DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Allows administrators to limit the number of simultaneous downloads permitted
EAPI=0
HOMEPAGE=http://dominia.org/djao/limitipconn2.html
KEYWORDS=amd64 ppc x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
RESTRICT=test
SLOT=2
SRC_URI=http://dominia.org/djao/limit/mod_limitipconn-0.24.tar.bz2
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	0917334d570e07f9743a04ff85b3bf1b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f008f5f1feaf3dd4f8a88d1889c84de3
