DEFINED_PHASES=compile install postinst prepare setup
DEPEND=sys-devel/libtool =www-servers/apache-2*
DESCRIPTION=Bandwidth Management Module for Apache2
EAPI=5
HOMEPAGE=http://www.ivn.cl/apache/
KEYWORDS=amd64 ppc x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://ivn.cl/files/source/mod_bw-0.92.tgz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_prepare:- src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	7aeacf4ba074b9aa0047e2ba05c1010f	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5546b5bef00df6891066207875b706c8
