DEFINED_PHASES=compile install postinst prepare setup test
DEPEND==www-servers/apache-2* test? ( app-admin/apache-tools net-misc/curl )
DESCRIPTION=An Apache2 module providing an embedded Python interpreter
EAPI=5
HOMEPAGE=http://modpython.org/
IUSE=doc test python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_single_target_python2_7 python_single_target_python3_3 python_single_target_python3_4
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://dist.modpython.org/dist/mod_python-3.5.0.tgz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:python-single-r1 src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=880e70cb3a41cbe63dd7a113bf17e4ed
