DEFINED_PHASES=compile install postinst prepare setup
DEPEND=sys-devel/libtool =www-servers/apache-2*
DESCRIPTION=Bandwidth Management Module for Apache2
EAPI=5
HOMEPAGE=http://www.ivn.cl/apache/
KEYWORDS=amd64 ppc x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://ivn.cl/files/source/mod_bw-0.92.tgz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_prepare:- src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=5546b5bef00df6891066207875b706c8
