DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2.2*
DESCRIPTION=An Apache2 module providing macros for the Apache config file
EAPI=0
HOMEPAGE=http://www.coelho.net/mod_macro/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND==www-servers/apache-2.2*
SLOT=0
SRC_URI=http://www.coelho.net/mod_macro/mod_macro-1.1.10.tar.bz2
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	05ca915dc22ea60059f85d8d9a34d3de	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=aedf8b83512510d36799c37096f0fa84
