BDEPEND=doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/apr dev-libs/apr-util[openssl] dev-libs/libxml2 dev-libs/libpcre[jit?] fuzzyhash? ( app-crypt/ssdeep ) json? ( dev-libs/yajl ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) mlogc? ( net-misc/curl ) www-servers/apache[apache2_modules_unique_id] =www-servers/apache-2*
DESCRIPTION=Application firewall and intrusion detection for Apache
EAPI=7
HOMEPAGE=https://www.modsecurity.org/
IUSE=doc fuzzyhash geoip jit json lua mlogc lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
PDEPEND=>=www-apache/modsecurity-crs-2.2.6-r1
RDEPEND=dev-libs/apr dev-libs/apr-util[openssl] dev-libs/libxml2 dev-libs/libpcre[jit?] fuzzyhash? ( app-crypt/ssdeep ) json? ( dev-libs/yajl ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) mlogc? ( net-misc/curl ) www-servers/apache[apache2_modules_unique_id] geoip? ( dev-libs/geoip ) mlogc? ( dev-lang/perl ) =www-servers/apache-2*
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://www.modsecurity.org/tarball/2.9.3/modsecurity-2.9.3.tar.gz
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	autotools	7d999b62b8749fad43fff00620cedf47	depend.apache	94458fe4e9466f4803360408e60e11fd	libtool	f143db5a74ccd9ca28c1234deffede96	lua-single	f91b5656f00869c220a6e35ae0521c54	lua-utils	661d14f97b7d04273143565853fdfbfe	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=8937cd00fca0b04524237048af4a8ee7
