DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Sets the Unix umask of the Apache2 webserver process after it has started
EAPI=0
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_umask/
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://www.apache.org/~pquerna/modules/mod_umask-0.1.0.tar.bz2
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	05ca915dc22ea60059f85d8d9a34d3de	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=300433eb7483ccdfd7789ea6f46b32d0
