DEFINED_PHASES=compile install postinst setup
DEPEND=sys-libs/libcap >=www-servers/apache-2.4.7[-threads] =www-servers/apache-2.4*
DESCRIPTION=Run virtual hosts under separate users/groups
EAPI=5
HOMEPAGE=http://mpm-itk.sesse.net/
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/libcap >=www-servers/apache-2.4.7[-threads] =www-servers/apache-2.4*
SLOT=0
SRC_URI=http://mpm-itk.sesse.net/mpm-itk-2.4.7-04.tar.gz
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	05ca915dc22ea60059f85d8d9a34d3de	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=e2302fb4dc670544053645a47efc57a2
