DEFINED_PHASES=compile install postinst setup
DEPEND=sys-libs/libcap >=www-servers/apache-2.4.7[-threads] =www-servers/apache-2.4*
DESCRIPTION=Run virtual hosts under separate users/groups
EAPI=5
HOMEPAGE=http://mpm-itk.sesse.net/
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/libcap >=www-servers/apache-2.4.7[-threads] =www-servers/apache-2.4*
SLOT=0
SRC_URI=http://mpm-itk.sesse.net/mpm-itk-2.4.7-04.tar.gz
_eclasses_=apache-module	ed1310f166e54de484f5d4b39d0279c9	depend.apache	69ed723e2331f996dc7510598673359e	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e2302fb4dc670544053645a47efc57a2
