DEFINED_PHASES=compile install postinst setup
DEPEND=sys-libs/libcap >=www-servers/apache-2.4.7[-threads] =www-servers/apache-2.4*
DESCRIPTION=Run virtual hosts under separate users/groups
EAPI=5
HOMEPAGE=http://mpm-itk.sesse.net/
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/libcap >=www-servers/apache-2.4.7[-threads] =www-servers/apache-2.4*
SLOT=0
SRC_URI=http://mpm-itk.sesse.net/mpm-itk-2.4.7-04.tar.gz
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	05ca915dc22ea60059f85d8d9a34d3de	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=e2302fb4dc670544053645a47efc57a2
