DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby22? ( dev-ruby/rake[ruby_targets_ruby22] ) ruby_targets_ruby23? ( dev-ruby/rake[ruby_targets_ruby23] ) ruby_targets_ruby24? ( dev-ruby/rake[ruby_targets_ruby24] ) test? ( ruby_targets_ruby22? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby22] >=dev-ruby/rake-0.8.1[ruby_targets_ruby22] ) ruby_targets_ruby23? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby23] >=dev-ruby/rake-0.8.1[ruby_targets_ruby23] ) ruby_targets_ruby24? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby24] >=dev-ruby/rake-0.8.1[ruby_targets_ruby24] ) ) >=dev-libs/libuv-1.8.0 net-misc/curl[ssl] apache2? ( www-servers/apache[apache2_modules_unixd(+)] ) apache2? ( =www-servers/apache-2* ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
DESCRIPTION=Passenger makes deployment of Ruby on Rails applications a breeze
EAPI=6
HOMEPAGE=https://www.phusionpassenger.com/
IUSE=apache2 debug test apache2 elibc_FreeBSD ruby_targets_ruby22 ruby_targets_ruby23 ruby_targets_ruby24
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby22? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby22] >=dev-ruby/rake-0.8.1[ruby_targets_ruby22] ) ruby_targets_ruby23? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby23] >=dev-ruby/rake-0.8.1[ruby_targets_ruby23] ) ruby_targets_ruby24? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby24] >=dev-ruby/rake-0.8.1[ruby_targets_ruby24] ) >=dev-libs/libuv-1.8.0 net-misc/curl[ssl] apache2? ( www-servers/apache[apache2_modules_unixd(+)] ) apache2? ( =www-servers/apache-2* ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
REQUIRED_USE=|| ( ruby_targets_ruby22 ruby_targets_ruby23 ruby_targets_ruby24 )
SLOT=0
SRC_URI=https://s3.amazonaws.com/phusion-passenger/releases/passenger-5.1.11.tar.gz
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	0917334d570e07f9743a04ff85b3bf1b	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	2da44d50080e3d54e1a4ac7d91d149f8	ruby-utils	e5942a80e3c3b936c6b84d6dc4af9f9c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=69e45f284356aaf5a5c10b2d6cac7c4e
