DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( dev-ruby/rake[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-ruby/rake[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-ruby/rake[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/rake[ruby_targets_ruby22] ) test? ( ruby_targets_ruby19? ( >=dev-ruby/daemon_controller-1.2.0[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] >=dev-ruby/rake-0.8.1[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/daemon_controller-1.2.0[ruby_targets_ruby20] >=dev-ruby/rack-1.0.0[ruby_targets_ruby20] >=dev-ruby/rake-0.8.1[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/daemon_controller-1.2.0[ruby_targets_ruby21] >=dev-ruby/rack-1.0.0[ruby_targets_ruby21] >=dev-ruby/rake-0.8.1[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/daemon_controller-1.2.0[ruby_targets_ruby22] >=dev-ruby/rack-1.0.0[ruby_targets_ruby22] >=dev-ruby/rake-0.8.1[ruby_targets_ruby22] ) ) >=dev-libs/libev-4.15 net-misc/curl[ssl] www-servers/apache[apache2_modules_unixd(+)] =www-servers/apache-2* ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 )
DESCRIPTION=Passenger (a.k.a. mod_rails) makes deployment of Ruby on Rails applications a breeze
EAPI=5
HOMEPAGE=http://modrails.com/
IUSE=debug test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/daemon_controller-1.2.0[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] >=dev-ruby/rake-0.8.1[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/daemon_controller-1.2.0[ruby_targets_ruby20] >=dev-ruby/rack-1.0.0[ruby_targets_ruby20] >=dev-ruby/rake-0.8.1[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/daemon_controller-1.2.0[ruby_targets_ruby21] >=dev-ruby/rack-1.0.0[ruby_targets_ruby21] >=dev-ruby/rake-0.8.1[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/daemon_controller-1.2.0[ruby_targets_ruby22] >=dev-ruby/rack-1.0.0[ruby_targets_ruby22] >=dev-ruby/rake-0.8.1[ruby_targets_ruby22] ) >=dev-libs/libev-4.15 net-misc/curl[ssl] www-servers/apache[apache2_modules_unixd(+)] =www-servers/apache-2* ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22 )
SLOT=0
SRC_URI=http://s3.amazonaws.com/phusion-passenger/releases/passenger-4.0.59.tar.gz
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	ruby-ng	79b6c8cabcf1e455baae2f2168e8e370	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bdd032b2eb4906e74561105023b109f6
