DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( dev-ruby/rake[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-ruby/rake[ruby_targets_ruby20] ) test? ( ruby_targets_ruby19? ( >=dev-ruby/daemon_controller-1.2.0[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] >=dev-ruby/rake-0.8.1[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/daemon_controller-1.2.0[ruby_targets_ruby20] >=dev-ruby/rack-1.0.0[ruby_targets_ruby20] >=dev-ruby/rake-0.8.1[ruby_targets_ruby20] ) ) >=dev-libs/libev-4.15 net-misc/curl[ssl] www-servers/apache[apache2_modules_unixd(+)] =www-servers/apache-2* ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=Passenger (a.k.a. mod_rails) makes deployment of Ruby on Rails applications a breeze
EAPI=5
HOMEPAGE=http://modrails.com/
IUSE=debug test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/daemon_controller-1.2.0[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] >=dev-ruby/rake-0.8.1[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/daemon_controller-1.2.0[ruby_targets_ruby20] >=dev-ruby/rack-1.0.0[ruby_targets_ruby20] >=dev-ruby/rake-0.8.1[ruby_targets_ruby20] ) >=dev-libs/libev-4.15 net-misc/curl[ssl] www-servers/apache[apache2_modules_unixd(+)] =www-servers/apache-2* ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 )
SLOT=0
SRC_URI=http://s3.amazonaws.com/phusion-passenger/releases/passenger-4.0.53.tar.gz
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	java-utils-2	22a0377180eb25cf7ad0e4d7e6fcbb8e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ruby-ng	12af15f9116c054425934f3eec054899	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e4787946bb49b4643587b67e99c8c243
