_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	ruby-ng	497a8201c1d4a4129a8ac57a2bf2abb5	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ruby-utils	97c910cb6b087c64260df641a9b3de0c	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	351a78113be5b393c09a2c948701ad36
_md5_=61ffe96ded6c63b12b423a9116e29d27
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
EAPI=5
DEPEND=ruby_targets_ruby19? ( dev-ruby/rake[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-ruby/rake[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-ruby/rake[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/rake[ruby_targets_ruby22] ) test? ( ruby_targets_ruby19? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby19] >=dev-ruby/rake-0.8.1[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby20] >=dev-ruby/rake-0.8.1[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby21] >=dev-ruby/rake-0.8.1[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby22] >=dev-ruby/rake-0.8.1[ruby_targets_ruby22] ) ) >=dev-libs/libuv-1.5.0 net-misc/curl[ssl] www-servers/apache[apache2_modules_unixd(+)] =www-servers/apache-2* ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 )
DESCRIPTION=Passenger (a.k.a. mod_rails) makes deployment of Ruby on Rails applications a breeze
LICENSE=GPL-2
IUSE=debug test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22 )
SRC_URI=http://s3.amazonaws.com/phusion-passenger/releases/passenger-5.0.14.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://modrails.com/
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby19] >=dev-ruby/rake-0.8.1[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby20] >=dev-ruby/rake-0.8.1[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby21] >=dev-ruby/rake-0.8.1[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby22] >=dev-ruby/rake-0.8.1[ruby_targets_ruby22] ) >=dev-libs/libuv-1.5.0 net-misc/curl[ssl] www-servers/apache[apache2_modules_unixd(+)] =www-servers/apache-2* ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 )
