_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	pam	5f80e6013406d68612a7493314e3777	eutils	351a78113be5b393c09a2c948701ad36
_md5_=273fa632838d568a736af711790a6474
SLOT=0
DEFINED_PHASES=compile configure install prepare setup unpack
EAPI=5
DEPEND=pam? ( virtual/pam )
DESCRIPTION=A Unix Web Authenticator
LICENSE=Apache-1.1
IUSE=faillog pam ignore-case domain-aware
SRC_URI=http://pwauth.googlecode.com/files/pwauth-2.3.10.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://code.google.com/p/pwauth/
RDEPEND=pam? ( virtual/pam )
