#!/sbin/runscript
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

extra_started_commands="reload"

start() {
	ebegin "Starting ${RC_SVCNAME}"
	checkpath -d -m 0755 -o "${NZBGET_USER}":"${NZBGET_GROUP}" /run/nzbget
	start-stop-daemon --quiet --start --user "${NZBGET_USER}" \
		--group "${NZBGET_GROUP}" --exec /usr/bin/nzbget -- \
		--configfile "${NZBGET_CONFIGFILE}" --daemon \
		${NZBGET_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping ${RC_SVCNAME}"
	start-stop-daemon --stop --exec /usr/bin/nzbget -- \
		--configfile "${NZBGET_CONFIGFILE}" --daemon \
		${NZBGET_OPTS}
}

reload() {
	ebegin "Reloading ${RC_SVCNAME}"
	/usr/bin/nzbget --configfile "${NZBGET_CONFIGFILE}" --reload >/dev/null
	eend $?
}
