DEFINED_PHASES=postinst prepare
DEPEND=>=media-libs/freetype-2 media-libs/freeglut media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm x11-proto/xf86vidmodeproto x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenGL virtual desktop switching
EAPI=5
HOMEPAGE=http://desk3d.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/freetype-2 media-libs/freeglut media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm
SLOT=0
SRC_URI=mirror://sourceforge/desk3d/3ddesktop-0.2.9.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e9c4a02c185f3828155d3e189275a08e
