_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=635ab3a44ec9dc8a08ff50555eea51ea
SLOT=0
DEFINED_PHASES=postinst prepare
EAPI=5
DEPEND=>=media-libs/freetype-2 media-libs/freeglut media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm x11-proto/xf86vidmodeproto x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenGL virtual desktop switching
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/desk3d/3ddesktop-0.2.9.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://desk3d.sourceforge.net/
RDEPEND=>=media-libs/freetype-2 media-libs/freeglut media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm
