DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 media-libs/freeglut virtual/opengl x11-libs/libXmu virtual/pkgconfig
DESCRIPTION=3D File Browser
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/dz3d/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/freeglut virtual/opengl x11-libs/libXmu
SLOT=0
SRC_URI=mirror://sourceforge/dz3d/3dfb-0.6.1.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c44722b180e5e6223fe7951bb8d7d50c
