DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 media-libs/freeglut virtual/opengl x11-libs/libXmu virtual/pkgconfig
DESCRIPTION=3D File Browser
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/dz3d/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/freeglut virtual/opengl x11-libs/libXmu
SLOT=0
SRC_URI=mirror://sourceforge/dz3d/3dfb-0.6.1.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c44722b180e5e6223fe7951bb8d7d50c
