DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 media-libs/freeglut virtual/opengl x11-libs/libXmu virtual/pkgconfig
DESCRIPTION=3D File Browser
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/dz3d/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/freeglut virtual/opengl x11-libs/libXmu
SLOT=0
SRC_URI=mirror://sourceforge/dz3d/3dfb-0.6.1.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c44722b180e5e6223fe7951bb8d7d50c
