DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext dev-lang/tk
DESCRIPTION=Interface to the XKEYBOARD extension in X11
EAPI=2
HOMEPAGE=http://cita.disability.uiuc.edu/software/accessx/freewareaccessx.php
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext dev-lang/tk
SLOT=0
SRC_URI=http://cmos-eng.rehab.uiuc.edu/accessx/software/accessx0951.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6ee8051bba173f7db19b3ea56c579603
