DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext dev-lang/tk:0=
DESCRIPTION=Interface to the XKEYBOARD extension in X11
EAPI=6
HOMEPAGE=http://cita.disability.uiuc.edu/software/accessx/freewareaccessx.php
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext dev-lang/tk:0=
SLOT=0
SRC_URI=http://cmos-eng.rehab.uiuc.edu/accessx/software/accessx0951.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=e3c32c385546ab566e19e150f6a9da77
