DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=loads the microcode for Elite3D framebuffers to use X
EAPI=0
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=-* sparc
LICENSE=GPL-1
RDEPEND=sys-apps/util-linux
SLOT=0
SRC_URI=mirror://gentoo/afbinit-1.0.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a31ab4dd743bd0ea8ec9a4d7ba00d75c
