DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=loads the microcode for Elite3D framebuffers to use X
EAPI=0
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=-* sparc
LICENSE=GPL-1
RDEPEND=sys-apps/util-linux
SLOT=0
SRC_URI=mirror://gentoo/afbinit-1.0.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=96ab0bd279d80ecf48e4ae4d961b2f8d
