DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=loads the microcode for Elite3D framebuffers to use X
EAPI=0
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=-* sparc
LICENSE=GPL-1
RDEPEND=sys-apps/util-linux
SLOT=0
SRC_URI=mirror://gentoo/afbinit-1.0.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=96ab0bd279d80ecf48e4ae4d961b2f8d
