DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=loads the microcode for Elite3D framebuffers to use X
EAPI=0
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=-* sparc
LICENSE=GPL-1
RDEPEND=sys-apps/util-linux
SLOT=0
SRC_URI=mirror://gentoo/afbinit-1.0.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=96ab0bd279d80ecf48e4ae4d961b2f8d
