DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/gnome-menus-3.5.3:3[introspection] >=dev-util/intltool-0.40.0 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Simple GNOME menu editor
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/alacarte
IUSE=python_targets_python2_7
KEYWORDS=~alpha amd64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/gnome-menus-3.5.3:3[introspection] x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection]
SLOT=0
SRC_URI=mirror://gnome/sources/alacarte/3.10/alacarte-3.10.0.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4a84a2e2af636523321eeebff8adfac6
