DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXcursor imlib? ( media-libs/imlib2[X] ) pam? ( virtual/pam )
DESCRIPTION=locks the local X display until a password is entered
EAPI=5
HOMEPAGE=https://code.google.com/p/alock/ http://darkshed.net/projects/alock https://github.com/mgumz/alock
IUSE=imlib pam
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXcursor imlib? ( media-libs/imlib2[X] ) pam? ( virtual/pam )
SLOT=0
SRC_URI=https://alock.googlecode.com/files/alock-svn-94.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=95346f2fe36ea8ee2731d9a911b595d9
