_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c9cb2a847d3560765ce8632a9aea28b5
SLOT=0
DEFINED_PHASES=install prepare setup
EAPI=2
DEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf dev-libs/libxml2 dev-libs/glib virtual/pkgconfig
DESCRIPTION=A simple application launcher and combined editor
LICENSE=GPL-2
SRC_URI=http://apwal.free.fr/download/apwal-0.4.5.tar.gz
KEYWORDS=amd64 ppc x86 ~x86-fbsd
HOMEPAGE=http://apwal.free.fr/
RDEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf dev-libs/libxml2 dev-libs/glib
