DEFINED_PHASES=configure
DEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf dev-libs/libxml2 dev-libs/glib:2 virtual/pkgconfig
DESCRIPTION=A simple application launcher and combined editor
EAPI=6
HOMEPAGE=http://apwal.free.fr/
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf dev-libs/libxml2 dev-libs/glib:2
SLOT=0
SRC_URI=http://apwal.free.fr/download/apwal-0.4.5.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fc51cb37a055b999299b2a3e96583c4b
