DEFINED_PHASES=configure
DEPEND=dev-libs/libxml2 dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=A simple application launcher and combined editor
EAPI=6
HOMEPAGE=http://apwal.free.fr/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2
SLOT=0
SRC_URI=http://apwal.free.fr/download/apwal-0.4.5.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=e759bf37d93f00861c2fd5385bae5c10
