BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/docutils-0.6[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Another XRandR GUI
EAPI=7
HOMEPAGE=https://christian.amsuess.com/tools/arandr/
IUSE=python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-python/pygobject:3=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] x11-apps/xrandr python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://christian.amsuess.com/tools/arandr//files/arandr-0.1.10.tar.gz
_eclasses_=distutils-r1	48c123e514b2cd2128d36eb3bbb9a6fa	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=873c9bea476b7b62300f26e5c19d22bc
