DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4
DESCRIPTION=Keep your notes, pictures, ideas, and information in Baskets
EAPI=6
HOMEPAGE=https://bitbucket.org/ridderby/basqet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4
SLOT=0
SRC_URI=https://basqet.googlecode.com/files/basqet_0.2.0-src.tgz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4e3479dc04a49c8e76b9572d1dcd876b
