DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 media-libs/imlib x11-misc/xdialog sys-power/acpi sys-power/acpid
DESCRIPTION=ACPI monitor for X11
EAPI=2
HOMEPAGE=http://bbacpi.sourceforge.net
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/imlib x11-misc/xdialog sys-power/acpi sys-power/acpid media-fonts/font-adobe-100dpi
SLOT=0
SRC_URI=mirror://sourceforge/bbacpi/bbacpi-0.1.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=71277fba9661879acee0ad46f43c974a
