_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=71277fba9661879acee0ad46f43c974a
SLOT=0
DEFINED_PHASES=install prepare
EAPI=2
DEPEND=x11-libs/gtk+:2 media-libs/imlib x11-misc/xdialog sys-power/acpi sys-power/acpid
DESCRIPTION=ACPI monitor for X11
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/bbacpi/bbacpi-0.1.5.tar.gz
KEYWORDS=~amd64 x86
HOMEPAGE=http://bbacpi.sourceforge.net
RDEPEND=x11-libs/gtk+:2 media-libs/imlib x11-misc/xdialog sys-power/acpi sys-power/acpid media-fonts/font-adobe-100dpi
