DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 media-libs/imlib x11-misc/xdialog sys-power/acpi sys-power/acpid
DESCRIPTION=ACPI monitor for X11
EAPI=2
HOMEPAGE=http://bbacpi.sourceforge.net
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/imlib x11-misc/xdialog sys-power/acpi sys-power/acpid media-fonts/font-adobe-100dpi
SLOT=0
SRC_URI=mirror://sourceforge/bbacpi/bbacpi-0.1.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=71277fba9661879acee0ad46f43c974a
