DEFINED_PHASES=prepare
DEPEND=media-libs/imlib sys-power/acpi sys-power/acpid x11-libs/libX11 x11-misc/xdialog !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ACPI monitor for X11
EAPI=5
HOMEPAGE=http://bbacpi.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib sys-power/acpi sys-power/acpid x11-libs/libX11 x11-misc/xdialog media-fonts/font-adobe-100dpi
SLOT=0
SRC_URI=mirror://sourceforge/bbacpi/bbacpi-0.1.5.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=761f8c5d1d3212073e34add3fb148efd
