DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 media-libs/imlib x11-misc/xdialog sys-power/acpi sys-power/acpid
DESCRIPTION=ACPI monitor for X11
EAPI=2
HOMEPAGE=http://bbacpi.sourceforge.net
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/imlib x11-misc/xdialog sys-power/acpi sys-power/acpid media-fonts/font-adobe-100dpi
SLOT=0
SRC_URI=mirror://sourceforge/bbacpi/bbacpi-0.1.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=71277fba9661879acee0ad46f43c974a
