DEFINED_PHASES=install unpack
DEPEND=>=x11-wm/blackbox-0.70.0 virtual/pkgconfig
DESCRIPTION=Use keyboard shortcuts in the blackbox wm
EAPI=0
HOMEPAGE=http://bbkeys.sourceforge.net
KEYWORDS=~amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-wm/blackbox-0.70.0
SLOT=0
SRC_URI=mirror://sourceforge/bbkeys/bbkeys-0.9.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=439fd6b0030651e17e85accb18f3d279
