DEFINED_PHASES=install unpack
DEPEND=>=x11-wm/blackbox-0.70.0 virtual/pkgconfig
DESCRIPTION=Use keyboard shortcuts in the blackbox wm
EAPI=0
HOMEPAGE=http://bbkeys.sourceforge.net
KEYWORDS=~amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-wm/blackbox-0.70.0
SLOT=0
SRC_URI=mirror://sourceforge/bbkeys/bbkeys-0.9.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=448468db606f7639f4afb7d1d32183bb
