DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl x11-wm/blackbox x11-libs/libX11 x11-libs/libXext x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=blackbox mail notification
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/bbtools
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl x11-wm/blackbox x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/bbtools/bbmail-0.9.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b0fff209c23da96770b386f7c3e09220
