DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl x11-wm/blackbox x11-libs/libX11 x11-libs/libXext x11-base/xorg-proto >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=blackbox mail notification
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/bbtools
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl x11-wm/blackbox x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/bbtools/bbmail-0.9.3.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=76fbf503acb2d75a9489925b649285f2
