DEFINED_PHASES=install prepare
DEPEND=x11-wm/blackbox virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An understated pager for Blackbox
EAPI=6
HOMEPAGE=http://bbtools.sourceforge.net/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-wm/blackbox
SLOT=0
SRC_URI=mirror://sourceforge/bbtools/bbpager-0.4.7.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e195b00a74498b3be6a60f2a44aac161
