DEFINED_PHASES=install prepare
DEPEND=x11-wm/blackbox virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An understated pager for Blackbox
EAPI=6
HOMEPAGE=http://bbtools.sourceforge.net/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-wm/blackbox
SLOT=0
SRC_URI=mirror://sourceforge/bbtools/bbpager-0.4.7.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e195b00a74498b3be6a60f2a44aac161
