DEFINED_PHASES=install prepare
DEPEND=x11-wm/blackbox virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An understated pager for Blackbox
EAPI=6
HOMEPAGE=http://bbtools.sourceforge.net/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-wm/blackbox
SLOT=0
SRC_URI=mirror://sourceforge/bbtools/bbpager-0.4.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ee4a05473b24409719cd74c14b27a0b2
