DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=blackbox time watcher
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/bbtools/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/bbtools/bbtime-0.1.5.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f2a53d19cea466d976e66de4a334fa87
