DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl x11-libs/libX11 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=blackbox weather monitor
EAPI=2
HOMEPAGE=http://www.netmeister.org/apps/bbweather/
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl x11-libs/libX11 net-misc/wget x11-apps/xmessage !<=x11-plugins/gkrellweather-2.0.7-r1
SLOT=0
SRC_URI=http://www.netmeister.org/apps/bbweather-0.6.3.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=521bc6b89f1a4e112a31e17ed0dd2bc2
