BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl x11-libs/libX11
DESCRIPTION=blackbox weather monitor
EAPI=7
HOMEPAGE=https://www.netmeister.org/apps/bbweather/
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2+
RDEPEND=dev-lang/perl x11-libs/libX11 net-misc/wget x11-apps/xmessage !<=x11-plugins/gkrellweather-2.0.7-r1
SLOT=0
SRC_URI=https://www.netmeister.org/apps/bbweather-0.6.3.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=23ada06eedf5b8acef604218c1f412c6
