DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl x11-libs/libX11 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=blackbox weather monitor
EAPI=2
HOMEPAGE=http://www.netmeister.org/apps/bbweather/
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl x11-libs/libX11 net-misc/wget x11-apps/xmessage !<=x11-plugins/gkrellweather-2.0.7-r1
SLOT=0
SRC_URI=http://www.netmeister.org/apps/bbweather-0.6.3.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d459a6a3c0cc09fe5591f690d81c23e4
