DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl x11-libs/libX11 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=blackbox weather monitor
EAPI=2
HOMEPAGE=http://www.netmeister.org/apps/bbweather/
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl x11-libs/libX11 net-misc/wget x11-apps/xmessage !<=x11-plugins/gkrellweather-2.0.7-r1
SLOT=0
SRC_URI=http://www.netmeister.org/apps/bbweather-0.6.3.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=521bc6b89f1a4e112a31e17ed0dd2bc2
