DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11 x11-libs/libXext
DESCRIPTION=Tool to block access via the physical display while x11vnc is running
EAPI=0
HOMEPAGE=http://www.karlrunge.com/x11vnc/blockdpy.c
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.karlrunge.com/x11vnc/blockdpy.c
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ebc3d046fdda79d0ed2378813ba62763
