DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/imlib2-1.4.0[X] media-libs/freetype:2 x11-libs/libX11 x11-libs/libXrender x11-libs/libXcomposite x11-libs/libXfixes media-libs/fontconfig libev? ( dev-libs/libev ) libevent? ( dev-libs/libevent ) virtual/pkgconfig
DESCRIPTION=a lightweight, NETWM compliant panel for X11 Window System
EAPI=2
HOMEPAGE=http://nsf.110mb.com/bmpanel
IUSE=debug libev libevent
KEYWORDS=amd64 ~ppc ~x86
LICENSE=ZLIB
RDEPEND=>=media-libs/imlib2-1.4.0[X] media-libs/freetype:2 x11-libs/libX11 x11-libs/libXrender x11-libs/libXcomposite x11-libs/libXfixes media-libs/fontconfig libev? ( dev-libs/libev ) libevent? ( dev-libs/libevent )
SLOT=0
SRC_URI=http://nsf.110mb.com/bmpanel/bmpanel-0.9.27.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=49e23516d1426786b391901e0196d1e0
