_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=49e23516d1426786b391901e0196d1e0
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=2
DEPEND=>=media-libs/imlib2-1.4.0[X] media-libs/freetype:2 x11-libs/libX11 x11-libs/libXrender x11-libs/libXcomposite x11-libs/libXfixes media-libs/fontconfig libev? ( dev-libs/libev ) libevent? ( dev-libs/libevent ) virtual/pkgconfig
DESCRIPTION=a lightweight, NETWM compliant panel for X11 Window System
LICENSE=ZLIB
IUSE=debug libev libevent
SRC_URI=http://nsf.110mb.com/bmpanel/bmpanel-0.9.27.tar.gz
KEYWORDS=amd64 ~ppc ~x86
HOMEPAGE=http://nsf.110mb.com/bmpanel
RDEPEND=>=media-libs/imlib2-1.4.0[X] media-libs/freetype:2 x11-libs/libX11 x11-libs/libXrender x11-libs/libXcomposite x11-libs/libXfixes media-libs/fontconfig libev? ( dev-libs/libev ) libevent? ( dev-libs/libevent )
