BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libbsd sys-apps/kmod x11-libs/libX11 sys-apps/help2man virtual/pkgconfig
DESCRIPTION=Service providing elegant and stable means of managing Optimus graphics chipsets
EAPI=7
HOMEPAGE=https://bumblebee-project.org https://github.com/Bumblebee-Project/Bumblebee
IUSE=+bbswitch video_cards_nouveau video_cards_nvidia
KEYWORDS=amd64 x86
LICENSE=GPL-3
PDEPEND=|| ( x11-misc/primus x11-misc/virtualgl )
RDEPEND=dev-libs/glib:2 dev-libs/libbsd sys-apps/kmod x11-libs/libX11 virtual/opengl x11-base/xorg-drivers[video_cards_nvidia?,video_cards_nouveau?] bbswitch? ( sys-power/bbswitch )
REQUIRED_USE=|| ( video_cards_nouveau video_cards_nvidia )
SLOT=0
SRC_URI=https://github.com/Bumblebee-Project/Bumblebee/archive/7aa457fe7b4fffc3b175ad36fdae00d7777065dc.tar.gz -> bumblebee-3.2.1_p20190421.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=e308fb5c1d1ead19aa78da93465347bb
