DEFINED_PHASES=prepare
DEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An analog clock displaying the system-time
EAPI=6
HOMEPAGE=https://launchpad.net/cairo-clock
KEYWORDS=amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.8 >=gnome-base/libglade-2.6 >=gnome-base/librsvg-2.14 >=x11-libs/cairo-1.2 >=x11-libs/gtk+-2.10:2 >=x11-libs/pango-1.10
SLOT=0
SRC_URI=http://macslow.thepimp.net/projects/cairo-clock/cairo-clock-0.3.4.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=fd481e84d6da27f609f29d9431669358
