DEFINED_PHASES=compile install
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 libnotify? ( x11-libs/libnotify ) virtual/pkgconfig
DESCRIPTION=A lightweight and fast battery icon that sits in your system tray
EAPI=5
HOMEPAGE=https://github.com/ColinJones/cbatticon
IUSE=libnotify
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=https://github.com/ColinJones/cbatticon/archive/1.5.0.tar.gz -> cbatticon-1.5.0.tar.gz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b34264cc8c069708637abf04006eebe5
