DEFINED_PHASES=install postinst prepare
DEPEND=app-shells/bash
DESCRIPTION=The Console Display Manager
EAPI=4
HOMEPAGE=https://wiki.archlinux.org/index.php/CDM
IUSE=pam consolekit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-shells/bash dev-util/dialog x11-apps/xdpyinfo x11-apps/xinit consolekit? ( sys-auth/consolekit sys-apps/dbus ) pam? ( virtual/pam )
REQUIRED_USE=consolekit? ( pam )
SLOT=0
SRC_URI=https://dev.gentoo.org/~gienah/snapshots/cdm-0.6.1_pre20130419.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cdb8b324e804c0500bfd5f8fddeb5de2
