DEFINED_PHASES=install postinst prepare
DEPEND=app-shells/bash
DESCRIPTION=The Console Display Manager
EAPI=4
HOMEPAGE=https://wiki.archlinux.org/index.php/CDM
IUSE=pam consolekit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-shells/bash dev-util/dialog x11-apps/xdpyinfo x11-apps/xinit consolekit? ( sys-auth/consolekit sys-apps/dbus ) pam? ( virtual/pam )
REQUIRED_USE=consolekit? ( pam )
SLOT=0
SRC_URI=http://dev.gentoo.org/~gienah/snapshots/cdm-0.6.1_pre20130419.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=32737a8a366d2e69b22b8fba6527eb0b
