_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b47e0c7ca334e3c6d3c22a9d805394c9
SLOT=0
DEFINED_PHASES=install prepare
EAPI=4
DEPEND=x11-libs/libX11 x11-libs/libXxf86dga x11-libs/libXext x11-libs/libXxf86vm x11-proto/xf86vidmodeproto x11-proto/xf86dgaproto
DESCRIPTION=A very simple command line utility for changing X resolutions
LICENSE=GPL-2
SRC_URI=http://hpwww.ec-lyon.fr/~vincent/chgres-0.1.tar.gz
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://hpwww.ec-lyon.fr/~vincent/
RDEPEND=x11-libs/libX11 x11-libs/libXxf86dga x11-libs/libXext x11-libs/libXxf86vm
