DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXxf86dga x11-libs/libXext x11-libs/libXxf86vm x11-proto/xf86vidmodeproto x11-proto/xf86dgaproto
DESCRIPTION=A very simple command line utility for changing X resolutions
EAPI=6
HOMEPAGE=http://hpwww.ec-lyon.fr/~vincent/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXxf86dga x11-libs/libXext x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://hpwww.ec-lyon.fr/~vincent/chgres-0.1.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=a2d1fac5e27247f4f4434e113453d945
