DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXxf86dga x11-libs/libXext x11-libs/libXxf86vm x11-proto/xf86vidmodeproto x11-proto/xf86dgaproto
DESCRIPTION=A very simple command line utility for changing X resolutions
EAPI=6
HOMEPAGE=http://hpwww.ec-lyon.fr/~vincent/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXxf86dga x11-libs/libXext x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://hpwww.ec-lyon.fr/~vincent/chgres-0.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=40c9849dc9b58bbe383507d691deeb76
