DEFINED_PHASES=compile install setup
DEPEND=python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-libs/libconfig x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender dbus? ( sys-apps/dbus ) opengl? ( virtual/opengl ) pcre? ( dev-libs/libpcre:3 ) app-text/asciidoc virtual/pkgconfig x11-proto/xproto drm? ( x11-libs/libdrm )
DESCRIPTION=A compositor for X, and a fork of xcompmgr-dana
EAPI=5
HOMEPAGE=https://github.com/chjj/compton
IUSE=dbus +drm opengl +pcre python_targets_python3_3
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-libs/libconfig x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender dbus? ( sys-apps/dbus ) opengl? ( virtual/opengl ) pcre? ( dev-libs/libpcre:3 ) x11-apps/xprop x11-apps/xwininfo
REQUIRED_USE=|| ( python_targets_python3_3 )
SLOT=0
SRC_URI=https://github.com/chjj/compton/archive/v0.1_beta1.tar.gz -> compton-0.1_beta1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c24e9990ad9ab6788094fa98647c230f
