DEFINED_PHASES=compile configure install
DEPEND=xft? ( media-libs/freetype x11-libs/libXft ) x11-libs/libX11 x11-libs/libXext x11-libs/libXt app-text/rman x11-misc/imake xft? ( virtual/pkgconfig )
DESCRIPTION=Digital clock for the X window system
EAPI=6
HOMEPAGE=http://packages.qa.debian.org/d/dclock.html
IUSE=xft
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=xft? ( media-libs/freetype x11-libs/libXft ) x11-libs/libX11 x11-libs/libXext x11-libs/libXt
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dclock/dclock_2.2.2.orig.tar.gz mirror://debian/pool/main/d/dclock/dclock_2.2.2-9.debian.tar.xz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c4a8944958aae9d9556e8ae8a4f17b06
