BDEPEND=app-text/rman x11-misc/imake xft? ( virtual/pkgconfig )
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt xft? ( media-libs/freetype x11-libs/libXft )
DESCRIPTION=Digital clock for the X window system
EAPI=7
HOMEPAGE=https://packages.qa.debian.org/d/dclock.html
IUSE=xft
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt xft? ( media-libs/freetype x11-libs/libXft )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dclock/dclock_2.2.2.orig.tar.gz mirror://debian/pool/main/d/dclock/dclock_2.2.2-12.debian.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=77f9cb7f895b7834644e161fe454c3e2
