DEFINED_PHASES=compile configure install prepare
DEPEND=xft? ( media-libs/freetype x11-libs/libXft ) x11-libs/libX11 x11-libs/libXext x11-libs/libXt app-text/rman x11-misc/imake xft? ( virtual/pkgconfig )
DESCRIPTION=Digital clock for the X window system
EAPI=4
HOMEPAGE=http://packages.qa.debian.org/d/dclock.html
IUSE=xft
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=xft? ( media-libs/freetype x11-libs/libXft ) x11-libs/libX11 x11-libs/libXext x11-libs/libXt
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dclock/dclock_2.2.2.orig.tar.gz mirror://debian/pool/main/d/dclock/dclock_2.2.2-4.debian.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=1f700f9407957df0b955ccec70492b7c
