DEFINED_PHASES=install
DEPEND=>=dev-python/pygtk-2.4.1 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A menu generation program for fluxbox, waimea, openbox, icewm, gnome and kde
EAPI=3
HOMEPAGE=http://denu.sourceforge.net
KEYWORDS=amd64 hppa ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.4.1 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/denu/denu-2.3.2.tar.bz2
_eclass_exported_funcs=src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a88c731341f6b6bc692261d971836a01
