DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/glib-2.10 x11-libs/gtk+:2 >=x11-libs/libwnck-2.10:1 x11-libs/libX11 virtual/pkgconfig dev-util/intltool sys-devel/gettext gnome-base/gnome-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Window Matching utility similar to Sawfish's Matched Windows feature
EAPI=2
HOMEPAGE=http://www.burtonini.com/blog/computers/devilspie
KEYWORDS=alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.10 x11-libs/gtk+:2 >=x11-libs/libwnck-2.10:1 x11-libs/libX11
SLOT=0
SRC_URI=http://www.burtonini.com/computing/devilspie-0.22.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=64707272617900394eb62fbc22f4375a
