BDEPEND=dev-util/intltool virtual/pkgconfig
DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libwnck:3 x11-base/xorg-proto
DESCRIPTION=Window matching utility similar to Sawfish's Matched Windows
EAPI=7
HOMEPAGE=http://www.burtonini.com/blog/tag/devilspie.html
KEYWORDS=~alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libwnck:3
SLOT=0
SRC_URI=http://www.burtonini.com/computing/devilspie-0.23.tar.xz
_md5_=ddbe55af4993f8de02a5883030243919
