DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.10 x11-libs/gtk+:3[X] x11-libs/libwnck:3 x11-libs/libX11 virtual/pkgconfig dev-util/intltool sys-devel/gettext gnome-base/gnome-common >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Window Matching utility similar to Sawfish's Matched Windows feature
EAPI=6
HOMEPAGE=http://www.burtonini.com/blog/tag/devilspie.html
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.10 x11-libs/gtk+:3[X] x11-libs/libwnck:3 x11-libs/libX11
SLOT=0
SRC_URI=http://www.burtonini.com/computing/devilspie-0.23.tar.xz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=29cdb30cb15bb71634de941ddc33d275
