DEFINED_PHASES=compile install postinst prepare
DEPEND=>=dev-lang/lua-5.1.5:0 >=dev-libs/glib-2.32.4:2 >=x11-libs/gtk+-3.4.4:3 >=x11-libs/libwnck-3.4.4:3 x11-libs/libX11 sys-devel/gettext virtual/pkgconfig x11-proto/xproto
DESCRIPTION=Devilspie like window matching utility, using LUA for scripting
EAPI=6
HOMEPAGE=https://gusnan.se/devilspie2
IUSE=debug linguas_fi linguas_fr linguas_it linguas_ja linguas_nl linguas_pt_BR linguas_ru linguas_sv
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/lua-5.1.5:0 >=dev-libs/glib-2.32.4:2 >=x11-libs/gtk+-3.4.4:3 >=x11-libs/libwnck-3.4.4:3 x11-libs/libX11
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/devilspie2/devilspie2_0.42-src.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	l10n	2c2e15383ba891d642f51896a7f0ecfe	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=d8d6e357ef47513ec8f8cdfaf74c1697
