DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xft? ( virtual/pkgconfig ) xinerama? ( virtual/pkgconfig )
DESCRIPTION=a generic, highly customizable, and efficient menu for the X Window System
EAPI=5
HOMEPAGE=http://tools.suckless.org/dmenu/
IUSE=xft xinerama
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://dl.suckless.org/tools/dmenu-4.5.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=9a5cab724680a0ce228a2a11df7ec624
