DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/gnome-vfs-python:2 dev-python/libgnome-python:2 dev-python/gconf-python:2 sys-apps/dbus x11-libs/gtk+:2 =dev-lang/python-2*
DESCRIPTION=GTK tool for connecting the commandline with the desktop environment
EAPI=4
HOMEPAGE=http://kaizer.se/wiki/dragbox/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/gnome-vfs-python:2 dev-python/libgnome-python:2 dev-python/gconf-python:2 sys-apps/dbus x11-libs/gtk+:2 =dev-lang/python-2*
SLOT=0
SRC_URI=http://kaizer.se/publicfiles/dragbox/dragbox-0.4.0.tar.gz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ff1348b044a96088e6f628505b619529
