DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=x11-libs/gtk+-2.4:2 >=dev-python/pygtk-2.4:2 x11-apps/xdriinfo =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=driconf is a GTK+2 GUI configurator for DRI
EAPI=3
HOMEPAGE=http://dri.freedesktop.org/wiki/DriConf
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 >=dev-python/pygtk-2.4:2 x11-apps/xdriinfo =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=http://freedesktop.org/~fxkuehl/driconf/driconf-0.9.1.tar.gz
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bd07899741301642fa2f94a64154b47a
