DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=x11-libs/gtk+-2.4:2 >=dev-python/pygtk-2.4:2 x11-apps/xdriinfo =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=driconf is a GTK+2 GUI configurator for DRI
EAPI=3
HOMEPAGE=http://dri.freedesktop.org/wiki/DriConf
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 >=dev-python/pygtk-2.4:2 x11-apps/xdriinfo =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=http://freedesktop.org/~fxkuehl/driconf/driconf-0.9.1.tar.gz
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ec4900aa30795eb0c49069b91f78baef
