DEFINED_PHASES=install setup
DESCRIPTION=Command line selection of your X desktop environment
EAPI=6
HOMEPAGE=https://www.gentoo.org/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] x11-apps/xinit
REQUIRED_USE=python_targets_python2_7
SLOT=0
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=02ddb534200dbd729123158da3fbe8f7
