DEFINED_PHASES=install setup
DESCRIPTION=Command line selection of your X desktop environment
EAPI=6
HOMEPAGE=https://www.gentoo.org/
IUSE=+python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) x11-apps/xinit
REQUIRED_USE=^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 )
SLOT=0
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	721d0faeb54c0c332aa593d384993b4c	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=02ddb534200dbd729123158da3fbe8f7
