DEFINED_PHASES=install setup
DESCRIPTION=Command line selection of your X desktop environment
EAPI=6
HOMEPAGE=https://www.gentoo.org/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] x11-apps/xinit
REQUIRED_USE=python_targets_python2_7
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=02ddb534200dbd729123158da3fbe8f7
