DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 dev-libs/libxdg-basedir sys-apps/dbus x11-libs/cairo[X,glib] x11-libs/gdk-pixbuf x11-libs/gtk+:2= x11-libs/libXScrnSaver x11-libs/libXft x11-libs/libXinerama x11-libs/pango[X] dunstify? ( x11-libs/libnotify ) dev-lang/perl virtual/pkgconfig
DESCRIPTION=customizable and lightweight notification-daemon
EAPI=6
HOMEPAGE=http://www.knopwob.org/dunst/ https://github.com/dunst-project/dunst
IUSE=dunstify
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 dev-libs/libxdg-basedir sys-apps/dbus x11-libs/cairo[X,glib] x11-libs/gdk-pixbuf x11-libs/gtk+:2= x11-libs/libXScrnSaver x11-libs/libXft x11-libs/libXinerama x11-libs/pango[X] dunstify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=https://github.com/dunst-project/dunst/archive/v1.2.0.tar.gz -> dunst-1.2.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f9bf31ec53f3c185cc41ec2e9892a1c1
