DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 dev-libs/libxdg-basedir sys-apps/dbus x11-libs/libXScrnSaver x11-libs/libXft x11-libs/libXinerama x11-libs/cairo[X,glib] x11-libs/pango[X] dunstify? ( x11-libs/libnotify ) dev-lang/perl virtual/pkgconfig
DESCRIPTION=customizable and lightweight notification-daemon
EAPI=5
HOMEPAGE=http://www.knopwob.org/dunst/
IUSE=dunstify
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 dev-libs/libxdg-basedir sys-apps/dbus x11-libs/libXScrnSaver x11-libs/libXft x11-libs/libXinerama x11-libs/cairo[X,glib] x11-libs/pango[X] dunstify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://www.knopwob.org/public/dunst-release/dunst-1.0.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=3cca8946152d667ddfdd130f45f92ac5
