BDEPEND=dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/cairo[X,glib] x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXrandr x11-libs/libnotify x11-libs/pango[X]
DESCRIPTION=Customizable and lightweight notification-daemon
EAPI=7
HOMEPAGE=https://dunst-project.org/ https://github.com/dunst-project/dunst
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/cairo[X,glib] x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXrandr x11-libs/libnotify x11-libs/pango[X]
SLOT=0
SRC_URI=https://github.com/dunst-project/dunst/archive/v1.5.0.tar.gz -> dunst-1.5.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=9c9c56b6c7678ab65782d75e27163186
