DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) virtual/pkgconfig x11-proto/xproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=a general purpose messaging, notification and menuing program for X11
EAPI=5
HOMEPAGE=https://github.com/robm/dzen
IUSE=minimal xft xinerama xpm
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm )
SLOT=2
SRC_URI=https://github.com/robm/dzen/tarball/f7907da3a42a6d59e27ede88f5f01e4e41c4c9e0 -> dzen-0.9.5.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=93815509cdcc7e385ecfd17e513cfd76
