DEFINED_PHASES=compile install prepare
DEPEND=dev-cpp/gtkmm:3.0 dev-libs/boost:= dev-libs/dbus-glib dev-libs/glib:2 x11-base/xorg-server x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXtst dev-util/intltool sys-devel/gettext
DESCRIPTION=a gesture-recognition application for X11
EAPI=5
HOMEPAGE=https://sourceforge.net/apps/trac/easystroke/
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-cpp/gtkmm:3.0 dev-libs/boost:= dev-libs/dbus-glib dev-libs/glib:2 x11-base/xorg-server x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXtst
SLOT=0
SRC_URI=mirror://sourceforge/project/easystroke/easystroke/0.6.0/easystroke-0.6.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=c4fceb7edfedef3fd548a678fe84b150
