DEFINED_PHASES=compile install prepare
DEPEND=dev-cpp/gtkmm:3.0 dev-libs/boost dev-libs/dbus-glib dev-libs/glib:2 x11-base/xorg-server x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXtst dev-util/intltool sys-devel/gettext
DESCRIPTION=a gesture-recognition application for X11
EAPI=5
HOMEPAGE=https://sourceforge.net/apps/trac/easystroke/
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-cpp/gtkmm:3.0 dev-libs/boost dev-libs/dbus-glib dev-libs/glib:2 x11-base/xorg-server x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXtst
SLOT=0
SRC_URI=mirror://sourceforge/project/easystroke/easystroke/0.6.0/easystroke-0.6.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ff7bbef826e883a92ed77ba6158f09d9
