DEFINED_PHASES=compile install prepare
DEPEND=dev-cpp/gtkmm:3.0 dev-libs/boost dev-libs/dbus-glib dev-libs/glib:2 x11-base/xorg-server x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXtst dev-util/intltool sys-devel/gettext
DESCRIPTION=a gesture-recognition application for X11
EAPI=5
HOMEPAGE=http://sourceforge.net/apps/trac/easystroke/
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-cpp/gtkmm:3.0 dev-libs/boost dev-libs/dbus-glib dev-libs/glib:2 x11-base/xorg-server x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXtst
SLOT=0
SRC_URI=mirror://sourceforge/project/easystroke/easystroke/0.6.0/easystroke-0.6.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=3a6e2f32f07a00ced355f622290c1b83
