_eclasses_=
_md5_=8210afcd81f8361e2fd3156b0449daaa
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=4
DEPEND=>=dev-libs/glib-2.10 media-libs/tiff:0 x11-libs/libX11 x11-libs/c++-gtk-utils:3 x11-libs/gtk+:3 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A graphical frontend for the 'efax' application
LICENSE=GPL-2 LGPL-2.1
IUSE=nls
SRC_URI=mirror://sourceforge/efax-gtk/efax-gtk-3.2.11.src.tgz
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
HOMEPAGE=http://efax-gtk.sourceforge.net/
RDEPEND=>=dev-libs/glib-2.10 media-libs/tiff:0 x11-libs/libX11 x11-libs/c++-gtk-utils:3 x11-libs/gtk+:3
