DEFINED_PHASES=compile configure install
DEPEND=dev-libs/boost:= dev-qt/qtcore:4 dev-qt/qtgui:4
DESCRIPTION=Generative art image evolver
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/evolvotron/
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-qt/qtcore:4 dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://sourceforge/evolvotron/evolvotron-0.6.3.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	40a2ae377c3111aa116512aaf010f6ff	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=caf16759e08498c11201c99f20bcee1c
