BDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 ) virtual/pkgconfig
DEFINED_PHASES=configure postinst prepare setup
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 alsa? ( media-libs/alsa-lib ) x11-base/xorg-proto
DESCRIPTION=light-weight X11 desktop panel
EAPI=7
HOMEPAGE=https://aanatoly.github.io/fbpanel/
INHERIT=python-any-r1 toolchain-funcs
IUSE=alsa
KEYWORDS=~alpha amd64 ~arm ~mips ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=https://aanatoly.github.io/fbpanel/archive/7.0.tar.gz -> fbpanel-7.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-any-r1	690a993463cd2ebcde40ccdf1bd9ba98
_md5_=9d8094a8adeeadb76766df14d3d784ac
