DEFINED_PHASES=configure postinst prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=light-weight X11 desktop panel
EAPI=5
HOMEPAGE=http://fbpanel.sourceforge.net/
KEYWORDS=alpha amd64 ~arm ~mips ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/fbpanel/fbpanel-6.1.tbz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d46463948a5e59261177793953ddd3ef
