DEFINED_PHASES=configure postinst setup
DEPEND=dev-libs/glib:2 alsa? ( media-libs/alsa-lib ) x11-libs/gdk-pixbuf:2[X] x11-libs/gtk+:2 x11-libs/libX11 || ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=light-weight X11 desktop panel
EAPI=6
HOMEPAGE=https://aanatoly.github.io/fbpanel/
IUSE=alsa
KEYWORDS=~alpha amd64 ~arm ~mips ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 alsa? ( media-libs/alsa-lib ) x11-libs/gdk-pixbuf:2[X] x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/aanatoly/fbpanel/archive/7.0.tar.gz -> fbpanel-7.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b42f733fe0cc98083e1c81d1a9f48c07
