BDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 ) virtual/pkgconfig
DEFINED_PHASES=configure postinst prepare setup
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 alsa? ( media-libs/alsa-lib ) x11-base/xorg-proto
DESCRIPTION=light-weight X11 desktop panel
EAPI=7
HOMEPAGE=https://aanatoly.github.io/fbpanel/
IUSE=alsa
KEYWORDS=~alpha amd64 ~arm ~mips ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=https://aanatoly.github.io/fbpanel/archive/7.0.tar.gz -> fbpanel-7.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=a6b7646f24072ede9bf40019bfcecab7
