_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8142ea2535fef2998163fe480ef8728a
SLOT=0
DEFINED_PHASES=configure postinst prepare
EAPI=5
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=light-weight X11 desktop panel
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/fbpanel/fbpanel-6.1.tbz2
KEYWORDS=alpha amd64 ~arm ~mips ppc ppc64 x86
HOMEPAGE=http://fbpanel.sourceforge.net/
RDEPEND=x11-libs/gtk+:2
