DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[X,opengl,video] virtual/glu virtual/opengl x11-libs/libX11 sys-devel/autoconf-archive >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Fireflies screensaver: Wicked cool eye candy
EAPI=5
HOMEPAGE=https://github.com/mpcomplete/fireflies
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 icu
RDEPEND=media-libs/libsdl[X,opengl,video] virtual/glu virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/mpcomplete/fireflies/archive/v2.08.tar.gz -> fireflies-2.08.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=693e8bc740305aa2caebef7d544686fb
