DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[X,opengl,video] virtual/glu virtual/opengl x11-libs/libX11 sys-devel/autoconf-archive >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Fireflies screensaver: Wicked cool eye candy
EAPI=5
HOMEPAGE=https://github.com/mpcomplete/fireflies
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 icu
RDEPEND=media-libs/libsdl[X,opengl,video] virtual/glu virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/mpcomplete/fireflies/archive/v2.08.tar.gz -> fireflies-2.08.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=693e8bc740305aa2caebef7d544686fb
