DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libICE >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=workspace pager dockapp, particularly useful with the Fluxbox window manager
EAPI=6
HOMEPAGE=http://www.isomedia.com/homes/stevencooper
KEYWORDS=amd64 hppa ppc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.isomedia.com/homes/stevencooper/files/fluxter-0.1.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=636ec301bd0a2daf82533e9ae5d20786
