DEFINED_PHASES=compile configure install
DEPEND=dev-libs/boost:= dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 virtual/glu virtual/opengl dev-libs/libxslt
DESCRIPTION=Fractal planet and terrain generator
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/fracplanet/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/fracplanet/fracplanet-0.4.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=638843da9264c284e5978c68a8290ab4
