DEFINED_PHASES=compile configure install
DEPEND=dev-libs/boost:= dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 virtual/glu virtual/opengl dev-libs/libxslt
DESCRIPTION=Fractal planet and terrain generator
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/fracplanet/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/fracplanet/fracplanet-0.4.0.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1ea89de0aa186ea0f78653cb991d609c
