BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtxml:5 virtual/glu dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open source, multi-platform generator of the Mandelbrot family fractals
EAPI=7
HOMEPAGE=https://fraqtive.mimec.org/
IUSE=cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtxml:5 virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/fraqtive/fraqtive-0.4.8.tar.bz2
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	98584e405e2b0264d37e8f728327fed1	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=73afc1a1807ddbf32fc8a32d08c18dc5
