DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=a convert program for decimal, hexadecimal, octal and binary values
EAPI=6
HOMEPAGE=http://www.fluxcode.net
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=x11-libs/gtk+:2
RESTRICT=test
SLOT=0
SRC_URI=http://www.fluxcode.net/files/gbase-0.5.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=47d13271902d512a3057b0082b8eab9f
