DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=a convert program for decimal, hexadecimal, octal and binary values
EAPI=6
HOMEPAGE=http://www.fluxcode.net
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=x11-libs/gtk+:2
RESTRICT=test
SLOT=0
SRC_URI=http://www.fluxcode.net/files/gbase-0.5.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=65be2cd3665c8372fbc8ccdf1dc04596
