DEFINED_PHASES=postinst postrm prepare
DEPEND=>=dev-libs/glib-2.16 >=x11-libs/gtk+-3.14:3 dev-util/intltool virtual/pkgconfig
DESCRIPTION=a frontend to easily manage connections to remote filesystems using GIO/GVfs
EAPI=7
HOMEPAGE=https://www.uvena.de/gigolo/ https://goodies.xfce.org/projects/applications/gigolo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.16 >=x11-libs/gtk+-3.14:3
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/gigolo/0.4/gigolo-0.4.91.tar.bz2
_eclasses_=xdg-utils	92c60e3d7f481da372979bdcd33e5109
_md5_=c5e4cc53a3762cf6a4a1ecbf3c7821cd
