DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 dev-libs/popt x11-libs/gtk+:2 elibc_glibc? ( >=sys-libs/glibc-2.10 ) sys-apps/sed virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A GTK-2 based launcher box with bash style auto completion!
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/gmrun/
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-1
RDEPEND=dev-libs/glib:2 dev-libs/popt x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gmrun/gmrun-0.9.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=76d1207465e977f8caa3b5e3ad97ff22
