DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 dev-libs/popt x11-libs/gtk+:2 elibc_glibc? ( >=sys-libs/glibc-2.10 ) sys-apps/sed virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A GTK-2 based launcher box with bash style auto completion!
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/gmrun/
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-1
RDEPEND=dev-libs/glib:2 dev-libs/popt x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gmrun/gmrun-0.9.2.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7bfc2da9799cef92dd2cb348150ab9f0
