DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 dev-libs/popt x11-libs/gtk+:2 elibc_glibc? ( >=sys-libs/glibc-2.10 ) sys-apps/sed virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A GTK-2 based launcher box with bash style auto completion!
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gmrun/
INHERIT=autotools
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-1
RDEPEND=dev-libs/glib:2 dev-libs/popt x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gmrun/gmrun-0.9.2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=6eacc711faf054f88f2e6f320e0b3118
