DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Identify color of a pixel on the screen by clicking on a pixel on the screen
EAPI=6
HOMEPAGE=https://www.muquit.com/muquit/software/grabc/grabc.html
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://www.muquit.com/muquit/software/grabc/grabc1.1.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=19a9a45b1d9673969ba448689f92c9f9
