DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Identify color of a pixel on the screen by clicking on a pixel on the screen
EAPI=6
HOMEPAGE=https://www.muquit.com/muquit/software/grabc/grabc.html
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://www.muquit.com/muquit/software/grabc/grabc1.1.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=19a9a45b1d9673969ba448689f92c9f9
