_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=11e1300af2ecb8e52fac566b8a201c2a
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=determine the color string in hex (or RGB components) by clicking on a pixel on the screen
LICENSE=GPL-2
SRC_URI=http://www.muquit.com/muquit/software/grabc/grabc1.1.tar.gz
KEYWORDS=amd64 ppc ppc64 x86
HOMEPAGE=http://www.muquit.com/muquit/software/grabc/grabc.html
RDEPEND=x11-libs/libX11
