DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=determine the color string in hex (or RGB components) by clicking on a pixel on the screen
EAPI=0
HOMEPAGE=http://www.muquit.com/muquit/software/grabc/grabc.html
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://www.muquit.com/muquit/software/grabc/grabc1.1.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=11e1300af2ecb8e52fac566b8a201c2a
