DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Identify color of a pixel on the screen by clicking on a pixel on the screen
EAPI=6
HOMEPAGE=https://www.muquit.com/muquit/software/grabc/grabc.html
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://www.muquit.com/muquit/software/grabc/grabc1.1.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=19a9a45b1d9673969ba448689f92c9f9
