DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=GRaphics Over MIscellaneous Things, a presentation helper
EAPI=6
HOMEPAGE=http://www.home.unix-ag.org/simon/gromit
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.home.unix-ag.org/simon/gromit/gromit-20041213.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=d40bc448386926e853290f6c9e746b70
