DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=gRun is a GTK based Run dialog that closely resembles the Windows Run dialog, just like xexec
EAPI=5
HOMEPAGE=http://code.google.com/p/grun/
IUSE=nls
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2
SLOT=0
SRC_URI=http://grun.googlecode.com/files/grun-0.9.3.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=2f7f40afa9422bbb5f34438645d4d788
