DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A GTK based Run dialog resembling the Windows Run dialog, just like xexec
EAPI=5
HOMEPAGE=https://github.com/lrgc/grun
IUSE=nls
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2
SLOT=0
SRC_URI=https://grun.googlecode.com/files/grun-0.9.3.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=79ebcbc5493cd3a2281cfe14b66da933
