DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A GTK based Run dialog resembling the Windows Run dialog, just like xexec
EAPI=5
HOMEPAGE=https://github.com/lrgc/grun
IUSE=nls
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2
SLOT=0
SRC_URI=https://grun.googlecode.com/files/grun-0.9.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=83af4a97ef19b47744587bec48bd2fad
