DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 glade? ( gnome-base/libglade ) vte? ( x11-libs/vte:0= ) virtual/pkgconfig sys-devel/flex virtual/yacc >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A small utility for fast and easy GUI building
EAPI=6
HOMEPAGE=https://code.google.com/p/gtkdialog/
IUSE=glade vte
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 glade? ( gnome-base/libglade ) vte? ( x11-libs/vte:0= )
SLOT=0
SRC_URI=https://gtkdialog.googlecode.com/files/gtkdialog-0.8.3.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=7255a5d6ffbe15da751339cadfdef895
