DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 glade? ( gnome-base/libglade ) vte? ( x11-libs/vte:0= ) virtual/pkgconfig sys-devel/flex virtual/yacc >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A small utility for fast and easy GUI building
EAPI=6
HOMEPAGE=https://code.google.com/p/gtkdialog/
IUSE=glade vte
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 glade? ( gnome-base/libglade ) vte? ( x11-libs/vte:0= )
SLOT=0
SRC_URI=https://gtkdialog.googlecode.com/files/gtkdialog-0.8.3.tar.gz
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=19201f992a689a65b975f6acbe51d292
