BDEPEND=sys-apps/texinfo sys-devel/flex virtual/pkgconfig virtual/yacc >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=x11-libs/gtk+:3 x11-libs/vte:2.91=
DESCRIPTION=Small utility for fast and easy GUI building
EAPI=7
HOMEPAGE=https://github.com/oshazard/gtkdialog
INHERIT=autotools git-r3 xdg-utils
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 x11-libs/vte:2.91=
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	git-r3	3e7ec3d6619213460c85e2aa48398441	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c79c0ae73482f87f0aefe1d6d37660ea
