DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!gtk3? ( x11-libs/gtk+:2 x11-libs/vte:0= ) gtk3? ( x11-libs/gtk+:3 x11-libs/vte:2.91= ) sys-apps/texinfo sys-devel/flex virtual/pkgconfig virtual/yacc >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A small utility for fast and easy GUI building
EAPI=6
HOMEPAGE=https://github.com/oshazard/gtkdialog
IUSE=gtk3
LICENSE=GPL-2
RDEPEND=!gtk3? ( x11-libs/gtk+:2 x11-libs/vte:0= ) gtk3? ( x11-libs/gtk+:3 x11-libs/vte:2.91= )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	0d4635eeb5a96cd5315597a47eba25c9	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=ac8fb88bf9eb1ebbbb43d31b9a97cec1
