DEFINED_PHASES=compile install prepare
DEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-proto/xproto
DESCRIPTION=A simple but powerful tool to set desktop wallpaper
EAPI=2
HOMEPAGE=http://home.gna.org/fvwm-crystal/
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libX11
SLOT=0
SRC_URI=http://download.gna.org/fvwm-crystal/habak/0.2.5/habak-0.2.5.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=91ac27e752b2a402c7546755aeab2cd6
