DEFINED_PHASES=compile install prepare
DEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-proto/xproto
DESCRIPTION=A simple but powerful tool to set desktop wallpaper
EAPI=2
HOMEPAGE=http://home.gna.org/fvwm-crystal/
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libX11
SLOT=0
SRC_URI=http://download.gna.org/fvwm-crystal/habak/0.2.5/habak-0.2.5.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=b65ed9ac2d6c10042416f906973eebe3
