DEFINED_PHASES=compile install
DEPEND=media-libs/imlib2[X] x11-libs/libX11 virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=A simple but powerful tool to set desktop wallpaper
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/fvwm-crystal/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libX11
SLOT=0
SRC_URI=https://sourceforge.net/projects/fvwm-crystal/files/habak/0.2.5/habak-0.2.5.tar.gz/download -> habak-0.2.5-sourceforge.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=ad87ce2b44c970facf72465fe28a589a
