DEFINED_PHASES=compile install prepare
DEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=A simple but powerful tool to set desktop wallpaper
EAPI=6
HOMEPAGE=http://home.gna.org/fvwm-crystal/
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libX11
SLOT=0
SRC_URI=http://download.gna.org/fvwm-crystal/habak/0.2.5/habak-0.2.5.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=37f3309e126205d3be3906f06e2e39fb
