DEFINED_PHASES=compile install prepare
DEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=A simple but powerful tool to set desktop wallpaper
EAPI=6
HOMEPAGE=http://home.gna.org/fvwm-crystal/
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libX11
SLOT=0
SRC_URI=http://download.gna.org/fvwm-crystal/habak/0.2.5/habak-0.2.5.tar.bz2
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=37f3309e126205d3be3906f06e2e39fb
