DEFINED_PHASES=compile install
DEPEND=media-libs/imlib2[X] x11-libs/libX11 virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=A simple but powerful tool to set desktop wallpaper
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/fvwm-crystal/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libX11
SLOT=0
SRC_URI=https://sourceforge.net/projects/fvwm-crystal/files/habak/0.2.5/habak-0.2.5.tar.gz/download -> habak-0.2.5-sourceforge.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=ad87ce2b44c970facf72465fe28a589a
