DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=A set of scripts for i3blocks, contributed by the community
EAPI=7
HOMEPAGE=https://github.com/vivien/i3blocks-contrib
INHERIT=optfeature vcs-snapshot
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
RDEPEND=!<x11-misc/i3blocks-1.5 >=x11-misc/i3blocks-1.5
SLOT=0
SRC_URI=https://github.com/vivien/i3blocks-contrib/archive/154001e5713c26c70063446022919225b6f916f0.tar.gz -> i3blocks-contrib-1.4.0_p20201127.tar.gz
_eclasses_=optfeature	a3678a005063e7c50aed4e37d04197ab	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=67986a627edde47a0cfd059a12400de8
