BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DESCRIPTION=highly flexible status line for the i3 window manager
EAPI=7
HOMEPAGE=https://github.com/vivien/i3blocks
IUSE=+contrib
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3
PDEPEND=contrib? ( x11-misc/i3blocks-contrib )
SLOT=0
SRC_URI=https://github.com/vivien/i3blocks/archive/1.5.tar.gz -> i3blocks-1.5.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	bash-completion-r1	be99724bde4274de21e581204e9d164a	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f67445b61e8484eef92ba99f5d8b2b8b
