BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DESCRIPTION=highly flexible status line for the i3 window manager
EAPI=7
HOMEPAGE=https://github.com/vivien/i3blocks
INHERIT=autotools bash-completion-r1
IUSE=+contrib
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
PDEPEND=contrib? ( x11-misc/i3blocks-contrib )
SLOT=0
SRC_URI=https://github.com/vivien/i3blocks/archive/1.5.tar.gz -> i3blocks-1.5.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	bash-completion-r1	be99724bde4274de21e581204e9d164a
_md5_=61df1b893178755afeba4fd75b1fd0dd
