BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb[xkb] x11-libs/libxkbcommon[X] x11-libs/xcb-util x11-libs/xcb-util-xrm
DESCRIPTION=Simple screen locker
EAPI=7
HOMEPAGE=https://i3wm.org/i3lock/
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb[xkb] x11-libs/libxkbcommon[X] x11-libs/xcb-util x11-libs/xcb-util-xrm
SLOT=0
SRC_URI=https://i3wm.org/i3lock/i3lock-2.13.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=e0349131f10c3a6c9b7123d678a23401
