BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb[xkb] x11-libs/libxkbcommon[X] x11-libs/xcb-util x11-libs/xcb-util-xrm
DESCRIPTION=Simple screen locker
EAPI=7
HOMEPAGE=https://i3wm.org/i3lock/
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=BSD
RDEPEND=dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb[xkb] x11-libs/libxkbcommon[X] x11-libs/xcb-util x11-libs/xcb-util-xrm
SLOT=0
SRC_URI=https://i3wm.org/i3lock/i3lock-2.13.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=9c4f0ce913a98f3ec9771d2a70d9e75e
