DEFINED_PHASES=install prepare
DEPEND=>=x11-libs/libxkbcommon-0.5.0[X] dev-libs/libev virtual/pam x11-libs/cairo[xcb] x11-libs/libxcb[xkb] x11-libs/xcb-util virtual/pkgconfig
DESCRIPTION=Simple screen locker
EAPI=6
HOMEPAGE=https://i3wm.org/i3lock/
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=BSD
RDEPEND=>=x11-libs/libxkbcommon-0.5.0[X] dev-libs/libev virtual/pam x11-libs/cairo[xcb] x11-libs/libxcb[xkb] x11-libs/xcb-util
SLOT=0
SRC_URI=https://i3wm.org/i3lock/i3lock-2.10.tar.bz2
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=9d943206f7bb823d8623a50928388f54
