DEFINED_PHASES=install prepare
DEPEND=>=x11-libs/libxkbcommon-0.5.0[X] dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb[xkb] x11-libs/xcb-util virtual/pkgconfig
DESCRIPTION=Simple screen locker
EAPI=6
HOMEPAGE=https://i3wm.org/i3lock/
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=BSD
RDEPEND=>=x11-libs/libxkbcommon-0.5.0[X] dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb[xkb] x11-libs/xcb-util
SLOT=0
SRC_URI=https://i3wm.org/i3lock/i3lock-2.10.tar.bz2
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=301affc7548c8c7dfb48091dad3f8079
