DEFINED_PHASES=compile postinst prepare
DEPEND=dev-libs/confuse:= dev-libs/libnl:3 >=dev-libs/yajl-2.0.2 media-libs/alsa-lib pulseaudio? ( media-sound/pulseaudio ) app-text/asciidoc virtual/pkgconfig filecaps? ( sys-libs/libcap )
DESCRIPTION=generates a status bar for dzen2, xmobar or similar
EAPI=5
HOMEPAGE=http://i3wm.org/i3status/
IUSE=pulseaudio +filecaps
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/confuse:= dev-libs/libnl:3 >=dev-libs/yajl-2.0.2 media-libs/alsa-lib pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=http://i3wm.org/i3status/i3status-2.10.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fcaps	e80204189039ecc03f24151c518375f0	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=4a464c605be5dd6a76d22891425649ff
