DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXv
DESCRIPTION=Intel Montara 855GM CRT out auxiliary driver
EAPI=4
HOMEPAGE=http://i855crt.sourceforge.net/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXv
SLOT=0
SRC_URI=mirror://sourceforge/i855crt/i855crt-0.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9b44c1ed6e249c3604ba8946aa9dd9e0
