DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXv
DESCRIPTION=Intel Montara 855GM CRT out auxiliary driver
EAPI=4
HOMEPAGE=http://i855crt.sourceforge.net/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXv
SLOT=0
SRC_URI=mirror://sourceforge/i855crt/i855crt-0.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=facf15fd4c9543782d548f7946d8127c
