DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXv
DESCRIPTION=Intel Montara 855GM CRT out auxiliary driver
EAPI=4
HOMEPAGE=http://i855crt.sourceforge.net/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXv
SLOT=0
SRC_URI=mirror://sourceforge/i855crt/i855crt-0.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=facf15fd4c9543782d548f7946d8127c
