DEFINED_PHASES=install postinst setup
DEPEND=x11-wm/icewm dev-python/pygtk:2 x11-libs/gtk+:2 =dev-lang/python-2*
DESCRIPTION=A complete control panel for IceWM using gtk & python
EAPI=2
HOMEPAGE=http://icesoundmanager.sourceforge.net/index.php
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-wm/icewm dev-python/pygtk:2 x11-libs/gtk+:2 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/icesoundmanager/IceWMControlPanel-3.2.tar.bz2
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c94112480c2c810006a7d3e4a6cbc75d
