DEFINED_PHASES=-
DEPEND=>=dev-perl/XML-Simple-2 >=dev-lang/perl-5
DESCRIPTION=Utils to help with the transition to the new freedesktop.org naming scheme
EAPI=6
HOMEPAGE=http://tango.freedesktop.org
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-perl/XML-Simple-2 >=dev-lang/perl-5
SLOT=0
SRC_URI=http://tango.freedesktop.org/releases/icon-naming-utils-0.8.90.tar.gz
_md5_=03fe28d230738a0929dd3bc920e79ad0
