DEFINED_PHASES=install prepare
DESCRIPTION=Graphical configuration for iDesk plus icons
EAPI=5
HOMEPAGE=http://www.jmurray.id.au/idesk-extras.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-shells/bash x11-misc/idesk x11-misc/xdialog
SLOT=0
SRC_URI=https://dev.gentoo.org/~hasufell/distfiles/idesk-extras-1.37.tar.xz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3388b3cd07de9ae53cbdc4d300c09454
