DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/imlib2-1.4[X] media-libs/freetype dev-libs/libxml2 dev-libs/glib:2 x11-libs/pango x11-libs/gtk+:2 media-libs/libart_lgpl x11-libs/startup-notification virtual/pkgconfig
DESCRIPTION=Utility to place icons on the root window
EAPI=4
HOMEPAGE=http://idesk.sourceforge.net/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=media-libs/imlib2-1.4[X] media-libs/freetype dev-libs/libxml2 dev-libs/glib:2 x11-libs/pango x11-libs/gtk+:2 media-libs/libart_lgpl x11-libs/startup-notification
SLOT=0
SRC_URI=mirror://sourceforge/idesk/idesk-0.7.5.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=886c2f309fecc4e17f30daeb41612a63
