DEFINED_PHASES=install prepare
DESCRIPTION=Graphical configuration for iDesk plus icons
EAPI=5
HOMEPAGE=http://www.jmurray.id.au/idesk-extras.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-shells/bash x11-misc/idesk x11-misc/xdialog
SLOT=0
SRC_URI=https://dev.gentoo.org/~hasufell/distfiles/idesk-extras-1.37.tar.xz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3388b3cd07de9ae53cbdc4d300c09454
