DEFINED_PHASES=install prepare
DESCRIPTION=Graphical configuration for iDesk plus icons
EAPI=5
HOMEPAGE=http://www.jmurray.id.au/idesk-extras.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-shells/bash x11-misc/idesk x11-misc/xdialog
SLOT=0
SRC_URI=https://dev.gentoo.org/~hasufell/distfiles/idesk-extras-1.37.tar.xz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3388b3cd07de9ae53cbdc4d300c09454
