DEFINED_PHASES=install prepare
DESCRIPTION=Graphical configuration for iDesk plus icons
EAPI=5
HOMEPAGE=http://www.jmurray.id.au/idesk-extras.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-shells/bash x11-misc/idesk x11-misc/xdialog
SLOT=0
SRC_URI=https://dev.gentoo.org/~hasufell/distfiles/idesk-extras-1.37.tar.xz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9b98e979555c6ab6f3c6595696adcadb
