BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=x11-misc/xorg-cf-files x11-base/xorg-proto
DESCRIPTION=C preprocessor interface to the make utility
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://cgit.freedesktop.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=x11-misc/xorg-cf-files
SLOT=0
SRC_URI=mirror://xorg/util/imake-1.0.7.tar.bz2
_md5_=8d0935664ab13af46e68ffba457647e5
