DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5
DESCRIPTION=A punch clock program designed to easily keep track of your hours
EAPI=7
HOMEPAGE=https://gottcode.org/kapow/
IUSE=l10n_ar l10n_bg l10n_cs l10n_da l10n_de l10n_el l10n_en l10n_es l10n_fr l10n_it l10n_lt l10n_nl l10n_no l10n_pl l10n_pt-BR l10n_pt l10n_ro l10n_ru l10n_sv l10n_tr l10n_uk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://gottcode.org/kapow/kapow-1.5.10-src.tar.bz2
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9d6f743ffbccc2d93f016ec43d10c43c
