DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5[ssl] dev-qt/qtpositioning:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsensors:5 dev-qt/qtsql:5[sqlite] dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
DESCRIPTION=Modern note manager
EAPI=7
HOMEPAGE=https://github.com/sialan-labs/kaqaz/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5[ssl] dev-qt/qtpositioning:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsensors:5 dev-qt/qtsql:5[sqlite] dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=https://github.com/sialan-labs/kaqaz/archive/1.2.0.tar.gz -> kaqaz-1.2.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	797cda3549becfe50afdfa35192ca137	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=736f361a05117b6d06cb197047d290fb
