DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtsingleapplication[qt5,X] dev-qt/qtsensors:5 dev-qt/qtsql:5[sqlite] dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
DESCRIPTION=Modern note manager
EAPI=5
HOMEPAGE=http://labs.sialan.org/projects/kaqaz
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtsingleapplication[qt5,X] dev-qt/qtsensors:5 dev-qt/qtsql:5[sqlite] dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=https://github.com/sialan-labs/kaqaz/archive/1.2.0.tar.gz -> kaqaz-1.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=29544e4b79caedf77042220952815492
