DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5[ssl] dev-qt/qtpositioning:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsensors:5 dev-qt/qtsql:5[sqlite] dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
DESCRIPTION=Modern note manager
EAPI=7
HOMEPAGE=https://github.com/sialan-labs/kaqaz/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5[ssl] dev-qt/qtpositioning:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsensors:5 dev-qt/qtsql:5[sqlite] dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=https://github.com/sialan-labs/kaqaz/archive/1.2.0.tar.gz -> kaqaz-1.2.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=736f361a05117b6d06cb197047d290fb
