DEFINED_PHASES=configure install
DEPEND=dev-qt/qtdeclarative:5 dev-qt/qtquick1:5 dev-qt/qtmultimedia:5 dev-qt/qtsql:5 dev-qt/qtsensors:5 dev-qt/qtpositioning:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5
DESCRIPTION=Modern note manager
EAPI=5
HOMEPAGE=http://labs.sialan.org/projects/kaqaz
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtdeclarative:5 dev-qt/qtquick1:5 dev-qt/qtmultimedia:5 dev-qt/qtsql:5 dev-qt/qtsensors:5 dev-qt/qtpositioning:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://github.com/sialan-labs/kaqaz/archive/1.2.0.tar.gz -> kaqaz-1.2.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	4ce40e37ef0e28425a7159b0353be026	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ea78d669c3bcf8ab11dc379a909a26a1
