DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5[ssl] dev-qt/qtpositioning:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsensors:5 dev-qt/qtsql:5[sqlite] dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
DESCRIPTION=Modern note manager
EAPI=6
HOMEPAGE=https://github.com/sialan-labs/kaqaz/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5[ssl] dev-qt/qtpositioning:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsensors:5 dev-qt/qtsql:5[sqlite] dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=https://github.com/sialan-labs/kaqaz/archive/1.2.0.tar.gz -> kaqaz-1.2.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=d19bca0b7f59e974495f7d4341a13134
