DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[qt4(+),X] x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm
DESCRIPTION=Helper to dock any application into the system tray
EAPI=5
HOMEPAGE=https://launchpad.net/kdocker/
IUSE=linguas_it
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[qt4(+),X] x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm
SLOT=0
SRC_URI=https://launchpad.net/kdocker/trunk/4.8/+download/kdocker-4.8.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5c347fd581ddb5aac923018fa1a516ab
