DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm
DESCRIPTION=Helper to dock any application into the system tray
EAPI=6
HOMEPAGE=https://github.com/user-none/KDocker
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm
SLOT=0
SRC_URI=https://github.com/user-none/KDocker/archive/5.0.tar.gz -> kdocker-5.0.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	estack	686eaab303305a908fd57b2fd7617800	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f2de377756b12c885ef6926d5f3d1222
