DEFINED_PHASES=postinst setup unpack
DEPEND=dev-libs/libinput dev-util/desktop-file-utils gtk? ( x11-libs/gtk+:3 ) kde? ( kde-plasma/kde-cli-tools:5 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Actions gestures on your touchpad using libinput
EAPI=6
HOMEPAGE=https://github.com/bulletmark/libinput-gestures
IUSE=gtk kde python_targets_python3_4 python_targets_python3_5 python_single_target_python3_4 python_single_target_python3_5
LICENSE=GPL-3
RDEPEND=python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] dev-libs/libinput x11-misc/xdotool x11-misc/wmctrl
REQUIRED_USE=^^ ( python_single_target_python3_4 python_single_target_python3_5 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-single-r1 src_unpack:git-r3
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=15f0b4cc4a6257a4d075aaaa663a6f53
