DEFINED_PHASES=postinst setup
DEPEND=dev-libs/libinput dev-util/desktop-file-utils gtk? ( x11-libs/gtk+:3 ) kde? ( kde-plasma/kde-cli-tools:5 )
DESCRIPTION=Actions gestures on your touchpad using libinput
EAPI=6
HOMEPAGE=https://github.com/bulletmark/libinput-gestures
IUSE=kde gtk python_targets_python3_4 python_targets_python3_5 python_single_target_python3_4 python_single_target_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] dev-libs/libinput x11-misc/xdotool x11-misc/wmctrl
REQUIRED_USE=^^ ( python_single_target_python3_4 python_single_target_python3_5 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 )
SLOT=0
SRC_URI=https://github.com/bulletmark/libinput-gestures/archive/2.15.tar.gz -> libinput-gestures-2.15.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-single-r1
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d8bacbc191827a72c2eb76a8914ecb34
