BDEPEND=dev-lang/perl dev-perl/XML-Parser dev-util/intltool sys-devel/gettext >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=dev-libs/dbus-glib dev-libs/glib sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango x11-libs/libXxf86vm dpms? ( x11-libs/libXext ) elogind? ( sys-auth/elogind ) screensaver? ( x11-libs/libXScrnSaver ) systemd? ( sys-apps/systemd ) upower? ( sys-power/upower )
DESCRIPTION=A simple locker using lightdm
EAPI=7
HOMEPAGE=https://github.com/the-cavalry/light-locker
IUSE=+dpms elogind +screensaver systemd +upower
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/glib sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango x11-libs/libXxf86vm dpms? ( x11-libs/libXext ) elogind? ( sys-auth/elogind ) screensaver? ( x11-libs/libXScrnSaver ) systemd? ( sys-apps/systemd ) upower? ( sys-power/upower ) x11-misc/lightdm
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/the-cavalry/light-locker/archive/v1.9.0.tar.gz -> light-locker-1.9.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=26ebd683a1123add9764361b42076364
