DEFINED_PHASES=configure install prepare
DEPEND=ayatana? ( dev-libs/libindicator:3 ) x11-libs/gtk+:3 >=x11-misc/lightdm-1.2.2 sys-devel/gettext
DESCRIPTION=LightDM GTK+ Greeter
EAPI=4
HOMEPAGE=https://launchpad.net/lightdm-gtk-greeter
IUSE=ayatana branding
KEYWORDS=amd64 arm ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-3 LGPL-3 branding? ( CC-BY-3.0 )
RDEPEND=ayatana? ( dev-libs/libindicator:3 ) x11-libs/gtk+:3 >=x11-misc/lightdm-1.2.2 x11-themes/gnome-themes-standard || ( >=x11-themes/adwaita-icon-theme-3.14.1 x11-themes/gnome-icon-theme )
SLOT=0
SRC_URI=https://launchpad.net/lightdm-gtk-greeter/2.0/2.0.1/+download/lightdm-gtk-greeter-2.0.1.tar.gz branding? ( https://dev.gentoo.org/~hwoarang/distfiles/lightdm-gentoo-patch-2.tar.gz )
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=78e768182c918dcdde32fee6e7219995
