BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=>=x11-libs/gtk+-3.14:3 >=x11-misc/lightdm-1.12
DESCRIPTION=A Minimal, Configurable, Single-User GTK3 LightDM Greeter
EAPI=7
HOMEPAGE=https://github.com/prikhi/lightdm-mini-greeter
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-3.14:3 >=x11-misc/lightdm-1.12
SLOT=0
SRC_URI=https://github.com/prikhi/lightdm-mini-greeter/archive/0.4.0.tar.gz -> lightdm-mini-greeter-0.4.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=172b76bbd740ce069bb8a5c6fe595ba3
