DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/dbus-glib >=dev-libs/glib-2.25.6:2 >=sys-apps/dbus-0.30 x11-libs/cairo x11-libs/libX11 x11-libs/pango x11-libs/libXxf86vm consolekit? ( sys-auth/consolekit ) dpms? ( x11-libs/libXext ) !gtk3? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( x11-libs/gtk+:3 ) screensaver? ( x11-libs/libXScrnSaver ) systemd? ( sys-apps/systemd ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) ) dev-lang/perl dev-perl/XML-Parser dev-util/intltool sys-devel/gettext >=app-portage/elt-patches-20170422 >=sys-apps/sed-4
DESCRIPTION=A simple locker using lightdm
EAPI=5
HOMEPAGE=https://github.com/the-cavalry/light-locker
IUSE=+consolekit +dpms gtk3 +screensaver -systemd +upower
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/dbus-glib >=dev-libs/glib-2.25.6:2 >=sys-apps/dbus-0.30 x11-libs/cairo x11-libs/libX11 x11-libs/pango x11-libs/libXxf86vm consolekit? ( sys-auth/consolekit ) dpms? ( x11-libs/libXext ) !gtk3? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( x11-libs/gtk+:3 ) screensaver? ( x11-libs/libXScrnSaver ) systemd? ( sys-apps/systemd ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) ) x11-misc/lightdm
SLOT=0
SRC_URI=https://github.com/the-cavalry/light-locker/releases/download/v1.8.0/light-locker-1.8.0.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	autotools-utils	5a4611dfba155b1659528663fad4cd5e	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=04ee03dcfc4624e23263d2031484f6c2
