_eclasses_=
_md5_=ad11163bbd65e037840f2ea9becb9320
SLOT=0
DEFINED_PHASES=install prepare
EAPI=4
DEPEND=x11-libs/gtk+:3 >=x11-misc/lightdm-1.2.2
DESCRIPTION=LightDM GTK+ Greeter
LICENSE=GPL-3 LGPL-3 branding? ( CC-BY-3.0 )
IUSE=branding
SRC_URI=http://launchpad.net/lightdm-gtk-greeter/1.4/1.3.1/+download/lightdm-gtk-greeter-1.3.1.tar.gz branding? ( http://dev.gentoo.org/~hwoarang/distfiles/lightdm-gentoo-patch-2.tar.gz )
KEYWORDS=amd64 arm ~ppc x86
HOMEPAGE=http://launchpad.net/lightdm-gtk-greeter
RDEPEND=!!<x11-misc/lightdm-1.1.1 x11-libs/gtk+:3 >=x11-misc/lightdm-1.2.2 x11-themes/gnome-themes-standard x11-themes/gnome-icon-theme
