DEFINED_PHASES=configure install postinst prepare
DEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libxkbfile x11-libs/libXt x11-proto/inputproto x11-proto/xextproto x11-proto/xproto x11-libs/libXtst
DESCRIPTION=Linux support for Easy Access and Internet Keyboards features X11 support
EAPI=4
HOMEPAGE=http://lineak.sourceforge.net
IUSE=debug
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/lineak/lineakd-0.9.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=001bcbc9a602f9785ba5fccf7a031967
