DEFINED_PHASES=configure install postinst prepare
DEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libxkbfile x11-libs/libXt x11-proto/inputproto x11-proto/xextproto x11-proto/xproto x11-libs/libXtst
DESCRIPTION=Linux support for Easy Access and Internet Keyboards
EAPI=4
HOMEPAGE=http://lineak.sourceforge.net
IUSE=debug
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/lineak/lineakd-0.9.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a0d44cbcfa7ea953973f8533f172a6a4
