DEFINED_PHASES=configure install prepare
DEPEND==x11-misc/lineakd-0.9.0* x11-proto/inputproto
DESCRIPTION=Mute/unmute and other macros for LINEAK
EAPI=5
HOMEPAGE=http://lineak.sourceforge.net
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND==x11-misc/lineakd-0.9.0*
SLOT=0
SRC_URI=mirror://sourceforge/lineak/lineak-defaultplugin-0.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cf5445a4b84cbc4463f0e97087cafce4
