DEFINED_PHASES=compile install unpack
DEPEND==x11-misc/lineakd-0.9.0* x11-libs/xosd
DESCRIPTION=Xosd plugin for LINEAK
EAPI=0
HOMEPAGE=http://lineak.sourceforge.net/
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND==x11-misc/lineakd-0.9.0* x11-libs/xosd
SLOT=0
SRC_URI=mirror://sourceforge/lineak/lineak-xosdplugin-0.9.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2a1d7b16f6ab897213d27e3156112031
