DEFINED_PHASES=configure install prepare
DEPEND==x11-misc/lineakd-0.9.0* x11-proto/inputproto
DESCRIPTION=Mute/unmute and other macros for LINEAK
EAPI=5
HOMEPAGE=http://lineak.sourceforge.net
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND==x11-misc/lineakd-0.9.0*
SLOT=0
SRC_URI=mirror://sourceforge/lineak/lineak-defaultplugin-0.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=cf5445a4b84cbc4463f0e97087cafce4
