DEFINED_PHASES=configure install
DEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-base/xorg-proto x11-libs/libxkbfile x11-libs/libXt x11-libs/libXtst
DESCRIPTION=Linux support for Easy Access and Internet Keyboards
EAPI=7
HOMEPAGE=http://lineak.sourceforge.net
IUSE=debug
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/lineak/lineakd-0.9.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=0476dfc1de9eb8d3a158315da18e325a
