_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=1bcbc9a602f9785ba5fccf7a031967
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=4
DEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libxkbfile x11-libs/libXt x11-proto/inputproto x11-proto/xextproto x11-proto/xproto x11-libs/libXtst
DESCRIPTION=Linux support for Easy Access and Internet Keyboards features X11 support
LICENSE=GPL-2
IUSE=debug
SRC_URI=mirror://sourceforge/lineak/lineakd-0.9.tar.gz
KEYWORDS=amd64 ppc sparc x86
HOMEPAGE=http://lineak.sourceforge.net
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext
