DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=create a shadow directory of symbolic links to another directory tree
EAPI=5
HOMEPAGE=https://www.x.org/wiki/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=MIT
RDEPEND=
SLOT=0
SRC_URI=https://www.x.org/releases/individual/util/lndir-1.0.3.tar.bz2
_eclass_exported_funcs=pkg_postrm:xorg-2 pkg_postinst:xorg-2 src_unpack:xorg-2 src_prepare:xorg-2 src_configure:xorg-2 src_compile:xorg-2 src_test:autotools-utils src_install:xorg-2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xorg-2	85b1e64779a3286b1224aef7dcfbca28
_md5_=eed579b10c2b83665f08b061235d1614
