BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=x11-base/xorg-proto
DESCRIPTION=create dependencies in makefiles
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://cgit.freedesktop.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
SLOT=0
SRC_URI=mirror://xorg/util/makedepend-1.0.5.tar.bz2
_md5_=371ab3e2ef105f93b1efeaa6421124a1
