DEFINED_PHASES=configure
DEPEND=x11-libs/libfakekey cairo? ( x11-libs/cairo[X] ) !cairo? ( x11-libs/libXft )
DESCRIPTION=Matchbox-keyboard is an on screen 'virtual' or 'software' keyboard
EAPI=6
HOMEPAGE=http://matchbox-project.org/
IUSE=debug cairo
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libfakekey cairo? ( x11-libs/cairo[X] ) !cairo? ( x11-libs/libXft )
SLOT=0
SRC_URI=http://matchbox-project.org/sources/matchbox-keyboard/0.1/matchbox-keyboard-0.1.tar.bz2
_eclass_exported_funcs=src_configure:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=22b234af37ab64f69cbdc1c4211c8514
