DEFINED_PHASES=compile prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm virtual/os-headers x11-proto/xextproto
DESCRIPTION=mixer_app has volume controllers that can be configured to handle sound sources
EAPI=4
HOMEPAGE=http://www.fukt.bsnet.se/~per/mixer/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://gentoo/Mixer.app-1.8.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9753c3392496d1414c9cda7a05518049
