DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-util/intltool-0.40:* sys-devel/gettext:* virtual/pkgconfig:* >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.12
DESCRIPTION=Mozo menu editor for MATE
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=gtk3 python_targets_python2_7
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=mate-base/mate-menus-1.6[introspection] x11-libs/gdk-pixbuf:2[introspection] virtual/libintl:0 !!x11-misc/mate-menu-editor !gtk3? ( >=dev-python/pygobject-2.15.1:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.13:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=mate-base/mate-menus-1.6[python] x11-libs/gtk+:2[introspection] ) gtk3? ( >=dev-python/pygobject-3:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gtk+:3[introspection] )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.12/mozo-1.12.0.tar.xz gtk3? ( https://dev.gentoo.org/~np-hardass/distfiles/mozo/mozo-1.12.0-gtk3.patch.bz2 )
_eclass_exported_funcs=pkg_preinst:mate pkg_postrm:mate pkg_postinst:mate src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	mate	58aa134cca4a230873e4bde7fd57233c	mate-desktop.org	e4c2fb7d55cbaf628fdc73b09e817ee4	multibuild	f2f24d4e28bce643f56a6e1e57b82a66	multilib	0236be304ee52e7f179ed2f337075515	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=86636c30ec68ee99691d5938740bbb01
