DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-python/pygobject-2.15.1:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.13:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=mate-base/mate-menus-1.8:0[introspection,python] >=dev-util/intltool-0.40:* sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Mozo menu editor for MATE
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygobject-2.15.1:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.13:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=mate-base/mate-menus-1.8:0[introspection,python] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=mate-base/mate-panel-1.8:0 x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:2[introspection] virtual/libintl:0 !!x11-misc/mate-menu-editor
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mozo-1.8.0.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c2a1b49ab29940b2cc6616262a7a4355
