DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libXdmcp x11-libs/libXau virtual/pkgconfig x11-proto/xproto
DESCRIPTION=Pager that works with Openbox and other EWMH compliant window managers
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/sf-xpaint/files/netwmpager/
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libXdmcp x11-libs/libXau
SLOT=0
SRC_URI=mirror://sourceforge/sf-xpaint/netwmpager-2.05.tar.bz2
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=94cf68cb427fa5e2f2a9dbf912bb5e8e
