_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=a84ddb21dd949b81484fef1bb2797f6f
SLOT=0
DEFINED_PHASES=configure install
EAPI=4
DEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libXdmcp x11-libs/libXau virtual/pkgconfig x11-proto/xproto
DESCRIPTION=EWMH (NetWM) compatible pager. Works with Openbox and other EWMH compliant window managers.
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/sf-xpaint/netwmpager-2.04.tar.bz2
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x86-fbsd
HOMEPAGE=http://sourceforge.net/projects/sf-xpaint/files/netwmpager/
RDEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libXdmcp x11-libs/libXau
