DEFINED_PHASES=configure install
DEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libXdmcp x11-libs/libXau virtual/pkgconfig x11-proto/xproto
DESCRIPTION=EWMH (NetWM) compatible pager. Works with Openbox and other EWMH compliant window managers
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/sf-xpaint/files/netwmpager/
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libXdmcp x11-libs/libXau
SLOT=0
SRC_URI=mirror://sourceforge/sf-xpaint/netwmpager-2.05.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=94daf4834e3f1be30b050e617155c2df
