DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2 >=x11-libs/gtk+-2.18:2 >=gnome-base/gconf-2 >=dev-libs/dbus-glib-0.100 >=sys-apps/dbus-1 >=media-libs/libcanberra-0.4[gtk] x11-libs/libnotify x11-libs/libwnck:1 x11-libs/libX11 !x11-misc/notify-osd !x11-misc/qtnotifydaemon >=dev-util/intltool-0.50 gnome-base/gnome-common >=sys-devel/gettext-0.18 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Notification daemon
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/notification-daemon/
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 >=x11-libs/gtk+-2.18:2 >=gnome-base/gconf-2 >=dev-libs/dbus-glib-0.100 >=sys-apps/dbus-1 >=media-libs/libcanberra-0.4[gtk] x11-libs/libnotify x11-libs/libwnck:1 x11-libs/libX11 !x11-misc/notify-osd !x11-misc/qtnotifydaemon
SLOT=0
SRC_URI=mirror://gnome/sources/notification-daemon/0.5/notification-daemon-0.5.0.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=713fc5dcb2d24cfefdfd8963482c4538
