DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=x11-libs/gtk+:3 x11-libs/startup-notification =x11-wm/openbox-9999 virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=ObConf is a tool for configuring the Openbox window manager
EAPI=6
HOMEPAGE=http://openbox.org/wiki/ObConf:About
IUSE=nls
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 x11-libs/startup-notification =x11-wm/openbox-9999
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	0d4635eeb5a96cd5315597a47eba25c9	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=fd6ca92d4224c7b3d3f52512bf90e706
