DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-libs/startup-notification >=x11-wm/openbox-3.5.0_p20111019 virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ObConf is a tool for configuring the Openbox window manager
EAPI=2
HOMEPAGE=http://openbox.org/wiki/ObConf:About
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-libs/startup-notification >=x11-wm/openbox-3.5.0_p20111019
SLOT=0
SRC_URI=https://dev.gentoo.org/~hwoarang/distfiles/obconf-2.0.3_p20111019.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=4d8c9fa407c75d14017c7266998836d2
