DEFINED_PHASES=install postinst
DESCRIPTION=A fast pipe/static menu generator for the Openbox Window Manager
EAPI=7
HOMEPAGE=https://github.com/trizen/obmenu-generator
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-lang/perl[gdbm] dev-perl/Data-Dump >=dev-perl/Linux-DesktopFiles-0.90.0 x11-wm/openbox
SLOT=0
SRC_URI=https://github.com/trizen/obmenu-generator/archive/0.87.tar.gz -> obmenu-generator-0.87.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=e97d3058f1b6b5cdee7efc7005206a9d
