DEFINED_PHASES=compile prepare
DEPEND=dev-libs/glib:2 lxde-base/menu-cache x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Another dynamic menu generator for Openbox
EAPI=5
HOMEPAGE=http://fabrice.thiroux.free.fr/openbox-menu_en.html
IUSE=+icons svg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 lxde-base/menu-cache x11-libs/gtk+:2 icons? ( x11-wm/openbox[imlib,svg?] ) !icons? ( x11-wm/openbox )
REQUIRED_USE=svg? ( icons )
SLOT=0
SRC_URI=https://bitbucket.org/fabriceT/openbox-menu/downloads/openbox-menu-0.8.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5a702be3997bfa77476b0b19e8e14570
