DEFINED_PHASES=compile prepare
DEPEND=dev-libs/glib:2 lxde-base/menu-cache x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Another dynamic menu generator for Openbox
EAPI=5
HOMEPAGE=http://mimasgpc.free.fr/openbox-menu_en.html
IUSE=+icons svg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 lxde-base/menu-cache x11-libs/gtk+:2 icons? ( x11-wm/openbox[imlib,svg?] ) !icons? ( x11-wm/openbox )
REQUIRED_USE=svg? ( icons )
SLOT=0
SRC_URI=https://bitbucket.org/fabriceT/openbox-menu/downloads/openbox-menu-0.7.0.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ac128b3315755bf21e24cfbba3990a49
