DEFINED_PHASES=compile prepare
DEPEND=dev-libs/glib:2 lxde-base/menu-cache x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Another dynamic menu generator for Openbox
EAPI=5
HOMEPAGE=http://fabrice.thiroux.free.fr/openbox-menu_en.html
INHERIT=epatch toolchain-funcs
IUSE=+icons svg
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 lxde-base/menu-cache x11-libs/gtk+:2 icons? ( x11-wm/openbox[imlib,svg?] ) !icons? ( x11-wm/openbox )
REQUIRED_USE=svg? ( icons )
SLOT=0
SRC_URI=https://bitbucket.org/fabriceT/openbox-menu/downloads/openbox-menu-0.8.0.tar.bz2
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=a5932e7523eeccff80edddfd36188878
