DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=x11-libs/fox:1.7 x11-libs/libICE x11-libs/libSM jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/reswrap >=sys-apps/sed-4
DESCRIPTION=File manager based on the FOX Toolkit
EAPI=5
HOMEPAGE=http://www.fox-toolkit.org/
IUSE=+jpeg +png +tiff debug doc profile
KEYWORDS=~alpha amd64 ~hppa ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/fox:1.7 x11-libs/libICE x11-libs/libSM jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 )
SLOT=0
SRC_URI=ftp://ftp.fox-toolkit.org/pub/fox-1.7.49.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	estack	43ddf5aaffa7a8d0482df54d25a66a1f	fox	7c70615c3c15c50eb1025055fef16df4	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	versionator	2352c3fc97241f6a02042773c8287748
_md5_=58baea5acdc323edfea87e8b290eac30
