DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/glib-2.18:2 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 >=lxde-base/menu-cache-0.4.1 >=x11-libs/libfm-1.2.0 >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Fast lightweight tabbed filemanager (Qt port)
EAPI=5
HOMEPAGE=http://pcmanfm.sourceforge.net/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.18:2 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 >=lxde-base/menu-cache-0.4.1 >=x11-libs/libfm-1.2.0 virtual/eject virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=http://lxqt.org/downloads/0.7.0/pcmanfm-qt-0.7.0.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9b6e28c0462563f0843fcf80aa5bd94e
