_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	readme.gentoo	13aa6ffcee3f5f1d3a39515b001a39f5	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9b6e28c0462563f0843fcf80aa5bd94e
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare test
EAPI=5
DEPEND=>=dev-libs/glib-2.18:2 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 >=lxde-base/menu-cache-0.4.1 >=x11-libs/libfm-1.2.0 >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Fast lightweight tabbed filemanager (Qt port)
LICENSE=GPL-2 LGPL-2.1+
SRC_URI=http://lxqt.org/downloads/0.7.0/pcmanfm-qt-0.7.0.tar.xz
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=http://pcmanfm.sourceforge.net/
RDEPEND=>=dev-libs/glib-2.18:2 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 >=lxde-base/menu-cache-0.4.1 >=x11-libs/libfm-1.2.0 virtual/eject virtual/freedesktop-icon-theme
