DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info >=x11-libs/libfm-9999:=[gtk(+)] virtual/eject virtual/freedesktop-icon-theme app-arch/xz-utils >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Fast lightweight tabbed filemanager
EAPI=5
HOMEPAGE=http://pcmanfm.sourceforge.net/
IUSE=debug linguas_ar linguas_be linguas_bg linguas_bn linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fo linguas_fr linguas_gl linguas_he linguas_hr linguas_hu linguas_id linguas_is linguas_it linguas_ja linguas_kk linguas_km linguas_ko linguas_lg linguas_lt linguas_lv linguas_ms linguas_nl linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_sr linguas_sr@latin linguas_sv linguas_te linguas_th linguas_tr linguas_tt_RU linguas_ug linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info >=x11-libs/libfm-9999:=[gtk(+)] virtual/eject virtual/freedesktop-icon-theme
SLOT=0
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-r3	1502b9838d043db47700b8120083e637	l10n	714aaf78929eade946da5eaff7d2001a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e4c51949588113bd70af369a298c18b9
