BDEPEND=dev-qt/linguist-tools:5 >=dev-util/lxqt-build-tools-0.6.0 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 =x11-libs/libfm-qt-0.14* x11-libs/libxcb:= x11-misc/xdg-utils virtual/eject virtual/freedesktop-icon-theme
DESCRIPTION=Fast lightweight tabbed filemanager (Qt port)
EAPI=7
HOMEPAGE=https://lxqt.github.io/
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 =x11-libs/libfm-qt-0.14* x11-libs/libxcb:= x11-misc/xdg-utils virtual/eject virtual/freedesktop-icon-theme !lxqt-base/lxqt-l10n
SLOT=0
SRC_URI=https://downloads.lxqt.org/downloads/pcmanfm-qt/0.14.1/pcmanfm-qt-0.14.1.tar.xz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=08ab3b8c8eedc88adadf9a148ae88073
