DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info ~x11-libs/libfm-1.3.1:=[gtk] virtual/eject virtual/freedesktop-icon-theme app-arch/xz-utils >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Fast lightweight tabbed filemanager
EAPI=7
HOMEPAGE=https://wiki.lxde.org/en/PCManFM
IUSE=debug
KEYWORDS=~alpha amd64 arm arm64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info ~x11-libs/libfm-1.3.1:=[gtk] virtual/eject virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=mirror://sourceforge/pcmanfm/pcmanfm-1.3.1.tar.xz
_eclasses_=l10n	8cdd85e169b835d518bc2fd59f780d8e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4ecc138f74d7d8de5b12b0fef758dbcf
