DEFINED_PHASES=configure
DEPEND=media-libs/libpng:0= x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXrender gtk? ( dev-libs/atk dev-libs/glib x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
DESCRIPTION=A little bit like the famous OS X dock but in shape of a pie menu
EAPI=6
HOMEPAGE=http://markusfisch.de/PieDock
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libpng:0= x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXrender gtk? ( dev-libs/atk dev-libs/glib x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://markusfisch.de/downloads/piedock-1.6.6.tar.bz2 https://github.com/markusfisch/PieDock/commit/a7fda1896f1cc6966ba0fa8912e9b404c1b0be97.patch -> piedock-1.6.6-gcc6.patch
_md5_=ede2ba6779d108ad6117706f38aa777f
