BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( x11-base/xcb-proto[python_targets_python3_6(-)] ) python_single_target_python3_7? ( x11-base/xcb-proto[python_targets_python3_7(-)] ) python_single_target_python3_8? ( x11-base/xcb-proto[python_targets_python3_8(-)] ) x11-libs/cairo[X,xcb(+)] x11-libs/libxcb[xkb] x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-xrm alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) i3wm? ( dev-libs/jsoncpp || ( x11-wm/i3 x11-wm/i3-gaps ) ) mpd? ( media-libs/libmpdclient ) network? ( net-wireless/wireless-tools ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=A fast and easy-to-use tool for creating status bars
EAPI=7
HOMEPAGE=https://github.com/polybar/polybar
IUSE=alsa curl i3wm ipc mpd network pulseaudio python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( x11-base/xcb-proto[python_targets_python3_6(-)] ) python_single_target_python3_7? ( x11-base/xcb-proto[python_targets_python3_7(-)] ) python_single_target_python3_8? ( x11-base/xcb-proto[python_targets_python3_8(-)] ) x11-libs/cairo[X,xcb(+)] x11-libs/libxcb[xkb] x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-xrm alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) i3wm? ( dev-libs/jsoncpp || ( x11-wm/i3 x11-wm/i3-gaps ) ) mpd? ( media-libs/libmpdclient ) network? ( net-wireless/wireless-tools ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/polybar/polybar/archive/3.4.2.tar.gz -> polybar-3.4.2.tar.gz https://github.com/polybar/xpp/archive/8c019e6d7fefd2468791bc1cbf90d68ff7c1ba33.tar.gz -> xpp-8c019e6d7fefd2468791bc1cbf90d68ff7c1ba33.tar.gz https://github.com/polybar/i3ipcpp/archive/21ce9060ac7c502225fdbd2f200b1cbdd8eca08d.tar.gz -> i3ipcpp-21ce9060ac7c502225fdbd2f200b1cbdd8eca08d.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=baa0286f0518f5f0aec2c5109e5cf031
