DEFINED_PHASES=compile install prepare
DEPEND=virtual/opengl
DESCRIPTION=Faster OpenGL offloading for Bumblebee
EAPI=6
HOMEPAGE=https://github.com/amonakov/primus
IUSE=+libglvnd abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=x11-misc/bumblebee x11-drivers/nvidia-drivers[libglvnd(+)=]
SLOT=0
SRC_URI=https://github.com/amonakov/primus/archive/v0.2.tar.gz -> primus-0.2.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	9a65133006c608964888346a412cc454	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8a35f28eb5025c6f3ae33907a88e06a3
