DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=x11-libs/libXft dev-python/python-xlib sys-apps/sed media-libs/imlib2[X] =dev-lang/python-2*
DESCRIPTION=A lightweight panel/taskbar for X11 window managers
EAPI=3
HOMEPAGE=http://pypanel.sourceforge.net/
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXft dev-python/python-xlib sys-apps/sed media-libs/imlib2[X] =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pypanel/PyPanel-2.4.tar.gz
_eclasses_=distutils	def8c8eb435ec28fd9315114640f6c84	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=2285a9c1f7263f7ab7fcfc2046162c68
