DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5
DESCRIPTION=Zenity Clone for Qt5
EAPI=6
HOMEPAGE=https://github.com/luebking/qarma
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5
SLOT=0
SRC_URI=https://github.com/luebking/qarma/archive/t1.tar.gz -> qarma-1.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1e2c8f0c6fc0e67ce02f9ab632141ac0
