DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-qt/qtgui:4 app-text/poppler[qt4] sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A viewer for comic book archives containing jpeg/png images
EAPI=5
HOMEPAGE=http://qcomicbook.org/
IUSE=debug linguas_cs_CZ linguas_de_DE linguas_es_ES linguas_fi_FI linguas_fr_CA linguas_fr_FR linguas_it_IT linguas_ko_KR linguas_nl_NL linguas_pl_PL linguas_pt_BR linguas_ru_RU linguas_uk_UA linguas_zh_CN
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 app-text/poppler[qt4]
SLOT=0
SRC_URI=http://qcomicbook.org/releases/qcomicbook-0.9.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	l10n	8f52d9ce1814aca2ed1a46920084ea66	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=66b492aeca34d8a2acf98edce6500e54
