DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-qt/qtgui:4 app-text/poppler[qt4] sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A viewer for comic book archives containing jpeg/png images
EAPI=5
HOMEPAGE=http://qcomicbook.org/
IUSE=debug linguas_cs_CZ linguas_de_DE linguas_es_ES linguas_fi_FI linguas_fr_CA linguas_fr_FR linguas_it_IT linguas_ko_KR linguas_nl_NL linguas_pl_PL linguas_pt_BR linguas_ru_RU linguas_uk_UA linguas_zh_CN
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 app-text/poppler[qt4]
SLOT=0
SRC_URI=http://qcomicbook.org/releases/qcomicbook-0.9.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	l10n	e26ea0642846685782f1813642e7ff0f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ac22d4c0ba5d0e8e7472e7adfb306eb7
