DEFINED_PHASES=configure install postinst
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 dev-qt/qtgui:5[dbus] ) dev-qt/linguist-tools:5
DESCRIPTION=Qt5 configuration tool, similar to qtconfig for Qt4
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/qt5ct/
IUSE=+dbus
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 dev-qt/qtgui:5[dbus] )
SLOT=0
SRC_URI=mirror://sourceforge/qt5ct/qt5ct-0.41.tar.bz2
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ec9ee5ddda96ad0b4606ce935537abb6
