DEFINED_PHASES=configure install postinst
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 dev-qt/qtgui:5[dbus] ) dev-qt/linguist-tools:5
DESCRIPTION=Qt5 configuration tool, similar to qtconfig for Qt4
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/qt5ct/
IUSE=+dbus
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 dev-qt/qtgui:5[dbus] )
SLOT=0
SRC_URI=mirror://sourceforge/qt5ct/qt5ct-0.36.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=5a251a1e5b278664e357119a95d55c17
