DEFINED_PHASES=configure install postinst
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 systray? ( dev-qt/qtgui:5[dbus] ) dev-qt/linguist-tools:5
DESCRIPTION=Qt5 configuration tool, similar to qtconfig for Qt4
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/qt5ct/
IUSE=+systray
KEYWORDS=amd64
LICENSE=BSD-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 systray? ( dev-qt/qtgui:5[dbus] )
SLOT=0
SRC_URI=mirror://sourceforge/qt5ct/qt5ct-0.31.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=46b8e010ed9fe3de17a24e1e881b0a2a
