DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtgui-4.5:4[qt3support] dev-libs/openssl kde-base/kdelibs dev-qt/qthelp:4 dev-qt/qtwebkit:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A BBS client for Linux
EAPI=3
HOMEPAGE=http://qterm.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-4.5:4[qt3support] dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/qterm/qterm-0.5.12.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=25d11742c53a9545497c8ef76af1d078
