DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtgui-4.5:4[qt3support] dev-libs/openssl kde-base/kdelibs dev-qt/qthelp:4 dev-qt/qtwebkit:4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A BBS client for Linux
EAPI=3
HOMEPAGE=http://qterm.sourceforge.net
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-4.5:4[qt3support] dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/qterm/qterm-0.5.12.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	d6c1714cc58fd2168bf150f2a01f3801	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1e30b929731b3af9f3c4db3f326c232b
