DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4 >=dev-qt/qtgui-4.5:4[qt3support] >=dev-qt/qtscript-4.5:4 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) x11-libs/libX11 kde-base/kdelibs dev-qt/qthelp:4 dev-qt/qtwebkit:4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A BBS client for Linux
EAPI=5
HOMEPAGE=http://qterm.sourceforge.net
IUSE=libressl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4 >=dev-qt/qtgui-4.5:4[qt3support] >=dev-qt/qtscript-4.5:4 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/qterm/qterm-0.5.12.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f9b24726527a0b615f35e3d1fcc4accd
