DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4 >=dev-qt/qtgui-4.5:4[qt3support] >=dev-qt/qtscript-4.5:4 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) x11-libs/libX11 kde-base/kdelibs dev-qt/qthelp:4 dev-qt/qtwebkit:4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A BBS client for Linux
EAPI=5
HOMEPAGE=http://qterm.sourceforge.net
IUSE=libressl
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4 >=dev-qt/qtgui-4.5:4[qt3support] >=dev-qt/qtscript-4.5:4 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/qterm/qterm-0.5.12.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=715a1ec294bc5bf7492bbccad19cae35
