DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4 >=dev-qt/qtgui-4.5:4[qt3support] >=dev-qt/qtscript-4.5:4 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) x11-libs/libX11 kde-frameworks/kdelibs:4 dev-qt/qthelp:4 dev-qt/qtwebkit:4 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=A BBS client for Linux
EAPI=5
HOMEPAGE=http://qterm.sourceforge.net
IUSE=libressl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4 >=dev-qt/qtgui-4.5:4[qt3support] >=dev-qt/qtscript-4.5:4 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/qterm/qterm-0.5.12.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=027fbe7182e7a504139ca92ed942d5b4
