_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=3df64e0decc0f5280224b497676e6572
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=3
DEPEND=>=dev-qt/qtgui-4.5:4[qt3support] dev-libs/openssl kde-base/kdelibs dev-qt/qthelp:4 dev-qt/qtwebkit:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A BBS client for Linux
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/qterm/qterm-0.5.12.tar.bz2
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://qterm.sourceforge.net
RDEPEND=>=dev-qt/qtgui-4.5:4[qt3support] dev-libs/openssl
