DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-apps/file dbus? ( dev-qt/qtdbus:5 ) app-arch/unzip dev-qt/linguist-tools:5
DESCRIPTION=A small, lightweight file manager for desktops based on pure Qt
EAPI=7
HOMEPAGE=https://qtfm.eu/
IUSE=+dbus shared
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-apps/file dbus? ( dev-qt/qtdbus:5 )
SLOT=0
SRC_URI=https://github.com/rodlie/qtfm/archive/6.2.0.tar.gz -> qtfm-6.2.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=160d8062b977363eb8c9e60273ca0919
