BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-apps/file dbus? ( dev-qt/qtdbus:5 ) ffmpeg? ( media-video/ffmpeg ) imagemagick? ( >=media-gfx/imagemagick-7:= ) app-arch/unzip dev-qt/linguist-tools:5
DESCRIPTION=A small, lightweight file manager for desktops based on pure Qt
EAPI=7
HOMEPAGE=https://qtfm.eu/
IUSE=+dbus ffmpeg imagemagick
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-apps/file dbus? ( dev-qt/qtdbus:5 ) ffmpeg? ( media-video/ffmpeg ) imagemagick? ( >=media-gfx/imagemagick-7:= )
SLOT=0
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6d15786932d4f073badcbcd2e4fb107c
