DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-apps/file dbus? ( dev-qt/qtdbus:5 ) app-arch/unzip dev-qt/linguist-tools:5
DESCRIPTION=A small, lightweight file manager for desktops based on pure Qt
EAPI=7
HOMEPAGE=https://qtfm.eu/
IUSE=+dbus shared
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-apps/file dbus? ( dev-qt/qtdbus:5 )
SLOT=0
SRC_URI=https://github.com/rodlie/qtfm/archive/6.2.0.tar.gz -> qtfm-6.2.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	ac7989ababbeabdef6fdc6e465b21644	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f7a68c85b261a3ea6c268415b6209f30
