DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/libX11 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qt3support:4 !x11-misc/notification-daemon !x11-misc/notify-osd
DESCRIPTION=A flexible and configurable notification daemon
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/qtnotifydaemon/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qt3support:4 !x11-misc/notification-daemon !x11-misc/notify-osd
SLOT=0
SRC_URI=mirror://sourceforge/qtnotifydaemon/qtnotifydaemon_1.0.14.orig.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3077e4ece4c1b0be421fa8d60e07950d
