DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/libX11 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qt3support:4 !x11-misc/notification-daemon !x11-misc/notify-osd
DESCRIPTION=A flexible and configurable notification daemon
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/qtnotifydaemon/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qt3support:4 !x11-misc/notification-daemon !x11-misc/notify-osd
SLOT=0
SRC_URI=mirror://sourceforge/qtnotifydaemon/qtnotifydaemon_1.0.14.orig.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=1934dead39d3c32134ed52ad88c3aa32
