DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libxkbfile dev-qt/qtgui:4 dev-qt/qtsvg:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4-based keyboard layout switcher
EAPI=4
HOMEPAGE=http://code.google.com/p/qxkb/
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/libxkbfile dev-qt/qtgui:4 dev-qt/qtsvg:4 x11-apps/setxkbmap
SLOT=0
SRC_URI=http://qxkb.googlecode.com/files/qxkb-0.4.4.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=10c31cb93a6f0319443341ca0bd5fc27
