DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pyyaml-3.05[libyaml?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.16[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pywebkitgtk-1.1.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/chardet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] spell? ( dev-python/pygtkspellcheck[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Graphical journal with calendar, templates, tags and keyword searching
EAPI=6
HOMEPAGE=http://rednotebook.sourceforge.net
IUSE=libyaml spell python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=dev-python/pyyaml-3.05[libyaml?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.16[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pywebkitgtk-1.1.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/chardet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] spell? ( dev-python/pygtkspellcheck[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/rednotebook/rednotebook-1.14.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	674dae153419b2200ae54e879cc65b57	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=7f18d06fae186d9d6acdf5fff5bf41ef
