DEFINED_PHASES=configure prepare test
DEPEND=dev-libs/glib:2 media-libs/freetype x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/pango[X] x11-libs/startup-notification i3? ( x11-wm/i3 ) x11-proto/xineramaproto x11-proto/xproto virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A window switcher, run dialog and dmenu replacement
EAPI=5
HOMEPAGE=https://davedavenport.github.io/rofi/
IUSE=i3 windowmode
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/glib:2 media-libs/freetype x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/pango[X] x11-libs/startup-notification i3? ( x11-wm/i3 )
REQUIRED_USE=i3? ( windowmode )
SLOT=0
SRC_URI=https://github.com/DaveDavenport/rofi/releases/download/0.15.11/rofi-0.15.11.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fea3a3f92e6c424d58aa957c8921cf5f
