BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/glib:2 gnome-base/librsvg:2 media-libs/freetype x11-libs/cairo[xcb] x11-libs/libXft x11-libs/libXinerama x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/pango[X] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-xrm virtual/pkgconfig x11-base/xorg-proto test? ( >=dev-libs/check-0.11 )
DESCRIPTION=A window switcher, run dialog and dmenu replacement
EAPI=7
HOMEPAGE=https://github.com/davatorium/rofi
IUSE=test windowmode
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 gnome-base/librsvg:2 media-libs/freetype x11-libs/cairo[xcb] x11-libs/libXft x11-libs/libXinerama x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/pango[X] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-xrm
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	562b380fc59ae6a8622171d0acb777d1	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=b0cc6d30576b064dfecbfc2217f7cb30
