BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 gnome-base/librsvg:2 media-libs/freetype x11-libs/cairo[X,xcb(+)] x11-libs/libXft x11-libs/libXinerama x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/pango[X] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-xrm virtual/pkgconfig x11-base/xorg-proto test? ( >=dev-libs/check-0.11 )
DESCRIPTION=A window switcher, run dialog and dmenu replacement
EAPI=7
HOMEPAGE=https://github.com/davatorium/rofi
IUSE=test windowmode
KEYWORDS=amd64 ~arm64 x86
LICENSE=MIT
RDEPEND=dev-libs/glib:2 gnome-base/librsvg:2 media-libs/freetype x11-libs/cairo[X,xcb(+)] x11-libs/libXft x11-libs/libXinerama x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/pango[X] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-xrm
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/davatorium/rofi/releases/download/1.5.4/rofi-1.5.4.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=7ff99619acac0f179f63a61abe5b347f
