DEFINED_PHASES=configure prepare test
DEPEND=dev-libs/glib:2 media-libs/freetype x11-libs/cairo[xcb] x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/pango[X] x11-libs/startup-notification i3? ( x11-wm/i3 ) x11-proto/xineramaproto x11-proto/xproto virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A window switcher, run dialog and dmenu replacement
EAPI=5
HOMEPAGE=https://davedavenport.github.io/rofi/
IUSE=i3 windowmode
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/glib:2 media-libs/freetype x11-libs/cairo[xcb] x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/pango[X] x11-libs/startup-notification i3? ( x11-wm/i3 )
REQUIRED_USE=i3? ( windowmode )
SLOT=0
SRC_URI=https://github.com/DaveDavenport/rofi/releases/download/1.1.0/rofi-1.1.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=43ee63a62e7dd66098025fd32ee46251
