DEFINED_PHASES=configure postinst postrm prepare
DEPEND=x11-libs/libX11 x11-libs/libXext >=media-libs/glew-1.5.1:= media-libs/mesa[X(+)] >=media-gfx/imagemagick-6.4:= >=x11-misc/xscreensaver-5.08-r2 bzip2? ( app-arch/bzip2 ) openal? ( >=media-libs/freealut-1.1.0-r1 ) quesoglc? ( media-libs/quesoglc ) x11-base/xorg-proto virtual/pkgconfig sys-apps/sed >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Really Slick OpenGL Screensavers for XScreenSaver
EAPI=6
HOMEPAGE=http://rss-glx.sourceforge.net
IUSE=+bzip2 openal quesoglc
KEYWORDS=~alpha amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext >=media-libs/glew-1.5.1:= media-libs/mesa[X(+)] >=media-gfx/imagemagick-6.4:= >=x11-misc/xscreensaver-5.08-r2 bzip2? ( app-arch/bzip2 ) openal? ( >=media-libs/freealut-1.1.0-r1 ) quesoglc? ( media-libs/quesoglc )
SLOT=0
SRC_URI=mirror://sourceforge/rss-glx/rss-glx_0.9.1.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=27fc87b442ab306ad144583de35dcf31
