DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libX11 dev-qt/qtcore:4 dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt application for getting screenshots
EAPI=5
HOMEPAGE=http://screengrab.doomer.org
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 dev-qt/qtcore:4 dev-qt/qtgui:4
SLOT=0
SRC_URI=http://screengrab.doomer.org/download/screengrab-1_0_/ -> screengrab-1.0.tar.gz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5ec39b0a77b6d9a837303a838c054849
