DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt x11-libs/libX11 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Qt application for getting screenshots
EAPI=5
HOMEPAGE=http://screengrab.doomer.org
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/DOOMer/screengrab/archive/1.2.1.tar.gz -> screengrab-1.2.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9dedf02c0e607ff14e0d747de2059384
