DEFINED_PHASES=install prepare
DEPEND=x11-libs/libXrender x11-libs/libXrandr x11-libs/libXdmcp x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libxcb dev-libs/libbsd
DESCRIPTION=Set color temperature of the screen
EAPI=7
HOMEPAGE=https://www.umaxx.net/
KEYWORDS=amd64 ~ppc64 ~x86
LICENSE=public-domain
RDEPEND=x11-libs/libXrender x11-libs/libXrandr x11-libs/libXdmcp x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libxcb dev-libs/libbsd
SLOT=0
SRC_URI=https://www.umaxx.net/dl/sct-0.5.tar.gz
_md5_=70ad1634b63e480415382f2e61219ec3
