DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb(-)] consolekit? ( >=sys-auth/consolekit-0.9.4 ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd:= ) !systemd? ( || ( sys-power/upower sys-power/upower-pm-utils ) ) dev-python/docutils dev-qt/linguist-tools:5 dev-qt/qttest:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Simple Desktop Display Manager
EAPI=6
HOMEPAGE=https://github.com/sddm/sddm
IUSE=consolekit +pam systemd
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2+ MIT CC-BY-3.0 CC-BY-SA-3.0 public-domain
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb(-)] consolekit? ( >=sys-auth/consolekit-0.9.4 ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd:= ) !systemd? ( || ( sys-power/upower sys-power/upower-pm-utils ) )
SLOT=0
SRC_URI=https://github.com/sddm/sddm/releases/download/v0.13.0/sddm-0.13.0.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=85de9fcd6b2c35cf583ca905df1fb6db
