DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=>=dev-qt/qtcore-5.6:5 >=dev-qt/qtdbus-5.6:5 >=dev-qt/qtgui-5.6:5 >=dev-qt/qtdeclarative-5.6:5 >=dev-qt/qtnetwork-5.6:5 >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb(-)] consolekit? ( >=sys-auth/consolekit-0.9.4 ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd:= ) !systemd? ( || ( sys-power/upower sys-power/upower-pm-utils ) ) dev-python/docutils >=dev-qt/linguist-tools-5.6:5 >=dev-qt/qttest-5.6:5 kde-frameworks/extra-cmake-modules virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Simple Desktop Display Manager
EAPI=6
HOMEPAGE=https://github.com/sddm/sddm
IUSE=consolekit +pam systemd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+ MIT CC-BY-3.0 CC-BY-SA-3.0 public-domain
RDEPEND=>=dev-qt/qtcore-5.6:5 >=dev-qt/qtdbus-5.6:5 >=dev-qt/qtgui-5.6:5 >=dev-qt/qtdeclarative-5.6:5 >=dev-qt/qtnetwork-5.6:5 >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb(-)] consolekit? ( >=sys-auth/consolekit-0.9.4 ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd:= ) !systemd? ( || ( sys-power/upower sys-power/upower-pm-utils ) )
SLOT=0
SRC_URI=https://github.com/sddm/sddm/releases/download/v0.14.0/sddm-0.14.0.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=113e1e5406849b9e1b6fe490c592be7e
