DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=sys-libs/pam >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb(-)] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/linguist-tools:5 dev-qt/qttest:5 systemd? ( sys-apps/systemd:= ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) ) >=sys-devel/gcc-4.7.0 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Simple Desktop Display Manager
EAPI=5
HOMEPAGE=https://github.com/sddm/sddm
IUSE=consolekit systemd +upower
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+ MIT CC-BY-3.0 public-domain
RDEPEND=sys-libs/pam >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb(-)] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/linguist-tools:5 dev-qt/qttest:5 systemd? ( sys-apps/systemd:= ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) )
REQUIRED_USE=?? ( upower systemd )
SLOT=0
SRC_URI=http://github.com/sddm/sddm/archive/v0.11.0.tar.gz -> sddm-0.11.0.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=0c31f4cd597156be67c64442d7477280
