DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-qt/qtcore-5.6:5 >=dev-qt/qtdbus-5.6:5 >=dev-qt/qtgui-5.6:5 >=dev-qt/qtdeclarative-5.6:5 >=dev-qt/qtnetwork-5.6:5 >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb] consolekit? ( >=sys-auth/consolekit-0.9.4 ) elogind? ( sys-auth/elogind ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd:= ) !systemd? ( sys-power/upower ) dev-python/docutils >=dev-qt/linguist-tools-5.6:5 >=dev-qt/qttest-5.6:5 kde-frameworks/extra-cmake-modules virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2 virtual/pkgconfig
DESCRIPTION=Simple Desktop Display Manager
EAPI=6
HOMEPAGE=https://github.com/sddm/sddm
IUSE=consolekit elogind +pam systemd
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-2+ MIT CC-BY-3.0 CC-BY-SA-3.0 public-domain
RDEPEND=>=dev-qt/qtcore-5.6:5 >=dev-qt/qtdbus-5.6:5 >=dev-qt/qtgui-5.6:5 >=dev-qt/qtdeclarative-5.6:5 >=dev-qt/qtnetwork-5.6:5 >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb] consolekit? ( >=sys-auth/consolekit-0.9.4 ) elogind? ( sys-auth/elogind ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd:= ) !systemd? ( sys-power/upower )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/sddm/sddm/releases/download/v0.15.0/sddm-0.15.0.tar.gz
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=bc8affc071a210e835e8bf7d6e3b76bb
