DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb(-)] consolekit? ( >=sys-auth/consolekit-0.9.4 ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd:= ) !systemd? ( || ( sys-power/upower sys-power/upower-pm-utils ) ) dev-python/docutils dev-qt/linguist-tools:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Simple Desktop Display Manager
EAPI=5
HOMEPAGE=https://github.com/sddm/sddm
IUSE=consolekit +pam systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ MIT CC-BY-3.0 CC-BY-SA-3.0 public-domain
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb(-)] consolekit? ( >=sys-auth/consolekit-0.9.4 ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd:= ) !systemd? ( || ( sys-power/upower sys-power/upower-pm-utils ) )
SLOT=0
SRC_URI=https://github.com/sddm/sddm/releases/download/v0.12.0/sddm-0.12.0.tar.xz
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=1e2a370ec794baba8b73b7b6917857d9
