DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Clever, lightweight GUI text file and manual page viewer for X windows
EAPI=5
HOMEPAGE=http://code.google.com/p/seetxt/ http://seetxt.sourceforge.net/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://seetxt.googlecode.com/files/seetxt-0.72.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f42bfe514910c17ac84ce5edd4240c1e
