DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Clever, lightweight GUI text file and manual page viewer for X windows
EAPI=5
HOMEPAGE=https://code.google.com/p/seetxt/ http://seetxt.sourceforge.net/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=https://seetxt.googlecode.com/files/seetxt-0.72.tar.bz2
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=05b4e6b8d2f6a706024605bfab99f5c7
