DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Clever, lightweight GUI text file and manual page viewer for X windows
EAPI=5
HOMEPAGE=https://code.google.com/p/seetxt/ http://seetxt.sourceforge.net/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=https://seetxt.googlecode.com/files/seetxt-0.72.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b462c1290806fba76dd1ccb32ebc9ae7
