DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft
DESCRIPTION=Simple plaintext presentation tool
EAPI=6
HOMEPAGE=https://tools.suckless.org/sent/
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft !savedconfig? ( media-gfx/farbfeld )
SLOT=0
SRC_URI=https://dl.suckless.org/tools/sent-1.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	a3c113056e77e36a1d78ff4eb475dfd1	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b37b7e4fcd292576275c19f35744a6af
