DEFINED_PHASES=compile install
DEPEND=x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender
DESCRIPTION=Tool for set real compositing for windows through window's id, process' pid etc.
EAPI=4
HOMEPAGE=https://github.com/XVilka/set_opacity
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender
SLOT=0
SRC_URI=https://github.com/XVilka/set_opacity/archive-tarball/1.0 -> set_opacity-1.0.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=efb926ba924831b815f54731baf0b2bf
