DEFINED_PHASES=compile install
DEPEND=x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender
DESCRIPTION=Tool for set real compositing for windows through window's id, process' pid etc.
EAPI=4
HOMEPAGE=https://gitorious.org/x11-tools/set_opacity
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender
SLOT=0
SRC_URI=https://gitorious.org/x11-tools/set_opacity/archive-tarball/1.0 -> set_opacity-1.0.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=887415e78f59b3fff16b761524afa829
