BDEPEND=dev-util/itstool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/glib:2 dev-libs/libxml2
DESCRIPTION=The Shared MIME-info Database specification
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/xdg/shared-mime-info
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 s390 sparc x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/xdg/shared-mime-info/uploads/b27eb88e4155d8fccb8bb3cd12025d5b/shared-mime-info-1.15.tar.xz
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4eabbf93351ab4a3eaaf2bcb6de378e9
