DEFINED_PHASES=compile configure install postinst
DEPEND=>=dev-libs/glib-2 dev-libs/libxml2 dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=The Shared MIME-info Database specification
EAPI=6
HOMEPAGE=https://freedesktop.org/wiki/Software/shared-mime-info
IUSE=test
KEYWORDS=~alpha amd64 ~arm ~arm64 hppa ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 dev-libs/libxml2
SLOT=0
SRC_URI=https://people.freedesktop.org/~hadess/shared-mime-info-1.10.tar.xz
_eclasses_=xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=0c20844d6907d0fe39a76ad08dba711c
