DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/glib-2 dev-libs/libxml2 dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=The Shared MIME-info Database specification
EAPI=5
HOMEPAGE=http://freedesktop.org/wiki/Software/shared-mime-info
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 dev-libs/libxml2
SLOT=0
SRC_URI=http://people.freedesktop.org/~hadess/shared-mime-info-1.4.tar.xz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=40fd0db5ea541e3536b365576bf0f0a5
