DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/glib-2 dev-libs/libxml2 dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=The Shared MIME-info Database specification
EAPI=5
HOMEPAGE=http://freedesktop.org/wiki/Software/shared-mime-info
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 dev-libs/libxml2
SLOT=0
SRC_URI=http://people.freedesktop.org/~hadess/shared-mime-info-1.4.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=1288fdff1773a24e1baa34833624eaf9
