DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/fox:1.6 jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/reswrap >=sys-apps/sed-4
DESCRIPTION=Screenshot utility based on the FOX Toolkit
EAPI=1
HOMEPAGE=http://www.fox-toolkit.org/
IUSE=jpeg png tiff debug doc profile
KEYWORDS=~alpha ~amd64 hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/fox:1.6 jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 )
SLOT=0
SRC_URI=ftp://ftp.fox-toolkit.org/pub/fox-1.6.36.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	fox	26650ced206327e4fca3dec6cd441381	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=5619cfd7e62a404f689aa576796bb282
