DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=x11-libs/fox:1.7 x11-libs/libICE x11-libs/libSM jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/reswrap >=sys-apps/sed-4
DESCRIPTION=Screenshot utility based on the FOX Toolkit
EAPI=5
HOMEPAGE=http://www.fox-toolkit.org/
IUSE=+jpeg +png +tiff debug doc profile
KEYWORDS=~alpha amd64 ~hppa ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/fox:1.7 x11-libs/libICE x11-libs/libSM jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 )
SLOT=0
SRC_URI=ftp://ftp.fox-toolkit.org/pub/fox-1.7.49.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	estack	686eaab303305a908fd57b2fd7617800	fox	7c70615c3c15c50eb1025055fef16df4	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	versionator	2352c3fc97241f6a02042773c8287748
_md5_=940e6b3f711f420e8e7105c4f160d939
