BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile unpack
DEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXres
DESCRIPTION=lightweight EWMH window switcher with features and looks of dmenu
EAPI=7
HOMEPAGE=https://github.com/seanpringle/simpleswitcher
INHERIT=git-r3 toolchain-funcs
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXres
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=871795db87928d021b9c8afc25ab9d28
