_eclasses_=git-2	1bb87192831f668cd20d93ffb1689c94	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=2649ca3104e992bb45f673a2faf2619f
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=4
DEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama virtual/pkgconfig dev-vcs/git
DESCRIPTION=lightweight EWMH window switcher with features and looks of dmenu
LICENSE=MIT
HOMEPAGE=https://github.com/seanpringle/simpleswitcher
RDEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama
