DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libXrender x11-libs/libXv x11-libs/libXxf86vm virtual/pkgconfig x11-proto/xf86vidmodeproto
DESCRIPTION=tool that allows you to tune SiS drivers from X
EAPI=5
HOMEPAGE=http://www.winischhofer.net/linuxsispart1.shtml#sisctrl
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libXrender x11-libs/libXv x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://www.winischhofer.net/sis/sisctrl-0.0.20051202.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a30d2663cdd11954b8c54d2e6a6fc527
