_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=a30d2663cdd11954b8c54d2e6a6fc527
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libXrender x11-libs/libXv x11-libs/libXxf86vm virtual/pkgconfig x11-proto/xf86vidmodeproto
DESCRIPTION=tool that allows you to tune SiS drivers from X
LICENSE=GPL-2
SRC_URI=http://www.winischhofer.net/sis/sisctrl-0.0.20051202.tar.gz
KEYWORDS=~amd64 x86
HOMEPAGE=http://www.winischhofer.net/linuxsispart1.shtml#sisctrl
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libXrender x11-libs/libXv x11-libs/libXxf86vm
