DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/imlib2[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu x11-libs/libXft x11-proto/xproto x11-proto/xineramaproto virtual/pkgconfig
DESCRIPTION=A full-screen task-switcher providing Apple Expose-like functionality with various WMs
EAPI=2
HOMEPAGE=http://thegraveyard.org/skippy.php
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu x11-libs/libXft
SLOT=0
SRC_URI=http://thegraveyard.org/files/skippy-0.5.0.tar.bz2
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6ed0eeedad45b928ad98738a70e06348
