DEFINED_PHASES=compile postinst
DEPEND=media-libs/imlib2[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu x11-libs/libXft x11-base/xorg-proto virtual/pkgconfig
DESCRIPTION=A full-screen task-switcher providing Apple Expose-like functionality
EAPI=7
HOMEPAGE=http://thegraveyard.org/skippy.php
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu x11-libs/libXft
SLOT=0
SRC_URI=http://thegraveyard.org/files/skippy-0.5.0.tar.bz2
_eclasses_=multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=8a3314a71a1daddb64bc2bd0fff2178d
