DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft x11-libs/libXrandr media-libs/libpng:0= virtual/jpeg:= x11-apps/sessreg consolekit? ( sys-auth/consolekit sys-apps/dbus ) pam? ( virtual/pam !x11-misc/slimlock ) virtual/pkgconfig x11-proto/xproto sys-devel/make >=dev-util/cmake-2.8.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=Simple Login Manager
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/slim.berlios/
IUSE=branding pam consolekit
KEYWORDS=amd64 arm ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=branding? ( >=x11-themes/slim-themes-1.2.3a-r3 )
RDEPEND=x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft x11-libs/libXrandr media-libs/libpng:0= virtual/jpeg:= x11-apps/sessreg consolekit? ( sys-auth/consolekit sys-apps/dbus ) pam? ( virtual/pam !x11-misc/slimlock )
REQUIRED_USE=consolekit? ( pam )
SLOT=0
SRC_URI=mirror://sourceforge/project/slim.berlios/slim-1.3.6.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	05f80e6013406d68612a7493314e3777	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d1b45494123caf3f72042c72b7ecced8
