DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-proto/randrproto x11-proto/xproto filecaps? ( sys-libs/libcap )
DESCRIPTION=simple X screen locker
EAPI=5
HOMEPAGE=http://tools.suckless.org/slock
IUSE=+filecaps savedconfig
KEYWORDS=~amd64 ~hppa ~x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr
SLOT=0
SRC_URI=http://dl.suckless.org/tools/slock-1.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fcaps	6a1091a98b1dde01cc26ab3252da1a9b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a88890b6ada72351737ee63e484b7004
