DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-proto/randrproto x11-proto/xproto filecaps? ( sys-libs/libcap )
DESCRIPTION=simple X screen locker
EAPI=6
HOMEPAGE=http://tools.suckless.org/slock
IUSE=+filecaps savedconfig
KEYWORDS=amd64 hppa ~x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr
SLOT=0
SRC_URI=http://dl.suckless.org/tools/slock-1.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=fcaps	6a1091a98b1dde01cc26ab3252da1a9b	multilib	165fc17c38d1b11dac2008280dab6e80	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=4e6435a85949ccf0c314431577e97854
