BDEPEND=|| ( dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) virtual/pkgconfig doc? ( dev-lang/vala[valadoc] )
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 dev-libs/libdbusmenu[gtk3] x11-libs/gtk+:3
DESCRIPTION=Proxy StatusNotifierItems as XEmbedded systemtray-spec icons
EAPI=7
HOMEPAGE=https://git.sr.ht/~steef/snixembed
IUSE=doc
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-libs/glib:2 dev-libs/libdbusmenu[gtk3] x11-libs/gtk+:3
SLOT=0
SRC_URI=https://git.sr.ht/~steef/snixembed/archive/0.3.0.tar.gz -> snixembed-0.3.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vala	2cd99cd72bb91f3f190fa4ca576be580
_md5_=e457a8153b10d7ea102a7054f9244f08
