DEFINED_PHASES=configure postinst postrm preinst setup unpack
DEPEND=dev-libs/glib:2 dev-util/desktop-file-utils >=virtual/udev-143 virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf gtk2? ( gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) ) !gtk2? ( x11-libs/gtk+:3 ) x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info video-thumbnails? ( media-video/ffmpegthumbnailer ) startup-notification? ( x11-libs/startup-notification ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=A multi-panel tabbed file manager
EAPI=6
HOMEPAGE=https://ignorantguru.github.com/spacefm/
IUSE=gtk2 +gtk3 +startup-notification +video-thumbnails
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-util/desktop-file-utils >=virtual/udev-143 virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf gtk2? ( gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) ) !gtk2? ( x11-libs/gtk+:3 ) x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info video-thumbnails? ( media-video/ffmpegthumbnailer ) startup-notification? ( x11-libs/startup-notification )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	git-r3	4f7ddb4119309845d6687213171ab445	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=d04c3802e047159e9e1e0867f611cd7d
