DEFINED_PHASES=configure postinst postrm setup unpack
DEPEND=dev-libs/glib:2 dev-util/desktop-file-utils >=virtual/udev-143 virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info gtk2? ( gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) ) !gtk2? ( x11-libs/gtk+:3 ) startup-notification? ( x11-libs/startup-notification ) video-thumbnails? ( media-video/ffmpegthumbnailer ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A multi-panel tabbed file manager
EAPI=6
HOMEPAGE=https://ignorantguru.github.com/spacefm/
IUSE=gtk2 +gtk3 +startup-notification +video-thumbnails kernel_linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-util/desktop-file-utils >=virtual/udev-143 virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info gtk2? ( gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) ) !gtk2? ( x11-libs/gtk+:3 ) startup-notification? ( x11-libs/startup-notification ) video-thumbnails? ( media-video/ffmpegthumbnailer )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	0d4635eeb5a96cd5315597a47eba25c9	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	linux-info	915cae3d7d636732918d18827fb1c226	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=5b20622ac1c47d1e72e31dc15fe8a142
