DEFINED_PHASES=configure postinst postrm preinst setup
DEPEND=dev-libs/glib:2 dev-util/desktop-file-utils >=virtual/udev-143 virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf gtk2? ( gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) ) !gtk2? ( x11-libs/gtk+:3 ) x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info video-thumbnails? ( media-video/ffmpegthumbnailer ) startup-notification? ( x11-libs/startup-notification ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A multi-panel tabbed file manager
EAPI=6
HOMEPAGE=https://ignorantguru.github.com/spacefm/
IUSE=gtk2 +gtk3 +startup-notification +video-thumbnails
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-util/desktop-file-utils >=virtual/udev-143 virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf gtk2? ( gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) ) !gtk2? ( x11-libs/gtk+:3 ) x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info video-thumbnails? ( media-video/ffmpegthumbnailer ) startup-notification? ( x11-libs/startup-notification )
REQUIRED_USE=gtk2? ( !gtk3 )
SLOT=0
SRC_URI=https://github.com/ignorantguru/spacefm/archive/1.0.4.tar.gz -> spacefm-1.0.4.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	4d211d7614f303710fca59db6ec12c88	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=333c4cdab7f5178501996f2be9d02375
