DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4
DESCRIPTION=Small and highly customizable twin-panel file manager with plugin-support
EAPI=5
HOMEPAGE=https://github.com/MeanEYE/Sunflower http://sunflower-fm.org/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.15.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/notify-python-0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/librsvg:2
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://sunflower-fm.org/pub/sunflower-0.2-59.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	a129d192eea594e3262bf9266246f052	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=366af7a4f340491f621008ac864f1208
