DEFINED_PHASES=install postinst postrm prepare
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Small and highly customizable twin-panel file manager with plugin-support
EAPI=7
HOMEPAGE=https://github.com/MeanEYE/Sunflower https://sunflower-fm.org/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.15.0:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/notify-python-0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/librsvg:2 dev-python/chardet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/MeanEYE/Sunflower/archive/0.3-61.tar.gz -> sunflower-0.3.61.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9ee5d2af70a531b1fb9f433b1b9868a6
