DEFINED_PHASES=prepare
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=gnome-base/gconf-2:2 x11-libs/gtk+:2 >=x11-libs/libwnck-2.10:1 x11-libs/libXcomposite x11-libs/libXinerama x11-libs/libXrender gnome-base/gnome-common virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A more feature-full replacement of the Alt-Tab window switching behavior
EAPI=6
HOMEPAGE=https://code.google.com/p/superswitcher/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=gnome-base/gconf-2:2 x11-libs/gtk+:2 >=x11-libs/libwnck-2.10:1 x11-libs/libXcomposite x11-libs/libXinerama x11-libs/libXrender
SLOT=0
SRC_URI=https://superswitcher.googlecode.com/files/superswitcher-0.6.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=a3303231afa628172fdb953a7f07ea7c
