DEFINED_PHASES=prepare
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=gnome-base/gconf-2:2 x11-libs/gtk+:2 >=x11-libs/libwnck-2.10:1 x11-libs/libXcomposite x11-libs/libXinerama x11-libs/libXrender gnome-base/gnome-common virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A more feature-full replacement of the Alt-Tab window switching behavior
EAPI=6
HOMEPAGE=https://code.google.com/p/superswitcher/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=gnome-base/gconf-2:2 x11-libs/gtk+:2 >=x11-libs/libwnck-2.10:1 x11-libs/libXcomposite x11-libs/libXinerama x11-libs/libXrender
SLOT=0
SRC_URI=https://superswitcher.googlecode.com/files/superswitcher-0.6.tar.gz
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a3303231afa628172fdb953a7f07ea7c
