DEFINED_PHASES=prepare
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=gnome-base/gconf-2:2 x11-libs/gtk+:2 >=x11-libs/libwnck-2.10:1 x11-libs/libXcomposite x11-libs/libXinerama x11-libs/libXrender gnome-base/gnome-common virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A more feature-full replacement of the Alt-Tab window switching behavior
EAPI=6
HOMEPAGE=https://code.google.com/p/superswitcher/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=gnome-base/gconf-2:2 x11-libs/gtk+:2 >=x11-libs/libwnck-2.10:1 x11-libs/libXcomposite x11-libs/libXinerama x11-libs/libXrender
SLOT=0
SRC_URI=https://superswitcher.googlecode.com/files/superswitcher-0.6.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=a3303231afa628172fdb953a7f07ea7c
