DEFINED_PHASES=install prepare unpack
DESCRIPTION="su" wrapper which transfers X credentials
EAPI=5
HOMEPAGE=http://fgouget.free.fr/sux/sux-readme.shtml
KEYWORDS=alpha amd64 arm ppc sparc x86
LICENSE=MIT
RDEPEND=x11-apps/xauth
SLOT=0
SRC_URI=http://fgouget.free.fr/sux/sux
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f289ec143d61952a118e9ad33382a01b
