DEFINED_PHASES=install prepare unpack
DESCRIPTION="su" wrapper which transfers X credentials
EAPI=5
HOMEPAGE=http://fgouget.free.fr/sux/sux-readme.shtml
KEYWORDS=alpha amd64 arm ppc sparc x86
LICENSE=MIT
RDEPEND=x11-apps/xauth
SLOT=0
SRC_URI=http://fgouget.free.fr/sux/sux
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ae8b026939f5bddb55d85917e8aa7f90
