DEFINED_PHASES=install prepare unpack
DESCRIPTION="su" wrapper which transfers X credentials
EAPI=5
HOMEPAGE=http://fgouget.free.fr/sux/sux-readme.shtml
KEYWORDS=alpha amd64 arm ppc sparc x86
LICENSE=MIT
RDEPEND=x11-apps/xauth
SLOT=0
SRC_URI=http://fgouget.free.fr/sux/sux
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=f289ec143d61952a118e9ad33382a01b
