DEFINED_PHASES=install prepare unpack
DESCRIPTION="su" wrapper which transfers X credentials
EAPI=5
HOMEPAGE=http://fgouget.free.fr/sux/sux-readme.shtml
KEYWORDS=alpha amd64 arm ppc sparc x86
LICENSE=MIT
RDEPEND=x11-apps/xauth
SLOT=0
SRC_URI=http://fgouget.free.fr/sux/sux
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f289ec143d61952a118e9ad33382a01b
