DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-base/xorg-proto x11-libs/libX11
DESCRIPTION=Simple generic tabbed fronted to xembed aware applications
EAPI=7
HOMEPAGE=https://tools.suckless.org/tabbed
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://dl.suckless.org/tools/tabbed-0.6.tar.gz
_eclasses_=portability	c10bdc40668533b1faf15b1d89df0303	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=b771e2b42f6a002cf47864cac614cc6f
