DEFINED_PHASES=install prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=GUI wizard which generates config files for tint2 panels
EAPI=3
HOMEPAGE=https://code.google.com/p/tintwizard/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-misc/tint2 dev-python/pygtk:2 =dev-lang/python-2*
SLOT=0
SRC_URI=https://tintwizard.googlecode.com/files/tintwizard-0.3.4.tar.gz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=644d60467c4d9ee68fe46b41476652f5
