DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/pango[X] x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr media-libs/imlib2[X] virtual/pkgconfig x11-proto/xineramaproto sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A lightweight panel/taskbar
EAPI=5
HOMEPAGE=https://gitlab.com/o9000/tint2
IUSE=battery examples tint2conf
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/pango[X] x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr media-libs/imlib2[X] tint2conf? ( x11-misc/tintwizard )
SLOT=0
SRC_URI=https://tint2.googlecode.com/files/tint2-0.11.tar.bz2
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=24855a311539e9c4c1e803d6f6eb181c
