DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 svg? ( gnome-base/librsvg:2 ) >=media-libs/imlib2-1.4.2[X,png] x11-libs/cairo[X] x11-libs/pango tint2conf? ( x11-libs/gtk+:2 ) x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXinerama >=x11-libs/libXrandr-1.3 x11-libs/libXrender startup-notification? ( x11-libs/startup-notification ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4
DESCRIPTION=tint2 is a lightweight panel/taskbar for Linux.
EAPI=6
HOMEPAGE=https://gitlab.com/o9000/tint2
IUSE=battery svg startup-notification tint2conf
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 svg? ( gnome-base/librsvg:2 ) >=media-libs/imlib2-1.4.2[X,png] x11-libs/cairo[X] x11-libs/pango tint2conf? ( x11-libs/gtk+:2 ) x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXinerama >=x11-libs/libXrandr-1.3 x11-libs/libXrender startup-notification? ( x11-libs/startup-notification )
SLOT=0
SRC_URI=https://gitlab.com/o9000/tint2/repository/archive.tar.gz?ref=v0.12.12 -> tint2-0.12.12.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:vcs-snapshot src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=cdc55c5b373e0c89c4d18a5a91ff9080
