DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 svg? ( gnome-base/librsvg:2 ) >=media-libs/imlib2-1.4.2[X,png] x11-libs/cairo[X] x11-libs/pango tint2conf? ( x11-libs/gtk+:2 ) x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXinerama >=x11-libs/libXrandr-1.3 x11-libs/libXrender startup-notification? ( x11-libs/startup-notification ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4
DESCRIPTION=tint2 is a lightweight panel/taskbar for Linux.
EAPI=6
HOMEPAGE=https://gitlab.com/o9000/tint2
IUSE=battery svg startup-notification tint2conf
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 svg? ( gnome-base/librsvg:2 ) >=media-libs/imlib2-1.4.2[X,png] x11-libs/cairo[X] x11-libs/pango tint2conf? ( x11-libs/gtk+:2 ) x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXinerama >=x11-libs/libXrandr-1.3 x11-libs/libXrender startup-notification? ( x11-libs/startup-notification )
SLOT=0
SRC_URI=https://gitlab.com/o9000/tint2/repository/archive.tar.gz?ref=v0.12.12 -> tint2-0.12.12.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:vcs-snapshot src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=cdc55c5b373e0c89c4d18a5a91ff9080
