DEFINED_PHASES=install setup
DESCRIPTION=GUI wizard which generates config files for tint2 panels
EAPI=6
HOMEPAGE=https://github.com/vanadey/tintwizard/
IUSE=+python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) x11-misc/tint2 python_single_target_python2_7? ( dev-python/pygtk:2[python_targets_python2_7(-)] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://tintwizard.googlecode.com/files/tintwizard-0.3.4.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=561c77254fb93a872461293946aaf350
