DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-eselect/eselect-notify-send x11-libs/libtinynotify ~x11-libs/libtinynotify-cli-1.2.1 virtual/pkgconfig
DESCRIPTION=A notification sending utility (using libtinynotify)
EAPI=4
HOMEPAGE=https://bitbucket.org/mgorny/tinynotify-send/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-eselect/eselect-notify-send x11-libs/libtinynotify ~x11-libs/libtinynotify-cli-1.2.1
SLOT=0
SRC_URI=https://www.bitbucket.org/mgorny/tinynotify-send/downloads/tinynotify-send-1.2.1.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f38cf6b4cc83b7bb18d51c40f63604c7
