DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=app-eselect/eselect-notify-send x11-libs/libtinynotify:0= ~x11-libs/libtinynotify-cli-9999 dev-util/gtk-doc virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A notification sending utility (using libtinynotify)
EAPI=6
HOMEPAGE=https://github.com/mgorny/tinynotify-send/
INHERIT=autotools git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-eselect/eselect-notify-send x11-libs/libtinynotify:0= ~x11-libs/libtinynotify-cli-9999
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=90f65de3b4c3fdd8fb412553687a29f6
