DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-eselect/eselect-notify-send x11-libs/libtinynotify ~x11-libs/libtinynotify-cli-1.2.1 virtual/pkgconfig
DESCRIPTION=A notification sending utility (using libtinynotify)
EAPI=4
HOMEPAGE=https://bitbucket.org/mgorny/tinynotify-send/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-eselect/eselect-notify-send x11-libs/libtinynotify ~x11-libs/libtinynotify-cli-1.2.1
SLOT=0
SRC_URI=https://www.bitbucket.org/mgorny/tinynotify-send/downloads/tinynotify-send-1.2.1.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f38cf6b4cc83b7bb18d51c40f63604c7
