DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=app-eselect/eselect-notify-send x11-libs/libtinynotify:0= ~x11-libs/libtinynotify-cli-9999 virtual/pkgconfig dev-util/gtk-doc >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A notification sending utility (using libtinynotify)
EAPI=5
HOMEPAGE=https://bitbucket.org/mgorny/tinynotify-send/
LICENSE=BSD
RDEPEND=app-eselect/eselect-notify-send x11-libs/libtinynotify:0= ~x11-libs/libtinynotify-cli-9999
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	28fb3e5852485af1c348d446b0b98389	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4c22be224e6667be8001d282254dbd1e
