BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile
DEPEND=sys-libs/ncurses:0= x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama
DESCRIPTION=Touchscreen calibration utility
EAPI=7
HOMEPAGE=http://touchcal.sourceforge.net/
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:0= x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama
SLOT=0
SRC_URI=mirror://sourceforge/touchcal/touchcal_0.80.orig.tar.gz
_eclasses_=multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=7532940153ba19a61b102a5bd23391ce
