DEFINED_PHASES=compile install
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=Lightweight GTK+ based systray for UNIX desktop
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/fvwm-crystal/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://sourceforge.net/projects/fvwm-crystal/files/trayer/1.0/trayer-1.0.tar.gz/download -> trayer-1.0-sourceforge.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=bbb1ad01f528f8921021f4f8c54e1b61
