DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf[X] x11-libs/gtk+:2 x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=Lightweight GTK+ based systray for UNIX desktop
EAPI=6
HOMEPAGE=http://home.gna.org/fvwm-crystal/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf[X] x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=http://download.gna.org/fvwm-crystal/trayer/trayer-1.0.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=460de7c6bd8c245b369a1d5ca4fd849a
