DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gdk-pixbuf:2[X] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXmu virtual/pkgconfig
DESCRIPTION=trayer fork with multi monitor support and cleaned up codebase
EAPI=6
HOMEPAGE=https://github.com/sargon/trayer-srg
KEYWORDS=amd64 x86
LICENSE=MIT GPL-2+
RDEPEND=x11-libs/gdk-pixbuf:2[X] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXmu
SLOT=0
SRC_URI=https://github.com/sargon/trayer-srg/tarball/trayer-1.1.6 -> trayer-srg-1.1.6.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=417643ada2bade3b315422480cc9932b
