DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=Hides mouse pointer while not in use
EAPI=2
HOMEPAGE=http://www.ibiblio.org/pub/X11/contrib/utilities/unclutter-8.README
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 ~sparc x86
LICENSE=public-domain
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=ftp://ftp.x.org/contrib/utilities/unclutter-8.tar.Z
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=fef8ca9c540e8a1bacf5ed07ee1ad601
