BDEPEND=app-text/asciidoc virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/libev x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi !x11-misc/unclutter x11-base/xorg-proto
DESCRIPTION=Hides mouse pointer while not in use (rewrite of unclutter)
EAPI=7
HOMEPAGE=https://github.com/Airblader/unclutter-xfixes
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libev x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi !x11-misc/unclutter
SLOT=0
SRC_URI=https://github.com/Airblader/unclutter-xfixes/archive/v1.5.tar.gz -> unclutter-xfixes-1.5.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=e53a8111f392937b3d82682bb167384d
