BDEPEND=app-text/asciidoc virtual/pkgconfig
DEFINED_PHASES=compile
DEPEND=dev-libs/libev x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi !x11-misc/unclutter
DESCRIPTION=A rewrite of unclutter using the x11-xfixes extension
EAPI=7
HOMEPAGE=https://github.com/Airblader/unclutter-xfixes
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libev x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi !x11-misc/unclutter
SLOT=0
SRC_URI=https://github.com/Airblader/unclutter-xfixes/archive/v1.5.tar.gz -> unclutter-xfixes-1.5.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=302fd1fcf2ffe1323642ffa5de80abd9
