DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=Hides mouse pointer while not in use
EAPI=6
HOMEPAGE=http://www.ibiblio.org/pub/X11/contrib/utilities/unclutter-8.README
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=public-domain
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=ftp://ftp.x.org/contrib/utilities/unclutter-8.tar.Z
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=58b7b0caea3def5b2152a36dae581fbf
