DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Perl extension for rxvt-unicode to change the font size on the fly
EAPI=5
HOMEPAGE=https://github.com/majutsushi/urxvt-font-size/
LICENSE=MIT
RDEPEND=x11-apps/xlsfonts x11-terms/rxvt-unicode[perl]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1ed30dc828cc285c2dd12dc52c2624ff
