DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 ) virtual/pkgconfig
DESCRIPTION=X.Org autotools utility macros
EAPI=5
HOMEPAGE=http://xorg.freedesktop.org/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/util/util-macros-1.18.0.tar.bz2
_eclass_exported_funcs=pkg_postrm:xorg-2 pkg_postinst:xorg-2 src_unpack:xorg-2 src_prepare:xorg-2 src_configure:xorg-2 src_compile:xorg-2 src_test:autotools-utils src_install:xorg-2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	xorg-2	b41f09eee8d441f780b7413dba7e120b
_md5_=340315de4b9658abdcf6ea7fe6554dba
