DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 || ( app-shells/bash:* app-shells/zsh ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Graphical display of directories and globs referenced at the shell prompt
EAPI=5
HOMEPAGE=http://viewglob.sourceforge.net/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 || ( app-shells/bash:* app-shells/zsh )
SLOT=0
SRC_URI=mirror://sourceforge/viewglob/viewglob-2.0.4.tar.gz
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5e0d36188bd844bda000cc7ebe5428ff
