BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=sys-libs/zlib x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11vnc? ( x11-misc/x11vnc ) x11-base/xorg-proto
DESCRIPTION=A tool for recording Flash SWF movies from VNC sessions
EAPI=7
HOMEPAGE=https://www.unixuser.org/~euske/vnc2swf/
INHERIT=autotools
IUSE=x11vnc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=sys-libs/zlib x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11vnc? ( x11-misc/x11vnc )
SLOT=0
SRC_URI=https://www.unixuser.org/~euske/vnc2swf/vnc2swf-0.5.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=b55227030e3cc24b8f8bb7d002187f26
