DEFINED_PHASES=install prepare
DEPEND=sys-libs/zlib x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11vnc? ( x11-misc/x11vnc ) x11-base/xorg-proto
DESCRIPTION=A tool for recording Flash SWF movies from VNC sessions
EAPI=7
HOMEPAGE=https://www.unixuser.org/~euske/vnc2swf/
IUSE=x11vnc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=sys-libs/zlib x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11vnc? ( x11-misc/x11vnc )
SLOT=0
SRC_URI=https://www.unixuser.org/~euske/vnc2swf/vnc2swf-0.5.0.tar.gz
_md5_=cfa13efcf03aa4d39ea114a7255e0c4f
