DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtgui:4[qt3support] dev-qt/qtsvg:4 dbus? ( dev-qt/qtdbus:4 ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=View Your Mind, a mindmap tool
EAPI=5
HOMEPAGE=http://www.insilmaril.de/vym/
IUSE=dbus linguas_cs_CZ linguas_de_DE linguas_es linguas_fr linguas_ia linguas_it linguas_pt_BR linguas_ru linguas_sv linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4[qt3support] dev-qt/qtsvg:4 dbus? ( dev-qt/qtdbus:4 ) app-arch/zip
SLOT=0
SRC_URI=mirror://sourceforge/vym/vym-2.3.24.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=17732d2fdc07d3f284549d27eb8d866d
