DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) dev-qt/linguist-tools:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=View Your Mind, a mindmap tool
EAPI=6
HOMEPAGE=http://www.insilmaril.de/vym/
IUSE=dbus linguas_cs_CZ linguas_de_DE linguas_el linguas_es linguas_fr linguas_ia linguas_it linguas_ja linguas_pt_BR linguas_ru linguas_sv linguas_zh_CN linguas_zh_TW
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	l10n	8f52d9ce1814aca2ed1a46920084ea66	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=14ff26dc81c3ca858f0b21fda9c64471
