DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtgui:4[qt3support] dev-qt/qtsvg:4 dbus? ( dev-qt/qtdbus:4 ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=View Your Mind, a mindmap tool
EAPI=5
HOMEPAGE=http://www.insilmaril.de/vym/
IUSE=dbus linguas_cs_CZ linguas_de_DE linguas_es linguas_fr linguas_ia linguas_it linguas_pt_BR linguas_ru linguas_sv linguas_zh_CN linguas_zh_TW
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4[qt3support] dev-qt/qtsvg:4 dbus? ( dev-qt/qtdbus:4 ) app-arch/zip
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0320956b5db0134607fa0291ad9ceb6c
