DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) dev-qt/linguist-tools:5
DESCRIPTION=View Your Mind, a mindmap tool
EAPI=6
HOMEPAGE=http://www.insilmaril.de/vym/
IUSE=dbus linguas_cs_CZ linguas_de_DE linguas_el linguas_es linguas_fr linguas_ia linguas_it linguas_ja linguas_pt_BR linguas_ru linguas_sv linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 )
SLOT=0
SRC_URI=mirror://sourceforge/vym/vym-2.6.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	l10n	8f52d9ce1814aca2ed1a46920084ea66	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=294a22c92cdef943a4e25a48e1be4ba9
