DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-proto/inputproto x11-proto/xproto
DESCRIPTION=Wayv is hand-writing/gesturing recognition software for X
EAPI=5
HOMEPAGE=http://www.stressbunny.com/wayv
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=http://www.stressbunny.com/gimme/wayv/wayv-0.3.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a61f20662a47e94d97287d92eab39302
