BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-base/xorg-proto
DESCRIPTION=Wayv is hand-writing/gesturing recognition software for X
EAPI=7
HOMEPAGE=http://www.stressbunny.com/wayv
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=http://www.stressbunny.com/gimme/wayv/wayv-0.3.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=69b09f98c7c63ed0cb6484d59b0ec691
