_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=a61f20662a47e94d97287d92eab39302
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-proto/inputproto x11-proto/xproto
DESCRIPTION=Wayv is hand-writing/gesturing recognition software for X
LICENSE=GPL-2
SRC_URI=http://www.stressbunny.com/gimme/wayv/wayv-0.3.tar.gz
KEYWORDS=~amd64 ~ppc x86
HOMEPAGE=http://www.stressbunny.com/wayv
RDEPEND=x11-libs/libX11 x11-libs/libXtst
