BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=media-libs/imlib2[X] x11-libs/libX11 gtk? ( dev-libs/glib gnome-base/libglade media-libs/freetype:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A fast, lightweight quick launch bar
EAPI=7
HOMEPAGE=https://github.com/rodolf0/wbar
INHERIT=autotools bash-completion-r1
IUSE=gtk
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/imlib2[X] x11-libs/libX11 gtk? ( dev-libs/glib gnome-base/libglade media-libs/freetype:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://wbar.googlecode.com/files/wbar-2.3.4.tgz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	bash-completion-r1	be99724bde4274de21e581204e9d164a
_md5_=7707b88dbbabd30f4748ae719f485222
