DEFINED_PHASES=install prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Configuration GUI for x11-misc/wbar
EAPI=4
HOMEPAGE=http://koti.kapsi.fi/ighea/wbarconf/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=x11-misc/wbar-1.3.3 dev-python/pygobject:2 dev-python/pygtk:2 sys-devel/gettext || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://koti.kapsi.fi/ighea/wbarconf/wbarconf-0.7.2.2.tar.gz
_eclass_exported_funcs=pkg_setup:python src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3ff370e6372256b7bb94d2faf36c02c4
