_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	5f80e6013406d68612a7493314e3777	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=73a4e83e2035296194136acbe5945128
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=2
DEPEND=>=x11-wm/windowmaker-0.70.0 truetype? ( x11-libs/libXft ) x11-libs/libXmu x11-libs/libXt x11-libs/libXpm pam? ( virtual/pam ) sys-devel/gettext
DESCRIPTION=WINGs Display Manager
LICENSE=GPL-2
IUSE=truetype pam selinux
SRC_URI=http://voins.program.ru/wdm/wdm-1.28.tar.bz2
KEYWORDS=alpha amd64 ppc ~ppc64 ~sparc x86
HOMEPAGE=http://voins.program.ru/wdm/
RDEPEND=>=x11-wm/windowmaker-0.70.0 truetype? ( x11-libs/libXft ) x11-libs/libXmu x11-libs/libXt x11-libs/libXpm pam? ( virtual/pam ) pam? ( >=sys-auth/pambase-20080219.1 )
