DEFINED_PHASES=configure install postinst prepare
DEPEND=x11-libs/gtk+:2 >=x11-wm/windowmaker-0.95.2 imlib? ( media-libs/imlib ) perl? ( dev-lang/perl dev-perl/HTML-Parser || ( dev-perl/libwww-perl www-client/lynx net-misc/wget ) ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=X based config tool for the windowmaker X windowmanager
EAPI=4
HOMEPAGE=http://wmakerconf.sourceforge.net/
IUSE=imlib nls perl
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=x11-wm/windowmaker-0.95.2 imlib? ( media-libs/imlib ) perl? ( dev-lang/perl dev-perl/HTML-Parser || ( dev-perl/libwww-perl www-client/lynx net-misc/wget ) )
SLOT=0
SRC_URI=mirror://sourceforge/wmakerconf/wmakerconf_2.12.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e599a6db91cbd467896489cb85eff5c7
