DEFINED_PHASES=configure install postinst prepare
DEPEND=x11-libs/gtk+:2 >=x11-wm/windowmaker-0.95.2 imlib? ( media-libs/imlib ) perl? ( dev-lang/perl dev-perl/HTML-Parser || ( dev-perl/libwww-perl www-client/lynx net-misc/wget ) ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=X based config tool for the windowmaker X windowmanager
EAPI=5
HOMEPAGE=http://wmakerconf.sourceforge.net/
IUSE=imlib nls perl
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=x11-wm/windowmaker-0.95.2 imlib? ( media-libs/imlib ) perl? ( dev-lang/perl dev-perl/HTML-Parser || ( dev-perl/libwww-perl www-client/lynx net-misc/wget ) )
SLOT=0
SRC_URI=mirror://sourceforge/wmakerconf/wmakerconf_2.12.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c45f16ca7355f36af3e1b984c367af5a
