_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e599a6db91cbd467896489cb85eff5c7
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=4
DEPEND=x11-libs/gtk+:2 >=x11-wm/windowmaker-0.95.2 imlib? ( media-libs/imlib ) perl? ( dev-lang/perl dev-perl/HTML-Parser || ( dev-perl/libwww-perl www-client/lynx net-misc/wget ) ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=X based config tool for the windowmaker X windowmanager
LICENSE=GPL-2
IUSE=imlib nls perl
SRC_URI=mirror://sourceforge/wmakerconf/wmakerconf_2.12.tar.gz
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://wmakerconf.sourceforge.net/
RDEPEND=x11-libs/gtk+:2 >=x11-wm/windowmaker-0.95.2 imlib? ( media-libs/imlib ) perl? ( dev-lang/perl dev-perl/HTML-Parser || ( dev-perl/libwww-perl www-client/lynx net-misc/wget ) )
