DEFINED_PHASES=-
DEPEND=>=dev-libs/glib-2:2 x11-libs/libX11 x11-libs/libXt x11-libs/libXmu virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=command line tool to interact with an EWMH/NetWM compatible X Window Manager
EAPI=7
HOMEPAGE=http://sweb.cz/tripie/utils/wmctrl
KEYWORDS=amd64 ppc ~ppc64 ~sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2:2 x11-libs/libX11 x11-libs/libXt x11-libs/libXmu
SLOT=0
SRC_URI=http://sweb.cz/tripie/utils/wmctrl/dist/wmctrl-1.07.tar.gz
_md5_=3c7a2f8c926059d9bf17b1b9d65661d0
