DEFINED_PHASES=install unpack
DEPEND=>=dev-libs/glib-2 x11-libs/libX11 x11-libs/libXt x11-libs/libXmu virtual/pkgconfig x11-proto/xproto
DESCRIPTION=command line tool to interact with an EWMH/NetWM compatible X Window Manager
EAPI=0
HOMEPAGE=http://tomas.styblo.name/wmctrl/
KEYWORDS=amd64 ppc ~sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 x11-libs/libX11 x11-libs/libXt x11-libs/libXmu
SLOT=0
SRC_URI=http://tomas.styblo.name/wmctrl/dist/wmctrl-1.07.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=66d054e95de83eba742a1d4e2940b305
