DEFINED_PHASES=install unpack
DEPEND=>=dev-libs/glib-2 x11-libs/libX11 x11-libs/libXt x11-libs/libXmu virtual/pkgconfig x11-proto/xproto
DESCRIPTION=command line tool to interact with an EWMH/NetWM compatible X Window Manager
HOMEPAGE=http://tomas.styblo.name/wmctrl/
KEYWORDS=amd64 ppc ~sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 x11-libs/libX11 x11-libs/libXt x11-libs/libXmu
SLOT=0
SRC_URI=http://tomas.styblo.name/wmctrl/dist/wmctrl-1.07.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=66d054e95de83eba742a1d4e2940b305
