DEFINED_PHASES=install
DEPEND=>=dev-libs/glib-2:2 x11-libs/libX11 x11-libs/libXt x11-libs/libXmu virtual/pkgconfig x11-proto/xproto
DESCRIPTION=command line tool to interact with an EWMH/NetWM compatible X Window Manager
EAPI=6
HOMEPAGE=http://tomas.styblo.name/wmctrl/
KEYWORDS=amd64 ppc ~ppc64 ~sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2:2 x11-libs/libX11 x11-libs/libXt x11-libs/libXmu
SLOT=0
SRC_URI=http://tomas.styblo.name/wmctrl/dist/wmctrl-1.07.tar.gz
_md5_=2edd60115d7a3a336c57fc645e0e61d4
