DEFINED_PHASES=install unpack
DEPEND=>=dev-libs/glib-2 x11-libs/libX11 x11-libs/libXt x11-libs/libXmu virtual/pkgconfig x11-proto/xproto
DESCRIPTION=command line tool to interact with an EWMH/NetWM compatible X Window Manager
EAPI=0
HOMEPAGE=http://tomas.styblo.name/wmctrl/
KEYWORDS=amd64 ppc ~sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 x11-libs/libX11 x11-libs/libXt x11-libs/libXmu
SLOT=0
SRC_URI=http://tomas.styblo.name/wmctrl/dist/wmctrl-1.07.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=66d054e95de83eba742a1d4e2940b305
