DEFINED_PHASES=install unpack
DEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-proto/scrnsaverproto x11-proto/xproto x11-proto/xineramaproto tk? ( dev-tcltk/expect )
DESCRIPTION=Control a remote computer running VNC from X
EAPI=0
HOMEPAGE=http://fredrik.hubbe.net/x2vnc.html
IUSE=tk
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama
SLOT=0
SRC_URI=http://fredrik.hubbe.net/x2vnc/x2vnc-1.7.2.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2f24d50fe6650fd03d09cd7755450ca3
