DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-libs/libXext app-text/rman x11-base/xorg-proto x11-misc/imake
DESCRIPTION=A utility to connect the Mouse and KeyBoard to another X
EAPI=7
HOMEPAGE=http://www.the-labs.com/X11/#x2x
KEYWORDS=amd64 ~arm ~mips ppc x86
LICENSE=x2x
RDEPEND=x11-libs/libX11 x11-libs/libXtst x11-libs/libXext
SLOT=0
SRC_URI=http://ftp.digital.com/pub/Digital/SRC/x2x/x2x-1.27.tar.gz mirror://debian/pool/main/x/x2x/x2x_1.27-8.diff.gz mirror://gentoo/x2x_1.27-8-initvars.patch.gz mirror://gentoo/x2x-1.27-keymap.diff.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=1f711d34590fff2f002e5941de905462
