DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-libs/libXext x11-proto/inputproto app-text/rman x11-misc/imake x11-proto/xproto
DESCRIPTION=A utility to connect the Mouse and KeyBoard to another X
EAPI=0
HOMEPAGE=http://www.the-labs.com/X11/#x2x
KEYWORDS=amd64 ~arm ~mips ppc x86
LICENSE=x2x
RDEPEND=x11-libs/libX11 x11-libs/libXtst x11-libs/libXext
SLOT=0
SRC_URI=http://ftp.digital.com/pub/Digital/SRC/x2x/x2x-1.27.tar.gz mirror://debian/pool/main/x/x2x/x2x_1.27-8.diff.gz mirror://gentoo/x2x_1.27-8-initvars.patch.gz mirror://gentoo/x2x-1.27-license.patch.gz mirror://gentoo/x2x-1.27-keymap.diff.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=724dba0a7ec6f34da89c7fdd70db1e7e
