DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/python-2.3 sys-apps/pciutils
DESCRIPTION=Xorgautoconfig (xac) generates configuration files for X.org
EAPI=0
HOMEPAGE=https://dev.gentoo.org/~josejx/xac.html
IUSE=livecd
KEYWORDS=~amd64 ppc ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 x11-base/xorg-server
SLOT=0
SRC_URI=mirror://gentoo/xac-0.6_pre4.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1424cc7d49a5552dce218983a2861bef
