DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/python-2.3 sys-apps/pciutils
DESCRIPTION=Xorgautoconfig (xac) generates configuration files for X.org
HOMEPAGE=http://dev.gentoo.org/~josejx/xac.html
IUSE=livecd
KEYWORDS=~amd64 ppc ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 x11-base/xorg-server
SLOT=0
SRC_URI=mirror://gentoo/xac-0.6_pre4.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=641cee41e508a98fc8f634e62de70983
