_eclasses_=
_md5_=1a6307d32e6c109134c7b4846d399b07
SLOT=0
DEFINED_PHASES=-
EAPI=5
DEPEND=>=media-libs/libpng-1.2:0 x11-libs/libX11 x11-libs/libXi x11-libs/libXtst x11-proto/inputproto x11-proto/xextproto x11-proto/xproto
DESCRIPTION=Control X from command line and find things on screen
LICENSE=GPL-2
SRC_URI=http://hoopajoo.net/static/projects/xautomation-1.09.tar.gz
KEYWORDS=~amd64 ~arm ~ppc ~x86
HOMEPAGE=http://hoopajoo.net/projects/xautomation.html
RDEPEND=>=media-libs/libpng-1.2:0 x11-libs/libX11 x11-libs/libXi x11-libs/libXtst
