DEFINED_PHASES=-
DEPEND=>=media-libs/libpng-1.2:0 x11-libs/libX11 x11-libs/libXi x11-libs/libXtst x11-proto/inputproto x11-proto/xextproto x11-proto/xproto
DESCRIPTION=Control X from command line and find things on screen
EAPI=6
HOMEPAGE=http://hoopajoo.net/projects/xautomation.html
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2:0 x11-libs/libX11 x11-libs/libXi x11-libs/libXtst
SLOT=0
SRC_URI=http://hoopajoo.net/static/projects/xautomation-1.09.tar.gz
_md5_=ccf4612b7215e4ce65a078af08917f20
