DEFINED_PHASES=compile configure install
DEPEND=|| ( x11-misc/alock x11-misc/i3lock x11-misc/slim x11-misc/slock x11-misc/xlockmore x11-misc/xtrlock ) x11-libs/libXScrnSaver app-text/rman x11-misc/imake x11-proto/scrnsaverproto
DESCRIPTION=An automatic X screen-locker/screen-saver
EAPI=6
HOMEPAGE=http://www.ibiblio.org/pub/Linux/X11/screensavers/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( x11-misc/alock x11-misc/i3lock x11-misc/slim x11-misc/slock x11-misc/xlockmore x11-misc/xtrlock ) x11-libs/libXScrnSaver
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/X11/screensavers//xautolock-2.2.tgz mirror://debian/pool/main/x/xautolock/xautolock_2.2-5.1.debian.tar.xz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=14b329e280fd5c87649742d014fae829
