_eclasses_=
_md5_=ea6bda3dab8d34d971b8c6f7483bad2c
SLOT=0
DEFINED_PHASES=-
EAPI=4
DEPEND=>=media-libs/libpng-1.2:0 x11-libs/libX11 x11-libs/libXtst x11-proto/inputproto x11-proto/xextproto x11-proto/xproto
DESCRIPTION=Control X from command line and find things on screen
LICENSE=GPL-2
SRC_URI=http://hoopajoo.net/static/projects/xautomation-1.06.tar.gz
KEYWORDS=~amd64 ~arm ~ppc ~x86
HOMEPAGE=http://hoopajoo.net/projects/xautomation.html
RDEPEND=>=media-libs/libpng-1.2:0 x11-libs/libX11 x11-libs/libXtst
