DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXScrnSaver app-text/rman x11-base/xorg-proto x11-misc/imake
DESCRIPTION=An automatic X screen-locker/screen-saver
EAPI=7
HOMEPAGE=http://www.ibiblio.org/pub/Linux/X11/screensavers/
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXScrnSaver
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/X11/screensavers/xautolock-2.2.tgz mirror://debian/pool/main/x/xautolock/xautolock_2.2-7.debian.tar.xz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f890c530049ceae1af7a209fbe6779de
