DEFINED_PHASES=compile configure install
DEPEND=|| ( x11-misc/alock x11-misc/i3lock x11-misc/slim x11-misc/slock x11-misc/xlockmore x11-misc/xtrlock ) x11-libs/libXScrnSaver app-text/rman x11-misc/imake x11-proto/scrnsaverproto
DESCRIPTION=An automatic X screen-locker/screen-saver
EAPI=6
HOMEPAGE=http://www.ibiblio.org/pub/Linux/X11/screensavers/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( x11-misc/alock x11-misc/i3lock x11-misc/slim x11-misc/slock x11-misc/xlockmore x11-misc/xtrlock ) x11-libs/libXScrnSaver
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/X11/screensavers//xautolock-2.2.tgz mirror://debian/pool/main/x/xautolock/xautolock_2.2-5.debian.tar.xz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=663a17dd1a7a6094221ce4d31b0f4a46
