DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libxkbfile x11-libs/libXpm x11-proto/xextproto x11-misc/imake
DESCRIPTION=Notebook battery indicator for X
EAPI=6
HOMEPAGE=http://www.clave.gr.jp/~eto/xbatt/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=xbatt
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libxkbfile x11-libs/libXpm
SLOT=0
SRC_URI=http://www.clave.gr.jp/~eto/xbatt/xbatt-1.3pr1.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=d90bd2bcf8956aa5d77d6a428ef75b75
