DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libxkbfile x11-libs/libXpm x11-proto/xextproto x11-misc/imake
DESCRIPTION=Notebook battery indicator for X
EAPI=2
HOMEPAGE=http://www.clave.gr.jp/~eto/xbatt/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=xbatt
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libxkbfile x11-libs/libXpm
SLOT=0
SRC_URI=http://www.clave.gr.jp/~eto/xbatt/xbatt-1.3pr1.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=849915916b5215fc0892feccc9462aa0
