DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libxkbfile x11-libs/libXpm x11-base/xorg-proto x11-misc/imake
DESCRIPTION=Notebook battery indicator for X
EAPI=6
HOMEPAGE=http://www.clave.gr.jp/~eto/xbatt/
KEYWORDS=amd64 ppc x86
LICENSE=xbatt
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libxkbfile x11-libs/libXpm
SLOT=0
SRC_URI=http://www.clave.gr.jp/~eto/xbatt/xbatt-1.3pr1.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=77b7cf0838d7676382faecdd7fffd019
