DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libxkbfile x11-libs/libXpm x11-proto/xextproto x11-misc/imake
DESCRIPTION=Notebook battery indicator for X
EAPI=2
HOMEPAGE=http://www.clave.gr.jp/~eto/xbatt/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=xbatt
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libxkbfile x11-libs/libXpm
SLOT=0
SRC_URI=http://www.clave.gr.jp/~eto/xbatt/xbatt-1.3pr1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=06a90d8c8b47aac2402b505067b0d513
