DEFINED_PHASES=configure
DEPEND=x11-libs/libX11 guile? ( >=dev-scheme/guile-1.8.4[deprecated] ) tk? ( dev-lang/tk ) x11-base/xorg-proto
DESCRIPTION=Tool for launching commands on keystrokes
EAPI=7
HOMEPAGE=https://www.nongnu.org/xbindkeys/xbindkeys.html
IUSE=guile tk
KEYWORDS=~amd64 ~arm ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 guile? ( >=dev-scheme/guile-1.8.4[deprecated] ) tk? ( dev-lang/tk )
SLOT=0
SRC_URI=https://www.nongnu.org/xbindkeys/xbindkeys-1.8.7.tar.gz
_md5_=1b19c7f99f92c66e0cf05a9a49499f11
