DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-base/xorg-proto x11-misc/imake x11-misc/gccmakedep motif? ( >=x11-libs/motif-2.3:0 )
DESCRIPTION=A simple interactive calendar program with a notebook capability
EAPI=6
HOMEPAGE=http://www.freebsd.org/
IUSE=motif
KEYWORDS=alpha amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=HPND
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext
SLOT=0
SRC_URI=ftp://daemon.jp.FreeBSD.org/pub/FreeBSD-jp/ports-jp/LOCAL_PORTS/xcalendar-4.0+i18n.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=98e4870eb40156a2330395cb8e738a4d
