DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-misc/imake x11-proto/xproto x11-misc/gccmakedep motif? ( >=x11-libs/motif-2.3:0 )
DESCRIPTION=A simple interactive calendar program with a notebook capability
EAPI=6
HOMEPAGE=http://www.freebsd.org/
IUSE=motif
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=HPND
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext
SLOT=0
SRC_URI=ftp://daemon.jp.FreeBSD.org/pub/FreeBSD-jp/ports-jp/LOCAL_PORTS/xcalendar-4.0+i18n.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0144f27e78f1daaf76e74a1cffc0816d
