DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-misc/imake x11-proto/xproto x11-misc/gccmakedep motif? ( >=x11-libs/motif-2.3:0 )
DESCRIPTION=A simple interactive calendar program with a notebook capability
EAPI=4
HOMEPAGE=http://www.freebsd.org/
IUSE=motif
KEYWORDS=alpha amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=HPND
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext
SLOT=0
SRC_URI=ftp://daemon.jp.FreeBSD.org/pub/FreeBSD-jp/ports-jp/LOCAL_PORTS/xcalendar-4.0+i18n.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=cdb4fc9e6ac13a7a526807e6e1762523
