DEFINED_PHASES=compile prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst virtual/pkgconfig
DESCRIPTION=Utility to make modifier keys send custom key events when pressed on their own
EAPI=5
HOMEPAGE=https://github.com/alols/xcape
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/alols/xcape/archive/v1.0.tar.gz -> xcape-1.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=389646d019ec0ab89e4e9155d701d351
