DEFINED_PHASES=compile prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst virtual/pkgconfig
DESCRIPTION=Utility to make modifier keys send custom key events when pressed on their own
EAPI=5
HOMEPAGE=https://github.com/alols/xcape
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/alols/xcape/archive/v1.0.tar.gz -> xcape-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=77703471fb4492fe5c5c8c5452705058
