DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXt x11-base/xorg-proto motif? ( >=x11-libs/motif-2.3:0 )
DESCRIPTION=Marc Lehmann's improved X Cut Buffers
EAPI=6
HOMEPAGE=http://oldhome.schmorp.de/marc/xcb.html
IUSE=motif
KEYWORDS=alpha amd64 ~ppc x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXt
SLOT=0
SRC_URI=http://oldhome.schmorp.de/marc/data/xcb-2.4.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=8c82a5b4f61de51a9a3387e1642c0686
