DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXt x11-proto/xproto motif? ( >=x11-libs/motif-2.3:0 )
DESCRIPTION=Marc Lehmann's improved X Cut Buffers
EAPI=6
HOMEPAGE=http://oldhome.schmorp.de/marc/xcb.html
IUSE=motif
KEYWORDS=alpha amd64 ~ppc x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXt
SLOT=0
SRC_URI=http://oldhome.schmorp.de/marc/data/xcb-2.4.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c26666b86b5e8c45de149467e630caec
