DEFINED_PHASES=prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Copy data from standard input to X clipboard
EAPI=6
HOMEPAGE=https://github.com/astrand/xclip
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu
SLOT=0
SRC_URI=https://github.com/astrand/xclip/archive/0.13.tar.gz -> xclip-0.13.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=679aa625a6dda204f2f0003feaeffb5c
