DEFINED_PHASES=compile install preinst
DEPEND=x11-libs/libXext x11-proto/xextproto
DESCRIPTION=A cellular automata setting the background of your X Windows desktop under water
EAPI=6
HOMEPAGE=http://xdesktopwaves.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/xdesktopwaves/xdesktopwaves-1.3.tar.gz
_eclass_exported_funcs=pkg_preinst:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=45452e7fb894833ffae8e61758c84f40
