DEFINED_PHASES=compile install preinst
DEPEND=x11-libs/libXext x11-proto/xextproto
DESCRIPTION=A cellular automata setting the background of your X Windows desktop under water
EAPI=6
HOMEPAGE=http://xdesktopwaves.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/xdesktopwaves/xdesktopwaves-1.3.tar.gz
_eclass_exported_funcs=pkg_preinst:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0cf4e6ddea3dfdf902849c66c5fcc1ed
