DEFINED_PHASES=compile install preinst prepare
DEPEND=x11-libs/libXext x11-proto/xextproto
DESCRIPTION=A cellular automata setting the background of your X Windows desktop under water
EAPI=2
HOMEPAGE=http://xdesktopwaves.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/xdesktopwaves/xdesktopwaves-1.3.tar.gz
_eclass_exported_funcs=pkg_preinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=6ef54fc44d2163705bd0496cc82df66d
