DEFINED_PHASES=compile install preinst prepare
DEPEND=x11-libs/libXext x11-proto/xextproto
DESCRIPTION=A cellular automata setting the background of your X Windows desktop under water
EAPI=2
HOMEPAGE=http://xdesktopwaves.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/xdesktopwaves/xdesktopwaves-1.3.tar.gz
_eclass_exported_funcs=pkg_preinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=6ef54fc44d2163705bd0496cc82df66d
