DEFINED_PHASES=configure install postinst
DEPEND=app-text/xmlto || ( www-client/links www-client/lynx virtual/w3m )
DESCRIPTION=Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability
EAPI=5
HOMEPAGE=http://portland.freedesktop.org/
IUSE=doc +perl
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info x11-apps/xprop x11-apps/xset perl? ( dev-perl/File-MimeInfo )
RESTRICT=test
SLOT=0
SRC_URI=http://people.freedesktop.org/~rdieter/xdg-utils/xdg-utils-1.1.0-rc2.tar.gz
_md5_=d1e4183b0eca89a0784a5c8f1ad42c92
