_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4006d05db63b1492f8bbfe6515d4a845
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=5
DEPEND=app-text/xmlto || ( www-client/links www-client/lynx virtual/w3m )
DESCRIPTION=Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability
LICENSE=MIT
IUSE=doc +perl
RESTRICT=test
SRC_URI=http://people.freedesktop.org/~rdieter/xdg-utils/xdg-utils-1.1.0-rc2.tar.gz http://dev.gentoo.org/~ssuominen/xdg-utils-1.1.0_rc2-patchset-1.tar.xz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://portland.freedesktop.org/
RDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info x11-apps/xprop x11-apps/xset perl? ( dev-perl/File-MimeInfo )
