BDEPEND=dev-util/intltool virtual/pkgconfig app-arch/xz-utils
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib >=x11-libs/gtk+-3.5.1:3 >=x11-misc/xdg-user-dirs-0.14
DESCRIPTION=Integrates xdg-user-dirs into the Gnome desktop and Gtk+ applications
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/xdg-user-dirs
INHERIT=gnome.org readme.gentoo-r1 toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/glib >=x11-libs/gtk+-3.5.1:3 >=x11-misc/xdg-user-dirs-0.14
SLOT=0
SRC_URI=mirror://gnome/sources/xdg-user-dirs-gtk/0.10/xdg-user-dirs-gtk-0.10.tar.xz
_eclasses_=gnome.org	4d6de9e2337521f60965d1a9a118761f	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=dc68f04976f0425dfc9a451cbecde5cc
