_eclasses_=
_md5_=e8f04aed128be4832595e8d18f689ecc
SLOT=0
DEFINED_PHASES=configure install postinst
EAPI=5
DEPEND=app-text/xmlto || ( www-client/links www-client/lynx virtual/w3m )
DESCRIPTION=Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability
LICENSE=MIT
IUSE=doc +perl
RESTRICT=test
SRC_URI=http://people.freedesktop.org/~rdieter/xdg-utils/xdg-utils-1.1.0-rc2.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://portland.freedesktop.org/
RDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info x11-apps/xprop x11-apps/xset perl? ( dev-perl/File-MimeInfo )
