DEFINED_PHASES=configure install postinst prepare
DEPEND=app-text/xmlto || ( www-client/links www-client/lynx virtual/w3m ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability
EAPI=5
HOMEPAGE=http://portland.freedesktop.org/
IUSE=doc +perl
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info x11-apps/xprop x11-apps/xset perl? ( dev-perl/File-MimeInfo )
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/xdg-utils-1.1.0_rc3_p20150119.tar.xz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=dcfdda6d799da49b21cbd1988fc0ba45
