DEFINED_PHASES=configure install postinst prepare
DEPEND=>=app-text/xmlto-0.0.26-r1[text(+)] >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/xdg-utils/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-fbsd
LICENSE=MIT
RDEPEND=dev-util/desktop-file-utils dev-perl/File-MimeInfo dev-perl/Net-DBus dev-perl/X11-Protocol sys-apps/dbus x11-misc/shared-mime-info x11-apps/xprop x11-apps/xset
RESTRICT=test
SLOT=0
SRC_URI=https://portland.freedesktop.org/download/xdg-utils-1.1.3.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=ff61b082ff90c1669bbec5218040052f
