DEFINED_PHASES=install postinst prepare
DEPEND=>=x11-misc/xdg-user-dirs-0.14 >=x11-libs/gtk+-3.5.1:3 dev-util/intltool virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=xdg-user-dirs-gtk integrates xdg-user-dirs into the Gnome desktop and Gtk+ applications
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/xdg-user-dirs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=x11-misc/xdg-user-dirs-0.14 >=x11-libs/gtk+-3.5.1:3
SLOT=0
SRC_URI=mirror://gnome/sources/xdg-user-dirs-gtk/0.10/xdg-user-dirs-gtk-0.10.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	62927b3db3a589b0806255f3a002d5d3	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=76448283b2867b1169c72da07adac13a
