DEFINED_PHASES=prepare
DEPEND=app-text/docbook-xml-dtd:4.3 dev-libs/libxslt sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool to help manage 'well known' user directories
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/xdg-user-dirs
IUSE=gtk
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
PDEPEND=gtk? ( x11-misc/xdg-user-dirs-gtk )
SLOT=0
SRC_URI=http://user-dirs.freedesktop.org/releases/xdg-user-dirs-0.15.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2d009a7a34cb55e632c3a7b45ad008b0
