DEFINED_PHASES=install postinst prepare
DEPEND=>=x11-misc/xdg-user-dirs-0.14 >=x11-libs/gtk+-3.5.1:3 dev-util/intltool virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=Integrates xdg-user-dirs into the Gnome desktop and Gtk+ applications
EAPI=5
HOMEPAGE=https://www.freedesktop.org/wiki/Software/xdg-user-dirs
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=x11-misc/xdg-user-dirs-0.14 >=x11-libs/gtk+-3.5.1:3
SLOT=0
SRC_URI=mirror://gnome/sources/xdg-user-dirs-gtk/0.10/xdg-user-dirs-gtk-0.10.tar.xz
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:- src_install:readme.gentoo
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=947a953e5feb36ebe5a9a81c5bd4cc2f
