DEFINED_PHASES=configure install postinst prepare
DEPEND=>=app-text/xmlto-0.0.26-r1[text(+)] >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/xdg-utils/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=dev-util/desktop-file-utils dev-perl/File-MimeInfo dev-perl/Net-DBus dev-perl/X11-Protocol sys-apps/dbus x11-misc/shared-mime-info x11-apps/xprop x11-apps/xset
RESTRICT=test
SLOT=0
SRC_URI=https://portland.freedesktop.org/download/xdg-utils-1.1.2.tar.gz
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=46673bc2d6356809bd89caf54e91bd7d
