BDEPEND=app-text/docbook-xml-dtd:4.3 dev-libs/libxslt sys-devel/gettext >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DESCRIPTION=Tool to help manage 'well known' user directories
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/xdg-user-dirs
IUSE=gtk
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
PDEPEND=gtk? ( x11-misc/xdg-user-dirs-gtk )
SLOT=0
SRC_URI=https://user-dirs.freedesktop.org/releases/xdg-user-dirs-0.17.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=f55f93c16db8a1f746260c9be3512100
