_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4
_md5_=1789419d9556f37d6572f603441e9b0f
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=>=x11-libs/fltk-1.3:1 app-arch/xz-utils !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=front end to xdu for viewing disk usage graphically under X11
LICENSE=GPL-2
SRC_URI=mirror://gentoo/xdiskusage-1.48_p20111016.tar.xz
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
HOMEPAGE=http://xdiskusage.sourceforge.net/
RDEPEND=>=x11-libs/fltk-1.3:1
