DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/fltk-1.3:1 app-arch/xz-utils !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=front end to xdu for viewing disk usage graphically under X11
EAPI=4
HOMEPAGE=http://xdiskusage.sourceforge.net/
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/fltk-1.3:1
SLOT=0
SRC_URI=mirror://gentoo/xdiskusage-1.48_p20111016.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1789419d9556f37d6572f603441e9b0f
