DEFINED_PHASES=prepare
DEPEND=x11-libs/libX11 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=emulates Window Maker docks (runs in any window manager)
EAPI=5
HOMEPAGE=http://xdock.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/xdock/xdock-0.3.0.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4e6703d7b01bfcd695f3c99b50c1cf89
