_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=a49064e282ce8a6e9101224c9274dd61
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DEPEND=x11-libs/libXtst x11-libs/libX11
DESCRIPTION=Simulate keyboard input and mouse activity, move and resize windows
LICENSE=BSD
IUSE=examples
RESTRICT=test
SRC_URI=http://semicomplete.googlecode.com/files/xdotool-2.20101012.3049.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.semicomplete.com/projects/xdotool/
RDEPEND=x11-libs/libXtst x11-libs/libX11
