DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXinerama x11-libs/libxkbcommon
DESCRIPTION=Simulate keyboard input and mouse activity, move and resize windows
EAPI=6
HOMEPAGE=http://www.semicomplete.com/projects/xdotool/
IUSE=examples
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=BSD
RDEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXinerama x11-libs/libxkbcommon
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/jordansissel/xdotool/releases/download/v3.20150503.1/xdotool-3.20150503.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=00a4cb83454602c495af6c4a191b6214
