DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-misc/imake app-text/rman x11-proto/xproto
DESCRIPTION=Xearth sets the X root window to an image of the Earth
EAPI=5
HOMEPAGE=http://hewgill.com/xearth/original/
KEYWORDS=alpha amd64 ppc ppc64 x86
LICENSE=xearth
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt
SLOT=0
SRC_URI=ftp://cag.lcs.mit.edu/pub/tuna/xearth-1.1.tar.gz ftp://ftp.cs.colorado.edu/users/tuna/xearth-1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1ccbc96411528fd90a25c256058be0d6
