DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-misc/imake app-text/rman x11-proto/xproto
DESCRIPTION=Xearth sets the X root window to an image of the Earth
EAPI=5
HOMEPAGE=http://hewgill.com/xearth/original/
KEYWORDS=alpha amd64 ppc ppc64 x86
LICENSE=xearth
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt
SLOT=0
SRC_URI=ftp://cag.lcs.mit.edu/pub/tuna/xearth-1.1.tar.gz ftp://ftp.cs.colorado.edu/users/tuna/xearth-1.1.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ee5f795f7cd7a62691dd558f5a2a5f34
