DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-misc/imake app-text/rman x11-proto/xproto
DESCRIPTION=Xearth sets the X root window to an image of the Earth
EAPI=5
HOMEPAGE=http://hewgill.com/xearth/original/
KEYWORDS=alpha amd64 ppc ppc64 x86
LICENSE=xearth
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt
SLOT=0
SRC_URI=ftp://cag.lcs.mit.edu/pub/tuna/xearth-1.1.tar.gz ftp://ftp.cs.colorado.edu/users/tuna/xearth-1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ee5f795f7cd7a62691dd558f5a2a5f34
