DEFINED_PHASES=configure prepare
DEPEND=media-libs/libpng:0 x11-libs/fox:1.6[png,truetype] x11-libs/libX11 x11-libs/libXft startup-notification? ( x11-libs/startup-notification ) virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=MS-Explorer-like minimalist file manager for X
EAPI=6
HOMEPAGE=http://roland65.free.fr/xfe
IUSE=debug nls startup-notification linguas_bs linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es_AR linguas_es_CO linguas_es linguas_fr linguas_hu linguas_it linguas_ja linguas_nl linguas_no linguas_pl linguas_pt_BR linguas_pt_PT linguas_ru linguas_sv linguas_tr linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 x11-libs/fox:1.6[png,truetype] x11-libs/libX11 x11-libs/libXft startup-notification? ( x11-libs/startup-notification )
SLOT=0
SRC_URI=mirror://sourceforge/xfe/xfe/1.42/xfe-1.42.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	l10n	8f52d9ce1814aca2ed1a46920084ea66	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=96f32de1036a7c7b9265e41d2a83aa53
