DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-proto/xproto x11-misc/imake
DESCRIPTION=Turns your root window into an aquarium
EAPI=2
HOMEPAGE=http://www.ibiblio.org/pub/Linux/X11/demos/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-linux
LICENSE=public-domain
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/X11/demos/xfishtank-2.1tp.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=42302470c7bc3671a86a9b21da0c80a2
