DEFINED_PHASES=compile
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-base/xorg-proto x11-misc/imake
DESCRIPTION=Turns your root window into an aquarium
EAPI=6
HOMEPAGE=http://www.ibiblio.org/pub/Linux/X11/demos/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-linux
LICENSE=public-domain
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/X11/demos/xfishtank-2.1tp.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2c75d1f8086760d29c1a2c10747fa691
