DEFINED_PHASES=compile
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-base/xorg-proto x11-misc/imake
DESCRIPTION=Turns your root window into an aquarium
EAPI=6
HOMEPAGE=http://www.ibiblio.org/pub/Linux/X11/demos/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-linux
LICENSE=public-domain
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/X11/demos/xfishtank-2.1tp.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=2c75d1f8086760d29c1a2c10747fa691
