DEFINED_PHASES=compile
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-base/xorg-proto x11-misc/imake
DESCRIPTION=Turns your root window into an aquarium
EAPI=6
HOMEPAGE=http://www.ibiblio.org/pub/Linux/X11/demos/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-linux
LICENSE=public-domain
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/X11/demos/xfishtank-2.1tp.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=2c75d1f8086760d29c1a2c10747fa691
