DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXft
DESCRIPTION=A fractal generator
EAPI=4
HOMEPAGE=http://www.fractint.org
KEYWORDS=amd64 ppc x86
LICENSE=freedist
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://www.fractint.org/ftp/current/linux/xfractint-20.04p12.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=9a7924d84db03ab585841ecb20f7b24e
