DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXft
DESCRIPTION=A fractal generator
EAPI=4
HOMEPAGE=http://www.fractint.org
KEYWORDS=amd64 ppc x86
LICENSE=freedist
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://www.fractint.org/ftp/current/linux/xfractint-20.04p12.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f1921a2876fdf5de7adfb3b4b56d24e7
