BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 x11-apps/xrandr x11-misc/colord
DESCRIPTION=A desktop environment-independent bridge between colord and X
EAPI=7
HOMEPAGE=https://github.com/agalakhov/xiccd
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 x11-apps/xrandr x11-misc/colord
SLOT=0
SRC_URI=https://github.com/agalakhov/xiccd/archive/v0.3.0.tar.gz -> xiccd-0.3.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=b0a5ba6b2894e1c8bf04e12b8e71e035
