DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXScrnSaver
DESCRIPTION=Monitors inactivity in X and runs the specified program when a timeout occurs
EAPI=4
HOMEPAGE=http://www.freebsdsoftware.org/x11/xidle.html
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=BSD-2
RDEPEND=x11-libs/libX11 x11-libs/libXScrnSaver
SLOT=0
SRC_URI=mirror://freebsd/ports/local-distfiles/novel/xidle-24102005.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=67402fd5bb1a17c5a86b0a3f4666a12f
