BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXfixes x11-libs/libXi x11-libs/libXtst evdev? ( dev-libs/libevdev ) xft? ( x11-libs/libXft ) xpm? ( x11-libs/libXpm ) xrandr? ( x11-libs/libXrandr ) x11-base/xorg-proto
DESCRIPTION=onscreen soft keyboard for X11
EAPI=7
HOMEPAGE=https://github.com/mahatma-kaganovich/xkbd
IUSE=debug +evdev +xft +xi +xpm +xrandr +xscreensaver
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXfixes x11-libs/libXi x11-libs/libXtst evdev? ( dev-libs/libevdev ) xft? ( x11-libs/libXft ) xpm? ( x11-libs/libXpm ) xrandr? ( x11-libs/libXrandr )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=fa4fe6adb6269c9e0ed49a57834e0ec6
