DEFINED_PHASES=configure
DEPEND=x11-libs/libXrender x11-libs/libX11 x11-libs/libXft x11-libs/libXtst x11-libs/libXpm media-libs/freetype dev-libs/expat sys-libs/zlib x11-base/xorg-proto
DESCRIPTION=onscreen soft keyboard for X11
EAPI=6
HOMEPAGE=http://trac.hackable1.org/trac/wiki/Xkbd
IUSE=debug
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXrender x11-libs/libX11 x11-libs/libXft x11-libs/libXtst x11-libs/libXpm media-libs/freetype dev-libs/expat sys-libs/zlib
SLOT=0
SRC_URI=http://trac.hackable1.org/trac/raw-attachment/wiki/Xkbd/xkbd-0.8.16.tar.gz
_md5_=3129d663e5e5851ea08c8bbe1f71a48c
