DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXrender x11-libs/libX11 x11-libs/libXft x11-libs/libXtst x11-libs/libXpm media-libs/freetype dev-libs/expat sys-libs/zlib doc? ( app-text/docbook-sgml-utils ) x11-proto/xproto x11-proto/xextproto
DESCRIPTION=onscreen soft keyboard for X11
EAPI=4
HOMEPAGE=http://trac.hackable1.org/trac/wiki/Xkbd
IUSE=doc debug
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXrender x11-libs/libX11 x11-libs/libXft x11-libs/libXtst x11-libs/libXpm media-libs/freetype dev-libs/expat sys-libs/zlib doc? ( app-text/docbook-sgml-utils )
SLOT=0
SRC_URI=http://trac.hackable1.org/trac/raw-attachment/wiki/Xkbd/xkbd-0.8.16.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=16bc9a4584154888a7ceebee2eba15a4
