BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXfixes x11-libs/libXi x11-libs/libXtst evdev? ( dev-libs/libevdev ) xft? ( x11-libs/libXft ) xpm? ( x11-libs/libXpm ) xrandr? ( x11-libs/libXrandr ) x11-base/xorg-proto
DESCRIPTION=onscreen soft keyboard for X11
EAPI=7
HOMEPAGE=https://github.com/mahatma-kaganovich/xkbd
IUSE=debug +evdev +xft +xi +xpm +xrandr +xscreensaver
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXfixes x11-libs/libXi x11-libs/libXtst evdev? ( dev-libs/libevdev ) xft? ( x11-libs/libXft ) xpm? ( x11-libs/libXpm ) xrandr? ( x11-libs/libXrandr )
SLOT=0
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fa4fe6adb6269c9e0ed49a57834e0ec6
