_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=16bc9a4584154888a7ceebee2eba15a4
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=4
DEPEND=x11-libs/libXrender x11-libs/libX11 x11-libs/libXft x11-libs/libXtst x11-libs/libXpm media-libs/freetype dev-libs/expat sys-libs/zlib doc? ( app-text/docbook-sgml-utils ) x11-proto/xproto x11-proto/xextproto
DESCRIPTION=onscreen soft keyboard for X11
LICENSE=GPL-2
IUSE=doc debug
SRC_URI=http://trac.hackable1.org/trac/raw-attachment/wiki/Xkbd/xkbd-0.8.16.tar.gz
KEYWORDS=~amd64 ~arm ~ppc ~x86
HOMEPAGE=http://trac.hackable1.org/trac/wiki/Xkbd
RDEPEND=x11-libs/libXrender x11-libs/libX11 x11-libs/libXft x11-libs/libXtst x11-libs/libXpm media-libs/freetype dev-libs/expat sys-libs/zlib doc? ( app-text/docbook-sgml-utils )
