DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11
DESCRIPTION=User preference utility for XKB extensions for X
EAPI=7
HOMEPAGE=https://faculty.missouri.edu/~stephen/software/#xkbset
IUSE=tk
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 tk? ( dev-perl/Tk )
SLOT=0
SRC_URI=https://faculty.missouri.edu/~stephen/software/xkbset/xkbset-0.5.tar.gz mirror://debian/pool/main/x/xkbset/xkbset_0.5-7.1.debian.tar.xz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=e16e4d9887c615fc330a0ef2a9e86005
