DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11
DESCRIPTION=User preference utility for XKB extensions for X
EAPI=7
HOMEPAGE=https://faculty.missouri.edu/~stephen/software/#xkbset
IUSE=tk
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 tk? ( dev-perl/Tk )
SLOT=0
SRC_URI=https://faculty.missouri.edu/~stephen/software/xkbset/xkbset-0.5.tar.gz mirror://debian/pool/main/x/xkbset/xkbset_0.5-7.1.debian.tar.xz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=e16e4d9887c615fc330a0ef2a9e86005
