DEFINED_PHASES=compile install
DEPEND=x11-misc/xbitmaps x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-base/xorg-proto x11-misc/imake >=sys-apps/sed-4
DESCRIPTION=GUI frontend to xmodmap
EAPI=6
HOMEPAGE=https://packages.qa.debian.org/x/xkeycaps.html
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=HPND
RDEPEND=x11-misc/xbitmaps x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xkeycaps/xkeycaps_2.47.orig.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ab1f9e1eab11b9f5c6096f6f6313a7f9
