BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=dev-util/intltool sys-devel/gettext
DESCRIPTION=X keyboard configuration database
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/XKeyboardConfig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=!<x11-apps/xkbcomp-1.2.3 !<x11-libs/libX11-1.4.3
SLOT=0
SRC_URI=mirror://xorg/data/xkeyboard-config/xkeyboard-config-2.24.tar.bz2
_md5_=29748f5dde754c3e1bcd609f4f13a9fc
