DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps >=sys-apps/sed-4 x11-base/xorg-proto x11-misc/imake
DESCRIPTION=GUI frontend to xmodmap
EAPI=7
HOMEPAGE=https://packages.qa.debian.org/x/xkeycaps.html
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=HPND
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xkeycaps/xkeycaps_2.47.orig.tar.gz mirror://debian/pool/main/x/xkeycaps/xkeycaps_2.47-7.debian.tar.xz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5e102c199cd4fd59dab721f20efb3d7d
