DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-apps/xkbcomp-1.2.3 >=x11-libs/libX11-1.4.3 dev-util/intltool sys-devel/gettext >=x11-proto/xproto-7.0.20 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=X keyboard configuration database
EAPI=5
HOMEPAGE=https://www.freedesktop.org/wiki/Software/XKeyboardConfig
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=>=x11-apps/xkbcomp-1.2.3 >=x11-libs/libX11-1.4.3
SLOT=0
SRC_URI=https://www.x.org/releases/individual/data/xkeyboard-config/xkeyboard-config-2.16.tar.bz2
_eclass_exported_funcs=pkg_postrm:xorg-2 pkg_postinst:xorg-2 src_unpack:xorg-2 src_prepare:- src_configure:xorg-2 src_compile:- src_test:autotools-utils src_install:xorg-2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xorg-2	31212c92baf2018dd17d89e5fd7faed4
_md5_=b51f24cc4503701fe70b16bd8d52e7b0
