DEFINED_PHASES=compile install unpack
DEPEND=x11-misc/xbitmaps x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-proto/xproto x11-misc/imake >=sys-apps/sed-4
DESCRIPTION=GUI frontend to xmodmap
EAPI=0
HOMEPAGE=http://packages.qa.debian.org/x/xkeycaps.html
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=HPND
RDEPEND=x11-misc/xbitmaps x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xkeycaps/xkeycaps_2.47.orig.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cd2bb0c7abc8fcdf4d1c6b107e7f1e7f
