DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=x11-libs/libXrandr wifi? ( net-wireless/wireless-tools ) >=dev-haskell/cabal-1.8.0.2 >=dev-haskell/http-4000 >=dev-haskell/mtl-2.0 <dev-haskell/mtl-2.3 >=dev-haskell/parsec-3.1 <dev-haskell/parsec-3.2 dev-haskell/regex-compat >=dev-haskell/stm-2.3 <dev-haskell/stm-2.5 >=dev-haskell/utf8-string-0.3 <dev-haskell/utf8-string-0.4 >=dev-haskell/x11-1.6.1 >=dev-lang/ghc-6.12.1 alsa? ( >=dev-haskell/alsa-core-0.5 <dev-haskell/alsa-core-0.6 >=dev-haskell/alsa-mixer-0.2 <dev-haskell/alsa-mixer-0.3 ) dbus? ( >=dev-haskell/dbus-0.10 ) inotify? ( >=dev-haskell/hinotify-0.3 <dev-haskell/hinotify-0.4 ) mpd? ( >=dev-haskell/libmpd-0.8 <dev-haskell/libmpd-0.9 ) mpris? ( >=dev-haskell/dbus-0.10 ) timezone? ( >=dev-haskell/timezone-olson-0.1 <dev-haskell/timezone-olson-0.2 >=dev-haskell/timezone-series-0.1 <dev-haskell/timezone-series-0.2 ) xft? ( >=dev-haskell/x11-xft-0.2 <dev-haskell/x11-xft-0.4 ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=5
HOMEPAGE=http://projects.haskell.org/xmobar/
IUSE=alsa dbus inotify mpd mpris timezone wifi xft
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libXrandr wifi? ( net-wireless/wireless-tools )
SLOT=0
SRC_URI=mirror://hackage/packages/archive/xmobar/0.20.1/xmobar-0.20.1.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	haskell-cabal	5a91bcb951851c3c401505c28526502f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b1be3b8682854276b0843ee895cdca82
