DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=x11-libs/libXrandr x11-libs/libXrender wifi? ( net-wireless/wireless-tools ) xpm? ( x11-libs/libXpm ) >=dev-haskell/cabal-1.6 >=dev-haskell/http-4000.2.4 >=dev-haskell/mtl-2.1 <dev-haskell/mtl-2.3 dev-haskell/old-locale >=dev-haskell/parsec-3.1 <dev-haskell/parsec-3.2 dev-haskell/regex-compat >=dev-haskell/stm-2.3 <dev-haskell/stm-2.5 dev-haskell/transformers >=dev-haskell/utf8-string-0.3 <dev-haskell/utf8-string-1.1 >=dev-haskell/x11-1.6.1 >=dev-lang/ghc-7.4.1 alsa? ( >=dev-haskell/alsa-core-0.5 <dev-haskell/alsa-core-0.6 >=dev-haskell/alsa-mixer-0.2 <dev-haskell/alsa-mixer-0.3 ) dbus? ( >=dev-haskell/dbus-0.10 ) inotify? ( >=dev-haskell/hinotify-0.3 <dev-haskell/hinotify-0.4 ) mpd? ( >=dev-haskell/libmpd-0.9 <dev-haskell/libmpd-0.10 ) mpris? ( >=dev-haskell/dbus-0.10 ) timezone? ( >=dev-haskell/timezone-olson-0.1 <dev-haskell/timezone-olson-0.2 >=dev-haskell/timezone-series-0.1 <dev-haskell/timezone-series-0.2 ) xft? ( >=dev-haskell/x11-xft-0.2 <dev-haskell/x11-xft-0.4 ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=5
HOMEPAGE=http://xmobar.org
IUSE=alsa dbus inotify mpd mpris timezone wifi xft xpm
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libXrandr x11-libs/libXrender wifi? ( net-wireless/wireless-tools ) xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=mirror://hackage/packages/archive/xmobar/0.23/xmobar-0.23.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	ghc-package	48ae4e0fd75e1c8047c4b7f507d5debc	haskell-cabal	eee03ecca8dca7a927272dcea2ca53f4	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=aa75d06e508295b582143c8f3352e536
