DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/http-4000.2.4:= >=dev-haskell/mtl-2.1:= <dev-haskell/mtl-2.3:= dev-haskell/old-locale:= >=dev-haskell/parsec-3.1:= <dev-haskell/parsec-3.2:= dev-haskell/regex-compat:= >=dev-haskell/stm-2.3:= <dev-haskell/stm-2.5:= >=dev-haskell/utf8-string-0.3:= <dev-haskell/utf8-string-1.1:= >=dev-haskell/x11-1.6.1:= >=dev-lang/ghc-7.8.2:= x11-libs/libXrandr x11-libs/libXrender alsa? ( >=dev-haskell/alsa-core-0.5:= <dev-haskell/alsa-core-0.6:= >=dev-haskell/alsa-mixer-0.3:= ) dbus? ( >=dev-haskell/dbus-0.10:= ) inotify? ( >=dev-haskell/hinotify-0.3:= <dev-haskell/hinotify-0.4:= ) mpd? ( >=dev-haskell/libmpd-0.9:= <dev-haskell/libmpd-0.10:= ) mpris? ( >=dev-haskell/dbus-0.10:= ) timezone? ( >=dev-haskell/timezone-olson-0.1:= <dev-haskell/timezone-olson-0.2:= >=dev-haskell/timezone-series-0.1:= <dev-haskell/timezone-series-0.2:= ) wifi? ( net-wireless/wireless-tools ) conduit? ( dev-haskell/http-conduit:= dev-haskell/http-types:= ) xft? ( >=dev-haskell/x11-xft-0.2:= <dev-haskell/x11-xft-0.4:= ) xpm? ( x11-libs/libXpm ) >=dev-haskell/cabal-1.18.1.3
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=7
HOMEPAGE=https://xmobar.org
IUSE=alsa dbus inotify mpd mpris timezone wifi conduit uvmeter xft xpm
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-haskell/http-4000.2.4:= >=dev-haskell/mtl-2.1:= <dev-haskell/mtl-2.3:= dev-haskell/old-locale:= >=dev-haskell/parsec-3.1:= <dev-haskell/parsec-3.2:= dev-haskell/regex-compat:= >=dev-haskell/stm-2.3:= <dev-haskell/stm-2.5:= >=dev-haskell/utf8-string-0.3:= <dev-haskell/utf8-string-1.1:= >=dev-haskell/x11-1.6.1:= >=dev-lang/ghc-7.8.2:= x11-libs/libXrandr x11-libs/libXrender alsa? ( >=dev-haskell/alsa-core-0.5:= <dev-haskell/alsa-core-0.6:= >=dev-haskell/alsa-mixer-0.3:= ) dbus? ( >=dev-haskell/dbus-0.10:= ) inotify? ( >=dev-haskell/hinotify-0.3:= <dev-haskell/hinotify-0.4:= ) mpd? ( >=dev-haskell/libmpd-0.9:= <dev-haskell/libmpd-0.10:= ) mpris? ( >=dev-haskell/dbus-0.10:= ) timezone? ( >=dev-haskell/timezone-olson-0.1:= <dev-haskell/timezone-olson-0.2:= >=dev-haskell/timezone-series-0.1:= <dev-haskell/timezone-series-0.2:= ) wifi? ( net-wireless/wireless-tools ) conduit? ( dev-haskell/http-conduit:= dev-haskell/http-types:= ) xft? ( >=dev-haskell/x11-xft-0.2:= <dev-haskell/x11-xft-0.4:= ) xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=https://hackage.haskell.org/package/xmobar-0.24.3/xmobar-0.24.3.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	ghc-package	e3a4a688accbd5f1226e46b379cc1c3e	haskell-cabal	433b5153bec6b0ffe21c7be2210e8396	multilib	ba693a7065ee4edc78b3ea02a015bcad	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=de386bbfa5ad35f85e4cc45af9677734
