DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-misc/xbitmaps x11-base/xorg-proto
DESCRIPTION=Fractal terrains of snow-capped mountains near water
EAPI=6
HOMEPAGE=https://spbooth.github.io/xmountains/
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=HPND
RDEPEND=x11-libs/libX11 x11-misc/xbitmaps
SLOT=0
SRC_URI=http://www.epcc.ed.ac.uk/~spb/xmountains/xmountains_2.9.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=d6a72083c716d863852c20d0bd58eb74
