DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-misc/xbitmaps x11-base/xorg-proto
DESCRIPTION=Fractal terrains of snow-capped mountains near water
EAPI=7
HOMEPAGE=https://spbooth.github.io/xmountains/
KEYWORDS=amd64 ppc x86
LICENSE=HPND
RDEPEND=x11-libs/libX11 x11-misc/xbitmaps
SLOT=0
SRC_URI=http://www.epcc.ed.ac.uk/~spb/xmountains/xmountains_2.9.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=15ca37fdc00be06081a385f1688e7540
