DEFINED_PHASES=configure install prepare test
DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXtst x11-libs/libxcb gnome? ( x11-libs/gtk+:2 >=gnome-base/libgnomeui-2 >=gnome-base/gconf-2 ) x11-proto/inputproto virtual/pkgconfig sys-devel/gettext gnome? ( virtual/imagemagick-tools[jpeg,png] ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Program suite to record, replay and distribute user actions
EAPI=5
HOMEPAGE=http://www.sandklef.com/xnee/
IUSE=gnome static-libs xosd
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXtst x11-libs/libxcb gnome? ( x11-libs/gtk+:2 >=gnome-base/libgnomeui-2 >=gnome-base/gconf-2 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/xnee/xnee-3.19.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=15a38a45dacb4cc2d62372814a5709d1
