BDEPEND=virtual/pkgconfig sys-devel/gettext gnome? ( virtual/imagemagick-tools[jpeg,png] ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare test
DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXtst x11-libs/libxcb gnome? ( >=gnome-base/gconf-2 x11-libs/gtk+:2 ) x11-base/xorg-proto
DESCRIPTION=Program suite to record, replay and distribute user actions
EAPI=7
HOMEPAGE=https://xnee.wordpress.com/
IUSE=gnome xosd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXtst x11-libs/libxcb gnome? ( >=gnome-base/gconf-2 x11-libs/gtk+:2 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/xnee/xnee-3.19.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	desktop	8f9bfcc33705104f56748d9dedb3177a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e1e9206d7e4d8d2e76f4d350a83fc3b3
