DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/pango[X] virtual/pkgconfig x11-proto/randrproto x11-proto/renderproto x11-proto/xextproto
DESCRIPTION=A desktop sticky note program for the unix geek
EAPI=5
HOMEPAGE=http://xnots.sourceforge.net https://github.com/thePalindrome/xnots
IUSE=vim-syntax
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/pango[X]
SLOT=0
SRC_URI=mirror://sourceforge/xnots/xnots-0.2.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c11aea7a12ad93c8b3d4af4163507be9
