_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=f74dc8cff527490a1f3f81daf8304ba1
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X] virtual/pkgconfig x11-proto/xextproto x11-proto/renderproto x11-proto/randrproto
DESCRIPTION=A desktop sticky note program for the unix geek
LICENSE=GPL-2
IUSE=vim-syntax
SRC_URI=mirror://sourceforge/xnots/xnots-0.2.1.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://xnots.sourceforge.net
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X]
