DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X] virtual/pkgconfig x11-proto/xextproto x11-proto/renderproto x11-proto/randrproto >=dev-vcs/git-1.8.2.1
DESCRIPTION=A desktop sticky note program for the unix geek
EAPI=5
HOMEPAGE=http://xnots.sourceforge.net https://github.com/thePalindrome/xnots
IUSE=vim-syntax
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=28a3520366150e4496ea4c7728d1410f
