DEFINED_PHASES=compile install unpack
DESCRIPTION=Xorgautconfig generates xorg.conf files for PPC based computers
EAPI=0
HOMEPAGE=https://dev.gentoo.org/~josejx/Xorgautoconfig.html
KEYWORDS=ppc ppc64
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=mirror://gentoo/Xorgautoconfig-0.2.4.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3cd9605947ba1d2567471e3fce3dddf0
