DEFINED_PHASES=compile install unpack
DESCRIPTION=Xorgautconfig generates xorg.conf files for PPC based computers
EAPI=0
HOMEPAGE=https://dev.gentoo.org/~josejx/Xorgautoconfig.html
KEYWORDS=ppc ppc64
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=mirror://gentoo/Xorgautoconfig-0.2.4.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1857f57fca0dce2b6eee0a819d3da7b9
