DEFINED_PHASES=compile install unpack
DESCRIPTION=Xorgautconfig generates xorg.conf files for PPC based computers
EAPI=0
HOMEPAGE=https://dev.gentoo.org/~josejx/Xorgautoconfig.html
KEYWORDS=ppc ppc64
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=mirror://gentoo/Xorgautoconfig-0.2.4.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3cd9605947ba1d2567471e3fce3dddf0
