_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a89c26cbe3a00bdbae523337168a70bb
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=4
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-proto/xproto
DESCRIPTION=X11 operating system viewer
LICENSE=GPL-2 BSD
IUSE=suid
SRC_URI=http://www.pogo.org.uk/~mark/xosview/releases/xosview-1.15.tar.gz
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
HOMEPAGE=http://www.pogo.org.uk/~mark/xosview/
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt media-fonts/font-misc-misc
