DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=X11 operating system viewer
EAPI=6
HOMEPAGE=http://www.pogo.org.uk/~mark/xosview/
IUSE=suid
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2 BSD
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt media-fonts/font-misc-misc
SLOT=0
SRC_URI=http://www.pogo.org.uk/~mark/xosview/releases/xosview-1.20.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=fba701dafb17d879f367ab6b60cd5805
