DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=X11 operating system viewer
EAPI=7
HOMEPAGE=http://www.pogo.org.uk/~mark/xosview/
IUSE=suid
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2 BSD
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt media-fonts/font-misc-misc
SLOT=0
SRC_URI=http://www.pogo.org.uk/~mark/xosview/releases/xosview-1.23.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=faf43a7649773968a1095ed5dd1d579d
