DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-proto/xproto
DESCRIPTION=X11 operating system viewer
EAPI=6
HOMEPAGE=http://www.pogo.org.uk/~mark/xosview/
IUSE=suid
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2 BSD
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt media-fonts/font-misc-misc
SLOT=0
SRC_URI=http://www.pogo.org.uk/~mark/xosview/releases/xosview-1.18.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5df061395fa1eadc5161d0b5450f20f6
