DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-proto/xproto
DESCRIPTION=X11 operating system viewer
EAPI=6
HOMEPAGE=http://www.pogo.org.uk/~mark/xosview/
IUSE=suid
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt media-fonts/font-misc-misc
SLOT=0
SRC_URI=http://www.pogo.org.uk/~mark/xosview/releases/xosview-1.19.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4ae329b3c0d02b28d27ff5e6c84a0192
