DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 app-accessibility/at-spi2-atk dev-libs/atk sys-devel/gettext x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/gtksourceview:3.0 x11-libs/libICE x11-libs/libSM x11-libs/pango >=dev-util/intltool-0.31 sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a sticky note application for jotting down things to remember
EAPI=6
HOMEPAGE=https://launchpad.net/xpad
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 app-accessibility/at-spi2-atk dev-libs/atk sys-devel/gettext x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/gtksourceview:3.0 x11-libs/libICE x11-libs/libSM x11-libs/pango
SLOT=0
SRC_URI=https://launchpad.net/xpad/trunk/5.0.0/+download/xpad-5.0.0.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=6f1b380f73b1e329fad596432d2fcee6
