DEFINED_PHASES=configure
DEPEND=gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= media-libs/netpbm ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 x11-libs/pango ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXt ) truetype? ( virtual/pkgconfig ) X? ( x11-proto/scrnsaverproto x11-proto/xproto )
DESCRIPTION=Render images of the earth into the X root window
EAPI=6
HOMEPAGE=http://xplanet.sourceforge.net/
IUSE=gif jpeg png tiff truetype X
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= media-libs/netpbm ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 x11-libs/pango ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXt )
SLOT=0
SRC_URI=mirror://sourceforge/xplanet/xplanet-1.3.1.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=214e5dffc68bf0e6abb7245d54ba08ad
