DEFINED_PHASES=install prepare
DESCRIPTION=GUI to configure, run or daemonize xplanet with HQ capabilities
EAPI=6
HOMEPAGE=http://mein-neues-blog.de/xplanetFX/
IUSE=libnotify python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/imagemagick sys-devel/bc x11-misc/xplanet libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://repository.mein-neues-blog.de:9000/archive/xplanetfx-2.6.12_all.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=37831244d9b5918bbe399bb7310f4c7f
