DEFINED_PHASES=configure
DEPEND=gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= media-libs/netpbm ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 x11-libs/pango ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXt ) truetype? ( virtual/pkgconfig ) X? ( x11-base/xorg-proto )
DESCRIPTION=Render images of the earth into the X root window
EAPI=6
HOMEPAGE=http://xplanet.sourceforge.net/
IUSE=gif jpeg png tiff truetype X
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= media-libs/netpbm ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 x11-libs/pango ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXt )
SLOT=0
SRC_URI=mirror://sourceforge/xplanet/xplanet-1.3.1.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=101c68c42cebb61f6fa9475fad2f0def
