DEFINED_PHASES=install prepare
DESCRIPTION=GUI to configure, run or daemonize xplanet with HQ capabilities
EAPI=6
HOMEPAGE=http://mein-neues-blog.de/xplanetFX/
IUSE=libnotify python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/imagemagick sys-devel/bc x11-misc/xplanet libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://repository.mein-neues-blog.de:9000/archive/xplanetfx-2.6.12_all.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=1945fce2954df6e27babaf90745c7aab
