DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/libX11 x11-libs/libXpm virtual/jpeg >=media-libs/libpng-1.4 sys-libs/zlib x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=a X client for generating images of the Earth and manipulating the CIA World data bank
EAPI=2
HOMEPAGE=http://frmas.free.fr/li_1.htm#_Xrmap_
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm virtual/jpeg >=media-libs/libpng-1.4 sys-libs/zlib x11-misc/xdg-utils app-text/gv || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) sys-apps/less media-sound/timidity++
SLOT=0
SRC_URI=ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/xrmap-2.33.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/factbook_html_2008.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/anthems-1.3.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/flags-2.9-xpm_150.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/hymns-1.4.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/earthdata_low_res.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/CIA_WDB2.jpd.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eb0540e7e71246ef9257ae16da985533
