DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=A utility that displays its input in a text box on your root window
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/xrootconsole/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/xrootconsole/xrootconsole-0.6.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d045cd0e36600e50573ce8c3741aaf4a
