DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=A utility that displays its input in a text box on your root window
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/xrootconsole/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/xrootconsole/xrootconsole-0.6.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=090c5dfef04f9fb037061c9d259297fb
