DEFINED_PHASES=install prepare
DEPEND=x11-libs/libdockapp x11-libs/libX11 x11-proto/xproto virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=XScreenSaver dockapp for the Window Maker window manager
EAPI=5
HOMEPAGE=http://xscreensaverapp.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp x11-libs/libX11 x11-misc/xscreensaver
SLOT=0
SRC_URI=mirror://sourceforge/project/xscreensaverapp/XScreenSaver.App/2.3/XScreenSaver.App-2.3.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=1f5ed994ef2ec9e1e351f3b3bfc2ef9a
