DEFINED_PHASES=configure install prepare
DEPEND=>=gnome-base/libglade-2 dev-libs/libxml2 media-libs/netpbm x11-apps/appres x11-apps/xwininfo x11-libs/gdk-pixbuf:2[X] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86misc x11-libs/libXxf86vm jpeg? ( virtual/jpeg:0 ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm lxde-base/lxdm ) ) ) opengl? ( virtual/glu virtual/opengl ) pam? ( virtual/pam ) xinerama? ( x11-libs/libXinerama ) dev-util/intltool sys-devel/bc sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A modular screen saver and locker for the X Window System
EAPI=6
HOMEPAGE=https://www.jwz.org/xscreensaver/
IUSE=gdm jpeg new-login offensive opengl pam +perl selinux suid xinerama
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=>=gnome-base/libglade-2 dev-libs/libxml2 media-libs/netpbm x11-apps/appres x11-apps/xwininfo x11-libs/gdk-pixbuf:2[X] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86misc x11-libs/libXxf86vm jpeg? ( virtual/jpeg:0 ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm lxde-base/lxdm ) ) ) opengl? ( virtual/glu virtual/opengl ) pam? ( virtual/pam ) xinerama? ( x11-libs/libXinerama ) perl? ( dev-lang/perl dev-perl/libwww-perl virtual/perl-Digest-MD5 ) selinux? ( sec-policy/selinux-xscreensaver )
SLOT=0
SRC_URI=https://www.jwz.org/xscreensaver/xscreensaver-5.39.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b43a9096f26c11cdc0fd91a38fa243a7
