DEFINED_PHASES=configure install prepare
DEPEND=>=gnome-base/libglade-2 dev-libs/libxml2 media-libs/netpbm x11-apps/appres x11-apps/xwininfo x11-libs/gdk-pixbuf:2[X] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86misc x11-libs/libXxf86vm jpeg? ( virtual/jpeg:0 ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm lxde-base/lxdm ) ) ) opengl? ( virtual/glu virtual/opengl ) pam? ( sys-libs/pam ) xinerama? ( x11-libs/libXinerama ) dev-util/intltool sys-devel/bc sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A modular screen saver and locker for the X Window System
EAPI=6
HOMEPAGE=https://www.jwz.org/xscreensaver/
IUSE=gdm jpeg new-login offensive opengl pam +perl selinux suid xinerama
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=>=gnome-base/libglade-2 dev-libs/libxml2 media-libs/netpbm x11-apps/appres x11-apps/xwininfo x11-libs/gdk-pixbuf:2[X] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86misc x11-libs/libXxf86vm jpeg? ( virtual/jpeg:0 ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm lxde-base/lxdm ) ) ) opengl? ( virtual/glu virtual/opengl ) pam? ( sys-libs/pam ) xinerama? ( x11-libs/libXinerama ) perl? ( dev-lang/perl dev-perl/libwww-perl virtual/perl-Digest-MD5 ) selinux? ( sec-policy/selinux-xscreensaver )
SLOT=0
SRC_URI=https://www.jwz.org/xscreensaver/xscreensaver-5.38.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pam	a1771fc1e5831c201eaf18451747d94b	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8d04d1547dd07d88b8421cbe0a5d35ab
