DEFINED_PHASES=configure install prepare
DEPEND=>=gnome-base/libglade-2 dev-libs/libxml2 media-libs/netpbm x11-apps/appres x11-apps/xwininfo x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86misc x11-libs/libXxf86vm jpeg? ( virtual/jpeg:0 ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm kde-base/kdm ) ) ) opengl? ( virtual/glu virtual/opengl ) pam? ( virtual/pam ) xinerama? ( x11-libs/libXinerama ) dev-util/intltool sys-devel/bc sys-devel/gettext virtual/pkgconfig x11-proto/recordproto x11-proto/scrnsaverproto x11-proto/xextproto x11-proto/xf86miscproto x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A modular screen saver and locker for the X Window System
EAPI=5
HOMEPAGE=http://www.jwz.org/xscreensaver/
IUSE=gdm jpeg new-login opengl pam +perl selinux suid xinerama
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=>=gnome-base/libglade-2 dev-libs/libxml2 media-libs/netpbm x11-apps/appres x11-apps/xwininfo x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86misc x11-libs/libXxf86vm jpeg? ( virtual/jpeg:0 ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm kde-base/kdm ) ) ) opengl? ( virtual/glu virtual/opengl ) pam? ( virtual/pam ) xinerama? ( x11-libs/libXinerama ) perl? ( dev-lang/perl dev-perl/libwww-perl virtual/perl-Digest-MD5 ) selinux? ( sec-policy/selinux-xscreensaver )
SLOT=0
SRC_URI=http://www.jwz.org/xscreensaver/xscreensaver-5.32.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	05f80e6013406d68612a7493314e3777	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=54b44dd28c1c10910c3a6fa7755e056e
