DEFINED_PHASES=compile prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-proto/xproto x11-libs/libXt !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=command-line program for getting and setting the contents of the X selection
EAPI=6
HOMEPAGE=http://www.vergenet.net/~conrad/software/xsel
LICENSE=HPND
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f38ee66ea35ff9763ebc73a67a2df2ba
