BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-base/xorg-proto x11-libs/libXt
DESCRIPTION=Command-line program for getting and setting the contents of the X selection
EAPI=7
HOMEPAGE=http://www.vergenet.net/~conrad/software/xsel
INHERIT=autotools git-r3
LICENSE=HPND
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=c8e879bae9546f1e2cb6db59313a2976
