DEFINED_PHASES=prepare
DEPEND=x11-libs/gtk+:2 >=sys-apps/lm-sensors-3 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A hardware health information viewer, interface to lm-sensors
EAPI=6
HOMEPAGE=https://www.linuxhardware.org/xsensors/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=sys-apps/lm-sensors-3
SLOT=0
SRC_URI=https://www.linuxhardware.org/xsensors/xsensors-0.70.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=02a292d8f8febe23221b3bb6f5ed70ec
