DEFINED_PHASES=prepare
DEPEND=x11-libs/gtk+:2 >=sys-apps/lm_sensors-3 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A hardware health information viewer, interface to lm-sensors
EAPI=6
HOMEPAGE=http://www.linuxhardware.org/xsensors/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=sys-apps/lm_sensors-3
SLOT=0
SRC_URI=http://www.linuxhardware.org/xsensors/xsensors-0.70.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=65b348e0d4270432192075192f171f3d
