BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-apps/lm-sensors-3 dev-libs/glib:2 x11-libs/gtk+:3
DESCRIPTION=A hardware health information viewer, interface to lm-sensors
EAPI=7
HOMEPAGE=https://github.com/Mystro256/xsensors/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/lm-sensors-3 dev-libs/glib:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/Mystro256/xsensors/archive/0.80.tar.gz -> xsensors-0.80.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b48c6cfa3e58d3327252d36c60f411e5
