DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 >=sys-apps/lm_sensors-3 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A hardware health information viewer, interface to lm-sensors
EAPI=2
HOMEPAGE=http://www.linuxhardware.org/xsensors/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=sys-apps/lm_sensors-3
SLOT=0
SRC_URI=http://www.linuxhardware.org/xsensors/xsensors-0.70.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=0cc3171a44bcfa29cdbc7cdbe45e6f0e
