DEFINED_PHASES=prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-base/xorg-proto
DESCRIPTION=small tool to report and change the keyboard LED states of an X display
EAPI=6
HOMEPAGE=https://github.com/bmeurer/xsetleds
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=ftp://ftp.unix-ag.org/user/bmeurer/xsetleds/src/xsetleds-0.1.3.tar.gz https://dev.gentoo.org/~jer/xsetleds-0.1.3.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9ad607f3eb9fd970ec6f7ed9744e4fb2
