DEFINED_PHASES=prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-proto/inputproto x11-proto/xextproto x11-proto/xproto
DESCRIPTION=small tool to report and change the keyboard LED states of an X display
EAPI=6
HOMEPAGE=https://github.com/bmeurer/xsetleds
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=ftp://ftp.unix-ag.org/user/bmeurer/xsetleds/src/xsetleds-0.1.3.tar.gz https://dev.gentoo.org/~jer/xsetleds-0.1.3.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=17560d7acc61e471720009fed628084b
