DEFINED_PHASES=prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-proto/inputproto x11-proto/xextproto x11-proto/xproto
DESCRIPTION=small tool to report and change the keyboard LED states of an X display
EAPI=5
HOMEPAGE=ftp://ftp.unix-ag.org/user/bmeurer/xsetleds/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=ftp://ftp.unix-ag.org/user/bmeurer/xsetleds/src/xsetleds-0.1.3.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=816618ba5207e9c61701515455d8660f
