DEFINED_PHASES=prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-base/xorg-proto
DESCRIPTION=small tool to report and change the keyboard LED states of an X display
EAPI=6
HOMEPAGE=https://github.com/bmeurer/xsetleds
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=ftp://ftp.unix-ag.org/user/bmeurer/xsetleds/src/xsetleds-0.1.3.tar.gz https://dev.gentoo.org/~jer/xsetleds-0.1.3.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=9ad607f3eb9fd970ec6f7ed9744e4fb2
