DEFINED_PHASES=compile prepare
DEPEND=media-libs/libpng:0 virtual/jpeg:0 x11-libs/libX11 x11-libs/libXft x11-libs/libXpm app-text/rman dev-lang/perl x11-misc/imake x11-proto/xproto
DESCRIPTION=Program to interactively take a 'snapshot' of a region of the screen
EAPI=5
HOMEPAGE=ftp://ftp.ac-grenoble.fr/ge/Xutils/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux
LICENSE=GPL-3+
RDEPEND=media-libs/libpng:0 virtual/jpeg:0 x11-libs/libX11 x11-libs/libXft x11-libs/libXpm media-fonts/font-misc-misc
SLOT=0
SRC_URI=ftp://ftp.ac-grenoble.fr/ge/Xutils/xsnap-1.5.15.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=6dded0108d17deb6d6202464a9c15268
