DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm app-text/rman x11-base/xorg-proto x11-misc/imake x11-misc/gccmakedep
DESCRIPTION=let it snow on your desktop and windows
EAPI=6
HOMEPAGE=https://janswaal.home.xs4all.nl/Xsnow/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=freedist
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://janswaal.home.xs4all.nl/Xsnow/xsnow-1.42.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=af7fab1fca7d429afec3614ab04082e2
