BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk
DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2 sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXpm x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=let it snow on your desktop and windows
EAPI=7
HOMEPAGE=https://janswaal.home.xs4all.nl/Xsnow/ https://sourceforge.net/projects/xsnow/
INHERIT=autotools xdg
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=freedist
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/xsnow/3.3.0/xsnow-3.3.0.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=c9c59ce27d13f52604abe33fe780e9ad
