DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm app-text/rman x11-base/xorg-proto x11-misc/imake x11-misc/gccmakedep
DESCRIPTION=let it snow on your desktop and windows
EAPI=6
HOMEPAGE=https://janswaal.home.xs4all.nl/Xsnow/
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=freedist
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://janswaal.home.xs4all.nl/Xsnow/xsnow-1.42.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=a5d9b25e44154f10f7e0ce83c5321fb5
