DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm app-text/rman x11-misc/imake x11-misc/gccmakedep x11-proto/xextproto x11-proto/xproto
DESCRIPTION=snow, reindeer, and santa on the root window
EAPI=2
HOMEPAGE=http://dropmix.xs4all.nl/rick/Xsnow/
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=freedist
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://dropmix.xs4all.nl/rick/Xsnow/xsnow-1.42.tar.gz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7810d1d260eef0c8ce4725875c4ef621
