_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=7810d1d260eef0c8ce4725875c4ef621
SLOT=0
DEFINED_PHASES=compile install
EAPI=2
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm app-text/rman x11-misc/imake x11-misc/gccmakedep x11-proto/xextproto x11-proto/xproto
DESCRIPTION=snow, reindeer, and santa on the root window
LICENSE=freedist
SRC_URI=http://dropmix.xs4all.nl/rick/Xsnow/xsnow-1.42.tar.gz
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd
HOMEPAGE=http://dropmix.xs4all.nl/rick/Xsnow/
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm
