BDEPEND=app-text/rman x11-misc/imake
DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=Xtoolwait notably decreases the startup time of an X session
EAPI=7
HOMEPAGE=http://ftp.x.org/contrib/utilities/xtoolwait-1.3.README
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://ftp.x.org/contrib/utilities/xtoolwait-1.3.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6544e96f36923fe99c23885cbd94d06f
