DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext app-text/rman x11-misc/imake x11-proto/xproto
DESCRIPTION=Xtoolwait notably decreases the startup time of an X session
EAPI=4
HOMEPAGE=http://ftp.x.org/contrib/utilities/xtoolwait-1.3.README
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://ftp.x.org/contrib/utilities/xtoolwait-1.3.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=21f149980f0ac9ba9d64e14615463fe3
