BDEPEND=app-text/rman x11-misc/imake
DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=Xtoolwait notably decreases the startup time of an X session
EAPI=7
HOMEPAGE=http://ftp.x.org/contrib/utilities/xtoolwait-1.3.README
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://ftp.x.org/contrib/utilities/xtoolwait-1.3.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=6544e96f36923fe99c23885cbd94d06f
