BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst prepare
DEPEND=x11-base/xorg-proto x11-libs/libXext x11-libs/libX11
DESCRIPTION=X11 protocol trace utility
EAPI=7
HOMEPAGE=https://salsa.debian.org/debian/xtrace
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~s390 ~sh ~x86
LICENSE=GPL-2
RDEPEND=x11-base/xorg-proto x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=https://salsa.debian.org/debian/xtrace/-/archive/xtrace-1.4.0/xtrace-xtrace-1.4.0.tar.gz -> xtrace-1.4.0.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e16765a46c836f4d34bb66d307c06df5
