DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=x11-libs/libX11
DESCRIPTION=X11 protocol trace utility
EAPI=4
HOMEPAGE=http://xtrace.alioth.debian.org/
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~s390 ~sh ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://alioth.debian.org/frs/download.php/3694/xtrace_1.3.0.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9f0a76a245dc06132bb7df7209a4589f
