DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=x11-libs/libX11
DESCRIPTION=X11 protocol trace utility
EAPI=4
HOMEPAGE=http://xtrace.alioth.debian.org/
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~s390 ~sh ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://alioth.debian.org/frs/download.php/3694/xtrace_1.3.0.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=2079a4297d7c8830ce400f8932c7500f
