BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst prepare
DEPEND=x11-base/xorg-proto x11-libs/libXext x11-libs/libX11
DESCRIPTION=X11 protocol trace utility
EAPI=7
HOMEPAGE=https://salsa.debian.org/debian/xtrace
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~s390 ~x86
LICENSE=GPL-2
RDEPEND=x11-base/xorg-proto x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=https://salsa.debian.org/debian/xtrace/-/archive/xtrace-1.4.0/xtrace-xtrace-1.4.0.tar.gz -> xtrace-1.4.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d1ef88b99a7b54c7f53336481871b14a
