DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXCalibrate x11-libs/libXft x11-proto/xcalibrateproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Touchscreen calibration utility
EAPI=5
HOMEPAGE=http://gpe.linuxtogo.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/xtscal-0.6.3.tar.bz2 mirror://gentoo/xtscal-0.6.3-patches-0.2.tar.bz2
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=277157e5f3b2a53bc023a89a88c251ba
