_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=277157e5f3b2a53bc023a89a88c251ba
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=x11-libs/libX11 x11-libs/libXCalibrate x11-libs/libXft x11-proto/xcalibrateproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Touchscreen calibration utility
LICENSE=GPL-2
SRC_URI=http://gpe.linuxtogo.org/download/source/xtscal-0.6.3.tar.bz2 mirror://gentoo/xtscal-0.6.3-patches-0.2.tar.bz2
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
HOMEPAGE=http://gpe.linuxtogo.org/
RDEPEND=x11-libs/libX11
