_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6df3e76d7eaf700b71c308ed9148e6cc
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=5
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXaw3d x11-libs/libXmu x11-libs/libXt x11-libs/libXtst app-text/rman x11-misc/gccmakedep x11-misc/imake x11-proto/inputproto x11-proto/xextproto x11-proto/xproto
DESCRIPTION=virtual keyboard for X window system
LICENSE=GPL-2
SRC_URI=http://homepage3.nifty.com/tsato/xvkbd/xvkbd-3.5.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://homepage3.nifty.com/tsato/xvkbd/
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXaw3d x11-libs/libXmu x11-libs/libXt x11-libs/libXtst
