DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXext x11-libs/libXrender
DESCRIPTION=replace a desktop background with a movie or screensaver
EAPI=4
HOMEPAGE=http://tech.shantanugoel.com/projects/linux/shantz-xwinwrap
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=x11-libs/libXext x11-libs/libXrender
SLOT=0
SRC_URI=https://bazaar.launchpad.net/~shantanu-goel/xwinwrap/devel/tarball/4 -> xwinwrap-0_p4.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=111321134881f96c6c0cf392c8836f7a
