DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXext x11-libs/libXrender
DESCRIPTION=replace a desktop background with a movie or screensaver
EAPI=4
HOMEPAGE=http://tech.shantanugoel.com/projects/linux/shantz-xwinwrap
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=x11-libs/libXext x11-libs/libXrender
SLOT=0
SRC_URI=https://bazaar.launchpad.net/~shantanu-goel/xwinwrap/devel/tarball/4 -> xwinwrap-0_p4.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=91d7355fa6a04194e854c41a926f49c8
