DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXext x11-libs/libXrender
DESCRIPTION=replace a desktop background with a movie or screensaver
EAPI=6
HOMEPAGE=http://tech.shantanugoel.com/projects/linux/shantz-xwinwrap
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=x11-libs/libXext x11-libs/libXrender
SLOT=0
SRC_URI=https://bazaar.launchpad.net/~shantanu-goel/xwinwrap/devel/tarball/4 -> xwinwrap-0_p4.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f13971e59358aafa6e0156642104277a
