DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=A collection of simple routines to call some of those X11 functions
EAPI=5
HOMEPAGE=http://ftp.x.org/contrib/utilities/xwit-3.4.README
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=public-domain HPND
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://ftp.x.org/contrib/utilities/xwit-3.4.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=79d84c5f901d40b030b450976b48d26f
