_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=79d84c5f901d40b030b450976b48d26f
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=A collection of simple routines to call some of those X11 functions
LICENSE=public-domain HPND
SRC_URI=http://ftp.x.org/contrib/utilities/xwit-3.4.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://ftp.x.org/contrib/utilities/xwit-3.4.README
RDEPEND=x11-libs/libX11
