DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=A collection of simple routines to call some of those X11 functions
EAPI=6
HOMEPAGE=https://tracker.debian.org/pkg/xwit
KEYWORDS=~amd64 ~ppc x86
LICENSE=public-domain HPND
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xwit/xwit_3.4.orig.tar.gz mirror://debian/pool/main/x/xwit/xwit_3.4-15.debian.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=b1c64af7165fc086ddef0bea10c98501
