DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=A collection of simple routines to call some of those X11 functions
EAPI=5
HOMEPAGE=http://ftp.x.org/contrib/utilities/xwit-3.4.README
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=public-domain HPND
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://ftp.x.org/contrib/utilities/xwit-3.4.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=79d84c5f901d40b030b450976b48d26f
