DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt svg? ( dev-libs/glib:2 gnome-base/librsvg:2 x11-libs/gtk+:2 ) app-text/rman svg? ( virtual/pkgconfig ) x11-misc/imake
DESCRIPTION=eXtended XKB - assign different keymaps to different windows
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/xxkb/
IUSE=svg
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Artistic-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt svg? ( dev-libs/glib:2 gnome-base/librsvg:2 x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://sourceforge/xxkb/xxkb-1.11.1-src.tar.gz svg? ( https://dev.gentoo.org/~jer/xxkb-flags.tar.bz2 )
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=581e75ebf37d8e43a09b9123e461fea4
