BDEPEND=app-text/rman x11-misc/imake svg? ( virtual/pkgconfig )
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/gdk-pixbuf-xlib x11-libs/libX11 x11-libs/libXpm x11-libs/libXt svg? ( dev-libs/glib:2 gnome-base/librsvg:2 x11-libs/gtk+:2 )
DESCRIPTION=eXtended XKB - assign different keymaps to different windows
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/xxkb/
IUSE=svg
KEYWORDS=amd64 ~ppc x86
LICENSE=Artistic-2
RDEPEND=x11-libs/gdk-pixbuf-xlib x11-libs/libX11 x11-libs/libXpm x11-libs/libXt svg? ( dev-libs/glib:2 gnome-base/librsvg:2 x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://sourceforge/xxkb/xxkb-1.11.1-src.tar.gz svg? ( https://dev.gentoo.org/~jer/xxkb-flags.tar.bz2 )
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f937db1039c25b902f6d589e014eda7b
