DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt svg? ( dev-libs/glib:2 gnome-base/librsvg:2 x11-libs/gtk+:2 ) app-text/rman svg? ( virtual/pkgconfig ) x11-misc/imake
DESCRIPTION=eXtended XKB - assign different keymaps to different windows
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/xxkb/
IUSE=svg
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt svg? ( dev-libs/glib:2 gnome-base/librsvg:2 x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://sourceforge/xxkb/xxkb-1.11-src.tar.gz svg? ( https://dev.gentoo.org/~jer/xxkb-flags.tar.bz2 )
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=313cc08f076494b30789fe2e485cc266
