DEFINED_PHASES=compile install postinst prepare
DEPEND=app-text/asciidoc dev-libs/libconfig:= media-libs/alsa-lib net-wireless/wireless-tools x11-libs/cairo[X,xcb(+)] x11-libs/gdk-pixbuf:2 x11-libs/libxkbcommon[X] x11-libs/pango x11-libs/xcb-util-wm playerctl? ( media-sound/playerctl )
DESCRIPTION=A modern and lightweight status bar for X window managers
EAPI=7
HOMEPAGE=https://github.com/geommer/yabar
IUSE=playerctl
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-text/asciidoc dev-libs/libconfig:= media-libs/alsa-lib net-wireless/wireless-tools x11-libs/cairo[X,xcb(+)] x11-libs/gdk-pixbuf:2 x11-libs/libxkbcommon[X] x11-libs/pango x11-libs/xcb-util-wm playerctl? ( media-sound/playerctl )
SLOT=0
SRC_URI=https://github.com/geommer/yabar/archive/a0d3fdfed992149b741eb8fcf53f02b5d1a6142e.tar.gz -> yabar-0.4.0_p20190316.tar.gz
_md5_=af39f83fd34e84bb6812da00fee9d30c
