BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( dev-python/setuptools[python_targets_python3_6(-)] ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python3_6? ( dev-python/pygobject:3[python_targets_python3_6(-)] dev-python/pyxdg[python_targets_python3_6(-)] ) x11-libs/gtk+:3[introspection] x11-misc/xdg-utils
DESCRIPTION=A desktop wiki
EAPI=7
HOMEPAGE=https://zim-wiki.org/ https://github.com/zim-desktop-wiki/zim-desktop-wiki
IUSE=+python_single_target_python3_6 test
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2+
RDEPEND=python_single_target_python3_6? ( dev-python/pygobject:3[python_targets_python3_6(-)] dev-python/pyxdg[python_targets_python3_6(-)] ) x11-libs/gtk+:3[introspection] x11-misc/xdg-utils python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/zim-desktop-wiki/zim-desktop-wiki/archive/0.72.0.tar.gz -> zim-0.72.0.tar.gz
_eclasses_=distutils-r1	24ad93542cf9d80a03d58784093b1d44	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0089866118bbcfdfe2ce1950368984e5
