# Binary for executing as a daemon
BIN="/usr/bin/iroffer"

# User/Group to drop privileges
USER="iroffer"
GROUP="iroffer"

# PID file location
PIDFILE="/var/run/iroffer-dinoex/iroffer-dinoex.pid"

# Directory for log files
LOG="/var/log/iroffer-dinoex"

# Directory for runtime files
STATE="/var/lib/iroffer-dinoex"

# Bot configuration
MYBOT="/etc/iroffer-dinoex/mybot.config"
