# cache functions
regexp=\b(loading|updating|creating) cache\b
colours=yellow bold
.........
# checking
regexp=\bchecking\s*(for|if|whether|command|how|that)?(\s*to)?\b
colours=yellow
.........
# result is complex
regexp=\.\.\. .*$
colours=cyan
.........
# check succeeded
regexp=\.\.\.( \(cached\))? yes$
colours=blue bold
.........
# check did not succeed
regexp=\.\.\.( \(cached\))? no$
colours=magenta
.........
# ... should be normal
regexp=\.\.\.
colours=default
.........
# creating stuff
regexp=\bcreating\b
colours=green
