# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# If you intent to run only one vblade, you should edit config_vblade0
# SYNTAX: SHELF SLOT NETIF SOURCE
config_vblade0="0 0 eth0 /root/test.img"

# SHELF is a numeric value >= 0
# SLOT is a numeric value 0 <= X <= 15
# NETIF is a network interface name
# SOURCE is a file or block device

# For additional vblades, run:
# ln -s /etc/init.d/vblade.vblade0 /etc/init.d/vblade.$NAME
# and define config_$NAME in this file.

# Note that the combination of SHELF:SLOT:NETIF should be unique for your
# network.

# Some additional examples
# config_vblade1="0 1 eth0 /root/test2.img"
# config_foobar="0 1 eth1 /dev/md0"

# vim: ft=filetype=gentoo-conf-d syntax=filetype=gentoo-conf-d :
# vim: ai sw=2 sts=2 ts=2 :
