# /etc/conf.d/chronyd

CFGFILE="/etc/chrony/chrony.conf"

# Configuration dependant options :
#      -s - Set system time from RTC if rtcfile directive present
#      -r - Reload sample histories if dumponexit directive present
#
# The combination of "-s -r" allows chronyd to perform long term averaging of
# the gain or loss rate across system reboots and shutdowns.

ARGS=""
