# /etc/conf.d/ganeti: config file for /etc/init.d/ganeti

# Extra options to pass to all of the ganeti daemons
# GANETI_OPTS="-d"

# daemon-util may pass arguments via the _ARGS variant!

# Options to pass to ganeti-noded
GANETI_NODED_OPTS="${GANETI_NODED_OPTS:-${NODED_ARGS:-}}"

# Options to pass to ganeti-masterd
GANETI_MASTERD_OPTS="${GANETI_MASTERD_OPTS:-${MASTERD_ARGS:-}}"

# Options to pass to ganeti-rapi
GANETI_RAPI_OPTS="${GANETI_RAPI_OPTS:-${RAPI_ARGS:-}}"

# Options to pass to ganeti-confd
GANETI_CONFD_OPTS="${GANETI_CONFD_OPTS:-${CONFD_ARGS:-}}"

# Options to pass to ganeti-mond
GANETI_MOND_OPTS="${GANETI_MOND_OPTS:-${MOND_ARGS:-}}"

# Options to pass to ganeti-wconfd
GANETI_WCONFD_OPTS="${GANETI_WCONFD_OPTS:-${WCONFD_ARGS:-}}"

# Options to pass to ganeti-luxid
GANETI_LUXID_OPTS="${GANETI_LUXID_OPTS:-${LUXID_ARGS:-}}"

# Options to pass to ganeti-kvmd
GANETI_KVMD_OPTS="${GANETI_KVMD_OPTS:-${KVMD_ARGS:-}}"
