# Config file for /etc/init.d/suricata*

# Where config files are stored. Default:

# SURICATA_DIR="/etc/suricata"

# Pass options to each suricata service.
#
# You can launch more than one service at the same time with different options.
# This can be useful in a multi-queue gateway, for example.
# You can expand on the Suricata inline example found at:
# http://suricata.readthedocs.io/en/latest/setting-up-ipsinline-for-linux.html
# Instead of configuring iptables to send traffic to just one queue, you can configure it to "load balance"
# on several queues. You can then have a Suricata instance processing traffic for each queue.
# This should help improve performance on the gateway/firewall.
#
# Suppose you configured iptables to use queues 0 and 1 named q0 and q1. You can now do the following:
# ln -s /etc/init.d/suricata /etc/init.d/suricata.q0
# ln -s /etc/init.d/suricata /etc/init.d/suricata.q1
# cp /etc/suricata/suricata.yaml /etc/suricata/suricata-q0.yaml
# cp /etc/suricata/suricata.yaml /etc/suricata/suricata-q1.yaml
# Edit both suricata-q{0,1}.yaml files and set values accordingly.
# 
# You can then define the following options here:

# SURICATA_OPTS_q0="-i eth0"
# SURICATA_OPTS_q1="-i eth1"

# If you want to use ${SURICATA_DIR}/suricata.yaml and start the service with /etc/init.d/suricata
# then you can set:

SURICATA_OPTS="-i eth0"
