DEFINED_PHASES=compile install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Converter for dat files for Rom Managers
EAPI=5
HOMEPAGE=http://www.logiqx.com/Tools/DatUtil/
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.logiqx.com/Tools/DatUtil/dutil246.zip http://www.logiqx.com/Tools/DatLib/datlib236.zip
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dc7eab6edd56bfda026e968734b91495
