_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=dc7eab6edd56bfda026e968734b91495
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=5
DEPEND=app-arch/unzip
DESCRIPTION=Converter for dat files for Rom Managers
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SRC_URI=http://www.logiqx.com/Tools/DatUtil/dutil246.zip http://www.logiqx.com/Tools/DatLib/datlib236.zip
KEYWORDS=amd64 x86 ~x86-fbsd
HOMEPAGE=http://www.logiqx.com/Tools/DatUtil/
