DEFINED_PHASES=compile install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Converter for dat files for Rom Managers
EAPI=5
HOMEPAGE=http://www.logiqx.com/Tools/DatUtil/
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.logiqx.com/Tools/DatUtil/dutil246.zip http://www.logiqx.com/Tools/DatLib/datlib236.zip
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=b521cc9572704218b009badd677e522f
