DEFINED_PHASES=compile install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Converter for dat files for Rom Managers
EAPI=5
HOMEPAGE=http://www.logiqx.com/Tools/DatUtil/
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.logiqx.com/Tools/DatUtil/dutil246.zip http://www.logiqx.com/Tools/DatLib/datlib236.zip
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=add64ba402481f875b019273ed9a1d6a
