DEFINED_PHASES=compile install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Converter for dat files for Rom Managers
EAPI=5
HOMEPAGE=http://www.logiqx.com/Tools/DatUtil/
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.logiqx.com/Tools/DatUtil/dutil246.zip http://www.logiqx.com/Tools/DatLib/datlib236.zip
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=dc7eab6edd56bfda026e968734b91495
