DEFINED_PHASES=install prepare
DESCRIPTION=A wad composer for Doom, Heretic, Hexen and Strife
EAPI=5
HOMEPAGE=http://www.teaser.fr/~amajorel/deutex/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ LGPL-2+ HPND
SLOT=0
SRC_URI=http://www.teaser.fr/~amajorel/deutex/deutex-4.4.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f38c2bad73fe94891e1badad26096347
