DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=compressor/uncompressor for demo recordings from id's Quake
EAPI=5
HOMEPAGE=http://speeddemosarchive.com/dzip/
KEYWORDS=~amd64 ~ppc x86
LICENSE=ZLIB
SLOT=0
SRC_URI=http://speeddemosarchive.com/dzip/dz29src.zip
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=aa5161a1febead0cfbdb687a61844500
