DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=compressor/uncompressor for demo recordings from id's Quake
EAPI=5
HOMEPAGE=http://speeddemosarchive.com/dzip/
KEYWORDS=~amd64 ~ppc x86
LICENSE=ZLIB
SLOT=0
SRC_URI=http://speeddemosarchive.com/dzip/dz29src.zip
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=aa5161a1febead0cfbdb687a61844500
