DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=compressor/uncompressor for demo recordings from id's Quake
EAPI=5
HOMEPAGE=http://speeddemosarchive.com/dzip/
KEYWORDS=~amd64 ~ppc x86
LICENSE=ZLIB
SLOT=0
SRC_URI=http://speeddemosarchive.com/dzip/dz29src.zip
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=aa5161a1febead0cfbdb687a61844500
