DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=compressor/uncompressor for demo recordings from id's Quake
EAPI=5
HOMEPAGE=http://speeddemosarchive.com/dzip/
KEYWORDS=~amd64 ~ppc x86
LICENSE=ZLIB
SLOT=0
SRC_URI=http://speeddemosarchive.com/dzip/dz29src.zip
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=aa5161a1febead0cfbdb687a61844500
