DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=compressor/uncompressor for demo recordings from id's Quake
EAPI=5
HOMEPAGE=http://speeddemosarchive.com/dzip/
KEYWORDS=~amd64 ~ppc x86
LICENSE=ZLIB
SLOT=0
SRC_URI=http://speeddemosarchive.com/dzip/dz29src.zip
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=34c37327f1ce59768d2605c8a7ef6dce
