_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ec63ce7d12855538be5c76b8fccbcfaa
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-proto/xproto x11-proto/recordproto x11-proto/xf86vidmodeproto
DESCRIPTION=*nix minimizer for a few games
LICENSE=GPL-2
SRC_URI=http://hem.bredband.net/b400150/etswitch/etswitch-0.1.14.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://hem.bredband.net/b400150/
RDEPEND=x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXmu x11-libs/libX11 games-misc/games-envd
