DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-proto/xproto x11-proto/recordproto x11-proto/xf86vidmodeproto
DESCRIPTION=*nix minimizer for a few games
EAPI=5
HOMEPAGE=http://hem.bredband.net/b400150/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXmu x11-libs/libX11 games-misc/games-envd
SLOT=0
SRC_URI=http://hem.bredband.net/b400150/etswitch/etswitch-0.1.14.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=ec63ce7d12855538be5c76b8fccbcfaa
