DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-proto/xproto x11-proto/recordproto x11-proto/xf86vidmodeproto
DESCRIPTION=*nix minimizer for a few games
EAPI=5
HOMEPAGE=http://hem.bredband.net/b400150/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXmu x11-libs/libX11 games-misc/games-envd
SLOT=0
SRC_URI=http://hem.bredband.net/b400150/etswitch/etswitch-0.1.14.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=ec63ce7d12855538be5c76b8fccbcfaa
