BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst pretend test unpack
DEPEND=acct-group/gamemode >=dev-libs/inih-53 sys-apps/dbus[abi_x86_32(-)?,abi_x86_64(-)?,systemd(+)=,elogind(-)=] sys-auth/polkit sys-libs/libcap
DESCRIPTION=Optimise Linux system performance on demand
EAPI=7
HOMEPAGE=https://github.com/FeralInteractive/gamemode
IUSE=systemd elogind abi_x86_32 abi_x86_64
LICENSE=BSD
PROPERTIES=live
RDEPEND=acct-group/gamemode >=dev-libs/inih-53 sys-apps/dbus[abi_x86_32(-)?,abi_x86_64(-)?,systemd(+)=,elogind(-)=] sys-auth/polkit sys-libs/libcap
REQUIRED_USE=^^ ( systemd elogind ) || ( abi_x86_32 abi_x86_64 )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	meson	e43eef9331f54965a573ed380854ff47	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	69861348186337fa4b269de5826004b3	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=3ffe5b342280807775ffbf0f512f1dad
