_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c752b17116125d6f1740914b856d9fc
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Launch opengl games with custom graphic settings
LICENSE=GPL-2
SRC_URI=http://www.rillion.net/gamepick/gamepick-0.35.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.rillion.net/gamepick/index.html
RDEPEND=x11-libs/gtk+:2 games-misc/games-envd
