DEFINED_PHASES=compile install prepare
DEPEND=fltk? ( x11-libs/fltk:1 )
DESCRIPTION=A node builder specially designed for OpenGL ports of the DOOM game engine
EAPI=7
HOMEPAGE=http://glbsp.sourceforge.net/
INHERIT=desktop toolchain-funcs
IUSE=fltk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=fltk? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=mirror://sourceforge/glbsp/glbsp_src_224.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=a276b488d7bc5dbe09cb0adbc2501f43
