DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/geoip app-arch/unzip
DESCRIPTION=A GameSpy server browser
EAPI=5
HOMEPAGE=http://aluigi.altervista.org/papers.htm#gslist
IUSE=web
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2
RDEPEND=dev-libs/geoip games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/gslist-0.8.11a.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=d012178e04ee57cae2eb9689be24dac5
