DEFINED_PHASES=install prepare
DEPEND=dev-cpp/gtkmm:2.4 dev-libs/libxml2 dev-libs/openssl:0 virtual/pkgconfig
DESCRIPTION=A standalone skill monitoring application for EVE Online
EAPI=6
HOMEPAGE=http://gtkevemon.battleclinic.com
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/libxml2 dev-libs/openssl:0
SLOT=0
SRC_URI=http://github.com/gtkevemon/gtkevemon/archive/v1.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=32603ead7b2e56acb51444c876fa0c87
