DEFINED_PHASES=install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=A standalone skill monitoring application for EVE Online
EAPI=5
HOMEPAGE=http://gtkevemon.battleclinic.com
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/libxml2
SLOT=0
SRC_URI=http://gtkevemon.battleclinic.com/releases/gtkevemon-1.8-source.tar.gz https://dev.gentoo.org/~wired/distfiles/gtkevemon-1.8-learning.patch.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=8dfae9069ae48513a31cde904ca7122c
