DEFINED_PHASES=install prepare
DEPEND=dev-cpp/gtkmm:2.4 dev-libs/libxml2 dev-libs/openssl:0 virtual/pkgconfig
DESCRIPTION=A standalone skill monitoring application for EVE Online
EAPI=6
HOMEPAGE=http://gtkevemon.battleclinic.com
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/libxml2 dev-libs/openssl:0
SLOT=0
SRC_URI=http://github.com/gtkevemon/gtkevemon/archive/v1.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=dd61c4504dcbf0fda800e52f3cd3c3b4
