_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=fa514a1efdad0d83e386765300dcc47a
SLOT=0
DEFINED_PHASES=install prepare
EAPI=4
DEPEND=virtual/pkgconfig
DESCRIPTION=A standalone skill monitoring application for EVE Online
LICENSE=GPL-3
SRC_URI=http://gtkevemon.battleclinic.com/releases/gtkevemon-1.8-source.tar.gz http://dev.gentoo.org/~wired/distfiles/gtkevemon-1.8-learning.patch.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://gtkevemon.battleclinic.com
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/libxml2
