DEFINED_PHASES=install prepare
DEPEND=dev-cpp/gtkmm:2.4 dev-libs/libxml2 dev-libs/openssl:0 virtual/pkgconfig
DESCRIPTION=A standalone skill monitoring application for EVE Online
EAPI=6
HOMEPAGE=http://gtkevemon.battleclinic.com
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/libxml2 dev-libs/openssl:0
SLOT=0
SRC_URI=http://github.com/gtkevemon/gtkevemon/archive/v1.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=dd61c4504dcbf0fda800e52f3cd3c3b4
