DEFINED_PHASES=install prepare unpack
DEPEND=dev-cpp/gtkmm:3.0 dev-libs/libxml2 net-misc/curl[ssl] virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A standalone skill monitoring application for EVE Online
EAPI=6
HOMEPAGE=http://gtkevemon.battleclinic.com
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:3.0 dev-libs/libxml2 net-misc/curl[ssl]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3e7c3a82e87a27752cdff58904712a5e
