DEFINED_PHASES=install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=A standalone skill monitoring application for EVE Online
EAPI=5
HOMEPAGE=http://gtkevemon.battleclinic.com
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/libxml2
SLOT=0
SRC_URI=http://gtkevemon.battleclinic.com/releases/gtkevemon-1.8-source.tar.gz https://dev.gentoo.org/~wired/distfiles/gtkevemon-1.8-learning.patch.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=88f53b6595c2cbd66ea429c5113cde31
