DEFINED_PHASES=install prepare unpack
DEPEND=virtual/pkgconfig dev-vcs/mercurial
DESCRIPTION=A standalone skill monitoring application for EVE Online
EAPI=4
HOMEPAGE=http://gtkevemon.battleclinic.com
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/libxml2
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=44699c9a4e5851399808585eaf3e59f6
