DEFINED_PHASES=install prepare
DEPEND=dev-cpp/gtkmm:2.4 dev-libs/libxml2 dev-libs/openssl:0 virtual/pkgconfig
DESCRIPTION=A standalone skill monitoring application for EVE Online
EAPI=6
HOMEPAGE=http://gtkevemon.battleclinic.com
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/libxml2 dev-libs/openssl:0
SLOT=0
SRC_URI=http://github.com/gtkevemon/gtkevemon/archive/v1.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=dd61c4504dcbf0fda800e52f3cd3c3b4
