BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-games/higan-ananke x11-libs/gtk+:2 x11-libs/libX11
DESCRIPTION=Rom purifier for higan
EAPI=7
HOMEPAGE=http://byuu.org/higan/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-games/higan-ananke x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://higan.googlecode.com/files/purify_v03-source.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=9249bf0d801ffc24386938a646c61f83
