DEFINED_PHASES=install prepare
DEPEND=sdl? ( media-libs/libsdl:0[video] ) !<x11-libs/tslib-1.0-r2
DESCRIPTION=joystick testing utilities
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/linuxconsole/ http://atrey.karlin.mff.cuni.cz/~vojtech/input/
IUSE=sdl udev
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl:0[video] ) !<x11-libs/tslib-1.0-r2 udev? ( virtual/udev )
SLOT=0
SRC_URI=mirror://sourceforge/linuxconsole/files/linuxconsoletools-1.4.8.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=71f46f31c84cbf133dd4f6952741d8c3
