DEFINED_PHASES=install prepare
DEPEND=sdl? ( media-libs/libsdl:0[video] ) !<x11-libs/tslib-1.0-r2
DESCRIPTION=joystick testing utilities
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/linuxconsole/ http://atrey.karlin.mff.cuni.cz/~vojtech/input/
IUSE=sdl udev
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl:0[video] ) !<x11-libs/tslib-1.0-r2 udev? ( virtual/udev )
SLOT=0
SRC_URI=mirror://sourceforge/linuxconsole/files/linuxconsoletools-1.4.8.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3af4f90a4f32e4d4d78dee1d57299257
