_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=71f46f31c84cbf133dd4f6952741d8c3
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=sdl? ( media-libs/libsdl:0[video] ) !<x11-libs/tslib-1.0-r2
DESCRIPTION=joystick testing utilities
LICENSE=GPL-2
IUSE=sdl udev
SRC_URI=mirror://sourceforge/linuxconsole/files/linuxconsoletools-1.4.8.tar.bz2
KEYWORDS=amd64 ~arm ~ppc x86
HOMEPAGE=http://sourceforge.net/projects/linuxconsole/ http://atrey.karlin.mff.cuni.cz/~vojtech/input/
RDEPEND=sdl? ( media-libs/libsdl:0[video] ) !<x11-libs/tslib-1.0-r2 udev? ( virtual/udev )
