DEFINED_PHASES=install prepare
DEPEND=sdl? ( media-libs/libsdl2:0[video] ) !<x11-libs/tslib-1.0-r2
DESCRIPTION=joystick testing utilities
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/linuxconsole/ http://atrey.karlin.mff.cuni.cz/~vojtech/input/
IUSE=sdl udev
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl2:0[video] ) !<x11-libs/tslib-1.0-r2 udev? ( virtual/udev )
SLOT=0
SRC_URI=mirror://sourceforge/linuxconsole/files/linuxconsoletools-1.7.0.tar.bz2
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=1510a052f91e39088fe7c7caa2a7f0cf
