DEFINED_PHASES=install prepare
DEPEND=sdl? ( media-libs/libsdl:0[video] ) !<x11-libs/tslib-1.0-r2
DESCRIPTION=joystick testing utilities
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/linuxconsole/ http://atrey.karlin.mff.cuni.cz/~vojtech/input/
IUSE=sdl udev
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl:0[video] ) !<x11-libs/tslib-1.0-r2 udev? ( virtual/udev )
SLOT=0
SRC_URI=mirror://sourceforge/linuxconsole/files/linuxconsoletools-1.6.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3a24713fe9383296fc1feb46879f25b4
