DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 virtual/pkgconfig
DESCRIPTION=WBFS manager for Linux using GTK+
EAPI=5
HOMEPAGE=https://code.google.com/p/linux-wbfs-manager/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/libglade:2.0
SLOT=0
SRC_URI=https://linux-wbfs-manager.googlecode.com/files/linux-wbfs-manager-0.1.12.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=1aed08d90f915f8cd34b31dc2137dc01
