_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=ab1dc8678103f193717140e24f3b9633
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=5
DEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 virtual/pkgconfig
DESCRIPTION=WBFS manager for Linux using GTK+
LICENSE=GPL-2
SRC_URI=http://linux-wbfs-manager.googlecode.com/files/linux-wbfs-manager-0.1.12.tar.gz
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://code.google.com/p/linux-wbfs-manager/
RDEPEND=dev-libs/glib:2 gnome-base/libglade:2.0
