BDEPEND=test? ( dev-python/nose[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) python_targets_python3_4? ( dev-lang/python:3.4[sqlite,threads(+)] ) python_targets_python3_5? ( dev-lang/python:3.5[sqlite,threads(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[sqlite,threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[sqlite,threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An open source gaming platform for GNU/Linux
EAPI=7
HOMEPAGE=https://lutris.net/
IUSE=python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/cabextract app-arch/p7zip app-arch/unrar app-arch/unzip dev-python/pygobject:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/python-evdev[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/pyyaml[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] net-libs/libsoup x11-apps/xgamma x11-apps/xrandr x11-libs/gtk+:3[introspection] python_targets_python3_4? ( dev-lang/python:3.4[sqlite,threads(+)] ) python_targets_python3_5? ( dev-lang/python:3.5[sqlite,threads(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[sqlite,threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[sqlite,threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/lutris/lutris/archive/v0.4.23.tar.gz -> lutris-0.4.23.tar.gz
_eclasses_=distutils-r1	30044897f9a75ab6414bdb19aa3c07d4	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=e72412f2be61347752b55568367a1eb7
