BDEPEND=app-arch/zip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=python_single_target_python3_7? ( >=dev-python/cryptography-2.3[python_targets_python3_7(-)] >=dev-python/logbook-1.0.0[python_targets_python3_7(-)] >=dev-python/pyyaml-5.1[python_targets_python3_7(-)] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_7(-)] >=dev-python/wxpython-4.0.6[webkit,python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/cryptography-2.3[python_targets_python3_8(-)] >=dev-python/logbook-1.0.0[python_targets_python3_8(-)] >=dev-python/pyyaml-5.1[python_targets_python3_8(-)] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_8(-)] >=dev-python/wxpython-4.0.6[webkit,python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/cryptography-2.3[python_targets_python3_9(-)] >=dev-python/logbook-1.0.0[python_targets_python3_9(-)] >=dev-python/pyyaml-5.1[python_targets_python3_9(-)] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_9(-)] >=dev-python/wxpython-4.0.6[webkit,python_targets_python3_9(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Python Fitting Assistant - a ship fitting application for EVE Online
EAPI=7
HOMEPAGE=https://github.com/pyfa-org/Pyfa
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3+ all-rights-reserved
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( >=dev-python/cryptography-2.3[python_targets_python3_7(-)] >=dev-python/logbook-1.0.0[python_targets_python3_7(-)] >=dev-python/pyyaml-5.1[python_targets_python3_7(-)] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_7(-)] >=dev-python/wxpython-4.0.6[webkit,python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/cryptography-2.3[python_targets_python3_8(-)] >=dev-python/logbook-1.0.0[python_targets_python3_8(-)] >=dev-python/pyyaml-5.1[python_targets_python3_8(-)] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_8(-)] >=dev-python/wxpython-4.0.6[webkit,python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/cryptography-2.3[python_targets_python3_9(-)] >=dev-python/logbook-1.0.0[python_targets_python3_9(-)] >=dev-python/pyyaml-5.1[python_targets_python3_9(-)] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_9(-)] >=dev-python/wxpython-4.0.6[webkit,python_targets_python3_9(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=dev-python/beautifulsoup-4.6.0[python_targets_python3_7(-)] >=dev-python/markdown2-2.3.5[python_targets_python3_7(-)] >=dev-python/numpy-1.19.2[python_targets_python3_7(-)] >=dev-python/packaging-16.8[python_targets_python3_7(-)] dev-python/python-dateutil[python_targets_python3_7(-)] >=dev-python/requests-2.0.0[python_targets_python3_7(-)] >=dev-python/roman-2.0.0[python_targets_python3_7(-)] >=dev-python/matplotlib-3.1.2[wxwidgets,python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/beautifulsoup-4.6.0[python_targets_python3_8(-)] >=dev-python/markdown2-2.3.5[python_targets_python3_8(-)] >=dev-python/numpy-1.19.2[python_targets_python3_8(-)] >=dev-python/packaging-16.8[python_targets_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)] >=dev-python/requests-2.0.0[python_targets_python3_8(-)] >=dev-python/roman-2.0.0[python_targets_python3_8(-)] >=dev-python/matplotlib-3.1.2[wxwidgets,python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/beautifulsoup-4.6.0[python_targets_python3_9(-)] >=dev-python/markdown2-2.3.5[python_targets_python3_9(-)] >=dev-python/numpy-1.19.2[python_targets_python3_9(-)] >=dev-python/packaging-16.8[python_targets_python3_9(-)] dev-python/python-dateutil[python_targets_python3_9(-)] >=dev-python/requests-2.0.0[python_targets_python3_9(-)] >=dev-python/roman-2.0.0[python_targets_python3_9(-)] >=dev-python/matplotlib-3.1.2[wxwidgets,python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=mirror bindist
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=cc9ef672429fa038aea06c523cd789b5
