BDEPEND=app-arch/zip
DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_6? ( >=dev-python/cryptography-2.3[python_targets_python3_6(-)] >=dev-python/logbook-1.0.0[python_targets_python3_6(-)] >=dev-python/pyyaml-5.1[python_targets_python3_6(-)] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_6(-)] >=dev-python/wxpython-4.0.6[webkit,python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/cryptography-2.3[python_targets_python3_7(-)] >=dev-python/logbook-1.0.0[python_targets_python3_7(-)] >=dev-python/pyyaml-5.1[python_targets_python3_7(-)] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_7(-)] >=dev-python/wxpython-4.0.6[webkit,python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/cryptography-2.3[python_targets_python3_8(-)] >=dev-python/logbook-1.0.0[python_targets_python3_8(-)] >=dev-python/pyyaml-5.1[python_targets_python3_8(-)] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_8(-)] >=dev-python/wxpython-4.0.6[webkit,python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Python Fitting Assistant - a ship fitting application for EVE Online
EAPI=7
HOMEPAGE=https://github.com/pyfa-org/Pyfa
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ all-rights-reserved
RDEPEND=python_single_target_python3_6? ( >=dev-python/cryptography-2.3[python_targets_python3_6(-)] >=dev-python/logbook-1.0.0[python_targets_python3_6(-)] >=dev-python/pyyaml-5.1[python_targets_python3_6(-)] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_6(-)] >=dev-python/wxpython-4.0.6[webkit,python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/cryptography-2.3[python_targets_python3_7(-)] >=dev-python/logbook-1.0.0[python_targets_python3_7(-)] >=dev-python/pyyaml-5.1[python_targets_python3_7(-)] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_7(-)] >=dev-python/wxpython-4.0.6[webkit,python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/cryptography-2.3[python_targets_python3_8(-)] >=dev-python/logbook-1.0.0[python_targets_python3_8(-)] >=dev-python/pyyaml-5.1[python_targets_python3_8(-)] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_8(-)] >=dev-python/wxpython-4.0.6[webkit,python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( >=dev-python/beautifulsoup-4.6.0[python_targets_python3_6(-)] >=dev-python/markdown2-2.3.5[python_targets_python3_6(-)] >=dev-python/packaging-16.8[python_targets_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)] >=dev-python/requests-2.0.0[python_targets_python3_6(-)] >=dev-python/roman-2.0.0[python_targets_python3_6(-)] >=dev-python/matplotlib-3.1.2[wxwidgets,python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/beautifulsoup-4.6.0[python_targets_python3_7(-)] >=dev-python/markdown2-2.3.5[python_targets_python3_7(-)] >=dev-python/packaging-16.8[python_targets_python3_7(-)] dev-python/python-dateutil[python_targets_python3_7(-)] >=dev-python/requests-2.0.0[python_targets_python3_7(-)] >=dev-python/roman-2.0.0[python_targets_python3_7(-)] >=dev-python/matplotlib-3.1.2[wxwidgets,python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/beautifulsoup-4.6.0[python_targets_python3_8(-)] >=dev-python/markdown2-2.3.5[python_targets_python3_8(-)] >=dev-python/packaging-16.8[python_targets_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)] >=dev-python/requests-2.0.0[python_targets_python3_8(-)] >=dev-python/roman-2.0.0[python_targets_python3_8(-)] >=dev-python/matplotlib-3.1.2[wxwidgets,python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://github.com/pyfa-org/Pyfa/archive/v2.29.0.tar.gz -> pyfa-2.29.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	multilib	98584e405e2b0264d37e8f728327fed1	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a1d1b06f317ef08b591ff84cbcac5008
