BDEPEND=app-arch/zip
DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=python_single_target_python3_6? ( >=dev-python/cryptography-2.3[python_targets_python3_6(-)] >=dev-python/logbook-1.0.0[python_targets_python3_6(-)] >=dev-python/pyyaml-5.1[python_targets_python3_6(-)] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_6(-)] >=dev-python/wxpython-4.0.4[webkit,python_targets_python3_6(-)] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite,threads] >=dev-lang/python-exec-2:=[python_targets_python3_6] )
DESCRIPTION=Python Fitting Assistant - a ship fitting application for EVE Online
EAPI=7
HOMEPAGE=https://github.com/pyfa-org/Pyfa
IUSE=+python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ all-rights-reserved
RDEPEND=python_single_target_python3_6? ( >=dev-python/cryptography-2.3[python_targets_python3_6(-)] >=dev-python/logbook-1.0.0[python_targets_python3_6(-)] >=dev-python/pyyaml-5.1[python_targets_python3_6(-)] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_6(-)] >=dev-python/wxpython-4.0.4[webkit,python_targets_python3_6(-)] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite,threads] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( >=dev-python/beautifulsoup-4.6.0[python_targets_python3_6(-)] >=dev-python/markdown2-2.3.0[python_targets_python3_6(-)] >=dev-python/packaging-16.8[python_targets_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)] >=dev-python/requests-2.0.0[python_targets_python3_6(-)] >=dev-python/roman-2.0.0[python_targets_python3_6(-)] >=dev-python/matplotlib-3.1.2[wxwidgets,python_targets_python3_6(-)] dev-python/numpy[python_targets_python3_6(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://github.com/pyfa-org/Pyfa/archive/v2.19.0.tar.gz -> pyfa-2.19.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	797cda3549becfe50afdfa35192ca137	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3af3af22db32f271b8891460d262c569
