DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/libXtst dev-qt/qtgui:4 x11-proto/inputproto x11-proto/xextproto x11-proto/xproto
DESCRIPTION=Translate gamepad/joystick input into key strokes/mouse actions in X
EAPI=5
HOMEPAGE=http://qjoypad.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://sourceforge/qjoypad/qjoypad-4.1.0.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=de5bca6ee2210a9b788978949db5d282
