DEFINED_PHASES=configure install prepare
DEPEND=!sys-cluster/torque >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Server statics collector supporting many FPS games
EAPI=6
HOMEPAGE=https://github.com/multiplay/qstat
IUSE=debug
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ppc64 ~x86
LICENSE=Artistic
SLOT=0
SRC_URI=https://github.com/multiplay/qstat/archive/v2.14.tar.gz -> qstat-2.14.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=4f26f608c5450f68201d4020663d283e
