DEFINED_PHASES=configure install prepare
DEPEND=!sys-cluster/torque >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Server statics collector supporting many FPS games
EAPI=6
HOMEPAGE=https://github.com/multiplay/qstat
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=Artistic
SLOT=0
SRC_URI=https://github.com/multiplay/qstat/archive/v2.14.tar.gz -> qstat-2.14.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=26f10cdf98a0134e1111ff6aaf55939e
