DEFINED_PHASES=configure install prepare
DEPEND=!sys-cluster/torque >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Server statics collector supporting many FPS games
EAPI=6
HOMEPAGE=https://github.com/multiplay/qstat
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc64 ~x86
LICENSE=Artistic
SLOT=0
SRC_URI=https://github.com/multiplay/qstat/archive/v2.14.tar.gz -> qstat-2.14.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5a63b613d6b2fa4b60251b8935c38c54
