DEFINED_PHASES=configure install prepare
DEPEND=!sys-cluster/torque >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Server statics collector supporting many FPS games
EAPI=6
HOMEPAGE=https://github.com/multiplay/qstat
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc64 ~x86
LICENSE=Artistic
SLOT=0
SRC_URI=https://github.com/multiplay/qstat/archive/v2.14.tar.gz -> qstat-2.14.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=5a63b613d6b2fa4b60251b8935c38c54
