BDEPEND=app-arch/p7zip virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-arch/bzip2:= dev-libs/libfmt:= >=media-libs/dumb-2:= media-libs/freeimage[jpeg,png,tiff] media-libs/glew:0= media-libs/libsfml:= media-sound/mpg123 net-misc/curl sys-libs/zlib x11-libs/wxGTK:3.0-gtk3[opengl,webkit?,X] fluidsynth? ( media-sound/fluidsynth:= )
DESCRIPTION=Modern editor for Doom-engine based games and source ports
EAPI=7
HOMEPAGE=https://slade.mancubus.net/
INHERIT=cmake lua-single wxwidgets
IUSE=fluidsynth timidity webkit lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3
KEYWORDS=~amd64
LICENSE=GPL-2 MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-arch/bzip2:= dev-libs/libfmt:= >=media-libs/dumb-2:= media-libs/freeimage[jpeg,png,tiff] media-libs/glew:0= media-libs/libsfml:= media-sound/mpg123 net-misc/curl sys-libs/zlib x11-libs/wxGTK:3.0-gtk3[opengl,webkit?,X] fluidsynth? ( media-sound/fluidsynth:= ) timidity? ( media-sound/timidity++ )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/sirjuddington/SLADE/archive/3.2.0_b2.tar.gz -> slade-3.2.0_beta2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	lua-utils	736947973cfbc9de01fdb8548f942f82	lua-single	f91b5656f00869c220a6e35ae0521c54	wxwidgets	407be90c398e52298054aff2093912a3
_md5_=009624972a020d4d96d1b07dd2c3ffdc
