BDEPEND=app-arch/p7zip virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2:= dev-lang/lua:0 >=media-libs/dumb-2:= media-libs/freeimage[jpeg,png,tiff] media-libs/glew:0= media-libs/libsfml:= net-misc/curl sys-libs/zlib x11-libs/wxGTK:3.0-gtk3[gstreamer,opengl,webkit?,X] fluidsynth? ( media-sound/fluidsynth:= )
DESCRIPTION=Modern editor for Doom-engine based games and source ports
EAPI=7
HOMEPAGE=https://slade.mancubus.net/
IUSE=fluidsynth timidity webkit
KEYWORDS=~amd64
LICENSE=GPL-2 MIT
RDEPEND=app-arch/bzip2:= dev-lang/lua:0 >=media-libs/dumb-2:= media-libs/freeimage[jpeg,png,tiff] media-libs/glew:0= media-libs/libsfml:= net-misc/curl sys-libs/zlib x11-libs/wxGTK:3.0-gtk3[gstreamer,opengl,webkit?,X] fluidsynth? ( media-sound/fluidsynth:= ) timidity? ( media-sound/timidity++ )
SLOT=0
SRC_URI=https://github.com/sirjuddington/SLADE/archive/3.1.12a.tar.gz -> slade-3.1.12a.tar.gz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0923e3a9edce5855eeed4f427477ad6f
