BDEPEND=nls? ( sys-devel/gettext ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/openssl:0= net-misc/curl sys-libs/zlib[minizip] x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/wxGTK:3.0[X] libnotify? ( x11-libs/libnotify ) sound? ( media-libs/alure media-libs/openal )
DESCRIPTION=The official lobby client for SpringRTS community games
EAPI=7
HOMEPAGE=https://springlobby.springrts.com
IUSE=debug +libnotify +nls +sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/openssl:0= net-misc/curl sys-libs/zlib[minizip] x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/wxGTK:3.0[X] libnotify? ( x11-libs/libnotify ) sound? ( media-libs/alure media-libs/openal )
SLOT=0
SRC_URI=https://springlobby.springrts.com/dl/stable/springlobby-0.269.tar.bz2
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2c6f9d7aa74c47c27b91e55e77ea3d4f
