DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=The backup tool and wonderful emulator's Swiss Army knife program
EAPI=5
HOMEPAGE=http://ucon64.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/ucon64/ucon64-2.0.0-src.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a5c9b820145d80da407bcc08faed47d2
