DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=The backup tool and wonderful emulator's Swiss Army knife program
EAPI=5
HOMEPAGE=http://ucon64.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/ucon64/ucon64-2.0.0-src.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a5c9b820145d80da407bcc08faed47d2
