DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=The backup tool and wonderful emulator's Swiss Army knife program
EAPI=5
HOMEPAGE=http://ucon64.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/ucon64/ucon64-2.0.0-src.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=a5c9b820145d80da407bcc08faed47d2
