_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	unpacker	1ca344bd9b922a7f8084a3fa02933b79	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	perl-module	1cfb38bf68a24c8394e41d2f53003146
_md5_=e3785ff2d4186673b04a8c6966847f3a
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=virtual/perl-IO-Compress dev-perl/Archive-Zip dev-perl/Tie-IxHash tk? ( dev-perl/perl-tk ) dev-lang/perl:=[-build(-)]
DESCRIPTION=portable and useful [un]packer for Unreal Tournament's Umod files
LICENSE=Artistic
IUSE=tk
SRC_URI=mirror://gentoo/umodpack-0.5b16-allinone.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://www.oldunreal.com/wiki/index.php?title=UmodPack
RDEPEND=dev-lang/perl:=[-build(-)]
