DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-IO-Compress dev-perl/Archive-Zip dev-perl/Tie-IxHash tk? ( dev-perl/Tk ) dev-lang/perl:=[-build(-)]
DESCRIPTION=portable and useful [un]packer for Unreal Tournament's Umod files
EAPI=5
HOMEPAGE=http://www.oldunreal.com/wiki/index.php?title=UmodPack
IUSE=tk
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=virtual/perl-IO-Compress dev-perl/Archive-Zip dev-perl/Tie-IxHash tk? ( dev-perl/Tk ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://gentoo/umodpack-0.5b16-allinone.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:- src_test:perl-module src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	c794e60e3f4353e40464afd90270fb84	perl-module	e64d78a54693f92bbe90a62f2efeb6cb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=ba276977e5c952ca9e5f95e32c6d7009
