DEFINED_PHASES=compile prepare
DEPEND=app-arch/bzip2 fuse? ( sys-fs/fuse ) zlib? ( sys-libs/zlib )
DESCRIPTION=A set of command line tools to manipulate Wii/GameCube ISO images and WBFS containers
EAPI=5
HOMEPAGE=http://wit.wiimm.de/
IUSE=+fuse +zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 fuse? ( sys-fs/fuse ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://dev.gentoo.org/~radhermit/distfiles/wit-2.31a.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=347412a4c4a1a37d4755494755d24cd0
