_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=98ca425623aa4b5027955b20d7f187e2
SLOT=0
DEFINED_PHASES=compile prepare
EAPI=5
DEPEND=app-arch/bzip2 fuse? ( sys-fs/fuse ) zlib? ( sys-libs/zlib )
DESCRIPTION=A set of command line tools to manipulate Wii/GameCube ISO images and WBFS containers
LICENSE=GPL-2
IUSE=+fuse +zlib
SRC_URI=http://dev.gentoo.org/~radhermit/distfiles/wit-2.31a.tar.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://wit.wiimm.de/
RDEPEND=app-arch/bzip2 fuse? ( sys-fs/fuse ) zlib? ( sys-libs/zlib )
