BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile
DEPEND=app-arch/bzip2:0= fuse? ( sys-fs/fuse:0= ) zlib? ( sys-libs/zlib:0= )
DESCRIPTION=command line tools to manipulate Wii/GameCube ISO images and WBFS containers
EAPI=7
HOMEPAGE=https://wit.wiimm.de/
IUSE=+fuse +zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2:0= fuse? ( sys-fs/fuse:0= ) zlib? ( sys-libs/zlib:0= )
SLOT=0
SRC_URI=https://download.wiimm.de/source/wiimms-iso-tools/wiimms-iso-tools.source-3.02a.tar.bz2
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9f31ed6e727efb6042d440609f360934
