DEFINED_PHASES=compile prepare
DEPEND=app-arch/bzip2 fuse? ( sys-fs/fuse ) zlib? ( sys-libs/zlib )
DESCRIPTION=A set of command line tools to manipulate Wii/GameCube ISO images and WBFS containers
EAPI=5
HOMEPAGE=http://wit.wiimm.de/
IUSE=+fuse +zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 fuse? ( sys-fs/fuse ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://dev.gentoo.org/~radhermit/distfiles/wit-2.30a.tar.xz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b40e667392febf1307400dc036c372d9
