DEFINED_PHASES=compile prepare
DEPEND=app-arch/bzip2 fuse? ( sys-fs/fuse ) zlib? ( sys-libs/zlib )
DESCRIPTION=A set of command line tools to manipulate Wii/GameCube ISO images and WBFS containers
EAPI=5
HOMEPAGE=http://wit.wiimm.de/
IUSE=+fuse +zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 fuse? ( sys-fs/fuse ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://dev.gentoo.org/~radhermit/distfiles/wit-2.30a.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b40e667392febf1307400dc036c372d9
