DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/wxGTK:3.0[X]
DESCRIPTION=A program to decode .CHT files in Snes9x and ZSNES to plain text
EAPI=5
HOMEPAGE=http://games.technoplaza.net/chtdecoder/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:3.0[X]
SLOT=0
SRC_URI=mirror://gentoo/wxchtdecoder-1.5a.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=f59c40d7419fa90f7640412be21f994c
