DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/wxGTK:3.0[X]
DESCRIPTION=A program to decode .CHT files in Snes9x and ZSNES to plain text
EAPI=5
HOMEPAGE=http://games.technoplaza.net/chtdecoder/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:3.0[X]
SLOT=0
SRC_URI=mirror://gentoo/wxchtdecoder-1.5a.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=81b7e4007e542e3d81a383c69226219c
