DEFINED_PHASES=configure install
DEPEND=x11-libs/wxGTK:2.8[X]
DESCRIPTION=A program to decode .CHT files in Snes9x and ZSNES to plain text
EAPI=5
HOMEPAGE=http://games.technoplaza.net/chtdecoder/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8[X]
SLOT=0
SRC_URI=mirror://gentoo/wxchtdecoder-1.5a.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	wxwidgets	6d6eec2685256d35511e7b6d5461bec9
_md5_=2e9f863daf65a621bb25d2329e7f3be3
