DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/wxGTK:3.0[X]
DESCRIPTION=A program to decode .CHT files in Snes9x and ZSNES to plain text
EAPI=5
HOMEPAGE=http://games.technoplaza.net/chtdecoder/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:3.0[X]
SLOT=0
SRC_URI=mirror://gentoo/wxchtdecoder-1.5a.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=f59c40d7419fa90f7640412be21f994c
