DEFINED_PHASES=configure install
DEPEND=x11-libs/wxGTK:2.8[X]
DESCRIPTION=A program to decode .CHT files in Snes9x and ZSNES to plain text
EAPI=5
HOMEPAGE=http://games.technoplaza.net/chtdecoder/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8[X]
SLOT=0
SRC_URI=mirror://gentoo/wxchtdecoder-1.5a.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	wxwidgets	6712758caa92e836a735c1281b34e70e
_md5_=e8d32133f488bcb28f61c6c8ad2c6a53
