DEFINED_PHASES=install
DESCRIPTION=Tunnels XBox system link games over the net
EAPI=5
HOMEPAGE=http://www.xboxgw.com/
KEYWORDS=~amd64 x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.xboxgw.com/rel/dist2.1/tarballs/i386/xboxgw-1.08-2.tgz http://www.xboxgw.com/rel/dist2.1/tarballs/i386/hmlibs-1.07-2.i386.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=370e6c01170228ac6f23c2ddc5b0ada6
