DEFINED_PHASES=install
DESCRIPTION=Tunnels XBox system link games over the net
EAPI=5
HOMEPAGE=http://www.xboxgw.com/
KEYWORDS=~amd64 x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.xboxgw.com/rel/dist2.1/tarballs/i386/xboxgw-1.08-2.tgz http://www.xboxgw.com/rel/dist2.1/tarballs/i386/hmlibs-1.07-2.i386.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=370e6c01170228ac6f23c2ddc5b0ada6
