DEFINED_PHASES=install
DESCRIPTION=Tunnels XBox system link games over the net
EAPI=5
HOMEPAGE=http://www.xboxgw.com/
KEYWORDS=~amd64 x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.xboxgw.com/rel/dist2.1/tarballs/i386/xboxgw-1.08-2.tgz http://www.xboxgw.com/rel/dist2.1/tarballs/i386/hmlibs-1.07-2.i386.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f64a8d01a705d479e92ab5500630ba3a
