DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/boost virtual/udev sys-apps/dbus dev-libs/glib:2 virtual/libusb:1 x11-libs/libX11 virtual/pkgconfig dev-util/scons
DESCRIPTION=Userspace Xbox 360 Controller driver
EAPI=5
HOMEPAGE=http://pingus.seul.org/~grumbel/xboxdrv/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost virtual/udev sys-apps/dbus dev-libs/glib:2 virtual/libusb:1 x11-libs/libX11
SLOT=0
SRC_URI=http://pingus.seul.org/~grumbel/xboxdrv/xboxdrv-linux-0.8.5.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	linux-info	8cbc678e083c23e4ad546ca6509cf304	multilib	62927b3db3a589b0806255f3a002d5d3	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=9e144399bd1a0703d12842dc9d4a7122
