DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/boost virtual/udev sys-apps/dbus dev-libs/glib:2 virtual/libusb:1 x11-libs/libX11 virtual/pkgconfig dev-util/scons
DESCRIPTION=Userspace Xbox 360 Controller driver
EAPI=5
HOMEPAGE=http://pingus.seul.org/~grumbel/xboxdrv/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost virtual/udev sys-apps/dbus dev-libs/glib:2 virtual/libusb:1 x11-libs/libX11
SLOT=0
SRC_URI=http://pingus.seul.org/~grumbel/xboxdrv/xboxdrv-linux-0.8.5.tar.bz2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	3972ca401cf7dbb430df9995f5d8d580	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=74607c25548576345a54f0b17d5e053a
