_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	scons-utils	b7d634f772db55c8af429f50aeec6ee0	base	84d9f879f57a8316ff02be0373a3d6f9	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=74607c25548576345a54f0b17d5e053a
SLOT=0
DEFINED_PHASES=compile configure install prepare setup unpack
EAPI=5
DEPEND=dev-libs/boost virtual/udev sys-apps/dbus dev-libs/glib:2 virtual/libusb:1 x11-libs/libX11 virtual/pkgconfig dev-util/scons
DESCRIPTION=Userspace Xbox 360 Controller driver
LICENSE=GPL-3
SRC_URI=http://pingus.seul.org/~grumbel/xboxdrv/xboxdrv-linux-0.8.5.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://pingus.seul.org/~grumbel/xboxdrv/
RDEPEND=dev-libs/boost virtual/udev sys-apps/dbus dev-libs/glib:2 virtual/libusb:1 x11-libs/libX11
