DEFINED_PHASES=install
DESCRIPTION=Tunnels XBox system link games over the net
EAPI=5
HOMEPAGE=http://www.xboxgw.com/
KEYWORDS=~amd64 x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.xboxgw.com/rel/dist2.1/tarballs/i386/xboxgw-1.08-2.tgz http://www.xboxgw.com/rel/dist2.1/tarballs/i386/hmlibs-1.07-2.i386.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=370e6c01170228ac6f23c2ddc5b0ada6
