# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

ARCH="ia64"
ACCEPT_KEYWORDS="ia64"

CHOST="ia64-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# Michał Górny <mgorny@gentoo.org> (01 Jul 2014)
# Set ABI & DEFAULT_ABI consistently with ${ARCH}, to make ebuild
# checks simpler.
ABI="ia64"
DEFAULT_ABI="ia64"
MULTILIB_ABIS="ia64"
LIBDIR_ia64="lib"
CHOST_ia64="${CHOST}"

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
VIDEO_CARDS="fbdev glint mach64 mga nv r128 radeon savage tdfx vesa voodoo"

# 2006/12/23 - Diego Pettenò <flameeyes@gentoo.org>
# Defaults for audio drivers - Took from x86 profile
ALSA_CARDS="ali5451 als4000 atiixp atiixp-modem bt87x ca0106 cmipci emu10k1x ens1370 ens1371 es1938 es1968 fm801 hda-intel intel8x0 intel8x0m maestro3 trident usb-audio via82xx via82xx-modem ymfpci"
