DEFINED_PHASES=compile configure install setup
DEPEND=>=dev-cpp/gtkmm-2.24.0:2.4 >=media-libs/lv2-1.10.0 >=media-libs/lvtk-1.2.0[gtk2] >=media-sound/jack-audio-connection-kit-0.120 >=sci-libs/fftw-3.3.3:3.0 >=x11-libs/cairo-1.10.0 >=x11-libs/gtk+-2.24:2 || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) virtual/pkgconfig
DESCRIPTION=A port of the AMS internal modules to LV2 plugins to create modular synthesizers
EAPI=5
HOMEPAGE=http://objectivewave.wordpress.com/ams-lv2/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.24.0:2.4 >=media-libs/lv2-1.10.0 >=media-libs/lvtk-1.2.0[gtk2] >=media-sound/jack-audio-connection-kit-0.120 >=sci-libs/fftw-3.3.3:3.0 >=x11-libs/cairo-1.10.0 >=x11-libs/gtk+-2.24:2
SLOT=0
SRC_URI=https://github.com/blablack/ams-lv2/archive/v1.1.0.tar.gz -> ams-lv2-1.1.0.tar.gz
_eclass_exported_funcs=pkg_setup:python-any-r1 src_configure:waf-utils src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=d5bd5228edd2fc921632c2b807b4ca1d
