DEFINED_PHASES=compile configure install setup
DEPEND=>=dev-cpp/gtkmm-2.24.0:2.4 >=media-libs/lv2-1.10.0 >=media-libs/lvtk-1.2.0[gtk2] >=media-sound/jack-audio-connection-kit-0.120 >=sci-libs/fftw-3.3.3:3.0 >=x11-libs/cairo-1.10.0 >=x11-libs/gtk+-2.24:2 || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=A port of the AMS internal modules to LV2 plugins to create modular synthesizers
EAPI=5
HOMEPAGE=http://objectivewave.wordpress.com/ams-lv2/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.24.0:2.4 >=media-libs/lv2-1.10.0 >=media-libs/lvtk-1.2.0[gtk2] >=media-sound/jack-audio-connection-kit-0.120 >=sci-libs/fftw-3.3.3:3.0 >=x11-libs/cairo-1.10.0 >=x11-libs/gtk+-2.24:2
SLOT=0
SRC_URI=https://github.com/blablack/ams-lv2/archive/v1.1.0.tar.gz -> ams-lv2-1.1.0.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-any-r1	60a62ae0ee8cd93b4ba99a4c1371eb8b	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=d5bd5228edd2fc921632c2b807b4ca1d
