DEFINED_PHASES=compile configure install setup
DEPEND=>=dev-cpp/gtkmm-2.24.0:2.4 >=media-libs/lv2-1.10.0 >=media-libs/lvtk-1.2.0[gtk2] >=media-sound/jack-audio-connection-kit-0.120 >=sci-libs/fftw-3.3.3:3.0 >=x11-libs/cairo-1.10.0 >=x11-libs/gtk+-2.24:2 || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) virtual/pkgconfig
DESCRIPTION=A port of the AMS internal modules to LV2 plugins to create modular synthesizers
EAPI=5
HOMEPAGE=http://objectivewave.wordpress.com/ams-lv2/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.24.0:2.4 >=media-libs/lv2-1.10.0 >=media-libs/lvtk-1.2.0[gtk2] >=media-sound/jack-audio-connection-kit-0.120 >=sci-libs/fftw-3.3.3:3.0 >=x11-libs/cairo-1.10.0 >=x11-libs/gtk+-2.24:2
SLOT=0
SRC_URI=https://github.com/blablack/ams-lv2/archive/v1.1.0.tar.gz -> ams-lv2-1.1.0.tar.gz
_eclass_exported_funcs=pkg_setup:python-any-r1 src_configure:waf-utils src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=d5bd5228edd2fc921632c2b807b4ca1d
