DEFINED_PHASES=configure prepare unpack
DEPEND=app-arch/unzip dev-libs/dbus-glib dev-libs/glib dev-libs/libxml2:2 ~media-sound/audacious-9999[gtk?,gtk3?,qt5?] aac? ( >=media-libs/faad2-2.7 ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) ampache? ( =media-libs/ampache_browser-1* ) aosd? ( x11-libs/libXrender x11-libs/libXcomposite ) bs2b? ( media-libs/libbs2b ) cdda? ( >=media-libs/libcddb-1.2.1 dev-libs/libcdio-paranoia ) cue? ( media-libs/libcue ) ffmpeg? ( >=virtual/ffmpeg-0.7.3 ) flac? ( >=media-libs/libvorbis-1.0 >=media-libs/flac-1.2.1-r1 ) fluidsynth? ( media-sound/fluidsynth ) http? ( >=net-libs/neon-0.26.4 ) gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 media-libs/adplug ) jack? ( >=media-libs/bio2jack-0.4 virtual/jack ) lame? ( media-sound/lame ) libnotify? ( x11-libs/libnotify ) libsamplerate? ( media-libs/libsamplerate:= ) lirc? ( app-misc/lirc ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12.1 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.3 ) scrobbler? ( net-misc/curl ) sdl? ( media-libs/libsdl2[sound] ) sid? ( >=media-libs/libsidplayfp-1.0.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) soxr? ( media-libs/soxr ) speedpitch? ( media-libs/libsamplerate:= ) vorbis? ( >=media-libs/libvorbis-1.2.0 >=media-libs/libogg-1.1.3 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 ) dev-util/gdbus-codegen virtual/pkgconfig nls? ( dev-util/intltool ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Audacious Player - Your music, your way, no exceptions
EAPI=6
HOMEPAGE=https://audacious-media-player.org/
IUSE=aac +adplug alsa ampache aosd bs2b cdda cue ffmpeg flac fluidsynth gnome hotkeys http gme gtk gtk3 jack lame libav libnotify libsamplerate lirc mms modplug mp3 nls pulseaudio qt5 scrobbler sdl sid sndfile soxr speedpitch vorbis wavpack
LICENSE=GPL-2
RDEPEND=app-arch/unzip dev-libs/dbus-glib dev-libs/glib dev-libs/libxml2:2 ~media-sound/audacious-9999[gtk?,gtk3?,qt5?] aac? ( >=media-libs/faad2-2.7 ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) ampache? ( =media-libs/ampache_browser-1* ) aosd? ( x11-libs/libXrender x11-libs/libXcomposite ) bs2b? ( media-libs/libbs2b ) cdda? ( >=media-libs/libcddb-1.2.1 dev-libs/libcdio-paranoia ) cue? ( media-libs/libcue ) ffmpeg? ( >=virtual/ffmpeg-0.7.3 ) flac? ( >=media-libs/libvorbis-1.0 >=media-libs/flac-1.2.1-r1 ) fluidsynth? ( media-sound/fluidsynth ) http? ( >=net-libs/neon-0.26.4 ) gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 media-libs/adplug ) jack? ( >=media-libs/bio2jack-0.4 virtual/jack ) lame? ( media-sound/lame ) libnotify? ( x11-libs/libnotify ) libsamplerate? ( media-libs/libsamplerate:= ) lirc? ( app-misc/lirc ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( >=media-sound/mpg123-1.12.1 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.3 ) scrobbler? ( net-misc/curl ) sdl? ( media-libs/libsdl2[sound] ) sid? ( >=media-libs/libsidplayfp-1.0.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) soxr? ( media-libs/soxr ) speedpitch? ( media-libs/libsamplerate:= ) vorbis? ( >=media-libs/libvorbis-1.2.0 >=media-libs/libogg-1.1.3 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 )
REQUIRED_USE=^^ ( gtk gtk3 qt5 ) qt5? ( !libnotify ) || ( alsa jack pulseaudio sdl ) ampache? ( qt5 http )
SLOT=0
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=0682e5068b50f93e641842112e00b5c5
