DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/unzip >=dev-libs/dbus-glib-0.60 dev-libs/libxml2:2 ~media-sound/audacious-2.4.4 >=net-libs/neon-0.26.4 >=x11-libs/gtk+-2.14:2 aac? ( >=media-libs/faad2-2.7 ) adplug? ( >=dev-cpp/libbinio-1.4 ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) bs2b? ( media-libs/libbs2b ) cdda? ( >=media-libs/libcddb-1.2.1 >=dev-libs/libcdio-0.79-r1 ) cue? ( media-libs/libcue ) ffmpeg? ( virtual/ffmpeg ) flac? ( >=media-libs/libvorbis-1.0 >=media-libs/flac-1.2.1-r1 ) fluidsynth? ( media-sound/fluidsynth ) jack? ( >=media-libs/bio2jack-0.4 media-sound/jack-audio-connection-kit ) lame? ( media-sound/lame ) libnotify? ( x11-libs/libnotify ) libsamplerate? ( media-libs/libsamplerate ) lirc? ( app-misc/lirc ) mms? ( >=media-libs/libmms-0.3 ) mp3? ( >=media-sound/mpg123-1.12.1 ) mtp? ( media-libs/libmtp ) pulseaudio? ( >=media-sound/pulseaudio-0.9.3 ) scrobbler? ( net-misc/curl ) sdl? ( >=media-libs/libsdl-1.2.5 ) sid? ( >=media-libs/libsidplay-2.1.1-r2 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) vorbis? ( >=media-libs/libvorbis-1.2.0 >=media-libs/libogg-1.1.3 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 ) nls? ( dev-util/intltool ) virtual/pkgconfig
DESCRIPTION=Audacious Player - Your music, your way, no exceptions
EAPI=3
HOMEPAGE=http://audacious-media-player.org/
IUSE=aac adplug alsa aqua bs2b cdda cue ffmpeg flac fluidsynth gnome ipv6 jack lame libnotify libsamplerate lirc midi mms mp3 mtp nls oss pulseaudio scrobbler sdl sid sndfile cpu_flags_x86_sse2 vorbis wavpack
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-arch/unzip >=dev-libs/dbus-glib-0.60 dev-libs/libxml2:2 ~media-sound/audacious-2.4.4 >=net-libs/neon-0.26.4 >=x11-libs/gtk+-2.14:2 aac? ( >=media-libs/faad2-2.7 ) adplug? ( >=dev-cpp/libbinio-1.4 ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) bs2b? ( media-libs/libbs2b ) cdda? ( >=media-libs/libcddb-1.2.1 >=dev-libs/libcdio-0.79-r1 ) cue? ( media-libs/libcue ) ffmpeg? ( virtual/ffmpeg ) flac? ( >=media-libs/libvorbis-1.0 >=media-libs/flac-1.2.1-r1 ) fluidsynth? ( media-sound/fluidsynth ) jack? ( >=media-libs/bio2jack-0.4 media-sound/jack-audio-connection-kit ) lame? ( media-sound/lame ) libnotify? ( x11-libs/libnotify ) libsamplerate? ( media-libs/libsamplerate ) lirc? ( app-misc/lirc ) mms? ( >=media-libs/libmms-0.3 ) mp3? ( >=media-sound/mpg123-1.12.1 ) mtp? ( media-libs/libmtp ) pulseaudio? ( >=media-sound/pulseaudio-0.9.3 ) scrobbler? ( net-misc/curl ) sdl? ( >=media-libs/libsdl-1.2.5 ) sid? ( >=media-libs/libsidplay-2.1.1-r2 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) vorbis? ( >=media-libs/libvorbis-1.2.0 >=media-libs/libogg-1.1.3 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 )
SLOT=0
SRC_URI=http://distfiles.atheme.org/audacious-plugins-2.4.4.tgz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e4765fe69cd4fada759e478db17a01c7
