DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/atk dev-libs/expat dev-libs/glib:2 media-sound/fluidsynth jack? ( virtual/jack ) gtk? ( x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango ) lash? ( media-sound/lash ) lv2? ( media-libs/lv2 ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A set of open source instruments and effects for digital audio workstations
EAPI=6
HOMEPAGE=http://calf-studio-gear.org/
IUSE=cpu_flags_x86_sse gtk jack lash lv2 static-libs experimental
LICENSE=LGPL-2.1
RDEPEND=dev-libs/atk dev-libs/expat dev-libs/glib:2 media-sound/fluidsynth jack? ( virtual/jack ) gtk? ( x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango ) lash? ( media-sound/lash ) lv2? ( media-libs/lv2 )
SLOT=0
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=c7d034b83ac20b8b10a03d3837e7231f
