BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/atk dev-libs/expat dev-libs/glib:2 media-sound/fluidsynth:= gtk? ( x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango ) jack? ( virtual/jack ) lash? ( media-sound/lash ) lv2? ( media-libs/lv2 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A set of open source instruments and effects for digital audio workstations
EAPI=7
HOMEPAGE=http://calf-studio-gear.org/
IUSE=cpu_flags_x86_sse experimental gtk jack lash lv2 static-libs
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/atk dev-libs/expat dev-libs/glib:2 media-sound/fluidsynth:= gtk? ( x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango ) jack? ( virtual/jack ) lash? ( media-sound/lash ) lv2? ( media-libs/lv2 )
REQUIRED_USE=jack? ( gtk )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a263e4d57848cb51ff8d0c67712b045c
