DEFINED_PHASES=compile install prepare
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=The CAPS Audio Plugin Suite - LADSPA plugin suite
EAPI=4
HOMEPAGE=http://quitte.de/dsp/caps.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://quitte.de/dsp/caps_0.4.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e57e020dfefa199593fc387784908dfd
