DEFINED_PHASES=compile install prepare
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=The CAPS Audio Plugin Suite - LADSPA plugin suite
EAPI=4
HOMEPAGE=http://quitte.de/dsp/caps.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://quitte.de/dsp/caps_0.4.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=da7622f28c059906614150ea50568016
