DEFINED_PHASES=compile install prepare
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=The CAPS Audio Plugin Suite - LADSPA plugin suite
EAPI=4
HOMEPAGE=http://quitte.de/dsp/caps.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://quitte.de/dsp/caps_0.4.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e57e020dfefa199593fc387784908dfd
