DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=The CAPS Audio Plugin Suite - LADSPA plugin suite
EAPI=6
HOMEPAGE=http://quitte.de/dsp/caps.html
IUSE=doc abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://quitte.de/dsp/caps_0.9.15.tar.bz2 doc? ( http://quitte.de/dsp/caps-doc_0.9.15.tar.bz2 )
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multilib-build	b42436dc1260f475af229754c165cb6b	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=bdd76c95f7b1b64d6c249cdd1ceacea8
