DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/efl-1.17.0 gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) pdf? ( app-text/poppler ) postscript? ( app-text/libspectre ) raw? ( media-libs/libraw ) svg? ( gnome-base/librsvg x11-libs/cairo ) >=app-portage/elt-patches-20170317 >=app-portage/elt-patches-20170422 doc? ( app-doc/doxygen )
DESCRIPTION=Provides external applications as generic loaders for Evas
EAPI=5
HOMEPAGE=https://www.enlightenment.org/
IUSE=gstreamer pdf postscript raw svg nls doc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/efl-1.17.0 gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) pdf? ( app-text/poppler ) postscript? ( app-text/libspectre ) raw? ( media-libs/libraw ) svg? ( gnome-base/librsvg x11-libs/cairo ) nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/libs/evas_generic_loaders/evas_generic_loaders-1.17.0.tar.xz
_eclasses_=enlightenment	ac1fc335a7f44c04309a9f4aae403165	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=91341597a1acbe16cb42a34b67afa800
