DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/efl-1.17.0 gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) pdf? ( app-text/poppler ) postscript? ( app-text/libspectre ) raw? ( media-libs/libraw ) svg? ( gnome-base/librsvg x11-libs/cairo ) doc? ( app-doc/doxygen )
DESCRIPTION=Provides external applications as generic loaders for Evas
EAPI=5
HOMEPAGE=https://www.enlightenment.org/
IUSE=gstreamer pdf postscript raw svg nls doc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/efl-1.17.0 gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) pdf? ( app-text/poppler ) postscript? ( app-text/libspectre ) raw? ( media-libs/libraw ) svg? ( gnome-base/librsvg x11-libs/cairo ) nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/libs/evas_generic_loaders/evas_generic_loaders-1.17.0.tar.xz
_eclass_exported_funcs=src_unpack:enlightenment src_prepare:enlightenment src_configure:- src_compile:enlightenment src_install:enlightenment
_eclasses_=enlightenment	614557d78f201966d7600f6b5733098c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=76c5efa1d5c109cb2abbbae2438c7142
