DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/efl-1.17.0 gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) pdf? ( app-text/poppler ) postscript? ( app-text/libspectre ) raw? ( media-libs/libraw ) svg? ( gnome-base/librsvg x11-libs/cairo ) doc? ( app-doc/doxygen )
DESCRIPTION=Provides external applications as generic loaders for Evas
EAPI=5
HOMEPAGE=https://www.enlightenment.org/
IUSE=gstreamer pdf postscript raw svg nls doc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/efl-1.17.0 gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) pdf? ( app-text/poppler ) postscript? ( app-text/libspectre ) raw? ( media-libs/libraw ) svg? ( gnome-base/librsvg x11-libs/cairo ) nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/libs/evas_generic_loaders/evas_generic_loaders-1.17.0.tar.xz
_eclass_exported_funcs=src_unpack:enlightenment src_prepare:enlightenment src_configure:- src_compile:enlightenment src_install:enlightenment
_eclasses_=enlightenment	42f6911f082b9a4dc4fc880fa75b910e	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=26e5b31a1b8a7f06dcfa73ceda9f10ce
