DEFINED_PHASES=compile install prepare
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=FIL-plugins ladspa plugin package. Filters by Fons Adriaensen
EAPI=5
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/FIL-plugins-0.3.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=750169435ca801ef7afb8d8cdf695c7a
