DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/cairo facedetect? ( >=media-libs/opencv-2.3.0 ) scale0tilt? ( >=media-libs/gavl-1.2.0 ) virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A minimalistic plugin API for video effects
EAPI=6
HOMEPAGE=http://www.dyne.org/software/frei0r/
IUSE=doc +facedetect +scale0tilt
KEYWORDS=amd64 hppa ppc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/cairo facedetect? ( >=media-libs/opencv-2.3.0 ) scale0tilt? ( >=media-libs/gavl-1.2.0 )
SLOT=0
SRC_URI=http://files.dyne.org/frei0r/releases/frei0r-plugins-1.5.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8255fc3f3a3ad333e30c6b793f5af80f
