_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=bc68f9d9cb6bfbcfd5a926ac784381b4
SLOT=0
DEFINED_PHASES=install prepare setup
EAPI=4
DEPEND=media-gfx/gimp media-gfx/exiv2 media-libs/lensfun virtual/pkgconfig
DESCRIPTION=Lensfun plugin for GIMP
LICENSE=GPL-3
IUSE=openmp
SRC_URI=http://lensfun.sebastiankraft.net/gimplensfun-0.2.2.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://lensfun.sebastiankraft.net/
RDEPEND=media-gfx/gimp media-gfx/exiv2 media-libs/lensfun
