BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare setup
DEPEND=media-gfx/exiv2 <media-gfx/gimp-2.10.0 >=media-libs/lensfun-0.3.2
DESCRIPTION=Gimp plugin to correct lens distortions
EAPI=7
HOMEPAGE=https://seebk.github.io/GIMP-Lensfun/
IUSE=openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-gfx/exiv2 <media-gfx/gimp-2.10.0 >=media-libs/lensfun-0.3.2
SLOT=0
SRC_URI=https://github.com/seebk/GIMP-Lensfun/archive/0.2.4.tar.gz -> gimp-lensfun-0.2.4.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=8bfc978b8fb21bdd334e0109e26ef10e
