DEFINED_PHASES=install prepare
DEPEND=media-gfx/gimp media-gfx/exiv2 media-libs/lensfun virtual/pkgconfig
DESCRIPTION=Lensfun plugin for GIMP
EAPI=4
HOMEPAGE=http://lensfun.sebastiankraft.net/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-gfx/gimp media-gfx/exiv2 media-libs/lensfun
SLOT=0
SRC_URI=http://lensfun.sebastiankraft.net/gimplensfun-0.2.2.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=d1c04eb42c099cd9881e3282a05c9df4
