DEFINED_PHASES=compile install postinst prepare pretend
DEPEND=>=media-gfx/gimp-2.4.0 media-libs/libpng:0= sci-libs/fftw:3.0[threads] sys-libs/zlib
DESCRIPTION=G'MIC GIMP plugin
EAPI=5
HOMEPAGE=http://gmic.eu/
IUSE=openmp
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=media-gfx/gimp-2.4.0 media-libs/libpng:0= sci-libs/fftw:3.0[threads] sys-libs/zlib
SLOT=0
SRC_URI=http://gmic.eu/files/source/gmic_1.6.5.0.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=38cac16f21a6009d90cb554c82e71387
