DEFINED_PHASES=install prepare setup
DEPEND=media-gfx/gimp media-gfx/exiv2 media-libs/lensfun virtual/pkgconfig
DESCRIPTION=Lensfun plugin for GIMP
EAPI=4
HOMEPAGE=http://lensfun.sebastiankraft.net/
IUSE=openmp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-gfx/gimp media-gfx/exiv2 media-libs/lensfun
SLOT=0
SRC_URI=http://lensfun.sebastiankraft.net/gimplensfun-0.2.2.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bc68f9d9cb6bfbcfd5a926ac784381b4
