DEFINED_PHASES=compile install postinst prepare pretend
DEPEND=>=media-gfx/gimp-2.4.0 media-libs/libpng:0= sci-libs/fftw:3.0[threads] sys-libs/zlib
DESCRIPTION=G'MIC GIMP plugin
EAPI=5
HOMEPAGE=http://gmic.eu/
IUSE=openmp
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=media-gfx/gimp-2.4.0 media-libs/libpng:0= sci-libs/fftw:3.0[threads] sys-libs/zlib
SLOT=0
SRC_URI=http://gmic.eu/files/source/gmic_1.6.5.0.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=38cac16f21a6009d90cb554c82e71387
