DEFINED_PHASES=compile install postinst prepare pretend
DEPEND=>=media-gfx/gimp-2.4.0 media-libs/libpng:0= sci-libs/fftw:3.0[threads] sys-libs/zlib
DESCRIPTION=G'MIC GIMP plugin
EAPI=5
HOMEPAGE=http://gmic.eu/
IUSE=openmp
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=media-gfx/gimp-2.4.0 media-libs/libpng:0= sci-libs/fftw:3.0[threads] sys-libs/zlib
SLOT=0
SRC_URI=http://gmic.eu/files/source/gmic_1.6.5.0.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=38cac16f21a6009d90cb554c82e71387
