DEFINED_PHASES=install prepare
DEPEND=media-gfx/gimp media-gfx/exiv2 media-libs/lensfun virtual/pkgconfig
DESCRIPTION=Lensfun plugin for GIMP
EAPI=4
HOMEPAGE=http://lensfun.sebastiankraft.net/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-gfx/gimp media-gfx/exiv2 media-libs/lensfun
SLOT=0
SRC_URI=http://lensfun.sebastiankraft.net/gimplensfun-0.2.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9c1fcc14bfe24beb61cf0f9fed3e7156
