BDEPEND=dev-util/gob virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DEFINED_PHASES=install
DEPEND=>=media-sound/gmpc-11.8.16 media-libs/taglib:= dev-libs/libxml2:2
DESCRIPTION=This plugin allows you to edit tags in your library
EAPI=7
HOMEPAGE=https://gmpc.fandom.com/wiki/GMPC_PLUGIN_TAGEDIT
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-11.8.16 media-libs/taglib:= dev-libs/libxml2:2
SLOT=0
SRC_URI=https://download.sarine.nl/Programs/gmpc/11.8.16/gmpc-tagedit-11.8.16.tar.gz
_md5_=07bdc96fe36177b52014265afef9239e
