BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DEFINED_PHASES=configure install
DEPEND=>=media-sound/gmpc-11.8.16 dev-libs/libxml2:2 dev-db/sqlite:3 >=gnome-base/libglade-2 x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2
DESCRIPTION=This plugin allows you to browse and preview available albums on magnatune.com
EAPI=7
HOMEPAGE=https://gmpc.fandom.com/wiki/GMPC_PLUGIN_MAGNATUNE
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-11.8.16 dev-libs/libxml2:2 dev-db/sqlite:3 >=gnome-base/libglade-2 x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2
SLOT=0
SRC_URI=https://download.sarine.nl/Programs/gmpc/11.8.16/gmpc-magnatune-11.8.16.tar.gz
_md5_=3d1a7a67449c0cd41a03d48a6c6e3a59
