_eclasses_=
_md5_=88da2cb65995a1f50d254cf4a92100e5
SLOT=0
DEFINED_PHASES=configure install
EAPI=3
DEPEND=>=media-sound/gmpc-0.20.0 dev-libs/libxml2 || ( x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2[jpeg] ) virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DESCRIPTION=This plugin fetches cover art, artist art, album and artist information from the file system
LICENSE=GPL-2
IUSE=nls
SRC_URI=mirror://sourceforge/musicpd/gmpc-mdcover-0.20.0.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://gmpc.wikia.com/wiki/GMPC_PLUGIN_MDCOVER
RDEPEND=>=media-sound/gmpc-0.20.0 dev-libs/libxml2 || ( x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2[jpeg] )
