DEFINED_PHASES=install
DEPEND=>=media-sound/gmpc-0.20.0 >=gnome-base/libglade-2 dev-libs/libxml2:= virtual/pkgconfig
DESCRIPTION=This plugin adds a dialog to sort the current playlist
EAPI=6
HOMEPAGE=https://gmpc.fandom.com/wiki/Gnome_Music_Player_Client
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-0.20.0 >=gnome-base/libglade-2 dev-libs/libxml2:=
SLOT=0
SRC_URI=https://download.sarine.nl/Programs/gmpc/0.20.0/gmpc-playlistsort-0.20.0.tar.gz
_md5_=657021dd2b138b4ace0db54219db0edb
