DEFINED_PHASES=configure install
DEPEND=>=media-sound/gmpc-11.8.16 dev-db/sqlite:3 dev-libs/libxml2:2 virtual/pkgconfig dev-util/gob nls? ( dev-util/intltool sys-devel/gettext )
DESCRIPTION=Plugin allows you to browse and preview music available on jamendo
EAPI=4
HOMEPAGE=http://gmpc.wikia.com/wiki/GMPC_PLUGIN_JAMENDO
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-11.8.16 dev-db/sqlite:3 dev-libs/libxml2:2
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/11.8/gmpc-jamendo-11.8.16.tar.gz
_md5_=8646d8222ed7009d8ec1ab39b91149f3
