_eclasses_=
_md5_=c5154605915e07ee8d331468c145ef42
SLOT=0
DEFINED_PHASES=configure install
EAPI=4
DEPEND=>=media-sound/gmpc-11.8.16 dev-libs/libxml2 net-dns/avahi[dbus] virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DESCRIPTION=This plugin discovers avahi enabled mpd servers
LICENSE=GPL-2
IUSE=nls
SRC_URI=http://download.sarine.nl/Programs/gmpc/11.8/gmpc-avahi-11.8.16.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://gmpc.wikia.com/wiki/GMPC_PLUGIN_AVAHI
RDEPEND=>=media-sound/gmpc-11.8.16 dev-libs/libxml2 net-dns/avahi[dbus]
