_eclasses_=
_md5_=3007920a2b8bf312c7a2356ffb45d678
SLOT=0
DEFINED_PHASES=configure install
EAPI=4
DEPEND=>=media-sound/gmpc-11.8.16 dev-libs/libxml2 dev-db/sqlite:3 >=gnome-base/libglade-2 || ( x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2[jpeg] ) virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DESCRIPTION=This plugin allows you to browse and preview available albums on magnatune.com
LICENSE=GPL-2
IUSE=nls
SRC_URI=mirror://sourceforge/musicpd/gmpc-magnatune-11.8.16.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://gmpc.wikia.com/wiki/GMPC_PLUGIN_MAGNATUNE
RDEPEND=>=media-sound/gmpc-11.8.16 dev-libs/libxml2 dev-db/sqlite:3 >=gnome-base/libglade-2 || ( x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2[jpeg] )
