BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=>=media-sound/gmpc-0.20.0 dev-libs/libxml2:2 media-libs/taglib:= net-libs/libmicrohttpd:=
DESCRIPTION=This plugin allows you to play local files on a remote or local mpd server
EAPI=7
HOMEPAGE=https://gmpc.fandom.com/wiki/GMPC_PLUGIN_MSERVER
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-0.20.0 dev-libs/libxml2:2 media-libs/taglib:= net-libs/libmicrohttpd:=
SLOT=0
SRC_URI=https://download.sarine.nl/Programs/gmpc/0.20.0/gmpc-mserver-0.20.0.tar.gz
_md5_=681727ed0d8d7f74e87a91f16a137596
