BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DEFINED_PHASES=configure install
DEPEND=>=media-sound/gmpc-11.8.16 dev-libs/libxml2:2 dev-db/sqlite:3 >=gnome-base/libglade-2 x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2
DESCRIPTION=This plugin allows you to browse and preview available albums on magnatune.com
EAPI=7
HOMEPAGE=http://gmpc.wikia.com/wiki/GMPC_PLUGIN_MAGNATUNE
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-11.8.16 dev-libs/libxml2:2 dev-db/sqlite:3 >=gnome-base/libglade-2 x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/musicpd/gmpc-magnatune-11.8.16.tar.gz
_md5_=43518a6c9060ecdbfc997a693498b1bc
