DEFINED_PHASES=configure install
DEPEND=>=media-sound/gmpc-0.20.0 media-sound/vorbis-tools[ogg123] dev-libs/libxml2:= x11-libs/cairo:= virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DESCRIPTION=This plugin calls ogg123 and points it at mpd's shoutstream
EAPI=6
HOMEPAGE=https://gmpc.fandom.com/wiki/GMPC_PLUGIN_SHOUT
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-0.20.0 media-sound/vorbis-tools[ogg123] dev-libs/libxml2:= x11-libs/cairo:=
SLOT=0
SRC_URI=https://download.sarine.nl/Programs/gmpc/0.20.0/gmpc-shout-0.20.0.tar.gz
_md5_=6c4de269979b469622974cd0a95de20c
