_eclasses_=
_md5_=e057b19a58506fb47e9d0c564d8495a0
SLOT=0
DEFINED_PHASES=install
EAPI=3
DEPEND=>=media-sound/gmpc-0.20.0 dev-libs/libxml2 || ( x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2[jpeg] ) virtual/pkgconfig
DESCRIPTION=This plugin fetches artist art from last.fm
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/musicpd/gmpc-last-fm-0.20.0.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://gmpc.wikia.com/wiki/GMPC_PLUGIN_LASTFM
RDEPEND=>=media-sound/gmpc-0.20.0 dev-libs/libxml2 || ( x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2[jpeg] )
