BDEPEND=|| ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib >=media-sound/gmpc-11.8.16
DESCRIPTION=Bind multimedia keys via gnome settings daemon
EAPI=7
HOMEPAGE=http://gmpc.wikia.com/wiki/Plugins
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/dbus-glib >=media-sound/gmpc-11.8.16
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/11.8/gmpc-mmkeys-11.8.16.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	5b72a65a36d681d65aef5f7b4b8b2cb6
_md5_=91d10d0f69fb595a9f7ebe7d3f74b5ad
