_eclasses_=
_md5_=ffbdcaa0e6c476ca00fd53e01f907a62
SLOT=0
DEFINED_PHASES=install
EAPI=3
DEPEND=>=media-sound/gmpc-0.20.0 dev-libs/libxml2 || ( x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2[jpeg] ) virtual/pkgconfig
DESCRIPTION=This plugin fetches artist and album images from discogs
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/musicpd/gmpc-discogs-0.20.0.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://gmpc.wikia.com/wiki/GMPC_PLUGIN_DISCOGS
RDEPEND=>=media-sound/gmpc-0.20.0 dev-libs/libxml2 || ( x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2[jpeg] )
