DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib >=media-sound/gmpc-11.8.16 || ( dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 ) virtual/pkgconfig
DESCRIPTION=Bind multimedia keys via gnome settings daemon
EAPI=4
HOMEPAGE=http://gmpc.wikia.com/wiki/Plugins
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/dbus-glib >=media-sound/gmpc-11.8.16
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/11.8/gmpc-mmkeys-11.8.16.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	15f7a43101d2ff0c6dcdab272c02f469
_md5_=fd710028aa9d5d0fd993a1ca97261d32
