DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.34:2 >=media-libs/grilo-0.2.10:0.2[network,playlist] >=media-libs/libmediaart-0.1:1.0 dev-libs/gmime:2.6 dev-libs/json-glib dev-libs/libxml2:2 dev-db/sqlite:3 daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) flickr? ( net-libs/liboauth ) freebox? ( net-dns/avahi ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.7.1 ) lua? ( >=dev-lang/lua-5.2 ) pocket? ( dev-libs/json-glib >=net-libs/gnome-online-accounts-3.11.4 >=net-libs/rest-0.7 >=dev-libs/totem-pl-parser-3.4.1 ) tracker? ( >=app-misc/tracker-0.10.5:= ) youtube? ( >=dev-libs/libgdata-0.9.1 dev-libs/totem-pl-parser ) upnp-av? ( net-libs/gssdp >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( dev-libs/libgcrypt:0 dev-libs/totem-pl-parser ) app-text/docbook-xml-dtd:4.5 app-text/yelp-tools >=dev-util/intltool-0.40.0 virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
IUSE=daap +dvd flickr freebox gnome-online-accounts lua pocket tracker upnp-av +vimeo +youtube
KEYWORDS=~arm ~ia64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.34:2 >=media-libs/grilo-0.2.10:0.2[network,playlist] >=media-libs/libmediaart-0.1:1.0 dev-libs/gmime:2.6 dev-libs/json-glib dev-libs/libxml2:2 dev-db/sqlite:3 daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) flickr? ( net-libs/liboauth ) freebox? ( net-dns/avahi ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.7.1 ) lua? ( >=dev-lang/lua-5.2 ) pocket? ( dev-libs/json-glib >=net-libs/gnome-online-accounts-3.11.4 >=net-libs/rest-0.7 >=dev-libs/totem-pl-parser-3.4.1 ) tracker? ( >=app-misc/tracker-0.10.5:= ) youtube? ( >=dev-libs/libgdata-0.9.1 dev-libs/totem-pl-parser ) upnp-av? ( net-libs/gssdp >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( dev-libs/libgcrypt:0 dev-libs/totem-pl-parser )
SLOT=0.2
SRC_URI=mirror://gnome/sources/grilo-plugins/0.2/grilo-plugins-0.2.12.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=ebd0577575a7069e4bb4c05995454d31
