DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.36:2 >=media-libs/grilo-0.2.12:0.2[network,playlist] media-libs/libmediaart:2.0 >=dev-libs/gom-0.3.1 dev-libs/gmime:2.6 dev-libs/json-glib dev-libs/libxml2:2 dev-db/sqlite:3 daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) flickr? ( net-libs/liboauth ) freebox? ( net-dns/avahi ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91 ) lua? ( >=dev-lang/lua-5.3 app-arch/libarchive >=dev-libs/totem-pl-parser-3.4.1 ) subtitles? ( net-libs/libsoup:2.4 ) thetvdb? ( app-arch/libarchive dev-libs/libxml2 ) tracker? ( >=app-misc/tracker-0.10.5:= ) youtube? ( >=dev-libs/libgdata-0.9.1:= >=dev-libs/totem-pl-parser-3.4.1 ) upnp-av? ( net-libs/libsoup:2.4 net-libs/dleyna-connector-dbus ) vimeo? ( >=dev-libs/totem-pl-parser-3.4.1 ) app-text/docbook-xml-dtd:4.5 app-text/yelp-tools >=dev-util/intltool-0.40.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
IUSE=daap +dvd flickr freebox gnome-online-accounts lua subtitles thetvdb tracker upnp-av +vimeo +youtube
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.36:2 >=media-libs/grilo-0.2.12:0.2[network,playlist] media-libs/libmediaart:2.0 >=dev-libs/gom-0.3.1 dev-libs/gmime:2.6 dev-libs/json-glib dev-libs/libxml2:2 dev-db/sqlite:3 daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) flickr? ( net-libs/liboauth ) freebox? ( net-dns/avahi ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91 ) lua? ( >=dev-lang/lua-5.3 app-arch/libarchive >=dev-libs/totem-pl-parser-3.4.1 ) subtitles? ( net-libs/libsoup:2.4 ) thetvdb? ( app-arch/libarchive dev-libs/libxml2 ) tracker? ( >=app-misc/tracker-0.10.5:= ) youtube? ( >=dev-libs/libgdata-0.9.1:= >=dev-libs/totem-pl-parser-3.4.1 ) upnp-av? ( net-libs/libsoup:2.4 net-libs/dleyna-connector-dbus ) vimeo? ( >=dev-libs/totem-pl-parser-3.4.1 )
SLOT=0.2
SRC_URI=mirror://gnome/sources/grilo-plugins/0.2/grilo-plugins-0.2.16.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	e079aed86716c8f78e28040aa43db4fd	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0eae05f00bd0d8551a89f6291b04b24e
