DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.36:2 >=media-libs/grilo-0.2.12:0.2[network,playlist] media-libs/libmediaart:2.0 >=dev-libs/gom-0.3.1 dev-libs/gmime:2.6 dev-libs/json-glib dev-libs/libxml2:2 dev-db/sqlite:3 daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) flickr? ( net-libs/liboauth ) freebox? ( net-dns/avahi ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.7.1 ) lua? ( >=dev-lang/lua-5.2 app-arch/libarchive ) pocket? ( >=net-libs/gnome-online-accounts-3.11.4 >=net-libs/rest-0.7.90 >=dev-libs/totem-pl-parser-3.4.1 ) subtitles? ( net-libs/libsoup:2.4 ) thetvdb? ( app-arch/libarchive dev-libs/libxml2 ) tracker? ( >=app-misc/tracker-0.10.5:= ) youtube? ( >=dev-libs/libgdata-0.9.1:= dev-libs/totem-pl-parser ) upnp-av? ( net-libs/libsoup:2.4 net-libs/dleyna-connector-dbus ) vimeo? ( dev-libs/totem-pl-parser ) app-text/docbook-xml-dtd:4.5 app-text/yelp-tools >=dev-util/intltool-0.40.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
IUSE=daap +dvd flickr freebox gnome-online-accounts lua pocket subtitles thetvdb tracker upnp-av +vimeo +youtube
KEYWORDS=~alpha amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.36:2 >=media-libs/grilo-0.2.12:0.2[network,playlist] media-libs/libmediaart:2.0 >=dev-libs/gom-0.3.1 dev-libs/gmime:2.6 dev-libs/json-glib dev-libs/libxml2:2 dev-db/sqlite:3 daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) flickr? ( net-libs/liboauth ) freebox? ( net-dns/avahi ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.7.1 ) lua? ( >=dev-lang/lua-5.2 app-arch/libarchive ) pocket? ( >=net-libs/gnome-online-accounts-3.11.4 >=net-libs/rest-0.7.90 >=dev-libs/totem-pl-parser-3.4.1 ) subtitles? ( net-libs/libsoup:2.4 ) thetvdb? ( app-arch/libarchive dev-libs/libxml2 ) tracker? ( >=app-misc/tracker-0.10.5:= ) youtube? ( >=dev-libs/libgdata-0.9.1:= dev-libs/totem-pl-parser ) upnp-av? ( net-libs/libsoup:2.4 net-libs/dleyna-connector-dbus ) vimeo? ( dev-libs/totem-pl-parser )
SLOT=0.2
SRC_URI=mirror://gnome/sources/grilo-plugins/0.2/grilo-plugins-0.2.14.tar.xz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e3dfa1e3424e8195516e108bbffab459
