BDEPEND=app-text/docbook-xml-dtd:4.5 dev-util/itstool >=sys-devel/gettext-0.19.8 upnp-av? ( >=dev-util/gdbus-codegen-2.44 ) virtual/pkgconfig lua? ( dev-util/gperf ) app-arch/xz-utils >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44:2 >=media-libs/grilo-0.3.8:0.3=[network,playlist] freebox? ( net-dns/avahi[dbus] ) >=dev-libs/gom-0.3.2-r1 chromaprint? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-chromaprint:1.0 ) dev-libs/json-glib daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) media-libs/libmediaart:2.0 net-libs/libsoup:2.4 dev-libs/libxml2:2 flickr? ( net-libs/liboauth ) dev-db/sqlite:3 >=dev-libs/totem-pl-parser-3.4.1 tracker? ( >=app-misc/tracker-2.3.0:= ) upnp-av? ( net-libs/dleyna-connector-dbus net-misc/dleyna-server ) lua? ( >=dev-lang/lua-5.3 app-arch/libarchive dev-libs/libxml2:2 ) thetvdb? ( app-arch/libarchive ) youtube? ( >=dev-libs/libgdata-0.9.1:= ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A collection of plugins for the Grilo framework
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
IUSE=daap chromaprint flickr freebox gnome-online-accounts lua test thetvdb tracker upnp-av +youtube
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.44:2 >=media-libs/grilo-0.3.8:0.3=[network,playlist] freebox? ( net-dns/avahi[dbus] ) >=dev-libs/gom-0.3.2-r1 chromaprint? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-chromaprint:1.0 ) dev-libs/json-glib daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) media-libs/libmediaart:2.0 net-libs/libsoup:2.4 dev-libs/libxml2:2 flickr? ( net-libs/liboauth ) dev-db/sqlite:3 >=dev-libs/totem-pl-parser-3.4.1 tracker? ( >=app-misc/tracker-2.3.0:= ) upnp-av? ( net-libs/dleyna-connector-dbus net-misc/dleyna-server ) lua? ( >=dev-lang/lua-5.3 app-arch/libarchive dev-libs/libxml2:2 ) thetvdb? ( app-arch/libarchive ) youtube? ( >=dev-libs/libgdata-0.9.1:= ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= )
RESTRICT=!test? ( test )
SLOT=0.3
SRC_URI=mirror://gnome/sources/grilo-plugins/0.3/grilo-plugins-0.3.11.tar.xz
_eclasses_=gnome.org	532d56d07b9eace4831aaa817d2b756a	meson	acb46749d998caec25462951494b4624	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c33cc43f3e4962270400bc1101ed9ab3
