_eclasses_=gst-plugins10	db50330379680222b3421c9edea8af4b	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	gst-plugins-base	e225bcddde17cce6893ff3aaa542716b	eutils	351a78113be5b393c09a2c948701ad36
_md5_=fdefe4c90bd6a9e89c0134bee61992e1
SLOT=0.10
DEFINED_PHASES=compile configure install prepare
EAPI=4
DEPEND=>=x11-libs/pango-1.16 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.36:0.10 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.36:0.10
DESCRIPTION=plugin for gstreamer
LICENSE=GPL-2
RESTRICT=test
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.36.tar.xz
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
HOMEPAGE=http://gstreamer.freedesktop.org/
RDEPEND=>=x11-libs/pango-1.16 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.36:0.10 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.36:0.10
