DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/opencore-amr >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-ugly-0.10.19:0.10
DESCRIPTION=GStreamer plugin for AMRNB/AMRWB codec
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/opencore-amr >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-ugly-0.10.19:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.19.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	gst-plugins-ugly	627fcca4f726be59c0805a8f4ba5ad6f	gst-plugins10	db50330379680222b3421c9edea8af4b	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=992076060d1687b143a0a86887e07345
