DEFINED_PHASES=compile configure install
DEPEND=>=media-libs/libshout-2 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10
DESCRIPTION=GStreamer plugin to send data to an icecast server
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=sh
LICENSE=GPL-2
RDEPEND=>=media-libs/libshout-2 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.xz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	gst-plugins-good	f48cfa0181182193c96793b325a4d3c1	gst-plugins10	f3148af149636376c6effba51f32c6f1	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f5ff5d6d7adceec43636bfe99787281a
