DEFINED_PHASES=compile configure install postinst preinst
DEPEND=>=gnome-base/gconf-2 >=sys-apps/sed-4 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10
DESCRIPTION=GStreamer plugin for wrapping GConf audio/video settings
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.xz
_eclasses_=eutils	8644194de7be04932084752fb1327080	gnome2-utils	588052cacdf74572e68bdfeaece20534	gst-plugins-good	f48cfa0181182193c96793b325a4d3c1	gst-plugins10	f3148af149636376c6effba51f32c6f1	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=636d8b1da8459522292530929827b5e0
