_eclasses_=versionator	99ae9d758cbe7cfed19170e7d48f5a9c	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	gst-plugins10	db50330379680222b3421c9edea8af4b	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	gst-plugins-good	f48cfa0181182193c96793b325a4d3c1	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4e34bae2d7ee42f2940659e708fd2aec
SLOT=0.10
DEFINED_PHASES=compile configure install
EAPI=5
DEPEND=>=dev-libs/libxml2-2.4.9 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10
DESCRIPTION=GStreamer plugin for annodex stream manipulation
LICENSE=GPL-2
RESTRICT=test
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.xz
KEYWORDS=alpha amd64 ppc ppc64 x86
HOMEPAGE=http://gstreamer.freedesktop.org/
RDEPEND=>=dev-libs/libxml2-2.4.9 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10
