DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/opencore-amr >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-ugly-0.10.19:0.10
DESCRIPTION=GStreamer plugin for AMRNB/AMRWB codec
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/opencore-amr >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-ugly-0.10.19:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.19.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	gst-plugins-ugly	38386d6223cd1a0a60483db9cb177c31	gst-plugins10	120ff9188b4303d014826ecd020530ec	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=80f6a29dbcaeade1f87b44bbab8a80c9
