DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/libxml2-2.4.9 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10
DESCRIPTION=GStreamer plugin for annodex stream manipulation
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.4.9 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.xz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	gst-plugins-good	f48cfa0181182193c96793b325a4d3c1	gst-plugins10	f3148af149636376c6effba51f32c6f1	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4e34bae2d7ee42f2940659e708fd2aec
