DEFINED_PHASES=compile configure install
DEPEND=media-sound/gsm >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.23:0.10
DESCRIPTION=GStreamer plugin for GSM audio decoding/encoding
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-sound/gsm >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.23:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.23.tar.xz
_eclasses_=eutils	8644194de7be04932084752fb1327080	gst-plugins-bad	6b0370b77d7136e46aff6b113d070797	gst-plugins10	f3148af149636376c6effba51f32c6f1	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9c5684f2a88a48d616b972e9b7952e06
