BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=media-libs/imlib2-1.6.0 eet? ( dev-libs/efl[eet] )
DESCRIPTION=Additional image loaders for Imlib2
EAPI=7
HOMEPAGE=https://www.enlightenment.org/ https://sourceforge.net/projects/enlightenment/files/imlib2-src/
IUSE=eet xcf
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( BSD GPL-2 )
RDEPEND=>=media-libs/imlib2-1.6.0 eet? ( dev-libs/efl[eet] )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/enlightenment/imlib2_loaders-1.6.0.tar.gz
_md5_=18bbddb121c70619425db22baee5a2f4
