BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=media-libs/libsamplerate media-libs/libsndfile media-libs/lv2 >=media-libs/zita-convolver-3:= >=x11-libs/gtk+-2.16:2
DESCRIPTION=LV2 convolver plugin especially for creating reverb effects
EAPI=7
HOMEPAGE=https://tomszilagyi.github.io/plugins/ir.lv2/
IUSE=tools
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=media-libs/libsamplerate media-libs/libsndfile media-libs/lv2 >=media-libs/zita-convolver-3:= >=x11-libs/gtk+-2.16:2
SLOT=0
SRC_URI=https://github.com/tomszilagyi/ir.lv2/archive/1.3.4.tar.gz -> ir_lv2-1.3.4.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=15fdf9fb6326d4cf87ee4befae85803b
