DEFINED_PHASES=compile configure install prepare test unpack
DEPEND==dev-libs/libplatform-1* =media-libs/kodi-platform-16* =media-tv/kodi-16* dev-vcs/git sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Tvheadend Live TV and Radio PVR client addon for Kodi
EAPI=5
HOMEPAGE=https://github.com/kodi-pvr/pvr.hts
LICENSE=GPL-2
RDEPEND==dev-libs/libplatform-1* =media-libs/kodi-platform-16* =media-tv/kodi-16*
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f11be35711d1cc5d0cf934c581d705b9
