DEFINED_PHASES=compile configure install prepare test unpack
DEPEND==dev-libs/libplatform-1* =media-libs/kodi-platform-16* =media-tv/kodi-16* dev-vcs/git sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Tvheadend Live TV and Radio PVR client addon for Kodi
EAPI=5
HOMEPAGE=https://github.com/kodi-pvr/pvr.hts
LICENSE=GPL-2
RDEPEND==dev-libs/libplatform-1* =media-libs/kodi-platform-16* =media-tv/kodi-16*
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f11be35711d1cc5d0cf934c581d705b9
