DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib =media-tv/kodi-17* =media-libs/kodi-platform-17* sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=MythTV PVR for Kodi
EAPI=6
HOMEPAGE=https://github.com/janbar/pvr.mythtv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib =media-tv/kodi-17* =media-libs/kodi-platform-17*
SLOT=0
SRC_URI=https://github.com/janbar/pvr.mythtv/archive/4.12.12.tar.gz -> kodi-pvr-mythtv-4.12.12.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:kodi-addon src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	kodi-addon	ed9d0b2d79a8283ed0f06617b198a601	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=29decff6a85c1917050d4bf167ba3ab0
