DEFINED_PHASES=compile configure install prepare test
DEPEND==dev-libs/libplatform-1* =media-libs/kodi-platform-16* =media-tv/kodi-16* sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Tvheadend Live TV and Radio PVR client addon for Kodi
EAPI=5
HOMEPAGE=https://github.com/kodi-pvr/pvr.hts
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND==dev-libs/libplatform-1* =media-libs/kodi-platform-16* =media-tv/kodi-16*
SLOT=0
SRC_URI=https://github.com/kodi-pvr/pvr.hts/tarball/3c673b5 -> kodi-pvr-hts-16_p20160220.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=db30de1a4bade514366481abaa08668d
