BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/libarchive[bzip2,lz4,lzma,lzo,zlib] app-arch/lzma app-arch/bzip2 sys-libs/zlib app-arch/lz4 dev-libs/lzo:2 !libressl? ( >=dev-libs/openssl-1.0.2l:0= ) libressl? ( dev-libs/libressl:0= app-arch/libarchive[libressl] ) =media-tv/kodi-19*
DESCRIPTION=Libarchive VFS add-on for Kodi
EAPI=7
HOMEPAGE=https://github.com/xbmc/vfs.libarchive
IUSE=libressl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/libarchive[bzip2,lz4,lzma,lzo,zlib] app-arch/lzma app-arch/bzip2 sys-libs/zlib app-arch/lz4 dev-libs/lzo:2 !libressl? ( >=dev-libs/openssl-1.0.2l:0= ) libressl? ( dev-libs/libressl:0= app-arch/libarchive[libressl] ) =media-tv/kodi-19*
SLOT=0
SRC_URI=https://github.com/xbmc/vfs.libarchive/archive/1.3.0-Matrix.tar.gz -> kodi-vfs-libarchive-1.3.0.tar.gz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	kodi-addon	1be83fd24fef6d1c905c588b9a2c22de	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b904a80bf6afa22f14a5b9ec6897cde1
