DEFINED_PHASES=compile configure install prepare test
DEPEND=media-tv/kodi virtual/opengl sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=NastyFFT visualizer for Kodi
EAPI=6
HOMEPAGE=https://github.com/notspiff/visualization.nastyfft
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-tv/kodi virtual/opengl
SLOT=0
SRC_URI=https://github.com/notspiff/visualization.nastyfft/archive/v1.1.0.tar.gz -> kodi-visualization-nastyfft-1.1.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:kodi-addon src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	kodi-addon	ffdb1f6d40334d440109937481b0b006	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=989d4d323b875b654988a3ff79b923cf
