DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib =media-tv/kodi-17* =media-libs/kodi-platform-17* sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=MythTV PVR for Kodi
EAPI=6
HOMEPAGE=https://github.com/janbar/pvr.mythtv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib =media-tv/kodi-17* =media-libs/kodi-platform-17*
SLOT=0
SRC_URI=https://github.com/janbar/pvr.mythtv/archive/4.14.0.tar.gz -> kodi-pvr-mythtv-4.14.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:kodi-addon src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	kodi-addon	ed9d0b2d79a8283ed0f06617b198a601	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=29decff6a85c1917050d4bf167ba3ab0
