DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libplatform =media-libs/kodi-platform-16* =media-tv/kodi-16* dev-vcs/git sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Tvheadend Live TV and Radio PVR client addon for Kodi
EAPI=5
HOMEPAGE=https://github.com/kodi-pvr/pvr.hts
LICENSE=GPL-2
RDEPEND=dev-libs/libplatform =media-libs/kodi-platform-16* =media-tv/kodi-16*
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=55d5de64db85e8d6c484c5cd2d79bdd9
