DEFINED_PHASES=compile configure install prepare test
DEPEND=media-tv/kodi virtual/opengl sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Waveform visualizer for Kodi
EAPI=6
HOMEPAGE=https://github.com/notspiff/visualization.waveform
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-tv/kodi virtual/opengl
SLOT=0
SRC_URI=https://github.com/notspiff/visualization.waveform/archive/v1.1.0.tar.gz -> kodi-visualization-waveform-1.1.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:kodi-addon src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	kodi-addon	ffdb1f6d40334d440109937481b0b006	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=031108155fff9faee952f7991f98dc0f
