DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsdl =media-libs/libvisual-0.4* >=media-libs/libprojectm-2.1.0 virtual/opengl virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A libvisual graphical music visualization plugin similar to milkdrop
EAPI=4
HOMEPAGE=http://projectm.sourceforge.net
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=media-libs/libsdl =media-libs/libvisual-0.4* >=media-libs/libprojectm-2.1.0 virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/projectm/projectM-complete-2.1.0-Source.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=6bdd9253b281421dc167ee0f7f6e4cc7
