DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/libprojectm-2.1.0 media-libs/libsdl =media-libs/libvisual-0.4* virtual/opengl virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A libvisual graphical music visualization plugin similar to milkdrop
EAPI=6
HOMEPAGE=http://projectm.sourceforge.net
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=>=media-libs/libprojectm-2.1.0 media-libs/libsdl =media-libs/libvisual-0.4* virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/projectm/projectM-complete-2.1.0-Source.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=8f86fe139523cf36f7e767c5eb8071ea
