DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/libprojectm-2.1.0 media-libs/libsdl =media-libs/libvisual-0.4* virtual/opengl virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=A libvisual graphical music visualization plugin similar to milkdrop
EAPI=6
HOMEPAGE=http://projectm.sourceforge.net
IUSE=debug
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=media-libs/libprojectm-2.1.0 media-libs/libsdl =media-libs/libvisual-0.4* virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/projectm/projectM-complete-2.1.0-Source.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=791b1adc8092cf1bc7dbbf84b35bee70
