DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Libraries for standards-based RTP/RTCP/RTSP multimedia streaming
EAPI=5
HOMEPAGE=http://www.live555.com/
IUSE=examples static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2.1
SLOT=0/7
SRC_URI=http://www.live555.com/liveMedia/public/live.2016.02.09.tar.gz mirror://gentoo/live.2016.02.09.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dc74d637c8849b76067c7f470139dcf4
