DEFINED_PHASES=compile configure install setup
DEPEND=media-libs/lv2 || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] dev-lang/python:3.4[threads(+)] >=dev-lang/python-3.3.2-r2:3.3[threads(+)] ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=LV2 port of the MDA plugins by Paul Kellett
EAPI=4
HOMEPAGE=http://drobilla.net/software/mda-lv2/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-libs/lv2
SLOT=0
SRC_URI=http://download.drobilla.net/mda-lv2-1.0.0.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_configure:waf-utils src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	63d890c175bcc4604e8327cef1dec948	python-utils-r1	8ec5e254835cd148a8a87f4aaf53b17f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=df3d6d1315b4c23f5730a823ed2c9dec
