_eclasses_=
_md5_=48c0123759caf4ca2ad4c13f52edf247
SLOT=0
DEFINED_PHASES=configure
EAPI=5
DEPEND=>=media-libs/mediastreamer-2.7.0:=[video] >=media-libs/x264-0.0.20100118:= libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) virtual/pkgconfig
DESCRIPTION=mediastreamer plugin: add H264 support
LICENSE=GPL-2
IUSE=libav
SRC_URI=mirror://nongnu/linphone/plugins/sources/msx264-1.4.2.tar.gz
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
HOMEPAGE=http://www.linphone.org/
RDEPEND=>=media-libs/mediastreamer-2.7.0:=[video] >=media-libs/x264-0.0.20100118:= libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= )
