DEFINED_PHASES=configure install prepare setup
DEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.27_p20140321*:=[python] mytharchive? ( app-cdr/dvd+rw-tools virtual/python-imaging:= media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff:= virtual/opengl exif? ( >media-libs/libexif-0.6.9:= ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2:= >=media-libs/libvorbis-1.0:= >=media-libs/taglib-1.6:= media-sound/lame virtual/opengl cdda? ( dev-libs/libcdio:= cdr? ( virtual/cdrtools ) ) fftw? ( sci-libs/fftw:= ) ) mythnetvision? ( =dev-lang/python-2*:=[xml] dev-python/lxml:= dev-python/mysql-python:= dev-python/oauth:= dev-python/pycurl:= ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 >=dev-perl/DateTime-1 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Official MythTV plugins
EAPI=5
HOMEPAGE=http://www.mythtv.org
IUSE=mytharchive mythbrowser mythgallery mythgame mythmusic mythnetvision mythnews mythweather mythzoneminder cdda cdr exif fftw raw
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.27_p20140321*:=[python] mytharchive? ( app-cdr/dvd+rw-tools virtual/python-imaging:= media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff:= virtual/opengl exif? ( >media-libs/libexif-0.6.9:= ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2:= >=media-libs/libvorbis-1.0:= >=media-libs/taglib-1.6:= media-sound/lame virtual/opengl cdda? ( dev-libs/libcdio:= cdr? ( virtual/cdrtools ) ) fftw? ( sci-libs/fftw:= ) ) mythnetvision? ( =dev-lang/python-2*:=[xml] dev-python/lxml:= dev-python/mysql-python:= dev-python/oauth:= dev-python/pycurl:= ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 >=dev-perl/DateTime-1 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
REQUIRED_USE=cdda? ( mythmusic ) cdr? ( mythmusic cdda ) exif? ( mythgallery ) fftw? ( mythmusic ) mythnews? ( mythbrowser ) raw? ( mythgallery )
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/archive/v0.27.tar.gz -> mythtv-0.27.tar.gz http://dev.gentoo.org/~rich0/distfiles/mythplugins-0.27-583395f5a376637efcd408a102fa64d0f188c12f.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=7a7a625d4fb60c3583e6081aec4113d7
