DEFINED_PHASES=configure install prepare setup
DEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.26.0_p20130922*:=[python] mytharchive? ( app-cdr/dvd+rw-tools dev-python/pillow:= media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff:= virtual/opengl exif? ( >media-libs/libexif-0.6.9:= ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2:= >=media-libs/libvorbis-1.0:= >=media-libs/taglib-1.6:= media-sound/lame virtual/opengl cdda? ( dev-libs/libcdio:= cdr? ( virtual/cdrtools ) ) fftw? ( sci-libs/fftw:= ) ) mythnetvision? ( =dev-lang/python-2*:=[xml] dev-python/lxml:= dev-python/mysql-python:= dev-python/oauth:= dev-python/pycurl:= ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Official MythTV plugins
EAPI=5
HOMEPAGE=http://www.mythtv.org
IUSE=mytharchive mythbrowser mythgallery mythgame mythmusic mythnetvision mythnews mythweather mythzoneminder cdda cdr exif fftw raw
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.26.0_p20130922*:=[python] mytharchive? ( app-cdr/dvd+rw-tools dev-python/pillow:= media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff:= virtual/opengl exif? ( >media-libs/libexif-0.6.9:= ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2:= >=media-libs/libvorbis-1.0:= >=media-libs/taglib-1.6:= media-sound/lame virtual/opengl cdda? ( dev-libs/libcdio:= cdr? ( virtual/cdrtools ) ) fftw? ( sci-libs/fftw:= ) ) mythnetvision? ( =dev-lang/python-2*:=[xml] dev-python/lxml:= dev-python/mysql-python:= dev-python/oauth:= dev-python/pycurl:= ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
REQUIRED_USE=cdda? ( mythmusic ) cdr? ( mythmusic cdda ) exif? ( mythgallery ) fftw? ( mythmusic ) mythnews? ( mythbrowser ) raw? ( mythgallery )
SLOT=0
SRC_URI=ftp://ftp.osuosl.org/pub/mythtv/mythplugins-0.26.0.tar.bz2 https://dev.gentoo.org/~rich0/distfiles/mythplugins-0.26.0-9fd7c6102b2cd1a3760337663803b110446c6ea7.tar.xz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fdafebf1b40b15a3880913065f90c629
