DEFINED_PHASES=configure install postinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-libs/glib:2 dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 media-libs/freetype:2 media-libs/libpng:0= sys-apps/util-linux virtual/libudev:= x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXv x11-libs/libXxf86vm alsa? ( >=media-libs/alsa-lib-1.0.24 ) hls? ( media-libs/faac media-libs/libvpx:= >=media-libs/x264-0.0.20111220:= >=media-sound/lame-3.93.1 ) ieee1394? ( >=media-libs/libiec61883-1.0.0 >=sys-libs/libavc1394-0.5.3 >=sys-libs/libraw1394-1.2.0 ) libass? ( >=media-libs/libass-0.9.11:= ) =media-tv/mythtv-30.0*[alsa?,cdda?,cdr?,exif?,fftw?,ieee1394?,libass?,opengl?,python,raw?,xml?,xvid] mytharchive? ( app-cdr/dvd+rw-tools python_single_target_python2_7? ( dev-python/pillow[python_targets_python2_7(-)] ) media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythbrowser? ( dev-qt/qtwebkit:5 ) mythgallery? ( media-libs/tiff:0 opengl? ( virtual/opengl:= ) exif? ( >media-libs/libexif-0.6.9:= ) raw? ( media-gfx/dcraw ) ) mythgame? ( sys-libs/zlib[minizip] ) mythmusic? ( >=media-libs/flac-1.1.2 media-libs/libogg >=media-libs/libvorbis-1.0 >=media-libs/taglib-1.6 >=media-sound/lame-3.93.1 fftw? ( sci-libs/fftw:3.0= ) opengl? ( virtual/opengl ) cdda? ( dev-libs/libcdio:= cdr? ( virtual/cdrtools ) ) ) mythnetvision? ( python_single_target_python2_7? ( dev-python/pycurl[python_targets_python2_7(-)] dev-python/lxml[python_targets_python2_7(-)] dev-python/mysqlclient[python_targets_python2_7(-)] dev-python/oauth[python_targets_python2_7(-)] ) ) mythweather? ( dev-perl/Date-Manip dev-perl/XML-Simple dev-perl/XML-XPath dev-perl/DateTime dev-perl/Image-Size dev-perl/DateTime-Format-ISO8601 dev-perl/SOAP-Lite dev-perl/JSON ) mythzmserver? ( dev-db/mysql-connector-c:0/18 ) theora? ( media-libs/libtheora ) xml? ( >=dev-libs/libxml2-2.6.0:= ) xvid? ( >=media-libs/xvid-1.1.0 )
DESCRIPTION=Official WMythTV plugins
EAPI=7
HOMEPAGE=https://www.mythtv.org
IUSE=mytharchive +mythbrowser +mythgallery mythgame mythmusic +mythnetvision +mythnews +mythweather mythzmserver mythzoneminder alsa cdda cdr exif fftw +hls ieee1394 libass +opengl raw +theora +vorbis +xml xvid +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-libs/glib:2 dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 media-libs/freetype:2 media-libs/libpng:0= sys-apps/util-linux virtual/libudev:= x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXv x11-libs/libXxf86vm alsa? ( >=media-libs/alsa-lib-1.0.24 ) hls? ( media-libs/faac media-libs/libvpx:= >=media-libs/x264-0.0.20111220:= >=media-sound/lame-3.93.1 ) ieee1394? ( >=media-libs/libiec61883-1.0.0 >=sys-libs/libavc1394-0.5.3 >=sys-libs/libraw1394-1.2.0 ) libass? ( >=media-libs/libass-0.9.11:= ) =media-tv/mythtv-30.0*[alsa?,cdda?,cdr?,exif?,fftw?,ieee1394?,libass?,opengl?,python,raw?,xml?,xvid] mytharchive? ( app-cdr/dvd+rw-tools python_single_target_python2_7? ( dev-python/pillow[python_targets_python2_7(-)] ) media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythbrowser? ( dev-qt/qtwebkit:5 ) mythgallery? ( media-libs/tiff:0 opengl? ( virtual/opengl:= ) exif? ( >media-libs/libexif-0.6.9:= ) raw? ( media-gfx/dcraw ) ) mythgame? ( sys-libs/zlib[minizip] ) mythmusic? ( >=media-libs/flac-1.1.2 media-libs/libogg >=media-libs/libvorbis-1.0 >=media-libs/taglib-1.6 >=media-sound/lame-3.93.1 fftw? ( sci-libs/fftw:3.0= ) opengl? ( virtual/opengl ) cdda? ( dev-libs/libcdio:= cdr? ( virtual/cdrtools ) ) ) mythnetvision? ( python_single_target_python2_7? ( dev-python/pycurl[python_targets_python2_7(-)] dev-python/lxml[python_targets_python2_7(-)] dev-python/mysqlclient[python_targets_python2_7(-)] dev-python/oauth[python_targets_python2_7(-)] ) ) mythweather? ( dev-perl/Date-Manip dev-perl/XML-Simple dev-perl/XML-XPath dev-perl/DateTime dev-perl/Image-Size dev-perl/DateTime-Format-ISO8601 dev-perl/SOAP-Lite dev-perl/JSON ) mythzmserver? ( dev-db/mysql-connector-c:0/18 ) theora? ( media-libs/libtheora ) xml? ( >=dev-libs/libxml2-2.6.0:= ) xvid? ( >=media-libs/xvid-1.1.0 ) !media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather !media-plugins/mythzmserver !media-plugins/mythzoneminder
REQUIRED_USE=mythmusic? ( vorbis ) mythnetvision? ( ^^ ( python_single_target_python2_7 ) ) mythnews? ( mythbrowser )
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/archive/v30.0.tar.gz -> mythplugins-30.0.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=087f9d693932193582fb591d4513059f
