DEFINED_PHASES=configure install prepare setup
DEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.27.1_p20140713*:=[python] mytharchive? ( app-cdr/dvd+rw-tools virtual/python-imaging:= media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff:= virtual/opengl exif? ( >media-libs/libexif-0.6.9:= ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2:= >=media-libs/libvorbis-1.0:= >=media-libs/taglib-1.6:= media-sound/lame virtual/opengl cdda? ( dev-libs/libcdio:= cdr? ( virtual/cdrtools ) ) fftw? ( sci-libs/fftw:= ) ) mythnetvision? ( =dev-lang/python-2*:=[xml] dev-python/lxml:= dev-python/mysql-python:= dev-python/oauth:= dev-python/pycurl:= ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 >=dev-perl/DateTime-1 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Official MythTV plugins
EAPI=5
HOMEPAGE=http://www.mythtv.org
IUSE=mytharchive mythbrowser mythgallery mythgame mythmusic mythnetvision mythnews mythweather mythzoneminder cdda cdr exif fftw raw
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.27.1_p20140713*:=[python] mytharchive? ( app-cdr/dvd+rw-tools virtual/python-imaging:= media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff:= virtual/opengl exif? ( >media-libs/libexif-0.6.9:= ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2:= >=media-libs/libvorbis-1.0:= >=media-libs/taglib-1.6:= media-sound/lame virtual/opengl cdda? ( dev-libs/libcdio:= cdr? ( virtual/cdrtools ) ) fftw? ( sci-libs/fftw:= ) ) mythnetvision? ( =dev-lang/python-2*:=[xml] dev-python/lxml:= dev-python/mysql-python:= dev-python/oauth:= dev-python/pycurl:= ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 >=dev-perl/DateTime-1 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
REQUIRED_USE=cdda? ( mythmusic ) cdr? ( mythmusic cdda ) exif? ( mythgallery ) fftw? ( mythmusic ) mythnews? ( mythbrowser ) raw? ( mythgallery )
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/archive/v0.27.1.tar.gz -> mythtv-0.27.1.tar.gz http://dev.gentoo.org/~rich0/distfiles/mythplugins-0.27.1-aaae611819c6a6f92a55d5c82efb8738ec9a23df.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=ec4b0dbb06dc7eb7eabcc4f7559480a8
