DEFINED_PHASES=configure install prepare setup
DEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.27.5_p20150627*:=[alsa=,hls=,ieee1394=,libass=,python,theora=,vorbis=,xml=,xvid=] dev-libs/glib:= xml? ( >=dev-libs/libxml2-2.6.0:= ) dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsql:4 dev-libs/openssl:= alsa? ( >=media-libs/alsa-lib-1.0.24:= ) hls? ( media-libs/faac:= media-libs/libvpx:= >=media-libs/x264-0.0.20111220:= >=media-sound/lame-3.93.1 ) media-libs/freetype:= libass? ( >=media-libs/libass-0.9.11:= ) media-libs/libpng:= theora? ( media-libs/libtheora:= media-libs/libogg:= ) vorbis? ( media-libs/libogg:= ) xvid? ( >=media-libs/xvid-1.1.0:= ) virtual/libudev:= ieee1394? ( >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.3:= >=media-libs/libiec61883-1.0.0:= ) x11-libs/libX11:= sys-libs/zlib:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXv:= x11-libs/libXxf86vm:= fftw? ( sci-libs/fftw:= ) sys-apps/util-linux:= mythzoneminder? ( virtual/mysql ) mytharchive? ( app-cdr/dvd+rw-tools virtual/python-imaging:= media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff:= virtual/opengl exif? ( >media-libs/libexif-0.6.9:= ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2:= >=media-libs/taglib-1.6:= vorbis? ( >=media-libs/libvorbis-1.0:= ) virtual/opengl cdda? ( dev-libs/libcdio:= cdr? ( virtual/cdrtools ) ) ) mythnetvision? ( =dev-lang/python-2*:=[xml] dev-python/lxml:= dev-python/mysql-python:= dev-python/oauth:= dev-python/pycurl:= ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 >=dev-perl/DateTime-1 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) mythbrowser? ( dev-qt/qtwebkit:4 ) =dev-lang/python-2.7*
DESCRIPTION=Official MythTV plugins
EAPI=5
HOMEPAGE=http://www.mythtv.org
IUSE=mytharchive mythbrowser mythgallery mythgame mythmusic mythnetvision mythnews mythweather mythzoneminder alsa cdda cdr exif fftw hls ieee1394 libass raw theora vorbis xml xvid
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.27.5_p20150627*:=[alsa=,hls=,ieee1394=,libass=,python,theora=,vorbis=,xml=,xvid=] dev-libs/glib:= xml? ( >=dev-libs/libxml2-2.6.0:= ) dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsql:4 dev-libs/openssl:= alsa? ( >=media-libs/alsa-lib-1.0.24:= ) hls? ( media-libs/faac:= media-libs/libvpx:= >=media-libs/x264-0.0.20111220:= >=media-sound/lame-3.93.1 ) media-libs/freetype:= libass? ( >=media-libs/libass-0.9.11:= ) media-libs/libpng:= theora? ( media-libs/libtheora:= media-libs/libogg:= ) vorbis? ( media-libs/libogg:= ) xvid? ( >=media-libs/xvid-1.1.0:= ) virtual/libudev:= ieee1394? ( >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.3:= >=media-libs/libiec61883-1.0.0:= ) x11-libs/libX11:= sys-libs/zlib:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXv:= x11-libs/libXxf86vm:= fftw? ( sci-libs/fftw:= ) sys-apps/util-linux:= mythzoneminder? ( virtual/mysql ) mytharchive? ( app-cdr/dvd+rw-tools virtual/python-imaging:= media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff:= virtual/opengl exif? ( >media-libs/libexif-0.6.9:= ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2:= >=media-libs/taglib-1.6:= vorbis? ( >=media-libs/libvorbis-1.0:= ) virtual/opengl cdda? ( dev-libs/libcdio:= cdr? ( virtual/cdrtools ) ) ) mythnetvision? ( =dev-lang/python-2*:=[xml] dev-python/lxml:= dev-python/mysql-python:= dev-python/oauth:= dev-python/pycurl:= ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 >=dev-perl/DateTime-1 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) mythbrowser? ( dev-qt/qtwebkit:4 ) =dev-lang/python-2.7*
REQUIRED_USE=cdda? ( mythmusic ) cdr? ( mythmusic cdda ) exif? ( mythgallery ) fftw? ( mythmusic ) mythnews? ( mythbrowser ) raw? ( mythgallery )
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/archive/v0.27.5.tar.gz -> mythtv-0.27.5.tar.gz http://dev.gentoo.org/~rich0/distfiles/mythplugins-0.27.5-9498257571e8158926b60a0eefc74568c4436823.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=29a1fd2b0518851f1123e05bf70fe7ab
