DEFINED_PHASES=configure install setup unpack
DEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather ~media-tv/mythtv-0.27.6_p20160318:=[alsa=,hls=,ieee1394=,libass=,python,theora=,vorbis=,xml=,xvid=] dev-libs/glib:= xml? ( >=dev-libs/libxml2-2.6.0:= ) dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsql:4 dev-libs/openssl:= alsa? ( >=media-libs/alsa-lib-1.0.24:= ) hls? ( media-libs/faac:= media-libs/libvpx:= >=media-libs/x264-0.0.20111220:= >=media-sound/lame-3.93.1 ) media-libs/freetype:= libass? ( >=media-libs/libass-0.9.11:= ) media-libs/libpng:= theora? ( media-libs/libtheora:= media-libs/libogg:= ) xvid? ( >=media-libs/xvid-1.1.0:= ) virtual/libudev:= ieee1394? ( >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.3:= >=media-libs/libiec61883-1.0.0:= ) x11-libs/libX11:= sys-libs/zlib:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXv:= x11-libs/libXxf86vm:= fftw? ( sci-libs/fftw:= ) sys-apps/util-linux:= mythzoneminder? ( virtual/mysql ) mytharchive? ( app-cdr/dvd+rw-tools dev-python/pillow:= media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff:= virtual/opengl exif? ( >media-libs/libexif-0.6.9:= ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2:= >=media-libs/taglib-1.6:= >=media-libs/libvorbis-1.0:= media-libs/libogg:= >=media-sound/lame-3.93.1 virtual/opengl cdda? ( dev-libs/libcdio:= cdr? ( virtual/cdrtools ) ) ) mythnetvision? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/lxml:= dev-python/mysql-python:= dev-python/oauth:= dev-python/pycurl:= ) mythweather? ( dev-perl/Date-Manip dev-perl/DateTime-Format-ISO8601 >=dev-perl/DateTime-1 dev-perl/Image-Size dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) mythbrowser? ( dev-qt/qtwebkit:4 )
DESCRIPTION=Official MythTV plugins
EAPI=6
HOMEPAGE=http://www.mythtv.org
IUSE=+mytharchive +mythbrowser +mythgallery +mythgame +mythmusic +mythnetvision +mythnews +mythweather +mythzoneminder alsa cdda cdr exif fftw +hls ieee1394 libass raw +theora +vorbis +xml xvid python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather ~media-tv/mythtv-0.27.6_p20160318:=[alsa=,hls=,ieee1394=,libass=,python,theora=,vorbis=,xml=,xvid=] dev-libs/glib:= xml? ( >=dev-libs/libxml2-2.6.0:= ) dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsql:4 dev-libs/openssl:= alsa? ( >=media-libs/alsa-lib-1.0.24:= ) hls? ( media-libs/faac:= media-libs/libvpx:= >=media-libs/x264-0.0.20111220:= >=media-sound/lame-3.93.1 ) media-libs/freetype:= libass? ( >=media-libs/libass-0.9.11:= ) media-libs/libpng:= theora? ( media-libs/libtheora:= media-libs/libogg:= ) xvid? ( >=media-libs/xvid-1.1.0:= ) virtual/libudev:= ieee1394? ( >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.3:= >=media-libs/libiec61883-1.0.0:= ) x11-libs/libX11:= sys-libs/zlib:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXv:= x11-libs/libXxf86vm:= fftw? ( sci-libs/fftw:= ) sys-apps/util-linux:= mythzoneminder? ( virtual/mysql ) mytharchive? ( app-cdr/dvd+rw-tools dev-python/pillow:= media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff:= virtual/opengl exif? ( >media-libs/libexif-0.6.9:= ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2:= >=media-libs/taglib-1.6:= >=media-libs/libvorbis-1.0:= media-libs/libogg:= >=media-sound/lame-3.93.1 virtual/opengl cdda? ( dev-libs/libcdio:= cdr? ( virtual/cdrtools ) ) ) mythnetvision? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/lxml:= dev-python/mysql-python:= dev-python/oauth:= dev-python/pycurl:= ) mythweather? ( dev-perl/Date-Manip dev-perl/DateTime-Format-ISO8601 >=dev-perl/DateTime-1 dev-perl/Image-Size dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) mythbrowser? ( dev-qt/qtwebkit:4 )
REQUIRED_USE=cdda? ( mythmusic ) cdr? ( mythmusic cdda ) exif? ( mythgallery ) fftw? ( mythmusic ) mythmusic? ( vorbis ) mythnews? ( mythbrowser ) raw? ( mythgallery ) mythnetvision? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/archive/b6ae90c071a9a8eac9873fae988d5eb2434f3160.tar.gz -> mythtv-0.27.6_p20160318.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:vcs-snapshot src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=9e70ad12c16ed40c62303ef1ca060b8a
