DEFINED_PHASES=configure install prepare setup
DEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather >=media-tv/mythtv-0.27:=[alsa=,hls=,ieee1394=,libass=,python,theora=,vorbis=,xml=,xvid=] dev-libs/glib:= xml? ( >=dev-libs/libxml2-2.6.0:= ) dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsql:4 dev-libs/openssl:= alsa? ( >=media-libs/alsa-lib-1.0.24:= ) hls? ( media-libs/faac:= media-libs/libvpx:= >=media-libs/x264-0.0.20111220:= >=media-sound/lame-3.93.1 ) media-libs/freetype:= libass? ( >=media-libs/libass-0.9.11:= ) media-libs/libpng:= theora? ( media-libs/libtheora:= media-libs/libogg:= ) xvid? ( >=media-libs/xvid-1.1.0:= ) virtual/libudev:= ieee1394? ( >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.3:= >=media-libs/libiec61883-1.0.0:= ) x11-libs/libX11:= sys-libs/zlib:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXv:= x11-libs/libXxf86vm:= fftw? ( sci-libs/fftw:= ) sys-apps/util-linux:= mythzoneminder? ( virtual/mysql ) mytharchive? ( app-cdr/dvd+rw-tools dev-python/pillow:= media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff:= virtual/opengl exif? ( >media-libs/libexif-0.6.9:= ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2:= >=media-libs/taglib-1.6:= >=media-libs/libvorbis-1.0:= media-libs/libogg:= >=media-sound/lame-3.93.1 virtual/opengl cdda? ( dev-libs/libcdio:= cdr? ( virtual/cdrtools ) ) ) mythnetvision? ( >=dev-lang/python-2.7.5-r2:2.7[xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/lxml:= dev-python/mysql-python:= dev-python/oauth:= dev-python/pycurl:= ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 >=dev-perl/DateTime-1 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) mythbrowser? ( dev-qt/qtwebkit:4 )
DESCRIPTION=Official MythTV plugins
EAPI=5
HOMEPAGE=http://www.mythtv.org
IUSE=mytharchive mythbrowser mythgallery mythgame mythmusic mythnetvision mythnews mythweather mythzoneminder alsa cdda cdr exif fftw hls ieee1394 libass raw theora vorbis xml xvid python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather >=media-tv/mythtv-0.27:=[alsa=,hls=,ieee1394=,libass=,python,theora=,vorbis=,xml=,xvid=] dev-libs/glib:= xml? ( >=dev-libs/libxml2-2.6.0:= ) dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsql:4 dev-libs/openssl:= alsa? ( >=media-libs/alsa-lib-1.0.24:= ) hls? ( media-libs/faac:= media-libs/libvpx:= >=media-libs/x264-0.0.20111220:= >=media-sound/lame-3.93.1 ) media-libs/freetype:= libass? ( >=media-libs/libass-0.9.11:= ) media-libs/libpng:= theora? ( media-libs/libtheora:= media-libs/libogg:= ) xvid? ( >=media-libs/xvid-1.1.0:= ) virtual/libudev:= ieee1394? ( >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.3:= >=media-libs/libiec61883-1.0.0:= ) x11-libs/libX11:= sys-libs/zlib:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXv:= x11-libs/libXxf86vm:= fftw? ( sci-libs/fftw:= ) sys-apps/util-linux:= mythzoneminder? ( virtual/mysql ) mytharchive? ( app-cdr/dvd+rw-tools dev-python/pillow:= media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff:= virtual/opengl exif? ( >media-libs/libexif-0.6.9:= ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2:= >=media-libs/taglib-1.6:= >=media-libs/libvorbis-1.0:= media-libs/libogg:= >=media-sound/lame-3.93.1 virtual/opengl cdda? ( dev-libs/libcdio:= cdr? ( virtual/cdrtools ) ) ) mythnetvision? ( >=dev-lang/python-2.7.5-r2:2.7[xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/lxml:= dev-python/mysql-python:= dev-python/oauth:= dev-python/pycurl:= ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 >=dev-perl/DateTime-1 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) mythbrowser? ( dev-qt/qtwebkit:4 )
REQUIRED_USE=cdda? ( mythmusic ) cdr? ( mythmusic cdda ) exif? ( mythgallery ) fftw? ( mythmusic ) mythmusic? ( vorbis ) mythnews? ( mythbrowser ) raw? ( mythgallery ) mythnetvision? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/archive/v0.27.5.tar.gz -> mythtv-0.27.5.tar.gz https://dev.gentoo.org/~rich0/distfiles/mythplugins-0.27.5-9498257571e8158926b60a0eefc74568c4436823.tar.xz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d0ae9acef038fd67679ff118546d91b8
