DEFINED_PHASES=configure install
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=REV LADSPA plugins package. A stereo reverb plugin based on the well-known greverb
EAPI=2
HOMEPAGE=http://www.kokkinizita.net/linuxaudio/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk
SLOT=0
SRC_URI=http://www.kokkinizita.net/linuxaudio/downloads/REV-plugins-0.3.1.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=fb4287c89025ac9a0f6dcbc4052b58ea
