DEFINED_PHASES=configure install
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=REV LADSPA plugins package. A stereo reverb plugin based on the well-known greverb
EAPI=2
HOMEPAGE=http://www.kokkinizita.net/linuxaudio/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk
SLOT=0
SRC_URI=http://www.kokkinizita.net/linuxaudio/downloads/REV-plugins-0.3.1.tar.bz2
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=25a22112201822aeeb453573f73bb06f
