_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=fb4287c89025ac9a0f6dcbc4052b58ea
SLOT=0
DEFINED_PHASES=configure install
EAPI=2
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=REV LADSPA plugins package. A stereo reverb plugin based on the well-known greverb
LICENSE=GPL-2
SRC_URI=http://www.kokkinizita.net/linuxaudio/downloads/REV-plugins-0.3.1.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://www.kokkinizita.net/linuxaudio/
RDEPEND=media-libs/ladspa-sdk
