DEFINED_PHASES=compile install prepare
DEPEND==sci-libs/fftw-3* dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Large collection of LV2 audio plugins/effects
EAPI=2
HOMEPAGE=http://plugin.org.uk/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND==sci-libs/fftw-3*
SLOT=0
SRC_URI=http://plugin.org.uk/lv2/swh-lv2-1.0.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=ad64f54a9ad4f29ecc036e4138f253dc
