DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/fftw:3.0 dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Large collection of LV2 audio plugins/effects
EAPI=6
HOMEPAGE=http://plugin.org.uk/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0
SLOT=0
SRC_URI=https://github.com/swh/lv2/archive/v1.0.16.tar.gz -> swh-lv2-1.0.16.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=739991de7db543ff2daab24f81f5c344
