DEFINED_PHASES=compile install prepare
DEPEND==sci-libs/fftw-3* dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Large collection of LV2 audio plugins/effects
EAPI=2
HOMEPAGE=http://plugin.org.uk/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND==sci-libs/fftw-3*
SLOT=0
SRC_URI=http://plugin.org.uk/lv2/swh-lv2-1.0.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=6aed752544ea5fca005ca93a6cdb7dae
