_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=74a69bfcb36b811659a7e54cfae28505
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=>=media-libs/aubio-0.3.2 media-libs/vamp-plugin-sdk =sci-libs/fftw-3*
DESCRIPTION=Onset detection, pitch tracking, note tracking and tempo tracking plugins
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/vamp/vamp-aubio-plugins-0.3.2c.tar.gz
KEYWORDS=amd64 ~ppc ppc64 x86
HOMEPAGE=http://www.vamp-plugins.org/
RDEPEND=>=media-libs/aubio-0.3.2 media-libs/vamp-plugin-sdk =sci-libs/fftw-3*
