DEFINED_PHASES=compile install
DEPEND=>=media-libs/aubio-0.3.2 media-libs/vamp-plugin-sdk =sci-libs/fftw-3*
DESCRIPTION=Onset detection, pitch tracking, note tracking and tempo tracking plugins
EAPI=0
HOMEPAGE=http://www.vamp-plugins.org/
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/aubio-0.3.2 media-libs/vamp-plugin-sdk =sci-libs/fftw-3*
SLOT=0
SRC_URI=mirror://sourceforge/vamp/vamp-aubio-plugins-0.3.2c.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=74a69bfcb36b811659a7e54cfae28505
