DEFINED_PHASES=compile install
DEPEND=>=media-libs/aubio-0.4.1 media-libs/vamp-plugin-sdk =sci-libs/fftw-3*
DESCRIPTION=Onset detection, pitch tracking, note tracking and tempo tracking plugins
EAPI=5
HOMEPAGE=http://www.vamp-plugins.org/
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/aubio-0.4.1 media-libs/vamp-plugin-sdk =sci-libs/fftw-3*
SLOT=0
SRC_URI=http://aubio.org/pub/vamp-aubio-plugins/vamp-aubio-plugins-0.5.0.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=348cb4b5dcf497dced5976a2f8632790
