DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.3.44 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: lets VDR listen to WAP requests to allow remote control by WML enabled browsers
EAPI=5
HOMEPAGE=http://www.heiligenmann.de/vdr/vdr/plugins/wapd.html
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.heiligenmann.de/vdr/download/vdr-wapd-0.9.tgz http://www.heiligenmann.de/vdr/download/wapd-0.9-patch1.diff.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	vdr-plugin-2	10cd413f0e936b01e977002c4c9409c9
_md5_=d4f75de38d41da396bcb29d0dcfb8a31
