_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	vdr-plugin-2	10cd413f0e936b01e977002c4c9409c9	unpacker	1ca344bd9b922a7f8084a3fa02933b79	ssl-cert	e90a74de57c48ea6c058b1cb3a735907	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5c56b1dc3c042701905fc88993856560
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
EAPI=5
DEPEND=media-video/vdr >=dev-libs/tntnet-2.2.1[ssl=] >=dev-libs/cxxtools-2.2.1 pcre? ( >=dev-libs/libpcre-8.12[cxx] ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers ssl? ( dev-libs/openssl )
DESCRIPTION=VDR Plugin: Web Access To Settings
LICENSE=GPL-2
IUSE=pcre ssl ssl
SRC_URI=mirror://gentoo/vdr-live-0.3.0_p20130504.tar.bz2 http://dev.gentoo.org/~hd_brummy/distfiles/vdr-live-0.3.0_p20130504.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://live.vdr-developer.org
RDEPEND=media-video/vdr >=dev-libs/tntnet-2.2.1[ssl=] >=dev-libs/cxxtools-2.2.1 pcre? ( >=dev-libs/libpcre-8.12[cxx] ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
