DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2.0.0 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: output device for the 'Full Featured' TechnoTrend S2-6400 DVB Card
EAPI=7
HOMEPAGE=https://bitbucket.org/powARman/dvbhddevice
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-2.0.0 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=https://bitbucket.org/powARman/dvbhddevice/get/2ea854ae8c7a.tar.gz -> vdr-dvbhddevice-2.2.0_p20180420.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	vdr-plugin-2	3719fa10a30f33eea321f9b883bd4baa
_md5_=1f6a6c01573cf55000a0e9dc2d006bd5
