DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2.0 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: presents a favourites channels menu
EAPI=5
HOMEPAGE=http://www.olivierjacques.com/vdr/prefermenu/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://famillejacques.free.fr/vdr/prefermenu/vdr-prefermenu-0.6.6.tgz
_eclass_exported_funcs=pkg_postrm:vdr-plugin-2 pkg_postinst:vdr-plugin-2 pkg_setup:vdr-plugin-2 src_unpack:vdr-plugin-2 src_prepare:- src_compile:vdr-plugin-2 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	vdr-plugin-2	10cd413f0e936b01e977002c4c9409c9
_md5_=d201fa63da9d872a2fd56afbae7df098
