DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-video/vdr >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Skin Plugin: skinelchi
EAPI=7
HOMEPAGE=http://firefly.vdr-developer.org/skinelchi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://firefly.vdr-developer.org/skinelchi/vdr-skinelchi-0.3.0.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	b5891c9326ad2e7905c011d44c927c34	vdr-plugin-2	ade3484daa974237ce8f3ac2d064988f
_md5_=934f9d106676d70dd913da91ffb1a3d9
