DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-libs/imlib2 media-libs/libmad media-libs/libid3tag media-libs/libsndfile media-video/vdr sys-libs/zlib vorbis? ( media-libs/libvorbis ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: play mp3 and ogg on VDR
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
IUSE=oss vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://vdr.websitec.de/download/vdr-mp3ng/vdr-mp3ng-0.9.13-MKIV-pre3.tar.gz mirror://gentoo/vdr-mp3ng-pictures-0.0.1.tar.gz mirror://gentoo/vdr-mp3ng-0.0.1_pre4-span-0.0.3.diff.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	8ee8c1a2f31437d1766aac890d07a7f4	vdr-plugin-2	ade3484daa974237ce8f3ac2d064988f
_md5_=2df6e36567bff2351bf35edcb4ac0bcd
