DEFINED_PHASES=compile config install postinst postrm preinst prepare setup unpack
DEPEND=>=media-video/vdr-1.6 >=app-misc/graphlcd-base-1.0.0 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: support output on Graphical LCD
EAPI=7
HOMEPAGE=https://projects.vdr-developer.org/projects/graphlcd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.6 >=app-misc/graphlcd-base-1.0.0 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=https://projects.vdr-developer.org/git/vdr-plugin-graphlcd.git/snapshot/vdr-plugin-graphlcd-1.0.0.tar.bz2
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	vdr-plugin-2	fbdfa56b71cf0193ab303e13ea40b188
_md5_=3f85025b7e16def9db97b55639e49c18
