DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2.2.0 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: show content of menu in a shell window
EAPI=5
HOMEPAGE=http://www.tvdr.de/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-skincurses-2.2.0.tar.gz https://dev.gentoo.org/~hd_brummy/distfiles/vdr-skincurses-2.2.0.tar.gz
_eclass_exported_funcs=pkg_postrm:vdr-plugin-2 pkg_postinst:vdr-plugin-2 pkg_setup:vdr-plugin-2 src_unpack:vdr-plugin-2 src_prepare:vdr-plugin-2 src_compile:vdr-plugin-2 src_install:vdr-plugin-2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	unpacker	45d07319df5f40ee6af58418b0f930be	vdr-plugin-2	793155a4c77b7ce10630747d0afcac0c
_md5_=c00366de2db343b8f5af578a34834f48
