DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=>=media-video/vdr-1.3.45 pcre? ( dev-libs/libpcre ) tre? ( dev-libs/tre ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Searchtimer and replacement of the VDR program menu
EAPI=5
HOMEPAGE=http://winni.vdr-developer.org/epgsearch
IUSE=pcre tre linguas_de
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.45 pcre? ( dev-libs/libpcre ) tre? ( dev-libs/tre ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
REQUIRED_USE=pcre? ( !tre ) tre? ( !pcre )
SLOT=0
SRC_URI=http://winni.vdr-developer.org/epgsearch/downloads/vdr-epgsearch-1.0.0.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:vdr-plugin-2 pkg_postinst:- pkg_setup:vdr-plugin-2 src_unpack:vdr-plugin-2 src_prepare:- src_compile:vdr-plugin-2 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	vdr-plugin-2	793155a4c77b7ce10630747d0afcac0c
_md5_=2e33e40b6a59669a65a5d1e2da7f02fb
