DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-video/vdr >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: show background image for radio and decode RDS Text
EAPI=7
HOMEPAGE=https://projects.vdr-developer.org/projects/vdr-plugin-radio
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=media-video/vdr >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=https://projects.vdr-developer.org/git/vdr-plugin-radio.git/snapshot/vdr-plugin-radio-1.1.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	unpacker	b5891c9326ad2e7905c011d44c927c34	vdr-plugin-2	ade3484daa974237ce8f3ac2d064988f
_md5_=30b8ab5e53be5b7c3a6fb0aaec180159
