_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	unpacker	1ca344bd9b922a7f8084a3fa02933b79	vdr-plugin-2	10cd413f0e936b01e977002c4c9409c9	eutils	351a78113be5b393c09a2c948701ad36
_md5_=70802d2bb1c04ac6aa588f60f8fcef9f
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
EAPI=5
DEPEND=>=media-video/vdr-2 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: use various devices for controlling vdr (keyboards, lirc, remotes bundled with tv-cards)
LICENSE=GPL-2
IUSE=systemd
SRC_URI=http://www.escape-edv.de/endriss/vdr/vdr-remote-0.5.0.tgz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.escape-edv.de/endriss/vdr/
RDEPEND=>=media-video/vdr-2 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
