DEFINED_PHASES=compile config install postinst postrm preinst prepare setup unpack
DEPEND=media-video/vdr media-libs/gd[png,truetype,jpeg] >=dev-libs/boost-1.32.0 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: burn records on DVD
EAPI=7
HOMEPAGE=https://projects.vdr-developer.org/projects/plg-burn
IUSE=dvdarchive
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/vdr media-libs/gd[png,truetype,jpeg] >=dev-libs/libcdio-0.71 >=media-video/dvdauthor-0.6.14 >=media-video/mjpegtools-1.6.2[png] media-video/transcode media-fonts/corefonts virtual/eject >=app-cdr/dvd+rw-tools-5.21 >=media-video/projectx-0.90.4.00_p32 dvdarchive? ( media-video/vdrtools-genindex ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
RESTRICT=test
SLOT=0
SRC_URI=mirror://vdr-developerorg/1252/vdr-burn-0.2.2.tgz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	vdr-plugin-2	9e49abda73c5119d659fe75a56d8c366
_md5_=bb18dfc646aa066c1ce797bce9b0bf62
