DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2 media-libs/taglib virtual/ffmpeg[encode,mp3] >=dev-libs/tinyxml-2.6.1[stl] >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: automatically record radio-channels and split it into tracks according to RadioText-Info
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/plg-audiorecorder/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-2 media-libs/taglib virtual/ffmpeg[encode,mp3] >=dev-libs/tinyxml-2.6.1[stl] >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdr-developerorg/1818/vdr-plugin-audiorecorder-2.0.0_rc5.tar.gz
_eclass_exported_funcs=pkg_postrm:vdr-plugin-2 pkg_postinst:vdr-plugin-2 pkg_setup:vdr-plugin-2 src_unpack:vdr-plugin-2 src_prepare:vdr-plugin-2 src_compile:vdr-plugin-2 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	vdr-plugin-2	793155a4c77b7ce10630747d0afcac0c
_md5_=107db2a2c010afb541aeb64bfc8ebdfe
