DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.7.27[graphtft] media-libs/imlib2[png,jpeg] gnome-base/libgtop >=virtual/ffmpeg-0.4.8_p20090201 imagemagick? ( media-gfx/imagemagick[png,jpeg,cxx] ) directfb? ( dev-libs/DirectFB ) graphtft-fe? ( media-libs/imlib2[png,jpeg,X] ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: GraphTFT
EAPI=5
HOMEPAGE=http://www.vdr-wiki.de/wiki/index.php/Graphtft-plugin
IUSE=+theme_deepblue theme_avp theme_deeppurple theme_poetter directfb graphtft-fe imagemagick touchscreen
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
PDEPEND=theme_deepblue? ( =x11-themes/vdrgraphtft-deepblue-0.3.1 ) theme_avp? ( =x11-themes/vdrgraphtft-avp-0.3.1 ) theme_deeppurple? ( =x11-themes/vdrgraphtft-deeppurple-0.3.2 ) theme_poetter? ( =x11-themes/vdrgraphtft-poetter-0.3.2 )
RDEPEND=>=media-video/vdr-1.7.27[graphtft] media-libs/imlib2[png,jpeg] gnome-base/libgtop >=virtual/ffmpeg-0.4.8_p20090201 imagemagick? ( media-gfx/imagemagick[png,jpeg,cxx] ) directfb? ( dev-libs/DirectFB ) graphtft-fe? ( media-libs/imlib2[png,jpeg,X] ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
RESTRICT=test
SLOT=0
SRC_URI=http://www.jwendel.de/vdr/vdr-graphtft-0.3.7.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	vdr-plugin-2	786b4f5aa9f17e2d5cec5e628f462c01
_md5_=50025ce72f30fdec9ce6c28f0f383497
