DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: receive schedule and event information from ATSC broadcasts
EAPI=7
HOMEPAGE=http://www.fepg.org/atscepg.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-2 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.fepg.org/files/vdr-atscepg-0.3.0.tgz mirror://gentoo/atscepg-0.3.0_vdr-1.7.13.tbz https://dev.gentoo.org/~hd_brummy/distfiles/atscepg-0.3.0_vdr-1.7.13.tbz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	unpacker	ee2f5086cd7e7b747b061f58db14d89e	vdr-plugin-2	fbdfa56b71cf0193ab303e13ea40b188
_md5_=f44b37a6f843aec0e8ae429bdd63964a
