DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6.0 media-libs/taglib virtual/ffmpeg[encode,mp3] >=dev-libs/tinyxml-2.6.1[stl] >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: automatically record radio-channels and split it into tracks according to RadioText-Info
EAPI=5
HOMEPAGE=http://www.a-land.de/audiorecorder/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.6.0 media-libs/taglib virtual/ffmpeg[encode,mp3] >=dev-libs/tinyxml-2.6.1[stl] >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.zulu-entertainment.de/files/vdr-audiorecorder/vdr-audiorecorder-0.1.0-pre14.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79	vdr-plugin-2	10cd413f0e936b01e977002c4c9409c9
_md5_=0fd60a2eb300b310c0699d86d6d2c19e
