DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND==media-video/vdr-2.2* pcre? ( dev-libs/libpcre ) tre? ( dev-libs/tre ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: create timers from epg content based on saved search expressions
EAPI=7
HOMEPAGE=https://projects.vdr-developer.org/git/vdr-plugin-epgsearch.git
IUSE=+conflictcheckonly +epgsearchonly pcre +quicksearch tre
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==media-video/vdr-2.2* pcre? ( dev-libs/libpcre ) tre? ( dev-libs/tre ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
REQUIRED_USE=?? ( pcre tre )
SLOT=0
SRC_URI=https://projects.vdr-developer.org/git/vdr-plugin-epgsearch.git/snapshot/vdr-plugin-epgsearch-2.2.0.tar.gz -> vdr-epgsearch-2.2.0.tgz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	vdr-plugin-2	3719fa10a30f33eea321f9b883bd4baa
_md5_=47d594fb90526edc82d58344d7478e3a
