DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-libs/imlib2[jpeg,gif] >=media-video/vdr-1.3.34 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: show weather for specified place
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
IUSE=dxr3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 stardock-images
RDEPEND=media-libs/imlib2[jpeg,gif] >=media-video/vdr-1.3.34 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://vdr.websitec.de/download/vdr-weatherng/vdr-weatherng-0.0.8-pre3.tgz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	b5891c9326ad2e7905c011d44c927c34	vdr-plugin-2	ade3484daa974237ce8f3ac2d064988f
_md5_=dfcaec1b0b2e3bd9ff5a9d4e8872417c
