DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2 ssl? ( dev-libs/openssl ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers ssl? ( dev-libs/openssl )
DESCRIPTION=VDR Plugin: allows remote programming VDR using VDR-Manager running on Android devices
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/vdr-manager/wiki
IUSE=gzip +ssl -stream zlib ssl
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=stream? ( media-plugins/vdr-streamdev[server] ) zlib? ( sys-libs/zlib ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdr-developerorg/1747/vdr-vdrmanager-0.12.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	ssl-cert	b53367370fde96e19beca78050a47c61	toolchain-funcs	42408102d713fbad60ca21349865edb4	unpacker	f300a7ca9131b1024a79762e8edd3c52	vdr-plugin-2	3cba10b397a7c399a0b953c28aa27529
_md5_=30e6bef784c52af705195fc493a39cfa
