BDEPEND=sys-apps/groff dev-lang/perl
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2.4 pcre? ( dev-libs/libpcre ) tre? ( dev-libs/tre ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: create timers from epg content based on saved search expressions
EAPI=7
HOMEPAGE=http://winni.vdr-developer.org/epgsearch/index_eng.html
IUSE=conflictcheckonly epgsearchonly pcre quicksearch tre
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=media-video/vdr-2.4 pcre? ( dev-libs/libpcre ) tre? ( dev-libs/tre ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
REQUIRED_USE=?? ( pcre tre )
SLOT=0
SRC_URI=https://projects.vdr-developer.org/git/vdr-plugin-epgsearch.git/snapshot/vdr-plugin-epgsearch-d8cff1a251ef2b54f1de3f8e6ea55a838eeb73c3.tar.gz -> vdr-epgsearch-2.4.0_p20200402.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	unpacker	45b49db67094fdafbb6a16a2299e894b	vdr-plugin-2	ade3484daa974237ce8f3ac2d064988f	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b39ba5737ba5287dfdcac5bba9a9641a
