_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	unpacker	1ca344bd9b922a7f8084a3fa02933b79	vdr-plugin-2	10cd413f0e936b01e977002c4c9409c9	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a149220772edfee6a39b967a7c98d5bd
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
EAPI=4
DEPEND=>=media-video/vdr-1.5.7 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR - Skin Plugin: enigma-ng
LICENSE=GPL-2
IUSE=imagemagick
SRC_URI=http://vdr.websitec.de/download/vdr-skinenigmang/vdr-skinenigmang-0.1.2_p20120618.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://andreas.vdr-developer.org/enigmang/
RDEPEND=>=media-video/vdr-1.5.7 x11-themes/skinenigmang-logos imagemagick? ( media-gfx/imagemagick[cxx] ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
