_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	unpacker	1ca344bd9b922a7f8084a3fa02933b79	vdr-plugin-2	10cd413f0e936b01e977002c4c9409c9	eutils	351a78113be5b393c09a2c948701ad36
_md5_=eec70e01adf807738e9a1dac5971e69d
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
EAPI=5
DEPEND=>=media-video/vdr-1.7.27 >=media-libs/libmpeg2-0.5.1 >=virtual/ffmpeg-0.6.90 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: Show another channel in the OSD
LICENSE=GPL-2
SRC_URI=mirror://vdr-developerorg/961/vdr-osdpip-0.1.2.tgz
KEYWORDS=amd64 x86
HOMEPAGE=http://projects.vdr-developer.org/projects/plg-osdpip
RDEPEND=>=media-video/vdr-1.7.27 >=media-libs/libmpeg2-0.5.1 >=virtual/ffmpeg-0.6.90 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
