DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=>=media-video/vdr-1.7.25 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Client/Server and http streaming plugin
EAPI=6
HOMEPAGE=http://projects.vdr-developer.org/projects/plg-streamdev
IUSE=client +server
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.7.25 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=http://projects.vdr-developer.org/git/vdr-plugin-streamdev.git/snapshot/vdr-plugin-streamdev-674bb5b331240de3ba2a8beb63a1276003e64e3e.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:vdr-plugin-2 pkg_postinst:- pkg_setup:vdr-plugin-2 src_unpack:vdr-plugin-2 src_prepare:- src_compile:vdr-plugin-2 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	vdr-plugin-2	793155a4c77b7ce10630747d0afcac0c
_md5_=2f58586bac46673d04cbe30da7adf535
