DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=media-libs/imlib2[jpeg,gif] >=media-video/vdr-1.3.34 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: show weather for specified place
EAPI=5
HOMEPAGE=http://www.vdr.glaserei-franz.de/vdrplugins.htm
IUSE=dxr3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 stardock-images
RDEPEND=media-libs/imlib2[jpeg,gif] >=media-video/vdr-1.3.34 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdrfiles/vdr-weatherng/vdr-weatherng-0.0.8-pre3.tgz
_eclass_exported_funcs=pkg_postrm:vdr-plugin-2 pkg_postinst:- pkg_setup:vdr-plugin-2 src_unpack:vdr-plugin-2 src_prepare:- src_compile:vdr-plugin-2 src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	vdr-plugin-2	793155a4c77b7ce10630747d0afcac0c
_md5_=12537d6046485e5d67077ca0d1b042ca
