DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2.0.0 >=dev-libs/expat-1.95.8 >=net-misc/curl-7.15.1-r1 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: RSS reader
EAPI=5
HOMEPAGE=http://www.saunalahti.fi/~rahrenbe/vdr/rssreader/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-2.0.0 >=dev-libs/expat-1.95.8 >=net-misc/curl-7.15.1-r1 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.saunalahti.fi/~rahrenbe/vdr/rssreader/files/vdr-rssreader-2.0.0.tgz
_eclasses_=eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	vdr-plugin-2	10cd413f0e936b01e977002c4c9409c9
_md5_=6196579924c58bc1bb0bdb7de1126db8
