DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2.4.0 >=net-misc/curl-7.36 || ( dev-libs/pugixml dev-libs/tinyxml ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: integrates SAT>IP network devices seamlessly into VDR
EAPI=7
HOMEPAGE=http://www.saunalahti.fi/~rahrenbe/vdr/satip/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-2.4.0 >=net-misc/curl-7.36 || ( dev-libs/pugixml dev-libs/tinyxml ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=https://github.com/rofafor/vdr-plugin-satip/archive/19e3057f34d9c097c8c6bad30188b14d80b7a242.tar.gz -> vdr-satip-2.4.0_p20191027.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	vdr-plugin-2	9e49abda73c5119d659fe75a56d8c366
_md5_=6e1e27408ff3fe765391963bd787a113
