DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6 media-libs/libmad media-libs/libid3tag sys-libs/zlib media-libs/libsndfile vorbis? ( media-libs/libvorbis ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) !imagemagick? ( media-libs/imlib2 ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: play mp3 and ogg on VDR
EAPI=5
HOMEPAGE=http://www.glaserei-franz.de/VDR/Moronimo2/vdrplugins.htm
IUSE=vorbis oss imagemagick
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.glaserei-franz.de/VDR/Moronimo2/downloads/vdr-mp3ng-0.9.13-MKIV-pre3.tar.gz mirror://gentoo/vdr-mp3ng-pictures-0.0.1.tar.gz mirror://gentoo/vdr-mp3ng-0.0.1_pre4-span-0.0.3.diff.tar.gz
_eclass_exported_funcs=pkg_postrm:vdr-plugin-2 pkg_postinst:vdr-plugin-2 pkg_setup:vdr-plugin-2 src_unpack:vdr-plugin-2 src_prepare:- src_compile:vdr-plugin-2 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	vdr-plugin-2	793155a4c77b7ce10630747d0afcac0c
_md5_=946855bcf1fb18601a2176f950c2e56b
