DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2.2.0 >=net-misc/curl-7.36 || ( dev-libs/tinyxml dev-libs/pugixml ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: integrates SAT>IP network devices seamlessly into VDR
EAPI=7
HOMEPAGE=http://www.saunalahti.fi/~rahrenbe/vdr/satip/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-2.2.0 >=net-misc/curl-7.36 || ( dev-libs/tinyxml dev-libs/pugixml ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.saunalahti.fi/~rahrenbe/vdr/satip/files/vdr-satip-2.2.3.tgz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	vdr-plugin-2	3719fa10a30f33eea321f9b883bd4baa
_md5_=17fa586ddd75f265fb01bc8d1232731d
