DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.7.27[graphtft] media-libs/imlib2[png,jpeg] gnome-base/libgtop >=virtual/ffmpeg-0.4.8_p20090201 imagemagick? ( media-gfx/imagemagick[png,jpeg,cxx] ) directfb? ( dev-libs/DirectFB ) graphtft-fe? ( media-libs/imlib2[png,jpeg,X] ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: GraphTFT
EAPI=5
HOMEPAGE=http://www.vdr-wiki.de/wiki/index.php/Graphtft-plugin
IUSE=+theme_deepblue theme_avp theme_deeppurple theme_poetter directfb graphtft-fe imagemagick touchscreen
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
PDEPEND=theme_deepblue? ( =x11-themes/vdrgraphtft-deepblue-0.3.1 ) theme_avp? ( =x11-themes/vdrgraphtft-avp-0.3.1 ) theme_deeppurple? ( =x11-themes/vdrgraphtft-deeppurple-0.3.2 ) theme_poetter? ( =x11-themes/vdrgraphtft-poetter-0.3.2 )
RDEPEND=>=media-video/vdr-1.7.27[graphtft] media-libs/imlib2[png,jpeg] gnome-base/libgtop >=virtual/ffmpeg-0.4.8_p20090201 imagemagick? ( media-gfx/imagemagick[png,jpeg,cxx] ) directfb? ( dev-libs/DirectFB ) graphtft-fe? ( media-libs/imlib2[png,jpeg,X] ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
RESTRICT=test
SLOT=0
SRC_URI=http://www.jwendel.de/vdr/vdr-graphtft-0.3.7.tar.bz2
_eclass_exported_funcs=pkg_postrm:vdr-plugin-2 pkg_postinst:- pkg_setup:vdr-plugin-2 src_unpack:vdr-plugin-2 src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	vdr-plugin-2	786b4f5aa9f17e2d5cec5e628f462c01
_md5_=50025ce72f30fdec9ce6c28f0f383497
