DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=>=media-video/vdr-1.7.25 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Client/Server and http streaming plugin
EAPI=6
HOMEPAGE=http://projects.vdr-developer.org/projects/plg-streamdev
IUSE=client +server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.7.25 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=http://projects.vdr-developer.org/git/vdr-plugin-streamdev.git/snapshot/vdr-plugin-streamdev-674bb5b331240de3ba2a8beb63a1276003e64e3e.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:vdr-plugin-2 pkg_postinst:- pkg_setup:vdr-plugin-2 src_unpack:vdr-plugin-2 src_prepare:- src_compile:vdr-plugin-2 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	unpacker	45d07319df5f40ee6af58418b0f930be	vdr-plugin-2	793155a4c77b7ce10630747d0afcac0c
_md5_=541ab77ac5aa0aaffc21b1d9b2505a82
