DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-video/vdr >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: show background image for radio and decode RDS Text
EAPI=7
HOMEPAGE=https://projects.vdr-developer.org/projects/vdr-plugin-radio
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=media-video/vdr >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=https://projects.vdr-developer.org/git/vdr-plugin-radio.git/snapshot/vdr-plugin-radio-1.1.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	8ee8c1a2f31437d1766aac890d07a7f4	vdr-plugin-2	ade3484daa974237ce8f3ac2d064988f
_md5_=30b8ab5e53be5b7c3a6fb0aaec180159
