DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.3.23 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: enable grouping of menu entries, online load/unload
EAPI=7
HOMEPAGE=http://urichter.cjb.net/vdr/?h=proxy
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.mathematik.uni-kassel.de/~urichter/vdr/files/vdr-proxy-0.1.4.tgz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	vdr-plugin-2	fbdfa56b71cf0193ab303e13ea40b188
_md5_=0e1605f067432a6bb06789964634b2d1
