DEFINED_PHASES=configure info install prepare unpack
DEPEND=dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=XBMC addon: add VDR (http://www.tvdr.de/) as a TV/PVR Backend
EAPI=4
HOMEPAGE=https://github.com/pipelka/xbmc-addon-xvdr
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_info:- src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	git-2	195a672bfaf52d868442171c9469bbb6	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bc4f8d1dd60b9044c2cc4ba02e609c1e
