DEFINED_PHASES=-
DESCRIPTION=Virtual for MySQL database server
EAPI=5
IUSE=embedded static static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
RDEPEND=virtual/libmysqlclient[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] embedded? ( || ( =dev-db/mariadb-10.1*[client-libs(+),embedded,static=] =dev-db/mariadb-10.0*[client-libs(+),embedded,static=] =dev-db/mysql-5.6*[client-libs(+),embedded,static=] =dev-db/percona-server-5.6*[client-libs(+),embedded,static=] =dev-db/mariadb-galera-10.0*[client-libs(+),embedded,static=] =dev-db/mysql-cluster-7.3*[client-libs(+),embedded,static=] ) ) !embedded? ( || ( =dev-db/mariadb-10.1*[-embedded,static=] =dev-db/mariadb-10.0*[-embedded,static=] =dev-db/mysql-5.6*[-embedded,static=] =dev-db/percona-server-5.6*[-embedded,static=] =dev-db/mariadb-galera-10.0*[-embedded,static=] =dev-db/mysql-cluster-7.3*[-embedded,static=] ) )
SLOT=0/18
_eclass_exported_funcs=-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multilib-build	eed53a6313267c9fbcd35fc384bd0087	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fc3ec9050fa1e3672e41db90ff531bae
