DEFINED_PHASES=-
DESCRIPTION=Virtual for MySQL database server
EAPI=5
IUSE=embedded static static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
RDEPEND=virtual/libmysqlclient[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] embedded? ( || ( =dev-db/mariadb-10.1*[client-libs(+),embedded,static=] =dev-db/mariadb-10.0*[client-libs(+),embedded,static=] =dev-db/mysql-5.6*[client-libs(+),embedded,static=] =dev-db/percona-server-5.6*[client-libs(+),embedded,static=] =dev-db/mariadb-galera-10.0*[client-libs(+),embedded,static=] =dev-db/mysql-cluster-7.3*[client-libs(+),embedded,static=] ) ) !embedded? ( || ( =dev-db/mariadb-10.1*[-embedded,static=] =dev-db/mariadb-10.0*[-embedded,static=] =dev-db/mysql-5.6*[-embedded,static=] =dev-db/percona-server-5.6*[-embedded,static=] =dev-db/mariadb-galera-10.0*[-embedded,static=] =dev-db/mysql-cluster-7.3*[-embedded,static=] ) )
SLOT=0/18
_eclass_exported_funcs=-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fabd83f0884a10a057c1e6cacd4eb7c2
