DEFINED_PHASES=-
DESCRIPTION=Virtual for OpenCL implementations
EAPI=5
IUSE=video_cards_fglrx video_cards_nvidia abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~ppc x86
RDEPEND=app-eselect/eselect-opencl || ( >=media-libs/mesa-9.1.6[opencl,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] video_cards_fglrx? ( >=x11-drivers/ati-drivers-12.1-r1 ) video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-290.10-r2 ) abi_x86_64? ( !abi_x86_32? ( dev-util/intel-ocl-sdk ) ) )
SLOT=0
_eclass_exported_funcs=-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=18c7b158427b80de68d81c4ec70e044a
