DEFINED_PHASES=-
DESCRIPTION=A virtual for PyPy3 Python implementation
EAPI=5
IUSE=bzip2 gdbm ncurses sqlite tk
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
RDEPEND=|| ( >=dev-python/pypy3-5.5.0_alpha:0/55[bzip2?,gdbm(-)?,ncurses?,sqlite?,tk?] >=dev-python/pypy3-bin-5.5.0_alpha:0/55[gdbm(-)?,sqlite?,tk?] )
SLOT=0/55
_eclass_exported_funcs=-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=3986551919b17d1d846b196a6230652e
