DEFINED_PHASES=-
DESCRIPTION=A virtual for PyPy3 Python implementation
EAPI=5
IUSE=bzip2 gdbm ncurses sqlite tk
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
RDEPEND=|| ( >=dev-python/pypy3-5.2.0_alpha1:0/5.2[bzip2?,gdbm(-)?,ncurses?,sqlite?,tk?] >=dev-python/pypy3-bin-5.2.0_alpha1:0/5.2[gdbm(-)?,sqlite?,tk?] )
SLOT=0/5.2
_eclass_exported_funcs=-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3b36b800a10923e0ead15b5c4619c223
