DEFINED_PHASES=-
DESCRIPTION=A virtual for PyPy Python implementation
EAPI=5
IUSE=bzip2 gdbm ncurses sqlite tk
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
RDEPEND=|| ( >=dev-python/pypy-5.0.0:0/5.0[bzip2?,gdbm(-)?,ncurses?,sqlite?,tk?] >=dev-python/pypy-bin-5.0.0:0/5.0[gdbm(-)?,sqlite?,tk?] )
SLOT=0/5.0
_eclass_exported_funcs=-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2c075a285b0d21b022a3eeca806565d6
