DEFINED_PHASES=-
DESCRIPTION=A virtual for PyPy3 Python implementation
EAPI=5
IUSE=bzip2 gdbm ncurses sqlite tk
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
RDEPEND=|| ( >=dev-python/pypy3-5.5.0_alpha:0/55[bzip2?,gdbm(-)?,ncurses?,sqlite?,tk?] >=dev-python/pypy3-bin-5.5.0_alpha:0/55[gdbm(-)?,sqlite?,tk?] )
SLOT=0/55
_eclass_exported_funcs=-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5dcdcde37d716554d0247dfe2eecd04d
