DEFINED_PHASES=-
DESCRIPTION=A virtual for Python pathlib module
EAPI=5
IUSE=python_targets_pypy python_targets_pypy3 python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=amd64 ia64 x86
RDEPEND=python_targets_pypy? ( virtual/pypy:0= ) python_targets_pypy3? ( virtual/pypy3:0= ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_pypy3(-)?,python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] python_targets_pypy? ( dev-python/pathlib[python_targets_pypy(-)?,-python_single_target_pypy(-),python_targets_pypy3(-)?,-python_single_target_pypy3(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_pypy3? ( dev-python/pathlib[python_targets_pypy(-)?,-python_single_target_pypy(-),python_targets_pypy3(-)?,-python_single_target_pypy3(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pathlib[python_targets_pypy(-)?,-python_single_target_pypy(-),python_targets_pypy3(-)?,-python_single_target_pypy3(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
REQUIRED_USE=|| ( python_targets_pypy python_targets_pypy3 python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 )
SLOT=0
_eclass_exported_funcs=-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d275302cd06aedef2ba08f81f3104206	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1527b2f087437f74c938e04bc2ff9d9b
