DEFINED_PHASES=-
DESCRIPTION=A virtual for the Python functools.singledispatch module
EAPI=5
IUSE=python_targets_pypy python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 ~sparc x86
RDEPEND=python_targets_pypy? ( dev-python/singledispatch[python_targets_pypy(-)?,-python_single_target_pypy(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/singledispatch[python_targets_pypy(-)?,-python_single_target_pypy(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
SLOT=0
_eclass_exported_funcs=-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=70ac817407ada5ef52634024b0c38de9
