DEFINED_PHASES=-
DESCRIPTION=A virtual for the Python functools.singledispatch module
EAPI=5
IUSE=python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_targets_python3_5 python_targets_pypy
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~sparc x86
RDEPEND=python_targets_python2_7? ( dev-python/singledispatch[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_python3_3(-)?,-python_single_target_python3_3(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) python_targets_python3_3? ( dev-python/singledispatch[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_python3_3(-)?,-python_single_target_python3_3(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) python_targets_pypy? ( dev-python/singledispatch[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_python3_3(-)?,-python_single_target_python3_3(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] )
SLOT=0
_eclass_exported_funcs=-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c2c35f1230073f3d028df769e3b5bf55
