DEFINED_PHASES=-
DESCRIPTION=Virtual ebuild for ruby
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Ruby
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
RDEPEND=|| ( dev-lang/ruby:2.1 dev-lang/ruby:2.2 ) virtual/rubygems
SLOT=0
_eclass_exported_funcs=-
_eclasses_=ruby-single	a5e86595177a8998cbb9f794f2bf9700	ruby-utils	382c3a262907e1219a21618dfd1a01a0
_md5_=5f99b322dbdd5a0721df963564ece227
