## Some additional configuration options that might be useful
## Full documentation at https://doc.dovecot.org/
#
#auth_mechanisms = plain login
#
## maildir is gentoo default
#mail_driver = maildir
## maildir directory
#mail_path = ~/.maildir
#
## Integrate with postfix
#service lmtp {
#  unix_listener /var/spool/postfix/private/dovecot-lmtp {
#    group = postfix
#    mode = 0600
#    user = postfix
#  }
#}
#
## Dovecot SASL for postfix
#service auth {
#  unix_listener /var/spool/postfix/private/auth {
#    mode = 0660
#    # Assuming the default Postfix user and group
#    user = postfix
#    group = postfix
#  }
#}
#
## Sieve with LMTP
#protocol lmtp {
#  # REQUIRED
#  postmaster_address = postmaster@domainname
#  mail_plugins {
#    #quota = yes
#    sieve = yes
#  }
#}
#
## Login Processes 
#service imap-login {
#  restart_request_count = 1
#  #process_min_avail = 0
#}
#
#service pop3-login {
#  restart_request_count = 1
#}
#
## Pass and User Databases
#passdb passwd-file {
#  default_password_scheme = plain-md5
#  auth_username_format = %{user | username}
#  passwd_file_path = /etc/dovecot/users
#}
#userdb passwd-file {
#  auth_username_format = %{user | username}
#  passwd_file_path = /etc/dovecot/users
#  fields {
#    uid:default = vmail
#    gid:default = vmail
#    home:default = /home/vmail/%{user}
#  }
#}
#
## Namespaces
#namespace inbox {
#  inbox = yes
#
#  mailbox Drafts {
#    auto = subscribe
#    special_use = \Drafts
#  }
#
#  mailbox Sent {
#    auto = subscribe
#    special_use = \Sent
#  }
#
#  mailbox "Sent Messages" {
#    auto = no
#    special_use = \Sent
#  }
#
#  mailbox Spam {
#    auto = create
#    special_use = \Junk
#  }
#
#  mailbox Trash {
#    auto = subscribe
#    special_use = \Trash
#  }
#}
#
## Optimization
#import_environment {
#  TZ = :/etc/localtime
#  MALLOC_MMAP_THRESHOLD_ = 131072
#}
#
## Flatcurve FTS Plugin
#mail_plugins {
#  fts = yes
#  fts_flatcurve = yes
#}
#
#fts flatcurve {
#}
