GRAYLOG_CONFIG_FILE="/etc/graylog/graylog.conf"
GRAYLOG_DATA_DIR="/var/lib/graylog"
GRAYLOG_GROUP="graylog"
GRAYLOG_INSTALL_DIR="/usr/share/graylog"
GRAYLOG_LOG_DIR="/var/log/graylog"
GRAYLOG_OPTIONS=""
GRAYLOG_USER="graylog"

JAVA_OPTS="-Djava.library.path=$GRAYLOG_INSTALL_DIR/lib/sigar -Xms1g -Xmx1g -XX:NewRatio=1 -server -XX:+ResizeTLAB -XX:+UseConcMarkSweepGC -XX:+CMSConcurrentMTEnabled -XX:+CMSClassUnloadingEnabled -XX:-OmitStackTraceInFastThrow"

# Please adjust according to your bind address
rc_need="net.lo"
