_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=3af74cc674e09376643f385ac084e10b
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=5
DEPEND=dev-lang/perl sys-devel/gettext
DESCRIPTION=Backup Manager is a command line backup tool for GNU/Linux
LICENSE=GPL-2
IUSE=doc s3
SRC_URI=http://www.backup-manager.org/download/Backup-Manager-0.7.10.1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.backup-manager.org/
RDEPEND=dev-lang/perl sys-devel/gettext >=sys-apps/findutils-4.3.0 s3? ( dev-perl/Net-Amazon-S3 dev-perl/File-Slurp )
