_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	distutils-r1	c01d5c4af34f4a37a51fc9638299c222	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	6d3a3cb5705b9fff1aeb7cfa4e3336fe	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multiprocessing	d7f2985a2c76c365ee20269db5261414	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	96f8247eae93026af13ab88cf4305cd
_md5_=6cf7594d85ebb637b5ebaa426e4ff1dd
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Holland MySQL with LVM Plugin
LICENSE=GPL-2
IUSE=python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
PDEPEND=~app-backup/holland-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~app-backup/holland-backup-mysql-meta-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~app-backup/holland-backup-mysql-meta-1.0.10[mysqldump]
SRC_URI=http://hollandbackup.org/releases/stable/1.0/holland-1.0.10.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.hollandbackup.org/
RDEPEND=~app-backup/holland-backup-mysqldump-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~app-backup/holland-lib-common-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~app-backup/holland-lib-lvm-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~app-backup/holland-lib-mysql-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
