_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=ac775a019b259079966e1c91f1450d23
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DESCRIPTION=Fully automated disaster recovery supporting a broad variety of backup strategies and scenarios
LICENSE=GPL-2
IUSE=udev
SRC_URI=mirror://sourceforge/rear/rear-1.15.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://relax-and-recover.org/
RDEPEND=dev-libs/openssl net-dialup/mingetty net-fs/nfs-utils sys-apps/iproute2 sys-apps/lsb-release sys-apps/util-linux sys-block/parted sys-boot/syslinux virtual/cdrtools udev? ( virtual/udev )
