_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=b864482bda1e04785a9a40ebe4dcf792
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=4
DEPEND=>=dev-lang/perl-5.8.2 >=sys-apps/util-linux-2.12-r4 >=sys-apps/coreutils-5.0.91-r4 >=net-misc/openssh-3.7.1_p2-r1 >=net-misc/rsync-2.6.0
DESCRIPTION=A filesystem backup utility based on rsync
LICENSE=GPL-2
SRC_URI=http://www.rsnapshot.org/downloads/rsnapshot-1.3.1.tar.gz
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
HOMEPAGE=http://www.rsnapshot.org
RDEPEND=>=dev-lang/perl-5.8.2 >=sys-apps/util-linux-2.12-r4 >=sys-apps/coreutils-5.0.91-r4 >=net-misc/openssh-3.7.1_p2-r1 >=net-misc/rsync-2.6.0
