DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/gtk+:2 gnome-base/librsvg[gtk(+)] gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-alsa:0.10 media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-vorbis:0.10 ) !gstreamer? ( media-libs/sdl-mixer media-libs/libsdl:0 ) dev-db/sqlite:3 dev-libs/libxml2 dev-libs/popt dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] virtual/libintl app-text/texi2html dev-perl/XML-Parser gnome-base/gnome-common sys-apps/texinfo sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=full featured educational application for children from 2 to 10
EAPI=6
HOMEPAGE=http://gcompris.net/
IUSE=gstreamer python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+
RDEPEND=x11-libs/gtk+:2 gnome-base/librsvg[gtk(+)] gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-alsa:0.10 media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-vorbis:0.10 ) !gstreamer? ( media-libs/sdl-mixer media-libs/libsdl:0 ) dev-db/sqlite:3 dev-libs/libxml2 dev-libs/popt dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] virtual/libintl media-gfx/tuxpaint sci-electronics/gnucap
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://gcompris.net/download/gcompris-15.10.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=0a7fd537eeedc86b9bd59a0f50a3d3a5
