DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-games/t4k-common[svg?] dev-libs/libxml2:2 media-libs/libsdl:0[video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] media-libs/sdl-net media-libs/sdl-pango nls? ( virtual/libintl ) svg? ( gnome-base/librsvg:2 x11-libs/cairo ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=Educational arcade game where you have to solve maths problems
EAPI=6
HOMEPAGE=http://tux4kids.alioth.debian.org/tuxmath/
IUSE=nls svg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 OFL-1.1
RDEPEND=dev-games/t4k-common[svg?] dev-libs/libxml2:2 media-libs/libsdl:0[video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] media-libs/sdl-net media-libs/sdl-pango nls? ( virtual/libintl ) svg? ( gnome-base/librsvg:2 x11-libs/cairo )
SLOT=0
SRC_URI=mirror://debian/pool/main/t/tuxmath/tuxmath_2.0.3.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=13d7d159efd4e202f151cc3b1a27560c
