DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-games/t4k-common[svg?] dev-libs/libxml2:2 media-libs/libsdl:0[video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] media-libs/sdl-net media-libs/sdl-pango nls? ( virtual/libintl ) svg? ( gnome-base/librsvg:2 x11-libs/cairo ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=Educational arcade game where you have to solve maths problems
EAPI=6
HOMEPAGE=http://tux4kids.alioth.debian.org/tuxmath/
IUSE=nls svg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 OFL-1.1
RDEPEND=dev-games/t4k-common[svg?] dev-libs/libxml2:2 media-libs/libsdl:0[video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] media-libs/sdl-net media-libs/sdl-pango nls? ( virtual/libintl ) svg? ( gnome-base/librsvg:2 x11-libs/cairo )
SLOT=0
SRC_URI=mirror://debian/pool/main/t/tuxmath/tuxmath_2.0.3.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e13dcb506e59dd5c0d54b83490c3e4e4
