BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=acct-group/gamestat dev-games/t4k-common media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer !pango? ( media-libs/sdl-ttf ) pango? ( media-libs/sdl-pango ) svg? ( gnome-base/librsvg:2 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Typing tutorial with lots of eye-candy
EAPI=7
HOMEPAGE=https://github.com/tux4kids/tuxtype
INHERIT=autotools desktop xdg
IUSE=+pango svg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 OFL-1.1
RDEPEND=acct-group/gamestat dev-games/t4k-common media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer !pango? ( media-libs/sdl-ttf ) pango? ( media-libs/sdl-pango ) svg? ( gnome-base/librsvg:2 )
SLOT=0
SRC_URI=https://github.com/tux4kids/tuxtype/archive/upstream/1.8.3.tar.gz -> tuxtype-1.8.3.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=2fcfe6251162e13aaed15f841c58bab7
