DEFINED_PHASES=configure install setup
DEPEND=media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf svg? ( gnome-base/librsvg )
DESCRIPTION=Typing tutorial with lots of eye-candy
EAPI=6
HOMEPAGE=http://alioth.debian.org/projects/tux4kids/
IUSE=svg
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 OFL-1.1
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf svg? ( gnome-base/librsvg )
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/3270/tuxtype_w_fonts-1.8.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=ea15e63c25d52165e02dc7d4b007690c
