DEFINED_PHASES=configure install setup
DEPEND=media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf svg? ( gnome-base/librsvg )
DESCRIPTION=Typing tutorial with lots of eye-candy
EAPI=6
HOMEPAGE=http://alioth.debian.org/projects/tux4kids/
IUSE=svg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 OFL-1.1
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf svg? ( gnome-base/librsvg )
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/3270/tuxtype_w_fonts-1.8.1.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=b6f63d2a3d355da2ac9bfe9d2c68d119
