BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=acct-group/gamestat dev-games/t4k-common media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer !pango? ( media-libs/sdl-ttf ) pango? ( media-libs/sdl-pango ) svg? ( gnome-base/librsvg:2 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Typing tutorial with lots of eye-candy
EAPI=7
HOMEPAGE=https://github.com/tux4kids/tuxtype
IUSE=+pango svg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 OFL-1.1
RDEPEND=acct-group/gamestat dev-games/t4k-common media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer !pango? ( media-libs/sdl-ttf ) pango? ( media-libs/sdl-pango ) svg? ( gnome-base/librsvg:2 )
SLOT=0
SRC_URI=https://github.com/tux4kids/tuxtype/archive/upstream/1.8.3.tar.gz -> tuxtype-1.8.3.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2fcfe6251162e13aaed15f841c58bab7
