DEFINED_PHASES=configure install setup
DEPEND=media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf svg? ( gnome-base/librsvg )
DESCRIPTION=Typing tutorial with lots of eye-candy
EAPI=6
HOMEPAGE=http://alioth.debian.org/projects/tux4kids/
IUSE=svg
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 OFL-1.1
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf svg? ( gnome-base/librsvg )
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/3270/tuxtype_w_fonts-1.8.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=c9569f5a3461bc154b82a9dd010145ec
