#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dns/dnssec-tools/files/donutsd.initd,v 1.1 2012/07/05 12:21:40 xmw Exp $

depend() {
	need mta
}

start() {
	ebegin "Starting the DNSSEC monitoring daemon"
	start-stop-daemon --start --pidfile ${DONUTSD_PIDFILE} --make-pidfile --background --exec ${DONUTSD_CMD} -- -i ${DONUTSD_CONFPATH} ${DONUTSD_OPTS}
	eend $? "failed to start donutsd"
}

stop() {
	ebegin "Stopping donutsd"
	start-stop-daemon --stop --pidfile ${DONUTSD_PIDFILE}
	eend $? "Failed to stop donutsd"
}
