#!/sbin/openrc-run
# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

depend() {
	want mta
}

start() {
	ebegin "Starting the DNSSEC monitoring daemon"
	start-stop-daemon --start --pidfile ${DONUTSD_PIDFILE} --make-pidfile --background --exec ${DONUTSD_CMD} -- -i ${DONUTSD_CONFPATH} ${DONUTSD_OPTS}
	eend $? "failed to start donutsd"
}

stop() {
	ebegin "Stopping donutsd"
	start-stop-daemon --stop --pidfile ${DONUTSD_PIDFILE}
	eend $? "Failed to stop donutsd"
}
