DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.8:2 >=dev-cpp/glibmm-2.46:2 >=dev-cpp/gtkmm-2.24.4-r3:2.4 >=dev-cpp/libxmlpp-2.40:2.6 >=dev-cpp/gnome-vfsmm-2.26.0-r1 app-text/gnome-doc-utils dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=assoGiate is an editor of the file types database for GNOME
EAPI=5
HOMEPAGE=http://www.kdau.com/projects/assogiate
IUSE=debug
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.8:2 >=dev-cpp/glibmm-2.46:2 >=dev-cpp/gtkmm-2.24.4-r3:2.4 >=dev-cpp/libxmlpp-2.40:2.6 >=dev-cpp/gnome-vfsmm-2.26.0-r1
SLOT=0
SRC_URI=http://www.kdau.com/files/assogiate-0.2.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b2793d05147f13bc352f327b041fbfb6
