DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/dbus-python dev-python/feedparser dev-python/gdata dev-python/librsvg-python dev-python/notify-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk:2 dev-python/python-dateutil dev-python/vobject >=gnome-base/libgtop-2 >=gnome-extra/avant-window-navigator-0.4.0[gconf?] sys-apps/dbus >=x11-libs/gtk+-2.18:2 x11-libs/libdesktop-agnostic >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-2.22:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXrender x11-libs/vte:0 gconf? ( >=gnome-base/gconf-2 dev-python/gconf-python ) gstreamer? ( media-libs/gstreamer:0.10 dev-python/gst-python:0.10 ) webkit? ( net-libs/webkit-gtk:2 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Applets for the Avant Window Navigator
EAPI=4
HOMEPAGE=https://launchpad.net/awn-extras
IUSE=+gconf gstreamer webkit
KEYWORDS=~amd64 ~x86
LICENSE=BSD CC-BY-SA-3.0 GPL-3 LGPL-2.1
RDEPEND=dev-python/dbus-python dev-python/feedparser dev-python/gdata dev-python/librsvg-python dev-python/notify-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk:2 dev-python/python-dateutil dev-python/vobject >=gnome-base/libgtop-2 >=gnome-extra/avant-window-navigator-0.4.0[gconf?] sys-apps/dbus >=x11-libs/gtk+-2.18:2 x11-libs/libdesktop-agnostic >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-2.22:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXrender x11-libs/vte:0 gconf? ( >=gnome-base/gconf-2 dev-python/gconf-python ) gstreamer? ( media-libs/gstreamer:0.10 dev-python/gst-python:0.10 ) webkit? ( net-libs/webkit-gtk:2 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=https://launchpad.net/awn-extras/0.4/0.4.0/+download/awn-extras-0.4.0.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	e079aed86716c8f78e28040aa43db4fd	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=86a87f6fdbaa52a3aa19ab517a9da788
