DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.37.3:2 media-libs/libcanberra x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3:3 x11-libs/cairo x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] virtual/opengl systemd? ( >=sys-apps/systemd-183 sys-auth/polkit ) !systemd? ( sys-power/upower sys-auth/polkit[elogind] ) dev-libs/libxslt >=dev-util/intltool-0.40.6 virtual/pkgconfig doc? ( app-text/xmlto ) gnome-base/gnome-common >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Cinnamon session manager
EAPI=6
HOMEPAGE=http://cinnamon.linuxmint.com/
IUSE=doc ipv6 systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
RDEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.37.3:2 media-libs/libcanberra x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3:3 x11-libs/cairo x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] virtual/opengl systemd? ( >=sys-apps/systemd-183 sys-auth/polkit ) !systemd? ( sys-power/upower sys-auth/polkit[elogind] ) >=gnome-extra/cinnamon-desktop-2.6[systemd=] !systemd? ( sys-auth/elogind[policykit] )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-session/archive/3.6.1.tar.gz -> cinnamon-session-3.6.1.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=79293e1cc141c622e41b94109e2934ba
