DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) python_targets_python3_6? ( dev-lang/python:3.6[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] app-accessibility/at-spi2-atk:2 app-misc/ca-certificates dev-libs/dbus-glib >=dev-libs/glib-2.35.0:2[dbus] >=dev-libs/gobject-introspection-0.10.1:= >=dev-libs/json-glib-0.13.2 >=dev-libs/libcroco-0.6.2:0.6 dev-libs/libxml2:2 gnome-base/librsvg >=gnome-extra/cinnamon-desktop-4.0:0=[introspection] >=gnome-extra/cinnamon-menus-4.0[introspection] >=gnome-extra/cjs-4.0.0[cairo] >=media-libs/clutter-1.10:1.0[introspection] media-libs/cogl:1.0=[introspection] >=gnome-base/gsettings-desktop-schemas-2.91.91 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 net-libs/libsoup:2.4[introspection] >=sys-auth/polkit-0.100[introspection] x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.12.0:3[introspection] x11-libs/pango[introspection] >=x11-libs/startup-notification-0.11 x11-libs/libX11 >=x11-libs/libXfixes-5.0 >=x11-wm/muffin-4.0.0[introspection] dev-libs/keybinder:3[introspection] >=x11-libs/libnotify-0.7.3:0=[introspection] python_targets_python2_7? ( dev-python/polib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-util/gtk-doc >=dev-util/intltool-0.4 >=sys-devel/gettext-0.17 virtual/pkgconfig gnome-base/gnome-common !!=dev-lang/spidermonkey-1.8.2* >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fork of GNOME Shell with layout similar to GNOME 2
EAPI=6
HOMEPAGE=http://developer.linuxmint.com/projects/cinnamon-projects.html
IUSE=+nls python_targets_python2_7 python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) python_targets_python3_6? ( dev-lang/python:3.6[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] app-accessibility/at-spi2-atk:2 app-misc/ca-certificates dev-libs/dbus-glib >=dev-libs/glib-2.35.0:2[dbus] >=dev-libs/gobject-introspection-0.10.1:= >=dev-libs/json-glib-0.13.2 >=dev-libs/libcroco-0.6.2:0.6 dev-libs/libxml2:2 gnome-base/librsvg >=gnome-extra/cinnamon-desktop-4.0:0=[introspection] >=gnome-extra/cinnamon-menus-4.0[introspection] >=gnome-extra/cjs-4.0.0[cairo] >=media-libs/clutter-1.10:1.0[introspection] media-libs/cogl:1.0=[introspection] >=gnome-base/gsettings-desktop-schemas-2.91.91 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 net-libs/libsoup:2.4[introspection] >=sys-auth/polkit-0.100[introspection] x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.12.0:3[introspection] x11-libs/pango[introspection] >=x11-libs/startup-notification-0.11 x11-libs/libX11 >=x11-libs/libXfixes-5.0 >=x11-wm/muffin-4.0.0[introspection] dev-libs/keybinder:3[introspection] >=x11-libs/libnotify-0.7.3:0=[introspection] >=gnome-base/dconf-0.4.1 >=gnome-base/libgnomekbd-2.91.4[introspection] sys-power/upower[introspection] >=gnome-extra/cinnamon-session-4.0 >=gnome-extra/cinnamon-settings-daemon-4.0 >=app-accessibility/caribou-0.3 x11-misc/xdg-utils x11-libs/xapps[introspection] dev-python/dbus-python[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] dev-python/pygobject:3[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] python_targets_python2_7? ( dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pexpect[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pyinotify[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pypam[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) x11-themes/gnome-themes-standard x11-themes/adwaita-icon-theme >=gnome-extra/nemo-4.0 >=gnome-extra/cinnamon-control-center-4.0 >=gnome-extra/cinnamon-screensaver-4.0 gnome-extra/polkit-gnome nls? ( >=gnome-extra/cinnamon-translations-4.0 )
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_6 ) || ( python_targets_python2_7 ) || ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/linuxmint/Cinnamon/archive/4.0.3.tar.gz -> cinnamon-4.0.3.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d669983c6f668ad209ab829d4e82501e
