DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.31:2 dev-libs/libxml2:2 >=gnome-base/libgnomekbd-2.91.91:0= >=gnome-extra/cinnamon-desktop-1.0:0= >=gnome-extra/cinnamon-menus-1.0:0= >=gnome-extra/cinnamon-settings-daemon-1.0:0= >=gnome-extra/nm-applet-0.9.8 media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-1.1[glib] >=net-misc/modemmanager-0.7 >=net-misc/networkmanager-0.9.8[modemmanager] >=sys-auth/polkit-0.103 || ( >=sys-power/upower-0.9.1:= sys-power/upower-pm-utils ) >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.4.1:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 x11-libs/libxklavier colord? ( >=x11-misc/colord-0.1.8:0= ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/gtk+-3.8:3 >=x11-libs/libXi-1.2 ) app-text/iso-codes x11-proto/xproto x11-proto/xf86miscproto x11-proto/kbproto dev-libs/libxslt >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.17 virtual/pkgconfig gnome-base/gnome-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Cinnamons's main interface to configure various aspects of the desktop
EAPI=5
HOMEPAGE=http://cinnamon.linuxmint.com/
IUSE=+colord +cups input_devices_wacom debug
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.31:2 dev-libs/libxml2:2 >=gnome-base/libgnomekbd-2.91.91:0= >=gnome-extra/cinnamon-desktop-1.0:0= >=gnome-extra/cinnamon-menus-1.0:0= >=gnome-extra/cinnamon-settings-daemon-1.0:0= >=gnome-extra/nm-applet-0.9.8 media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-1.1[glib] >=net-misc/modemmanager-0.7 >=net-misc/networkmanager-0.9.8[modemmanager] >=sys-auth/polkit-0.103 || ( >=sys-power/upower-0.9.1:= sys-power/upower-pm-utils ) >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.4.1:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 x11-libs/libxklavier colord? ( >=x11-misc/colord-0.1.8:0= ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/gtk+-3.8:3 >=x11-libs/libXi-1.2 ) || ( ( app-admin/openrc-settingsd sys-auth/consolekit ) >=sys-apps/systemd-31 ) x11-themes/gnome-icon-theme x11-themes/gnome-icon-theme-symbolic colord? ( >=gnome-extra/gnome-color-manager-3 ) cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) input_devices_wacom? ( gnome-extra/cinnamon-settings-daemon[input_devices_wacom] )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-control-center/archive/2.4.2.tar.gz -> cinnamon-control-center-2.4.2.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=95fa4cea97c4f9524b63210a3bc7d895
