DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) python_targets_python3_4? ( dev-lang/python:3.4[xml] ) python_targets_python3_5? ( dev-lang/python:3.5[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] app-accessibility/at-spi2-atk:2 app-misc/ca-certificates dev-libs/dbus-glib >=dev-libs/glib-2.35.0:2[dbus] >=dev-libs/gobject-introspection-0.10.1:= >=dev-libs/json-glib-0.13.2 >=dev-libs/libcroco-0.6.2:0.6 dev-libs/libxml2:2 gnome-base/gconf:2[introspection] gnome-base/librsvg >=gnome-extra/cinnamon-desktop-2.4:0=[introspection] gnome-extra/cinnamon-menus[introspection] >=gnome-extra/cjs-2.8.0 >=media-libs/clutter-1.10:1.0[introspection] media-libs/cogl:1.0=[introspection] >=gnome-base/gsettings-desktop-schemas-2.91.91 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 net-libs/libsoup:2.4[introspection] >=sys-auth/polkit-0.100[introspection] x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.9.12:3[introspection] x11-libs/pango[introspection] >=x11-libs/startup-notification-0.11 x11-libs/libX11 >=x11-libs/libXfixes-5.0 >=x11-wm/muffin-3.0.0[introspection] networkmanager? ( gnome-base/libgnome-keyring >=net-misc/networkmanager-0.8.999:=[introspection] ) python_targets_python2_7? ( dev-python/polib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-util/gtk-doc >=dev-util/intltool-0.4 >=sys-devel/gettext-0.17 virtual/pkgconfig gnome-base/gnome-common !!=dev-lang/spidermonkey-1.8.2* >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fork of GNOME Shell with layout similar to GNOME 2
EAPI=6
HOMEPAGE=http://cinnamon.linuxmint.com/
IUSE=+nls +networkmanager python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) python_targets_python3_4? ( dev-lang/python:3.4[xml] ) python_targets_python3_5? ( dev-lang/python:3.5[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] app-accessibility/at-spi2-atk:2 app-misc/ca-certificates dev-libs/dbus-glib >=dev-libs/glib-2.35.0:2[dbus] >=dev-libs/gobject-introspection-0.10.1:= >=dev-libs/json-glib-0.13.2 >=dev-libs/libcroco-0.6.2:0.6 dev-libs/libxml2:2 gnome-base/gconf:2[introspection] gnome-base/librsvg >=gnome-extra/cinnamon-desktop-2.4:0=[introspection] gnome-extra/cinnamon-menus[introspection] >=gnome-extra/cjs-2.8.0 >=media-libs/clutter-1.10:1.0[introspection] media-libs/cogl:1.0=[introspection] >=gnome-base/gsettings-desktop-schemas-2.91.91 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 net-libs/libsoup:2.4[introspection] >=sys-auth/polkit-0.100[introspection] x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.9.12:3[introspection] x11-libs/pango[introspection] >=x11-libs/startup-notification-0.11 x11-libs/libX11 >=x11-libs/libXfixes-5.0 >=x11-wm/muffin-3.0.0[introspection] networkmanager? ( gnome-base/libgnome-keyring >=net-misc/networkmanager-0.8.999:=[introspection] ) >=gnome-base/dconf-0.4.1 >=gnome-base/libgnomekbd-2.91.4[introspection] || ( sys-power/upower[introspection] sys-power/upower-pm-utils[introspection] ) >=gnome-extra/cinnamon-session-2.4 >=gnome-extra/cinnamon-settings-daemon-2.4 >=sys-apps/accountsservice-0.6.14[introspection] >=app-accessibility/caribou-0.3 x11-misc/xdg-utils x11-libs/xapps dev-python/dbus-python[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] python_targets_python2_7? ( dev-python/gconf-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pexpect[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pyinotify[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pypam[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) x11-themes/gnome-themes-standard x11-themes/adwaita-icon-theme >=gnome-extra/nemo-2.4 >=gnome-extra/cinnamon-control-center-2.4 >=gnome-extra/cinnamon-screensaver-2.4 gnome-extra/polkit-gnome networkmanager? ( gnome-extra/nm-applet net-misc/mobile-broadband-provider-info sys-libs/timezone-data ) nls? ( >=gnome-extra/cinnamon-translations-2.4 )
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 ) || ( python_targets_python2_7 ) || ( python_targets_python3_4 python_targets_python3_5 )
SLOT=0
SRC_URI=https://github.com/linuxmint/Cinnamon/archive/3.2.0.tar.gz -> cinnamon-3.2.0.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	b963274a93e76570a88168c1f1db4cd7	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=939f63189bd743cf80a34f913bf7ce4b
