DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.37.3:2[dbus] >=x11-libs/gtk+-3.1.4:3[introspection] >=gnome-extra/cinnamon-desktop-2.6.3:0=[systemd=] >=gnome-base/gsettings-desktop-schemas-0.1.7 >=gnome-base/libgnomekbd-3.6 >=dev-libs/dbus-glib-0.78 net-libs/webkit-gtk:4[introspection] sys-apps/dbus x11-libs/libxklavier x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm x11-themes/adwaita-icon-theme !systemd? ( sys-auth/elogind ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) pam? ( sys-libs/pam ) systemd? ( >=sys-apps/systemd-31:0= ) xinerama? ( x11-libs/libXinerama ) >=dev-util/intltool-0.35 gnome-base/gnome-common sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto doc? ( app-text/xmlto app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.4 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Screensaver for Cinnamon
EAPI=6
HOMEPAGE=http://developer.linuxmint.com/projects/cinnamon-projects.html
IUSE=debug doc pam systemd xinerama +python_single_target_python3_6
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.37.3:2[dbus] >=x11-libs/gtk+-3.1.4:3[introspection] >=gnome-extra/cinnamon-desktop-2.6.3:0=[systemd=] >=gnome-base/gsettings-desktop-schemas-0.1.7 >=gnome-base/libgnomekbd-3.6 >=dev-libs/dbus-glib-0.78 net-libs/webkit-gtk:4[introspection] sys-apps/dbus x11-libs/libxklavier x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm x11-themes/adwaita-icon-theme !systemd? ( sys-auth/elogind ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) pam? ( sys-libs/pam ) systemd? ( >=sys-apps/systemd-31:0= ) xinerama? ( x11-libs/libXinerama ) !~gnome-extra/cinnamon-1.8.8.1 python_single_target_python3_6? ( dev-python/pygobject:3[python_targets_python3_6(-)] dev-python/setproctitle[python_targets_python3_6(-)] dev-python/xapp[python_targets_python3_6(-)] dev-python/psutil[python_targets_python3_6(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-screensaver/archive/4.0.1.tar.gz -> cinnamon-screensaver-4.0.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	2df69d3da6a26b1ca7cd81185f0599d6	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=95517589717cff2f26c42e88951ea0b4
