DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.37.3:2 media-libs/libcanberra x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3:3 x11-libs/cairo x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] virtual/opengl systemd? ( >=sys-apps/systemd-183 sys-auth/polkit ) !systemd? ( sys-power/upower sys-auth/polkit[elogind] ) dev-libs/libxslt >=dev-util/intltool-0.40.6 virtual/pkgconfig doc? ( app-text/xmlto ) gnome-base/gnome-common >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Cinnamon session manager
EAPI=6
HOMEPAGE=http://cinnamon.linuxmint.com/
IUSE=doc ipv6 systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
RDEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.37.3:2 media-libs/libcanberra x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3:3 x11-libs/cairo x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] virtual/opengl systemd? ( >=sys-apps/systemd-183 sys-auth/polkit ) !systemd? ( sys-power/upower sys-auth/polkit[elogind] ) >=gnome-extra/cinnamon-desktop-2.6[systemd=] !systemd? ( sys-auth/elogind[policykit] )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-session/archive/3.6.1.tar.gz -> cinnamon-session-3.6.1.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=79293e1cc141c622e41b94109e2934ba
