DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.37.3:2 media-libs/libcanberra x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3:3 x11-libs/cairo x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] virtual/opengl systemd? ( >=sys-apps/systemd-183 sys-auth/polkit ) !systemd? ( sys-power/upower sys-auth/polkit[elogind] ) dev-libs/libxslt >=dev-util/intltool-0.40.6 virtual/pkgconfig doc? ( app-text/xmlto ) gnome-base/gnome-common >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Cinnamon session manager
EAPI=6
HOMEPAGE=http://cinnamon.linuxmint.com/
IUSE=doc ipv6 systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
RDEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.37.3:2 media-libs/libcanberra x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3:3 x11-libs/cairo x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] virtual/opengl systemd? ( >=sys-apps/systemd-183 sys-auth/polkit ) !systemd? ( sys-power/upower sys-auth/polkit[elogind] ) >=gnome-extra/cinnamon-desktop-2.6[systemd=] !systemd? ( sys-auth/elogind[policykit] )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-session/archive/3.6.1.tar.gz -> cinnamon-session-3.6.1.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=79293e1cc141c622e41b94109e2934ba
