DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) python_targets_python3_4? ( dev-lang/python:3.4[xml] ) python_targets_python3_5? ( dev-lang/python:3.5[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] app-accessibility/at-spi2-atk:2 app-misc/ca-certificates dev-libs/dbus-glib >=dev-libs/glib-2.35.0:2[dbus] >=dev-libs/gobject-introspection-0.10.1:= >=dev-libs/json-glib-0.13.2 >=dev-libs/libcroco-0.6.2:0.6 dev-libs/libxml2:2 gnome-base/gconf:2[introspection] gnome-base/librsvg >=gnome-extra/cinnamon-desktop-2.4:0=[introspection] gnome-extra/cinnamon-menus[introspection] >=gnome-extra/cjs-2.8.0 >=media-libs/clutter-1.10:1.0[introspection] media-libs/cogl:1.0=[introspection] >=gnome-base/gsettings-desktop-schemas-2.91.91 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 net-libs/libsoup:2.4[introspection] >=sys-auth/polkit-0.100[introspection] x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.9.12:3[introspection] x11-libs/pango[introspection] >=x11-libs/startup-notification-0.11 x11-libs/libX11 >=x11-libs/libXfixes-5.0 >=x11-wm/muffin-3.0.0[introspection] networkmanager? ( gnome-base/libgnome-keyring >=net-misc/networkmanager-0.8.999:=[introspection] ) python_targets_python2_7? ( dev-python/polib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-util/gtk-doc >=dev-util/intltool-0.4 >=sys-devel/gettext-0.17 virtual/pkgconfig gnome-base/gnome-common !!=dev-lang/spidermonkey-1.8.2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fork of GNOME Shell with layout similar to GNOME 2
EAPI=6
HOMEPAGE=http://developer.linuxmint.com/
IUSE=+nls +networkmanager python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) python_targets_python3_4? ( dev-lang/python:3.4[xml] ) python_targets_python3_5? ( dev-lang/python:3.5[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] app-accessibility/at-spi2-atk:2 app-misc/ca-certificates dev-libs/dbus-glib >=dev-libs/glib-2.35.0:2[dbus] >=dev-libs/gobject-introspection-0.10.1:= >=dev-libs/json-glib-0.13.2 >=dev-libs/libcroco-0.6.2:0.6 dev-libs/libxml2:2 gnome-base/gconf:2[introspection] gnome-base/librsvg >=gnome-extra/cinnamon-desktop-2.4:0=[introspection] gnome-extra/cinnamon-menus[introspection] >=gnome-extra/cjs-2.8.0 >=media-libs/clutter-1.10:1.0[introspection] media-libs/cogl:1.0=[introspection] >=gnome-base/gsettings-desktop-schemas-2.91.91 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 net-libs/libsoup:2.4[introspection] >=sys-auth/polkit-0.100[introspection] x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.9.12:3[introspection] x11-libs/pango[introspection] >=x11-libs/startup-notification-0.11 x11-libs/libX11 >=x11-libs/libXfixes-5.0 >=x11-wm/muffin-3.0.0[introspection] networkmanager? ( gnome-base/libgnome-keyring >=net-misc/networkmanager-0.8.999:=[introspection] ) >=gnome-base/dconf-0.4.1 >=gnome-base/libgnomekbd-2.91.4[introspection] || ( sys-power/upower[introspection] sys-power/upower-pm-utils[introspection] ) >=gnome-extra/cinnamon-session-2.4 >=gnome-extra/cinnamon-settings-daemon-2.4 >=sys-apps/accountsservice-0.6.14[introspection] >=app-accessibility/caribou-0.3 x11-misc/xdg-utils x11-libs/xapps dev-python/dbus-python[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] python_targets_python2_7? ( dev-python/gconf-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pexpect[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pyinotify[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pypam[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) x11-themes/gnome-themes-standard x11-themes/adwaita-icon-theme >=gnome-extra/nemo-2.4 >=gnome-extra/cinnamon-control-center-2.4 >=gnome-extra/cinnamon-screensaver-2.4 gnome-extra/polkit-gnome networkmanager? ( gnome-extra/nm-applet net-misc/mobile-broadband-provider-info sys-libs/timezone-data ) nls? ( >=gnome-extra/cinnamon-translations-2.4 )
REQUIRED_USE=|| ( python_targets_python2_7 ) || ( python_targets_python3_4 python_targets_python3_5 )
SLOT=0
SRC_URI=https://github.com/linuxmint/Cinnamon/archive/3.2.7.tar.gz -> cinnamon-3.2.7.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f86b66058331932886de7b5f14ec2188
