DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.37.3:2 media-libs/libcanberra x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3:3 x11-libs/cairo x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] >=x11-libs/xapps-1.0.4 virtual/opengl systemd? ( >=sys-apps/systemd-183 sys-auth/polkit ) elogind? ( sys-power/upower sys-auth/polkit[elogind] ) dev-libs/libxslt >=dev-util/intltool-0.40.6 virtual/pkgconfig doc? ( app-text/xmlto ) gnome-base/gnome-common >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Cinnamon session manager
EAPI=6
HOMEPAGE=http://developer.linuxmint.com/projects/cinnamon-projects.html
IUSE=doc elogind ipv6 systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
RDEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.37.3:2 media-libs/libcanberra x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3:3 x11-libs/cairo x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] >=x11-libs/xapps-1.0.4 virtual/opengl systemd? ( >=sys-apps/systemd-183 sys-auth/polkit ) elogind? ( sys-power/upower sys-auth/polkit[elogind] ) >=gnome-extra/cinnamon-desktop-2.6[systemd=] elogind? ( sys-auth/elogind[policykit] )
REQUIRED_USE=^^ ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-session/archive/4.0.0.tar.gz -> cinnamon-session-4.0.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a074171f050e8e21eb4094a4e120acdf
