DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.38:2 >=gnome-base/libgnomekbd-3.6 >=gnome-base/librsvg-2.36.2 >=gnome-extra/cinnamon-desktop-2.8.0:0= media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra:0=[gtk3] sys-apps/dbus >=sys-auth/polkit-0.97 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.9.10:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxklavier virtual/libgudev:= >=sys-power/upower-0.9.11 colord? ( >=x11-misc/colord-0.1.27:= ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 x11-drivers/xf86-input-wacom x11-libs/libXtst ) smartcard? ( >=dev-libs/nss-3.11.2 ) systemd? ( sys-apps/systemd:0= ) !systemd? ( sys-auth/elogind:0= ) dev-libs/libxml2:2 >=dev-util/intltool-0.37.1 x11-base/xorg-proto virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Cinnamon's settings daemon
EAPI=6
HOMEPAGE=http://cinnamon.linuxmint.com/
IUSE=+colord cups input_devices_wacom smartcard systemd test
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.38:2 >=gnome-base/libgnomekbd-3.6 >=gnome-base/librsvg-2.36.2 >=gnome-extra/cinnamon-desktop-2.8.0:0= media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra:0=[gtk3] sys-apps/dbus >=sys-auth/polkit-0.97 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.9.10:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxklavier virtual/libgudev:= >=sys-power/upower-0.9.11 colord? ( >=x11-misc/colord-0.1.27:= ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 x11-drivers/xf86-input-wacom x11-libs/libXtst ) smartcard? ( >=dev-libs/nss-3.11.2 ) systemd? ( sys-apps/systemd:0= ) !systemd? ( sys-auth/elogind:0= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-settings-daemon/archive/3.6.1.tar.gz -> cinnamon-settings-daemon-3.6.1.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=08f75d86703479fe8a572e917b2f860e
