DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.31:2 dev-libs/libxml2:2 >=gnome-base/libgnomekbd-2.91.91:0= >=gnome-extra/cinnamon-desktop-1.0:0= >=gnome-extra/cinnamon-menus-1.0:0= >=gnome-extra/cinnamon-settings-daemon-1.0:0= >=gnome-extra/nm-applet-0.9.8 media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-1.1[glib] >=net-misc/modemmanager-0.7 >=net-misc/networkmanager-0.9.8[modemmanager] >=sys-auth/polkit-0.103 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.4.1:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 x11-libs/libxklavier colord? ( >=x11-misc/colord-0.1.14:0= ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/gtk+-3.8:3 >=x11-libs/libXi-1.2 ) app-text/iso-codes x11-proto/xproto x11-proto/xf86miscproto x11-proto/kbproto dev-libs/libxslt >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.17 virtual/pkgconfig gnome-base/gnome-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Cinnamons's main interface to configure various aspects of the desktop
EAPI=5
HOMEPAGE=http://cinnamon.linuxmint.com/
IUSE=+colord +cups input_devices_wacom debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.31:2 dev-libs/libxml2:2 >=gnome-base/libgnomekbd-2.91.91:0= >=gnome-extra/cinnamon-desktop-1.0:0= >=gnome-extra/cinnamon-menus-1.0:0= >=gnome-extra/cinnamon-settings-daemon-1.0:0= >=gnome-extra/nm-applet-0.9.8 media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-1.1[glib] >=net-misc/modemmanager-0.7 >=net-misc/networkmanager-0.9.8[modemmanager] >=sys-auth/polkit-0.103 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.4.1:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 x11-libs/libxklavier colord? ( >=x11-misc/colord-0.1.14:0= ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/gtk+-3.8:3 >=x11-libs/libXi-1.2 ) || ( ( app-admin/openrc-settingsd sys-auth/consolekit ) >=sys-apps/systemd-31 ) x11-themes/gnome-icon-theme x11-themes/gnome-icon-theme-symbolic colord? ( >=gnome-extra/gnome-color-manager-3 ) cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) input_devices_wacom? ( gnome-extra/cinnamon-settings-daemon[input_devices_wacom] )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-control-center/archive/2.6.0.tar.gz -> cinnamon-control-center-2.6.0.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=5c02256650a6fa783c6ca281d5ca093a
