DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-lang/spidermonkey:24 >=dev-libs/glib-2.37.3:2 >=dev-libs/gobject-introspection-1.38:= sys-libs/readline:0 virtual/libffi cairo? ( x11-libs/cairo[X,glib] ) gtk? ( x11-libs/gtk+:3 ) gnome-base/gnome-common sys-devel/gettext virtual/pkgconfig test? ( sys-apps/dbus ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Linux Mint's fork of gjs for Cinnamon
EAPI=5
HOMEPAGE=http://cinnamon.linuxmint.com/
IUSE=+cairo examples gtk test test
KEYWORDS=~amd64 ~x86
LICENSE=MIT || ( MPL-1.1 LGPL-2+ GPL-2+ )
RDEPEND=dev-lang/spidermonkey:24 >=dev-libs/glib-2.37.3:2 >=dev-libs/gobject-introspection-1.38:= sys-libs/readline:0 virtual/libffi cairo? ( x11-libs/cairo[X,glib] ) gtk? ( x11-libs/gtk+:3 ) !<gnome-extra/cinnamon-2.4
SLOT=0
SRC_URI=https://github.com/linuxmint/cjs/archive/2.6.0.tar.gz -> cjs-2.6.0.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pax-utils	a472fe09c2264598d61d4887809e6016	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=6ba09c36da76348901727588ead959ae
