DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-lang/spidermonkey:24 >=dev-libs/glib-2.37.3:2 >=dev-libs/gobject-introspection-1.38:= sys-libs/readline:0 virtual/libffi cairo? ( x11-libs/cairo[X,glib] ) gtk? ( x11-libs/gtk+:3 ) gnome-base/gnome-common sys-devel/gettext virtual/pkgconfig test? ( sys-apps/dbus ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Linux Mint's fork of gjs for Cinnamon
EAPI=5
HOMEPAGE=http://cinnamon.linuxmint.com/
IUSE=+cairo examples gtk test test
KEYWORDS=amd64 ~x86
LICENSE=MIT || ( MPL-1.1 LGPL-2+ GPL-2+ )
RDEPEND=dev-lang/spidermonkey:24 >=dev-libs/glib-2.37.3:2 >=dev-libs/gobject-introspection-1.38:= sys-libs/readline:0 virtual/libffi cairo? ( x11-libs/cairo[X,glib] ) gtk? ( x11-libs/gtk+:3 ) !<gnome-extra/cinnamon-2.4
SLOT=0
SRC_URI=https://github.com/linuxmint/cjs/archive/2.8.0.tar.gz -> cjs-2.8.0.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	2096a489d1689a40b2a4c434c3e79236	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=de021ed47c0fabef94ba9db38b3b3bef
