DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-lang/spidermonkey:24 >=dev-libs/glib-2.37.3:2 >=dev-libs/gobject-introspection-1.38:= sys-libs/readline:0 virtual/libffi cairo? ( x11-libs/cairo[X,glib] ) gtk? ( x11-libs/gtk+:3 ) gnome-base/gnome-common sys-devel/gettext virtual/pkgconfig test? ( sys-apps/dbus ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Linux Mint's fork of gjs for Cinnamon
EAPI=6
HOMEPAGE=http://cinnamon.linuxmint.com/
IUSE=+cairo examples gtk test test
KEYWORDS=~amd64 ~x86
LICENSE=MIT || ( MPL-1.1 LGPL-2+ GPL-2+ )
RDEPEND=dev-lang/spidermonkey:24 >=dev-libs/glib-2.37.3:2 >=dev-libs/gobject-introspection-1.38:= sys-libs/readline:0 virtual/libffi cairo? ( x11-libs/cairo[X,glib] ) gtk? ( x11-libs/gtk+:3 ) !<gnome-extra/cinnamon-2.4
SLOT=0
SRC_URI=https://github.com/linuxmint/cjs/archive/3.2.0.tar.gz -> cjs-3.2.0.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0b407a07710be9377ae1396bf480047c
