DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-dotnet/dbus-sharp:1.0 dev-dotnet/dbus-sharp-glib:1.0 dev-dotnet/gconf-sharp >=dev-dotnet/gio-sharp-0.2-r1 dev-dotnet/glib-sharp dev-dotnet/gnome-desktop-sharp dev-dotnet/gnome-keyring-sharp dev-dotnet/gtk-sharp dev-dotnet/mono-addins[gtk] dev-dotnet/notify-sharp dev-dotnet/rsvg-sharp dev-dotnet/wnck-sharp dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Elegant, powerful, clean dock
EAPI=4
HOMEPAGE=https://wiki.go-docky.com
IUSE=debug nls debug
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-dotnet/dbus-sharp:1.0 dev-dotnet/dbus-sharp-glib:1.0 dev-dotnet/gconf-sharp >=dev-dotnet/gio-sharp-0.2-r1 dev-dotnet/glib-sharp dev-dotnet/gnome-desktop-sharp dev-dotnet/gnome-keyring-sharp dev-dotnet/gtk-sharp dev-dotnet/mono-addins[gtk] dev-dotnet/notify-sharp dev-dotnet/rsvg-sharp dev-dotnet/wnck-sharp
SLOT=0
SRC_URI=https://launchpad.net/docky/2.2/2.2.0/+download/docky-2.2.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	mono	3fb22ec265e021c7294a29e720f3d5f7	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ff3262f9cee6a89734a3d57a45f63fbb
