DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-dotnet/dbus-sharp-0.8.0:2.0 >=dev-dotnet/dbus-sharp-glib-0.6.0:2.0 || ( >=dev-dotnet/gtk-sharp-2.12.21:2 ( >=dev-dotnet/gnome-sharp-2.24.2:2 dev-dotnet/gconf-sharp:2 dev-dotnet/glib-sharp:2 ) ) >=dev-dotnet/gio-sharp-0.2-r1 dev-dotnet/gkeyfile-sharp dev-dotnet/gnome-desktop-sharp:2 dev-dotnet/gnome-keyring-sharp dev-dotnet/gtk-sharp:2 dev-dotnet/mono-addins[gtk] dev-dotnet/notify-sharp dev-dotnet/rsvg-sharp:2 dev-dotnet/wnck-sharp:2 || ( >=dev-dotnet/gtk-sharp-2.12.21:2 dev-dotnet/gtk-sharp-gapi:2 ) dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Elegant, powerful, clean dock
EAPI=6
HOMEPAGE=https://wiki.go-docky.com
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-dotnet/dbus-sharp-0.8.0:2.0 >=dev-dotnet/dbus-sharp-glib-0.6.0:2.0 || ( >=dev-dotnet/gtk-sharp-2.12.21:2 ( >=dev-dotnet/gnome-sharp-2.24.2:2 dev-dotnet/gconf-sharp:2 dev-dotnet/glib-sharp:2 ) ) >=dev-dotnet/gio-sharp-0.2-r1 dev-dotnet/gkeyfile-sharp dev-dotnet/gnome-desktop-sharp:2 dev-dotnet/gnome-keyring-sharp dev-dotnet/gtk-sharp:2 dev-dotnet/mono-addins[gtk] dev-dotnet/notify-sharp dev-dotnet/rsvg-sharp:2 dev-dotnet/wnck-sharp:2
SLOT=0
SRC_URI=https://launchpad.net/docky/2.2/2.2.1.1/+download/docky-2.2.1.1.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:mono-env src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	mono-env	10809200679bcceefebac9e72bebb6e6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0f8e8d581494537d4fb6e74d1318076f
