DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-dotnet/dbus-sharp-0.8.0:2.0 >=dev-dotnet/dbus-sharp-glib-0.6.0:2.0 || ( >=dev-dotnet/gtk-sharp-2.12.21:2 ( >=dev-dotnet/gnome-sharp-2.24.2:2 dev-dotnet/gconf-sharp:2 dev-dotnet/glib-sharp:2 ) ) >=dev-dotnet/gio-sharp-0.2-r1 dev-dotnet/gkeyfile-sharp dev-dotnet/gnome-desktop-sharp:2 dev-dotnet/gnome-keyring-sharp dev-dotnet/gtk-sharp:2 dev-dotnet/mono-addins[gtk] dev-dotnet/notify-sharp dev-dotnet/rsvg-sharp:2 dev-dotnet/wnck-sharp:2 || ( >=dev-dotnet/gtk-sharp-2.12.21:2 dev-dotnet/gtk-sharp-gapi:2 ) dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Elegant, powerful, clean dock
EAPI=6
HOMEPAGE=https://wiki.go-docky.com
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-dotnet/dbus-sharp-0.8.0:2.0 >=dev-dotnet/dbus-sharp-glib-0.6.0:2.0 || ( >=dev-dotnet/gtk-sharp-2.12.21:2 ( >=dev-dotnet/gnome-sharp-2.24.2:2 dev-dotnet/gconf-sharp:2 dev-dotnet/glib-sharp:2 ) ) >=dev-dotnet/gio-sharp-0.2-r1 dev-dotnet/gkeyfile-sharp dev-dotnet/gnome-desktop-sharp:2 dev-dotnet/gnome-keyring-sharp dev-dotnet/gtk-sharp:2 dev-dotnet/mono-addins[gtk] dev-dotnet/notify-sharp dev-dotnet/rsvg-sharp:2 dev-dotnet/wnck-sharp:2
SLOT=0
SRC_URI=https://launchpad.net/docky/2.2/2.2.1.1/+download/docky-2.2.1.1.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:mono-env src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	mono-env	1f24c032c78290b0d9a07d5b343051a7	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=53f65450b10d3677606e1c014091a38f
