DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/gconf-sharp >=dev-dotnet/gio-sharp-0.2-r1 dev-dotnet/glib-sharp dev-dotnet/gnome-desktop-sharp dev-dotnet/gnome-keyring-sharp dev-dotnet/gtk-sharp dev-dotnet/mono-addins[gtk] dev-dotnet/notify-sharp dev-dotnet/rsvg-sharp dev-dotnet/wnck-sharp dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Elegant, powerful, clean dock
EAPI=4
HOMEPAGE=https://wiki.go-docky.com
IUSE=debug nls debug
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/gconf-sharp >=dev-dotnet/gio-sharp-0.2-r1 dev-dotnet/glib-sharp dev-dotnet/gnome-desktop-sharp dev-dotnet/gnome-keyring-sharp dev-dotnet/gtk-sharp dev-dotnet/mono-addins[gtk] dev-dotnet/notify-sharp dev-dotnet/rsvg-sharp dev-dotnet/wnck-sharp
SLOT=0
SRC_URI=http://launchpad.net/docky/2.2/2.2.0/+download/docky-2.2.0.tar.xz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	mono	3fb22ec265e021c7294a29e720f3d5f7	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=27289372436ade8d3a903f3048c15ee4
