DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-dotnet/dbus-sharp-0.8.0:2.0 >=dev-dotnet/dbus-sharp-glib-0.6.0:2.0 || ( >=dev-dotnet/gtk-sharp-2.12.21:2 ( >=dev-dotnet/gnome-sharp-2.24.2:2 dev-dotnet/gconf-sharp:2 dev-dotnet/glib-sharp:2 ) ) >=dev-dotnet/gio-sharp-0.2-r1 dev-dotnet/gkeyfile-sharp dev-dotnet/gnome-desktop-sharp:2 dev-dotnet/gnome-keyring-sharp dev-dotnet/gtk-sharp:2 dev-dotnet/mono-addins[gtk] dev-dotnet/notify-sharp dev-dotnet/rsvg-sharp:2 dev-dotnet/wnck-sharp:2 || ( >=dev-dotnet/gtk-sharp-2.12.21:2 dev-dotnet/gtk-sharp-gapi:2 ) dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Elegant, powerful, clean dock
EAPI=6
HOMEPAGE=https://wiki.go-docky.com
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-dotnet/dbus-sharp-0.8.0:2.0 >=dev-dotnet/dbus-sharp-glib-0.6.0:2.0 || ( >=dev-dotnet/gtk-sharp-2.12.21:2 ( >=dev-dotnet/gnome-sharp-2.24.2:2 dev-dotnet/gconf-sharp:2 dev-dotnet/glib-sharp:2 ) ) >=dev-dotnet/gio-sharp-0.2-r1 dev-dotnet/gkeyfile-sharp dev-dotnet/gnome-desktop-sharp:2 dev-dotnet/gnome-keyring-sharp dev-dotnet/gtk-sharp:2 dev-dotnet/mono-addins[gtk] dev-dotnet/notify-sharp dev-dotnet/rsvg-sharp:2 dev-dotnet/wnck-sharp:2
SLOT=0
SRC_URI=https://launchpad.net/docky/2.2/2.2.1.1/+download/docky-2.2.1.1.tar.xz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	mono-env	1f24c032c78290b0d9a07d5b343051a7	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=53f65450b10d3677606e1c014091a38f
