DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=sys-apps/acl-2.2.32 >=dev-cpp/gtkmm-3:3.0 >=gnome-base/nautilus-3 virtual/pkgconfig >=sys-devel/gettext-0.18.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=ACL editor for GNOME, with Nautilus extension
EAPI=5
HOMEPAGE=http://rofi.roger-ferrer.org/eiciel/
IUSE=xattr
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/acl-2.2.32 >=dev-cpp/gtkmm-3:3.0 >=gnome-base/nautilus-3
SLOT=0
SRC_URI=http://rofi.roger-ferrer.org/eiciel/download/eiciel-0.9.11.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0af1a75aeb7ca246cbd3fe5de9f507a0
