DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-db/sqlite:3= >=dev-libs/glib-2.40:2 dev-libs/libical:0= >=dev-libs/libxml2-2 >=gnome-extra/evolution-data-server-3.16.3:0= >=mail-client/evolution-3.16.3:2.0 >=net-libs/libsoup-2.42:2.4 >=x11-libs/gtk+-3:3 >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35.5 virtual/pkgconfig test? ( net-libs/uhttpmock ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Evolution module for connecting to Microsoft Exchange Web Services
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Evolution
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/sqlite:3= >=dev-libs/glib-2.40:2 dev-libs/libical:0= >=dev-libs/libxml2-2 >=gnome-extra/evolution-data-server-3.16.3:0= >=mail-client/evolution-3.16.3:2.0 >=net-libs/libsoup-2.42:2.4 >=x11-libs/gtk+-3:3
SLOT=0
SRC_URI=mirror://gnome/sources/evolution-ews/3.16/evolution-ews-3.16.3.tar.xz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=689c364a7f8faaa9b5c70833295129e9
