DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-db/sqlite:3= >=dev-libs/glib-2.40:2 dev-libs/libical:0= >=dev-libs/libxml2-2 >=gnome-extra/evolution-data-server-3.16.3:0= >=mail-client/evolution-3.16.3:2.0 >=net-libs/libsoup-2.42:2.4 >=x11-libs/gtk+-3:3 >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35.5 virtual/pkgconfig test? ( net-libs/uhttpmock ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Evolution module for connecting to Microsoft Exchange Web Services
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Evolution
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/sqlite:3= >=dev-libs/glib-2.40:2 dev-libs/libical:0= >=dev-libs/libxml2-2 >=gnome-extra/evolution-data-server-3.16.3:0= >=mail-client/evolution-3.16.3:2.0 >=net-libs/libsoup-2.42:2.4 >=x11-libs/gtk+-3:3
SLOT=0
SRC_URI=mirror://gnome/sources/evolution-ews/3.16/evolution-ews-3.16.3.tar.xz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f0793f3fa1f5fb511f65e2c249f5849e
