DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gcr-3.4 >=app-crypt/libsecret-0.5[crypt] >=dev-db/sqlite-3.5:= >=dev-libs/glib-2.40:2 >=dev-libs/libgdata-0.10:= >=dev-libs/libical-0.43:= >=net-libs/libsoup-2.42:2.4 >=dev-libs/libxml2-2 >=dev-libs/nspr-4.4:= >=dev-libs/nss-3.9:= >=sys-libs/db-4:= dev-libs/icu:= sys-libs/zlib:= virtual/libiconv gtk? ( >=app-crypt/gcr-3.4[gtk] >=x11-libs/gtk+-3.6:3 ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.8 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) kerberos? ( virtual/krb5:= ) ldap? ( >=net-nds/openldap-2:= ) weather? ( >=dev-libs/libgweather-3.8:2= ) || ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.4 virtual/pypy:0= ) dev-util/gdbus-codegen dev-util/gperf >=dev-util/gtk-doc-am-1.14 >=dev-util/intltool-0.35.5 >=gnome-base/gnome-common-3.5.5 >=sys-devel/gettext-0.17 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] dev-lang/vala:0.24[vapigen(+)] dev-lang/vala:0.22[vapigen(+)] ) ) dev-util/gtk-doc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Evolution groupware backend
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Evolution
IUSE=api-doc-extras +gnome-online-accounts +gtk +introspection ipv6 ldap kerberos vala +weather test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-solaris
LICENSE=|| ( LGPL-2 LGPL-3 ) BSD Sleepycat
RDEPEND=>=app-crypt/gcr-3.4 >=app-crypt/libsecret-0.5[crypt] >=dev-db/sqlite-3.5:= >=dev-libs/glib-2.40:2 >=dev-libs/libgdata-0.10:= >=dev-libs/libical-0.43:= >=net-libs/libsoup-2.42:2.4 >=dev-libs/libxml2-2 >=dev-libs/nspr-4.4:= >=dev-libs/nss-3.9:= >=sys-libs/db-4:= dev-libs/icu:= sys-libs/zlib:= virtual/libiconv gtk? ( >=app-crypt/gcr-3.4[gtk] >=x11-libs/gtk+-3.6:3 ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.8 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) kerberos? ( virtual/krb5:= ) ldap? ( >=net-nds/openldap-2:= ) weather? ( >=dev-libs/libgweather-3.8:2= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=test
SLOT=0/52
SRC_URI=https://git.gnome.org/browse/evolution-data-server/snapshot/evolution-data-server-d3587d1e064ff46406a3bd137ebdd3625c339001.tar.xz -> evolution-data-server-3.16.4_pre20150704.tar.xz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	02090c5a622458303e6bf68837ac6b96	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	fdd97a8376ac7d4e15c8e254b06915fd	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	vala	335996addec48717e632dfd1f588ef1c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=dcb8c91265a3065e722a091af49a45bc
