DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-3.0.0:3 >=gnome-base/gconf-2.12:2 app-text/scrollkeeper sys-devel/gettext app-text/gnome-doc-utils >=dev-util/intltool-0.35 virtual/pkgconfig ~app-text/docbook-xml-dtd-4.1.2 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=An editor to the GNOME config system
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gconf-editor
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-3.0.0:3 >=gnome-base/gconf-2.12:2
SLOT=0
SRC_URI=mirror://gnome/sources/gconf-editor/3.0/gconf-editor-3.0.1.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	10c513def52488230abb60a4b19a03b9	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=5ea8412e9d202ee44f0ac4899b67c653
