DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.31.10:2 >=media-libs/lcms-2.2:2 >=media-libs/libcanberra-0.10[gtk3] media-libs/libexif media-libs/tiff:0= >=x11-libs/gtk+-3.3.8:3 >=x11-libs/vte-0.25.1:2.91 >=x11-misc/colord-1.3.1:0= >=x11-libs/colord-gtk-0.1.20 packagekit? ( app-admin/packagekit-base ) raw? ( media-gfx/exiv2:0= ) app-text/docbook-sgml-dtd:4.1 app-text/docbook-sgml-utils dev-libs/appstream-glib dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME color profile tools
EAPI=6
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-color-manager/
IUSE=packagekit raw test test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.31.10:2 >=media-libs/lcms-2.2:2 >=media-libs/libcanberra-0.10[gtk3] media-libs/libexif media-libs/tiff:0= >=x11-libs/gtk+-3.3.8:3 >=x11-libs/vte-0.25.1:2.91 >=x11-misc/colord-1.3.1:0= >=x11-libs/colord-gtk-0.1.20 packagekit? ( app-admin/packagekit-base ) raw? ( media-gfx/exiv2:0= )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-color-manager/3.30/gnome-color-manager-3.30.0.tar.xz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	estack	43ddf5aaffa7a8d0482df54d25a66a1f	gnome.org	532d56d07b9eace4831aaa817d2b756a	meson	3c3f61163f786eebdbd8ad4f1e24ab7c	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=a6f9a2305ab80da26df35a2e5b5e318d
