DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.38:2 >=dev-libs/gobject-introspection-0.9.6:= >=dev-libs/libxml2-2.7.8:2 >=sys-libs/libosinfo-0.2.12 >=app-emulation/qemu-1.3.1[spice,smartcard,usbredir] >=app-emulation/libvirt-0.9.3[libvirtd,qemu] >=app-emulation/libvirt-glib-0.2.3 >=x11-libs/gtk+-3.19.8:3 >=net-libs/gtk-vnc-0.4.4[gtk3(+)] app-crypt/libsecret app-emulation/spice[smartcard] >=net-misc/spice-gtk-0.32[gtk3(+),smartcard,usbredir] virtual/libusb:1 >=app-misc/tracker-0.16:0=[iso] >=sys-apps/util-linux-2.20 >=net-libs/libsoup-2.38:2.4 sys-fs/mtools >=virtual/libgudev-165:= || ( dev-lang/vala:0.36[vapigen(+)] dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] ) app-text/yelp-tools >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple GNOME 3 application to access remote or virtual systems
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Boxes
KEYWORDS=amd64
LICENSE=LGPL-2
RDEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.38:2 >=dev-libs/gobject-introspection-0.9.6:= >=dev-libs/libxml2-2.7.8:2 >=sys-libs/libosinfo-0.2.12 >=app-emulation/qemu-1.3.1[spice,smartcard,usbredir] >=app-emulation/libvirt-0.9.3[libvirtd,qemu] >=app-emulation/libvirt-glib-0.2.3 >=x11-libs/gtk+-3.19.8:3 >=net-libs/gtk-vnc-0.4.4[gtk3(+)] app-crypt/libsecret app-emulation/spice[smartcard] >=net-misc/spice-gtk-0.32[gtk3(+),smartcard,usbredir] virtual/libusb:1 >=app-misc/tracker-0.16:0=[iso] >=sys-apps/util-linux-2.20 >=net-libs/libsoup-2.38:2.4 sys-fs/mtools >=virtual/libgudev-165:=
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-boxes/3.24/gnome-boxes-3.24.1.tar.xz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	libtool	0081a71a261724730ec4c248494f044d	linux-info	aedb720bff5a5dec9b87edd351382bfc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo-r1	54aecea034d5e90bdb0684b80da5c9f3	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vala	103e6885c83965507391cdc5b6fa0e67	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=bf050d8c1883dcb0c4a41eb53346d877
