DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.32:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.15.3:3 >=x11-libs/libnotify-0.7.0:= x11-libs/pango >=app-admin/packagekit-base-0.8 >=app-admin/packagekit-gtk-0.7.2 >=media-libs/libcanberra-0.10[gtk3] >=sys-apps/dbus-1.1.2 media-libs/fontconfig x11-libs/libX11 systemd? ( >=sys-apps/systemd-42 ) !systemd? ( sys-auth/consolekit ) udev? ( virtual/libgudev:= ) app-text/docbook-sgml-utils dev-libs/appstream-glib >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35 dev-libs/libxslt sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=PackageKit client for the GNOME desktop
EAPI=5
HOMEPAGE=http://www.freedesktop.org/software/PackageKit/
IUSE=systemd test udev test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.15.3:3 >=x11-libs/libnotify-0.7.0:= x11-libs/pango >=app-admin/packagekit-base-0.8 >=app-admin/packagekit-gtk-0.7.2 >=media-libs/libcanberra-0.10[gtk3] >=sys-apps/dbus-1.1.2 media-libs/fontconfig x11-libs/libX11 systemd? ( >=sys-apps/systemd-42 ) !systemd? ( sys-auth/consolekit ) udev? ( virtual/libgudev:= )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-packagekit/3.18/gnome-packagekit-3.18.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:gnome2
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dbab14f029665c254b55ec10443917e2	gnome2-utils	2a93a5fe31c2295077e190059f4cf88d	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	6c01101f3b4d92c77de3e8a77cc2418b	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=30251cef0017cdc49911c10126c26cc2
