DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.45.8:2 >=x11-libs/gtk+-3.3.8:3 >=x11-libs/cairo-1 >=sys-power/upower-0.99:= app-text/docbook-sgml-dtd:4.1 app-text/docbook-sgml-utils dev-libs/appstream-glib >=dev-util/intltool-0.50 sys-devel/gettext x11-proto/randrproto virtual/pkgconfig test? ( sys-apps/dbus ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GNOME power management service
EAPI=5
HOMEPAGE=https://projects.gnome.org/gnome-power-manager/
IUSE=test test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.45.8:2 >=x11-libs/gtk+-3.3.8:3 >=x11-libs/cairo-1 >=sys-power/upower-0.99:= x11-themes/gnome-icon-theme-symbolic
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-power-manager/3.18/gnome-power-manager-3.18.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:gnome2
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=8f7a53cc00e873c0b202d2cff059a308
