DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.31.10:2 >=media-libs/lcms-2.2:2 >=media-libs/libcanberra-0.10[gtk3] media-libs/libexif media-libs/tiff:0= >=x11-libs/gtk+-3.3.8:3 >=x11-libs/vte-0.25.1:2.91 >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.20 packagekit? ( app-admin/packagekit-base ) raw? ( media-gfx/exiv2 ) app-text/docbook-sgml-dtd:4.1 app-text/docbook-sgml-utils dev-libs/appstream-glib dev-libs/libxslt >=dev-util/intltool-0.35 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Color profile manager for the GNOME desktop
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-color-manager
IUSE=packagekit raw test
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.31.10:2 >=media-libs/lcms-2.2:2 >=media-libs/libcanberra-0.10[gtk3] media-libs/libexif media-libs/tiff:0= >=x11-libs/gtk+-3.3.8:3 >=x11-libs/vte-0.25.1:2.91 >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.20 packagekit? ( app-admin/packagekit-base ) raw? ( media-gfx/exiv2 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-color-manager/3.16/gnome-color-manager-3.16.0.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=c708124a0f3687659a43f814e359ed23
