DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.38:2 >=dev-libs/gobject-introspection-0.9.6:= >=dev-libs/libxml2-2.7.8:2 >=sys-libs/libosinfo-0.2.12 >=app-emulation/qemu-1.3.1[spice,smartcard,usbredir] >=app-emulation/libvirt-0.9.3[libvirtd,qemu] >=app-emulation/libvirt-glib-0.2.3 >=x11-libs/gtk+-3.19.8:3 >=net-libs/gtk-vnc-0.4.4[gtk3(+)] app-crypt/libsecret app-emulation/spice[smartcard] >=net-misc/spice-gtk-0.32[gtk3(+),smartcard,usbredir] virtual/libusb:1 app-misc/tracker:0/100[iso] >=sys-apps/util-linux-2.20 >=net-libs/libsoup-2.38:2.4 sys-fs/mtools >=virtual/libgudev-165:= || ( dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.42[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] ) >=dev-util/intltool-0.40 dev-util/itstool >=sys-devel/gettext-0.17 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple GNOME 3 application to access remote or virtual systems
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Boxes
IUSE=kernel_linux
KEYWORDS=amd64
LICENSE=LGPL-2+
RDEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.38:2 >=dev-libs/gobject-introspection-0.9.6:= >=dev-libs/libxml2-2.7.8:2 >=sys-libs/libosinfo-0.2.12 >=app-emulation/qemu-1.3.1[spice,smartcard,usbredir] >=app-emulation/libvirt-0.9.3[libvirtd,qemu] >=app-emulation/libvirt-glib-0.2.3 >=x11-libs/gtk+-3.19.8:3 >=net-libs/gtk-vnc-0.4.4[gtk3(+)] app-crypt/libsecret app-emulation/spice[smartcard] >=net-misc/spice-gtk-0.32[gtk3(+),smartcard,usbredir] virtual/libusb:1 app-misc/tracker:0/100[iso] >=sys-apps/util-linux-2.20 >=net-libs/libsoup-2.38:2.4 sys-fs/mtools >=virtual/libgudev-165:=
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-boxes/3.24/gnome-boxes-3.24.1.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	953c3b1c472dcadbf62098a9301327f2	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vala	a94a0fb4c35fe91774bb72ec8f3c861f	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=19ddb2e54e68f955119883987374ee17
