BDEPEND=dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=sys-auth/polkit-0.114 app-arch/xz-utils >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-cpp/glibmm-2.46:2 >=dev-libs/glib-2.56.0:2 >=x11-libs/gtk+-3.22:3[X(+)] >=dev-cpp/gtkmm-3.3.18:3.0 >=gnome-base/libgtop-2.37.2:2= >=gnome-base/librsvg-2.35:2 >=dev-libs/libxml2-2.0:2 X? ( >=x11-libs/libwnck-2.91.0:3 ) systemd? ( >=sys-apps/systemd-44:0= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The Gnome System Monitor
EAPI=7
HOMEPAGE=https://help.gnome.org/users/gnome-system-monitor/stable/
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=systemd X
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-cpp/glibmm-2.46:2 >=dev-libs/glib-2.56.0:2 >=x11-libs/gtk+-3.22:3[X(+)] >=dev-cpp/gtkmm-3.3.18:3.0 >=gnome-base/libgtop-2.37.2:2= >=gnome-base/librsvg-2.35:2 >=dev-libs/libxml2-2.0:2 X? ( >=x11-libs/libwnck-2.91.0:3 ) systemd? ( >=sys-apps/systemd-44:0= )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-monitor/3.38/gnome-system-monitor-3.38.0.tar.xz
_eclasses_=gnome.org	4d6de9e2337521f60965d1a9a118761f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	meson	e43eef9331f54965a573ed380854ff47	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=6578edc861103c15a66d963dc49d0886
