DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.31.10:2 >=media-libs/lcms-2.2:2 >=media-libs/libcanberra-0.10[gtk3] media-libs/libexif media-libs/tiff:0= >=x11-libs/gtk+-3.3.8:3 >=x11-libs/vte-0.25.1:2.91 >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.20 packagekit? ( app-admin/packagekit-base ) raw? ( media-gfx/exiv2 ) app-text/docbook-sgml-dtd:4.1 app-text/docbook-sgml-utils dev-libs/appstream-glib dev-libs/libxslt >=dev-util/intltool-0.35 dev-util/itstool virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Color profile manager for the GNOME desktop
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-color-manager
IUSE=packagekit raw test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.31.10:2 >=media-libs/lcms-2.2:2 >=media-libs/libcanberra-0.10[gtk3] media-libs/libexif media-libs/tiff:0= >=x11-libs/gtk+-3.3.8:3 >=x11-libs/vte-0.25.1:2.91 >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.20 packagekit? ( app-admin/packagekit-base ) raw? ( media-gfx/exiv2 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-color-manager/3.18/gnome-color-manager-3.18.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_test:- src_install:gnome2
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a08e9112c925268fa2df5e3f29118477
