DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.37.3:2 >=gnome-base/libgtop-2.28.2:2= >=x11-libs/gtk+-3.12:3[X(+)] >=dev-cpp/gtkmm-3.3.18:3.0 >=dev-cpp/glibmm-2.34:2 >=dev-libs/libxml2-2.0:2 >=gnome-base/librsvg-2.35:2 systemd? ( >=sys-apps/systemd-38:0= ) X? ( >=x11-libs/libwnck-2.91.0:3 ) >=app-text/gnome-doc-utils-0.20 >=dev-util/intltool-0.41.0 virtual/pkgconfig systemd? ( !=sys-apps/systemd-43* ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=The Gnome System Monitor
EAPI=5
HOMEPAGE=https://help.gnome.org/users/gnome-system-monitor/
IUSE=systemd +X
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.37.3:2 >=gnome-base/libgtop-2.28.2:2= >=x11-libs/gtk+-3.12:3[X(+)] >=dev-cpp/gtkmm-3.3.18:3.0 >=dev-cpp/glibmm-2.34:2 >=dev-libs/libxml2-2.0:2 >=gnome-base/librsvg-2.35:2 systemd? ( >=sys-apps/systemd-38:0= ) X? ( >=x11-libs/libwnck-2.91.0:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-monitor/3.16/gnome-system-monitor-3.16.0.tar.xz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8822308e367f7f356133842eca406068
