DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.38:2 >=dev-libs/gobject-introspection-0.9.6:= >=dev-libs/libxml2-2.7.8:2 >=sys-libs/libosinfo-0.2.12 >=app-emulation/qemu-1.3.1[spice,smartcard,usbredir] >=app-emulation/libvirt-0.9.3[libvirtd,qemu] >=app-emulation/libvirt-glib-0.2.3 >=x11-libs/gtk+-3.19.8:3 >=net-libs/gtk-vnc-0.4.4[gtk3(+)] app-crypt/libsecret app-emulation/spice[smartcard] >=net-misc/spice-gtk-0.32[gtk3(+),smartcard,usbredir] virtual/libusb:1 >=app-misc/tracker-0.16:0=[iso] >=sys-apps/util-linux-2.20 >=net-libs/libsoup-2.38:2.4 sys-fs/mtools >=virtual/libgudev-165:= || ( dev-lang/vala:0.36[vapigen(+)] dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] ) app-text/yelp-tools >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple GNOME 3 application to access remote or virtual systems
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Boxes
IUSE=kernel_linux
KEYWORDS=amd64
LICENSE=LGPL-2
RDEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.38:2 >=dev-libs/gobject-introspection-0.9.6:= >=dev-libs/libxml2-2.7.8:2 >=sys-libs/libosinfo-0.2.12 >=app-emulation/qemu-1.3.1[spice,smartcard,usbredir] >=app-emulation/libvirt-0.9.3[libvirtd,qemu] >=app-emulation/libvirt-glib-0.2.3 >=x11-libs/gtk+-3.19.8:3 >=net-libs/gtk-vnc-0.4.4[gtk3(+)] app-crypt/libsecret app-emulation/spice[smartcard] >=net-misc/spice-gtk-0.32[gtk3(+),smartcard,usbredir] virtual/libusb:1 >=app-misc/tracker-0.16:0=[iso] >=sys-apps/util-linux-2.20 >=net-libs/libsoup-2.38:2.4 sys-fs/mtools >=virtual/libgudev-165:=
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-boxes/3.24/gnome-boxes-3.24.1.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	0081a71a261724730ec4c248494f044d	linux-info	915cae3d7d636732918d18827fb1c226	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vala	2f3804278870542119da624a5eded505	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=bf050d8c1883dcb0c4a41eb53346d877
