BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.58:2 >=x11-libs/gtk+-3:3 >=gnome-base/nautilus-3.27.90 >=www-apache/mod_dnssd-0.6 >=www-servers/apache-2.2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Personal file sharing for the GNOME desktop
EAPI=7
HOMEPAGE=https://git.gnome.org/browse/gnome-user-share
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.58:2 >=x11-libs/gtk+-3:3 >=gnome-base/nautilus-3.27.90 >=www-apache/mod_dnssd-0.6 >=www-servers/apache-2.2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile]
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-user-share/3.34/gnome-user-share-3.34.0.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	meson	bac85318d0e136fd700e3e1c51afdba7	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7594cf0232a716ef8e4de6f79bac8f81
