DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-0.10.29:0.10 >=media-libs/gst-plugins-good-0.10.14:0.10 >=media-libs/gst-plugins-bad-0.10.13:0.10 >=dev-libs/libgee-0.5:0 >=dev-db/sqlite-3.4 >=media-libs/gst-rtsp-server-0.10.7:0.10 media-plugins/gst-plugins-dvb:0.10 dev-python/gst-python:0.10 >=dev-python/pygobject-3.2.1:3 >=dev-libs/gobject-introspection-0.10.8 x11-libs/gtk+:3[introspection] virtual/libgudev vala? ( || ( dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 ) ) totem? ( media-video/totem ) >=dev-lang/perl-5.8.1 >=dev-util/intltool-0.40.0 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.18.1 ) >=sys-devel/libtool-2.2.6 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Setup your DVB devices, record and watch TV shows and browse EPG using GStreamer
EAPI=4
HOMEPAGE=https://live.gnome.org/DVBDaemon
IUSE=nls totem vala
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-0.10.29:0.10 >=media-libs/gst-plugins-good-0.10.14:0.10 >=media-libs/gst-plugins-bad-0.10.13:0.10 >=dev-libs/libgee-0.5:0 >=dev-db/sqlite-3.4 >=media-libs/gst-rtsp-server-0.10.7:0.10 media-plugins/gst-plugins-dvb:0.10 dev-python/gst-python:0.10 >=dev-python/pygobject-3.2.1:3 >=dev-libs/gobject-introspection-0.10.8 x11-libs/gtk+:3[introspection] virtual/libgudev vala? ( || ( dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 ) ) totem? ( media-video/totem ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-dvb-daemon/0.2/gnome-dvb-daemon-0.2.10.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	10c513def52488230abb60a4b19a03b9	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4	vala	09bc7da1a93142c9eb90786e6f6b39d2	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=945742f3c5752d4d64caa1bb906c3015
