DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.32.0:2 dev-libs/libgudev:0 >=media-libs/gstreamer-1.4.0:1.0 >=media-libs/gst-plugins-good-1.4.0:1.0 >=media-libs/gst-plugins-bad-1.4.0:1.0 >=dev-libs/libgee-0.8:0.8 >=dev-db/sqlite-3.4:3 >=media-libs/gst-rtsp-server-1.4.5:1.0 media-plugins/gst-plugins-dvb:1.0 dev-python/gst-python:1.0 >=dev-python/pygobject-3.2.1:3 >=dev-libs/gobject-introspection-1.44.0:= x11-libs/pango[introspection] x11-libs/gtk+:3[introspection] python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=dev-util/intltool-0.40.0 virtual/pkgconfig:0 >=sys-devel/gettext-0.18.1 >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Setup your DVB devices, record and watch TV shows and browse EPG using GStreamer
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/DVBDaemon
IUSE=python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.32.0:2 dev-libs/libgudev:0 >=media-libs/gstreamer-1.4.0:1.0 >=media-libs/gst-plugins-good-1.4.0:1.0 >=media-libs/gst-plugins-bad-1.4.0:1.0 >=dev-libs/libgee-0.8:0.8 >=dev-db/sqlite-3.4:3 >=media-libs/gst-rtsp-server-1.4.5:1.0 media-plugins/gst-plugins-dvb:1.0 dev-python/gst-python:1.0 >=dev-python/pygobject-3.2.1:3 >=dev-libs/gobject-introspection-1.44.0:= x11-libs/pango[introspection] x11-libs/gtk+:3[introspection] python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-dvb-daemon/0.2/gnome-dvb-daemon-0.2.90.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	2df69d3da6a26b1ca7cd81185f0599d6	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4e3f8b2235a669eeb36a0d89e8ee08b7
