DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-1.4.0:1.0 >=media-libs/gst-plugins-good-1.4.0:1.0 >=media-libs/gst-plugins-bad-1.4.0:1.0 >=dev-libs/libgee-0.8:0.8 >=dev-db/sqlite-3.4:3 >=media-libs/gst-rtsp-server-1.4.5:1.0 media-plugins/gst-plugins-dvb:1.0 dev-python/gst-python:1.0 >=dev-python/pygobject-3.2.1:3 >=dev-libs/gobject-introspection-1.44.0:0 x11-libs/gtk+:3[introspection] virtual/libgudev:0 vala? ( || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) ) totem? ( media-video/totem ) || ( dev-lang/python:3.5 dev-lang/python:3.4 ) >=dev-lang/perl-5.8.1:0 >=dev-util/intltool-0.40.0:0 >=dev-libs/libltdl-2.2.6:0 virtual/pkgconfig:0 nls? ( >=sys-devel/gettext-0.18.1:0 ) >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Setup your DVB devices, record and watch TV shows and browse EPG using GStreamer
EAPI=5
HOMEPAGE=https://wiki.gnome.org/action/show/Projects/DVBDaemon
IUSE=nls totem vala
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-1.4.0:1.0 >=media-libs/gst-plugins-good-1.4.0:1.0 >=media-libs/gst-plugins-bad-1.4.0:1.0 >=dev-libs/libgee-0.8:0.8 >=dev-db/sqlite-3.4:3 >=media-libs/gst-rtsp-server-1.4.5:1.0 media-plugins/gst-plugins-dvb:1.0 dev-python/gst-python:1.0 >=dev-python/pygobject-3.2.1:3 >=dev-libs/gobject-introspection-1.44.0:0 x11-libs/gtk+:3[introspection] virtual/libgudev:0 vala? ( || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) ) totem? ( media-video/totem )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-dvb-daemon/0.2/gnome-dvb-daemon-0.2.90.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	45cd5c637ea9287eeaf983960768e17c	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=196b4ba09f185f6b56766016f318c407
