DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-1.4.0:1.0 >=media-libs/gst-plugins-good-1.4.0:1.0 >=media-libs/gst-plugins-bad-1.4.0:1.0 >=dev-libs/libgee-0.8:0.8 >=dev-db/sqlite-3.4:3 >=media-libs/gst-rtsp-server-1.4.5:1.0 media-plugins/gst-plugins-dvb:1.0 dev-python/gst-python:1.0 >=dev-python/pygobject-3.2.1:3 >=dev-libs/gobject-introspection-1.44.0:0 x11-libs/gtk+:3[introspection] virtual/libgudev:0 vala? ( || ( dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) ) totem? ( media-video/totem ) || ( dev-lang/python:3.5 dev-lang/python:3.4 ) >=dev-lang/perl-5.8.1:0 >=dev-util/intltool-0.40.0:0 >=dev-libs/libltdl-2.2.6:0 virtual/pkgconfig:0 nls? ( >=sys-devel/gettext-0.18.1:0 ) >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Setup your DVB devices, record and watch TV shows and browse EPG using GStreamer
EAPI=5
HOMEPAGE=https://wiki.gnome.org/action/show/Projects/DVBDaemon
IUSE=nls totem vala
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-1.4.0:1.0 >=media-libs/gst-plugins-good-1.4.0:1.0 >=media-libs/gst-plugins-bad-1.4.0:1.0 >=dev-libs/libgee-0.8:0.8 >=dev-db/sqlite-3.4:3 >=media-libs/gst-rtsp-server-1.4.5:1.0 media-plugins/gst-plugins-dvb:1.0 dev-python/gst-python:1.0 >=dev-python/pygobject-3.2.1:3 >=dev-libs/gobject-introspection-1.44.0:0 x11-libs/gtk+:3[introspection] virtual/libgudev:0 vala? ( || ( dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) ) totem? ( media-video/totem )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-dvb-daemon/0.2/gnome-dvb-daemon-0.2.90.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	vala	103e6885c83965507391cdc5b6fa0e67	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=196b4ba09f185f6b56766016f318c407
