DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=app-text/yelp-tools >=dev-libs/glib-2.44.0:2 unique? ( >=dev-libs/libunique-0.9.3:1 ) gnome-base/gnome-keyring >=gnome-base/gnome-vfs-2.0.0 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.4.0 >=x11-libs/gtk+-2.18.0:2 chm? ( dev-libs/chmlib ) exif? ( >=media-gfx/exiv2-0.14 ) gsf? ( >=gnome-extra/libgsf-1.12.0 ) samba? ( >=gnome-base/gnome-vfs-2.0.0[samba] ) pdf? ( >=app-text/poppler-0.18 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] >=dev-python/gnome-vfs-python-2.0.0 ) taglib? ( >=media-libs/taglib-1.4 ) dev-util/gtk-doc-am sys-devel/gettext virtual/pkgconfig test? ( >=dev-cpp/gtest-1.7.0 ) >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A graphical, full featured, twin-panel file manager
EAPI=6
HOMEPAGE=https://gcmd.github.io/
IUSE=chm exif gsf pdf python taglib samba test +unique python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/yelp-tools >=dev-libs/glib-2.44.0:2 unique? ( >=dev-libs/libunique-0.9.3:1 ) gnome-base/gnome-keyring >=gnome-base/gnome-vfs-2.0.0 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.4.0 >=x11-libs/gtk+-2.18.0:2 chm? ( dev-libs/chmlib ) exif? ( >=media-gfx/exiv2-0.14 ) gsf? ( >=gnome-extra/libgsf-1.12.0 ) samba? ( >=gnome-base/gnome-vfs-2.0.0[samba] ) pdf? ( >=app-text/poppler-0.18 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] >=dev-python/gnome-vfs-python-2.0.0 ) taglib? ( >=media-libs/taglib-1.4 )
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-commander/1.8/gnome-commander-1.8.0.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=c81937df4252f8ebb3c5e8f90715fa8e
