BDEPEND=dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig || ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) dev-libs/libgweather:2[vala] media-libs/gsound[vala] app-arch/xz-utils >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/libgweather-3.27.2:2= >=gnome-base/gnome-desktop-3.8:3= >=media-libs/gsound-0.98 >=sci-geosciences/geocode-glib-1 >=app-misc/geoclue-2.4:2.0 >=x11-libs/gtk+-3.20:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Clocks application for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Clocks
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/libgweather-3.27.2:2= >=gnome-base/gnome-desktop-3.8:3= >=media-libs/gsound-0.98 >=sci-geosciences/geocode-glib-1 >=app-misc/geoclue-2.4:2.0 >=x11-libs/gtk+-3.20:3
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-clocks/3.34/gnome-clocks-3.34.0.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	meson	991e544bbaf3120073ededbdc1d8bf93	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=45964dae54911406048f47e1d58c5407
