BDEPEND=dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 ) dev-libs/libgweather:2[vala] media-libs/gsound[vala] app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/libgweather-3.27.2:2= >=gnome-base/gnome-desktop-3.8:3= >=media-libs/gsound-0.98 >=sci-geosciences/geocode-glib-1 >=app-misc/geoclue-2.4:2.0 >=x11-libs/gtk+-3.20:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Clocks application for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Clocks
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/libgweather-3.27.2:2= >=gnome-base/gnome-desktop-3.8:3= >=media-libs/gsound-0.98 >=sci-geosciences/geocode-glib-1 >=app-misc/geoclue-2.4:2.0 >=x11-libs/gtk+-3.20:3
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-clocks/3.32/gnome-clocks-3.32.0.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	682da46cf615b9f7a7d3680058139dcd	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f1767395c409ba1de7aa553b09e5cb1e
