DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-python/dbus-python dev-python/libgnome-python dev-python/gconf-python dev-python/gst-python:0.10 dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk:2 dev-python/pyxdg gnome-extra/zeitgeist sys-apps/dbus dev-util/intltool dev-python/python-distutils-extra app-arch/xz-utils >=sys-apps/sed-4 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4
DESCRIPTION=Tool for easily browsing and finding files on your computer
EAPI=5
HOMEPAGE=https://launchpad.net/gnome-activity-journal/
IUSE=debug python_targets_python2_7
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-python/dbus-python dev-python/libgnome-python dev-python/gconf-python dev-python/gst-python:0.10 dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk:2 dev-python/pyxdg gnome-extra/zeitgeist sys-apps/dbus python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://launchpad.net/gnome-activity-journal/0.8/0.8.0/+download/gnome-activity-journal-0.8.0.tar.gz
_eclasses_=distutils-r1	0fbebe7ad62dbe4583baab75733f8aa0	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	multibuild	4550e10791f720f7af3fdd911aedf518	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	0cafc0cf4ff05a561eb084acb586152e	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7225f4a6522659e7b0af40c39185fbc7
