DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-1.4.0:1.0 >=media-libs/gst-plugins-good-1.4.0:1.0 >=media-libs/gst-plugins-bad-1.4.0:1.0 >=dev-libs/libgee-0.8:0.8 >=dev-db/sqlite-3.4:3 >=media-libs/gst-rtsp-server-1.4.5:1.0 media-plugins/gst-plugins-dvb:1.0 dev-python/gst-python:1.0 >=dev-python/pygobject-3.2.1:3 >=dev-libs/gobject-introspection-1.44.0:0 x11-libs/gtk+:3[introspection] virtual/libgudev:0 vala? ( || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) ) totem? ( media-video/totem ) || ( dev-lang/python:3.5 dev-lang/python:3.4 ) >=dev-lang/perl-5.8.1:0 >=dev-util/intltool-0.40.0:0 >=dev-libs/libltdl-2.2.6:0 virtual/pkgconfig:0 nls? ( >=sys-devel/gettext-0.18.1:0 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Setup your DVB devices, record and watch TV shows and browse EPG using GStreamer
EAPI=5
HOMEPAGE=https://wiki.gnome.org/action/show/Projects/DVBDaemon
IUSE=nls totem vala
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-1.4.0:1.0 >=media-libs/gst-plugins-good-1.4.0:1.0 >=media-libs/gst-plugins-bad-1.4.0:1.0 >=dev-libs/libgee-0.8:0.8 >=dev-db/sqlite-3.4:3 >=media-libs/gst-rtsp-server-1.4.5:1.0 media-plugins/gst-plugins-dvb:1.0 dev-python/gst-python:1.0 >=dev-python/pygobject-3.2.1:3 >=dev-libs/gobject-introspection-1.44.0:0 x11-libs/gtk+:3[introspection] virtual/libgudev:0 vala? ( || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) ) totem? ( media-video/totem )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-dvb-daemon/0.2/gnome-dvb-daemon-0.2.90.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	ca3f1c504058f5de407febddfae73167	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=39aab7b371174d88c79ec076ab0f68c8
