DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.16.3:2 >=x11-libs/pango-1.2.1[introspection?] >=x11-libs/gtk+-2.14.0:2[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.0:= ) dev-util/gtk-doc-am >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Unicode character map viewer library
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Gucharmap
IUSE=cjk debug doc +introspection
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.16.3:2 >=x11-libs/pango-1.2.1[introspection?] >=x11-libs/gtk+-2.14.0:2[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.0:= )
SLOT=0
SRC_URI=mirror://gnome/sources/gucharmap/3.0/gucharmap-3.0.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=f99ccc21c606999af03d9687cab9182d
