DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.16.3:2 >=x11-libs/pango-1.2.1[introspection?] >=x11-libs/gtk+-2.14.0:2[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.0:= ) dev-util/gtk-doc-am >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Unicode character map viewer library
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Gucharmap
IUSE=cjk debug doc +introspection
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.16.3:2 >=x11-libs/pango-1.2.1[introspection?] >=x11-libs/gtk+-2.14.0:2[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.0:= )
SLOT=0
SRC_URI=mirror://gnome/sources/gucharmap/3.0/gucharmap-3.0.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=8f95c901036d8cc36e96561b80f5cfd0
