DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-text/iso-codes >=dev-libs/glib-2.32:2 >=dev-libs/libxml2-2 dev-libs/libxslt sys-libs/readline:0= sys-libs/ncurses:0= berkdb? ( sys-libs/db:* ) firebird? ( dev-db/firebird ) gnome-keyring? ( app-crypt/libsecret ) gtk? ( >=x11-libs/gtk+-3.0.0:3 canvas? ( x11-libs/goocanvas:2.0= ) sourceview? ( x11-libs/gtksourceview:3.0 ) graphviz? ( media-gfx/graphviz ) ) http? ( >=net-libs/libsoup-2.24:2.4 ) introspection? ( >=dev-libs/gobject-introspection-1.30:= ) json? ( dev-libs/json-glib ) ldap? ( net-nds/openldap:= ) mdb? ( >app-office/mdbtools-0.5:= ) mysql? ( virtual/mysql:= ) postgres? ( dev-db/postgresql:= ) reports? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-java/fop dev-python/reportlab ) ssl? ( dev-libs/openssl:= ) >=dev-db/sqlite-3.6.22:3= vala? ( dev-libs/libgee:0.8 ) >=app-text/gnome-doc-utils-0.9 app-text/yelp-tools dev-util/gtk-doc-am >=dev-util/intltool-0.40.6 virtual/pkgconfig java? ( >=virtual/jdk-1.6 ) vala? ( || ( dev-lang/vala:0.26[vapigen(+)] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=GNOME database access library
EAPI=5
HOMEPAGE=http://www.gnome-db.org/
IUSE=berkdb canvas firebird gnome-keyring gtk graphviz http +introspection json ldap mdb mysql oci8 postgres reports sourceview ssl vala debug elibc_FreeBSD java python_targets_python2_7
KEYWORDS=~alpha amd64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2+ LGPL-2+
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.32:2 >=dev-libs/libxml2-2 dev-libs/libxslt sys-libs/readline:0= sys-libs/ncurses:0= berkdb? ( sys-libs/db:* ) firebird? ( dev-db/firebird ) gnome-keyring? ( app-crypt/libsecret ) gtk? ( >=x11-libs/gtk+-3.0.0:3 canvas? ( x11-libs/goocanvas:2.0= ) sourceview? ( x11-libs/gtksourceview:3.0 ) graphviz? ( media-gfx/graphviz ) ) http? ( >=net-libs/libsoup-2.24:2.4 ) introspection? ( >=dev-libs/gobject-introspection-1.30:= ) json? ( dev-libs/json-glib ) ldap? ( net-nds/openldap:= ) mdb? ( >app-office/mdbtools-0.5:= ) mysql? ( virtual/mysql:= ) postgres? ( dev-db/postgresql:= ) reports? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-java/fop dev-python/reportlab ) ssl? ( dev-libs/openssl:= ) >=dev-db/sqlite-3.6.22:3= vala? ( dev-libs/libgee:0.8 ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=reports? ( python_targets_python2_7 ) canvas? ( gtk ) graphviz? ( gtk ) sourceview? ( gtk ) vala? ( introspection )
RESTRICT=test firebird? ( bindist )
SLOT=5/4
SRC_URI=mirror://gnome/sources/libgda/5.2/libgda-5.2.4.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	e886935aae2b45a545665444ab0667cf	vala	7541b78609c301de4ea866a8cc1b53a6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=05bef3c6fd55998bf04d2f33d2c093c7
