DEFINED_PHASES=prepare setup
DEPEND=~app-misc/tracker-1.8.0 >=dev-libs/glib-2.38:2 >=gnome-base/nautilus-2.90 x11-libs/gtk+:3 app-arch/xz-utils
DESCRIPTION=Nautilus extension to tag files for Tracker
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Tracker
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=~app-misc/tracker-1.8.0 >=dev-libs/glib-2.38:2 >=gnome-base/nautilus-2.90 x11-libs/gtk+:3 !<app-misc/tracker-0.12.5-r1[nautilus]
SLOT=0
SRC_URI=mirror://gnome/sources/tracker/1.8/tracker-1.8.0.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=be9d3d2e5bc3f38fa2ab3e7f53f52d61
