DEFINED_PHASES=prepare setup
DEPEND=~app-misc/tracker-1.4.0 >=dev-libs/glib-2.38:2 >=gnome-base/nautilus-2.90 x11-libs/gtk+:3 app-arch/xz-utils
DESCRIPTION=Nautilus extension to tag files for Tracker
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Tracker
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=~app-misc/tracker-1.4.0 >=dev-libs/glib-2.38:2 >=gnome-base/nautilus-2.90 x11-libs/gtk+:3 !<app-misc/tracker-0.12.5-r1[nautilus]
SLOT=0
SRC_URI=mirror://gnome/sources/tracker/1.4/tracker-1.4.0.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	gnome.org	84c1434ce5de42302c744df8431bf1f6	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bab9b951220113dffce57db98c40f18d
