DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.37.3:2[dbus] >=gnome-extra/cinnamon-desktop-2.6.1:0= >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.9.10:3[introspection?] >=dev-libs/libxml2-2.7.8:2 gnome-base/dconf:0= gnome-base/gsettings-desktop-schemas >=x11-libs/libnotify-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrender >=x11-libs/xapps-1.0.4 exif? ( >=media-libs/libexif-0.6.20:= ) introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) tracker? ( >=app-misc/tracker-0.12:= ) xmp? ( >=media-libs/exempi-2.2.0:= ) selinux? ( sys-libs/libselinux ) || ( dev-lang/python:3.6 dev-lang/python:3.5 dev-lang/python:3.4 ) || ( ( dev-lang/python:3.6 dev-python/polib[python_targets_python3_6(-),python_single_target_python3_6(+)] dev-python/pygobject:3[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( dev-lang/python:3.5 dev-python/polib[python_targets_python3_5(-),python_single_target_python3_5(+)] dev-python/pygobject:3[python_targets_python3_5(-),python_single_target_python3_5(+)] ) ( dev-lang/python:3.4 dev-python/polib[python_targets_python3_4(-),python_single_target_python3_4(+)] dev-python/pygobject:3[python_targets_python3_4(-),python_single_target_python3_4(+)] ) ) >=dev-lang/perl-5 >=dev-util/gdbus-codegen-2.31.0 dev-util/gtk-doc-am >=dev-util/intltool-0.40.1 sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto dev-util/gtk-doc gnome-base/gnome-common >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2 >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A file manager for Cinnamon, forked from Nautilus
EAPI=6
HOMEPAGE=http://cinnamon.linuxmint.com/
IUSE=exif +introspection +nls packagekit selinux tracker xmp test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2+ FDL-1.1
PDEPEND=>=gnome-base/gvfs-0.1.2
RDEPEND=>=dev-libs/glib-2.37.3:2[dbus] >=gnome-extra/cinnamon-desktop-2.6.1:0= >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.9.10:3[introspection?] >=dev-libs/libxml2-2.7.8:2 gnome-base/dconf:0= gnome-base/gsettings-desktop-schemas >=x11-libs/libnotify-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrender >=x11-libs/xapps-1.0.4 exif? ( >=media-libs/libexif-0.6.20:= ) introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) tracker? ( >=app-misc/tracker-0.12:= ) xmp? ( >=media-libs/exempi-2.2.0:= ) selinux? ( sys-libs/libselinux ) x11-themes/adwaita-icon-theme nls? ( >=gnome-extra/cinnamon-translations-2.2 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/linuxmint/nemo/archive/3.8.5.tar.gz -> nemo-3.8.5.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	meson	b953e9f7b0c7db44d8b115086b11ba16	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=553310b5943cee05de91bef0d7b0c51d
