DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.37.3:2[dbus] >=gnome-extra/cinnamon-desktop-2.6.1:0= >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.9.10:3[introspection?] >=dev-libs/libxml2-2.7.8:2 gnome-base/dconf:0= gnome-base/gsettings-desktop-schemas >=x11-libs/libnotify-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrender >=x11-libs/xapps-1.0.4 exif? ( >=media-libs/libexif-0.6.20:= ) introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) tracker? ( >=app-misc/tracker-0.12:= ) xmp? ( >=media-libs/exempi-2.2.0:= ) selinux? ( sys-libs/libselinux ) || ( dev-lang/python:3.6 ) || ( ( dev-lang/python:3.6 dev-python/polib[python_targets_python3_6(-),python_single_target_python3_6(+)] dev-python/pygobject:3[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) >=dev-lang/perl-5 >=dev-util/gdbus-codegen-2.31.0 dev-util/gtk-doc-am >=dev-util/intltool-0.40.1 sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto dev-util/gtk-doc gnome-base/gnome-common >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A file manager for Cinnamon, forked from Nautilus
EAPI=6
HOMEPAGE=http://developer.linuxmint.com/projects/cinnamon-projects.html
IUSE=exif +introspection +nls packagekit selinux tracker xmp test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2+ FDL-1.1
PDEPEND=>=gnome-base/gvfs-0.1.2
RDEPEND=>=dev-libs/glib-2.37.3:2[dbus] >=gnome-extra/cinnamon-desktop-2.6.1:0= >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.9.10:3[introspection?] >=dev-libs/libxml2-2.7.8:2 gnome-base/dconf:0= gnome-base/gsettings-desktop-schemas >=x11-libs/libnotify-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrender >=x11-libs/xapps-1.0.4 exif? ( >=media-libs/libexif-0.6.20:= ) introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) tracker? ( >=app-misc/tracker-0.12:= ) xmp? ( >=media-libs/exempi-2.2.0:= ) selinux? ( sys-libs/libselinux ) x11-themes/adwaita-icon-theme nls? ( >=gnome-extra/cinnamon-translations-2.2 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/linuxmint/nemo/archive/3.8.6.tar.gz -> nemo-3.8.6.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1a468b6e530419cec96ca7f90ac0bb6e
