DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-crypt/libsecret-0.18 >=dev-libs/glib-2.38:2[dbus] >=dev-libs/dbus-glib-0.88 >=sys-apps/dbus-1.4.1 >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-3.10:3[introspection?] >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-1.7:=[introspection?,modemmanager?,teamd?] net-misc/mobile-broadband-provider-info introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) virtual/freedesktop-icon-theme virtual/libgudev:= gcr? ( >=app-crypt/gcr-3.14:=[gtk] ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( >=dev-libs/jansson-2.7 ) >=dev-util/gtk-doc-am-1.0 >=dev-util/intltool-0.50.1 virtual/pkgconfig >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME applet for NetworkManager
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=+introspection +gcr +modemmanager selinux teamd
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
PDEPEND=virtual/notification-daemon
RDEPEND=>=app-crypt/libsecret-0.18 >=dev-libs/glib-2.38:2[dbus] >=dev-libs/dbus-glib-0.88 >=sys-apps/dbus-1.4.1 >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-3.10:3[introspection?] >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-1.7:=[introspection?,modemmanager?,teamd?] net-misc/mobile-broadband-provider-info introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) virtual/freedesktop-icon-theme virtual/libgudev:= gcr? ( >=app-crypt/gcr-3.14:=[gtk] ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( >=dev-libs/jansson-2.7 )
SLOT=0
SRC_URI=mirror://gnome/sources/network-manager-applet/1.8/network-manager-applet-1.8.10.tar.xz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=cf44c99ac3cf4c11521c55086ebac502
