DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-crypt/libsecret-0.18 >=dev-libs/glib-2.38:2[dbus] >=dev-libs/dbus-glib-0.88 dev-libs/libgudev:= >=sys-apps/dbus-1.4.1 >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-3.10:3[introspection?] >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-1.7:=[introspection?,modemmanager?,teamd?] net-misc/mobile-broadband-provider-info appindicator? ( dev-libs/libappindicator:3 >=dev-libs/libdbusmenu-16.04.0 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) virtual/freedesktop-icon-theme gcr? ( >=app-crypt/gcr-3.14:=[gtk] ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( >=dev-libs/jansson-2.7 ) >=dev-util/gtk-doc-am-1.0 >=sys-devel/gettext-0.18 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME applet for NetworkManager
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=appindicator +introspection +gcr +modemmanager selinux teamd
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2+
PDEPEND=virtual/notification-daemon
RDEPEND=>=app-crypt/libsecret-0.18 >=dev-libs/glib-2.38:2[dbus] >=dev-libs/dbus-glib-0.88 dev-libs/libgudev:= >=sys-apps/dbus-1.4.1 >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-3.10:3[introspection?] >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-1.7:=[introspection?,modemmanager?,teamd?] net-misc/mobile-broadband-provider-info appindicator? ( dev-libs/libappindicator:3 >=dev-libs/libdbusmenu-16.04.0 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) virtual/freedesktop-icon-theme gcr? ( >=app-crypt/gcr-3.14:=[gtk] ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( >=dev-libs/jansson-2.7 )
SLOT=0
SRC_URI=mirror://gnome/sources/network-manager-applet/1.8/network-manager-applet-1.8.24.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	2df69d3da6a26b1ca7cd81185f0599d6	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8411353f540c514cbe9a17e86ae252d7
