BDEPEND=doc? ( dev-util/gtk-doc ) >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=app-crypt/libsecret app-text/iso-codes dev-libs/glib:2[dbus] dev-libs/libgudev:= net-misc/networkmanager x11-libs/gtk+:3[introspection?] x11-libs/libnotify appindicator? ( dev-libs/libappindicator:3 dev-libs/libdbusmenu ) introspection? ( dev-libs/gobject-introspection:= ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( dev-libs/jansson ) wwan? ( ~net-misc/networkmanager-1.18.4 )
DESCRIPTION=GNOME applet for NetworkManager
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager https://gitlab.gnome.org/GNOME/network-manager-applet
IUSE=appindicator doc introspection lto modemmanager selinux teamd test wwan
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-crypt/libsecret app-text/iso-codes dev-libs/glib:2[dbus] dev-libs/libgudev:= net-misc/networkmanager x11-libs/gtk+:3[introspection?] x11-libs/libnotify appindicator? ( dev-libs/libappindicator:3 dev-libs/libdbusmenu ) introspection? ( dev-libs/gobject-introspection:= ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( dev-libs/jansson ) wwan? ( ~net-misc/networkmanager-1.18.4 )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/network-manager-applet/-/archive/1.8.25-dev/network-manager-applet-1.8.25-dev.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	meson	991e544bbaf3120073ededbdc1d8bf93	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=37fb76f6ec3032a646c8d774d7648cef
