DEFINED_PHASES=install
DEPEND=>=dev-libs/glib-2.30 >=sys-auth/polkit-0.102 x11-libs/gtk+:3 !lxde-base/lxpolkit dev-util/intltool virtual/pkgconfig sys-devel/gettext app-arch/xz-utils
DESCRIPTION=A dbus session bus service that is used to bring up authentication dialogs
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/PolicyKit
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.30 >=sys-auth/polkit-0.102 x11-libs/gtk+:3 !lxde-base/lxpolkit
SLOT=0
SRC_URI=mirror://gnome/sources/polkit-gnome/0.105/polkit-gnome-0.105.tar.xz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5b4de23e23d6ad622dd1c01fbadd0ab9
