BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gettext app-arch/xz-utils
DEFINED_PHASES=install
DEPEND=>=dev-libs/glib-2.30 >=sys-auth/polkit-0.102 x11-libs/gtk+:3
DESCRIPTION=A dbus session bus service that is used to bring up authentication dialogs
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/polkit/polkit/
INHERIT=gnome.org
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.30 >=sys-auth/polkit-0.102 x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://gnome/sources/polkit-gnome/0.105/polkit-gnome-0.105.tar.xz
_eclasses_=gnome.org	4d6de9e2337521f60965d1a9a118761f
_md5_=1b2969e2b2ef3ed5cdea546ebe17c5a6
