DEFINED_PHASES=install
DEPEND=>=dev-libs/glib-2.30 >=sys-auth/polkit-0.102 x11-libs/gtk+:3 !lxde-base/lxpolkit dev-util/intltool virtual/pkgconfig sys-devel/gettext app-arch/xz-utils
DESCRIPTION=A dbus session bus service that is used to bring up authentication dialogs
EAPI=4
HOMEPAGE=https://www.freedesktop.org/wiki/Software/polkit
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.30 >=sys-auth/polkit-0.102 x11-libs/gtk+:3 !lxde-base/lxpolkit
SLOT=0
SRC_URI=mirror://gnome/sources/polkit-gnome/0.105/polkit-gnome-0.105.tar.xz
_eclass_exported_funcs=src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2b63a1ed5634305b94684bf86779045d
