_eclasses_=gnome2	56d268cae832738430a9de86a5765fa1	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	gnome.org	84c1434ce5de42302c744df8431bf1f6	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	eutils	351a78113be5b393c09a2c948701ad36
_md5_=378f3e492475268869d6e56546ce6f9a
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
EAPI=5
DEPEND=>=app-crypt/gpgme-1.0.0 >=app-crypt/gcr-3.4 >=dev-libs/dbus-glib-0.35 >=dev-libs/glib-2.28:2 gnome-base/gnome-keyring >=gnome-base/nautilus-3 x11-libs/gtk+:3 >=x11-libs/libcryptui-3.9.90 >=x11-libs/libnotify-0.3:= >=app-crypt/gnupg-1.4 >=dev-util/intltool-0.35 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Nautilus extension for encrypting and decrypting files with GnuPG
LICENSE=GPL-2
SRC_URI=mirror://gnome/sources/seahorse-nautilus/3.11/seahorse-nautilus-3.11.92.tar.xz
KEYWORDS=amd64 x86
HOMEPAGE=https://wiki.gnome.org/action/show/Apps/Seahorse
RDEPEND=>=app-crypt/gpgme-1.0.0 >=app-crypt/gcr-3.4 >=dev-libs/dbus-glib-0.35 >=dev-libs/glib-2.28:2 gnome-base/gnome-keyring >=gnome-base/nautilus-3 x11-libs/gtk+:3 >=x11-libs/libcryptui-3.9.90 >=x11-libs/libnotify-0.3:= >=app-crypt/gnupg-1.4 !app-crypt/seahorse-plugins[nautilus]
