_eclasses_=gnome.org	84c1434ce5de42302c744df8431bf1f6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	eutils	351a78113be5b393c09a2c948701ad36
_md5_=45a7f22d6ad0081f47c3351341e6f7f1
SLOT=0
DEFINED_PHASES=-
EAPI=5
DEPEND=>=dev-libs/libxml2-2.6.12:= >=dev-libs/libxslt-1.1.8:= >=dev-util/intltool-0.40 >=dev-util/itstool-1.2.0 sys-devel/gettext virtual/awk virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=XSL stylesheets for yelp
LICENSE=GPL-2+ LGPL-2.1+ MIT FDL-1.1+
SRC_URI=mirror://gnome/sources/yelp-xsl/3.14/yelp-xsl-3.14.0.tar.xz
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~amd64-linux ~arm-linux ~x86-linux
HOMEPAGE=http://www.gnome.org/
RDEPEND=>=dev-libs/libxml2-2.6.12:= >=dev-libs/libxslt-1.1.8:=
