DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/json-glib dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rdflib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/raptor:2 >=dev-libs/glib-2.35.4:2 >=dev-db/sqlite-3.7.11:3 sys-apps/dbus datahub? ( x11-libs/gtk+:3 ) fts? ( dev-libs/xapian:0=[inmemory] ) icu? ( dev-libs/dee[icu?] ) introspection? ( dev-libs/gobject-introspection ) telepathy? ( net-libs/telepathy-glib ) || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) >=dev-util/intltool-0.35 virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Service to log activities and present to other apps
EAPI=5
HOMEPAGE=https://launchpad.net/zeitgeist/
IUSE=+datahub downloads-monitor +fts icu introspection nls sql-debug telepathy python_targets_python2_7
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2+ LGPL-3+ GPL-2+
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/json-glib dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rdflib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/raptor:2 >=dev-libs/glib-2.35.4:2 >=dev-db/sqlite-3.7.11:3 sys-apps/dbus datahub? ( x11-libs/gtk+:3 ) fts? ( dev-libs/xapian:0=[inmemory] ) icu? ( dev-libs/dee[icu?] ) introspection? ( dev-libs/gobject-introspection ) telepathy? ( net-libs/telepathy-glib )
REQUIRED_USE=|| ( python_targets_python2_7 ) downloads-monitor? ( datahub )
SLOT=0
SRC_URI=https://launchpad.net/zeitgeist/0.9/0.9.16/+download/zeitgeist-0.9.16.tar.xz https://dev.gentoo.org/~eva/distfiles/zeitgeist/zeitgeist-0.9.16.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	5a4611dfba155b1659528663fad4cd5e	bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	f2f24d4e28bce643f56a6e1e57b82a66	multilib	0236be304ee52e7f179ed2f337075515	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	45cd5c637ea9287eeaf983960768e17c	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=023919e3d788c3d7f8a86ce61e685bfe
