DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.8:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3:3[X] x11-libs/libX11 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.6.1:= ) webkit? ( >=net-libs/webkit-gtk-2.8.1:4 ) app-text/yelp-tools gnome-base/gnome-common >=sys-devel/gettext-0.19.4 virtual/pkgconfig >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tool to display dialogs from the commandline and shell scripts
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Zenity
IUSE=debug libnotify webkit
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.8:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3:3[X] x11-libs/libX11 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.6.1:= ) webkit? ( >=net-libs/webkit-gtk-2.8.1:4 )
SLOT=0
SRC_URI=mirror://gnome/sources/zenity/3.24/zenity-3.24.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	101cc3d4c2ccd96cb22d936a45789426
_md5_=02580095dcdfc0341d15dc7c26b1e85a
