# /etc/conf.d/dhcrelay: config file for /etc/init.d/dhcrelay

# Configure which interface or interfaces to for dhcrelay to listen on
# and send to.
# List all interfaces space separated. If this is not specified then
# we use all interfaces.
#IFACE=""
# If you have split net interfaces, you might want to depend on them
# explicitly here.
#rc_need=$(printf 'net.%s ' ${IFACE})

# Insert any other options needed.  See dhcrelay(8) for details.
#DHCRELAY_OPTS=""

# Space separated list of IPs to forward BOOTP/DHCP packets to.
DHCRELAY_SERVERS=""
