# /etc/conf.d/dhcrelay6: config file for /etc/init.d/dhcrelay6

# Insert any other options needed.  See dhcrelay(8) for details.
# Make sure you specify the lower (-l)/upper (-u) interfaces.
DHCRELAY_OPTS="-6 -l lower-iface -u upper-iface"

# Space separated list of IPs to forward BOOTP/DHCP packets to.
DHCRELAY_SERVERS=""
