[Service]
# Space separated list of IPs to forward BOOTP/DHCP packets to
Environment="DHCRELAY_SERVERS="
# Make sure you specify the lower (-l)/upper (-u) interfaces
Environment="lower-iface="
Environment="upper-iface="
