# Kernel image partition.
# Default: partition that last kernel image was installed on
#BOOTPART="/boot"

# Path to (unified) kernel image, relative to BOOTPART.
# Default: last installed kernel image
#KNAME="kernel"

# Path to the initramfs image, relative to BOOTPART
# Default: initramfs belonging to last kernel image, if any
#INITRD="initramfs.img"

# Kernel cmdline to use,
# Default: contents of {/etc,/usr/lib}/kernel/cmdline if exists, otherwise --reuse-cmdline is used
#KPARAM="quiet"

# Additional arguments passed to kexec
#KEXEC_OPT_ARGS=""

# Do not try to mount /boot
#DONT_MOUNT_BOOT="yes"

#
# The below is currently used by the OpenRC script only
#

# Load kexec kernel image into memory during shutdown instead of bootup
# (default: yes)
#LOAD_DURING_SHUTDOWN="yes"

# Root partition (should be autodetected)
#ROOTPART="/dev/hda3"
