# Kernel image pathname, relative from /boot.
KNAME="bzimage"

# Additional arguments passed to kexec (8)
# Following arguments are support:
#
# --reuse-cmdline
#   Use the current boot command line
#
# --command-line=string
#   Use a different command line
#
# --initrd=file
#   Specify an initrd to use
#
KEXEC_OPT_ARGS="--reuse-cmdline"
