#!/sbin/openrc-run
# Copyright 2016-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Prometheus machine metrics exporter"
pidfile=${pidfile:-"/run/${RC_SVCNAME}.pid"}
user=${user:-${RC_SVCNAME}}
group=${group:-${RC_SVCNAME}}

command="/usr/bin/node_exporter"
command_args="${command_args:---collector.textfile.directory=/var/lib/node_exporter/}"
command_background="true"
start_stop_daemon_args="--user ${user} --group ${group} \
	--stdout /var/log/node_exporter/${RC_SVCNAME}.log \
	--stderr /var/log/node_exporter/${RC_SVCNAME}.log"

depend() {
	after net
}

start_pre() {
	checkpath -q -d -m 0755 -o ${user}:${group} /var/log/node_exporter
}
