# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# All extra USE/etc should be specified in sub-profiles.
# DO NOT POLLUTE USE ON THIS PROFILE.

ARCH="ppc64"
ACCEPT_KEYWORDS="ppc64"

MULTILIB_ABIS="ppc64"
DEFAULT_ABI="ppc64"
ABI="${DEFAULT_ABI}"

CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

LIBDIR_ppc64="lib64"

KERNEL_ABI="ppc64"
ABI="ppc64"

# Defaults for video drivers
VIDEO_CARDS="fbdev mga nv r128 radeon"

# Hans de Graaff <graaff@gentoo.org) (2019-07-17)
# Temporary RUBY_TARGETS for bug 688976
RUBY_TARGETS="ruby24 -ruby25"
