# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Force the flag corresponding to the default ABI
arm64-macos

# Sam James <sam@gentoo.org> (2025-07-19)
# Force the native/host target
llvm_targets_AArch64

# Instruction sets that are always available on M1
cpu_flags_arm_v4
cpu_flags_arm_v5
cpu_flags_arm_v6
cpu_flags_arm_v7
cpu_flags_arm_v8

cpu_flags_arm_aes
cpu_flags_arm_crc32
cpu_flags_arm_neon
cpu_flags_arm_edsp
cpu_flags_arm_sha1
cpu_flags_arm_sha2
cpu_flags_arm_vfp
cpu_flags_arm_vfpv3
cpu_flags_arm_vfpv4
cpu_flags_arm_vfp-d32
