# /etc/conf.d/smapi: config file for /etc/init.d/smapi

# use '/etc/init.d/smapi info' at any time to check the thresholds
# currently used by the driver
# Note that the kernel does some sanity checking on the values and
# will not accept any combination of values you may try to set up.
# (i.e. stop value lower than start) So if the output of info does
# not match what you wanted the driver probably did not like your
# configuration.

# default thresholds for '/etc/init.d/smapi start'
SMAPI_THRESH_START="30"
SMAPI_THRESH_STOP="85"
# values to be used for '/etc/init.d/smapi low'
SMAPI_LOW_THRESH_START="${SMAPI_THRESH_START}"
SMAPI_LOW_THRESH_STOP="${SMAPI_THRESH_STOP}"

# values to be used for '/etc/init.d/smapi high'
SMAPI_HIGH_THRESH_START="95"
SMAPI_HIGH_THRESH_STOP="100"
