#!/sbin/runscript
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
	use net
}

start() {
	ebegin "Starting flow-capture"
	checkpath -d -o flows /run/flows
	start-stop-daemon --start --user ${USER} --exec /usr/bin/flow-capture \
		--pidfile /run/flows/flowcapture.pid.${PORT} \
		-- ${FLOW_OPTS} >/dev/null 2>&1
	eend $?
}

stop() {
	ebegin "Stopping flow-capture"
	start-stop-daemon --stop --quiet --exec /usr/bin/flow-capture \
		--pidfile /run/flows/flowcapture.pid.${PORT}
	eend $?
}
