#!/sbin/openrc-run
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
	need net
}

start() {
	# create piddir if necessary, bug #448498
	local piddir=$(dirname ${ERR_PID_FILE})
	checkpath -q -d -o err:err -m 0770 "${piddir}" || {
                eend 1
                return 1
        }

	ebegin "Starting errd"
		start-stop-daemon --start --make-pidfile --pidfile ${ERR_PID_FILE} --background --quiet -u ${ERR_USER}:${ERR_GROUP} \
			--exec /usr/bin/python2 -- /usr/bin/err.py -c ${ERR_CONFIG_PATH}
	eend $?
}

stop() {
	ebegin "Stopping errd"
		start-stop-daemon --stop --pidfile ${ERR_PID_FILE}
	eend $?
}
