# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

MULTILIB_ABIS="s390x"
DEFAULT_ABI="s390x"
ABI=${DEFAULT_ABI}

CHOST="s390x-ibm-linux-gnu"

# Michał Górny <mgorny@gentoo.org> (01 Jul 2014)
# Make the native ABI implicit so that MULTILIB_USEDEP can be satisfied
# by non-multilib ebuilds when non-native ABIs are disabled.
IUSE_IMPLICIT="abi_s390_64 -abi_s390_32"

# Enable abi_s390_64 for packages that don't have it forced.
ABI_S390="64"
