[__install-mask__]
version=1

[systemd]
path=/usr/lib/systemd/system
description=systemd unit and auxiliary files.

[bash-completion]
path=/usr/share/bash-completion

[locale]
path=/usr/share/locale
description=All localizations.

[logrotate]
path=/etc/logrotate.d

# vim:ft=dosini
