#!/sbin/openrc-run
# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

depend() {
	need net
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --exec /usr/bin/diamond --pidfile /run/${SVCNAME}.pid -- -c /etc/diamond/${SVCNAME}.conf ${DIAMOND_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	#start-stop-daemon --stop -R 80 --pidfile /run/${SVCNAME}.pid
	# diamond doesn't kill its children, so work around that for now
	pstree -Tp `cat /run/${SVCNAME}.pid` | grep -o '([0-9]\+)' | tr '()' ' ' | xargs kill
	eend $?
}
