# OpenVAS Scanner command args

# e.g --foreground
OPENVAS_SCANNER_OPTIONS=""

# Scanner listen socket
OPENVAS_SCANNER_LISTEN_SOCKET="--unix-socket=/var/run/openvassd.sock" 

# Scanner listen owner
OPENVAS_SCANNER_LISTEN_OWNER="--listen-owner=gvm"

# Scanner listen group
OPENVAS_SCANNER_LISTEN_GROUP="--listen-group=gvm"

# Scanner listen mode
OPENVAS_SCANNER_LISTEN_MODE="--listen-mode=755"

