#Listen on given address - by default scanner listens on all addresses
#SCANNER_LISTEN=--listen=127.0.0.1

#Listen on given port - by default 9391
SCANNER_PORT=--port=9391

#Send the packets with the source IP of IP1,IP2,IP3....
#SCANNER_SRCIP=--src-ip=127.0.0.1,192.168.1.2

# Extra Arguments
# SCANNER_EXTRA_ARGS=""

# Set to yes if plugins should be automatically updated via a cron job
auto_plugin_update=no

# Notify OpenVAS scanner after update by seding it SIGHUP?
notify_openvas_scanner=yes

# Method to use to get updates. The default is via rsync
# Note that only wget and curl support retrieval via proxy
# update_method=rsync|wget|curl

# Additionaly, you can specify the following variables
#NVT_DIR		where to extract plugins (absolute path)
#OV_RSYNC_FEED		URL of rsync feed
#OV_HTTP_FEED		URL of http feed
