#!/sbin/openrc-run
# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="OpenVAS Scanner"
command="/usr/sbin/openvassd"
command_args="${OPENVAS_SCANNER_OPTIONS} ${OPENVAS_SCANNER_LISTEN_SOCKET}"
pidfile="/var/run/openvassd.pid"
command_background="true"

depend() {
	after bootmisc
	need localmount net redis
}

start_pre() {
	checkpath --directory --mode 0775 --quiet /var/cache/openvas
}

create_cache() {
	checkpath --directory --mode 0775 --quiet /var/cache/openvas
	ebegin "Generating initial Cache"
	/usr/sbin/openvassd --foreground --only-cache
	eend $?
}
