#You can get detailed informations from https://linux.die.net/man/8/openvassd

plugins_folder = /var/lib/openvas/plugins
include_folders = /var/lib/openvas/plugins
max_hosts = 30
max_checks = 10

#Resource friendly
be_nice = no

#Logfile
logfile = /var/log/openvas/openvassd.messages

log_whole_attack = no
log_plugins_name_at_load = no
dumpfile = /var/log/openvas/openvassd.dump
cgi_path = /cgi-bin:/scripts

#Turn off for push hard but increase false positive and slow down scans
optimize_test = yes

checks_read_timeout = 5
network_scan = no
non_simult_ports = 139, 445
plugins_timeout = 320
scanner_plugins_timeout = 36000

#Push harder to target
safe_checks = no

auto_enable_dependencies = yes
use_mac_addr = no
nasl_no_signature_check = yes
drop_privileges = no
unscanned_closed = yes
unscanned_closed_udp = yes
vhosts = 
vhosts_ip = 
report_host_details = yes

#Redis listening socket (must be same with redis socket)
kb_location = /tmp/redis.sock

timeout_retry = 3
time_between_request = 0

#Config File
config_file = /etc/openvas/openvassd.conf

#Certificates (default these are not needed here but setup-check script looking for them)
cert_file = /var/lib/openvas/CA/servercert.pem
key_file = /var/lib/openvas/private/CA/serverkey.pem
ca_file = /var/lib/openvas/CA/cacert.pem
