# Copyright 1999-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# 'Sane' defaults
ELIBC="glibc"
KERNEL="Hurd"

# Override the branding.eclass defaults.
BRANDING_OS_NAME="Gentoo GNU/Hurd"
BRANDING_OS_PRETTY_NAME="${BRANDING_OS_NAME}"

# Default starting set of USE flags for all default/hurd profiles.
USE="crypt ipv6 ncurses nls pam readline ssl zlib"

# Disable various Linux-only features
USE="${USE} -seccomp -caps -filecaps"
USE="${USE} -udev -netifrc -iptables -kmod"
# Hurd does support DHCP but DHCP clients need to be ported. net-misc/dhcpcd
# is a work-in-progress. Avoid pulling in a possibly-broken client by default.
USE="${USE} -openmp -dhcp"

# Sam James <sam@gentoo.org> (2026-03-18)
# sys-apps/sandbox is not available on Hurd (ptrace for static binaries)
FEATURES="-sandbox"

#
# Inherited from default/linux
#

# Ole Markus With <olemarkus@gentoo.org> (2010-10-21)
# These USE flags were originally inserted here because of PHP
# and were later removed by me. Reinserting the USE flags again because they are
# global USE flags that may be expected to be set by other packages.
# Andreas K. Hüttel <dilfridge@gentoo.org> (2024-03-22)
# Moving cli to 17.0, so it can be unset in 23.0 and this way overridden by
# use defaults...
USE="${USE} pcre"

# Luca Barbato <lu_zero@gentoo.org> (2006-10-28)
# on glibc system you cannot turn it off
USE="${USE} iconv"

# Matt Turner <mattst88@gentoo.org> (2017-01-17)
# Sane defaults for input drivers
INPUT_DEVICES="libinput"

# Donnie Berkholz <dberkholz@gentoo.org> (2006-08-18)
# Lowest common denominator defaults for video drivers
VIDEO_CARDS="dummy fbdev"

# Doug Goldstein <cardoe@gentoo.org> (2008-07-09)
# Adding LDFLAGS="-Wl,-O1 for all Linux profiles by default
# after discussion on the gentoo-dev ML. As we bang out a clear
# direction with how LDFLAGS will be set by default, this entry
# may move.
# Samuli Suominen <ssuominen@gentoo.org> (2010-07-12)
# Note that adding LDFLAGS="-Wl,-O1 ${LDFLAGS}" breaks dev-util/boost-build
# because of whitespace.
LDFLAGS="-Wl,-O1 -Wl,--as-needed"

# Sam James <sam@gentoo.org> (2024-01-22)
# Workaround for sandbox bug which causes this gnulib configure test to take
# many real hours on slower machines, and certainly a huge amount of CPU hours
# on others. Spoof the same result as configure gets on a modern glibc system
# for now. See bug #447970 and bug #922652.
gl_cv_func_getcwd_path_max="yes"
