# $Header: /var/cvsroot/gentoo-x86/net-proxy/c-icap/files/c-icap.conf,v 1.1 2012/12/28 12:42:46 flameeyes Exp $

# Use this to change the configuration file to use for c-icap.
configfile=/etc/c-icap/c-icap.conf

# Use this to set any extra option for the daemon. Do not use the -f
# option here.
EXTRA_OPTS=""

# If you enabled LDAP support, and you'd like to access tables stored
# in the local LDAP instance, you want to uncomment the following
# line.
#rc_need="slapd"
