# $Id$

# Use this to change the configuration file to use for c-icap.
configfile=/etc/c-icap/c-icap.conf

# Use this to set any extra option for the daemon. Do not use the -f
# option here.
EXTRA_OPTS=""

# If you enabled LDAP support, and you'd like to access tables stored
# in the local LDAP instance, you want to uncomment the following
# line.
#rc_need="slapd"
