#!/sbin/openrc-run
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

. /etc/conf.d/xrootd

depend() {
    need net
    use logger dns
    provide root-file-server
}

start_pre() {
    checkpath -q -d -m 0755 -o xrootd:xrootd /var/run/spool
    checkpath -q -d -m 0755 -o xrootd:xrootd /var/run/xrootd
}

start() {
    ebegin "Starting Cluster Management Service daemon"
    start-stop-daemon --start --quiet --user ${XROOTD_USER} \
	--make-pidfile --pidfile /var/run/${RC_SVCNAME}.pid \
	--exec /usr/bin/${RC_SVCNAME} --background -- \
        -c ${XROOTD_CONF} -l ${XROOTD_LOGDIR}/${RC_SVCNAME}.log \
        ${CMSD_OPTS}
    eend $?
}

stop() {
    ebegin "Stopping Cluster Management Service daemon"
    start-stop-daemon --stop --quiet \
	--pidfile /var/run/${RC_SVCNAME}.pid \
	--exec /usr/bin/${RC_SVCNAME}
    eend $?
}
