# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/prefix/darwin/macos/10.10/x86/make.defaults,v 1.2 2015/01/28 21:14:41 floppym Exp $

ARCH="x86-macos"
CHOST="i686-apple-darwin14"
ACCEPT_KEYWORDS="~x86-macos"

USE="mmx mmxext sse sse2"
CPU_FLAGS_X86="mmx mmxext sse sse2"
# normally we set arch to prescott for all MacTel users, as this enables
# SSE and MMX support in GCC
CFLAGS="-march=prescott"
