BDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6[sqlite,threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7[sqlite,threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.2:3.8[sqlite,threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=C++ man pages for Linux, with source from cplusplus.com and cppreference.com
EAPI=7
HOMEPAGE=https://github.com/aitjcize/cppman
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~arm ~x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=sys-apps/groff python_single_target_python3_6? ( dev-python/beautifulsoup:4[python_targets_python3_6(-)] dev-python/html5lib[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/html5lib[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/html5lib[python_targets_python3_8(-)] ) python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6[sqlite,threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7[sqlite,threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.2:3.8[sqlite,threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/aitjcize/cppman/archive/0.4.8.tar.gz -> cppman-0.4.8.tar.gz
_eclasses_=distutils-r1	577e2308f7b36e26062d464f59a5ee6c	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=388b9afd639b69076319d56bd0f8054b
