DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite,threads] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( dev-python/setuptools[python_targets_python3_6(-)] )
DESCRIPTION=C++ man pages for Linux, with source from cplusplus.com and cppreference.com
EAPI=6
HOMEPAGE=https://github.com/aitjcize/cppman
IUSE=+python_single_target_python3_6
KEYWORDS=~amd64 ~arm ~x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=sys-apps/groff python_single_target_python3_6? ( dev-python/beautifulsoup:4[python_targets_python3_6(-)] dev-python/html5lib[python_targets_python3_6(-)] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite,threads] >=dev-lang/python-exec-2:=[python_targets_python3_6] )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/aitjcize/cppman/archive/0.4.8.tar.gz -> cppman-0.4.8.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	24ad93542cf9d80a03d58784093b1d44	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=18a8baf347259bc6e0e578c761da8583
