DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=The Csound reference manual
EAPI=5
HOMEPAGE=http://csounds.com/
IUSE=html l10n_fr
KEYWORDS=~amd64 ~x86
LICENSE=FDL-1.2+
SLOT=0
SRC_URI=mirror://sourceforge/csound/Csound6.06_manual_pdf.zip l10n_fr? ( mirror://sourceforge/csound/Csound6.06_manual-fr_pdf.zip ) html? ( mirror://sourceforge/csound/Csound6.06_manual_html.zip l10n_fr? ( mirror://sourceforge/csound/Csound6.06_manual-fr_html.zip ) )
_eclass_exported_funcs=src_unpack:- src_install:-
_md5_=63920a8ece46bac5e2b96dbbd90a0a03
