DEFINED_PHASES=compile install postinst
DEPEND=dev-libs/libxslt media-gfx/imagemagick[truetype,svg,png]
DESCRIPTION=The Gentoo Development Guide
EAPI=5
HOMEPAGE=https://devmanual.gentoo.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x64-macos
LICENSE=CC-BY-SA-2.0
SLOT=0
SRC_URI=https://dev.gentoo.org/~hwoarang/distfiles/devmanual-0_pre20141116.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	0d364fc37b94797c4a65e38e67d8aa41	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2bf837d58e5aad9b3945c29de1332119
