BDEPEND=dev-libs/libxml2 dev-libs/libxslt gnome-base/librsvg media-fonts/open-sans
DEFINED_PHASES=compile install postinst
DESCRIPTION=The Gentoo Development Guide
EAPI=7
HOMEPAGE=https://devmanual.gentoo.org/
IUSE=+offline
KEYWORDS=~amd64 ~arm ~hppa ~m68k ~mips ~s390 ~sh ~sparc ~x86 ~x64-macos
LICENSE=CC-BY-SA-4.0
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/devmanual-0_pre20200203.tar.xz
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=7b5117ae3f0f6caa56eec8d6bb555a3d
