DEFINED_PHASES=compile install postinst
DEPEND=dev-libs/libxslt media-gfx/imagemagick[truetype,svg,png]
DESCRIPTION=The Gentoo Development Guide
EAPI=5
HOMEPAGE=https://devmanual.gentoo.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x64-macos
LICENSE=CC-BY-SA-2.0
SLOT=0
SRC_URI=https://dev.gentoo.org/~hwoarang/distfiles/devmanual-0_pre20141116.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=34783414d587d5bcdfae0d3ae904b25c
