BDEPEND=dev-libs/libxml2 dev-libs/libxslt gnome-base/librsvg media-fonts/open-sans || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 )
DEFINED_PHASES=compile install postinst setup
DESCRIPTION=The Gentoo Development Guide
EAPI=7
HOMEPAGE=https://devmanual.gentoo.org/
IUSE=+offline
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x64-macos
LICENSE=CC-BY-SA-4.0
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/devmanual-0_pre20210118.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=3dea8ee4ac06d1c155e237c0e4cc0745
