BDEPEND=dev-libs/libxml2 dev-libs/libxslt gnome-base/librsvg media-fonts/open-sans || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=The Gentoo Development Guide
EAPI=7
HOMEPAGE=https://devmanual.gentoo.org/
INHERIT=python-any-r1 readme.gentoo-r1 git-r3
IUSE=+offline
LICENSE=CC-BY-SA-4.0
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-any-r1	690a993463cd2ebcde40ccdf1bd9ba98	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=3dea8ee4ac06d1c155e237c0e4cc0745
