DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=sys-apps/sed sys-devel/flex sys-devel/bison doc? ( || ( dev-lang/python:3.4 >=dev-lang/python-3.3.2-r2:3.3 >=dev-lang/python-2.7.5-r2:2.7 ) ) app-text/ghostscript-gpl dev-lang/perl media-libs/libpng virtual/libiconv clang? ( sys-devel/clang ) dot? ( media-gfx/graphviz media-libs/freetype ) doxysearch? ( =dev-libs/xapian-1.2* ) latex? ( app-text/texlive[extra] ) qt4? ( dev-qt/qtgui:4 ) sqlite? ( dev-db/sqlite:3 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Documentation system for most programming languages
EAPI=4
HOMEPAGE=http://www.doxygen.org/
IUSE=clang debug doc dot doxysearch latex qt4 sqlite userland_GNU linguas_hy linguas_ar linguas_pt_BR linguas_ca linguas_zh linguas_cs linguas_de linguas_da linguas_eo linguas_es linguas_fa linguas_fi linguas_fr linguas_el linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_ko linguas_lt linguas_mk linguas_nl linguas_nb linguas_pl linguas_pt linguas_ro linguas_ru linguas_sl linguas_sk linguas_sr linguas_sv linguas_tr linguas_uk linguas_vi linguas_af
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl dev-lang/perl media-libs/libpng virtual/libiconv clang? ( sys-devel/clang ) dot? ( media-gfx/graphviz media-libs/freetype ) doxysearch? ( =dev-libs/xapian-1.2* ) latex? ( app-text/texlive[extra] ) qt4? ( dev-qt/qtgui:4 ) sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=doc? ( latex )
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.stack.nl/pub/users/dimitri/doxygen-1.8.10.src.tar.gz https://dev.gentoo.org/~xarthisius/distfiles/doxywizard.png
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b2b06e8203493198b5e4ba279eceaba8
