_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=80f965542aee585dbdb4a2611d4f4e3f
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=4
DEPEND=app-shells/bash
DESCRIPTION=Script to manage eBooks in Gentoo
LICENSE=GPL-2
SRC_URI=mirror://gentoo/ebookmerge-0.9.3.bz2
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sh ~x86
HOMEPAGE=http://www.josealberto.org/blog/2005/11/28/ebookmerge/
RDEPEND=app-shells/bash
