_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9dbe1a504ab8d2d679cc19cca52b59ea
SLOT=21
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=sys-apps/texinfo
DESCRIPTION=The GNU Emacs Lisp Reference Manual
LICENSE=FDL-1.1+
SRC_URI=mirror://gnu/emacs/elisp-manual-21-2.8.tar.gz http://dev.gentoo.org/~ulm/emacs/elisp-manual-21.2.8-patches.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://www.gnu.org/software/emacs/manual/
