DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/texinfo
DESCRIPTION=The GNU Emacs Lisp Reference Manual
EAPI=5
HOMEPAGE=https://www.gnu.org/software/emacs/manual/
KEYWORDS=amd64 ppc x86
LICENSE=FDL-1.1+
SLOT=21
SRC_URI=mirror://gnu/emacs/elisp-manual-21-2.8.tar.gz https://dev.gentoo.org/~ulm/emacs/elisp-manual-21.2.8-patches.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=409e2a815da36c3c749d8770cb7e1ab6
