DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/texinfo
DESCRIPTION=The GNU Emacs Lisp Reference Manual
EAPI=5
HOMEPAGE=https://www.gnu.org/software/emacs/manual/
KEYWORDS=amd64 ppc x86
LICENSE=FDL-1.1+
SLOT=21
SRC_URI=mirror://gnu/emacs/elisp-manual-21-2.8.tar.gz https://dev.gentoo.org/~ulm/emacs/elisp-manual-21.2.8-patches.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a49789a9f4951667ed07d895b50e0820
