DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/texinfo
DESCRIPTION=The GNU Emacs Lisp Reference Manual
EAPI=5
HOMEPAGE=https://www.gnu.org/software/emacs/manual/
KEYWORDS=amd64 ~ppc x86
LICENSE=Texinfo-manual
SLOT=18
SRC_URI=ftp://ftp.gnu.org/old-gnu/emacs/elisp-manual-18-1.03.tar.gz https://dev.gentoo.org/~ulm/emacs/elisp-manual-18.1.03-patches.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=80902fdf0e164cae86ca5acb7cfb9053
