DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/texinfo
DESCRIPTION=The GNU Emacs Lisp Reference Manual
EAPI=5
HOMEPAGE=https://www.gnu.org/software/emacs/manual/
KEYWORDS=amd64 ppc x86
LICENSE=FDL-1.1+
SLOT=21
SRC_URI=mirror://gnu/emacs/elisp-manual-21-2.8.tar.gz https://dev.gentoo.org/~ulm/emacs/elisp-manual-21.2.8-patches.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a49789a9f4951667ed07d895b50e0820
