BDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) sys-devel/gettext
DEFINED_PHASES=configure setup
DEPEND=|| ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-libs/libxml2[python,python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) dev-libs/libxslt
DESCRIPTION=GNU Image Manipulation Program help files
EAPI=7
HOMEPAGE=https://docs.gimp.org/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=FDL-1.2
SLOT=2
SRC_URI=mirror://gimp/help/gimp-help-2.10.0.tar.bz2
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ebb4a4c56800bddcb2f0b059d12f35f0
