BDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) sys-devel/gettext
DEFINED_PHASES=configure setup
DEPEND=|| ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-libs/libxml2[python,python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) dev-libs/libxslt
DESCRIPTION=GNU Image Manipulation Program help files
EAPI=7
HOMEPAGE=https://docs.gimp.org/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=FDL-1.2
SLOT=2
SRC_URI=mirror://gimp/help/gimp-help-2.10.0.tar.bz2
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=ebb4a4c56800bddcb2f0b059d12f35f0
