DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-text/asciidoc-8.6.9 app-text/dblatex >=app-text/po4a-0.45 >=sys-devel/gettext-0.18 dev-util/source-highlight dev-perl/Unicode-LineBreak linguas_ja? ( media-fonts/vlgothic ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Electronic Schematic and PCB design tools manuals.
EAPI=5
HOMEPAGE=http://www.kicad-pcb.org
IUSE=html pdf linguas_en linguas_fr linguas_it linguas_ja linguas_nl linguas_pl
KEYWORDS=~amd64
LICENSE=GPL-2
REQUIRED_USE=( || ( pdf html ) ) ( ^^ ( linguas_en linguas_fr linguas_it linguas_ja linguas_nl linguas_pl ) )
SLOT=0
SRC_URI=https://github.com/KiCad/kicad-doc/tarball/ccf13bf7a9954c84544a9536e82bf7e38e0c489d -> kicad-doc-4.0.0_rc2.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4ee6de298d00476278e57c60eb447789
