DEFINED_PHASES=install postinst
DESCRIPTION=Motif Reference Manual
EAPI=4
HOMEPAGE=http://www.motifzone.net/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=OPL
SLOT=0
SRC_URI=ftp://ftp.ics.com/openmotif/openmotif-2.3.0-manual.pdf.tgz
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_install:readme.gentoo
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c166338aa2684f3ceb50f48a3afb39c9
