DEFINED_PHASES=install
DESCRIPTION=Gentoo Package Manager Specification
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Package_Manager_Specification
IUSE=html
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=CC-BY-SA-3.0
RDEPEND=!app-doc/pms
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/pms-7_p20180430-prebuilt.tar.xz
_md5_=92871e9e86f81bccf681b4fe9f1e3cd8
