DEFINED_PHASES=compile install unpack
DEPEND=dev-tex/leaflet dev-texlive/texlive-bibtexextra dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended dev-texlive/texlive-science html? ( app-text/recode >=dev-tex/tex4ht-20090115_p0029 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gentoo Package Manager Specification (draft)
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Package_Manager_Specification
IUSE=html
LICENSE=CC-BY-SA-3.0
SLOT=live
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=54c6a1bf605309f25eff3678ac89fd49
