DEFINED_PHASES=compile install unpack
DEPEND=dev-tex/leaflet dev-texlive/texlive-bibtexextra dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended dev-texlive/texlive-science html? ( app-text/recode >=dev-tex/tex4ht-20090115_p0029 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gentoo Package Manager Specification (draft)
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:PMS
IUSE=html
LICENSE=CC-BY-SA-3.0
SLOT=live
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3cab8b3c135c0e09fd86521d1cb99728
