DEFINED_PHASES=install
DESCRIPTION=Gentoo Package Manager Specification
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Package_Manager_Specification
IUSE=html
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~ppc-aix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=CC-BY-SA-3.0
RDEPEND=!app-doc/pms
SLOT=20120920
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/pms-5-prebuilt.tar.xz
_md5_=160a184fa89334344ca13c0960c5d862
