DEFINED_PHASES=compile install unpack
DEPEND=dev-tex/leaflet dev-texlive/texlive-bibtexextra dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended dev-texlive/texlive-science html? ( app-text/recode >=dev-tex/tex4ht-20090115_p0029 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gentoo Package Manager Specification (draft)
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Package_Manager_Specification
IUSE=html
LICENSE=CC-BY-SA-3.0
SLOT=live
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=54c6a1bf605309f25eff3678ac89fd49
