_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	virtualx	7d550983f9b6adb3e7091f4090ddae2f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4a7df586cc98dd2d69e1b52a39b85bf2
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare setup unpack
EAPI=4
DEPEND=~sci-physics/root-5.32.03[X,doc,graphviz,htmldoc,opengl] virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=API documentation for ROOT (An Object-Oriented Data Analysis Framework)
LICENSE=LGPL-2.1
IUSE=test
SRC_URI=ftp://root.cern.ch/root/root_v5.32.03.source.tar.gz
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://root.cern.ch/
