DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=~sci-physics/root-5.32.03[X,doc,graphviz,htmldoc,opengl] virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=API documentation for ROOT (An Object-Oriented Data Analysis Framework)
EAPI=4
HOMEPAGE=http://root.cern.ch/
IUSE=test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=ftp://root.cern.ch/root/root_v5.32.03.source.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=4a7df586cc98dd2d69e1b52a39b85bf2
