DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=app-arch/libarchive >=dev-qt/qtconcurrent-5.2.0:5 >=dev-qt/qtgui-5.4.0:5 >=dev-qt/qtnetwork-5.4.0 >=dev-qt/qtsql-5.4.0:5 >=dev-qt/qtwebkit-5.4.0:5 >=dev-qt/qtwidgets-5.4.0:5 >=dev-qt/qtx11extras-5.4.0:5 >=x11-libs/xcb-util-keysyms-0.3.9 >=sys-apps/sed-4
DESCRIPTION=Offline documentation browser inspired by Dash
EAPI=5
HOMEPAGE=https://zealdocs.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/libarchive >=dev-qt/qtconcurrent-5.2.0:5 >=dev-qt/qtgui-5.4.0:5 >=dev-qt/qtnetwork-5.4.0 >=dev-qt/qtsql-5.4.0:5 >=dev-qt/qtwebkit-5.4.0:5 >=dev-qt/qtwidgets-5.4.0:5 >=dev-qt/qtx11extras-5.4.0:5 >=x11-libs/xcb-util-keysyms-0.3.9 x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=https://github.com/zealdocs/zeal/archive/v0.2.0.tar.gz -> zeal-0.2.0.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=38fad3d145fbf8dc7b227d7c955581de
