DEFINED_PHASES=compile install
DEPEND=app-text/asciidoc
DESCRIPTION=Tips, tricks and examples for the Z shell
EAPI=5
HOMEPAGE=http://grml.org/zsh/zsh-lovers.html
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://deb.grml.org/pool/main/z/zsh-lovers/zsh-lovers_0.9.0.tar.gz
_md5_=e88675c2f5f3f6912ce685c8c6eb49fa
