#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-im/gg-transport/files/jggtrans-2.2.2-r1,v 1.2 2007/06/12 12:31:31 nelchael Exp $

depend() {
	after net jabber-server
}

start() {
	ebegin "Starting Jabber GG Transport"
	start-stop-daemon --start --user jabber --group jabber --exec /usr/sbin/jggtrans -- -u jabber -g jabber /etc/jabber/jggtrans.xml
	eend $?
}

stop() {
	ebegin "Stopping Jabber GG Transport"
	start-stop-daemon --stop --pidfile /var/run/jabber/jggtrans.pid
	eend $?
}
