--- libltdl/config/ltmain.sh	2008-09-07 19:56:33.000000000 +0200
+++ libltdl/config/ltmain.sh.new	2009-02-15 20:37:47.000000000 +0100
@@ -5768,7 +5768,7 @@
 	       test "$hardcode_direct_absolute" = no; then
 	      add="$libdir/$linklib"
 	    elif test "$hardcode_minus_L" = yes; then
-	      add_dir="-L$libdir"
+	      add_dir="-L$ROOT/$libdir"
 	      add="-l$name"
 	    elif test "$hardcode_shlibpath_var" = yes; then
 	      case :$finalize_shlibpath: in
@@ -5785,7 +5785,7 @@
 	      fi
 	    else
 	      # We cannot seem to hardcode it, guess we'll fake it.
-	      add_dir="-L$libdir"
+	      add_dir="-L$ROOT/$libdir"
 	      # Try looking first in the location we're being installed to.
 	      if test -n "$inst_prefix_dir"; then
 		case $libdir in
