DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib
DESCRIPTION=Utility to convert files in xfig format to OpenOffice.org Draw format
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/fig2sxd
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/fig2sxd/fig2sxd_0.21.orig.tar.gz mirror://sourceforge/fig2sxd/fig2sxd_0.21-2.diff.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ae81a43f4e52d97f170e3e9bc9ebfc3b
