_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ae81a43f4e52d97f170e3e9bc9ebfc3b
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=sys-libs/zlib
DESCRIPTION=Utility to convert files in xfig format to OpenOffice.org Draw format
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/fig2sxd/fig2sxd_0.21.orig.tar.gz mirror://sourceforge/fig2sxd/fig2sxd_0.21-2.diff.gz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://sourceforge.net/projects/fig2sxd
RDEPEND=sys-libs/zlib
