_eclasses_=
_md5_=e225dddfb3a3a4678dd8d4dfbc1196cc
SLOT=0
DEFINED_PHASES=configure
EAPI=4
DEPEND=>=sci-libs/gerris-20111003 media-libs/ftgl media-libs/mesa[osmesa] x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0.6 x11-libs/startup-notification virtual/pkgconfig
DESCRIPTION=Graphical viewer for Gerris simulation files
LICENSE=GPL-2
IUSE=static-libs
SRC_URI=http://dev.gentoo.org/~bicatali/distfiles/gfsview-20111003.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://gfs.sourceforge.net/
RDEPEND=>=sci-libs/gerris-20111003 media-libs/ftgl media-libs/mesa[osmesa] x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0.6 x11-libs/startup-notification
