DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/gerris media-libs/ftgl media-libs/mesa[osmesa] x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0.6 x11-libs/startup-notification virtual/pkgconfig
DESCRIPTION=Graphical viewer for Gerris simulation files
EAPI=5
HOMEPAGE=http://gfs.sourceforge.net/
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/gerris media-libs/ftgl media-libs/mesa[osmesa] x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0.6 x11-libs/startup-notification
SLOT=0
SRC_URI=http://gerris.dalembert.upmc.fr/gerris/tarballs/gfsview-snapshot-120706.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=d30b4640bb5a9887994dcccacc108e60
