DEFINED_PHASES=compile configure install prepare
DEPEND=media-gfx/graphviz x11-libs/gtk+:2 dev-libs/libxml2:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Visualization program for exploring high-dimensional data
EAPI=4
HOMEPAGE=http://www.ggobi.org/
IUSE=doc minimal nls
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CPL-1.0
RDEPEND=media-gfx/graphviz x11-libs/gtk+:2 dev-libs/libxml2:2
SLOT=0
SRC_URI=http://www.ggobi.org/downloads/ggobi-2.1.9.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=dc6104c934cdfee96d7eb66dcccc423a
