DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libxml2:2 media-gfx/graphviz x11-libs/gtk+:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Visualization program for exploring high-dimensional data
EAPI=5
HOMEPAGE=http://www.ggobi.org/
IUSE=doc minimal nls
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CPL-1.0
RDEPEND=dev-libs/libxml2:2 media-gfx/graphviz x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://debian/pool/main/g/ggobi/ggobi_2.1.10.orig.tar.bz2
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6c99d38f43ce86085d09dd1196d13ea3
