BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/fontconfig media-libs/libjpeg-turbo media-libs/libpng media-libs/qhull sys-libs/zlib cairo? ( x11-libs/cairo ) ffmpeg? ( media-video/ffmpeg ) opengl? ( media-libs/glfw virtual/opengl ) postscript? ( app-text/ghostscript-gpl ) qt5? ( dev-qt/qtgui:5 ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype ) X? ( x11-libs/libX11 )
DESCRIPTION=Universal framework for cross-platform visualization applications
EAPI=7
HOMEPAGE=http://gr-framework.org/
IUSE=cairo ffmpeg opengl postscript qt5 tiff truetype X
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/fontconfig media-libs/libjpeg-turbo media-libs/libpng media-libs/qhull sys-libs/zlib cairo? ( x11-libs/cairo ) ffmpeg? ( media-video/ffmpeg ) opengl? ( media-libs/glfw virtual/opengl ) postscript? ( app-text/ghostscript-gpl ) qt5? ( dev-qt/qtgui:5 ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/sciapp/gr/archive/v0.49.0.tar.gz -> gr-0.49.0.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=48dd75d8a637dcfcb7ea58945f160eb6
