BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtgui:5 media-libs/fontconfig media-libs/glfw media-libs/libjpeg-turbo media-libs/libpng media-libs/qhull sys-libs/zlib virtual/opengl cairo? ( x11-libs/cairo ) ffmpeg? ( media-video/ffmpeg ) postscript? ( app-text/ghostscript-gpl ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype ) X? ( x11-libs/libX11 )
DESCRIPTION=Universal framework for cross-platform visualization applications
EAPI=7
HOMEPAGE=https://gr-framework.org/
IUSE=cairo ffmpeg postscript tiff truetype X
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-qt/qtgui:5 media-libs/fontconfig media-libs/glfw media-libs/libjpeg-turbo media-libs/libpng media-libs/qhull sys-libs/zlib virtual/opengl cairo? ( x11-libs/cairo ) ffmpeg? ( media-video/ffmpeg ) postscript? ( app-text/ghostscript-gpl ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/sciapp/gr/archive/v0.50.0.tar.gz -> gr-0.50.0.tar.gz
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e7473c5e2fee1f63c45308855e6a182c
