DEFINED_PHASES=configure install prepare setup
DEPEND=media-libs/t1lib media-libs/tiff sys-libs/zlib >=x11-libs/motif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) jpeg? ( virtual/jpeg ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) fortran? ( virtual/fortran )
DESCRIPTION=Motif based XY-plotting tool
EAPI=5
HOMEPAGE=http://plasma-gate.weizmann.ac.il/Grace/
IUSE=fortran fftw jpeg netcdf png
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
RDEPEND=media-libs/t1lib media-libs/tiff sys-libs/zlib >=x11-libs/motif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) jpeg? ( virtual/jpeg ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) x11-misc/xdg-utils fortran? ( virtual/fortran )
SLOT=0
SRC_URI=http://pkgs.fedoraproject.org/cgit/grace.git/plain/grace.png https://dev.gentoo.org/~jlec/distfiles/grace.png.tar ftp://plasma-gate.weizmann.ac.il/pub/grace/src/stable/grace-5.1.23.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e01b2f7a863af5ff4f09c405579ef410
