_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c44830825df684ed288b0eb75c17222a
SLOT=0
DEFINED_PHASES=configure install prepare setup
EAPI=4
DEPEND=media-libs/t1lib media-libs/tiff sys-libs/zlib >=x11-libs/motif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) jpeg? ( virtual/jpeg ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) fortran? ( virtual/fortran )
DESCRIPTION=Motif based XY-plotting tool
LICENSE=GPL-2 LGPL-2
IUSE=fortran fftw jpeg netcdf png
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/grace.png.tar ftp://plasma-gate.weizmann.ac.il/pub/grace/src/stable/grace-5.1.22.tar.gz
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://plasma-gate.weizmann.ac.il/Grace/
RDEPEND=media-libs/t1lib media-libs/tiff sys-libs/zlib >=x11-libs/motif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) jpeg? ( virtual/jpeg ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) x11-misc/xdg-utils fortran? ( virtual/fortran )
