DEFINED_PHASES=configure install prepare setup
DEPEND=media-libs/t1lib media-libs/tiff:0 sys-libs/zlib >=x11-libs/motif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:2.1= ) jpeg? ( virtual/jpeg:0 ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng:0= ) fortran? ( virtual/fortran )
DESCRIPTION=Motif based XY-plotting tool
EAPI=6
HOMEPAGE=https://plasma-gate.weizmann.ac.il/Grace/
IUSE=fftw fortran jpeg netcdf png
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
RDEPEND=media-libs/t1lib media-libs/tiff:0 sys-libs/zlib >=x11-libs/motif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:2.1= ) jpeg? ( virtual/jpeg:0 ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng:0= ) x11-misc/xdg-utils fortran? ( virtual/fortran )
SLOT=0
SRC_URI=http://pkgs.fedoraproject.org/cgit/grace.git/plain/grace.png https://dev.gentoo.org/~jlec/distfiles/grace.png.tar ftp://plasma-gate.weizmann.ac.il/pub/grace/src/stable/grace-5.1.25.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	fortran-2	1a8c9d0b2d30f756bae6be4e9b39e46b	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=627f1c575d4e3f831707d7ca2d16c8d9
