DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=app-text/ghostscript-gpl >=sci-libs/netcdf-4 virtual/latex-base virtual/imagemagick-tools[png] emacs? ( virtual/emacs )
DESCRIPTION=Language for scientific graphics programming
EAPI=5
HOMEPAGE=http://gri.sourceforge.net/
IUSE=doc emacs examples hdf5
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl >=sci-libs/netcdf-4 virtual/latex-base virtual/imagemagick-tools[png] emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge/gri/gri-2.12.23.tar.gz
_eclasses_=elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=0d759fa3969d28f4fef92d0275bb52df
