_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f8779aea7dfca4ddcd620a6ac9177cc9
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare
EAPI=2
DEPEND=>=sci-libs/netcdf-3.5.0 virtual/latex-base media-gfx/imagemagick[png] app-text/ghostscript-gpl emacs? ( virtual/emacs )
DESCRIPTION=language for scientific graphics programming
LICENSE=GPL-2
IUSE=doc emacs examples
RESTRICT=test
SRC_URI=mirror://sourceforge/gri/gri-2.12.19.tar.gz
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://gri.sourceforge.net/
RDEPEND=>=sci-libs/netcdf-3.5.0 virtual/latex-base media-gfx/imagemagick[png] app-text/ghostscript-gpl emacs? ( virtual/emacs )
