DEFINED_PHASES=compile configure install postinst postrm prepare prerm setup test
DEPEND=media-libs/libpng:0 x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXmu x11-libs/pango fits? ( sci-libs/cfitsio ) fftw? ( sci-libs/fftw:3.0 ) gnome? ( gnome-base/gconf:2 ) kde? ( kde-base/kdelibs:4 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4
DESCRIPTION=Framework for Scanning Mode Microscopy data analysis
EAPI=5
HOMEPAGE=http://gwyddion.net/
IUSE=doc fits fftw gnome kde nls opengl perl python ruby sourceview xml X python_targets_python2_7
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXmu x11-libs/pango fits? ( sci-libs/cfitsio ) fftw? ( sci-libs/fftw:3.0 ) gnome? ( gnome-base/gconf:2 ) kde? ( kde-base/kdelibs:4 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://gwyddion.net/download/2.39/gwyddion-2.39.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=72107cbb4a470dab86530f4034a7d6c6
