DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.37.0:5 >=kde-frameworks/kcompletion-5.37.0:5 >=kde-frameworks/kconfig-5.37.0:5 >=kde-frameworks/kconfigwidgets-5.37.0:5 >=kde-frameworks/kcoreaddons-5.37.0:5 >=kde-frameworks/kdelibs4support-5.37.0:5 >=kde-frameworks/ki18n-5.37.0:5 >=kde-frameworks/kiconthemes-5.37.0:5 >=kde-frameworks/kio-5.37.0:5 >=kde-frameworks/ktextwidgets-5.37.0:5 >=kde-frameworks/kwidgetsaddons-5.37.0:5 >=kde-frameworks/kxmlgui-5.37.0:5 >=dev-qt/qtconcurrent-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtprintsupport-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=sci-libs/gsl-1.15:= cantor? ( >=kde-apps/cantor-14.12.0:5 ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:= ) hdf5? ( sci-libs/hdf5:= ) netcdf? ( sci-libs/netcdf:= ) sys-devel/gettext x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.37.0:5 handbook? ( >=kde-frameworks/kdoctools-5.37.0:5 ) >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Scientific data analysis and visualisation based on KDE Frameworks
EAPI=6
HOMEPAGE=https://www.kde.org/applications/education/labplot/
IUSE=cantor fftw fits hdf5 netcdf debug +handbook
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.37.0:5 >=kde-frameworks/kcompletion-5.37.0:5 >=kde-frameworks/kconfig-5.37.0:5 >=kde-frameworks/kconfigwidgets-5.37.0:5 >=kde-frameworks/kcoreaddons-5.37.0:5 >=kde-frameworks/kdelibs4support-5.37.0:5 >=kde-frameworks/ki18n-5.37.0:5 >=kde-frameworks/kiconthemes-5.37.0:5 >=kde-frameworks/kio-5.37.0:5 >=kde-frameworks/ktextwidgets-5.37.0:5 >=kde-frameworks/kwidgetsaddons-5.37.0:5 >=kde-frameworks/kxmlgui-5.37.0:5 >=dev-qt/qtconcurrent-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtprintsupport-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=sci-libs/gsl-1.15:= cantor? ( >=kde-apps/cantor-14.12.0:5 ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:= ) hdf5? ( sci-libs/hdf5:= ) netcdf? ( sci-libs/netcdf:= ) !sci-visualization/labplot:4 >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.7.1:5
SLOT=5
SRC_URI=mirror://kde/stable/labplot/2.4.0/labplot-2.4.0-kf5.tar.xz
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	674cf942c2873cefcc3b34e058c84968	kde5-functions	adc3902b801da8e33081fe9353aa126a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=47c01a51a03a09bb1a95c1ca3364fc5f
