DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.26.0:5 >=kde-frameworks/kcompletion-5.26.0:5 >=kde-frameworks/kconfig-5.26.0:5 >=kde-frameworks/kconfigwidgets-5.26.0:5 >=kde-frameworks/kcoreaddons-5.26.0:5 >=kde-frameworks/kdelibs4support-5.26.0:5 >=kde-frameworks/ki18n-5.26.0:5 >=kde-frameworks/kiconthemes-5.26.0:5 >=kde-frameworks/kio-5.26.0:5 >=kde-frameworks/knewstuff-5.26.0:5 >=kde-frameworks/ktextwidgets-5.26.0:5 >=kde-frameworks/kwidgetsaddons-5.26.0:5 >=kde-frameworks/kxmlgui-5.26.0:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=sci-libs/gsl-1.15:= cantor? ( >=kde-apps/cantor-5.9999:5 ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:= ) hdf5? ( sci-libs/hdf5:= ) netcdf? ( sci-libs/netcdf:= ) sys-devel/gettext x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.2.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.26.0:5 handbook? ( >=kde-frameworks/kdoctools-5.26.0:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils
DESCRIPTION=Scientific data analysis and visualisation based on KDE Frameworks
EAPI=6
HOMEPAGE=https://www.kde.org/applications/education/labplot/
IUSE=cantor fftw fits hdf5 netcdf debug +handbook
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.26.0:5 >=kde-frameworks/kcompletion-5.26.0:5 >=kde-frameworks/kconfig-5.26.0:5 >=kde-frameworks/kconfigwidgets-5.26.0:5 >=kde-frameworks/kcoreaddons-5.26.0:5 >=kde-frameworks/kdelibs4support-5.26.0:5 >=kde-frameworks/ki18n-5.26.0:5 >=kde-frameworks/kiconthemes-5.26.0:5 >=kde-frameworks/kio-5.26.0:5 >=kde-frameworks/knewstuff-5.26.0:5 >=kde-frameworks/ktextwidgets-5.26.0:5 >=kde-frameworks/kwidgetsaddons-5.26.0:5 >=kde-frameworks/kxmlgui-5.26.0:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=sci-libs/gsl-1.15:= cantor? ( >=kde-apps/cantor-5.9999:5 ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:= ) hdf5? ( sci-libs/hdf5:= ) netcdf? ( sci-libs/netcdf:= ) !sci-visualization/labplot:4 >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.6.1:5
SLOT=5
_eclass_exported_funcs=pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:kde5 src_unpack:kde5 src_prepare:- src_configure:- src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	9311eb27a7c2f59817fec0e58bf96a78	kde5-functions	e944f934c4768113a108eb0184031467	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e1e24aefc22afb78d09cc6eda3613642
