DEFINED_PHASES=prepare
DEPEND=>=sci-visualization/opendx-4.4.4-r2 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Samples for IBM Data Explorer
EAPI=6
HOMEPAGE=http://www.opendx.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=IBM
RDEPEND=>=sci-visualization/opendx-4.4.4-r2
SLOT=0
SRC_URI=http://opendx.sdsc.edu/source/dxsamples-4.4.0.tar.gz mirror://gentoo/opendx-samples-4.4.0-install.patch.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d480cfe4b9c8575307b0a709cd5c1bc7
