BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/pygobject:3[python_targets_python3_6(-)] dev-python/matplotlib[python_targets_python3_6(-)] sci-libs/cartopy[python_targets_python3_6(-)] dev-python/scipy[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] sci-libs/cartopy[python_targets_python3_7(-)] dev-python/scipy[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] sci-libs/cartopy[python_targets_python3_8(-)] dev-python/scipy[python_targets_python3_8(-)] ) dev-python/cairocffi sci-electronics/voacapl app-text/yelp-tools app-text/rarian
DESCRIPTION=Scripts to prepare and plot VOACAP propagation predictions
EAPI=7
HOMEPAGE=https://www.qsl.net/h/hz1jw/pythonprop
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/pygobject:3[python_targets_python3_6(-)] dev-python/matplotlib[python_targets_python3_6(-)] sci-libs/cartopy[python_targets_python3_6(-)] dev-python/scipy[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] sci-libs/cartopy[python_targets_python3_7(-)] dev-python/scipy[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] sci-libs/cartopy[python_targets_python3_8(-)] dev-python/scipy[python_targets_python3_8(-)] ) dev-python/cairocffi sci-electronics/voacapl
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/jawatson/pythonprop/archive/v0.30.tar.gz -> pythonprop-0.30.tar.gz
_eclasses_=autotools	f491ec40ca051c35e20da7b670e8c14f	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=ea4a7df51d0781d0fb81e12505cd4133
