BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/pygobject:3[python_targets_python3_6(-)] dev-python/matplotlib[python_targets_python3_6(-)] sci-libs/cartopy[python_targets_python3_6(-)] sci-libs/scipy[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] sci-libs/cartopy[python_targets_python3_7(-)] sci-libs/scipy[python_targets_python3_7(-)] ) dev-python/cairocffi sci-electronics/voacapl app-text/gnome-doc-utils app-text/rarian
DESCRIPTION=Scripts to prepare and plot VOACAP propagation predictions
EAPI=7
HOMEPAGE=https://www.qsl.net/h/hz1jw/pythonprop
IUSE=python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/pygobject:3[python_targets_python3_6(-)] dev-python/matplotlib[python_targets_python3_6(-)] sci-libs/cartopy[python_targets_python3_6(-)] sci-libs/scipy[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] sci-libs/cartopy[python_targets_python3_7(-)] sci-libs/scipy[python_targets_python3_7(-)] ) dev-python/cairocffi sci-electronics/voacapl
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
SRC_URI=https://github.com/jawatson/pythonprop/archive/v0.29.tar.gz -> pythonprop-0.29.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=22deae6a574724f64a4f140ac2527618
