DEFINED_PHASES=prepare setup
DEPEND=app-text/gv dev-libs/libxml2:2 media-libs/libpng:0 sci-libs/cfitsio sci-libs/fftw:3.0 sci-libs/gsl sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] virtual/latex-base virtual/imagemagick-tools virtual/pkgconfig
DESCRIPTION=Gnuplot like graphing program publication-quality figures
EAPI=5
HOMEPAGE=http://www.pyxplot.org.uk/
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-text/gv dev-libs/libxml2:2 media-libs/libpng:0 sci-libs/cfitsio sci-libs/fftw:3.0 sci-libs/gsl sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] virtual/latex-base virtual/imagemagick-tools
SLOT=0
SRC_URI=mirror://sourceforge/pyxplot/pyxplot_0.9.2.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9e5413d419c9dab12711c7b4764d9db5
