DEFINED_PHASES=prepare setup
DEPEND=app-text/gv dev-libs/libxml2:2 media-libs/libpng:0 sci-libs/cfitsio sci-libs/fftw:3.0 sci-libs/gsl sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] virtual/latex-base virtual/imagemagick-tools virtual/pkgconfig
DESCRIPTION=Gnuplot like graphing program publication-quality figures
EAPI=5
HOMEPAGE=http://www.pyxplot.org.uk/
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-text/gv dev-libs/libxml2:2 media-libs/libpng:0 sci-libs/cfitsio sci-libs/fftw:3.0 sci-libs/gsl sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] virtual/latex-base virtual/imagemagick-tools
SLOT=0
SRC_URI=mirror://sourceforge/pyxplot/pyxplot_0.9.2.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ef48013fa00a28eda6e5534c169543c1
