DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=media-libs/libemf dev-qt/qthelp:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qt3support:4 dev-qt/qthelp:4[compat] dev-qt/qtsvg:4 >=x11-libs/gl2ps-1.3.5[png] >=dev-cpp/muParser-1.32 >=dev-libs/boost-1.35.0:= dev-libs/quazip[qt4] media-libs/libpng:= sci-libs/alglib:= <sci-libs/gsl-2 sci-libs/tamu_anova latex? ( dev-tex/qtexengine ) mono? ( dev-dotnet/libgdiplus ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=dev-python/PyQt4-4.11.3[X,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) virtual/pkgconfig python? ( >=dev-python/sip-4.16.5[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) doc? ( >=app-text/docbook-sgml-utils-0.6.14-r1 >=app-text/docbook-xml-dtd-4.4-r2:4.4 )
DESCRIPTION=Qt based clone of the Origin plotting package
EAPI=5
HOMEPAGE=http://soft.proindependent.com/qtiplot.html http://www.staff.science.uu.nl/~zeven101/qtiplot.html
IUSE=bindist doc mono latex python linguas_zh_CN linguas_cs linguas_de linguas_es linguas_fr linguas_ja linguas_ro linguas_ru linguas_sv python_targets_python2_7
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 GPL-3
RDEPEND=media-libs/libemf dev-qt/qthelp:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qt3support:4 dev-qt/qthelp:4[compat] dev-qt/qtsvg:4 >=x11-libs/gl2ps-1.3.5[png] >=dev-cpp/muParser-1.32 >=dev-libs/boost-1.35.0:= dev-libs/quazip[qt4] media-libs/libpng:= sci-libs/alglib:= <sci-libs/gsl-2 sci-libs/tamu_anova latex? ( dev-tex/qtexengine ) mono? ( dev-dotnet/libgdiplus ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=dev-python/PyQt4-4.11.3[X,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] )
REQUIRED_USE=python? ( python_targets_python2_7 )
RESTRICT=!bindist? ( bindist )
SLOT=0
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/qtiplot-0.9.8.9.tar.bz2 https://dev.gentoo.org/~dilfridge/distfiles/qtiplot-0.9.8.9-origin.patch.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=42bd5c50ebd6be85c369b69aa01cca5e
