DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-cpp/muParser-1.32 >=dev-libs/boost-1.35.0:= dev-libs/quazip[qt4] dev-qt/qt3support:4 dev-qt/qtgui:4 dev-qt/qthelp:4 dev-qt/qthelp:4[compat] dev-qt/qtopengl:4 dev-qt/qtsvg:4 media-libs/libemf media-libs/libpng:= sci-libs/alglib:= >=sci-libs/gsl-2 sci-libs/tamu_anova >=x11-libs/gl2ps-1.3.5[png] latex? ( dev-tex/qtexengine ) mono? ( dev-dotnet/libgdiplus ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/PyQt4-4.11.3[X,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) virtual/pkgconfig doc? ( >=app-text/docbook-sgml-utils-0.6.14-r1 >=app-text/docbook-xml-dtd-4.4-r2:4.4 ) python? ( >=dev-python/sip-4.16.5[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Qt based clone of the Origin plotting package
EAPI=6
HOMEPAGE=http://soft.proindependent.com/qtiplot.html http://www.staff.science.uu.nl/~zeven101/qtiplot.html
IUSE=bindist doc mono latex python linguas_zh_CN linguas_cs linguas_de linguas_es linguas_fr linguas_ja linguas_ro linguas_ru linguas_sv python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 GPL-3
RDEPEND=>=dev-cpp/muParser-1.32 >=dev-libs/boost-1.35.0:= dev-libs/quazip[qt4] dev-qt/qt3support:4 dev-qt/qtgui:4 dev-qt/qthelp:4 dev-qt/qthelp:4[compat] dev-qt/qtopengl:4 dev-qt/qtsvg:4 media-libs/libemf media-libs/libpng:= sci-libs/alglib:= >=sci-libs/gsl-2 sci-libs/tamu_anova >=x11-libs/gl2ps-1.3.5[png] latex? ( dev-tex/qtexengine ) mono? ( dev-dotnet/libgdiplus ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/PyQt4-4.11.3[X,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] )
REQUIRED_USE=python? ( python_targets_python2_7 )
RESTRICT=!bindist? ( bindist )
SLOT=0
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/qtiplot-0.9.8.9.tar.bz2 https://dev.gentoo.org/~jlec/distfiles/qtiplot-0.9.8.9-origin.patch.xz
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=0f75e4cb166fe19915cc0bd33afbd725
