BDEPEND=media-gfx/imagemagick[png] virtual/pkgconfig www-client/lynx >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsndfile:= >=sys-libs/readline-0.6.2:0= x11-libs/gtk+:3
DESCRIPTION=A fast interactive 2D plotter
EAPI=7
HOMEPAGE=http://quickplot.sourceforge.net/ https://github.com/lanceman2/quickplot
INHERIT=autotools desktop
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=media-libs/libsndfile:= >=sys-libs/readline-0.6.2:0= x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/lanceman2/quickplot/archive/quickplot-1.0.1rc.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=1a8cf3548a0e548fc748de3d3a772dc2
