_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7458a21e5c994b621d6d505a0043d164
SLOT=0
DEFINED_PHASES=prepare setup
EAPI=4
DEPEND=media-libs/libpng:0 sci-libs/gsl virtual/pkgconfig
DESCRIPTION=Generates time-frequency analysis images from wav files
LICENSE=GPL-2
SRC_URI=http://ieee.uow.edu.au/~daniel/software/spectromatic/dist/spectromatic_1.0-1.tar.gz
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://ieee.uow.edu.au/~daniel/software/spectromatic/
RDEPEND=media-libs/libpng:0 sci-libs/gsl
