DEFINED_PHASES=prepare setup
DEPEND=media-libs/libpng:0 sci-libs/gsl virtual/pkgconfig
DESCRIPTION=Generates time-frequency analysis images from wav files
EAPI=4
HOMEPAGE=http://ieee.uow.edu.au/~daniel/software/spectromatic/
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 sci-libs/gsl
SLOT=0
SRC_URI=http://ieee.uow.edu.au/~daniel/software/spectromatic/dist/spectromatic_1.0-1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=7458a21e5c994b621d6d505a0043d164
