DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/numpy =dev-lang/python-2*
DESCRIPTION=Qt based scientific plotting package with good Postscript output
EAPI=3
HOMEPAGE=http://home.gna.org/veusz/ https://pypi.python.org/pypi/veusz
IUSE=doc examples fits
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/numpy dev-python/PyQt4[X,svg] fits? ( dev-python/pyfits ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://download.gna.org/veusz/veusz-1.11.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:distutils src_compile:distutils src_install:-
_eclasses_=distutils	4854d07a21a43c0d63fce28fff665e0b	eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6cb6f9a86be7ac09675985260da84f3c
