DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/numpy =dev-lang/python-2*
DESCRIPTION=Qt based scientific plotting package with good Postscript output
EAPI=3
HOMEPAGE=http://home.gna.org/veusz/ https://pypi.python.org/pypi/veusz
IUSE=doc examples fits
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/numpy dev-python/PyQt4[X,svg] fits? ( dev-python/pyfits ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://download.gna.org/veusz/veusz-1.11.tar.gz
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6cb6f9a86be7ac09675985260da84f3c
