DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/numpy =dev-lang/python-2*
DESCRIPTION=Qt based scientific plotting package with good Postscript output
EAPI=3
HOMEPAGE=http://home.gna.org/veusz/ https://pypi.python.org/pypi/veusz
IUSE=doc examples fits
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/numpy dev-python/PyQt4[X,svg] fits? ( dev-python/pyfits ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://download.gna.org/veusz/veusz-1.11.tar.gz
_eclasses_=distutils	def8c8eb435ec28fd9315114640f6c84	eutils	8644194de7be04932084752fb1327080	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6cb6f9a86be7ac09675985260da84f3c
