DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libXpm app-shells/tcsh virtual/fortran
DESCRIPTION=Scientific visualization tool
EAPI=6
HOMEPAGE=http://www.cmap.polytechnique.fr/~jouve/xd3d/
IUSE=doc examples
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/xd3d-8.3.1.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fortran-2	9773a6296d565bc8cf241891112a9705	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8f43a489d5442172abb9a914d1a9aea9
