DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libXpm app-shells/tcsh virtual/fortran
DESCRIPTION=Scientific visualization tool
EAPI=6
HOMEPAGE=http://www.cmap.polytechnique.fr/~jouve/xd3d/
IUSE=doc examples
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/xd3d-8.3.1.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b9c1c9efb2f12039e55042a4a4d299c3
