DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 media-libs/libpng:0= dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=X-ray diffraction/control image viewer in the context of data processing by XDS
EAPI=6
HOMEPAGE=http://xds-viewer.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/libpng:0= dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://sourceforge/xds-viewer/xds-viewer-0.6.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=82354941d195d4b90520586f395ac2ee
