DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 media-libs/libpng:0= dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=X-ray diffraction/control image viewer in the context of data processing by XDS
EAPI=6
HOMEPAGE=http://xds-viewer.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/libpng:0= dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://sourceforge/xds-viewer/xds-viewer-0.6.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=146e92109f9f231d70fce2466dfb766e
