_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9a340a0d9b952d80ec4a80b1af884733
SLOT=0
DEFINED_PHASES=install prepare
EAPI=4
DEPEND=x11-libs/libSM x11-libs/libX11 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=X11 Plotting Utility
LICENSE=xgraph
IUSE=examples
SRC_URI=http://www.isi.edu/nsnam/dist/xgraph-12.1.tar.gz mirror://debian/pool/main/x/xgraph/xgraph_12.1-16.debian.tar.gz
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://www.isi.edu/nsnam/xgraph/
RDEPEND=x11-libs/libSM x11-libs/libX11
