DEFINED_PHASES=install prepare
DEPEND=x11-libs/libSM x11-libs/libX11 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=X11 Plotting Utility
EAPI=6
HOMEPAGE=http://www.isi.edu/nsnam/xgraph/
IUSE=examples
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=xgraph
RDEPEND=x11-libs/libSM x11-libs/libX11
SLOT=0
SRC_URI=http://www.isi.edu/nsnam/dist/xgraph-12.1.tar.gz mirror://debian/pool/main/x/xgraph/xgraph_12.1-16.debian.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=6e2af3691e1f19b961ab38e253c9b4b1
