DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 virtual/glu virtual/opengl
DESCRIPTION=Interactive 3D mathematical function viewer
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/zhu3d
IUSE=l10n_cs l10n_de l10n_es l10n_fr l10n_zh
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/zhu3d/zhu3d-4.2.6.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b517b48dcd2ee0bc114d6f9b67ebec67
