[Desktop Entry]
Name=llpp
GenericName=PDF Pager
Exec=llpp %f
TryExec=llpp
Terminal=false
Type=Application
MimeType=application/pdf;application/x-pdf;application/x-cbz;application/oxps;application/vnd.ms-xpsdocument;application/epub+zip;image/png;image/jpeg;image/pjpeg;image/gif;image/bmp;image/jpx;image/jp2;image/vnd.ms-photo;image/jxr;image/x-portable-bitmap;image/x-portable-greymap;image/x-portable-pixmap;image/x-portable-arbitrarymap;
Categories=Office;Viewer;Graphics
Actions=View
Version=1.0
[Desktop Action View]
Name=View with llpp
Exec=llpp %f
