# Copyright 1999-2015 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License, v2
# System-wide defaults for the G/FBSD Portage system

ARCH="x86-fbsd"
CFLAGS="-march=i686 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

ACCEPT_KEYWORDS="x86-fbsd ~x86-fbsd"

# Michał Górny <mgorny@gentoo.org> (2014-06-20)
# Provide values for ABI-related variables that are compatible with
# multilib amd64, to make consistent ebuild writing easier.
MULTILIB_ABIS="x86_fbsd"
DEFAULT_ABI="x86_fbsd"
ABI="x86_fbsd"
LIBDIR_x86_fbsd="lib"

VIDEO_CARDS="dummy intel mga nv r128 radeon siliconmotion via vmware"

# Unhide the CPU_FLAGS_X86 USE_EXPANDs.
USE_EXPAND_HIDDEN="-CPU_FLAGS_X86"

# Michał Górny <mgorny@gentoo.org> (2014-07-01)
# Default to abi_x86_32 for packages that don't have it forced.
ABI_X86="32"

# Michał Górny <mgorny@gentoo.org> (2014-07-01)
# Make the native ABI implicit so that MULTILIB_USEDEP can be satisfied
# by non-multilib ebuilds when non-native ABIs are disabled.
IUSE_IMPLICIT="abi_x86_32"
