# Copyright 1999-2015 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License, v2
# $Id$
# System-wide defaults for the G/FBSD Portage system

ARCH="x86-fbsd"
CFLAGS="-march=i686 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

ACCEPT_KEYWORDS="x86-fbsd ~x86-fbsd"

# Michał Górny <mgorny@gentoo.org> (20 Jun 2014)
# Provide values for ABI-related variables that are compatible with
# multilib amd64, to make consistent ebuild writing easier.
MULTILIB_ABIS="x86_fbsd"
DEFAULT_ABI="x86_fbsd"
ABI="x86_fbsd"
CHOST_x86_fbsd="${CHOST}"
LIBDIR_x86_fbsd="lib"

VIDEO_CARDS="apm ark chips cirrus cyrix dummy i128 intel mach64 mga \
	nv r128 radeon rendition s3 s3virge savage siliconmotion sis \
	sisusb tga trident tseng via vmware"

# Unhide the CPU_FLAGS_X86 USE_EXPANDs.
USE_EXPAND_HIDDEN="-CPU_FLAGS_X86"

# Michał Górny <mgorny@gentoo.org> (01 Jul 2014)
# Default to abi_x86_32 for packages that don't have it forced.
ABI_X86="32"

# Michał Górny <mgorny@gentoo.org> (01 Jul 2014)
# Make the native ABI implicit so that MULTILIB_USEDEP can be satisfied
# by non-multilib ebuilds when non-native ABIs are disabled.
IUSE_IMPLICIT="abi_x86_32"
