[Unit]
Description=makewhatis for mandoc
Documentation=man:makewhatis(8)
RequiresMountsFor=/usr

[Service]
Type=oneshot

EnvironmentFile=/etc/environment.d/10-gentoo-env.conf
ExecStart=makewhatis

CapabilityBoundingSet=
DevicePolicy=closed
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateMounts=yes
PrivateNetwork=yes
PrivateTmp=yes
PrivateUsers=yes
ProcSubset=pid
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
SystemCallFilter=~@resources

CPUSchedulingPolicy=batch
IOSchedulingClass=idle
IOSchedulingPriority=7
Nice=19
