#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-ftp/tlswrap/files/tlswrap.init,v 1.1 2006/07/11 14:16:26 uberlord Exp $

depend() {
        need net
}

start() {
        ebegin "Starting tlswrap"
	start-stop-daemon --start --exec /usr/bin/tlswrap >/dev/null
        eend $?
}

stop() {
        ebegin "Stopping tlswrap"
	start-stop-daemon --stop --exec /usr/sbin/tlswrap
        eend $?
}
