README.Gentoo
-------------

This is a quick tutorial on how to configure the XEmacs package user
interface (package-ui). After you configure package-ui, you will be
able to download and install XEmacs packages and dependencies while in
XEmacs. For the complete documentation, see
/usr/share/doc/xemacs-21.4.*/README.packages.gz

Once XEmacs is emerged onto a Gentoo Linux system, you will only have
the following elisp modules installed: xemacs-base, efs and
(optionally if you had mule in USE) mule-base. This guide will show
how to use package-ui to download and install your own preference in
elisp modules to ~/.xemacs/xemacs-packages.

First, start XEmacs and load the package-ui elisp module.

  M-x load-library RET package-ui RET

The first thing to set is the download site (package-ui installs via
network).

  M-x customize-variable RET package-get-remote RET

Insert a new value, then:

  Choice: Remote
  Host: ibiblio.org
  Directory: /pub/packages/editors/xemacs/packages/

Make sure you set and save the change. Note, other host/directories
are possible. The the documentation for package-ui for more
information. Hint: ibiblio.org is *fast*.

Then set the location package-ui should install to:

  M-x customize-variable RET pui-package-install-dest-dir RET

  Directory: ~/.xemacs/xemacs-packages

Make sure you set and save the change.

At this point you can install your modules:

  M-x pui-list-packages
