[Desktop Entry]
Name=XEmacs Text Editor
Name[bg]=редактор XEmacs
Name[ca]=Editor XEmacs
Name[cs]=Editor XEmacs
Name[da]=XEmacs tekstredigerer
Name[de]=XEmacs Texteditor
Name[eo]=La redaktilo XEmakso
Name[es]=Emacs para X
Name[et]=Emacs X'i kasutajaliidesega
Name[fi]=XEmacs editori
Name[fr]=Éditeur XEmacs
Name[hu]=XEmacs szövegszerkesztő
Name[is]=XEmacs-ritill
Name[it]=Emacs per X
Name[ja]=XEmacs テキスト・エディター
Name[mk]=Софистицираниот XEmacs уредувач
Name[no]=XEmacs-tekstredigerer
Name[pt]=Editor XEmacs
Name[ro]=Editorul XEmacs
Name[ru]=Редактор XEmacs
Name[sk]=Editor XEmacs
Name[sl]=Urejevalnik XEmacs
Name[uk]=Редактор XEmacs
GenericName=Text Editor
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=xemacs %f
Icon=xemacs
Type=Application
Terminal=false
Categories=Utility;TextEditor;
StartupWMClass=Emacs
