DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/commons-imaging:0 dev-java/jcalendar:1.2 dev-java/jchart2d:0 dev-java/jopt-simple:0 >=dev-java/rxtx-2.2_pre2:2 dev-java/swing-layout:1 dev-java/swingx:1.6 dev-java/swingx-ws:bt747 >=virtual/jdk-1.7 app-arch/unzip >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=MTK GPS Datalogger Device Control
EAPI=6
HOMEPAGE=http://www.bt747.org
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-java/commons-imaging:0 dev-java/jcalendar:1.2 dev-java/jchart2d:0 dev-java/jopt-simple:0 >=dev-java/rxtx-2.2_pre2:2 dev-java/swing-layout:1 dev-java/swingx:1.6 dev-java/swingx-ws:bt747 dev-libs/glib:2[dbus] >=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=1
SRC_URI=mirror://sourceforge/bt747/Stable/BT747_2.1.7_full.zip http://www.bt747.org/icon/bt747_128x128.gif -> bt747.gif
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	java-ant-2	4e2b30d918dda38a51839a4d45282b62	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=83fa37d67cedb7c8396021ebd58ed43e
