DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/commons-imaging:0 dev-java/jcalendar:1.2 dev-java/jchart2d:0 dev-java/jopt-simple:0 >=dev-java/rxtx-2.2_pre2:2 dev-java/swing-layout:1 dev-java/swingx:1.6 dev-java/swingx-ws:bt747 >=virtual/jdk-1.7 app-arch/unzip >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=MTK GPS Datalogger Device Control
EAPI=6
HOMEPAGE=http://www.bt747.org
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-java/commons-imaging:0 dev-java/jcalendar:1.2 dev-java/jchart2d:0 dev-java/jopt-simple:0 >=dev-java/rxtx-2.2_pre2:2 dev-java/swing-layout:1 dev-java/swingx:1.6 dev-java/swingx-ws:bt747 dev-libs/glib:2[dbus] >=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=1
SRC_URI=mirror://sourceforge/bt747/Stable/BT747_2.1.7_full.zip http://www.bt747.org/icon/bt747_128x128.gif -> bt747.gif
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	java-ant-2	d1abcccd8e9c606be17deacfe5c7368a	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c837a5fa50c6eead1df8a074131cfdff
