DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=sci-libs/netcdf-4.0.1:0= >=sci-libs/hdf5-1.6.4 dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/wxpython:2.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-pmw[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk,xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Large suite of open source tools for the management and analysis of climate data
EAPI=5
HOMEPAGE=http://proj.badc.rl.ac.uk/cedaservices/wiki/CdatLite
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-libs/netcdf-4.0.1:0= >=sci-libs/hdf5-1.6.4 dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/wxpython:2.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-pmw[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !sci-biology/ncbi-tools python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk,xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://ndg.nerc.ac.uk/dist/cdat_lite-6.0rc2.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	f1707af2d2ad4cf700a9e690de6ed855	eutils	017377e73405d964cd0137088cddb9c3	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f0ee8638f09c25645cd45b3dac17285a
