DEFINED_PHASES=configure install
DEPEND=>=sci-geosciences/libtcd-2.2.3
DESCRIPTION=Generate the speeds, equilibrium arguments, and node factors of tidal constituents
EAPI=6
HOMEPAGE=http://www.flaterco.com/xtide/files.html
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-geosciences/libtcd-2.2.3
SLOT=0
SRC_URI=ftp://ftp.flaterco.com/xtide/congen-1.6.2.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f525f85101181d79fe2befa4961d9b07
