DEFINED_PHASES=configure install
DEPEND=>=sci-geosciences/libtcd-2.2.3
DESCRIPTION=Generate the speeds, equilibrium arguments, and node factors of tidal constituents
EAPI=6
HOMEPAGE=http://www.flaterco.com/xtide/files.html
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-geosciences/libtcd-2.2.3
SLOT=0
SRC_URI=ftp://ftp.flaterco.com/xtide/congen-1.6.2.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f525f85101181d79fe2befa4961d9b07
