_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8162d6107c681f9b8e008e16bb53f981
SLOT=0
DEFINED_PHASES=configure install
EAPI=5
DEPEND=>=sci-geosciences/libtcd-2.2.3
DESCRIPTION=A package for generating the speeds, equilibrium arguments, and node factors of tidal constituents
LICENSE=GPL-3
IUSE=static-libs
SRC_URI=ftp://ftp.flaterco.com/xtide/congen-1.6.1-r2.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.flaterco.com/xtide/files.html
RDEPEND=>=sci-geosciences/libtcd-2.2.3
