DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/libxml2:2 gnome-base/gconf:2 gnome-base/libglade media-libs/libexif net-misc/curl >=sci-geosciences/gpsd-2.90 sys-apps/dbus x11-libs/gtk+:2 sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Easy to use, fast and lightweight mapping application (fork of tangogps)
EAPI=4
HOMEPAGE=http://www.foxtrotgps.org/
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 gnome-base/gconf:2 gnome-base/libglade media-libs/libexif net-misc/curl >=sci-geosciences/gpsd-2.90 sys-apps/dbus x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.foxtrotgps.org/releases/foxtrotgps-1.1.0.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d7c3ce0ef3a6fedbfcc4cb1f429e1796
