DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/gdal-2.0.0 sci-geosciences/grass:0= dev-libs/expat dev-libs/json-c virtual/jpeg media-libs/tiff sci-libs/libgeotiff sci-libs/proj sys-libs/zlib postgres? ( dev-db/postgresql )
DESCRIPTION=GDAL plugin to access GRASS data
EAPI=6
HOMEPAGE=http://www.gdal.org/
IUSE=postgres
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-libs/gdal-2.0.0 sci-geosciences/grass:0=
SLOT=0
SRC_URI=http://download.osgeo.org/gdal/2.0.0/gdal-grass-2.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b541dfc68e82adbd92a974fa1ba26e25
