DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/gdal-2.0.0 sci-geosciences/grass:0= dev-libs/expat dev-libs/json-c virtual/jpeg media-libs/tiff sci-libs/libgeotiff sci-libs/proj sys-libs/zlib postgres? ( dev-db/postgresql )
DESCRIPTION=GDAL plugin to access GRASS data
EAPI=6
HOMEPAGE=http://www.gdal.org/
IUSE=postgres
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-libs/gdal-2.0.0 sci-geosciences/grass:0=
SLOT=0
SRC_URI=http://download.osgeo.org/gdal/2.0.0/gdal-grass-2.0.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=ef2323bc283a3ae0a468b65bdd602e1c
