DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/gdal >=sci-geosciences/grass-6.4.0_rc6
DESCRIPTION=GDAL plugin to access GRASS data
EAPI=4
HOMEPAGE=http://www.gdal.org/
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=sci-libs/gdal >=sci-geosciences/grass-6.4.0_rc6
SLOT=0
SRC_URI=http://download.osgeo.org/gdal/gdal-grass-1.4.3.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b7c3beadd18ec7350857e781e015eaec
