BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=gdal? ( sci-libs/gdal:= ) gshhg? ( sci-geosciences/gshhg-gmt ) netcdf? ( sci-libs/netcdf:= ) octave? ( sci-mathematics/octave:= )
DESCRIPTION=Powerful map generator
EAPI=7
HOMEPAGE=https://gmt.soest.hawaii.edu/
IUSE=doc examples debug +gdal gmttria +gshhg htmldoc +metric mex +netcdf octave postscript tutorial
KEYWORDS=amd64 x86
LICENSE=GPL-2+ gmttria? ( Artistic )
RDEPEND=gdal? ( sci-libs/gdal:= ) gshhg? ( sci-geosciences/gshhg-gmt ) netcdf? ( sci-libs/netcdf:= ) octave? ( sci-mathematics/octave:= ) !sci-biology/probcons
REQUIRED_USE=mex? ( octave )
SLOT=0
SRC_URI=mirror://gmt/gmt-4.5.18-src.tar.bz2 gmttria? ( mirror://gmt/gmt-4.5.18-non-gpl-src.tar.bz2 )
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1a77238c1f4834be9099938e2fae1fb5
