DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/patchelf >=sys-apps/sed-4
DESCRIPTION=A 3D interface to the planet
EAPI=5
HOMEPAGE=https://earth.google.com/
IUSE=+bundled-libs
KEYWORDS=~amd64 ~x86
LICENSE=googleearth GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/nspr media-libs/fontconfig media-libs/freetype net-misc/curl sys-devel/gcc[cxx] sys-libs/zlib virtual/glu virtual/opengl virtual/ttf-fonts x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp !bundled-libs? ( dev-db/sqlite:3 dev-libs/expat dev-libs/nss sci-libs/gdal sci-libs/proj )
RESTRICT=mirror splitdebug
SLOT=0
SRC_URI=x86? ( https://dl.google.com/dl/earth/client/current/google-earth-stable_current_i386.deb -> GoogleEarthLinux-7.1.2.2041_i386.deb ) amd64? ( https://dl.google.com/dl/earth/client/current/google-earth-stable_current_amd64.deb -> GoogleEarthLinux-7.1.2.2041_amd64.deb )
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pax-utils	4f1280c0d4dcd8340f731827007c0a53	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=417bafd5d4d2825a3bb08646f5697cae
