DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/patchelf >=sys-apps/sed-4
DESCRIPTION=A 3D interface to the planet
EAPI=5
HOMEPAGE=https://earth.google.com/
IUSE=+bundled-libs
KEYWORDS=~amd64 ~x86
LICENSE=googleearth GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/nspr media-libs/fontconfig media-libs/freetype net-misc/curl sys-devel/gcc[cxx] sys-libs/zlib virtual/glu virtual/opengl virtual/ttf-fonts x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp !bundled-libs? ( dev-db/sqlite:3 dev-libs/expat dev-libs/nss sci-libs/gdal sci-libs/proj )
RESTRICT=mirror splitdebug
SLOT=0
SRC_URI=x86? ( https://dl.google.com/dl/earth/client/current/google-earth-stable_current_i386.deb -> GoogleEarthLinux-7.1.8.3036_i386.deb ) amd64? ( https://dl.google.com/dl/earth/client/current/google-earth-stable_current_amd64.deb -> GoogleEarthLinux-7.1.8.3036_amd64.deb )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	53b75b4a49cf3e61530a523804045432	unpacker	76ddf385f3c212c12857bb8ec2a8bd35	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=8a6d4a7fda7d144a1a0c6394d9371abd
