BDEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/libxslt virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/libxml2:2 media-gfx/exiv2:= gtk? ( x11-libs/gtk+:2 )
DESCRIPTION=Tool for adjusting EXIF tags of your photos with a recorded GPS trace
EAPI=7
HOMEPAGE=https://github.com/freefoote/gpscorrelate
IUSE=doc gtk
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://freefoote.dview.net/linux/gpscorrelate-1.6.1.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e110af0e5ffedfb94dfae9fd469e47a1
