BDEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/libxslt virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/libxml2:2 media-gfx/exiv2:= gtk? ( x11-libs/gtk+:2 )
DESCRIPTION=Tool for adjusting EXIF tags of your photos with a recorded GPS trace
EAPI=7
HOMEPAGE=https://github.com/freefoote/gpscorrelate
IUSE=doc gtk
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://freefoote.dview.net/linux/gpscorrelate-1.6.1.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e110af0e5ffedfb94dfae9fd469e47a1
