DEFINED_PHASES=compile configure install preinst prepare
DEPEND=>=net-misc/pps-tools-0.0.20120407 bluetooth? ( net-wireless/bluez ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) ncurses? ( sys-libs/ncurses:= ) ntp? ( || ( net-misc/ntp net-misc/ntpsec net-misc/chrony ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ) gpsd_protocols_ublox? ( dev-python/pyserial ) gpsd_protocols_greis? ( dev-python/pyserial ) usb? ( virtual/libusb:1 ) X? ( dev-python/pygobject:3[cairo,python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ) virtual/pkgconfig test? ( sys-devel/bc ) virtual/pkgconfig >=dev-util/scons-2.3.0[python_targets_python2_7]
DESCRIPTION=GPS daemon and library for USB/serial GPS devices and GPS/mapping clients
EAPI=5
HOMEPAGE=https://gpsd.gitlab.io/gpsd/
IUSE=+gpsd_protocols_aivdm +gpsd_protocols_ashtech +gpsd_protocols_earthmate +gpsd_protocols_evermore +gpsd_protocols_fury +gpsd_protocols_fv18 +gpsd_protocols_garmin +gpsd_protocols_garmintxt +gpsd_protocols_geostar +gpsd_protocols_gpsclock +gpsd_protocols_greis +gpsd_protocols_isync +gpsd_protocols_itrax +gpsd_protocols_mtk3301 +gpsd_protocols_navcom +gpsd_protocols_nmea0183 +gpsd_protocols_nmea2000 +gpsd_protocols_ntrip +gpsd_protocols_oceanserver +gpsd_protocols_oncore +gpsd_protocols_passthrough +gpsd_protocols_rtcm104v2 +gpsd_protocols_rtcm104v3 +gpsd_protocols_sirf +gpsd_protocols_skytraq +gpsd_protocols_superstar2 +gpsd_protocols_tnt +gpsd_protocols_tripmate +gpsd_protocols_tsip +gpsd_protocols_ublox bluetooth +cxx dbus debug ipv6 latency-timing ncurses ntp python qt5 +shm +sockets static test udev usb X python_targets_python2_7 python_targets_python3_6
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=>=net-misc/pps-tools-0.0.20120407 bluetooth? ( net-wireless/bluez ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) ncurses? ( sys-libs/ncurses:= ) ntp? ( || ( net-misc/ntp net-misc/ntpsec net-misc/chrony ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ) gpsd_protocols_ublox? ( dev-python/pyserial ) gpsd_protocols_greis? ( dev-python/pyserial ) usb? ( virtual/libusb:1 ) X? ( dev-python/pygobject:3[cairo,python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] )
REQUIRED_USE=X? ( python ) gpsd_protocols_nmea2000? ( gpsd_protocols_aivdm ) gpsd_protocols_isync? ( gpsd_protocols_ublox ) gpsd_protocols_ublox? ( python ) gpsd_protocols_greis? ( python ) python? ( || ( python_targets_python2_7 python_targets_python3_6 ) ) qt5? ( cxx )
RESTRICT=!test? ( test )
SLOT=0/24
SRC_URI=mirror://nongnu/gpsd/gpsd-3.19.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	b33fa13a5178ad9bf895a5190d20cdc7	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	scons-utils	7fa3bb47972ff4c5fa8004463ec6f023	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c3929eb8ee46d4faaa3b5fead1760b85
