DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/gdl:3 dev-libs/glib:2 dev-libs/libxml2:2 >=media-libs/clutter-gtk-1.4.0:1.0 >=media-libs/libchamplain-0.12.3:0.12[gtk] x11-libs/gtk+:3 || ( dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 ) >=dev-util/intltool-0.21 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Simple program to visualize a gpx file
EAPI=5
HOMEPAGE=http://blog.sarine.nl/gpx-viewer/
IUSE=nls debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gdl:3 dev-libs/glib:2 dev-libs/libxml2:2 >=media-libs/clutter-gtk-1.4.0:1.0 >=media-libs/libchamplain-0.12.3:0.12[gtk] x11-libs/gtk+:3
SLOT=0
SRC_URI=https://edge.launchpad.net/gpx-viewer/trunk/0.4.0/+download/gpx-viewer-0.4.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	8644194de7be04932084752fb1327080	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	15f7a43101d2ff0c6dcdab272c02f469	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0bab65634af83dc8d49a9f994018c025
