_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	vala	335996addec48717e632dfd1f588ef1c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	gnome2	56d268cae832738430a9de86a5765fa1	gnome.org	84c1434ce5de42302c744df8431bf1f6	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=189b50e6993d9688408a1caae45fb567
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
EAPI=5
DEPEND=dev-libs/gdl:3 dev-libs/glib:2 dev-libs/libxml2:2 >=media-libs/clutter-gtk-1.4.0:1.0 >=media-libs/libchamplain-0.12.3:0.12[gtk] x11-libs/gtk+:3 || ( dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 ) >=dev-util/intltool-0.21 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Simple program to visualize a gpx file
LICENSE=GPL-2
IUSE=nls debug
SRC_URI=http://edge.launchpad.net/gpx-viewer/trunk/0.4.0/+download/gpx-viewer-0.4.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://blog.sarine.nl/gpx-viewer/
RDEPEND=dev-libs/gdl:3 dev-libs/glib:2 dev-libs/libxml2:2 >=media-libs/clutter-gtk-1.4.0:1.0 >=media-libs/libchamplain-0.12.3:0.12[gtk] x11-libs/gtk+:3
