DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/gdl:3 dev-libs/glib:2 dev-libs/libxml2:2 >=media-libs/clutter-gtk-1.4.0:1.0 >=media-libs/libchamplain-0.12.3:0.12[gtk] x11-libs/gtk+:3 || ( dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 ) >=dev-util/intltool-0.21 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple program to visualize a gpx file
EAPI=5
HOMEPAGE=http://blog.sarine.nl/gpx-viewer/
IUSE=nls debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gdl:3 dev-libs/glib:2 dev-libs/libxml2:2 >=media-libs/clutter-gtk-1.4.0:1.0 >=media-libs/libchamplain-0.12.3:0.12[gtk] x11-libs/gtk+:3
SLOT=0
SRC_URI=https://edge.launchpad.net/gpx-viewer/trunk/0.4.0/+download/gpx-viewer-0.4.0.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	2096a489d1689a40b2a4c434c3e79236	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	f946609697ad4b4b1d85b997f0c70204	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0bab65634af83dc8d49a9f994018c025
