BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A viewer and analyzer that supports gpx, tcx, kml, fit, igc and nmea files
EAPI=7
HOMEPAGE=https://www.gpxsee.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://github.com/tumic0/GPXSee/archive/7.33.tar.gz -> gpxsee-7.33.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=17bb3b02686526b286a4b47316e857bf
