BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A viewer and analyzer that supports gpx, tcx, kml, fit, igc and nmea files
EAPI=7
HOMEPAGE=https://www.gpxsee.org/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://github.com/tumic0/GPXSee/archive/7.18.tar.gz -> gpxsee-7.18.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f623da7baabb90c26b921917305be1b7
