DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=app-admin/eselect-1.2 python_single_target_python2_7? ( || ( dev-python/numpy-python2[python_targets_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)] ) ) media-libs/libprojectm sci-libs/gdal sys-libs/gdbm sys-libs/ncurses:0= sci-libs/proj sci-libs/xdrfile sys-libs/zlib blas? ( virtual/cblas virtual/blas ) fftw? ( sci-libs/fftw:3.0= ) geos? ( sci-libs/geos ) lapack? ( virtual/lapack ) liblas? ( sci-geosciences/liblas ) mysql? ( dev-db/mysql-connector-c:= ) netcdf? ( sci-libs/netcdf ) odbc? ( dev-db/unixODBC ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) readline? ( sys-libs/readline:0= ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff:0= ) truetype? ( media-libs/freetype:2 ) X? ( dev-python/wxpython:3.0[cairo,opengl?] x11-libs/cairo[X,opengl?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXt ) sys-devel/bison sys-devel/flex sys-devel/gettext virtual/pkgconfig X? ( dev-lang/swig x11-base/xorg-proto ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free GIS with raster and vector functionality, as well as 3D vizualization
EAPI=6
HOMEPAGE=https://grass.osgeo.org/
IUSE=blas cxx fftw geos lapack liblas mysql netcdf nls odbc opencl opengl openmp png postgres readline sqlite threads tiff truetype X +python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=app-admin/eselect-1.2 python_single_target_python2_7? ( || ( dev-python/numpy-python2[python_targets_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)] ) ) media-libs/libprojectm sci-libs/gdal sys-libs/gdbm sys-libs/ncurses:0= sci-libs/proj sci-libs/xdrfile sys-libs/zlib blas? ( virtual/cblas virtual/blas ) fftw? ( sci-libs/fftw:3.0= ) geos? ( sci-libs/geos ) lapack? ( virtual/lapack ) liblas? ( sci-geosciences/liblas ) mysql? ( dev-db/mysql-connector-c:= ) netcdf? ( sci-libs/netcdf ) odbc? ( dev-db/unixODBC ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) readline? ( sys-libs/readline:0= ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff:0= ) truetype? ( media-libs/freetype:2 ) X? ( dev-python/wxpython:3.0[cairo,opengl?] x11-libs/cairo[X,opengl?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXt )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) opengl? ( X )
SLOT=0/7.4.0
SRC_URI=https://grass.osgeo.org/grass74/source/grass-7.4.4.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7fb904fee128cdc8cb2209120c837ae9
