DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] >=app-admin/eselect-1.2 dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] media-libs/libprojectm sci-libs/proj sci-libs/xdrfile sci-libs/gdal sys-libs/gdbm sys-libs/ncurses:0= sys-libs/zlib:= fftw? ( sci-libs/fftw:3.0= ) geos? ( sci-libs/geos ) blas? ( virtual/blas sci-libs/cblas-reference ) lapack? ( virtual/lapack ) liblas? ( sci-geosciences/liblas ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf ) odbc? ( dev-db/unixODBC ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) readline? ( sys-libs/readline:0= ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff:0= ) truetype? ( media-libs/freetype:2 ) X? ( dev-python/wxpython:3.0[cairo,opengl?] x11-libs/cairo[X,opengl?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXt ) virtual/pkgconfig sys-devel/flex sys-devel/gettext sys-devel/bison X? ( dev-lang/swig x11-base/xorg-proto ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free GIS with raster and vector functionality, as well as 3D vizualization
EAPI=6
HOMEPAGE=http://grass.osgeo.org/
IUSE=X blas cxx fftw geos lapack liblas mysql netcdf nls odbc opencl opengl openmp png postgres readline sqlite threads tiff truetype python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] >=app-admin/eselect-1.2 dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] media-libs/libprojectm sci-libs/proj sci-libs/xdrfile sci-libs/gdal sys-libs/gdbm sys-libs/ncurses:0= sys-libs/zlib:= fftw? ( sci-libs/fftw:3.0= ) geos? ( sci-libs/geos ) blas? ( virtual/blas sci-libs/cblas-reference ) lapack? ( virtual/lapack ) liblas? ( sci-geosciences/liblas ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf ) odbc? ( dev-db/unixODBC ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) readline? ( sys-libs/readline:0= ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff:0= ) truetype? ( media-libs/freetype:2 ) X? ( dev-python/wxpython:3.0[cairo,opengl?] x11-libs/cairo[X,opengl?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXt )
REQUIRED_USE=python_targets_python2_7 opengl? ( X )
SLOT=0/7.4.0
SRC_URI=http://grass.osgeo.org/grass74/source/grass-7.4.0.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	wxwidgets	ed63935305b6de2210ae97a407719d89	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=ba6df21b06c58c785ce176e436466d78
