DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=app-admin/eselect-1.2 dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-libs/libprojectm sci-libs/proj sci-libs/xdrfile sci-libs/gdal sys-libs/gdbm sys-libs/ncurses:0= sys-libs/zlib fftw? ( sci-libs/fftw:3.0 ) geos? ( sci-libs/geos ) blas? ( virtual/blas sci-libs/cblas-reference ) lapack? ( virtual/lapack ) liblas? ( sci-geosciences/liblas ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf ) odbc? ( dev-db/unixODBC ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) readline? ( sys-libs/readline:0= ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff:0= ) truetype? ( media-libs/freetype:2 ) X? ( dev-python/wxpython:3.0[cairo,opengl?] x11-libs/cairo[X,opengl?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt ) virtual/pkgconfig sys-devel/flex sys-devel/gettext sys-devel/bison X? ( dev-lang/swig x11-proto/xextproto x11-proto/xproto ) >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4
DESCRIPTION=A free GIS with raster and vector functionality, as well as 3D vizualization
EAPI=6
HOMEPAGE=http://grass.osgeo.org/
IUSE=X blas cxx fftw geos lapack liblas mysql netcdf nls odbc opencl opengl openmp png postgres readline sqlite threads tiff truetype python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=app-admin/eselect-1.2 dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-libs/libprojectm sci-libs/proj sci-libs/xdrfile sci-libs/gdal sys-libs/gdbm sys-libs/ncurses:0= sys-libs/zlib fftw? ( sci-libs/fftw:3.0 ) geos? ( sci-libs/geos ) blas? ( virtual/blas sci-libs/cblas-reference ) lapack? ( virtual/lapack ) liblas? ( sci-geosciences/liblas ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf ) odbc? ( dev-db/unixODBC ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) readline? ( sys-libs/readline:0= ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff:0= ) truetype? ( media-libs/freetype:2 ) X? ( dev-python/wxpython:3.0[cairo,opengl?] x11-libs/cairo[X,opengl?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt )
REQUIRED_USE=python_targets_python2_7 opengl? ( X )
SLOT=0/7.0.5
SRC_URI=http://grass.osgeo.org/grass70/source/grass-7.0.5.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	wxwidgets	04e063b0eff26daaea83d859dd9d6e05	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=8beb9ad84aeedfe267cc1906759f18ac
