DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-lang/python-2.7.5-r2:2.7[sqlite(-)?] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=app-admin/eselect-1.2 media-libs/libprojectm sci-libs/proj sci-libs/xdrfile sys-libs/gdbm sys-libs/ncurses:0= sys-libs/zlib fftw? ( sci-libs/fftw:3.0 ) gdal? ( sci-libs/gdal ) geos? ( sci-libs/geos ) blas? ( virtual/blas sci-libs/cblas-reference ) lapack? ( virtual/lapack ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf ) odbc? ( dev-db/unixODBC ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) readline? ( sys-libs/readline:0= ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff:0= ) truetype? ( media-libs/freetype:2 ) X? ( >=dev-python/wxpython-2.8.10.1:2.8[cairo,opengl?] x11-libs/cairo[X,opengl?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt ) virtual/pkgconfig sys-devel/flex sys-devel/gettext sys-devel/bison X? ( dev-lang/swig x11-proto/xextproto x11-proto/xproto ) app-arch/xz-utils >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4
DESCRIPTION=A free GIS with raster and vector functionality, as well as 3D vizualization
EAPI=5
HOMEPAGE=http://grass.osgeo.org/
IUSE=X blas cxx fftw gdal geos lapack mysql netcdf nls odbc opencl opengl openmp png postgres readline sqlite threads tiff truetype debug python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7[sqlite(-)?] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=app-admin/eselect-1.2 media-libs/libprojectm sci-libs/proj sci-libs/xdrfile sys-libs/gdbm sys-libs/ncurses:0= sys-libs/zlib fftw? ( sci-libs/fftw:3.0 ) gdal? ( sci-libs/gdal ) geos? ( sci-libs/geos ) blas? ( virtual/blas sci-libs/cblas-reference ) lapack? ( virtual/lapack ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf ) odbc? ( dev-db/unixODBC ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) readline? ( sys-libs/readline:0= ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff:0= ) truetype? ( media-libs/freetype:2 ) X? ( >=dev-python/wxpython-2.8.10.1:2.8[cairo,opengl?] x11-libs/cairo[X,opengl?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt )
REQUIRED_USE=python_targets_python2_7 opengl? ( X )
SLOT=7
SRC_URI=http://grass.osgeo.org/grass70/source/grass-7.0.1.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	e0c7fd61275cea7156be4143ba8c673a
_md5_=89500ad652fdb01ef284bb66d69d733d
