DEFINED_PHASES=compile install
DEPEND=sci-libs/netcdf sci-libs/gdal data? ( sci-geosciences/gshhs-data ) virtual/pkgconfig app-arch/unzip
DESCRIPTION=Global Self-consistent, Hierarchical, High-resolution Shoreline programs
EAPI=5
HOMEPAGE=http://www.ngdc.noaa.gov/mgg/shorelines/gshhs.html
IUSE=+data
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/netcdf sci-libs/gdal data? ( sci-geosciences/gshhs-data )
SLOT=0
SRC_URI=ftp://ftp.soest.hawaii.edu/pwessel/gshhs/gshhs_1.13_src.zip
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=b5833278257ed251afe9c7db4fb12b58
