DEFINED_PHASES=compile install
DEPEND=sci-libs/netcdf sci-libs/gdal data? ( sci-geosciences/gshhs-data ) virtual/pkgconfig app-arch/unzip
DESCRIPTION=Global Self-consistent, Hierarchical, High-resolution Shoreline programs
EAPI=5
HOMEPAGE=http://www.ngdc.noaa.gov/mgg/shorelines/gshhs.html
IUSE=+data
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/netcdf sci-libs/gdal data? ( sci-geosciences/gshhs-data )
SLOT=0
SRC_URI=ftp://ftp.soest.hawaii.edu/pwessel/gshhs/gshhs_1.13_src.zip
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=2df28ad78256fc0063a56f14588c8a99
