DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=virtual/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GUI for accessing the Wintec WBT 201 / G-Rays 2 GPS device
EAPI=5
HOMEPAGE=http://www.daria.co.uk/gps
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/dbus-glib virtual/libgudev x11-libs/cairo x11-libs/gtk+:3 virtual/freedesktop-icon-theme net-wireless/bluez
SLOT=0
SRC_URI=http://www.zen35309.zen.co.uk/gps/gtk-g-rays2-2.05.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	e079aed86716c8f78e28040aa43db4fd	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=87249ce2747db6e913d924e578a1db68
