BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= sci-geosciences/laszip sci-libs/libgeotiff:= gdal? ( sci-libs/gdal:= )
DESCRIPTION=C/C++ library for manipulating the LAS LiDAR format common in GIS
EAPI=7
HOMEPAGE=https://github.com/libLAS/libLAS/
IUSE=gdal
KEYWORDS=amd64 ~ia64 ppc ppc64 x86
LICENSE=BSD
RDEPEND=dev-libs/boost:= sci-geosciences/laszip sci-libs/libgeotiff:= gdal? ( sci-libs/gdal:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/libLAS/libLAS/archive/1.8.1.tar.gz -> liblas-1.8.1.tar.gz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6e6f10da7020672f6ea75495da05ef7e
