DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/boost-1.48:=[threads] dev-libs/icu:= sys-libs/zlib media-libs/freetype media-libs/harfbuzz dev-libs/libxml2 media-libs/libpng:0= media-libs/tiff:0= virtual/jpeg:0= media-libs/libwebp:= sci-libs/proj media-fonts/dejavu x11-libs/agg[truetype] cairo? ( x11-libs/cairo dev-cpp/cairomm ) osmfonts? ( media-fonts/dejavu media-fonts/noto media-fonts/noto-cjk media-fonts/unifont ) postgres? ( >=dev-db/postgresql-8.3:* ) gdal? ( sci-libs/gdal ) sqlite? ( dev-db/sqlite:3 ) dev-util/scons[python_targets_python2_7]
DESCRIPTION=A Free Toolkit for developing mapping applications
EAPI=6
HOMEPAGE=http://www.mapnik.org/
IUSE=cairo debug doc gdal osmfonts postgres sqlite
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/boost-1.48:=[threads] dev-libs/icu:= sys-libs/zlib media-libs/freetype media-libs/harfbuzz dev-libs/libxml2 media-libs/libpng:0= media-libs/tiff:0= virtual/jpeg:0= media-libs/libwebp:= sci-libs/proj media-fonts/dejavu x11-libs/agg[truetype] cairo? ( x11-libs/cairo dev-cpp/cairomm ) osmfonts? ( media-fonts/dejavu media-fonts/noto media-fonts/noto-cjk media-fonts/unifont ) postgres? ( >=dev-db/postgresql-8.3:* ) gdal? ( sci-libs/gdal ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
SRC_URI=https://github.com/mapnik/mapnik/releases/download/v3.0.18/mapnik-v3.0.18.tar.bz2 -> mapnik-3.0.18.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	scons-utils	7fa3bb47972ff4c5fa8004463ec6f023	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e71388d57103cfe6c498c3e2973602c1
