DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-libs/boost-1.48[threads,python?] dev-libs/icu:= sys-libs/zlib media-libs/freetype dev-libs/libxml2 media-libs/libpng media-libs/tiff virtual/jpeg media-libs/libwebp sci-libs/proj media-fonts/dejavu x11-libs/agg[truetype] net-misc/curl cairo? ( x11-libs/cairo dev-cpp/cairomm python? ( dev-python/pycairo[python_targets_python3_3(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),python_single_target_python3_3(+)?,python_single_target_python2_7(+)?] ) ) postgres? ( >=dev-db/postgresql-8.3 ) gdal? ( sci-libs/gdal ) sqlite? ( dev-db/sqlite:3 ) python_single_target_python3_3? ( >=dev-libs/boost-1.53[python_targets_python3_3(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),python_single_target_python3_3(+)?,python_single_target_python2_7(+)?] ) dev-util/scons
DESCRIPTION=A Free Toolkit for developing mapping applications
EAPI=5
HOMEPAGE=http://www.mapnik.org/
IUSE=cairo debug doc gdal postgres python sqlite python_targets_python3_3 python_targets_python2_7 python_single_target_python3_3 python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/boost-1.48[threads,python?] dev-libs/icu:= sys-libs/zlib media-libs/freetype dev-libs/libxml2 media-libs/libpng media-libs/tiff virtual/jpeg media-libs/libwebp sci-libs/proj media-fonts/dejavu x11-libs/agg[truetype] net-misc/curl cairo? ( x11-libs/cairo dev-cpp/cairomm python? ( dev-python/pycairo[python_targets_python3_3(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),python_single_target_python3_3(+)?,python_single_target_python2_7(+)?] ) ) postgres? ( >=dev-db/postgresql-8.3 ) gdal? ( sci-libs/gdal ) sqlite? ( dev-db/sqlite:3 ) python_single_target_python3_3? ( >=dev-libs/boost-1.53[python_targets_python3_3(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),python_single_target_python3_3(+)?,python_single_target_python2_7(+)?] )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_3 python_single_target_python2_7 ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python2_7? ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=http://mapnik.s3.amazonaws.com/dist/v2.2.0/mapnik-v2.2.0.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	351da1aa73960a282591217fb57c1bb8	python-utils-r1	0295a286ec27cab6af76b3b75ba07a3a	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=751360a216b719b7db74b5ab34aa539d
