DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/boost-1.48:=[threads] dev-libs/icu:= sys-libs/zlib media-libs/freetype media-libs/harfbuzz dev-libs/libxml2 media-libs/libpng:0= media-libs/tiff:0= virtual/jpeg:0= media-libs/libwebp sci-libs/proj media-fonts/dejavu x11-libs/agg[truetype] cairo? ( x11-libs/cairo dev-cpp/cairomm ) osmfonts? ( media-fonts/dejavu media-fonts/noto media-fonts/noto-cjk media-fonts/unifont ) postgres? ( >=dev-db/postgresql-8.3:* ) gdal? ( sci-libs/gdal ) sqlite? ( dev-db/sqlite:3 ) dev-util/scons[python_targets_python2_7]
DESCRIPTION=A Free Toolkit for developing mapping applications
EAPI=6
HOMEPAGE=http://www.mapnik.org/
IUSE=cairo debug doc gdal osmfonts postgres sqlite
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/boost-1.48:=[threads] dev-libs/icu:= sys-libs/zlib media-libs/freetype media-libs/harfbuzz dev-libs/libxml2 media-libs/libpng:0= media-libs/tiff:0= virtual/jpeg:0= media-libs/libwebp sci-libs/proj media-fonts/dejavu x11-libs/agg[truetype] cairo? ( x11-libs/cairo dev-cpp/cairomm ) osmfonts? ( media-fonts/dejavu media-fonts/noto media-fonts/noto-cjk media-fonts/unifont ) postgres? ( >=dev-db/postgresql-8.3:* ) gdal? ( sci-libs/gdal ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
SRC_URI=https://github.com/mapnik/mapnik/releases/download/v3.0.18/mapnik-v3.0.18.tar.bz2 -> mapnik-3.0.18.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	scons-utils	741000d14c0b59263aac3f3cf6e39909	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=892a4569ad8b691f30f362911567d095
