DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-libs/boost-1.48[threads,python?] dev-libs/icu:= sys-libs/zlib media-libs/freetype dev-libs/libxml2 media-libs/libpng media-libs/tiff virtual/jpeg media-libs/libwebp sci-libs/proj media-fonts/dejavu x11-libs/agg[truetype] net-misc/curl cairo? ( x11-libs/cairo dev-cpp/cairomm python? ( dev-python/pycairo[python_targets_python3_3(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),python_single_target_python3_3(+)?,python_single_target_python2_7(+)?] ) ) postgres? ( >=dev-db/postgresql-8.3 ) gdal? ( sci-libs/gdal ) sqlite? ( dev-db/sqlite:3 ) python_single_target_python3_3? ( >=dev-libs/boost-1.53[python_targets_python3_3(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),python_single_target_python3_3(+)?,python_single_target_python2_7(+)?] ) dev-util/scons
DESCRIPTION=A Free Toolkit for developing mapping applications
EAPI=5
HOMEPAGE=http://www.mapnik.org/
IUSE=cairo debug doc gdal postgres python sqlite python_targets_python3_3 python_targets_python2_7 python_single_target_python3_3 python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/boost-1.48[threads,python?] dev-libs/icu:= sys-libs/zlib media-libs/freetype dev-libs/libxml2 media-libs/libpng media-libs/tiff virtual/jpeg media-libs/libwebp sci-libs/proj media-fonts/dejavu x11-libs/agg[truetype] net-misc/curl cairo? ( x11-libs/cairo dev-cpp/cairomm python? ( dev-python/pycairo[python_targets_python3_3(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),python_single_target_python3_3(+)?,python_single_target_python2_7(+)?] ) ) postgres? ( >=dev-db/postgresql-8.3 ) gdal? ( sci-libs/gdal ) sqlite? ( dev-db/sqlite:3 ) python_single_target_python3_3? ( >=dev-libs/boost-1.53[python_targets_python3_3(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),python_single_target_python3_3(+)?,python_single_target_python2_7(+)?] )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_3 python_single_target_python2_7 ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python2_7? ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=http://mapnik.s3.amazonaws.com/dist/v2.2.0/mapnik-v2.2.0.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=2a83b92d9d2473a958264a1174b1b516
