DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=dev-libs/expat dev-libs/fcgi >=media-libs/gd-2.0.12[truetype,jpeg,png,zlib] media-libs/giflib net-misc/curl virtual/jpeg:= virtual/libiconv x11-libs/agg bidi? ( dev-libs/fribidi media-libs/harfbuzz ) cairo? ( x11-libs/cairo ) gdal? ( >=sci-libs/gdal-1.8.0 ) geos? ( sci-libs/geos ) mysql? ( virtual/mysql ) opengl? ( media-libs/ftgl media-libs/mesa ) perl? ( dev-lang/perl:= ) postgis? ( dev-db/postgis ) proj? ( sci-libs/proj net-misc/curl ) tiff? ( media-libs/tiff:= sci-libs/libgeotiff ) xml? ( dev-libs/libxml2:2 ) xslt? ( dev-libs/libxslt[crypt] ) perl? ( >=dev-lang/swig-2.0 ) python? ( >=dev-lang/swig-2.0 ) =www-servers/apache-2* >=app-admin/webapp-config-1.50.15 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/perl:=[-build(-)] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 php? ( php_targets_php5-6? ( dev-lang/php:5.6 ) php_targets_php5-5? ( dev-lang/php:5.5 ) ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Development environment for building spatially enabled webapps
EAPI=5
HOMEPAGE=http://mapserver.org/
IUSE=bidi cairo gdal geos mysql opengl perl php postgis proj python threads tiff xml xslt vhosts python_targets_python2_7 php_targets_php5-6 php_targets_php5-5
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/expat dev-libs/fcgi >=media-libs/gd-2.0.12[truetype,jpeg,png,zlib] media-libs/giflib net-misc/curl virtual/jpeg:= virtual/libiconv x11-libs/agg bidi? ( dev-libs/fribidi media-libs/harfbuzz ) cairo? ( x11-libs/cairo ) gdal? ( >=sci-libs/gdal-1.8.0 ) geos? ( sci-libs/geos ) mysql? ( virtual/mysql ) opengl? ( media-libs/ftgl media-libs/mesa ) perl? ( dev-lang/perl:= ) postgis? ( dev-db/postgis ) proj? ( sci-libs/proj net-misc/curl ) tiff? ( media-libs/tiff:= sci-libs/libgeotiff ) xml? ( dev-libs/libxml2:2 ) xslt? ( dev-libs/libxslt[crypt] ) =www-servers/apache-2* >=app-admin/webapp-config-1.50.15 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/perl:=[-build(-)] php? ( php_targets_php5-6? ( dev-lang/php:5.6 ) php_targets_php5-5? ( dev-lang/php:5.5 ) )
REQUIRED_USE=php? ( ^^ ( php_targets_php5-6 php_targets_php5-5 ) ) xslt? ( xml ) || ( python_targets_python2_7 ) php? ( || ( php_targets_php5-6 php_targets_php5-5 ) )
SLOT=0
SRC_URI=http://download.osgeo.org/mapserver/mapserver-7.0.1.tar.gz
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	cmake-utils	96310bc20a05e89ab475d018da500250	depend.apache	e3c541cb90838388f81620d630c28f41	distutils-r1	674dae153419b2200ae54e879cc65b57	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce	php-ext-source-r2	d3d06f8b11fb8481e555b58df7360663	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	unpacker	45d07319df5f40ee6af58418b0f930be	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	webapp	42c6ef7af496b228f9854b3c81e4b226	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a903a6f06aca10724eff860b7dade555
