DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm setup test unpack
DEPEND=!sci-geosciences/mapserver:6.0.1 dev-libs/expat dev-libs/fcgi >=media-libs/gd-2.0.12[truetype,jpeg,png,zlib] media-libs/giflib net-misc/curl virtual/jpeg virtual/libiconv x11-libs/agg bidi? ( dev-libs/fribidi ) cairo? ( x11-libs/cairo ) gdal? ( >=sci-libs/gdal-1.8.0 ) geos? ( sci-libs/geos ) mysql? ( virtual/mysql ) opengl? ( media-libs/ftgl media-libs/mesa ) perl? ( dev-lang/perl:= ) postgis? ( dev-db/postgis ) proj? ( sci-libs/proj net-misc/curl ) tiff? ( media-libs/tiff sci-libs/libgeotiff ) xml? ( dev-libs/libxml2:2 ) xslt? ( dev-libs/libxslt[crypt] ) perl? ( >=dev-lang/swig-2.0 ) python? ( >=dev-lang/swig-2.0 ) =www-servers/apache-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=app-admin/webapp-config-1.50.15 python? ( =dev-lang/python-2* ) dev-lang/perl:=[-build(-)] >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 php? ( php_targets_php5-4? ( dev-lang/php:5.4 ) php_targets_php5-5? ( dev-lang/php:5.5 ) )
DESCRIPTION=OpenSource development environment for constructing spatially enabled Internet-web applications
EAPI=5
HOMEPAGE=http://mapserver.org/
IUSE=bidi cairo gdal geos mysql opengl perl php postgis proj python threads tiff xml xslt vhosts php_targets_php5-4 php_targets_php5-5
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!sci-geosciences/mapserver:6.0.1 dev-libs/expat dev-libs/fcgi >=media-libs/gd-2.0.12[truetype,jpeg,png,zlib] media-libs/giflib net-misc/curl virtual/jpeg virtual/libiconv x11-libs/agg bidi? ( dev-libs/fribidi ) cairo? ( x11-libs/cairo ) gdal? ( >=sci-libs/gdal-1.8.0 ) geos? ( sci-libs/geos ) mysql? ( virtual/mysql ) opengl? ( media-libs/ftgl media-libs/mesa ) perl? ( dev-lang/perl:= ) postgis? ( dev-db/postgis ) proj? ( sci-libs/proj net-misc/curl ) tiff? ( media-libs/tiff sci-libs/libgeotiff ) xml? ( dev-libs/libxml2:2 ) xslt? ( dev-libs/libxslt[crypt] ) =www-servers/apache-2* >=app-admin/webapp-config-1.50.15 python? ( =dev-lang/python-2* ) dev-lang/perl:=[-build(-)] php? ( php_targets_php5-4? ( dev-lang/php:5.4 ) php_targets_php5-5? ( dev-lang/php:5.5 ) )
REQUIRED_USE=php? ( ^^ ( php_targets_php5-4 php_targets_php5-5 ) ) php? ( || ( php_targets_php5-4 php_targets_php5-5 ) )
SLOT=0
SRC_URI=http://download.osgeo.org/mapserver/mapserver-6.0.1.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	depend.apache	e3c541cb90838388f81620d630c28f41	distutils	def8c8eb435ec28fd9315114640f6c84	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	php-ext-source-r2	74e9367fec569b8fe0935b103506d117	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79	webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=a3ad8f0b2640bc9c2dd4e12fc7b99a39
