DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup test
DEPEND=>=dev-libs/expat-2.2.8 dev-libs/libxml2:2= dev-libs/libxslt[crypt] >=dev-libs/protobuf-c-1.3.2:= >=media-libs/freetype-2.9.1-r3 >=media-libs/gd-2.0.12:=[truetype,jpeg,png,zlib] >=media-libs/giflib-5.2.1:= >=media-libs/libpng-1.6.37:= >=net-misc/curl-7.69.1 >=sci-libs/gdal-3.0.4:=[oracle?] >=sci-libs/proj-6.2.1:= virtual/jpeg virtual/libiconv >=x11-libs/agg-2.5-r3 apache? ( app-admin/webapp-config dev-libs/fcgi ) bidi? ( dev-libs/fribidi media-libs/harfbuzz:= ) cairo? ( x11-libs/cairo ) geos? ( sci-libs/geos ) mysql? ( dev-db/mysql-connector-c:= ) oracle? ( dev-db/oracle-instantclient:= ) perl? ( dev-lang/perl:= ) postgis? ( dev-db/postgis dev-db/postgresql:= ) python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) virtual/pkgconfig perl? ( >=dev-lang/swig-4.0 ) php? ( >=dev-lang/swig-4.0 ) python? ( >=dev-lang/swig-4.0 >=dev-python/setuptools-44.1.0 ) apache? ( =www-servers/apache-2* ) sys-devel/make >=dev-util/cmake-3.9.6 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-devel/m4 sys-devel/libtool php? ( php_targets_php7-2? ( dev-lang/php:7.2 ) php_targets_php7-3? ( dev-lang/php:7.3 ) php_targets_php7-4? ( dev-lang/php:7.4 ) )
DESCRIPTION=Development environment for building spatially enabled webapps
EAPI=6
HOMEPAGE=https://mapserver.org/
IUSE=apache bidi cairo geos mysql oracle perl php postgis python apache php_targets_php7-2 php_targets_php7-3 php_targets_php7-4 python_targets_python3_6 python_targets_python3_7 python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0 BSD BSD-2 ISC MIT tcltk
RDEPEND=>=dev-libs/expat-2.2.8 dev-libs/libxml2:2= dev-libs/libxslt[crypt] >=dev-libs/protobuf-c-1.3.2:= >=media-libs/freetype-2.9.1-r3 >=media-libs/gd-2.0.12:=[truetype,jpeg,png,zlib] >=media-libs/giflib-5.2.1:= >=media-libs/libpng-1.6.37:= >=net-misc/curl-7.69.1 >=sci-libs/gdal-3.0.4:=[oracle?] >=sci-libs/proj-6.2.1:= virtual/jpeg virtual/libiconv >=x11-libs/agg-2.5-r3 apache? ( app-admin/webapp-config dev-libs/fcgi ) bidi? ( dev-libs/fribidi media-libs/harfbuzz:= ) cairo? ( x11-libs/cairo ) geos? ( sci-libs/geos ) mysql? ( dev-db/mysql-connector-c:= ) oracle? ( dev-db/oracle-instantclient:= ) perl? ( dev-lang/perl:= ) postgis? ( dev-db/postgis dev-db/postgresql:= ) python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) apache? ( =www-servers/apache-2* ) php? ( php_targets_php7-2? ( dev-lang/php:7.2 ) php_targets_php7-3? ( dev-lang/php:7.3 ) php_targets_php7-4? ( dev-lang/php:7.4 ) )
REQUIRED_USE=python? ( || ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 ) ) php? ( || ( php_targets_php7-2 php_targets_php7-3 php_targets_php7-4 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://download.osgeo.org/mapserver/mapserver-7.6.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	depend.apache	05ca915dc22ea60059f85d8d9a34d3de	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	php-ext-source-r3	a700d476900e6b3556f80fe0655c4303	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	webapp	16783e418aca3ffa461d68310bf7ab12	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e4ed651e7bae37d9278244f5479f8ed2
