DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm setup test unpack
DEPEND=!sci-geosciences/mapserver:6.0.1 dev-libs/expat dev-libs/fcgi >=media-libs/gd-2.0.12[truetype,jpeg,png,zlib] media-libs/giflib net-misc/curl virtual/jpeg virtual/libiconv x11-libs/agg bidi? ( dev-libs/fribidi ) cairo? ( x11-libs/cairo ) gdal? ( >=sci-libs/gdal-1.8.0 ) geos? ( sci-libs/geos ) mysql? ( virtual/mysql ) opengl? ( media-libs/ftgl media-libs/mesa ) perl? ( dev-lang/perl:= ) postgis? ( dev-db/postgis ) proj? ( sci-libs/proj net-misc/curl ) tiff? ( media-libs/tiff sci-libs/libgeotiff ) xml? ( dev-libs/libxml2:2 ) xslt? ( dev-libs/libxslt[crypt] ) perl? ( >=dev-lang/swig-2.0 ) python? ( >=dev-lang/swig-2.0 ) =www-servers/apache-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=app-admin/webapp-config-1.50.15 python? ( =dev-lang/python-2* ) dev-lang/perl:=[-build(-)] >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 php? ( php_targets_php5-4? ( dev-lang/php:5.4 ) php_targets_php5-5? ( dev-lang/php:5.5 ) )
DESCRIPTION=OpenSource development environment for constructing spatially enabled Internet-web applications
EAPI=5
HOMEPAGE=http://mapserver.org/
IUSE=bidi cairo gdal geos mysql opengl perl php postgis proj python threads tiff xml xslt vhosts php_targets_php5-4 php_targets_php5-5
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!sci-geosciences/mapserver:6.0.1 dev-libs/expat dev-libs/fcgi >=media-libs/gd-2.0.12[truetype,jpeg,png,zlib] media-libs/giflib net-misc/curl virtual/jpeg virtual/libiconv x11-libs/agg bidi? ( dev-libs/fribidi ) cairo? ( x11-libs/cairo ) gdal? ( >=sci-libs/gdal-1.8.0 ) geos? ( sci-libs/geos ) mysql? ( virtual/mysql ) opengl? ( media-libs/ftgl media-libs/mesa ) perl? ( dev-lang/perl:= ) postgis? ( dev-db/postgis ) proj? ( sci-libs/proj net-misc/curl ) tiff? ( media-libs/tiff sci-libs/libgeotiff ) xml? ( dev-libs/libxml2:2 ) xslt? ( dev-libs/libxslt[crypt] ) =www-servers/apache-2* >=app-admin/webapp-config-1.50.15 python? ( =dev-lang/python-2* ) dev-lang/perl:=[-build(-)] php? ( php_targets_php5-4? ( dev-lang/php:5.4 ) php_targets_php5-5? ( dev-lang/php:5.5 ) )
REQUIRED_USE=php? ( ^^ ( php_targets_php5-4 php_targets_php5-5 ) ) php? ( || ( php_targets_php5-4 php_targets_php5-5 ) )
SLOT=0
SRC_URI=http://download.osgeo.org/mapserver/mapserver-6.0.1.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	depend.apache	e3c541cb90838388f81620d630c28f41	distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	php-ext-source-r2	74e9367fec569b8fe0935b103506d117	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=a3ad8f0b2640bc9c2dd4e12fc7b99a39
