DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 >=dev-qt/qtsingleapplication-2.6.1[X,qt4(+)] >=sci-libs/gdal-1.6.0 >=sci-libs/proj-4.6 sys-libs/zlib exif? ( media-gfx/exiv2:= ) gps? ( >=sci-geosciences/gpsd-2.92[cxx] ) libproxy? ( net-libs/libproxy ) qrcode? ( media-gfx/zbar ) >=dev-libs/boost-1.46 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A Qt4 based map editor for the openstreetmap.org project
EAPI=5
HOMEPAGE=http://www.merkaartor.be https://github.com/openstreetmap/merkaartor
IUSE=debug exif gps libproxy qrcode linguas_ar linguas_cs linguas_de linguas_es linguas_et linguas_fr linguas_hr linguas_hu linguas_it linguas_ja linguas_nl linguas_pl linguas_pt_BR linguas_pt linguas_ru linguas_sk linguas_sv linguas_uk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 >=dev-qt/qtsingleapplication-2.6.1[X,qt4(+)] >=sci-libs/gdal-1.6.0 >=sci-libs/proj-4.6 sys-libs/zlib exif? ( media-gfx/exiv2:= ) gps? ( >=sci-geosciences/gpsd-2.92[cxx] ) libproxy? ( net-libs/libproxy ) qrcode? ( media-gfx/zbar )
SLOT=0
SRC_URI=https://github.com/openstreetmap/merkaartor/archive/0.18.1.tar.gz -> merkaartor-0.18.1.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	l10n	e26ea0642846685782f1813642e7ff0f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	e886935aae2b45a545665444ab0667cf	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=fa691b54372617d63ebae97cd79bc6ca
