BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5(+)] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/gdal:= sci-libs/proj:= sys-libs/zlib exif? ( media-gfx/exiv2:= ) gps? ( >=sci-geosciences/gpsd-3.17-r2:= ) libproxy? ( net-libs/libproxy ) webengine? ( dev-qt/qtwebengine:5[widgets] )
DESCRIPTION=Qt based map editor for the openstreetmap.org project
EAPI=7
HOMEPAGE=http://www.merkaartor.be https://github.com/openstreetmap/merkaartor
IUSE=debug exif gps libproxy webengine
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5(+)] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/gdal:= sci-libs/proj:= sys-libs/zlib exif? ( media-gfx/exiv2:= ) gps? ( >=sci-geosciences/gpsd-3.17-r2:= ) libproxy? ( net-libs/libproxy ) webengine? ( dev-qt/qtwebengine:5[widgets] )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=66ecb59fdefa9de3842c6866cb35e71d
