DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=!qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[qt4] dev-qt/qtsvg:4 dev-qt/qtwebkit:4 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) dev-qt/qtsingleapplication[X,qt5?] >=sci-libs/gdal-1.6.0 >=sci-libs/proj-4.6 sys-libs/zlib exif? ( media-gfx/exiv2:= ) gps? ( >=sci-geosciences/gpsd-3.13[cxx] ) libproxy? ( net-libs/libproxy ) qrcode? ( media-gfx/zbar[qt4] ) qt5? ( dev-qt/linguist-tools:5 ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A Qt based map editor for the openstreetmap.org project
EAPI=6
HOMEPAGE=http://www.merkaartor.be https://github.com/openstreetmap/merkaartor
IUSE=debug exif gps libproxy qrcode qt5 linguas_ar linguas_cs linguas_de linguas_en linguas_es linguas_et linguas_fr linguas_hr linguas_hu linguas_id_ID linguas_it linguas_ja linguas_nl linguas_pl linguas_pt_BR linguas_pt linguas_ru linguas_sk linguas_sv linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[qt4] dev-qt/qtsvg:4 dev-qt/qtwebkit:4 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) dev-qt/qtsingleapplication[X,qt5?] >=sci-libs/gdal-1.6.0 >=sci-libs/proj-4.6 sys-libs/zlib exif? ( media-gfx/exiv2:= ) gps? ( >=sci-geosciences/gpsd-3.13[cxx] ) libproxy? ( net-libs/libproxy ) qrcode? ( media-gfx/zbar[qt4] )
REQUIRED_USE=qrcode? ( !qt5 )
SLOT=0
SRC_URI=https://github.com/openstreetmap/merkaartor/archive/0.18.3.tar.gz -> merkaartor-0.18.3.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	l10n	e26ea0642846685782f1813642e7ff0f	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=239184c7e9850a85362465071dd676b5
