DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 >=dev-qt/qtsingleapplication-2.6.1[X,qt4(+)] >=dev-libs/quazip-0.7[qt4(+)] >=sci-libs/gdal-1.6.0 >=sci-libs/proj-4.6 sys-libs/zlib exif? ( media-gfx/exiv2:= ) gps? ( >=sci-geosciences/gpsd-2.92[cxx] ) libproxy? ( net-libs/libproxy ) qrcode? ( media-gfx/zbar ) >=dev-libs/boost-1.46 virtual/pkgconfig >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Qt4 based map editor for the openstreetmap.org project
EAPI=5
HOMEPAGE=http://www.merkaartor.be https://github.com/openstreetmap/merkaartor
IUSE=debug exif gps libproxy qrcode linguas_ar linguas_cs linguas_de linguas_es linguas_et linguas_fr linguas_hr linguas_hu linguas_it linguas_ja linguas_nl linguas_pl linguas_pt_BR linguas_pt linguas_ru linguas_sk linguas_sv linguas_uk
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 >=dev-qt/qtsingleapplication-2.6.1[X,qt4(+)] >=dev-libs/quazip-0.7[qt4(+)] >=sci-libs/gdal-1.6.0 >=sci-libs/proj-4.6 sys-libs/zlib exif? ( media-gfx/exiv2:= ) gps? ( >=sci-geosciences/gpsd-2.92[cxx] ) libproxy? ( net-libs/libproxy ) qrcode? ( media-gfx/zbar )
SLOT=0
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	gnome2-utils	588052cacdf74572e68bdfeaece20534	l10n	714aaf78929eade946da5eaff7d2001a	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=09c8a942d31ee857fa9a32c731d93c26
