DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-geosciences/opencpn-4.0.0 <sci-geosciences/opencpn-4.2.0 sys-devel/gettext x11-libs/wxGTK:3.0 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Weatherfax Plugin for OpenCPN
EAPI=5
HOMEPAGE=http://opencpn.org/ocpn/downloadplugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-geosciences/opencpn-4.0.0 <sci-geosciences/opencpn-4.2.0 sys-devel/gettext x11-libs/wxGTK:3.0
SLOT=0
SRC_URI=https://github.com/seandepagnier/weatherfax_pi/archive/v1.3.tar.gz -> opencpn-plugin-weatherfax-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=38f95de1f164a5fc8a112a58242accc9
