DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-arch/zip >=sci-geosciences/opencpn-4.0.0 sys-devel/gettext x11-libs/wxGTK:3.0 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Logbook Plugin for OpenCPN
EAPI=5
HOMEPAGE=http://opencpn.org/ocpn/downloadplugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-geosciences/opencpn-4.0.0 sys-devel/gettext x11-libs/wxGTK:3.0
SLOT=0
SRC_URI=https://github.com/delatbabel/LogbookKonni-1.2/archive/v1.2018.tar.gz -> opencpn-plugin-logbookkonni-1.2018.tar.gz https://github.com/delatbabel/LogbookKonni-1.2/releases/download/v1.2018/LogbookKonni_Layouts.zip -> opencpn-plugin-logbookkonni-1.2018_Layouts.zip
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=b0bd5aa4f59216d01315dd370d551293
