DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-arch/bzip2 dev-libs/tinyxml media-libs/freetype:2 media-libs/portaudio sys-libs/zlib opengl? ( virtual/opengl ) x11-libs/gtk+:2 x11-libs/wxGTK:3.0[X] gps? ( sci-geosciences/gpsd ) !sci-geosciences/opencpn-plugin-wmm sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=a free, open source software for marine navigation
EAPI=5
HOMEPAGE=http://opencpn.org/
IUSE=doc gps opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2 dev-libs/tinyxml media-libs/freetype:2 media-libs/portaudio sys-libs/zlib opengl? ( virtual/opengl ) x11-libs/gtk+:2 x11-libs/wxGTK:3.0[X] gps? ( sci-geosciences/gpsd ) !sci-geosciences/opencpn-plugin-wmm
SLOT=0
SRC_URI=https://github.com/OpenCPN/OpenCPN/archive/v4.2.0.tar.gz -> opencpn-4.2.0.tar.gz doc? ( https://launchpad.net/~opencpn/+archive/ubuntu/opencpn/+files/opencpn-doc_4.0.0.orig.tar.xz )
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=8e19285687029c32990661c15a4b3998
