DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-geosciences/opencpn-4.0.0 <sci-geosciences/opencpn-4.2.0 sys-devel/gettext x11-libs/wxGTK:3.0 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=World Magnetic Model Plugin for OpenCPN
EAPI=5
HOMEPAGE=http://opencpn.org/ocpn/downloadplugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-geosciences/opencpn-4.0.0 <sci-geosciences/opencpn-4.2.0 sys-devel/gettext x11-libs/wxGTK:3.0
SLOT=0
SRC_URI=https://github.com/nohal/wmm_pi/archive/v1.0.tar.gz -> opencpn-plugin-wmm-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=bc5c257441e9b7a874b9a66991512d16
