DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-geosciences/opencpn-4.0.0 sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Logbook Plugin for OpenCPN
EAPI=5
HOMEPAGE=http://opencpn.org/ocpn/downloadplugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-geosciences/opencpn-4.0.0 sys-devel/gettext
SLOT=0
SRC_URI=https://github.com/delatbabel/LogbookKonni-1.2/archive/v1.2012.tar.gz -> opencpn-plugin-logbookkonni-1.2012.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=2fba10aaa0cc644004dc706d888bef31
