DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-arch/zip x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Logbook Plugin for OpenCPN
EAPI=5
HOMEPAGE=https://github.com/delatbabel/LogbookKonni-1.2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext
SLOT=0
SRC_URI=https://github.com/delatbabel/LogbookKonni-1.2/archive/v1.3002.tar.gz -> opencpn-plugin-logbookkonni-1.3002.tar.gz https://github.com/delatbabel/LogbookKonni-1.2/releases/download/v1.3002/LogbookKonni_Layouts.zip -> opencpn-plugin-logbookkonni-1.3002_Layouts.zip
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=2af65c94823b30b00bad8210024c7366
