DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-arch/zip >=sci-geosciences/opencpn-4.0.0 <sci-geosciences/opencpn-4.2.0 sys-devel/gettext x11-libs/wxGTK:3.0 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Logbook Plugin for OpenCPN
EAPI=5
HOMEPAGE=http://opencpn.org/ocpn/downloadplugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-geosciences/opencpn-4.0.0 <sci-geosciences/opencpn-4.2.0 sys-devel/gettext x11-libs/wxGTK:3.0
SLOT=0
SRC_URI=https://github.com/delatbabel/LogbookKonni-1.2/archive/v1.2018.tar.gz -> opencpn-plugin-logbookkonni-1.2018.tar.gz https://github.com/delatbabel/LogbookKonni-1.2/releases/download/v1.2018/LogbookKonni_Layouts.zip -> opencpn-plugin-logbookkonni-1.2018_Layouts.zip
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=7edcfa8ec4d00c47cda802f05d1ad36c
