DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-arch/zip x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Logbook Plugin for OpenCPN
EAPI=5
HOMEPAGE=https://github.com/delatbabel/LogbookKonni-1.2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext
SLOT=0
SRC_URI=https://github.com/delatbabel/LogbookKonni-1.2/archive/v1.3002.tar.gz -> opencpn-plugin-logbookkonni-1.3002.tar.gz https://github.com/delatbabel/LogbookKonni-1.2/releases/download/v1.3002/LogbookKonni_Layouts.zip -> opencpn-plugin-logbookkonni-1.3002_Layouts.zip
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=2af65c94823b30b00bad8210024c7366
