DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-arch/bzip2 dev-libs/tinyxml media-libs/freetype:2 media-libs/portaudio sys-libs/zlib opengl? ( virtual/opengl ) x11-libs/gtk+:2 x11-libs/wxGTK:3.0[X] gps? ( >=sci-geosciences/gpsd-2.96-r1 ) sys-devel/gettext sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=a free, open source software for marine navigation
EAPI=5
HOMEPAGE=http://opencpn.org/
IUSE=doc gps opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2 dev-libs/tinyxml media-libs/freetype:2 media-libs/portaudio sys-libs/zlib opengl? ( virtual/opengl ) x11-libs/gtk+:2 x11-libs/wxGTK:3.0[X] gps? ( >=sci-geosciences/gpsd-2.96-r1 )
SLOT=0
SRC_URI=https://github.com/OpenCPN/OpenCPN/archive/v4.0.0.tar.gz -> opencpn-4.0.0.tar.gz doc? ( https://launchpad.net/~opencpn/+archive/ubuntu/opencpn/+files/opencpn-doc_4.0.0.orig.tar.xz )
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=bd0bc70d010f5057e392e430dd59a351
