DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-arch/zip x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Logbook Plugin for OpenCPN
EAPI=5
HOMEPAGE=https://github.com/delatbabel/LogbookKonni-1.2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext
SLOT=0
SRC_URI=https://github.com/delatbabel/LogbookKonni-1.2/archive/v1.3002.tar.gz -> opencpn-plugin-logbookkonni-1.3002.tar.gz https://github.com/delatbabel/LogbookKonni-1.2/releases/download/v1.3002/LogbookKonni_Layouts.zip -> opencpn-plugin-logbookkonni-1.3002_Layouts.zip
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=2af65c94823b30b00bad8210024c7366
