DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-arch/zip >=sci-geosciences/opencpn-4.0.0 <sci-geosciences/opencpn-4.2.0 sys-devel/gettext x11-libs/wxGTK:3.0 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Logbook Plugin for OpenCPN
EAPI=5
HOMEPAGE=http://opencpn.org/ocpn/downloadplugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-geosciences/opencpn-4.0.0 <sci-geosciences/opencpn-4.2.0 sys-devel/gettext x11-libs/wxGTK:3.0
SLOT=0
SRC_URI=https://github.com/delatbabel/LogbookKonni-1.2/archive/v1.2018.tar.gz -> opencpn-plugin-logbookkonni-1.2018.tar.gz https://github.com/delatbabel/LogbookKonni-1.2/releases/download/v1.2018/LogbookKonni_Layouts.zip -> opencpn-plugin-logbookkonni-1.2018_Layouts.zip
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=f26da5ae8639f9d599c28298227782cf
