DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-arch/bzip2 dev-libs/tinyxml media-libs/freetype:2 media-libs/portaudio sys-libs/zlib opengl? ( virtual/opengl ) x11-libs/gtk+:2 x11-libs/wxGTK:3.0[X] gps? ( sci-geosciences/gpsd ) !sci-geosciences/opencpn-plugin-wmm sys-devel/gettext sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=a free, open source software for marine navigation
EAPI=5
HOMEPAGE=http://opencpn.org/
IUSE=doc gps opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2 dev-libs/tinyxml media-libs/freetype:2 media-libs/portaudio sys-libs/zlib opengl? ( virtual/opengl ) x11-libs/gtk+:2 x11-libs/wxGTK:3.0[X] gps? ( sci-geosciences/gpsd ) !sci-geosciences/opencpn-plugin-wmm
SLOT=0
SRC_URI=https://github.com/OpenCPN/OpenCPN/archive/v4.2.0.tar.gz -> opencpn-4.2.0.tar.gz doc? ( https://launchpad.net/~opencpn/+archive/ubuntu/opencpn/+files/opencpn-doc_4.0.0.orig.tar.xz )
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=8e19285687029c32990661c15a4b3998
