DEFINED_PHASES=unpack
DEPEND=app-arch/bzip2 dev-db/postgresql:= dev-libs/boost dev-libs/libxml2:2 sci-libs/geos sci-libs/proj sys-libs/zlib lua? ( dev-lang/lua:= ) pbf? ( dev-libs/protobuf-c ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Converts OSM planet.osm data to a PostgreSQL/PostGIS database
EAPI=5
HOMEPAGE=http://wiki.openstreetmap.org/wiki/Osm2pgsql
IUSE=+lua +pbf
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-db/postgresql:= dev-libs/boost dev-libs/libxml2:2 sci-libs/geos sci-libs/proj sys-libs/zlib lua? ( dev-lang/lua:= ) pbf? ( dev-libs/protobuf-c )
SLOT=0
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	git-2	1bb87192831f668cd20d93ffb1689c94	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dd0a1551f40ed9f84a51ff160b41d587
