_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4
_md5_=8aeb291b940c1a23183859e06062cc43
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DEPEND=app-arch/bzip2 dev-db/postgresql:= dev-libs/libxml2:2 sci-libs/geos sci-libs/proj sys-libs/zlib lua? ( dev-lang/lua:= ) pbf? ( dev-libs/protobuf-c ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Converts OSM data to SQL and insert into PostgreSQL db
LICENSE=GPL-2
IUSE=+lua +pbf
SRC_URI=https://github.com/openstreetmap/osm2pgsql/archive/0.84.0.tar.gz -> osm2pgsql-0.84.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://wiki.openstreetmap.org/wiki/Osm2pgsql
RDEPEND=app-arch/bzip2 dev-db/postgresql:= dev-libs/libxml2:2 sci-libs/geos sci-libs/proj sys-libs/zlib lua? ( dev-lang/lua:= ) pbf? ( dev-libs/protobuf-c )
