DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/bzip2 dev-db/postgresql:= dev-libs/expat dev-libs/boost sci-libs/geos sci-libs/proj sys-libs/zlib lua? ( dev-lang/lua:= ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Converts OSM planet.osm data to a PostgreSQL/PostGIS database
EAPI=5
HOMEPAGE=http://wiki.openstreetmap.org/wiki/Osm2pgsql
IUSE=+lua
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-db/postgresql:= dev-libs/expat dev-libs/boost sci-libs/geos sci-libs/proj sys-libs/zlib lua? ( dev-lang/lua:= )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=547fd4317f4f6aa04ab7cd722d5aab9d
