DEFINED_PHASES=unpack
DEPEND=app-arch/bzip2 dev-db/postgresql:= dev-libs/boost dev-libs/libxml2:2 sci-libs/geos sci-libs/proj sys-libs/zlib lua? ( dev-lang/lua:= ) pbf? ( dev-libs/protobuf-c ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Converts OSM planet.osm data to a PostgreSQL/PostGIS database
EAPI=5
HOMEPAGE=http://wiki.openstreetmap.org/wiki/Osm2pgsql
IUSE=+lua +pbf
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-db/postgresql:= dev-libs/boost dev-libs/libxml2:2 sci-libs/geos sci-libs/proj sys-libs/zlib lua? ( dev-lang/lua:= ) pbf? ( dev-libs/protobuf-c )
SLOT=0
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	git-2	1bb87192831f668cd20d93ffb1689c94	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=dd0a1551f40ed9f84a51ff160b41d587
