DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-libs/expat dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 sci-geosciences/gpsbabel >=sci-libs/gdal-1.6.1[geos,python?] sci-libs/geos sci-libs/libspatialindex sci-libs/proj x11-libs/qwt:5[svg] !bundled-libs? ( <x11-libs/qwtpolar-1 ) gsl? ( sci-libs/gsl ) postgres? ( >=dev-db/postgresql-8.4:= ) python? ( dev-python/PyQt4[X,sql,svg,webkit,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/sip:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) spatialite? ( dev-db/sqlite:3 dev-db/spatialite ) sys-devel/bison sys-devel/flex >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=User friendly Geographic Information System
EAPI=5
HOMEPAGE=http://www.qgis.org/
IUSE=bundled-libs examples gsl postgres python spatialite test python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-libs/expat dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 sci-geosciences/gpsbabel >=sci-libs/gdal-1.6.1[geos,python?] sci-libs/geos sci-libs/libspatialindex sci-libs/proj x11-libs/qwt:5[svg] !bundled-libs? ( <x11-libs/qwtpolar-1 ) gsl? ( sci-libs/gsl ) postgres? ( >=dev-db/postgresql-8.4:= ) python? ( dev-python/PyQt4[X,sql,svg,webkit,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/sip:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) spatialite? ( dev-db/sqlite:3 dev-db/spatialite )
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://qgis.org/downloads/qgis-1.8.0.tar.bz2 examples? ( http://download.osgeo.org/qgis/data/qgis_sample_data.tar.gz )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2992a786d9008db0dc27d66ea39a5826
