DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-libs/expat dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 sci-geosciences/gpsbabel >=sci-libs/gdal-1.6.1[geos,python?] sci-libs/geos sci-libs/gsl sci-libs/libspatialindex sci-libs/proj x11-libs/qwt:5[svg] !bundled-libs? ( <x11-libs/qwtpolar-1 ) postgres? ( >=dev-db/postgresql-8.4 ) python? ( dev-python/PyQt4[X,sql,svg,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/sip:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) spatialite? ( dev-db/sqlite:3 dev-db/spatialite ) sys-devel/bison sys-devel/flex >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=User friendly Geographic Information System
EAPI=5
HOMEPAGE=http://www.qgis.org/
IUSE=bundled-libs examples gps gsl postgres python spatialite test python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-libs/expat dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 sci-geosciences/gpsbabel >=sci-libs/gdal-1.6.1[geos,python?] sci-libs/geos sci-libs/gsl sci-libs/libspatialindex sci-libs/proj x11-libs/qwt:5[svg] !bundled-libs? ( <x11-libs/qwtpolar-1 ) postgres? ( >=dev-db/postgresql-8.4 ) python? ( dev-python/PyQt4[X,sql,svg,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/sip:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) spatialite? ( dev-db/sqlite:3 dev-db/spatialite )
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://qgis.org/downloads/qgis-1.8.0.tar.bz2 examples? ( http://download.osgeo.org/qgis/data/qgis_sample_data.tar.gz )
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	7a178335dbd6ea7f50ed4e3e1c13c1e4	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=68af90fed693e72f44eee947ff07ca48
