BDEPEND=>=dev-qt/linguist-tools-5.9.4:5 sys-devel/bison sys-devel/flex dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-crypt/qca:2[qt5(+),ssl] >=dev-db/spatialite-4.2.0 dev-db/sqlite:3 dev-libs/expat dev-libs/libzip:= dev-libs/qtkeychain[qt5(+)] >=dev-qt/designer-5.9.4:5 >=dev-qt/qtconcurrent-5.9.4:5 >=dev-qt/qtcore-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5[ssl] >=dev-qt/qtpositioning-5.9.4:5 >=dev-qt/qtprintsupport-5.9.4:5 >=dev-qt/qtserialport-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtsql-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 >=sci-libs/gdal-2.2.3:=[geos] sci-libs/geos sci-libs/libspatialindex:= sci-libs/proj:= >=x11-libs/qscintilla-2.10.1:=[qt5(+)] >=x11-libs/qwt-6.1.2:6=[qt5(+),svg] 3d? ( >=dev-qt/qt3d-5.9.4:5 ) georeferencer? ( sci-libs/gsl:= ) grass? ( =sci-geosciences/grass-7*:= ) hdf5? ( sci-libs/hdf5:= ) mapserver? ( dev-libs/fcgi ) netcdf? ( sci-libs/netcdf:= ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= sci-libs/gdal:=[oracle] ) polar? ( >=x11-libs/qwtpolar-1.1.1-r1[qt5(+)] ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_5? ( dev-lang/python:3.5[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/future[] dev-python/httplib2[] dev-python/jinja[] dev-python/markupsafe[] dev-python/owslib[] dev-python/pygments[] dev-python/PyQt5[designer,network,sql,svg,webkit?,] dev-python/python-dateutil[] dev-python/pytz[] dev-python/pyyaml[] >=dev-python/qscintilla-python-2.10.1[qt5(+),] dev-python/requests[] dev-python/sip:=[] dev-python/six[] >=sci-libs/gdal-2.2.3[python,] postgres? ( dev-python/psycopg:2[] ) ) qml? ( >=dev-qt/qtdeclarative-5.9.4:5 ) webkit? ( >=dev-qt/qtwebkit-5.9.1:5 ) >=dev-qt/qttest-5.9.4:5 >=dev-qt/qtxmlpatterns-5.9.4:5 python? ( python_single_target_python3_5? ( dev-lang/python:3.5[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=User friendly Geographic Information System
EAPI=7
HOMEPAGE=https://www.qgis.org/
IUSE=3d examples georeferencer grass hdf5 mapserver netcdf opencl oracle polar postgres python qml webkit python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=amd64 x86
LICENSE=GPL-2+ GPL-3+
RDEPEND=app-crypt/qca:2[qt5(+),ssl] >=dev-db/spatialite-4.2.0 dev-db/sqlite:3 dev-libs/expat dev-libs/libzip:= dev-libs/qtkeychain[qt5(+)] >=dev-qt/designer-5.9.4:5 >=dev-qt/qtconcurrent-5.9.4:5 >=dev-qt/qtcore-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5[ssl] >=dev-qt/qtpositioning-5.9.4:5 >=dev-qt/qtprintsupport-5.9.4:5 >=dev-qt/qtserialport-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtsql-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 >=sci-libs/gdal-2.2.3:=[geos] sci-libs/geos sci-libs/libspatialindex:= sci-libs/proj:= >=x11-libs/qscintilla-2.10.1:=[qt5(+)] >=x11-libs/qwt-6.1.2:6=[qt5(+),svg] 3d? ( >=dev-qt/qt3d-5.9.4:5 ) georeferencer? ( sci-libs/gsl:= ) grass? ( =sci-geosciences/grass-7*:= ) hdf5? ( sci-libs/hdf5:= ) mapserver? ( dev-libs/fcgi ) netcdf? ( sci-libs/netcdf:= ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= sci-libs/gdal:=[oracle] ) polar? ( >=x11-libs/qwtpolar-1.1.1-r1[qt5(+)] ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_5? ( dev-lang/python:3.5[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/future[] dev-python/httplib2[] dev-python/jinja[] dev-python/markupsafe[] dev-python/owslib[] dev-python/pygments[] dev-python/PyQt5[designer,network,sql,svg,webkit?,] dev-python/python-dateutil[] dev-python/pytz[] dev-python/pyyaml[] >=dev-python/qscintilla-python-2.10.1[qt5(+),] dev-python/requests[] dev-python/sip:=[] dev-python/six[] >=sci-libs/gdal-2.2.3[python,] postgres? ( dev-python/psycopg:2[] ) ) qml? ( >=dev-qt/qtdeclarative-5.9.4:5 ) webkit? ( >=dev-qt/qtwebkit-5.9.1:5 ) sci-geosciences/gpsbabel
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 ) mapserver? ( python )
RESTRICT=test
SLOT=0
SRC_URI=https://qgis.org/downloads/qgis-3.4.12.tar.bz2 examples? ( https://qgis.org/downloads/data/qgis_sample_data.tar.gz -> qgis_sample_data-2.8.14.tar.gz )
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2d510fb90617e7e302c87b02464843d6
