DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=sci-libs/gdal-1.8 >=sci-libs/proj-4.7 sys-libs/zlib dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[sqlite] dev-qt/qtwebkit:4 dbus? ( dev-qt/qtdbus:4 ) dmtx? ( media-libs/libdmtx ) exif? ( media-libs/libexif ) gps? ( >=sci-geosciences/gpsd-2.90 ) gpsbabel? ( sci-geosciences/gpsbabel ) dev-qt/qtopengl:4 virtual/glu sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=View and upload map files, track and waypoint data to your Garmin GPS device
EAPI=5
HOMEPAGE=http://www.qlandkarte.org/
IUSE=dbus dmtx exif gps +gpsbabel +gpx-extensions mikrokopter +rmap
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-libs/gdal-1.8 >=sci-libs/proj-4.7 sys-libs/zlib dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[sqlite] dev-qt/qtwebkit:4 dbus? ( dev-qt/qtdbus:4 ) dmtx? ( media-libs/libdmtx ) exif? ( media-libs/libexif ) gps? ( >=sci-geosciences/gpsd-2.90 ) gpsbabel? ( sci-geosciences/gpsbabel ) dev-qt/qtopengl:4 virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/qlandkartegt/qlandkartegt-1.7.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	de231a665c92c701abbbfd733eee5391	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7d6e521e07d2a09faffca50bde7fd44f
