DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtwebkit:5 dev-qt/qtscript:5 dev-qt/qtprintsupport:5 dev-qt/qtdbus:5 dev-qt/qttest:5 dev-qt/qtnetwork[ssl] >=sci-geosciences/routino-3.0_p1 sci-libs/gdal sci-libs/proj dev-qt/linguist-tools:5 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=GPS mapping utility
EAPI=6
HOMEPAGE=https://bitbucket.org/maproom/qmapshack/wiki/Home
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtwebkit:5 dev-qt/qtscript:5 dev-qt/qtprintsupport:5 dev-qt/qtdbus:5 dev-qt/qttest:5 dev-qt/qtnetwork[ssl] >=sci-geosciences/routino-3.0_p1 sci-libs/gdal sci-libs/proj
SLOT=0
SRC_URI=https://bitbucket.org/maproom/qmapshack/downloads/qmapshack-1.6.1.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=36d56d03b788ff44583212ed1286cc05
