DEFINED_PHASES=configure install
DEPEND=app-arch/bzip2 dev-libs/expat dev-libs/glib:2 net-misc/curl sys-libs/zlib x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gps? ( >=sci-geosciences/gpsd-2.96 ) exif? ( libexif? ( media-libs/libexif ) !libexif? ( media-libs/gexiv2 ) ) magic? ( sys-apps/file ) mapnik? ( sci-geosciences/mapnik ) sqlite? ( dev-db/sqlite:3 ) app-text/gnome-doc-utils dev-util/intltool dev-util/gtk-doc-am app-text/rarian dev-libs/libxslt virtual/pkgconfig sys-devel/gettext
DESCRIPTION=GPS data editor and analyzer
EAPI=5
HOMEPAGE=http://viking.sourceforge.net/
IUSE=doc +exif libexif gps +magic mapnik nls sqlite
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/expat dev-libs/glib:2 net-misc/curl sys-libs/zlib x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gps? ( >=sci-geosciences/gpsd-2.96 ) exif? ( libexif? ( media-libs/libexif ) !libexif? ( media-libs/gexiv2 ) ) magic? ( sys-apps/file ) mapnik? ( sci-geosciences/mapnik ) sqlite? ( dev-db/sqlite:3 ) sci-geosciences/gpsbabel
SLOT=0
SRC_URI=mirror://sourceforge/viking/viking-1.6.tar.bz2 doc? ( mirror://sourceforge/viking/viking.pdf )
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a047f215a6ec11a3a9670b5969f71943
