DEFINED_PHASES=install postinst postrm preinst
DEPEND=media-fonts/font-schumacher-misc media-libs/libpng:0 >=sci-geosciences/libtcd-2.2.5_p2 x11-libs/libX11 >=x11-libs/libXaw-1.0.3 >=x11-libs/libXpm-3.5.6 x11-libs/libXt >=sys-apps/sed-4
DESCRIPTION=XTide provides tide and current predictions in a wide variety of formats
EAPI=5
HOMEPAGE=http://www.flaterco.com/xtide/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-fonts/font-schumacher-misc media-libs/libpng:0 >=sci-geosciences/libtcd-2.2.5_p2 x11-libs/libX11 >=x11-libs/libXaw-1.0.3 >=x11-libs/libXpm-3.5.6 x11-libs/libXt
SLOT=0
SRC_URI=ftp://ftp.flaterco.com/xtide/xtide-2.13.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	gnome2-utils	44555579e85afa5c035d2bd5428252da	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=50b9cb66620693f20b13ad856206a119
