DEFINED_PHASES=install postinst postrm preinst
DEPEND=media-fonts/font-schumacher-misc media-libs/libpng:0 >=sci-geosciences/libtcd-2.2.5_p2 x11-libs/libX11 >=x11-libs/libXaw-1.0.3 >=x11-libs/libXpm-3.5.6 x11-libs/libXt >=sys-apps/sed-4
DESCRIPTION=XTide provides tide and current predictions in a wide variety of formats
EAPI=5
HOMEPAGE=http://www.flaterco.com/xtide/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-fonts/font-schumacher-misc media-libs/libpng:0 >=sci-geosciences/libtcd-2.2.5_p2 x11-libs/libX11 >=x11-libs/libXaw-1.0.3 >=x11-libs/libXpm-3.5.6 x11-libs/libXt
SLOT=0
SRC_URI=ftp://ftp.flaterco.com/xtide/xtide-2.13.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=dbe097635da7846d373b3ed68ebccaaf
