DEFINED_PHASES=install postinst postrm preinst
DEPEND=media-fonts/font-schumacher-misc media-libs/libpng:0 >=sci-geosciences/libtcd-2.2.5_p2 x11-libs/libX11 >=x11-libs/libXaw-1.0.3 >=x11-libs/libXpm-3.5.6 x11-libs/libXt >=sys-apps/sed-4
DESCRIPTION=XTide provides tide and current predictions in a wide variety of formats
EAPI=5
HOMEPAGE=http://www.flaterco.com/xtide/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-fonts/font-schumacher-misc media-libs/libpng:0 >=sci-geosciences/libtcd-2.2.5_p2 x11-libs/libX11 >=x11-libs/libXaw-1.0.3 >=x11-libs/libXpm-3.5.6 x11-libs/libXt
SLOT=0
SRC_URI=ftp://ftp.flaterco.com/xtide/xtide-2.13.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=50b9cb66620693f20b13ad856206a119
