# Bug 496708
_gx045=" xen-tools-4.10.1-unbundle-ipxe.patch"
_gx054=" xen-tools-4.12.0-unbundle-ipxe.patch"

# Bug 379537
_gx017=" fix-gold-ld.patch"

# Bug 477676
_gx038=" xen-tools-4.8-ar-cc.patch"
_gx039=" xen-tools-4.14-ar-cc.patch"

# Prevent file collision with qemu package Bug 478064
_gx043=" xen-4.10-qemu-bridge.patch"
_gx051=" xen-4.12-qemu-bridge.patch"
_gx052=" xen-tools-4.14-qemu-bridge.patch"
#mv tools/qemu-xen/qemu-bridge-helper.c tools/qemu-xen/xen-bridge-helper.c || die

# Fix po file collision with app-emulation/qemu, while USE=qemu is enabled, Bug 508302
_gx027=" xen-tools-4-qemu-fix-po-collision.patch"

# Fix build failure with ncurses[tinfo], bug 526526
_gx028=" xen-tools-4.4.1-tinfo.patch"

# Don't download ovmf, use pre-released
_gx029=" xen-tools-4-anti-ovmf-download.patch"

# increase stack to fix xenqemu err
# https://lists.gnu.org/archive/html/qemu-devel/2016-09/msg03961.html
_gx037=" xen-tools-4.6-increase-stack-size.patch"

#Fix missing makedev(), major(), minor()
_gx042=" xen-tools-4.8.2-makedev.patch"

# Disable failing shim
_gx046=" xen-tools-4.10.1-shim.patch"
_gx050=" xen-tools-4.12.0-shim.patch"

# Fix building with gcc 8, bug #657388
_gx048=" xen-tools-4.11.1-gcc8.patch"
_gx053=" xen-tools-4.12.0-gcc8.patch"

# Fix building with gcc 9, bug #689082
_gx055=" xen-tools-4.11.2-gcc9.patch"

# Fix pdf document generation, bug #650396
_gx049=" xen-tools-4.10.1-pdfdoc.patch"

# Add xenstat python-binding, Gento Bug #711066
_gx056=" xen-tools-4.12.2-libxenstat-makefile.patch"

# Fix building with gcc 10, bug #722930
_gx060=" xen-tools-4.13.0-gcc10.patch"

# xen-tools-4.13.3 patches set
_gpv_xen_tools_4133_0="
${_gx038}
${_gx027}
${_gx028} ${_gx029}
${_gx037}
${_gx053} ${_gx050} ${_gx051}
${_gx054} ${_gx056}
"

# xen-tools-4.14.2 patches set
_gpv_xen_tools_4142_0="
	xen-tools-4.12.0-gcc8.patch
	xen-tools-4.12.0-shim.patch
	xen-tools-4.12.0-unbundle-ipxe.patch
	xen-tools-4.12.2-libxenstat-makefile.patch
	xen-tools-4.14-ar-cc.patch
	xen-tools-4.14-qemu-bridge.patch
	xen-tools-4.15.0-disable-werror.patch
	xen-tools-4.15.0-gcc11.patch
	xen-tools-4.4.1-tinfo.patch
	xen-tools-4.6-increase-stack-size.patch
	xen-tools-4-anti-ovmf-download.patch
	xen-tools-4-qemu-fix-po-collision.patch
"

# xen-tools-4.15.0 patches set
_gpv_xen_tools_4150_0="
	xen-tools-4.14-ar-cc.patch
	xen-tools-4.15.0-disable-werror.patch
	xen-tools-4.15.0-gcc11.patch
	xen-tools-4.15.0-libxenstat-makefile.patch
	xen-tools-4.15.0-no-ld-no-pie.patch
	xen-tools-4.15.0-qemu-bridge.patch
	xen-tools-4.15.0-unbundle-ipxe.patch
	xen-tools-4.4.1-tinfo.patch
	xen-tools-4-anti-ovmf-download.patch
	xen-tools-4-qemu-fix-po-collision.patch
"
