_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=19de81d04ab9a0d533a5d125d55bf101
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=>=dev-libs/openssl-0.9.6:0
DESCRIPTION=Small RSA key management package, based on OpenSSL
LICENSE=GPL-2
SRC_URI=http://swupdate.openvpn.net/community/releases/easy-rsa-2.2.0_master.tar.gz
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~mips ppc ~ppc64 ~s390 ~sh ~sparc x86
HOMEPAGE=http://openvpn.net/
RDEPEND=>=dev-libs/openssl-0.9.6:0 !<net-misc/openvpn-2.3
