_eclasses_=
_md5_=5bd48467051b0d86cb1e27355ff659cb
SLOT=0
DEFINED_PHASES=-
EAPI=4
DEPEND=dev-libs/openssl sys-apps/util-linux sys-apps/help2man >=sys-boot/gnu-efi-3.0u app-crypt/sbsigntool virtual/pkgconfig dev-perl/File-Slurp
DESCRIPTION=Tools for manipulating UEFI secure boot platforms
LICENSE=GPL-2
SRC_URI=http://blog.hansenpartnership.com/wp-uploads/2013/efitools-1.4.2.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://git.kernel.org/cgit/linux/kernel/git/jejb/efitools.git
RDEPEND=dev-libs/openssl sys-apps/util-linux
