_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=8009c6ad40f3c3fc09cab6b01672d461
SLOT=0
DEFINED_PHASES=prepare
EAPI=4
DEPEND=dev-libs/openssl sys-apps/util-linux sys-apps/help2man sys-boot/gnu-efi dev-perl/File-Slurp app-crypt/sbsigntool virtual/pkgconfig
DESCRIPTION=Tools for manipulating UEFI secure boot platforms
LICENSE=GPL-2
SRC_URI=https://build.opensuse.org/package/rawsourcefile/home:jejb1:UEFI/efitools/efitools-1.4.1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://git.kernel.org/cgit/linux/kernel/git/jejb/efitools.git
RDEPEND=dev-libs/openssl sys-apps/util-linux
