_eclasses_=mozextension	ba6829881080a663d68531424a3dfbc6	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	versionator	cd0bcdb170807e4a1984115e9d53a26f	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=d32583153dd5a6fb08cb84e53c246c3e
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=gtk? ( x11-libs/gtk+:2 ) >=sys-apps/pcsc-lite-1.2.9 xpi? ( || ( >=www-client/firefox-bin-3.6.24 >=www-client/firefox-3.6.20 ) ) !app-misc/beid-runtime virtual/pkgconfig app-arch/unzip
DESCRIPTION=Belgian Electronic Identity Card middleware supplied by the Belgian Federal Government
LICENSE=LGPL-3
IUSE=+gtk +xpi
SRC_URI=http://eid.belgium.be/en/binaries/eid-mw-4.0.6-1480.tar_tcm406-250016.gz -> eid-mw-4.0.6-1480.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://eid.belgium.be
RDEPEND=gtk? ( x11-libs/gtk+:2 ) >=sys-apps/pcsc-lite-1.2.9 xpi? ( || ( >=www-client/firefox-bin-3.6.24 >=www-client/firefox-3.6.20 ) ) !app-misc/beid-runtime
