_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3
_md5_=d8e1100580c14ab3dfc39676c0200583
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=sys-libs/zlib app-crypt/mhash dev-libs/libmcrypt
DESCRIPTION=Plausible deniable file cryptography
LICENSE=WTFPL-2
SRC_URI=http://www.winstonsmith.info/julia/elettra/elettra-src-1.0.tar.gz
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
HOMEPAGE=http://www.winstonsmith.info/julia/elettra/
RDEPEND=sys-libs/zlib app-crypt/mhash dev-libs/libmcrypt
