_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=df28165f16b6b9f78ad509e213ad4407
SLOT=0
DEFINED_PHASES=configure install
EAPI=5
DEPEND=dev-libs/nss sys-devel/prelink
DESCRIPTION=Tools for computing and checking HMAC values for files
LICENSE=BSD
IUSE=+fips
SRC_URI=https://fedorahosted.org/released/hmaccalc/hmaccalc-0.9.13.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://fedorahosted.org/hmaccalc/
RDEPEND=dev-libs/nss sys-devel/prelink
