_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	pax-utils	dfe060cb70d89757fde5c1ff8405e950	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98
_md5_=173428dc235d391dfd965595faa1a91c
SLOT=0
DEFINED_PHASES=compile install prepare setup test
EAPI=4
DEPEND=sys-libs/zlib !minimal? ( >=dev-libs/openssl-0.9.7:0 ) mpi? ( virtual/mpi ) cuda? ( x11-drivers/nvidia-drivers dev-util/nvidia-cuda-toolkit ) opencl? ( virtual/opencl )
DESCRIPTION=fast password cracker
LICENSE=GPL-2
IUSE=cuda custom-cflags -minimal cpu_flags_x86_mmx mpi opencl openmp cpu_flags_x86_sse2
REQUIRED_USE=openmp? ( !minimal ) mpi? ( !minimal ) cuda? ( !minimal ) opencl? ( !minimal )
SRC_URI=http://www.openwall.com/john/g/john-1.7.9.tar.bz2 !minimal? ( http://www.openwall.com/john/g/john-1.7.9-jumbo-7.diff.gz )
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://www.openwall.com/john/
RDEPEND=sys-libs/zlib !minimal? ( >=dev-libs/openssl-0.9.7:0 ) mpi? ( virtual/mpi ) cuda? ( x11-drivers/nvidia-drivers dev-util/nvidia-cuda-toolkit ) opencl? ( virtual/opencl )
