_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=511ab25a1d4b12926f081e79c6142731
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=2
DEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 sys-libs/zlib
DESCRIPTION=replacement of the old unix crypt(1)
LICENSE=GPL-2
IUSE=nls
SRC_URI=mirror://sourceforge/mcrypt/mcrypt-2.6.8.tar.gz
KEYWORDS=amd64 ppc sparc x86 ~x86-macos
HOMEPAGE=http://mcrypt.sourceforge.net/
RDEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 sys-libs/zlib
