_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=e485c3b46f0b1ca07c0bf9b22667cc00
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DESCRIPTION=library providing a uniform interface to a large number of hash algorithms
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/mhash/mhash-0.9.9.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
HOMEPAGE=http://mhash.sourceforge.net/
