_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	user	f54e098dd38ba1c0847a13e685b87747	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=276c7596e5366a2dd453210f4213a574
SLOT=0
DEFINED_PHASES=install postinst prepare setup
EAPI=5
DEPEND=app-crypt/gnupg net-misc/socat dev-perl/Crypt-OpenSSL-RSA dev-perl/Digest-SHA1 app-misc/lockfile-progs
DESCRIPTION=Leverage the OpenPGP web of trust for OpenSSH and Web authentication
LICENSE=GPL-3
RESTRICT=test
SRC_URI=mirror://debian/pool/monkeysphere/m/monkeysphere/monkeysphere_0.36.orig.tar.gz
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=http://web.monkeysphere.info/
RDEPEND=app-crypt/gnupg net-misc/socat dev-perl/Crypt-OpenSSL-RSA dev-perl/Digest-SHA1 app-misc/lockfile-progs
