_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=b2f22bba4e4a1fe1088a4989f711030d
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=dev-libs/nspr dev-libs/openssl:0 sys-apps/util-linux sys-apps/help2man sys-boot/gnu-efi virtual/pkgconfig
DESCRIPTION=Tools for manipulating signed PE-COFF binaries
LICENSE=GPL-2
SRC_URI=https://github.com/vathpela/pesign/archive/0.108.tar.gz -> pesign-0.108.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://github.com/vathpela/pesign
RDEPEND=dev-libs/nspr dev-libs/openssl:0 sys-apps/util-linux
