_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	55ebcc6f3269308d226969c26704e343	base	87f7447ccfc06fd0729ff4684e11e0d6	qt4-r2	7199e3db5b5908325487d379c6f67cf0	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=e52b552d245fae49322c76b56df5b692
SLOT=2
DEFINED_PHASES=compile configure install prepare unpack
EAPI=3
DEPEND=dev-qt/qtcore:4[debug?]
DESCRIPTION=Qt Cryptographic Architecture (QCA)
LICENSE=LGPL-2
IUSE=aqua debug doc examples gpg logger +openssl pkcs11 sasl
RESTRICT=test
PDEPEND=gpg? ( app-crypt/qca-gnupg ) logger? ( app-crypt/qca-logger ) openssl? ( app-crypt/qca-ossl ) pkcs11? ( app-crypt/qca-pkcs11 ) sasl? ( app-crypt/qca-cyrus-sasl )
SRC_URI=http://delta.affinix.com/download/qca/2.0/qca-2.0.3.tar.bz2
KEYWORDS=alpha amd64 ~arm hppa ~ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
HOMEPAGE=http://delta.affinix.com/qca/
RDEPEND=dev-qt/qtcore:4[debug?] !<app-crypt/qca-1.0-r3:0
