_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=427c30edc6a836c466889f579e58235b
SLOT=0
DEFINED_PHASES=prepare
EAPI=4
DEPEND=dev-libs/openssl sys-apps/util-linux sys-apps/help2man sys-boot/gnu-efi virtual/pkgconfig
DESCRIPTION=Utilities for signing and verifying files for UEFI Secure Boot
LICENSE=GPL-3
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/sbsigntool_0.6.orig.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=https://launchpad.net/ubuntu/+source/sbsigntool
RDEPEND=dev-libs/openssl sys-apps/util-linux
