_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	gnome2	10c513def52488230abb60a4b19a03b9	gnome.org	8fef8f967214f56e08fa92d61163d891	fdo-mime	acfe1a88fd8751a1d5dc671168219fa	autotools	a9597abac7226d89ad9d010abeef6cfb	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=5f6c746964f67cdf3469380aaea896b3
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
EAPI=5
DEPEND=>=app-crypt/gcr-3.11.91:= >=dev-libs/glib-2.10:2 >=x11-libs/gtk+-3.4:3 >=app-crypt/libsecret-0.16 >=net-libs/libsoup-2.33.92:2.4 x11-misc/shared-mime-info net-misc/openssh >=app-crypt/gpgme-1 >=app-crypt/gnupg-2.0.12 ldap? ( net-nds/openldap:= ) zeroconf? ( >=net-dns/avahi-0.6:= ) >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A GNOME application for managing encryption keys
LICENSE=GPL-2+ FDL-1.1+
IUSE=debug ldap zeroconf
SRC_URI=mirror://gnome/sources/seahorse/3.16/seahorse-3.16.0.tar.xz
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
HOMEPAGE=https://wiki.gnome.org/Apps/Seahorse
RDEPEND=>=app-crypt/gcr-3.11.91:= >=dev-libs/glib-2.10:2 >=x11-libs/gtk+-3.4:3 >=app-crypt/libsecret-0.16 >=net-libs/libsoup-2.33.92:2.4 x11-misc/shared-mime-info net-misc/openssh >=app-crypt/gpgme-1 >=app-crypt/gnupg-2.0.12 ldap? ( net-nds/openldap:= ) zeroconf? ( >=net-dns/avahi-0.6:= ) !<app-crypt/seahorse-plugins-2.91.0_pre20110114
