_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	a9597abac7226d89ad9d010abeef6cfb	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=d27e6f689d1f59d77414a38937ee6fbd
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=dev-lang/perl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A collection of several tools related to OpenPGP
LICENSE=GPL-2
SRC_URI=mirror://debian/pool/main/s/signing-party/signing-party_1.1.11.orig.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://pgp-tools.alioth.debian.org/
RDEPEND=dev-lang/perl >=app-crypt/gnupg-1.3.92 dev-perl/GnuPG-Interface dev-perl/text-template dev-perl/MIME-tools net-mail/qprint >=dev-perl/MailTools-1.62 dev-perl/Net-IDN-Encode virtual/mailx virtual/mta || ( dev-perl/libintl-perl dev-perl/Text-Iconv app-text/recode )
