# $Id$

# Config file for /etc/init.d/saslauthd and systemd unit

# PLEASE READ THIS IF YOU ARE USING SYSTEMD
# Please note that systemd does not expand shell variables
# thus, something like FOO="${FOO} bar" won't work.

# Specify the authentications mechanism.
# **NOTE** For a list see: saslauthd -v
# Since 2.1.19, add "-r" to options for old behavior,
# ie. reassemble user and realm to user@realm form.
#
# Specify the hostname for remote IMAP server using:
# "-O localhost".
# Specify the number of worker processes to create using:
# "-n <N>".
# Enable credential cache, set cache size and timeout using:
# "-c -s <cache size, like 128> -t <timeout seconds>".
# 
SASLAUTHD_OPTS="-a pam"
