# For more information on the Mono* directives, see the man page for
# mod_mono(8)

<IfDefine MONO>
	# Set this to False if you manage your ASP.Net server manually through
	# /etc/init.d/mod-mono-server
	MonoRunXSP True

	# Set this to Enabled if you want to enable AutoHosting.
	# See http://www.mono-project.com/AutoConfiguration for more info.
	# Note that if you want your automatically hosted applications
	# handled by ASP.NET 2.0 engine you have to enable the aspnet2 USE flag.
	MonoAutoApplication Enabled

	<IfModule !mod_mono.c>
		LoadModule mono_module /usr/@LIBDIR@/apache2/modules/mod_mono.so
	</IfModule>

	<IfModule mod_mime.c>
		AddType application/x-asp-net .aspx
		AddType application/x-asp-net .asmx
		AddType application/x-asp-net .ashx
		AddType application/x-asp-net .asax
		AddType application/x-asp-net .ascx
		AddType application/x-asp-net .soap
		AddType application/x-asp-net .rem
		AddType application/x-asp-net .axd
		AddType application/x-asp-net .cs
		AddType application/x-asp-net .vb
		AddType application/x-asp-net .master
		AddType application/x-asp-net .sitemap
		AddType application/x-asp-net .resources
		AddType application/x-asp-net .skin
		AddType application/x-asp-net .browser
		AddType application/x-asp-net .webinfo
		AddType application/x-asp-net .resx
		AddType application/x-asp-net .licx
		AddType application/x-asp-net .csproj
		AddType application/x-asp-net .vbproj
		AddType application/x-asp-net .config
		AddType application/x-asp-net .Config
		AddType application/x-asp-net .dll
		DirectoryIndex index.aspx
		DirectoryIndex Default.aspx
		DirectoryIndex default.aspx
	</IfModule>

### Please also add "-D MONO_DEMO" in order to activate out-of-the-box mono demo
###

	# Note that the test application runs on a separate mod-mono-server
	# instance named "testinst". Athought this is not mandatory, it shows how to
	# distribute workload between multiple mod-mono-servers. For more info see:
	# http://www.mono-project.com/Mod_mono

	<IfDefine MONO_DEMO>
		<IfModule mod_alias.c>
			Alias /mono "/usr/lib/xsp/test"
		</IfModule>

		# You might want to specify the version of mod-mono-server
		# instance that will handle your application. The default
		# value depends on whether the aspnet2 USE flag was set
		# during compilation
		#MonoServerPath testinst /usr/lib/mono/1.0/mod-mono-server.exe
		#MonoServerPath testinst /usr/lib/mono/2.0/mod-mono-server2.exe
		
		AddMonoApplications testinst "/mono:/usr/lib/xsp/test"

		<Directory /usr/lib/xsp/test>
			SetHandler mono
			MonoSetServerAlias testinst

			<IfModule mod_authz_host.c>
				Order allow,deny
				Allow from all
			</IfModule>
			<IfModule mod_dir.c>
				# Sample ASP.NET 1.1/2.0 applications can be accessed
				# via index2.aspx.
				DirectoryIndex index.aspx
				#DirectoryIndex index2.aspx
			</IfModule>
		</Directory>
	</IfDefine>
### MONO_DEMO end.

</IfDefine>
