# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Sam James <sam@gentoo.org> (2022-03-08)
# Enable libxcrypt & libcrypt as multilib by default
# It's needed at least on amd64 because LLVM defaults to it, and we used
# to have this available because glibc is always multilib too. It's lightweight
# with no dependencies, so let's do it.
sys-libs/libxcrypt abi_x86_32 abi_x86_64
virtual/libcrypt abi_x86_32 abi_x86_64

# Enable all ABIs by default so we can protect any non-native binaries that
# might be executed.
sys-apps/sandbox abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_o32 abi_mips_n32 abi_mips_n64 abi_s390_32 abi_s390_64
