# $Id$
NAME=podbrowser
PREFIX=/usr/local
BINDIR=$(PREFIX)/bin
DATADIR=$(PREFIX)/share
ICONDIR=$(DATADIR)/icons/hicolor/48x48/apps
MANDIR=$(DATADIR)/man/man1
DESTDIR=

all: podbrowser

podbrowser:
	@mkdir -p build

	perl -ne 's!\@PREFIX\@!$(PREFIX)!g ; s!\@LIBDIR\@!$(LIBDIR)!g ; print' < $(NAME).pl > build/$(NAME)
	pod2man $(NAME).pl | gzip -c > build/$(NAME).1.gz

install:
	mkdir -p	$(DESTDIR)/$(BINDIR) \
			$(DESTDIR)/$(DATADIR)/$(NAME) \
			$(DESTDIR)/$(DATADIR)/applications \
			$(DESTDIR)/$(ICONDIR) \
			$(DESTDIR)/$(MANDIR)
	install -m 0644 $(NAME).glade		$(DESTDIR)/$(DATADIR)/$(NAME)/
	install -m 0644 $(NAME).png		$(DESTDIR)/$(ICONDIR)/
	install -m 0644 $(NAME).desktop		$(DESTDIR)/$(DATADIR)/applications/
	install -m 0644 build/$(NAME).1.gz	$(DESTDIR)/$(MANDIR)/
	install -m 0755 build/$(NAME)		$(DESTDIR)/$(BINDIR)/$(NAME)
	install -m 0755 html2ps-$(NAME)		$(DESTDIR)/$(BINDIR)/html2ps-$(NAME)

clean:
	rm -rf build
