# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/checkattach/checkattach-0.16.ebuild,v 1.1 2014/03/28 23:59:31 radhermit Exp $

EAPI=5
inherit vim-plugin

DESCRIPTION="vim plugin: check for attachments when writing mails with mutt"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=2796 https://github.com/chrisbra/CheckAttach"
LICENSE="vim"
KEYWORDS="~amd64 ~x86"

VIM_PLUGIN_HELPFILES="CheckAttach.txt"
