# $Id$

# Standard standalone server configuration.

START {
  # Do not delete this entry!
  recover	cmd="ctl_cyrusdb -r"

  # This is only necessary if using idled for IMAP IDLE.
  #idled		cmd="idled"
}

# UNIX sockets start with a slash and are put into /var/imap/socket.
SERVICES {
  # Add or remove based on preferences.
  imap		cmd="imapd" listen="imap2" prefork=0
  pop3		cmd="pop3d" listen="pop-3" prefork=0

  # Don't forget to generate the needed keys for SSL or TLS
  # (see doc/html/install-configure.html).
  #imaps		cmd="imapd -s" listen="imaps" prefork=0
  #pop3s		cmd="pop3d -s" listen="pop3s" prefork=0

  sieve		cmd="timsieved" listen="sieve" prefork=0

  # at least one LMTP is required for delivery
  #lmtp		cmd="lmtpd" listen="lmtp" prefork=0
  lmtpunix	cmd="lmtpd" listen="/var/imap/socket/lmtp" prefork=0

  # this is only necessary if using notifications
  #notify	cmd="notifyd" listen="/var/imap/socket/notify" proto="udp" prefork=1
}

EVENTS {
  # This is required.
  checkpoint	cmd="ctl_cyrusdb -c" period=30

  # This is only necessary if using duplicate delivery suppression.
  delprune	cmd="ctl_deliver -E 3" period=1440

  # This is only necessary if caching TLS sessions.
  tlsprune	cmd="tls_prune" period=1440
}
