#!/sbin/openrc-run
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
	need net
}

BIN=/usr/sbin/fprobe
PIDFILE_EXTRA=""
[ -n "$PIDFILE_ID" ] && PIDFILE_EXTRA="[$PIDFILE_ID]"
PIDFILE="/var/run/fprobe$PIDFILE_EXTRA.pid"

start() {
	ebegin "Starting fprobe"
	local OPTS=""
	[ "${PROMISC}" == "yes" ] || OPTS="${OPTS} -p"
	[ -n "${FILTER}" ] && OPTS="${OPTS} -f '${FILTER}'"
	for optname in i:IFACE s:TIMER_EXPIRED g:TIME_FRAGMENTED d:TIMER_IDLE \
		e:TIMER_ACTIVE n:FLOW_VER a:LOCALIP x:SNMP_IFACE b:MEMBULK \
		m:MEMLIMIT q:PENDING B:KERNBUF r:RTPRIO t:DELAY S:SNAPLEN \
		c:CHROOT u:USER v:LOGLEVEL ; do
	    opt="${optname/:*}"	optvar="${optname/*:}"
	    optvalue="${!optvar}"
	    [ -n "$optvalue" ] && OPTS="${OPTS} -${opt} ${optvalue}"
	done
	OPTS="${OPTS} -l 1:${PIDFILE_ID} ${COLLECTORS}"
	start-stop-daemon --start --exec $BIN \
		--pidfile ${PIDFILE} \
		-- ${OPTS}
	eend $?
}

stop() {
	ebegin "Stopping fprobe"
	start-stop-daemon --stop --quiet --exec $BIN \
		--pidfile ${PIDFILE}
	eend $?
}

# vim:ft=gentoo-init-d:
