# Copyright 2017-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=7

CRATES="
adler32-1.0.3
aho-corasick-0.7.3
ansi_term-0.11.0
approx-0.1.1
argon2rs-0.2.5
arrayref-0.3.5
arrayvec-0.4.10
atty-0.2.11
autocfg-0.1.4
backtrace-0.3.30
backtrace-sys-0.1.28
base64-0.10.1
base64-0.9.3
bitflags-1.1.0
blake2-0.8.0
blake2-rfc-0.2.18
block-buffer-0.3.3
block-buffer-0.7.3
block-padding-0.1.4
boxxy-0.10.0
bs58-0.2.2
bufstream-0.1.4
build_const-0.2.1
byte-tools-0.2.0
byte-tools-0.3.1
byteorder-1.3.2
bytes-0.4.12
bytesize-1.0.0
caps-0.3.1
cc-1.0.37
cfg-if-0.1.9
cgmath-0.16.1
chrono-0.4.6
chrootable-https-0.10.1
clap-2.33.0
cloudabi-0.0.3
color_quant-1.0.1
colored-1.8.0
constant_time_eq-0.1.3
cookie-0.11.1
cookie-0.12.0
cookie_store-0.7.0
core-foundation-0.6.4
core-foundation-sys-0.6.2
crc-1.8.1
crc32fast-1.2.0
crossbeam-channel-0.3.8
crossbeam-deque-0.6.3
crossbeam-deque-0.7.1
crossbeam-epoch-0.7.1
crossbeam-queue-0.1.2
crossbeam-utils-0.6.5
crypto-mac-0.7.0
cssparser-0.25.6
cssparser-macros-0.3.5
ct-logs-0.5.1
ctrlc-3.1.3
curl-0.4.22
curl-sys-0.4.19
data-encoding-2.1.2
data-encoding-macro-0.1.7
data-encoding-macro-internal-0.1.7
deflate-0.7.19
der-parser-1.1.1
devise-0.2.0
devise_codegen-0.2.0
devise_core-0.2.0
diesel-1.4.2
diesel_derives-1.4.0
diesel_full_text_search-1.0.1
diesel_migrations-1.4.0
digest-0.7.6
digest-0.8.0
dirs-1.0.5
dirs-2.0.1
dirs-sys-0.3.3
dotenv-0.13.0
dtoa-0.4.4
dtoa-short-0.3.2
either-1.5.2
encoding_rs-0.8.17
endian-type-0.1.2
enum-as-inner-0.2.1
env_logger-0.6.1
errno-0.2.4
errno-dragonfly-0.1.1
error-chain-0.12.1
failure-0.1.5
failure_derive-0.1.5
fake-simd-0.1.2
filetime-0.2.5
flate2-1.0.8
fnv-1.0.6
foreign-types-0.3.2
foreign-types-shared-0.1.1
fsevent-0.4.0
fsevent-sys-2.0.1
fuchsia-cprng-0.1.1
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futf-0.1.4
futures-0.1.27
futures-cpupool-0.1.8
fxhash-0.2.1
gcc-0.3.55
generic-array-0.12.0
generic-array-0.9.0
gif-0.10.2
glob-0.2.11
h2-0.1.24
handlebars-1.1.0
heck-0.3.1
hex-0.3.2
hlua-badtouch-0.4.2
hmac-0.7.0
hostname-0.1.5
html5ever-0.23.0
http-0.1.17
http-body-0.1.0
httparse-1.3.3
humantime-1.2.0
hyper-0.10.16
hyper-0.12.30
hyper-rustls-0.16.1
hyper-tls-0.3.2
idna-0.1.5
image-0.21.2
indexmap-1.0.2
inflate-0.4.5
inotify-0.6.1
inotify-sys-0.1.3
iovec-0.1.2
ipconfig-0.2.1
itoa-0.4.4
jpeg-decoder-0.1.15
kamadak-exif-0.3.1
keccak-0.1.0
kernel32-sys-0.2.2
kuchiki-0.7.3
language-tags-0.2.2
lazy_static-1.3.0
lazycell-1.2.1
libc-0.2.58
libflate-0.1.23
libsqlite3-sys-0.12.0
libz-sys-1.0.25
linked-hash-map-0.5.2
lock_api-0.1.5
lock_api-0.2.0
log-0.3.9
log-0.4.6
lru-cache-0.1.2
lua52-sys-0.1.2
lzw-0.10.0
mac-0.1.1
maplit-1.0.1
markup5ever-0.8.1
matches-0.1.8
maxminddb-0.13.0
md-5-0.8.0
memchr-2.2.0
memoffset-0.2.1
migrations_internals-1.4.0
migrations_macros-1.4.0
mime-0.2.6
mime-0.3.13
mime_guess-2.0.0-alpha.6
miniz_oxide-0.2.1
miniz_oxide_c_api-0.2.1
mio-0.6.19
mio-extras-2.0.5
mio-uds-0.6.7
miow-0.2.1
native-tls-0.2.3
net2-0.2.33
new_debug_unreachable-1.0.3
nibble_vec-0.0.4
nix-0.13.1
nix-0.14.1
nodrop-0.1.13
nom-4.2.3
notify-4.0.12
nude-0.1.1
num-bigint-0.2.2
num-derive-0.2.5
num-integer-0.1.41
num-iter-0.1.39
num-rational-0.2.2
num-traits-0.1.43
num-traits-0.2.8
num_cpus-1.10.1
numtoa-0.1.0
oauth2-2.0.0-beta.2
opaque-debug-0.2.2
opener-0.4.0
openssl-0.10.23
openssl-probe-0.1.2
openssl-sys-0.9.47
owning_ref-0.4.0
parking_lot-0.7.1
parking_lot-0.8.0
parking_lot_core-0.4.0
parking_lot_core-0.5.0
pear-0.1.2
pear_codegen-0.1.2
percent-encoding-1.0.1
pest-2.1.1
pest_derive-2.1.0
pest_generator-2.1.0
pest_meta-2.1.1
phf-0.7.24
phf_codegen-0.7.24
phf_generator-0.7.24
phf_shared-0.7.24
pkg-config-0.3.14
pledge-0.3.1
png-0.14.1
pq-sys-0.4.6
precomputed-hash-0.1.1
proc-macro-hack-0.5.7
proc-macro2-0.4.30
procedural-masquerade-0.1.6
publicsuffix-1.5.2
quick-error-1.2.2
quote-0.3.15
quote-0.6.12
r2d2-0.8.5
radix_trie-0.1.4
rand-0.4.6
rand-0.6.5
rand_chacha-0.1.1
rand_core-0.3.1
rand_core-0.4.0
rand_hc-0.1.0
rand_isaac-0.1.1
rand_jitter-0.1.4
rand_os-0.1.3
rand_pcg-0.1.2
rand_xorshift-0.1.1
rayon-1.1.0
rayon-core-1.5.0
rdrand-0.4.0
redox_syscall-0.1.54
redox_termios-0.1.1
redox_users-0.3.0
regex-1.1.7
regex-syntax-0.6.7
remove_dir_all-0.5.2
reqwest-0.9.18
resolv-conf-0.6.2
rgb-0.8.13
ring-0.14.6
rocket-0.4.1
rocket_codegen-0.4.1
rocket_contrib-0.4.1
rocket_failure-0.1.2
rocket_http-0.4.1
rustc-demangle-0.1.15
rustc_version-0.2.3
rusticata-macros-1.1.0
rustls-0.15.2
rustyline-4.1.0
ryu-0.2.8
safemem-0.3.0
same-file-1.0.4
schannel-0.1.15
scheduled-thread-pool-0.2.1
scoped-tls-0.1.2
scoped_threadpool-0.1.9
scopeguard-0.3.3
scopeguard-1.0.0
sct-0.5.0
seccomp-sys-0.1.2
security-framework-0.3.1
security-framework-sys-0.3.1
selectors-0.21.0
semver-0.9.0
semver-parser-0.7.0
separator-0.4.1
serde-1.0.92
serde_derive-1.0.92
serde_json-1.0.39
serde_urlencoded-0.5.5
servo_arc-0.1.1
sha-1-0.8.1
sha2-0.7.1
sha2-0.8.0
sha3-0.8.2
shellwords-1.0.0
siphasher-0.2.3
slab-0.4.2
sloppy-rfc4880-0.1.3
smallvec-0.6.10
sn0int-0.12.0
sn0int-common-0.7.0
sn0int-registry-0.5.0
socket2-0.3.9
spin-0.5.0
stable_deref_trait-1.1.1
state-0.4.1
string-0.2.0
string_cache-0.7.3
string_cache_codegen-0.4.2
string_cache_shared-0.3.0
strsim-0.8.0
structopt-0.2.16
structopt-derive-0.2.16
strum-0.15.0
strum_macros-0.15.0
subtle-1.0.0
syn-0.11.11
syn-0.15.36
synom-0.11.3
synstructure-0.10.2
syscallz-0.11.4
tar-0.4.25
tempfile-3.0.8
tendril-0.4.1
termcolor-1.0.5
termion-1.5.3
textwrap-0.11.0
thin-slice-0.1.1
thread_local-0.3.6
threadpool-1.7.1
tiff-0.2.2
time-0.1.42
tokio-0.1.21
tokio-buf-0.1.1
tokio-codec-0.1.1
tokio-core-0.1.17
tokio-current-thread-0.1.6
tokio-executor-0.1.7
tokio-fs-0.1.6
tokio-io-0.1.12
tokio-reactor-0.1.9
tokio-rustls-0.9.3
tokio-sync-0.1.6
tokio-tcp-0.1.3
tokio-threadpool-0.1.14
tokio-timer-0.2.11
tokio-trace-core-0.2.0
tokio-udp-0.1.3
tokio-uds-0.2.5
toml-0.4.10
toml-0.5.1
traitobject-0.1.0
trust-dns-0.16.1
trust-dns-proto-0.7.4
try-lock-0.2.2
try_from-0.3.2
typeable-0.1.2
typenum-1.10.0
ucd-trie-0.1.1
ucd-util-0.1.3
unicase-1.4.2
unicase-2.4.0
unicode-bidi-0.3.4
unicode-normalization-0.1.8
unicode-segmentation-1.3.0
unicode-width-0.1.5
unicode-xid-0.0.4
unicode-xid-0.1.0
untrusted-0.6.2
unveil-0.2.0
url-1.7.2
utf-8-0.7.5
utf8-ranges-1.0.3
utf8parse-0.1.1
uuid-0.7.4
vcpkg-0.2.6
vec_map-0.8.1
version_check-0.1.5
void-1.0.2
walkdir-2.2.8
want-0.0.6
webpki-0.19.1
webpki-roots-0.16.0
widestring-0.4.0
winapi-0.2.8
winapi-0.3.7
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.2
winapi-x86_64-pc-windows-gnu-0.4.0
wincolor-1.0.1
winconsole-0.10.0
winreg-0.6.0
winutil-0.1.1
ws2_32-sys-0.2.1
x509-parser-0.4.2
xattr-0.2.2
xml-rs-0.8.0
yansi-0.4.0
yansi-0.5.0
"

inherit cargo bash-completion-r1 fcaps

DESCRIPTION="Semi-automatic OSINT framework and package manager"
HOMEPAGE="https://github.com/kpcyrd/sn0int"
SRC_URI="$(cargo_crate_uris ${CRATES})"
LICENSE="GPL-3+"
SLOT="0"
KEYWORDS="~amd64"
IUSE="+man"

RDEPEND="sys-libs/libseccomp
	dev-db/sqlite:3"
DEPEND="${RDEPEND}
	>=virtual/rust-1.34.2
	man? ( dev-python/sphinx )"

QA_FLAGS_IGNORED="/usr/bin/sn0int"

src_compile() {
	cargo_src_compile

	use man && emake -C docs man

	mkdir -p completions || die "failed to create completions folder"
	"target/release/sn0int" completions bash > completions/sn0int.bash || die "failed to generate bash completions"
	"target/release/sn0int" completions zsh > completions/_sn0int || die "failed to generate zsh completions"
	"target/release/sn0int" completions fish > completions/sn0int.fish || die "failed to generate fish completions"
}

src_test() {
	cargo test || die "tests failed"
}

src_install() {
	cargo_src_install --path=.

	use man && doman docs/_build/man/sn0int.1

	newbashcomp completions/sn0int.bash sn0int

	insinto /usr/share/fish/vendor_completions.d
	doins completions/sn0int.fish

	insinto /usr/share/zsh/site-functions
	doins completions/_sn0int
}

pkg_postinst() {
	fcaps CAP_SYS_CHROOT usr/bin/sn0int
}
