<?xml version="1.0"?>
<project name="ISORELAX" basedir="." default="release">

	<!-- create a distribution package -->
	<target name="release">
		<tstamp />

		<!-- compile files -->
		<mkdir	dir="temp" />
		<javac	srcdir="src" debug="true"
				destdir="temp"
				classpath="lib/verifier.jar">
			<include name="**/*.java" />
		</javac>

		<!-- create a time stamp file -->
		<echo file="temp/version.properties">version=${DSTAMP}</echo>

		<!-- creates src zip -->
		<delete file="src.zip"/>
		<zip	zipfile="src.zip"
				compress="true">
			<fileset dir="src">
				<patternset>
					<exclude name="*.vjp"/>
					<exclude name="codebase.dat"/>
					<exclude name="*.SRG"/>
				</patternset>
			</fileset>
		</zip>

		<!-- creates binary jar -->
		<delete file="isorelax.jar"/>
		<jar	jarfile="isorelax.jar"
				compress="true">
			<fileset dir="temp" />
			<fileset dir="" includes="COPYING.txt"/>
			<!-- resource files -->
			<fileset dir="src">
				<patternset>
					<include name="**/*.properties" />
					<include name="**/*.rxm"/>
					<include name="**/*.dtd"/>
					<include name="**/*.rng"/>
					<include name="**/*.mod"/>
				</patternset>
			</fileset>
		</jar>
		<delete dir="temp" />

		<zip zipfile="isorelax.${DSTAMP}.zip" compress="true">
			<fileset dir="." includes="isorelax.jar src.zip COPYING.txt"/>
		</zip>
	</target>


	<!-- ant task test -->
	<target name="ant-task-test">
		<taskdef name="jarv" classname="org.iso_relax.ant.JARVTask">
			<classpath path="isorelax.jar"/>
			<classpath path="lib/verifier.jar"/>
			<classpath path="lib/verifier.manifest.jar"/>
		</taskdef>

		<jarv
			schemaLanguage="http://www.xml.gr.jp/xmlns/relaxCore"
			schema="test/relax001.rlx"
			file="test/relax001.v00.xml" />

		<jarv
			schemaLanguage="http://www.xml.gr.jp/xmlns/relaxCore"
			schema="test/relax001.rlx">

			<fileset dir="test" includes="*.xml"/>
		</jarv>
	</target>
</project>
