# clsync system configuration file
#
# General recommendations:
# 1. Put --dir-lists on tmpfs.
# 2. Use --uid and --gid to drop privileges whenever possible.
# 3. Keeep your clsync rules and sync scripts in /etc/clsync/.

[default]
# Put your options here, see clsync man pages for a list of valid options.
# Also check examples directory (/usr/share/doc/clsync-*/examples).
#
#watch-dir       = /what/dir/to/sync
#sync-handler    = /etc/clsync/action.sh
#rules-dir       = /etc/clsync/rules
#lists-dir       = /tmp/clsync
#threading       = safe
#delay-sync      = 5
#delay-collect   = 5
