DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:2 >=dev-util/intltool-0.29 virtual/pkgconfig
DESCRIPTION=Common icons for the GPE Palmtop Environment
EAPI=1
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=nls
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/gpe-icons-0.25.tar.gz
_eclasses_=gpe	dc397204e130de43bfcf156546e8d9d4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=a05ef034f77891fd2ba7ff149e723f74
