DEFINED_PHASES=compile install unpack
DEPEND=>=gpe-base/libgpewidget-0.102 x11-libs/startup-notification >=dev-util/intltool-0.29 virtual/pkgconfig
DESCRIPTION=GPE helper library for launching programs
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=gpe-base/libgpewidget-0.102 x11-libs/startup-notification
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/libgpelaunch-0.14.tar.bz2
_eclasses_=gpe	dc397204e130de43bfcf156546e8d9d4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=3cdbe9a267ced6f41aeb077754ba7097
