[Unit]
After=network.target networking.service redis-openvas.service mosquitto.service
Wants=redis-openvas.service
PartOf=gvm.target

[Service]
ExecStartPre=+setfacl -m u:gvm:rw /run/redis-openvas/redis.sock
ExecStart=
ExecStart=/usr/bin/ospd-openvas --config /etc/gvm/ospd-openvas.conf --log-config /etc/gvm/ospd-logging.conf --lock-file-dir /var/lib/openvas --socket-mode 0o770 --mqtt-broker-address localhost --mqtt-broker-port 1883 --notus-feed-dir /var/lib/notus/advisories
