[Unit]
After=network.target networking.service redis-openvas.service mosquitto.service
Wants=redis-openvas.service
PartOf=gvm.target

[Service]
ExecStartPre=+setfacl -m u:gvm:rw /run/redis-openvas/redis.sock
