#!/sbin/openrc-run
# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

DAEMON=/usr/sbin/lxd
PIDFILE=/run/lxd.pid
TIMEOUT=10

depend() {
	need net
	need lxcfs
}

start() {
	ebegin "Starting lxd service"

	modprobe -f loop > /dev/null 2>&1

	# fix permissions on /var/lib/lxd and make sure it exists
	install -d /var/lib/lxd --group lxd --owner root --mode 0775
	start-stop-daemon --start \
		--pidfile ${PIDFILE} \
		--exec ${DAEMON} \
		--background \
		--make-pidfile \
		-- \
		${LXD_OPTIONS}
	eend ${?}
}

stop() {
	ebegin "Stopping lxd service (but not containers)."
	start-stop-daemon --stop --quiet -R TERM/45 -p ${PIDFILE}
	rm -f ${PIDFILE}
	eend ${?}
}
