LXD_OPTIONS=""

# Group which owns the shared socket
LXD_OPTIONS="${LXD_OPTIONS} --group lxd"

# TCP address <addr:port> to listen on in addition to the unix socket (e.g., 127.0.0.1:8443)
#LXD_OPTIONS="${LXD_OPTIONS} --tcp 127.0.0.1:8443"



# Enable cpu profiling into the specified file
#LXD_OPTIONS="${LXD_OPTIONS} --cpuprofile ''"

# Enable memory profiling into the specified file
#LXD_OPTIONS="${LXD_OPTIONS} --memprofile ''"



# Enables debug mode
#LXD_OPTIONS="${LXD_OPTIONS} --debug"

# For debugging, print a complete stack trace every n seconds
#LXD_OPTIONS="${LXD_OPTIONS} --print-goroutines-every 5"

# Enables verbose mode
#LXD_OPTIONS="${LXD_OPTIONS} -v"
