#!/sbin/openrc-run
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# CANNASERVER_OPTS is defined in /etc/conf.d/canna

depend() {
	after logger
}

start() {
	if [ -S /tmp/.iroha_unix/IROHA ] ; then
		/usr/sbin/cannakill >/dev/null 2>&1
	fi
	rm -f /tmp/.iroha_unix/IROHA

	if [ "${CANNASERVER_OPTS}" = "${CANNASERVER_OPTS/-syslog/}" ] ; then
		if [ ! -f /var/log/canna/CANNA0msgs ] ; then
			touch /var/log/canna/CANNA0msgs
		fi
		if [ "${CANNASERVER_OPTS}" != "${CANNASERVER_OPTS/-u/}" ] ; then
			chown `echo ${CANNASERVER_OPTS} | sed -e 's/.*-u *\(\w*\).*/\1/'` /var/log/canna/CANNA0msgs
		fi
		chmod u+w /var/log/canna/CANNA0msgs
	fi

	ebegin "Starting canna"
	/usr/sbin/cannaserver ${CANNASERVER_OPTS}
	eend $? "Failed to start canna"
}

stop() {
	ebegin "Stopping canna"
	/usr/sbin/cannakill
	eend $? "Failed to stop canna"
}
