LOGITECH_MOUSE_RESOLUTION=800
LOGITECH_MOUSE_DISABLE_CC=no

# Use the lsusb output to configure additional parameters bellow
#  Bus <BUSNUM> Device <DEVNUM>: ID 046d:<MODEL_ID> Logitech, Inc. MX510 Optical Mouse
# Note: DEVNUM is dynamic and not recommened
#BUSNUM=001
#DEVNUM=009
#MODEL_ID=c01d
