DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=caps? ( sys-libs/libcap ) perl? ( dev-lang/perl ) usb? ( virtual/libusb:0 ) sys-apps/texinfo nls? ( sys-devel/gettext ) dev-lang/perl:=[-build(-)]
DESCRIPTION=A command-line tool to synchronize PalmOS PDAs with Unix workstations
EAPI=5
HOMEPAGE=http://www.coldsync.org/
IUSE=caps nls perl usb
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=Artistic
RDEPEND=caps? ( sys-libs/libcap ) perl? ( dev-lang/perl ) usb? ( virtual/libusb:0 ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.coldsync.org/download/coldsync-3.0-pre4.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79
_md5_=fc6b310049c6725c9e2cd749e6a298c6
