DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool for decompressing data compressed with PKWARE Data Compression Library
EAPI=4
HOMEPAGE=https://github.com/twogood/dynamite https://sourceforge.net/projects/synce/
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
SLOT=0
SRC_URI=https://dev.gentoo.org/~ssuominen/dynamite-0.1.1_p20120512.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8cc2c601705c7b2c845209561565d06e
