DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool (and library) for decompressing data compressed with PKWARE Data Compression Library
EAPI=4
HOMEPAGE=https://github.com/twogood/dynamite http://sourceforge.net/projects/synce/
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
SLOT=0
SRC_URI=https://dev.gentoo.org/~ssuominen/dynamite-0.1.1_p20120512.tar.xz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=803aa886a1619102e7e1693b471ed607
