DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/TimeDate dev-perl/XML-Parser >=dev-perl/MP3-Info-1.01 dev-perl/Unicode-String dev-perl/Digest-SHA1 dev-perl/libwww-perl ffmpeg? ( virtual/ffmpeg ) flac? ( dev-perl/Audio-FLAC-Header media-libs/flac aac? ( >=media-libs/faac-1.24 ) mp3? ( media-sound/lame ) !aac? ( media-sound/lame ) ) ogg? ( dev-perl/Ogg-Vorbis-Header-PurePerl media-sound/vorbis-tools aac? ( >=media-libs/faac-1.24 ) mp3? ( media-sound/lame ) !aac? ( media-sound/lame ) ) dev-lang/perl:=[-build(-)]
DESCRIPTION=A collection of Perl-scripts for iPod
EAPI=5
HOMEPAGE=https://www.gnu.org/software/gnupod/
IUSE=aac ffmpeg flac mp3 ogg
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-3
RDEPEND=dev-perl/TimeDate dev-perl/XML-Parser >=dev-perl/MP3-Info-1.01 dev-perl/Unicode-String dev-perl/Digest-SHA1 dev-perl/libwww-perl ffmpeg? ( virtual/ffmpeg ) flac? ( dev-perl/Audio-FLAC-Header media-libs/flac aac? ( >=media-libs/faac-1.24 ) mp3? ( media-sound/lame ) !aac? ( media-sound/lame ) ) ogg? ( dev-perl/Ogg-Vorbis-Header-PurePerl media-sound/vorbis-tools aac? ( >=media-libs/faac-1.24 ) mp3? ( media-sound/lame ) !aac? ( media-sound/lame ) ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://blinkenlights.ch/gnupod-dist/stable/gnupod-0.99.8.tgz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	ee5593d6e2d067fafac171106655b5ce	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	unpacker	ee2f5086cd7e7b747b061f58db14d89e	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e7c232f61364d84a9e4b555c27ca88d0
