DEFINED_PHASES=install postinst
DEPEND=>=app-pda/libimobiledevice-1.1.4:= >=app-pda/libplist-1.8:= sys-fs/fuse:0= virtual/pkgconfig
DESCRIPTION=Mount Apple iPhone/iPod Touch file systems for backup purposes
EAPI=6
HOMEPAGE=http://www.libimobiledevice.org/
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=app-pda/libimobiledevice-1.1.4:= >=app-pda/libplist-1.8:= sys-fs/fuse:0=
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/ifuse-1.1.3.tar.bz2
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=38c5d69c0259adcab354d4252925822a
