_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=3611b17350677a8f25677809f48cee67
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=media-libs/taglib sys-libs/zlib app-arch/unzip
DESCRIPTION=iRipDB allows generating the DB files necessary for the iRiver iHP-1xx series of MP3/Ogg HD Players
LICENSE=GPL-2
SRC_URI=http://www.fataltourist.com/iripdb/iRipDB-0.1.3b.zip
KEYWORDS=~x86 ~ppc ~amd64
HOMEPAGE=http://www.fataltourist.com/iripdb/
RDEPEND=media-libs/taglib sys-libs/zlib
