DEFINED_PHASES=configure install
DEPEND=>=x11-libs/gtk+-2.18.9:2 >=app-pda/pilot-link-0.12.3 >=app-pda/jpilot-0.99.9 sys-libs/gdbm virtual/pkgconfig
DESCRIPTION=Backup plugin for jpilot
EAPI=2
HOMEPAGE=http://www.jlogday.com/code/jpilot-backup/index.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.18.9:2 >=app-pda/pilot-link-0.12.3 >=app-pda/jpilot-0.99.9 sys-libs/gdbm
SLOT=0
SRC_URI=http://www.jlogday.com/code/jpilot-backup/jpilot-backup-0.60.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c2995324dcb608cf2d36fd477bf5c2de
