DEFINED_PHASES=configure install
DEPEND=>=app-pda/jpilot-0.99.9 >=app-pda/pilot-link-0.12.3 >=x11-libs/gtk+-2.8.19:2 >=dev-libs/libmal-0.44 virtual/pkgconfig
DESCRIPTION=Syncmal plugin for jpilot
EAPI=2
HOMEPAGE=http://www.jlogday.com/code/syncmal/index.html
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2 MPL-1.0
RDEPEND=>=app-pda/jpilot-0.99.9 >=app-pda/pilot-link-0.12.3 >=x11-libs/gtk+-2.8.19:2 >=dev-libs/libmal-0.44
SLOT=0
SRC_URI=http://www.jlogday.com/code/syncmal/jpilot-syncmal-0.81.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6730bf3a937a2f1f8998ec3acaf3e29d
