_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=c2995324dcb608cf2d36fd477bf5c2de
SLOT=0
DEFINED_PHASES=configure install
EAPI=2
DEPEND=>=x11-libs/gtk+-2.18.9:2 >=app-pda/pilot-link-0.12.3 >=app-pda/jpilot-0.99.9 sys-libs/gdbm virtual/pkgconfig
DESCRIPTION=Backup plugin for jpilot
LICENSE=GPL-2
SRC_URI=http://www.jlogday.com/code/jpilot-backup/jpilot-backup-0.60.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://www.jlogday.com/code/jpilot-backup/index.html
RDEPEND=>=x11-libs/gtk+-2.18.9:2 >=app-pda/pilot-link-0.12.3 >=app-pda/jpilot-0.99.9 sys-libs/gdbm
