DEFINED_PHASES=configure install
DEPEND=>=x11-libs/gtk+-2.18.9:2 >=app-pda/pilot-link-0.12.3 >=app-pda/jpilot-0.99.9 sys-libs/gdbm virtual/pkgconfig
DESCRIPTION=Backup plugin for jpilot
EAPI=2
HOMEPAGE=http://www.jlogday.com/code/jpilot-backup/index.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.18.9:2 >=app-pda/pilot-link-0.12.3 >=app-pda/jpilot-0.99.9 sys-libs/gdbm
SLOT=0
SRC_URI=http://www.jlogday.com/code/jpilot-backup/jpilot-backup-0.60.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=0d1a52b76997a99f9f22ddfe75f460a4
