DEFINED_PHASES=configure install
DEPEND=>=x11-libs/gtk+-2.18.9:2 >=app-pda/pilot-link-0.12.3 >=app-pda/jpilot-0.99.7-r1 virtual/pkgconfig
DESCRIPTION=Plucker plugin for jpilot
EAPI=2
HOMEPAGE=http://www.jlogday.com/code/jpilot-plucker/index.html
KEYWORDS=~alpha amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.18.9:2 >=app-pda/pilot-link-0.12.3 >=app-pda/jpilot-0.99.7-r1
SLOT=0
SRC_URI=http://www.jlogday.com/code/jpilot-plucker/jpilot-plucker-0.02.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a1db6afe52aa91b4987e5bb51f717ea0
