DEFINED_PHASES=configure install
DEPEND=>=x11-libs/gtk+-2.18.9:2 >=app-pda/pilot-link-0.12.3 >=app-pda/jpilot-0.99.9 sys-libs/gdbm virtual/pkgconfig
DESCRIPTION=Backup plugin for jpilot
EAPI=2
HOMEPAGE=http://www.jlogday.com/code/jpilot-backup/index.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.18.9:2 >=app-pda/pilot-link-0.12.3 >=app-pda/jpilot-0.99.9 sys-libs/gdbm
SLOT=0
SRC_URI=http://www.jlogday.com/code/jpilot-backup/jpilot-backup-0.60.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c2995324dcb608cf2d36fd477bf5c2de
