_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=d2e46b68664ba7580952e2a98bca5419
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=2
DEPEND==app-pda/libopensync-0.36* >=app-mobilephone/gnokii-0.6.14 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSync Gnokii Plugin
LICENSE=GPL-2
SRC_URI=http://www.opensync.org/download/releases/0.36/libopensync-plugin-gnokii-0.36.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.opensync.org/
RDEPEND==app-pda/libopensync-0.36* >=app-mobilephone/gnokii-0.6.14
