DEFINED_PHASES=install setup
DEPEND=~app-pda/libopensync-0.22 dev-libs/glib:2 virtual/pkgconfig || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=OpenSync Python Module
EAPI=3
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=~app-pda/libopensync-0.22 dev-libs/glib:2 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.22/libopensync-plugin-python-0.22.tar.bz2
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b89c19961d42f9f79e1cfed30e54913b
