_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	python	6d7be3e54573292f012e3cc433d8297	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=42944fecbe8e6947f703de08269418bd
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare
EAPI=3
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2 virtual/pkgconfig doc? ( app-doc/doxygen ) python? ( >=dev-lang/swig-1.3.17 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenSync synchronisation framework library
LICENSE=LGPL-2.1
IUSE=debug doc python
RESTRICT=test
SRC_URI=http://www.opensync.org/download/releases/0.22/libopensync-0.22.tar.bz2
KEYWORDS=amd64 hppa ppc ppc64 x86
HOMEPAGE=http://www.opensync.org/
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2
