_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=a54be5ae3fc7c3c25757bb2ecb413957
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND==app-pda/libopensync-0.22* >=app-mobilephone/gnokii-0.6.14
DESCRIPTION=OpenSync Gnokii Plugin
LICENSE=GPL-2
SRC_URI=http://dev.gentooexperimental.org/~peper/distfiles/libopensync-plugin-gnokii-0.22.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.opensync.org/
RDEPEND==app-pda/libopensync-0.22* >=app-mobilephone/gnokii-0.6.14
