DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND==app-pda/libopensync-9999* >=app-mobilephone/gnokii-0.6.14 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=OpenSync Gnokii Plugin
EAPI=2
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==app-pda/libopensync-9999* >=app-mobilephone/gnokii-0.6.14
SLOT=0
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e044c0a7a568a0b3077f70ca69dc679a
