DEFINED_PHASES=compile configure install prepare test
DEPEND=~app-pda/libopensync-0.39 dev-libs/glib:2 dev-libs/libxml2 >=app-pda/libsyncml-0.5.0[obex?,http?] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSync SyncML Plugin
EAPI=4
HOMEPAGE=http://www.opensync.org/
IUSE=http +obex
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=~app-pda/libopensync-0.39 dev-libs/glib:2 dev-libs/libxml2 >=app-pda/libsyncml-0.5.0[obex?,http?]
REQUIRED_USE=|| ( http obex )
RESTRICT=test
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.39/libopensync-plugin-syncml-0.39.tar.bz2
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=31ebf0415f3d3e213de477d6a6fd290f
