DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/libxml2-2.7.8 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) virtual/pkgconfig python? ( >=dev-python/cython-0.17[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] )
DESCRIPTION=Support library to deal with Apple Property Lists (Binary & XML)
EAPI=5
HOMEPAGE=http://www.libimobiledevice.org/
IUSE=python static-libs python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/libxml2-2.7.8 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] )
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_targets_python3_5 )
RESTRICT=test
SLOT=0/2
SRC_URI=http://www.libimobiledevice.org/downloads/libplist-1.11.tar.bz2
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	98eaa2ec9918bbf0571252d6c6d894f2	python-utils-r1	832cb17726d498a182de6b9ee2adc0dc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8b1df8f3e5412cbf9ec447b600a0f883
