BDEPEND=virtual/os-headers virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=app-pda/libplist-1.11:= virtual/libusb:1 !<app-pda/usbmuxd-1.0.8_p1
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=7
HOMEPAGE=http://www.libimobiledevice.org/
IUSE=kernel_linux static-libs
KEYWORDS=amd64 ~arm ~arm64 ppc ~ppc64 x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-pda/libplist-1.11:= virtual/libusb:1 !<app-pda/usbmuxd-1.0.8_p1
SLOT=0/4
SRC_URI=http://www.libimobiledevice.org/downloads/libusbmuxd-1.0.10.tar.bz2
_md5_=5f7ee66ce9b1f6be655199ed792c913d
