BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=app-pda/libplist-2.2.0:=
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=7
HOMEPAGE=https://www.libimobiledevice.org/
IUSE=static-libs
KEYWORDS=~amd64 ~arm ~arm64 ppc ~ppc64 ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-pda/libplist-2.2.0:=
SLOT=0/2.0-6
SRC_URI=https://cgit.libimobiledevice.org/libusbmuxd.git/snapshot/libusbmuxd-2.0.2.tar.bz2
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=38c5b0df4c223de23df58019235d90bf
