DEFINED_PHASES=compile configure install prepare test
DEPEND=~app-pda/libopensync-0.36 >=dev-libs/libxml2-2.6.30 >=gnome-base/libglade-2.6.2:2.0 >=x11-libs/gtk+-2.21:2 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSync multisync-gui
EAPI=5
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=~app-pda/libopensync-0.36 >=dev-libs/libxml2-2.6.30 >=gnome-base/libglade-2.6.2:2.0 >=x11-libs/gtk+-2.21:2
SLOT=0
SRC_URI=mirror://gentoo/multisync-gui-0.92.0_pre20080531.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=058812901e8c7e95602945802cb2981b
