DEFINED_PHASES=configure
DEPEND=<=app-pda/libopensync-0.35 >=gnome-base/libgnomeui-2 x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=OpenSync multisync-gui
EAPI=5
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=<=app-pda/libopensync-0.35 >=gnome-base/libgnomeui-2 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://gentoo/multisync-gui-0.91.0.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=24a416617bea38f2e1c0e3c6a3447df0
