DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=Symbian to Unix and Linux communication program
EAPI=2
HOMEPAGE=http://www.koeniglich.de/p3nfs.html
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( net-nds/portmap net-nds/rpcbind )
SLOT=0
SRC_URI=http://www.koeniglich.de/packages/p3nfs-5.19.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f40226c92089db7903eab2bd53a18a98
