DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Symbian to Unix and Linux communication program
EAPI=5
HOMEPAGE=http://www.koeniglich.de/p3nfs.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( net-nds/portmap net-nds/rpcbind )
SLOT=0
SRC_URI=http://www.koeniglich.de/packages/p3nfs-5.19.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=ac87f4e618bf83644493ea2ecbd97b03
