DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=Symbian to Unix and Linux communication program
EAPI=2
HOMEPAGE=http://www.koeniglich.de/p3nfs.html
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( net-nds/portmap net-nds/rpcbind )
SLOT=0
SRC_URI=http://www.koeniglich.de/packages/p3nfs-5.19.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f2f0346a8ede33e52c5c24bcb803aa0a
