DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=dev-libs/popt >=sys-libs/ncurses-5.7-r7:0= virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( >=dev-lang/perl-5.12 ) png? ( media-libs/libpng:0= ) readline? ( >=sys-libs/readline-6:0= ) usb? ( virtual/libusb:0 ) java? ( >=virtual/jdk-1.4 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/perl:=[-build(-)] java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=suite of tools for moving data between a Palm device and a desktop
EAPI=5
HOMEPAGE=http://www.pilot-link.org/
IUSE=bluetooth debug java perl png python readline static-libs threads usb python_targets_python2_7 elibc_FreeBSD java
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=dev-libs/popt >=sys-libs/ncurses-5.7-r7:0= virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( >=dev-lang/perl-5.12 ) png? ( media-libs/libpng:0= ) readline? ( >=sys-libs/readline-6:0= ) usb? ( virtual/libusb:0 ) java? ( >=virtual/jre-1.4 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/perl:=[-build(-)] java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://pilot-link.org/source/pilot-link-0.12.5.tar.bz2 https://dev.gentoo.org/~mgorny/dist/pilot-link-0.12.5-gentoo-patchset.tar.bz2
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	0ee72667014428e01a01df2345244cf3	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	01e8c68d5a528bbcda4d3c60205983df	perl-module	863b35d127db98823d439f8d73c2d011	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=ebacfedb8041f09fcb0c9d3ceeb496c4
