DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=dev-libs/popt >=sys-libs/ncurses-5.7-r7 virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( >=dev-lang/perl-5.12 ) png? ( media-libs/libpng:0 ) readline? ( >=sys-libs/readline-6 ) usb? ( virtual/libusb:0 ) java? ( >=virtual/jdk-1.4 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/perl:=[-build(-)] java? ( >=dev-java/java-config-2.2.0 )
DESCRIPTION=suite of tools for moving data between a Palm device and a desktop
EAPI=5
HOMEPAGE=http://www.pilot-link.org/
IUSE=bluetooth debug java perl png python readline static-libs threads usb python_targets_python2_7 elibc_FreeBSD java
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=dev-libs/popt >=sys-libs/ncurses-5.7-r7 virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( >=dev-lang/perl-5.12 ) png? ( media-libs/libpng:0 ) readline? ( >=sys-libs/readline-6 ) usb? ( virtual/libusb:0 ) java? ( >=virtual/jre-1.4 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/perl:=[-build(-)] java? ( >=dev-java/java-config-2.2.0 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://pilot-link.org/source/pilot-link-0.12.5.tar.bz2
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	distutils-r1	8fd6db5e1c80bd7c6d640bce0413569e	eutils	9fb270e417e0e83d64ca52586c4a79de	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	8cdf065211fa6d6687bdc3f3ebe12efc	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	9ff260c452d420630500e700913be8d8	python-r1	23846c6ba39f6655e2027001eeed8e81	python-utils-r1	ae9becb5d45344c01939c3f57df0d3fd	toolchain-funcs	42408102d713fbad60ca21349865edb4	unpacker	f300a7ca9131b1024a79762e8edd3c52	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=75aebca19e5db57eb12090b967bddcd3
