DEFINED_PHASES=compile configure install preinst prepare test
DEPEND=dev-libs/popt >=sys-libs/ncurses-5.7-r7:0= >=sys-libs/readline-6:0= virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( >=dev-lang/perl-5.12 ) png? ( media-libs/libpng:0= ) usb? ( virtual/libusb:0 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-lang/perl
DESCRIPTION=Suite of tools for moving data between a Palm device and a desktop
EAPI=6
HOMEPAGE=https://github.com/jichu4n/pilot-link
INHERIT=autotools perl-module
IUSE=bluetooth debug perl png static-libs threads usb
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=dev-libs/popt >=sys-libs/ncurses-5.7-r7:0= >=sys-libs/readline-6:0= virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( >=dev-lang/perl-5.12 ) png? ( media-libs/libpng:0= ) usb? ( virtual/libusb:0 ) dev-lang/perl:=
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/pilot-link-0.12.5.tar.bz2 https://dev.gentoo.org/~mgorny/dist/pilot-link-0.12.5-gentoo-patchset.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83
_md5_=7cd294909cccb0d5475e6aa02074ea9a
