DEFINED_PHASES=compile configure install preinst prepare test
DEPEND=dev-libs/popt >=sys-libs/ncurses-5.7-r7:0= >=sys-libs/readline-6:0= virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( >=dev-lang/perl-5.12 ) png? ( media-libs/libpng:0= ) usb? ( virtual/libusb:0 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-lang/perl
DESCRIPTION=Suite of tools for moving data between a Palm device and a desktop
EAPI=6
HOMEPAGE=https://github.com/jichu4n/pilot-link
IUSE=bluetooth debug perl png static-libs threads usb
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=dev-libs/popt >=sys-libs/ncurses-5.7-r7:0= >=sys-libs/readline-6:0= virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( >=dev-lang/perl-5.12 ) png? ( media-libs/libpng:0= ) usb? ( virtual/libusb:0 ) dev-lang/perl:=
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/pilot-link-0.12.5.tar.bz2 https://dev.gentoo.org/~mgorny/dist/pilot-link-0.12.5-gentoo-patchset.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6e14876d60a45738a39aa40ddc667a3c
