DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=dev-libs/popt >=sys-libs/ncurses-5.7-r7 virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( >=dev-lang/perl-5.12 ) png? ( media-libs/libpng:0 ) readline? ( >=sys-libs/readline-6 ) usb? ( virtual/libusb:0 ) java? ( >=virtual/jdk-1.4 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/perl:=[-build(-)] java? ( >=dev-java/java-config-2.2.0 )
DESCRIPTION=suite of tools for moving data between a Palm device and a desktop
EAPI=5
HOMEPAGE=http://www.pilot-link.org/
IUSE=bluetooth debug java perl png python readline static-libs threads usb python_targets_python2_7 elibc_FreeBSD java
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=dev-libs/popt >=sys-libs/ncurses-5.7-r7 virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( >=dev-lang/perl-5.12 ) png? ( media-libs/libpng:0 ) readline? ( >=sys-libs/readline-6 ) usb? ( virtual/libusb:0 ) java? ( >=virtual/jre-1.4 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/perl:=[-build(-)] java? ( >=dev-java/java-config-2.2.0 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://pilot-link.org/source/pilot-link-0.12.5.tar.bz2
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	distutils-r1	0fbebe7ad62dbe4583baab75733f8aa0	eutils	351a78113be5b393c09a2c948701ad36	java-pkg-opt-2	4a567b4a22dd2dc61b77c056d29353a5	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	libtool	7f78cd7d403808a350c9ae23f5821fb4	multibuild	4550e10791f720f7af3fdd911aedf518	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	python-r1	0cafc0cf4ff05a561eb084acb586152e	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0f02eeb7706de15888e4f09af1518dbc
