DEFINED_PHASES=configure install prepare setup
DEPEND=!app-pda/synce-connector >=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.28 !dev-libs/librapi2 !dev-libs/libsynce net-dialup/ppp sys-apps/net-tools virtual/libgudev virtual/udev python? ( >=dev-python/pyrex-0.9.6 dev-python/python-gudev ) virtual/pkgconfig python? ( =dev-lang/python-2.7* )
DESCRIPTION=Base libraries, including RAPI protocol, tools and dccm daemon
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/synce/
IUSE=python static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!app-pda/synce-connector >=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.28 !dev-libs/librapi2 !dev-libs/libsynce net-dialup/ppp sys-apps/net-tools virtual/libgudev virtual/udev python? ( >=dev-python/pyrex-0.9.6 dev-python/python-gudev ) python? ( =dev-lang/python-2.7* )
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-core-0.16.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dec60270292749b7a6b5750566430358
