DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-pda/synce-core[python] >=dev-libs/librra-0.16[python] >=dev-libs/librtfcomp-1.2[python] dev-libs/libxml2[python] dev-libs/libxslt[python] dev-python/dbus-python dev-python/pygobject:2 =dev-lang/python-2.7*
DESCRIPTION=A synchronization engine for SynCE
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/synce/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-pda/synce-core[python] >=dev-libs/librra-0.16[python] >=dev-libs/librtfcomp-1.2[python] dev-libs/libxml2[python] dev-libs/libxslt[python] dev-python/dbus-python dev-python/pygobject:2 =dev-lang/python-2.7*
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-sync-engine-0.15.1.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_prepare:- src_compile:distutils src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=97de978e0f02efc1cabe4a8da1b35a4a
