_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=dec60270292749b7a6b5750566430358
SLOT=0
DEFINED_PHASES=configure install prepare setup
EAPI=4
DEPEND=!app-pda/synce-connector >=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.28 !dev-libs/librapi2 !dev-libs/libsynce net-dialup/ppp sys-apps/net-tools virtual/libgudev virtual/udev python? ( >=dev-python/pyrex-0.9.6 dev-python/python-gudev ) virtual/pkgconfig python? ( =dev-lang/python-2.7* )
DESCRIPTION=Base libraries, including RAPI protocol, tools and dccm daemon
LICENSE=MIT
IUSE=python static-libs
SRC_URI=mirror://sourceforge/synce/synce-core-0.16.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://sourceforge.net/projects/synce/
RDEPEND=!app-pda/synce-connector >=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.28 !dev-libs/librapi2 !dev-libs/libsynce net-dialup/ppp sys-apps/net-tools virtual/libgudev virtual/udev python? ( >=dev-python/pyrex-0.9.6 dev-python/python-gudev ) python? ( =dev-lang/python-2.7* )
