DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=app-pda/libimobiledevice-1.1.6 >=app-pda/libplist-1.11 virtual/libusb:1 virtual/os-headers virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=5
HOMEPAGE=http://www.libimobiledevice.org/
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=GPL-2 GPL-3 LGPL-2.1+
RDEPEND=>=app-pda/libimobiledevice-1.1.6 >=app-pda/libplist-1.11 virtual/libusb:1
SLOT=0
SRC_URI=https://dev.gentoo.org/~ssuominen/usbmuxd-1.0.8_p20140530.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	37ef89be271b9ae8aa64be024ddb39b5	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=466b980688f227911ec22a0a305dc05d
