BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.2.1_pre0:= >=app-pda/libplist-1.11:= virtual/libusb:1
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=7
HOMEPAGE=https://www.libimobiledevice.org/
IUSE=systemd
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=GPL-2 GPL-3 LGPL-2.1+
RDEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.2.1_pre0:= >=app-pda/libplist-1.11:= virtual/libusb:1 virtual/udev
SLOT=0
SRC_URI=https://cgit.libimobiledevice.org/usbmuxd.git/snapshot/usbmuxd-8a69f1a78a58476f77b66916091d2405d0cd815f.tar.bz2 -> usbmuxd-1.1.1_pre20200121.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=c78f712cbea8b556dd3c85d6e4c8a775
