DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=app-pda/libimobiledevice-1.1.6 >=app-pda/libplist-1.11 virtual/libusb:1 virtual/os-headers virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=5
HOMEPAGE=http://www.libimobiledevice.org/
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=GPL-2 GPL-3 LGPL-2.1+
RDEPEND=>=app-pda/libimobiledevice-1.1.6 >=app-pda/libplist-1.11 virtual/libusb:1
SLOT=0
SRC_URI=https://dev.gentoo.org/~ssuominen/usbmuxd-1.0.8_p20140530.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	udev	73058269b3e70e34e084fa3981282338	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=466b980688f227911ec22a0a305dc05d
