DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=app-pda/libimobiledevice-1.1.6 >=app-pda/libplist-1.11 virtual/libusb:1 virtual/os-headers virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=5
HOMEPAGE=http://www.libimobiledevice.org/
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=GPL-2 GPL-3 LGPL-2.1+
RDEPEND=>=app-pda/libimobiledevice-1.1.6 >=app-pda/libplist-1.11 virtual/libusb:1
SLOT=0
SRC_URI=http://dev.gentoo.org/~ssuominen/usbmuxd-1.0.8_p20140530.tar.xz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	udev	da001465a2e939c93f7ae16947ce3438	user	f54e098dd38ba1c0847a13e685b87747
_md5_=ef76bb1b41de00afaebd88a9ab58d48a
