# /etc/conf.d/gatling

# UID to run gatling server on
GATLING_UID="gatling"

# Bind to IP address
IP="127.0.0.1"

# Root directory
ROOTDIR="/var/www"

# Bind to Port
PORT="80"

# HTTP timeout
HTTP_TIMEOUT="23"

# Gatling pid file
PID="/var/run/gatling.pid"

# Virtual domain hosting
VHOST="NO"

# Directory indexing
DIR_INDEXING="NO"

# Secure Socket Connections SSL
SSL="NO"

# Prefetch value (see man page for details)
PREFETCH="2M"

# FTP access 
FTP="YES"

# FTP timeout
FTP_TIMEOUT="60"

# FTP User Authorization
FTP_AUTH="YES"

# FTP file uploads
FTP_UP="NO"

# Enable ftp file downloads
FTP_FILE_FETCH="YES"

# Transparent proxy mode
TRANS_PROXY="YES"
