# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Needed by mutter defaults, bug #547300
>=media-libs/clutter-1.20 egl
media-libs/cogl kms
>=media-libs/mesa-10.3 gbm gles2
>=media-libs/cogl-1.18.2-r1 gles2

# For eautoreconf in =app-crypt/seahorse-3.10.2-r1
app-crypt/gcr vala

# Do not enable gstreamer in wine by default; it's mostly broken in <1.7.20,
# and the patch that fixes it causes problems in some games in >=1.7.20
# See http://bugs.winehq.org/show_bug.cgi?id=30557 and
# http://bugs.winehq.org/show_bug.cgi?id=36772
app-emulation/wine -gstreamer

# Required by folks, needed by empathy
>=gnome-extra/evolution-data-server-3.8 vala

# Required for cheese in gnome3
>=media-libs/gst-plugins-base-1.0 theora

# Required for gnome-base/gnome-2.32 to be merged directly, for
# gnome-extra/hamster-applet-2.32 and x11-misc/alacarte-0.13
dev-lang/python sqlite

# Required by app-accessibility/orca-3
app-accessibility/speech-dispatcher python

# gtk3 input method plugins required for gnome3; gnome-shell wants ibus[dconf]
app-i18n/uim gtk3

# Pulled in by grilo-plugins which is needed for gnome-music
media-libs/grilo playlist

# Required for webkit-gtk-2
media-libs/harfbuzz icu

# Pulled in by tracker and grilo-plugins, has REQUIRED_USE="?? ( gtk qt4 qt5 )"
media-libs/libmediaart gtk -qt5

# Pulled in by net-im/telepathy-connection-managers[msn] (via dev-python/papyon
# and net-voip/telepathy-butterfly)
net-libs/libproxy python

# Required by net-misc/vinagre-3
net-libs/gtk-vnc gtk3

# The following are required by ekiga-3
net-libs/opal sip
net-libs/ptlib wav

# For net-misc/vinagre-3.4 and gnome-boxes
net-misc/spice-gtk gtk3

# for gnome-extra/gnome-user-share
www-servers/apache apache2_modules_dav apache2_modules_dav_fs apache2_modules_authn_file apache2_modules_auth_digest apache2_modules_authz_groupfile

# Required by app-admin/sabayon
x11-base/xorg-server kdrive

# Alexandre Rostovtsev <tetromino@gentoo.org> (19 Feb 2015)
# Set reasonable default toolkit for gnome users to prevent emerge error
# when USE=tools
x11-drivers/nvidia-drivers gtk3
