# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# REQUIRED_USE constraint when pulseaudio is enabled
dev-libs/efl sound

# Needed by gnome-photos
media-libs/gegl raw

# Needed by a global USE=wayland right now; some REQUIRED_USE may be outdated and need review
>=media-libs/cogl-1.18.2-r1 gles2
>=media-libs/clutter-1.20 egl
media-libs/cogl kms

# Needed by mutter defaults and USE=wayland, bug #547300
>=media-libs/mesa-10.3 gbm gles2

# For eautoreconf in =app-crypt/seahorse-3.10.2-r1
app-crypt/gcr vala

# Required by folks, needed by empathy
>=gnome-extra/evolution-data-server-3.8 vala

# Required for cheese in gnome3
>=media-libs/gst-plugins-base-1.0 theora

# Required for gnome-base/gnome-2.32 to be merged directly, for
# gnome-extra/hamster-applet-2.32 and x11-misc/alacarte-0.13
dev-lang/python sqlite

# Required by app-accessibility/orca-3
app-accessibility/speech-dispatcher python

# Pulled in by grilo-plugins which is needed for gnome-music
media-libs/grilo playlist

# Pulled in by tracker and grilo-plugins, has REQUIRED_USE="?? ( gtk qt5 )"
media-libs/libmediaart gtk -qt5

# Pulled in by net-im/telepathy-connection-managers[msn] (via dev-python/papyon
# and net-voip/telepathy-butterfly)
net-libs/libproxy python

# For net-misc/vinagre-3.4 and gnome-boxes
net-misc/spice-gtk gtk3

# Alexandre Rostovtsev <tetromino@gentoo.org> (2015-02-19)
# Set reasonable default toolkit for gnome users to prevent emerge error
# when USE=tools
x11-drivers/nvidia-drivers gtk3
