DEFINED_PHASES=configure install prepare
DEPEND=adminserver? ( net-nds/389-admin ) dev-libs/nspr dev-libs/nss dev-libs/cyrus-sasl dev-libs/icu:= dev-libs/389-adminutil net-nds/openldap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=389 Directory Server Gateway Web Application
EAPI=5
HOMEPAGE=http://port389.org/
IUSE=debug +adminserver
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=adminserver? ( net-nds/389-admin ) dev-libs/nspr dev-libs/nss dev-libs/cyrus-sasl dev-libs/icu:= dev-libs/389-adminutil net-nds/openldap dev-perl/perl-mozldap dev-perl/CGI
SLOT=0
SRC_URI=http://directory.fedoraproject.org/sources/389-dsgw-1.1.10.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=473065aea4a61b5bccdaf7f301cbf424
