DEFINED_PHASES=configure install prepare
DEPEND=adminserver? ( net-nds/389-admin ) dev-libs/nspr dev-libs/nss dev-libs/cyrus-sasl dev-libs/icu:= dev-libs/389-adminutil net-nds/openldap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=389 Directory Server Gateway Web Application
EAPI=5
HOMEPAGE=http://port389.org/
IUSE=debug +adminserver
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=adminserver? ( net-nds/389-admin ) dev-libs/nspr dev-libs/nss dev-libs/cyrus-sasl dev-libs/icu:= dev-libs/389-adminutil net-nds/openldap dev-perl/perl-mozldap dev-perl/CGI
SLOT=0
SRC_URI=http://directory.fedoraproject.org/sources/389-dsgw-1.1.10.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=473065aea4a61b5bccdaf7f301cbf424
