DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Ampache is a PHP-based tool for managing, updating and playing your audio files via a web interface
EAPI=2
HOMEPAGE=http://www.ampache.org/
IUSE=vhosts
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[gd,hash,iconv,mysql,session,unicode,xml,zlib] || ( <dev-lang/php-5.3[pcre] >=dev-lang/php-5.3 ) >=app-admin/webapp-config-1.50.15
SLOT=3.5.3-r1
SRC_URI=http://www.ampache.org/downloads/ampache-3.5.3.tar.gz
_eclasses_=webapp	6621f8b5df9f14800054a5953065efeb
_md5_=b09fc8c01b6cbabad6a91eb76d175cd9
