DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP-based tool for managing,updating and playing audio files via a web interface
EAPI=6
HOMEPAGE=http://www.ampache.org/
IUSE=aac flac mp3 ogg transcode vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[gd,hash(+),iconv,mysql,pdo,session,unicode,xml,zlib] transcode? ( media-sound/lame aac? ( || ( media-libs/faad2 media-sound/alac_decoder ) ) flac? ( media-libs/flac ) mp3? ( media-sound/mp3splt ) ogg? ( media-sound/mp3splt media-sound/vorbis-tools ) ) >=app-admin/webapp-config-1.50.15
SLOT=3.8.8
SRC_URI=https://github.com/ampache/ampache/archive/3.8.8.tar.gz -> ampache-3.8.8.tar.gz
_eclasses_=webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=d330b1e96bbc58161f9fd17cc4ac2e30
