_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	distutils	def8c8eb435ec28fd9315114640f6c84
_md5_=52eca81f2c4ad7aa7bfb9fb0a593efd1
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup test
EAPI=4
DEPEND=dev-python/setuptools test? ( dev-python/figleaf ) =dev-lang/python-2*
DESCRIPTION=Continuous integration plugin for Trac
LICENSE=BSD Apache-2.0
IUSE=server test
SRC_URI=http://ftp.edgewall.com/pub/bitten/Bitten-0.6.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://bitten.edgewall.org/
RDEPEND=dev-python/setuptools server? ( www-apps/trac ) =dev-lang/python-2*
