_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c69280684179604368e198e2c0e64886
SLOT=0
DEFINED_PHASES=install prepare
EAPI=4
DEPEND=dev-lang/perl
DESCRIPTION=simple-to-use, capable content management system for the cmdline producing static content
LICENSE=FDL-1.3 GPL-3
IUSE=doc
SRC_URI=http://blazeblogger.googlecode.com/files/blazeblogger-1.2.0.tar.gz doc? ( http://blazeblogger.googlecode.com/files/blazeblogger-doc-1.2.0.tar.gz )
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://blaze.blackened.cz/
RDEPEND=dev-lang/perl
