DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl
DESCRIPTION=simple-to-use, capable content management system for the cmdline producing static content
EAPI=4
HOMEPAGE=http://blaze.blackened.cz/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=FDL-1.3 GPL-3
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=https://blazeblogger.googlecode.com/files/blazeblogger-1.2.0.tar.gz doc? ( https://blazeblogger.googlecode.com/files/blazeblogger-doc-1.2.0.tar.gz )
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ae1bbc2ab79fdeedfae55197732eaf94
