DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl
DESCRIPTION=simple-to-use, capable content management system for the cmdline producing static content
EAPI=4
HOMEPAGE=http://blaze.blackened.cz/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=FDL-1.3 GPL-3
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=https://blazeblogger.googlecode.com/files/blazeblogger-1.2.0.tar.gz doc? ( https://blazeblogger.googlecode.com/files/blazeblogger-doc-1.2.0.tar.gz )
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ae1bbc2ab79fdeedfae55197732eaf94
