DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/click-2.0 >=dev-python/docutils-0.11 >=dev-python/flask-0.10.1 >=dev-python/flask-babel-0.7 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 dev-python/pyyaml dev-python/setuptools dev-python/pygments git? ( >=dev-python/pygit2-0.21.3 ) mercurial? ( >=dev-vcs/mercurial-1.6 ) doc? ( dev-python/sphinx ) test? ( dev-python/mock ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A Mercurial (or Git) based blogging engine
EAPI=6
HOMEPAGE=https://github.com/rafaelmartins/blohg
IUSE=doc git +mercurial test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/click-2.0 >=dev-python/docutils-0.11 >=dev-python/flask-0.10.1 >=dev-python/flask-babel-0.7 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 dev-python/pyyaml dev-python/setuptools dev-python/pygments git? ( >=dev-python/pygit2-0.21.3 ) mercurial? ( >=dev-vcs/mercurial-1.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( git mercurial ) test? ( git mercurial ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/b/blohg/blohg-0.13.tar.gz
_eclasses_=distutils-r1	875cdbd904383003dd58e0ad4068470b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	d21193dfc088687e048e829419568096	python-utils-r1	d7629f6349b5d4cbb4cb5f56d680d71a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f290e9880a72afeb3a66b37a8f1fc823
