BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/click[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/docutils[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/feedgenerator[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/flask[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/flask-babel[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/frozen-flask[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/jinja[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygments[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] git? ( dev-python/pygit2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) mercurial? ( >=dev-vcs/mercurial-5.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) doc? ( dev-python/sphinx )
DESCRIPTION=A Mercurial (or Git) based blogging engine
EAPI=7
HOMEPAGE=https://github.com/rafaelmartins/blohg
IUSE=doc git +mercurial test python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/click[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/docutils[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/feedgenerator[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/flask[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/flask-babel[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/frozen-flask[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/jinja[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygments[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] git? ( dev-python/pygit2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) mercurial? ( >=dev-vcs/mercurial-5.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( git mercurial ) test? ( git mercurial ) || ( python_targets_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/b/blohg/blohg-0.13.tar.gz https://dev.gentoo.org/~rafaelmartins/distfiles/blohg-patches-0.13-r4.tar.xz
_eclasses_=distutils-r1	b976429675a7a9926cb08dc110c52f17	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4dfa39908a2b26ac08e45ca546f7c9b6	python-utils-r1	89113cd44c8118e781d18387d4256fe3	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5492e65f3f347237e6081908ada25b77
