DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/click-2.0 >=dev-python/docutils-0.11 >=dev-python/flask-0.10.1 >=dev-python/flask-babel-0.7 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 dev-python/pyyaml dev-python/setuptools dev-python/pygments git? ( >=dev-python/pygit2-0.21.3 ) mercurial? ( >=dev-vcs/mercurial-1.6 ) doc? ( dev-python/sphinx ) test? ( dev-python/mock ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A Mercurial (or Git) based blogging engine
EAPI=6
HOMEPAGE=https://github.com/rafaelmartins/blohg
IUSE=doc git +mercurial test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/click-2.0 >=dev-python/docutils-0.11 >=dev-python/flask-0.10.1 >=dev-python/flask-babel-0.7 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 dev-python/pyyaml dev-python/setuptools dev-python/pygments git? ( >=dev-python/pygit2-0.21.3 ) mercurial? ( >=dev-vcs/mercurial-1.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( git mercurial ) test? ( git mercurial ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/b/blohg/blohg-0.13.tar.gz
_eclasses_=distutils-r1	63fea93ca1cc4fdc5fa2247afc4e3a15	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=f290e9880a72afeb3a66b37a8f1fc823
