_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	git-r3	1502b9838d043db47700b8120083e637	distutils-r1	fbebe7ad62dbe4583baab75733f8aa0	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	multibuild	4550e10791f720f7af3fdd911aedf518	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=b0a200ac352fc38fd53ca930b805eccf
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=>=www-apps/blohg-0.12 dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyoembed[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/beautifulsoup:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=A blohg extension with reStructuredText directives to run a tumblelog
LICENSE=GPL-2
IUSE=python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
HOMEPAGE=https://github.com/rafaelmartins/blohg-tumblelog
RDEPEND=>=www-apps/blohg-0.12 dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyoembed[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/beautifulsoup:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
