BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/click[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/docutils[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/feedgenerator[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/flask[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/flask-babel[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/frozen-flask[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/jinja[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygments[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] git? ( dev-python/pygit2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) mercurial? ( >=dev-vcs/mercurial-5.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) doc? ( dev-python/sphinx )
DESCRIPTION=A Mercurial (or Git) based blogging engine
EAPI=7
HOMEPAGE=https://github.com/rafaelmartins/blohg
IUSE=doc git +mercurial test python_targets_python3_6
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/click[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/docutils[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/feedgenerator[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/flask[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/flask-babel[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/frozen-flask[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/jinja[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygments[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] git? ( dev-python/pygit2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) mercurial? ( >=dev-vcs/mercurial-5.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( git mercurial ) test? ( git mercurial ) || ( python_targets_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=5492e65f3f347237e6081908ada25b77
