DEFINED_PHASES=install postinst prepare prerm setup test
DEPEND=test? ( dev-perl/Pod-Coverage dev-lang/perl >=dev-perl/CGI-3.510.0 >=dev-perl/DBI-1.614.0 >=dev-perl/TimeDate-2.230.0 >=dev-perl/DateTime-0.750.0 >=dev-perl/DateTime-TimeZone-1.640.0 virtual/perl-Digest-SHA >=dev-perl/Email-MIME-1.904.0 >=dev-perl/Email-Sender-1.300.11 >=dev-perl/File-Slurp-9999.130.0 >=dev-perl/JSON-XS-2.10.0 >=dev-perl/List-MoreUtils-0.320.0 >=dev-perl/Math-Random-ISAAC-1.0.1 >=dev-perl/Template-Toolkit-2.240.0 >=dev-perl/URI-1.550.0 ) modperl? ( =www-servers/apache-2* ) || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Bugzilla is the Bug-Tracking System from the Mozilla project
EAPI=6
HOMEPAGE=https://www.bugzilla.org
IUSE=modperl extras graphviz mysql postgres sqlite test modperl vhosts
KEYWORDS=amd64 x86
LICENSE=MPL-2.0
RDEPEND=virtual/httpd-cgi dev-lang/perl >=dev-perl/CGI-3.510.0 >=dev-perl/DBI-1.614.0 >=dev-perl/TimeDate-2.230.0 >=dev-perl/DateTime-0.750.0 >=dev-perl/DateTime-TimeZone-1.640.0 virtual/perl-Digest-SHA >=dev-perl/Email-MIME-1.904.0 >=dev-perl/Email-Sender-1.300.11 >=dev-perl/File-Slurp-9999.130.0 >=dev-perl/JSON-XS-2.10.0 >=dev-perl/List-MoreUtils-0.320.0 >=dev-perl/Math-Random-ISAAC-1.0.1 >=dev-perl/Template-Toolkit-2.240.0 >=dev-perl/URI-1.550.0 postgres? ( >=dev-perl/DBD-Pg-1.49 ) mysql? ( >=dev-perl/DBD-mysql-4.0.5 ) sqlite? ( >=dev-perl/DBD-SQLite-1.290.0 ) extras? ( >=dev-perl/GD-2.350.0[png,truetype] >=dev-perl/Chart-2.4.1 dev-perl/Template-GD dev-perl/GDTextUtil dev-perl/GDGraph dev-perl/XML-Twig >=dev-perl/MIME-tools-5.427.0 dev-perl/libwww-perl >=dev-perl/PatchReader-0.9.6 dev-perl/perl-ldap dev-perl/Authen-Radius dev-perl/Authen-SASL >=dev-perl/SOAP-Lite-0.712.0 dev-perl/JSON-RPC >=dev-perl/JSON-XS-2.0.0 dev-perl/Test-Taint >=dev-perl/HTML-Parser-3.670.0 dev-perl/HTML-Scrubber >=virtual/perl-Encode-2.210.0 dev-perl/Encode-Detect dev-perl/Email-MIME-Attachment-Stripper dev-perl/Email-Reply dev-perl/TheSchwartz dev-perl/Daemon-Generic dev-perl/File-MimeInfo virtual/imagemagick-tools[perl] dev-perl/MIME-tools ) modperl? ( www-apache/mod_perl:1 >=dev-perl/Apache-SizeLimit-0.960.0 ) graphviz? ( media-gfx/graphviz ) modperl? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite )
RESTRICT=!test? ( test )
SLOT=5.0.3-r2
SRC_URI=https://ftp.mozilla.org/pub/mozilla.org/webtools/bugzilla-5.0.3.tar.gz
_eclasses_=depend.apache	05ca915dc22ea60059f85d8d9a34d3de	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=1d31fecc636504b7f63549e6df8d63dd
