DEFINED_PHASES=install postinst prepare prerm setup test
DEPEND=test? ( >=dev-lang/perl-5.8.8 >=dev-perl/CGI-3.510 virtual/perl-Digest-SHA >=dev-perl/TimeDate-1.16 >=dev-perl/DateTime-0.50 >=dev-perl/DateTime-TimeZone-0.71 >=dev-perl/DBI-1.601 >=dev-perl/Template-Toolkit-2.22 >=dev-perl/Email-Send-2.190 >=dev-perl/Email-MIME-1.904 dev-perl/URI >=dev-perl/List-MoreUtils-0.22 virtual/perl-File-Path virtual/perl-Scalar-List-Utils >=virtual/perl-File-Spec-3.27.01 >=virtual/perl-MIME-Base64-3.07 dev-perl/Math-Random-ISAAC ) modperl? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Bugzilla is the Bug-Tracking System from the Mozilla project
EAPI=5
HOMEPAGE=http://www.bugzilla.org
IUSE=modperl extras graphviz mysql postgres sqlite test modperl vhosts
KEYWORDS=amd64 x86
LICENSE=MPL-1.1
RDEPEND=virtual/httpd-cgi >=dev-lang/perl-5.8.8 >=dev-perl/CGI-3.510 virtual/perl-Digest-SHA >=dev-perl/TimeDate-1.16 >=dev-perl/DateTime-0.50 >=dev-perl/DateTime-TimeZone-0.71 >=dev-perl/DBI-1.601 >=dev-perl/Template-Toolkit-2.22 >=dev-perl/Email-Send-2.190 >=dev-perl/Email-MIME-1.904 dev-perl/URI >=dev-perl/List-MoreUtils-0.22 virtual/perl-File-Path virtual/perl-Scalar-List-Utils >=virtual/perl-File-Spec-3.27.01 >=virtual/perl-MIME-Base64-3.07 dev-perl/Math-Random-ISAAC postgres? ( >=dev-perl/DBD-Pg-1.49 ) mysql? ( >=dev-perl/DBD-mysql-4.00.5 ) sqlite? ( >=dev-perl/DBD-SQLite-1.29 ) extras? ( >=dev-perl/GD-2.35[png,truetype] >=dev-perl/Chart-2.4.1 dev-perl/Template-GD dev-perl/GDTextUtil dev-perl/GDGraph dev-perl/XML-Twig >=dev-perl/MIME-tools-5.427 dev-perl/libwww-perl >=dev-perl/PatchReader-0.9.6 dev-perl/perl-ldap dev-perl/RadiusPerl dev-perl/Authen-SASL >=dev-perl/SOAP-Lite-0.712 dev-perl/JSON-RPC >=dev-perl/JSON-XS-2.0 dev-perl/Test-Taint >=dev-perl/HTML-Parser-3.67 dev-perl/HTML-Scrubber >=virtual/perl-Encode-2.21 dev-perl/Encode-Detect dev-perl/Email-MIME-Attachment-Stripper dev-perl/Email-Reply dev-perl/TheSchwartz dev-perl/Daemon-Generic dev-perl/File-MimeInfo || ( media-gfx/imagemagick[perl] media-gfx/graphicsmagick[imagemagick,perl] ) dev-perl/MIME-tools ) modperl? ( www-apache/mod_perl:1 >=dev-perl/Apache-SizeLimit-0.96 ) graphviz? ( media-gfx/graphviz ) modperl? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15
SLOT=4.2.11
SRC_URI=http://ftp.mozilla.org/pub/mozilla.org/webtools/bugzilla-4.2.11.tar.gz
_eclasses_=depend.apache	e3c541cb90838388f81620d630c28f41	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=daf89c8625e71c0638489432e5054f09
