BDEPEND=test? ( dev-lang/perl >=dev-perl/CGI-3.510.0 >=dev-perl/DBI-1.614.0 >=dev-perl/TimeDate-2.230.0 >=dev-perl/DateTime-0.750.0 >=dev-perl/DateTime-TimeZone-1.640.0 virtual/perl-Digest-SHA >=dev-perl/Email-MIME-1.904.0 >=dev-perl/Email-Sender-1.300.11 >=dev-perl/JSON-XS-2.10.0 >=dev-perl/List-MoreUtils-0.320.0 >=dev-perl/Math-Random-ISAAC-1.0.1 >=dev-perl/Template-Toolkit-2.240.0 >=dev-perl/URI-1.550.0 ) doc? ( dev-python/sphinx dev-perl/File-Copy-Recursive )
DEFINED_PHASES=install postinst prepare prerm setup test
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Bugzilla is the Bug-Tracking System from the Mozilla project
EAPI=7
HOMEPAGE=https://www.bugzilla.org
IUSE=apache2 doc mysql postgres +sqlite test vhosts
KEYWORDS=amd64 x86
LICENSE=MPL-2.0
RDEPEND=dev-lang/perl >=dev-perl/CGI-3.510.0 >=dev-perl/DBI-1.614.0 >=dev-perl/TimeDate-2.230.0 >=dev-perl/DateTime-0.750.0 >=dev-perl/DateTime-TimeZone-1.640.0 virtual/perl-Digest-SHA >=dev-perl/Email-MIME-1.904.0 >=dev-perl/Email-Sender-1.300.11 >=dev-perl/JSON-XS-2.10.0 >=dev-perl/List-MoreUtils-0.320.0 >=dev-perl/Math-Random-ISAAC-1.0.1 >=dev-perl/Template-Toolkit-2.240.0 >=dev-perl/URI-1.550.0 apache2? ( www-servers/apache[apache2_modules_access_compat] ) !apache2? ( virtual/httpd-cgi ) postgres? ( >=dev-perl/DBD-Pg-1.49 ) mysql? ( >=dev-perl/DBD-mysql-4.0.5 ) sqlite? ( >=dev-perl/DBD-SQLite-1.290.0 ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite )
RESTRICT=!test? ( test )
SLOT=5.0.6-r1
SRC_URI=https://ftp.mozilla.org/pub/mozilla.org/webtools/bugzilla-5.0.6.tar.gz
_eclasses_=optfeature	6c9aa35fc16df43d7142ef2660e00e25	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=10ab9c43065ea3fad37a7e6692c40732
