DEFINED_PHASES=install postinst prepare prerm setup test
DEPEND=test? ( dev-perl/Pod-Coverage >=dev-lang/perl-5.10.1 >=dev-perl/CGI-3.510.0 virtual/perl-Digest-SHA >=dev-perl/DateTime-0.500.0 >=dev-perl/DateTime-TimeZone-0.710.0 >=dev-perl/DBI-1.601.0 >=dev-perl/Template-Toolkit-2.22 >=dev-perl/Email-Send-2.40.0 >=dev-perl/Email-MIME-1.904.0 dev-perl/URI >=dev-perl/List-MoreUtils-0.329.0 dev-perl/Math-Random-ISAAC ) modperl? ( =www-servers/apache-2* ) || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Bugzilla is the Bug-Tracking System from the Mozilla project
EAPI=6
HOMEPAGE=https://www.bugzilla.org
IUSE=modperl extras graphviz mysql postgres sqlite test modperl vhosts
KEYWORDS=amd64 x86
LICENSE=MPL-2.0
RDEPEND=virtual/httpd-cgi >=dev-lang/perl-5.10.1 >=dev-perl/CGI-3.510.0 virtual/perl-Digest-SHA >=dev-perl/DateTime-0.500.0 >=dev-perl/DateTime-TimeZone-0.710.0 >=dev-perl/DBI-1.601.0 >=dev-perl/Template-Toolkit-2.22 >=dev-perl/Email-Send-2.40.0 >=dev-perl/Email-MIME-1.904.0 dev-perl/URI >=dev-perl/List-MoreUtils-0.329.0 dev-perl/Math-Random-ISAAC postgres? ( >=dev-perl/DBD-Pg-1.49.0 ) mysql? ( >=dev-perl/DBD-mysql-4.0.5 ) sqlite? ( >=dev-perl/DBD-SQLite-1.290.0 ) extras? ( >=dev-perl/GD-2.35[png,truetype] >=dev-perl/Chart-2.4.1 dev-perl/Template-GD dev-perl/GDTextUtil dev-perl/GDGraph dev-perl/XML-Twig >=dev-perl/MIME-tools-5.427.0 dev-perl/libwww-perl >=dev-perl/PatchReader-0.9.6 dev-perl/perl-ldap dev-perl/RadiusPerl dev-perl/Authen-SASL >=dev-perl/SOAP-Lite-0.712.0 dev-perl/JSON-RPC >=dev-perl/JSON-XS-2.0.0 dev-perl/Test-Taint >=dev-perl/HTML-Parser-3.67.0 dev-perl/HTML-Scrubber >=virtual/perl-Encode-2.21.0 dev-perl/Encode-Detect dev-perl/Email-MIME-Attachment-Stripper dev-perl/Email-Reply dev-perl/TheSchwartz dev-perl/Daemon-Generic dev-perl/File-MimeInfo virtual/imagemagick-tools[perl] dev-perl/MIME-tools ) modperl? ( www-apache/mod_perl:1 >=dev-perl/Apache-SizeLimit-0.96.0 ) graphviz? ( media-gfx/graphviz ) modperl? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=4.4.12-r1
SRC_URI=https://ftp.mozilla.org/pub/mozilla.org/webtools/bugzilla-4.4.12.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:- src_prepare:- src_test:- src_install:-
_eclasses_=depend.apache	7aeacf4ba074b9aa0047e2ba05c1010f	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=76379fe6ad01beeda903b1f2a310c519
