DEFINED_PHASES=install postinst prepare prerm setup test
DEPEND=test? ( dev-perl/Pod-Coverage >=dev-lang/perl-5.10.1 >=dev-perl/CGI-3.510.0 virtual/perl-Digest-SHA >=dev-perl/DateTime-0.500.0 >=dev-perl/DateTime-TimeZone-0.710.0 >=dev-perl/DBI-1.601.0 >=dev-perl/Template-Toolkit-2.22 >=dev-perl/Email-Send-2.40.0 >=dev-perl/Email-MIME-1.904.0 dev-perl/URI >=dev-perl/List-MoreUtils-0.329.0 dev-perl/Math-Random-ISAAC ) modperl? ( =www-servers/apache-2* ) || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Bugzilla is the Bug-Tracking System from the Mozilla project
EAPI=6
HOMEPAGE=https://www.bugzilla.org
IUSE=modperl extras graphviz mysql postgres sqlite test modperl vhosts
KEYWORDS=amd64 x86
LICENSE=MPL-2.0
RDEPEND=virtual/httpd-cgi >=dev-lang/perl-5.10.1 >=dev-perl/CGI-3.510.0 virtual/perl-Digest-SHA >=dev-perl/DateTime-0.500.0 >=dev-perl/DateTime-TimeZone-0.710.0 >=dev-perl/DBI-1.601.0 >=dev-perl/Template-Toolkit-2.22 >=dev-perl/Email-Send-2.40.0 >=dev-perl/Email-MIME-1.904.0 dev-perl/URI >=dev-perl/List-MoreUtils-0.329.0 dev-perl/Math-Random-ISAAC postgres? ( >=dev-perl/DBD-Pg-1.49.0 ) mysql? ( >=dev-perl/DBD-mysql-4.0.5 ) sqlite? ( >=dev-perl/DBD-SQLite-1.290.0 ) extras? ( >=dev-perl/GD-2.35[png,truetype] >=dev-perl/Chart-2.4.1 dev-perl/Template-GD dev-perl/GDTextUtil dev-perl/GDGraph dev-perl/XML-Twig >=dev-perl/MIME-tools-5.427.0 dev-perl/libwww-perl >=dev-perl/PatchReader-0.9.6 dev-perl/perl-ldap dev-perl/Authen-Radius dev-perl/Authen-SASL >=dev-perl/SOAP-Lite-0.712.0 dev-perl/JSON-RPC >=dev-perl/JSON-XS-2.0.0 dev-perl/Test-Taint >=dev-perl/HTML-Parser-3.67.0 dev-perl/HTML-Scrubber >=virtual/perl-Encode-2.21.0 dev-perl/Encode-Detect dev-perl/Email-MIME-Attachment-Stripper dev-perl/Email-Reply dev-perl/TheSchwartz dev-perl/Daemon-Generic dev-perl/File-MimeInfo virtual/imagemagick-tools[perl] dev-perl/MIME-tools ) modperl? ( www-apache/mod_perl:1 >=dev-perl/Apache-SizeLimit-0.96.0 ) graphviz? ( media-gfx/graphviz ) modperl? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=4.4.12-r2
SRC_URI=https://ftp.mozilla.org/pub/mozilla.org/webtools/bugzilla-4.4.12.tar.gz
_eclasses_=depend.apache	05ca915dc22ea60059f85d8d9a34d3de	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	webapp	6ae2395d7f341093c36057cb4f69101a
_md5_=d5567297832defb8110c599d63660d90
