BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare prerm setup test unpack
DEPEND=acct-group/cgit acct-user/cgit dev-vcs/git highlight? ( || ( dev-python/pygments app-text/highlight ) ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) lua? ( luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua:0 ) ) sys-libs/zlib virtual/httpd-cgi doc? ( app-text/docbook-xsl-stylesheets >=app-text/asciidoc-8.5.1 ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=a fast web-interface for git repositories
EAPI=7
HOMEPAGE=https://git.zx2c4.com/cgit/about
IUSE=doc +highlight libressl +lua +luajit test vhosts
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=acct-group/cgit acct-user/cgit dev-vcs/git highlight? ( || ( dev-python/pygments app-text/highlight ) ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) lua? ( luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua:0 ) ) sys-libs/zlib virtual/httpd-cgi >=app-admin/webapp-config-1.50.15
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=c2707f8c76fad6bf8beee8c9732d25cf
