DEFINED_PHASES=compile install postinst prepare prerm setup test
DEPEND=acct-group/cgit acct-user/cgit dev-vcs/git highlight? ( || ( dev-python/pygments app-text/highlight ) ) lua? ( luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua:0 ) ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/zlib virtual/httpd-cgi doc? ( app-text/docbook-xsl-stylesheets >=app-text/asciidoc-8.5.1 ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=a fast web-interface for git repositories
EAPI=7
HOMEPAGE=https://git.zx2c4.com/cgit/about
IUSE=doc +highlight libressl +lua +luajit test vhosts
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=acct-group/cgit acct-user/cgit dev-vcs/git highlight? ( || ( dev-python/pygments app-text/highlight ) ) lua? ( luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua:0 ) ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/zlib virtual/httpd-cgi >=app-admin/webapp-config-1.50.15
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/scm/git/git-2.25.1.tar.xz https://git.zx2c4.com/cgit/snapshot/cgit-1.2.3.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	webapp	1d03df021d958f89f4cc78e289d0b116
_md5_=130ff611369063bde4ff830930dd9a8e
