DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=dev-vcs/git sys-libs/zlib dev-libs/openssl:0 virtual/httpd-cgi highlight? ( || ( dev-python/pygments app-text/highlight ) ) lua? ( jit? ( dev-lang/luajit ) !jit? ( dev-lang/lua ) ) !<www-apps/cgit-0.8.3.3 doc? ( app-text/docbook-xsl-stylesheets >=app-text/asciidoc-8.5.1 ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=a fast web-interface for git repositories
EAPI=5
HOMEPAGE=http://git.zx2c4.com/cgit/about
IUSE=doc +highlight +lua +jit vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-vcs/git sys-libs/zlib dev-libs/openssl:0 virtual/httpd-cgi highlight? ( || ( dev-python/pygments app-text/highlight ) ) lua? ( jit? ( dev-lang/luajit ) !jit? ( dev-lang/lua ) ) >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://kernel/software/scm/git/git-2.3.1.tar.xz http://git.zx2c4.com/cgit/snapshot/cgit-0.11.1.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46	webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=5e69a880b6703575d8db7fe3bb4cfb9a
