DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A graphical web-based front-end for visualizing RRD collected by collectd
EAPI=7
HOMEPAGE=https://github.com/pommi/CGP
INHERIT=webapp
IUSE=vhosts
KEYWORDS=amd64 x86
LICENSE=CC-BY-2.0 GPL-2+ GPL-3 MIT
RDEPEND=dev-lang/php[json(+)] net-analyzer/rrdtool[graph] virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=1_p20190510-r1
SRC_URI=https://github.com/pommi/CGP/archive/fd8fa70739d18d786e88f7ffa57e250e0e41af8f.tar.gz -> cgp-1_p20190510.tar.gz
_eclasses_=webapp	990ad6a000cf18d1ef87117e8c7b0a54
_md5_=3ac955fd1191f38292214ca3879ee500
