DEFINED_PHASES=install postinst prerm setup
DEPEND=app-arch/unzip || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web picture gallery written in PHP with a MySQL backend
EAPI=4
HOMEPAGE=http://coppermine.sourceforge.net/
IUSE=vhosts
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php dev-lang/php[gd,mysql] >=app-admin/webapp-config-1.50.15
SLOT=1.5.20
SRC_URI=mirror://sourceforge/eenemeenemuu.u/cpg1.5.20.zip
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=76071903a7ffee1a3694003165be4069
