_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=16948c5c3d2d8490f009f78acba8fe5f
SLOT=0
DEFINED_PHASES=compile install setup
EAPI=4
DEPEND==dev-lang/python-2*
DESCRIPTION=Gallery generator
LICENSE=GPL-2
SRC_URI=mirror://gentoo/curator-3.0_pf078f1686a78.tar.xz
KEYWORDS=amd64 ~hppa ~mips ppc x86
HOMEPAGE=http://furius.ca/curator/
RDEPEND=virtual/python-imaging || ( >=media-gfx/imagemagick-5.4.9 media-gfx/graphicsmagick[imagemagick] ) =dev-lang/python-2*
