DEFINED_PHASES=compile install setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Gallery generator
EAPI=4
HOMEPAGE=http://furius.ca/curator/
KEYWORDS=amd64 ~hppa ~mips ppc x86
LICENSE=GPL-2
RDEPEND=dev-python/pillow || ( >=media-gfx/imagemagick-5.4.9 media-gfx/graphicsmagick[imagemagick] ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/curator-3.0_pf078f1686a78.tar.xz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=f00ae27b1d6cba01f2e11d614dace735
