DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=WWW interface to a CVS tree
EAPI=5
HOMEPAGE=http://www.freebsd.org/projects/cvsweb.html
IUSE=vhosts
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.8 >=dev-vcs/cvs-1.11 >=dev-vcs/rcs-5.7 >=dev-perl/URI-1.28 dev-perl/IPC-Run dev-perl/MIME-Types dev-perl/String-Ediff >=dev-vcs/cvsgraph-1.4.0 >=app-text/enscript-1.6.3 >=app-admin/webapp-config-1.50.15
SLOT=3.0.6-r1
SRC_URI=ftp://ftp.freebsd.org/pub/FreeBSD/ports/local-distfiles/scop/cvsweb-3.0.6.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=0bf572a3329ccf3dcf0fc7e7aff436de
