DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=WWW interface to a CVS tree
EAPI=5
HOMEPAGE=http://www.freebsd.org/projects/cvsweb.html
IUSE=vhosts
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.8 >=dev-vcs/cvs-1.11 >=dev-vcs/rcs-5.7 >=dev-perl/URI-1.28 dev-perl/IPC-Run dev-perl/MIME-Types dev-perl/String-Ediff >=dev-vcs/cvsgraph-1.4.0 >=app-text/enscript-1.6.3 >=app-admin/webapp-config-1.50.15
SLOT=3.0.6-r1
SRC_URI=ftp://ftp.freebsd.org/pub/FreeBSD/ports/local-distfiles/scop/cvsweb-3.0.6.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	webapp	b3bc3e4682aadd1dd3eb9f49cb3c751c
_md5_=b5856833c1bfdaf8a3f2c34cc76e8079
