DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=>=dev-php/awl-0.55 sys-devel/gettext || ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A CalDAV and CardDAV Server
EAPI=5
HOMEPAGE=http://davical.org/
IUSE=doc vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/pwgen dev-lang/php:*[calendar,curl,pdo,postgres,xml] dev-perl/DBI dev-perl/DBD-Pg dev-perl/yaml >=dev-php/awl-0.55 virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=1.1.3.1-r2
SRC_URI=https://gitlab.com/davical-project/davical/repository/archive.tar.gz?ref=r1.1.3.1 -> davical-1.1.3.1.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=0e3583628666d580e2cfb6a4040ae6ff
