DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=>=dev-php/awl-0.51 sys-devel/gettext || ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A CalDAV and CardDAV Server
EAPI=5
HOMEPAGE=http://davical.org/
IUSE=doc vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/pwgen dev-lang/php:*[calendar,curl,pdo,postgres,xml] dev-perl/DBI dev-perl/DBD-Pg dev-perl/yaml >=dev-php/awl-0.51 virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=1.1.1-r2
SRC_URI=http://debian.mcmillan.net.nz/packages/davical/davical-1.1.1.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_prepare:- src_compile:- src_install:-
_eclasses_=webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=1e27254c11c2e5111e38f9639e3dea07
