BDEPEND=sys-devel/gettext
DEFINED_PHASES=compile install postinst prerm setup
DEPEND=|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A CalDAV and CardDAV Server
EAPI=7
HOMEPAGE=https://www.davical.org/
IUSE=ldap vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-2+ GPL-3+ LGPL-2.1+ LGPL-3+
RDEPEND=app-admin/pwgen dev-lang/php:*[calendar,curl,iconv,imap,ldap?,nls,pdo,postgres,xml] dev-perl/DBD-Pg dev-perl/DBI dev-perl/YAML >=dev-php/awl-0.59 virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=1.1.7-r2
SRC_URI=https://www.davical.org/downloads/davical_1.1.7.orig.tar.xz -> davical-1.1.7.tar.xz
_eclasses_=webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=cbd9721f5276a216a5080de64fe50058
