DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=>=dev-php/awl-0.51 sys-devel/gettext || ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A CalDAV and CardDAV Server
EAPI=5
HOMEPAGE=http://davical.org/
IUSE=doc vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/pwgen dev-lang/php:*[calendar,curl,pdo,postgres,xml] dev-perl/DBI dev-perl/DBD-Pg dev-perl/YAML >=dev-php/awl-0.51 www-servers/apache >=app-admin/webapp-config-1.50.15
SLOT=1.0.2-r2
SRC_URI=http://debian.mcmillan.net.nz/packages/davical/davical-1.0.2.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=1c07ebf039493db18857783f4f5bfed2
