DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=>=dev-php/awl-0.51 sys-devel/gettext =dev-lang/php-5* || ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A CalDAV and CardDAV Server
EAPI=5
HOMEPAGE=http://davical.org/
IUSE=doc vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/pwgen dev-lang/php:*[calendar,curl,pdo,postgres,xml] dev-perl/DBI dev-perl/DBD-Pg dev-perl/yaml >=dev-php/awl-0.51 virtual/httpd-php =dev-lang/php-5* >=app-admin/webapp-config-1.50.15
SLOT=1.1.1-r2
SRC_URI=http://debian.mcmillan.net.nz/packages/davical/davical-1.1.1.tar.gz
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=d7d29ee02aa406a02757f68ec098cd37
