DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=DokuWiki is a simple to use Wiki aimed at a small company's documentation needs.
EAPI=5
HOMEPAGE=http://wiki.splitbrain.org/wiki:dokuwiki
IUSE=gd vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-5.3[xml] virtual/httpd-php:* gd? ( || ( dev-lang/php[gd] media-gfx/imagemagick ) ) >=app-admin/webapp-config-1.50.15
SLOT=20160626e
SRC_URI=http://download.dokuwiki.org/src/dokuwiki/dokuwiki-2016-06-26e.tgz
_eclasses_=webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=9680dd79095b4800056b95b6c3ec24e2
