DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=DokuWiki is a simple to use Wiki aimed at a small company's documentation needs.
EAPI=5
HOMEPAGE=http://wiki.splitbrain.org/wiki:dokuwiki
IUSE=gd vhosts
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-5.3[xml] gd? ( || ( dev-lang/php[gd] media-gfx/imagemagick ) ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=20140929d
SRC_URI=http://download.dokuwiki.org/src/dokuwiki/dokuwiki-2014-09-29d.tgz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_prepare:- src_install:-
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=7569c37a849db39afdeed28e3ff71397
