DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=DokuWiki is a simple to use Wiki aimed at a small company's documentation needs.
EAPI=6
HOMEPAGE=https://wiki.dokuwiki.org
IUSE=gd vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-5.3[xml] virtual/httpd-php:* gd? ( || ( dev-lang/php[gd] media-gfx/imagemagick ) ) >=app-admin/webapp-config-1.50.15
SLOT=20180422b
SRC_URI=https://download.dokuwiki.org/src/dokuwiki/dokuwiki-2018-04-22b.tgz
_eclasses_=webapp	6ae2395d7f341093c36057cb4f69101a
_md5_=111491c6e179566b9c779edd69750f3d
