DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=dotProject is a PHP web-based project management framework
EAPI=5
HOMEPAGE=http://www.dotproject.net/
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler[utils] dev-php/PEAR-Date virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=2.1.7-r1
SRC_URI=mirror://sourceforge/dotproject/dotproject-2.1.7.tar.gz
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=93b05da09297f9e41219d728d8923589
