DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=dotProject is a PHP web-based project management framework
EAPI=5
HOMEPAGE=http://www.dotproject.net/
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler[utils] dev-php/PEAR-Date virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=2.1.7-r1
SRC_URI=mirror://sourceforge/dotproject/dotproject-2.1.7.tar.gz
_eclasses_=depend.php	4400a239a11e94cd350b6b6f27d203e8	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	webapp	094698bf1c7a5b1acd3184e94f484017
_md5_=76eec3e48da218d79425650e29f7483d
