_eclasses_=webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=c3874b817cefac0732684a29a990d88f
SLOT=8.0.0_beta11
DEFINED_PHASES=install postinst prerm setup
EAPI=5
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP-based open-source platform and content management system
LICENSE=GPL-2
IUSE=+accelerator +mysql postgres sqlite +uploadprogress vhosts
REQUIRED_USE=|| ( mysql postgres sqlite )
SRC_URI=http://drupal.org/files/projects/drupal-8.0.0-beta11.tar.gz
KEYWORDS=~alpha ~amd64 ~ppc ~x86
HOMEPAGE=http://drupal.org/
RDEPEND=dev-lang/php[gd,hash,pdo,postgres?,simplexml,xml] virtual/httpd-php accelerator? ( || ( dev-php/xcache ( >=dev-lang/php-5.5[opcache] dev-php/pecl-apcu ) ) ) uploadprogress? ( dev-php/pecl-uploadprogress ) mysql? ( || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) ) sqlite? ( dev-lang/php[sqlite] ) >=app-admin/webapp-config-1.50.15
