_eclasses_=webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=1e19d14e7475c04239e21821f1769529
SLOT=6.36
DEFINED_PHASES=install postinst prerm setup
EAPI=5
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP-based open-source platform and content management system
LICENSE=GPL-2
IUSE=+mysql postgres vhosts
REQUIRED_USE=|| ( mysql postgres )
SRC_URI=http://drupal.org/files/projects/drupal-6.36.tar.gz
KEYWORDS=~alpha ~amd64 ~ppc ~x86
HOMEPAGE=http://drupal.org/
RDEPEND=dev-lang/php[gd,pdo,postgres?,xml] virtual/httpd-php mysql? ( || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) ) >=app-admin/webapp-config-1.50.15
