DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP-based open-source platform and content management system
EAPI=5
HOMEPAGE=http://drupal.org/
IUSE=+mysql postgres vhosts
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[gd,pdo,postgres?,xml] virtual/httpd-php mysql? ( || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres )
SLOT=6.37
SRC_URI=http://drupal.org/files/projects/drupal-6.37.tar.gz
_eclasses_=webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=1e19d14e7475c04239e21821f1769529
