DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP-based open-source platform and content management system
EAPI=5
HOMEPAGE=http://drupal.org/
IUSE=+mysql postgres vhosts
LICENSE=GPL-2
RDEPEND=dev-lang/php[gd,pdo,postgres?,xml] virtual/httpd-php mysql? ( || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres )
SLOT=6.38
SRC_URI=http://drupal.org/files/projects/drupal-6.38.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:webapp src_install:-
_eclasses_=webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=611ebb73a74139b733de2a9d2910bc7c
