DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based GroupWare suite
EAPI=4
HOMEPAGE=http://www.egroupware.org/
IUSE=+jpgraph ldap mysql postgres gallery vhosts
KEYWORDS=amd64 hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=jpgraph? ( dev-php/jpgraph ) dev-php/pear dev-php/PEAR-Auth_SASL virtual/httpd-php dev-lang/php[gd,imap,pdo,posix,session,sqlite,ssl,unicode,xml,zip,zlib,ldap?,mysql?,postgres?] virtual/cron >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres )
SLOT=1.8.004.20120613
SRC_URI=mirror://sourceforge/egroupware/eGroupware-1.8.004.20120613.tar.bz2 mirror://sourceforge/egroupware/eGroupware-egw-pear-1.8.004.20120613.tar.bz2 gallery? ( mirror://sourceforge/egroupware/eGroupware-gallery-1.8.004.20120613.tar.bz2 )
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=9968d65e9fad8cb56c16c3ad4b0656bb
