DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based GroupWare suite
EAPI=4
HOMEPAGE=http://www.egroupware.org/
IUSE=+jpgraph ldap mysql postgres gallery vhosts
KEYWORDS=amd64 hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=jpgraph? ( dev-php/jpgraph ) dev-php/pear dev-php/PEAR-Auth_SASL virtual/httpd-php dev-lang/php[gd,imap,pdo,posix,session,sqlite,ssl,unicode,xml,zip,zlib,ldap?,mysql?,postgres?] virtual/cron >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres )
SLOT=1.8.004.20120613
SRC_URI=mirror://sourceforge/egroupware/eGroupware-1.8.004.20120613.tar.bz2 mirror://sourceforge/egroupware/eGroupware-egw-pear-1.8.004.20120613.tar.bz2 gallery? ( mirror://sourceforge/egroupware/eGroupware-gallery-1.8.004.20120613.tar.bz2 )
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:webapp src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=300ab42c1eb7f7ed28ecb3542b2bf6a9
