DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=sys-apps/findutils sys-apps/sed >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web administration interface of freeradius server
EAPI=0
HOMEPAGE=http://www.freeradius.org/dialupadmin.html
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php dev-perl/Date-Manip >=net-dialup/freeradius-2.1.1 >=app-admin/webapp-config-1.50.15
SLOT=1.80
SRC_URI=ftp://ftp.freeradius.org/pub/radius/freeradius-server-2.1.1.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=225bede79a73b8de78af791743eed9d1
