DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=sys-apps/findutils sys-apps/sed >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web administration interface of freeradius server
HOMEPAGE=http://www.freeradius.org/dialupadmin.html
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php dev-perl/DateManip >=net-dialup/freeradius-2.1.1 >=app-admin/webapp-config-1.50.15
SLOT=1.80
SRC_URI=ftp://ftp.freeradius.org/pub/radius/freeradius-server-2.1.1.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	webapp	6621f8b5df9f14800054a5953065efeb
_md5_=ff129a107faad906347fd2b9c22279bd
