DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=dev-go/go-bindata >=dev-lang/go-1.4.2:=
DESCRIPTION=A painless self-hosted Git service, written in Go
EAPI=6
HOMEPAGE=https://github.com/go-gitea/gitea
KEYWORDS=~amd64 ~arm
LICENSE=MIT
RDEPEND=dev-vcs/git
SLOT=0
SRC_URI=https://github.com/go-gitea/gitea/archive/6aacf4d2f09631359b99df562b4bf31dcef44ea3.tar.gz -> gitea-1.0.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:golang-vcs-snapshot src_prepare:- src_compile:- src_test:golang-build src_install:-
_eclasses_=golang-base	08fe6e0e2b4750daff8887a7f0e1f873	golang-build	a44f10e6bd86ecccf2a07cc0d4cf6bec	golang-vcs-snapshot	1caa6d8238d2378ad688ae068ff22e5a	user	80aaa71614ced86f02ee1a513821dc87
_md5_=14d765966093638ba9d6dcbd27befac6
