BDEPEND=dev-lang/go >=dev-lang/go-1.10 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DEPEND=pam? ( sys-libs/pam )
DESCRIPTION=A painless self-hosted Git service
EAPI=7
HOMEPAGE=https://gitea.io
IUSE=+acct pam sqlite
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
PROPERTIES=live
RDEPEND=pam? ( sys-libs/pam ) acct? ( acct-group/git acct-user/git[gitea] ) dev-vcs/git virtual/tmpfiles
RESTRICT=strip
SLOT=0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6f6e6d969a711a668ede85fae27a139f
