DEFINED_PHASES=install setup
DESCRIPTION=Gorgeous metric viz, dashboards & editors for Graphite, InfluxDB & OpenTSDB
EAPI=5
HOMEPAGE=http://grafana.org
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/go-1.5 net-libs/nodejs
SLOT=0
SRC_URI=https://grafanarel.s3.amazonaws.com/builds/grafana-4.0.0-1478693311beta1.linux-x64.tar.gz -> grafana-bin-4.0_beta2.tar.gz
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=user	80aaa71614ced86f02ee1a513821dc87
_md5_=0aa92ce8e950550d07857d8372d4620a
