BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install setup
DESCRIPTION=Gorgeous metric viz, dashboards & editors for Graphite, InfluxDB & OpenTSDB
EAPI=7
HOMEPAGE=https://grafana.org
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=media-libs/fontconfig
SLOT=0
SRC_URI=https://dl.grafana.com/oss/release/grafana-6.2.0.linux-amd64.tar.gz -> grafana-bin-6.2.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	user	8bd74731cafdcdad8f7a63637302e073
_md5_=d98abd8ebb335f7ba998d427ecdbf763
