_eclasses_=webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=2260f1df091856eea3cf25306c459303
SLOT=4.0.97
DEFINED_PHASES=install postinst prerm setup
EAPI=4
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Group-Office is a powerful modular Intranet application framework
LICENSE=AGPL-3
IUSE=vhosts
SRC_URI=mirror://sourceforge/group-office/groupoffice-com-4.0.97.tar.gz
KEYWORDS=amd64 ~hppa ~ppc ~sparc ~x86
HOMEPAGE=http://group-office.sourceforge.net/
RDEPEND=app-arch/zip app-arch/unzip virtual/httpd-cgi dev-lang/php[calendar,cli,curl,gd,imap,mysqli,zlib] >=app-admin/webapp-config-1.50.15
