DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Java SSH interface for Horde
HOMEPAGE=http://www.horde.org/jeta
IUSE=vhosts vhosts
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=|| ( >=www-apps/horde-3 >=www-apps/horde-groupware-1 >=www-apps/horde-webmail-1 ) >=app-admin/webapp-config-1.50.15
SLOT=1.0
SRC_URI=http://ftp.horde.org/pub/jeta/jeta-h3-1.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	horde	dba235af1dc9c840cedcdb610bb52067	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=ecac81364f7dc1d34a1f82e776a438b0
