BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=The world's fastest framework for building websites
EAPI=7
HOMEPAGE=https://gohugo.io https://github.com/gohugoio/hugo
IUSE=+bash-completion doc +sass
KEYWORDS=~amd64
LICENSE=Apache-2.0 Unlicense BSD BSD-2 MPL-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/gohugoio/hugo/archive/v0.69.0.tar.gz -> hugo-0.69.0.tar.gz mirror://goproxy//cloud.google.com/go/@v/v0.26.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.26.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.34.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.34.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.37.4.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.37.4.mod mirror://goproxy//cloud.google.com/go/@v/v0.39.0.zip -> cloud.google.com%2Fgo%2F@v%2Fv0.39.0.zip mirror://goproxy//cloud.google.com/go/@v/v0.39.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.39.0.mod mirror://goproxy//contrib.go.opencensus.io/exporter/aws/@v/v0.0.0-20181029163544-2befc13012d0.mod -> contrib.go.opencensus.io%2Fexporter%2Faws%2F@v%2Fv0.0.0-20181029163544-2befc13012d0.mod mirror://goproxy//contrib.go.opencensus.io/exporter/ocagent/@v/v0.4.12.mod -> contrib.go.opencensus.io%2Fexporter%2Focagent%2F@v%2Fv0.4.12.mod mirror://goproxy//contrib.go.opencensus.io/exporter/stackdriver/@v/v0.11.0.mod -> contrib.go.opencensus.io%2Fexporter%2Fstackdriver%2F@v%2Fv0.11.0.mod mirror://goproxy//contrib.go.opencensus.io/integrations/ocsql/@v/v0.1.4.mod -> contrib.go.opencensus.io%2Fintegrations%2Focsql%2F@v%2Fv0.1.4.mod mirror://goproxy//contrib.go.opencensus.io/resource/@v/v0.0.0-20190131005048-21591786a5e0.mod -> contrib.go.opencensus.io%2Fresource%2F@v%2Fv0.0.0-20190131005048-21591786a5e0.mod mirror://goproxy//github.com/!azure/azure-amqp-common-go/@v/v1.1.3.mod -> github.com%2F!azure%2Fazure-amqp-common-go%2F@v%2Fv1.1.3.mod mirror://goproxy//github.com/!azure/azure-amqp-common-go/@v/v1.1.4.mod -> github.com%2F!azure%2Fazure-amqp-common-go%2F@v%2Fv1.1.4.mod mirror://goproxy//github.com/!azure/azure-pipeline-go/@v/v0.1.8.zip -> github.com%2F!azure%2Fazure-pipeline-go%2F@v%2Fv0.1.8.zip mirror://goproxy//github.com/!azure/azure-pipeline-go/@v/v0.1.8.mod -> github.com%2F!azure%2Fazure-pipeline-go%2F@v%2Fv0.1.8.mod mirror://goproxy//github.com/!azure/azure-pipeline-go/@v/v0.1.9.zip -> github.com%2F!azure%2Fazure-pipeline-go%2F@v%2Fv0.1.9.zip mirror://goproxy//github.com/!azure/azure-pipeline-go/@v/v0.1.9.mod -> github.com%2F!azure%2Fazure-pipeline-go%2F@v%2Fv0.1.9.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/@v/v21.3.0+incompatible.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2F@v%2Fv21.3.0+incompatible.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/@v/v27.3.0+incompatible.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2F@v%2Fv27.3.0+incompatible.mod mirror://goproxy//github.com/!azure/azure-service-bus-go/@v/v0.4.1.mod -> github.com%2F!azure%2Fazure-service-bus-go%2F@v%2Fv0.4.1.mod mirror://goproxy//github.com/!azure/azure-storage-blob-go/@v/v0.6.0.zip -> github.com%2F!azure%2Fazure-storage-blob-go%2F@v%2Fv0.6.0.zip mirror://goproxy//github.com/!azure/azure-storage-blob-go/@v/v0.6.0.mod -> github.com%2F!azure%2Fazure-storage-blob-go%2F@v%2Fv0.6.0.mod mirror://goproxy//github.com/!azure/go-autorest/@v/v11.0.0+incompatible.mod -> github.com%2F!azure%2Fgo-autorest%2F@v%2Fv11.0.0+incompatible.mod mirror://goproxy//github.com/!azure/go-autorest/@v/v11.1.1+incompatible.mod -> github.com%2F!azure%2Fgo-autorest%2F@v%2Fv11.1.1+incompatible.mod mirror://goproxy//github.com/!azure/go-autorest/@v/v11.1.2+incompatible.mod -> github.com%2F!azure%2Fgo-autorest%2F@v%2Fv11.1.2+incompatible.mod mirror://goproxy//github.com/!azure/go-autorest/tracing/@v/v0.1.0.mod -> github.com%2F!azure%2Fgo-autorest%2Ftracing%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/!burnt!sushi/locker/@v/v0.0.0-20171006230638-a6e239ea1c69.zip -> github.com%2F!burnt!sushi%2Flocker%2F@v%2Fv0.0.0-20171006230638-a6e239ea1c69.zip mirror://goproxy//github.com/!burnt!sushi/locker/@v/v0.0.0-20171006230638-a6e239ea1c69.mod -> github.com%2F!burnt!sushi%2Flocker%2F@v%2Fv0.0.0-20171006230638-a6e239ea1c69.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.zip -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!geert!johan/go.incremental/@v/v1.0.0.mod -> github.com%2F!geert!johan%2Fgo.incremental%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/!geert!johan/go.rice/@v/v1.0.0.mod -> github.com%2F!geert!johan%2Fgo.rice%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/!google!cloud!platform/cloudsql-proxy/@v/v0.0.0-20190418212003-6ac0b49e7197.mod -> github.com%2F!google!cloud!platform%2Fcloudsql-proxy%2F@v%2Fv0.0.0-20190418212003-6ac0b49e7197.mod mirror://goproxy//github.com/!one!of!one/xxhash/@v/v1.2.2.mod -> github.com%2F!one!of!one%2Fxxhash%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/!puerkito!bio/purell/@v/v1.1.1.zip -> github.com%2F!puerkito!bio%2Fpurell%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/!puerkito!bio/purell/@v/v1.1.1.mod -> github.com%2F!puerkito!bio%2Fpurell%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/!puerkito!bio/urlesc/@v/v0.0.0-20170810143723-de5bf2ad4578.zip -> github.com%2F!puerkito!bio%2Furlesc%2F@v%2Fv0.0.0-20170810143723-de5bf2ad4578.zip mirror://goproxy//github.com/!puerkito!bio/urlesc/@v/v0.0.0-20170810143723-de5bf2ad4578.mod -> github.com%2F!puerkito!bio%2Furlesc%2F@v%2Fv0.0.0-20170810143723-de5bf2ad4578.mod mirror://goproxy//github.com/!shopify/sarama/@v/v1.19.0.mod -> github.com%2F!shopify%2Fsarama%2F@v%2Fv1.19.0.mod mirror://goproxy//github.com/!shopify/toxiproxy/@v/v2.1.4+incompatible.mod -> github.com%2F!shopify%2Ftoxiproxy%2F@v%2Fv2.1.4+incompatible.mod mirror://goproxy//github.com/akavel/rsrc/@v/v0.8.0.mod -> github.com%2Fakavel%2Frsrc%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/alecthomas/assert/@v/v0.0.0-20170929043011-405dbfeb8e38.zip -> github.com%2Falecthomas%2Fassert%2F@v%2Fv0.0.0-20170929043011-405dbfeb8e38.zip mirror://goproxy//github.com/alecthomas/assert/@v/v0.0.0-20170929043011-405dbfeb8e38.mod -> github.com%2Falecthomas%2Fassert%2F@v%2Fv0.0.0-20170929043011-405dbfeb8e38.mod mirror://goproxy//github.com/alecthomas/chroma/@v/v0.7.1.zip -> github.com%2Falecthomas%2Fchroma%2F@v%2Fv0.7.1.zip mirror://goproxy//github.com/alecthomas/chroma/@v/v0.7.1.mod -> github.com%2Falecthomas%2Fchroma%2F@v%2Fv0.7.1.mod mirror://goproxy//github.com/alecthomas/colour/@v/v0.0.0-20160524082231-60882d9e2721.zip -> github.com%2Falecthomas%2Fcolour%2F@v%2Fv0.0.0-20160524082231-60882d9e2721.zip mirror://goproxy//github.com/alecthomas/colour/@v/v0.0.0-20160524082231-60882d9e2721.mod -> github.com%2Falecthomas%2Fcolour%2F@v%2Fv0.0.0-20160524082231-60882d9e2721.mod mirror://goproxy//github.com/alecthomas/kong/@v/v0.1.17-0.20190424132513-439c674f7ae0.mod -> github.com%2Falecthomas%2Fkong%2F@v%2Fv0.1.17-0.20190424132513-439c674f7ae0.mod mirror://goproxy//github.com/alecthomas/kong/@v/v0.2.1-0.20190708041108-0548c6b1afae.zip -> github.com%2Falecthomas%2Fkong%2F@v%2Fv0.2.1-0.20190708041108-0548c6b1afae.zip mirror://goproxy//github.com/alecthomas/kong/@v/v0.2.1-0.20190708041108-0548c6b1afae.mod -> github.com%2Falecthomas%2Fkong%2F@v%2Fv0.2.1-0.20190708041108-0548c6b1afae.mod mirror://goproxy//github.com/alecthomas/kong-hcl/@v/v0.1.8-0.20190615233001-b21fea9723c8.mod -> github.com%2Falecthomas%2Fkong-hcl%2F@v%2Fv0.1.8-0.20190615233001-b21fea9723c8.mod mirror://goproxy//github.com/alecthomas/repr/@v/v0.0.0-20180818092828-117648cd9897.zip -> github.com%2Falecthomas%2Frepr%2F@v%2Fv0.0.0-20180818092828-117648cd9897.zip mirror://goproxy//github.com/alecthomas/repr/@v/v0.0.0-20180818092828-117648cd9897.mod -> github.com%2Falecthomas%2Frepr%2F@v%2Fv0.0.0-20180818092828-117648cd9897.mod mirror://goproxy//github.com/alecthomas/repr/@v/v0.0.0-20181024024818-d37bc2a10ba1.zip -> github.com%2Falecthomas%2Frepr%2F@v%2Fv0.0.0-20181024024818-d37bc2a10ba1.zip mirror://goproxy//github.com/alecthomas/repr/@v/v0.0.0-20181024024818-d37bc2a10ba1.mod -> github.com%2Falecthomas%2Frepr%2F@v%2Fv0.0.0-20181024024818-d37bc2a10ba1.mod mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20160405071501-a0175ee3bccc.mod -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20160405071501-a0175ee3bccc.mod mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20151022065526-2efee857e7cf.mod -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20151022065526-2efee857e7cf.mod mirror://goproxy//github.com/apache/thrift/@v/v0.12.0.mod -> github.com%2Fapache%2Fthrift%2F@v%2Fv0.12.0.mod mirror://goproxy//github.com/armon/consul-api/@v/v0.0.0-20180202201655-eb2c6b5be1b6.mod -> github.com%2Farmon%2Fconsul-api%2F@v%2Fv0.0.0-20180202201655-eb2c6b5be1b6.mod mirror://goproxy//github.com/armon/go-radix/@v/v1.0.0.zip -> github.com%2Farmon%2Fgo-radix%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/armon/go-radix/@v/v1.0.0.mod -> github.com%2Farmon%2Fgo-radix%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.15.27.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.15.27.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.18.6.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.18.6.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.19.16.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.19.16.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.27.1.zip -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.27.1.zip mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.27.1.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.27.1.mod mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20180321164747-3a771d992973.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20180321164747-3a771d992973.mod mirror://goproxy//github.com/beorn7/perks/@v/v1.0.0.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/bep/debounce/@v/v1.2.0.zip -> github.com%2Fbep%2Fdebounce%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/bep/debounce/@v/v1.2.0.mod -> github.com%2Fbep%2Fdebounce%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/bep/gitmap/@v/v1.1.2.zip -> github.com%2Fbep%2Fgitmap%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/bep/gitmap/@v/v1.1.2.mod -> github.com%2Fbep%2Fgitmap%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/bep/golibsass/@v/v0.5.0.zip -> github.com%2Fbep%2Fgolibsass%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/bep/golibsass/@v/v0.5.0.mod -> github.com%2Fbep%2Fgolibsass%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/bep/tmc/@v/v0.5.1.zip -> github.com%2Fbep%2Ftmc%2F@v%2Fv0.5.1.zip mirror://goproxy//github.com/bep/tmc/@v/v0.5.1.mod -> github.com%2Fbep%2Ftmc%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/census-instrumentation/opencensus-proto/@v/v0.2.0.mod -> github.com%2Fcensus-instrumentation%2Fopencensus-proto%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/cespare/xxhash/@v/v1.1.0.mod -> github.com%2Fcespare%2Fxxhash%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/cheekybits/is/@v/v0.0.0-20150225183255-68e9c0620927.zip -> github.com%2Fcheekybits%2Fis%2F@v%2Fv0.0.0-20150225183255-68e9c0620927.zip mirror://goproxy//github.com/cheekybits/is/@v/v0.0.0-20150225183255-68e9c0620927.mod -> github.com%2Fcheekybits%2Fis%2F@v%2Fv0.0.0-20150225183255-68e9c0620927.mod mirror://goproxy//github.com/client9/misspell/@v/v0.3.4.mod -> github.com%2Fclient9%2Fmisspell%2F@v%2Fv0.3.4.mod mirror://goproxy//github.com/codahale/hdrhistogram/@v/v0.0.0-20161010025455-3a0bb77429bd.mod -> github.com%2Fcodahale%2Fhdrhistogram%2F@v%2Fv0.0.0-20161010025455-3a0bb77429bd.mod mirror://goproxy//github.com/coreos/bbolt/@v/v1.3.2.zip -> github.com%2Fcoreos%2Fbbolt%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/coreos/bbolt/@v/v1.3.2.mod -> github.com%2Fcoreos%2Fbbolt%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/coreos/etcd/@v/v3.3.10+incompatible.mod -> github.com%2Fcoreos%2Fetcd%2F@v%2Fv3.3.10+incompatible.mod mirror://goproxy//github.com/coreos/go-etcd/@v/v2.0.0+incompatible.mod -> github.com%2Fcoreos%2Fgo-etcd%2F@v%2Fv2.0.0+incompatible.mod mirror://goproxy//github.com/coreos/go-semver/@v/v0.2.0.mod -> github.com%2Fcoreos%2Fgo-semver%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/coreos/go-systemd/@v/v0.0.0-20190321100706-95778dfbb74e.mod -> github.com%2Fcoreos%2Fgo-systemd%2F@v%2Fv0.0.0-20190321100706-95778dfbb74e.mod mirror://goproxy//github.com/coreos/pkg/@v/v0.0.0-20180928190104-399ea9e2e55f.mod -> github.com%2Fcoreos%2Fpkg%2F@v%2Fv0.0.0-20180928190104-399ea9e2e55f.mod mirror://goproxy//github.com/cpuguy83/go-md2man/@v/v1.0.10.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2F@v%2Fv1.0.10.zip mirror://goproxy//github.com/cpuguy83/go-md2man/@v/v1.0.10.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2F@v%2Fv1.0.10.mod mirror://goproxy//github.com/daaku/go.zipexe/@v/v1.0.0.mod -> github.com%2Fdaaku%2Fgo.zipexe%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/danwakefield/fnmatch/@v/v0.0.0-20160403171240-cbb64ac3d964.zip -> github.com%2Fdanwakefield%2Ffnmatch%2F@v%2Fv0.0.0-20160403171240-cbb64ac3d964.zip mirror://goproxy//github.com/danwakefield/fnmatch/@v/v0.0.0-20160403171240-cbb64ac3d964.mod -> github.com%2Fdanwakefield%2Ffnmatch%2F@v%2Fv0.0.0-20160403171240-cbb64ac3d964.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v0.0.0-20161028175848-04cdfd42973b.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv0.0.0-20161028175848-04cdfd42973b.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/dgrijalva/jwt-go/@v/v3.2.0+incompatible.mod -> github.com%2Fdgrijalva%2Fjwt-go%2F@v%2Fv3.2.0+incompatible.mod mirror://goproxy//github.com/dgryski/go-sip13/@v/v0.0.0-20181026042036-e10d5fee7954.mod -> github.com%2Fdgryski%2Fgo-sip13%2F@v%2Fv0.0.0-20181026042036-e10d5fee7954.mod mirror://goproxy//github.com/dimchansky/utfbom/@v/v1.1.0.mod -> github.com%2Fdimchansky%2Futfbom%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/disintegration/gift/@v/v1.2.1.zip -> github.com%2Fdisintegration%2Fgift%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/disintegration/gift/@v/v1.2.1.mod -> github.com%2Fdisintegration%2Fgift%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/dlclark/regexp2/@v/v1.1.6.zip -> github.com%2Fdlclark%2Fregexp2%2F@v%2Fv1.1.6.zip mirror://goproxy//github.com/dlclark/regexp2/@v/v1.1.6.mod -> github.com%2Fdlclark%2Fregexp2%2F@v%2Fv1.1.6.mod mirror://goproxy//github.com/dlclark/regexp2/@v/v1.2.0.zip -> github.com%2Fdlclark%2Fregexp2%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/dlclark/regexp2/@v/v1.2.0.mod -> github.com%2Fdlclark%2Fregexp2%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.0.zip -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.0.mod -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/eapache/go-resiliency/@v/v1.1.0.mod -> github.com%2Feapache%2Fgo-resiliency%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/eapache/go-xerial-snappy/@v/v0.0.0-20180814174437-776d5712da21.mod -> github.com%2Feapache%2Fgo-xerial-snappy%2F@v%2Fv0.0.0-20180814174437-776d5712da21.mod mirror://goproxy//github.com/eapache/queue/@v/v1.1.0.mod -> github.com%2Feapache%2Fqueue%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/fortytw2/leaktest/@v/v1.2.0.zip -> github.com%2Ffortytw2%2Fleaktest%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/fortytw2/leaktest/@v/v1.2.0.mod -> github.com%2Ffortytw2%2Fleaktest%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/fortytw2/leaktest/@v/v1.3.0.zip -> github.com%2Ffortytw2%2Fleaktest%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/fortytw2/leaktest/@v/v1.3.0.mod -> github.com%2Ffortytw2%2Fleaktest%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/frankban/quicktest/@v/v1.4.1.zip -> github.com%2Ffrankban%2Fquicktest%2F@v%2Fv1.4.1.zip mirror://goproxy//github.com/frankban/quicktest/@v/v1.4.1.mod -> github.com%2Ffrankban%2Fquicktest%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/frankban/quicktest/@v/v1.7.2.zip -> github.com%2Ffrankban%2Fquicktest%2F@v%2Fv1.7.2.zip mirror://goproxy//github.com/frankban/quicktest/@v/v1.7.2.mod -> github.com%2Ffrankban%2Fquicktest%2F@v%2Fv1.7.2.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.mod mirror://goproxy//github.com/ghodss/yaml/@v/v1.0.0.mod -> github.com%2Fghodss%2Fyaml%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/go-ini/ini/@v/v1.25.4.mod -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.25.4.mod mirror://goproxy//github.com/go-kit/kit/@v/v0.8.0.mod -> github.com%2Fgo-kit%2Fkit%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/go-logfmt/logfmt/@v/v0.3.0.mod -> github.com%2Fgo-logfmt%2Flogfmt%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/go-logfmt/logfmt/@v/v0.4.0.mod -> github.com%2Fgo-logfmt%2Flogfmt%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.4.1.mod -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/go-stack/stack/@v/v1.8.0.mod -> github.com%2Fgo-stack%2Fstack%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/gobwas/glob/@v/v0.2.3.zip -> github.com%2Fgobwas%2Fglob%2F@v%2Fv0.2.3.zip mirror://goproxy//github.com/gobwas/glob/@v/v0.2.3.mod -> github.com%2Fgobwas%2Fglob%2F@v%2Fv0.2.3.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.1.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.2.0.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.2.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/gohugoio/testmod!builder/mods/@v/v0.0.0-20190520184928-c56af20f2e95.zip -> github.com%2Fgohugoio%2Ftestmod!builder%2Fmods%2F@v%2Fv0.0.0-20190520184928-c56af20f2e95.zip mirror://goproxy//github.com/gohugoio/testmod!builder/mods/@v/v0.0.0-20190520184928-c56af20f2e95.mod -> github.com%2Fgohugoio%2Ftestmod!builder%2Fmods%2F@v%2Fv0.0.0-20190520184928-c56af20f2e95.mod mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.zip -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.zip mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.mod -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20190129154638-5b532d6fd5ef.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20190129154638-5b532d6fd5ef.mod mirror://goproxy//github.com/golang/mock/@v/v1.1.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.2.0.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.0-20180518054509-2e65f85255db.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.0-20180518054509-2e65f85255db.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.1.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/google/btree/@v/v0.0.0-20180813153112-4030bb1f1f0c.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv0.0.0-20180813153112-4030bb1f1f0c.mod mirror://goproxy//github.com/google/btree/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.2-0.20191028172631-481baca67f93.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.2-0.20191028172631-481baca67f93.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.2-0.20191028172631-481baca67f93.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.2-0.20191028172631-481baca67f93.mod mirror://goproxy//github.com/google/martian/@v/v2.1.0+incompatible.zip -> github.com%2Fgoogle%2Fmartian%2F@v%2Fv2.1.0+incompatible.zip mirror://goproxy//github.com/google/martian/@v/v2.1.0+incompatible.mod -> github.com%2Fgoogle%2Fmartian%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/google/martian/@v/v2.1.1-0.20190517191504-25dcb96d9e51+incompatible.zip -> github.com%2Fgoogle%2Fmartian%2F@v%2Fv2.1.1-0.20190517191504-25dcb96d9e51+incompatible.zip mirror://goproxy//github.com/google/martian/@v/v2.1.1-0.20190517191504-25dcb96d9e51+incompatible.mod -> github.com%2Fgoogle%2Fmartian%2F@v%2Fv2.1.1-0.20190517191504-25dcb96d9e51+incompatible.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20181206194817-3ea8567a2e57.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20181206194817-3ea8567a2e57.mod mirror://goproxy//github.com/google/uuid/@v/v1.1.1.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/google/uuid/@v/v1.1.1.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/google/wire/@v/v0.2.2.zip -> github.com%2Fgoogle%2Fwire%2F@v%2Fv0.2.2.zip mirror://goproxy//github.com/google/wire/@v/v0.2.2.mod -> github.com%2Fgoogle%2Fwire%2F@v%2Fv0.2.2.mod mirror://goproxy//github.com/googleapis/gax-go/@v/v2.0.2+incompatible.zip -> github.com%2Fgoogleapis%2Fgax-go%2F@v%2Fv2.0.2+incompatible.zip mirror://goproxy//github.com/googleapis/gax-go/@v/v2.0.2+incompatible.mod -> github.com%2Fgoogleapis%2Fgax-go%2F@v%2Fv2.0.2+incompatible.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.4.zip -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.4.zip mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.4.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.4.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.zip -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.zip mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.mod mirror://goproxy//github.com/gorilla/context/@v/v1.1.1.mod -> github.com%2Fgorilla%2Fcontext%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gorilla/csrf/@v/v1.6.0.mod -> github.com%2Fgorilla%2Fcsrf%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/gorilla/handlers/@v/v1.4.1.mod -> github.com%2Fgorilla%2Fhandlers%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.6.2.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.6.2.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.7.3.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.7.3.mod mirror://goproxy//github.com/gorilla/securecookie/@v/v1.1.1.mod -> github.com%2Fgorilla%2Fsecurecookie%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.0.zip -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.0.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.1.zip -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.1.zip mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.1.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/grpc-ecosystem/go-grpc-middleware/@v/v1.0.0.mod -> github.com%2Fgrpc-ecosystem%2Fgo-grpc-middleware%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/grpc-ecosystem/go-grpc-prometheus/@v/v1.2.0.mod -> github.com%2Fgrpc-ecosystem%2Fgo-grpc-prometheus%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/grpc-ecosystem/grpc-gateway/@v/v1.8.5.mod -> github.com%2Fgrpc-ecosystem%2Fgrpc-gateway%2F@v%2Fv1.8.5.mod mirror://goproxy//github.com/grpc-ecosystem/grpc-gateway/@v/v1.9.0.mod -> github.com%2Fgrpc-ecosystem%2Fgrpc-gateway%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.0.zip -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.0.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.zip -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.zip mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.mod -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.0.zip -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jdkato/prose/@v/v1.1.1.zip -> github.com%2Fjdkato%2Fprose%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/jdkato/prose/@v/v1.1.1.mod -> github.com%2Fjdkato%2Fprose%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/jessevdk/go-flags/@v/v1.4.0.mod -> github.com%2Fjessevdk%2Fgo-flags%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20160202185014-0b12d6b521d8.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20160202185014-0b12d6b521d8.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.zip -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20180206201540-c2b33e8439af.zip mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20180206201540-c2b33e8439af.mod mirror://goproxy//github.com/joho/godotenv/@v/v1.3.0.mod -> github.com%2Fjoho%2Fgodotenv%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/jonboulle/clockwork/@v/v0.1.0.mod -> github.com%2Fjonboulle%2Fclockwork%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/jstemmer/go-junit-report/@v/v0.0.0-20190106144839-af01ea7f8024.mod -> github.com%2Fjstemmer%2Fgo-junit-report%2F@v%2Fv0.0.0-20190106144839-af01ea7f8024.mod mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.zip -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.zip mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.mod -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.mod mirror://goproxy//github.com/julienschmidt/httprouter/@v/v1.2.0.mod -> github.com%2Fjulienschmidt%2Fhttprouter%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/kisielk/errcheck/@v/v1.1.0.mod -> github.com%2Fkisielk%2Ferrcheck%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.mod -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.mod -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/kr/logfmt/@v/v0.0.0-20140226030751-b84e30acd515.mod -> github.com%2Fkr%2Flogfmt%2F@v%2Fv0.0.0-20140226030751-b84e30acd515.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.2.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.2.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kyokomi/emoji/@v/v2.2.1+incompatible.zip -> github.com%2Fkyokomi%2Femoji%2F@v%2Fv2.2.1+incompatible.zip mirror://goproxy//github.com/kyokomi/emoji/@v/v2.2.1+incompatible.mod -> github.com%2Fkyokomi%2Femoji%2F@v%2Fv2.2.1+incompatible.mod mirror://goproxy//github.com/lib/pq/@v/v1.1.0.mod -> github.com%2Flib%2Fpq%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/magefile/mage/@v/v1.9.0.zip -> github.com%2Fmagefile%2Fmage%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/magefile/mage/@v/v1.9.0.mod -> github.com%2Fmagefile%2Fmage%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/magiconair/properties/@v/v1.8.0.zip -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/magiconair/properties/@v/v1.8.0.mod -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/magiconair/properties/@v/v1.8.1.zip -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.1.zip mirror://goproxy//github.com/magiconair/properties/@v/v1.8.1.mod -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/markbates/inflect/@v/v0.0.0-20171215194931-a12c3aec81a6.zip -> github.com%2Fmarkbates%2Finflect%2F@v%2Fv0.0.0-20171215194931-a12c3aec81a6.zip mirror://goproxy//github.com/markbates/inflect/@v/v0.0.0-20171215194931-a12c3aec81a6.mod -> github.com%2Fmarkbates%2Finflect%2F@v%2Fv0.0.0-20171215194931-a12c3aec81a6.mod mirror://goproxy//github.com/matryer/try/@v/v0.0.0-20161228173917-9ac251b645a2.mod -> github.com%2Fmatryer%2Ftry%2F@v%2Fv0.0.0-20161228173917-9ac251b645a2.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.4.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.4.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.11.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.11.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.11.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.11.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.7.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.7.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.7.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.7.mod mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.mod -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/miekg/mmark/@v/v1.3.6.zip -> github.com%2Fmiekg%2Fmmark%2F@v%2Fv1.3.6.zip mirror://goproxy//github.com/miekg/mmark/@v/v1.3.6.mod -> github.com%2Fmiekg%2Fmmark%2F@v%2Fv1.3.6.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mitchellh/hashstructure/@v/v1.0.0.zip -> github.com%2Fmitchellh%2Fhashstructure%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/mitchellh/hashstructure/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fhashstructure%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.zip -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/muesli/smartcrop/@v/v0.3.0.zip -> github.com%2Fmuesli%2Fsmartcrop%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/muesli/smartcrop/@v/v0.3.0.mod -> github.com%2Fmuesli%2Fsmartcrop%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/mwitkow/go-conntrack/@v/v0.0.0-20161129095857-cc309e4a2223.mod -> github.com%2Fmwitkow%2Fgo-conntrack%2F@v%2Fv0.0.0-20161129095857-cc309e4a2223.mod mirror://goproxy//github.com/nfnt/resize/@v/v0.0.0-20180221191011-83c6a9932646.zip -> github.com%2Fnfnt%2Fresize%2F@v%2Fv0.0.0-20180221191011-83c6a9932646.zip mirror://goproxy//github.com/nfnt/resize/@v/v0.0.0-20180221191011-83c6a9932646.mod -> github.com%2Fnfnt%2Fresize%2F@v%2Fv0.0.0-20180221191011-83c6a9932646.mod mirror://goproxy//github.com/nicksnyder/go-i18n/@v/v1.10.0.zip -> github.com%2Fnicksnyder%2Fgo-i18n%2F@v%2Fv1.10.0.zip mirror://goproxy//github.com/nicksnyder/go-i18n/@v/v1.10.0.mod -> github.com%2Fnicksnyder%2Fgo-i18n%2F@v%2Fv1.10.0.mod mirror://goproxy//github.com/niklasfasching/go-org/@v/v1.0.0.zip -> github.com%2Fniklasfasching%2Fgo-org%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/niklasfasching/go-org/@v/v1.0.0.mod -> github.com%2Fniklasfasching%2Fgo-org%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/nkovacs/streamquote/@v/v0.0.0-20170412213628-49af9bddb229.mod -> github.com%2Fnkovacs%2Fstreamquote%2F@v%2Fv0.0.0-20170412213628-49af9bddb229.mod mirror://goproxy//github.com/oklog/ulid/@v/v1.3.1.mod -> github.com%2Foklog%2Fulid%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/olekukonko/tablewriter/@v/v0.0.4.zip -> github.com%2Folekukonko%2Ftablewriter%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/olekukonko/tablewriter/@v/v0.0.4.mod -> github.com%2Folekukonko%2Ftablewriter%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.6.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.7.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.4.3.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.4.3.mod mirror://goproxy//github.com/opentracing/opentracing-go/@v/v1.0.2.mod -> github.com%2Fopentracing%2Fopentracing-go%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/openzipkin/zipkin-go/@v/v0.1.6.mod -> github.com%2Fopenzipkin%2Fzipkin-go%2F@v%2Fv0.1.6.mod mirror://goproxy//github.com/pelletier/go-toml/@v/v1.2.0.zip -> github.com%2Fpelletier%2Fgo-toml%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/pelletier/go-toml/@v/v1.2.0.mod -> github.com%2Fpelletier%2Fgo-toml%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/pelletier/go-toml/@v/v1.6.0.zip -> github.com%2Fpelletier%2Fgo-toml%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/pelletier/go-toml/@v/v1.6.0.mod -> github.com%2Fpelletier%2Fgo-toml%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/pierrec/lz4/@v/v2.0.5+incompatible.mod -> github.com%2Fpierrec%2Flz4%2F@v%2Fv2.0.5+incompatible.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.0.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.0.zip mirror://goproxy//github.com/pkg/errors/@v/v0.8.0.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v0.0.0-20151028094244-d8ed2627bdf0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv0.0.0-20151028094244-d8ed2627bdf0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.1.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.3-0.20190127221311-3c4408c8b829.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.3-0.20190127221311-3c4408c8b829.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.3.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.3.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20180712105110-5c3871d89910.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20180712105110-5c3871d89910.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190115171406-56726106282f.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190115171406-56726106282f.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190129233127-fd36f4220a90.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190129233127-fd36f4220a90.mod mirror://goproxy//github.com/prometheus/common/@v/v0.0.0-20181113130724-41aa239b4cce.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.0.0-20181113130724-41aa239b4cce.mod mirror://goproxy//github.com/prometheus/common/@v/v0.2.0.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/prometheus/common/@v/v0.4.0.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20181005140218-185b4288413d.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20181005140218-185b4288413d.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20190117184657-bf6a532e95b1.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20190117184657-bf6a532e95b1.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20190507164030-5867b95ac084.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20190507164030-5867b95ac084.mod mirror://goproxy//github.com/prometheus/tsdb/@v/v0.7.1.mod -> github.com%2Fprometheus%2Ftsdb%2F@v%2Fv0.7.1.mod mirror://goproxy//github.com/rcrowley/go-metrics/@v/v0.0.0-20181016184325-3113b8401b8a.mod -> github.com%2Frcrowley%2Fgo-metrics%2F@v%2Fv0.0.0-20181016184325-3113b8401b8a.mod mirror://goproxy//github.com/rogpeppe/fastuuid/@v/v0.0.0-20150106093220-6724a57986af.mod -> github.com%2Frogpeppe%2Ffastuuid%2F@v%2Fv0.0.0-20150106093220-6724a57986af.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.5.1.zip -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.5.1.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/russross/blackfriday/@v/v1.5.2.zip -> github.com%2Frussross%2Fblackfriday%2F@v%2Fv1.5.2.zip mirror://goproxy//github.com/russross/blackfriday/@v/v1.5.2.mod -> github.com%2Frussross%2Fblackfriday%2F@v%2Fv1.5.2.mod mirror://goproxy//github.com/russross/blackfriday/@v/v1.5.3-0.20200218234912-41c5fccfd6f6.zip -> github.com%2Frussross%2Fblackfriday%2F@v%2Fv1.5.3-0.20200218234912-41c5fccfd6f6.zip mirror://goproxy//github.com/russross/blackfriday/@v/v1.5.3-0.20200218234912-41c5fccfd6f6.mod -> github.com%2Frussross%2Fblackfriday%2F@v%2Fv1.5.3-0.20200218234912-41c5fccfd6f6.mod mirror://goproxy//github.com/rwcarlsen/goexif/@v/v0.0.0-20190401172101-9e8deecbddbd.zip -> github.com%2Frwcarlsen%2Fgoexif%2F@v%2Fv0.0.0-20190401172101-9e8deecbddbd.zip mirror://goproxy//github.com/rwcarlsen/goexif/@v/v0.0.0-20190401172101-9e8deecbddbd.mod -> github.com%2Frwcarlsen%2Fgoexif%2F@v%2Fv0.0.0-20190401172101-9e8deecbddbd.mod mirror://goproxy//github.com/sanity-io/litter/@v/v1.2.0.zip -> github.com%2Fsanity-io%2Flitter%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/sanity-io/litter/@v/v1.2.0.mod -> github.com%2Fsanity-io%2Flitter%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/sergi/go-diff/@v/v1.0.0.zip -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/sergi/go-diff/@v/v1.0.0.mod -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.2.0.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.zip -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.zip mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.zip -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.zip mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.mod mirror://goproxy//github.com/soheilhy/cmux/@v/v0.1.4.mod -> github.com%2Fsoheilhy%2Fcmux%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/spaolacci/murmur3/@v/v0.0.0-20180118202830-f09979ecbc72.mod -> github.com%2Fspaolacci%2Fmurmur3%2F@v%2Fv0.0.0-20180118202830-f09979ecbc72.mod mirror://goproxy//github.com/spf13/afero/@v/v1.1.2.zip -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/spf13/afero/@v/v1.1.2.mod -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/spf13/afero/@v/v1.2.2.zip -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/spf13/afero/@v/v1.2.2.mod -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/spf13/cast/@v/v1.3.0.zip -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/spf13/cast/@v/v1.3.0.mod -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/spf13/cast/@v/v1.3.1.zip -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/spf13/cast/@v/v1.3.1.mod -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/spf13/cobra/@v/v0.0.5.zip -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.5.zip mirror://goproxy//github.com/spf13/cobra/@v/v0.0.5.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.5.mod mirror://goproxy//github.com/spf13/fsync/@v/v0.9.0.zip -> github.com%2Fspf13%2Ffsync%2F@v%2Fv0.9.0.zip mirror://goproxy//github.com/spf13/fsync/@v/v0.9.0.mod -> github.com%2Fspf13%2Ffsync%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/spf13/jwalterweatherman/@v/v1.0.0.zip -> github.com%2Fspf13%2Fjwalterweatherman%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/spf13/jwalterweatherman/@v/v1.0.0.mod -> github.com%2Fspf13%2Fjwalterweatherman%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/spf13/jwalterweatherman/@v/v1.1.0.zip -> github.com%2Fspf13%2Fjwalterweatherman%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/spf13/jwalterweatherman/@v/v1.1.0.mod -> github.com%2Fspf13%2Fjwalterweatherman%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.3.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.3.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/spf13/viper/@v/v1.3.2.mod -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/spf13/viper/@v/v1.6.1.zip -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.6.1.zip mirror://goproxy//github.com/spf13/viper/@v/v1.6.1.mod -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.zip -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.1.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v0.0.0-20161117074351-18a02ba4a312.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv0.0.0-20161117074351-18a02ba4a312.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/subosito/gotenv/@v/v1.2.0.zip -> github.com%2Fsubosito%2Fgotenv%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/subosito/gotenv/@v/v1.2.0.mod -> github.com%2Fsubosito%2Fgotenv%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/tdewolff/minify/v2/@v/v2.6.1.zip -> github.com%2Ftdewolff%2Fminify%2Fv2%2F@v%2Fv2.6.1.zip mirror://goproxy//github.com/tdewolff/minify/v2/@v/v2.6.1.mod -> github.com%2Ftdewolff%2Fminify%2Fv2%2F@v%2Fv2.6.1.mod mirror://goproxy//github.com/tdewolff/parse/v2/@v/v2.3.14.zip -> github.com%2Ftdewolff%2Fparse%2Fv2%2F@v%2Fv2.3.14.zip mirror://goproxy//github.com/tdewolff/parse/v2/@v/v2.3.14.mod -> github.com%2Ftdewolff%2Fparse%2Fv2%2F@v%2Fv2.3.14.mod mirror://goproxy//github.com/tdewolff/test/@v/v1.0.4.zip -> github.com%2Ftdewolff%2Ftest%2F@v%2Fv1.0.4.zip mirror://goproxy//github.com/tdewolff/test/@v/v1.0.4.mod -> github.com%2Ftdewolff%2Ftest%2F@v%2Fv1.0.4.mod mirror://goproxy//github.com/tidwall/pretty/@v/v0.0.0-20190325153808-1166b9ac2b65.mod -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv0.0.0-20190325153808-1166b9ac2b65.mod mirror://goproxy//github.com/tmc/grpc-websocket-proxy/@v/v0.0.0-20190109142713-0ad062ec5ee5.mod -> github.com%2Ftmc%2Fgrpc-websocket-proxy%2F@v%2Fv0.0.0-20190109142713-0ad062ec5ee5.mod mirror://goproxy//github.com/uber-go/atomic/@v/v1.3.2.mod -> github.com%2Fuber-go%2Fatomic%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/uber/jaeger-client-go/@v/v2.15.0+incompatible.mod -> github.com%2Fuber%2Fjaeger-client-go%2F@v%2Fv2.15.0+incompatible.mod mirror://goproxy//github.com/uber/jaeger-lib/@v/v1.5.0.mod -> github.com%2Fuber%2Fjaeger-lib%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/ugorji/go/@v/v1.1.4.mod -> github.com%2Fugorji%2Fgo%2F@v%2Fv1.1.4.mod mirror://goproxy//github.com/ugorji/go/codec/@v/v0.0.0-20181204163529-d75b2dcb6bc8.mod -> github.com%2Fugorji%2Fgo%2Fcodec%2F@v%2Fv0.0.0-20181204163529-d75b2dcb6bc8.mod mirror://goproxy//github.com/valyala/bytebufferpool/@v/v1.0.0.mod -> github.com%2Fvalyala%2Fbytebufferpool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/valyala/fasttemplate/@v/v1.0.1.mod -> github.com%2Fvalyala%2Ffasttemplate%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/xdg/scram/@v/v0.0.0-20180814205039-7eeb5667e42c.mod -> github.com%2Fxdg%2Fscram%2F@v%2Fv0.0.0-20180814205039-7eeb5667e42c.mod mirror://goproxy//github.com/xdg/stringprep/@v/v1.0.0.mod -> github.com%2Fxdg%2Fstringprep%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/xiang90/probing/@v/v0.0.0-20190116061207-43a291ad63a2.mod -> github.com%2Fxiang90%2Fprobing%2F@v%2Fv0.0.0-20190116061207-43a291ad63a2.mod mirror://goproxy//github.com/xordataexchange/crypt/@v/v0.0.3-0.20170626215501-b2862e3d0a77.mod -> github.com%2Fxordataexchange%2Fcrypt%2F@v%2Fv0.0.3-0.20170626215501-b2862e3d0a77.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.1.22.zip -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.1.22.zip mirror://goproxy//github.com/yuin/goldmark/@v/v1.1.22.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.1.22.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.1.25.zip -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.1.25.zip mirror://goproxy//github.com/yuin/goldmark/@v/v1.1.25.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.1.25.mod mirror://goproxy//github.com/yuin/goldmark-highlighting/@v/v0.0.0-20200218065240-d1af22c1126f.zip -> github.com%2Fyuin%2Fgoldmark-highlighting%2F@v%2Fv0.0.0-20200218065240-d1af22c1126f.zip mirror://goproxy//github.com/yuin/goldmark-highlighting/@v/v0.0.0-20200218065240-d1af22c1126f.mod -> github.com%2Fyuin%2Fgoldmark-highlighting%2F@v%2Fv0.0.0-20200218065240-d1af22c1126f.mod mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.2.mod -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.2.mod mirror://goproxy//go.mongodb.org/mongo-driver/@v/v1.0.1.mod -> go.mongodb.org%2Fmongo-driver%2F@v%2Fv1.0.1.mod mirror://goproxy//go.opencensus.io/@v/v0.15.0.mod -> go.opencensus.io%2F@v%2Fv0.15.0.mod mirror://goproxy//go.opencensus.io/@v/v0.20.1.mod -> go.opencensus.io%2F@v%2Fv0.20.1.mod mirror://goproxy//go.opencensus.io/@v/v0.20.2.mod -> go.opencensus.io%2F@v%2Fv0.20.2.mod mirror://goproxy//go.opencensus.io/@v/v0.21.0.zip -> go.opencensus.io%2F@v%2Fv0.21.0.zip mirror://goproxy//go.opencensus.io/@v/v0.21.0.mod -> go.opencensus.io%2F@v%2Fv0.21.0.mod mirror://goproxy//go.opencensus.io/@v/v0.22.0.zip -> go.opencensus.io%2F@v%2Fv0.22.0.zip mirror://goproxy//go.opencensus.io/@v/v0.22.0.mod -> go.opencensus.io%2F@v%2Fv0.22.0.mod mirror://goproxy//go.uber.org/atomic/@v/v1.3.2.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.3.2.mod mirror://goproxy//go.uber.org/atomic/@v/v1.4.0.zip -> go.uber.org%2Fatomic%2F@v%2Fv1.4.0.zip mirror://goproxy//go.uber.org/atomic/@v/v1.4.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.4.0.mod mirror://goproxy//go.uber.org/multierr/@v/v1.1.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.1.0.mod mirror://goproxy//go.uber.org/zap/@v/v1.10.0.mod -> go.uber.org%2Fzap%2F@v%2Fv1.10.0.mod mirror://goproxy//gocloud.dev/@v/v0.15.0.zip -> gocloud.dev%2F@v%2Fv0.15.0.zip mirror://goproxy//gocloud.dev/@v/v0.15.0.mod -> gocloud.dev%2F@v%2Fv0.15.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20180904163835-0709b304e793.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20180904163835-0709b304e793.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20181001203147-e3636079e1a4.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20181001203147-e3636079e1a4.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20181203042331-505ab145d0a9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20181203042331-505ab145d0a9.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190422183909-d864b10871cd.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190422183909-d864b10871cd.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190121172915-509febef88a4.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20191214001246-9130b4cfad52.zip -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20191214001246-9130b4cfad52.zip mirror://goproxy//golang.org/x/image/@v/v0.0.0-20191214001246-9130b4cfad52.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20191214001246-9130b4cfad52.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20181026193005-c67002cb31c3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190227174305-5b3e6a55c961.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190301231843-5614ed5bae6f.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190301231843-5614ed5bae6f.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190313153728-d0100b6bd8b3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190313153728-d0100b6bd8b3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180826012351-8a410e7b638d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180906233101-161cd47e91fd.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180906233101-161cd47e91fd.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180906233101-161cd47e91fd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180906233101-161cd47e91fd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181023162649-9b4f9f5ad519.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181023162649-9b4f9f5ad519.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181114220301-adae6a3d119a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181114220301-adae6a3d119a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181220203305-927f97764cc3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181220203305-927f97764cc3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190108225652-1e06a53dbb7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190108225652-1e06a53dbb7e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190125091013-d26f9f9a57f3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190125091013-d26f9f9a57f3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190320064053-1272bf9dcd53.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190320064053-1272bf9dcd53.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190322120337-addf6b3196f6.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190322120337-addf6b3196f6.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190420063019-afa5a82059c6.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190420063019-afa5a82059c6.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190424112056-4829fb13d2c6.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190424112056-4829fb13d2c6.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190501004415-9ce7a6920f09.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190501004415-9ce7a6920f09.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190522155817-f3200d17e092.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190522155817-f3200d17e092.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190522155817-f3200d17e092.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190522155817-f3200d17e092.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191209160850-c0dbc17a3553.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191209160850-c0dbc17a3553.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191209160850-c0dbc17a3553.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191209160850-c0dbc17a3553.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190226205417-e64efc72b421.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190226205417-e64efc72b421.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190226205417-e64efc72b421.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190226205417-e64efc72b421.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190319182350-c85d3e98c914.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190319182350-c85d3e98c914.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190402181905-9f3314589c9a.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190402181905-9f3314589c9a.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190523182746-aaccbc9213b0.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190523182746-aaccbc9213b0.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190523182746-aaccbc9213b0.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190523182746-aaccbc9213b0.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190227155943-e225da77a7e6.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190227155943-e225da77a7e6.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190227155943-e225da77a7e6.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190227155943-e225da77a7e6.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180830151530-49385e6e1522.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180905080454-ebe1bf3edb33.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180905080454-ebe1bf3edb33.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180909124046-d0be0721c37e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180909124046-d0be0721c37e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181031143558-9b800f95dbbc.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181031143558-9b800f95dbbc.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181031143558-9b800f95dbbc.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181031143558-9b800f95dbbc.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181107165924-66b7b1311ac8.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181107165924-66b7b1311ac8.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181116152217-5ac8a444bdc5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181116152217-5ac8a444bdc5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181122145206-62eef0e2fa9b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181122145206-62eef0e2fa9b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181128092732-4ed8d59d0b35.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181128092732-4ed8d59d0b35.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181205085412-a5c9d58dba9a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181205085412-a5c9d58dba9a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190422165155-953cdadca894.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190422165155-953cdadca894.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190502145724-3ef323f4f1fd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190502145724-3ef323f4f1fd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200107144601-ef85f5a75ddf.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200107144601-ef85f5a75ddf.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200107144601-ef85f5a75ddf.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200107144601-ef85f5a75ddf.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.1-0.20180807135948-17ff2d5776d2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.1-0.20180807135948-17ff2d5776d2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.1-0.20180807135948-17ff2d5776d2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.1-0.20180807135948-17ff2d5776d2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.1-0.20181227161524-e6919f6577db.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.1-0.20181227161524-e6919f6577db.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20181108054448-85acf8d2951c.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20181108054448-85acf8d2951c.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.zip mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180221164845-07fd8470d635.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180221164845-07fd8470d635.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180828015842-6cd1fcedba52.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180828015842-6cd1fcedba52.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190114222345-bf090417da8b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190226205152-f727befe758c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190312170243-e65039ee4138.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190312170243-e65039ee4138.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190328211700-ab21143f2384.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190328211700-ab21143f2384.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190422233926-fe54fb35175b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190422233926-fe54fb35175b.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190410155217-1f06c39b4373.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190410155217-1f06c39b4373.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//google.golang.org/api/@v/v0.3.1.mod -> google.golang.org%2Fapi%2F@v%2Fv0.3.1.mod mirror://goproxy//google.golang.org/api/@v/v0.3.2.mod -> google.golang.org%2Fapi%2F@v%2Fv0.3.2.mod mirror://goproxy//google.golang.org/api/@v/v0.5.0.zip -> google.golang.org%2Fapi%2F@v%2Fv0.5.0.zip mirror://goproxy//google.golang.org/api/@v/v0.5.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.5.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.zip mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.0.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.6.0.zip mirror://goproxy//google.golang.org/appengine/@v/v1.6.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.0.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180817151627-c66870c02cf8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190307195333-5fe7a883aa19.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190307195333-5fe7a883aa19.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190307195333-5fe7a883aa19.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190307195333-5fe7a883aa19.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190404172233-64821d5d2107.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190404172233-64821d5d2107.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190425155659-357c62f0e4bb.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190425155659-357c62f0e4bb.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190508193815-b515fa19cec8.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190508193815-b515fa19cec8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190522204451-c2c4e71fbf69.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190522204451-c2c4e71fbf69.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190522204451-c2c4e71fbf69.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190522204451-c2c4e71fbf69.mod mirror://goproxy//google.golang.org/grpc/@v/v1.17.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.17.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.19.0.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.0.zip mirror://goproxy//google.golang.org/grpc/@v/v1.19.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.19.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.20.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.20.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.21.0.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.21.0.zip mirror://goproxy//google.golang.org/grpc/@v/v1.21.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.21.0.mod mirror://goproxy//gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.mod -> gopkg.in%2Falecthomas%2Fkingpin.v2%2F@v%2Fv2.2.6.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.mod mirror://goproxy//gopkg.in/errgo.v2/@v/v2.1.0.mod -> gopkg.in%2Ferrgo.v2%2F@v%2Fv2.1.0.mod mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.mod -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.51.0.zip -> gopkg.in%2Fini.v1%2F@v%2Fv1.51.0.zip mirror://goproxy//gopkg.in/ini.v1/@v/v1.51.0.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.51.0.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.51.1.zip -> gopkg.in%2Fini.v1%2F@v%2Fv1.51.1.zip mirror://goproxy//gopkg.in/ini.v1/@v/v1.51.1.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.51.1.mod mirror://goproxy//gopkg.in/resty.v1/@v/v1.12.0.mod -> gopkg.in%2Fresty.v1%2F@v%2Fv1.12.0.mod mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.mod -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.0.0-20170812160011-eb3733d160e7.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.0.0-20170812160011-eb3733d160e7.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.1.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.1.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.7.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.7.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.7.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.7.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20180728063816-88497007e858.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20180728063816-88497007e858.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190102054323-c2f93a96b099.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190106161140-3f1c8253044a.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190106161140-3f1c8253044a.mod mirror://goproxy//pack.ag/amqp/@v/v0.8.0.mod -> pack.ag%2Famqp%2F@v%2Fv0.8.0.mod mirror://goproxy//pack.ag/amqp/@v/v0.11.0.mod -> pack.ag%2Famqp%2F@v%2Fv0.11.0.mod
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	go-module	cca12a5688562f107c14ffcf28195dd7	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=25a31ef62984c60a4ec86b686f0e38f2
