DEFINED_PHASES=install postinst setup unpack
DEPEND=>=net-analyzer/icinga2-2.1.1 dev-lang/php:*[apache2?,cli,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-php/pecl-imagick apache2? ( >=www-servers/apache-2.4.0 ) nginx? ( >=www-servers/nginx-1.7.0:* ) apache2? ( =www-servers/apache-2* ) dev-vcs/git
DESCRIPTION=Icinga Web 2 - Frontend for icinga2
EAPI=5
HOMEPAGE=http://www.icinga.org/
IUSE=apache2 ldap mysql nginx postgres apache2
LICENSE=GPL-2
RDEPEND=>=net-analyzer/icinga2-2.1.1 dev-lang/php:*[apache2?,cli,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-php/pecl-imagick apache2? ( >=www-servers/apache-2.4.0 ) nginx? ( >=www-servers/nginx-1.7.0:* ) apache2? ( =www-servers/apache-2* )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-2 src_install:-
_eclasses_=depend.apache	e3c541cb90838388f81620d630c28f41	eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=8685f1c709ce90254f6c829d120ffd00
