DEFINED_PHASES=install unpack
DEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.2.0 || ( dev-lang/php:5.6[curl] dev-lang/php:7.0[curl] ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Icinga Web 2 plugin for configuration
EAPI=6
HOMEPAGE=https://dev.icinga.org/projects/icingaweb2-module-director/
LICENSE=GPL-2
RDEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.2.0 || ( dev-lang/php:5.6[curl] dev-lang/php:7.0[curl] )
SLOT=0
_eclasses_=git-r3	fec09a83ae965b041b47f5ff7c8ba29a
_md5_=d013bd6e4a4404387c2c21659d48a902
