DEFINED_PHASES=install postinst setup unpack
DEPEND=>=net-analyzer/icinga2-2.1.1 dev-php/pecl-imagick pdf? ( media-gfx/imagemagick[png] ) apache2? ( >=www-servers/apache-2.4.0 || ( dev-lang/php:5.6[apache2?,cli,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:7.0[apache2?,cli,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:7.1[apache2?,cli,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] ) ) nginx? ( >=www-servers/nginx-1.7.0:* || ( dev-lang/php:5.6[apache2?,cli,fpm,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:7.0[apache2?,cli,fpm,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:7.1[apache2?,cli,fpm,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] ) ) apache2? ( =www-servers/apache-2* ) dev-vcs/git
DESCRIPTION=Icinga Web 2 - Frontend for icinga2
EAPI=5
HOMEPAGE=http://www.icinga.org/
IUSE=apache2 ldap mysql nginx pdf postgres apache2
LICENSE=GPL-2
RDEPEND=>=net-analyzer/icinga2-2.1.1 dev-php/pecl-imagick pdf? ( media-gfx/imagemagick[png] ) apache2? ( >=www-servers/apache-2.4.0 || ( dev-lang/php:5.6[apache2?,cli,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:7.0[apache2?,cli,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:7.1[apache2?,cli,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] ) ) nginx? ( >=www-servers/nginx-1.7.0:* || ( dev-lang/php:5.6[apache2?,cli,fpm,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:7.0[apache2?,cli,fpm,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:7.1[apache2?,cli,fpm,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] ) ) apache2? ( =www-servers/apache-2* )
REQUIRED_USE=^^ ( apache2 nginx )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-2 src_install:-
_eclasses_=depend.apache	0917334d570e07f9743a04ff85b3bf1b	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=4278c05833831fbfc35ff3a329fa9b84
