DEFINED_PHASES=install unpack
DEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.2.0 || ( dev-lang/php:5.6[curl] dev-lang/php:7.0[curl] ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Icinga Web 2 plugin for configuration
EAPI=6
HOMEPAGE=https://dev.icinga.org/projects/icingaweb2-module-director/
LICENSE=GPL-2
RDEPEND=>=net-analyzer/icinga2-2.4.3 >=www-apps/icingaweb2-2.2.0 || ( dev-lang/php:5.6[curl] dev-lang/php:7.0[curl] )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=228f5d0d9d2846be3dd31c1c27533b9a
