DEFINED_PHASES=install postinst setup unpack
DEPEND=>=net-analyzer/icinga2-2.1.1 dev-lang/php:*[apache2?,cli,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-php/pecl-imagick apache2? ( >=www-servers/apache-2.4.0 ) nginx? ( >=www-servers/nginx-1.7.0:* ) apache2? ( =www-servers/apache-2* ) dev-vcs/git
DESCRIPTION=Icinga Web 2 - Frontend for icinga2
EAPI=5
HOMEPAGE=http://www.icinga.org/
IUSE=apache2 ldap mysql nginx postgres apache2
LICENSE=GPL-2
RDEPEND=>=net-analyzer/icinga2-2.1.1 dev-lang/php:*[apache2?,cli,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-php/pecl-imagick apache2? ( >=www-servers/apache-2.4.0 ) nginx? ( >=www-servers/nginx-1.7.0:* ) apache2? ( =www-servers/apache-2* )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-2 src_install:-
_eclasses_=depend.apache	e3c541cb90838388f81620d630c28f41	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=71aec1c2e929466cb2287091ab1b023d
