DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby20? ( >=dev-ruby/colorator-1.0[ruby_targets_ruby20] >=dev-ruby/kramdown-1.3[ruby_targets_ruby20] >=dev-ruby/liquid-3.0:3[ruby_targets_ruby20] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby20] >=dev-ruby/pathutil-0.9[ruby_targets_ruby20] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby20] >=dev-ruby/rouge-1.7[ruby_targets_ruby20] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby20] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/colorator-1.0[ruby_targets_ruby21] >=dev-ruby/kramdown-1.3[ruby_targets_ruby21] >=dev-ruby/liquid-3.0:3[ruby_targets_ruby21] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby21] >=dev-ruby/pathutil-0.9[ruby_targets_ruby21] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby21] >=dev-ruby/rouge-1.7[ruby_targets_ruby21] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby21] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/colorator-1.0[ruby_targets_ruby22] >=dev-ruby/kramdown-1.3[ruby_targets_ruby22] >=dev-ruby/liquid-3.0:3[ruby_targets_ruby22] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby22] >=dev-ruby/pathutil-0.9[ruby_targets_ruby22] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby22] >=dev-ruby/rouge-1.7[ruby_targets_ruby22] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby22] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby22] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rspec-mocks[ruby_targets_ruby20] dev-ruby/launchy[ruby_targets_ruby20] dev-ruby/mime-types:0[ruby_targets_ruby20] >=dev-ruby/rdiscount-2.0[ruby_targets_ruby20] >=dev-ruby/redcloth-4.2.1[ruby_targets_ruby20] >=dev-ruby/rouge-1.7[ruby_targets_ruby20] >=dev-ruby/shoulda-3[ruby_targets_ruby20] dev-ruby/test-unit:2[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rspec-mocks[ruby_targets_ruby21] dev-ruby/launchy[ruby_targets_ruby21] dev-ruby/mime-types:0[ruby_targets_ruby21] >=dev-ruby/rdiscount-2.0[ruby_targets_ruby21] >=dev-ruby/redcloth-4.2.1[ruby_targets_ruby21] >=dev-ruby/rouge-1.7[ruby_targets_ruby21] >=dev-ruby/shoulda-3[ruby_targets_ruby21] dev-ruby/test-unit:2[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( test? ( dev-ruby/rspec-mocks[ruby_targets_ruby22] dev-ruby/launchy[ruby_targets_ruby22] dev-ruby/mime-types:0[ruby_targets_ruby22] >=dev-ruby/rdiscount-2.0[ruby_targets_ruby22] >=dev-ruby/redcloth-4.2.1[ruby_targets_ruby22] >=dev-ruby/rouge-1.7[ruby_targets_ruby22] >=dev-ruby/shoulda-3[ruby_targets_ruby22] dev-ruby/test-unit:2[ruby_targets_ruby22] ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby20? ( doc? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( doc? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( doc? ( dev-ruby/rake[ruby_targets_ruby22] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( test? ( dev-ruby/rake[ruby_targets_ruby22] ) ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) test? ( ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) )
DESCRIPTION=A simple, blog aware, static site generator
EAPI=5
HOMEPAGE=http://jekyllrb.com https://github.com/jekyll/jekyll
IUSE=test elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22 doc test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby20? ( >=dev-ruby/colorator-1.0[ruby_targets_ruby20] >=dev-ruby/kramdown-1.3[ruby_targets_ruby20] >=dev-ruby/liquid-3.0:3[ruby_targets_ruby20] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby20] >=dev-ruby/pathutil-0.9[ruby_targets_ruby20] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby20] >=dev-ruby/rouge-1.7[ruby_targets_ruby20] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby20] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/colorator-1.0[ruby_targets_ruby21] >=dev-ruby/kramdown-1.3[ruby_targets_ruby21] >=dev-ruby/liquid-3.0:3[ruby_targets_ruby21] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby21] >=dev-ruby/pathutil-0.9[ruby_targets_ruby21] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby21] >=dev-ruby/rouge-1.7[ruby_targets_ruby21] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby21] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/colorator-1.0[ruby_targets_ruby22] >=dev-ruby/kramdown-1.3[ruby_targets_ruby22] >=dev-ruby/liquid-3.0:3[ruby_targets_ruby22] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby22] >=dev-ruby/pathutil-0.9[ruby_targets_ruby22] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby22] >=dev-ruby/rouge-1.7[ruby_targets_ruby22] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby22] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby22] ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22 )
SLOT=0
SRC_URI=https://github.com/jekyll/jekyll/archive/v3.2.1.tar.gz -> jekyll-3.2.1.tar.gz
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-fakegem	836f858624840907bbb6ae6f2c881cb7	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b2eb9a8b3d6d65f4df4b8eaaab3714c9
