DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby22? ( >=dev-ruby/addressable-2.4[ruby_targets_ruby22] >=dev-ruby/colorator-1.0[ruby_targets_ruby22] >=dev-ruby/kramdown-1.14[ruby_targets_ruby22] >=dev-ruby/liquid-4.0:4[ruby_targets_ruby22] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby22] >=dev-ruby/pathutil-0.9[ruby_targets_ruby22] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby22] >=dev-ruby/rouge-1.7:0[ruby_targets_ruby22] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby22] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby22] ) ruby_targets_ruby23? ( >=dev-ruby/addressable-2.4[ruby_targets_ruby23] >=dev-ruby/colorator-1.0[ruby_targets_ruby23] >=dev-ruby/kramdown-1.14[ruby_targets_ruby23] >=dev-ruby/liquid-4.0:4[ruby_targets_ruby23] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby23] >=dev-ruby/pathutil-0.9[ruby_targets_ruby23] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby23] >=dev-ruby/rouge-1.7:0[ruby_targets_ruby23] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby23] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby23] ) ) ruby_targets_ruby22? ( test? ( >=dev-ruby/classifier-reborn-2.1.0[ruby_targets_ruby22] dev-ruby/launchy[ruby_targets_ruby22] >=dev-ruby/pygments_rb-0.6.0[ruby_targets_ruby22] >=dev-ruby/rdiscount-2.0[ruby_targets_ruby22] >=dev-ruby/redcarpet-3.2.3[ruby_targets_ruby22] dev-ruby/rspec-mocks[ruby_targets_ruby22] >=dev-ruby/shoulda-3[ruby_targets_ruby22] dev-ruby/test-unit:2[ruby_targets_ruby22] www-apps/jekyll-coffeescript[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( test? ( >=dev-ruby/classifier-reborn-2.1.0[ruby_targets_ruby23] dev-ruby/launchy[ruby_targets_ruby23] >=dev-ruby/pygments_rb-0.6.0[ruby_targets_ruby23] >=dev-ruby/rdiscount-2.0[ruby_targets_ruby23] >=dev-ruby/redcarpet-3.2.3[ruby_targets_ruby23] dev-ruby/rspec-mocks[ruby_targets_ruby23] >=dev-ruby/shoulda-3[ruby_targets_ruby23] dev-ruby/test-unit:2[ruby_targets_ruby23] www-apps/jekyll-coffeescript[ruby_targets_ruby23] ) ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby22? ( doc? ( dev-ruby/rake[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( doc? ( dev-ruby/rake[ruby_targets_ruby23] ) ) ruby_targets_ruby22? ( test? ( dev-ruby/rake[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( test? ( dev-ruby/rake[ruby_targets_ruby23] ) ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) test? ( ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) )
DESCRIPTION=A simple, blog aware, static site generator
EAPI=6
HOMEPAGE=http://jekyllrb.com https://github.com/jekyll/jekyll
IUSE=test elibc_FreeBSD ruby_targets_ruby22 ruby_targets_ruby23 doc test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby22? ( >=dev-ruby/addressable-2.4[ruby_targets_ruby22] >=dev-ruby/colorator-1.0[ruby_targets_ruby22] >=dev-ruby/kramdown-1.14[ruby_targets_ruby22] >=dev-ruby/liquid-4.0:4[ruby_targets_ruby22] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby22] >=dev-ruby/pathutil-0.9[ruby_targets_ruby22] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby22] >=dev-ruby/rouge-1.7:0[ruby_targets_ruby22] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby22] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby22] ) ruby_targets_ruby23? ( >=dev-ruby/addressable-2.4[ruby_targets_ruby23] >=dev-ruby/colorator-1.0[ruby_targets_ruby23] >=dev-ruby/kramdown-1.14[ruby_targets_ruby23] >=dev-ruby/liquid-4.0:4[ruby_targets_ruby23] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby23] >=dev-ruby/pathutil-0.9[ruby_targets_ruby23] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby23] >=dev-ruby/rouge-1.7:0[ruby_targets_ruby23] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby23] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby23] ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] )
REQUIRED_USE=|| ( ruby_targets_ruby22 ruby_targets_ruby23 )
SLOT=0
SRC_URI=https://github.com/jekyll/jekyll/archive/v3.6.0.tar.gz -> jekyll-3.6.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	ruby-fakegem	bafb56b9a7b7e84fd091508783628e78	ruby-ng	dbd648644c9f5bec523dc17dc34d8671	ruby-utils	453e0fe0dd06baac93b584c91528cc62	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c360b073a94267ed521cf02e3b780473
