BDEPEND=test? ( ruby_targets_ruby25? ( >=dev-ruby/addressable-2.4[ruby_targets_ruby25(-)] >=dev-ruby/colorator-1.0[ruby_targets_ruby25(-)] >=dev-ruby/em-websocket-0.5[ruby_targets_ruby25(-)] dev-ruby/i18n:1[ruby_targets_ruby25(-)] >=dev-ruby/kramdown-2.1:2[ruby_targets_ruby25(-)] dev-ruby/kramdown-parser-gfm:1[ruby_targets_ruby25(-)] dev-ruby/liquid:4[ruby_targets_ruby25(-)] >=dev-ruby/mercenary-0.4.0[ruby_targets_ruby25(-)] >=dev-ruby/pathutil-0.9[ruby_targets_ruby25(-)] =dev-ruby/rouge-3*[ruby_targets_ruby25(-)] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby25(-)] >=dev-ruby/terminal-table-1.8:0[ruby_targets_ruby25(-)] >=www-apps/jekyll-sass-converter-2.0[ruby_targets_ruby25(-)] >=www-apps/jekyll-watch-2.0[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( >=dev-ruby/addressable-2.4[ruby_targets_ruby26(-)] >=dev-ruby/colorator-1.0[ruby_targets_ruby26(-)] >=dev-ruby/em-websocket-0.5[ruby_targets_ruby26(-)] dev-ruby/i18n:1[ruby_targets_ruby26(-)] >=dev-ruby/kramdown-2.1:2[ruby_targets_ruby26(-)] dev-ruby/kramdown-parser-gfm:1[ruby_targets_ruby26(-)] dev-ruby/liquid:4[ruby_targets_ruby26(-)] >=dev-ruby/mercenary-0.4.0[ruby_targets_ruby26(-)] >=dev-ruby/pathutil-0.9[ruby_targets_ruby26(-)] =dev-ruby/rouge-3*[ruby_targets_ruby26(-)] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby26(-)] >=dev-ruby/terminal-table-1.8:0[ruby_targets_ruby26(-)] >=www-apps/jekyll-sass-converter-2.0[ruby_targets_ruby26(-)] >=www-apps/jekyll-watch-2.0[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( test? ( >=dev-ruby/classifier-reborn-2.1.0[ruby_targets_ruby25(-)] dev-ruby/launchy[ruby_targets_ruby25(-)] >=dev-ruby/pygments_rb-0.6.0[ruby_targets_ruby25(-)] >=dev-ruby/rdiscount-2.0[ruby_targets_ruby25(-)] >=dev-ruby/redcarpet-3.2.3[ruby_targets_ruby25(-)] dev-ruby/rspec-mocks[ruby_targets_ruby25(-)] >=dev-ruby/shoulda-3[ruby_targets_ruby25(-)] dev-ruby/test-unit:2[ruby_targets_ruby25(-)] www-apps/jekyll-coffeescript[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( >=dev-ruby/classifier-reborn-2.1.0[ruby_targets_ruby26(-)] dev-ruby/launchy[ruby_targets_ruby26(-)] >=dev-ruby/pygments_rb-0.6.0[ruby_targets_ruby26(-)] >=dev-ruby/rdiscount-2.0[ruby_targets_ruby26(-)] >=dev-ruby/redcarpet-3.2.3[ruby_targets_ruby26(-)] dev-ruby/rspec-mocks[ruby_targets_ruby26(-)] >=dev-ruby/shoulda-3[ruby_targets_ruby26(-)] dev-ruby/test-unit:2[ruby_targets_ruby26(-)] www-apps/jekyll-coffeescript[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] !!dev-ruby/psych[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
DESCRIPTION=A simple, blog aware, static site generator
EAPI=7
HOMEPAGE=https://jekyllrb.com https://github.com/jekyll/jekyll
IUSE=test ruby_targets_ruby25 ruby_targets_ruby26 doc test test
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=ruby_targets_ruby25? ( >=dev-ruby/addressable-2.4[ruby_targets_ruby25(-)] >=dev-ruby/colorator-1.0[ruby_targets_ruby25(-)] >=dev-ruby/em-websocket-0.5[ruby_targets_ruby25(-)] dev-ruby/i18n:1[ruby_targets_ruby25(-)] >=dev-ruby/kramdown-2.1:2[ruby_targets_ruby25(-)] dev-ruby/kramdown-parser-gfm:1[ruby_targets_ruby25(-)] dev-ruby/liquid:4[ruby_targets_ruby25(-)] >=dev-ruby/mercenary-0.4.0[ruby_targets_ruby25(-)] >=dev-ruby/pathutil-0.9[ruby_targets_ruby25(-)] =dev-ruby/rouge-3*[ruby_targets_ruby25(-)] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby25(-)] >=dev-ruby/terminal-table-1.8:0[ruby_targets_ruby25(-)] >=www-apps/jekyll-sass-converter-2.0[ruby_targets_ruby25(-)] >=www-apps/jekyll-watch-2.0[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( >=dev-ruby/addressable-2.4[ruby_targets_ruby26(-)] >=dev-ruby/colorator-1.0[ruby_targets_ruby26(-)] >=dev-ruby/em-websocket-0.5[ruby_targets_ruby26(-)] dev-ruby/i18n:1[ruby_targets_ruby26(-)] >=dev-ruby/kramdown-2.1:2[ruby_targets_ruby26(-)] dev-ruby/kramdown-parser-gfm:1[ruby_targets_ruby26(-)] dev-ruby/liquid:4[ruby_targets_ruby26(-)] >=dev-ruby/mercenary-0.4.0[ruby_targets_ruby26(-)] >=dev-ruby/pathutil-0.9[ruby_targets_ruby26(-)] =dev-ruby/rouge-3*[ruby_targets_ruby26(-)] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby26(-)] >=dev-ruby/terminal-table-1.8:0[ruby_targets_ruby26(-)] >=www-apps/jekyll-sass-converter-2.0[ruby_targets_ruby26(-)] >=www-apps/jekyll-watch-2.0[ruby_targets_ruby26(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/jekyll/jekyll/archive/v4.1.0.tar.gz -> jekyll-4.1.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	2477ebe553d3e4d2c606191fe6c33602	ruby-fakegem	6ee14a23a169409059ed36d4dddc3197	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=8705906750abe97bc36da20f22f3e9ae
