DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php app-arch/unzip >=app-admin/webapp-config-1.50.15
DESCRIPTION=Joomla is a powerful Open Source Content Management System
EAPI=5
HOMEPAGE=http://www.joomla.org/
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-5.3.10[json,zlib,xml] || ( dev-lang/php[mysql] dev-lang/php[postgres] ) >=app-admin/webapp-config-1.50.15
SLOT=3.4.0_alpha
SRC_URI=https://github.com/joomla/joomla-cms/releases/download/3.4.0-alpha/Joomla_3.4.0-alpha-Alpha-Full_Package.tar.bz2
_eclasses_=depend.php	a84c9fbf69f61b8a371bea1a0fcd1da0	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	webapp	6621f8b5df9f14800054a5953065efeb
_md5_=4227f241bba37b7ad2192eec88cc8642
