DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Analytics and search dashboard for Elasticsearch
EAPI=7
HOMEPAGE=https://www.elastic.co/products/kibana
KEYWORDS=~amd64
LICENSE=Apache-2.0 Artistic-2 BSD BSD-2 CC-BY-3.0 CC-BY-4.0 icu ISC MIT MPL-2.0 OFL-1.1 openssl public-domain Unlicense WTFPL-2 ZLIB
RDEPEND=>=net-libs/nodejs-6.15.1
SLOT=0
SRC_URI=https://artifacts.elastic.co/downloads/kibana/kibana-5.6.14-linux-x86_64.tar.gz
_eclasses_=user	8bc2845510e2109af75e3eeac607ec81
_md5_=046bb175b07f1887508c1a93431f0c16
