DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Analytics and search dashboard for Elasticsearch
EAPI=6
HOMEPAGE=https://www.elastic.co/products/kibana
KEYWORDS=~amd64
LICENSE=Apache-2.0 Artistic-2 BSD BSD-2 CC-BY-3.0 CC-BY-4.0 icu ISC MIT MPL-2.0 OFL-1.1 openssl public-domain Unlicense WTFPL-2 ZLIB
RDEPEND=net-libs/nodejs
SLOT=0
SRC_URI=https://artifacts.elastic.co/downloads/kibana/kibana-5.6.10-linux-x86_64.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	user	8bc2845510e2109af75e3eeac607ec81
_md5_=fbf4598aa87eeb32b00ff1409e518fd7
