BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Analytics and search dashboard for Elasticsearch
EAPI=7
HOMEPAGE=https://www.elastic.co/products/kibana
IUSE=x-pack
KEYWORDS=~amd64
LICENSE=Apache-2.0 Artistic-2 BSD BSD-2 CC-BY-3.0 CC-BY-4.0 icu ISC MIT MPL-2.0 OFL-1.1 openssl public-domain Unlicense WTFPL-2 ZLIB x-pack? ( Elastic )
RDEPEND=>=net-libs/nodejs-10.15.2
SLOT=0
SRC_URI=x-pack? ( https://artifacts.elastic.co/downloads/kibana/kibana-7.2.0-linux-x86_64.tar.gz ) !x-pack? ( https://artifacts.elastic.co/downloads/kibana/kibana-oss-7.2.0-linux-x86_64.tar.gz )
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	6b8c733cdc71c5c5f0cc0d038d948337
_md5_=0f1a0b8d82a0313d35a43cbe766b5420
