DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND==www-servers/apache-2* dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
DESCRIPTION=general purpose source code indexer and cross-referener with a web-based frontend
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/lxr
IUSE=cvs mysql postgres vhosts
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-util/ctags dev-lang/perl dev-perl/DBI dev-perl/File-MMagic cvs? ( dev-vcs/rcs ) postgres? ( dev-perl/DBD-Pg ) mysql? ( dev-perl/DBD-mysql ) =www-servers/apache-2* dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://sourceforge/lxr/lxr-0.9.8.tgz
_eclasses_=depend.apache	e3c541cb90838388f81620d630c28f41	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79	webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=f2409abb3bed2e4a7aaad944f086ae14
