DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND==www-servers/apache-2* dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
DESCRIPTION=general purpose source code indexer and cross-referener with a web-based frontend
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/lxr
IUSE=cvs mysql postgres vhosts
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-util/ctags dev-lang/perl dev-perl/DBI dev-perl/File-MMagic cvs? ( dev-vcs/rcs ) postgres? ( dev-perl/DBD-Pg ) mysql? ( dev-perl/DBD-mysql ) =www-servers/apache-2* dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://sourceforge/lxr/lxr-0.9.8.tgz
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- pkg_setup:- src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:- src_test:perl-module src_install:-
_eclasses_=depend.apache	0917334d570e07f9743a04ff85b3bf1b	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	c794e60e3f4353e40464afd90270fb84	perl-module	e64d78a54693f92bbe90a62f2efeb6cb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=3f95dc7cb82ce561b10025fd059ebb6f
