DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP/MySQL/Web based bugtracking system
EAPI=5
HOMEPAGE=http://www.mantisbt.org/
IUSE=vhosts
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php virtual/httpd-cgi >=dev-php/adodb-5.10 >=app-admin/webapp-config-1.50.15
SLOT=1.2.15-r1
SRC_URI=mirror://sourceforge/mantisbt/mantisbt-1.2.15.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=9bccaec747d30b6e8ccbfd4c66db8d2e
