DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=The MediaWiki wiki web application (as used on wikipedia.org)
EAPI=5
HOMEPAGE=http://www.mediawiki.org
IUSE=imagemagick mysql postgres sqlite vhosts
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-5.3[mysql?,postgres?,session,xml,xmlreader] imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) !imagemagick? ( dev-lang/php[gd] ) sqlite? ( dev-db/sqlite:3[fts3(+)] >=dev-lang/php-5.3[pdo] || ( dev-lang/php[sqlite] dev-lang/php[sqlite3] ) ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
RESTRICT=test
SLOT=1.19.24
SRC_URI=http://releases.wikimedia.org/mediawiki/1.19/mediawiki-1.19.24.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=8f1f97580d71d73295aaca1aeaa7601e
