DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=dev-lang/perl-5.8.5-r2 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Simple webapp to monitor the status of mirrors
EAPI=0
HOMEPAGE=http://people.cs.uu.nl/henkp/mirmon/
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.5-r2 dev-perl/File-Tempdir dev-perl/Socket6 >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://people.cs.uu.nl/henkp/mirmon/src/mirmon/src/mirmon-1.38.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=b9d4a0068ea3a96bb37d66dd7bb47669
