DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=dev-lang/perl-5.8.5-r2:0 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Simple webapp to monitor the status of mirrors
EAPI=5
HOMEPAGE=https://www.staff.science.uu.nl/~penni101/mirmon/
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.5-r2:0 dev-perl/File-Tempdir dev-perl/Socket6 >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=https://www.staff.science.uu.nl/~penni101/mirmon/mirmon-2.10.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=a3e43bd755f0791e1e74c0e926136cf8
