DEFINED_PHASES=install postinst prerm setup
DEPEND=>=dev-lang/perl-5.8.5-r2:0 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Simple webapp to monitor the status of mirrors
EAPI=7
HOMEPAGE=http://www2.projects.science.uu.nl/csg/mirmon/mirmon.html
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.5-r2:0 dev-perl/File-Tempdir dev-perl/Socket6 >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=https://deb.debian.org/debian/pool/main/m/mirmon/mirmon_2.11.orig.tar.gz -> mirmon-2.11.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=ceb5d767d3597b96241ec26b6e314861
