DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=dev-lang/perl-5.8.5-r2 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Simple webapp to monitor the status of mirrors
HOMEPAGE=http://people.cs.uu.nl/henkp/mirmon/
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.5-r2 dev-perl/File-Tempdir dev-perl/Socket6 >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://people.cs.uu.nl/henkp/mirmon/src/mirmon/src/mirmon-1.38.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=b9d4a0068ea3a96bb37d66dd7bb47669
