DEFINED_PHASES=install postinst prerm setup
DEPEND=>=dev-lang/perl-5.8.5-r2:0 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Simple webapp to monitor the status of mirrors
EAPI=7
HOMEPAGE=http://www2.projects.science.uu.nl/csg/mirmon/mirmon.html
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.5-r2:0 dev-perl/File-Tempdir dev-perl/Socket6 >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mirmon/mirmon_2.11.orig.tar.gz -> mirmon-2.11.tar.gz
_eclasses_=webapp	990ad6a000cf18d1ef87117e8c7b0a54
_md5_=a24d8ab665d069dae0845974f1da5334
