DEFINED_PHASES=install postinst prerm setup
DEPEND=>=dev-lang/perl-5.8.5-r2:0 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Simple webapp to monitor the status of mirrors
EAPI=7
HOMEPAGE=http://www2.projects.science.uu.nl/csg/mirmon/mirmon.html
INHERIT=webapp eutils
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.5-r2:0 dev-perl/File-Tempdir dev-perl/Socket6 >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mirmon/mirmon_2.11.orig.tar.gz -> mirmon-2.11.tar.gz
_eclasses_=webapp	990ad6a000cf18d1ef87117e8c7b0a54	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e
_md5_=8bff8dbd84cd7139a11bfd3737595f5a
