DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=The Moodle Course Management System
EAPI=5
HOMEPAGE=http://moodle.org
IUSE=mysqli postgres imap ldap odbc vhosts vhosts
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-5.4.4[mysqli?,postgres?,imap?,ldap?,odbc?,ctype,curl,iconv,json,session,simplexml,xml,zip,gd,intl,soap,ssl,tokenizer,xmlrpc] virtual/httpd-php virtual/cron >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysqli postgres )
SLOT=2.7.15
SRC_URI=http://download.moodle.org/stable27/moodle-2.7.15.tgz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=23702fa69a9db164028b82a71441e34f
