DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=The Moodle Course Management System
EAPI=7
HOMEPAGE=https://moodle.org
IUSE=mysqli mssql postgres imap ldap odbc vhosts vhosts
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/php-7.0[mysqli?,mssql?,postgres?,imap?,ldap?,odbc?,ctype,curl,iconv,json,session,simplexml,xml,zip,gd,intl,soap,ssl,tokenizer,xmlrpc] virtual/httpd-php virtual/cron >=app-admin/webapp-config-1.50.15
SLOT=3.6.10
SRC_URI=https://download.moodle.org/stable36/moodle-3.6.10.tgz
_eclasses_=webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=dd2cf54713894595d75f17b1a8aca0cf
