DEFINED_PHASES=compile configure install postinst prepare prerm setup
DEPEND=dev-lang/php[json,mysql,session,posix] virtual/httpd-php dev-perl/DBI dev-perl/DBD-mysql dev-perl/HTTP-Date dev-perl/Net-UPnP || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP scripts intended to manage MythTV from a web browser
EAPI=4
HOMEPAGE=http://www.mythtv.org
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[json,mysql,session,posix] virtual/httpd-php dev-perl/DBI dev-perl/DBD-mysql dev-perl/HTTP-Date dev-perl/Net-UPnP >=app-admin/webapp-config-1.50.15
SLOT=0.27
SRC_URI=https://github.com/MythTV/mythweb/archive/v0.27.tar.gz -> mythweb-0.27.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=69e4d4f9538f95af86c629bb77ad13d9
