DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( app-text/asciidoc app-text/highlight ) test? ( ruby_targets_ruby19? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby19] dev-ruby/rack:*[ruby_targets_ruby19] ) >=dev-ruby/cri-2.3:0[ruby_targets_ruby19] ) ruby_targets_ruby20? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby20] dev-ruby/rack:*[ruby_targets_ruby20] ) >=dev-ruby/cri-2.3:0[ruby_targets_ruby20] ) ruby_targets_ruby21? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby21] dev-ruby/rack:*[ruby_targets_ruby21] ) >=dev-ruby/cri-2.3:0[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( test? ( >=dev-ruby/mocha-0.13[ruby_targets_ruby19] dev-ruby/minitest[ruby_targets_ruby19] =dev-ruby/rdoc-4*[ruby_targets_ruby19] dev-ruby/systemu[ruby_targets_ruby19] dev-ruby/vcr[ruby_targets_ruby19] dev-ruby/yard[ruby_targets_ruby19] ) doc? ( dev-ruby/kramdown[ruby_targets_ruby19] dev-ruby/rdiscount[ruby_targets_ruby19] dev-ruby/yard[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( test? ( >=dev-ruby/mocha-0.13[ruby_targets_ruby20] dev-ruby/minitest[ruby_targets_ruby20] =dev-ruby/rdoc-4*[ruby_targets_ruby20] dev-ruby/systemu[ruby_targets_ruby20] dev-ruby/vcr[ruby_targets_ruby20] dev-ruby/yard[ruby_targets_ruby20] ) doc? ( dev-ruby/kramdown[ruby_targets_ruby20] dev-ruby/rdiscount[ruby_targets_ruby20] dev-ruby/yard[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( >=dev-ruby/mocha-0.13[ruby_targets_ruby21] dev-ruby/minitest[ruby_targets_ruby21] =dev-ruby/rdoc-4*[ruby_targets_ruby21] dev-ruby/systemu[ruby_targets_ruby21] dev-ruby/vcr[ruby_targets_ruby21] dev-ruby/yard[ruby_targets_ruby21] ) doc? ( dev-ruby/kramdown[ruby_targets_ruby21] dev-ruby/rdiscount[ruby_targets_ruby21] dev-ruby/yard[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby19? ( doc? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( doc? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( doc? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=nanoc is a simple but very flexible static site generator written in Ruby
EAPI=5
HOMEPAGE=http://nanoc.ws/
IUSE=minimal test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 doc test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby19? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby19] dev-ruby/rack:*[ruby_targets_ruby19] ) >=dev-ruby/cri-2.3:0[ruby_targets_ruby19] ) ruby_targets_ruby20? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby20] dev-ruby/rack:*[ruby_targets_ruby20] ) >=dev-ruby/cri-2.3:0[ruby_targets_ruby20] ) ruby_targets_ruby21? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby21] dev-ruby/rack:*[ruby_targets_ruby21] ) >=dev-ruby/cri-2.3:0[ruby_targets_ruby21] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=mirror://rubygems/nanoc-3.8.0.gem
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-utils-2	91c89f960c6c0f6d3d1246c409ee1d5d	multilib	62927b3db3a589b0806255f3a002d5d3	ruby-fakegem	59aa129a3b9dc9e6225a0622860d2f54	ruby-ng	a1c75617b3482d513ad41d1aea8dbf8f	ruby-utils	a74e21a353442acf697b6c82e7df6df8	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c0e664df293f3190179a64bccfcd2adc
