DEFINED_PHASES=install postinst prepare
DESCRIPTION=Small and simple weblog engine written in Bash for the command-line
EAPI=4
HOMEPAGE=http://nanoblogger.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-shells/bash
SLOT=0
SRC_URI=mirror://sourceforge/nanoblogger/nanoblogger-3.5-rc1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=be5cc953278b8086387ee54d188e8941
