DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( app-text/asciidoc app-text/highlight ) test? ( ruby_targets_ruby23? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby23] dev-ruby/rack:*[ruby_targets_ruby23] www-servers/adsf[ruby_targets_ruby23] ) >=dev-ruby/addressable-2.5[ruby_targets_ruby23] >=dev-ruby/cri-2.8:0[ruby_targets_ruby23] dev-ruby/ddplugin:1[ruby_targets_ruby23] =dev-ruby/hamster-3*[ruby_targets_ruby23] dev-ruby/ref:2[ruby_targets_ruby23] ) ruby_targets_ruby24? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby24] dev-ruby/rack:*[ruby_targets_ruby24] www-servers/adsf[ruby_targets_ruby24] ) >=dev-ruby/addressable-2.5[ruby_targets_ruby24] >=dev-ruby/cri-2.8:0[ruby_targets_ruby24] dev-ruby/ddplugin:1[ruby_targets_ruby24] =dev-ruby/hamster-3*[ruby_targets_ruby24] dev-ruby/ref:2[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby23] dev-ruby/fuubar[ruby_targets_ruby23] >=dev-ruby/mocha-0.13[ruby_targets_ruby23] dev-ruby/minitest[ruby_targets_ruby23] dev-ruby/rdoc[ruby_targets_ruby23] dev-ruby/systemu[ruby_targets_ruby23] dev-ruby/vcr[ruby_targets_ruby23] dev-ruby/webmock[ruby_targets_ruby23] dev-ruby/yard[ruby_targets_ruby23] ) doc? ( dev-ruby/kramdown[ruby_targets_ruby23] dev-ruby/rdiscount[ruby_targets_ruby23] dev-ruby/yard[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby24] dev-ruby/fuubar[ruby_targets_ruby24] >=dev-ruby/mocha-0.13[ruby_targets_ruby24] dev-ruby/minitest[ruby_targets_ruby24] dev-ruby/rdoc[ruby_targets_ruby24] dev-ruby/systemu[ruby_targets_ruby24] dev-ruby/vcr[ruby_targets_ruby24] dev-ruby/webmock[ruby_targets_ruby24] dev-ruby/yard[ruby_targets_ruby24] ) doc? ( dev-ruby/kramdown[ruby_targets_ruby24] dev-ruby/rdiscount[ruby_targets_ruby24] dev-ruby/yard[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby23? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( test? ( dev-ruby/rake[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) test? ( ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) )
DESCRIPTION=nanoc is a simple but very flexible static site generator written in Ruby
EAPI=6
HOMEPAGE=https://nanoc.ws/
IUSE=minimal test elibc_FreeBSD ruby_targets_ruby23 ruby_targets_ruby24 doc test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby23? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby23] dev-ruby/rack:*[ruby_targets_ruby23] www-servers/adsf[ruby_targets_ruby23] ) >=dev-ruby/addressable-2.5[ruby_targets_ruby23] >=dev-ruby/cri-2.8:0[ruby_targets_ruby23] dev-ruby/ddplugin:1[ruby_targets_ruby23] =dev-ruby/hamster-3*[ruby_targets_ruby23] dev-ruby/ref:2[ruby_targets_ruby23] ) ruby_targets_ruby24? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby24] dev-ruby/rack:*[ruby_targets_ruby24] www-servers/adsf[ruby_targets_ruby24] ) >=dev-ruby/addressable-2.5[ruby_targets_ruby24] >=dev-ruby/cri-2.8:0[ruby_targets_ruby24] dev-ruby/ddplugin:1[ruby_targets_ruby24] =dev-ruby/hamster-3*[ruby_targets_ruby24] dev-ruby/ref:2[ruby_targets_ruby24] ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] )
REQUIRED_USE=|| ( ruby_targets_ruby23 ruby_targets_ruby24 )
SLOT=0
SRC_URI=mirror://rubygems/nanoc-4.8.10.gem
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-fakegem	b71c34d64e24dcf087f9d6a84bb32dbe	ruby-ng	9ffc1c055a3294fcc48de781c94825f6	ruby-utils	a43d6cd7f05b4d013e7e40104ddfd3c7	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=55257e2f6a8266c544a0379a8b677c7f
