BDEPEND=test? ( ruby_targets_ruby25? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby25(-)] dev-ruby/rack:*[ruby_targets_ruby25(-)] www-servers/adsf[ruby_targets_ruby25(-)] ) >=dev-ruby/addressable-2.5[ruby_targets_ruby25(-)] >=dev-ruby/colored-1.2:0[ruby_targets_ruby25(-)] >=dev-ruby/cri-2.15:0[ruby_targets_ruby25(-)] ~www-apps/nanoc-core-4.11.10[ruby_targets_ruby25(-)] >=dev-ruby/parallel-1.12:1[ruby_targets_ruby25(-)] >=dev-ruby/tomlrb-1.2:1[ruby_targets_ruby25(-)] >=dev-ruby/tty-command-0.8:0[ruby_targets_ruby25(-)] >=dev-ruby/tty-file-0.7:0[ruby_targets_ruby25(-)] >=dev-ruby/tty-platform-0.2:0[ruby_targets_ruby25(-)] >=dev-ruby/tty-which-0.4:0[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby26(-)] dev-ruby/rack:*[ruby_targets_ruby26(-)] www-servers/adsf[ruby_targets_ruby26(-)] ) >=dev-ruby/addressable-2.5[ruby_targets_ruby26(-)] >=dev-ruby/colored-1.2:0[ruby_targets_ruby26(-)] >=dev-ruby/cri-2.15:0[ruby_targets_ruby26(-)] ~www-apps/nanoc-core-4.11.10[ruby_targets_ruby26(-)] >=dev-ruby/parallel-1.12:1[ruby_targets_ruby26(-)] >=dev-ruby/tomlrb-1.2:1[ruby_targets_ruby26(-)] >=dev-ruby/tty-command-0.8:0[ruby_targets_ruby26(-)] >=dev-ruby/tty-file-0.7:0[ruby_targets_ruby26(-)] >=dev-ruby/tty-platform-0.2:0[ruby_targets_ruby26(-)] >=dev-ruby/tty-which-0.4:0[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby25(-)] dev-ruby/asciidoctor[ruby_targets_ruby25(-)] dev-ruby/fuubar[ruby_targets_ruby25(-)] dev-ruby/haml[ruby_targets_ruby25(-)] dev-ruby/maruku[ruby_targets_ruby25(-)] >=dev-ruby/mocha-0.13[ruby_targets_ruby25(-)] dev-ruby/minitest[ruby_targets_ruby25(-)] dev-ruby/mustache[ruby_targets_ruby25(-)] dev-ruby/pry[ruby_targets_ruby25(-)] dev-ruby/rdoc[ruby_targets_ruby25(-)] >=dev-ruby/rouge-3.5.1:2[ruby_targets_ruby25(-)] dev-ruby/rubypants[ruby_targets_ruby25(-)] dev-ruby/systemu[ruby_targets_ruby25(-)] dev-ruby/timecop[ruby_targets_ruby25(-)] dev-ruby/vcr[ruby_targets_ruby25(-)] dev-ruby/webmock[ruby_targets_ruby25(-)] dev-ruby/yard[ruby_targets_ruby25(-)] ) doc? ( dev-ruby/kramdown[ruby_targets_ruby25(-)] dev-ruby/rdiscount[ruby_targets_ruby25(-)] dev-ruby/yard[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby26(-)] dev-ruby/asciidoctor[ruby_targets_ruby26(-)] dev-ruby/fuubar[ruby_targets_ruby26(-)] dev-ruby/haml[ruby_targets_ruby26(-)] dev-ruby/maruku[ruby_targets_ruby26(-)] >=dev-ruby/mocha-0.13[ruby_targets_ruby26(-)] dev-ruby/minitest[ruby_targets_ruby26(-)] dev-ruby/mustache[ruby_targets_ruby26(-)] dev-ruby/pry[ruby_targets_ruby26(-)] dev-ruby/rdoc[ruby_targets_ruby26(-)] >=dev-ruby/rouge-3.5.1:2[ruby_targets_ruby26(-)] dev-ruby/rubypants[ruby_targets_ruby26(-)] dev-ruby/systemu[ruby_targets_ruby26(-)] dev-ruby/timecop[ruby_targets_ruby26(-)] dev-ruby/vcr[ruby_targets_ruby26(-)] dev-ruby/webmock[ruby_targets_ruby26(-)] dev-ruby/yard[ruby_targets_ruby26(-)] ) doc? ( dev-ruby/kramdown[ruby_targets_ruby26(-)] dev-ruby/rdiscount[ruby_targets_ruby26(-)] dev-ruby/yard[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] !!dev-ruby/psych[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( app-text/asciidoc app-text/highlight ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
DESCRIPTION=nanoc is a simple but very flexible static site generator written in Ruby
EAPI=7
HOMEPAGE=https://nanoc.ws/
IUSE=minimal test ruby_targets_ruby25 ruby_targets_ruby26 doc test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby25? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby25(-)] dev-ruby/rack:*[ruby_targets_ruby25(-)] www-servers/adsf[ruby_targets_ruby25(-)] ) >=dev-ruby/addressable-2.5[ruby_targets_ruby25(-)] >=dev-ruby/colored-1.2:0[ruby_targets_ruby25(-)] >=dev-ruby/cri-2.15:0[ruby_targets_ruby25(-)] ~www-apps/nanoc-core-4.11.10[ruby_targets_ruby25(-)] >=dev-ruby/parallel-1.12:1[ruby_targets_ruby25(-)] >=dev-ruby/tomlrb-1.2:1[ruby_targets_ruby25(-)] >=dev-ruby/tty-command-0.8:0[ruby_targets_ruby25(-)] >=dev-ruby/tty-file-0.7:0[ruby_targets_ruby25(-)] >=dev-ruby/tty-platform-0.2:0[ruby_targets_ruby25(-)] >=dev-ruby/tty-which-0.4:0[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby26(-)] dev-ruby/rack:*[ruby_targets_ruby26(-)] www-servers/adsf[ruby_targets_ruby26(-)] ) >=dev-ruby/addressable-2.5[ruby_targets_ruby26(-)] >=dev-ruby/colored-1.2:0[ruby_targets_ruby26(-)] >=dev-ruby/cri-2.15:0[ruby_targets_ruby26(-)] ~www-apps/nanoc-core-4.11.10[ruby_targets_ruby26(-)] >=dev-ruby/parallel-1.12:1[ruby_targets_ruby26(-)] >=dev-ruby/tomlrb-1.2:1[ruby_targets_ruby26(-)] >=dev-ruby/tty-command-0.8:0[ruby_targets_ruby26(-)] >=dev-ruby/tty-file-0.7:0[ruby_targets_ruby26(-)] >=dev-ruby/tty-platform-0.2:0[ruby_targets_ruby26(-)] >=dev-ruby/tty-which-0.4:0[ruby_targets_ruby26(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/nanoc/nanoc/archive/4.11.10.tar.gz -> nanoc-4.11.10.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	d410501a125f99ffb560b0c523cd3d1e	ruby-fakegem	e38789858140d5537469c21b3fc5ba71	ruby-ng	676004cfb6cdf3dedf1c778d56346624	ruby-utils	03dfa7f54d59d740c2964dc7256d2820	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=00b115d4e9692e1db9a75091e947596e
