DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( app-text/asciidoc app-text/highlight ) test? ( ruby_targets_ruby19? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby19] dev-ruby/rack:*[ruby_targets_ruby19] ) >=dev-ruby/cri-2.3:0[ruby_targets_ruby19] ) ruby_targets_ruby20? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby20] dev-ruby/rack:*[ruby_targets_ruby20] ) >=dev-ruby/cri-2.3:0[ruby_targets_ruby20] ) ruby_targets_ruby21? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby21] dev-ruby/rack:*[ruby_targets_ruby21] ) >=dev-ruby/cri-2.3:0[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( test? ( >=dev-ruby/mocha-0.13[ruby_targets_ruby19] dev-ruby/minitest[ruby_targets_ruby19] =dev-ruby/rdoc-4*[ruby_targets_ruby19] dev-ruby/systemu[ruby_targets_ruby19] dev-ruby/vcr[ruby_targets_ruby19] dev-ruby/yard[ruby_targets_ruby19] ) doc? ( dev-ruby/kramdown[ruby_targets_ruby19] dev-ruby/rdiscount[ruby_targets_ruby19] dev-ruby/yard[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( test? ( >=dev-ruby/mocha-0.13[ruby_targets_ruby20] dev-ruby/minitest[ruby_targets_ruby20] =dev-ruby/rdoc-4*[ruby_targets_ruby20] dev-ruby/systemu[ruby_targets_ruby20] dev-ruby/vcr[ruby_targets_ruby20] dev-ruby/yard[ruby_targets_ruby20] ) doc? ( dev-ruby/kramdown[ruby_targets_ruby20] dev-ruby/rdiscount[ruby_targets_ruby20] dev-ruby/yard[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( >=dev-ruby/mocha-0.13[ruby_targets_ruby21] dev-ruby/minitest[ruby_targets_ruby21] =dev-ruby/rdoc-4*[ruby_targets_ruby21] dev-ruby/systemu[ruby_targets_ruby21] dev-ruby/vcr[ruby_targets_ruby21] dev-ruby/yard[ruby_targets_ruby21] ) doc? ( dev-ruby/kramdown[ruby_targets_ruby21] dev-ruby/rdiscount[ruby_targets_ruby21] dev-ruby/yard[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby19? ( doc? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( doc? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( doc? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=nanoc is a simple but very flexible static site generator written in Ruby
EAPI=5
HOMEPAGE=http://nanoc.ws/
IUSE=minimal test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 doc test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby19? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby19] dev-ruby/rack:*[ruby_targets_ruby19] ) >=dev-ruby/cri-2.3:0[ruby_targets_ruby19] ) ruby_targets_ruby20? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby20] dev-ruby/rack:*[ruby_targets_ruby20] ) >=dev-ruby/cri-2.3:0[ruby_targets_ruby20] ) ruby_targets_ruby21? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby21] dev-ruby/rack:*[ruby_targets_ruby21] ) >=dev-ruby/cri-2.3:0[ruby_targets_ruby21] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=mirror://rubygems/nanoc-3.8.0.gem
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	ruby-fakegem	836f858624840907bbb6ae6f2c881cb7	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6197b24c328a52fd91a0a8c4066ee7ec
