DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( app-text/asciidoc app-text/highlight ) test? ( ruby_targets_ruby19? ( !minimal? ( dev-ruby/mime-types[ruby_targets_ruby19] dev-ruby/rack[ruby_targets_ruby19] ) >=dev-ruby/cri-2.3:0[ruby_targets_ruby19] ) ruby_targets_ruby20? ( !minimal? ( dev-ruby/mime-types[ruby_targets_ruby20] dev-ruby/rack[ruby_targets_ruby20] ) >=dev-ruby/cri-2.3:0[ruby_targets_ruby20] ) ruby_targets_ruby21? ( !minimal? ( dev-ruby/mime-types[ruby_targets_ruby21] dev-ruby/rack[ruby_targets_ruby21] ) >=dev-ruby/cri-2.3:0[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( test? ( >=dev-ruby/mocha-0.13[ruby_targets_ruby19] dev-ruby/minitest[ruby_targets_ruby19] =dev-ruby/rdoc-4*[ruby_targets_ruby19] dev-ruby/systemu[ruby_targets_ruby19] dev-ruby/vcr[ruby_targets_ruby19] dev-ruby/yard[ruby_targets_ruby19] ) doc? ( dev-ruby/kramdown[ruby_targets_ruby19] dev-ruby/rdiscount[ruby_targets_ruby19] dev-ruby/yard[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( test? ( >=dev-ruby/mocha-0.13[ruby_targets_ruby20] dev-ruby/minitest[ruby_targets_ruby20] =dev-ruby/rdoc-4*[ruby_targets_ruby20] dev-ruby/systemu[ruby_targets_ruby20] dev-ruby/vcr[ruby_targets_ruby20] dev-ruby/yard[ruby_targets_ruby20] ) doc? ( dev-ruby/kramdown[ruby_targets_ruby20] dev-ruby/rdiscount[ruby_targets_ruby20] dev-ruby/yard[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( >=dev-ruby/mocha-0.13[ruby_targets_ruby21] dev-ruby/minitest[ruby_targets_ruby21] =dev-ruby/rdoc-4*[ruby_targets_ruby21] dev-ruby/systemu[ruby_targets_ruby21] dev-ruby/vcr[ruby_targets_ruby21] dev-ruby/yard[ruby_targets_ruby21] ) doc? ( dev-ruby/kramdown[ruby_targets_ruby21] dev-ruby/rdiscount[ruby_targets_ruby21] dev-ruby/yard[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby19? ( doc? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( doc? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( doc? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=nanoc is a simple but very flexible static site generator written in Ruby
EAPI=5
HOMEPAGE=http://nanoc.ws/
IUSE=minimal test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 doc test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby19? ( !minimal? ( dev-ruby/mime-types[ruby_targets_ruby19] dev-ruby/rack[ruby_targets_ruby19] ) >=dev-ruby/cri-2.3:0[ruby_targets_ruby19] ) ruby_targets_ruby20? ( !minimal? ( dev-ruby/mime-types[ruby_targets_ruby20] dev-ruby/rack[ruby_targets_ruby20] ) >=dev-ruby/cri-2.3:0[ruby_targets_ruby20] ) ruby_targets_ruby21? ( !minimal? ( dev-ruby/mime-types[ruby_targets_ruby21] dev-ruby/rack[ruby_targets_ruby21] ) >=dev-ruby/cri-2.3:0[ruby_targets_ruby21] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=mirror://rubygems/nanoc-3.7.5.gem
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-utils-2	e03639b92617c43f3ca3d670af620cf5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ruby-fakegem	b34b8f1debda62e461897a3f85df97e4	ruby-ng	12af15f9116c054425934f3eec054899	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=90ed38d3ea4ae843e4ef1cfd73d07ac6
