DEFINED_PHASES=install postinst prepare
DESCRIPTION=Small and simple weblog engine written in Bash for the command-line
EAPI=4
HOMEPAGE=http://nanoblogger.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-shells/bash
SLOT=0
SRC_URI=mirror://sourceforge/nanoblogger/nanoblogger-3.5-rc1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=be5cc953278b8086387ee54d188e8941
