BDEPEND=test? ( ruby_targets_ruby24? ( dev-ruby/ddmemoize:1[ruby_targets_ruby24(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby24(-)] dev-ruby/ddplugin:1[ruby_targets_ruby24(-)] =dev-ruby/hamster-3*[ruby_targets_ruby24(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby24(-)] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby24(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( dev-ruby/ddmemoize:1[ruby_targets_ruby25(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby25(-)] dev-ruby/ddplugin:1[ruby_targets_ruby25(-)] =dev-ruby/hamster-3*[ruby_targets_ruby25(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby25(-)] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby25(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/ddmemoize:1[ruby_targets_ruby26(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby26(-)] dev-ruby/ddplugin:1[ruby_targets_ruby26(-)] =dev-ruby/hamster-3*[ruby_targets_ruby26(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby26(-)] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby26(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/bundler[ruby_targets_ruby24(-)] dev-ruby/rspec:3[ruby_targets_ruby24(-)] dev-ruby/rspec-its[ruby_targets_ruby24(-)] dev-ruby/fuubar[ruby_targets_ruby24(-)] dev-ruby/minitest[ruby_targets_ruby24(-)] dev-ruby/timecop[ruby_targets_ruby24(-)] dev-ruby/yard[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/bundler[ruby_targets_ruby25(-)] dev-ruby/rspec:3[ruby_targets_ruby25(-)] dev-ruby/rspec-its[ruby_targets_ruby25(-)] dev-ruby/fuubar[ruby_targets_ruby25(-)] dev-ruby/minitest[ruby_targets_ruby25(-)] dev-ruby/timecop[ruby_targets_ruby25(-)] dev-ruby/yard[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/bundler[ruby_targets_ruby26(-)] dev-ruby/rspec:3[ruby_targets_ruby26(-)] dev-ruby/rspec-its[ruby_targets_ruby26(-)] dev-ruby/fuubar[ruby_targets_ruby26(-)] dev-ruby/minitest[ruby_targets_ruby26(-)] dev-ruby/timecop[ruby_targets_ruby26(-)] dev-ruby/yard[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby24? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( app-text/asciidoc app-text/highlight ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
DESCRIPTION=nanoc is a simple but very flexible static site generator written in Ruby
EAPI=7
HOMEPAGE=https://nanoc.ws/
IUSE=minimal test ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 doc test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby24? ( dev-ruby/ddmemoize:1[ruby_targets_ruby24(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby24(-)] dev-ruby/ddplugin:1[ruby_targets_ruby24(-)] =dev-ruby/hamster-3*[ruby_targets_ruby24(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby24(-)] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby24(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( dev-ruby/ddmemoize:1[ruby_targets_ruby25(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby25(-)] dev-ruby/ddplugin:1[ruby_targets_ruby25(-)] =dev-ruby/hamster-3*[ruby_targets_ruby25(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby25(-)] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby25(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/ddmemoize:1[ruby_targets_ruby26(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby26(-)] dev-ruby/ddplugin:1[ruby_targets_ruby26(-)] =dev-ruby/hamster-3*[ruby_targets_ruby26(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby26(-)] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby26(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby26(-)] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/nanoc/nanoc/archive/4.11.11.tar.gz -> nanoc-core-4.11.11.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	797cda3549becfe50afdfa35192ca137	ruby-fakegem	cca036a1477f29b926bf994faddf4099	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=fa47af58425809a1d7096da0b01506aa
