DEFINED_PHASES=install postinst setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( >=dev-python/django-2.2[python_targets_python3_6(-)] >=dev-python/django-cors-headers-2.4.0[python_targets_python3_6(-)] >=dev-python/django-debug-toolbar-1.11[python_targets_python3_6(-)] >=dev-python/django-filter-2.0.0[python_targets_python3_6(-)] >=dev-python/django-mptt-0.9.1[python_targets_python3_6(-)] >=dev-python/django-tables2-2.0.3[python_targets_python3_6(-)] >=dev-python/django-taggit-0.23.0[python_targets_python3_6(-)] >=dev-python/django-taggit-serializer-0.1.7[python_targets_python3_6(-)] >=dev-python/django-timezone-field-3.0[python_targets_python3_6(-)] >=dev-python/djangorestframework-3.9.0[python_targets_python3_6(-)] >=dev-python/drf-yasg-1.14.0[python_targets_python3_6(-),validation] >=dev-python/graphviz-0.10.1[python_targets_python3_6(-)] >=dev-python/jinja-2.10[python_targets_python3_6(-)] >=dev-python/markdown-2.6.11[python_targets_python3_6(-)] >=dev-python/netaddr-0.7.19[python_targets_python3_6(-)] >=dev-python/pillow-5.3.0[python_targets_python3_6(-)] >=dev-python/psycopg-2.7.6.1[python_targets_python3_6(-)] >=dev-python/py-gfm-0.1.4[python_targets_python3_6(-)] >=dev-python/pycryptodome-3.7.2[python_targets_python3_6(-)] www-servers/gunicorn[python_targets_python3_6(-)] ldap? ( >=dev-python/django-auth-ldap-1.7[python_targets_python3_6(-)] ) ) webhooks? ( dev-python/django-rq )
DESCRIPTION=IP address and data center infrastructure management tool
EAPI=7
HOMEPAGE=https://github.com/digitalocean/netbox
IUSE=ldap webhooks +python_single_target_python3_6
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( >=dev-python/django-2.2[python_targets_python3_6(-)] >=dev-python/django-cors-headers-2.4.0[python_targets_python3_6(-)] >=dev-python/django-debug-toolbar-1.11[python_targets_python3_6(-)] >=dev-python/django-filter-2.0.0[python_targets_python3_6(-)] >=dev-python/django-mptt-0.9.1[python_targets_python3_6(-)] >=dev-python/django-tables2-2.0.3[python_targets_python3_6(-)] >=dev-python/django-taggit-0.23.0[python_targets_python3_6(-)] >=dev-python/django-taggit-serializer-0.1.7[python_targets_python3_6(-)] >=dev-python/django-timezone-field-3.0[python_targets_python3_6(-)] >=dev-python/djangorestframework-3.9.0[python_targets_python3_6(-)] >=dev-python/drf-yasg-1.14.0[python_targets_python3_6(-),validation] >=dev-python/graphviz-0.10.1[python_targets_python3_6(-)] >=dev-python/jinja-2.10[python_targets_python3_6(-)] >=dev-python/markdown-2.6.11[python_targets_python3_6(-)] >=dev-python/netaddr-0.7.19[python_targets_python3_6(-)] >=dev-python/pillow-5.3.0[python_targets_python3_6(-)] >=dev-python/psycopg-2.7.6.1[python_targets_python3_6(-)] >=dev-python/py-gfm-0.1.4[python_targets_python3_6(-)] >=dev-python/pycryptodome-3.7.2[python_targets_python3_6(-)] www-servers/gunicorn[python_targets_python3_6(-)] ldap? ( >=dev-python/django-auth-ldap-1.7[python_targets_python3_6(-)] ) ) webhooks? ( dev-python/django-rq )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/digitalocean/netbox/archive/v2.5.12.tar.gz -> netbox-2.5.12.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=f430af8cfeec0085183ca1bc3d238dd6
