DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Personal cloud that runs on your own server
EAPI=6
HOMEPAGE=http://nextcloud.com
IUSE=+curl mysql postgres +sqlite vhosts
KEYWORDS=~amd64 ~arm ~x86
LICENSE=AGPL-3
RDEPEND=dev-lang/php[curl?,filter,gd,hash,json,mysql?,pdo,posix,postgres?,session,simplexml,sqlite?,xmlreader,xmlwriter,zip] virtual/httpd-php >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=9.0.55
SRC_URI=http://download.nextcloud.com/server/releases/nextcloud-9.0.55.tar.bz2
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=a5b8029236bf56deca805925a22a2091
