DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Personal cloud that runs on your own server
EAPI=6
HOMEPAGE=http://nextcloud.com
IUSE=+curl mysql postgres +sqlite vhosts
KEYWORDS=~amd64 ~arm ~x86
LICENSE=AGPL-3
RDEPEND=dev-lang/php[curl?,filter,gd,hash,json,mysql?,pdo,posix,postgres?,session,simplexml,sqlite?,xmlreader,xmlwriter,zip] virtual/httpd-php >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=9.0.57
SRC_URI=http://download.nextcloud.com/server/releases/nextcloud-9.0.57.tar.bz2
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=754c3b43c321b629b048504368f73c26
