DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/docutils-0.12[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=A static website and blog generator
EAPI=6
HOMEPAGE=https://getnikola.com/
IUSE=assets charts ghpages hyphenation ipython jinja watchdog webmedia websocket python_targets_python3_6
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 CC0-1.0 public-domain
RDEPEND=>=dev-python/docutils-0.12[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/blinker-1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/doit-0.29.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/logbook-1.4.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/lxml-3.3.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/mako-1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/markdown-2.4.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/natsort-3.5.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/piexif-1.0.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pygments-1.6[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/PyRSS2Gen-1.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-dateutil-2.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-20.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/unidecode-0.04.16[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/yapsy-1.11.223[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cloudpickle[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] assets? ( >=dev-python/webassets-0.10.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) charts? ( >=dev-python/pygal-2.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) ghpages? ( >=dev-python/ghp-import-0.4.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) hyphenation? ( >=dev-python/pyphen-0.9.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) ipython? ( >=dev-python/ipython-2.0.0[notebook,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) jinja? ( >=dev-python/jinja-2.7.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) watchdog? ( ~dev-python/watchdog-0.8.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) webmedia? ( >=dev-python/micawber-0.3.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) websocket? ( ~dev-python/ws4py-0.3.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/N/Nikola/Nikola-7.8.15.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	48c123e514b2cd2128d36eb3bbb9a6fa	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=13f1c1911406f01301217a56fd61ca7d
