BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=the snappy web interface for your 3D printer
EAPI=7
HOMEPAGE=https://octoprint.org/
IUSE=python_targets_python3_6 python_targets_python3_7
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=AGPL-3
RDEPEND=acct-user/octoprint acct-group/octoprint dev-python/pip >=dev-python/flask-0.12 <dev-python/flask-0.13 >=dev-python/jinja-2.8.1 <dev-python/jinja-2.9 ~www-servers/tornado-4.5.3 dev-python/regex >=dev-python/flask-login-0.4.1 <dev-python/flask-login-0.5 >=dev-python/flask-babel-0.12 <dev-python/flask-babel-0.13 >=dev-python/flask-assets-0.12 <dev-python/flask-assets-0.13 >=dev-python/blinker-1.4 <dev-python/blinker-1.5 >=dev-python/werkzeug-0.16 <dev-python/werkzeug-0.17 >=dev-python/cachelib-0.1 <dev-python/cachelib-0.2 >=dev-python/pyyaml-5.1 <dev-python/pyyaml-6 >=dev-python/markdown-3.1 <dev-python/markdown-3.2 >=dev-python/pyserial-3.4 <dev-python/pyserial-3.5 >=dev-python/netaddr-0.7.19 <dev-python/netaddr-0.8 >=dev-python/watchdog-0.9.0 <dev-python/watchdog-0.10 ~dev-python/sarge-0.1.5 >=dev-python/netifaces-0.10.9 <dev-python/netifaces-0.11 >=dev-python/pylru-1.2 <dev-python/pylru-1.3 >=dev-python/rsa-4.0 <dev-python/rsa-5 >=dev-python/pkginfo-1.5.0.1 <dev-python/pkginfo-1.6 >=dev-python/requests-2.22.0 <dev-python/requests-3 >=dev-python/semantic_version-2.8 <dev-python/semantic_version-2.9 >=dev-python/psutil-5.6.5 <dev-python/psutil-5.7 >=dev-python/click-7 <dev-python/click-8 >=dev-python/awesome-slugify-1.6.5 <dev-python/awesome-slugify-1.7 >=dev-python/feedparser-5.2.1 <dev-python/feedparser-5.3 >=dev-python/future-0.18.2 <dev-python/future-0.19 >=dev-python/websocket-client-0.56 <dev-python/websocket-client-0.57 >=dev-python/wrapt-1.11.2 <dev-python/wrapt-1.12 >=dev-python/emoji-0.5.4 <dev-python/emoji-0.6 >=dev-python/frozendict-1.2 <dev-python/frozendict-1.3 ~dev-python/sentry-sdk-0.13.2 >=dev-python/filetype-1.0.5 <dev-python/filetype-2 python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_6 python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/foosel/OctoPrint/archive/1.4.0rc5.tar.gz -> octoprint-1.4.0_rc5.tar.gz
_eclasses_=distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2f09c294cbb754365f6297e732df696a
