DEFINED_PHASES=install postinst prepare setup
DEPEND=media-libs/libpng:0 virtual/pkgconfig
DESCRIPTION=OTRS is an Open source Ticket Request System
EAPI=6
HOMEPAGE=https://otrs.org/
IUSE=apache2 fastcgi +gd ldap mod_perl +mysql pdf postgres soap
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-perl/Apache-Reload dev-perl/Archive-Zip dev-perl/DBI dev-perl/IO-Socket-SSL dev-perl/JSON-XS dev-perl/LWP-UserAgent-Determined dev-perl/Mail-POP3Client dev-perl/Mail-IMAPClient >dev-perl/Net-DNS-0.60 dev-perl/Template-Toolkit dev-perl/Text-CSV_XS dev-perl/TimeDate dev-perl/XML-Parser dev-perl/YAML-LibYAML apache2? ( mod_perl? ( www-servers/apache:2 =www-apache/libapreq2-2* www-apache/mod_perl ) !fastcgi? ( !mod_perl? ( www-servers/apache:2[suexec] ) ) ) fastcgi? ( dev-perl/FCGI virtual/httpd-fastcgi ) !fastcgi? ( !apache2? ( virtual/httpd-cgi ) ) gd? ( dev-perl/GD dev-perl/GDTextUtil dev-perl/GDGraph ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) pdf? ( >=dev-perl/PDF-API2-0.73 virtual/perl-Compress-Raw-Zlib ) soap? ( dev-perl/SOAP-Lite !=dev-perl/SOAP-Lite-0.711 !=dev-perl/SOAP-Lite-0.712 )
SLOT=0
SRC_URI=https://ftp.otrs.org/pub/otrs/otrs-5.0.16.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_install:-
_eclasses_=confutils	1c51f2ef481b47e7a39ab083b5807009	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=2f7255ad9db25d409a739b34fcb361eb
