DEFINED_PHASES=install postinst prepare setup
DEPEND=media-libs/libpng
DESCRIPTION=OTRS is an Open source Ticket Request System
EAPI=5
HOMEPAGE=http://otrs.org/
IUSE=apache2 fastcgi +gd ldap mod_perl +mysql pdf postgres soap
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-perl/Apache-Reload dev-perl/Archive-Zip dev-perl/DBI dev-perl/IO-Socket-SSL dev-perl/JSON-XS dev-perl/LWP-UserAgent-Determined dev-perl/Mail-POP3Client dev-perl/Mail-IMAPClient >dev-perl/Net-DNS-0.60 dev-perl/Template-Toolkit dev-perl/Text-CSV_XS dev-perl/TimeDate dev-perl/XML-Parser dev-perl/YAML-LibYAML apache2? ( mod_perl? ( www-servers/apache:2 =www-apache/libapreq2-2* www-apache/mod_perl ) !fastcgi? ( !mod_perl? ( www-servers/apache:2[suexec] ) ) ) fastcgi? ( dev-perl/FCGI virtual/httpd-fastcgi ) !fastcgi? ( !apache2? ( virtual/httpd-cgi ) ) gd? ( dev-perl/GD dev-perl/GDTextUtil dev-perl/GDGraph ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) pdf? ( >=dev-perl/PDF-API2-0.73 virtual/perl-Compress-Raw-Zlib ) soap? ( dev-perl/SOAP-Lite !=dev-perl/SOAP-Lite-0.711 !=dev-perl/SOAP-Lite-0.712 )
SLOT=0
SRC_URI=http://ftp.otrs.org/pub/otrs/otrs-4.0.13.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_install:-
_eclasses_=confutils	18995f74ac4ffafb7ad853dfe133f209	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=286a8a27e1fa8914a9f415c7da8c14c6
