DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based storage application where all your data is under your own control
EAPI=5
HOMEPAGE=http://owncloud.org
IUSE=+curl mysql postgres +sqlite vhosts
KEYWORDS=~amd64 ~arm ~x86
LICENSE=AGPL-3
RDEPEND=dev-lang/php[curl?,filter,gd,hash,json,mysql?,pdo,posix,postgres?,session,simplexml,sqlite?,xmlwriter,zip] virtual/httpd-php >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=5.0.19
SRC_URI=http://download.owncloud.org/community/owncloud-5.0.19.tar.bz2 -> owncloud-5.0.19.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=a0b032a7820376e78ba5b37188bfbc87
