DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-script-0.3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-sqlalchemy-0.15[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jinja-2.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/werkzeug-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-migrate-0.7.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] doc? ( dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Private pastebin (server-side implementation)
EAPI=5
HOMEPAGE=http://ownpaste.rtfd.org/ https://pypi.python.org/pypi/ownpaste
IUSE=doc python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-script-0.3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-sqlalchemy-0.15[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jinja-2.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/werkzeug-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-migrate-0.7.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/o/ownpaste/ownpaste-0.2.2.tar.gz
_eclasses_=distutils-r1	1375d7df3597739c70e997d7508c6f79	eutils	351a78113be5b393c09a2c948701ad36	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fca51bba23ab2e206194470b2e56c92c	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e55d35779cbf836113582670581501ae
