DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-script-0.3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-sqlalchemy-0.15[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jinja-2.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/werkzeug-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-migrate-0.7.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] doc? ( dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/mercurial
DESCRIPTION=Private pastebin (server-side implementation)
EAPI=5
HOMEPAGE=http://ownpaste.rtfd.org/ https://pypi.python.org/pypi/ownpaste
IUSE=doc python_targets_python2_7
LICENSE=BSD
RDEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-script-0.3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-sqlalchemy-0.15[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jinja-2.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/werkzeug-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-migrate-0.7.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	mercurial	4d80fb11f07e24cf9827196e4f45fd18	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=3e10b14396cd79cca928cb9765afbf84
