_eclasses_=webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=180857e23b5c0f74340fd6d8e0714961
SLOT=3.0.11
DEFINED_PHASES=install postinst prerm setup
EAPI=4
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=phpBB is an open-source bulletin board package
LICENSE=GPL-2
IUSE=vhosts
SRC_URI=http://download.phpbb.com/pub/release/3.0/3.0.11/phpBB-3.0.11.tar.bz2
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
HOMEPAGE=http://www.phpbb.com/
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
