DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=phpBB is an open-source bulletin board package
EAPI=4
HOMEPAGE=http://www.phpbb.com/
IUSE=vhosts
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=3.0.10
SRC_URI=http://download.phpbb.com/pub/release/3.0/3.0.10/phpBB-3.0.10.tar.bz2
_eclasses_=webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=180857e23b5c0f74340fd6d8e0714961
