DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=phpBB is an open-source bulletin board package
EAPI=4
HOMEPAGE=http://www.phpbb.com/
IUSE=vhosts
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=3.0.11
SRC_URI=http://download.phpbb.com/pub/release/3.0/3.0.11/phpBB-3.0.11.tar.bz2
_eclasses_=webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=180857e23b5c0f74340fd6d8e0714961
