DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=phpMp is a client program for Music Player Daemon (mpd)
EAPI=2
HOMEPAGE=http://www.musicpd.org/
IUSE=vhosts
KEYWORDS=alpha amd64 ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/httpd-php || ( <dev-lang/php-5.3[pcre] >=dev-lang/php-5.3 ) >=app-admin/webapp-config-1.50.15
SLOT=0.11.0-r1
SRC_URI=mirror://sourceforge/musicpd/phpMp-0.11.0.tar.gz
_eclasses_=webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=f57cff18af274df7722a6be9897c0457
