DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=phpSysInfo is a nice package that will display your system stats via PHP
EAPI=5
HOMEPAGE=http://rk4an.github.com/phpsysinfo/
IUSE=vhosts
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/httpd-php dev-lang/php[simplexml,xml,xsl(+),xslt(+),unicode] >=app-admin/webapp-config-1.50.15
SLOT=3.0.20
SRC_URI=mirror://sourceforge/phpsysinfo/phpsysinfo-3.0.20.tar.gz
_eclasses_=webapp	094698bf1c7a5b1acd3184e94f484017
_md5_=e10697c2d9d5b7823b7d43e2b3952386
