DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=phpSysInfo is a nice package that will display your system stats via PHP
EAPI=5
HOMEPAGE=http://rk4an.github.com/phpsysinfo/
IUSE=vhosts
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/httpd-php dev-lang/php[simplexml,xml,xsl(+),xslt(+),unicode] >=app-admin/webapp-config-1.50.15
SLOT=3.1.17
SRC_URI=https://github.com/rk4an/phpsysinfo/archive/v3.1.17.tar.gz -> phpsysinfo-3.1.17.tar.gz
_eclasses_=webapp	b3bc3e4682aadd1dd3eb9f49cb3c751c
_md5_=4b7f427b4f77f99c076a3d83ca628c48
