DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=phpSysInfo is a nice package that will display your system stats via PHP
EAPI=5
HOMEPAGE=http://rk4an.github.com/phpsysinfo/
IUSE=vhosts
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/httpd-php dev-lang/php[simplexml,xml,xsl(+),xslt(+),unicode] >=app-admin/webapp-config-1.50.15
SLOT=3.1.12
SRC_URI=https://github.com/rk4an/phpsysinfo/archive/v3.1.12.tar.gz -> phpsysinfo-3.1.12.tar.gz
_eclasses_=webapp	6621f8b5df9f14800054a5953065efeb
_md5_=2c49d3f7896ddf7b0772d1edb1fbd088
