DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby25? ( fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby25(-)] ) imagemagick? ( dev-ruby/mini_magick[ruby_targets_ruby25(-)] ) ldap? ( dev-ruby/ruby-net-ldap[ruby_targets_ruby25(-)] ) markdown? ( >=dev-ruby/redcarpet-3.5.0[ruby_targets_ruby25(-)] ) mysql? ( >=dev-ruby/mysql2-0.5.0:0.5[ruby_targets_ruby25(-)] ) passenger? ( www-apache/passenger[ruby_targets_ruby25(-)] ) postgres? ( >=dev-ruby/pg-1.1.4:1[ruby_targets_ruby25(-)] ) sqlite? ( >=dev-ruby/sqlite3-1.4.0[ruby_targets_ruby25(-)] ) dev-ruby/actionpack-xml_parser:2[ruby_targets_ruby25(-)] >=dev-ruby/i18n-1.6.0:1[ruby_targets_ruby25(-)] >=dev-ruby/mail-2.7.1[ruby_targets_ruby25(-)] dev-ruby/mimemagic[ruby_targets_ruby25(-)] >=dev-ruby/mini_mime-1.0.1[ruby_targets_ruby25(-)] >=dev-ruby/nokogiri-1.10.0[ruby_targets_ruby25(-)] dev-ruby/rails:5.2[ruby_targets_ruby25(-)] >=dev-ruby/rbpdf-1.20.0[ruby_targets_ruby25(-)] dev-ruby/request_store:0[ruby_targets_ruby25(-)] >=dev-ruby/roadie-rails-2.1.0[ruby_targets_ruby25(-)] >=dev-ruby/rouge-3.12.0[ruby_targets_ruby25(-)] >=dev-ruby/ruby-openid-2.9.2[ruby_targets_ruby25(-)] dev-ruby/rack-openid[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby26(-)] ) imagemagick? ( dev-ruby/mini_magick[ruby_targets_ruby26(-)] ) ldap? ( dev-ruby/ruby-net-ldap[ruby_targets_ruby26(-)] ) markdown? ( >=dev-ruby/redcarpet-3.5.0[ruby_targets_ruby26(-)] ) mysql? ( >=dev-ruby/mysql2-0.5.0:0.5[ruby_targets_ruby26(-)] ) passenger? ( www-apache/passenger[ruby_targets_ruby26(-)] ) postgres? ( >=dev-ruby/pg-1.1.4:1[ruby_targets_ruby26(-)] ) sqlite? ( >=dev-ruby/sqlite3-1.4.0[ruby_targets_ruby26(-)] ) dev-ruby/actionpack-xml_parser:2[ruby_targets_ruby26(-)] >=dev-ruby/i18n-1.6.0:1[ruby_targets_ruby26(-)] >=dev-ruby/mail-2.7.1[ruby_targets_ruby26(-)] dev-ruby/mimemagic[ruby_targets_ruby26(-)] >=dev-ruby/mini_mime-1.0.1[ruby_targets_ruby26(-)] >=dev-ruby/nokogiri-1.10.0[ruby_targets_ruby26(-)] dev-ruby/rails:5.2[ruby_targets_ruby26(-)] >=dev-ruby/rbpdf-1.20.0[ruby_targets_ruby26(-)] dev-ruby/request_store:0[ruby_targets_ruby26(-)] >=dev-ruby/roadie-rails-2.1.0[ruby_targets_ruby26(-)] >=dev-ruby/rouge-3.12.0[ruby_targets_ruby26(-)] >=dev-ruby/ruby-openid-2.9.2[ruby_targets_ruby26(-)] dev-ruby/rack-openid[ruby_targets_ruby26(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DESCRIPTION=Flexible project management web application using the Ruby on Rails framework
EAPI=6
HOMEPAGE=https://www.redmine.org/
IUSE=imagemagick fastcgi ldap markdown mysql passenger postgres sqlite ruby_targets_ruby25 ruby_targets_ruby26
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=acct-group/redmine acct-user/redmine ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 )
SLOT=0
SRC_URI=https://www.redmine.org/releases/redmine-4.1.1.tar.gz
_eclasses_=depend.apache	05ca915dc22ea60059f85d8d9a34d3de	estack	686eaab303305a908fd57b2fd7617800	multilib	2477ebe553d3e4d2c606191fe6c33602	ruby-ng	676004cfb6cdf3dedf1c778d56346624	ruby-utils	9991225e034c8185d67fbc7a8816559f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=60b5737f516bb65bf8c1cb6f3fff21b1
