BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Issue-tracking system with command-line, web, and e-mail interfaces
EAPI=7
HOMEPAGE=http://roundup.sourceforge.net https://pypi.org/project/roundup/
IUSE=+tz sqlite mysql postgres xapian whoosh ssl python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=MIT ZPL
RDEPEND=tz? ( dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sqlite? ( dev-lang/python:*[sqlite] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( >=dev-python/psycopg-1.1.21[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/psycopg-2.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) xapian? ( >=dev-libs/xapian-bindings-1.0.0[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) whoosh? ( >=dev-python/whoosh-2.5.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ssl? ( dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/r/roundup/roundup-1.6.1.tar.gz
_eclasses_=distutils-r1	48c123e514b2cd2128d36eb3bbb9a6fa	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9f4916192614d5a13c3b35ed09a70f02
