BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Issue-tracking system with command-line, web, and e-mail interfaces
EAPI=7
HOMEPAGE=http://roundup.sourceforge.net https://pypi.org/project/roundup/
IUSE=+tz sqlite mysql postgres xapian whoosh ssl python_targets_python2_7
KEYWORDS=amd64 ppc sparc x86
LICENSE=MIT ZPL
RDEPEND=tz? ( dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sqlite? ( dev-lang/python:*[sqlite] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( >=dev-python/psycopg-1.1.21[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/psycopg-2.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) xapian? ( >=dev-libs/xapian-bindings-1.0.0[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) whoosh? ( >=dev-python/whoosh-2.5.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ssl? ( dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/r/roundup/roundup-1.6.1.tar.gz
_eclasses_=distutils-r1	0dda1d9008ac0b2530588115a772d99d	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b529ea320985bd897c7364d2c97b023c
