DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=sys-libs/db-3.2.9 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Simple-to-use and -install issue-tracking system with command-line, web, and e-mail interfaces
EAPI=5
HOMEPAGE=http://roundup.sourceforge.net https://pypi.python.org/pypi/roundup
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=MIT ZPL
RDEPEND=>=sys-libs/db-3.2.9 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/r/roundup/roundup-1.4.21.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	674dae153419b2200ae54e879cc65b57	eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2cf99dd9c501161452ec92a3816d0eb9
