DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sys-libs/db-3.2.9 =dev-lang/python-2*
DESCRIPTION=Simple-to-use and -install issue-tracking system with command-line, web, and e-mail interfaces
EAPI=4
HOMEPAGE=http://roundup.sourceforge.net https://pypi.python.org/pypi/roundup
KEYWORDS=amd64 ppc sparc x86
LICENSE=MIT ZPL
RDEPEND=>=sys-libs/db-3.2.9 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/r/roundup/roundup-1.4.20.tar.gz
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1552193daa4008643579bca5ccda06bf
