BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Issue-tracking system with command-line, web, and e-mail interfaces
EAPI=7
HOMEPAGE=http://roundup.sourceforge.net https://pypi.org/project/roundup/
IUSE=+tz sqlite mysql postgres xapian whoosh ssl python_targets_python2_7
KEYWORDS=amd64 ppc sparc x86
LICENSE=MIT ZPL
RDEPEND=tz? ( dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sqlite? ( dev-lang/python:*[sqlite] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( >=dev-python/psycopg-1.1.21[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/psycopg-2.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) xapian? ( >=dev-libs/xapian-bindings-1.0.0[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) whoosh? ( >=dev-python/whoosh-2.5.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ssl? ( dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/r/roundup/roundup-1.6.1.tar.gz
_eclasses_=distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b529ea320985bd897c7364d2c97b023c
