DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=sys-libs/db-3.2.9 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Simple-to-use and -install issue-tracking system with command-line, web, and e-mail interfaces
EAPI=5
HOMEPAGE=http://roundup.sourceforge.net https://pypi.python.org/pypi/roundup
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=MIT ZPL
RDEPEND=>=sys-libs/db-3.2.9 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/r/roundup/roundup-1.4.21.tar.gz
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	43da5163ba106e87d22d2e7d6d67537f	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2cf99dd9c501161452ec92a3816d0eb9
