_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=95dab82580834f12d78d72015d9ddc15
SLOT=3.4-r1
DEFINED_PHASES=install postinst prerm setup
EAPI=4
DEPEND=|| ( dev-lang/php[xml,gd] dev-lang/php[xml,gd-external] ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=ruTorrent is a front-end for the popular Bittorrent client rTorrent
LICENSE=GPL-2
IUSE=vhosts
SRC_URI=http://rutorrent.googlecode.com/files/rutorrent-3.4.tar.gz http://rutorrent.googlecode.com/files/plugins-3.4.tar.gz
KEYWORDS=~alpha ~amd64 ~ppc ~x86
HOMEPAGE=http://code.google.com/p/rutorrent/
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
