DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( dev-lang/php[xml,gd] dev-lang/php[xml,gd-external] ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=ruTorrent is a front-end for the popular Bittorrent client rTorrent
EAPI=4
HOMEPAGE=https://github.com/Novik/ruTorrent
IUSE=vhosts
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=3.4-r1
SRC_URI=https://rutorrent.googlecode.com/files/rutorrent-3.4.tar.gz https://rutorrent.googlecode.com/files/plugins-3.4.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=1ea9b888a7de5b7588658fb44eea4191
