DEFINED_PHASES=install postinst prerm setup
DEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=The Bookmark Server for Personal and Team Use
EAPI=0
HOMEPAGE=http://sitebar.sourceforge.net/
IUSE=vhosts
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=3.3.9-r1
SRC_URI=mirror://sourceforge/sitebar/SiteBar-3.3.9.tar.bz2
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=2e8baa7fdaca8f9337dd371923e9fd42
