DEFINED_PHASES=install postinst prerm setup
DEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=The Bookmark Server for Personal and Team Use
EAPI=0
HOMEPAGE=http://sitebar.sourceforge.net/
IUSE=vhosts
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=3.3.9-r1
SRC_URI=mirror://sourceforge/sitebar/SiteBar-3.3.9.tar.bz2
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=2e8baa7fdaca8f9337dd371923e9fd42
