DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/setuptools =dev-lang/python-2* dev-vcs/mercurial
DESCRIPTION=A Mercurial plugin for Trac
EAPI=4
HOMEPAGE=http://trac.edgewall.org/
LICENSE=GPL-2
RDEPEND=>=www-apps/trac-1.0 >=dev-vcs/mercurial-1.1 =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_unpack:mercurial src_prepare:distutils src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	9d81603248f2ba3ec59124320d123e5e	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7f51eaed95de42e056cd44ef1e6c6614
