DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=python_single_target_python2_7? ( dev-python/setuptools[python_targets_python2_7(-)] dev-python/genshi[python_targets_python2_7(-)] dev-python/pytz[python_targets_python2_7(-)] i18n? ( >=dev-python/Babel-0.9.5[python_targets_python2_7(-)] ) highlight? ( || ( dev-python/pygments[python_targets_python2_7(-)] app-text/silvercity app-text/pytextile app-text/enscript ) ) restructuredtext? ( dev-python/docutils[python_targets_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)] ) postgres? ( >=dev-python/psycopg-2[python_targets_python2_7(-)] ) sqlite? ( >=dev-db/sqlite-3.3.4:3 ) subversion? ( dev-vcs/subversion[python,python_targets_python2_7(-)] ) ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/setuptools[python_targets_python2_7(-)] ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Enhanced wiki and issue tracking system for software development projects
EAPI=5
HOMEPAGE=http://trac.edgewall.com/ https://pypi.org/project/Trac/
IUSE=cgi fastcgi i18n +highlight +restructuredtext mysql postgres +sqlite subversion +python_single_target_python2_7 vhosts
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python2_7? ( dev-python/setuptools[python_targets_python2_7(-)] dev-python/genshi[python_targets_python2_7(-)] dev-python/pytz[python_targets_python2_7(-)] i18n? ( >=dev-python/Babel-0.9.5[python_targets_python2_7(-)] ) highlight? ( || ( dev-python/pygments[python_targets_python2_7(-)] app-text/silvercity app-text/pytextile app-text/enscript ) ) restructuredtext? ( dev-python/docutils[python_targets_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)] ) postgres? ( >=dev-python/psycopg-2[python_targets_python2_7(-)] ) sqlite? ( >=dev-db/sqlite-3.3.4:3 ) subversion? ( dev-vcs/subversion[python,python_targets_python2_7(-)] ) ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite ) ^^ ( python_single_target_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.edgewall.com/pub/trac/Trac-1.2.1.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	24ad93542cf9d80a03d58784093b1d44	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	webapp	16783e418aca3ffa461d68310bf7ab12	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0fda5d84b0f05467c981a936bac0fd52
