_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	distutils	def8c8eb435ec28fd9315114640f6c84
_md5_=47c869a73b35b34987b23c7cfa2ebe71
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare
EAPI=3
DEPEND=dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=A Mercurial plugin for Trac
LICENSE=GPL-2
SRC_URI=http://dev.gentoo.org/~rafaelmartins/distfiles/TracMercurial-0.12.0.29dev-r10899.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://trac.edgewall.org/
RDEPEND=>=www-apps/trac-0.12 >=dev-vcs/mercurial-1.1 =dev-lang/python-2*
