DEFINED_PHASES=install postinst prepare prerm setup unpack
DEPEND=daemon? ( dev-lang/php:*[mysqli?,postgres?,pcntl,curl] ) !daemon? ( dev-lang/php:*[mysqli?,postgres?,curl] ) virtual/httpd-php:* || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Tiny Tiny RSS - A web-based news feed (RSS/Atom) aggregator using AJAX
EAPI=5
HOMEPAGE=http://tt-rss.org/
IUSE=daemon +mysqli postgres vhosts
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-3
RDEPEND=daemon? ( dev-lang/php:*[mysqli?,postgres?,pcntl,curl] ) !daemon? ( dev-lang/php:*[mysqli?,postgres?,curl] ) virtual/httpd-php:* >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysqli postgres )
SLOT=20160527
SRC_URI=https://dev.gentoo.org/~tomka/files/tt-rss-20160527.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=96d9ff0012971b1480bcc4d8d39bd006
