DEFINED_PHASES=configure install postinst prerm setup
DEPEND=!vhosts? ( daemon? ( acl? ( sys-apps/acl ) ) ) || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Tiny Tiny RSS - A web-based news feed (RSS/Atom) aggregator using AJAX
EAPI=7
HOMEPAGE=https://tt-rss.org/
IUSE=+acl daemon +mysqli postgres vhosts
KEYWORDS=~amd64 ~arm ~mips ~x86
LICENSE=GPL-3
RDEPEND=daemon? ( acl? ( sys-apps/acl ) ) daemon? ( dev-lang/php:*[mysqli?,postgres?,curl,cli,intl,pcntl,pdo] ) !daemon? ( dev-lang/php:*[mysqli?,postgres?,curl,intl,pdo] ) virtual/httpd-php:* >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysqli postgres )
SLOT=20190523
SRC_URI=https://git.tt-rss.org/git/tt-rss/archive/4a2836ea90c4c471029d189a8c9fe5ec10a9521b.tar.gz -> tt-rss-20190523.tar.gz
_eclasses_=prefix	c2993e4c430c1ee24f278983d6189501	user	95500565ced27667aca7cf7da2d46068	user-info	6b8c733cdc71c5c5f0cc0d038d948337	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=4889666c45d4d5f540407bca1302e41f
