DEFINED_PHASES=configure install postinst prerm setup
DEPEND=!vhosts? ( daemon? ( acl? ( sys-apps/acl ) ) ) || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Tiny Tiny RSS - A web-based news feed (RSS/Atom) aggregator using AJAX
EAPI=6
HOMEPAGE=https://tt-rss.org/
IUSE=+acl daemon +mysqli postgres vhosts
KEYWORDS=~amd64 ~arm ~mips ~x86
LICENSE=GPL-3
RDEPEND=daemon? ( acl? ( sys-apps/acl ) ) daemon? ( dev-lang/php:*[mysqli?,postgres?,curl,cli,pcntl,pdo] ) !daemon? ( dev-lang/php:*[mysqli?,postgres?,curl,pdo] ) virtual/httpd-php:* >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysqli postgres )
SLOT=20180105
SRC_URI=https://git.tt-rss.org/git/tt-rss/archive/c30f5e18119d1935e8fe6d422053b127e8f4f1b3.tar.gz -> tt-rss-20180105.tar.gz
_eclasses_=prefix	e51c7882b7b721e54e684f7eb143cbfe	user	8bc2845510e2109af75e3eeac607ec81	webapp	6ae2395d7f341093c36057cb4f69101a
_md5_=11f53d1c564f8684d7496f5d2bacf560
