_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	webapp	2442891c368d310c1d3fe77d9c77fe5b	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a3b14c3c93aa9dd982962e0730887a3e
SLOT=20150624
DEFINED_PHASES=install postinst prepare prerm setup unpack
EAPI=5
DEPEND=daemon? ( dev-lang/php:*[mysql?,postgres?,pcntl,curl] ) !daemon? ( dev-lang/php:*[mysql?,postgres?,curl] ) virtual/httpd-php:* || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Tiny Tiny RSS - A web-based news feed (RSS/Atom) aggregator using AJAX
LICENSE=GPL-3
IUSE=daemon +mysql postgres vhosts
REQUIRED_USE=|| ( mysql postgres )
SRC_URI=http://dev.gentoo.org/~tomka/files/tt-rss-20150624.tar.bz2
KEYWORDS=~amd64 ~mips ~x86
HOMEPAGE=http://tt-rss.org/
RDEPEND=daemon? ( dev-lang/php:*[mysql?,postgres?,pcntl,curl] ) !daemon? ( dev-lang/php:*[mysql?,postgres?,curl] ) virtual/httpd-php:* >=app-admin/webapp-config-1.50.15
