DEFINED_PHASES=install postinst prepare prerm setup test
DEPEND=dev-python/bsddb3[] dev-python/chardet[] dev-python/httplib2[] dev-python/utidylib[] django? ( dev-python/django[] ) genshi? ( dev-python/genshi[] ) redland? ( dev-python/rdflib[redland,] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A feed aggregator application
EAPI=6
HOMEPAGE=http://intertwingly.net/code/venus/
IUSE=django genshi redland test vhosts +python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=PSF-2.2
RDEPEND=dev-python/bsddb3[] dev-python/chardet[] dev-python/httplib2[] dev-python/utidylib[] django? ( dev-python/django[] ) genshi? ( dev-python/genshi[] ) redland? ( dev-python/rdflib[redland,] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://gentoo/venus-20100911.tar.bz2
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=93f46599d4d6d7e45e0ebd13bf96237f
