DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=ViewVC, a web interface to CVS and Subversion
EAPI=6
HOMEPAGE=http://viewvc.org/
IUSE=cvs cvsgraph mod_wsgi mysql pygments +subversion +python_single_target_python2_7 vhosts
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) cvs? ( dev-vcs/rcs ) mod_wsgi? ( www-apache/mod_wsgi[python_single_target_python2_7(-)?] ) !mod_wsgi? ( virtual/httpd-cgi ) cvsgraph? ( >=dev-vcs/cvsgraph-1.5.0 ) python_single_target_python2_7? ( subversion? ( >=dev-vcs/subversion-1.3.1[python,python_targets_python2_7(-)] ) mysql? ( >=dev-python/mysql-python-0.9.0[python_targets_python2_7(-)] ) pygments? ( dev-python/pygments[python_targets_python2_7(-)] app-misc/mime-types ) ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=^^ ( python_single_target_python2_7 ) || ( cvs subversion )
SLOT=0
SRC_URI=http://viewvc.org/downloads/viewvc-1.1.26.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=226f4ae887367309f71cf7210e09eb73
