DEFINED_PHASES=install postinst postrm prepare prerm setup
DEPEND==dev-lang/python-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=ViewVC, a web interface to CVS and Subversion
EAPI=5
HOMEPAGE=http://viewvc.org/
IUSE=cvs cvsgraph mod_wsgi mysql pygments +subversion vhosts
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD-2
RDEPEND=cvs? ( dev-vcs/rcs ) subversion? ( >=dev-vcs/subversion-1.3.1[python] ) mod_wsgi? ( www-apache/mod_wsgi ) !mod_wsgi? ( virtual/httpd-cgi ) cvsgraph? ( >=dev-vcs/cvsgraph-1.5.0 ) mysql? ( >=dev-python/mysql-python-0.9.0 ) pygments? ( dev-python/pygments app-misc/mime-types ) =dev-lang/python-2* >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://viewvc.tigris.org/files/documents/3330/49275/viewvc-1.1.20.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_install:-
_eclasses_=confutils	18995f74ac4ffafb7ad853dfe133f209	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=6a19f9d1e6057e0b697de987fc9b9a6e
