DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Wordpress PHP and MySQL based content management system (CMS)
EAPI=5
HOMEPAGE=http://wordpress.org/
IUSE=+akismet examples +themes vhosts vhosts
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=virtual/httpd-php || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) >=app-admin/webapp-config-1.50.15
SLOT=4.1.2
SRC_URI=http://wordpress.org/wordpress-4.1.2.tar.gz
_eclasses_=webapp	b3bc3e4682aadd1dd3eb9f49cb3c751c
_md5_=6e31a312bc21ec13cc5356103e07a552
