## Copyright 2012 A.Vinogradovs aka slepnoga
## Wrote for Gentoo ebuild
## Distributed under the terms of the GNU General Public License v2 
##
## Delete to Trash plugin specific settings
##

# mail_plugins = $mail_plugins deleted_to_trash

#plugin {
#	deleted_to_trash_folder = Trash
#}

