DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libax25-0.0.12_rc2 sys-libs/ncurses:= virtual/pkgconfig !media-sound/listen !dev-ruby/listen !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Basic AX.25 (Amateur Radio) user tools, additional daemons
EAPI=5
HOMEPAGE=http://www.linux-ax25.org
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libax25-0.0.12_rc2 sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.linux-ax25.org/pub/ax25-apps/ax25-apps-0.0.8-rc4.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0f90609845c548248f8cf69bc5316c62
