DEFINED_PHASES=-
DEPEND=>=dev-lang/lazarus-1.8.0 >=dev-lang/fpc-3.0.2
DESCRIPTION=CQRLOG is an advanced ham radio logger based on MySQL database
EAPI=7
HOMEPAGE=https://www.cqrlog.com/ https://github.com/ok2cqr/cqrlog
INHERIT=optfeature
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/lazarus-1.8.0 >=dev-lang/fpc-3.0.2 dev-libs/atk dev-libs/glib virtual/mysql[server] x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libX11 x11-libs/pango
SLOT=0
SRC_URI=https://github.com/ok2cqr/cqrlog/archive/v2.4.0.tar.gz -> cqrlog-2.4.0.tar.gz
_eclasses_=optfeature	6a2add34e06e5a05d88471a33ccdd73e
_md5_=40c1a82aeaeb987dc266112eda8dab12
