BDEPEND=hamlib? ( virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/alsa-lib:= gps? ( sci-geosciences/gpsd ) hamlib? ( media-libs/hamlib:= ) udev? ( virtual/libudev )
DESCRIPTION=Decoded Information from Radio Emissions for Windows Or Linux Fans
EAPI=7
HOMEPAGE=https://github.com/wb2osz/direwolf/blob/master/README.md
INHERIT=systemd toolchain-funcs
IUSE=gps hamlib udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=media-libs/alsa-lib:= gps? ( sci-geosciences/gpsd ) hamlib? ( media-libs/hamlib:= ) udev? ( virtual/libudev )
SLOT=0
SRC_URI=https://github.com/wb2osz/direwolf/archive/1.5.tar.gz -> direwolf-1.5.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=6459e1d5e7d0a6db139a454337ddf2d8
