DEFINED_PHASES=install prepare
DESCRIPTION=A ham radio callsign DXCC lookup utility
EAPI=5
HOMEPAGE=http://fkurz.net/ham/dxcc.html
IUSE=tk
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl tk? ( dev-perl/Tk )
SLOT=0
SRC_URI=http://fkurz.net/ham/dxcc/dxcc-20080225.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f1d00757a9117738cc8a8f9486d93917
