DEFINED_PHASES=install prepare
DESCRIPTION=A ham radio callsign DXCC lookup utility
EAPI=5
HOMEPAGE=http://fkurz.net/ham/dxcc.html
IUSE=tk
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl tk? ( dev-perl/Tk )
SLOT=0
SRC_URI=http://fkurz.net/ham/dxcc/dxcc-20080225.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f1d00757a9117738cc8a8f9486d93917
