BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=x11-libs/libX11 x11-libs/fltk:1 x11-misc/xdg-utils sys-devel/gettext
DESCRIPTION=Transceiver control program for Amateur Radio use
EAPI=7
HOMEPAGE=http://www.w1hkj.com/flrig-help/index.html
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/fltk:1 x11-misc/xdg-utils
SLOT=0
SRC_URI=mirror://sourceforge/fldigi/flrig-1.3.50.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=cf80f1c186bd6f102f99508a17465f67
