DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 media-libs/hamlib
DESCRIPTION=A tool for controlling amateur radios
EAPI=4
HOMEPAGE=http://groundstation.sourceforge.net/grig/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 media-libs/hamlib
SLOT=0
SRC_URI=mirror://sourceforge/groundstation/grig-0.8.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=16e1306de6417e676ff60acfaf72697a
