DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 media-libs/hamlib
DESCRIPTION=A tool for controlling amateur radios
EAPI=4
HOMEPAGE=http://groundstation.sourceforge.net/grig/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 media-libs/hamlib
SLOT=0
SRC_URI=mirror://sourceforge/groundstation/grig-0.8.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=16e1306de6417e676ff60acfaf72697a
