DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses:0 X? ( x11-libs/libX11 ) X? ( >=x11-misc/imake-1.0.8-r1 )
DESCRIPTION=Shows currently transmitting beacons of the International Beacon Project (IBP)
EAPI=6
HOMEPAGE=http://wwwhome.cs.utwente.nl/~ptdeboer/ham/ibp.html
INHERIT=toolchain-funcs
IUSE=X
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0 X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://wwwhome.cs.utwente.nl/~ptdeboer/ham/ibp-0.21.tgz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=16ed4586500cbb523ac5df784c7621fb
