DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses:0 X? ( x11-libs/libX11 ) X? ( x11-misc/imake )
DESCRIPTION=Shows currently transmitting beacons of the International Beacon Project (IBP)
EAPI=6
HOMEPAGE=http://wwwhome.cs.utwente.nl/~ptdeboer/ham/ibp.html
IUSE=X
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0 X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://wwwhome.cs.utwente.nl/~ptdeboer/ham/ibp-0.21.tgz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c356ae1b1799afa75b7fc9d694ca9271
