BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtserialport:5 dev-qt/qtprintsupport:5 virtual/libusb:1 media-libs/portaudio sci-libs/fftw:3.0[threads,fortran] virtual/fortran app-text/asciidoc <media-libs/hamlib-3.4 doc? ( dev-ruby/asciidoctor )
DESCRIPTION=Weak signal ham radio communication
EAPI=7
HOMEPAGE=https://groups.io/g/js8call
INHERIT=cmake-utils vcs-snapshot
IUSE=doc
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtserialport:5 dev-qt/qtprintsupport:5 virtual/libusb:1 media-libs/portaudio sci-libs/fftw:3.0[threads,fortran] virtual/fortran app-text/asciidoc <media-libs/hamlib-3.4 doc? ( dev-ruby/asciidoctor )
SLOT=0
SRC_URI=https://bitbucket.org/widefido/js8call/get/v2.2.0-ga.tar.bz2 -> js8call-2.2.0.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	d20f6efb09cb75a6f873b5463abc7669	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=14d7933fc2764fcf3a076aed5d4ebd4b
