DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:= pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=Yet another CW trainer for Linux/Unix
EAPI=6
HOMEPAGE=http://fkurz.net/ham/qrq.html
IUSE=pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=http://fkurz.net/ham/qrq/qrq-0.3.1.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=7b95f88079b2a6a98ab1f612c5092ae8
