DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4 media-libs/hamlib media-libs/jasper media-libs/alsa-lib sci-libs/fftw:3.0
DESCRIPTION=Amateur radio SSTV software
EAPI=5
HOMEPAGE=http://users.telenet.be/on4qz/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4 media-libs/hamlib media-libs/jasper media-libs/alsa-lib sci-libs/fftw:3.0 x11-misc/xdg-utils
SLOT=0
SRC_URI=http://users.telenet.be/on4qz/qsstv/downloads/qsstv_8.2.12.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2a35a1cd134b4143566ba5300cab35fb
