DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Online radio streaming player
EAPI=5
HOMEPAGE=http://radiotray.sourceforge.net/
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-1+
RDEPEND=sys-apps/dbus[X] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/gst-python:0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/notify-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/gst-plugins-good:0.10 media-libs/gst-plugins-ugly:0.10 media-plugins/gst-plugins-alsa:0.10 media-plugins/gst-plugins-libmms:0.10 media-plugins/gst-plugins-ffmpeg:0.10 media-plugins/gst-plugins-mad:0.10 media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-soup:0.10 media-plugins/gst-plugins-vorbis:0.10 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/radiotray/radiotray-0.7.3.tar.gz
_eclasses_=distutils-r1	1375d7df3597739c70e997d7508c6f79	eutils	351a78113be5b393c09a2c948701ad36	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=bd70b9abd2186454f12633916f6a347e
