DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Online radio streaming player
EAPI=5
HOMEPAGE=http://radiotray.sourceforge.net/
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-1+
RDEPEND=sys-apps/dbus[X] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/gst-python:0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/notify-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/gst-plugins-good:0.10 media-libs/gst-plugins-ugly:0.10 media-plugins/gst-plugins-alsa:0.10 media-plugins/gst-plugins-libmms:0.10 media-plugins/gst-plugins-ffmpeg:0.10 media-plugins/gst-plugins-mad:0.10 media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-soup:0.10 media-plugins/gst-plugins-vorbis:0.10 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/radiotray/radiotray-0.7.3.tar.gz
_eclasses_=distutils-r1	715b22a21726d3fd76b17e007c5daf5f	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	23846c6ba39f6655e2027001eeed8e81	python-utils-r1	df6eb914b4b2d70d9c5e7c9331437c52	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=9d1dfd3655b8a78ec73f2a0c698f94cb
