_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	distutils-r1	fbebe7ad62dbe4583baab75733f8aa0	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	multibuild	4550e10791f720f7af3fdd911aedf518	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=bd70b9abd2186454f12633916f6a347e
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Online radio streaming player
LICENSE=GPL-1+
IUSE=python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
SRC_URI=mirror://sourceforge/radiotray/radiotray-0.7.3.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://radiotray.sourceforge.net/
RDEPEND=sys-apps/dbus[X] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/gst-python:0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/notify-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/gst-plugins-good:0.10 media-libs/gst-plugins-ugly:0.10 media-plugins/gst-plugins-alsa:0.10 media-plugins/gst-plugins-libmms:0.10 media-plugins/gst-plugins-ffmpeg:0.10 media-plugins/gst-plugins-mad:0.10 media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-soup:0.10 media-plugins/gst-plugins-vorbis:0.10 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
