DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-lang/tcl:0 dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/alsa-lib media-sound/gsm dev-libs/libgcrypt:0 media-libs/speex media-libs/opus dev-libs/libsigc++:2 dev-libs/popt virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Multi Purpose Voice Services System, including Qtel for EchoLink
EAPI=5
HOMEPAGE=http://www.svxlink.org
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-lang/tcl:0 dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/alsa-lib media-sound/gsm dev-libs/libgcrypt:0 media-libs/speex media-libs/opus dev-libs/libsigc++:2 dev-libs/popt
SLOT=0
SRC_URI=https://github.com/sm0svx/svxlink/archive/15.11.tar.gz -> svxlink-15.11.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6641e3f1de9287281b25b209e61443e2
