DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:= dev-libs/glib:2 media-libs/hamlib media-sound/sox dev-libs/xmlrpc-c[curl]
DESCRIPTION=Console-mode amateur radio contest logger
EAPI=5
HOMEPAGE=http://home.iae.nl/users/reinc/TLF-0.2.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= dev-libs/glib:2 media-libs/hamlib media-sound/sox dev-libs/xmlrpc-c[curl]
SLOT=0
SRC_URI=http://www.hs-mittweida.de/tb/tlf-1.3.0.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=16a857ab1cf047162fff5ec0370fb5a9
