_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=5aaac5d7a83839677cd1677875f70ec2
SLOT=0
DEFINED_PHASES=configure
EAPI=5
DEPEND=sys-libs/ncurses dev-libs/glib:2 media-libs/hamlib media-sound/sox
DESCRIPTION=Console-mode amateur radio contest logger
LICENSE=GPL-2
SRC_URI=http://www.hs-mittweida.de/tb/tlf-1.2.0.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://home.iae.nl/users/reinc/TLF-0.2.html
RDEPEND=sys-libs/ncurses dev-libs/glib:2 media-libs/hamlib media-sound/sox
