DEFINED_PHASES=configure install postinst prepare
DEPEND=ncurses? ( sys-libs/ncurses:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) virtual/pkgconfig sys-devel/libtool !<=app-misc/cw-1.0.16-r1
DESCRIPTION=A package of programs that fit together to form a morse code tutor program
EAPI=5
HOMEPAGE=http://unixcw.sourceforge.net
IUSE=alsa ncurses pulseaudio suid qt5
KEYWORDS=~alpha amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ncurses? ( sys-libs/ncurses:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=mirror://sourceforge/unixcw/unixcw-3.5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=08db477c62902f62d85dd1d706c768d1
