DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db:4.8 sci-libs/shapelib !graphicsmagick? ( media-gfx/imagemagick:=[-hdri,-q32] ) graphicsmagick? ( media-gfx/graphicsmagick:=[-q32] ) geotiff? ( sci-libs/proj sci-libs/libgeotiff media-libs/tiff:0 ) gdal? ( sci-libs/gdal ) festival? ( app-accessibility/festival ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=X Amateur Station Tracking and Information Reporting
EAPI=5
HOMEPAGE=http://xastir.org/
IUSE=festival gdal geotiff graphicsmagick
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db:4.8 sci-libs/shapelib !graphicsmagick? ( media-gfx/imagemagick:=[-hdri,-q32] ) graphicsmagick? ( media-gfx/graphicsmagick:=[-q32] ) geotiff? ( sci-libs/proj sci-libs/libgeotiff media-libs/tiff:0 ) gdal? ( sci-libs/gdal ) festival? ( app-accessibility/festival )
SLOT=0
SRC_URI=mirror://sourceforge/xastir/xastir-2.0.8.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ca28768949191149e1bb49a8cdf1005a
