DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db:4.8 sci-libs/shapelib !graphicsmagick? ( media-gfx/imagemagick:=[-hdri,-q32] ) graphicsmagick? ( media-gfx/graphicsmagick:=[-q32] ) geotiff? ( sci-libs/proj sci-libs/libgeotiff media-libs/tiff:0 ) gdal? ( sci-libs/gdal ) festival? ( app-accessibility/festival ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=X Amateur Station Tracking and Information Reporting
EAPI=5
HOMEPAGE=http://xastir.sourceforge.net/
IUSE=festival gdal geotiff graphicsmagick
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db:4.8 sci-libs/shapelib !graphicsmagick? ( media-gfx/imagemagick:=[-hdri,-q32] ) graphicsmagick? ( media-gfx/graphicsmagick:=[-q32] ) geotiff? ( sci-libs/proj sci-libs/libgeotiff media-libs/tiff:0 ) gdal? ( sci-libs/gdal ) festival? ( app-accessibility/festival )
SLOT=0
SRC_URI=mirror://sourceforge/xastir/xastir-2.0.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=b5b3ffa864bbd0f1055d08099c692899
