DEFINED_PHASES=configure install postinst
DEPEND=>=x11-libs/gtk+-2.12:2 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=a GTK+ TCP/IP DX-cluster and ON4KST chat client
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/xdxclusterclient
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12:2
SLOT=0
SRC_URI=mirror://sourceforge/xdxclusterclient/xdx-2.5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a97764a6b88996ed63b4e433e5b9aa03
