DEFINED_PHASES=configure install postinst
DEPEND=>=x11-libs/gtk+-2.12:2 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=a GTK+ TCP/IP DX-cluster and ON4KST chat client
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/xdxclusterclient
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12:2
SLOT=0
SRC_URI=mirror://sourceforge/xdxclusterclient/xdx-2.5.0.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7350a4dfe7b118db68a471ab40f0612f
