DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=media-libs/hamlib dev-libs/glib:2 x11-libs/gtk+:2 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An amateur radio logging program
EAPI=4
HOMEPAGE=http://www.nongnu.org/xlog
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/hamlib dev-libs/glib:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/xlog/xlog-2.0.12.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=71838285b3ad46291498b48023ca2f6b
