DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=media-libs/hamlib dev-libs/glib:2 x11-libs/gtk+:2 sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An amateur radio logging program
EAPI=6
HOMEPAGE=https://www.nongnu.org/xlog
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/hamlib dev-libs/glib:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/xlog/xlog-2.0.15.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=1dd3ce105f19f6eb17a08f30fee2a00b
