DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=media-libs/hamlib dev-libs/glib:2 x11-libs/gtk+:2 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An amateur radio logging program
EAPI=4
HOMEPAGE=http://www.nongnu.org/xlog
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/hamlib dev-libs/glib:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/xlog/xlog-2.0.12.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=de8263c738e9074926a6449139937944
