BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXtst webkit? ( dev-qt/qtwebkit:5 ) dev-qt/linguist-tools:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=Clipboard manager with advanced features
EAPI=7
HOMEPAGE=https://github.com/hluk/CopyQ
IUSE=test webkit
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXtst webkit? ( dev-qt/qtwebkit:5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hluk/CopyQ/archive/v3.8.0.tar.gz -> CopyQ-3.8.0.tar.gz
_eclasses_=cmake	35b3146b6de4b75aef568db01ba9760c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9aa04418b65e81242fb49051cb11a54e
