DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libX11 x11-libs/libXfixes x11-libs/libXtst qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtscript:4 webkit? ( dev-qt/qtwebkit:4 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 webkit? ( dev-qt/qtwebkit:5 ) ) qt4? ( test? ( dev-qt/qttest:4 ) ) qt5? ( dev-qt/linguist-tools:5 test? ( dev-qt/qttest:5 ) ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Clipboard manager with advanced features
EAPI=5
HOMEPAGE=https://github.com/hluk/CopyQ
IUSE=qt4 +qt5 test webkit
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXfixes x11-libs/libXtst qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtscript:4 webkit? ( dev-qt/qtwebkit:4 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 webkit? ( dev-qt/qtwebkit:5 ) )
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/hluk/CopyQ/archive/v2.5.0.tar.gz -> copyq-2.5.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=db57665acbfc59e8b0571f96d5d7335e
