BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/freetype:2 x11-libs/libX11 x11-libs/libfontenc x11-base/xorg-proto
DESCRIPTION=X.Org fonttosfnt application
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/app/fonttosfnt
KEYWORDS=amd64 arm ~arm64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=MIT
RDEPEND=media-libs/freetype:2 x11-libs/libX11 x11-libs/libfontenc
SLOT=0
SRC_URI=https://www.x.org/releases/individual/app/fonttosfnt-1.1.0.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xorg-3	f7ca8dca6425a439b1b40844e6eb1ae7
_md5_=d47172341c7c1da3e62ba92ab40d3bc8
