_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	distutils	def8c8eb435ec28fd9315114640f6c84	python	6d7be3e54573292f012e3cc433d8297	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	eutils	351a78113be5b393c09a2c948701ad36
_md5_=baa7031b8c04ad06024edfb4362d1cf0
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup
EAPI=4
DEPEND=>=dev-python/compizconfig-python-0.6.0 >=x11-wm/compiz-0.6.0 x11-apps/xvinfo gtk? ( >=dev-python/pygtk-2.10:2 ) qt4? ( dev-python/PyQt4[X] ) =dev-lang/python-2* >=sys-apps/sed-4
DESCRIPTION=Compiz Fusion Tray Icon and Manager
LICENSE=GPL-2
IUSE=+gtk qt4
REQUIRED_USE=|| ( gtk qt4 )
SRC_URI=mirror://gentoo/fusion-icon-0.1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://compiz.org
RDEPEND=>=dev-python/compizconfig-python-0.6.0 >=x11-wm/compiz-0.6.0 x11-apps/xvinfo gtk? ( >=dev-python/pygtk-2.10:2 ) qt4? ( dev-python/PyQt4[X] ) =dev-lang/python-2*
