DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-python/compizconfig-python-0.6.0 >=x11-wm/compiz-0.6.0 x11-apps/xvinfo gtk? ( >=dev-python/pygtk-2.10:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) qt4? ( dev-python/PyQt4[X,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4
DESCRIPTION=Compiz Fusion Tray Icon and Manager
EAPI=5
HOMEPAGE=http://compiz.org
IUSE=+gtk qt4 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/compizconfig-python-0.6.0 >=x11-wm/compiz-0.6.0 x11-apps/xvinfo gtk? ( >=dev-python/pygtk-2.10:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) qt4? ( dev-python/PyQt4[X,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( gtk qt4 ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://gentoo/fusion-icon-0.1.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	9d81603248f2ba3ec59124320d123e5e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=91942af3f22ec4e39919cbc7fdbd8a5f
