DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-python/compizconfig-python-0.6.0 >=x11-wm/compiz-0.6.0 x11-apps/xvinfo gtk? ( >=dev-python/pygtk-2.10:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) qt4? ( dev-python/PyQt4[X,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4
DESCRIPTION=Compiz Fusion Tray Icon and Manager
EAPI=5
HOMEPAGE=http://compiz.org
IUSE=+gtk qt4 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/compizconfig-python-0.6.0 >=x11-wm/compiz-0.6.0 x11-apps/xvinfo gtk? ( >=dev-python/pygtk-2.10:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) qt4? ( dev-python/PyQt4[X,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( gtk qt4 ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://gentoo/fusion-icon-0.1.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	ad2c2233bbbe5ff87ac352969fabd418	eutils	d9bd2ddd85a58e470b49ca997e255a4c	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	6e4e1a5b7f98af00305170b272e6d334	python-utils-r1	a5050c5c19fd08ed14d5d9f1792154fc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=91942af3f22ec4e39919cbc7fdbd8a5f
