DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/compizconfig-python-0.6.0 >=x11-wm/compiz-0.6.0 x11-apps/xvinfo gtk? ( >=dev-python/pygtk-2.10:2 ) qt4? ( dev-python/PyQt4[X] ) =dev-lang/python-2* >=sys-apps/sed-4
DESCRIPTION=Compiz Fusion Tray Icon and Manager
EAPI=4
HOMEPAGE=http://compiz.org
IUSE=+gtk qt4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/compizconfig-python-0.6.0 >=x11-wm/compiz-0.6.0 x11-apps/xvinfo gtk? ( >=dev-python/pygtk-2.10:2 ) qt4? ( dev-python/PyQt4[X] ) =dev-lang/python-2*
REQUIRED_USE=|| ( gtk qt4 )
SLOT=0
SRC_URI=mirror://gentoo/fusion-icon-0.1.tar.gz
_eclasses_=distutils	def8c8eb435ec28fd9315114640f6c84	gnome2-utils	44555579e85afa5c035d2bd5428252da	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7a8f342741c7ee51251e4c2c60fceffd
