DEFINED_PHASES=compile configure install test
DEPEND=sys-apps/kmod:= sys-libs/libunwind:= sys-process/procps:= virtual/libudev:= >=x11-libs/cairo-1.12.0[X?] >=x11-libs/libdrm-2.4.82[video_cards_amdgpu?,video_cards_intel?,video_cards_nouveau?] >=x11-libs/libpciaccess-0.10 alsa? ( media-libs/alsa-lib:= ) chamelium? ( dev-libs/xmlrpc-c ) glib? ( dev-libs/glib:2 ) gsl? ( sci-libs/gsl ) valgrind? ( dev-util/valgrind ) video_cards_intel? ( sys-libs/zlib:= ) xrandr? ( >=x11-libs/libXrandr-1.3 ) amd64? ( xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) ) x86? ( xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) ) amd64? ( x11-base/xorg-proto >=dev-util/peg-0.1.18 ) x86? ( x11-base/xorg-proto >=dev-util/peg-0.1.18 ) doc? ( >=dev-util/gtk-doc-1.25-r1 ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DESCRIPTION=Intel GPU userland tools
EAPI=6
HOMEPAGE=https://01.org/linuxgraphics https://gitlab.freedesktop.org/drm/igt-gpu-tools
IUSE=alsa chamelium doc glib gsl sound valgrind video_cards_amdgpu video_cards_intel video_cards_nouveau X xrandr xv
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-apps/kmod:= sys-libs/libunwind:= sys-process/procps:= virtual/libudev:= >=x11-libs/cairo-1.12.0[X?] >=x11-libs/libdrm-2.4.82[video_cards_amdgpu?,video_cards_intel?,video_cards_nouveau?] >=x11-libs/libpciaccess-0.10 alsa? ( media-libs/alsa-lib:= ) chamelium? ( dev-libs/xmlrpc-c ) glib? ( dev-libs/glib:2 ) gsl? ( sci-libs/gsl ) valgrind? ( dev-util/valgrind ) video_cards_intel? ( sys-libs/zlib:= ) xrandr? ( >=x11-libs/libXrandr-1.3 ) amd64? ( xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) ) x86? ( xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) )
REQUIRED_USE=chamelium? ( glib gsl )
RESTRICT=test
SLOT=0
SRC_URI=https://www.x.org/releases/individual/app/igt-gpu-tools-1.23.tar.xz
_eclasses_=meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=ab09217547e8e8145bcdd03fa0409efd
