DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/glib:2 >=x11-libs/cairo-1.12.0 >=x11-libs/libdrm-2.4.52[video_cards_intel,video_cards_nouveau?] >=x11-libs/libpciaccess-0.10 python? ( dev-lang/python:3.4 >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] ) unwind? ( sys-libs/libunwind ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=Intel GPU userland tools
EAPI=5
HOMEPAGE=https://www.x.org/wiki/
IUSE=python test-programs unwind video_cards_nouveau python_targets_python3_4
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-libs/glib:2 >=x11-libs/cairo-1.12.0 >=x11-libs/libdrm-2.4.52[video_cards_intel,video_cards_nouveau?] >=x11-libs/libpciaccess-0.10 python? ( dev-lang/python:3.4 >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] ) unwind? ( sys-libs/libunwind )
REQUIRED_USE=python? ( python_targets_python3_4 )
RESTRICT=test
SLOT=0
SRC_URI=https://www.x.org/releases/individual/app/intel-gpu-tools-1.12.tar.bz2
_eclass_exported_funcs=pkg_postrm:xorg-2 pkg_postinst:- pkg_setup:- src_unpack:xorg-2 src_prepare:xorg-2 src_configure:- src_compile:xorg-2 src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xorg-2	31212c92baf2018dd17d89e5fd7faed4
_md5_=5cc29dcad00229fddcf82ae76bd3ac74
