DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=sys-apps/kmod:= sys-libs/libunwind:= sys-process/procps:= virtual/libudev:= >=x11-libs/cairo-1.12.0[X?] >=x11-libs/libdrm-2.4.82[video_cards_amdgpu?,video_cards_intel?,video_cards_nouveau?] >=x11-libs/libpciaccess-0.10 alsa? ( media-libs/alsa-lib:= ) chamelium? ( dev-libs/xmlrpc-c ) glib? ( dev-libs/glib:2 ) gsl? ( sci-libs/gsl ) valgrind? ( dev-util/valgrind ) video_cards_intel? ( sys-libs/zlib:= ) xrandr? ( >=x11-libs/libXrandr-1.3 ) amd64? ( xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) ) x86? ( xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) ) amd64? ( x11-base/xorg-proto >=dev-util/peg-0.1.18 ) x86? ( x11-base/xorg-proto >=dev-util/peg-0.1.18 ) >=dev-util/gtk-doc-1.25-r1 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig
DESCRIPTION=Intel GPU userland tools
EAPI=5
HOMEPAGE=https://01.org/linuxgraphics https://cgit.freedesktop.org/xorg/app/intel-gpu-tools/
IUSE=alsa chamelium doc glib gsl sound test-programs valgrind video_cards_amdgpu video_cards_intel video_cards_nouveau X xrandr xv
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-apps/kmod:= sys-libs/libunwind:= sys-process/procps:= virtual/libudev:= >=x11-libs/cairo-1.12.0[X?] >=x11-libs/libdrm-2.4.82[video_cards_amdgpu?,video_cards_intel?,video_cards_nouveau?] >=x11-libs/libpciaccess-0.10 alsa? ( media-libs/alsa-lib:= ) chamelium? ( dev-libs/xmlrpc-c ) glib? ( dev-libs/glib:2 ) gsl? ( sci-libs/gsl ) valgrind? ( dev-util/valgrind ) video_cards_intel? ( sys-libs/zlib:= ) xrandr? ( >=x11-libs/libXrandr-1.3 ) amd64? ( xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) ) x86? ( xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) )
REQUIRED_USE=test-programs? ( sound? ( alsa gsl ) ) chamelium? ( glib gsl )
RESTRICT=test
SLOT=0
SRC_URI=https://www.x.org/releases/individual/app/intel-gpu-tools-1.22.tar.xz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	autotools-utils	696393cddf6200db17a31641f597b403	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xorg-2	3177e7a1a6d7ed77cd228f01de48336b
_md5_=8f1e9aae9597269a06139dc3bb87418a
