DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/mesa[egl?,gles2?] virtual/opengl x11-libs/libX11 media-libs/glew virtual/glu x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Mesa's OpenGL utility and demo programs (glxgears and glxinfo)
EAPI=5
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=egl gles2
LICENSE=LGPL-2
RDEPEND=media-libs/mesa[egl?,gles2?] virtual/opengl x11-libs/libX11
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:base src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=47bd207cecfdea80a8646059cf2d1088
