BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/mesa[egl?,gles2?] virtual/opengl x11-libs/libX11 virtual/glu x11-base/xorg-proto
DESCRIPTION=Mesa's OpenGL utility and demo programs (glxgears and glxinfo)
EAPI=7
HOMEPAGE=https://www.mesa3d.org/ https://mesa.freedesktop.org/ https://gitlab.freedesktop.org/mesa/demos
INHERIT=toolchain-funcs autotools git-r3
IUSE=egl gles2
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=media-libs/mesa[egl?,gles2?] virtual/opengl x11-libs/libX11
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=238e7c1a3a515f46a82b29c73750ddf4
