DEFINED_PHASES=install postinst postrm
DEPEND=app-misc/cwiid[python] dev-python/numpy dev-python/pybluez dev-python/PyQt4 dev-python/python-xlib
DESCRIPTION=Build and operate a electronic whiteboard Wiimote and IR Pen
EAPI=3
HOMEPAGE=https://github.com/pnegre/python-whiteboard
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=app-misc/cwiid[python] dev-python/numpy dev-python/pybluez dev-python/PyQt4 dev-python/python-xlib
SLOT=0
SRC_URI=https://dev.gentoo.org/~lxnay/python-whiteboard/python-whiteboard-20101012.tar.bz2
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a6eeeccfaa449071cb09e8976186ab1c
