DEFINED_PHASES=configure prepare unpack
DEPEND=sys-libs/ncurses x11-libs/libpciaccess x11-libs/libdrm nls? ( sys-libs/ncurses[unicode] virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Utility to view Radeon GPU utilization
EAPI=5
HOMEPAGE=https://github.com/clbr/radeontop
IUSE=nls
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses x11-libs/libpciaccess x11-libs/libdrm nls? ( sys-libs/ncurses[unicode] virtual/libintl )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7cfd844bf687954fb836caa0478b6741
