DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/intltool virtual/pkgconfig python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4
DESCRIPTION=Simplified Compizconfig Settings Manager
EAPI=5
HOMEPAGE=http://www.compiz.org/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/compizconfig-python-0.8.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.10:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-apps/ccsm-0.8.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.4/simple-ccsm-0.8.4.tar.bz2
_eclasses_=distutils-r1	0fbebe7ad62dbe4583baab75733f8aa0	eutils	351a78113be5b393c09a2c948701ad36	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	multibuild	4550e10791f720f7af3fdd911aedf518	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	0cafc0cf4ff05a561eb084acb586152e	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e8afcdf5e9c3188b00417669c41fabcc
