DEFINED_PHASES=install
DEPEND=sys-devel/gettext x11-libs/gtk+:2 dev-util/intltool
DESCRIPTION=Shows a movable and resizable spotlight on the screen
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3+
RDEPEND=sys-devel/gettext x11-libs/gtk+:2 dev-libs/atk media-libs/fontconfig >=media-libs/libpng-1.2 sci-libs/gsl
SLOT=0
SRC_URI=mirror://debian/pool/main/s/spotlighter/spotlighter_0.1.orig.tar.gz -> spotlighter-0.1.tar.gz
_md5_=951a9c0c7737c08c9d2e3d6280d75c4d
