BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=x11-apps/sessreg x11-apps/xconsole x11-apps/xinit x11-apps/xrdb x11-apps/xsm x11-libs/libX11 x11-libs/libXaw x11-libs/libXdmcp x11-libs/libXmu x11-libs/libXt consolekit? ( sys-auth/consolekit ) pam? ( sys-libs/pam ) systemd? ( >=sys-apps/systemd-209 ) truetype? ( x11-libs/libXrender x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) elibc_glibc? ( dev-libs/libbsd ) x11-base/xorg-proto
DESCRIPTION=X.Org xdm application
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/app/xdm
IUSE=consolekit ipv6 pam systemd truetype xinerama xpm
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=MIT
RDEPEND=x11-apps/sessreg x11-apps/xconsole x11-apps/xinit x11-apps/xrdb x11-apps/xsm x11-libs/libX11 x11-libs/libXaw x11-libs/libXdmcp x11-libs/libXmu x11-libs/libXt consolekit? ( sys-auth/consolekit ) pam? ( sys-libs/pam ) systemd? ( >=sys-apps/systemd-209 ) truetype? ( x11-libs/libXrender x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) elibc_glibc? ( dev-libs/libbsd )
SLOT=0
SRC_URI=https://www.x.org/releases/individual/app/xdm-1.1.12.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	pam	a1771fc1e5831c201eaf18451747d94b	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xorg-3	f7ca8dca6425a439b1b40844e6eb1ae7
_md5_=1124bc0a53435cdbd8234e51c553af63
