BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=x11-apps/sessreg x11-apps/xconsole x11-apps/xinit x11-apps/xrdb x11-apps/xsm x11-libs/libX11 x11-libs/libXaw x11-libs/libXdmcp x11-libs/libXmu x11-libs/libXt consolekit? ( sys-auth/consolekit ) pam? ( virtual/pam ) systemd? ( >=sys-apps/systemd-209 ) truetype? ( x11-libs/libXrender x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) elibc_glibc? ( dev-libs/libbsd ) x11-base/xorg-proto consolekit? ( !=sys-auth/pambase-20101024-r1 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=X.Org xdm application
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://cgit.freedesktop.org/
IUSE=consolekit ipv6 pam systemd truetype xinerama xpm
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-apps/sessreg x11-apps/xconsole x11-apps/xinit x11-apps/xrdb x11-apps/xsm x11-libs/libX11 x11-libs/libXaw x11-libs/libXdmcp x11-libs/libXmu x11-libs/libXt consolekit? ( sys-auth/consolekit ) pam? ( virtual/pam ) systemd? ( >=sys-apps/systemd-209 ) truetype? ( x11-libs/libXrender x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) elibc_glibc? ( dev-libs/libbsd )
SLOT=0
SRC_URI=https://www.x.org/releases/individual/app/xdm-1.1.12.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	pam	3e788d86170dfcd5b06824d898315e18	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	xorg-3	ebaa0d238287ba81a1b3fab158a65619
_md5_=389083123f23967ab8d8edf3cef7c5c1
