DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!<x11-base/xorg-server-1.8.0 x11-apps/xauth x11-libs/libX11 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=X Window System initializer
EAPI=5
HOMEPAGE=https://www.x.org/wiki/
IUSE=+minimal
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=MIT GPL-2
PDEPEND=x11-apps/xrdb !minimal? ( x11-apps/xclock x11-apps/xsm x11-terms/xterm x11-wm/twm )
RDEPEND=!<x11-base/xorg-server-1.8.0 x11-apps/xauth x11-libs/libX11
SLOT=0
SRC_URI=https://www.x.org/releases/individual/app/xinit-1.3.3.tar.bz2
_eclass_exported_funcs=pkg_postrm:xorg-2 pkg_postinst:- src_unpack:xorg-2 src_prepare:xorg-2 src_configure:- src_compile:xorg-2 src_test:autotools-utils src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	5a4611dfba155b1659528663fad4cd5e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xorg-2	85b1e64779a3286b1224aef7dcfbca28
_md5_=81d58e584a17e2b7f49429a9963c12a9
