DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!<x11-base/xorg-server-1.8.0 x11-apps/xauth x11-libs/libX11 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=X Window System initializer
EAPI=5
HOMEPAGE=https://www.x.org/wiki/
IUSE=+minimal systemd
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=MIT GPL-2
PDEPEND=x11-apps/xrdb !minimal? ( x11-apps/xclock x11-apps/xsm x11-terms/xterm x11-wm/twm )
RDEPEND=!<x11-base/xorg-server-1.8.0 x11-apps/xauth x11-libs/libX11
SLOT=0
SRC_URI=https://www.x.org/releases/individual/app/xinit-1.3.4.tar.bz2
_eclass_exported_funcs=pkg_postrm:xorg-2 pkg_postinst:- src_unpack:xorg-2 src_prepare:- src_configure:- src_compile:xorg-2 src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xorg-2	31212c92baf2018dd17d89e5fd7faed4
_md5_=67335237a5abc523c4d7196a72d6336d
