DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11
DESCRIPTION=Manage xkb features such as MouseKeys, AccessX, StickyKeys, BounceKeys and SlowKeys
EAPI=5
HOMEPAGE=http://www.math.missouri.edu/~stephen/software/
IUSE=tk
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 tk? ( dev-perl/perl-tk )
SLOT=0
SRC_URI=http://www.math.missouri.edu/~stephen/software/xkbset/xkbset-0.5.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=28c84f1a0593ec1cb88dd3b8cd25f3f9
