_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=28c84f1a0593ec1cb88dd3b8cd25f3f9
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=x11-libs/libX11
DESCRIPTION=Manage xkb features such as MouseKeys, AccessX, StickyKeys, BounceKeys and SlowKeys
LICENSE=BSD
IUSE=tk
SRC_URI=http://www.math.missouri.edu/~stephen/software/xkbset/xkbset-0.5.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.math.missouri.edu/~stephen/software/
RDEPEND=x11-libs/libX11 tk? ( dev-perl/perl-tk )
