DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11
DESCRIPTION=Program to move the mouse cursor
EAPI=5
HOMEPAGE=http://www.ishiboo.com/~nirva/Projects/xwarppointer/
KEYWORDS=amd64 ppc x86
LICENSE=MIT
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://www.ishiboo.com/~nirva/Projects/xwarppointer/xwarppointer.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=44a2590748e6b4587cb990fc7b43378e
