#!/sbin/openrc-run

depend() {
	need net
}

start() {
	[ -e "${DRQUEUESLAVE_PIDFILE}" ] && rm -f ${DRQUEUESLAVE_PIDFILE} &>/dev/null

	ebegin "Starting drqsd"
	chown drqueue `dirname ${DRQUEUESLAVE_PIDFILE}` &>/dev/null
	${ENV} /sbin/start-stop-daemon -b --start --quiet --startas /usr/bin/slave \
		--pidfile ${DRQUEUESLAVE_PIDFILE} --make-pidfile
        
	eend $?
}

stop() {
	ebegin "Stopping drqsd"
	pkill -u root,drqueue slave
	start-stop-daemon --stop --quiet --pidfile "${DRQUEUESLAVE_PIDFILE}"
	rm -f "${DRQUEUESLAVE_PIDFILE}"
	eend $?
}

