#!/sbin/openrc-run

depend() {
	need net
}

start() {
	[ -e "${DRQUEUEMASTER_PIDFILE}" ] && rm -f ${DRQUEUEMASTER_PIDFILE} &>/dev/null
	ebegin "Starting drqmd"
	
	chown drqueue `dirname ${DRQUEUEMASTER_PIDFILE}` &>/dev/null
	${ENV} /sbin/start-stop-daemon -b --start --quiet --startas /usr/bin/master \
		--pidfile ${DRQUEUEMASTER_PIDFILE} --make-pidfile
        
	eend $?
}

stop() {
	ebegin "Stopping drqmd"
	pkill -u root,drqueue master
	start-stop-daemon --stop --quiet --pidfile "${DRQUEUEMASTER_PIDFILE}"
	rm -f "${DRQUEUEMASTER_PIDFILE}"
	eend $?
}


