# /etc/conf.d/drqsd config file for /etc/init.d/drqsd

# enter your master hostname here
DRQUEUE_MASTER="127.0.0.1"

# this is the drqueue root dir, do not change below here unless you know what you're doing
DRQUEUE_ROOT="/var/lib/drqueue"
DRQUEUE_LOGS="/var/log/drqueue"

# list of pools the slave is belonging to ("blender:mentalray:bla123") 
DRQUEUE_POOL=""

# set the environmental variables for drqueue
ENV="env DRQUEUE_ROOT=${DRQUEUE_ROOT} DRQUEUE_MASTER=${DRQUEUE_MASTER} DRQUEUE_LOGS=${DRQUEUE_LOGS} DRQUEUE_POOL=${DRQUEUE_POOL}"

# this is the drqueue slave executable
DRQUEUESLAVE_EXEC="/usr/bin/slave"

# this is where drqueue slave will store its pid file
DRQUEUESLAVE_PIDFILE="/var/run/drqueue/drqsd.pid"
