# /etc/conf.d/drqmd config file for /etc/init.d/drqmd

# enter your master hostname here
DRQUEUE_MASTER="127.0.0.1"

# this is the drqueue root dir, do not change below here unless you know what you're doing
DRQUEUE_ROOT="/var/lib/drqueue"
DRQUEUE_LOGS="/var/log/drqueue"

# set the environmental variables for drqueue
ENV="env DRQUEUE_ROOT=${DRQUEUE_ROOT} DRQUEUE_MASTER=${DRQUEUE_MASTER} DRQUEUE_LOGS=${DRQUEUE_LOGS}"

# this is the drqueue master executable
DRQUEUEMASTER_EXEC="/usr/bin/master"

# this is where drqueue master will store its pid file
DRQUEUEMASTER_PIDFILE="/var/run/drqueue/drqmd.pid"



