DEFINED_PHASES=install prepare
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/ambertools
DESCRIPTION=AnteChamber PYthon Parser interfacE
EAPI=5
HOMEPAGE=https://code.google.com/p/acpype/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/ambertools
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/acpype-389.tar.xz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4316ec510e7606b575a036a6635bbeb5
