DEFINED_PHASES=install prepare setup
DEPEND=sci-chemistry/ambertools
DESCRIPTION=AnteChamber PYthon Parser interfacE
EAPI=3
HOMEPAGE=https://code.google.com/p/acpype/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-3
RDEPEND=sci-chemistry/ambertools
SLOT=0
SRC_URI=mirror://gentoo/acpype-366.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1dc66063e6c89cf59334b0b34379d579
