DEFINED_PHASES=compile configure install prepare setup
DEPEND=virtual/cblas virtual/lapack sci-libs/clapack sci-libs/arpack sci-libs/cifparse-obj sci-chemistry/mopac7 sci-libs/netcdf sci-libs/fftw:2.1 sci-chemistry/reduce dev-util/byacc dev-libs/libf2c sys-devel/ucpp virtual/pkgconfig virtual/fortran
DESCRIPTION=A suite for carrying out complete molecular mechanics investigations
EAPI=4
HOMEPAGE=http://ambermd.org/#AmberTools
IUSE=mpi openmp static-libs X
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=virtual/cblas virtual/lapack sci-libs/clapack sci-libs/arpack sci-libs/cifparse-obj sci-chemistry/mopac7 sci-libs/netcdf sci-libs/fftw:2.1 sci-chemistry/reduce virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=AmberTools-1.5.tar.bz2 mirror://gentoo/ambertools-1.5-bugfix_1-10.patch.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e27132476bec6efa8dff7f6021695a66
