DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/eigen:3 dev-libs/maloc[mpi=] sys-libs/readline virtual/blas fetk? ( sci-libs/amd sci-libs/fetk sci-libs/superlu sci-libs/umfpack ) mpi? ( virtual/mpi ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.9.6 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]
DESCRIPTION=Evaluation of electrostatic properties of nanoscale biomolecular systems
EAPI=6
HOMEPAGE=https://www.poissonboltzmann.org/apbs/
IUSE=debug doc examples fast +fetk iapbs mpi openmp python tools +python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-cpp/eigen:3 dev-libs/maloc[mpi=] sys-libs/readline virtual/blas fetk? ( sci-libs/amd sci-libs/fetk sci-libs/superlu sci-libs/umfpack ) mpi? ( virtual/mpi ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=iapbs? ( fetk ) mpi? ( !python ) python? ( tools fetk iapbs ^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 ) ) ^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/Electrostatics/apbs-pdb2pqr/archive/74fcb8676de69ed04ddab8976a8b05a6caaf4d65.zip -> apbs-1.4.1.zip
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	48c123e514b2cd2128d36eb3bbb9a6fa	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=aefcedd06fba75a8d81910bc966ee5b3
