DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=Program suite in this distribution calculates restraint violations
EAPI=4
HOMEPAGE=http://www.biochem.ucl.ac.uk/~roman/procheck/procheck.html
IUSE=doc examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=procheck
RDEPEND=sci-chemistry/procheck virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=aqua3.2.tar.gz doc? ( aqua-3.2-nmr_manual.tar.gz )
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=125f23ff1f8b5879f110225eabb34b3a
