DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=Program suite in this distribution calculates restraint violations
EAPI=4
HOMEPAGE=http://www.biochem.ucl.ac.uk/~roman/procheck/procheck.html
IUSE=doc examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=procheck
RDEPEND=sci-chemistry/procheck virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=aqua3.2.tar.gz doc? ( aqua-3.2-nmr_manual.tar.gz )
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	fortran-2	9e7f20c99213f0627ff7f873d4aaa25d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=88f7c9793971948219e83e5f935a023e
