_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	eutils	351a78113be5b393c09a2c948701ad36
_md5_=125f23ff1f8b5879f110225eabb34b3a
SLOT=0
DEFINED_PHASES=compile install prepare setup
EAPI=4
DEPEND=virtual/fortran
DESCRIPTION=Program suite in this distribution calculates restraint violations
LICENSE=procheck
IUSE=doc examples
RESTRICT=fetch
SRC_URI=aqua3.2.tar.gz doc? ( aqua-3.2-nmr_manual.tar.gz )
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.biochem.ucl.ac.uk/~roman/procheck/procheck.html
RDEPEND=sci-chemistry/procheck virtual/fortran
