DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/eigen-3.2.0-r1 test? ( dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Advanced molecule editor and visualizer 2
EAPI=5
HOMEPAGE=http://www.openchemistry.org/
IUSE=doc rpc test vtk
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2+
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ~sci-libs/avogadrolibs-0.8.0[qt5,opengl] sci-libs/hdf5 rpc? ( sci-chemistry/molequeue )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/project/avogadro/avogadro2/0.8.0/avogadroapp-0.8.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1a62abf4934b34e9584a8c0dc26724ce
