DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/motif:0 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] xpm? ( x11-libs/libXpm )
DESCRIPTION=A suite of programmes to process and view NMR data
EAPI=5
HOMEPAGE=http://www.bio.cam.ac.uk/azara/
IUSE=xpm X python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=AZARA
RDEPEND=x11-libs/libX11 x11-libs/motif:0 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] xpm? ( x11-libs/libXpm )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.bio.cam.ac.uk/ccpn/download/azara/azara-2.8-src.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	c11fc374357e6ad9ddfe2e9f931e4d29	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=61397fa3a1756dbcec5590340b3bf4e1
