DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/motif:0 xpm? ( x11-libs/libXpm )
DESCRIPTION=A suite of programmes to process and view NMR data
EAPI=5
HOMEPAGE=http://www.bio.cam.ac.uk/azara/
IUSE=xpm X python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=AZARA
RDEPEND=x11-libs/libX11 x11-libs/motif:0 xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=http://www.bio.cam.ac.uk/ccpn/download/azara/azara-2.8-src.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multibuild	4550e10791f720f7af3fdd911aedf518	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	0cafc0cf4ff05a561eb084acb586152e	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=4bde025a24cca55e17cace5d9338092f
