DEFINED_PHASES=install prepare
DEPEND=!sci-chemistry/openbabel
DESCRIPTION=Interconvert file formats used in molecular modeling
EAPI=4
HOMEPAGE=http://smog.com/chem/babel/
KEYWORDS=amd64 ppc x86
LICENSE=all-rights-reserved
RDEPEND=!sci-chemistry/openbabel
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://smog.com/chem/babel/files/babel-1.6.tar.Z
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=8e91344eac8537d2ada3fb6c5c906bac
