DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qttest:4 dev-qt/qtwebkit:4 media-libs/glew sci-libs/fftw:3.0[threads?] sci-libs/gsl sci-libs/libsvm sci-mathematics/lpsolve virtual/opengl x11-libs/libX11 cuda? ( dev-util/nvidia-cuda-toolkit ) mpi? ( virtual/mpi ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) sql? ( dev-qt/qtsql:4 ) dev-python/sip sys-devel/bison virtual/yacc sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Biochemical Algorithms Library
EAPI=6
HOMEPAGE=http://www.ball-project.org/
IUSE=cuda mpi +python sql test +threads python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2 GPL-3
RDEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qttest:4 dev-qt/qtwebkit:4 media-libs/glew sci-libs/fftw:3.0[threads?] sci-libs/gsl sci-libs/libsvm sci-mathematics/lpsolve virtual/opengl x11-libs/libX11 cuda? ( dev-util/nvidia-cuda-toolkit ) mpi? ( virtual/mpi ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) sql? ( dev-qt/qtsql:4 )
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.ball-project.org/Downloads/v1.4.2/BALL-1.4.2.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=247e7497c98dc5b7054f6ed24e941288
