DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 media-libs/glew:0= virtual/opengl x11-libs/libX11 cuda? ( dev-util/nvidia-cuda-toolkit ) fftw? ( sci-libs/fftw:3.0=[threads?] ) gui? ( dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 ) lpsolve? ( sci-mathematics/lpsolve ) mpi? ( virtual/mpi ) openbabel? ( sci-chemistry/openbabel:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) svm? ( sci-libs/libsvm:= ) webengine? ( dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] ) sys-devel/bison virtual/yacc doc? ( app-doc/doxygen[dot] ) gui? ( dev-qt/linguist-tools:5 ) python? ( dev-python/sip ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Biochemical Algorithms Library
EAPI=6
HOMEPAGE=https://github.com/BALL-Project/ball
IUSE=cuda doc +fftw +gui lpsolve mpi openbabel +python svm test threads webengine python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2 fftw? ( GPL-3 ) openbabel? ( GPL-3 )
RDEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 media-libs/glew:0= virtual/opengl x11-libs/libX11 cuda? ( dev-util/nvidia-cuda-toolkit ) fftw? ( sci-libs/fftw:3.0=[threads?] ) gui? ( dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 ) lpsolve? ( sci-mathematics/lpsolve ) mpi? ( virtual/mpi ) openbabel? ( sci-chemistry/openbabel:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) svm? ( sci-libs/libsvm:= ) webengine? ( dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] )
REQUIRED_USE=python? ( python_targets_python2_7 ) threads? ( fftw ) webengine? ( gui )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/BALL-Project/ball/archive/e80b5e2021a72faa36bf9e35207998d4590f2cf4.tar.gz -> ball-1.5.0_pre20180419.tar.gz
_eclasses_=cmake-utils	ec27c4d90ac99a1a0fb77d97bfc597ee	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=add5ac25948a2c546744c631b54a616d
