DEFINED_PHASES=compile configure install prepare test
DEPEND=cairo? ( dev-python/pycairo[svg,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Chemical drawing program
EAPI=5
HOMEPAGE=http://bkchem.zirael.org/
IUSE=cairo python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=cairo? ( dev-python/pycairo[svg,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://bkchem.zirael.org/download/bkchem-0.14.0-pre2.tar.gz
_eclasses_=distutils-r1	c01d5c4af34f4a37a51fc9638299c222	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	6d3a3cb5705b9fff1aeb7cfa4e3336fe	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=dc09c8c79c82869a0d806ba89be33c33
