DEFINED_PHASES=setup
DEPEND=virtual/fortran
DESCRIPTION=Protein X-ray crystallography toolkit -- meta package
EAPI=4
HOMEPAGE=http://www.ccp4.ac.uk/
IUSE=X arpwarp +balbes
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=~sci-chemistry/ccp4-apps-6.1.3[X?] !<=sci-chemistry/ccp4-apps-6.1.3-r2 >=sci-chemistry/molrep-11.0.00-r1 >=sci-chemistry/mosflm-7.0.6-r2 sci-chemistry/mrbump[X?] >=sci-chemistry/oasis-4.0-r1 >=sci-chemistry/pdb-extract-3.004-r2 >=sci-chemistry/refmac-5.5.0110-r1 >=sci-chemistry/scala-3.3.18-r1 >=sci-chemistry/sfcheck-7.03.18-r1 sci-chemistry/xia2 arpwarp? ( sci-chemistry/arp-warp-bin ) balbes? ( sci-chemistry/balbes ) X? ( ~sci-chemistry/ccp4i-6.1.3 sci-chemistry/imosflm sci-chemistry/pymol sci-chemistry/rasmol ) virtual/fortran
SLOT=0
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=fa00e2ca6b4e3bf7b318a730b981c981
