DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=app-shells/tcsh media-gfx/graphviz >=dev-lang/tk-8.3:0 >=dev-tcltk/blt-2.4 sci-libs/ccp4-libs test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Protein X-ray crystallography toolkit -- graphical interface
EAPI=5
HOMEPAGE=http://www.ccp4.ac.uk/
IUSE=python_targets_python2_7 test
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=app-shells/tcsh media-gfx/graphviz >=dev-lang/tk-8.3:0 >=dev-tcltk/blt-2.4 sci-libs/ccp4-libs
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz mirror://gentoo/ccp4i-6.1.3-arpwarp.patch.bz2 https://dev.gentoo.org/~jlec/distfiles/6.1.3-oasis4.0.patch.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=b24ac729b3d1eee739d902328ec912b0
