DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=gnome-base/gnome-mime-data x11-misc/shared-mime-info dev-util/intltool dev-util/desktop-file-utils dev-libs/libxslt media-gfx/imagemagick[xml] media-gfx/inkscape virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A collection of data files to add support for chemical MIME types
EAPI=5
HOMEPAGE=http://chemical-mime.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=gnome-base/gnome-mime-data x11-misc/shared-mime-info
SLOT=0
SRC_URI=mirror://sourceforge/chemical-mime/chemical-mime-data-0.1.94.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=539ae5d5fc4ca1f5ec334d1ae48d4fc1
