DEFINED_PHASES=configure install postinst
DEPEND=virtual/pkgconfig x11-misc/shared-mime-info dev-util/intltool dev-util/desktop-file-utils dev-libs/libxslt media-gfx/imagemagick[xml] gnome-base/gnome-mime-data
DESCRIPTION=A collection of data files to add support for chemical MIME types
EAPI=2
HOMEPAGE=http://chemical-mime.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://sourceforge/chemical-mime/chemical-mime-data-0.1.94.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=65752c71529bd6dbb8503214304c4702
