DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=gnome-base/gnome-mime-data x11-misc/shared-mime-info dev-util/intltool dev-util/desktop-file-utils dev-libs/libxslt || ( gnome-base/librsvg media-gfx/imagemagick[xml,png,svg] ) media-gfx/imagemagick[png] virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A collection of data files to add support for chemical MIME types
EAPI=6
HOMEPAGE=http://chemical-mime.sourceforge.net/
KEYWORDS=amd64 arm x86
LICENSE=LGPL-2.1
RDEPEND=gnome-base/gnome-mime-data x11-misc/shared-mime-info
SLOT=0
SRC_URI=mirror://sourceforge/chemical-mime/chemical-mime-data-0.1.94.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=1487b2e6f40664c22cb2b54cc15c7fcc
