DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=gnome-base/gnome-mime-data x11-misc/shared-mime-info dev-util/intltool dev-util/desktop-file-utils dev-libs/libxslt media-gfx/imagemagick[xml] media-gfx/inkscape virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A collection of data files to add support for chemical MIME types
EAPI=5
HOMEPAGE=http://chemical-mime.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=gnome-base/gnome-mime-data x11-misc/shared-mime-info
SLOT=0
SRC_URI=mirror://sourceforge/chemical-mime/chemical-mime-data-0.1.94.tar.bz2
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=539ae5d5fc4ca1f5ec334d1ae48d4fc1
