DEFINED_PHASES=install prepare
DESCRIPTION=Build lists of collections of interacting items
EAPI=4
HOMEPAGE=http://kinemage.biochem.duke.edu/software/index.php
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/cluster/cluster.1.3.081231.src.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e2cc94e35ce7d16cf4250b1f642e00ac
