DEFINED_PHASES=install prepare
DESCRIPTION=Build lists of collections of interacting items
EAPI=5
HOMEPAGE=http://kinemage.biochem.duke.edu/software/index.php
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/cluster/cluster.1.3.081231.src.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3ae4fcab9e45f143373d50f4e888bace
