DEFINED_PHASES=install prepare
DESCRIPTION=Build lists of collections of interacting items
EAPI=5
HOMEPAGE=http://kinemage.biochem.duke.edu/software/index.php
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/cluster/cluster.1.3.081231.src.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3ae4fcab9e45f143373d50f4e888bace
