DEFINED_PHASES=install prepare
DESCRIPTION=Build lists of collections of interacting items
EAPI=4
HOMEPAGE=http://kinemage.biochem.duke.edu/software/index.php
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/cluster/cluster.1.3.081231.src.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8d18d1acbf26b98dedd17ce5f26b5f45
