DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=app-shells/tcsh virtual/fortran
DESCRIPTION=Crystallography and NMR System
EAPI=5
HOMEPAGE=http://cns.csb.yale.edu/
IUSE=aria openmp
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=cns
RDEPEND=app-shells/tcsh virtual/fortran
RESTRICT=fetch test
SLOT=0
SRC_URI=cns_solve_1.21_all-mp.tar.gz aria? ( aria2.3.2.tar.gz )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a3dccdb89739c0c0819419687474ca19
