_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a3dccdb89739c0c0819419687474ca19
SLOT=0
DEFINED_PHASES=compile install postinst prepare setup test
EAPI=5
DEPEND=app-shells/tcsh virtual/fortran
DESCRIPTION=Crystallography and NMR System
LICENSE=cns
IUSE=aria openmp
RESTRICT=fetch test
SRC_URI=cns_solve_1.21_all-mp.tar.gz aria? ( aria2.3.2.tar.gz )
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://cns.csb.yale.edu/
RDEPEND=app-shells/tcsh virtual/fortran
