DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=app-shells/tcsh virtual/fortran
DESCRIPTION=Crystallography and NMR System
EAPI=5
HOMEPAGE=http://cns.csb.yale.edu/
IUSE=aria openmp
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=cns
RDEPEND=app-shells/tcsh virtual/fortran
RESTRICT=fetch test
SLOT=0
SRC_URI=cns_solve_1.21_all-mp.tar.gz aria? ( aria2.3.2.tar.gz )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a3dccdb89739c0c0819419687474ca19
