DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=app-shells/tcsh virtual/fortran
DESCRIPTION=Crystallography and NMR System
EAPI=5
HOMEPAGE=http://cns.csb.yale.edu/
IUSE=aria openmp
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=cns
RDEPEND=app-shells/tcsh virtual/fortran
RESTRICT=fetch test
SLOT=0
SRC_URI=cns_solve_1.21_all-mp.tar.gz aria? ( aria2.3.2.tar.gz )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	fortran-2	9773a6296d565bc8cf241891112a9705	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=5916cc396ab6f9cc576a6b6ad324cca0
