DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sci-libs/libccp4 sci-libs/clipper >=sci-libs/coot-data-2 >=sci-libs/gsl-1.3 sci-libs/fftw:2.1= sci-libs/mmdb:2 sci-libs/monomer-db sci-libs/ssm sci-chemistry/reduce sci-chemistry/probe gnome-base/libgnomecanvas gnome-base/librsvg:2 media-libs/libpng:0= media-libs/freeglut x11-libs/gtk+:2 x11-libs/goocanvas:0 x11-libs/gtkglext virtual/opengl <dev-scheme/guile-2 dev-scheme/net-http dev-scheme/guile-gui >=dev-scheme/guile-lib-0.1.6 dev-scheme/guile-www >=x11-libs/guile-gtk-2.1 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-db/sqlite:3 dev-libs/boost:0=[python,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/glib:2 >=dev-libs/gmp-4.2.2-r2:0= dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=net-misc/curl-7.19.6 net-dns/libidn sys-libs/readline:0= virtual/pkgconfig >=sys-devel/libtool-2.4-r2 dev-lang/swig sys-devel/bc test? ( dev-scheme/greg ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Crystallographic Object-Oriented Toolkit
EAPI=5
HOMEPAGE=https://www2.mrc-lmb.cam.ac.uk/Personal/pemsley/coot/
IUSE=+openmp static-libs test python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sci-libs/libccp4 sci-libs/clipper >=sci-libs/coot-data-2 >=sci-libs/gsl-1.3 sci-libs/fftw:2.1= sci-libs/mmdb:2 sci-libs/monomer-db sci-libs/ssm sci-chemistry/reduce sci-chemistry/probe gnome-base/libgnomecanvas gnome-base/librsvg:2 media-libs/libpng:0= media-libs/freeglut x11-libs/gtk+:2 x11-libs/goocanvas:0 x11-libs/gtkglext virtual/opengl <dev-scheme/guile-2 dev-scheme/net-http dev-scheme/guile-gui >=dev-scheme/guile-lib-0.1.6 dev-scheme/guile-www >=x11-libs/guile-gtk-2.1 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-db/sqlite:3 dev-libs/boost:0=[python,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/glib:2 >=dev-libs/gmp-4.2.2-r2:0= dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=net-misc/curl-7.19.6 net-dns/libidn sys-libs/readline:0=
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://www2.mrc-lmb.cam.ac.uk/Personal/pemsley/coot/source/releases/coot-0.8.2.tar.gz test? ( https://dev.gentoo.org/~jlec/distfiles/coot-0.8.2-greg-data.tar.gz )
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	autotools-utils	5a4611dfba155b1659528663fad4cd5e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=53a3142631832554af71f4dd9435e68a
