DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sci-libs/libccp4 sci-libs/clipper >=sci-libs/coot-data-2 >=sci-libs/gsl-1.3 sci-libs/fftw:2.1= sci-libs/mmdb:2 sci-libs/monomer-db sci-libs/ssm sci-chemistry/reduce sci-chemistry/probe gnome-base/libgnomecanvas gnome-base/librsvg:2 media-libs/libpng:0= media-libs/freeglut x11-libs/gtk+:2 x11-libs/goocanvas:0 x11-libs/gtkglext virtual/opengl <dev-scheme/guile-2 dev-scheme/net-http dev-scheme/guile-gui >=dev-scheme/guile-lib-0.1.6 dev-scheme/guile-www >=x11-libs/guile-gtk-2.1 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-db/sqlite:3 dev-libs/boost:0=[python,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/glib:2 >=dev-libs/gmp-4.2.2-r2:0= dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=net-misc/curl-7.19.6 net-dns/libidn sys-libs/readline:0= virtual/pkgconfig >=sys-devel/libtool-2.4-r2 dev-lang/swig sys-devel/bc test? ( dev-scheme/greg ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Crystallographic Object-Oriented Toolkit
EAPI=5
HOMEPAGE=https://www2.mrc-lmb.cam.ac.uk/Personal/pemsley/coot/
IUSE=+openmp static-libs test python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sci-libs/libccp4 sci-libs/clipper >=sci-libs/coot-data-2 >=sci-libs/gsl-1.3 sci-libs/fftw:2.1= sci-libs/mmdb:2 sci-libs/monomer-db sci-libs/ssm sci-chemistry/reduce sci-chemistry/probe gnome-base/libgnomecanvas gnome-base/librsvg:2 media-libs/libpng:0= media-libs/freeglut x11-libs/gtk+:2 x11-libs/goocanvas:0 x11-libs/gtkglext virtual/opengl <dev-scheme/guile-2 dev-scheme/net-http dev-scheme/guile-gui >=dev-scheme/guile-lib-0.1.6 dev-scheme/guile-www >=x11-libs/guile-gtk-2.1 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-db/sqlite:3 dev-libs/boost:0=[python,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/glib:2 >=dev-libs/gmp-4.2.2-r2:0= dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=net-misc/curl-7.19.6 net-dns/libidn sys-libs/readline:0=
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://www2.mrc-lmb.cam.ac.uk/Personal/pemsley/coot/source/releases/coot-0.8.2.tar.gz test? ( https://www2.mrc-lmb.cam.ac.uk/Personal/pemsley/coot/data/greg-data.tar.gz -> coot-0.8.2-greg-data.tar.gz )
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:autotools-utils src_test:- src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2b74cc623f0547672a5c896cb7d9b4f7
