DEFINED_PHASES=install prepare
DEPEND=dev-libs/boost:=[threads]
DESCRIPTION=The protein secondary structure standard
EAPI=5
HOMEPAGE=http://swift.cmbi.ru.nl/gv/dssp/
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=dev-libs/boost:=[threads]
SLOT=0
SRC_URI=ftp://ftp.cmbi.ru.nl/pub/molbio/software/dssp-2/dssp-2.2.1.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=70ec65a4f60509d04be702dea767289c
