DEFINED_PHASES=install prepare
DEPEND=dev-libs/boost:=[threads]
DESCRIPTION=The protein secondary structure standard
EAPI=5
HOMEPAGE=http://swift.cmbi.ru.nl/gv/dssp/
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=dev-libs/boost:=[threads]
SLOT=0
SRC_URI=ftp://ftp.cmbi.ru.nl/pub/molbio/software/dssp-2/dssp-2.2.1.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f83028ea6850b69936de86015c728dd0
