DEFINED_PHASES=install prepare
DEPEND=dev-libs/boost:=[threads]
DESCRIPTION=The protein secondary structure standard
EAPI=5
HOMEPAGE=http://swift.cmbi.ru.nl/gv/dssp/
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=dev-libs/boost:=[threads]
SLOT=0
SRC_URI=ftp://ftp.cmbi.ru.nl/pub/molbio/software/dssp-2/dssp-2.2.1.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=70ec65a4f60509d04be702dea767289c
