DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 app-text/ghostscript-gpl media-gfx/pstoedit dev-lang/perl virtual/pkgconfig
DESCRIPTION=Chemical structure drawing program - focused on presentation
EAPI=5
HOMEPAGE=http://easychem.sourceforge.net/
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 app-text/ghostscript-gpl media-gfx/pstoedit
SLOT=0
SRC_URI=mirror://sourceforge/easychem/easychem-0.6.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=822283d3190517d85d49a10767df0dec
