DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 app-text/ghostscript-gpl media-gfx/pstoedit dev-lang/perl virtual/pkgconfig
DESCRIPTION=Chemical structure drawing program - focused on presentation
EAPI=5
HOMEPAGE=http://easychem.sourceforge.net/
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 app-text/ghostscript-gpl media-gfx/pstoedit
SLOT=0
SRC_URI=mirror://sourceforge/easychem/easychem-0.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3c80a70aad976144c2b5b6cd1f70ee25
