_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=822283d3190517d85d49a10767df0dec
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=x11-libs/gtk+:2 app-text/ghostscript-gpl media-gfx/pstoedit dev-lang/perl virtual/pkgconfig
DESCRIPTION=Chemical structure drawing program - focused on presentation
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/easychem/easychem-0.6.tar.gz
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://easychem.sourceforge.net/
RDEPEND=x11-libs/gtk+:2 app-text/ghostscript-gpl media-gfx/pstoedit
