DEFINED_PHASES=compile install prepare setup
DEPEND=sci-libs/fftw:2.1 sci-libs/gsl virtual/pkgconfig
DESCRIPTION=A crystallographic real-space electron-density refinement and optimization program
EAPI=5
HOMEPAGE=http://www.gromacs.org/pipermail/eden-users/
IUSE=double-precision python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:2.1 sci-libs/gsl
SLOT=0
SRC_URI=mirror://gentoo/eden_V5.3.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f0999190703fc26fb290b9fda771d250
