DEFINED_PHASES=compile install prepare setup
DEPEND=sci-libs/fftw:2.1 sci-libs/gsl virtual/pkgconfig
DESCRIPTION=A crystallographic real-space electron-density refinement and optimization program
EAPI=5
HOMEPAGE=http://www.gromacs.org/pipermail/eden-users/
IUSE=double-precision python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:2.1 sci-libs/gsl
SLOT=0
SRC_URI=mirror://gentoo/eden_V5.3.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f0999190703fc26fb290b9fda771d250
