_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	multibuild	4550e10791f720f7af3fdd911aedf518	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=f0999190703fc26fb290b9fda771d250
SLOT=0
DEFINED_PHASES=compile install prepare setup
EAPI=5
DEPEND=sci-libs/fftw:2.1 sci-libs/gsl virtual/pkgconfig
DESCRIPTION=A crystallographic real-space electron-density refinement and optimization program
LICENSE=GPL-2
IUSE=double-precision python_targets_python2_7
SRC_URI=mirror://gentoo/eden_V5.3.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.gromacs.org/pipermail/eden-users/
RDEPEND=sci-libs/fftw:2.1 sci-libs/gsl
