DEFINED_PHASES=compile install prepare setup
DEPEND=sci-libs/fftw:2.1 sci-libs/gsl virtual/pkgconfig
DESCRIPTION=A crystallographic real-space electron-density refinement and optimization program
EAPI=5
HOMEPAGE=http://www.gromacs.org/pipermail/eden-users/
IUSE=double-precision python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:2.1 sci-libs/gsl
SLOT=0
SRC_URI=mirror://gentoo/eden_V5.3.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	6e4e1a5b7f98af00305170b272e6d334	python-utils-r1	a5050c5c19fd08ed14d5d9f1792154fc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f0999190703fc26fb290b9fda771d250
