DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/hdf5 virtual/blas virtual/lapack || ( dev-lang/python:3.4 >=dev-lang/python-2.7.5-r2:2.7 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=An experimental suite of programs for linear scaling quantum chemistry
EAPI=5
HOMEPAGE=http://www.freeon.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-libs/hdf5 virtual/blas virtual/lapack virtual/fortran
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/freeon/freeon-1.0.8.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	fortran-2	9773a6296d565bc8cf241891112a9705	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=26e2cd729d127cc032a2600a85eea7de
