_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6659797f95a6097824f5fc2d661f1cab
SLOT=0
DEFINED_PHASES=install prepare
EAPI=4
DEPEND=sys-libs/ncurses:5 x11-libs/gtk+:2 x11-libs/cairo[X] nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Periodic table application for Linux
LICENSE=GPL-2
IUSE=nls
SRC_URI=http://www.frantz.fi/software/gperiodic-2.0.10.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.frantz.fi/software/gperiodic.php
RDEPEND=sys-libs/ncurses:5 x11-libs/gtk+:2 x11-libs/cairo[X] nls? ( sys-devel/gettext )
