DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0 x11-libs/gtk+:2 x11-libs/cairo[X] nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Periodic table application for Linux
EAPI=4
HOMEPAGE=http://www.frantz.fi/software/gperiodic.php
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0 x11-libs/gtk+:2 x11-libs/cairo[X] nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://www.frantz.fi/software/gperiodic-2.0.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8ecd12d431782b369384c6d51da05864
