BDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( >=dev-util/nvidia-cuda-toolkit-6.5.14 ) opencl? ( virtual/opencl ) fftw? ( sci-libs/fftw:3.0 ) hwloc? ( sys-apps/hwloc ) lapack? ( virtual/lapack ) lmfit? ( sci-libs/lmfit ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) virtual/pkgconfig doc? ( app-doc/doxygen dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] media-gfx/mscgen media-gfx/graphviz dev-texlive/texlive-latex dev-texlive/texlive-latexextra media-gfx/imagemagick ) dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DESCRIPTION=The ultimate molecular dynamics simulation package
EAPI=7
HOMEPAGE=http://www.gromacs.org/
IUSE=X blas cuda +doc -double-precision +fftw +gmxapi +hwloc lapack +lmfit mkl mpi +offensive opencl openmp +single-precision test +threads +tng cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_fma4 cpu_flags_x86_avx cpu_flags_x86_avx2 +python_targets_python2_7 +python_single_target_python2_7
LICENSE=LGPL-2.1 UoI-NCSA !mkl? ( !fftw? ( BSD ) !blas? ( BSD ) !lapack? ( BSD ) ) cuda? ( LGPL-3 ) threads? ( BSD )
PROPERTIES=live
RDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( >=dev-util/nvidia-cuda-toolkit-6.5.14 ) opencl? ( virtual/opencl ) fftw? ( sci-libs/fftw:3.0 ) hwloc? ( sys-apps/hwloc ) lapack? ( virtual/lapack ) lmfit? ( sci-libs/lmfit ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=|| ( single-precision double-precision ) cuda? ( single-precision ) cuda? ( !opencl ) mkl? ( !blas !fftw !lapack ) ^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=0/2019.9999
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	cuda	bb861e5221b7272ac90c2f12791c1e66	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4a6627448855defe2f541e0074793e00
