BDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( >=dev-util/nvidia-cuda-toolkit-6.5.14 ) opencl? ( virtual/opencl ) fftw? ( sci-libs/fftw:3.0 ) hwloc? ( sys-apps/hwloc ) lapack? ( virtual/lapack ) lmfit? ( sci-libs/lmfit ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) virtual/pkgconfig doc? ( app-doc/doxygen python_single_target_python2_7? ( dev-python/sphinx[python_targets_python2_7(-)] ) media-gfx/mscgen media-gfx/graphviz dev-texlive/texlive-latex dev-texlive/texlive-latexextra media-gfx/imagemagick ) dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DESCRIPTION=The ultimate molecular dynamics simulation package
EAPI=7
HOMEPAGE=http://www.gromacs.org/
IUSE=X blas cuda +doc -double-precision +fftw +gmxapi +hwloc lapack +lmfit mkl mpi +offensive opencl openmp +single-precision test +threads +tng cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_fma4 cpu_flags_x86_avx cpu_flags_x86_avx2 +python_single_target_python2_7
LICENSE=LGPL-2.1 UoI-NCSA !mkl? ( !fftw? ( BSD ) !blas? ( BSD ) !lapack? ( BSD ) ) cuda? ( LGPL-3 ) threads? ( BSD )
PROPERTIES=live
RDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( >=dev-util/nvidia-cuda-toolkit-6.5.14 ) opencl? ( virtual/opencl ) fftw? ( sci-libs/fftw:3.0 ) hwloc? ( sys-apps/hwloc ) lapack? ( virtual/lapack ) lmfit? ( sci-libs/lmfit ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=|| ( single-precision double-precision ) cuda? ( single-precision ) cuda? ( !opencl ) mkl? ( !blas !fftw !lapack ) ^^ ( python_single_target_python2_7 )
RESTRICT=!test? ( test )
SLOT=0/2019.9999
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	cuda	bb861e5221b7272ac90c2f12791c1e66	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=074cc86cc9733be5cadd37bc659b3ffe
