DEFINED_PHASES=configure install prepare
DEPEND=dev-cpp/muParser media-libs/freetype sci-libs/libcmatrix sci-libs/minuit virtual/blas dev-qt/qtsvg:4 emf? ( media-libs/libemf ) opengl? ( dev-qt/qtopengl:4 ) virtual/pkgconfig
DESCRIPTION=Visualisation and processing of experimental and simulated NMR spectra
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gsim/
IUSE=cpu_flags_x86_sse3 emf opengl
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-cpp/muParser media-libs/freetype sci-libs/libcmatrix sci-libs/minuit virtual/blas dev-qt/qtsvg:4 emf? ( media-libs/libemf ) opengl? ( dev-qt/qtopengl:4 )
REQUIRED_USE=cpu_flags_x86_sse3
SLOT=0
SRC_URI=mirror://sourceforge/gsim/gsim-21.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=59b517da10ba489e93fb59b712f13c32
