DEFINED_PHASES=configure install prepare
DEPEND=dev-cpp/muParser media-libs/freetype sci-libs/libcmatrix sci-libs/minuit virtual/blas dev-qt/qtsvg:4 emf? ( media-libs/libemf ) opengl? ( dev-qt/qtopengl:4 ) virtual/pkgconfig
DESCRIPTION=Visualisation and processing of experimental and simulated NMR spectra
EAPI=6
HOMEPAGE=http://sourceforge.net/projects/gsim/
IUSE=cpu_flags_x86_sse3 emf opengl
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-cpp/muParser media-libs/freetype sci-libs/libcmatrix sci-libs/minuit virtual/blas dev-qt/qtsvg:4 emf? ( media-libs/libemf ) opengl? ( dev-qt/qtopengl:4 )
REQUIRED_USE=cpu_flags_x86_sse3
SLOT=0
SRC_URI=mirror://sourceforge/gsim/gsim-21.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=00fa24839a679af5099f4e28106c7813
