DEFINED_PHASES=configure install prepare
DEPEND=dev-cpp/muParser media-libs/freetype sci-libs/libcmatrix sci-libs/minuit virtual/blas dev-qt/qtsvg:4 emf? ( media-libs/libemf ) opengl? ( dev-qt/qtopengl:4 ) virtual/pkgconfig
DESCRIPTION=Visualisation and processing of experimental and simulated NMR spectra
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gsim/
IUSE=cpu_flags_x86_sse3 emf opengl
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-cpp/muParser media-libs/freetype sci-libs/libcmatrix sci-libs/minuit virtual/blas dev-qt/qtsvg:4 emf? ( media-libs/libemf ) opengl? ( dev-qt/qtopengl:4 )
REQUIRED_USE=cpu_flags_x86_sse3
SLOT=0
SRC_URI=mirror://sourceforge/gsim/gsim-21.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=59b517da10ba489e93fb59b712f13c32
