DEFINED_PHASES=configure install prepare
DEPEND=dev-cpp/muParser media-libs/freetype sci-libs/libcmatrix sci-libs/minuit virtual/blas dev-qt/qtsvg:4 emf? ( media-libs/libemf ) opengl? ( dev-qt/qtopengl:4 ) virtual/pkgconfig
DESCRIPTION=Visualisation and processing of experimental and simulated NMR spectra
EAPI=6
HOMEPAGE=http://sourceforge.net/projects/gsim/
IUSE=cpu_flags_x86_sse3 emf opengl
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-cpp/muParser media-libs/freetype sci-libs/libcmatrix sci-libs/minuit virtual/blas dev-qt/qtsvg:4 emf? ( media-libs/libemf ) opengl? ( dev-qt/qtopengl:4 )
REQUIRED_USE=cpu_flags_x86_sse3
SLOT=0
SRC_URI=mirror://sourceforge/gsim/gsim-21.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=00fa24839a679af5099f4e28106c7813
