DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) amd64? ( 64bit? ( =media-libs/tiff-3* media-libs/libmng app-crypt/mit-krb5 app-arch/bzip2 media-libs/libpng:1.2 || ( virtual/jpeg:62 media-libs/jpeg:62 ) x11-libs/libdrm x11-libs/libX11 sys-apps/keyutils ) 32bit? ( virtual/libstdc++:3.3 >=x11-libs/libX11-1.6.2[abi_x86_32(-)] ) ) x86? ( =media-libs/tiff-3* media-libs/libpng:1.2 media-libs/libmng app-crypt/mit-krb5 app-arch/bzip2 x11-libs/libdrm x11-libs/libX11 sys-apps/keyutils )
DESCRIPTION=MolSoft LCC ICM Pro
EAPI=5
HOMEPAGE=http://www.molsoft.com/icm_pro.html
IUSE=32bit 64bit vim-syntax
KEYWORDS=~amd64 ~x86
LICENSE=MolSoft
RDEPEND=app-arch/unzip vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) amd64? ( 64bit? ( =media-libs/tiff-3* media-libs/libmng app-crypt/mit-krb5 app-arch/bzip2 media-libs/libpng:1.2 || ( virtual/jpeg:62 media-libs/jpeg:62 ) x11-libs/libdrm x11-libs/libX11 sys-apps/keyutils ) 32bit? ( virtual/libstdc++:3.3 >=x11-libs/libX11-1.6.2[abi_x86_32(-)] ) ) x86? ( =media-libs/tiff-3* media-libs/libpng:1.2 media-libs/libmng app-crypt/mit-krb5 app-arch/bzip2 x11-libs/libdrm x11-libs/libX11 sys-apps/keyutils )
REQUIRED_USE=^^ ( ( !32bit 64bit ) ( 32bit !64bit ) ( 32bit 64bit ) )
RESTRICT=fetch
SLOT=0
SRC_URI=icm-3.7-2e-linux.sh
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2364dca9f5c2014dd0aa9c30fbdc2e43
