DEFINED_PHASES=install postinst unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=MolSoft LCC ICM Browser
EAPI=5
HOMEPAGE=http://www.molsoft.com/icm_browser.html
KEYWORDS=~amd64 ~x86
LICENSE=MolSoft
RDEPEND=!sci-chemistry/icm virtual/libstdc++:3.3 >=app-arch/bzip2-1.0.6-r4[abi_x86_32(-)] >=media-libs/freetype-2.5.0.1[abi_x86_32(-)] media-libs/libmng[abi_x86_32(-)] >=media-libs/mesa-9.1.6[osmesa,abi_x86_32(-)] >=media-libs/tiff-3.9.7-r1:3[abi_x86_32(-)] >=sys-apps/keyutils-1.5.9-r1[abi_x86_32(-)] virtual/jpeg:62[abi_x86_32(-)] virtual/krb5[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libSM[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdamage[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXfixes[abi_x86_32(-)] x11-libs/libXmu[abi_x86_32(-)] x11-libs/libXrender[abi_x86_32(-)] x11-libs/libXt[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] x11-libs/libdrm[abi_x86_32(-)] x11-libs/libxcb[abi_x86_32(-)]
RESTRICT=fetch
SLOT=0
SRC_URI=icm-browser-3.6-1i.i386.rpm
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c08eeeddcf255711925e1169e33e4373
