DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=>=virtual/jdk-1.5 dev-java/saxon:6.5 !client-only? ( >=app-admin/webapp-config-1.50.15 ) dev-java/commons-cli:1 dev-java/itext:0 sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 sci-libs/naga >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java molecular viever for 3-D chemical structures
EAPI=5
HOMEPAGE=http://jmol.sourceforge.net/
IUSE=+client-only vhosts elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.5 dev-java/commons-cli:1 dev-java/itext:0 sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 sci-libs/naga >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=mirror://sourceforge/jmol/Jmol-12.2.27-full.tar.gz https://dev.gentoo.org/~jlec/distfiles/jmol-selfSignedCertificate.store.tar
_eclasses_=eutils	8644194de7be04932084752fb1327080	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=a84348f9ecb81cfbc6c04381aa01cc25
