DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=>=virtual/jdk-1.4 !client-only? ( >=app-admin/webapp-config-1.50.15 ) dev-java/commons-cli:1 dev-java/itext:0 sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java molecular viever for 3-D chemical structures
EAPI=5
HOMEPAGE=http://jmol.sourceforge.net/
IUSE=client-only vhosts elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.4 dev-java/commons-cli:1 dev-java/itext:0 sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/jmol/Jmol-12.0.45-full.tar.gz https://dev.gentoo.org/~jlec/distfiles/jmol-selfSignedCertificate.store.tar
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_prepare:- src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	java-ant-2	4e2b30d918dda38a51839a4d45282b62	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=e5be2ed02e2c454e5aae9177da649849
