DEFINED_PHASES=compile install unpack
DEPEND=sci-libs/libpdb++ app-arch/sharutils
DESCRIPTION=ksdssp is an open source implementation of dssp
EAPI=4
HOMEPAGE=http://www.cgl.ucsf.edu/Overview/software.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-libs/libpdb++
SLOT=0
SRC_URI=mirror://gentoo/ksdssp-040728.shar
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9341a83847fb51ec937947def46188ac
