_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2567f81137e3521a722996145513139e
SLOT=0
DEFINED_PHASES=compile install prepare setup
EAPI=4
DEPEND=virtual/fortran
DESCRIPTION=PDB --> CIF convertor
LICENSE=ccp4
SRC_URI=mirror://gentoo/makecif-5.6.6.tar.gz
KEYWORDS=~amd64 ppc ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/makecif.html
RDEPEND=!>=sci-chemistry/refmac-5.6 sci-libs/monomer-db virtual/fortran
