DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=PDB --> CIF convertor
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/makecif.html
KEYWORDS=~amd64 ppc ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=ccp4
RDEPEND=!>=sci-chemistry/refmac-5.6 sci-libs/monomer-db virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/makecif-5.6.6.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2567f81137e3521a722996145513139e
