BDEPEND=dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/scipy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sci-biology/biopython[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/networkx[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/GridDataFormats[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/netcdf4-python[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/mmtf-python[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/gsd[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/mock[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/duecredit[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] test? ( dev-python/nose[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A python library to analyze and manipulate molecular dynamics trajectories
EAPI=7
HOMEPAGE=https://www.mdanalysis.org
IUSE=test python_targets_python3_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/scipy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sci-biology/biopython[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/networkx[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/GridDataFormats[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/netcdf4-python[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/mmtf-python[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/gsd[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/mock[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/duecredit[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/M/MDAnalysis/MDAnalysis-0.18.0.tar.gz
_eclasses_=distutils-r1	f847d402a7ecea58af1958f5b4ec23da	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=38c5ed86ae5ece108464e88d0c780ff0
