DEFINED_PHASES=compile install unpack
DESCRIPTION=Macroscopic Electrostatics with Atomic Detail
EAPI=0
HOMEPAGE=http://www.teokem.lu.se/~ulf/Methods/mead.html
IUSE=python
KEYWORDS=~x86
LICENSE=GPL-2
RESTRICT=fetch
SLOT=0
SRC_URI=ftp://ftp.scripps.edu/pub/bashford/mead-2.2.7.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=7a9379f2ea19a912f2f83fc00060cfd8
