BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile config configure install postinst postrm prepare setup test
DEPEND=>=dev-lang/swig-1.3
DESCRIPTION=Homology or comparative modeling of protein three-dimensional structures
EAPI=7
HOMEPAGE=https://salilab.org/modeller/
IUSE=doc examples python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=modeller
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://salilab.org/modeller/9.22/modeller-9.22.tar.gz
_eclasses_=distutils-r1	875cdbd904383003dd58e0ad4068470b	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	d21193dfc088687e048e829419568096	python-utils-r1	93ff6f0f8518926f2951ca70ce36e887	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d3fe4515218ae07e5b082055340d0019
