BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile config configure install postinst postrm prepare setup test
DEPEND=>=dev-lang/swig-1.3
DESCRIPTION=Homology or comparative modeling of protein three-dimensional structures
EAPI=7
HOMEPAGE=https://salilab.org/modeller/
IUSE=doc examples python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=modeller
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://salilab.org/modeller/9.22/modeller-9.22.tar.gz
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=277c298ef034b8d8ceb197f117e062c9
