DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/libXmu virtual/glu opengl? ( media-libs/freeglut virtual/opengl ) x11-misc/gccmakedep app-editors/vim virtual/fortran
DESCRIPTION=Display molecular density from GAMESS-UK, GAMESS-US, GAUSSIAN and Mopac/Ampac
EAPI=4
HOMEPAGE=http://www.cmbi.kun.nl/~schaft/molden/molden.html
IUSE=opengl
KEYWORDS=amd64 x86
LICENSE=MOLDEN
RDEPEND=x11-libs/libXmu virtual/glu opengl? ( media-libs/freeglut virtual/opengl ) virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.cmbi.kun.nl/pub/molgraph/molden/molden4.8.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	49cf4293404403fe100eafdd9b84c940	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=16668c3f3146d7c45c431034a150a914
