_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b07440dab582cb673d1b4278bb4cd31a
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=4
DEPEND=doc? ( virtual/latex-base )
DESCRIPTION=Molecular dynamics simulations platform
LICENSE=GPL-2
IUSE=doc examples
SRC_URI=ftp://ftp.earth.ox.ac.uk/pub/keith/moldy-2.16e.tar.gz
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://www.ccp5.ac.uk/moldy/moldy.html
