DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( virtual/latex-base )
DESCRIPTION=Molecular dynamics simulations platform
EAPI=4
HOMEPAGE=http://www.ccp5.ac.uk/moldy/moldy.html
IUSE=doc examples
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.earth.ox.ac.uk/pub/keith/moldy-2.16e.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b07440dab582cb673d1b4278bb4cd31a
