DEFINED_PHASES=install prepare setup
DEPEND=|| ( ( media-libs/mesa[X(+)] x11-libs/libGLw ) media-libs/mesa[motif,X(+)] ) media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/glu virtual/jpeg:0 x11-libs/libXpm x11-libs/motif:0 x11-apps/xdpyinfo
DESCRIPTION=Publication-quality molecular visualization package
EAPI=7
HOMEPAGE=http://www.csb.yale.edu/userguides/graphics/molmol/molmol_descrip.html http://pjf.net/science/molmol.html
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=molmol
RDEPEND=|| ( ( media-libs/mesa[X(+)] x11-libs/libGLw ) media-libs/mesa[motif,X(+)] ) media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/glu virtual/jpeg:0 x11-libs/libXpm x11-libs/motif:0 x11-apps/xdpyinfo
SLOT=0
SRC_URI=ftp://ftp.mol.biol.ethz.ch/software/MOLMOL/unix-gzip/molmol-2k.2.0-src.tar.gz ftp://ftp.mol.biol.ethz.ch/software/MOLMOL/unix-gzip/molmol-2k.2.0-doc.tar.gz https://dev.gentoo.org/~soap/distfiles/molmol-patches.tbz2 https://dev.gentoo.org/~pacho/molmol/molmol.png
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	prefix	de7d8e2b10085ed5ff09ad70e4753e5c	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=7d8a4c625c1b9bdc28452405ff187cb7
