DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-chemistry/openbabel-2.2 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 >=dev-qt/qthelp-4.7.0:4[compat] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A drawing tool for 2D molecular structures
EAPI=5
HOMEPAGE=http://molsketch.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sci-chemistry/openbabel-2.2 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 >=dev-qt/qthelp-4.7.0:4[compat]
SLOT=0
SRC_URI=mirror://sourceforge/molsketch/Molsketch-0.2.0-Source.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=32785a6b5aec207f4e3b3be34c7b3956
