DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-chemistry/openbabel-2.2 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 >=dev-qt/qthelp-4.7.0:4[compat] sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A drawing tool for 2D molecular structures
EAPI=5
HOMEPAGE=http://molsketch.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sci-chemistry/openbabel-2.2 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 >=dev-qt/qthelp-4.7.0:4[compat]
SLOT=0
SRC_URI=mirror://sourceforge/molsketch/Molsketch-0.2.0-Source.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=32785a6b5aec207f4e3b3be34c7b3956
