_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=32785a6b5aec207f4e3b3be34c7b3956
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=>=sci-chemistry/openbabel-2.2 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 >=dev-qt/qthelp-4.7.0:4[compat] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A drawing tool for 2D molecular structures
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/molsketch/Molsketch-0.2.0-Source.tar.gz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://molsketch.sourceforge.net/
RDEPEND=>=sci-chemistry/openbabel-2.2 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 >=dev-qt/qthelp-4.7.0:4[compat]
