DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-chemistry/openbabel-2.2 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 >=dev-qt/qthelp-4.7.0:4[compat] sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A drawing tool for 2D molecular structures
EAPI=5
HOMEPAGE=http://molsketch.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sci-chemistry/openbabel-2.2 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 >=dev-qt/qthelp-4.7.0:4[compat]
SLOT=0
SRC_URI=mirror://sourceforge/molsketch/Molsketch-0.2.0-Source.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=32785a6b5aec207f4e3b3be34c7b3956
