DEFINED_PHASES=compile install prepare
DEPEND=media-libs/freeglut media-libs/gd:2= media-libs/libpng:0= virtual/jpeg:0= || ( x11-libs/libXmu x11-libs/libXext x11-libs/libX11 )
DESCRIPTION=Display molecular 3D structures, such as proteins, in both schematic and detailed representations
EAPI=5
HOMEPAGE=http://www.avatar.se/molscript/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=glut molscript
RDEPEND=media-libs/freeglut media-libs/gd:2= media-libs/libpng:0= virtual/jpeg:0= || ( x11-libs/libXmu x11-libs/libXext x11-libs/libX11 )
RESTRICT=fetch
SLOT=0
SRC_URI=molscript-2.1.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=eb0013ea21e1b6460673297657b6c433
