_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=88c602b3d7557caf6c15c963794ca192
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=media-libs/freeglut media-libs/gd:2= media-libs/libpng:0= virtual/jpeg:0= || ( x11-libs/libXmu x11-libs/libXext x11-libs/libX11 )
DESCRIPTION=Display molecular 3D structures, such as proteins, in both schematic and detailed representations
LICENSE=glut molscript
RESTRICT=fetch
SRC_URI=molscript-2.1.2.tar.gz
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.avatar.se/molscript/
RDEPEND=media-libs/freeglut media-libs/gd:2= media-libs/libpng:0= virtual/jpeg:0= || ( x11-libs/libXmu x11-libs/libXext x11-libs/libX11 )
