DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost[threads] dev-libs/mongo-cxx-driver sci-libs/avogadrolibs[qt4] sci-libs/chemkit sci-libs/vtk[qt4,rendering] sci-chemistry/molequeue dev-util/ninja >=dev-util/cmake-2.8.12
DESCRIPTION=Application for managing large collections of chemical data
EAPI=5
HOMEPAGE=http://www.openchemistry.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-libs/boost[threads] dev-libs/mongo-cxx-driver sci-libs/avogadrolibs[qt4] sci-libs/chemkit sci-libs/vtk[qt4,rendering] sci-chemistry/molequeue
SLOT=0
SRC_URI=https://github.com/OpenChemistry/mongochem/archive/df36ebce92024dd4fd1c70eb37eb84e4c51120ff.tar.gz -> mongochem-0.7.0.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=68b50d0f22a73986792a09a2701732ac
