DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost[threads] dev-libs/mongo-cxx-driver sci-libs/avogadrolibs[qt4] sci-libs/chemkit sci-libs/vtk[qt4,rendering] sci-chemistry/molequeue dev-util/ninja >=dev-util/cmake-2.8.12
DESCRIPTION=Application for managing large collections of chemical data
EAPI=5
HOMEPAGE=http://www.openchemistry.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-libs/boost[threads] dev-libs/mongo-cxx-driver sci-libs/avogadrolibs[qt4] sci-libs/chemkit sci-libs/vtk[qt4,rendering] sci-chemistry/molequeue
SLOT=0
SRC_URI=https://github.com/OpenChemistry/mongochem/archive/df36ebce92024dd4fd1c70eb37eb84e4c51120ff.tar.gz -> mongochem-0.7.0.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=68b50d0f22a73986792a09a2701732ac
