DEFINED_PHASES=configure install postinst prepare test
DEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[cxx] ) tk? ( dev-lang/tk ) dev-lang/perl sys-devel/flex sys-apps/sed virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Massively Parallel Quantum Chemistry Program
EAPI=2
HOMEPAGE=http://www.mpqc.org/
IUSE=doc mpi threads tk
KEYWORDS=~amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[cxx] ) tk? ( dev-lang/tk )
SLOT=0
SRC_URI=mirror://sourceforge/mpqc/mpqc-2.3.1.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6639ac9365ac67d5f6266f85836a822c
