_eclasses_=
_md5_=ef915759d3dc10019fd96530f59bb42e
SLOT=0
DEFINED_PHASES=compile install postinst test unpack
EAPI=0
DEPEND=virtual/blas virtual/lapack tk? ( dev-lang/tk ) dev-lang/perl sys-devel/flex sys-apps/sed virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz )
DESCRIPTION=The Massively Parallel Quantum Chemistry Program
LICENSE=GPL-2
IUSE=doc threads tk
SRC_URI=mirror://sourceforge/mpqc/mpqc-2.3.1.tar.bz2
KEYWORDS=amd64 ppc ppc64 x86
HOMEPAGE=http://www.mpqc.org/
RDEPEND=virtual/blas virtual/lapack tk? ( dev-lang/tk )
