_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=c8161095c13e998485d8e8c5f6cd6d40
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare
EAPI=5
DEPEND=>=sys-cluster/charm-6.5.1-r2 sci-libs/fftw:3.0 dev-lang/tcl:0= app-shells/tcsh
DESCRIPTION=A powerful and highly parallelized molecular dynamics code
LICENSE=namd
RESTRICT=fetch
SRC_URI=NAMD_2.10_Source.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://www.ks.uiuc.edu/Research/namd/
RDEPEND=>=sys-cluster/charm-6.5.1-r2 sci-libs/fftw:3.0 dev-lang/tcl:0=
