DEFINED_PHASES=compile configure install nofetch postinst prepare
DEPEND=>=sys-cluster/charm-6.5.1-r2 sci-libs/fftw:3.0 dev-lang/tcl:0= app-shells/tcsh
DESCRIPTION=A powerful and highly parallelized molecular dynamics code
EAPI=5
HOMEPAGE=http://www.ks.uiuc.edu/Research/namd/
KEYWORDS=~amd64
LICENSE=namd
RDEPEND=>=sys-cluster/charm-6.5.1-r2 sci-libs/fftw:3.0 dev-lang/tcl:0=
RESTRICT=fetch
SLOT=0
SRC_URI=NAMD_2.9_Source.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f54c3d0feeda1649492212841f867063
