DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-cluster/charm-6.5.1-r2 sci-libs/fftw:3.0 dev-lang/tcl:0= app-shells/tcsh
DESCRIPTION=A powerful and highly parallelized molecular dynamics code
EAPI=5
HOMEPAGE=http://www.ks.uiuc.edu/Research/namd/
KEYWORDS=~amd64
LICENSE=namd
RDEPEND=>=sys-cluster/charm-6.5.1-r2 sci-libs/fftw:3.0 dev-lang/tcl:0=
RESTRICT=fetch
SLOT=0
SRC_URI=NAMD_2.10_Source.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c8161095c13e998485d8e8c5f6cd6d40
