BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python2_7? ( || ( >=dev-python/matplotlib-python2-0.98.5[gtk2,python_targets_python2_7(-)] >=dev-python/matplotlib-0.98.5[gtk2,python_targets_python2_7(-)] ) || ( dev-python/numpy-python2[python_targets_python2_7(-)] >=dev-python/numpy-1.2[python_targets_python2_7(-)] ) >=dev-python/pygtk-2.12:2[python_targets_python2_7(-)] )
DESCRIPTION=Program to perform NMR spectra 'De-Pake-ing' and moment calculation
EAPI=7
HOMEPAGE=https://launchpad.net/nmrdepaker
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python2_7? ( || ( >=dev-python/matplotlib-python2-0.98.5[gtk2,python_targets_python2_7(-)] >=dev-python/matplotlib-0.98.5[gtk2,python_targets_python2_7(-)] ) || ( dev-python/numpy-python2[python_targets_python2_7(-)] >=dev-python/numpy-1.2[python_targets_python2_7(-)] ) >=dev-python/pygtk-2.12:2[python_targets_python2_7(-)] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://launchpad.net/nmrdepaker/1.0/1.0/+download/nmrdepaker-1.0.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	distutils-r1	577e2308f7b36e26062d464f59a5ee6c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=784aca4ac49a5fb71d51186de2b92bdb
