BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python2_7? ( || ( >=dev-python/matplotlib-python2-0.98.5[gtk2,python_targets_python2_7(-)] >=dev-python/matplotlib-0.98.5[gtk2,python_targets_python2_7(-)] ) || ( dev-python/numpy-python2[python_targets_python2_7(-)] >=dev-python/numpy-1.2[python_targets_python2_7(-)] ) >=dev-python/pygtk-2.12:2[python_targets_python2_7(-)] )
DESCRIPTION=Program to perform NMR spectra 'De-Pake-ing' and moment calculation
EAPI=7
HOMEPAGE=https://launchpad.net/nmrdepaker
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python2_7? ( || ( >=dev-python/matplotlib-python2-0.98.5[gtk2,python_targets_python2_7(-)] >=dev-python/matplotlib-0.98.5[gtk2,python_targets_python2_7(-)] ) || ( dev-python/numpy-python2[python_targets_python2_7(-)] >=dev-python/numpy-1.2[python_targets_python2_7(-)] ) >=dev-python/pygtk-2.12:2[python_targets_python2_7(-)] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://launchpad.net/nmrdepaker/1.0/1.0/+download/nmrdepaker-1.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=784aca4ac49a5fb71d51186de2b92bdb
