DEFINED_PHASES=compile configure install prepare test
DEPEND=gnome-base/libglade:2.0 sci-libs/gsl x11-libs/gtk+:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=new user-friendly method built for automatic dX-tensor determination
EAPI=5
HOMEPAGE=http://www.nmr.chem.uu.nl/~christophe/numbat.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=gnome-base/libglade:2.0 sci-libs/gsl x11-libs/gtk+:2 sci-chemistry/molmol sci-chemistry/pymol sci-visualization/gnuplot
SLOT=0
SRC_URI=http://comp-bio.anu.edu.au/private/downloads/Numbat/Numbat-0.999.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=993d76456bedf0bddd8166e1bd495b80
