_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a677fe439a2b360f84c1f9f07233c0fe
SLOT=0
DEFINED_PHASES=compile install prepare setup
EAPI=5
DEPEND=sci-chemistry/ccp4-apps sci-chemistry/pymol sci-libs/mmdb:0 sci-visualization/gnuplot !minimal? ( sci-chemistry/solve-resolve-bin sci-chemistry/arp-warp-bin ) sci-libs/ccp4-libs virtual/fortran
DESCRIPTION=A direct-method program for SAD/SIR phasing
LICENSE=ccp4 oasis
IUSE=examples +minimal
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/oasis4.0_Linux.zip
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://cryst.iphy.ac.cn/Project/protein/protein-I.html
RDEPEND=sci-chemistry/ccp4-apps sci-chemistry/pymol sci-libs/mmdb:0 sci-visualization/gnuplot !minimal? ( sci-chemistry/solve-resolve-bin sci-chemistry/arp-warp-bin ) virtual/fortran
