DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-cpp/eigen:3 dev-libs/libxml2:2 sci-libs/inchi sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:3.0[X] ) >=dev-util/cmake-2.4.8 doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Interconverts file formats used in molecular modeling
EAPI=5
HOMEPAGE=http://openbabel.sourceforge.net/
IUSE=doc openmp test wxwidgets
KEYWORDS=amd64 ~arm ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-libs/libxml2:2 sci-libs/inchi sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:3.0[X] )
SLOT=0
SRC_URI=mirror://sourceforge/openbabel/openbabel-2.3.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=0dcfd2121f130448d84a8346b73ba58d
