DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-cpp/eigen:3 dev-libs/libxml2:2 sci-libs/inchi sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:3.0[X] ) >=dev-util/cmake-2.4.8 doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Interconverts file formats used in molecular modeling
EAPI=5
HOMEPAGE=http://openbabel.sourceforge.net/
IUSE=doc openmp test wxwidgets
KEYWORDS=amd64 ~arm ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-libs/libxml2:2 sci-libs/inchi sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:3.0[X] )
SLOT=0
SRC_URI=mirror://sourceforge/openbabel/openbabel-2.3.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=0dcfd2121f130448d84a8346b73ba58d
