DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-cpp/eigen:3 dev-libs/libxml2:2 sci-libs/inchi sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:3.0[X] ) >=dev-util/cmake-2.4.8 doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Interconverts file formats used in molecular modeling
EAPI=5
HOMEPAGE=http://openbabel.sourceforge.net/
IUSE=doc openmp test wxwidgets
KEYWORDS=amd64 ~arm ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-libs/libxml2:2 sci-libs/inchi sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:3.0[X] )
SLOT=0
SRC_URI=mirror://sourceforge/openbabel/openbabel-2.3.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=0dcfd2121f130448d84a8346b73ba58d
