DEFINED_PHASES=compile install setup unpack
DEPEND=sci-libs/pgplot x11-libs/libX11 virtual/fortran
DESCRIPTION=Thermal ellipsoid plot program for crystal structure illustrations
EAPI=4
HOMEPAGE=http://www.ornl.gov/sci/ortep/
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sci-libs/pgplot x11-libs/libX11 virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.ornl.gov/pub/ortep/src/ortep.f
_eclass_exported_funcs=pkg_setup:fortran-2 src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fortran-2	9773a6296d565bc8cf241891112a9705	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=dba669fa4ed64bafdc79c126c520526d
