DEFINED_PHASES=compile install prepare setup
DEPEND=python_single_target_pypy? ( >=virtual/pypy-5:0= ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?] virtual/fortran
DESCRIPTION=Tools for manipulating and doing calculations on wwPDB macromolecule structure files
EAPI=5
HOMEPAGE=https://github.com/harmslab/pdbtools
IUSE=python_targets_pypy python_targets_python2_7 python_single_target_pypy python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=python_single_target_pypy? ( >=virtual/pypy-5:0= ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?] virtual/fortran
REQUIRED_USE=^^ ( python_single_target_pypy python_single_target_python2_7 ) python_single_target_pypy? ( python_targets_pypy ) python_single_target_python2_7? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://pdb-tools.googlecode.com/files/pdbTools_0.2.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e2fae13e3bf0959e968a743ef54458cf
