DEFINED_PHASES=install prepare
DEPEND=!<app-text/html-xml-utils-5.3 >=sci-libs/cifparse-obj-7.025
DESCRIPTION=Tools for extracting mmCIF data from structure determination applications
EAPI=4
HOMEPAGE=http://sw-tools.pdb.org/apps/PDB_EXTRACT/index.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=PDB
RDEPEND=!<app-text/html-xml-utils-5.3
SLOT=0
SRC_URI=http://sw-tools.pdb.org/apps/PDB_EXTRACT/pdb-extract-v3.11-prod-src.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=fca73178073561660252f076301ac55f
