DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/openbabel-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] opal? ( dev-python/zsi[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) pdb2pka? ( sci-chemistry/apbs[python_targets_python2_7(-)?,-python_single_target_python2_7(-),-mpi] ) dev-lang/swig:0 dev-util/scons[python_targets_python2_7] virtual/fortran
DESCRIPTION=Automated pipeline for performing Poisson-Boltzmann electrostatics calculations
EAPI=5
HOMEPAGE=http://www.poissonboltzmann.org/
IUSE=doc examples opal +pdb2pka python_targets_python2_7
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/openbabel-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] opal? ( dev-python/zsi[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) pdb2pka? ( sci-chemistry/apbs[python_targets_python2_7(-)?,-python_single_target_python2_7(-),-mpi] ) virtual/fortran
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/Electrostatics/apbs-pdb2pqr/releases/download/pdb2pqr-1.9.0/pdb2pqr-src-1.9.0.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	fortran-2	9e7f20c99213f0627ff7f873d4aaa25d	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	scons-utils	abbc7625ff457854eae0edaa1fd55cc7	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=787e26e15fbbe6ccc3debd3915e303dc
