DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( || ( dev-python/numpy-python2[python_targets_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)] ) sci-chemistry/openbabel-python[python_targets_python2_7(-)] opal? ( dev-python/zsi[python_targets_python2_7(-)] ) ) pdb2pka? ( sci-chemistry/apbs[python_single_target_python2_7(-)?,-mpi] ) dev-lang/swig:0 dev-util/scons[python_targets_python2_7] virtual/fortran
DESCRIPTION=Automated pipeline for performing Poisson-Boltzmann electrostatics calculations
EAPI=5
HOMEPAGE=https://www.poissonboltzmann.org/
IUSE=doc examples opal +pdb2pka +python_single_target_python2_7
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( || ( dev-python/numpy-python2[python_targets_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)] ) sci-chemistry/openbabel-python[python_targets_python2_7(-)] opal? ( dev-python/zsi[python_targets_python2_7(-)] ) ) pdb2pka? ( sci-chemistry/apbs[python_single_target_python2_7(-)?,-mpi] ) virtual/fortran
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/Electrostatics/apbs-pdb2pqr/releases/download/pdb2pqr-1.9.0/pdb2pqr-src-1.9.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	fortran-2	1a8c9d0b2d30f756bae6be4e9b39e46b	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	scons-utils	7fa3bb47972ff4c5fa8004463ec6f023	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=164d685691a3a1181130afc0942f1d1e
