DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-python/numpy sci-chemistry/openbabel opal? ( dev-python/zsi ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=An automated pipeline for performing Poisson-Boltzmann electrostatics calculations
EAPI=3
HOMEPAGE=http://pdb2pqr.sourceforge.net/
IUSE=doc examples opal
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-python/numpy sci-chemistry/openbabel opal? ( dev-python/zsi ) virtual/fortran || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://sourceforge/pdb2pqr/pdb2pqr-1.5.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c452b1c979e799b09dfe883ca7d047b3
