DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-devel/make >=dev-util/cmake-3.6.3 virtual/fortran
DESCRIPTION=Calculate Tirion's model from pdb structures
EAPI=6
HOMEPAGE=http://ecole.modelisation.free.fr/modes.html
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CeCILL-2
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=http://ecole.modelisation.free.fr/enm2011.tar.gz -> pdbmat-3.89.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	fortran-2	9773a6296d565bc8cf241891112a9705	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=5de2f612591221cdc5d57106eab44a2a
