DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 virtual/fortran
DESCRIPTION=Calculate Tirion's model from pdb structures
EAPI=4
HOMEPAGE=http://ecole.modelisation.free.fr/modes.html
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CeCILL-2
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=http://ecole.modelisation.free.fr/enm2011.tar.gz -> pdbmat-3.89.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0bd8fcc0d24bb0cbd87dd6de3b72aaf3
