_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	eutils	351a78113be5b393c09a2c948701ad36
_md5_=bd8fcc0d24bb0cbd87dd6de3b72aaf3
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test
EAPI=4
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran
DESCRIPTION=Calculate Tirion's model from pdb structures
LICENSE=CeCILL-2
IUSE=examples
SRC_URI=http://ecole.modelisation.free.fr/enm2011.tar.gz -> pdbmat-3.89.tar.gz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://ecole.modelisation.free.fr/modes.html
RDEPEND=virtual/fortran
