DEFINED_PHASES=compile install prepare setup
DEPEND=sci-chemistry/ccp4-apps >=sci-libs/ccp4-libs-6.1.3-r10 sci-libs/clipper sci-libs/fftw:2.1 sci-libs/mmdb >=sci-libs/cctbx-2010.03.29.2334-r3[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] virtual/fortran
DESCRIPTION=Scores crystallographic Laue and space groups
EAPI=5
HOMEPAGE=ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/pointless.html
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=sci-chemistry/ccp4-apps >=sci-libs/ccp4-libs-6.1.3-r10 sci-libs/clipper sci-libs/fftw:2.1 sci-libs/mmdb >=sci-libs/cctbx-2010.03.29.2334-r3[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] virtual/fortran
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/pointless-1.6.14.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	7a178335dbd6ea7f50ed4e3e1c13c1e4	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f437c35ec52b68338807648f7cfabd63
