DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXext x11-libs/libXmu x11-libs/libX11 x11-libs/libXt X? ( >=x11-libs/motif-2.3:0 )
DESCRIPTION=Prepares molecular kinemages (input files for Mage & KiNG) from PDB-format coordinate files
EAPI=2
HOMEPAGE=http://kinemage.biochem.duke.edu/software/prekin.php
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=richardson
RDEPEND=x11-libs/libXext x11-libs/libXmu x11-libs/libX11 x11-libs/libXt X? ( >=x11-libs/motif-2.3:0 )
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/prekin/prekin.6.51.081122.src.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=6bcd461cb39992e104695f3471a520a9
