DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libXext x11-libs/libXmu x11-libs/libX11 x11-libs/libXt X? ( >=x11-libs/motif-2.3:0= )
DESCRIPTION=Prepares molecular kinemages from PDB-format coordinate files
EAPI=6
HOMEPAGE=http://kinemage.biochem.duke.edu/software/prekin.php
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=richardson
RDEPEND=x11-libs/libXext x11-libs/libXmu x11-libs/libX11 x11-libs/libXt X? ( >=x11-libs/motif-2.3:0= )
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/prekin/prekin.6.51.081122.src.tgz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=af291f824f062c7f5a04ce712fc91bca
