_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ffac9d266501686c4efc76f725eedd83
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DEPEND=x11-libs/libXext x11-libs/libXmu x11-libs/libX11 x11-libs/libXt X? ( >=x11-libs/motif-2.3:0 )
DESCRIPTION=Prepares molecular kinemages (input files for Mage & KiNG) from PDB-format coordinate files
LICENSE=richardson
IUSE=X
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/prekin/prekin.6.51.081122.src.tgz
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://kinemage.biochem.duke.edu/software/prekin.php
RDEPEND=x11-libs/libXext x11-libs/libXmu x11-libs/libX11 x11-libs/libXt X? ( >=x11-libs/motif-2.3:0 )
