DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=Evaluates atomic packing within or between molecules
EAPI=4
HOMEPAGE=http://kinemage.biochem.duke.edu/software/probe.php
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/probe/probe.2.13.110909.src.zip
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ad5ebb68d62c5a1461511a06befb1ef3
