DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=Evaluates atomic packing within or between molecules
EAPI=4
HOMEPAGE=http://kinemage.biochem.duke.edu/software/probe.php
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/probe/probe.2.13.110909.src.zip
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ad5ebb68d62c5a1461511a06befb1ef3
