DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=Evaluates atomic packing within or between molecules
EAPI=4
HOMEPAGE=http://kinemage.biochem.duke.edu/software/probe.php
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/probe/probe.2.13.110909.src.zip
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0a6ad068c88c168f03f956d66a0dae2b
