DEFINED_PHASES=compile install prepare setup
DEPEND=app-shells/tcsh virtual/fortran
DESCRIPTION=Checks the stereochemical quality of a protein structure
EAPI=4
HOMEPAGE=http://www.biochem.ucl.ac.uk/~roman/procheck/procheck.html
IUSE=doc
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=procheck
RDEPEND=app-shells/tcsh virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=procheck-3.5.4.tar.gz procheck-3.5.4-README doc? ( procheck-3.5.4-manual.tar.gz )
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=127b4377c4f64fdc74995d33b173902d
