_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e7b840787601c924f4f5711340e60b0e
SLOT=0
DEFINED_PHASES=compile install prepare setup
EAPI=5
DEPEND=app-shells/tcsh virtual/fortran
DESCRIPTION=Checks the stereochemical quality of a protein structure
LICENSE=procheck
IUSE=doc
RESTRICT=fetch
SRC_URI=procheck-3.5.4.tar.gz procheck-3.5.4-README doc? ( procheck-3.5.4-manual.tar.gz )
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.biochem.ucl.ac.uk/~roman/procheck/procheck.html
RDEPEND=app-shells/tcsh virtual/fortran
