DEFINED_PHASES=install setup
DESCRIPTION=Decomposition-based analysis of NMR projections
EAPI=5
HOMEPAGE=http://www.lundberg.gu.se/nmr/software.php?program=PRODECOMP
IUSE=examples python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)]
SLOT=0
SRC_URI=mirror://gentoo/prodecomp-3.0.tar.bz2
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ae6f4b48cfbae1212267fdb94c4da520
