DEFINED_PHASES=install setup
DESCRIPTION=Decomposition-based analysis of NMR projections
EAPI=5
HOMEPAGE=http://www.lundberg.gu.se/nmr/software.php?program=PRODECOMP
IUSE=examples python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)]
SLOT=0
SRC_URI=mirror://gentoo/prodecomp-3.0.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ae6f4b48cfbae1212267fdb94c4da520
