DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4:1 virtual/pkgconfig dev-util/byacc test? ( dev-lang/perl ) virtual/fortran
DESCRIPTION=Suite for ab initio quantum chemistry computing various molecular properties
EAPI=4
HOMEPAGE=http://www.psicode.org/
IUSE=static-libs test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4:1 virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/psicode/psi-3.4.0.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	fortran-2	9773a6296d565bc8cf241891112a9705	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5edc91712c391640ba4e48fcb6944fee
