DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4 virtual/pkgconfig test? ( dev-lang/perl ) virtual/fortran
DESCRIPTION=Suite of ab initio quantum chemistry programs to compute various molecular properties
EAPI=4
HOMEPAGE=http://www.psicode.org/
IUSE=static-libs test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4 virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/psicode/psi-3.4.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	8644194de7be04932084752fb1327080	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=691585090e17c5c0f21a570255106746
