DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopengl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sip[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/opengl X? ( dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyqwt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) hdf5? ( dev-python/h5py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) matplotlib? ( dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=X-ray Fluorescence Toolkit
EAPI=5
HOMEPAGE=http://pymca.sourceforge.net/
IUSE=X hdf5 matplotlib python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopengl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sip[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/opengl X? ( dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyqwt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) hdf5? ( dev-python/h5py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) matplotlib? ( dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/project/pymca/pymca/PyMca4.6.2/pymca4.6.2-src.tgz
_eclasses_=distutils-r1	8fd6db5e1c80bd7c6d640bce0413569e	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	23846c6ba39f6655e2027001eeed8e81	python-utils-r1	ae9becb5d45344c01939c3f57df0d3fd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=1f39ac158dd3eec341baa2b683776ac6
