DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=sci-chemistry/msms-bin sci-chemistry/pymol =dev-lang/python-2*
DESCRIPTION=GUI for MSMS and displaying its results in PyMOL
EAPI=3
HOMEPAGE=http://www.biotec.tu-dresden.de/~hongboz/msms_pymol/msms_pymol.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD pymol
RDEPEND=sci-chemistry/msms-bin sci-chemistry/pymol =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.biotec.tu-dresden.de/~hongboz/msms_pymol/pymol_script/msms_pymol.py -> pymol-plugins-msms-100415.py
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=de7ec893dc677cd451035435afc4a631
