DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Pymol ScrIpt COllection
EAPI=5
HOMEPAGE=https://github.com/speleo3/pymol-psico/
IUSE=minimal python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-biology/biopython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/mmtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/pymol[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !minimal? ( media-libs/qhull media-video/mplayer sci-biology/stride sci-chemistry/dssp sci-chemistry/mm-align sci-chemistry/pdbmat sci-chemistry/theseus sci-chemistry/tm-align sci-mathematics/diagrtb ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/speleo3/pymol-psico/tarball/3.1 -> pymol-plugins-psico-3.1.tar.gz
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	8644194de7be04932084752fb1327080	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	8e7c81d776e0d31ec4e48f87aec4b975	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd
_md5_=e7fc296cb3c9b127b41fc74b3853452c
