DEFINED_PHASES=install prepare unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/apbs sci-chemistry/pdb2pqr !<sci-chemistry/pymol-1.2.2-r1
DESCRIPTION=APBS plugin for pymol
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/pymolapbsplugin/
IUSE=python_targets_python2_7
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=pymol
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/apbs sci-chemistry/pdb2pqr !<sci-chemistry/pymol-1.2.2-r1
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://sourceforge.net/p/pymolapbsplugin/code/26/tree/trunk/src/apbsplugin.py?format=raw -> pymol-apbs-plugin-2.1_p26.py
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=72c2dd2d3a9690786580f060b6129707
