BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/setuptools[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/msgpack[cxx] dev-libs/mmtf-cpp dev-python/pyopengl[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/PyQt5[opengl,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/numpy[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= media-video/mpeg-tools sys-libs/zlib
DESCRIPTION=A Python-extensible molecular graphics system
EAPI=7
HOMEPAGE=https://www.pymol.org/
IUSE=web python_targets_python3_6 python_targets_python3_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=PSF-2.2
RDEPEND=dev-libs/msgpack[cxx] dev-libs/mmtf-cpp dev-python/pyopengl[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/PyQt5[opengl,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/numpy[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= media-video/mpeg-tools sys-libs/zlib sci-chemistry/chemical-mime-data python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_6 python_targets_python3_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/pymol-1.8.4.0.png.xz https://github.com/schrodinger/pymol-open-source/archive/v2.3.0.tar.gz -> pymol-2.3.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	741ee6361e3e62791ae1f32ec416afc4	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	53d57b0f8b8c19ff72cb341a42b891ed	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4dfa39908a2b26ac08e45ca546f7c9b6	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ec9eed0ed3baedbe1727b4d841c697ff
