DEFINED_PHASES=install prepare unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/apbs sci-chemistry/pdb2pqr !<sci-chemistry/pymol-1.2.2-r1
DESCRIPTION=APBS plugin for pymol
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/pymolapbsplugin/
IUSE=python_targets_python2_7
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=pymol
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/apbs sci-chemistry/pdb2pqr !<sci-chemistry/pymol-1.2.2-r1
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://sourceforge.net/p/pymolapbsplugin/code/26/tree/trunk/src/apbsplugin.py?format=raw -> pymol-apbs-plugin-2.1_p26.py
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	b05498c47881aba98e1f89d010625fea	python-utils-r1	8839d3b63783f5eebbe020034404fae1	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9d18fb1cbf42bba061ca3e8d022e7d95
