DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=sci-chemistry/msms-bin sci-chemistry/pymol =dev-lang/python-2*
DESCRIPTION=GUI for MSMS and displaying its results in PyMOL
EAPI=3
HOMEPAGE=http://www.biotec.tu-dresden.de/~hongboz/msms_pymol/msms_pymol.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD pymol
RDEPEND=sci-chemistry/msms-bin sci-chemistry/pymol =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.biotec.tu-dresden.de/~hongboz/msms_pymol/pymol_script/msms_pymol.py -> pymol-plugins-msms-100415.py
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b42bf4eed6c5f652c7b24d7add3f0495
