DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/cvector dev-util/gtk-builder-convert >=sci-libs/cbflib-0.9.2 >=sci-libs/cqrlib-1.1.2 >=sci-libs/neartree-3.1.1 x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXext x11-libs/libXi x11-libs/vte:0 app-text/rman x11-misc/imake x11-proto/inputproto x11-proto/xextproto virtual/fortran
DESCRIPTION=Molecular Graphics Visualisation Tool
EAPI=5
HOMEPAGE=http://www.openrasmol.org/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 RASLIC )
RDEPEND=dev-libs/cvector dev-util/gtk-builder-convert >=sci-libs/cbflib-0.9.2 >=sci-libs/cqrlib-1.1.2 >=sci-libs/neartree-3.1.1 x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXext x11-libs/libXi x11-libs/vte:0 virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/openrasmol/RasMol/RasMol_2.7.5/rasmol-2.7.5.2-13May11.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fortran-2	9773a6296d565bc8cf241891112a9705	multilib	0236be304ee52e7f179ed2f337075515	prefix	df8265631f8bf5f5df387e9b987121f9	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1018c7ecff11720e0f55739ec4da239e
