DEFINED_PHASES=compile install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=Adds hydrogens to a Protein Data Bank (PDB) molecule structure file
EAPI=3
HOMEPAGE=http://kinemage.biochem.duke.edu/software/reduce.php
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/reduce31/reduce.3.13.080428.src.tgz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e147dced9c733df35acca79fd7a67794
