_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e147dced9c733df35acca79fd7a67794
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=3
DEPEND=app-arch/unzip
DESCRIPTION=Adds hydrogens to a Protein Data Bank (PDB) molecule structure file
LICENSE=richardson
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/reduce31/reduce.3.13.080428.src.tgz
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://kinemage.biochem.duke.edu/software/reduce.php
