DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=Adds hydrogens to a Protein Data Bank (PDB) molecule structure file
EAPI=4
HOMEPAGE=http://kinemage.biochem.duke.edu/software/reduce.php
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/reduce31/reduce.3.14.080821.src.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1e3eb60edb71c9c7b152b5f21b962888
