DEFINED_PHASES=compile install prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/Numdifftools[python_targets_python2_7(-)] || ( dev-python/matplotlib-python2[python_targets_python2_7(-)] dev-python/matplotlib[python_targets_python2_7(-)] ) || ( dev-python/numpy-python2[python_targets_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)] ) dev-python/wxpython:3.0[python_targets_python2_7(-)] sci-chemistry/pymol[python_targets_python2_7(-)] >=sci-libs/bmrblib-1.0.3[python_targets_python2_7(-)] >=sci-libs/minfx-1.0.11[python_targets_python2_7(-)] || ( sci-libs/scipy-python2[python_targets_python2_7(-)] sci-libs/scipy[python_targets_python2_7(-)] ) ) sci-chemistry/molmol sci-chemistry/vmd sci-visualization/grace sci-visualization/opendx x11-libs/wxGTK:3.0[X] media-gfx/pngcrush test? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/Numdifftools[python_targets_python2_7(-)] || ( dev-python/matplotlib-python2[python_targets_python2_7(-)] dev-python/matplotlib[python_targets_python2_7(-)] ) || ( dev-python/numpy-python2[python_targets_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)] ) dev-python/wxpython:3.0[python_targets_python2_7(-)] sci-chemistry/pymol[python_targets_python2_7(-)] >=sci-libs/bmrblib-1.0.3[python_targets_python2_7(-)] >=sci-libs/minfx-1.0.11[python_targets_python2_7(-)] || ( sci-libs/scipy-python2[python_targets_python2_7(-)] sci-libs/scipy[python_targets_python2_7(-)] ) ) sci-chemistry/molmol sci-chemistry/vmd sci-visualization/grace sci-visualization/opendx x11-libs/wxGTK:3.0[X] ) python_single_target_python2_7? ( dev-util/scons[python_targets_python2_7(-)] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Molecular dynamics by NMR data analysis
EAPI=5
HOMEPAGE=https://www.nmr-relax.com/
IUSE=test +python_single_target_python2_7 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/Numdifftools[python_targets_python2_7(-)] || ( dev-python/matplotlib-python2[python_targets_python2_7(-)] dev-python/matplotlib[python_targets_python2_7(-)] ) || ( dev-python/numpy-python2[python_targets_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)] ) dev-python/wxpython:3.0[python_targets_python2_7(-)] sci-chemistry/pymol[python_targets_python2_7(-)] >=sci-libs/bmrblib-1.0.3[python_targets_python2_7(-)] >=sci-libs/minfx-1.0.11[python_targets_python2_7(-)] || ( sci-libs/scipy-python2[python_targets_python2_7(-)] sci-libs/scipy[python_targets_python2_7(-)] ) ) sci-chemistry/molmol sci-chemistry/vmd sci-visualization/grace sci-visualization/opendx x11-libs/wxGTK:3.0[X]
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://download.gna.org/relax/relax-4.0.0.src.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	scons-utils	7fa3bb47972ff4c5fa8004463ec6f023	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	e49dbce7ac14426e1155497476915307	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312
_md5_=b7876134df68b1653736ddda3439b644
