_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	eutils	351a78113be5b393c09a2c948701ad36
_md5_=158439361eff1259738a11350a21bcf6
SLOT=0
DEFINED_PHASES=compile install prepare setup
EAPI=4
DEPEND=sci-libs/ccp4-libs !<sci-chmistry/ccp4-apps-6.1.3 virtual/fortran
DESCRIPTION=Program for assessing the agreement between the atomic model and X-ray data or EM map
LICENSE=ccp4
SRC_URI=mirror://gentoo/sfcheck-7.03.18.tar.gz
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/sfcheck.html
RDEPEND=sci-libs/ccp4-libs virtual/fortran
