_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ff7c6c5b74e8b21fbfc0127d004e5a36
SLOT=0
DEFINED_PHASES=install postinst
EAPI=5
DESCRIPTION=Automated crystallographic structure solution for MIR, SAD, and MAD
LICENSE=solve
IUSE=examples
RESTRICT=mirror
SRC_URI=x86? ( https://solve.lanl.gov/pub/solve/2.13/solve-2.13-linux.tar.gz ) amd64? ( https://solve.lanl.gov/pub/solve/2.13/solve-2.13-linux-64.tar.gz )
KEYWORDS=-* x86 amd64
HOMEPAGE=http://www.solve.lanl.gov/index.html
RDEPEND=sci-libs/ccp4-libs
