_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=b05841ad4472d2000b0ecd6dbd986f6e
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DESCRIPTION=The ROC RNA Ontology Consortium consensus RNA backbone nomenclature and conformer-list development
LICENSE=richardson
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/suitename/suitename.0.3.070628.src.tgz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://kinemage.biochem.duke.edu/software/suitename.php
