DEFINED_PHASES=compile install prepare
DESCRIPTION=The ROC RNA Ontology Consortium consensus RNA backbone nomenclature and conformer-list development
EAPI=4
HOMEPAGE=http://kinemage.biochem.duke.edu/software/suitename.php
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/suitename/suitename.0.3.070628.src.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b05841ad4472d2000b0ecd6dbd986f6e
