DEFINED_PHASES=compile configure install
DESCRIPTION=The ROC RNA Ontology nomenclature and conformer-list development
EAPI=7
HOMEPAGE=http://kinemage.biochem.duke.edu/software/suitename.php
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/suitename/suitename.0.3.070628.src.tgz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=33cf8423353d46b4e660655c6d0743c1
