DEFINED_PHASES=compile configure install
DESCRIPTION=The ROC RNA Ontology nomenclature and conformer-list development
EAPI=7
HOMEPAGE=http://kinemage.biochem.duke.edu/software/suitename.php
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/suitename/suitename.0.3.070628.src.tgz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=33cf8423353d46b4e660655c6d0743c1
