DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran
DESCRIPTION=Quick & Accurate Structural Alignment
EAPI=5
HOMEPAGE=http://zhanglab.ccmb.med.umich.edu/TM-align/
IUSE=static custom-cflags
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=tm-align
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=http://zhanglab.ccmb.med.umich.edu/TM-align/TMtools20140601.tar.gz
_eclasses_=cmake-utils	ed6fe5316459777893d5a8b929faec18	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8b2fe3e403ad281f42b77d266b154205
