DEFINED_PHASES=compile install prepare setup
DEPEND=media-libs/libpng:0= media-libs/tiff:0 virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/motif:0 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk(-)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) x11-base/xorg-proto
DESCRIPTION=Open-source graphical front end for computational chemistry programs
EAPI=6
HOMEPAGE=http://viewmol.sourceforge.net/
IUSE=+python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= media-libs/tiff:0 virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/motif:0 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk(-)] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/viewmol/viewmol-2.4.1.src.tgz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	prefix	c2993e4c430c1ee24f278983d6189501	python-single-r1	721d0faeb54c0c332aa593d384993b4c	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5c16e9f922010a805910e336d46f96ba
