DEFINED_PHASES=compile install prepare setup
DEPEND=media-libs/libpng:0= media-libs/tiff:0 virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/motif:0 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk(-)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) x11-base/xorg-proto
DESCRIPTION=Open-source graphical front end for computational chemistry programs
EAPI=6
HOMEPAGE=http://viewmol.sourceforge.net/
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= media-libs/tiff:0 virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/motif:0 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk(-)] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/viewmol/viewmol-2.4.1.src.tgz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	prefix	c2993e4c430c1ee24f278983d6189501	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=5c16e9f922010a805910e336d46f96ba
