BDEPEND=virtual/pkgconfig dev-lang/swig
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup
DEPEND=>=dev-lang/tk-8.6.1:0= dev-lang/perl dev-libs/expat python_single_target_python3_6? ( dev-python/numpy[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/numpy[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) sci-libs/netcdf:0= virtual/opengl >=x11-libs/fltk-1.1.10-r2:1 x11-libs/libXft x11-libs/libXi python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1:= ) gromacs? ( >=sci-chemistry/gromacs-5.0.4-r1:0=[tng] ) sqlite? ( dev-db/sqlite:3= ) tachyon? ( >=media-gfx/tachyon-0.99_beta6 ) xinerama? ( x11-libs/libXinerama ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Visual Molecular Dynamics
EAPI=7
HOMEPAGE=http://www.ks.uiuc.edu/Research/vmd/
IUSE=cuda gromacs msms povray sqlite tachyon xinerama python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=vmd
RDEPEND=>=dev-lang/tk-8.6.1:0= dev-lang/perl dev-libs/expat python_single_target_python3_6? ( dev-python/numpy[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/numpy[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) sci-libs/netcdf:0= virtual/opengl >=x11-libs/fltk-1.1.10-r2:1 x11-libs/libXft x11-libs/libXi python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1:= ) gromacs? ( >=sci-chemistry/gromacs-5.0.4-r1:0=[tng] ) sqlite? ( dev-db/sqlite:3= ) tachyon? ( >=media-gfx/tachyon-0.99_beta6 ) xinerama? ( x11-libs/libXinerama ) sci-biology/stride sci-chemistry/chemical-mime-data sci-chemistry/surf x11-terms/xterm msms? ( sci-chemistry/msms-bin ) povray? ( media-gfx/povray )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=fetch
SLOT=0
SRC_URI=vmd-1.9.4a43.src.tar https://dev.gentoo.org/~jlec/distfiles/vmd-1.9.3-gentoo-patches.tar.xz
_eclasses_=cuda	c2f1b334711bbbf2130f339636dc7515	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	98584e405e2b0264d37e8f728327fed1	prefix	c2993e4c430c1ee24f278983d6189501	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d90898e670acce890a7ef7048b9bf1d4
