BDEPEND=virtual/pkgconfig dev-lang/swig
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup
DEPEND=>=dev-lang/tk-8.6.1:0= dev-lang/perl dev-libs/expat python_single_target_python2_7? ( || ( dev-python/numpy-python2[python_targets_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)] ) ) sci-libs/netcdf:0= virtual/opengl >=x11-libs/fltk-1.1.10-r2:1 x11-libs/libXft x11-libs/libXi python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1:= ) gromacs? ( >=sci-chemistry/gromacs-5.0.4-r1:0=[tng] ) sqlite? ( dev-db/sqlite:3= ) tachyon? ( >=media-gfx/tachyon-0.99_beta6 ) xinerama? ( x11-libs/libXinerama ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Visual Molecular Dynamics
EAPI=7
HOMEPAGE=http://www.ks.uiuc.edu/Research/vmd/
IUSE=cuda gromacs msms povray sqlite tachyon xinerama +python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=vmd
RDEPEND=>=dev-lang/tk-8.6.1:0= dev-lang/perl dev-libs/expat python_single_target_python2_7? ( || ( dev-python/numpy-python2[python_targets_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)] ) ) sci-libs/netcdf:0= virtual/opengl >=x11-libs/fltk-1.1.10-r2:1 x11-libs/libXft x11-libs/libXi python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1:= ) gromacs? ( >=sci-chemistry/gromacs-5.0.4-r1:0=[tng] ) sqlite? ( dev-db/sqlite:3= ) tachyon? ( >=media-gfx/tachyon-0.99_beta6 ) xinerama? ( x11-libs/libXinerama ) sci-biology/stride sci-chemistry/chemical-mime-data sci-chemistry/surf x11-terms/xterm msms? ( sci-chemistry/msms-bin ) povray? ( media-gfx/povray )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=fetch
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/vmd-1.9.3-gentoo-patches.tar.xz vmd-1.9.3.src.tar
_eclasses_=cuda	bb861e5221b7272ac90c2f12791c1e66	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	prefix	c2993e4c430c1ee24f278983d6189501	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=33312b23eaf04a2d5f4b4303f115803a
