BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=~sci-libs/votca-tools-1.6_rc1 >=dev-cpp/eigen-3.3 sci-libs/hdf5[cxx] ~sci-chemistry/votca-csg-1.6_rc1 sci-libs/libxc virtual/pkgconfig
DESCRIPTION=Votca excitation and charge properties module
EAPI=7
HOMEPAGE=http://www.votca.org
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-macos
LICENSE=Apache-2.0
RDEPEND=~sci-libs/votca-tools-1.6_rc1 >=dev-cpp/eigen-3.3 sci-libs/hdf5[cxx] ~sci-chemistry/votca-csg-1.6_rc1 sci-libs/libxc
SLOT=0
SRC_URI=https://github.com/votca/xtp/archive/v1.6_rc1.tar.gz -> votca-xtp-1.6_rc1.tar.gz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d2a2eb4177b19668780a7035e833a304
