DEFINED_PHASES=compile configure install postinst prepare test
DEPEND==sci-chemistry/votca-csg-1.4_rc1 doc? ( app-doc/doxygen[dot] dev-texlive/texlive-latexextra virtual/latex-base dev-tex/pgf ) >=app-text/txt2tags-2.5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-2.8.12
DESCRIPTION=Votca excitation and charge properties module
EAPI=6
HOMEPAGE=http://www.votca.org
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-macos
LICENSE=Apache-2.0
RDEPEND==sci-chemistry/votca-csg-1.4_rc1
SLOT=0
SRC_URI=https://github.com/votca/xtp/archive/v1.4_rc1.tar.gz -> votca-xtp-1.4_rc1.tar.gz doc? ( https://github.com/votca/xtp/releases/download/v1.4_rc1/votca-xtp-manual-1.4_rc1.pdf )
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7bad6cc76b48691b1e984168cf78feae
