DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND==sci-libs/votca-tools-9999 gromacs? ( sci-chemistry/gromacs:= ) hdf5? ( sci-libs/hdf5 ) dev-lang/perl app-shells/bash:* doc? ( app-doc/doxygen[dot] dev-texlive/texlive-latexextra virtual/latex-base dev-tex/pgf ) >=app-text/txt2tags-2.5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.5.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Votca coarse-graining engine
EAPI=6
HOMEPAGE=http://www.votca.org
IUSE=doc examples extras +gromacs hdf5
LICENSE=Apache-2.0
PDEPEND=extras? ( =sci-chemistry/votca-csgapps-9999 )
RDEPEND==sci-libs/votca-tools-9999 gromacs? ( sci-chemistry/gromacs:= ) hdf5? ( sci-libs/hdf5 ) dev-lang/perl app-shells/bash:*
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=29ce469053a0744a118fddf5e4d27da6
