DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=~sci-libs/votca-tools-1.2.4 gromacs? ( <sci-chemistry/gromacs-5.1:= ) dev-lang/perl app-shells/bash:0 doc? ( >=app-doc/doxygen-1.7.6.1[dot] ) >=app-text/txt2tags-2.5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.2.2
DESCRIPTION=Votca coarse-graining engine
EAPI=5
HOMEPAGE=http://www.votca.org
IUSE=doc examples extras +gromacs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-macos
LICENSE=Apache-2.0
PDEPEND=extras? ( =sci-chemistry/votca-csgapps-1.2.4 )
RDEPEND=~sci-libs/votca-tools-1.2.4 gromacs? ( <sci-chemistry/gromacs-5.1:= ) dev-lang/perl app-shells/bash:0
SLOT=0
SRC_URI=https://github.com/votca/downloads/raw/master/votca-csg-1.2.4.tar.gz doc? ( https://github.com/votca/downloads/raw/master/votca-csg-manual-1.2.4.pdf ) examples? ( https://github.com/votca/downloads/raw/master/votca-csg-tutorials-1.2.4.tar.gz )
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0f5829f4dc17fd2b8fd03bc5b80d098c
