DEFINED_PHASES=compile configure install prepare test
DEPEND==sci-chemistry/votca-csg-1.3_rc1 dev-util/ninja >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Extra applications for votca-csg
EAPI=5
HOMEPAGE=http://www.votca.org
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-macos
LICENSE=Apache-2.0
RDEPEND==sci-chemistry/votca-csg-1.3_rc1
SLOT=0
SRC_URI=https://github.com/votca/csgapps/archive/v1.3_rc1.tar.gz -> votca-csgapps-1.3_rc1.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=250803f0e53cf48a2db6b174af418f5e
