DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND==sci-libs/votca-tools-1.3_rc1 gromacs? ( sci-chemistry/gromacs:= ) hdf5? ( sci-libs/hdf5[cxx] ) dev-lang/perl app-shells/bash:* doc? ( app-doc/doxygen[dot] dev-texlive/texlive-latexextra virtual/latex-base dev-tex/pgf ) >=app-text/txt2tags-2.5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Votca coarse-graining engine
EAPI=5
HOMEPAGE=http://www.votca.org
IUSE=doc examples extras +gromacs hdf5
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-macos
LICENSE=Apache-2.0
PDEPEND=extras? ( =sci-chemistry/votca-csgapps-1.3_rc1 )
RDEPEND==sci-libs/votca-tools-1.3_rc1 gromacs? ( sci-chemistry/gromacs:= ) hdf5? ( sci-libs/hdf5[cxx] ) dev-lang/perl app-shells/bash:*
SLOT=0
SRC_URI=https://github.com/votca/csg/archive/v1.3_rc1.tar.gz -> votca-csg-1.3_rc1.tar.gz doc? ( https://github.com/votca/csg-manual/releases/download/v1.3_rc1/votca-csg-manual-1.3_rc1.pdf ) examples? ( https://github.com/votca/csg-tutorials/archive/v1.3_rc1.tar.gz -> votca-csg-tutorials-1.3_rc1.tar.gz )
_eclasses_=bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b14f4ea19926096e561e3ec65b77ec1b
