BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=~sci-libs/votca-tools-1.6_rc1 >=dev-cpp/eigen-3.3 gromacs? ( sci-chemistry/gromacs:= ) hdf5? ( sci-libs/hdf5 ) dev-lang/perl app-shells/bash:* >=app-text/txt2tags-2.5 virtual/pkgconfig
DESCRIPTION=Votca coarse-graining engine
EAPI=7
HOMEPAGE=http://www.votca.org
IUSE=doc examples extras +gromacs hdf5
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-macos
LICENSE=Apache-2.0
PDEPEND=extras? ( ~sci-chemistry/votca-csgapps-1.6_rc1 )
RDEPEND=~sci-libs/votca-tools-1.6_rc1 >=dev-cpp/eigen-3.3 gromacs? ( sci-chemistry/gromacs:= ) hdf5? ( sci-libs/hdf5 ) dev-lang/perl app-shells/bash:*
SLOT=0
SRC_URI=https://github.com/votca/csg/archive/v1.6_rc1.tar.gz -> votca-csg-1.6_rc1.tar.gz doc? ( https://github.com/votca/csg-manual/releases/download/v1.6_rc1/votca-csg-manual-1.6_rc1.pdf ) examples? ( https://github.com/votca/csg-tutorials/archive/v1.6_rc1.tar.gz -> votca-csg-tutorials-1.6_rc1.tar.gz )
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d39e69ccaf0f57e3d75b24696e78b87f
