DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND==sci-libs/votca-tools-1.3_rc1 gromacs? ( sci-chemistry/gromacs:= ) hdf5? ( sci-libs/hdf5[cxx] ) dev-lang/perl app-shells/bash:* doc? ( app-doc/doxygen[dot] dev-texlive/texlive-latexextra virtual/latex-base dev-tex/pgf ) >=app-text/txt2tags-2.5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Votca coarse-graining engine
EAPI=5
HOMEPAGE=http://www.votca.org
IUSE=doc examples extras +gromacs hdf5
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-macos
LICENSE=Apache-2.0
PDEPEND=extras? ( =sci-chemistry/votca-csgapps-1.3_rc1 )
RDEPEND==sci-libs/votca-tools-1.3_rc1 gromacs? ( sci-chemistry/gromacs:= ) hdf5? ( sci-libs/hdf5[cxx] ) dev-lang/perl app-shells/bash:*
SLOT=0
SRC_URI=https://github.com/votca/csg/archive/v1.3_rc1.tar.gz -> votca-csg-1.3_rc1.tar.gz doc? ( https://github.com/votca/csg-manual/releases/download/v1.3_rc1/votca-csg-manual-1.3_rc1.pdf ) examples? ( https://github.com/votca/csg-tutorials/archive/v1.3_rc1.tar.gz -> votca-csg-tutorials-1.3_rc1.tar.gz )
_eclasses_=bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b14f4ea19926096e561e3ec65b77ec1b
