DEFINED_PHASES=configure install prepare
DEPEND=media-libs/glew media-libs/mesa x11-libs/wxGTK:3.0[X,opengl] flash? ( media-libs/ming ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Chemical 3D graphics program with GAMESS input builder
EAPI=5
HOMEPAGE=http://www.scl.ameslab.gov/MacMolPlt/
IUSE=flash
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/glew media-libs/mesa x11-libs/wxGTK:3.0[X,opengl] flash? ( media-libs/ming )
SLOT=0
SRC_URI=https://wxmacmolplt.googlecode.com/files/wxmacmolplt-7.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=49a16034bd67364312cfd7691ecf95a4
