DEFINED_PHASES=configure install prepare
DEPEND=media-libs/glew:0= media-libs/mesa x11-libs/wxGTK:3.0[X,opengl] flash? ( media-libs/ming ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Chemical 3D graphics program with GAMESS input builder
EAPI=5
HOMEPAGE=http://www.scl.ameslab.gov/MacMolPlt/
IUSE=flash
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/glew:0= media-libs/mesa x11-libs/wxGTK:3.0[X,opengl] flash? ( media-libs/ming )
SLOT=0
SRC_URI=https://wxmacmolplt.googlecode.com/files/wxmacmolplt-7.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=4c8a5d6f6b512619efc226a49f13b7c6
