DEFINED_PHASES=configure install prepare
DEPEND=media-libs/glew media-libs/mesa x11-libs/wxGTK:3.0[X,opengl] flash? ( media-libs/ming ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Chemical 3D graphics program with GAMESS input builder
EAPI=5
HOMEPAGE=http://www.scl.ameslab.gov/MacMolPlt/
IUSE=flash
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/glew media-libs/mesa x11-libs/wxGTK:3.0[X,opengl] flash? ( media-libs/ming )
SLOT=0
SRC_URI=https://wxmacmolplt.googlecode.com/files/wxmacmolplt-7.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=49a16034bd67364312cfd7691ecf95a4
