DEFINED_PHASES=install postinst unpack
DESCRIPTION=X-ray Detector Software for processing single-crystal monochromatic diffraction data
EAPI=5
HOMEPAGE=http://xds.mpimf-heidelberg.mpg.de/
IUSE=smp X
KEYWORDS=-* ~amd64
LICENSE=free-noncomm
RDEPEND=X? ( sci-visualization/xds-viewer )
SLOT=0
SRC_URI=ftp://ftp.mpimf-heidelberg.mpg.de/pub/kabsch/XDS-INTEL64_Linux_x86_64.tar.gz -> XDS-INTEL64_Linux_x86_64-20151019.tar.gz ftp://ftp.mpimf-heidelberg.mpg.de/pub/kabsch/XDS_html_doc.tar.gz -> XDS_html_doc-20151019.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a7b8f88e1fbc4ceec06e7d9e410543af
