DEFINED_PHASES=install postinst unpack
DESCRIPTION=X-ray Detector Software for processing single-crystal monochromatic diffraction data
EAPI=5
HOMEPAGE=http://xds.mpimf-heidelberg.mpg.de/
IUSE=smp X
KEYWORDS=-* ~amd64 ~x86
LICENSE=free-noncomm
RDEPEND=X? ( sci-visualization/xds-viewer )
SLOT=0
SRC_URI=x86? ( ftp://ftp.mpimf-heidelberg.mpg.de/pub/kabsch/XDS-IA32_Linux_x86.tar.gz -> XDS-IA32_Linux_x86-20150301.tar.gz ) amd64? ( ftp://ftp.mpimf-heidelberg.mpg.de/pub/kabsch/XDS-INTEL64_Linux_x86_64.tar.gz -> XDS-INTEL64_Linux_x86_64-20150301.tar.gz ) ftp://ftp.mpimf-heidelberg.mpg.de/pub/kabsch/XDS_html_doc.tar.gz -> XDS_html_doc-20150301.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=087a5a3d43d8e8cc792c35a281b5582f
