DEFINED_PHASES=install unpack
DESCRIPTION=GUI for XDS that is supposed to help both novice and experienced users
EAPI=5
HOMEPAGE=http://strucbio.biologie.uni-konstanz.de/xdswiki/index.php/XdsGUI
KEYWORDS=-* ~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-util/xxdiff sci-chemistry/xds-bin sci-chemistry/xdsstat-bin sci-visualization/xds-viewer
SLOT=0
SRC_URI=amd64? ( ftp://turn5.biologie.uni-konstanz.de/pub/xdsGUI.rhel6.64 -> xdsgui-0_p130530.64 ) x86? ( ftp://turn5.biologie.uni-konstanz.de/pub/xdsGUI.rhel6.32 -> xdsgui-0_p130530.32 )
_md5_=5b7398730f7168aba532b041bbb2a053
