DEFINED_PHASES=install postinst prepare
DESCRIPTION=A crude interface for running the XDS
EAPI=5
HOMEPAGE=http://strucbio.biologie.uni-konstanz.de/xdswiki/index.php/Xdsi
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RDEPEND=app-text/mupdf dev-lang/tk || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) sci-chemistry/mosflm sci-chemistry/pointless sci-chemistry/xds-bin[smp] sci-visualization/gnuplot sci-visualization/xds-viewer
RESTRICT=mirror bindist
SLOT=0
SRC_URI=ftp://turn5.biologie.uni-konstanz.de/pub/xdsi_0.92.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9c41b2b5d6a461f82bcb316478298d3b
