DEFINED_PHASES=install prepare
DESCRIPTION=Cross conversion environment of NMR spectra
EAPI=5
HOMEPAGE=http://fermi.pharm.hokudai.ac.jp/olivia/api/index.php/Xyza2pipe_src
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=olivia
SLOT=0
SRC_URI=http://fermi.pharm.hokudai.ac.jp/olivia/documents/xyza2pipe.tgz -> xyza2pipe-20121001.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6cb5e0e1a21b9616d804a33b961d2396
