DEFINED_PHASES=install prepare
DESCRIPTION=Cross conversion environment of NMR spectra
EAPI=5
HOMEPAGE=http://fermi.pharm.hokudai.ac.jp/olivia/api/index.php/Xyza2pipe_src
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=olivia
SLOT=0
SRC_URI=http://fermi.pharm.hokudai.ac.jp/olivia/documents/xyza2pipe.tgz -> xyza2pipe-20121001.tgz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6cb5e0e1a21b9616d804a33b961d2396
