# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	addr2line@0.19.0
	adler@1.0.2
	aho-corasick@0.7.20
	aho-corasick@1.0.1
	anstream@0.3.2
	anstyle-parse@0.2.0
	anstyle-query@1.0.0
	anstyle-wincon@1.0.1
	anstyle@1.0.0
	anyhow@1.0.75
	arc-swap@1.6.0
	assert_matches@1.5.0
	atty@0.2.14
	autocfg@1.1.0
	backtrace@0.3.67
	bincode@1.3.3
	bindgen@0.69.5
	bitflags@1.3.2
	bitflags@2.9.0
	block-buffer@0.10.4
	bstr@1.6.0
	byteorder@1.5.0
	cc@1.0.79
	cexpr@0.6.0
	cfg-if@1.0.0
	clang-sys@1.6.1
	clap@3.2.25
	clap@4.2.7
	clap_builder@4.2.7
	clap_derive@3.2.25
	clap_derive@4.2.0
	clap_lex@0.2.4
	clap_lex@0.4.1
	cmake@0.1.50
	color-eyre@0.6.2
	color-spantrace@0.2.0
	colorchoice@1.0.0
	colored@1.9.3
	colored@2.0.0
	console@0.15.5
	cpufeatures@0.2.7
	crossbeam-queue@0.3.11
	crossbeam-utils@0.8.19
	crypto-common@0.1.6
	datafrog@2.0.1
	digest@0.10.7
	dtoa@1.0.6
	either@1.8.1
	encode_unicode@0.3.6
	enum_dispatch@0.3.11
	env_logger@0.10.0
	errno-dragonfly@0.1.2
	errno@0.3.1
	eyre@0.6.8
	failure@0.1.8
	failure_derive@0.1.8
	fastrand@1.9.0
	fern@0.6.2
	fnv@1.0.7
	fs-err@2.9.0
	fs2@0.4.3
	generic-array@0.14.7
	getrandom@0.2.10
	gimli@0.27.2
	glob@0.3.1
	globset@0.4.10
	half@1.8.2
	handlebars@4.3.7
	hashbrown@0.12.3
	heck@0.4.1
	hermit-abi@0.1.19
	hermit-abi@0.3.1
	humantime@2.1.0
	indenter@0.3.3
	indexed_vec@1.2.1
	indexmap@1.9.3
	insta@1.43.2
	instant@0.1.12
	io-lifetimes@1.0.10
	is-terminal@0.4.7
	is_executable@1.0.1
	itertools@0.10.5
	itoa@1.0.6
	lazy_static@1.4.0
	lazycell@1.3.0
	libc@0.2.147
	libloading@0.7.4
	linked-hash-map@0.5.6
	linked_hash_set@0.1.4
	linux-raw-sys@0.3.7
	log-reroute@0.1.8
	log@0.4.17
	memchr@2.5.0
	minimal-lexical@0.2.1
	miniz_oxide@0.6.2
	nom@7.1.3
	object@0.30.3
	once_cell@1.21.2
	os_str_bytes@6.5.0
	owo-colors@3.5.0
	pathdiff@0.2.1
	pest@2.6.0
	pest_derive@2.6.0
	pest_generator@2.6.0
	pest_meta@2.6.0
	pin-project-lite@0.2.9
	polonius-engine@0.13.0
	ppv-lite86@0.2.20
	prettyplease@0.2.32
	print_bytes@1.2.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.95
	quote@1.0.36
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.3.5
	regex-syntax@0.7.1
	regex@1.8.1
	rustc-demangle@0.1.23
	rustc-hash@1.1.0
	rustix@0.37.25
	rustversion@1.0.12
	ryu@1.0.13
	same-file@1.0.6
	serde@1.0.163
	serde_bencode@0.2.3
	serde_bytes@0.11.9
	serde_cbor@0.11.2
	serde_derive@1.0.163
	serde_json@1.0.96
	sha2@0.10.8
	sharded-slab@0.1.4
	shlex@1.3.0
	similar@2.2.1
	smallvec@1.10.0
	strsim@0.10.0
	strum@0.24.1
	strum_macros@0.24.3
	syn@1.0.109
	syn@2.0.101
	synstructure@0.12.6
	tempfile@3.5.0
	termcolor@1.2.0
	textwrap@0.16.0
	thiserror-impl@1.0.40
	thiserror@1.0.40
	thread_local@1.1.7
	toml_datetime@0.6.1
	toml_edit@0.19.8
	tracing-core@0.1.31
	tracing-error@0.2.0
	tracing-subscriber@0.3.17
	tracing@0.1.37
	typenum@1.16.0
	ucd-trie@0.1.5
	unicode-ident@1.0.8
	unicode-xid@0.2.4
	utf8parse@0.2.1
	valuable@0.1.0
	version_check@0.9.4
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	which@4.4.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.42.0
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-targets@0.42.2
	windows-targets@0.48.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.0
	winnow@0.4.6
	yaml-rust@0.4.5
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
"

LLVM_COMPAT=( {18..21} )

PYTHON_COMPAT=( python3_{12..14} )

inherit cargo llvm-r2 python-any-r1

DESCRIPTION="C to Rust translation, refactoring, and cross-checking"
HOMEPAGE="https://c2rust.com"
SRC_URI="https://github.com/immunant/c2rust/archive/refs/tags/v${PV}.tar.gz
		-> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="BSD"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD ISC MIT MPL-2.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"
IUSE="test"

RDEPEND="
	$( llvm_gen_dep '
		llvm-core/llvm:${LLVM_SLOT}=
		llvm-core/clang:${LLVM_SLOT}=
	')
	dev-libs/tinycbor
"

DEPEND="${RDEPEND}"

BDEPEND="${PYTHON_USEDEP}
	virtual/pkgconfig
	test? (
		$(python_gen_any_dep '
			dev-python/plumbum[${PYTHON_USEDEP}]
			dev-python/toml[${PYTHON_USEDEP}]
		')
	)
"

# https://github.com/uiri/toml not packaged and tests apparently don't run on
# stable rust anyways
RESTRICT=test

# libclangAstexporter still bundled
PATCHES=(
	"${FILESDIR}"/"${PV}"-link-clang-dynamic.patch
	"${FILESDIR}"/"${PV}"-use-system-tinycbor.patch
)

pkg_setup() {
	rust_pkg_setup
	llvm-r2_pkg_setup
}

src_compile() {
	# c2rust & c2rust-transpiler
	cargo_src_compile --package "${PN}"
}

src_install() {
	cargo_src_install --path "${PN}"
}

src_test() {
	"${WORKDIR}"/"${P}"/scripts/test_translator.py tests
}
