# Seq   Description             Output
# ----------------------------------------------------------------
# ##                            #
# #B    Bogomips                374.37
# #C    Compiled Date           #47 Fri Jan 8 10:37:09 EST 1999
# #E    User Text               My Favorite Linux Distribution
#       Displayed with -t
# #H    Hostname                deranged
# #L    Load average            Load average 0.04, 0.01, 0.01
# #M    Megahertz               188Mhz
#       where supported
# #N    Number of CPU's         Two
# #O    OS Name                 Linux
# #P    Processor or Processors Processor
# #R    Ram                     64M
#       in Megabytes
# #S    Plural                  s
# #T    Type of CPU             K6
# #U    Uptime                  Uptime 10 hours 59 minutes
# #V    Version of OS           2.2.0-pre5
# #X    CPU Vendor              AMD
# \\n   carriage return

LOGO="-L gentoo"
FORMAT="Gentoo #O `cat /etc/gentoo-release | awk '{ print $5,$6 }'`\n#O #V, Compiled #C\n#N #X #T #M CPU#S, #R RAM, #B Bogomips\n#U\n#H / \l  \n"
FORMATNET="Gentoo #O `cat /etc/gentoo-release | awk '{ print $5,$6 }'`\n#O #V, Compiled #C\n#N #X #T #M CPU#S, #R RAM, #B Bogomips\n#U\n#H\n"
OPTIONS="-f -u"

