<?xml version="1.0" ?><project default="jar" name="tuprolog">

	<!-- some properties -->
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="docs.dir" value="docs"/>
	<property name="dist.dir" value="dist"/>
	<property name="test.dir" value="test"/>
	<property name="test.build.dir" value="test.build"/>
	<property name="jarfile" value="${ant.project.name}.jar"/>
	<property file="build.properties"/>

	<!-- init -->
	<target name="init">
		<tstamp/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${docs.dir}"/>
		<mkdir dir="${test.build.dir}"/>
	</target>	

	<!-- compile everything -->
	<target depends="init" name="compile">
		<javac classpath="${gentoo.classpath}"
			deprecation="off"
			destdir="${build.dir}"
			encoding="ISO-8859-1"
			source="1.5"
			srcdir="${src.dir}"
			target="1.5"/>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<!-- build the jar file -->
	<target depends="compile" name="jar">
		<jar basedir="${build.dir}" jarfile="${dist.dir}/${jarfile}"/>
		<jar basedir="${build.dir}" jarfile="${dist.dir}/2p.jar">
			<manifest>
				<attribute name="Main-Class" value="alice.tuprologx.ide.GUILauncher"/>
			</manifest>
		</jar>
	</target>

	<!-- generate javadocs -->
	<target depends="init" name="javadoc">
		<javadoc classpath="${gentoo.classpath}"
			author="false"
			destdir="${docs.dir}"
			encoding="ISO-8859-1"
			packagenames="alice.*"
			source="1.5"
			sourcepath="${src.dir}"
			use="true"
			version="true"
			windowtitle="${ant.project.name}
		API"/>
	</target>

	<!-- clean up -->
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${docs.dir}"/>
		<delete dir="${test.build.dir}"/>
	</target>

	<!-- run testsuite -->
	<target name="test">
		<path id="dist.classpath">
			<fileset dir="${dist.dir}">
				<include name="*.jar"/>
			</fileset>
		</path>
		<javac classpathref="dist.classpath"
			deprecation="off"
			destdir="${test.build.dir}"
			encoding="ISO-8859-1"
			source="1.5"
			srcdir="${test.dir}"
			target="1.5"
			excludes="**/fixtures/**"/>
		<junit haltonfailure="on" showoutput="no" printsummary="yes">
			<classpath>
				<path refid="dist.classpath"/>
				<pathelement path="${test.build.dir}"/>
			</classpath>
			<formatter type="xml"/>
			<batchtest todir="${test.build.dir}">
				<fileset dir="${test.build.dir}">
					<include name="**/*TestCase.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
