/* XPM */
static char *metasploit[] = {
/* columns rows colors chars-per-pixel */
"48 48 170 2 ",
"   c #000000",
".  c #0B0B0B",
"X  c #131313",
"o  c #1C1C1C",
"O  c #251B0D",
"+  c #2C2112",
"@  c #2C241C",
"#  c #081933",
"$  c #061F3B",
"%  c #07203C",
"&  c #09223C",
"*  c #232323",
"=  c #2D2D2D",
"-  c #353535",
";  c #383838",
":  c #0C2141",
">  c #0F264C",
",  c #0F284D",
"<  c #072755",
"1  c #082754",
"2  c #062855",
"3  c #0E2C57",
"4  c #072858",
"5  c #0D2F5C",
"6  c #033A6E",
"7  c #1A3166",
"8  c #043C72",
"9  c #2F456F",
"0  c #2A4174",
"q  c #314774",
"w  c #314A75",
"e  c #424242",
"r  c #444A5F",
"t  c #545454",
"y  c #5B5B5B",
"u  c #414B60",
"i  c #515A6F",
"p  c #4B6975",
"a  c #416679",
"s  c #46697B",
"d  c #4D6D7C",
"f  c #636363",
"g  c #686868",
"h  c #727272",
"j  c #7B7B7B",
"k  c #B37777",
"l  c #C76852",
"z  c #F26E40",
"x  c #C77A6F",
"c  c #DA8D75",
"v  c #023986",
"b  c #002F99",
"n  c #043296",
"m  c #043898",
"M  c #0038A0",
"N  c #094089",
"B  c #1C4583",
"V  c #194997",
"C  c #1E4E9F",
"Z  c #215192",
"A  c #225A9F",
"S  c #3D5C98",
"D  c #3B6F8A",
"F  c #0D43AD",
"G  c #1F4EA2",
"H  c #1F4EAA",
"J  c #1753BB",
"K  c #1852B9",
"L  c #224FA8",
"P  c #2450A4",
"I  c #2E55A0",
"U  c #2755AD",
"Y  c #2956AE",
"T  c #3464A5",
"R  c #2963BC",
"E  c #466E81",
"W  c #447082",
"Q  c #6C739A",
"!  c #4471B1",
"~  c #4873B6",
"^  c #4870BB",
"/  c #4D78BA",
"(  c #0D53C3",
")  c #1866C9",
"_  c #046EDB",
"`  c #126FD4",
"'  c #0C73DD",
"]  c #3767C7",
"[  c #326AC2",
"{  c #3D75C4",
"}  c #3574C8",
"|  c #3B74C9",
" . c #3E79CC",
".. c #2F74D3",
"X. c #3B7BD0",
"o. c #006EE5",
"O. c #0479E5",
"+. c #0074E9",
"@. c #087EEC",
"#. c #1479E1",
"$. c #497AC7",
"%. c #447BCD",
"&. c #487FD2",
"*. c #5B84A8",
"=. c #3B82DA",
"-. c #0C86EF",
";. c #1F80E5",
":. c #1393F9",
">. c #1C99FB",
",. c #348FEC",
"<. c #3290E5",
"1. c #3491EB",
"2. c #2490F3",
"3. c #279EFD",
"4. c #3CA8FF",
"5. c #5394D2",
"6. c #758FC3",
"7. c #689AD3",
"8. c #7399D1",
"9. c #4090E6",
"0. c #4990E4",
"q. c #4694EB",
"w. c #559BED",
"e. c #4B9BF1",
"r. c #539FF3",
"t. c #45A4FD",
"y. c #47AAFA",
"u. c #56A0F4",
"i. c #5AA4F5",
"p. c #5CA6F8",
"a. c #56B5FD",
"s. c #71A3E1",
"d. c #65AFFB",
"f. c #66B7FF",
"g. c #68B7FF",
"h. c #6CC2FF",
"j. c #70C9FF",
"k. c #7CD7FF",
"l. c #7ED9FF",
"z. c #838383",
"x. c #8B8B8B",
"c. c #939393",
"v. c #9D9D9D",
"b. c #B18A8B",
"n. c #9193AB",
"m. c #A3A3A3",
"M. c #AEAEAE",
"N. c #B2B2B2",
"B. c #BDBDBD",
"V. c #8299C5",
"C. c #8899C3",
"Z. c #81C2FF",
"A. c #8BCEFF",
"S. c #86D7FF",
"D. c #8BD1FF",
"F. c #84DCFF",
"G. c #8ADFFF",
"H. c #94D6FF",
"J. c #9DDAFE",
"K. c #8DE1FF",
"L. c #97E0FF",
"P. c #C3C3C3",
"I. c #CBCBCB",
"U. c #D3D3D3",
"Y. c #DCDCDC",
"T. c #E3E3E3",
"R. c #ECECEC",
"E. c #F4F4F4",
"W. c #FFFFFF",
"Q. c None",
/* pixels */
"Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.",
"Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.",
"Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.",
"Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.",
"Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.",
"Q.Q.Q.8 V P G G G G G G G G G P G G G G G G G G G G G G G G G G G G G G G G G G L V 6 Q.Q.Q.Q.Q.",
"Q.v N A | &.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.| }  .%. .} | %. .=.} A Z B Q.Q.Q.",
"Q.F K ..q.u.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.i.p.u.e.u.p.p.w.w.s.8.$.] P 5 Q.Q.",
"Q.R ) _ ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' #.d.Z.u.;.,.j.g.1./ k x ~ ( n 4 : Q.",
"Q.` ' +.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.f.D.t.@.2.A.g.1.! l z Q J b 2 % Q.",
"Q.O.-.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.>.h.D.a.3.4.D.j.y.5.b.c n.[ M 2 & Q.",
"Q.<.a.F.l.k.k.k.k.k.l.l.k.k.k.k.k.k.k.k.k.l.k.k.k.k.k.k.k.k.l.K.K.G.l.F.L.K.F.S.H.J.L.0.m 1 & Q.",
"Q.7.*.p d d d d d d d d d d d d d d d d d d d d d d d d d d d s a s d s a s s E D D W T G 3 $ Q.",
"Q.C.r                                                                                 7 Y 3 $ Q.",
"Q.V.u                                                                                 7 Y 3 $ Q.",
"Q.V.u                                                                                 7 Y 3 $ Q.",
"Q.V.u                                                                                 7 Y 3 % Q.",
"Q.V.u                                                   c.R.W.Y.                      7 Y 3 $ Q.",
"Q.V.u                                                 g W.W.W.Y.                      7 Y 3 $ Q.",
"Q.V.u                                                 M.W.W.R.X                       7 Y 3 $ Q.",
"Q.V.u   T.W.W.E.m.R.E.B.m.W.E.I.-   . j U.E.W.P.e   h E.W.W.W.c.  .                   7 Y 3 $ Q.",
"Q.V.u   W.W.W.W.W.W.W.W.W.W.W.W.R.X v.W.W.W.W.W.R.  E.W.W.W.W.E.  E.c.*               7 Y 3 $ Q.",
"Q.V.u   W.W.W.W.W.W.W.W.W.W.W.W.W.f E.W.W.R.X P.f   h W.W.W.E.y   W.W.W.N.e           7 Y 3 $ Q.",
"Q.V.u   W.W.W.E.= W.W.W.U.- W.W.W.v.P.W.W.W.U.-       W.W.W.Y.    o x.R.W.W.I.f .     7 Y 3 $ Q.",
"Q.V.u   W.W.W.Y.  W.W.W.I.  W.W.W.B.* Y.W.W.W.W.j     W.W.W.Y.        . f U.W.W.R.z.  7 Y 3 $ Q.",
"Q.V.u   W.W.W.Y.  W.W.W.Y.  W.W.W.U.g . f T.W.W.W.g   W.W.W.Y.              y W.W.W.  7 Y 3 & Q.",
"Q.V.u   W.W.W.Y.  W.W.W.Y.. W.W.W.R.W.t   ; W.W.W.M.  W.W.W.Y.          e N.W.W.W.m.  7 Y 3 $ Q.",
"Q.V.u   W.W.W.Y.  W.W.W.Y.- W.W.W.Y.E.W.U.T.W.W.W.c.  W.W.W.Y.    . g U.W.W.R.z.o     7 Y 3 $ Q.",
"Q.V.u   W.W.W.Y.  W.W.W.U.m.W.W.W.P.c.W.W.W.W.W.E.*   W.W.W.R.    R.W.W.U.f .         7 Y 3 $ Q.",
"Q.V.u   U.W.W.U.  W.W.W.m.T.W.W.W.x.. c.R.W.E.N.=     U.W.W.T.    W.N.e               7 Y 3 $ Q.",
"Q.V.u                                                             *                   7 Y 3 $ Q.",
"Q.V.u                                                                                 7 Y 3 $ Q.",
"Q.V.u                                                                                 7 Y 3 $ Q.",
"Q.V.u                                                                                 7 Y 3 $ Q.",
"Q.V.u                                                                                 7 Y 3 $ Q.",
"Q.V.u                                                                                 7 Y 3 $ Q.",
"Q.V.u                                                                                 7 Y 3 $ Q.",
"Q.V.u       .   .   .       .     .   .   .           . .   .         . .   .         7 Y 3 $ Q.",
"Q.6.i O @ @ @ @ + @ @ @ @ @ + @ @ @ @ @ @ @ @ @ @ @ @ @ + @ @ @ @ @ @ @ + @ @ @ @ @ + 0 H 3 & Q.",
"Q.^ S 9 w w w w q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w q I G 3 $ Q.",
"Q.V V P C G C C C C P C C C C C P C C C C C C C C C C C C C C C C C C C C C C P A C P A B > $ Q.",
"Q.3 1 > , > > > > > > > > > > > > > > > > > > > > > > > > > , , > > > > > > > > > > > > > & : Q.",
"Q.Q.Q.Q.Q.# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # Q.Q.Q.Q.",
"Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.",
"Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.",
"Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.",
"Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.",
"Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q."
};
