#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

VERSION=4.11
PIDFILE=/var/run/msfrpcd${VERSION}.pid

start() {
	ebegin "Starting msfrpcd${VERSION}"
	start-stop-daemon --start --quiet --background \
		--exec /usr/lib/metasploit${VERSION}/msfrpcd \
		--pidfile ${PIDFILE} \
		--make-pidfile -- -f ${MSF_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping msfrpcd${VERSION}"
	start-stop-daemon --stop --quiet -s 9 --pidfile ${PIDFILE}
	eend $?
}
