### this file defines whether vtund is run as a client or a server
###
### format is "[host] [server] <args>" or "--server-- [portnumber] <args>".
###
### [host] is the hostname to use as a client
###
### [server] is the server to connect to
###
### [args] is optional for both server and client and contains any additional
### command line args for that instance of vtund.  not needed by most people.
###
### --server-- is the literal string '--server--'. nothing more, nothing less.
###
### [portnumber] is the port number to run the server on.
### 
###
### you can have more than one client "host server" line if required,
### and in theory, it should be possible to run as both a client and a
### server simultaneously, but i haven't tested that.


### examples:

### to run as a client using hostname 'viper'.
#viper vtun-server.somewhere.com.au

### to run a persistent client connection using hostname 'viper'
### connecting to a server on port 6000 and using /etc/vtun.viper.conf
### as the config file.
#viper vtun-server.somewhere.com.au -f /etc/vtun.viper.conf -s -P 6000

### to run vtund as a server on port 5000, uncomment the following line:
#--server-- 5000
