[Unit]
Description=API Support for your favorite torrent trackers
After=syslog.target network.target

[Service]
User=jackett
Group=jackett

Type=simple
ExecStart=/opt/jackett/jackett
TimeoutStopSec=20
KillMode=process
Restart=always

PrivateTmp=yes
PrivateDevices=yes
PrivateMounts=yes
ProtectHome=yes
ProtectSystem=full
NoNewPrivileges=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
