# Config file for /etc/init.d/boinc

# Owner of BOINC process (must be existing)
USER="boinc"
GROUP="boinc"

# Directory with runtime data: Work units, project binaries, user info etc.
RUNTIMEDIR="/var/lib/boinc"

# Location of the boinc command line binary
BOINCBIN="/usr/bin/boinc_client"

# Location of the boinc_client pid file
BOINC_PIDFILE="/var/run/boinc_client.pid"

# Location of the boinccmd command
BOINCCMD="/usr/bin/boinccmd"

# Allow remote gui RPC yes or no
ALLOW_REMOTE_RPC="no"

# nice level
NICELEVEL="19"
