#!/sbin/runscript
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-emulation/docker/files/docker.initd,v 1.3 2015/07/04 23:14:50 alunduil Exp $

DOCKER_LOGFILE=${DOCKER_LOGFILE:-/var/log/${SVCNAME}.log}
DOCKER_PIDFILE=${DOCKER_PIDFILE:-/run/${SVCNAME}.pid}
DOCKER_BINARY=${DOCKER_BINARY:-/usr/bin/docker}

start() {
	touch "$DOCKER_LOGFILE"
	chown root:docker "$DOCKER_LOGFILE"
	chmod 0644 "$DOCKER_LOGFILE"

	ebegin "Starting docker daemon"
	start-stop-daemon --start --background \
		--exec "$DOCKER_BINARY" \
		--pidfile "$DOCKER_PIDFILE" \
		--stdout "$DOCKER_LOGFILE" \
		--stderr "$DOCKER_LOGFILE" \
		-- -d -p "$DOCKER_PIDFILE"
	eend $?
}

stop() {
	ebegin "Stopping docker daemon"
	start-stop-daemon --stop \
		--exec "$DOCKER_BINARY" \
		--pidfile "$DOCKER_PIDFILE"
	eend $?
}
