# /etc/conf.d/docker: config file for /etc/init.d/docker

# where the docker daemon output gets piped
#DOCKER_LOGFILE="/var/log/docker.log"

# where docker's pid get stored
#DOCKER_PIDFILE="/run/docker.pid"

# where the docker daemon itself is run from
#DOCKER_BINARY="/usr/bin/docker"

# uncomment this for a simple workaround to
# https://github.com/dotcloud/docker/issues/1422
#DOCKER_WORKAROUND_1422="1"

# if you find that the default DOCKER_WORKAROUND_1422 delay of one second
# is not sufficient, try uncommenting and increasing this value
#DOCKER_WORKAROUND_1422_DELAY="1"
