#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-client/drac/files/dracd.rc6,v 1.2 2004/07/14 22:27:19 agriffis Exp $

depend() {
	need net portmap
}

start() {
	ebegin "Starting dracd"
	start-stop-daemon --start --quiet --exec /usr/sbin/dracd \
		-- -i -e 5 /var/lib/drac/drac.db
	eend $?
}

stop() {
	ebegin "Stopping dracd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/dracd
	eend $?
}
