# This entry can be used to specify a default daemon password.
# It is set by running /etc/init.d/teamviewerd@TVV@ passwd.
# The password must be between 8 and 12 characters, and special characters should
# be avoided.

PASSWD=""
