# Copyright 2020-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# This file specifies keyword level for profiles
# https://www.gentoo.org/glep/glep-0072.html
#
# arch		stability
#
# stability is one of:
# - stable: uses stable keywords and has consistent stable tree
# - transitional: uses stable keywords but only ~arch is consistent
# - testing: uses only ~arch keywords

alpha		testing
amd64		stable
arm		stable
arm64		stable
hppa		testing
loong		testing
m68k		testing
mips		testing
ppc		stable
ppc64		stable
riscv		testing
s390		testing
sparc		testing
x86		stable

# Prefix keywords
arm64-macos	testing
x64-macos	testing
x64-solaris	testing

# vim: set ts=8 noet ft=conf:

# Local Variables:
# mode: conf-space
# tab-width: 8
# indent-tabs-mode: t
# End:
