# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# This file specifies packages that are considered deprecated (but not
# masked yet).  This will cause QA tools to report dependencies on those
# packages as requiring replacement.
#
# When you add an entry to the top of this file, add your name, the date
# in the UTC timezone, and an explanation of why something is getting
# deprecated.
#
## Example:
##
## # Dev E. Loper <developer@gentoo.org> (2019-07-01)
## # This is no longer supported upstream, please switch to dev-foo/bar.
## dev-foo/foo

#--- END OF EXAMPLES ---

# Michał Górny <mgorny@gentoo.org> (2022-10-17)
# Nosetests are no longer maintained (since 2015!), are completely
# broken with Python 3.11, and we were already patching it to make it
# work with prior Python versions.  If your package still needs it
# (sic!), then either port it to use a maintained test framework (pytest
# preferably) or last rite it.
#
# Case is also unmaintained (since 2018).  Nose-random has had last
# commit in 2016 and was not even released to pypi!
dev-python/nose
dev-python/nose-random

# Michał Górny <mgorny@gentoo.org> (2022-10-14)
# The toml package is unmaintained (last release in 2020) and does not
# implement TOML 1.0.  The recommended alternatives include the built-in
# tomllib module, dev-python/tomli, dev-python/tomli-w
# and dev-python/tomlkit.  Please consult Guide for porting tips:
# https://projects.gentoo.org/python/guide/porting.html#replacing-the-toml-package
dev-python/toml

# Petr Vaněk <arkamar@atlas.cz> (2022-10-06)
# Obsolete virtual.
# Only one provider is left (net-libs/c-client), please change dependency to
# that instead.
virtual/imap-c-client

# Matt Turner <mattst88@gentoo.org> (2022-10-02)
# Dummy packages, now merged into app-accessibility/at-spi2-core.
app-accessibility/at-spi2-atk
dev-libs/atk

# Michał Górny <mgorny@gentoo.org> (2022-06-19)
# dev-python/tox is a wrapper to run test suite in a virtual
# environment, possibly for multiple Python versions.  It cannot really
# work inside network sandbox, and your package probably does not use
# it anyway.
dev-python/tox

# Michał Górny <mgorny@gentoo.org> (2022-06-17)
# So far not a single dependency on dev-python/versioneer was correct.
# This package is a generator for "versioneer.py" file that is included
# in the sdist tarball.  Your package most likely only imports that file
# and does not need dev-python/versioneer.  If it really does, please
# ping me.
dev-python/versioneer

# Sam James <sam@gentoo.org> (2022-04-22)
# Obsolete virtual.
# Only one provider is left (media-libs/libjpeg-turbo), please change
# dependency to that instead.
virtual/jpeg

# Matt Turner <mattst88@gentoo.org> (2022-03-27)
# Deprecated GNOME 2 era packages
app-text/enchant:0
app-text/gnome-doc-utils
app-text/gtkspell:2
app-text/rarian
app-text/scrollkeeper-dtd
dev-cpp/gtkmm:2.4
dev-libs/libcroco
dev-libs/libIDL
dev-libs/libunique:1
gnome-base/gconf
gnome-base/libglade
gnome-base/libgnomecanvas
gnome-extra/gconf-editor
media-libs/libart_lgpl
x11-libs/gtksourceview:2.0
x11-libs/libwnck:1
x11-libs/vte:0
x11-themes/gnome-icon-theme-extras
x11-themes/gnome-icon-theme-symbolic
x11-themes/gtk-chtheme
x11-themes/gtk-engines
x11-themes/gtk-engines-adwaita
x11-themes/gtk-engines-candido
x11-themes/gtk-engines-experience
x11-themes/gtk-engines-murrine
x11-themes/gtk-engines-nodoka
x11-themes/gtk-engines-qtpixmap
x11-themes/gtk-engines-quartz
x11-themes/gtk-engines-rezlooks
x11-themes/gtk-engines-ubuntulooks

# Andreas K. Hüttel <dilfridge@gentoo.org> (2021-06-30)
# Deprecated upstream, see HOMEPAGE
dev-perl/Mail-Sender

# Andreas K. Hüttel <dilfridge@gentoo.org> (2021-06-11)
# gtk2. Nuff said. See HOMEPAGE, too.
dev-perl/Gtk2
dev-perl/Gtk2-Notify
dev-perl/gnome2-wnck

# Mart Raudsepp <leio@gentoo.org> (2020-07-04)
# Port to gtk+:3 using wxGTK:3.0-gtk3 SLOT
x11-libs/wxGTK:3.0

# Kent Fredric <kentnl@gentoo.org> (2020-04-15)
# Functionality now provided by Net::SMTP 3.25+
# available with >=virtual/perl-libnet-1.28
# provided by >=dev-lang/perl-5.20.0
# Try patching/removing dependent code to utilize this.
# Bug #650320
dev-perl/Net-SMTP-SSL

# Andreas Sturmlechner <asturm@gentoo.org> (2020-03-08)
# x11-libs/gtkglext is in the process of being removed, tracker bug #698950
x11-libs/gtkglext
