# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# This file specifies packages that are considered deprecated (but not
# masked yet).  This will cause QA tools to report dependencies on those
# packages as requiring replacement.
#
# When you add an entry to the top of this file, add your name, the date
# in the UTC timezone, and an explanation of why something is getting
# deprecated.
#
## Example:
##
## # Dev E. Loper <developer@gentoo.org> (2019-07-01)
## # This is no longer supported upstream, please switch to dev-foo/bar.
## dev-foo/foo

#--- END OF EXAMPLES ---

# Sam James <sam@gentoo.org> (2022-04-22)
# Obsolete virtual.
# Only one provider is left (media-libs/libjpeg-turbo), please change
# dependency to that instead.
virtual/jpeg

# Matt Turner <mattst88@gentoo.org> (2022-03-27)
# Deprecated GNOME 2 era packages
app-misc/tracker:0
app-misc/tracker-miners:0
app-text/enchant:0
app-text/gnome-doc-utils
app-text/gtkspell:2
app-text/rarian
app-text/scrollkeeper-dtd
dev-cpp/gconfmm
dev-cpp/gtkmm:2.4
dev-cpp/libglademm
dev-cpp/libgnomecanvasmm
dev-libs/libcroco
dev-libs/libIDL
dev-libs/libunique:1
gnome-base/gconf
gnome-base/libgnomecanvas
gnome-extra/gconf-editor
gnome-extra/gtkhtml
x11-libs/gtk+extra
x11-libs/gtksourceview:2.0
x11-libs/libwnck:1
x11-themes/gnome-icon-theme-extras
x11-themes/gnome-icon-theme-symbolic
x11-themes/gtk-chtheme
x11-themes/gtk-engines
x11-themes/gtk-engines-adwaita
x11-themes/gtk-engines-candido
x11-themes/gtk-engines-experience
x11-themes/gtk-engines-murrine
x11-themes/gtk-engines-nodoka
x11-themes/gtk-engines-qtpixmap
x11-themes/gtk-engines-quartz
x11-themes/gtk-engines-rezlooks
x11-themes/gtk-engines-ubuntulooks

# Andreas K. Hüttel <dilfridge@gentoo.org> (2021-06-30)
# Deprecated upstream, see HOMEPAGE
dev-perl/Mail-Sender

# Andreas K. Hüttel <dilfridge@gentoo.org> (2021-06-11)
# gtk2. Nuff said. See HOMEPAGE, too.
dev-perl/Gtk2
dev-perl/Gtk2-Notify
dev-perl/Gtk2-SourceView2
dev-perl/Gtk2-Unique
dev-perl/gnome2-wnck

# Mart Raudsepp <leio@gentoo.org> (2020-07-04)
# Port to gtk+:3 using wxGTK:3.0-gtk3 SLOT
x11-libs/wxGTK:3.0

# Kent Fredric <kentnl@gentoo.org> (2020-04-15)
# Functionality now provided by Net::SMTP 3.25+
# available with >=virtual/perl-libnet-1.28
# provided by >=dev-lang/perl-5.20.0
# Try patching/removing dependent code to utilize this.
# Bug #650320
dev-perl/Net-SMTP-SSL

# Matt Turner <mattst88@gentoo.org> (2020-03-17)
# Deprecated GNOME 2 era packages, bug #751001
gnome-base/gnome-vfs

# Andreas Sturmlechner <asturm@gentoo.org> (2020-03-08)
# x11-libs/gtkglext is in the process of being removed, tracker bug #698950
x11-libs/gtkglext
