# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# This file specifies packages that are considered deprecated (but not
# masked yet).  This will cause QA tools to report dependencies on those
# packages as requiring replacement.
#
# When you add an entry to the top of this file, add your name, the date
# in the UTC timezone, and an explanation of why something is getting
# deprecated.
#
## Example:
##
## # Dev E. Loper <developer@gentoo.org> (2019-07-01)
## # This is no longer supported upstream, please switch to dev-foo/bar.
## dev-foo/foo

#--- END OF EXAMPLES ---

# Sergei Trofimovich <slyfox@gentoo.org> (2020-02-22)
# virtual/libstdc++ has only one sys-libs/libstdc++-v3 provider.
# Use that instead. Or even better use none of them. It's a
# library from 2005.
virtual/libstdc++

# Andreas Sturmlechner <asturm@gentoo.org> (2020-05-17)
# Abandoned upstream, countless bugs. Removal tracked in bug #659616
sys-power/pm-utils

# Andreas Sturmlechner <asturm@gentoo.org> (2020-05-03)
# Obsolete package gets in the way of unmasking >=x11-libs/pango-1.44
# Bug #698922
x11-libs/pangox-compat

# Kent Fredric <kentnl@gentoo.org> (2020-04-15)
# Functionality now provided by Net::SMTP 3.25+
# available with >=virtual/perl-libnet-1.28
# provided by >=dev-lang/perl-5.20.0
# Try patching/removing dependent code to utilize this.
# Bug #650320
dev-perl/Net-SMTP-SSL

# Michał Górny <mgorny@gentoo.org> (2020-03-28)
# Backport specific to Python 2.6.  No modern package should be using
# it.
dev-python/unittest2

# Michał Górny <mgorny@gentoo.org> (2020-03-25)
# Provides 'pytest' command to setup.py that is entirely redundant.
# Strip the dependency, run pytest directly (preferably
# via 'distutils_enable_tests pytest').
dev-python/pytest-runner

# Matt Turner <mattst88@gentoo.org> (2020-03-17)
# Deprecated GNOME 2 era packages
# Bugs #640022, #713010
dev-python/gconf-python
dev-python/gnome-python-base
dev-python/pygobject:2
dev-python/pygtksourceview
gnome-base/gnome-vfs
gnome-base/libbonobo
gnome-base/libbonoboui
gnome-base/libgnome
gnome-base/libgnome-keyring
gnome-base/libgnomeui
gnome-base/orbit

# Michał Górny <mgorny@gentoo.org> (2020-03-16)
# Virtuals for Python 2 backports.  Mostly obsolete, and some of them
# are really confusing.  Use $(python_gen_cond_dep ...) instead
# if your package still needs to support Python 2 (or remove it
# for Python 3 only packages).
virtual/python-backports_abc
virtual/python-enum34
virtual/python-funcsigs
virtual/python-futures
virtual/python-ipaddress
virtual/python-pathlib
virtual/python-singledispatch
virtual/python-typing
virtual/python-unittest-mock

# Andreas Sturmlechner <asturm@gentoo.org> (2020-03-08)
# dev-python/pygtk is in the process of being removed, tracker bug #706462
dev-python/pygtk

# Andreas Sturmlechner <asturm@gentoo.org> (2020-03-08)
# x11-libs/gtkglext is in the process of being removed, tracker bug #698950
x11-libs/gtkglext

# Sergei Trofimovich <slyfox@gentoo.org> (2020-02-22)
# virtual/libffi has only one dev-libs/libffi provider. Use that instead.
# bug #699796.
virtual/libffi

# Jason A. Donenfeld <zx2c4@gentoo.org> (2019-12-30)
# Directly install net-vpn/wireguard-tools and net-vpn/wireguard-modules.
# This may be accomplished by running:
#     emerge -nO net-vpn/wireguard-tools net-vpn/wireguard-modules
#     emerge -C virtual/wireguard
virtual/wireguard

# Michał Górny <mgorny@gentoo.org> (2019-12-30)
# PyPy packages have been restructured, and the virtual is no longer
# necessary.  Depend on dev-python/pypy{,3} instead.
virtual/pypy
virtual/pypy3

# Georgy Yakovlev <gyakovlev@gentoo.org> (2019-12-21)
# Unmaintained, vulnerable oracle java ebuilds, even fetching distfiles
# requires agreement to restrictive license
# Most things that still depend on oracle variants require javafx
# https://bugs.gentoo.org/681828
dev-java/oracle-jdk-bin
dev-java/oracle-jre-bin

# Ulrich Müller <ulm@gentoo.org> (2019-12-21)
# Live ebuilds for Emacs from Git have been consolidated into the
# app-editors/emacs package, which makes the virtual unnecessary.
# Packages should depend on >=app-editors/emacs-23.1:* instead.
# See the documentation of elisp-common.eclass for details.
# Removal (without prior masking) after the release of Emacs 27.1,
# but not later than 2020-06-18. Bug #291296.
virtual/emacs

# Michał Górny <mgorny@gentoo.org> (2019-12-09)
# Test coverage reporting is not useful for Gentoo ebuilds.  The deps
# against coverage plugins are either entirely spurious, or the build
# systems need to be fixed to work without them.
dev-python/nose-cover3
dev-python/nosexcover
dev-python/pytest-cov

# Zac Medico <zmedico@gentoo.org> (2019-12-06)
# These golang libraries should be vendored either by upstream or via
# the EGO_VENDOR variable.
dev-go/go-sqlite3
