# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# This file specifies packages that are considered deprecated (but not
# masked yet).  This will cause QA tools to report dependencies on those
# packages as requiring replacement.
#
# When you add an entry to the top of this file, add your name, the date
# in the UTC timezone, and an explanation of why something is getting
# deprecated.
#
## Example:
##
## # Dev E. Loper <developer@gentoo.org> (2019-07-01)
## # This is no longer supported upstream, please switch to dev-foo/bar.
## dev-foo/foo

#--- END OF EXAMPLES ---

# Jesus P Rey <gentoo@chuso.net> (2020-09-26)
# Only one provider left; media-video/ffmpeg should be used instead
# Bug #744787
virtual/ffmpeg

# Thomas Deutschmann <whissi@gentoo.org> (2020-09-08)
# Dead implementations, please migrate to >=zeromq-4
dev-perl/ZMQ-LibZMQ2
dev-perl/ZMQ-LibZMQ3
<net-libs/zeromq-4

# Mart Raudsepp <leio@gentoo.org> (2020-07-04)
# Port to gtk+:3 using wxGTK:3.0-gtk3 SLOT
x11-libs/wxGTK:3.0

# Andreas Sturmlechner <asturm@gentoo.org> (2020-05-17)
# Abandoned upstream, countless bugs. Removal tracked in bug #659616
sys-power/pm-utils

# Kent Fredric <kentnl@gentoo.org> (2020-04-15)
# Functionality now provided by Net::SMTP 3.25+
# available with >=virtual/perl-libnet-1.28
# provided by >=dev-lang/perl-5.20.0
# Try patching/removing dependent code to utilize this.
# Bug #650320
dev-perl/Net-SMTP-SSL

# Matt Turner <mattst88@gentoo.org> (2020-03-17)
# Deprecated GNOME 2 era packages, bug #751001
gnome-base/gnome-vfs

# Andreas Sturmlechner <asturm@gentoo.org> (2020-03-08)
# x11-libs/gtkglext is in the process of being removed, tracker bug #698950
x11-libs/gtkglext

# Sergei Trofimovich <slyfox@gentoo.org> (2020-02-22)
# virtual/libffi has only one dev-libs/libffi provider. Use that instead.
# bug #699796.
virtual/libffi

# Michał Górny <mgorny@gentoo.org> (2019-12-09)
# Test coverage reporting is not useful for Gentoo ebuilds.  The deps
# against coverage plugins are either entirely spurious, or the build
# systems need to be fixed to work without them.
dev-python/nose-cover3
dev-python/nosexcover

# Zac Medico <zmedico@gentoo.org> (2019-12-06)
# These golang libraries should be vendored either by upstream or via
# the EGO_VENDOR variable.
dev-go/go-sqlite3
