# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# This file specifies packages that are considered deprecated (but not
# masked yet).  This will cause QA tools to report dependencies on those
# packages as requiring replacement.
#
# When you add an entry to the top of this file, add your name, the date
# in the UTC timezone, and an explanation of why something is getting
# deprecated.
#
## Example:
##
## # Dev E. Loper <developer@gentoo.org> (2019-07-01)
## # This is no longer supported upstream, please switch to dev-foo/bar.
## dev-foo/foo

#--- END OF EXAMPLES ---

# Michał Górny <mgorny@gentoo.org> (2019-12-09)
# The pycrypto project is long dead, and has been forked into
# dev-python/pycryptodome that's not entirely API compatible.  Many
# upstreams prefer switching to dev-python/cryptography instead.
dev-python/pycrypto

# Michał Górny <mgorny@gentoo.org> (2019-12-09)
# Test coverage reporting is not useful for Gentoo ebuilds.  The deps
# against coverage plugins are either entirely spurious, or the build
# systems need to be fixed to work without them.
dev-python/nose-cover3
dev-python/nosexcover
dev-python/pytest-cov

# Zac Medico <zmedico@gentoo.org> (2019-12-06)
# These golang libraries should be vendored either by upstream or via
# the EGO_VENDOR variable.
dev-go/go-crypto
dev-go/go-net
dev-go/go-sys
