#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# Alpha Profiles
# @MAINTAINER: alpha@gentoo.org
alpha           default/linux/alpha/17.0                        exp
alpha           default/linux/alpha/17.0/desktop                exp
alpha           default/linux/alpha/17.0/desktop/gnome          exp
alpha           default/linux/alpha/17.0/desktop/gnome/systemd  exp
alpha           default/linux/alpha/17.0/developer              exp

# AMD64 Profiles
# @MAINTAINER: amd64@gentoo.org
amd64           default/linux/amd64/17.0                                exp
amd64           default/linux/amd64/17.0/selinux                        exp
amd64           default/linux/amd64/17.0/hardened                       exp
amd64           default/linux/amd64/17.0/hardened/selinux               exp
amd64           default/linux/amd64/17.0/desktop                        exp
amd64           default/linux/amd64/17.0/desktop/gnome                  exp
amd64           default/linux/amd64/17.0/desktop/gnome/systemd          exp
amd64           default/linux/amd64/17.0/desktop/plasma                 exp
amd64           default/linux/amd64/17.0/desktop/plasma/systemd         exp
amd64           default/linux/amd64/17.0/developer                      exp
amd64           default/linux/amd64/17.0/no-multilib                    exp
amd64           default/linux/amd64/17.0/no-multilib/hardened           exp
amd64           default/linux/amd64/17.0/no-multilib/hardened/selinux   exp
amd64           default/linux/amd64/17.0/systemd                        exp
amd64           default/linux/amd64/17.0/x32                            exp

# SYMLINK_LIB=no profiles
# Run app-portage/unsymlink-lib *before* switching the profile.
# @MAINTAINER: mgorny@gentoo.org
amd64           default/linux/amd64/17.1                           exp
amd64           default/linux/amd64/17.1/selinux                   exp
amd64           default/linux/amd64/17.1/hardened                  exp
amd64           default/linux/amd64/17.1/hardened/selinux          exp
amd64           default/linux/amd64/17.1/desktop                   exp
amd64           default/linux/amd64/17.1/desktop/gnome             exp
amd64           default/linux/amd64/17.1/desktop/gnome/systemd     exp
amd64           default/linux/amd64/17.1/desktop/plasma            exp
amd64           default/linux/amd64/17.1/desktop/plasma/systemd    exp
amd64           default/linux/amd64/17.1/developer                 exp
amd64           default/linux/amd64/17.1/no-multilib                    exp
amd64           default/linux/amd64/17.1/no-multilib/hardened           exp
amd64           default/linux/amd64/17.1/no-multilib/hardened/selinux   exp
amd64           default/linux/amd64/17.1/systemd                   exp

# ARM Profiles
# @MAINTAINER: arm@gentoo.org
arm             default/linux/arm/17.0                          exp
arm             default/linux/arm/17.0/desktop                  exp
arm             default/linux/arm/17.0/desktop/gnome            exp
arm             default/linux/arm/17.0/desktop/gnome/systemd    exp
arm             default/linux/arm/17.0/desktop/plasma           exp
arm             default/linux/arm/17.0/desktop/plasma/systemd   exp
arm             default/linux/arm/17.0/developer                exp
arm             default/linux/arm/17.0/armv4                    exp
arm             default/linux/arm/17.0/armv4/desktop            exp
arm             default/linux/arm/17.0/armv4/desktop/gnome      exp
arm             default/linux/arm/17.0/armv4/desktop/plasma     exp
arm             default/linux/arm/17.0/armv4/developer          exp
arm             default/linux/arm/17.0/armv4t                   exp
arm             default/linux/arm/17.0/armv4t/desktop           exp
arm             default/linux/arm/17.0/armv4t/desktop/gnome     exp
arm             default/linux/arm/17.0/armv4t/desktop/plasma    exp
arm             default/linux/arm/17.0/armv4t/developer         exp
arm             default/linux/arm/17.0/armv5te                  exp
arm             default/linux/arm/17.0/armv5te/desktop          exp
arm             default/linux/arm/17.0/armv5te/desktop/gnome    exp
arm             default/linux/arm/17.0/armv5te/desktop/plasma   exp
arm             default/linux/arm/17.0/armv5te/developer        exp
arm             default/linux/arm/17.0/armv6j                   exp
arm             default/linux/arm/17.0/armv6j/desktop           exp
arm             default/linux/arm/17.0/armv6j/desktop/gnome     exp
arm             default/linux/arm/17.0/armv6j/desktop/plasma    exp
arm             default/linux/arm/17.0/armv6j/developer         exp
arm             default/linux/arm/17.0/armv7a                   exp
arm             default/linux/arm/17.0/armv7a/desktop           exp
arm             default/linux/arm/17.0/armv7a/desktop/gnome     exp
arm             default/linux/arm/17.0/armv7a/desktop/plasma    exp
arm             default/linux/arm/17.0/armv7a/developer         exp

# ARM64 Profiles
# @MAINTAINER: arm64@gentoo.org
arm64           default/linux/arm64/17.0                        exp
arm64           default/linux/arm64/17.0/desktop                exp
arm64           default/linux/arm64/17.0/desktop/systemd        exp
arm64           default/linux/arm64/17.0/developer              exp
arm64           default/linux/arm64/17.0/systemd                exp

# ARM64 Profiles (big-endian)
# @MAINTAINER: steev@gentoo.org, slyfox@gentoo.org
# big-endian profile intentionally does not contain all flavours
# until it's lightly tested.
arm64           default/linux/arm64/17.0/big-endian             exp

# HPPA Profiles
# @MAINTAINER: hppa@gentoo.org
hppa            default/linux/hppa/17.0                         exp
hppa            default/linux/hppa/17.0/desktop                 exp
hppa            default/linux/hppa/17.0/developer               exp

# IA64 Profiles
# @MAINTAINER: ia64@gentoo.org
ia64            default/linux/ia64/17.0                         exp
ia64            default/linux/ia64/17.0/desktop                 exp
ia64            default/linux/ia64/17.0/desktop/gnome           exp
ia64            default/linux/ia64/17.0/desktop/gnome/systemd   exp
ia64            default/linux/ia64/17.0/developer               exp

# M68K Profiles
# @MAINTAINER: m68k@gentoo.org
m68k            default/linux/m68k/17.0                         exp
m68k            default/linux/m68k/17.0/desktop                 exp
m68k            default/linux/m68k/17.0/desktop/gnome           exp
m68k            default/linux/m68k/17.0/developer               exp

# MIPS Profiles
# @MAINTAINER: mips@gentoo.org
mips            default/linux/mips/17.0/o32                     exp
mips            default/linux/mips/17.0/n32                     exp
mips            default/linux/mips/17.0/n64                     exp
mips            default/linux/mips/17.0/multilib/o32            exp
mips            default/linux/mips/17.0/multilib/n32            exp
mips            default/linux/mips/17.0/multilib/n64            exp
mips            default/linux/mips/17.0/mipsel/o32              exp
mips            default/linux/mips/17.0/mipsel/n32              exp
mips            default/linux/mips/17.0/mipsel/n64              exp
mips            default/linux/mips/17.0/mipsel/multilib/o32     exp
mips            default/linux/mips/17.0/mipsel/multilib/n32     exp
mips            default/linux/mips/17.0/mipsel/multilib/n64     exp

# PPC32 Profiles
# @MAINTAINER: ppc@gentoo.org
ppc             default/linux/powerpc/ppc32/17.0                       exp
ppc             default/linux/powerpc/ppc32/17.0/desktop               exp
ppc             default/linux/powerpc/ppc32/17.0/desktop/gnome         exp
ppc             default/linux/powerpc/ppc32/17.0/desktop/gnome/systemd exp
ppc             default/linux/powerpc/ppc32/17.0/developer             exp

# PPC64 Profiles
# @MAINTAINER: ppc64@gentoo.org
ppc             default/linux/powerpc/ppc64/17.0/32bit-userland                         exp
ppc             default/linux/powerpc/ppc64/17.0/32bit-userland/desktop                 exp
ppc             default/linux/powerpc/ppc64/17.0/32bit-userland/desktop/gnome           exp
ppc             default/linux/powerpc/ppc64/17.0/32bit-userland/desktop/gnome/systemd   exp
ppc             default/linux/powerpc/ppc64/17.0/32bit-userland/developer               exp
ppc64           default/linux/powerpc/ppc64/17.0/64bit-userland                         exp
ppc64           default/linux/powerpc/ppc64/17.0/64bit-userland/desktop                 exp
ppc64           default/linux/powerpc/ppc64/17.0/64bit-userland/desktop/gnome           exp
ppc64           default/linux/powerpc/ppc64/17.0/64bit-userland/desktop/gnome/systemd   exp
ppc64           default/linux/powerpc/ppc64/17.0/64bit-userland/developer               exp
ppc64		default/linux/powerpc/ppc64/17.0/64bit-userland/little-endian		exp
ppc64		default/linux/powerpc/ppc64/17.0/64bit-userland/little-endian/systemd	exp

# RISC-V Profiles
# @MAINTAINER: riscv@gentoo.org
riscv		default/linux/riscv/17.0/rv64gc			exp
riscv		default/linux/riscv/17.0/rv64gc/lp64d		exp
riscv		default/linux/riscv/17.0/rv64gc/lp64		exp

# S390 Profiles
# @MAINTAINER: s390@gentoo.org
s390            default/linux/s390/17.0                         exp
s390            default/linux/s390/17.0/s390x                   exp

# SH Profiles
# @MAINTAINER: sh@gentoo.org
sh              default/linux/sh/17.0                           exp
sh              default/linux/sh/17.0/desktop                   exp
sh              default/linux/sh/17.0/desktop/gnome             exp
sh              default/linux/sh/17.0/developer                 exp

# SPARC Profiles
# @MAINTAINER: sparc@gentoo.org
sparc           default/linux/sparc/17.0                        exp
sparc           default/linux/sparc/17.0/desktop                exp
sparc           default/linux/sparc/17.0/desktop/gnome          exp
sparc           default/linux/sparc/17.0/desktop/gnome/systemd  exp
sparc           default/linux/sparc/17.0/developer              exp

# x86 Profiles
# @MAINTAINER: x86@gentoo.org
x86             default/linux/x86/17.0                          exp
x86             default/linux/x86/17.0/selinux                  exp
x86             default/linux/x86/17.0/hardened                 exp
x86             default/linux/x86/17.0/hardened/selinux         exp
x86             default/linux/x86/17.0/desktop                  exp
x86             default/linux/x86/17.0/desktop/gnome            exp
x86             default/linux/x86/17.0/desktop/gnome/systemd    exp
x86             default/linux/x86/17.0/desktop/plasma           exp
x86             default/linux/x86/17.0/desktop/plasma/systemd   exp
x86             default/linux/x86/17.0/developer                exp
x86		default/linux/x86/17.0/systemd			exp

# Gentoo/FreeBSD Profiles
# @MAINTAINER: bsd@gentoo.org
amd64-fbsd	default/bsd/fbsd/amd64/11.1			exp
amd64-fbsd	default/bsd/fbsd/amd64/11.1/clang		exp
x86-fbsd	default/bsd/fbsd/x86/11.1		        stable

# musl profiles
# @MAINTAINER: musl@gentoo.org
amd64		default/linux/amd64/17.0/musl				exp
amd64		default/linux/amd64/17.0/musl/hardened			exp
amd64		default/linux/amd64/17.0/musl/hardened/selinux		exp
arm		default/linux/arm/17.0/musl/armv6j			exp
arm		default/linux/arm/17.0/musl/armv6j/hardened		exp
arm		default/linux/arm/17.0/musl/armv7a			exp
arm		default/linux/arm/17.0/musl/armv7a/hardened		exp
arm64		default/linux/arm64/17.0/musl				exp
arm64		default/linux/arm64/17.0/musl/hardened			exp
mips		default/linux/musl/mips					exp
mips		hardened/linux/musl/mips				exp
mips		default/linux/musl/mips/mipsel				exp
mips		hardened/linux/musl/mips/mipsel				exp
ppc		default/linux/powerpc/ppc32/17.0/musl			exp
ppc		default/linux/powerpc/ppc32/17.0/musl/hardened		exp
x86		default/linux/x86/17.0/musl				exp
x86		default/linux/x86/17.0/musl/selinux			exp

# Non-embedded uclibc profiles
# @MAINTAINER: uclibc@gentoo.org
amd64		default/linux/amd64/17.0/uclibc				exp
amd64		default/linux/amd64/17.0/uclibc/hardened		exp
arm		default/linux/arm/17.0/uclibc/armv6j			exp
arm		default/linux/arm/17.0/uclibc/armv6j/hardened		exp
arm		default/linux/arm/17.0/uclibc/armv7a			exp
arm		default/linux/arm/17.0/uclibc/armv7a/hardened		exp
mips		default/linux/uclibc/mips				exp
mips		hardened/linux/uclibc/mips				exp
mips		default/linux/uclibc/mips/mipsel			exp
mips		hardened/linux/uclibc/mips/mipsel			exp
ppc		default/linux/powerpc/ppc32/17.0/uclibc			exp
ppc		default/linux/powerpc/ppc32/17.0/uclibc/hardened	exp
x86		default/linux/x86/17.0/uclibc				exp
x86		default/linux/x86/17.0/uclibc/hardened			exp

# These are Gentoo Prefix profiles, maintained by the Prefix team
# @MAINTAINER: prefix@gentoo.org

# Linux Profiles
amd64-linux		prefix/linux/amd64				exp
arm-linux		prefix/linux/arm				exp
ppc64-linux		prefix/linux/ppc64				exp
x86-linux		prefix/linux/x86				exp

# Linux Standalone Profiles
amd64-linux		default/linux/amd64/17.0/no-multilib/prefix/kernel-3.2+		exp
amd64-linux		default/linux/amd64/17.0/no-multilib/prefix/kernel-2.6.32+	exp
amd64-linux		default/linux/amd64/17.0/no-multilib/prefix/kernel-2.6.16+	exp
x86-linux		default/linux/x86/17.0/prefix/kernel-3.2+	exp
x86-linux		default/linux/x86/17.0/prefix/kernel-2.6.32+	exp
x86-linux		default/linux/x86/17.0/prefix/kernel-2.6.16+	exp
arm-linux		default/linux/arm/17.0/armv7a/prefix/kernel-3.2+		exp
arm64-linux		default/linux/arm64/17.0/prefix/kernel-3.2+	exp

# Mac OS X Profiles
ppc-macos		prefix/darwin/macos/10.4/ppc			exp
x86-macos		prefix/darwin/macos/10.4/x86			exp
ppc-macos		prefix/darwin/macos/10.5/ppc			exp
x86-macos		prefix/darwin/macos/10.5/x86			exp
x64-macos		prefix/darwin/macos/10.5/x64			exp
x86-macos		prefix/darwin/macos/10.6/x86			exp
x64-macos		prefix/darwin/macos/10.6/x64			exp
x86-macos		prefix/darwin/macos/10.7/x86			exp
x64-macos		prefix/darwin/macos/10.7/x64			exp
x86-macos		prefix/darwin/macos/10.8/x86			exp
x64-macos		prefix/darwin/macos/10.8/x64			exp
x86-macos		prefix/darwin/macos/10.9/x86			exp
x64-macos		prefix/darwin/macos/10.9/x64			exp
x86-macos		prefix/darwin/macos/10.10/x86			exp
x64-macos		prefix/darwin/macos/10.10/x64			exp
x86-macos		prefix/darwin/macos/10.11/x86			exp
x64-macos		prefix/darwin/macos/10.11/x64			exp
x86-macos		prefix/darwin/macos/10.12/x86			exp
x64-macos		prefix/darwin/macos/10.12/x64			exp
x86-macos		prefix/darwin/macos/10.13/x86			exp
x64-macos		prefix/darwin/macos/10.13/x64			exp
x86-macos		prefix/darwin/macos/10.14/x86			exp
x64-macos		prefix/darwin/macos/10.14/x64			exp

# Solaris Profiles
sparc-solaris		prefix/sunos/solaris/5.9/sparc			exp
sparc-solaris		prefix/sunos/solaris/5.10/sparc			exp
sparc64-solaris		prefix/sunos/solaris/5.10/sparc64		exp
x86-solaris		prefix/sunos/solaris/5.10/x86			exp
x64-solaris		prefix/sunos/solaris/5.10/x64			exp
sparc-solaris		prefix/sunos/solaris/5.11/sparc			exp
sparc64-solaris		prefix/sunos/solaris/5.11/sparc64		exp
x86-solaris		prefix/sunos/solaris/5.11/x86			exp
x64-solaris		prefix/sunos/solaris/5.11/x64			exp

# AIX Profiles
ppc-aix			prefix/aix/5.2.0.0/ppc				exp
ppc-aix			prefix/aix/5.3.0.0/ppc				exp
ppc-aix			prefix/aix/6.1.0.0/ppc				exp
ppc-aix			prefix/aix/7.1.0.0/ppc				exp
ppc-aix			prefix/aix/7.2.0.0/ppc				exp

# Windows Profiles
x86-winnt		prefix/windows/winnt/x86			exp

# Cygwin Profiles
x86-cygwin		prefix/windows/cygwin/x86			exp
x64-cygwin		prefix/windows/cygwin/x64			exp

# FreeMiNT
m68k-mint		prefix/mint/m68k				exp

# vim: set ts=8:
