#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# Alpha Profiles
alpha           default/linux/alpha/13.0                        stable
alpha           default/linux/alpha/13.0/desktop                stable
alpha           default/linux/alpha/13.0/desktop/gnome          stable
alpha           default/linux/alpha/13.0/desktop/gnome/systemd  stable
alpha           default/linux/alpha/13.0/desktop/kde            stable
alpha           default/linux/alpha/13.0/desktop/kde/systemd    stable
alpha           default/linux/alpha/13.0/developer              stable

# AMD64 Profiles
amd64           default/linux/amd64/13.0                           stable
amd64           default/linux/amd64/13.0/selinux                   dev
amd64           default/linux/amd64/13.0/desktop                   stable
amd64           default/linux/amd64/13.0/desktop/gnome             stable
amd64           default/linux/amd64/13.0/desktop/gnome/systemd     stable
amd64           default/linux/amd64/13.0/desktop/kde               stable
amd64           default/linux/amd64/13.0/desktop/kde/systemd       stable
amd64           default/linux/amd64/13.0/desktop/plasma            stable
amd64           default/linux/amd64/13.0/desktop/plasma/systemd    stable
amd64           default/linux/amd64/13.0/developer                 stable
amd64           default/linux/amd64/13.0/no-multilib               dev
amd64           default/linux/amd64/13.0/systemd                   stable
amd64           default/linux/amd64/13.0/x32                       dev

# ARM Profiles
arm             default/linux/arm/13.0                          stable
arm             default/linux/arm/13.0/desktop                  dev
arm             default/linux/arm/13.0/desktop/gnome            dev
arm             default/linux/arm/13.0/desktop/gnome/systemd    dev
arm             default/linux/arm/13.0/desktop/kde              dev
arm             default/linux/arm/13.0/desktop/kde/systemd      dev
arm             default/linux/arm/13.0/developer                dev
arm             default/linux/arm/13.0/armv4                    dev
arm             default/linux/arm/13.0/armv4/desktop            dev
arm             default/linux/arm/13.0/armv4/desktop/gnome      dev
arm             default/linux/arm/13.0/armv4/desktop/kde        dev
arm             default/linux/arm/13.0/armv4/developer          dev
arm             default/linux/arm/13.0/armv4t                   dev
arm             default/linux/arm/13.0/armv4t/desktop           dev
arm             default/linux/arm/13.0/armv4t/desktop/gnome     dev
arm             default/linux/arm/13.0/armv4t/desktop/kde       dev
arm             default/linux/arm/13.0/armv4t/developer         dev
arm             default/linux/arm/13.0/armv5te                  dev
arm             default/linux/arm/13.0/armv5te/desktop          dev
arm             default/linux/arm/13.0/armv5te/desktop/gnome    dev
arm             default/linux/arm/13.0/armv5te/desktop/kde      dev
arm             default/linux/arm/13.0/armv5te/developer        dev
arm             default/linux/arm/13.0/armv6j                   dev
arm             default/linux/arm/13.0/armv6j/desktop           dev
arm             default/linux/arm/13.0/armv6j/desktop/gnome     dev
arm             default/linux/arm/13.0/armv6j/desktop/kde       dev
arm             default/linux/arm/13.0/armv6j/developer         dev
arm             default/linux/arm/13.0/armv7a                   dev
arm             default/linux/arm/13.0/armv7a/desktop           dev
arm             default/linux/arm/13.0/armv7a/desktop/gnome     dev
arm             default/linux/arm/13.0/armv7a/desktop/kde       dev
arm             default/linux/arm/13.0/armv7a/developer         dev

# ARM64 Profiles
arm64           default/linux/arm64/13.0                        exp
arm64           default/linux/arm64/13.0/desktop                exp
arm64           default/linux/arm64/13.0/developer              exp

# HPPA Profiles
hppa            default/linux/hppa/13.0                         stable
hppa            default/linux/hppa/13.0/desktop                 dev
hppa            default/linux/hppa/13.0/developer               dev

# IA64 Profiles
ia64            default/linux/ia64/13.0                         stable
ia64            default/linux/ia64/13.0/desktop                 stable
ia64            default/linux/ia64/13.0/desktop/gnome           stable
ia64            default/linux/ia64/13.0/desktop/gnome/systemd   stable
ia64            default/linux/ia64/13.0/desktop/kde             stable
ia64            default/linux/ia64/13.0/desktop/kde/systemd     stable
ia64            default/linux/ia64/13.0/developer               stable

# M68K Profiles
m68k            default/linux/m68k/13.0                         exp
m68k            default/linux/m68k/13.0/desktop                 exp
m68k            default/linux/m68k/13.0/desktop/gnome           exp
m68k            default/linux/m68k/13.0/desktop/kde             exp
m68k            default/linux/m68k/13.0/developer               exp

# MIPS Profiles
mips            default/linux/mips/13.0/o32                     dev
mips            default/linux/mips/13.0/n32                     dev
mips            default/linux/mips/13.0/n64                     exp
mips            default/linux/mips/13.0/multilib/o32            dev
mips            default/linux/mips/13.0/multilib/n32            dev
mips            default/linux/mips/13.0/multilib/n64            exp
mips            default/linux/mips/13.0/mipsel/o32              dev
mips            default/linux/mips/13.0/mipsel/n32              dev
mips            default/linux/mips/13.0/mipsel/n64              exp
mips            default/linux/mips/13.0/mipsel/multilib/o32     dev
mips            default/linux/mips/13.0/mipsel/multilib/n32     dev
mips            default/linux/mips/13.0/mipsel/multilib/n64     exp

# Nios II Profiles
nios2           default/linux/nios2/13.0                        exp

# PPC32 Profiles
ppc             default/linux/powerpc/ppc32/13.0                       stable
ppc             default/linux/powerpc/ppc32/13.0/desktop               stable
ppc             default/linux/powerpc/ppc32/13.0/desktop/gnome         stable
ppc             default/linux/powerpc/ppc32/13.0/desktop/gnome/systemd stable
ppc             default/linux/powerpc/ppc32/13.0/desktop/kde           stable
ppc             default/linux/powerpc/ppc32/13.0/desktop/kde/systemd   stable
ppc             default/linux/powerpc/ppc32/13.0/developer             stable

# PPC64 Profiles
ppc             default/linux/powerpc/ppc64/13.0/32bit-userland                         stable
ppc             default/linux/powerpc/ppc64/13.0/32bit-userland/desktop                 stable
ppc             default/linux/powerpc/ppc64/13.0/32bit-userland/desktop/gnome           stable
ppc             default/linux/powerpc/ppc64/13.0/32bit-userland/desktop/gnome/systemd   stable
ppc             default/linux/powerpc/ppc64/13.0/32bit-userland/desktop/kde             stable
ppc             default/linux/powerpc/ppc64/13.0/32bit-userland/desktop/kde/systemd     stable
ppc             default/linux/powerpc/ppc64/13.0/32bit-userland/developer               stable
ppc64           default/linux/powerpc/ppc64/13.0/64bit-userland                         stable
ppc64           default/linux/powerpc/ppc64/13.0/64bit-userland/desktop                 stable
ppc64           default/linux/powerpc/ppc64/13.0/64bit-userland/desktop/gnome           stable
ppc64           default/linux/powerpc/ppc64/13.0/64bit-userland/desktop/gnome/systemd   stable
ppc64           default/linux/powerpc/ppc64/13.0/64bit-userland/desktop/kde             stable
ppc64           default/linux/powerpc/ppc64/13.0/64bit-userland/desktop/kde/systemd     stable
ppc64           default/linux/powerpc/ppc64/13.0/64bit-userland/developer               stable

# S390 Profiles
s390            default/linux/s390/13.0                         exp
s390            default/linux/s390/13.0/s390x                   exp

# SH Profiles
sh              default/linux/sh/13.0                           exp
sh              default/linux/sh/13.0/desktop                   exp
sh              default/linux/sh/13.0/desktop/gnome             exp
sh              default/linux/sh/13.0/desktop/kde               exp
sh              default/linux/sh/13.0/developer                 exp

# SPARC Profiles
sparc           default/linux/sparc/13.0                        stable
sparc           default/linux/sparc/13.0/desktop                stable
sparc           default/linux/sparc/13.0/desktop/gnome          stable
sparc           default/linux/sparc/13.0/desktop/gnome/systemd  stable
sparc           default/linux/sparc/13.0/desktop/kde            stable
sparc           default/linux/sparc/13.0/desktop/kde/systemd    stable
sparc           default/linux/sparc/13.0/developer              stable

# x86 Profiles
x86             default/linux/x86/13.0                          stable
x86             default/linux/x86/13.0/selinux                  dev
x86             default/linux/x86/13.0/desktop                  stable
x86             default/linux/x86/13.0/desktop/gnome            stable
x86             default/linux/x86/13.0/desktop/gnome/systemd    stable
x86             default/linux/x86/13.0/desktop/kde              stable
x86             default/linux/x86/13.0/desktop/kde/systemd      stable
x86             default/linux/x86/13.0/desktop/plasma           stable
x86             default/linux/x86/13.0/desktop/plasma/systemd   stable
x86             default/linux/x86/13.0/developer                stable

# Gentoo/FreeBSD Profiles
amd64-fbsd	default/bsd/fbsd/amd64/9.1			dev
amd64-fbsd	default/bsd/fbsd/amd64/9.2			dev
amd64-fbsd	default/bsd/fbsd/amd64/10.1			dev
amd64-fbsd	default/bsd/fbsd/amd64/10.2			dev
amd64-fbsd	default/bsd/fbsd/amd64/9.1/clang		exp
amd64-fbsd	default/bsd/fbsd/amd64/9.2/clang		exp
amd64-fbsd	default/bsd/fbsd/amd64/10.1/clang		exp
amd64-fbsd	default/bsd/fbsd/amd64/10.2/clang		exp
sparc-fbsd      default/bsd/fbsd/sparc/8.2                      exp
x86-fbsd	default/bsd/fbsd/x86/9.1			dev
x86-fbsd	default/bsd/fbsd/x86/9.2			dev
x86-fbsd	default/bsd/fbsd/x86/10.1			dev
x86-fbsd	default/bsd/fbsd/x86/10.2			dev

# Hardened Profiles
amd64		hardened/linux/amd64					stable
amd64		hardened/linux/amd64/selinux				stable
amd64		hardened/linux/amd64/no-multilib			stable
amd64		hardened/linux/amd64/no-multilib/selinux		stable
amd64		hardened/linux/amd64/x32				dev
amd64		hardened/linux/musl/amd64				exp
arm		hardened/linux/arm/armv7a				dev
arm		hardened/linux/arm/armv6j				dev
arm		hardened/linux/musl/arm/armv7a				exp
ia64		hardened/linux/ia64					dev
mips		hardened/linux/musl/mips				exp
mips		hardened/linux/musl/mips/mipsel				exp
ppc		hardened/linux/powerpc/ppc32				dev
ppc		hardened/linux/powerpc/ppc64/32bit-userland		dev
ppc		hardened/linux/musl/ppc					exp
ppc64		hardened/linux/powerpc/ppc64/64bit-userland		dev
x86		hardened/linux/x86					stable
x86		hardened/linux/x86/selinux				stable
x86		hardened/linux/musl/x86					exp

# Non-embedded uclibc profiles
amd64		default/linux/uclibc/amd64				dev
amd64		hardened/linux/uclibc/amd64				dev
arm		default/linux/uclibc/arm/armv7a				dev
arm		hardened/linux/uclibc/arm/armv7a			dev
mips		default/linux/uclibc/mips				dev
mips		hardened/linux/uclibc/mips				dev
mips		default/linux/uclibc/mips/mipsel			dev
mips		hardened/linux/uclibc/mips/mipsel			dev
ppc		default/linux/uclibc/ppc				dev
ppc		hardened/linux/uclibc/ppc				dev
x86		default/linux/uclibc/x86				dev
x86		hardened/linux/uclibc/x86				dev

# uclibc/embedded multiarch profiles
#amd64		uclibc/amd64					dev
#arm		uclibc/arm					dev
#arm		uclibc/arm/2.4					dev
#mips		uclibc/mips					dev
#mips		uclibc/mips/hardened				dev
#ppc		uclibc/ppc					dev
#ppc		uclibc/ppc/2.4					dev
#ppc		uclibc/ppc/hardened				dev
#ppc		uclibc/ppc/hardened/2.4				dev
#sh		uclibc/sh					dev
#sh		uclibc/sh/2.4					dev
#x86		uclibc/x86					dev
#x86		uclibc/x86/2.4					dev
#x86		uclibc/x86/2005.1				dev
#x86		uclibc/x86/2005.1/2.4				dev
#x86		uclibc/x86/hardened				dev
#x86		uclibc/x86/hardened/2.4				dev


# These are Gentoo Prefix profiles, maintained by the Prefix team

# Linux Profiles
amd64-linux		prefix/linux/amd64				exp
arm-linux		prefix/linux/arm				exp
ia64-linux		prefix/linux/ia64				exp
ppc64-linux		prefix/linux/ppc64				exp
x86-linux		prefix/linux/x86				exp

# Linux Standalone Profiles
amd64-linux		prefix/linux-standalone/amd64			exp
x86-linux		prefix/linux-standalone/x86			exp

# Mac OS X Profiles
ppc-macos		prefix/darwin/macos/10.4/ppc			exp
x86-macos		prefix/darwin/macos/10.4/x86			exp
ppc-macos		prefix/darwin/macos/10.5/ppc			exp
x86-macos		prefix/darwin/macos/10.5/x86			exp
x64-macos		prefix/darwin/macos/10.5/x64			exp
x86-macos		prefix/darwin/macos/10.6/x86			exp
x64-macos		prefix/darwin/macos/10.6/x64			exp
x86-macos		prefix/darwin/macos/10.7/x86			exp
x64-macos		prefix/darwin/macos/10.7/x64			exp
x86-macos		prefix/darwin/macos/10.8/x86			exp
x64-macos		prefix/darwin/macos/10.8/x64			exp

# Solaris Profiles
sparc-solaris		prefix/sunos/solaris/5.9/sparc			exp
sparc-solaris		prefix/sunos/solaris/5.10/sparc			exp
sparc64-solaris		prefix/sunos/solaris/5.10/sparc64 		exp
x86-solaris		prefix/sunos/solaris/5.10/x86			exp
x64-solaris		prefix/sunos/solaris/5.10/x64			exp
sparc-solaris		prefix/sunos/solaris/5.11/sparc			exp
sparc64-solaris		prefix/sunos/solaris/5.11/sparc64 		exp
x86-solaris		prefix/sunos/solaris/5.11/x86			exp
x64-solaris		prefix/sunos/solaris/5.11/x64			exp

# AIX Profiles
ppc-aix			prefix/aix/5.2.0.0/ppc				exp
ppc-aix			prefix/aix/5.3.0.0/ppc				exp
ppc-aix			prefix/aix/6.1.0.0/ppc				exp

# Interix Profiles
x86-interix		prefix/windows/interix/3.5/x86			exp
x86-interix		prefix/windows/interix/5.2/x86			exp
x86-interix		prefix/windows/interix/6.0/x86			exp
x86-interix		prefix/windows/interix/6.1/x86			exp

# Windows Profiles
x86-winnt		prefix/windows/winnt/3.5/x86 			exp
x86-winnt		prefix/windows/winnt/5.2/x86			exp
x86-winnt		prefix/windows/winnt/6.0/x86			exp
x86-winnt		prefix/windows/winnt/6.1/x86			exp

# Cygwin Profiles
x86-cygwin		prefix/windows/cygwin/1.7/x86			exp
x86-cygwin		prefix/windows/cygwin/2.0/x86			exp
x64-cygwin		prefix/windows/cygwin/2.0/x64			exp

# HP-UX Profiles
ia64-hpux		prefix/hpux/B.11.23/ia64			exp
hppa-hpux		prefix/hpux/B.11.31/hppa2.0			exp
ia64-hpux		prefix/hpux/B.11.31/ia64			exp

# FreeBSD Profiles
x86-freebsd		prefix/bsd/freebsd/7.1/x86			exp
x64-freebsd		prefix/bsd/freebsd/7.1/x64			exp
x86-freebsd		prefix/bsd/freebsd/7.2/x86			exp
x64-freebsd		prefix/bsd/freebsd/7.2/x64			exp
x86-freebsd		prefix/bsd/freebsd/8.0/x86			exp
x64-freebsd		prefix/bsd/freebsd/8.0/x64			exp
x86-freebsd		prefix/bsd/freebsd/8.1/x86			exp
x64-freebsd		prefix/bsd/freebsd/8.1/x64			exp
sparc64-freebsd		prefix/bsd/freebsd/8.1/sparc64			exp
x86-freebsd		prefix/bsd/freebsd/8.2/x86			exp
x64-freebsd		prefix/bsd/freebsd/8.2/x64			exp
x86-freebsd		prefix/bsd/freebsd/9.0/x86			exp
x64-freebsd		prefix/bsd/freebsd/9.0/x64			exp
x86-freebsd		prefix/bsd/freebsd/9.1/x86			exp
x64-freebsd		prefix/bsd/freebsd/9.1/x64			exp


# OpenBSD Profiles
ppc-openbsd		prefix/bsd/openbsd/4.2/ppc			exp
x86-openbsd		prefix/bsd/openbsd/4.2/x86			exp
x64-openbsd		prefix/bsd/openbsd/4.2/x64			exp

# NetBSD Profiles
x86-netbsd		prefix/bsd/netbsd/4.0/x86			exp

# FreeMiNT
m68k-mint		prefix/mint/m68k				exp

# vim: set ts=8:
