#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

daemon="Shishi KDC"
exec="/usr/sbin/shishid"
pid_file="/var/run/shishid.pid"

depend() {
	need net
}

start() {
	ebegin "Starting ${daemon}"
	start-stop-daemon --start --quiet --background -m --pidfile ${pid_file} \
	  --exec ${exec} -- ${OPTIONS} 1>&2
	eend $? "Error starting $daemon"
}

stop() {
	ebegin "Stopping $daemon"
	start-stop-daemon --stop --quiet --pidfile ${pid_file} --exec ${exec} 1>&2
	eend $? "Error stopping $daemon"
}
