--- ltmain.sh	2003-09-24 18:18:14.961005184 +0200
+++ ltmain.sh	2003-09-24 18:20:11.204333512 +0200
@@ -2022,6 +2022,8 @@
 	    convenience="$convenience $ladir/$objdir/$old_library"
 	    old_convenience="$old_convenience $ladir/$objdir/$old_library"
 	    tmp_libs=
+	    # PKGW 
+	    dependency_libs=
 	    for deplib in $dependency_libs; do
 	      deplibs="$deplib $deplibs"
               if test "X$duplicate_deps" = "Xyes" ; then
@@ -2143,6 +2145,8 @@
 	  fi
 
 	  tmp_libs=
+	  #PKGW
+	  dependency_libs=
 	  for deplib in $dependency_libs; do
 	    case $deplib in
 	    -L*) newlib_search_path="$newlib_search_path "`$echo "X$deplib" | $Xsed -e 's/^-L//'`;; ### testsuite: skip nested quoting test
@@ -2359,7 +2363,9 @@
 		if test -n "$inst_prefix_dir"; then
 		  case "$libdir" in
 		    [\\/]*)
-		      add_dir="$add_dir -L$inst_prefix_dir$libdir"
+		      # Add the install location to the beginning, minimising possiblilty
+		      # of linking to older version of the lib already installed.
+		      add_dir="-L$inst_prefix_dir$libdir $add_dir"
 		      ;;
 		  esac
 		fi
@@ -2431,7 +2437,9 @@
 	      if test -n "$inst_prefix_dir"; then
 		case "$libdir" in
 		  [\\/]*)
-		    add_dir="$add_dir -L$inst_prefix_dir$libdir"
+		    # Add the install location to the beginning, minimising possiblilty
+		    # of linking to older version of the lib already installed.
+		    add_dir="-L$inst_prefix_dir$libdir $add_dir"
 		    ;;
 		esac
 	      fi
@@ -2691,7 +2699,7 @@
 	    -L*)
 	      case " $tmp_libs " in
 	      *" $deplib "*) ;;
-	      *) tmp_libs="$tmp_libs $deplib" ;;
+	      *) tmp_libs="$deplib $tmp_libs" ;;
 	      esac
 	      ;;
 	    *) tmp_libs="$tmp_libs $deplib" ;;
