#!/sbin/openrc-run
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

depend() {
	need net
}

start() {
	ebegin "Starting dkimproxy.out"
	start-stop-daemon --start --exec /usr/bin/dkimproxy.out --pidfile /var/run/dkimproxy.out.pid -- --conf_file /etc/dkimproxy_out.conf --daemonize --group=nobody --user=nobody --pidfile=/var/run/dkimproxy.out.pid
	eend $?
}

stop() {
	ebegin "Stopping dkimproxy.out"
	start-stop-daemon --stop --exec /usr/bin/dkimproxy.out --pidfile /var/run/dkimproxy.out.pid
	eend $?
}
