#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Adaption of the original RedHat script
# Original Copyright (C) 2003 Red Hat, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Id$

depend() {
	use net
#	need cman
}

start() {
	ebegin "Starting cluster resource manager"

	# recreate run-directory
	mkdir -p /var/run/cluster

	start-stop-daemon \
		--start \
		--quiet \
		--exec "/usr/sbin/rgmanager" \
		--pidfile "${PIDFILE}" \
		-- ${RGMGR_OPTS}
	eend $ret
}

stop() {
	ebegin "Shutting down cluster resource manager"
	start-stop-daemon \
		--stop \
		--pidfile "${PIDFILE}" \
		--retry 0
	eend $?
}
