DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/libsdl[sound,video] x11-libs/libXi media-libs/sdl-mixer[vorbis]
DESCRIPTION=A scrolling, platform-jumping, key-collecting, ancient pyramid exploring game
EAPI=6
HOMEPAGE=http://abe.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] x11-libs/libXi media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=mirror://sourceforge/abe/abe-1.1.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=65e4be0e1284f04cd4b5af9b4ee6e914
