DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/libsdl[sound,video] x11-libs/libXi media-libs/sdl-mixer[vorbis]
DESCRIPTION=A scrolling, platform-jumping, key-collecting, ancient pyramid exploring game
EAPI=6
HOMEPAGE=http://abe.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] x11-libs/libXi media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=mirror://sourceforge/abe/abe-1.1.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=65e4be0e1284f04cd4b5af9b4ee6e914
