DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sys-libs/ncurses:0
DESCRIPTION=An ncurses-based Xenon clone
EAPI=5
HOMEPAGE=http://www.alessandropira.org/alienwave/aw.html
KEYWORDS=amd64 ~ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0 games-misc/games-envd
SLOT=0
SRC_URI=http://www.alessandropira.org/alienwave/alienwave-0.4.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=0c72546ae8b920e9d8dc7dee36e0c7fa
