DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[sound,video] x11-libs/libXpm
DESCRIPTION=a cool Jump'n Run game offering some unique visual effects
EAPI=5
HOMEPAGE=http://homepage.hispeed.ch/loehrer/amph/amph.html
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] x11-libs/libXpm games-misc/games-envd
SLOT=0
SRC_URI=http://homepage.hispeed.ch/loehrer/amph/files/amphetamine-0.8.10.tar.bz2 http://homepage.hispeed.ch/loehrer/amph/files/amphetamine-data-0.8.6.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=4b65579ff6b7735aa920f49721577e86
