DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[sound,video] media-libs/openal media-libs/freealut !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Fly a plane around bomb/shoot the enemy. Port of Planegame from Amiga
EAPI=5
HOMEPAGE=http://www.fishies.org.uk/apricots.html
KEYWORDS=amd64 ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/openal media-libs/freealut games-misc/games-envd
SLOT=0
SRC_URI=http://www.fishies.org.uk/apricots-0.2.6.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	ce18d731b1dfae17561d847a24ca08c2	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=61dfa2f9c58cec307198dd0e08989f53
