DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sys-libs/ncurses:0 virtual/pkgconfig
DESCRIPTION=Space invaders clone, using ncurses library
EAPI=5
HOMEPAGE=https://packages.gentoo.org/package/games-arcade/ascii-invaders
KEYWORDS=alpha amd64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0 games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/invaders0.1b.tgz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=13784699eaa3b1a14515f90efdb3ad52
