DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0 virtual/pkgconfig
DESCRIPTION=Space invaders clone, using ncurses library
EAPI=6
HOMEPAGE=https://packages.gentoo.org/package/games-arcade/ascii-invaders
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~mips ~ppc64 ~x86 ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0
SLOT=0
SRC_URI=mirror://gentoo/invaders0.1b.tgz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=8624c7b41ee46fa904a9c197a21bd81d
