DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-games/physfs-2[zip] media-libs/libsdl[sound,joystick,opengl,video,X] virtual/opengl dev-libs/boost virtual/pkgconfig app-arch/zip sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A beach ball game with blobs of goo
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/blobby/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-games/physfs-2[zip] media-libs/libsdl[sound,joystick,opengl,video,X] virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/blobby/blobby2-linux-0.9c.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c5066baa1aca0a43fdec0be054919476
