DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-image media-libs/sdl-net sys-libs/zlib virtual/libintl sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Platform game about a blob and his quest to rescue MIAs from an alien invader
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/blobwars/ https://sourceforge.net/apps/mediawiki/blobwars/index.php?title=Main_Page
KEYWORDS=amd64 x86
LICENSE=BSD CC-BY-SA-3.0 CC-BY-3.0 GPL-2 LGPL-2.1 fairuse public-domain
RDEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-image media-libs/sdl-net sys-libs/zlib virtual/libintl games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/blobwars/blobwars-1.19.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=decc85194a5097cb403edb70ef5aa95c
