DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-games/physfs-2[zip] media-libs/libsdl[sound,joystick,opengl,video,X] virtual/opengl dev-libs/boost virtual/pkgconfig app-arch/zip sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A beach ball game with blobs of goo
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/blobby/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/physfs-2[zip] media-libs/libsdl[sound,joystick,opengl,video,X] virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/blobby/blobby2-linux-1.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6082870d90961d65250d846bb8244a89
