BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-games/flatzebra-0.1.6
DESCRIPTION=Clone of the 1982 BurgerTime video game by Data East
EAPI=7
HOMEPAGE=https://perso.b2b2c.ca/~sarrazip/dev/burgerspace.html
INHERIT=autotools
IUSE=network
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/flatzebra-0.1.6
RESTRICT=test
SLOT=0
SRC_URI=https://perso.b2b2c.ca/~sarrazip/dev/burgerspace-1.9.2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba
_md5_=54afd0db4f6842be4eb03bbd4114fbb3
