BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5:0=
DESCRIPTION=A boulder dash / digger-like game for console using ncurses
EAPI=7
HOMEPAGE=http://www.x86.no/cavezofphear/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5:0=
SLOT=0
SRC_URI=mirror://gentoo/phear-0.5.1.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=28345df7db2cc1308fb3c5fe22040a00
