DEFINED_PHASES=configure install postinst prepare
DEPEND=>=media-libs/libsdl-1.2[video] >=media-libs/sdl-image-1.2 >=media-libs/sdl-mixer-1.2 nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Super-Pang clone (destroy bouncing balloons with your grapnel)
EAPI=6
HOMEPAGE=http://www.losersjuegos.com.ar/juegos/ceferino
INHERIT=autotools desktop
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=media-libs/libsdl-1.2[video] >=media-libs/sdl-image-1.2 >=media-libs/sdl-mixer-1.2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://debian/pool/main/c/ceferino/ceferino_0.97.8+svn37.orig.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=0efa307b5fecb9895b7ee06d5eab4f20
