DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
DESCRIPTION=clone of the Atari 2600 game "Circus Atari"
EAPI=6
HOMEPAGE=http://www.newbreedsoftware.com/circus-linux/
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=ftp://ftp.sonic.net/pub/users/nbs/unix/x/circus-linux/circuslinux-1.0.3.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=26c02e1c37cfe471986c62c1fe0eab9b
