DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/libsdl2[X,opengl?,sound,video] media-libs/sdl2-image opengl? ( virtual/opengl ) tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis ) dev-libs/boost virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open Source Commander Keen clone (needs original game files)
EAPI=5
HOMEPAGE=http://clonekeenplus.sourceforge.net
IUSE=opengl tremor
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl2[X,opengl?,sound,video] media-libs/sdl2-image opengl? ( virtual/opengl ) tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis ) games-misc/games-envd
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/clonekeenplus/CGenius/V1.8/CGenius-1.8.0.0-Release-Source.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	ce18d731b1dfae17561d847a24ca08c2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=821723db84e8836c1c222761b5159b5d
