DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/libsdl2[X,opengl?,sound,video] media-libs/sdl2-image opengl? ( virtual/opengl ) tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis ) dev-libs/boost virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Open Source Commander Keen clone (needs original game files)
EAPI=5
HOMEPAGE=http://clonekeenplus.sourceforge.net
IUSE=opengl tremor
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl2[X,opengl?,sound,video] media-libs/sdl2-image opengl? ( virtual/opengl ) tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis ) games-misc/games-envd
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/clonekeenplus/CGenius/V1.8/CGenius-1.8.0.0-Release-Source.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=821723db84e8836c1c222761b5159b5d
