DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/libsdl2[X,opengl?,sound,video] media-libs/sdl2-image opengl? ( virtual/opengl ) tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis ) dev-libs/boost virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open Source Commander Keen clone (needs original game files)
EAPI=5
HOMEPAGE=http://clonekeenplus.sourceforge.net
IUSE=opengl tremor
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl2[X,opengl?,sound,video] media-libs/sdl2-image opengl? ( virtual/opengl ) tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis ) games-misc/games-envd
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/clonekeenplus/CGenius/V1.8/CGenius-1.8.0.0-Release-Source.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=fca604a8704d2abc284f373f5f54fd08
