DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
DESCRIPTION=Guide the blob along the conveyer belt collecting the red blobs
EAPI=6
HOMEPAGE=http://www.cloudsprinter.com/software/conveysdl/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
SLOT=0
SRC_URI=http://www.cloudsprinter.com/software/conveysdl/conveysdl.1.3.tar
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b6a724a5b60940fb0462fd051e8a8545
