DEFINED_PHASES=install prepare
DEPEND=>=dev-games/flatzebra-0.1.6 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A space rock shooting video game
EAPI=6
HOMEPAGE=http://perso.b2b2c.ca/sarrazip/dev/cosmosmash.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/flatzebra-0.1.6
RESTRICT=test
SLOT=0
SRC_URI=http://perso.b2b2c.ca/sarrazip/dev/cosmosmash-1.4.7.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=0786de6c086d9ed4a15bf627e74b5bc1
