DEFINED_PHASES=install prepare
DEPEND=>=dev-games/flatzebra-0.1.6 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A space rock shooting video game
EAPI=6
HOMEPAGE=https://perso.b2b2c.ca/~sarrazip/dev/cosmosmash.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/flatzebra-0.1.6
RESTRICT=test
SLOT=0
SRC_URI=https://perso.b2b2c.ca/~sarrazip/dev/cosmosmash-1.4.7.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a2ea0044c4c80beff834436a90b399a3
