DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/freeglut sdl? ( media-libs/libsdl media-libs/sdl-mixer ) gtk? ( >=x11-libs/gtk+-2.6:2 ) virtual/pkgconfig
DESCRIPTION=Addictive OpenGL-based block game
EAPI=5
HOMEPAGE=http://www.nongnu.org/crack-attack/
IUSE=gtk sdl
KEYWORDS=amd64 arm hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut sdl? ( media-libs/libsdl media-libs/sdl-mixer ) gtk? ( >=x11-libs/gtk+-2.6:2 ) games-misc/games-envd
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/crack-attack/crack-attack-1.1.14.tar.bz2
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	95613dd6157fb4a3b225eafdc56bd441	games	ce18d731b1dfae17561d847a24ca08c2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=c3b4075b1f64e334e59ab3f7fb13557a
