DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/freeglut sdl? ( media-libs/libsdl media-libs/sdl-mixer ) gtk? ( >=x11-libs/gtk+-2.6:2 ) virtual/pkgconfig
DESCRIPTION=Addictive OpenGL-based block game
EAPI=5
HOMEPAGE=http://www.nongnu.org/crack-attack/
IUSE=gtk sdl
KEYWORDS=amd64 arm hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut sdl? ( media-libs/libsdl media-libs/sdl-mixer ) gtk? ( >=x11-libs/gtk+-2.6:2 ) games-misc/games-envd
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/crack-attack/crack-attack-1.1.14.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=ff778898d5edf49308175fc452398107
