DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/freeglut sdl? ( media-libs/libsdl media-libs/sdl-mixer ) gtk? ( >=x11-libs/gtk+-2.6:2 ) virtual/pkgconfig
DESCRIPTION=Addictive OpenGL-based block game
EAPI=5
HOMEPAGE=http://www.nongnu.org/crack-attack/
IUSE=gtk sdl
KEYWORDS=amd64 arm hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut sdl? ( media-libs/libsdl media-libs/sdl-mixer ) gtk? ( >=x11-libs/gtk+-2.6:2 ) games-misc/games-envd
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/crack-attack/crack-attack-1.1.14.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=c3b4075b1f64e334e59ab3f7fb13557a
