DEFINED_PHASES=install prepare
DEPEND=media-libs/sdl-mixer[mod] media-libs/libsdl[video]
DESCRIPTION=A clone of the arcade game Defender, but with a Linux theme
EAPI=6
HOMEPAGE=http://www.newbreedsoftware.com/defendguin/
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/sdl-mixer[mod] media-libs/libsdl[video]
SLOT=0
SRC_URI=ftp://ftp.tuxpaint.org/unix/x/defendguin/src/defendguin-0.0.12.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d
_md5_=ba0255517a1b528dfd7bc089f6d16c07
