DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-games/guichan-0.8[opengl,sdl] media-libs/libpng:0= virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-image[gif,jpeg,png] media-libs/sdl-mixer[mod] || ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Arcade game with elements of economy and adventure
EAPI=5
HOMEPAGE=http://gamediameter.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-games/guichan-0.8[opengl,sdl] media-libs/libpng:0= virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-image[gif,jpeg,png] media-libs/sdl-mixer[mod] || ( >=dev-lang/python-2.7.5-r2:2.7 ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/gamediameter/diameter-0.4.0.3.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	60a62ae0ee8cd93b4ba99a4c1371eb8b	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=13ded2c8b049d085f90bb44b7bd6cb27
