DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-games/guichan-0.8[opengl,sdl] media-libs/libpng:0= virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-image[gif,jpeg,png] media-libs/sdl-mixer[mod] || ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Arcade game with elements of economy and adventure
EAPI=5
HOMEPAGE=http://gamediameter.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-games/guichan-0.8[opengl,sdl] media-libs/libpng:0= virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-image[gif,jpeg,png] media-libs/sdl-mixer[mod] || ( >=dev-lang/python-2.7.5-r2:2.7 ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/gamediameter/diameter-0.4.0.3.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=13ded2c8b049d085f90bb44b7bd6cb27
