DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A stealth game with bombs in glorious 2D
EAPI=5
HOMEPAGE=http://www.galcon.com/dynamitejack/
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=virtual/opengl-7.0-r1[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] >=media-libs/flac-1.2.1-r5[abi_x86_32(-)] >=media-libs/libogg-1.3.0[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[X,sound,joystick,opengl,video,abi_x86_32(-)] >=media-libs/libsndfile-1.0.25[abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=media-sound/pulseaudio-2.1-r1[abi_x86_32(-)] >=virtual/glu-9.0-r1[abi_x86_32(-)] >=x11-libs/libICE-1.0.8-r1[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.7-r1[abi_x86_32(-)] >=x11-libs/libxcb-1.9.1[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXi-1.7.2[abi_x86_32(-)] >=x11-libs/libXtst-1.2.1-r1[abi_x86_32(-)] games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=dynamitejack-1.0.23.tgz
_eclasses_=base	983774947da124fb7d542ce25a218bb1	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=cd5e0d3f5a7448b0cdb04e3452f13959
