DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[video] media-libs/sdl-image[png] x11-libs/libX11 virtual/opengl app-arch/unzip
DESCRIPTION=A space adventure/combat game
EAPI=5
HOMEPAGE=http://epiar.net/
KEYWORDS=ppc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image[png] games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/epiar/epiar-0.5.0-src.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=b49ca8e9dfc693d44f3f21021ee1d426
