DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[sound,video,opengl,X] media-libs/sdl-image[png] media-libs/sdl-mixer[wav] virtual/opengl dev-libs/boost >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A simple arcade/puzzle game, loosely based on the retro classic Frogger
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/fishsupper/
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-2.5 GPL-3
RDEPEND=media-libs/libsdl[sound,video,opengl,X] media-libs/sdl-image[png] media-libs/sdl-mixer[wav] virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/fishsupper/fishsupper-0.1.6.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	desktop	8f9bfcc33705104f56748d9dedb3177a	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=ad7b9f2b13c17a7e5ccd699e03c5a44d
