DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[sound,video,opengl,X] media-libs/sdl-image[png] media-libs/sdl-mixer[wav] virtual/opengl dev-libs/boost >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A simple arcade/puzzle game, loosely based on the retro classic Frogger
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/fishsupper/
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-2.5 GPL-3
RDEPEND=media-libs/libsdl[sound,video,opengl,X] media-libs/sdl-image[png] media-libs/sdl-mixer[wav] virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/fishsupper/fishsupper-0.1.6.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=ad7b9f2b13c17a7e5ccd699e03c5a44d
