DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[sound,video,opengl,X] media-libs/sdl-image[png] media-libs/sdl-mixer[wav] virtual/opengl dev-libs/boost >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A simple arcade/puzzle game, loosely based on the retro classic Frogger
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/fishsupper/
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-2.5 GPL-3
RDEPEND=media-libs/libsdl[sound,video,opengl,X] media-libs/sdl-image[png] media-libs/sdl-mixer[wav] virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/fishsupper/fishsupper-0.1.6.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=ad7b9f2b13c17a7e5ccd699e03c5a44d
