DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-lang/perl-5.12 dev-libs/glib:2 >=dev-perl/Alien-SDL-1.413 dev-perl/Compress-Bzip2 dev-perl/File-ShareDir dev-perl/File-Slurp dev-perl/File-Which dev-perl/IPC-System-Simple >=dev-perl/SDL-2.511 media-libs/sdl-image[gif,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-pango media-libs/sdl-ttf virtual/libiconv virtual/perl-Getopt-Long virtual/perl-IO virtual/pkgconfig dev-perl/Locale-Maketext-Lexicon virtual/perl-ExtUtils-CBuilder virtual/perl-ExtUtils-ParseXS dev-perl/Module-Build >=sys-apps/sed-4 dev-lang/perl:=
DESCRIPTION=A Puzzle Bubble clone written in perl (now with network support)
EAPI=6
HOMEPAGE=http://www.frozen-bubble.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.12 dev-libs/glib:2 >=dev-perl/Alien-SDL-1.413 dev-perl/Compress-Bzip2 dev-perl/File-ShareDir dev-perl/File-Slurp dev-perl/File-Which dev-perl/IPC-System-Simple >=dev-perl/SDL-2.511 media-libs/sdl-image[gif,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-pango media-libs/sdl-ttf virtual/libiconv virtual/perl-Getopt-Long virtual/perl-IO dev-lang/perl:=
SLOT=0
SRC_URI=http://www.frozen-bubble.org/data/frozen-bubble-2.2.1-beta1.tar.bz2
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	01e8c68d5a528bbcda4d3c60205983df	perl-module	863b35d127db98823d439f8d73c2d011	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=4dd24c11237a97b45ff2a91a8923c153
