BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/pygame-1.6.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pygame-1.6.2[python_targets_python3_8(-)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A side scrolling shooter game starring a steamboat on the sea
EAPI=7
HOMEPAGE=http://funnyboat.sourceforge.net/
INHERIT=desktop gnome2-utils python-single-r1 wrapper xdg
IUSE=python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 MIT
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/pygame-1.6.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pygame-1.6.2[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=mirror://sourceforge/funnyboat/funnyboat-1.5-src.zip mirror://debian/pool/main/f/funnyboat/funnyboat_1.5-11.debian.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=76e81c8e489d2f183060e2c575b14eed
