DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/sdl-image[jpeg,png] media-libs/sdl-net media-libs/libsdl[joystick,video]
DESCRIPTION=GPL Arcade Volleyball
EAPI=7
HOMEPAGE=http://gav.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-image[jpeg,png] media-libs/sdl-net media-libs/libsdl[joystick,video]
SLOT=0
SRC_URI=mirror://sourceforge/gav/gav-0.9.0.tar.gz mirror://gentoo/fabeach.tgz mirror://gentoo/florindo.tgz mirror://gentoo/inverted.tgz mirror://gentoo/naive.tgz mirror://gentoo/unnamed.tgz mirror://gentoo/yisus.tgz mirror://gentoo/yisus2.tgz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=32ba688292795718085693fa93f4b9ba
