DEFINED_PHASES=install
DESCRIPTION=Play as an amorphous ball of tar that rolls and squishes around
EAPI=7
HOMEPAGE=http://www.chroniclogic.com/gish.htm
INHERIT=wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=media-libs/openal-1.6.372 media-libs/libsdl media-libs/libvorbis virtual/opengl x11-libs/libX11
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://www.chroniclogic.com/demos/gishdemo.tar.gz -> gish-demo-1.6.tar.gz
_eclasses_=wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=43301100e27707d8fbca5b3a7ba938f5
