DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[video] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis]
DESCRIPTION=fast-paced 2D shoot'em'up
EAPI=5
HOMEPAGE=http://g2ex.sourceforge.net/
KEYWORDS=ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/g2ex/g2ex-setup.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	80aaa71614ced86f02ee1a513821dc87
_md5_=4ca1ff2be5c41cf0758b8b842e7d9ca8
