DEFINED_PHASES=compile install
DEPEND=virtual/opengl virtual/glu media-libs/sdl-mixer media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-image
DESCRIPTION=2D platform game
EAPI=6
HOMEPAGE=http://www.mainreactor.net/holotzcastle/en/index_en.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/sdl-mixer media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-image
SLOT=0
SRC_URI=http://www.mainreactor.net/holotzcastle/download/holotz-castle-1.3.14-src.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=e9507033825a9e09b040bb9c0a105e57
