DEFINED_PHASES=compile install
DEPEND=virtual/opengl virtual/glu media-libs/sdl-mixer media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-image
DESCRIPTION=2D platform game
EAPI=6
HOMEPAGE=http://www.mainreactor.net/holotzcastle/en/index_en.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/sdl-mixer media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-image
SLOT=0
SRC_URI=http://www.mainreactor.net/holotzcastle/download/holotz-castle-1.3.14-src.tar.gz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e9507033825a9e09b040bb9c0a105e57
