DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=virtual/opengl virtual/glu media-libs/sdl-mixer media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-image
DESCRIPTION=2D platform game
EAPI=5
HOMEPAGE=http://www.mainreactor.net/holotzcastle/en/index_en.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/sdl-mixer media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-image games-misc/games-envd
SLOT=0
SRC_URI=http://www.mainreactor.net/holotzcastle/download/holotz-castle-1.3.14-src.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=9559557ec188ea1d6c76c984e2c9203c
