DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Arkanoid with Gnomes
EAPI=7
HOMEPAGE=http://www.jardinains2.com
INHERIT=desktop wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=jardinains
RDEPEND=acct-group/gamestat sys-libs/libstdc++-v3:5 >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=virtual/glu-9.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32(-)] amd64? ( sys-libs/libstdc++-v3:5[multilib] )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/JN2_1_FREE_LIN.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fcc8465dc09fc2b8a1803e57ebc022ce
