DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-mixer media-libs/libsdl[sound,joystick,video] media-libs/sdl-net X? ( x11-libs/libXext ) kde? ( kde-apps/kdialog ) music? ( media-libs/sdl-mixer[mod] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a funny multiplayer game about cute little fluffy bunnies
EAPI=5
HOMEPAGE=http://www.jumpbump.mine.nu/
IUSE=X fbcon kde svga tk +music
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-mixer media-libs/libsdl[sound,joystick,video] media-libs/sdl-net X? ( x11-libs/libXext ) kde? ( kde-apps/kdialog ) music? ( media-libs/sdl-mixer[mod] ) tk? ( dev-lang/tcl:0= dev-lang/tk:0= ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.jumpbump.mine.nu/port/jumpnbump-1.50.tar.gz mirror://gentoo/jumpnbump-1.50-autotool.patch.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9c0a2dd4a6a25b6b7851fa01019cc809	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=e22f8b363cac125717c2850cb054db33
