DEFINED_PHASES=install prepare
DEPEND=media-libs/sdl-mixer media-libs/libsdl[sound,joystick,video] media-libs/sdl-net X? ( x11-libs/libXext ) kde? ( kde-apps/kdialog ) music? ( media-libs/sdl-mixer[mod] ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A funny multiplayer game about cute little fluffy bunnies
EAPI=6
HOMEPAGE=http://www.jumpbump.mine.nu/
IUSE=X fbcon kde svga tk +music
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-mixer media-libs/libsdl[sound,joystick,video] media-libs/sdl-net X? ( x11-libs/libXext ) kde? ( kde-apps/kdialog ) music? ( media-libs/sdl-mixer[mod] ) tk? ( dev-lang/tcl:0= dev-lang/tk:0= )
SLOT=0
SRC_URI=http://www.jumpbump.mine.nu/port/jumpnbump-1.50.tar.gz mirror://gentoo/jumpnbump-1.50-autotool.patch.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=605870343dfe7821b219f9eb98ee0390
