DEFINED_PHASES=install prepare
DEPEND=media-libs/sdl-mixer media-libs/libsdl[sound,joystick,video] media-libs/sdl-net X? ( x11-libs/libXext ) kde? ( kde-apps/kdialog ) music? ( media-libs/sdl-mixer[mod] ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A funny multiplayer game about cute little fluffy bunnies
EAPI=6
HOMEPAGE=http://www.jumpbump.mine.nu/
IUSE=X fbcon kde svga tk +music
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-mixer media-libs/libsdl[sound,joystick,video] media-libs/sdl-net X? ( x11-libs/libXext ) kde? ( kde-apps/kdialog ) music? ( media-libs/sdl-mixer[mod] ) tk? ( dev-lang/tcl:0= dev-lang/tk:0= )
SLOT=0
SRC_URI=http://www.jumpbump.mine.nu/port/jumpnbump-1.50.tar.gz mirror://gentoo/jumpnbump-1.50-autotool.patch.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=605870343dfe7821b219f9eb98ee0390
