DEFINED_PHASES=compile install setup
DEPEND=media-libs/sdl2-mixer[mod] media-libs/libsdl2 media-libs/sdl2-net
DESCRIPTION=A funny multiplayer game about cute little fluffy bunnies
EAPI=7
HOMEPAGE=https://libregames.gitlab.io/jumpnbump
IUSE=gtk python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl2-mixer[mod] media-libs/libsdl2 media-libs/sdl2-net gtk? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( dev-python/pygobject[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pygobject[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject[python_targets_python3_9(-)] ) x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] )
REQUIRED_USE=gtk? ( ^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 ) )
SLOT=0
SRC_URI=https://gitlab.com/LibreGames/jumpnbump/uploads/95acdae2a232513f068e260977371dcf/jumpnbump-1.61.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7df718bffc3c374add5785aeb5ff03cd
