DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-net media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] sys-libs/ncurses:0 sys-libs/readline:0
DESCRIPTION=A rampart-like game set in space
EAPI=6
HOMEPAGE=http://kombat.kajaani.net/
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-net media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] sys-libs/ncurses:0 sys-libs/readline:0
SLOT=0
SRC_URI=http://kombat.kajaani.net/dl/kajaani-kombat-0.7.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097
_md5_=e388e5f814908423f51455cbb90a324e
