DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-net media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] sys-libs/ncurses:0 sys-libs/readline:0
DESCRIPTION=A rampart-like game set in space
EAPI=6
HOMEPAGE=http://kombat.kajaani.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-net media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] sys-libs/ncurses:0 sys-libs/readline:0
SLOT=0
SRC_URI=http://kombat.kajaani.net/dl/kajaani-kombat-0.7.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23
_md5_=7fbb187ac6e5f03aeccea345cefee540
