DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/libsdl media-libs/sdl-image[png] opengl? ( virtual/opengl )
DESCRIPTION=An SDL port of xkobo, a addictive space shoot-em-up
EAPI=7
HOMEPAGE=http://www.olofson.net/kobodl/
IUSE=opengl
KEYWORDS=~alpha ~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image[png] opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://www.olofson.net/kobodl/download/KoboDeluxe-0.5.1.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=176453a34d26486fcb238f641dbe1c74
