DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/libsdl media-libs/sdl-image[png] opengl? ( virtual/opengl )
DESCRIPTION=An SDL port of xkobo, a addictive space shoot-em-up
EAPI=6
HOMEPAGE=http://www.olofson.net/kobodl/
IUSE=opengl
KEYWORDS=~alpha ~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image[png] opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://www.olofson.net/kobodl/download/KoboDeluxe-0.5.1.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d
_md5_=e545e86aa8ae4eafc4446ce1e19918d2
