DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/libsdl media-libs/sdl-image[png] opengl? ( virtual/opengl )
DESCRIPTION=An SDL port of xkobo, a addictive space shoot-em-up
EAPI=6
HOMEPAGE=http://www.olofson.net/kobodl/
IUSE=opengl
KEYWORDS=~alpha ~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image[png] opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://www.olofson.net/kobodl/download/KoboDeluxe-0.5.1.tar.bz2
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23
_md5_=60b47178969023f086321fd7d5a0f37d
