DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=media-libs/libsdl[video] media-libs/sdl-mixer
DESCRIPTION=Komi the Space Frog - simple SDL game of collection
EAPI=5
HOMEPAGE=http://komi.sourceforge.net
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-mixer games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/komi/komi-1.04.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=bbd146fde46985b8f13db9ea3edc6adf
