BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=dev-games/clanlib:2.3[opengl,mikmod]
DESCRIPTION=Port from an old amiga game
EAPI=7
HOMEPAGE=http://methane.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-games/clanlib:2.3[opengl,mikmod]
SLOT=0
SRC_URI=mirror://sourceforge/methane/methane-1.5.1.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=ad248fe4ee060a20e8464f03fb4201c6
