DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[opengl,video] virtual/opengl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf
DESCRIPTION=Mole infested 2D platform game
EAPI=5
HOMEPAGE=http://moleinvasion.tuxfamily.org/
IUSE=music
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[opengl,video] virtual/opengl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf games-misc/games-envd
SLOT=0
SRC_URI=ftp://download.tuxfamily.org/minvasion/packages/MoleInvasion-0.4.tar.bz2 music? ( mirror://gentoo/moleinvasion-music-20090731.tar.gz )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=85b6f298642b09e384607b80a23fba4f
