DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[opengl,video] virtual/opengl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf
DESCRIPTION=Mole infested 2D platform game
EAPI=5
HOMEPAGE=http://moleinvasion.tuxfamily.org/
IUSE=music
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[opengl,video] virtual/opengl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf games-misc/games-envd
SLOT=0
SRC_URI=ftp://download.tuxfamily.org/minvasion/packages/MoleInvasion-0.4.tar.bz2 music? ( mirror://gentoo/moleinvasion-music-20090731.tar.gz )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=85b6f298642b09e384607b80a23fba4f
