DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:2 >=dev-libs/glib-2.12:2 >=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/librsvg-2.0 >=gnome-base/gconf-2.0 media-libs/gstreamer:0.10 >=dev-libs/libxml2-2.6.7 app-text/rarian app-text/gnome-doc-utils dev-util/intltool !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A Puzzle Bobble clone
EAPI=5
HOMEPAGE=http://www.monkey-bubble.org/
IUSE=debug
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=dev-libs/glib-2.12:2 >=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/librsvg-2.0 >=gnome-base/gconf-2.0 media-libs/gstreamer:0.10 >=dev-libs/libxml2-2.6.7
SLOT=0
SRC_URI=http://home.gna.org/monkeybubble/downloads/monkey-bubble-0.4.0.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=de8fcdfb448b76f8156740789412ba27
