DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/libSM >=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/gconfmm-2.6 >=dev-cpp/libglademm-2.4:2.4 >=dev-cpp/libgnomecanvasmm-2.6:2.6 gnome-base/libgnome media-libs/libcanberra dev-util/intltool virtual/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Squash the monsters with your levitation worker gnome
EAPI=5
HOMEPAGE=http://people.iola.dk/olau/monster-masher/
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libSM >=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/gconfmm-2.6 >=dev-cpp/libglademm-2.4:2.4 >=dev-cpp/libgnomecanvasmm-2.6:2.6 gnome-base/libgnome media-libs/libcanberra
SLOT=0
SRC_URI=http://people.iola.dk/olau/monster-masher/source/monster-masher-1.8.1.tar.bz2
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9585641bf66a56505dcb47d7b5b3983f
