DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/libSM >=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/gconfmm-2.6 >=dev-cpp/libglademm-2.4:2.4 >=dev-cpp/libgnomecanvasmm-2.6:2.6 gnome-base/libgnome media-libs/libcanberra dev-util/intltool virtual/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Squash the monsters with your levitation worker gnome
EAPI=5
HOMEPAGE=http://people.iola.dk/olau/monster-masher/
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libSM >=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/gconfmm-2.6 >=dev-cpp/libglademm-2.4:2.4 >=dev-cpp/libgnomecanvasmm-2.6:2.6 gnome-base/libgnome media-libs/libcanberra
SLOT=0
SRC_URI=http://people.iola.dk/olau/monster-masher/source/monster-masher-1.8.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=fac6b25d71af29df4fd51edddc9d56d2
