BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=An ncurses-based Nibbles clone
EAPI=7
HOMEPAGE=http://www.earth.li/projectpurple/progs/nibbles.html
KEYWORDS=~amd64 ~ppc64 ~x86 ~x86-fbsd ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://www.earth.li/projectpurple/files/nibbles-v0.0.4.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=185f67290d2823180657165271514da1
