DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-mixer media-libs/sdl-image media-libs/libsdl media-libs/sdl-net
DESCRIPTION=Multi or single-player network Pacman-like game in SDL
EAPI=5
HOMEPAGE=http://njam.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-mixer media-libs/sdl-image media-libs/libsdl media-libs/sdl-net games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/njam/njam-1.25-src.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=ddcd4a435a2007a2eb8ceb93ac64b6dc
