_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ddcd4a435a2007a2eb8ceb93ac64b6dc
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=media-libs/sdl-mixer media-libs/sdl-image media-libs/libsdl media-libs/sdl-net
DESCRIPTION=Multi or single-player network Pacman-like game in SDL
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/njam/njam-1.25-src.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://njam.sourceforge.net/
RDEPEND=media-libs/sdl-mixer media-libs/sdl-image media-libs/libsdl media-libs/sdl-net games-misc/games-envd
