DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=The spiritual successor of the classic Tetris mixed with physics
EAPI=5
HOMEPAGE=http://stabyourself.net/nottetris2/
KEYWORDS=amd64 x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=>=games-engines/love-0.7.2:0.7 media-libs/devil[png] games-misc/games-envd
SLOT=0
SRC_URI=http://stabyourself.net/dl.php?file=nottetris2/nottetris2-linux.zip -> nottetris2-1.zip
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9e5e9ee0b325a8a10823f9b385ca2036	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=a6c7a21be5285a67baa74390ea5ce47e
