BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=media-libs/libsdl[video] media-libs/sdl-net
DESCRIPTION=Open-source port of the DOS game Tyrian, vertical scrolling shooter
EAPI=7
HOMEPAGE=https://github.com/opentyrian/opentyrian
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[video] media-libs/sdl-net
SLOT=0
SRC_URI=http://darklomax.org/tyrian/tyrian21.zip http://www.camanis.net/opentyrian/releases/opentyrian-2.1.20130907-src.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a4fd6367d7de130cbe899e7d7bb7095e
