DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/allegro:0[X,jpeg,png,vorbis] media-libs/libogg media-libs/libpng:0 media-libs/libvorbis sys-libs/zlib virtual/jpeg:0 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A free open-source game based on the Sonic the Hedgehog universe
EAPI=5
HOMEPAGE=http://opensnc.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/allegro:0[X,jpeg,png,vorbis] media-libs/libogg media-libs/libpng:0 media-libs/libvorbis sys-libs/zlib virtual/jpeg:0 games-misc/games-envd
RESTRICT=mirror
SLOT=0
SRC_URI=https://sourceforge.net/projects/opensnc/files/Open%20Sonic/0.1.4/opensnc-src-0.1.4.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ac153958d1f42b154322c1864ac1c70f
