DEFINED_PHASES=install prepare
DEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A spoof of the famous Mortal Kombat game
EAPI=6
HOMEPAGE=http://openmortal.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-net >=media-libs/freetype-2.4.0:2 dev-lang/perl
SLOT=0
SRC_URI=mirror://sourceforge/openmortal/openmortal-0.7.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=0eeb45ce9b49d84dfc1017ffee2e9134
