DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-net >=media-libs/freetype-2.4.0 dev-lang/perl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A spoof of the famous Mortal Kombat game
EAPI=5
HOMEPAGE=http://openmortal.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-net >=media-libs/freetype-2.4.0 dev-lang/perl games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/openmortal/openmortal-0.7.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=2a57379b0fc3939fb8b2461b57d6ae4b
