_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=38955328ee2cb79ffee2fbe3e5712b89
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=>=games-engines/love-0.8.0 app-arch/unzip
DESCRIPTION=Nice perspective based puzzle game, where you flatten the view to move across gaps
LICENSE=CC-BY-NC-ND-3.0
SRC_URI=http://stabyourself.net/dl.php?file=orthorobot/orthorobot-source.zip -> orthorobot-0.zip
KEYWORDS=amd64 x86
HOMEPAGE=http://stabyourself.net/orthorobot/
RDEPEND=>=games-engines/love-0.8.0 games-misc/games-envd
