DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis] media-libs/sdl-net app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a Pacman clone in full 3D with a few surprises. Rockets, bombs and explosions abound
EAPI=5
HOMEPAGE=http://pacmanarena.sourceforge.net/
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis] media-libs/sdl-net games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/pacmanarena/pacman-arena-0.15.tar.bz2 mirror://sourceforge/pacmanarena/pacman-data-0.0.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=31c4a7d83ecc4822f6fc3e6466103482
