DEFINED_PHASES=install prepare unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis] media-libs/sdl-net app-arch/unzip >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=3D Pacman clone with a few surprises. Rockets, bombs and explosions abound
EAPI=6
HOMEPAGE=http://pacmanarena.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis] media-libs/sdl-net
SLOT=0
SRC_URI=mirror://sourceforge/pacmanarena/pacman-arena-0.15.tar.bz2 mirror://sourceforge/pacmanarena/pacman-data-0.0.zip
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=db85c450907dc49ebe741319274893e6
