BDEPEND=sys-apps/help2man sys-devel/gettext songs? ( app-arch/unzip ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/librsvg:2 media-gfx/imagemagick:0= media-libs/libepoxy media-libs/libpng:0= media-libs/libsdl2[joystick,video] media-libs/portaudio sys-libs/zlib media-video/ffmpeg virtual/glu virtual/jpeg:0 virtual/libintl virtual/opengl x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango midi? ( media-libs/portmidi ) webcam? ( media-libs/opencv )
DESCRIPTION=SingStar GPL clone
EAPI=7
HOMEPAGE=https://performous.org/
IUSE=midi songs tools webcam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 songs? ( CC-BY-NC-SA-2.5 CC-BY-NC-ND-2.5 )
RDEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/librsvg:2 media-gfx/imagemagick:0= media-libs/libepoxy media-libs/libpng:0= media-libs/libsdl2[joystick,video] media-libs/portaudio sys-libs/zlib media-video/ffmpeg virtual/glu virtual/jpeg:0 virtual/libintl virtual/opengl x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango midi? ( media-libs/portmidi ) webcam? ( media-libs/opencv )
SLOT=0
SRC_URI=https://github.com/performous/performous/archive/1.1.tar.gz -> performous-1.1.tar.gz songs? ( mirror://sourceforge/performous/ultrastar-songs-restricted-3.zip mirror://sourceforge/performous/ultrastar-songs-jc-1.zip mirror://sourceforge/performous/ultrastar-songs-libre-3.zip mirror://sourceforge/performous/ultrastar-songs-shearer-1.zip )
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d380b6d4280ab12dfecfc6380562ae56
