DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-cpp/glibmm dev-cpp/libxmlpp media-libs/portaudio dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/libxml2 gnome-base/librsvg media-gfx/imagemagick virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl2[joystick,video] virtual/ffmpeg virtual/opengl virtual/glu sys-libs/zlib virtual/libintl x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango media-libs/glew midi? ( media-libs/portmidi ) webcam? ( media-libs/opencv ) sys-apps/help2man sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4
DESCRIPTION=SingStar GPL clone
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/performous/
IUSE=midi songs tools webcam
KEYWORDS=amd64 x86
LICENSE=GPL-2 songs? ( CC-BY-NC-SA-2.5 CC-BY-NC-ND-2.5 )
RDEPEND=dev-cpp/glibmm dev-cpp/libxmlpp media-libs/portaudio dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/libxml2 gnome-base/librsvg media-gfx/imagemagick virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl2[joystick,video] virtual/ffmpeg virtual/opengl virtual/glu sys-libs/zlib virtual/libintl x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango media-libs/glew midi? ( media-libs/portmidi ) webcam? ( media-libs/opencv ) games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/performous/performous/archive/1.0.tar.gz -> performous-1.0.tar.gz songs? ( mirror://sourceforge/performous/ultrastar-songs-restricted-3.zip mirror://sourceforge/performous/ultrastar-songs-jc-1.zip mirror://sourceforge/performous/ultrastar-songs-libre-3.zip mirror://sourceforge/performous/ultrastar-songs-shearer-1.zip )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=31b7f416a622823fee3fa3588747ce76
