DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Help poor Monkey navigate his way down through treacherous areas
EAPI=6
HOMEPAGE=https://www.aelius.com/primateplunge/
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=Primate-Plunge
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.aelius.com/primateplunge/primateplunge-1.1.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=8d91ba1eaac150b7772e6d5d81e37138
