DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Help poor Monkey navigate his way down through treacherous areas
EAPI=5
HOMEPAGE=http://www.aelius.com/primateplunge/
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=Primate-Plunge
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer games-misc/games-envd
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.aelius.com/primateplunge/primateplunge-1.1.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=87d71ccbef646343789a31251aa599d3
