DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-python/pygame media-libs/libvorbis media-libs/sdl-mixer
DESCRIPTION=a DDR clone for linux written in Python
EAPI=5
HOMEPAGE=http://www.icculus.org/pyddr/
KEYWORDS=amd64 ppc x86
LICENSE=MIT
PDEPEND=games-arcade/pydance-songs
RDEPEND=dev-python/pygame media-libs/libvorbis media-libs/sdl-mixer games-misc/games-envd
SLOT=0
SRC_URI=http://www.icculus.org/pyddr/pydance-1.1.0.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=ca81c76f680cdc3bdf0bd18a87d8bae3
