DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-python/pygame media-libs/libvorbis media-libs/sdl-mixer
DESCRIPTION=a DDR clone for linux written in Python
EAPI=5
HOMEPAGE=http://www.icculus.org/pyddr/
KEYWORDS=amd64 ppc x86
LICENSE=MIT
PDEPEND=games-arcade/pydance-songs
RDEPEND=dev-python/pygame media-libs/libvorbis media-libs/sdl-mixer games-misc/games-envd
SLOT=0
SRC_URI=http://www.icculus.org/pyddr/pydance-1.1.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=ca81c76f680cdc3bdf0bd18a87d8bae3
