DEFINED_PHASES=install
DEPEND=media-libs/libsdl[X,sound,video] media-libs/sdl-mixer[wav]
DESCRIPTION=A NES-like platform arcade game
EAPI=7
HOMEPAGE=http://remar.se/andreas/retrobattle/
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[X,sound,video] media-libs/sdl-mixer[wav]
RESTRICT=test
SLOT=0
SRC_URI=http://remar.se/andreas/retrobattle/files/retrobattle-src-1.0.0.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3d301ec799dd810debd4e3d2327c7930
