DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer[mod] >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Drive a toy wood engine and collect all the coaches
EAPI=6
HOMEPAGE=http://ri-li.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=mirror://sourceforge/ri-li/Ri-li-2.0.1.tar.bz2
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=91c06791b4a392c422c24b0a2033518c
