DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/libsdl[joystick,opengl,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer
DESCRIPTION=A frantic 3D space shooter
EAPI=5
HOMEPAGE=http://jeuxlibres.net/showgame/sable.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libsdl[joystick,opengl,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/sable-1.0-src.tgz mirror://gentoo/sable.png
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=085118073920d870647e22e2e88500cc
