DEFINED_PHASES=compile install
DEPEND=virtual/opengl media-libs/libsdl[joystick,opengl,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer
DESCRIPTION=A frantic 3D space shooter
EAPI=6
HOMEPAGE=http://jeuxlibres.net/showgame/sable.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libsdl[joystick,opengl,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://gentoo/sable-1.0-src.tgz mirror://gentoo/sable.png
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=d2f1b08ba5c8870ebd67a8afa84537b1
