_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8dbf6c426988f9d4ae809db8ec6ae8a6
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=virtual/opengl media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer
DESCRIPTION=A frantic 3D space shooter
LICENSE=GPL-2
SRC_URI=http://www.stanford.edu/~mcmartin/sable/sable-1.0-src.tgz mirror://gentoo/sable.png
KEYWORDS=amd64 x86
HOMEPAGE=http://www.stanford.edu/~mcmartin/sable/
RDEPEND=virtual/opengl media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer games-misc/games-envd
