DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/libsdl sound? ( !fmod? ( media-libs/sdl-mixer[mod,modplug] ) fmod? ( >=media-libs/fmod-4.38.00 ) ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=2D car crashing game similar to the old classic Destruction Derby.
EAPI=6
HOMEPAGE=https://github.com/petarov/savagewheels
IUSE=debug fmod sound
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/libsdl sound? ( !fmod? ( media-libs/sdl-mixer[mod,modplug] ) fmod? ( >=media-libs/fmod-4.38.00 ) )
REQUIRED_USE=fmod? ( sound )
SLOT=0
SRC_URI=https://github.com/petarov/savagewheels/archive/1.6.1.tar.gz -> savagewheels-1.6.1.tar.gz https://github.com/petarov/savagewheels/releases/download/v1.4/savagewheels-gamedata.tar.gz -> savagewheels-gamedata-1.4.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=baed388b3326e8dc1b2ab456d8b25849
