DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/libsdl sound? ( !fmod? ( media-libs/sdl-mixer[mod,modplug] ) fmod? ( >=media-libs/fmod-4.38.00 ) ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=2D car crashing game similar to the old classic Destruction Derby.
EAPI=6
HOMEPAGE=https://github.com/petarov/savagewheels
IUSE=debug fmod sound
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/libsdl sound? ( !fmod? ( media-libs/sdl-mixer[mod,modplug] ) fmod? ( >=media-libs/fmod-4.38.00 ) )
REQUIRED_USE=fmod? ( sound )
SLOT=0
SRC_URI=https://github.com/petarov/savagewheels/archive/1.6.1.tar.gz -> savagewheels-1.6.1.tar.gz https://github.com/petarov/savagewheels/releases/download/v1.4/savagewheels-gamedata.tar.gz -> savagewheels-gamedata-1.4.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=baed388b3326e8dc1b2ab456d8b25849
