DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/libsdl sound? ( !fmod? ( media-libs/sdl-mixer[mod,modplug] ) fmod? ( >=media-libs/fmod-4.38.00 ) ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=2D car crashing game similar to the old classic Destruction Derby.
EAPI=6
HOMEPAGE=https://github.com/petarov/savagewheels
IUSE=debug fmod sound
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/libsdl sound? ( !fmod? ( media-libs/sdl-mixer[mod,modplug] ) fmod? ( >=media-libs/fmod-4.38.00 ) )
REQUIRED_USE=fmod? ( sound )
SLOT=0
SRC_URI=https://github.com/petarov/savagewheels/archive/1.6.1.tar.gz -> savagewheels-1.6.1.tar.gz https://github.com/petarov/savagewheels/releases/download/v1.4/savagewheels-gamedata.tar.gz -> savagewheels-gamedata-1.4.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=baed388b3326e8dc1b2ab456d8b25849
