DEFINED_PHASES=compile install prepare
DEPEND=virtual/opengl media-libs/sdl-mixer media-libs/libsdl[sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf
DESCRIPTION=Rework of Sasteroids using SDL
EAPI=6
HOMEPAGE=http://sdlsas.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=sdlsasteroids GPL-2+ public-domain
RDEPEND=virtual/opengl media-libs/sdl-mixer media-libs/libsdl[sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf
SLOT=0
SRC_URI=mirror://sourceforge/sdlsas/SDLSasteroids-3.0.1.tar.gz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a
_md5_=924c53ea548b8ad50b4b0b18962c2fe0
