DEFINED_PHASES=compile install prepare
DEPEND=virtual/opengl media-libs/sdl-mixer media-libs/libsdl[sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf
DESCRIPTION=Rework of Sasteroids using SDL
EAPI=6
HOMEPAGE=http://sdlsas.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
RDEPEND=virtual/opengl media-libs/sdl-mixer media-libs/libsdl[sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf
SLOT=0
SRC_URI=mirror://sourceforge/sdlsas/SDLSasteroids-3.0.1.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d
_md5_=ca56d0412fff2812d7374e3a865fdf7f
