BDEPEND=sys-devel/gettext dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsdl[X,sound,video] media-libs/sdl-image[png] media-libs/sdl-net media-libs/sdl-ttf virtual/libintl
DESCRIPTION=A simple volleyball game
EAPI=7
HOMEPAGE=http://slime.tuxfamily.org/index.php
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[X,sound,video] media-libs/sdl-image[png] media-libs/sdl-net media-libs/sdl-ttf virtual/libintl
SLOT=0
SRC_URI=http://downloads.tuxfamily.org/slime/v242/slimevolley_2.4.2.tar.bz2
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c770e6b5bc105264e5958c5889ea5715
