BDEPEND=sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsdl[X,sound,video] media-libs/sdl-image[png] media-libs/sdl-net media-libs/sdl-ttf virtual/libintl
DESCRIPTION=A simple volleyball game
EAPI=7
HOMEPAGE=http://slime.tuxfamily.org/index.php
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[X,sound,video] media-libs/sdl-image[png] media-libs/sdl-net media-libs/sdl-ttf virtual/libintl
SLOT=0
SRC_URI=http://downloads.tuxfamily.org/slime/v242/slimevolley_2.4.2.tar.bz2
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=95a7f83ead3aa7b2d1b6f1ddb1f98ae2
