DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-gfx media-libs/sdl-mixer media-libs/sdl-image[jpeg] media-libs/sdl-net media-libs/sdl-ttf
DESCRIPTION=space-shooter written in C++, using the SDL
EAPI=5
HOMEPAGE=http://www.hackl.dhs.org/spacerider/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-gfx media-libs/sdl-mixer media-libs/sdl-image[jpeg] media-libs/sdl-net media-libs/sdl-ttf games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/spacerider-0.13.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=58426b03ec3b846b6ea286cbfa0eeda6
