DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-games/physfs dev-libs/boost:= media-libs/glew:= virtual/opengl media-libs/libvorbis media-libs/openal >=media-libs/libsdl2-2.0.1[joystick,video] >=media-libs/sdl2-image-2.0.0[png,jpeg] >=net-misc/curl-7.21.7 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=A game similar to Super Mario Bros.
EAPI=6
HOMEPAGE=http://supertuxproject.org/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ GPL-3+ ZLIB MIT CC-BY-SA-2.0 CC-BY-SA-3.0
RDEPEND=dev-games/physfs dev-libs/boost:= media-libs/glew:= virtual/opengl media-libs/libvorbis media-libs/openal >=media-libs/libsdl2-2.0.1[joystick,video] >=media-libs/sdl2-image-2.0.0[png,jpeg] >=net-misc/curl-7.21.7
SLOT=0
SRC_URI=https://github.com/SuperTux/supertux/releases/download/v0.5.0/SuperTux-v0.5.0-Source.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=f1e44112bd0ffb0ed56c78950cf4f7bf
