BDEPEND=app-arch/unzip
DEFINED_PHASES=install prepare unpack
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-sound media-libs/sge
DESCRIPTION=Thrust clone
EAPI=7
HOMEPAGE=http://www.braingames.getput.com/stransball2/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-sound media-libs/sge
SLOT=0
SRC_URI=http://braingames.bugreport.nl/stransball2/stransball2-v15-linux.zip mirror://debian/pool/main/s/supertransball2/supertransball2_1.5-8.debian.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=edebf11c09b4419dd3c6c41408668361
