DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-games/physfs dev-libs/boost:= media-libs/glew:= virtual/opengl media-libs/libvorbis media-libs/openal >=media-libs/libsdl2-2.0.1[joystick,video] >=media-libs/sdl2-image-2.0.0[png,jpeg] >=net-misc/curl-7.21.7 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A game similar to Super Mario Bros.
EAPI=5
HOMEPAGE=http://supertuxproject.org/
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2+ GPL-3+ ZLIB MIT CC-BY-SA-2.0 CC-BY-SA-3.0
RDEPEND=dev-games/physfs dev-libs/boost:= media-libs/glew:= virtual/opengl media-libs/libvorbis media-libs/openal >=media-libs/libsdl2-2.0.1[joystick,video] >=media-libs/sdl2-image-2.0.0[png,jpeg] >=net-misc/curl-7.21.7 games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/SuperTux/supertux/releases/download/v0.4.0/supertux-0.4.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3b0e48319e2637b9c38f1c34c750a7d1
