DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image[png] media-libs/libmikmod:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An exciting Brick Breaker
EAPI=5
HOMEPAGE=http://linux.tlk.fr/games/TecnoballZ/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image[png] media-libs/libmikmod:0 games-misc/games-envd
SLOT=0
SRC_URI=http://linux.tlk.fr/games/TecnoballZ/download/tecnoballz-0.92.tgz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=843c0b7a3089d45d421d903edf8baa6f
