DEFINED_PHASES=install unpack
DESCRIPTION=Tank combat game with lighthearted, fast paced pandemonium
EAPI=6
HOMEPAGE=http://www.garagegames.com/pg/product/view.php?id=12
KEYWORDS=-* ~amd64 ~x86
LICENSE=THINKTANKS
RDEPEND=media-libs/libsdl[video,joystick,abi_x86_32(-)] media-libs/libogg[abi_x86_32(-)] media-libs/libvorbis[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)]
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ggdev-1.homelan.com/thinktanks/ThinkTanksDemo_v1.1.sh.bin
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=72494249f263f835f73c50334e10ecf7
