DEFINED_PHASES=install unpack
DESCRIPTION=Tank combat game with lighthearted, fast paced pandemonium
EAPI=6
HOMEPAGE=http://www.garagegames.com/pg/product/view.php?id=12
KEYWORDS=-* ~amd64 ~x86
LICENSE=THINKTANKS
RDEPEND=media-libs/libsdl[video,joystick,abi_x86_32(-)] media-libs/libogg[abi_x86_32(-)] media-libs/libvorbis[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)]
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ggdev-1.homelan.com/thinktanks/ThinkTanksDemo_v1.1.sh.bin
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	unpacker	3cd8bad0d31e525cd26be1bfa4e61631
_md5_=72494249f263f835f73c50334e10ecf7
