DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[sound,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod]
DESCRIPTION=How many tomatoes can you smash in ten short minutes?
EAPI=5
HOMEPAGE=http://tomatoes.sourceforge.net/about.html
KEYWORDS=amd64 ia64 ppc ~ppc64 x86
LICENSE=ZLIB
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[sound,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/tomatoes/tomatoes-linux-src-1.55.tar.bz2 mirror://sourceforge/tomatoes/tomatoes-linux-1.5.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=82ec1f36c162f7ce1c93bc7b3b412251
