DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[sound,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod]
DESCRIPTION=How many tomatoes can you smash in ten short minutes?
EAPI=5
HOMEPAGE=http://tomatoes.sourceforge.net/about.html
KEYWORDS=amd64 ia64 ppc ~ppc64 x86
LICENSE=ZLIB
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[sound,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/tomatoes/tomatoes-linux-src-1.55.tar.bz2 mirror://sourceforge/tomatoes/tomatoes-linux-1.5.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=82ec1f36c162f7ce1c93bc7b3b412251
