DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsdl[video] media-libs/sdl-ttf
DESCRIPTION=A simple BoulderDash clone
EAPI=6
HOMEPAGE=http://www.tuxdash.de/index.php?language=EN
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-ttf
SLOT=0
SRC_URI=http://www.tuxdash.de/ressources/downloads/tuxdash_src_0.8.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fa8ad6b37d1cf15a457395c7446172c5
