BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsdl media-libs/libpng:0= media-libs/libvorbis virtual/jpeg:0 media-libs/freetype:2
DESCRIPTION=Hover hockey
EAPI=7
HOMEPAGE=http://home.no.net/munsuun/tuxpuck/
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/libpng:0= media-libs/libvorbis virtual/jpeg:0
SLOT=0
SRC_URI=http://home.no.net/munsuun/tuxpuck/files/tuxpuck-0.8.2.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=eba235e1f4fe0cdc4999683f736337c7
