DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl media-libs/libpng:0= virtual/jpeg:0 media-libs/libvorbis media-libs/freetype:2 virtual/pkgconfig
DESCRIPTION=Hover hockey
EAPI=6
HOMEPAGE=http://home.no.net/munsuun/tuxpuck/
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/libpng:0= virtual/jpeg:0 media-libs/libvorbis
SLOT=0
SRC_URI=http://home.no.net/munsuun/tuxpuck/files/tuxpuck-0.8.2.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8
_md5_=4a5e1ffefb5ff56a620d984848b3bf1e
