DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/libpng:0 virtual/jpeg:0 media-libs/libvorbis media-libs/freetype:2
DESCRIPTION=Hover hockey
EAPI=5
HOMEPAGE=http://home.no.net/munsuun/tuxpuck/
KEYWORDS=~alpha amd64 ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/libpng:0 virtual/jpeg:0 media-libs/libvorbis games-misc/games-envd
SLOT=0
SRC_URI=http://home.no.net/munsuun/tuxpuck/files/tuxpuck-0.8.2.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=4eabe9e40ff5ff366f597cb75da847a7
