DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-net media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-ttf x11-misc/makedepend
DESCRIPTION=Worms of Prey - A multi-player, real-time clone of Worms
EAPI=5
HOMEPAGE=http://wormsofprey.org/
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-net media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-ttf games-misc/games-envd
SLOT=0
SRC_URI=http://wormsofprey.org/download/wop-0.4.3-src.tar.bz2 http://wormsofprey.org/download/wopdata-2005-12-21.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=7a496a91dce0e8138a68dfe76e703ed9
