DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-net media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-ttf x11-misc/makedepend
DESCRIPTION=Worms of Prey - A multi-player, real-time clone of Worms
EAPI=5
HOMEPAGE=http://wormsofprey.org/
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-net media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-ttf games-misc/games-envd
SLOT=0
SRC_URI=http://wormsofprey.org/download/wop-0.4.3-src.tar.bz2 http://wormsofprey.org/download/wopdata-2005-12-21.tar.bz2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=13689a99e7f3adf6a72c36da78a5d964
