DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) !gtk? ( x11-libs/libXaw ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A game about an evil hacker called Bill!
EAPI=5
HOMEPAGE=http://www.xbill.org/
IUSE=gtk
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-1
RDEPEND=gtk? ( x11-libs/gtk+:2 ) !gtk? ( x11-libs/libXaw ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.xbill.org/download/xbill-2.1.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=fee085a98b4d0aff9e0d730162cdc799
