BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/gamestat media-fonts/font-misc-misc gtk? ( x11-libs/gtk+:2 ) !gtk? ( x11-libs/libXaw )
DESCRIPTION=A game about an evil hacker called Bill!
EAPI=7
HOMEPAGE=http://www.xbill.org/
IUSE=gtk
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-1
RDEPEND=acct-group/gamestat media-fonts/font-misc-misc gtk? ( x11-libs/gtk+:2 ) !gtk? ( x11-libs/libXaw )
SLOT=0
SRC_URI=http://www.xbill.org/download/xbill-2.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=3098eae60ca9fdb1efa716f80cd3388e
