DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) !gtk? ( x11-libs/libXaw ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A game about an evil hacker called Bill!
EAPI=5
HOMEPAGE=http://www.xbill.org/
IUSE=gtk
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-1
RDEPEND=gtk? ( x11-libs/gtk+:2 ) !gtk? ( x11-libs/libXaw ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.xbill.org/download/xbill-2.1.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=6f06e99cfdbe3d67dde17cd4aebaf51b
