DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXpm app-text/rman x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=blockout type game where you bounce a proton ball trying to destroy blocks
EAPI=5
HOMEPAGE=http://www.techrescue.org/xboing/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=xboing
RDEPEND=x11-libs/libXpm games-misc/games-envd
SLOT=0
SRC_URI=http://www.techrescue.org/xboing/xboing2.4.tar.gz mirror://gentoo/xboing-2.4-debian.patch.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=65127cdbfb1087306662b2c5cfd26730
