DEFINED_PHASES=compile configure install prepare setup
DEPEND=x11-libs/libXpm app-text/rman x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=Blockout type game where you bounce a ball trying to destroy blocks
EAPI=6
HOMEPAGE=http://www.techrescue.org/xboing/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=xboing
RDEPEND=x11-libs/libXpm
SLOT=0
SRC_URI=http://www.techrescue.org/xboing/xboing2.4.tar.gz mirror://gentoo/xboing-2.4-debian.patch.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=bb3d495fa089e5a92eb2ced8f0345eaf
