DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXpm app-arch/unzip
DESCRIPTION=3rd person, side-view, fast-action, kill-them-before-they-kill-you game
EAPI=5
HOMEPAGE=http://www.xevil.com/
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm games-misc/games-envd
SLOT=0
SRC_URI=http://www.xevil.com/download/stable/xevilsrc2.02r2.zip mirror://debian/pool/main/x/xevil/xevil_2.02r2-7.diff.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=e5bfdc94ad88c10f13b5839f928e0313
