BDEPEND=>=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXext
DESCRIPTION=Lode-Runner-like arcade game
EAPI=7
HOMEPAGE=http://www.xdr.com/dash/scavenger.html
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext
SLOT=0
SRC_URI=http://www.xdr.com/dash/xscavenger-1.4.4.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=9a1b12ddc1a698946ab2fc89f44a64ce
