DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[sound,joystick,video]
DESCRIPTION=remake of the Atari 2600 classic Yar's Revenge
EAPI=5
HOMEPAGE=http://freshmeat.net/projects/yarsrevenge/
KEYWORDS=amd64 ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,joystick,video] games-misc/games-envd
SLOT=0
SRC_URI=http://www.autismuk.freeserve.co.uk/yar-0.99.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=a161433e2bce1c644c8d846c58c5f3d5
