DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=media-libs/libsdl[sound,joystick,video]
DESCRIPTION=remake of the Atari 2600 classic Yar's Revenge
EAPI=5
HOMEPAGE=http://freshmeat.net/projects/yarsrevenge/
KEYWORDS=amd64 ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,joystick,video] games-misc/games-envd
SLOT=0
SRC_URI=http://www.autismuk.freeserve.co.uk/yar-0.99.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=a161433e2bce1c644c8d846c58c5f3d5
