# PCI tweaking article:
# http://www.gentoo.org/doc/en/articles/hardware-stability-p2.xml
#
# Apply to all devices:
# PCIPARM_ALL="...."
# Cards also can be addressed by vid:pid or by bus:slot.func
# (see setpci man page relative to -d and -s options)
# PCIPARM_(BUS|VENDOR)_#="...."
# Where # is sequentially numbered from zero.

# Examples:
# "open up" the PCI bus by allowing fairly long bursts
# for all devices, increasing performance
# (equivalent to: setpci -v -d *:* latency_timer=b0)
#PCIPARM_ALL="latency_timer=b0"

# maximize latency timers for network and audio,
# allowing them to transmit more data per burst,
# preventing buffer over/under-run conditions
#PCIPARM_BUS_0="00:04.0 latency_timer=ff"
#PCIPARM_BUS_1="01:04.0 latency_timer=ff"
#PCIPARM_VENDOR_0="1057:3410 latency_timer=ff"

# -v : whether to be verbose about changes
# -D : dry-run, no commit
# -f : do not warn if the change is already set
# (see the setpci manpage for more advanced options)
SETPCI_OPT="-f"
