#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

depend() {
        need net
}

start() {
        ebegin "Starting ASSP"
        start-stop-daemon -b -m --start --quiet --startas /usr/share/assp/assp.pl \
                --pidfile /var/run/assp/asspd.pid -- /var/lib/assp/
                       2<&1 >> /var/log/assp/assp.log
        eend $?
}

stop() {
        ebegin "Stopping ASSP"
        start-stop-daemon --stop --quiet --pidfile /var/run/assp/asspd.pid
        eend $?
}
