[Service]
# Use the classical configuration file:
#Environment="SLAPD_OPTIONS=-f /etc/openldap/slapd.conf"
# Use the slapd configuration directory:
#Environment="SLAPD_OPTIONS=-F /etc/openldap/slapd.d"

Environment="SLAPD_URLS=ldaps:/// ldap:/// ldapi:///"
# Other examples:
#Environment="SLAPD_URLS=ldap://127.0.0.1/ ldap://10.0.0.1:1389/ cldap:///"

# Specify the kerberos keytab file
#Environment=KRB5_KTNAME=/etc/openldap/krb5-ldap.keytab
