##############################
#  vdr-joystick: mapping.conf
##############################

# With version 0.0.3 axis mappings became possible.
# Each entry represents one axis in the following format:
#   <axis number>:<off value>:<threshold>:<value1>:<value2>:<value3>: ...
#
# This is an example which works for the hat of my Wingman Extreme:
#  2:7800:1000:0:-12000:-32700
# and leads to the following results:
#       value        button
#   6800 -   8800     none
#  -1000 -   1000     0
# -13000 - -11000     1
# -33700 - -31700     2
#
# If an axis is not mapped in mappings.conf a standard entry will be generated
# which has the same effect like the axis handling of version 0.0.2:
# <num>:0:20000:-25000:25000
#

# Wingman Extreme
#  2:7800:1000:0:-12000:-32700

