# Config file for /etc/init.d/postgrey

# LISTEN TYPE
#  Set to 'inet' if you want to use a TCP socket.
#  Set to 'unix' if you want to use a UNIX socket.
POSTGREY_TYPE="inet"

# HOST
#  What IP should postgrey bind to?
#  Leave unchanged unless you know what you are doing.
#  (ignored if POSTGREY_TYPE is set to 'unix')
POSTGREY_HOST="127.0.0.1"

# PORT
#  What TCP port should postgrey listen on?
#  (ignored if POSTGREY_TYPE is set to 'unix')
POSTGREY_PORT="10030"

# SOCKET
#  Unix socket to listen on, if POSTGREY_TYPE is set to 'unix'.
#  Leave unchanged unless you know what you are doing.
#  (ignored if POSTGREY_TYPE is set to 'inet')
POSTGREY_SOCKET="/var/spool/postfix/private/postgrey"

# PID
#  Postgrey pid file.
#  Do not change, if you don't know what this is!
POSTGREY_PID="/var/run/postgrey.pid"

# DELAY
#  How long to delay mail that is greylisted in seconds.
POSTGREY_DELAY=300

# TEXT
#  The response we'll send back with delayed mail.
POSTGREY_TEXT="Greylisted for %s seconds"

# Additional Postgrey options
#
# -v, --verbose			increase verbosity level
# --max-age=N			delete entries older than N days since the last time
#				that they have been seen (default: 30)
# --retry-window=N		allow only N days for the first retrial (default: 2)
#				append 'h' if you want to specify it in hours
# --greylist-action=A		if greylisted, return A to Postfix (default: DEFER_IF_PERMIT)
# --lookup-by-subnet		strip the last 8 bits from IP addresses (default)
# --lookup-by-host		do not strip the last 8 bits from IP addresses
# --whitelist-clients=FILE	default: /etc/postfix/postgrey_whitelist_clients
# --whitelist-recipients=FILE	default: /etc/postfix/postgrey_whitelist_recipients
#
# Note that the --whitelist-x options can be specified multiple times, and that
# per default /etc/postfix/postgrey_whitelist_clients.local is also read, so
# that you can put there local entries.
#
POSTGREY_OPTS=""
