# Systemd unit file for tomcat instances.
#
# To create clones of this service:
# 0. systemctl enable tomcat@name.service
# 1. create catalina.base directory structure in
#    /var/lib/tomcats/name
# 2. profit.

[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=simple
Environment="CATALINA_INSTANCE=%i"
EnvironmentFile=/etc/conf.d/tomcat-@SLOT@
EnvironmentFile=-/etc/conf.d/tomcat-@SLOT@.%I
ExecStart=/usr/libexec/tomcat/server-@SLOT@ start
ExecStop=/usr/libexec/tomcat/server-@SLOT@ stop
SuccessExitStatus=143
User=%I
Group=%I

[Install]
WantedBy=multi-user.target
