# Set the handle of the JVM to use. If unset uses the system-vm.
# run 'eselect java-vm list' to get possible values.
#
#TOMCAT_JVM="icedtea-7"

# Additional options to pass to the JVM.
# Example to set library path for tomcat-native:
#   JAVA_OPTS="-Djava.library.path=/usr/lib"
#
#JAVA_OPTS=""

# Additional packages to put on the default classpath.
# jakarta-jstl is needed for some of the examples.
# Note: The extra jars listed here will be visible to webapps.
# Example:
#   TOMCAT_EXTRA_JARS="jakarta-jstl,xerces-2"
#
#TOMCAT_EXTRA_JARS=""

# Additional paths to put on the default classpath.
# These should be separated by the : character.
# Note: The extra jars listed here will be visible to webapps.
# Example:
#   TOMCAT_EXTRA_CLASSPATH="/path/to/foo.jar:/path/to/bar.jar"
#
#TOMCAT_EXTRA_CLASSPATH=""

# User/Group of this instance.
CATALINA_USER=@INSTANCE_USER@
CATALINA_GROUP=@INSTANCE_GROUP@

# Directory path location of temporary directory the JVM should 
# use (java.io.tmpdir).
# Note: This directory must exist and be read/writable by tomcat.  
# See #246362 as an example where /var/tmp was deleted on shutdown.
#
#CATALINA_TMPDIR="/@GENTOO_PORTAGE_EPREFIX@var/tmp/@INSTANCE_NAME@"

# TOMCAT STARTUP
# 	debug             Start Catalina in a debugger
# 	-security debug   Debug Catalina with a security manager
# 	jpda start        Start Catalina under JPDA debugger
# 	start             Start Catalina in a separate window
# 	-security start   Start in a separate window with security manager
#
#TOMCAT_START="start"

# Java Platform Debugger Architecture (JPDA)
# http://java.sun.com/products/jpda/
# Override default JPDA address and transport for the "jpda start" command.
#
#JPDA_ADDRESS="8000"
#JPDA_TRANSPORT="dt_socket"

# Additional options to pass to catalina
#
#CATALINA_OPTS=""
