#!/sbin/openrc-run
# Copyright 2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Kubernetes Proxy service"
pidfile=${pidfile:-"/run/${SVCNAME}.pid"}
user=${user:-root}
group=${group:-root}

command="/usr/bin/kube-proxy"
command_args="${command_args}"
command_background="true"
start_stop_daemon_args="--user ${user} --group ${group} \
	--stdout /var/log/${SVCNAME}/${SVCNAME}.log \
	--stderr /var/log/${SVCNAME}/${SVCNAME}.log"

depend() {
	after net
}
