DEFINED_PHASES=compile configure install prepare
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) readline? ( sys-libs/readline ) pcre? ( dev-libs/libpcre ) virtual/pkgconfig
DESCRIPTION=Advanced TFTP implementation client/server
EAPI=5
HOMEPAGE=ftp://ftp.mamalinux.com/pub/atftp/
IUSE=selinux tcpd readline pcre
KEYWORDS=amd64 arm ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) readline? ( sys-libs/readline ) pcre? ( dev-libs/libpcre ) !net-ftp/netkit-tftp !net-ftp/tftp-hpa selinux? ( sec-policy/selinux-tftp )
SLOT=0
SRC_URI=ftp://ftp.mamalinux.com/pub/atftp/atftp-0.7.tar.gz mirror://debian/pool/main/a/atftp/atftp_0.7-11.diff.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2589a92601b0c8a962cd438e63d39849
