DEFINED_PHASES=compile configure install prepare
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) readline? ( sys-libs/readline ) pcre? ( dev-libs/libpcre ) virtual/pkgconfig
DESCRIPTION=Advanced TFTP implementation client/server
EAPI=5
HOMEPAGE=ftp://ftp.mamalinux.com/pub/atftp/
IUSE=selinux tcpd readline pcre
KEYWORDS=amd64 arm ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) readline? ( sys-libs/readline ) pcre? ( dev-libs/libpcre ) !net-ftp/netkit-tftp !net-ftp/tftp-hpa selinux? ( sec-policy/selinux-tftp )
SLOT=0
SRC_URI=ftp://ftp.mamalinux.com/pub/atftp/atftp-0.7.tar.gz mirror://debian/pool/main/a/atftp/atftp_0.7-11.diff.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=fc6599be874110065e872098b46f77fc
