BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare test
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) readline? ( sys-libs/readline:0= ) pcre? ( dev-libs/libpcre )
DESCRIPTION=Advanced TFTP implementation client/server
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/atftp/
IUSE=selinux tcpd readline pcre
KEYWORDS=amd64 arm ppc ppc64 ~s390 ~sparc x86
LICENSE=GPL-2+
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) readline? ( sys-libs/readline:0= ) pcre? ( dev-libs/libpcre ) !net-ftp/tftp-hpa !net-ftp/uftpd selinux? ( sec-policy/selinux-tftp )
SLOT=0
SRC_URI=mirror://sourceforge/atftp/atftp-0.7.2.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b25c0dbe17d7758f56dd8211837f393b
