DEFINED_PHASES=compile configure install prepare
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXaw
DESCRIPTION=GUI FTP client for X Window System (former WXftp)
EAPI=5
HOMEPAGE=http://freecode.com/projects/axyftp/ http://www.wxftp.seul.org
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Artistic LGPL-2.1
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXaw
SLOT=0
SRC_URI=http://www.wxftp.seul.org/download/axyftp-0.5.1.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0049da95bf5044101e980758425c51cc
