_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=49da95bf5044101e980758425c51cc
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=5
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXaw
DESCRIPTION=GUI FTP client for X Window System (former WXftp)
LICENSE=Artistic LGPL-2.1
SRC_URI=http://www.wxftp.seul.org/download/axyftp-0.5.1.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://freecode.com/projects/axyftp/ http://www.wxftp.seul.org
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXaw
