DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-lang/mono-2.0 >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gnome-sharp-2.20 >=dev-dotnet/gnomevfs-sharp-2.20 >=dev-dotnet/gconf-sharp-2.20 gnome-keyring? ( >=dev-dotnet/gnome-keyring-sharp-1.0.0-r2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mono based file transfer client
EAPI=6
HOMEPAGE=http://www.bareftp.org/
IUSE=gnome-keyring
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-2.0 >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gnome-sharp-2.20 >=dev-dotnet/gnomevfs-sharp-2.20 >=dev-dotnet/gconf-sharp-2.20 gnome-keyring? ( >=dev-dotnet/gnome-keyring-sharp-1.0.0-r2 )
SLOT=0
SRC_URI=http://www.bareftp.org/release/bareftp-0.3.12.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:mono-env src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	mono-env	1f24c032c78290b0d9a07d5b343051a7	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=895d1d89a0eeb20f6f1d58be5c908390
