DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-lang/mono-2.0 >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gnome-sharp-2.20 >=dev-dotnet/gnomevfs-sharp-2.20 >=dev-dotnet/gconf-sharp-2.20 gnome-keyring? ( >=dev-dotnet/gnome-keyring-sharp-1.0.0-r2 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mono based file transfer client
EAPI=4
HOMEPAGE=http://www.bareftp.org/
IUSE=gnome-keyring
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-2.0 >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gnome-sharp-2.20 >=dev-dotnet/gnomevfs-sharp-2.20 >=dev-dotnet/gconf-sharp-2.20 gnome-keyring? ( >=dev-dotnet/gnome-keyring-sharp-1.0.0-r2 )
SLOT=0
SRC_URI=http://www.bareftp.org/release/bareftp-0.3.10.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_unpack:gnome2 src_prepare:gnome2 src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	e079aed86716c8f78e28040aa43db4fd	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	mono	3fb22ec265e021c7294a29e720f3d5f7	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a2172a9f8c7e39dad509cdbbe83ff1aa
