DEFINED_PHASES=configure prepare pretend
DEPEND=>=app-eselect/eselect-wxwidgets-0.7-r1 >=dev-libs/nettle-3.1:= >=dev-db/sqlite-3.7 >=dev-libs/libfilezilla-0.9.1 >=dev-libs/pugixml-1.7 net-dns/libidn >=net-libs/gnutls-3.4.0 >=x11-libs/wxGTK-3.0.2.0-r1:3.0-gtk3[X] x11-misc/xdg-utils dbus? ( sys-apps/dbus ) virtual/pkgconfig >=sys-devel/libtool-1.4 nls? ( >=sys-devel/gettext-0.11 ) test? ( dev-util/cppunit ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=FTP client with lots of useful features and an intuitive interface
EAPI=6
HOMEPAGE=http://filezilla-project.org/
IUSE=dbus nls test
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-eselect/eselect-wxwidgets-0.7-r1 >=dev-libs/nettle-3.1:= >=dev-db/sqlite-3.7 >=dev-libs/libfilezilla-0.9.1 >=dev-libs/pugixml-1.7 net-dns/libidn >=net-libs/gnutls-3.4.0 >=x11-libs/wxGTK-3.0.2.0-r1:3.0-gtk3[X] x11-misc/xdg-utils dbus? ( sys-apps/dbus )
SLOT=0
SRC_URI=mirror://sourceforge/filezilla/FileZilla_3.25.2_src.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=89a0984bc939fe29a26914d277677fa8
