DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.2 ssl? ( dev-libs/openssl ) >=sys-apps/sed-4
DESCRIPTION=Standard Linux FTP client
HOMEPAGE=http://www.hcs.harvard.edu/~dholland/computers/netkit.html
IUSE=ssl ipv6
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-ftp-0.17.tar.gz mirror://gentoo/netkit-ftp-0.17-patches-1.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f2f00702059980ba5f1faab5babb6d59
