DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.2 ssl? ( dev-libs/openssl ) >=sys-apps/sed-4
DESCRIPTION=Standard Linux FTP client
EAPI=0
HOMEPAGE=http://www.hcs.harvard.edu/~dholland/computers/netkit.html
IUSE=ssl ipv6
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-ftp-0.17.tar.gz mirror://gentoo/netkit-ftp-0.17-patches-1.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f2f00702059980ba5f1faab5babb6d59
