_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e0915e21d94f005b42acb98e26ac6afd
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=dev-libs/glib:2 sys-devel/gettext sys-libs/ncurses sys-libs/readline:0 gtk? ( x11-libs/gtk+:2 ) ssl? ( dev-libs/openssl:0 ) virtual/pkgconfig
DESCRIPTION=Gnome based FTP Client
LICENSE=GPL-2
IUSE=gtk ssl
SRC_URI=http://www.gftp.org/gftp-2.0.19.tar.bz2
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
HOMEPAGE=http://www.gftp.org
RDEPEND=dev-libs/glib:2 sys-devel/gettext sys-libs/ncurses sys-libs/readline:0 gtk? ( x11-libs/gtk+:2 ) ssl? ( dev-libs/openssl:0 )
