DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 sys-devel/gettext sys-libs/ncurses sys-libs/readline:0 gtk? ( x11-libs/gtk+:2 ) ssl? ( dev-libs/openssl:0 ) virtual/pkgconfig
DESCRIPTION=Gnome based FTP Client
EAPI=5
HOMEPAGE=http://www.gftp.org
IUSE=gtk ssl
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-devel/gettext sys-libs/ncurses sys-libs/readline:0 gtk? ( x11-libs/gtk+:2 ) ssl? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=http://www.gftp.org/gftp-2.0.19.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e0915e21d94f005b42acb98e26ac6afd
