DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 sys-devel/gettext sys-libs/ncurses sys-libs/readline:0 gtk? ( x11-libs/gtk+:2 ) ssl? ( dev-libs/openssl:0 ) virtual/pkgconfig
DESCRIPTION=Gnome based FTP Client
EAPI=5
HOMEPAGE=http://www.gftp.org
IUSE=gtk ssl
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-devel/gettext sys-libs/ncurses sys-libs/readline:0 gtk? ( x11-libs/gtk+:2 ) ssl? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=http://www.gftp.org/gftp-2.0.19.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e0915e21d94f005b42acb98e26ac6afd
