DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 sys-devel/gettext sys-libs/ncurses sys-libs/readline:0 gtk? ( x11-libs/gtk+:2 ) ssl? ( dev-libs/openssl:0 ) virtual/pkgconfig
DESCRIPTION=Gnome based FTP Client
EAPI=5
HOMEPAGE=http://www.gftp.org
IUSE=gtk ssl
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-devel/gettext sys-libs/ncurses sys-libs/readline:0 gtk? ( x11-libs/gtk+:2 ) ssl? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=http://www.gftp.org/gftp-2.0.19.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ffa12195e25adf339a5da552d13362f7
