BDEPEND=sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst prepare
DEPEND=>=dev-libs/atk-1.0 >=media-libs/freetype-2.0 >=x11-libs/pango-1.0 dev-libs/glib:2 virtual/libiconv x11-libs/gtk+:2
DESCRIPTION=GTK frontend to proftpd
EAPI=7
HOMEPAGE=https://mange.dynalias.org/linux/gproftpd
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/atk-1.0 >=media-libs/freetype-2.0 >=x11-libs/pango-1.0 dev-libs/glib:2 virtual/libiconv x11-libs/gtk+:2
SLOT=0
SRC_URI=http://mange.dynup.net/linux/gproftpd/gproftpd-8.3.2.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=a4b0a3b41b3fa71704158cccc84346ab
