_eclasses_=
_md5_=27df47172abaf778ea1151a024b54505
SLOT=0
DEFINED_PHASES=configure install postinst
EAPI=5
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 >=x11-libs/pango-1.0 >=dev-libs/atk-1.0 >=media-libs/freetype-2.0 ssl? ( >=dev-libs/openssl-0.9.6f ) >=net-ftp/proftpd-1.2.9 virtual/pkgconfig
DESCRIPTION=GTK frontend to proftpd
LICENSE=GPL-2
IUSE=gnome ssl
SRC_URI=http://mange.dynup.net/linux/gproftpd/gproftpd-8.3.2.tar.gz
KEYWORDS=amd64 ~ppc sparc x86
HOMEPAGE=http://mange.dynup.net/linux.html
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 >=x11-libs/pango-1.0 >=dev-libs/atk-1.0 >=media-libs/freetype-2.0 ssl? ( >=dev-libs/openssl-0.9.6f ) >=net-ftp/proftpd-1.2.9
