BDEPEND=sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst prepare
DEPEND=>=dev-libs/atk-1.0 >=media-libs/freetype-2.0 >=x11-libs/pango-1.0 dev-libs/glib:2 virtual/libiconv x11-libs/gtk+:2
DESCRIPTION=GTK frontend to proftpd
EAPI=7
HOMEPAGE=https://mange.dynalias.org/linux/gproftpd
INHERIT=autotools
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/atk-1.0 >=media-libs/freetype-2.0 >=x11-libs/pango-1.0 dev-libs/glib:2 virtual/libiconv x11-libs/gtk+:2
SLOT=0
SRC_URI=http://mange.dynup.net/linux/gproftpd/gproftpd-8.3.2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=b4050fa8bd3f9d4889975ebff3e66b8a
