BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=sys-libs/ncurses-5.1:= >=sys-libs/readline-5.1:= dev-libs/expat sys-libs/zlib convert-mozilla-cookies? ( dev-perl/DBI ) idn? ( net-dns/libidn2:= ) socks5? ( >=net-proxy/dante-1.1.12 sys-libs/pam ) ssl? ( gnutls? ( >=net-libs/gnutls-1.2.3:0= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) ) verify-file? ( dev-perl/String-CRC32 virtual/perl-Digest-MD5 ) =sys-devel/libtool-2* app-arch/xz-utils nls? ( >=sys-devel/gettext-0.19 ) virtual/pkgconfig
DESCRIPTION=A sophisticated ftp/sftp/http/https/torrent client and file transfer program
EAPI=7
HOMEPAGE=https://lftp.tech/
IUSE=convert-mozilla-cookies +gnutls idn ipv6 libressl nls socks5 +ssl verify-file
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.1:= >=sys-libs/readline-5.1:= dev-libs/expat sys-libs/zlib convert-mozilla-cookies? ( dev-perl/DBI ) idn? ( net-dns/libidn2:= ) socks5? ( >=net-proxy/dante-1.1.12 sys-libs/pam ) ssl? ( gnutls? ( >=net-libs/gnutls-1.2.3:0= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) ) verify-file? ( dev-perl/String-CRC32 virtual/perl-Digest-MD5 )
RESTRICT=test
SLOT=0
SRC_URI=https://lftp.tech/ftp/lftp-4.8.4.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d59a1e47e36dd3d24d71e5bbd36cd4a2
