DEFINED_PHASES=compile install prepare
DESCRIPTION=TFTP client suitable for uploading to the Linksys WRT54G Wireless Router
EAPI=5
HOMEPAGE=https://www.redsand.net/solutions/linksys_tftp.html
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
SLOT=0
SRC_URI=https://www.redsand.net/solutions/linksys-tftp-1.2.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=392844ae8d3730591b985154a081f431
