DEFINED_PHASES=compile install prepare
DESCRIPTION=TFTP client suitable for uploading to the Linksys WRT54G Wireless Router
EAPI=5
HOMEPAGE=https://www.redsand.net/solutions/linksys_tftp.html
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
SLOT=0
SRC_URI=https://www.redsand.net/solutions/linksys-tftp-1.2.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=392844ae8d3730591b985154a081f431
