DEFINED_PHASES=compile install prepare
DESCRIPTION=TFTP client suitable for uploading to the Linksys WRT54G Wireless Router
EAPI=5
HOMEPAGE=https://www.redsand.net/solutions/linksys_tftp.html
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
SLOT=0
SRC_URI=https://www.redsand.net/solutions/linksys-tftp-1.2.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8afb541c8b201710714a3e6a5a6e4f05
