DEFINED_PHASES=compile install prepare
DESCRIPTION=TFTP client suitable for uploading to the Linksys WRT54G Wireless Router
EAPI=5
HOMEPAGE=https://www.redsand.net/solutions/linksys_tftp.html
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
SLOT=0
SRC_URI=https://www.redsand.net/solutions/linksys-tftp-1.2.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=392844ae8d3730591b985154a081f431
