BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:*
DESCRIPTION=An extremely configurable ftp client
EAPI=7
HOMEPAGE=http://www.ncftp.com/
IUSE=pch
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x86-solaris
LICENSE=Clarified-Artistic
RDEPEND=sys-libs/ncurses:*
SLOT=0
SRC_URI=ftp://ftp.ncftp.com/ncftp/ncftp-3.2.6-src.tar.xz -> ncftp-3.2.6.tar.xz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=bc71d8823f5ebef7414a9038f4dbeb9e
