DEFINED_PHASES=compile install postinst unpack
DEPEND=ssl? ( dev-libs/openssl ) ssl? ( dev-libs/openssl )
DESCRIPTION=The netkit FTP server with optional SSL support
EAPI=0
HOMEPAGE=http://www.hcs.harvard.edu/~dholland/computers/netkit.html
IUSE=ssl ssl
KEYWORDS=alpha amd64 arm ia64 ppc ~ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl ) virtual/inetd !www-servers/publicfile
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/linux-ftpd-0.17.tar.gz mirror://gentoo/linux-ftpd-0.17-ssl.patch
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ssl-cert	e90a74de57c48ea6c058b1cb3a735907	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3b8e29fbabcdb5cf817bd43b5c7e7f01
