DEFINED_PHASES=configure install prepare
DEPEND=net-ftp/ftpbase !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Secure, small, anonymous only ftpd
EAPI=2
HOMEPAGE=http://www.time-travellers.org/oftpd
IUSE=ipv6
KEYWORDS=amd64 arm ppc ppc64 sh sparc x86
LICENSE=BSD-2
RDEPEND=net-ftp/ftpbase
SLOT=0
SRC_URI=http://www.time-travellers.org/oftpd/oftpd-0.3.7.tar.gz ftp://ftp.deepspace6.net/pub/ds6/sources/oftpd/oftpd-0.3.6-ipv6rel2.patch.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=466df0130839d15a614a56aac62bcada
