DEFINED_PHASES=configure install prepare
DEPEND=net-ftp/ftpbase !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Secure, small, anonymous only ftpd
EAPI=4
HOMEPAGE=http://www.time-travellers.org/oftpd
IUSE=ipv6
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=BSD-2
RDEPEND=net-ftp/ftpbase
SLOT=0
SRC_URI=http://www.time-travellers.org/oftpd/oftpd-0.3.7.tar.gz ftp://ftp.deepspace6.net/pub/ds6/sources/oftpd/oftpd-0.3.6-ipv6rel2.patch.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b7df4e6384ce0d252cd0968a701c7535
