DEFINED_PHASES=configure install prepare
DEPEND=net-ftp/ftpbase !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Secure, small, anonymous only ftpd
EAPI=4
HOMEPAGE=http://www.time-travellers.org/oftpd
IUSE=ipv6
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=BSD-2
RDEPEND=net-ftp/ftpbase
SLOT=0
SRC_URI=http://www.time-travellers.org/oftpd/oftpd-0.3.7.tar.gz ftp://ftp.deepspace6.net/pub/ds6/sources/oftpd/oftpd-0.3.6-ipv6rel2.patch.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=cd1480a0233e5a977cd91bd488b0f5f3
