DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-Time-HiRes dev-perl/TermReadKey dev-perl/Term-ReadLine-Perl dev-lang/perl:=[-build(-)]
DESCRIPTION=FXP (server-to-server FTP) commandline client written in Perl
EAPI=5
HOMEPAGE=http://duncanthrax.net/profxp/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://duncanthrax.net/profxp/profxp-v3-pre2-src.tar.gz http://search.cpan.org/src/CLINTDW/SOCKS-0.03/lib/Net/SOCKS.pm
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:perl-module src_compile:- src_test:perl-module src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=178c2a5f05cb6756a2ab6bdde842ede1
