BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=gnome-base/libglade:2.0 sys-libs/zlib virtual/fam x11-libs/gtk+:2 x11-libs/libX11 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GUI tool used to make the management of Pure-FTPd a little easier
EAPI=7
HOMEPAGE=http://purify.sourceforge.net/
IUSE=doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 sys-libs/zlib virtual/fam x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/purify/pureadmin-0.4.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7dcacfba3c85ee8a45b497c7e1fa5d98
