DEFINED_PHASES=configure install postinst prepare
DEPEND=gnome-base/libglade:2.0 sys-libs/zlib virtual/fam x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=GUI tool used to make the management of Pure-FTPd a little easier
EAPI=4
HOMEPAGE=http://purify.sourceforge.net/
IUSE=debug doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 sys-libs/zlib virtual/fam x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/purify/pureadmin-0.4.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=dc858b3f9dceda5e966504e4f2cb2bef
