DEFINED_PHASES=configure install postinst prepare
DEPEND=caps? ( sys-libs/libcap ) charconv? ( virtual/libiconv ) ldap? ( >=net-nds/openldap-2.0.25 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql:= ) ssl? ( >=dev-libs/openssl-0.9.6g:0=[-bindist] ) sysquota? ( sys-fs/quota[-rpc] ) xinetd? ( virtual/inetd )
DESCRIPTION=Fast, production-quality, standard-conformant FTP server
EAPI=5
HOMEPAGE=http://www.pureftpd.org/
IUSE=anondel anonperm anonren anonres caps charconv implicittls ldap mysql noiplog pam paranoidmsg postgres resolveids selinux ssl sysquota vchroot xinetd
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=caps? ( sys-libs/libcap ) charconv? ( virtual/libiconv ) ldap? ( >=net-nds/openldap-2.0.25 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql:= ) ssl? ( >=dev-libs/openssl-0.9.6g:0=[-bindist] ) sysquota? ( sys-fs/quota[-rpc] ) xinetd? ( virtual/inetd ) dev-libs/libsodium net-ftp/ftpbase selinux? ( sec-policy/selinux-ftp )
REQUIRED_USE=implicittls? ( ssl )
SLOT=0
SRC_URI=ftp://ftp.pureftpd.org/pub/pure-ftpd/releases/pure-ftpd-1.0.40.tar.bz2 http://download.pureftpd.org/pub/pure-ftpd/releases/pure-ftpd-1.0.40.tar.bz2
_eclasses_=confutils	18995f74ac4ffafb7ad853dfe133f209	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e0e4b0fafebf9ef3e961c4e92157b275
