BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=gnome-base/libglade:2.0 sys-libs/zlib virtual/fam x11-libs/gtk+:2
DESCRIPTION=GUI tool used to make the management of Pure-FTPd a little easier
EAPI=7
HOMEPAGE=http://purify.sourceforge.net/
IUSE=doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 sys-libs/zlib virtual/fam x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/purify/pureadmin-0.4.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d
_md5_=e97409df75ac0dd77798d0764534125a
