DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 net-dns/avahi[mdnsresponder-compat] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=FTP server with a service discovery feature
EAPI=5
HOMEPAGE=http://www.zuzuf.net/qshare/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 net-dns/avahi[mdnsresponder-compat]
SLOT=0
SRC_URI=http://www.zuzuf.net/qshare/files/qshare-2.1.5-src.tar.bz2
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9831d1e80588e82d8d82b229328c223a
