DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 net-dns/avahi[mdnsresponder-compat] sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=FTP server with a service discovery feature
EAPI=5
HOMEPAGE=http://www.zuzuf.net/qshare/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 net-dns/avahi[mdnsresponder-compat]
SLOT=0
SRC_URI=http://www.zuzuf.net/qshare/files/qshare-2.1.5-src.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9831d1e80588e82d8d82b229328c223a
