BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=readline? ( sys-libs/readline:0= ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=port of the OpenBSD TFTP server
EAPI=7
HOMEPAGE=https://www.kernel.org/pub/software/network/tftp/
IUSE=ipv6 readline selinux tcpd +client +server
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~ppc-macos
LICENSE=BSD-4
RDEPEND=readline? ( sys-libs/readline:0= ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-tftp ) !net-ftp/atftp !net-ftp/uftpd server? ( !net-misc/iputils[tftpd(+)] )
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/network/tftp/tftp-hpa/tftp-hpa-5.2.tar.xz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=405619fc410e1dae487de9fa40e2b60e
