DEFINED_PHASES=configure install prepare
DEPEND=readline? ( sys-libs/readline:0= ) tcpd? ( sys-apps/tcp-wrappers ) !net-ftp/atftp !net-ftp/netkit-tftp app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=port of the OpenBSD TFTP server
EAPI=5
HOMEPAGE=https://www.kernel.org/pub/software/network/tftp/
IUSE=ipv6 readline selinux tcpd
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~ppc-macos
LICENSE=BSD-4
RDEPEND=readline? ( sys-libs/readline:0= ) tcpd? ( sys-apps/tcp-wrappers ) !net-ftp/atftp !net-ftp/netkit-tftp selinux? ( sec-policy/selinux-tftp )
SLOT=0
SRC_URI=mirror://kernel/software/network/tftp/tftp-hpa/tftp-hpa-5.2.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a11a548cd9bf9d19dc1baa43e3d188a8
