DEFINED_PHASES=install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= )
DESCRIPTION=a TLS/SSL FTP wrapper/proxy which allows to use TLS with every FTP client
EAPI=5
HOMEPAGE=http://www.tlswrap.com
IUSE=libressl
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= )
SLOT=0
SRC_URI=http://www.tlswrap.com/tlswrap-1.04.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eece4150704ee9634e3d4b1dd1d2a7f7
