DEFINED_PHASES=install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=FTP wrapper which supports TLS with every FTP client
EAPI=6
HOMEPAGE=http://www.tlswrap.com/
IUSE=libressl
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= )
SLOT=0
SRC_URI=http://www.tlswrap.com/tlswrap-1.04.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6a7e22b99c5c868bca2141b601439015
