_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=be249c9657414642357d55a8ca76ff75
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=>=dev-libs/openssl-0.9.7
DESCRIPTION=TLSWRAP is a TLS/SSL FTP wrapper/proxy which allows to use TLS with every FTP client
LICENSE=BSD GPL-2
SRC_URI=http://tlswrap.sunsite.dk/tlswrap-1.04.tar.gz
KEYWORDS=~x86
HOMEPAGE=http://tlswrap.sunsite.dk
RDEPEND=>=dev-libs/openssl-0.9.7
