DEFINED_PHASES=compile install
DEPEND=>=dev-libs/openssl-0.9.7
DESCRIPTION=TLSWRAP is a TLS/SSL FTP wrapper/proxy which allows to use TLS with every FTP client
HOMEPAGE=http://tlswrap.sunsite.dk
KEYWORDS=~x86
LICENSE=BSD GPL-2
RDEPEND=>=dev-libs/openssl-0.9.7
SLOT=0
SRC_URI=http://tlswrap.sunsite.dk/tlswrap-1.04.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f8d431db0cf8b3ca56753864450cb86d
