DEFINED_PHASES=install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=FTP wrapper which supports TLS with every FTP client
EAPI=6
HOMEPAGE=http://www.tlswrap.com/
IUSE=libressl
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= )
SLOT=0
SRC_URI=http://www.tlswrap.com/tlswrap-1.04.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=a7b54d4462e175edbfffb0120336017b
