DEFINED_PHASES=compile install
DEPEND=>=dev-libs/openssl-0.9.7
DESCRIPTION=TLSWRAP is a TLS/SSL FTP wrapper/proxy which allows to use TLS with every FTP client
EAPI=0
HOMEPAGE=http://tlswrap.sunsite.dk
KEYWORDS=~x86
LICENSE=BSD GPL-2
RDEPEND=>=dev-libs/openssl-0.9.7
SLOT=0
SRC_URI=http://tlswrap.sunsite.dk/tlswrap-1.04.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=be249c9657414642357d55a8ca76ff75
