DEFINED_PHASES=configure install
DEPEND=>=sys-libs/ncurses-5.1 socks5? ( net-proxy/dante )
DESCRIPTION=NetBSD FTP client with several advanced features
EAPI=5
HOMEPAGE=ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/
IUSE=ipv6 socks5
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD-4 BSD ISC
RDEPEND=>=sys-libs/ncurses-5.1 socks5? ( net-proxy/dante )
SLOT=0
SRC_URI=ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/tnftp-20151004.tar.gz ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/old/tnftp-20151004.tar.gz
_md5_=0ddcadf11d3be762c4dc5465c34ff725
