_eclasses_=
_md5_=d2c9957cfb0406f4607ffd3b7024e5db
SLOT=0
DEFINED_PHASES=configure install
EAPI=5
DEPEND=>=sys-libs/ncurses-5.1 socks5? ( net-proxy/dante )
DESCRIPTION=NetBSD FTP client with several advanced features
LICENSE=BSD-4 BSD ISC
IUSE=ipv6 socks5
SRC_URI=ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/tnftp-20130505.tar.gz ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/old/tnftp-20130505.tar.gz
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/
RDEPEND=>=sys-libs/ncurses-5.1 socks5? ( net-proxy/dante )
