DEFINED_PHASES=test
DEPEND=>=dev-libs/libite-1.5 >=dev-libs/libuev-2.2 !net-misc/uftp !net-ftp/atftp !net-ftp/tftp-hpa[server(+)] test? ( net-ftp/ftp net-ftp/tnftp >=net-ftp/tftp-hpa-5.2-r2[client] )
DESCRIPTION=The no nonsense TFTP/FTP server
EAPI=7
HOMEPAGE=https://github.com/troglobit/uftpd
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-libs/libite-1.5 >=dev-libs/libuev-2.2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/troglobit/uftpd/releases/download/v2.13/uftpd-2.13.tar.xz
_md5_=febdcd2bca7c5b43cba1012b37cfb796
