DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=caps? ( >=sys-libs/libcap-2 ) pam? ( virtual/pam ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) virtual/pkgconfig
DESCRIPTION=Very Secure FTP Daemon written with speed, size and security in mind
EAPI=6
HOMEPAGE=http://vsftpd.beasts.org/
IUSE=caps libressl pam tcpd ssl selinux xinetd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=caps? ( >=sys-libs/libcap-2 ) pam? ( virtual/pam ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) net-ftp/ftpbase selinux? ( sec-policy/selinux-ftp ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=http://security.appspot.com/downloads/vsftpd-3.0.3.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=db372e69859db519a9d85aee25c003f7
