DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=caps? ( >=sys-libs/libcap-2 ) pam? ( sys-libs/pam ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) virtual/pkgconfig
DESCRIPTION=Very Secure FTP Daemon written with speed, size and security in mind
EAPI=6
HOMEPAGE=http://vsftpd.beasts.org/
IUSE=caps libressl pam tcpd ssl selinux xinetd
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=caps? ( >=sys-libs/libcap-2 ) pam? ( sys-libs/pam ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) net-ftp/ftpbase selinux? ( sec-policy/selinux-ftp ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=http://security.appspot.com/downloads/vsftpd-3.0.3.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a125b0fc5029fba18897fb2a5c1bb70a
