#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-mail/up-imapproxy/files/imapproxy.initd,v 1.1 2009/06/01 12:09:57 ssuominen Exp $

depend() {
	use logger
	need net
}

start() {
	ebegin "Starting up-imapproxy"
	start-stop-daemon --start --quiet --exec /usr/sbin/imapproxyd
	eend $?
}

stop() {
	ebegin "Stopping up-imapproxy"
	start-stop-daemon --stop --quiet --exec /usr/sbin/imapproxyd
	eend $?
}
