BDEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-lang/sassc dev-libs/gobject-introspection-common dev-libs/libxslt >=dev-util/gdbus-codegen-2.48 dev-util/glib-utils >=dev-util/gtk-doc-am-1.20 virtual/pkgconfig gtk-doc? ( app-text/docbook-xml-dtd:4.3 >=dev-util/gtk-doc-1.33 ) app-arch/xz-utils >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/fribidi-0.19.7 >=dev-libs/glib-2.66.0:2 >=media-libs/graphene-1.9.1 >=media-libs/libepoxy-1.4[X(+)?] >=x11-libs/cairo-1.14[aqua?,glib,svg,X?] >=x11-libs/gdk-pixbuf-2.30:2[introspection?] >=x11-libs/pango-1.47.0[introspection?] >=media-libs/harfbuzz-0.9:= x11-misc/shared-mime-info cloudprint? ( >=net-libs/rest-0.7 >=dev-libs/json-glib-1.0 ) colord? ( >=x11-misc/colord-0.1.9:0= ) cups? ( >=net-print/cups-2.0 ) ffmpeg? ( media-video/ffmpeg ) gstreamer? ( >=media-libs/gst-plugins-bad-1.12.3 ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) vulkan? ( media-libs/vulkan-loader:= ) wayland? ( >=dev-libs/wayland-1.14.91 >=dev-libs/wayland-protocols-1.20 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 ) X? ( >=app-accessibility/at-spi2-atk-2.5.3 media-libs/fontconfig media-libs/mesa[X(+)] x11-libs/libX11 >=x11-libs/libXi-1.3 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage xinerama? ( x11-libs/libXinerama ) ) >=sys-devel/gettext-0.19.7 sysprof? ( >=dev-util/sysprof-capture-3.38:4 ) test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) X? ( x11-base/xorg-proto ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gimp ToolKit +
EAPI=7
HOMEPAGE=https://www.gtk.org/
INHERIT=gnome.org gnome2-utils meson virtualx xdg
IUSE=aqua broadway cloudprint colord cups examples ffmpeg gstreamer gtk-doc +introspection sysprof test vulkan wayland +X xinerama test
KEYWORDS=~amd64
LICENSE=LGPL-2+
PDEPEND=gnome-base/librsvg >=x11-themes/adwaita-icon-theme-3.14
RDEPEND=>=dev-libs/fribidi-0.19.7 >=dev-libs/glib-2.66.0:2 >=media-libs/graphene-1.9.1 >=media-libs/libepoxy-1.4[X(+)?] >=x11-libs/cairo-1.14[aqua?,glib,svg,X?] >=x11-libs/gdk-pixbuf-2.30:2[introspection?] >=x11-libs/pango-1.47.0[introspection?] >=media-libs/harfbuzz-0.9:= x11-misc/shared-mime-info cloudprint? ( >=net-libs/rest-0.7 >=dev-libs/json-glib-1.0 ) colord? ( >=x11-misc/colord-0.1.9:0= ) cups? ( >=net-print/cups-2.0 ) ffmpeg? ( media-video/ffmpeg ) gstreamer? ( >=media-libs/gst-plugins-bad-1.12.3 ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) vulkan? ( media-libs/vulkan-loader:= ) wayland? ( >=dev-libs/wayland-1.14.91 >=dev-libs/wayland-protocols-1.20 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 ) X? ( >=app-accessibility/at-spi2-atk-2.5.3 media-libs/fontconfig media-libs/mesa[X(+)] x11-libs/libX11 >=x11-libs/libXi-1.3 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage xinerama? ( x11-libs/libXinerama ) ) >=dev-util/gtk-update-icon-cache-3 !<x11-libs/vte-0.31.0:2.90
REQUIRED_USE=|| ( aqua wayland X ) xinerama? ( X )
RESTRICT=!test? ( test )
SLOT=4
SRC_URI=mirror://gnome/sources/gtk/4.2/gtk-4.2.0.tar.xz
_eclasses_=gnome.org	df5c6c53843e1be0aad724138e78bbc3	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	543b53e4d003ebd889082f4673e52af5	meson	e43eef9331f54965a573ed380854ff47	virtualx	d828f8a6cfc731f2683d0967d3f2f95a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=90e932e9aa53cbef7a76f8dc1679662f
