BDEPEND=virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=x11-libs/gtk+-3.22.0:3[introspection,wayland] >=dev-libs/wayland-1.10.0
DESCRIPTION=Library to create desktop components for Wayland using the Layer Shell protocol
EAPI=7
HOMEPAGE=https://github.com/wmww/gtk-layer-shell
IUSE=examples gtk-doc
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=MIT-with-advertising
RDEPEND=>=x11-libs/gtk+-3.22.0:3[introspection,wayland] >=dev-libs/wayland-1.10.0
SLOT=0
SRC_URI=https://github.com/wmww/gtk-layer-shell/releases/download/v0.1.0/gtk-layer-shell-0.1.0.tar.xz
_eclasses_=meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f1999bd068338f4baf59621284bb3464
