BDEPEND=virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=>=x11-libs/gtk+-3.22.0:3[introspection,wayland] >=dev-libs/wayland-1.10.0
DESCRIPTION=Library to create desktop components for Wayland using the Layer Shell protocol
EAPI=7
HOMEPAGE=https://github.com/wmww/gtk-layer-shell
IUSE=examples gtk-doc
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=MIT-with-advertising
RDEPEND=>=x11-libs/gtk+-3.22.0:3[introspection,wayland] >=dev-libs/wayland-1.10.0
SLOT=0
SRC_URI=https://github.com/wmww/gtk-layer-shell/releases/download/v0.1.0/gtk-layer-shell-0.1.0.tar.xz
_eclasses_=meson	8f7dc8ed2d76af0b33328789c017e677	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=511472adbfc94bc4d401f4153bab7458
