BDEPEND=dev-libs/libevdev dev-libs/libxml2 gui-libs/wlroots media-libs/glm dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libevdev dev-libs/libxml2 gui-libs/wlroots media-libs/glm
DESCRIPTION=library for managing wayfire configuration files
EAPI=7
HOMEPAGE=https://github.com/WayfireWM/wf-config
IUSE=debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libevdev dev-libs/libxml2 gui-libs/wlroots media-libs/glm
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	991e544bbaf3120073ededbdc1d8bf93	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b8f9038b136b19261c9fd90ed1a53654
