BDEPEND=dev-libs/libevdev dev-libs/libxml2 ~gui-libs/wlroots-9999 media-libs/glm dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libevdev dev-libs/libxml2 ~gui-libs/wlroots-9999 media-libs/glm
DESCRIPTION=library for managing wayfire configuration files
EAPI=7
HOMEPAGE=https://github.com/WayfireWM/wf-config
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libevdev dev-libs/libxml2 ~gui-libs/wlroots-9999 media-libs/glm
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	meson	71d293a701d6362387e1214da368c848	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=137f1187de3c084f96b06943d537344b
