BDEPEND=dev-libs/libevdev dev-libs/libxml2 gui-libs/wlroots media-libs/glm dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libevdev dev-libs/libxml2 gui-libs/wlroots media-libs/glm
DESCRIPTION=library for managing wayfire configuration files
EAPI=7
HOMEPAGE=https://github.com/WayfireWM/wf-config
IUSE=debug
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libevdev dev-libs/libxml2 gui-libs/wlroots media-libs/glm
SLOT=0
SRC_URI=https://github.com/WayfireWM/wf-config/releases/download/0.4.0/wf-config-0.4.0.tar.xz
_eclasses_=meson	991e544bbaf3120073ededbdc1d8bf93	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b8f9038b136b19261c9fd90ed1a53654
