BDEPEND=>=dev-libs/wayland-protocols-1.17 virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/libinput-1.9.0:0= >=dev-libs/wayland-1.17.0 media-libs/mesa[egl,gles2,gbm] virtual/libudev x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman elogind? ( >=sys-auth/elogind-237 ) icccm? ( x11-libs/xcb-util-wm ) rdp? ( net-misc/freerdp ) systemd? ( >=sys-apps/systemd-237 ) x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xorg-server[wayland] x11-libs/libxcb:0= x11-libs/xcb-util-image ) filecaps? ( sys-libs/libcap )
DESCRIPTION=Pluggable, composable, unopinionated modules for building a Wayland compositor
EAPI=7
HOMEPAGE=https://github.com/swaywm/wlroots
IUSE=elogind icccm rdp systemd x11-backend X +filecaps
KEYWORDS=amd64 arm64 x86
LICENSE=MIT
RDEPEND=>=dev-libs/libinput-1.9.0:0= >=dev-libs/wayland-1.17.0 media-libs/mesa[egl,gles2,gbm] virtual/libudev x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman elogind? ( >=sys-auth/elogind-237 ) icccm? ( x11-libs/xcb-util-wm ) rdp? ( net-misc/freerdp ) systemd? ( >=sys-apps/systemd-237 ) x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xorg-server[wayland] x11-libs/libxcb:0= x11-libs/xcb-util-image ) media-video/ffmpeg:0=
REQUIRED_USE=?? ( elogind systemd )
SLOT=0/8
SRC_URI=https://github.com/swaywm/wlroots/archive/0.8.1.tar.gz -> wlroots-0.8.1.tar.gz
_eclasses_=fcaps	9445d60c1eb084a91c38ef4c070b2f16	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6b8764421c75c68fcc29a3e7bebb5385
