BDEPEND=>=dev-libs/wayland-protocols-1.17 >=dev-util/meson-0.56.0 virtual/pkgconfig >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=>=dev-libs/libinput-1.14.0:0= >=dev-libs/wayland-1.19.0 >=dev-libs/wayland-protocols-1.17.0 media-libs/mesa[egl,gles2,gbm] sys-auth/seatd:= virtual/libudev x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xorg-server[wayland] x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm )
DESCRIPTION=Pluggable, composable, unopinionated modules for building a Wayland compositor
EAPI=7
HOMEPAGE=https://github.com/swaywm/wlroots
INHERIT=meson git-r3
IUSE=x11-backend X
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/libinput-1.14.0:0= >=dev-libs/wayland-1.19.0 >=dev-libs/wayland-protocols-1.17.0 media-libs/mesa[egl,gles2,gbm] sys-auth/seatd:= virtual/libudev x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xorg-server[wayland] x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm )
SLOT=0/9999
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	meson	e43eef9331f54965a573ed380854ff47	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=d0dc558e94db91acc4dee33383068844
