BDEPEND=>=dev-libs/wayland-protocols-1.17 virtual/pkgconfig filecaps? ( sys-libs/libcap ) >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/libinput-1.9.0:0= >=dev-libs/wayland-1.17.0 media-libs/mesa[egl,gles2,gbm] virtual/libudev x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman elogind? ( >=sys-auth/elogind-237 ) icccm? ( x11-libs/xcb-util-wm ) systemd? ( >=sys-apps/systemd-237 ) x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xorg-server[wayland] x11-libs/libxcb:0= x11-libs/xcb-util-image )
DESCRIPTION=Pluggable, composable, unopinionated modules for building a Wayland compositor
EAPI=7
HOMEPAGE=https://github.com/swaywm/wlroots
IUSE=elogind icccm systemd x11-backend X +filecaps
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=MIT
RDEPEND=>=dev-libs/libinput-1.9.0:0= >=dev-libs/wayland-1.17.0 media-libs/mesa[egl,gles2,gbm] virtual/libudev x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman elogind? ( >=sys-auth/elogind-237 ) icccm? ( x11-libs/xcb-util-wm ) systemd? ( >=sys-apps/systemd-237 ) x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xorg-server[wayland] x11-libs/libxcb:0= x11-libs/xcb-util-image ) filecaps? ( sys-libs/libcap )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0/10
SRC_URI=https://github.com/swaywm/wlroots/archive/0.10.0.tar.gz -> wlroots-0.10.0.tar.gz
_eclasses_=fcaps	da689a8e04bbbb3518888ff668fee45b	meson	991e544bbaf3120073ededbdc1d8bf93	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1a09275cbd40386955b03362f3d561a2
