DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.14:2= x11-libs/cairo:= >=gnome-base/libgtop-2.11.92:= >=xfce-base/libxfce4ui-4.10:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfce4-panel-4.10:= dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A port of the GNOME multiload applet for the Xfce panel
EAPI=6
HOMEPAGE=https://github.com/nandhp/multiload-nandhp
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.14:2= x11-libs/cairo:= >=gnome-base/libgtop-2.11.92:= >=xfce-base/libxfce4ui-4.10:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfce4-panel-4.10:=
SLOT=0
SRC_URI=https://github.com/nandhp/multiload-nandhp/archive/version-0-3.tar.gz -> multiload-nandhp-0.3.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=1a5b4197fde9dfe881a010252b0e039f
