DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.14:2= x11-libs/cairo:= >=gnome-base/libgtop-2.11.92:= <xfce-base/libxfce4ui-4.15:=[gtk2(+)] >=xfce-base/libxfce4util-4.10:= <xfce-base/xfce4-panel-4.15:=[gtk2(+)] dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A port of the GNOME multiload applet for the Xfce panel
EAPI=6
HOMEPAGE=https://github.com/nandhp/multiload-nandhp
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.14:2= x11-libs/cairo:= >=gnome-base/libgtop-2.11.92:= <xfce-base/libxfce4ui-4.15:=[gtk2(+)] >=xfce-base/libxfce4util-4.10:= <xfce-base/xfce4-panel-4.15:=[gtk2(+)]
SLOT=0
SRC_URI=https://github.com/nandhp/multiload-nandhp/archive/version-0-3.tar.gz -> multiload-nandhp-0.3.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d3799ba0bd32b1f8ff3b0c84a9d16d8a
