DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.18 >=x11-libs/gtk+-2.12:2 >=xfce-base/thunar-1.2 dev-util/intltool dev-util/xfce4-dev-tools virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Thunar plugin to share files using Samba
EAPI=6
HOMEPAGE=https://goodies.xfce.org/projects/thunar-plugins/thunar-shares-plugin
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18 >=x11-libs/gtk+-2.12:2 >=xfce-base/thunar-1.2
SLOT=0
SRC_URI=mirror://gentoo/thunar-shares-plugin-0.2.0_p20101105.tar.bz2
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=cd43ad3a89ed6997207f5c3037c2cd78
