DEFINED_PHASES=install
DEPEND=>=media-libs/taglib-1.6 >=x11-libs/gtk+-2.12:2 >=xfce-base/exo-0.6 <xfce-base/thunar-1.7 dev-util/intltool virtual/pkgconfig
DESCRIPTION=Adds special features for media files to the Thunar File Manager
EAPI=6
HOMEPAGE=https://goodies.xfce.org/projects/thunar-plugins/thunar-media-tags-plugin
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/taglib-1.6 >=x11-libs/gtk+-2.12:2 >=xfce-base/exo-0.6 <xfce-base/thunar-1.7
SLOT=0
SRC_URI=mirror://xfce/src/thunar-plugins/thunar-media-tags-plugin/0.2/thunar-media-tags-plugin-0.2.1.tar.bz2
_md5_=49d03f406910c30e74a344918655db2b
