DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=xfce-base/libxfce4util-4.8:= >=xfce-base/exo-0.6:= >=xfce-base/thunar-1.2:= dev-util/intltool sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.10
DESCRIPTION=Archive plug-in for the Thunar filemanager
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/thunar-plugins/thunar-archive-plugin
IUSE=debug
KEYWORDS=alpha ~amd64 arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=>=xfce-base/libxfce4util-4.8:= >=xfce-base/exo-0.6:= >=xfce-base/thunar-1.2:=
SLOT=0
SRC_URI=mirror://xfce/src/thunar-plugins/thunar-archive-plugin/0.3/thunar-archive-plugin-0.3.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:xfconf src_configure:xfconf src_install:xfconf
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48	xfconf	d842ab8b2140980394561496bf157447
_md5_=ca4e1cf08c7e4be7155220571b983e45
