BDEPEND=dev-util/gdbus-codegen dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.50:2 media-libs/freetype:2= media-libs/libpng:0= >=sys-apps/dbus-1.6 >=x11-libs/gdk-pixbuf-2.14:2 curl? ( >=net-misc/curl-7.25:= ) epub? ( app-text/libgepub ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2.0.8:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) jpeg? ( virtual/jpeg:0= ) odf? ( >=gnome-extra/libgsf-1.14.20:= ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) raw? ( >=media-libs/libopenraw-0.0.8:=[gtk] )
DESCRIPTION=A thumbnail service for Thunar
EAPI=7
HOMEPAGE=https://docs.xfce.org/xfce/thunar/start
IUSE=curl epub ffmpeg gstreamer jpeg odf pdf raw
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.50:2 media-libs/freetype:2= media-libs/libpng:0= >=sys-apps/dbus-1.6 >=x11-libs/gdk-pixbuf-2.14:2 curl? ( >=net-misc/curl-7.25:= ) epub? ( app-text/libgepub ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2.0.8:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) jpeg? ( virtual/jpeg:0= ) odf? ( >=gnome-extra/libgsf-1.14.20:= ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) raw? ( >=media-libs/libopenraw-0.0.8:=[gtk] ) gstreamer? ( media-plugins/gst-plugins-meta:1.0 )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/tumbler/4.16/tumbler-4.16.0.tar.bz2
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=26e75cf8fa85340f92ca7dbf1e107340
