DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.24:2= media-libs/freetype:2= media-libs/libpng:0= >=sys-apps/dbus-1.6:= >=x11-libs/gdk-pixbuf-2.14:2= curl? ( >=net-misc/curl-7.25:= ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2.0.8:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) jpeg? ( virtual/jpeg:0= ) odf? ( >=gnome-extra/libgsf-1.14.20:= ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) raw? ( >=media-libs/libopenraw-0.0.8:=[gtk] ) dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A thumbnail service for the filemanager of Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/thunar/
IUSE=curl debug ffmpeg gstreamer jpeg odf pdf raw
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.24:2= media-libs/freetype:2= media-libs/libpng:0= >=sys-apps/dbus-1.6:= >=x11-libs/gdk-pixbuf-2.14:2= curl? ( >=net-misc/curl-7.25:= ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2.0.8:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) jpeg? ( virtual/jpeg:0= ) odf? ( >=gnome-extra/libgsf-1.14.20:= ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) raw? ( >=media-libs/libopenraw-0.0.8:=[gtk] ) >=xfce-base/thunar-1.4 gstreamer? ( media-plugins/gst-plugins-meta:1.0 )
SLOT=0
SRC_URI=mirror://xfce/src/apps/tumbler/0.1/tumbler-0.1.31.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:xfconf src_configure:xfconf src_install:xfconf
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48	xfconf	d842ab8b2140980394561496bf157447
_md5_=2b6873c9d85017669c810d80ed54fa8f
