DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.24:2= media-libs/freetype:2= media-libs/libpng:0= >=sys-apps/dbus-1.6:= >=x11-libs/gdk-pixbuf-2.14:2= curl? ( >=net-misc/curl-7.25:= ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2.0.8:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) jpeg? ( virtual/jpeg:0= ) odf? ( >=gnome-extra/libgsf-1.14.20:= ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) raw? ( >=media-libs/libopenraw-0.0.8:=[gtk] ) dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170422 >=sys-apps/sed-4
DESCRIPTION=A thumbnail service for the filemanager of Xfce desktop environment
EAPI=5
HOMEPAGE=https://docs.xfce.org/xfce/thunar/start
IUSE=curl debug ffmpeg gstreamer jpeg odf pdf raw
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.24:2= media-libs/freetype:2= media-libs/libpng:0= >=sys-apps/dbus-1.6:= >=x11-libs/gdk-pixbuf-2.14:2= curl? ( >=net-misc/curl-7.25:= ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2.0.8:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) jpeg? ( virtual/jpeg:0= ) odf? ( >=gnome-extra/libgsf-1.14.20:= ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) raw? ( >=media-libs/libopenraw-0.0.8:=[gtk] ) >=xfce-base/thunar-1.4 gstreamer? ( media-plugins/gst-plugins-meta:1.0 )
SLOT=0
SRC_URI=mirror://xfce/src/apps/tumbler/0.1/tumbler-0.1.31.tar.bz2
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25	xfconf	25bb7fe99d6e58851633dc43d429c5ae
_md5_=3d90b9694c954ce2c36d8ec201a48170
