BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=>=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=x11-libs/libwnck-2.30:1 <xfce-base/libxfce4ui-4.15:=[gtk2(+)] >=xfce-base/libxfce4util-4.10:= <xfce-base/xfce4-panel-4.15:=[gtk2(+)] >=xfce-base/xfconf-4.10:= || ( dev-lang/python:3.7 dev-lang/python:3.6 ) dev-util/intltool dev-util/xfce4-dev-tools media-gfx/imagemagick[png] sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Xfce plugin puts the maximized window title and windows buttons on the panel
EAPI=7
HOMEPAGE=https://github.com/cedl38/xfce4-windowck-plugin
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=x11-libs/libwnck-2.30:1 <xfce-base/libxfce4ui-4.15:=[gtk2(+)] >=xfce-base/libxfce4util-4.10:= <xfce-base/xfce4-panel-4.15:=[gtk2(+)] >=xfce-base/xfconf-4.10:=
SLOT=0
SRC_URI=https://github.com/cedl38/xfce4-windowck-plugin/archive/v0.4.6.tar.gz -> xfce4-windowck-plugin-0.4.6.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	2a3000b370786b5c90a651e7dd7c4797	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=01cf31e4a281087d208ca40480cf1919
