DEFINED_PHASES=configure install
DEPEND=>=x11-libs/gtk+-3.20:3= >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/xfce4-panel-4.12:= hddtemp? ( app-admin/hddtemp net-analyzer/gnu-netcat ) libnotify? ( >=x11-libs/libnotify-0.7:= ) lm_sensors? ( >=sys-apps/lm_sensors-3.1.0:= ) video_cards_nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) dev-util/intltool virtual/pkgconfig
DESCRIPTION=A panel plug-in for acpi, lm_sensors and hddtemp sensors
EAPI=6
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-sensors-plugin
IUSE=+acpi hddtemp libnotify lm_sensors video_cards_nvidia
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-3.20:3= >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/xfce4-panel-4.12:= hddtemp? ( app-admin/hddtemp net-analyzer/gnu-netcat ) libnotify? ( >=x11-libs/libnotify-0.7:= ) lm_sensors? ( >=sys-apps/lm_sensors-3.1.0:= ) video_cards_nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] )
REQUIRED_USE=|| ( hddtemp lm_sensors acpi )
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-sensors-plugin/1.2/xfce4-sensors-plugin-1.2.98.tar.bz2
_md5_=0d6caa4ea781a29b5566fce1cf005f32
