DEFINED_PHASES=install postinst postrm
DEPEND=x11-libs/gtk+:2 x11-libs/libX11 <xfce-base/libxfce4ui-4.15:=[gtk2(+)] >=xfce-base/libxfce4util-4.8:= <xfce-base/xfce4-panel-4.15:=[gtk2(+)] dev-util/intltool virtual/pkgconfig
DESCRIPTION=A panel plug-in to take periodical breaks from the computer
EAPI=7
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-time-out-plugin
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:2 x11-libs/libX11 <xfce-base/libxfce4ui-4.15:=[gtk2(+)] >=xfce-base/libxfce4util-4.8:= <xfce-base/xfce4-panel-4.15:=[gtk2(+)]
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-time-out-plugin/1.0/xfce4-time-out-plugin-1.0.3.tar.bz2
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9c89efacdfa8120dbf959cca6a67bcda
