DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=gnome-base/librsvg-2.36.2 x11-libs/gtk+:2 >=x11-libs/libwnck-2.12:1 x11-libs/libX11 >=x11-libs/libxklavier-5 >=xfce-base/garcon-0.1.5 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 >=xfce-base/xfce4-panel-4.11 dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=XKB layout switching panel plug-in for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/panel-plugins/xfce4-xkb-plugin
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=BSD-2 GPL-2+
RDEPEND=>=gnome-base/librsvg-2.36.2 x11-libs/gtk+:2 >=x11-libs/libwnck-2.12:1 x11-libs/libX11 >=x11-libs/libxklavier-5 >=xfce-base/garcon-0.1.5 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 >=xfce-base/xfce4-panel-4.11 >=xfce-base/xfce4-settings-4.11
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-xkb-plugin/0.7/xfce4-xkb-plugin-0.7.0.tar.bz2
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	xfconf	d842ab8b2140980394561496bf157447
_md5_=08e1105041ef85dc392b335fe8c6e388
