DEFINED_PHASES=configure prepare
DEPEND=|| ( dev-lang/vala:0.44[vapigen(+)] ) >=xfce-base/exo-0.10:= >=xfce-base/garcon-0.2:= >=xfce-base/libxfce4ui-4.10:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfce4-panel-4.10:= >=xfce-base/xfconf-4.10:= virtual/pkgconfig
DESCRIPTION=Vala bindings for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://wiki.xfce.org/vala-bindings
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1+
RDEPEND=|| ( dev-lang/vala:0.44[vapigen(+)] ) >=xfce-base/exo-0.10:= >=xfce-base/garcon-0.2:= >=xfce-base/libxfce4ui-4.10:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfce4-panel-4.10:= >=xfce-base/xfconf-4.10:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/bindings/xfce4-vala/4.10/xfce4-vala-4.10.3.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	vala	5fab64090cefe75c5df431cefa0b653d	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=98ccec79e50eb174fd8b81f40c6813e7
