DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/keybinder:0 media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 >=xfce-base/xfconf-4.8 libnotify? ( x11-libs/libnotify ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Daemon to control volume up/down and mute keys
EAPI=5
HOMEPAGE=https://launchpad.net/xfce4-volumed
IUSE=alsa debug libnotify oss
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3
RDEPEND=dev-libs/keybinder:0 media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 >=xfce-base/xfconf-4.8 libnotify? ( x11-libs/libnotify ) alsa? ( media-plugins/gst-plugins-alsa:0.10 ) oss? ( media-plugins/gst-plugins-oss:0.10 ) !alsa? ( !oss? ( media-plugins/gst-plugins-meta:0.10 ) )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-volumed/0.1/xfce4-volumed-0.1.13.tar.bz2
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	xfconf	d842ab8b2140980394561496bf157447
_md5_=4c75b3ffe9e55ed16a78d1d21bacc4f5
