DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.42:= >=sys-power/upower-0.99.0 sys-power/pm-utils >=x11-libs/gtk+-3.14:3= >=x11-libs/libnotify-0.7 x11-libs/libX11:= x11-libs/libXScrnSaver:= >=x11-libs/libXrandr-1.2:= x11-libs/libXext:= x11-libs/libXtst:= >=xfce-base/xfconf-4.12:= >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/libxfce4util-4.12:= policykit? ( >=sys-auth/polkit-0.112 !systemd? ( sys-auth/consolekit ) ) xfce_plugins_power? ( >=xfce-base/xfce4-panel-4.12:= ) dev-util/intltool sys-devel/gettext virtual/pkgconfig x11-proto/xproto >=app-portage/elt-patches-20170422 >=sys-apps/sed-4
DESCRIPTION=Power manager for the Xfce desktop environment
EAPI=5
HOMEPAGE=https://goodies.xfce.org/projects/applications/xfce4-power-manager
IUSE=debug kernel_linux networkmanager policykit systemd +xfce_plugins_power
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.42:= >=sys-power/upower-0.99.0 sys-power/pm-utils >=x11-libs/gtk+-3.14:3= >=x11-libs/libnotify-0.7 x11-libs/libX11:= x11-libs/libXScrnSaver:= >=x11-libs/libXrandr-1.2:= x11-libs/libXext:= x11-libs/libXtst:= >=xfce-base/xfconf-4.12:= >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/libxfce4util-4.12:= policykit? ( >=sys-auth/polkit-0.112 !systemd? ( sys-auth/consolekit ) ) xfce_plugins_power? ( >=xfce-base/xfce4-panel-4.12:= ) networkmanager? ( net-misc/networkmanager )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-power-manager/1.6/xfce4-power-manager-1.6.0.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25	xfconf	25bb7fe99d6e58851633dc43d429c5ae
_md5_=baac28568502155604cee3abb87dcdb7
