DEFINED_PHASES=configure install
DEPEND=>=xfce-base/libxfce4ui-4.12:= >=xfce-base/xfce4-panel-4.12:= dev-libs/glib:2= >=dev-libs/libpcre-5:= dev-util/intltool virtual/pkgconfig
DESCRIPTION=A comfortable command line plugin for the Xfce panel
EAPI=6
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-verve-plugin
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=xfce-base/libxfce4ui-4.12:= >=xfce-base/xfce4-panel-4.12:= dev-libs/glib:2= >=dev-libs/libpcre-5:=
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-verve-plugin/2.0/xfce4-verve-plugin-2.0.0.tar.bz2
_md5_=13f3567cbc42a17dc6ca45aca9dea6fe
