DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=x11-libs/gtk+:2 x11-libs/pango >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfcegui4-4.8 >=xfce-base/xfce4-panel-4.8 mpd? ( >=media-libs/libmpd-0.12 ) audacious? ( >=media-sound/audacious-1.4 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Audacious and MPD panel plugins
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/panel-plugins/xfce4-xmms-plugin
IUSE=audacious mpd
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=x11-libs/gtk+:2 x11-libs/pango >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfcegui4-4.8 >=xfce-base/xfce4-panel-4.8 mpd? ( >=media-libs/libmpd-0.12 ) audacious? ( >=media-sound/audacious-1.4 )
SLOT=0
SRC_URI=http://www.bilimfeneri.gen.tr/ilgar/xfce4-playercontrol-plugin-0.3.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:- src_configure:xfconf src_install:xfconf
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48	xfconf	d842ab8b2140980394561496bf157447
_md5_=cdcfb3078ff56216284ff0259e54de22
