DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.24.0:= media-sound/pulseaudio:= >=x11-libs/gtk+-3.6.0:3= >=xfce-base/libxfce4ui-4.11.0:=[gtk3(+)] >=xfce-base/libxfce4util-4.9.0:= >=xfce-base/xfce4-panel-4.11.0:= >=xfce-base/xfconf-4.6.0:= keybinder? ( dev-libs/keybinder:3= ) dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A panel plug-in for PulseAudio volume control
EAPI=5
HOMEPAGE=https://github.com/andrzej-r/xfce4-pulseaudio-plugin
IUSE=debug keybinder
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.24.0:= media-sound/pulseaudio:= >=x11-libs/gtk+-3.6.0:3= >=xfce-base/libxfce4ui-4.11.0:=[gtk3(+)] >=xfce-base/libxfce4util-4.9.0:= >=xfce-base/xfce4-panel-4.11.0:= >=xfce-base/xfconf-4.6.0:= keybinder? ( dev-libs/keybinder:3= )
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-pulseaudio-plugin/0.2/xfce4-pulseaudio-plugin-0.2.2.tar.bz2
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	xfconf	d842ab8b2140980394561496bf157447
_md5_=f5288bfd2dbc01b26e80f33a3ea929b2
