DEFINED_PHASES=configure
DEPEND=gnome-base/librsvg:= x11-libs/gtk+:3= x11-libs/libwnck:3= x11-libs/libX11:= >=x11-libs/libxklavier-5.4:= xfce-base/garcon:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:= >=xfce-base/xfconf-4.12.1:= dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=XKB layout switching panel plug-in for the Xfce desktop environment
EAPI=6
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-xkb-plugin
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=BSD-2 GPL-2+
RDEPEND=gnome-base/librsvg:= x11-libs/gtk+:3= x11-libs/libwnck:3= x11-libs/libX11:= >=x11-libs/libxklavier-5.4:= xfce-base/garcon:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:= >=xfce-base/xfconf-4.12.1:= x11-apps/setxkbmap >=xfce-base/xfce4-settings-4.11
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-xkb-plugin/0.8/xfce4-xkb-plugin-0.8.0.tar.bz2
_md5_=8a9e1925f6a5cfb7e26487b381d68070
