DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.16:= >=net-libs/libsoup-2.26:= >=x11-libs/gdk-pixbuf-2.16:= >=x11-libs/gtk+-3.20:3= dev-libs/libxml2:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXfixes:= >=xfce-base/exo-0.11:= >=xfce-base/xfce4-panel-4.13:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/libxfce4ui-4.12:= dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Xfce4 screenshooter application and panel plugin
EAPI=6
HOMEPAGE=https://goodies.xfce.org/projects/applications/xfce4-screenshooter
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:= >=net-libs/libsoup-2.26:= >=x11-libs/gdk-pixbuf-2.16:= >=x11-libs/gtk+-3.20:3= dev-libs/libxml2:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXfixes:= >=xfce-base/exo-0.11:= >=xfce-base/xfce4-panel-4.13:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/libxfce4ui-4.12:=
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-screenshooter/1.8/xfce4-screenshooter-1.8.99.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=a7627cd82e88f6fdc738b298a2c7a99d
