DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.24.0:= media-sound/pulseaudio:= >=x11-libs/gtk+-3.6.0:3= >=xfce-base/libxfce4ui-4.11.0:=[gtk3(+)] >=xfce-base/libxfce4util-4.9.0:= >=xfce-base/xfce4-panel-4.11.0:= >=xfce-base/xfconf-4.6.0:= keybinder? ( dev-libs/keybinder:3= ) dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A panel plug-in for PulseAudio volume control
EAPI=5
HOMEPAGE=https://github.com/andrzej-r/xfce4-pulseaudio-plugin
IUSE=debug keybinder
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.24.0:= media-sound/pulseaudio:= >=x11-libs/gtk+-3.6.0:3= >=xfce-base/libxfce4ui-4.11.0:=[gtk3(+)] >=xfce-base/libxfce4util-4.9.0:= >=xfce-base/xfce4-panel-4.11.0:= >=xfce-base/xfconf-4.6.0:= keybinder? ( dev-libs/keybinder:3= )
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-pulseaudio-plugin/0.2/xfce4-pulseaudio-plugin-0.2.2.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:xfconf src_configure:xfconf src_install:xfconf
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48	xfconf	d842ab8b2140980394561496bf157447
_md5_=f5288bfd2dbc01b26e80f33a3ea929b2
