DEFINED_PHASES=configure prepare
DEPEND=|| ( dev-lang/vala:0.44[vapigen(+)] ) >=xfce-base/exo-0.10:= >=xfce-base/garcon-0.2:= >=xfce-base/libxfce4ui-4.10:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfce4-panel-4.10:= >=xfce-base/xfconf-4.10:= virtual/pkgconfig
DESCRIPTION=Vala bindings for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://wiki.xfce.org/vala-bindings
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1+
RDEPEND=|| ( dev-lang/vala:0.44[vapigen(+)] ) >=xfce-base/exo-0.10:= >=xfce-base/garcon-0.2:= >=xfce-base/libxfce4ui-4.10:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfce4-panel-4.10:= >=xfce-base/xfconf-4.10:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/bindings/xfce4-vala/4.10/xfce4-vala-4.10.3.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	5b72a65a36d681d65aef5f7b4b8b2cb6
_md5_=98ccec79e50eb174fd8b81f40c6813e7
