DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib >=dev-libs/glib-2 sys-apps/dbus x11-libs/gtk+:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfcegui4-4.8 >=xfce-base/xfce4-panel-4.8 dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A plugin that listens DBus messages and displays received messages
EAPI=6
HOMEPAGE=https://packages.qa.debian.org/x/xfce4-messenger-plugin.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib >=dev-libs/glib-2 sys-apps/dbus x11-libs/gtk+:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfcegui4-4.8 >=xfce-base/xfce4-panel-4.8
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xfce4-messenger-plugin/xfce4-messenger-plugin_0.1.0.orig.tar.gz mirror://debian/pool/main/x/xfce4-messenger-plugin/xfce4-messenger-plugin_0.1.0-5.debian.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=773802ec2e843180f8f00606c1cea443
