DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=virtual/libintl:= x11-libs/gtk+:3= >=xfce-base/exo-0.11.0:= xfce-base/garcon:= xfce-base/libxfce4ui:= xfce-base/libxfce4util:= xfce-base/xfce4-panel:= sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2 >=sys-apps/sed-4
DESCRIPTION=Alternate application launcher for Xfce
EAPI=6
HOMEPAGE=https://gottcode.org/xfce4-whiskermenu-plugin
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=virtual/libintl:= x11-libs/gtk+:3= >=xfce-base/exo-0.11.0:= xfce-base/garcon:= xfce-base/libxfce4ui:= xfce-base/libxfce4util:= xfce-base/xfce4-panel:=
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-whiskermenu-plugin/2.1/xfce4-whiskermenu-plugin-2.1.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9c2ec6fae5b653640bdd9e8beff56e25
