DEFINED_PHASES=configure postinst postrm
DEPEND=>=dev-libs/glib-2.42 dev-libs/libxml2:= >=net-libs/libsoup-2.42:=[ssl] >=x11-libs/gtk+-3.22:3 >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:= upower? ( >=sys-power/upower-0.9.23 ) dev-util/intltool virtual/pkgconfig
DESCRIPTION=A weather plug-in for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-weather-plugin
IUSE=upower
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.42 dev-libs/libxml2:= >=net-libs/libsoup-2.42:=[ssl] >=x11-libs/gtk+-3.22:3 >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:= upower? ( >=sys-power/upower-0.9.23 )
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-weather-plugin/0.10/xfce4-weather-plugin-0.10.0.tar.bz2
_eclasses_=xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=5d33dc9e28f8c551a4bfb632575580bb
