BDEPEND=dev-util/intltool virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DEPEND=>=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/xfce4-panel-4.12:=
DESCRIPTION=A network load plug-in for the Xfce panel
EAPI=7
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-netload-plugin
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/xfce4-panel-4.12:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-netload-plugin/1.4/xfce4-netload-plugin-1.4.0.tar.bz2
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a72e9289fd553c94059af275b584ce2a
