DEFINED_PHASES=install
DEPEND=>=dev-libs/glib-2.20 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4ui-4.10:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfce4-panel-4.10:= dev-util/intltool virtual/pkgconfig
DESCRIPTION=A panel plug-in which adds classic eyes to your every step
EAPI=6
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-eyes-plugin
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4ui-4.10:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfce4-panel-4.10:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-eyes-plugin/4.4/xfce4-eyes-plugin-4.4.5.tar.bz2
_md5_=a845d7c73d8205b381d26ecc6457f00d
