DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.16 dev-libs/keybinder:0 >=media-sound/pulseaudio-0.9.19[glib] >=x11-libs/gtk+-2.20:2 >=xfce-base/xfconf-4.8 libnotify? ( x11-libs/libnotify ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Daemon to control volume up/down and mute keys for pulseaudio
EAPI=5
HOMEPAGE=https://launchpad.net/xfce4-volumed-pulse
IUSE=debug libnotify
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.16 dev-libs/keybinder:0 >=media-sound/pulseaudio-0.9.19[glib] >=x11-libs/gtk+-2.20:2 >=xfce-base/xfconf-4.8 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=https://launchpad.net/xfce4-volumed-pulse/trunk/0.2.0/+download/xfce4-volumed-pulse-0.2.0.tar.bz2
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	xfconf	d842ab8b2140980394561496bf157447
_md5_=e7b199e84247686caefaf4303d74e9ce
