BDEPEND=dev-util/glib-utils dev-util/intltool sys-apps/dbus virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/dbus-glib-0.30 >=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/libwnck-3.20:3 x11-libs/libICE:= x11-libs/libX11:= x11-libs/libXScrnSaver:= x11-libs/libXext:= x11-libs/libXxf86vm:= >=x11-libs/libXrandr-1.3:= >=x11-libs/libxklavier-5.2:= >=xfce-base/garcon-0.5.0:= >=xfce-base/libxfce4ui-4.12.1:= >=xfce-base/libxfce4util-4.12.1:= >=xfce-base/xfconf-4.12.1:= elogind? ( sys-auth/elogind ) locking? ( pam? ( sys-libs/pam ) ) opengl? ( virtual/opengl ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=Screen saver and locker (port of MATE screensaver)
EAPI=7
HOMEPAGE=https://git.xfce.org/apps/xfce4-screensaver/about/
IUSE=elogind +locking opengl pam systemd
KEYWORDS=~alpha amd64 ~arm64 ppc ~ppc64 x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/dbus-glib-0.30 >=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/libwnck-3.20:3 x11-libs/libICE:= x11-libs/libX11:= x11-libs/libXScrnSaver:= x11-libs/libXext:= x11-libs/libXxf86vm:= >=x11-libs/libXrandr-1.3:= >=x11-libs/libxklavier-5.2:= >=xfce-base/garcon-0.5.0:= >=xfce-base/libxfce4ui-4.12.1:= >=xfce-base/libxfce4util-4.12.1:= >=xfce-base/xfconf-4.12.1:= elogind? ( sys-auth/elogind ) locking? ( pam? ( sys-libs/pam ) ) opengl? ( virtual/opengl ) systemd? ( sys-apps/systemd:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/xfce4-screensaver/4.16/xfce4-screensaver-4.16.0.tar.bz2
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c23d6f5e93c88beb40410fc1cfc87ac4
