DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=xfce-base/exo-0.6:= >=xfce-base/libxfce4util-4.8:= >=xfce-base/libxfcegui4-4.8:= >=xfce-base/xfce4-panel-4.8:= dev-libs/glib:2= >=dev-libs/libpcre-5:= dbus? ( >=dev-libs/dbus-glib-0.98:= ) dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A comfortable command line plugin for the Xfce panel
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/panel-plugins/xfce4-verve-plugin
IUSE=dbus
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=xfce-base/exo-0.6:= >=xfce-base/libxfce4util-4.8:= >=xfce-base/libxfcegui4-4.8:= >=xfce-base/xfce4-panel-4.8:= dev-libs/glib:2= >=dev-libs/libpcre-5:= dbus? ( >=dev-libs/dbus-glib-0.98:= )
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-verve-plugin/1.1/xfce4-verve-plugin-1.1.0.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xfconf	d842ab8b2140980394561496bf157447
_md5_=66fd98be25ac69ff0a1f66928c85b4a8
