DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.42:= >=sys-power/upower-0.99.0 sys-power/pm-utils >=x11-libs/gtk+-3.14:3= >=x11-libs/libnotify-0.7:= x11-libs/libX11:= x11-libs/libXScrnSaver:= >=x11-libs/libXrandr-1.2:= x11-libs/libXext:= x11-libs/libXtst:= >=xfce-base/xfconf-4.12:= >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/libxfce4util-4.12:= panel-plugin? ( >=xfce-base/xfce4-panel-4.12:= ) policykit? ( >=sys-auth/polkit-0.112 !systemd? ( sys-auth/consolekit ) ) dev-util/intltool sys-devel/gettext virtual/pkgconfig x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=Power manager for the Xfce desktop environment
EAPI=6
HOMEPAGE=https://goodies.xfce.org/projects/applications/xfce4-power-manager
IUSE=debug kernel_linux networkmanager +panel-plugin policykit systemd
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.42:= >=sys-power/upower-0.99.0 sys-power/pm-utils >=x11-libs/gtk+-3.14:3= >=x11-libs/libnotify-0.7:= x11-libs/libX11:= x11-libs/libXScrnSaver:= >=x11-libs/libXrandr-1.2:= x11-libs/libXext:= x11-libs/libXtst:= >=xfce-base/xfconf-4.12:= >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/libxfce4util-4.12:= panel-plugin? ( >=xfce-base/xfce4-panel-4.12:= ) policykit? ( >=sys-auth/polkit-0.112 !systemd? ( sys-auth/consolekit ) ) networkmanager? ( net-misc/networkmanager )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-power-manager/1.6/xfce4-power-manager-1.6.0.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=c24fc5a481a3ac2b9c7fa8288f429bcd
