DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=|| ( dev-lang/vala:0.30[vapigen(+)] ) >=xfce-base/exo-0.10 >=xfce-base/garcon-0.2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 >=xfce-base/xfconf-4.10 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Vala bindings for the Xfce desktop environment
EAPI=5
HOMEPAGE=https://wiki.xfce.org/vala-bindings
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=|| ( dev-lang/vala:0.30[vapigen(+)] ) >=xfce-base/exo-0.10 >=xfce-base/garcon-0.2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 >=xfce-base/xfconf-4.10
SLOT=0
SRC_URI=mirror://xfce/src/bindings/xfce4-vala/4.10/xfce4-vala-4.10.3.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:- src_configure:xfconf src_install:xfconf
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	f946609697ad4b4b1d85b997f0c70204	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48	xfconf	d842ab8b2140980394561496bf157447
_md5_=dd7c54cbf04b82dcfbe6330957a43942
