DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.28 >=media-libs/libmpris2client-0.1 >=media-sound/pulseaudio-2[glib] >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 glyr? ( >=media-libs/glyr-1.0.0 ) lastfm? ( >=media-libs/libclastfm-0.5 ) keybinder? ( >=dev-libs/keybinder-0.2.2:0 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A panel plug-in to control MPRIS2 compatible players like Pragha (from the same authors)
EAPI=5
HOMEPAGE=https://github.com/matiasdelellis/xfce4-soundmenu-plugin
IUSE=debug +glyr lastfm +keybinder
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.28 >=media-libs/libmpris2client-0.1 >=media-sound/pulseaudio-2[glib] >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 glyr? ( >=media-libs/glyr-1.0.0 ) lastfm? ( >=media-libs/libclastfm-0.5 ) keybinder? ( >=dev-libs/keybinder-0.2.2:0 )
SLOT=0
SRC_URI=https://github.com/matiasdelellis/xfce4-soundmenu-plugin/releases/download/v0.7.0/xfce4-soundmenu-plugin-0.7.0.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	xfconf	d842ab8b2140980394561496bf157447
_md5_=49ef3f9ac4086ea2604a0ecc57ffef44
