DEFINED_PHASES=configure install
DEPEND=>=dev-libs/dbus-glib-0.30 >=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/libwnck-3.20:3 x11-libs/libICE:= x11-libs/libX11:= x11-libs/libXScrnSaver:= x11-libs/libXext:= x11-libs/libXxf86vm:= >=x11-libs/libXrandr-1.3:= >=x11-libs/libxklavier-5.2:= >=xfce-base/garcon-0.5.0:= >=xfce-base/libxfce4ui-4.12.1:= >=xfce-base/libxfce4util-4.12.1:= >=xfce-base/xfconf-4.12.1:= consolekit? ( sys-auth/consolekit ) elogind? ( sys-auth/elogind ) locking? ( pam? ( sys-libs/pam ) ) opengl? ( virtual/opengl ) systemd? ( sys-apps/systemd:= ) dev-util/glib-utils dev-util/intltool sys-apps/dbus virtual/pkgconfig
DESCRIPTION=Screen saver and locker (port of MATE screensaver)
EAPI=7
HOMEPAGE=https://git.xfce.org/apps/xfce4-screensaver/about/
IUSE=consolekit elogind +locking opengl pam systemd
KEYWORDS=~alpha amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/dbus-glib-0.30 >=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/libwnck-3.20:3 x11-libs/libICE:= x11-libs/libX11:= x11-libs/libXScrnSaver:= x11-libs/libXext:= x11-libs/libXxf86vm:= >=x11-libs/libXrandr-1.3:= >=x11-libs/libxklavier-5.2:= >=xfce-base/garcon-0.5.0:= >=xfce-base/libxfce4ui-4.12.1:= >=xfce-base/libxfce4util-4.12.1:= >=xfce-base/xfconf-4.12.1:= consolekit? ( sys-auth/consolekit ) elogind? ( sys-auth/elogind ) locking? ( pam? ( sys-libs/pam ) ) opengl? ( virtual/opengl ) systemd? ( sys-apps/systemd:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/xfce4-screensaver/0.1/xfce4-screensaver-0.1.10.tar.bz2
_md5_=f84d0931a65c91554a7397292c6d4589
