DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=x11-libs/gtk+:2 x11-libs/pango >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfcegui4-4.8 >=xfce-base/xfce4-panel-4.8 mpd? ( >=media-libs/libmpd-0.12 ) audacious? ( >=media-sound/audacious-1.4 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Audacious and MPD panel plugins
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/panel-plugins/xfce4-xmms-plugin
IUSE=audacious mpd
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=x11-libs/gtk+:2 x11-libs/pango >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfcegui4-4.8 >=xfce-base/xfce4-panel-4.8 mpd? ( >=media-libs/libmpd-0.12 ) audacious? ( >=media-sound/audacious-1.4 )
SLOT=0
SRC_URI=http://www.bilimfeneri.gen.tr/ilgar/xfce4-playercontrol-plugin-0.3.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:- src_configure:xfconf src_install:xfconf
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48	xfconf	d842ab8b2140980394561496bf157447
_md5_=cdcfb3078ff56216284ff0259e54de22
