DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.42:= >=sys-power/upower-0.99.0 sys-power/pm-utils >=x11-libs/gtk+-3.14:3= >=x11-libs/libnotify-0.7 x11-libs/libX11:= x11-libs/libXScrnSaver:= >=x11-libs/libXrandr-1.2:= x11-libs/libXext:= x11-libs/libXtst:= >=xfce-base/xfconf-4.12:= >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/libxfce4util-4.12:= policykit? ( >=sys-auth/polkit-0.112 !systemd? ( sys-auth/consolekit ) ) xfce_plugins_power? ( >=xfce-base/xfce4-panel-4.12:= ) dev-util/intltool sys-devel/gettext virtual/pkgconfig x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=Power manager for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfce4-power-manager
IUSE=debug kernel_linux networkmanager policykit systemd +xfce_plugins_power
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.42:= >=sys-power/upower-0.99.0 sys-power/pm-utils >=x11-libs/gtk+-3.14:3= >=x11-libs/libnotify-0.7 x11-libs/libX11:= x11-libs/libXScrnSaver:= >=x11-libs/libXrandr-1.2:= x11-libs/libXext:= x11-libs/libXtst:= >=xfce-base/xfconf-4.12:= >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/libxfce4util-4.12:= policykit? ( >=sys-auth/polkit-0.112 !systemd? ( sys-auth/consolekit ) ) xfce_plugins_power? ( >=xfce-base/xfce4-panel-4.12:= ) networkmanager? ( net-misc/networkmanager )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-power-manager/1.6/xfce4-power-manager-1.6.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:xfconf src_configure:xfconf src_install:xfconf
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48	xfconf	d842ab8b2140980394561496bf157447
_md5_=5555da15e91d80a030e3b03161cefe50
