BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/libindicator-12.10.1:3= >=x11-libs/gtk+-3.18:3= x11-libs/libX11:= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] >=xfce-base/libxfce4util-4.11:= >=xfce-base/xfce4-panel-4.11:= >=xfce-base/xfconf-4.13:=
DESCRIPTION=A panel plugin that uses indicator-applet to show new messages
EAPI=7
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-indicator-plugin
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/libindicator-12.10.1:3= >=x11-libs/gtk+-3.18:3= x11-libs/libX11:= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] >=xfce-base/libxfce4util-4.11:= >=xfce-base/xfce4-panel-4.11:= >=xfce-base/xfconf-4.13:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-indicator-plugin/2.4/xfce4-indicator-plugin-2.4.0.tar.bz2
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=179e2a23410c67c317664e709775847b
