DEFINED_PHASES=install postinst postrm
DEPEND=>=dev-libs/glib-2.24:2 >=x11-libs/gtk+-2.20:2 <xfce-base/libxfce4ui-4.15:=[gtk2(+)] >=xfce-base/libxfce4util-4.10:= <xfce-base/xfce4-panel-4.15:=[gtk2(+)] >=xfce-base/xfconf-4.10:= dev-libs/libunique:1= virtual/pkgconfig dev-util/intltool
DESCRIPTION=Xfce4 panel sticky notes plugin
EAPI=7
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-notes-plugin
KEYWORDS=alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.24:2 >=x11-libs/gtk+-2.20:2 <xfce-base/libxfce4ui-4.15:=[gtk2(+)] >=xfce-base/libxfce4util-4.10:= <xfce-base/xfce4-panel-4.15:=[gtk2(+)] >=xfce-base/xfconf-4.10:= dev-libs/libunique:1=
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-notes-plugin/1.8/xfce4-notes-plugin-1.8.1.tar.bz2
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6877197fed868a2656eb7aa2b677f183
