DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=virtual/libintl:= x11-libs/gtk+:2= xfce-base/exo:= xfce-base/garcon:= xfce-base/libxfce4ui:= xfce-base/libxfce4util:= xfce-base/xfce4-panel:= sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4
DESCRIPTION=Alternate application launcher for Xfce
EAPI=6
HOMEPAGE=https://gottcode.org/xfce4-whiskermenu-plugin
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=virtual/libintl:= x11-libs/gtk+:2= xfce-base/exo:= xfce-base/garcon:= xfce-base/libxfce4ui:= xfce-base/libxfce4util:= xfce-base/xfce4-panel:=
SLOT=0
SRC_URI=https://github.com/gottcode/xfce4-whiskermenu-plugin/archive/v1.6.0.tar.gz -> xfce4-whiskermenu-plugin-1.6.0.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=91f719e5c600609b5b68c7f83964af92
