DEFINED_PHASES=configure
DEPEND=x11-libs/cairo:= x11-libs/libX11:= x11-libs/libXmu:= gtk3? ( x11-libs/gtk+:3= x11-libs/libwnck:3= ) !gtk3? ( >=x11-libs/gtk+-2.12:2= x11-libs/libwnck:1= gksu? ( x11-libs/libgksu:2= ) ) dev-util/intltool sys-devel/gettext >=x11-libs/gtk+-2.12:2 virtual/pkgconfig
DESCRIPTION=Easy to use task manager
EAPI=6
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfce4-taskmanager
IUSE=gksu gtk3
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/cairo:= x11-libs/libX11:= x11-libs/libXmu:= gtk3? ( x11-libs/gtk+:3= x11-libs/libwnck:3= ) !gtk3? ( >=x11-libs/gtk+-2.12:2= x11-libs/libwnck:1= gksu? ( x11-libs/libgksu:2= ) )
REQUIRED_USE=gksu? ( !gtk3 )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-taskmanager/1.2/xfce4-taskmanager-1.2.0.tar.bz2
_eclass_exported_funcs=src_configure:-
_md5_=3e47eb8b964d9e7878c51529b31c5d2a
