DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-2.20:2 x11-libs/libX11:= >=xfce-base/exo-0.6:= >=xfce-base/libxfce4ui-4.8:= >=xfce-base/libxfce4util-4.8:= >=xfce-base/xfce4-panel-4.8:= >=xfce-base/xfconf-4.8:= libnotify? ( >=x11-libs/libnotify-0.7:= ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A panel plug-in to provide quick access to files, folders and removable media
EAPI=7
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-places-plugin
IUSE=libnotify
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-2.20:2 x11-libs/libX11:= >=xfce-base/exo-0.6:= >=xfce-base/libxfce4ui-4.8:= >=xfce-base/libxfce4util-4.8:= >=xfce-base/xfce4-panel-4.8:= >=xfce-base/xfconf-4.8:= libnotify? ( >=x11-libs/libnotify-0.7:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-places-plugin/1.7/xfce4-places-plugin-1.7.0.tar.bz2
_md5_=b1d1462df8e2793015d782fc9121375a
