BDEPEND=dev-util/intltool virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.42.0:= media-sound/pulseaudio:= >=x11-libs/gtk+-3.20.0:3= >=xfce-base/exo-0.11:= >=xfce-base/libxfce4ui-4.11.0:=[gtk3(+)] >=xfce-base/libxfce4util-4.9.0:= >=xfce-base/xfce4-panel-4.11.0:= >=xfce-base/xfconf-4.6.0:= keybinder? ( dev-libs/keybinder:3= ) libnotify? ( x11-libs/libnotify:= ) wnck? ( x11-libs/libwnck:3= )
DESCRIPTION=A panel plug-in for PulseAudio volume control
EAPI=7
HOMEPAGE=https://git.xfce.org/panel-plugins/xfce4-pulseaudio-plugin/
IUSE=+keybinder libnotify wnck
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.42.0:= media-sound/pulseaudio:= >=x11-libs/gtk+-3.20.0:3= >=xfce-base/exo-0.11:= >=xfce-base/libxfce4ui-4.11.0:=[gtk3(+)] >=xfce-base/libxfce4util-4.9.0:= >=xfce-base/xfce4-panel-4.11.0:= >=xfce-base/xfconf-4.6.0:= keybinder? ( dev-libs/keybinder:3= ) libnotify? ( x11-libs/libnotify:= ) wnck? ( x11-libs/libwnck:3= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-pulseaudio-plugin/0.4/xfce4-pulseaudio-plugin-0.4.3.tar.bz2
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=37f5cea544667f7b90aab0477779e205
