DEFINED_PHASES=install postinst postrm
DEPEND=x11-libs/gtk+:2 x11-libs/libX11:= >=xfce-base/libxfce4ui-4.8:= >=xfce-base/libxfce4util-4.8:= >=xfce-base/xfce4-panel-4.8:= dev-util/intltool virtual/pkgconfig
DESCRIPTION=A panel plug-in to take periodical breaks from the computer
EAPI=7
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-time-out-plugin
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:2 x11-libs/libX11:= >=xfce-base/libxfce4ui-4.8:= >=xfce-base/libxfce4util-4.8:= >=xfce-base/xfce4-panel-4.8:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-time-out-plugin/1.0/xfce4-time-out-plugin-1.0.2.tar.bz2
_eclasses_=xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=fc8f4d2af0074ab2320ceeee45fa0e60
