DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.32:= >=x11-libs/gtk+-3.2:3= >=media-libs/clutter-1.12:1.0= >=x11-libs/libwnck-3:3= x11-libs/libX11:= x11-libs/libXcomposite:= x11-libs/libXdamage:= x11-libs/libXinerama:= >=xfce-base/garcon-0.2.0:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfconf-4.10:= dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Maybe a GNOME shell like dashboard for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfdashboard/start
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.32:= >=x11-libs/gtk+-3.2:3= >=media-libs/clutter-1.12:1.0= >=x11-libs/libwnck-3:3= x11-libs/libX11:= x11-libs/libXcomposite:= x11-libs/libXdamage:= x11-libs/libXinerama:= >=xfce-base/garcon-0.2.0:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfconf-4.10:=
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfdashboard/0.4/xfdashboard-0.4.0.tar.bz2
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xfconf	d842ab8b2140980394561496bf157447
_md5_=47243bee2207c1890412190080e82c1f
