DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-apps/sed >=app-admin/389-admin-console-1.1.0 >=app-admin/389-ds-console-1.1.0 app-misc/mime-types dev-libs/389-adminutil dev-libs/cyrus-sasl dev-libs/icu:= dev-libs/nss[utils] || ( <=dev-libs/nspr-4.8.3-r3[ipv6?] >=dev-libs/nspr-4.8.4 ) dev-libs/svrcore net-analyzer/net-snmp[ipv6?] net-nds/openldap selinux? ( sys-apps/checkpolicy sys-apps/policycoreutils ) >=sys-libs/db-4.2.52 sys-libs/pam sys-apps/tcp-wrappers[ipv6?] www-apache/mod_nss www-servers/apache:2[apache2_modules_actions,apache2_modules_alias,apache2_modules_auth_basic,apache2_modules_authz_default,apache2_modules_cgi,apache2_modules_mime_magic,apache2_modules_rewrite,apache2_modules_setenvif,suexec,threads] =www-servers/apache-2* !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=389 Directory Server (admin)
EAPI=5
HOMEPAGE=http://port389.org/
IUSE=debug ipv6 selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 Apache-2.0
RDEPEND=>=app-admin/389-admin-console-1.1.0 >=app-admin/389-ds-console-1.1.0 app-misc/mime-types dev-libs/389-adminutil dev-libs/cyrus-sasl dev-libs/icu:= dev-libs/nss[utils] || ( <=dev-libs/nspr-4.8.3-r3[ipv6?] >=dev-libs/nspr-4.8.4 ) dev-libs/svrcore net-analyzer/net-snmp[ipv6?] net-nds/openldap selinux? ( sys-apps/checkpolicy sys-apps/policycoreutils ) >=sys-libs/db-4.2.52 sys-libs/pam sys-apps/tcp-wrappers[ipv6?] www-apache/mod_nss www-servers/apache:2[apache2_modules_actions,apache2_modules_alias,apache2_modules_auth_basic,apache2_modules_authz_default,apache2_modules_cgi,apache2_modules_mime_magic,apache2_modules_rewrite,apache2_modules_setenvif,suexec,threads] www-client/lynx selinux? ( sec-policy/selinux-base-policy ) =www-servers/apache-2*
SLOT=0
SRC_URI=http://directory.fedoraproject.org/sources/389-admin-1.1.31.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=612e86bd7e56800c09bad137fadc19de
