BDEPEND=>=sys-devel/autoconf-2.69-r5 virtual/pkgconfig python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/argparse-manpage[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/argparse-manpage[python_targets_python3_9(-)] ) doc? ( app-doc/doxygen ) test? ( dev-util/cmocka ) test? ( >=app-crypt/mit-krb5-1.7-r100[openldap] >=dev-libs/cyrus-sasl-2.1.19[kerberos] >=dev-libs/icu-60.2:= dev-libs/nspr >=dev-libs/nss-3.22[utils] dev-libs/libevent:= dev-libs/libpcre:3 dev-libs/openssl:0= >=net-analyzer/net-snmp-5.1.2:= net-nds/openldap[sasl] || ( sys-libs/db:5.3 sys-libs/db:5.1 sys-libs/db:4.8 sys-libs/db:4.7 ) sys-libs/cracklib sys-libs/zlib pam-passthru? ( sys-libs/pam ) selinux? ( python_single_target_python3_8? ( sys-libs/libselinux[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( sys-libs/libselinux[python,python_targets_python3_9(-)] ) ) systemd? ( >=sys-apps/systemd-244 ) !dev-libs/svrcore !net-nds/389-ds-base:0 acct-user/dirsrv acct-group/dirsrv python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/pyasn1[python_targets_python3_8(-)] dev-python/pyasn1-modules[python_targets_python3_8(-)] dev-python/argcomplete[python_targets_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/python-ldap[sasl,python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyasn1[python_targets_python3_9(-)] dev-python/pyasn1-modules[python_targets_python3_9(-)] dev-python/argcomplete[python_targets_python3_9(-)] dev-python/python-dateutil[python_targets_python3_9(-)] dev-python/python-ldap[sasl,python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] ) virtual/perl-Archive-Tar virtual/perl-DB_File virtual/perl-IO virtual/perl-Getopt-Long virtual/perl-IO-Compress virtual/perl-MIME-Base64 virtual/perl-Scalar-List-Utils virtual/perl-Time-Local virtual/logger selinux? ( sec-policy/selinux-dirsrv ) python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-4.5.0[python_targets_python3_9(-)] ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) virtual/pkgconfig >=virtual/rust-1.37.0
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=app-crypt/mit-krb5-1.7-r100[openldap] >=dev-libs/cyrus-sasl-2.1.19[kerberos] >=dev-libs/icu-60.2:= dev-libs/nspr >=dev-libs/nss-3.22[utils] dev-libs/libevent:= dev-libs/libpcre:3 dev-libs/openssl:0= >=net-analyzer/net-snmp-5.1.2:= net-nds/openldap[sasl] || ( sys-libs/db:5.3 sys-libs/db:5.1 sys-libs/db:4.8 sys-libs/db:4.7 ) sys-libs/cracklib sys-libs/zlib pam-passthru? ( sys-libs/pam ) selinux? ( python_single_target_python3_8? ( sys-libs/libselinux[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( sys-libs/libselinux[python,python_targets_python3_9(-)] ) ) systemd? ( >=sys-apps/systemd-244 )
DESCRIPTION=389 Directory Server (core libraries and daemons)
EAPI=7
HOMEPAGE=https://directory.fedoraproject.org/
INHERIT=multilib flag-o-matic autotools distutils-r1 systemd tmpfiles db-use cargo
IUSE=+accountpolicy +bitwise +dna +pam-passthru +autobind auto-dn-suffix debug doc +ldapi selinux systemd test python_single_target_python3_8 python_single_target_python3_9 debug
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 BSD MIT MPL-2.0
RDEPEND=>=app-crypt/mit-krb5-1.7-r100[openldap] >=dev-libs/cyrus-sasl-2.1.19[kerberos] >=dev-libs/icu-60.2:= dev-libs/nspr >=dev-libs/nss-3.22[utils] dev-libs/libevent:= dev-libs/libpcre:3 dev-libs/openssl:0= >=net-analyzer/net-snmp-5.1.2:= net-nds/openldap[sasl] || ( sys-libs/db:5.3 sys-libs/db:5.1 sys-libs/db:4.8 sys-libs/db:4.7 ) sys-libs/cracklib sys-libs/zlib pam-passthru? ( sys-libs/pam ) selinux? ( python_single_target_python3_8? ( sys-libs/libselinux[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( sys-libs/libselinux[python,python_targets_python3_9(-)] ) ) systemd? ( >=sys-apps/systemd-244 ) !dev-libs/svrcore !net-nds/389-ds-base:0 acct-user/dirsrv acct-group/dirsrv python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/pyasn1[python_targets_python3_8(-)] dev-python/pyasn1-modules[python_targets_python3_8(-)] dev-python/argcomplete[python_targets_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/python-ldap[sasl,python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyasn1[python_targets_python3_9(-)] dev-python/pyasn1-modules[python_targets_python3_9(-)] dev-python/argcomplete[python_targets_python3_9(-)] dev-python/python-dateutil[python_targets_python3_9(-)] dev-python/python-ldap[sasl,python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] ) virtual/perl-Archive-Tar virtual/perl-DB_File virtual/perl-IO virtual/perl-Getopt-Long virtual/perl-IO-Compress virtual/perl-MIME-Base64 virtual/perl-Scalar-List-Utils virtual/perl-Time-Local virtual/logger selinux? ( sec-policy/selinux-dirsrv ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test !test? ( test )
SLOT=1.4/0
SRC_URI=https://releases.pagure.org/389-ds-base/389-ds-base-1.4.4.13.tar.bz2 https://crates.io/api/v1/crates/ahash/0.6.3/download -> ahash-0.6.3.crate https://crates.io/api/v1/crates/ansi_term/0.11.0/download -> ansi_term-0.11.0.crate https://crates.io/api/v1/crates/atty/0.2.14/download -> atty-0.2.14.crate https://crates.io/api/v1/crates/autocfg/1.0.1/download -> autocfg-1.0.1.crate https://crates.io/api/v1/crates/base64/0.10.1/download -> base64-0.10.1.crate https://crates.io/api/v1/crates/base64/0.13.0/download -> base64-0.13.0.crate https://crates.io/api/v1/crates/bitflags/1.2.1/download -> bitflags-1.2.1.crate https://crates.io/api/v1/crates/byteorder/1.4.2/download -> byteorder-1.4.2.crate https://crates.io/api/v1/crates/cbindgen/0.9.1/download -> cbindgen-0.9.1.crate https://crates.io/api/v1/crates/cc/1.0.66/download -> cc-1.0.66.crate https://crates.io/api/v1/crates/cfg-if/1.0.0/download -> cfg-if-1.0.0.crate https://crates.io/api/v1/crates/clap/2.33.3/download -> clap-2.33.3.crate https://crates.io/api/v1/crates/concread/0.2.7/download -> concread-0.2.7.crate https://crates.io/api/v1/crates/const_fn/0.4.5/download -> const_fn-0.4.5.crate https://crates.io/api/v1/crates/crossbeam/0.8.0/download -> crossbeam-0.8.0.crate https://crates.io/api/v1/crates/crossbeam-channel/0.5.0/download -> crossbeam-channel-0.5.0.crate https://crates.io/api/v1/crates/crossbeam-deque/0.8.0/download -> crossbeam-deque-0.8.0.crate https://crates.io/api/v1/crates/crossbeam-epoch/0.9.1/download -> crossbeam-epoch-0.9.1.crate https://crates.io/api/v1/crates/crossbeam-queue/0.3.1/download -> crossbeam-queue-0.3.1.crate https://crates.io/api/v1/crates/crossbeam-utils/0.8.1/download -> crossbeam-utils-0.8.1.crate https://crates.io/api/v1/crates/fernet/0.1.3/download -> fernet-0.1.3.crate https://crates.io/api/v1/crates/foreign-types/0.3.2/download -> foreign-types-0.3.2.crate https://crates.io/api/v1/crates/foreign-types-shared/0.1.1/download -> foreign-types-shared-0.1.1.crate https://crates.io/api/v1/crates/getrandom/0.1.16/download -> getrandom-0.1.16.crate https://crates.io/api/v1/crates/getrandom/0.2.2/download -> getrandom-0.2.2.crate https://crates.io/api/v1/crates/hermit-abi/0.1.18/download -> hermit-abi-0.1.18.crate https://crates.io/api/v1/crates/instant/0.1.9/download -> instant-0.1.9.crate https://crates.io/api/v1/crates/itoa/0.4.7/download -> itoa-0.4.7.crate https://crates.io/api/v1/crates/jobserver/0.1.21/download -> jobserver-0.1.21.crate https://crates.io/api/v1/crates/lazy_static/1.4.0/download -> lazy_static-1.4.0.crate https://crates.io/api/v1/crates/libc/0.2.86/download -> libc-0.2.86.crate https://crates.io/api/v1/crates/lock_api/0.4.2/download -> lock_api-0.4.2.crate https://crates.io/api/v1/crates/log/0.4.14/download -> log-0.4.14.crate https://crates.io/api/v1/crates/memoffset/0.6.1/download -> memoffset-0.6.1.crate https://crates.io/api/v1/crates/num/0.3.1/download -> num-0.3.1.crate https://crates.io/api/v1/crates/num-bigint/0.3.1/download -> num-bigint-0.3.1.crate https://crates.io/api/v1/crates/num-complex/0.3.1/download -> num-complex-0.3.1.crate https://crates.io/api/v1/crates/num-integer/0.1.44/download -> num-integer-0.1.44.crate https://crates.io/api/v1/crates/num-iter/0.1.42/download -> num-iter-0.1.42.crate https://crates.io/api/v1/crates/num-rational/0.3.2/download -> num-rational-0.3.2.crate https://crates.io/api/v1/crates/num-traits/0.2.14/download -> num-traits-0.2.14.crate https://crates.io/api/v1/crates/once_cell/1.5.2/download -> once_cell-1.5.2.crate https://crates.io/api/v1/crates/openssl/0.10.32/download -> openssl-0.10.32.crate https://crates.io/api/v1/crates/openssl-sys/0.9.60/download -> openssl-sys-0.9.60.crate https://crates.io/api/v1/crates/parking_lot/0.11.1/download -> parking_lot-0.11.1.crate https://crates.io/api/v1/crates/parking_lot_core/0.8.3/download -> parking_lot_core-0.8.3.crate https://crates.io/api/v1/crates/paste/0.1.18/download -> paste-0.1.18.crate https://crates.io/api/v1/crates/paste-impl/0.1.18/download -> paste-impl-0.1.18.crate https://crates.io/api/v1/crates/pkg-config/0.3.19/download -> pkg-config-0.3.19.crate https://crates.io/api/v1/crates/ppv-lite86/0.2.10/download -> ppv-lite86-0.2.10.crate https://crates.io/api/v1/crates/proc-macro-hack/0.5.19/download -> proc-macro-hack-0.5.19.crate https://crates.io/api/v1/crates/proc-macro2/1.0.24/download -> proc-macro2-1.0.24.crate https://crates.io/api/v1/crates/quote/1.0.9/download -> quote-1.0.9.crate https://crates.io/api/v1/crates/rand/0.8.3/download -> rand-0.8.3.crate https://crates.io/api/v1/crates/rand_chacha/0.3.0/download -> rand_chacha-0.3.0.crate https://crates.io/api/v1/crates/rand_core/0.6.1/download -> rand_core-0.6.1.crate https://crates.io/api/v1/crates/rand_hc/0.3.0/download -> rand_hc-0.3.0.crate https://crates.io/api/v1/crates/redox_syscall/0.2.4/download -> redox_syscall-0.2.4.crate https://crates.io/api/v1/crates/remove_dir_all/0.5.3/download -> remove_dir_all-0.5.3.crate https://crates.io/api/v1/crates/ryu/1.0.5/download -> ryu-1.0.5.crate https://crates.io/api/v1/crates/scopeguard/1.1.0/download -> scopeguard-1.1.0.crate https://crates.io/api/v1/crates/serde/1.0.123/download -> serde-1.0.123.crate https://crates.io/api/v1/crates/serde_derive/1.0.123/download -> serde_derive-1.0.123.crate https://crates.io/api/v1/crates/serde_json/1.0.62/download -> serde_json-1.0.62.crate https://crates.io/api/v1/crates/smallvec/1.6.1/download -> smallvec-1.6.1.crate https://crates.io/api/v1/crates/strsim/0.8.0/download -> strsim-0.8.0.crate https://crates.io/api/v1/crates/syn/1.0.60/download -> syn-1.0.60.crate https://crates.io/api/v1/crates/tempfile/3.2.0/download -> tempfile-3.2.0.crate https://crates.io/api/v1/crates/textwrap/0.11.0/download -> textwrap-0.11.0.crate https://crates.io/api/v1/crates/toml/0.5.8/download -> toml-0.5.8.crate https://crates.io/api/v1/crates/unicode-width/0.1.8/download -> unicode-width-0.1.8.crate https://crates.io/api/v1/crates/unicode-xid/0.2.1/download -> unicode-xid-0.2.1.crate https://crates.io/api/v1/crates/uuid/0.8.2/download -> uuid-0.8.2.crate https://crates.io/api/v1/crates/vcpkg/0.2.11/download -> vcpkg-0.2.11.crate https://crates.io/api/v1/crates/vec_map/0.8.2/download -> vec_map-0.8.2.crate https://crates.io/api/v1/crates/version_check/0.9.2/download -> version_check-0.9.2.crate https://crates.io/api/v1/crates/wasi/0.9.0+wasi-snapshot-preview1/download -> wasi-0.9.0+wasi-snapshot-preview1.crate https://crates.io/api/v1/crates/wasi/0.10.2+wasi-snapshot-preview1/download -> wasi-0.10.2+wasi-snapshot-preview1.crate https://crates.io/api/v1/crates/winapi/0.3.9/download -> winapi-0.3.9.crate https://crates.io/api/v1/crates/winapi-i686-pc-windows-gnu/0.4.0/download -> winapi-i686-pc-windows-gnu-0.4.0.crate https://crates.io/api/v1/crates/winapi-x86_64-pc-windows-gnu/0.4.0/download -> winapi-x86_64-pc-windows-gnu-0.4.0.crate
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	multiprocessing	cac3169468f893670dac3e7cb940e045	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	python-single-r1	d3100de905f978df912135806cf27188	distutils-r1	16579e06f8839831bd5c03455bb87e3f	systemd	74b223e42834adf09a2d21fe5fe13741	tmpfiles	dc8e4917d734a019caa04ad3b8db560b	db-use	5b886219e6035ca01d8b1c58eba91679	cargo	ee3fdb62142c867f137d4fab6f1ad34d
_md5_=181f06956590c58aa51af84aaed88df2
