DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!>=sys-libs/db-5.0 >=dev-libs/cyrus-sasl-2.1.19 >=dev-libs/icu-3.4:= dev-libs/nss[utils] dev-libs/nspr dev-libs/svrcore dev-libs/openssl:0= dev-libs/libpcre:3 dev-perl/perl-mozldap >=net-analyzer/net-snmp-5.1.2 net-nds/openldap sys-apps/tcp-wrappers >=sys-libs/db-4.5:= sys-libs/pam sys-libs/zlib kerberos? ( >=app-crypt/mit-krb5-1.7-r100[openldap] ) virtual/pkgconfig sys-devel/libtool doc? ( app-doc/doxygen ) sys-apps/sed !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=389 Directory Server (core librares and daemons )
EAPI=5
HOMEPAGE=http://port389.org/
IUSE=autobind auto-dn-suffix debug doc +pam-passthru +dna +ldapi +bitwise +presence kerberos selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2-with-exceptions
RDEPEND=!>=sys-libs/db-5.0 >=dev-libs/cyrus-sasl-2.1.19 >=dev-libs/icu-3.4:= dev-libs/nss[utils] dev-libs/nspr dev-libs/svrcore dev-libs/openssl:0= dev-libs/libpcre:3 dev-perl/perl-mozldap >=net-analyzer/net-snmp-5.1.2 net-nds/openldap sys-apps/tcp-wrappers >=sys-libs/db-4.5:= sys-libs/pam sys-libs/zlib kerberos? ( >=app-crypt/mit-krb5-1.7-r100[openldap] ) selinux? ( sec-policy/selinux-dirsrv ) virtual/perl-Time-Local virtual/perl-MIME-Base64
SLOT=0
SRC_URI=http://directory.fedoraproject.org/sources/389-ds-base-1.3.0.2.tar.bz2
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=12fcba8cef7abd986387bed07838b5a0
