DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-apps/sed >=app-admin/389-admin-console-1.1.0 >=app-admin/389-ds-console-1.1.0 app-misc/mime-types dev-libs/389-adminutil dev-libs/cyrus-sasl dev-libs/icu:= dev-libs/nss[utils] || ( <=dev-libs/nspr-4.8.3-r3[ipv6?] >=dev-libs/nspr-4.8.4 ) dev-libs/svrcore net-analyzer/net-snmp[ipv6?] net-nds/openldap selinux? ( sys-apps/checkpolicy sys-apps/policycoreutils ) >=sys-libs/db-4.2.52 sys-libs/pam sys-apps/tcp-wrappers[ipv6?] www-apache/mod_nss www-servers/apache:2[apache2_modules_actions,apache2_modules_alias,apache2_modules_auth_basic,apache2_modules_authz_default,apache2_modules_cgi,apache2_modules_mime_magic,apache2_modules_rewrite,apache2_modules_setenvif,suexec,threads] =www-servers/apache-2* !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=389 Directory Server (admin)
EAPI=5
HOMEPAGE=http://port389.org/
IUSE=debug ipv6 selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 Apache-2.0
RDEPEND=>=app-admin/389-admin-console-1.1.0 >=app-admin/389-ds-console-1.1.0 app-misc/mime-types dev-libs/389-adminutil dev-libs/cyrus-sasl dev-libs/icu:= dev-libs/nss[utils] || ( <=dev-libs/nspr-4.8.3-r3[ipv6?] >=dev-libs/nspr-4.8.4 ) dev-libs/svrcore net-analyzer/net-snmp[ipv6?] net-nds/openldap selinux? ( sys-apps/checkpolicy sys-apps/policycoreutils ) >=sys-libs/db-4.2.52 sys-libs/pam sys-apps/tcp-wrappers[ipv6?] www-apache/mod_nss www-servers/apache:2[apache2_modules_actions,apache2_modules_alias,apache2_modules_auth_basic,apache2_modules_authz_default,apache2_modules_cgi,apache2_modules_mime_magic,apache2_modules_rewrite,apache2_modules_setenvif,suexec,threads] www-client/lynx selinux? ( sec-policy/selinux-base-policy ) =www-servers/apache-2*
SLOT=0
SRC_URI=http://directory.fedoraproject.org/sources/389-admin-1.1.31.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=b847cb4e76999f7522c8a35fda91c5bf
