DEFINED_PHASES=install postinst
DESCRIPTION=GOsa plugin for Samba integration
EAPI=3
HOMEPAGE=https://oss.gonicus.de/labs/gosa/wiki/WikiStart.
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=~net-nds/gosa-core-2.6.10 ~net-nds/gosa-plugin-systems-2.6.10
SLOT=0
SRC_URI=ftp://oss.gonicus.de/pub/gosa/gosa-plugin-samba-2.6.10.tar.bz2 http://oss.gonicus.de/pub/gosa/gosa-plugin-samba-2.6.10.tar.bz2 ftp://oss.gonicus.de/pub/gosa/archive/gosa-plugin-samba-2.6.10.tar.bz2 http://oss.gonicus.de/pub/gosa/archive/gosa-plugin-samba-2.6.10.tar.bz2
_md5_=d234df48fd87b66fe7d79d3f22fdbcce
