_eclasses_=
_md5_=e68c0aba0e5dabaf15d5921fba1e3c35
SLOT=0
DEFINED_PHASES=install postinst
EAPI=4
DESCRIPTION=GOsa plugin for Mail integration
LICENSE=GPL-3
SRC_URI=ftp://oss.gonicus.de/pub/gosa/gosa-plugins-mail-2.6.12.tar.bz2 http://oss.gonicus.de/pub/gosa/gosa-plugins-mail-2.6.12.tar.bz2 ftp://oss.gonicus.de/pub/gosa/archive/gosa-plugins-mail-2.6.12.tar.bz2 http://oss.gonicus.de/pub/gosa/archive/gosa-plugins-mail-2.6.12.tar.bz2
KEYWORDS=~amd64
HOMEPAGE=https://oss.gonicus.de/labs/gosa/wiki/WikiStart.
RDEPEND=~net-nds/gosa-core-2.6.12 ~net-nds/gosa-plugin-systems-2.6.12
