_eclasses_=
_md5_=66b9432c7694fa6222cf9eee7b33dcdb
SLOT=0
DEFINED_PHASES=install postinst
EAPI=3
DESCRIPTION=GOsa plugin for Mail integration
LICENSE=GPL-3
SRC_URI=ftp://oss.gonicus.de/pub/gosa/gosa-plugin-mail-2.6.10.tar.bz2 http://oss.gonicus.de/pub/gosa/gosa-plugin-mail-2.6.10.tar.bz2 ftp://oss.gonicus.de/pub/gosa/archive/gosa-plugin-mail-2.6.10.tar.bz2 http://oss.gonicus.de/pub/gosa/archive/gosa-plugin-mail-2.6.10.tar.bz2
KEYWORDS=~amd64
HOMEPAGE=https://oss.gonicus.de/labs/gosa/wiki/WikiStart.
RDEPEND=~net-nds/gosa-core-2.6.10 ~net-nds/gosa-plugin-systems-2.6.10
