_eclasses_=
_md5_=d234df48fd87b66fe7d79d3f22fdbcce
SLOT=0
DEFINED_PHASES=install postinst
EAPI=3
DESCRIPTION=GOsa plugin for Samba integration
LICENSE=GPL-3
SRC_URI=ftp://oss.gonicus.de/pub/gosa/gosa-plugin-samba-2.6.11.tar.bz2 http://oss.gonicus.de/pub/gosa/gosa-plugin-samba-2.6.11.tar.bz2 ftp://oss.gonicus.de/pub/gosa/archive/gosa-plugin-samba-2.6.11.tar.bz2 http://oss.gonicus.de/pub/gosa/archive/gosa-plugin-samba-2.6.11.tar.bz2
KEYWORDS=~amd64
HOMEPAGE=https://oss.gonicus.de/labs/gosa/wiki/WikiStart.
RDEPEND=~net-nds/gosa-core-2.6.11 ~net-nds/gosa-plugin-systems-2.6.11
