DEFINED_PHASES=install postinst prepare prerm
DEPEND=dev-lang/php[iconv,imap,ldap,mysql,session,zip] sys-devel/gettext
DESCRIPTION=LDAP administration frontend for user administration
EAPI=3
HOMEPAGE=https://oss.gonicus.de/labs/gosa/wiki/WikiStart.
IUSE=mail samba
KEYWORDS=~amd64
LICENSE=GPL-3
PDEPEND=mail? ( ~net-nds/gosa-plugin-mail-2.6.11 ) samba? ( ~net-nds/gosa-plugin-samba-2.6.11 )
RDEPEND=dev-lang/php[iconv,imap,ldap,mysql,session,zip] sys-devel/gettext virtual/httpd-php dev-perl/Crypt-SmbHash media-gfx/imagemagick
SLOT=0
SRC_URI=ftp://oss.gonicus.de/pub/gosa/gosa-core-2.6.11.tar.bz2 http://oss.gonicus.de/pub/gosa/gosa-core-2.6.11.tar.bz2 ftp://oss.gonicus.de/pub/gosa/archive/gosa-core-2.6.11.tar.bz2 http://oss.gonicus.de/pub/gosa/archive/gosa-core-2.6.11.tar.bz2
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=1540fcd95db841ed3c066c258a8c3bd6
