DEFINED_PHASES=install postinst prepare prerm
DEPEND=dev-lang/php[iconv,imap,ldap,mysql,session,zip] sys-devel/gettext
DESCRIPTION=LDAP administration frontend for user administration
EAPI=4
HOMEPAGE=https://oss.gonicus.de/labs/gosa/wiki/WikiStart.
IUSE=mail samba
KEYWORDS=~amd64
LICENSE=GPL-3
PDEPEND=mail? ( ~net-nds/gosa-plugin-mail-2.6.12 ) samba? ( ~net-nds/gosa-plugin-samba-2.6.12 )
RDEPEND=dev-lang/php[iconv,imap,ldap,mysql,session,zip] sys-devel/gettext virtual/httpd-php dev-perl/Crypt-SmbHash media-gfx/imagemagick
SLOT=0
SRC_URI=ftp://oss.gonicus.de/pub/gosa/gosa-core-2.6.12.tar.bz2 http://oss.gonicus.de/pub/gosa/gosa-core-2.6.12.tar.bz2 ftp://oss.gonicus.de/pub/gosa/archive/gosa-core-2.6.12.tar.bz2 http://oss.gonicus.de/pub/gosa/archive/gosa-core-2.6.12.tar.bz2
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=533feea7313b20f30617b542e59fe545
