DEFINED_PHASES=install postinst
DESCRIPTION=GOsa plugin for Mail integration
EAPI=4
HOMEPAGE=https://oss.gonicus.de/labs/gosa/wiki/WikiStart.
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=~net-nds/gosa-core-2.6.12 ~net-nds/gosa-plugin-systems-2.6.12
SLOT=0
SRC_URI=ftp://oss.gonicus.de/pub/gosa/gosa-plugins-mail-2.6.12.tar.bz2 http://oss.gonicus.de/pub/gosa/gosa-plugins-mail-2.6.12.tar.bz2 ftp://oss.gonicus.de/pub/gosa/archive/gosa-plugins-mail-2.6.12.tar.bz2 http://oss.gonicus.de/pub/gosa/archive/gosa-plugins-mail-2.6.12.tar.bz2
_md5_=43b59ae74b12b60f852daf9d2b54a7ad
