DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.4 >=virtual/jre-1.4 >=dev-java/javahelp-2.0.02_p46 >=dev-java/log4j-1.2.8 =dev-java/junit-3.8* >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A fully functional ldap browser written in java
EAPI=4
HOMEPAGE=http://jxplorer.org/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=CAOSL
RDEPEND=>=virtual/jre-1.4 >=dev-java/javahelp-2.0.02_p46 >=dev-java/log4j-1.2.8 =dev-java/junit-3.8* >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/jxplorer/JXv3.2src.tar.bz2 mirror://sourceforge/jxplorer/JXv3.2deploy.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5bd466f29b670a4dd6aab629bbc997f0
