DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0 net-nds/openldap dev-libs/popt dev-libs/glib:2 sys-libs/readline gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0 ) sasl? ( dev-libs/cyrus-sasl:2 ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Manage LDAP entries with a text editor
EAPI=5
HOMEPAGE=http://www.lichteblau.com/ldapvi/
IUSE=gnutls sasl
KEYWORDS=amd64 ~hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0 net-nds/openldap dev-libs/popt dev-libs/glib:2 sys-libs/readline gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0 ) sasl? ( dev-libs/cyrus-sasl:2 )
SLOT=0
SRC_URI=mirror://gentoo/ldapvi-1.7_p20101214.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=17bf63352c9b00a98518d599bbbde3b7
