DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses >=net-nds/openldap-2.2 dev-libs/popt >=dev-libs/glib-2 sys-libs/readline ssl? ( dev-libs/openssl ) virtual/pkgconfig
DESCRIPTION=Manage LDAP entries with a text editor
EAPI=2
HOMEPAGE=http://www.lichteblau.com/ldapvi/
IUSE=ssl
KEYWORDS=amd64 hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses >=net-nds/openldap-2.2 dev-libs/popt >=dev-libs/glib-2 sys-libs/readline ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.lichteblau.com/download/ldapvi-1.7.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=1998c0e15fcf8b854bbdc0573641e11c
