DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0 net-nds/openldap dev-libs/popt dev-libs/glib:2 sys-libs/readline gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0 ) sasl? ( dev-libs/cyrus-sasl:2 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Manage LDAP entries with a text editor
EAPI=5
HOMEPAGE=http://www.lichteblau.com/ldapvi/
IUSE=gnutls sasl
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0 net-nds/openldap dev-libs/popt dev-libs/glib:2 sys-libs/readline gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0 ) sasl? ( dev-libs/cyrus-sasl:2 )
SLOT=0
SRC_URI=mirror://gentoo/ldapvi-1.7_p20101214.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=702493c7ae91ded3cf8f9d24910a4f06
