DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0 net-nds/openldap dev-libs/popt dev-libs/glib:2 sys-libs/readline gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0 ) sasl? ( dev-libs/cyrus-sasl:2 ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Manage LDAP entries with a text editor
EAPI=5
HOMEPAGE=http://www.lichteblau.com/ldapvi/
INHERIT=autotools
IUSE=gnutls sasl
KEYWORDS=amd64 ~hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0 net-nds/openldap dev-libs/popt dev-libs/glib:2 sys-libs/readline gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0 ) sasl? ( dev-libs/cyrus-sasl:2 )
SLOT=0
SRC_URI=mirror://gentoo/ldapvi-1.7_p20101214.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=17bf63352c9b00a98518d599bbbde3b7
