DEFINED_PHASES=compile install
DEPEND=>=dev-lang/perl-5.6.1 dev-perl/perl-ldap dev-perl/URI virtual/perl-Digest-MD5 dev-perl/Authen-SASL
DESCRIPTION=led is a general purpose LDAP editor
EAPI=0
HOMEPAGE=http://led.sourceforge.net/
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.6.1 dev-perl/perl-ldap dev-perl/URI virtual/perl-Digest-MD5 dev-perl/Authen-SASL
SLOT=0
SRC_URI=mirror://sourceforge/led/led-1.111.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2977903e15003c02d82b2570f43759d5
