DEFINED_PHASES=compile install
DEPEND=>=dev-lang/perl-5.6.1 dev-perl/perl-ldap dev-perl/URI virtual/perl-Digest-MD5 dev-perl/Authen-SASL
DESCRIPTION=led is a general purpose LDAP editor
EAPI=0
HOMEPAGE=http://led.sourceforge.net/
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.6.1 dev-perl/perl-ldap dev-perl/URI virtual/perl-Digest-MD5 dev-perl/Authen-SASL
SLOT=0
SRC_URI=mirror://sourceforge/led/led-1.111.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2977903e15003c02d82b2570f43759d5
