_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2977903e15003c02d82b2570f43759d5
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=>=dev-lang/perl-5.6.1 dev-perl/perl-ldap dev-perl/URI virtual/perl-Digest-MD5 dev-perl/Authen-SASL
DESCRIPTION=led is a general purpose LDAP editor
LICENSE=BSD
SRC_URI=mirror://sourceforge/led/led-1.111.tar.gz
KEYWORDS=~x86 ~amd64 ~ppc
HOMEPAGE=http://led.sourceforge.net/
RDEPEND=>=dev-lang/perl-5.6.1 dev-perl/perl-ldap dev-perl/URI virtual/perl-Digest-MD5 dev-perl/Authen-SASL
