DEFINED_PHASES=compile install
DEPEND=>=dev-lang/perl-5.6.1 dev-perl/perl-ldap dev-perl/URI virtual/perl-Digest-MD5 dev-perl/Authen-SASL
DESCRIPTION=led is a general purpose LDAP editor
EAPI=0
HOMEPAGE=http://led.sourceforge.net/
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.6.1 dev-perl/perl-ldap dev-perl/URI virtual/perl-Digest-MD5 dev-perl/Authen-SASL
SLOT=0
SRC_URI=mirror://sourceforge/led/led-1.111.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9b100e590c77dd79df4392229d91d357
