DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/python-ldap dev-python/pycurl =dev-lang/python-2* nssdb? ( =dev-lang/python-2*[berkdb] )
DESCRIPTION=commandline tool to sync directory services to local cache
EAPI=5
HOMEPAGE=https://github.com/google/nsscache
IUSE=nssdb nsscache
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/python-ldap dev-python/pycurl nssdb? ( sys-libs/nss-db ) nsscache? ( >=sys-auth/libnss-cache-0.10 ) =dev-lang/python-2* nssdb? ( =dev-lang/python-2*[berkdb] )
RESTRICT=test
SLOT=0
SRC_URI=https://nsscache.googlecode.com/files/nsscache-0.23.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_prepare:- src_compile:distutils src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=902d63fb5257e1f88ea77d44b78b7b58
