DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/python-ldap dev-python/pycurl =dev-lang/python-2* nssdb? ( =dev-lang/python-2*[berkdb] )
DESCRIPTION=commandline tool to sync directory services to local cache
EAPI=5
HOMEPAGE=http://code.google.com/p/nsscache/
IUSE=nssdb nsscache
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/python-ldap dev-python/pycurl nssdb? ( sys-libs/nss-db ) nsscache? ( >=sys-auth/libnss-cache-0.10 ) =dev-lang/python-2* nssdb? ( =dev-lang/python-2*[berkdb] )
RESTRICT=test
SLOT=0
SRC_URI=http://nsscache.googlecode.com/files/nsscache-0.23.tar.gz
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=c8764ec0b2ccd4bb2ca8128e5a510884
