DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycurl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/bsddb3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=commandline tool to sync directory services to local cache
EAPI=5
HOMEPAGE=https://github.com/google/nsscache
IUSE=nsscache python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycurl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/bsddb3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] nsscache? ( >=sys-auth/libnss-cache-0.10 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 ) || ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/google/nsscache/archive/version/0.32.tar.gz -> nsscache-0.32.tar.gz https://dev.gentoo.org/~robbat2/nsscache-0.30-r3-gentoo-authorized-keys-command.py
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	89b310c534a033a3566e0f26419daa81	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bb1099b749514b83ba2a41b209545033
