_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	distutils	def8c8eb435ec28fd9315114640f6c84
_md5_=350b518ad896118228b5a25f6869c44b
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup
EAPI=3
DEPEND=dev-python/python-ldap dev-python/pycurl =dev-lang/python-2* nssdb? ( =dev-lang/python-2*[berkdb] )
DESCRIPTION=commandline tool to sync directory services to local cache
LICENSE=GPL-2
IUSE=nssdb nsscache
RESTRICT=test
SRC_URI=http://nsscache.googlecode.com/files/nsscache-0.21.14.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://code.google.com/p/nsscache/
RDEPEND=dev-python/python-ldap dev-python/pycurl nssdb? ( sys-libs/nss-db ) nsscache? ( >=sys-auth/libnss-cache-0.10 ) =dev-lang/python-2* nssdb? ( =dev-lang/python-2*[berkdb] )
