DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libtirpc-0.2.3 tcpd? ( sys-apps/tcp-wrappers ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=portmap replacement which supports RPC over various protocols
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/rpcbind/
IUSE=debug selinux tcpd warmstarts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=>=net-libs/libtirpc-0.2.3 tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-rpcbind )
SLOT=0
SRC_URI=mirror://sourceforge/rpcbind/rpcbind-0.2.1.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=45b7ae766a25be40abadeef581b38fd2
