_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	perl-app	f4e5d7e4162790fd8dca8dafe5a2eadf	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	unpacker	1ca344bd9b922a7f8084a3fa02933b79	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	perl-module	1cfb38bf68a24c8394e41d2f53003146
_md5_=f8d6a5f975ab06c2c77ad81388a3579c
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=dev-lang/perl[-build(-)]
DESCRIPTION=A handy shell-like interface for browsing LDAP servers and editing their content
LICENSE=BSD
SRC_URI=http://code.martini.nu/shelldap/archive/v1.3.0.tar.bz2 -> shelldap-1.3.0.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://projects.martini.nu/shelldap/
RDEPEND=dev-perl/Algorithm-Diff dev-perl/perl-ldap dev-perl/TermReadKey dev-perl/Term-ReadLine-Gnu dev-perl/Term-Shell dev-perl/YAML-Syck virtual/perl-Digest-MD5 dev-lang/perl[-build(-)]
