DEFINED_PHASES=install postinst prepare
DEPEND=dev-perl/perl-ldap dev-perl/Crypt-SmbHash dev-perl/Digest-SHA1 dev-perl/Unicode-MapUTF8 dev-perl/IO-Socket-SSL net-nds/openldap net-fs/samba
DESCRIPTION=Samba LDAP management tools
EAPI=4
HOMEPAGE=https://gna.org/projects/smbldap-tools/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/perl-ldap dev-perl/Crypt-SmbHash dev-perl/Digest-SHA1 dev-perl/Unicode-MapUTF8 dev-perl/IO-Socket-SSL net-nds/openldap net-fs/samba
SLOT=0
SRC_URI=http://download.gna.org/smbldap-tools/sources/0.9.10/smbldap-tools-0.9.10.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1b51b1bffa9b5e4696857a59025ec28a
