DEFINED_PHASES=compile configure install prepare unpack
DEPEND=skey? ( >=sys-auth/skey-1.1.5-r1 ) tcpd? ( sys-apps/tcp-wrappers ) sys-libs/pam !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An updated version of Cisco's TACACS+ server
EAPI=4
HOMEPAGE=http://www.shrubbery.net/tac_plus/
IUSE=debug finger maxsess tcpd skey static-libs
KEYWORDS=amd64 ppc x86
LICENSE=HPND RSA GPL-2
RDEPEND=skey? ( >=sys-auth/skey-1.1.5-r1 ) tcpd? ( sys-apps/tcp-wrappers ) sys-libs/pam
SLOT=0
SRC_URI=ftp://ftp.shrubbery.net/pub/tac_plus/tacacs+-F4.0.4.19.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=9336f85f258c2ee5fb9a90f636138f05
