DEFINED_PHASES=configure install
DEPEND=net-libs/libtirpc net-libs/libnsl:0= virtual/pkgconfig
DESCRIPTION=Network Information Service tools
EAPI=6
HOMEPAGE=http://www.linux-nis.org/nis/
IUSE=nls
KEYWORDS=alpha amd64 ~arm ia64 ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libtirpc net-libs/libnsl:0=
RESTRICT=test
SLOT=0
SRC_URI=http://www.linux-nis.org/download/yp-tools/yp-tools-4.2.2.tar.bz2
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=0e5db54b861a54ab3f713f31c40f9298
