DEFINED_PHASES=configure install
DEPEND=|| ( <sys-libs/glibc-2.26[rpc] net-libs/libtirpc ) net-libs/libnsl:0= virtual/pkgconfig
DESCRIPTION=Network Information Service tools
EAPI=6
HOMEPAGE=http://www.linux-nis.org/nis/
IUSE=nls
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=|| ( <sys-libs/glibc-2.26[rpc] net-libs/libtirpc ) net-libs/libnsl:0=
RESTRICT=test
SLOT=0
SRC_URI=http://www.linux-nis.org/download/yp-tools/yp-tools-4.2.2.tar.bz2
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=aefb711d0a6a630c29e04572d587d470
