DEFINED_PHASES=configure install postinst prepare
DEPEND=debug? ( dev-libs/dmalloc ) dbus? ( dev-libs/dbus-glib ) slp? ( net-libs/openslp ) systemd? ( net-nds/rpcbind >=net-nds/yp-tools-2.12-r1 sys-apps/systemd ) !systemd? ( net-nds/yp-tools || ( net-nds/portmap net-nds/rpcbind ) ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Multithreaded NIS bind service (ypbind-mt)
EAPI=5
HOMEPAGE=http://www.linux-nis.org/nis/ypbind-mt/index.html
IUSE=debug dbus nls slp systemd
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=debug? ( dev-libs/dmalloc ) dbus? ( dev-libs/dbus-glib ) slp? ( net-libs/openslp ) systemd? ( net-nds/rpcbind >=net-nds/yp-tools-2.12-r1 sys-apps/systemd ) !systemd? ( net-nds/yp-tools || ( net-nds/portmap net-nds/rpcbind ) )
SLOT=0
SRC_URI=http://www.linux-nis.org/download/ypbind-mt/ypbind-mt-1.37.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=2340aae995a3f9378bfdf6c798f2b9ac
