DEFINED_PHASES=configure install postinst prepare
DEPEND=debug? ( dev-libs/dmalloc ) dbus? ( dev-libs/dbus-glib ) slp? ( net-libs/openslp ) systemd? ( net-nds/rpcbind >=net-nds/yp-tools-2.12-r1 sys-apps/systemd ) !systemd? ( net-nds/yp-tools || ( net-nds/portmap net-nds/rpcbind ) ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Multithreaded NIS bind service (ypbind-mt)
EAPI=5
HOMEPAGE=http://www.linux-nis.org/nis/ypbind-mt/index.html
IUSE=debug dbus nls slp systemd
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=debug? ( dev-libs/dmalloc ) dbus? ( dev-libs/dbus-glib ) slp? ( net-libs/openslp ) systemd? ( net-nds/rpcbind >=net-nds/yp-tools-2.12-r1 sys-apps/systemd ) !systemd? ( net-nds/yp-tools || ( net-nds/portmap net-nds/rpcbind ) )
SLOT=0
SRC_URI=http://www.linux-nis.org/download/ypbind-mt/ypbind-mt-1.37.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2340aae995a3f9378bfdf6c798f2b9ac
