DEFINED_PHASES=install postinst preinst prepare
DEPEND=>=sys-libs/gdbm-1.8.0 slp? ( net-libs/openslp ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network Information Service server
EAPI=6
HOMEPAGE=http://www.linux-nis.org/nis/
IUSE=slp
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/gdbm-1.8.0 slp? ( net-libs/openslp ) || ( net-nds/rpcbind net-nds/portmap )
SLOT=0
SRC_URI=mirror://kernel/linux/utils/net/NIS/ypserv-2.26.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=aef9bc4c6d3548f99e44e0af34537156
