DEFINED_PHASES=install postinst preinst prepare
DEPEND=>=sys-libs/gdbm-1.8.0 slp? ( net-libs/openslp ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network Information Service server
EAPI=4
HOMEPAGE=http://www.linux-nis.org/nis/
IUSE=slp
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/gdbm-1.8.0 slp? ( net-libs/openslp ) || ( net-nds/rpcbind net-nds/portmap )
SLOT=0
SRC_URI=mirror://kernel/linux/utils/net/NIS/ypserv-2.26.tar.bz2
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7c68ec7c4ea88825a9e3f599d5de60db
