# Distributed under the terms of the GNU General Public License v2

# Location of configuration file. Modify if you don't like the standard
# one.
#
#INSPIRCD_CONFIGFILE="/etc/inspircd/inspircd.conf"

# File used to store the PID file. Usually you won't need to touch it.
# If you are changing PID file do not forget to set new PID file in
# INSPIRCD_CONFIGFILE as well.
#
#INSPIRCD_PIDFILE="/run/inspircd/inspircd.pid"

# User to run InspIRCd as
#
#INSPIRCD_USER="inspircd"
#INSPIRCD_GROUP="inspircd"

# You can use this configuration option to pass additional options to the
# start-stop-daemon, see start-stop-daemon(8) for more details.
# Per default we start InspIRCd without any output (quiet)
# as user $INSPIRCD_USER and wait 1000ms after we have started the service
# to ensure that the daemon is really up and running.
#INSPIRCD_SSDARGS="--quiet --user \"${INSPIRCD_USER}\" --wait 1000"

# The termination timeout (start-stop-daemon parameter "retry") ensures
# that the service will be terminated within a given time (25 + 5 seconds
# per default) when you are stopping the service.
#INSPIRCD_TERMTIMEOUT="TERM/25/KILL/5"

# Options to collectd
# See `/usr/bin/inspircd --help` for more details
#INSPIRCD_OPTS=""
