DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Ancient Domains Of Mystery rogue-like game
EAPI=5
HOMEPAGE=http://www.adom.de/
KEYWORDS=amd64 x86
LICENSE=adom
RDEPEND=|| ( >=sys-libs/ncurses-5.9-r3:0/5[abi_x86_32(-)] >=sys-libs/ncurses-5.9-r3:5/5[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://www.adom.de/adom/download/linux/adom-111-elf.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=56243d8957c10d47ad2348a64fbb7142
