DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=X? ( x11-libs/libX11 ) !ncurses? ( !X? ( !sdl? ( sys-libs/ncurses:0=[unicode] ) ) ) ncurses? ( sys-libs/ncurses:0=[unicode] ) sdl? ( media-libs/libsdl[video,X] media-libs/sdl-image media-libs/sdl-ttf sound? ( media-libs/libsdl[sound] ) media-libs/sdl-mixer[mp3] ) dev-python/docutils virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A roguelike dungeon exploration game based on the books of J.R.R. Tolkien
EAPI=6
HOMEPAGE=http://rephial.org/
IUSE=ncurses sdl +sound X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 ) !ncurses? ( !X? ( !sdl? ( sys-libs/ncurses:0=[unicode] ) ) ) ncurses? ( sys-libs/ncurses:0=[unicode] ) sdl? ( media-libs/libsdl[video,X] media-libs/sdl-image media-libs/sdl-ttf sound? ( media-libs/libsdl[sound] ) media-libs/sdl-mixer[mp3] )
SLOT=0
SRC_URI=http://rephial.org/downloads/4.0/angband-4.0.5.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=c94af390fd7f5335f75cacaa892d4272
