DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sound? ( media-libs/sdl-mixer[vorbis] ) opengl? ( virtual/opengl media-libs/freeglut ) sdl? ( media-libs/libsdl[video] media-libs/sdl-image[png] ) lua? ( dev-lang/lua:0= ) x11-libs/gtk+:2 net-misc/curl media-libs/libpng:0 sys-libs/zlib virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Client for the nethack-style but more in the line of UO
EAPI=5
HOMEPAGE=http://crossfire.real-time.com/
IUSE=lua opengl sdl sound
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sound? ( media-libs/sdl-mixer[vorbis] ) opengl? ( virtual/opengl media-libs/freeglut ) sdl? ( media-libs/libsdl[video] media-libs/sdl-image[png] ) lua? ( dev-lang/lua:0= ) x11-libs/gtk+:2 net-misc/curl media-libs/libpng:0 sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/crossfire/crossfire-client-1.71.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=90ee0b6093989a402f47b9824470e45e
