DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=alsa? ( media-libs/alsa-lib ) virtual/opengl x11-libs/gtk+:2 gnome-base/libglade sdl? ( media-libs/libsdl[video] media-libs/sdl-image ) lua? ( dev-lang/lua ) net-misc/curl media-libs/freeglut media-libs/libpng:0 sys-libs/zlib virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Client for the nethack-style but more in the line of UO
EAPI=5
HOMEPAGE=http://crossfire.real-time.com/
IUSE=alsa lua oss sdl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) virtual/opengl x11-libs/gtk+:2 gnome-base/libglade sdl? ( media-libs/libsdl[video] media-libs/sdl-image ) lua? ( dev-lang/lua ) net-misc/curl media-libs/freeglut media-libs/libpng:0 sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/crossfire/crossfire-client-1.70.0.tar.gz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	8644194de7be04932084752fb1327080	games	4dae170e58f773c484e07d18ef441804	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=ced2f909129986ae23264f1ff5f6739f
