DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/glew[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),opengl,video,X] media-libs/libsndfile[abi_x86_32(-),alsa] media-libs/sdl-image[abi_x86_32(-),jpeg,png,tiff] media-libs/sdl-ttf[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] sys-libs/ncurses[abi_x86_32(-),unicode] virtual/pkgconfig x11-proto/kbproto[abi_x86_32(-)] x11-proto/xproto[abi_x86_32(-)]
DESCRIPTION=A single-player fantasy game
EAPI=5
HOMEPAGE=http://www.bay12games.com/dwarves
IUSE=debug
KEYWORDS=~amd64 ~x86 -*
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=media-libs/glew[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),opengl,video,X] media-libs/libsndfile[abi_x86_32(-),alsa] media-libs/sdl-image[abi_x86_32(-),jpeg,png,tiff] media-libs/sdl-ttf[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://www.bay12games.com/dwarves/df_42_06_linux.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=08e01bef7c3213a5e94d5af084f20b5a
