DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/glew[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),opengl,video,X] media-libs/libsndfile[abi_x86_32(-),alsa] media-libs/sdl-image[abi_x86_32(-),jpeg,png,tiff] media-libs/sdl-ttf[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] sys-libs/ncurses[abi_x86_32(-),unicode] virtual/pkgconfig x11-proto/kbproto[abi_x86_32(-)] x11-proto/xproto[abi_x86_32(-)]
DESCRIPTION=A single-player fantasy game
EAPI=5
HOMEPAGE=http://www.bay12games.com/dwarves
IUSE=debug
KEYWORDS=~amd64 ~x86 -*
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=media-libs/glew[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),opengl,video,X] media-libs/libsndfile[abi_x86_32(-),alsa] media-libs/sdl-image[abi_x86_32(-),jpeg,png,tiff] media-libs/sdl-ttf[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] games-misc/games-envd
SLOT=0
SRC_URI=http://www.bay12games.com/dwarves/df_40_24_linux.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=24696b57431d4e8fda0c5d9d03e9c673
