DEFINED_PHASES=compile configure install postinst prepare
DEPEND=media-libs/glew:0 media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib virtual/glu x11-libs/gtk+:2 media-libs/libsndfile media-libs/openal sys-libs/ncurses:5[unicode] virtual/pkgconfig
DESCRIPTION=A single-player fantasy game
EAPI=6
HOMEPAGE=http://www.bay12games.com/dwarves
IUSE=debug
KEYWORDS=-* ~amd64 ~x86
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=media-libs/glew:0 media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib virtual/glu x11-libs/gtk+:2
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( http://www.bay12games.com/dwarves/df_43_05_linux.tar.bz2 ) x86? ( http://www.bay12games.com/dwarves/df_43_05_linux32.tar.bz2 )
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	versionator	2352c3fc97241f6a02042773c8287748
_md5_=48b0888f9f7102ce8a6597f34b1cd441
