DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Faster Than Light: A spaceship simulation real-time roguelike-like game
EAPI=5
HOMEPAGE=http://www.ftlgame.com/
IUSE=bundled-libs
KEYWORDS=-* amd64 x86
LICENSE=all-rights-reserved Boost-1.0 free-noncomm MIT bundled-libs? ( FTL LGPL-2.1 ZLIB libpng )
RDEPEND=sys-devel/gcc[cxx] virtual/opengl !bundled-libs? ( media-libs/devil[png] media-libs/freetype:2 media-libs/libsdl[X,sound,joystick,opengl,video] sys-libs/zlib ) games-misc/games-envd
RESTRICT=fetch bindist splitdebug
SLOT=0
SRC_URI=FTL.1.5.13.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9c0a2dd4a6a25b6b7851fa01019cc809	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=e1da7c9f3434b8babce3b1198b60613d
