BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch prepare unpack
DESCRIPTION=Top-down roguelike space ship simulator
EAPI=7
HOMEPAGE=https://www.gog.com/game/faster_than_light
KEYWORDS=-* ~amd64 ~x86
LICENSE=GOG-EULA
RDEPEND=media-libs/freetype media-libs/libsdl[X,sound,opengl,video] media-libs/libpng sys-libs/zlib virtual/opengl
RESTRICT=bindist fetch mirror strip test
SLOT=0
SRC_URI=ftl_advanced_edition_1_6_9_25330.sh
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	8ee8c1a2f31437d1766aac890d07a7f4
_md5_=288e7affa6daea9bca95e7e6b3dbf1d3
