BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5:0= X? ( x11-libs/libX11 ) X? ( x11-libs/libXt )
DESCRIPTION=An Angband variant, with a Japanese/fantasy theme
EAPI=7
HOMEPAGE=http://hengband.sourceforge.jp/en/
INHERIT=autotools
IUSE=X l10n_ja
KEYWORDS=~x86
LICENSE=Moria
RDEPEND=>=sys-libs/ncurses-5:0= X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge.jp/hengband/10331/hengband-1.6.2.tar.bz2 mirror://gentoo/hengband-1.6.2-mispellings.patch.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da
_md5_=d70186f25456fbf7c04fdee9b0008e29
