DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/gmp-5:0= virtual/libffi:= >=dev-lang/ghc-7.4.1 >=dev-haskell/cabal-1.6 dev-haskell/hunit dev-haskell/mtl dev-haskell/random dev-haskell/regex-posix dev-haskell/time-locale-compat >=dev-haskell/cabal-1.1.4
DESCRIPTION=Console-based roguelike Role Playing Game similar to nethack
EAPI=5
HOMEPAGE=https://github.com/JPMoresmau/MazesOfMonad http://hackage.haskell.org/package/MazesOfMonad
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-libs/gmp-5:0= virtual/libffi:= games-misc/games-envd
SLOT=0
SRC_URI=mirror://hackage/packages/archive/MazesOfMonad/1.0.9/MazesOfMonad-1.0.9.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postrm:haskell-cabal pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:haskell-cabal src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	ghc-package	892c6c35a9ac0993e65049c039438508	haskell-cabal	2d9bae28d8a91ec04d1bb1ef0071c64f	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0f13df2af365978d5ce454ec1c09153a
