DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/gmp-5:0= virtual/libffi:= >=dev-lang/ghc-7.4.1 >=dev-haskell/cabal-1.6 dev-haskell/hunit dev-haskell/mtl dev-haskell/random dev-haskell/regex-posix dev-haskell/time-locale-compat
DESCRIPTION=Console-based roguelike Role Playing Game similar to nethack
EAPI=5
HOMEPAGE=https://github.com/JPMoresmau/MazesOfMonad http://hackage.haskell.org/package/MazesOfMonad
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-libs/gmp-5:0= virtual/libffi:= games-misc/games-envd
SLOT=0
SRC_URI=mirror://hackage/packages/archive/MazesOfMonad/1.0.9/MazesOfMonad-1.0.9.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postrm:haskell-cabal pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:haskell-cabal src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	haskell-cabal	97b63ddb1a3a1bd20b3ba37bd5055a39	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0f13df2af365978d5ce454ec1c09153a
