DEFINED_PHASES=install nofetch postinst postrm
DESCRIPTION=A ruthless top-down cyberpunk shooter with rogue-like elements
EAPI=7
HOMEPAGE=https://neonchromegame.com/
INHERIT=desktop wrapper xdg-utils
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2[opengl,video] media-libs/openal
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=NeonChrome-Linux-1.1.12.tar
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f11f9e47de67243b0c62965d1b150744
