DEFINED_PHASES=compile install postinst prepare setup
DEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXaw x11-libs/libXpm x11-libs/libXt ) virtual/pkgconfig X? ( x11-proto/xproto x11-apps/bdftopcf x11-apps/mkfontdir )
DESCRIPTION=The ultimate old-school single player dungeon exploration game
EAPI=6
HOMEPAGE=http://www.nethack.org/
IUSE=experimental X
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=nethack
RDEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXaw x11-libs/libXpm x11-libs/libXt )
SLOT=0
SRC_URI=mirror://sourceforge/nethack/nethack-360-src.tgz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=3e98e95242bd0285ce300149f27dc354
