DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=>=sys-libs/ncurses-5.2-r5 X? ( x11-libs/libXaw x11-libs/libXpm x11-libs/libXt ) virtual/pkgconfig X? ( x11-proto/xproto x11-apps/bdftopcf x11-apps/mkfontdir )
DESCRIPTION=The ultimate old-school single player dungeon exploration game
EAPI=5
HOMEPAGE=http://www.nethack.org/
IUSE=X
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=nethack
RDEPEND=>=sys-libs/ncurses-5.2-r5 X? ( x11-libs/libXaw x11-libs/libXpm x11-libs/libXt )
SLOT=0
SRC_URI=mirror://sourceforge/nethack/nethack-343-src.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=0a7b64f11ff2382e3a0831ce4265b6e0
