DEFINED_PHASES=compile install postinst prepare setup
DEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXaw x11-libs/libXpm x11-libs/libXt ) virtual/pkgconfig X? ( x11-proto/xproto x11-apps/bdftopcf x11-apps/mkfontdir )
DESCRIPTION=The ultimate old-school single player dungeon exploration game
EAPI=6
HOMEPAGE=http://www.nethack.org/
IUSE=experimental X
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=nethack
RDEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXaw x11-libs/libXpm x11-libs/libXt )
SLOT=0
SRC_URI=mirror://sourceforge/nethack/nethack-360-src.tgz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=3e98e95242bd0285ce300149f27dc354
