DEFINED_PHASES=compile install postinst
DEPEND=media-libs/libsdl[video]
DESCRIPTION=A game in the genre of Rogue, Nethack, and Diablo. Emphasis is on tactical play
EAPI=6
HOMEPAGE=http://www.zincland.com/powder/
KEYWORDS=~amd64 ~x86
LICENSE=CC-Sampling-Plus-1.0
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=http://www.zincland.com/powder/release/powder117_src.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=eb6757b304199e841ab202ba8f31b8aa
