BDEPEND=sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/freetype:2 media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf virtual/libintl virtual/opengl virtual/glu
DESCRIPTION=A graphical rogue-like adventure game
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/scourge/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freetype:2 media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf virtual/libintl virtual/opengl virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/scourge/scourge-0.21.1.src.tar.gz mirror://sourceforge/scourge/scourge-0.21.1.data.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=bea6c800e84d703678f5fe3fb1010bfd
