DEFINED_PHASES=configure install prepare
DEPEND=media-libs/freetype:2 media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf virtual/libintl virtual/opengl virtual/glu sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A graphical rogue-like adventure game
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/scourge/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freetype:2 media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf virtual/libintl virtual/opengl virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/scourge/scourge-0.21.1.src.tar.gz mirror://sourceforge/scourge/scourge-0.21.1.data.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=ec1bf749796c3021b1f8dc9d00b5dba2
