DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 luajit? ( >=dev-lang/luajit-2.0.0 ) !luajit? ( >=dev-lang/lua-5.1.0:0[deprecated] ) sys-libs/zlib !ncurses? ( !tiles? ( sys-libs/ncurses ) ) ncurses? ( sys-libs/ncurses ) tiles? ( media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[png] virtual/glu virtual/opengl ) dev-lang/perl sys-devel/flex virtual/pkgconfig virtual/yacc tiles? ( sys-libs/ncurses test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) ) >=sys-apps/sed-4
DESCRIPTION=A role-playing roguelike game of exploration and treasure-hunting in dungeons
EAPI=5
HOMEPAGE=http://crawl.develz.org/wordpress/
IUSE=debug luajit ncurses test +tiles
KEYWORDS=amd64 x86
LICENSE=GPL-2 BSD BSD-2 public-domain CC0-1.0 MIT
RDEPEND=dev-db/sqlite:3 luajit? ( >=dev-lang/luajit-2.0.0 ) !luajit? ( >=dev-lang/lua-5.1.0:0[deprecated] ) sys-libs/zlib !ncurses? ( !tiles? ( sys-libs/ncurses ) ) ncurses? ( sys-libs/ncurses ) tiles? ( media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[png] virtual/glu virtual/opengl ) games-misc/games-envd
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/crawl-ref/Stone%20Soup/0.14.2/stone_soup-0.14.2-nodeps.tar.xz https://dev.gentoo.org/~hasufell/distfiles/stone-soup.png https://dev.gentoo.org/~hasufell/distfiles/stone-soup.svg
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:games src_compile:- src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=80a8295d17764ddf4f791a7b5f321d09
