DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-db/sqlite:3 luajit? ( >=dev-lang/luajit-2.0.0 ) sys-libs/zlib !ncurses? ( !tiles? ( sys-libs/ncurses:0 ) ) ncurses? ( sys-libs/ncurses:0 ) tiles? ( media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl2[opengl,video] media-libs/sdl2-image[png] virtual/glu virtual/opengl ) dev-lang/perl sys-devel/flex virtual/pkgconfig virtual/yacc tiles? ( sys-libs/ncurses:0 ) >=sys-apps/sed-4
DESCRIPTION=Dungeon Crawl Stone Soup is a role-playing roguelike game of exploration and treasure-hunting in dungeons
EAPI=6
HOMEPAGE=http://crawl.develz.org/wordpress/
IUSE=debug luajit ncurses test +tiles
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BSD BSD-2 public-domain CC0-1.0 MIT
RDEPEND=dev-db/sqlite:3 luajit? ( >=dev-lang/luajit-2.0.0 ) sys-libs/zlib !ncurses? ( !tiles? ( sys-libs/ncurses:0 ) ) ncurses? ( sys-libs/ncurses:0 ) tiles? ( media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl2[opengl,video] media-libs/sdl2-image[png] virtual/glu virtual/opengl )
RESTRICT=test
SLOT=0
SRC_URI=https://crawl.develz.org/release/stone_soup-0.16.2.tar.xz https://dev.gentoo.org/~hasufell/distfiles/stone-soup.png https://dev.gentoo.org/~hasufell/distfiles/stone-soup.svg
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d942a1786c3f386893c756896dd11960
