DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-libs/ncurses:0 !dedicated? ( X? ( x11-libs/libX11 ) sound? ( media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis,smpeg,mp3] ) ) virtual/pkgconfig !dedicated? ( sound? ( app-arch/p7zip[wxwidgets] ) ) >=sys-apps/sed-4
DESCRIPTION=A MMORPG based on the works of J.R.R. Tolkien
EAPI=5
HOMEPAGE=http://www.tomenet.eu/
IUSE=dedicated server +sound X
KEYWORDS=amd64 x86
LICENSE=Moria
RDEPEND=sys-libs/ncurses:0 !dedicated? ( X? ( x11-libs/libX11 ) sound? ( media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis,smpeg,mp3] ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.tomenet.eu/downloads/tomenet-4.6.1a.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b11919184dd11f55b7427660147f0eea
