DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-libs/ncurses:0 !dedicated? ( X? ( x11-libs/libX11 ) sound? ( media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis,smpeg,mp3] ) ) virtual/pkgconfig !dedicated? ( sound? ( app-arch/p7zip[wxwidgets] ) ) >=sys-apps/sed-4
DESCRIPTION=A MMORPG based on the works of J.R.R. Tolkien
EAPI=5
HOMEPAGE=http://www.tomenet.eu/
IUSE=dedicated server +sound X
KEYWORDS=amd64 x86
LICENSE=Moria
RDEPEND=sys-libs/ncurses:0 !dedicated? ( X? ( x11-libs/libX11 ) sound? ( media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis,smpeg,mp3] ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.tomenet.eu/downloads/tomenet-4.6.1a.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=2372c85d81e475a1d2c3705c9cbaf086
