DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[video] app-arch/unzip
DESCRIPTION=Gothic science fantasy roguelike game
EAPI=6
HOMEPAGE=https://freecode.com/projects/wrogue
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=mirror://gentoo/wrogue-0.8.0b.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=24808a5c2e188be58b9d5fdd74c6fb0b
