DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[video] app-arch/unzip
DESCRIPTION=Gothic science fantasy roguelike game
EAPI=6
HOMEPAGE=https://freecode.com/projects/wrogue
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=mirror://gentoo/wrogue-0.8.0b.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=dd9c2693c2d91e8c95d1a6777f4bf25f
