BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Gothic science fantasy roguelike game
EAPI=7
HOMEPAGE=http://freshmeat.sourceforge.net/projects/wrogue
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=mirror://gentoo/wrogue-0.8.0b.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=863c81021b6bc4a4e8d14b89c5848d89
