DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=media-libs/libsdl[video] app-arch/unzip
DESCRIPTION=Gothic science fantasy roguelike game
EAPI=5
HOMEPAGE=https://freecode.com/projects/wrogue
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[video] games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/wrogue-0.8.0b.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=dd1c4edffefb473f666327e32966fed8
