DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=tk? ( dev-lang/tcl:0= dev-lang/tk:0= ) x11-libs/libXaw x11-proto/xextproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An enhanced version of the Roguelike game Angband
EAPI=5
HOMEPAGE=http://www.zangband.org/
IUSE=tk
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=Moria
RDEPEND=tk? ( dev-lang/tcl:0= dev-lang/tk:0= ) x11-libs/libXaw games-misc/games-envd
SLOT=0
SRC_URI=ftp://ftp.sunet.se/pub/games/Angband/Variant/ZAngband/zangband-2.7.4c.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=bdce2cd95e942b60a516fd4b4cc1f1ed
