BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=tk? ( dev-lang/tcl:0= dev-lang/tk:0= ) x11-libs/libXaw x11-base/xorg-proto
DESCRIPTION=An enhanced version of the Roguelike game Angband
EAPI=7
HOMEPAGE=http://www.zangband.org/
INHERIT=autotools
IUSE=tk
KEYWORDS=~amd64 ~x86
LICENSE=Moria
RDEPEND=tk? ( dev-lang/tcl:0= dev-lang/tk:0= ) x11-libs/libXaw
SLOT=0
SRC_URI=ftp://ftp.sunet.se/pub/games/Angband/Variant/ZAngband/zangband-2.7.4c.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba
_md5_=728c3a72a73b17714bb50d9fa128e5ba
