
# These are passed to twistd.
# TWISTD_OPTS="--no_save --logfile=/var/log/twistd -y /etc/twistd.tac"
# TWISTD_OPTS="--no_save --logfile=/var/log/twistd -f /etc/twistd.tap"

# Make any additions to PYTHONPATH the twistd needs here.
# PYTHONPATH="/path/to/extra/python/modules"
