BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=app-text/docbook-xml-dtd:4.4 app-text/docbook2X sys-devel/gettext X? ( virtual/imagemagick-tools[png,tiff] )
DESCRIPTION=The Berkeley Open Infrastructure for Network Computing
EAPI=7
HOMEPAGE=https://boinc.ssl.berkeley.edu/
INHERIT=autotools desktop flag-o-matic linux-info systemd wxwidgets xdg-utils
IUSE=X cuda curl_ssl_gnutls curl_ssl_libressl +curl_ssl_openssl kernel_linux
KEYWORDS=~amd64 ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-3
RDEPEND=acct-group/boinc acct-user/boinc >=app-misc/ca-certificates-20080809 cuda? ( >=dev-util/nvidia-cuda-toolkit-2.1 >=x11-drivers/nvidia-drivers-180.22 ) net-misc/curl[curl_ssl_gnutls(-)=,curl_ssl_libressl(-)=,-curl_ssl_nss(-),curl_ssl_openssl(-)=,-curl_ssl_axtls(-),-curl_ssl_cyassl(-)] sys-apps/util-linux sys-libs/zlib X? ( dev-db/sqlite:3 media-libs/freeglut virtual/jpeg:0= x11-libs/gtk+:3 x11-libs/libICE >=x11-libs/libnotify-0.7 x11-libs/libSM x11-libs/libXi x11-libs/libXmu x11-libs/wxGTK:3.0-gtk3[X,opengl,webkit] virtual/jpeg ) !app-admin/quickswitch
REQUIRED_USE=^^ ( curl_ssl_gnutls curl_ssl_libressl curl_ssl_openssl )
SLOT=0
SRC_URI=X? ( https://boinc.berkeley.edu/logo/boinc_glossy2_512_F.tif -> boinc.tif ) https://github.com/BOINC/boinc/archive/client_release/7.16/7.16.16.tar.gz -> boinc-7.16.16.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	wxwidgets	407be90c398e52298054aff2093912a3	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2ddbc8a2f0da1194f61dbdc39b15e817
