DEFINED_PHASES=install unpack
DESCRIPTION=Wolfram Player for the interactive Computable Document Format (CDF)
EAPI=6
HOMEPAGE=http://www.wolfram.com/cdf-player/
KEYWORDS=-* ~amd64 ~x86
LICENSE=WolframCDFPlayer
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt media-libs/alsa-lib dev-libs/expat media-libs/fontconfig dev-libs/icu x11-libs/libxcb dev-libs/libxml2 || ( sys-libs/ncurses:5/5 sys-libs/ncurses:0/5 )
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=CDFPlayer_10.4.0_LINUX.sh
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=39a2ea3c82692c5becc4e037b3a66bca
