DEFINED_PHASES=install unpack
DESCRIPTION=Wolfram Player for the interactive Computable Document Format (CDF)
EAPI=6
HOMEPAGE=http://www.wolfram.com/cdf-player/
KEYWORDS=-* ~amd64 ~x86
LICENSE=WolframCDFPlayer
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt media-libs/alsa-lib dev-libs/expat media-libs/fontconfig dev-libs/icu x11-libs/libxcb dev-libs/libxml2
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=CDFPlayer_10.4.0_LINUX.sh
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9eec0ac71b7f5251f7ba4db0133c8cdf
