DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-util/sgb
DESCRIPTION=Routines to generate / analyze graphs using models for internetwork topology
EAPI=6
HOMEPAGE=http://www.cc.gatech.edu/fac/Ellen.Zegura/graphs.html http://www.isi.edu/nsnam/ns/ns-topogen.html#gt-itm
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved sgb2ns
RDEPEND=dev-util/sgb
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.cc.gatech.edu/fac/Ellen.Zegura/gt-itm/gt-itm.tar.gz -> gt-itm-19961004.tar.gz http://www.isi.edu/nsnam/dist/sgb2ns.tar.gz -> sgb2ns-19961004.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=79513a8e0cc06b392271d6e2c31cd8e6
