DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpng:0= sci-libs/hdf5:0= sys-libs/zlib:0= hdf? ( sci-libs/hdf:0= virtual/jpeg ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utilities for visualization and conversion of HDF5 files
EAPI=5
HOMEPAGE=http://ab-initio.mit.edu/h5utils/
IUSE=hdf octave
KEYWORDS=~amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= sci-libs/hdf5:0= sys-libs/zlib:0= hdf? ( sci-libs/hdf:0= virtual/jpeg )
SLOT=0
SRC_URI=http://ab-initio.mit.edu/h5utils/h5utils-1.12.1.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1d8e34c7aa714d24e102b2d3e010d6e5
