_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	python-single-r1	626346d3c54afb66571061bbd4c53f25	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=d54138d1dbd7499c85fe27980a1ae5b9
SLOT=0
DEFINED_PHASES=install postinst postrm prepare setup unpack
EAPI=5
DESCRIPTION=Research management tool for desktop and web
LICENSE=Mendeley-terms
IUSE=python_targets_python3_3 python_targets_python3_4 python_targets_python2_7 python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7
REQUIRED_USE=^^ ( python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7 ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python2_7? ( python_targets_python2_7 )
RESTRICT=fetch
SRC_URI=amd64? ( mendeleydesktop-1.14-linux-x86_64.tar.bz2 ) x86? ( mendeleydesktop-1.14-linux-i486.tar.bz2 ) amd64-linux? ( mendeleydesktop-1.14-linux-x86_64.tar.bz2 ) x86-linux? ( mendeleydesktop-1.14-linux-i486.tar.bz2 )
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.mendeley.com/
RDEPEND=python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?,python_single_target_python2_7(+)?] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 x11-libs/libX11
