_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	fdo-mime	acfe1a88fd8751a1d5dc671168219fa	python-single-r1	351da1aa73960a282591217fb57c1bb8	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=803967254e6a9f63db65853b457bba2e
SLOT=0
DEFINED_PHASES=install postinst postrm prepare setup unpack
EAPI=5
DESCRIPTION=Research management tool for desktop and web
LICENSE=Mendeley-terms
IUSE=python_targets_python3_3 python_targets_python3_4 python_targets_python2_7 python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7
REQUIRED_USE=^^ ( python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7 ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python2_7? ( python_targets_python2_7 )
RESTRICT=fetch
SRC_URI=amd64? ( mendeleydesktop-1.14-linux-x86_64.tar.bz2 ) x86? ( mendeleydesktop-1.14-linux-i486.tar.bz2 ) amd64-linux? ( mendeleydesktop-1.14-linux-x86_64.tar.bz2 ) x86-linux? ( mendeleydesktop-1.14-linux-i486.tar.bz2 )
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.mendeley.com/
RDEPEND=python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?,python_single_target_python2_7(+)?] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 x11-libs/libX11
