DEFINED_PHASES=install nofetch postinst postrm prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Research management tool for desktop and web
EAPI=6
HOMEPAGE=https://www.mendeley.com/
IUSE=python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=Mendeley-terms
RDEPEND==dev-qt/qtcore-5.9*:5 =dev-qt/qtdeclarative-5.9*:5 =dev-qt/qtgui-5.9*:5 =dev-qt/qtnetwork-5.9*:5 =dev-qt/qtpositioning-5.9*:5 =dev-qt/qtprintsupport-5.9*:5 =dev-qt/qtsvg-5.9*:5 =dev-qt/qtwebengine-5.9*:5[widgets] =dev-qt/qtwebkit-5.9*:5 =dev-qt/qtxml-5.9*:5 sys-libs/zlib virtual/opengl x11-libs/libX11 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?]
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 )
RESTRICT=fetch
SLOT=0
SRC_URI=amd64? ( mendeleydesktop-1.17.13-linux-x86_64.tar.bz2 ) x86? ( mendeleydesktop-1.17.13-linux-i486.tar.bz2 ) amd64-linux? ( mendeleydesktop-1.17.13-linux-x86_64.tar.bz2 ) x86-linux? ( mendeleydesktop-1.17.13-linux-i486.tar.bz2 )
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=9e0b5c9b63d648f320566685e600c073
