DEFINED_PHASES=configure install pretend setup
DEPEND=>=sci-libs/netcdf-4:=[dap=,hdf5?,tools] gsl? ( sci-libs/gsl:= ) ncap2? ( dev-cpp/antlr-cpp:2= ) udunits? ( >=sci-libs/udunits-2 ) test? ( >=sci-libs/netcdf-4[tools] )
DESCRIPTION=Command line utilities for operating on netCDF files
EAPI=6
HOMEPAGE=http://nco.sourceforge.net/
IUSE=dap gsl hdf5 ncap2 openmp static-libs test udunits
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sci-libs/netcdf-4:=[dap=,hdf5?,tools] gsl? ( sci-libs/gsl:= ) ncap2? ( dev-cpp/antlr-cpp:2= ) udunits? ( >=sci-libs/udunits-2 )
SLOT=0/4.5.1
SRC_URI=http://nco.sf.net/src/nco-4.5.1.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=77d4d7066b37b66edab1b195c05f8950
