DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/netcdf-4:=[dap=,tools] gsl? ( sci-libs/gsl:= ) ncap2? ( dev-cpp/antlr-cpp:2= ) udunits? ( >=sci-libs/udunits-2 ) test? ( >=sci-libs/netcdf-4[tools] )
DESCRIPTION=Command line utilities for operating on netCDF files
EAPI=5
HOMEPAGE=http://nco.sourceforge.net/
IUSE=dap doc gsl ncap2 openmp static-libs test udunits
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sci-libs/netcdf-4:=[dap=,tools] gsl? ( sci-libs/gsl:= ) ncap2? ( dev-cpp/antlr-cpp:2= ) udunits? ( >=sci-libs/udunits-2 )
SLOT=0/4.5.1
SRC_URI=http://nco.sf.net/src/nco-4.5.1.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fae8ffa8eec6bf519b08d9b7e8c68fc4
