DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/netcdf-4:=[dap=,tools] gsl? ( sci-libs/gsl:= ) udunits? ( >=sci-libs/udunits-2 ) ncap2? ( dev-cpp/antlr-cpp:2= ) test? ( >=sci-libs/netcdf-4[tools] )
DESCRIPTION=Command line utilities for operating on netCDF files
EAPI=5
HOMEPAGE=http://nco.sourceforge.net/
IUSE=dap doc gsl ncap2 openmp static-libs test udunits
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sci-libs/netcdf-4:=[dap=,tools] gsl? ( sci-libs/gsl:= ) udunits? ( >=sci-libs/udunits-2 )
SLOT=0/4.5.1
SRC_URI=http://nco.sf.net/src/nco-4.5.1.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cd122785f005ae9cd1ba95b12ac19e98
