DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0
DESCRIPTION=Cross-platform multi-agent programmable modeling environment
EAPI=5
HOMEPAGE=http://ccl.northwestern.edu/netlogo/
IUSE=elibc_FreeBSD
KEYWORDS=-* amd64 x86
LICENSE=netlogo GPL-2 LGPL-2.1 LGPL-3 BSD Apache-2.0
RDEPEND=>=virtual/jre-1.5 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/netlogo.gif.tar http://ccl.northwestern.edu/netlogo/5.0.3/netlogo-5.0.3.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	c059b30d6a4df7cf32e2c98c1da1c9b5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f837bebb91fbc5d17df7b9179d4d3502
