DEFINED_PHASES=prepare
DEPEND=>=dev-cpp/gtkglextmm-1.2 dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp dev-libs/libzip virtual/opengl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Host software for controlling the RepRap open source 3D printer
EAPI=5
HOMEPAGE=https://github.com/timschmidt/repsnapper
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkglextmm-1.2 dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp dev-libs/libzip virtual/opengl
SLOT=0
SRC_URI=https://github.com/timschmidt/repsnapper/archive/2.3.2a3.tar.gz -> repsnapper-2.3.2a3.tar.gz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9e5f17a5d795fc5bb9c3208e7775af23
