DEFINED_PHASES=prepare unpack
DEPEND=>=dev-cpp/gtkglextmm-1.2 >=dev-cpp/gtkmm-2.4 dev-cpp/libxmlpp dev-libs/libzip virtual/opengl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Host software for controlling the RepRap open source 3D printer
EAPI=5
HOMEPAGE=https://github.com/timschmidt/repsnapper
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkglextmm-1.2 >=dev-cpp/gtkmm-2.4 dev-cpp/libxmlpp dev-libs/libzip virtual/opengl
SLOT=0
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	git-2	1bb87192831f668cd20d93ffb1689c94	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=be3aef271faa813f9fccffdaa1af92b8
