BDEPEND=net-misc/omniORB mariadb? ( dev-db/mariadb-connector-c ) !mariadb? ( dev-db/mysql-connector-c ) dbserver? ( mariadb? ( dev-db/mariadb:*[server] ) !mariadb? ( >=virtual/mysql-5.6[server] ) ) java? ( virtual/jdk:* ) zeromq? ( net-libs/zeromq )
DEFINED_PHASES=configure
DEPEND=net-misc/omniORB mariadb? ( dev-db/mariadb-connector-c ) !mariadb? ( dev-db/mysql-connector-c ) dbserver? ( mariadb? ( dev-db/mariadb:*[server] ) !mariadb? ( >=virtual/mysql-5.6[server] ) ) java? ( virtual/jdk:* ) zeromq? ( net-libs/zeromq )
DESCRIPTION=Tango is an Open Source solution for SCADA and DCS
EAPI=7
HOMEPAGE=https://www.tango-controls.org/
IUSE=+dbserver java +mariadb +zeromq
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/omniORB mariadb? ( dev-db/mariadb-connector-c ) !mariadb? ( dev-db/mysql-connector-c ) dbserver? ( mariadb? ( dev-db/mariadb:*[server] ) !mariadb? ( >=virtual/mysql-5.6[server] ) ) java? ( virtual/jdk:* ) zeromq? ( net-libs/zeromq )
SLOT=0
SRC_URI=mirror://sourceforge/tango-cs/tango-9.2.5a.tar.gz
_md5_=247c407221e2f0973a366bbbb70074a2
