#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/sagan/files/sagan.init,v 1.2 2012/12/25 20:01:33 qnikst Exp $

pidfile="/var/run/sagan/sagan.pid"
command="/usr/bin/sagan"
command_args="-D \"${SAGAN_OPTS}\" -u \"${SAGAN_USER}\""

depend() {
      use logger mysql postgresql
      need localmount
}

start_pre() {
    checkpath -d -o sagan /var/run/sagan
    checkpath -p -o sagan -m 0644 /var/run/sagan/sagan.fifo
}
