# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# This profile is designed for use as Stacked Prefix, set up using
# prefix-stack-setup (app-portage/prefix-toolkit) from with a Cygwin
# Prefix (Guest only), having sys-devel/parity installed (wraps MSVC).
#
# CHOST is left unset on purpose.  It is set by prefix-stack-setup
# using some --chost=i686-msvc16-winnt argument, selecting the
# Visual Studio version and runtime variant (static|debug) to use.
#
# Sample CHOST values for the runtime variant using x86 Visual Studio 2019,
# as provided by parity-2.0.0 (multithreaded only):
# i686-msvc16-winnt    dynamic runtime       (cl.exe /MD  for MSVCRT.DLL)
# i686-msvcd16-winnt   dynamic debug runtime (cl.exe /MDd for MSVCRTD.DLL)
# i686-libcmt16-winnt  static runtime        (cl.exe /MT  for LIBCMT.LIB)
# i686-libcmtd16-winnt static debug runtime  (cl.exe /MTd for LIBCMTD.LIB)
#

ARCH="x86-winnt"
ACCEPT_KEYWORDS="~x86-winnt"

# multilib build stuff, single ABI (no multilib)
MULTILIB_ABIS="x86"
DEFAULT_ABI="x86"
ABI="x86"
IUSE_IMPLICIT="abi_x86_32"
LIBDIR_x86="lib"
