# Copyright 2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# You can define the following optional arguments:
# 	-d <dest>		Destination directory for the backup images
# 	-pX			Server port
# 	-r <dest>		Chroot directory for improved security

#PARTIMAGED_OPTS=""
