# Please read the palo --help output for more info
# Non-commented lines are treated as command line arguments

--commandline=2/vmlinux root=/dev/sda4
--init-partitioned=/dev/sda

#Uncomment this if you want a rescue kernel
#--recoverykernel=/boot/vmlinux.old
