DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/audio_capture dev-ros/audio_common_msgs dev-ros/audio_play dev-ros/sound_play sys-devel/make >=dev-util/cmake-2.8.12 dev-util/catkin dev-python/empy
DESCRIPTION=Common code for working with audio in ROS
EAPI=5
HOMEPAGE=http://wiki.ros.org/audio_common
IUSE=test
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=dev-ros/audio_capture dev-ros/audio_common_msgs dev-ros/audio_play dev-ros/sound_play dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros-drivers/audio_common/archive/0.2.11.tar.gz -> audio_common-0.2.11.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5dd1158b192762100a61d94c25087c0a
