DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/bond dev-ros/bondcpp dev-ros/bondpy dev-ros/smclib dev-ros/test_bond sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/catkin dev-python/empy
DESCRIPTION=A bond allows two processes, A and B, to know when the other has terminated
EAPI=5
HOMEPAGE=http://wiki.ros.org/bond_core
IUSE=test
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=dev-ros/bond dev-ros/bondcpp dev-ros/bondpy dev-ros/smclib dev-ros/test_bond dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros/bond_core/archive/1.7.16.tar.gz -> bond_core-1.7.16.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=3cf0c67ff3b7210bcea9ec4a221ce184
