DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/bond dev-ros/bondcpp dev-ros/bondpy dev-ros/smclib dev-ros/test_bond sys-devel/make >=dev-util/cmake-2.8.12 dev-util/catkin dev-python/empy
DESCRIPTION=A bond allows two processes, A and B, to know when the other has terminated
EAPI=5
HOMEPAGE=http://wiki.ros.org/bond_core
IUSE=test
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=dev-ros/bond dev-ros/bondcpp dev-ros/bondpy dev-ros/smclib dev-ros/test_bond dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros/bond_core/archive/1.7.17.tar.gz -> bond_core-1.7.17.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	ros-catkin	8b7e3d7128bd81dfe56a947e63201e78	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3cf0c67ff3b7210bcea9ec4a221ce184
