DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/bond dev-ros/bondcpp dev-ros/bondpy dev-ros/smclib dev-ros/test_bond sys-devel/make >=dev-util/cmake-2.8.12 dev-util/catkin dev-python/empy
DESCRIPTION=A bond allows two processes, A and B, to know when the other has terminated
EAPI=5
HOMEPAGE=http://wiki.ros.org/bond_core
IUSE=test
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=dev-ros/bond dev-ros/bondcpp dev-ros/bondpy dev-ros/smclib dev-ros/test_bond dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros/bond_core/archive/1.7.16.tar.gz -> bond_core-1.7.16.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3cf0c67ff3b7210bcea9ec4a221ce184
