DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/catkin dev-python/empy
DESCRIPTION=Provides a toolchain running through the robot calibration process
EAPI=5
HOMEPAGE=http://wiki.ros.org/calibration
IUSE=test
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=dev-ros/calibration_estimation dev-ros/calibration_launch dev-ros/calibration_msgs dev-ros/calibration_setup_helper dev-ros/image_cb_detector dev-ros/interval_intersection dev-ros/joint_states_settler dev-ros/laser_cb_detector dev-ros/monocam_settler dev-ros/settlerlib dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros-perception/calibration/archive/0.10.13.tar.gz -> calibration-0.10.13.tar.gz
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=833aa34102da093dd10becf77342c026
