DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-3.6.3 dev-util/catkin dev-python/empy
DESCRIPTION=Provides a toolchain running through the robot calibration process
EAPI=5
HOMEPAGE=http://wiki.ros.org/calibration
IUSE=test
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=dev-ros/calibration_estimation dev-ros/calibration_launch dev-ros/calibration_msgs dev-ros/calibration_setup_helper dev-ros/image_cb_detector dev-ros/interval_intersection dev-ros/joint_states_settler dev-ros/laser_cb_detector dev-ros/monocam_settler dev-ros/settlerlib dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros-perception/calibration/archive/0.10.14.tar.gz -> calibration-0.10.14.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	ros-catkin	796295ad11e3833417acf66a159bdf38	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=5e91c615a9de7e92ea1c84438dd132d8
