DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-3.6.3 dev-util/catkin dev-python/empy
DESCRIPTION=Provides a toolchain running through the robot calibration process
EAPI=5
HOMEPAGE=http://wiki.ros.org/calibration
IUSE=test
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=dev-ros/calibration_estimation dev-ros/calibration_launch dev-ros/calibration_msgs dev-ros/calibration_setup_helper dev-ros/image_cb_detector dev-ros/interval_intersection dev-ros/joint_states_settler dev-ros/laser_cb_detector dev-ros/monocam_settler dev-ros/settlerlib dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros-perception/calibration/archive/0.10.13.tar.gz -> calibration-0.10.13.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	ros-catkin	fa2e865d67edd0a9d72e32ad620998f7	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=833aa34102da093dd10becf77342c026
