DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 dev-util/catkin dev-python/empy
DESCRIPTION=Provides a toolchain running through the robot calibration process
EAPI=5
HOMEPAGE=http://wiki.ros.org/calibration
IUSE=test
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=dev-ros/calibration_estimation dev-ros/calibration_launch dev-ros/calibration_msgs dev-ros/calibration_setup_helper dev-ros/image_cb_detector dev-ros/interval_intersection dev-ros/joint_states_settler dev-ros/laser_cb_detector dev-ros/monocam_settler dev-ros/settlerlib dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros-perception/calibration/archive/0.10.13.tar.gz -> calibration-0.10.13.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=833aa34102da093dd10becf77342c026
