DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-ros/actionlib_msgs dev-ros/diagnostic_msgs dev-ros/geometry_msgs dev-ros/nav_msgs dev-ros/sensor_msgs dev-ros/shape_msgs dev-ros/stereo_msgs dev-ros/trajectory_msgs dev-ros/visualization_msgs >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/catkin dev-python/empy
DESCRIPTION=Messages that are widely used by other ROS packages
EAPI=5
HOMEPAGE=http://wiki.ros.org/common_msgs
IUSE=test
LICENSE=BSD
RDEPEND=dev-ros/actionlib_msgs dev-ros/diagnostic_msgs dev-ros/geometry_msgs dev-ros/nav_msgs dev-ros/sensor_msgs dev-ros/shape_msgs dev-ros/stereo_msgs dev-ros/trajectory_msgs dev-ros/visualization_msgs dev-util/catkin dev-python/empy
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	ros-catkin	8b7e3d7128bd81dfe56a947e63201e78	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=49085db26f9d7c523fa18bc93958059e
