DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/actionlib_tutorials dev-ros/nodelet_tutorial_math dev-ros/pluginlib_tutorials dev-ros/turtle_actionlib sys-devel/make >=dev-util/cmake-3.6.3 dev-util/catkin dev-python/empy
DESCRIPTION=Metapackage that contains common tutorials
EAPI=5
HOMEPAGE=http://wiki.ros.org/common_tutorials
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-ros/actionlib_tutorials dev-ros/nodelet_tutorial_math dev-ros/pluginlib_tutorials dev-ros/turtle_actionlib dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros/common_tutorials/archive/0.1.10.tar.gz -> common_tutorials-0.1.10.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	ros-catkin	796295ad11e3833417acf66a159bdf38	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2ec68b048080e7ed973032f8889c9902
