DEFINED_PHASES=compile configure install prepare test
DEPEND=ros-meta/robot ros-meta/viz dev-ros/roslint ros-meta/rqt_common_plugins ros-meta/rqt_robot_plugins dev-ros/urdf_tutorial ros-meta/visualization_tutorials sys-devel/make >=dev-util/cmake-2.8.12 dev-util/catkin dev-python/empy
DESCRIPTION=Metapackage for a basic ROS desktop install
EAPI=5
HOMEPAGE=http://wiki.ros.org/desktop
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=ros-meta/robot ros-meta/viz dev-ros/roslint ros-meta/rqt_common_plugins ros-meta/rqt_robot_plugins dev-ros/urdf_tutorial ros-meta/visualization_tutorials dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros/metapackages/archive/1.2.0.tar.gz -> metapackages-1.2.0.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=60db87206d78d831b598c3372354f3cf
