DEFINED_PHASES=compile configure install prepare test
DEPEND=ros-meta/robot ros-meta/viz dev-ros/roslint ros-meta/rqt_common_plugins ros-meta/rqt_robot_plugins dev-ros/urdf_tutorial ros-meta/visualization_tutorials sys-devel/make >=dev-util/cmake-3.5.2 dev-util/catkin dev-python/empy
DESCRIPTION=Metapackage for a basic ROS desktop install
EAPI=5
HOMEPAGE=http://wiki.ros.org/desktop
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=ros-meta/robot ros-meta/viz dev-ros/roslint ros-meta/rqt_common_plugins ros-meta/rqt_robot_plugins dev-ros/urdf_tutorial ros-meta/visualization_tutorials dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros/metapackages/archive/1.2.0.tar.gz -> metapackages-1.2.0.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	ros-catkin	8b7e3d7128bd81dfe56a947e63201e78	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=60db87206d78d831b598c3372354f3cf
