DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/geodesy dev-ros/geographic_msgs sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/catkin dev-python/empy dev-util/catkin dev-python/empy ros_messages_cxx? ( dev-ros/gencpp:= ) ros_messages_eus? ( dev-ros/geneus:= ) ros_messages_python? ( dev-ros/genpy:= ) ros_messages_lisp? ( dev-ros/genlisp:= ) dev-ros/message_runtime dev-ros/message_generation dev-ros/genmsg
DESCRIPTION=Geographic information metapackage
EAPI=5
HOMEPAGE=http://wiki.ros.org/geographic_info
IUSE=test +ros_messages_python +ros_messages_cxx ros_messages_eus ros_messages_lisp
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-ros/geodesy dev-ros/geographic_msgs dev-util/catkin dev-python/empy ros_messages_cxx? ( dev-ros/gencpp:= ) ros_messages_eus? ( dev-ros/geneus:= ) ros_messages_python? ( dev-ros/genpy:= ) ros_messages_lisp? ( dev-ros/genlisp:= ) dev-ros/message_runtime
SLOT=0
SRC_URI=https://github.com/ros-geographic-info/geographic_info/archive/geographic_info-0.4.0.tar.gz -> geographic_info-0.4.0.tar.gz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=92bfb0cbe63ece0bb8c782fea928fcef
