DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/test_tf2 dev-ros/tf2 dev-ros/tf2_bullet dev-ros/tf2_eigen dev-ros/tf2_geometry_msgs dev-ros/tf2_kdl dev-ros/tf2_msgs dev-ros/tf2_py dev-ros/tf2_ros dev-ros/tf2_sensor_msgs dev-ros/tf2_tools sys-devel/make >=dev-util/cmake-3.6.3 dev-util/catkin dev-python/empy
DESCRIPTION=The second generation Transform Library in ros
EAPI=5
HOMEPAGE=http://wiki.ros.org/geometry_experimental
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-ros/test_tf2 dev-ros/tf2 dev-ros/tf2_bullet dev-ros/tf2_eigen dev-ros/tf2_geometry_msgs dev-ros/tf2_kdl dev-ros/tf2_msgs dev-ros/tf2_py dev-ros/tf2_ros dev-ros/tf2_sensor_msgs dev-ros/tf2_tools dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros/geometry2/archive/0.5.14.tar.gz -> geometry2-0.5.14.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	ros-catkin	796295ad11e3833417acf66a159bdf38	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=b3aaf3e509c4452b94015102eab089c4
