DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/test_tf2 dev-ros/tf2 dev-ros/tf2_bullet dev-ros/tf2_geometry_msgs dev-ros/tf2_kdl dev-ros/tf2_msgs dev-ros/tf2_py dev-ros/tf2_ros dev-ros/tf2_sensor_msgs dev-ros/tf2_tools sys-devel/make >=dev-util/cmake-2.8.12 dev-util/catkin dev-python/empy
DESCRIPTION=The second generation Transform Library in ros
EAPI=5
HOMEPAGE=http://wiki.ros.org/geometry_experimental
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-ros/test_tf2 dev-ros/tf2 dev-ros/tf2_bullet dev-ros/tf2_geometry_msgs dev-ros/tf2_kdl dev-ros/tf2_msgs dev-ros/tf2_py dev-ros/tf2_ros dev-ros/tf2_sensor_msgs dev-ros/tf2_tools dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros/geometry_experimental/archive/0.5.12.tar.gz -> geometry_experimental-0.5.12.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fc088ab4fbdca8aaf04a720cae3df8b6
