DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/camera_calibration dev-ros/depth_image_proc dev-ros/image_proc dev-ros/image_rotate dev-ros/image_view dev-ros/stereo_image_proc sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/catkin dev-python/empy
DESCRIPTION=Fills the gap between getting raw images from a camera driver and higher-level vision processing
EAPI=5
HOMEPAGE=http://wiki.ros.org/image_pipeline
IUSE=test
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=dev-ros/camera_calibration dev-ros/depth_image_proc dev-ros/image_proc dev-ros/image_rotate dev-ros/image_view dev-ros/stereo_image_proc dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros-perception/image_pipeline/archive/1.12.14.tar.gz -> image_pipeline-1.12.14.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9e93b76cb43436e28cd16725ab816c7f
