DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/camera_calibration dev-ros/depth_image_proc dev-ros/image_proc dev-ros/image_rotate dev-ros/image_view dev-ros/stereo_image_proc sys-devel/make >=dev-util/cmake-2.8.12 dev-util/catkin dev-python/empy
DESCRIPTION=Fills the gap between getting raw images from a camera driver and higher-level vision processing
EAPI=5
HOMEPAGE=http://wiki.ros.org/image_pipeline
IUSE=test
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=dev-ros/camera_calibration dev-ros/depth_image_proc dev-ros/image_proc dev-ros/image_rotate dev-ros/image_view dev-ros/stereo_image_proc dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros-perception/image_pipeline/archive/1.12.14.tar.gz -> image_pipeline-1.12.14.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	ros-catkin	8b7e3d7128bd81dfe56a947e63201e78	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9e93b76cb43436e28cd16725ab816c7f
