DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/camera_calibration dev-ros/depth_image_proc dev-ros/image_proc dev-ros/image_publisher dev-ros/image_rotate dev-ros/image_view dev-ros/stereo_image_proc sys-devel/make >=dev-util/cmake-3.6.3 dev-util/catkin dev-python/empy
DESCRIPTION=Fills the gap between getting raw images from a camera driver and higher-level vision processing
EAPI=5
HOMEPAGE=http://wiki.ros.org/image_pipeline
IUSE=test
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=dev-ros/camera_calibration dev-ros/depth_image_proc dev-ros/image_proc dev-ros/image_publisher dev-ros/image_rotate dev-ros/image_view dev-ros/stereo_image_proc dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros-perception/image_pipeline/archive/1.12.19.tar.gz -> image_pipeline-1.12.19.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	ros-catkin	eeeb3fcf54161794ff029da2f7b381f5	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1df55047a69948c9ecfb3bb1bf08ce72
