DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/amcl dev-ros/base_local_planner dev-ros/carrot_planner dev-ros/clear_costmap_recovery dev-ros/costmap_2d dev-ros/dwa_local_planner dev-ros/fake_localization dev-ros/global_planner dev-ros/map_server dev-ros/move_base dev-ros/move_slow_and_clear dev-ros/nav_core dev-ros/navfn dev-ros/robot_pose_ekf dev-ros/rotate_recovery dev-ros/voxel_grid sys-devel/make >=dev-util/cmake-3.6.3 dev-util/catkin dev-python/empy
DESCRIPTION=2D navigation stack
EAPI=5
HOMEPAGE=http://wiki.ros.org/navigation
IUSE=test
KEYWORDS=~amd64 ~arm
LICENSE=BSD LGPL-2.1
RDEPEND=dev-ros/amcl dev-ros/base_local_planner dev-ros/carrot_planner dev-ros/clear_costmap_recovery dev-ros/costmap_2d dev-ros/dwa_local_planner dev-ros/fake_localization dev-ros/global_planner dev-ros/map_server dev-ros/move_base dev-ros/move_slow_and_clear dev-ros/nav_core dev-ros/navfn dev-ros/robot_pose_ekf dev-ros/rotate_recovery dev-ros/voxel_grid dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros-planning/navigation/archive/1.14.0.tar.gz -> navigation-1.14.0.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	ros-catkin	796295ad11e3833417acf66a159bdf38	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=e9aa72d03a76c1cf8899a5b979ca389a
