BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-ros/amcl dev-ros/base_local_planner dev-ros/carrot_planner dev-ros/clear_costmap_recovery dev-ros/costmap_2d dev-ros/dwa_local_planner dev-ros/fake_localization dev-ros/global_planner dev-ros/map_server dev-ros/move_base dev-ros/move_slow_and_clear dev-ros/nav_core dev-ros/navfn dev-ros/rotate_recovery dev-ros/voxel_grid python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_7? ( dev-util/catkin[python_targets_python3_7(-)] ) python_single_target_python3_7? ( dev-python/empy[python_targets_python3_7(-)] )
DESCRIPTION=2D navigation stack
EAPI=7
HOMEPAGE=https://wiki.ros.org/navigation https://github.com/ros-planning/navigation
IUSE=+python_single_target_python3_7 test
KEYWORDS=~amd64 ~arm
LICENSE=BSD LGPL-2.1
RDEPEND=dev-ros/amcl dev-ros/base_local_planner dev-ros/carrot_planner dev-ros/clear_costmap_recovery dev-ros/costmap_2d dev-ros/dwa_local_planner dev-ros/fake_localization dev-ros/global_planner dev-ros/map_server dev-ros/move_base dev-ros/move_slow_and_clear dev-ros/nav_core dev-ros/navfn dev-ros/rotate_recovery dev-ros/voxel_grid python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ros-planning/navigation/archive/1.17.0.tar.gz -> navigation-1.17.0.tar.gz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	ros-catkin	84666c5b80bdfba76c7c55ec5f55882b	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=275c730493039f097cdd2d67f57700ed
