DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/amcl dev-ros/base_local_planner dev-ros/carrot_planner dev-ros/clear_costmap_recovery dev-ros/costmap_2d dev-ros/dwa_local_planner dev-ros/fake_localization dev-ros/global_planner dev-ros/map_server dev-ros/move_base dev-ros/move_slow_and_clear dev-ros/nav_core dev-ros/navfn dev-ros/robot_pose_ekf dev-ros/rotate_recovery dev-ros/voxel_grid sys-devel/make >=dev-util/cmake-3.6.3 dev-util/catkin dev-python/empy
DESCRIPTION=2D navigation stack
EAPI=5
HOMEPAGE=http://wiki.ros.org/navigation
IUSE=test
KEYWORDS=~amd64 ~arm
LICENSE=BSD LGPL-2.1
RDEPEND=dev-ros/amcl dev-ros/base_local_planner dev-ros/carrot_planner dev-ros/clear_costmap_recovery dev-ros/costmap_2d dev-ros/dwa_local_planner dev-ros/fake_localization dev-ros/global_planner dev-ros/map_server dev-ros/move_base dev-ros/move_slow_and_clear dev-ros/nav_core dev-ros/navfn dev-ros/robot_pose_ekf dev-ros/rotate_recovery dev-ros/voxel_grid dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros-planning/navigation/archive/1.13.0.tar.gz -> navigation-1.13.0.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	ros-catkin	eeeb3fcf54161794ff029da2f7b381f5	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=075afa6b608d60654c6345f89203f9a8
