DEFINED_PHASES=compile configure install prepare test
DEPEND=ros-meta/ros_base ros-meta/image_common ros-meta/image_pipeline ros-meta/image_transport_plugins ros-meta/laser_pipeline ros-meta/perception_pcl ros-meta/vision_opencv sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/catkin dev-python/empy
DESCRIPTION=Metapackage for ROS perception stack
EAPI=5
HOMEPAGE=http://wiki.ros.org/perception
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=ros-meta/ros_base ros-meta/image_common ros-meta/image_pipeline ros-meta/image_transport_plugins ros-meta/laser_pipeline ros-meta/perception_pcl ros-meta/vision_opencv dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros/metapackages/archive/1.2.0.tar.gz -> metapackages-1.2.0.tar.gz
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9329914058055e55cbea4013920f3cba
