DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/pr2_msgs dev-ros/pr2_dashboard_aggregator dev-ros/pr2_description dev-ros/pr2_machine sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/catkin dev-python/empy
DESCRIPTION=URDF description and 3D models of robot components of the PR2 robot
EAPI=5
HOMEPAGE=http://wiki.ros.org/pr2_common
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-ros/pr2_msgs dev-ros/pr2_dashboard_aggregator dev-ros/pr2_description dev-ros/pr2_machine dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/pr2/pr2_common/archive/1.11.10.tar.gz -> pr2_common-1.11.10.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6e50c3b7d45ad0944ed89f2854b73cc2
