DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/qt_dotgraph dev-ros/qt_gui dev-ros/qt_gui_app dev-ros/qt_gui_cpp dev-ros/qt_gui_py_common sys-devel/make >=dev-util/cmake-2.8.12 dev-util/catkin dev-python/empy
DESCRIPTION=Integration of the ROS package system and ROS-specific plugins for a Qt-based GUI
EAPI=5
HOMEPAGE=http://wiki.ros.org/qt_gui_core
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-ros/qt_dotgraph dev-ros/qt_gui dev-ros/qt_gui_app dev-ros/qt_gui_cpp dev-ros/qt_gui_py_common dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros-visualization/qt_gui_core/archive/0.2.29.tar.gz -> qt_gui_core-0.2.29.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	ros-catkin	8b7e3d7128bd81dfe56a947e63201e78	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5cd366a8cac4f89e421d58a5e5f5c123
