DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/qt_dotgraph dev-ros/qt_gui dev-ros/qt_gui_app dev-ros/qt_gui_cpp dev-ros/qt_gui_py_common sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/catkin dev-python/empy
DESCRIPTION=Integration of the ROS package system and ROS-specific plugins for a Qt-based GUI
EAPI=5
HOMEPAGE=http://wiki.ros.org/qt_gui_core
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-ros/qt_dotgraph dev-ros/qt_gui dev-ros/qt_gui_app dev-ros/qt_gui_cpp dev-ros/qt_gui_py_common dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros-visualization/qt_gui_core/archive/0.2.29.tar.gz -> qt_gui_core-0.2.29.tar.gz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5cd366a8cac4f89e421d58a5e5f5c123
