DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/qt_dotgraph dev-ros/qt_gui dev-ros/qt_gui_app dev-ros/qt_gui_cpp dev-ros/qt_gui_py_common sys-devel/make >=dev-util/cmake-3.6.3 dev-util/catkin dev-python/empy
DESCRIPTION=Integration of the ROS package system and ROS-specific plugins for a Qt-based GUI
EAPI=5
HOMEPAGE=http://wiki.ros.org/qt_gui_core
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-ros/qt_dotgraph dev-ros/qt_gui dev-ros/qt_gui_app dev-ros/qt_gui_cpp dev-ros/qt_gui_py_common dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros-visualization/qt_gui_core/archive/0.2.30.tar.gz -> qt_gui_core-0.2.30.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	ros-catkin	eeeb3fcf54161794ff029da2f7b381f5	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5cd366a8cac4f89e421d58a5e5f5c123
