BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=ros-meta/ros_base dev-ros/control_msgs ros-meta/diagnostics ros-meta/executive_smach dev-ros/filters ros-meta/geometry dev-ros/joint_state_publisher dev-ros/kdl_parser dev-ros/kdl_parser_py dev-ros/robot_state_publisher dev-ros/urdf dev-ros/urdf_parser_plugin dev-ros/xacro python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-util/catkin[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/empy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Metapackage which includes ROS libaries for any robot hardware
EAPI=7
HOMEPAGE=https://wiki.ros.org/robot https://github.com/ros/metapackages
IUSE=python_targets_python3_6 test
LICENSE=BSD
PROPERTIES=live
RDEPEND=ros-meta/ros_base dev-ros/control_msgs ros-meta/diagnostics ros-meta/executive_smach dev-ros/filters ros-meta/geometry dev-ros/joint_state_publisher dev-ros/kdl_parser dev-ros/kdl_parser_py dev-ros/robot_state_publisher dev-ros/urdf dev-ros/urdf_parser_plugin dev-ros/xacro python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	ros-catkin	12d8b1bd7e97fcb10e31884ca5222479	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a57cbac7a12e98b92a39e18bd97de8a8
