DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-util/catkin dev-ros/cmake_modules ros-meta/common_msgs dev-ros/gencpp dev-ros/geneus dev-ros/genlisp dev-ros/genmsg dev-ros/gennodejs dev-ros/genpy dev-ros/message_generation dev-ros/message_runtime ros-meta/ros ros-meta/ros_comm dev-ros/rosbag_migration_rule dev-ros/rosconsole_bridge ros-meta/roscpp_core dev-ros/rosgraph_msgs dev-ros/roslisp dev-ros/rospack dev-ros/std_msgs dev-ros/std_srvs sys-devel/make >=dev-util/cmake-3.9.6 python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-util/catkin[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/empy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Metapackage to aggregate the packages required to use core ROS concepts
EAPI=5
HOMEPAGE=https://wiki.ros.org/ros_core https://github.com/ros/metapackages
IUSE=python_targets_python3_6 test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-util/catkin dev-ros/cmake_modules ros-meta/common_msgs dev-ros/gencpp dev-ros/geneus dev-ros/genlisp dev-ros/genmsg dev-ros/gennodejs dev-ros/genpy dev-ros/message_generation dev-ros/message_runtime ros-meta/ros ros-meta/ros_comm dev-ros/rosbag_migration_rule dev-ros/rosconsole_bridge ros-meta/roscpp_core dev-ros/rosgraph_msgs dev-ros/roslisp dev-ros/rospack dev-ros/std_msgs dev-ros/std_srvs python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ros/metapackages/archive/1.4.0.tar.gz -> metapackages-1.4.0.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	ros-catkin	8caaa908656c98609aa3763a24f83197	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3e89c6256f646e62b53a60c5802dcbfe
