DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/actionlib ros-meta/bond_core dev-ros/class_loader dev-ros/dynamic_reconfigure ros-meta/common_tutorials ros-meta/nodelet_core dev-ros/pluginlib sys-devel/make >=dev-util/cmake-2.8.12 dev-util/catkin dev-python/empy
DESCRIPTION=Metapackage which extends ros_core and includes other basic non-robot tools
EAPI=5
HOMEPAGE=http://wiki.ros.org/ros_base
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-ros/actionlib ros-meta/bond_core dev-ros/class_loader dev-ros/dynamic_reconfigure ros-meta/common_tutorials ros-meta/nodelet_core dev-ros/pluginlib dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros/metapackages/archive/1.2.0.tar.gz -> metapackages-1.2.0.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1e46d9e3f9e1bd56480e9811b25589f7
