DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 dev-util/catkin dev-python/empy
DESCRIPTION=JSON API to ROS functionality for non-ROS programs
EAPI=5
HOMEPAGE=http://wiki.ros.org/rosbridge_suite
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-ros/rosapi dev-ros/rosbridge_library dev-ros/rosbridge_server dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/RobotWebTools/rosbridge_suite/archive/0.7.14.tar.gz -> rosbridge_suite-0.7.14.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	d6c1714cc58fd2168bf150f2a01f3801	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	ros-catkin	8b7e3d7128bd81dfe56a947e63201e78	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2a0e2066087215064a0fa56a8a0e2007
