DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/cpp_common dev-ros/rostime dev-ros/roscpp_traits dev-ros/roscpp_serialization sys-devel/make >=dev-util/cmake-3.5.2 dev-util/catkin dev-python/empy
DESCRIPTION=Underlying data libraries for roscpp messages
EAPI=5
HOMEPAGE=http://wiki.ros.org/roscpp_core
IUSE=test
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=dev-ros/cpp_common dev-ros/rostime dev-ros/roscpp_traits dev-ros/roscpp_serialization dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros/roscpp_core/archive/0.6.0.tar.gz -> roscpp_core-0.6.0.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	ros-catkin	8b7e3d7128bd81dfe56a947e63201e78	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=22acaa30ad12b37b059c7f3e3b977efa
