DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-ros/rosserial_arduino dev-ros/rosserial_client dev-ros/rosserial_embeddedlinux dev-ros/rosserial_msgs dev-ros/rosserial_python dev-ros/rosserial_server dev-ros/rosserial_tivac dev-ros/rosserial_windows dev-ros/rosserial_xbee >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/catkin dev-python/empy
DESCRIPTION=Metapackage for core of rosserial
EAPI=5
HOMEPAGE=http://wiki.ros.org/rosserial
IUSE=test
LICENSE=BSD
RDEPEND=dev-ros/rosserial_arduino dev-ros/rosserial_client dev-ros/rosserial_embeddedlinux dev-ros/rosserial_msgs dev-ros/rosserial_python dev-ros/rosserial_server dev-ros/rosserial_tivac dev-ros/rosserial_windows dev-ros/rosserial_xbee dev-util/catkin dev-python/empy
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	ros-catkin	8b7e3d7128bd81dfe56a947e63201e78	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=75702e1d6d8b2f5b10f6175671e2a10e
