DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/rqt_gui dev-ros/rqt_gui_cpp dev-ros/rqt_gui_py sys-devel/make >=dev-util/cmake-2.8.12 dev-util/catkin dev-python/empy
DESCRIPTION=Qt-based framework for GUI development for ROS
EAPI=5
HOMEPAGE=http://wiki.ros.org/rqt
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-ros/rqt_gui dev-ros/rqt_gui_cpp dev-ros/rqt_gui_py dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros-visualization/rqt/archive/0.2.14.tar.gz -> rqt-0.2.14.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=deed6741701fad7cc54f31f60fd6d7e9
