DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/rqt_action dev-ros/rqt_bag dev-ros/rqt_bag_plugins dev-ros/rqt_console dev-ros/rqt_dep dev-ros/rqt_graph dev-ros/rqt_image_view dev-ros/rqt_launch dev-ros/rqt_logger_level dev-ros/rqt_msg dev-ros/rqt_plot dev-ros/rqt_publisher dev-ros/rqt_py_common dev-ros/rqt_py_console dev-ros/rqt_reconfigure dev-ros/rqt_service_caller dev-ros/rqt_shell dev-ros/rqt_srv dev-ros/rqt_top dev-ros/rqt_topic dev-ros/rqt_web sys-devel/make >=dev-util/cmake-2.8.12 dev-util/catkin[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/empy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=ROS backend graphical tools suite that can be used on/off of robot runtime
EAPI=5
HOMEPAGE=http://wiki.ros.org/rqt_common_plugins
IUSE=python_targets_python2_7 test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-ros/rqt_action dev-ros/rqt_bag dev-ros/rqt_bag_plugins dev-ros/rqt_console dev-ros/rqt_dep dev-ros/rqt_graph dev-ros/rqt_image_view dev-ros/rqt_launch dev-ros/rqt_logger_level dev-ros/rqt_msg dev-ros/rqt_plot dev-ros/rqt_publisher dev-ros/rqt_py_common dev-ros/rqt_py_console dev-ros/rqt_reconfigure dev-ros/rqt_service_caller dev-ros/rqt_shell dev-ros/rqt_srv dev-ros/rqt_top dev-ros/rqt_topic dev-ros/rqt_web dev-util/catkin[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/empy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/python-exec:2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=https://github.com/ros-visualization/rqt_common_plugins/archive/0.3.12.tar.gz -> rqt_common_plugins-0.3.12.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cf6865e639b63b382c48b724f8088043
