BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-ros/rqt_action dev-ros/rqt_bag dev-ros/rqt_bag_plugins dev-ros/rqt_console dev-ros/rqt_dep dev-ros/rqt_graph dev-ros/rqt_image_view dev-ros/rqt_launch dev-ros/rqt_logger_level dev-ros/rqt_msg dev-ros/rqt_plot dev-ros/rqt_publisher dev-ros/rqt_py_console dev-ros/rqt_reconfigure dev-ros/rqt_service_caller dev-ros/rqt_shell dev-ros/rqt_srv dev-ros/rqt_top dev-ros/rqt_topic dev-ros/rqt_web python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-util/catkin[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-util/catkin[python_targets_python3_8(-)] ) python_single_target_python3_7? ( dev-python/empy[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/empy[python_targets_python3_8(-)] )
DESCRIPTION=ROS backend graphical tools suite that can be used on/off of robot runtime
EAPI=7
HOMEPAGE=https://wiki.ros.org/rqt_common_plugins https://github.com/ros-visualization/rqt_common_plugins
IUSE=python_single_target_python3_7 python_single_target_python3_8 test
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-ros/rqt_action dev-ros/rqt_bag dev-ros/rqt_bag_plugins dev-ros/rqt_console dev-ros/rqt_dep dev-ros/rqt_graph dev-ros/rqt_image_view dev-ros/rqt_launch dev-ros/rqt_logger_level dev-ros/rqt_msg dev-ros/rqt_plot dev-ros/rqt_publisher dev-ros/rqt_py_console dev-ros/rqt_reconfigure dev-ros/rqt_service_caller dev-ros/rqt_shell dev-ros/rqt_srv dev-ros/rqt_top dev-ros/rqt_topic dev-ros/rqt_web python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	ros-catkin	f68348e9f3005ab486c40c57b2265906	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=cd2875906c0cd5b3f409bce8e6406c87
