DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-ros/rqt_moveit dev-ros/rqt_nav_view dev-ros/rqt_pose_view dev-ros/rqt_robot_dashboard dev-ros/rqt_robot_monitor dev-ros/rqt_robot_steering dev-ros/rqt_runtime_monitor dev-ros/rqt_rviz dev-ros/rqt_tf_tree >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/catkin dev-python/empy
DESCRIPTION=Metapackage of rqt plugins that are particularly used with robots during its operation
EAPI=5
HOMEPAGE=http://wiki.ros.org/rqt_robot_plugins
IUSE=test
LICENSE=BSD
RDEPEND=dev-ros/rqt_moveit dev-ros/rqt_nav_view dev-ros/rqt_pose_view dev-ros/rqt_robot_dashboard dev-ros/rqt_robot_monitor dev-ros/rqt_robot_steering dev-ros/rqt_runtime_monitor dev-ros/rqt_rviz dev-ros/rqt_tf_tree dev-util/catkin dev-python/empy
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0407471be95a0ad7d2e224f00340389a
