DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/cv_bridge dev-ros/image_geometry dev-ros/opencv_tests dev-ros/opencv_apps sys-devel/make >=dev-util/cmake-2.8.12 dev-util/catkin dev-python/empy
DESCRIPTION=Converts between ROS Image messages and OpenCV images
EAPI=5
HOMEPAGE=http://wiki.ros.org/vision_opencv
IUSE=test
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=dev-ros/cv_bridge dev-ros/image_geometry dev-ros/opencv_tests dev-ros/opencv_apps dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros-perception/vision_opencv/archive/1.11.9.tar.gz -> vision_opencv-1.11.9.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f210c64696a0b4d53d33d981546bf43f
