DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-ros/cv_bridge dev-ros/image_geometry dev-ros/opencv_tests dev-ros/opencv_apps >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/catkin dev-python/empy
DESCRIPTION=Converts between ROS Image messages and OpenCV images
EAPI=5
HOMEPAGE=http://wiki.ros.org/vision_opencv
IUSE=test
LICENSE=BSD
RDEPEND=dev-ros/cv_bridge dev-ros/image_geometry dev-ros/opencv_tests dev-ros/opencv_apps dev-util/catkin dev-python/empy
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	ros-catkin	8b7e3d7128bd81dfe56a947e63201e78	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f210c64696a0b4d53d33d981546bf43f
