DEFINED_PHASES=compile configure install prepare test
DEPEND=ros-meta/ros_base ros-meta/rqt_common_plugins ros-meta/rqt_robot_plugins dev-ros/rviz sys-devel/make >=dev-util/cmake-2.8.12 dev-util/catkin dev-python/empy
DESCRIPTION=Metapackage for ROS visualization packages
EAPI=5
HOMEPAGE=http://wiki.ros.org/viz
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=ros-meta/ros_base ros-meta/rqt_common_plugins ros-meta/rqt_robot_plugins dev-ros/rviz dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros/metapackages/archive/1.3.0.tar.gz -> metapackages-1.3.0.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	ros-catkin	8b7e3d7128bd81dfe56a947e63201e78	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=02f9055bfa558c7be745372b170c5d1e
