DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=ros-meta/ros_base ros-meta/rqt_common_plugins ros-meta/rqt_robot_plugins dev-ros/rviz >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/catkin dev-python/empy
DESCRIPTION=Metapackage for ROS visualization packages
EAPI=5
HOMEPAGE=http://wiki.ros.org/viz
IUSE=test
LICENSE=BSD
RDEPEND=ros-meta/ros_base ros-meta/rqt_common_plugins ros-meta/rqt_robot_plugins dev-ros/rviz dev-util/catkin dev-python/empy
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=02f9055bfa558c7be745372b170c5d1e
