#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-im/pyicq-t/files/pyicq-t-0.8-initd-r1,v 1.1 2013/03/18 15:55:08 hanno Exp $

depend() {
	need net
	use jabber-server
}

start() {
	ebegin "Starting ICQ Jabber Transport"
	checkpath -q -d -m 0755 -o jabber:jabber /var/run/jabber/
	start-stop-daemon --start --pidfile /var/run/jabber/pyicq-t.pid -u jabber -g jabber \
		--exec INSPATH/pyicq-t.py -- \
		-b -c /etc/jabber/pyicq-t.xml -l /var/log/jabber/pyicq-t.log
	eend $?
}

stop() {
	ebegin "Stopping ICQ Jabber Transport"
	start-stop-daemon --stop --quiet --pidfile /var/run/jabber/pyicq-t.pid
	eend $?
}
