#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

depend() {
	need net
	use jabber-server
}

start() {
	ebegin "Starting ICQ Jabber Transport"
	checkpath -q -d -m 0755 -o jabber:jabber /var/run/jabber/
	start-stop-daemon --start --pidfile /var/run/jabber/pyicq-t.pid -u jabber -g jabber \
		--exec INSPATH/pyicq-t.py -- \
		-b -c /etc/jabber/pyicq-t.xml -l /var/log/jabber/pyicq-t.log
	eend $?
}

stop() {
	ebegin "Stopping ICQ Jabber Transport"
	start-stop-daemon --stop --quiet --pidfile /var/run/jabber/pyicq-t.pid
	eend $?
}
