# /etc/conf.d/varnishd

VARNISHD="/usr/sbin/varnishd"
VARNISHADM="/usr/bin/varnishadm"
CONFIGFILE="/etc/varnish/default.vcl"

# Listen on 127.0.0.1:8080 and connect to backend 127.0.0.1:80
# Ignore the config file, /etc/varnish/default.vcl
VARNISHD_OPTS="-a 127.0.0.1:8080 -b 127.0.0.1:80"

# Alternatively, don't listen to a backend and use 
# the config file
#VARNISHD_OPTS="-a 127.0.0.1:8080 -f $CONFIGFILE"

# arguments passed to varnishncsa
# please see the varnishncsa man page for more options
VARNISHNCSA_ARGS="-c -a -w /var/log/varnish/access.log"

# We need to increase the number of open files (-n)
# and the maximum amount off locked memory (-l)
# See bug #459142
rc_ulimit="-n 32786 -l 82000"
