DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=dev-util/cmake-2.8.12 doc? ( || ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.4 >=dev-lang/python-3.3.2-r2:3.3 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/sphinx[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ( dev-lang/python:3.4 dev-python/sphinx[python_targets_python3_4(-),python_single_target_python3_4(+)] ) ( >=dev-lang/python-3.3.2-r2:3.3 dev-python/sphinx[python_targets_python3_3(-),python_single_target_python3_3(+)] ) ) ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) doc? ( >=kde-frameworks/kapidox-5.14 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.2:5 ) dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Extra modules and scripts for CMake
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/kdesupport/extra-cmake-modules
IUSE=doc doc test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=dev-qt/qtcore:5
SLOT=5/5.14
SRC_URI=mirror://kde/stable/frameworks/5.14/extra-cmake-modules-5.14.0.tar.xz
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	588052cacdf74572e68bdfeaece20534	kde5	25449f5d26e5c833c5a95a13a32db2bb	kde5-functions	e6c77b79c291b7720534cd38d2585fbb	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	b81ab4852d108e3d9c940fa03bce80e1	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=0f0c7090b3825b67e3c14dd80e0f1163
