BDEPEND=doc? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 ) || ( ( dev-lang/python:3.7 dev-python/sphinx[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/sphinx[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) >=dev-qt/qthelp-5.12.3:5 ) test? ( >=dev-qt/linguist-tools-5.12.3:5 >=dev-qt/qtcore-5.12.3:5 ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install nofetch prepare setup test unpack
DESCRIPTION=Extra modules and scripts for CMake
EAPI=7
HOMEPAGE=https://cgit.kde.org/extra-cmake-modules.git
IUSE=doc test
KEYWORDS=amd64 ~arm arm64 ~hppa ppc ppc64 x86
LICENSE=BSD
RDEPEND=app-arch/libarchive[bzip2]
RESTRICT=!test? ( test )
SLOT=5/5.64
SRC_URI=mirror://kde/stable/frameworks/5.64/extra-cmake-modules-5.64.0.tar.xz
_eclasses_=cmake	7b250250bd1c3cc90800ed668fb87825	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	kde.org	12c2d7da2a75330ff5de0154686dbf4b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8b3a632c257bfb0853ec5e9ad1bc50d5
