DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=dev-util/cmake-2.8.12 doc? ( || ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.4 >=dev-lang/python-3.3.2-r2:3.3 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/sphinx[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ( dev-lang/python:3.4 dev-python/sphinx[python_targets_python3_4(-),python_single_target_python3_4(+)] ) ( >=dev-lang/python-3.3.2-r2:3.3 dev-python/sphinx[python_targets_python3_3(-),python_single_target_python3_3(+)] ) ) ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) doc? ( >=kde-frameworks/kapidox-5.13 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.1:5 ) dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Extra modules and scripts for CMake
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/kdesupport/extra-cmake-modules
IUSE=doc doc test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=dev-qt/qtcore:5
SLOT=5/5.13
SRC_URI=mirror://kde/stable/frameworks/5.13/extra-cmake-modules-5.13.0.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	44555579e85afa5c035d2bd5428252da	kde5	b4d26c177a261257bd2a7aa2e209af4e	kde5-functions	fc98a5fc3694ab8516ac467ea4ae95c0	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	b81ab4852d108e3d9c940fa03bce80e1	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=0f0c7090b3825b67e3c14dd80e0f1163
