DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=dev-util/cmake-2.8.12 doc? ( || ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.4 >=dev-lang/python-3.3.2-r2:3.3 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/sphinx[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ( dev-lang/python:3.4 dev-python/sphinx[python_targets_python3_4(-),python_single_target_python3_4(+)] ) ( >=dev-lang/python-3.3.2-r2:3.3 dev-python/sphinx[python_targets_python3_3(-),python_single_target_python3_3(+)] ) ) ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) doc? ( >=kde-frameworks/kapidox-5.12 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.1:5 ) dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Extra modules and scripts for CMake
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/kdesupport/extra-cmake-modules
IUSE=doc doc test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=dev-qt/qtcore:5
SLOT=5/5.12
SRC_URI=mirror://kde/stable/frameworks/5.12/extra-cmake-modules-5.12.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c9602887773166fe300444712fc7ff98	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde5	991bf63be1989f78d6c66f3d764087ff	kde5-functions	8b3c29b0cd51b41938ea9ae2cc3a3722	multilib	62927b3db3a589b0806255f3a002d5d3	python-any-r1	4756de53ea4d40471a582e898815a5c8	python-utils-r1	0295a286ec27cab6af76b3b75ba07a3a	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=e0766433af45b29b39c14e171f1197fc
