DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.11 >=kde-frameworks/kconfig-5.11 >=kde-frameworks/kconfigwidgets-5.11 >=kde-frameworks/kcoreaddons-5.11 >=kde-frameworks/kdbusaddons-5.11 >=kde-frameworks/kdeclarative-5.11 >=kde-frameworks/kglobalaccel-5.11 >=kde-frameworks/ki18n-5.11 >=kde-frameworks/kio-5.11 >=kde-frameworks/kservice-5.11 >=kde-frameworks/kwindowsystem-5.11 >=kde-frameworks/kxmlgui-5.11 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 !kde-base/kactivities:4[-minimal(-)] || ( >=dev-libs/boost-1.54 <dev-libs/boost-1.53 ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.11 doc? ( >=kde-frameworks/kapidox-5.11 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.1:5 ) >=dev-qt/qtcore-5.4.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework for working with KDE activities
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=doc debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kcmutils-5.11 >=kde-frameworks/kconfig-5.11 >=kde-frameworks/kconfigwidgets-5.11 >=kde-frameworks/kcoreaddons-5.11 >=kde-frameworks/kdbusaddons-5.11 >=kde-frameworks/kdeclarative-5.11 >=kde-frameworks/kglobalaccel-5.11 >=kde-frameworks/ki18n-5.11 >=kde-frameworks/kio-5.11 >=kde-frameworks/kservice-5.11 >=kde-frameworks/kwindowsystem-5.11 >=kde-frameworks/kxmlgui-5.11 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 !kde-base/kactivities:4[-minimal(-)] >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.4.1:5
SLOT=5/5.11
SRC_URI=mirror://kde/stable/frameworks/5.11/kactivities-5.11.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c9602887773166fe300444712fc7ff98	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde5	5e633f0138ab82d4555c822daf291497	kde5-functions	55bbd45f36f6ea480772230d6af0be60	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=9a023abc436b4a6332bda8bdb62d5bb0
