BDEPEND=nls? ( >=dev-qt/linguist-tools-5.12.3:5 ) dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.60:5 doc? ( >=dev-qt/qthelp-5.12.3:5 >=app-doc/doxygen-1.8.13-r1 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcodecs-5.60:5 >=kde-frameworks/kconfig-5.60:5 >=kde-frameworks/kcoreaddons-5.60:5 >=kde-frameworks/kiconthemes-5.60:5 >=kde-frameworks/kwidgetsaddons-5.60:5 >=kde-frameworks/kxmlgui-5.60:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/kconfigwidgets-5.60:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5 doc? ( >=dev-qt/qt-docs-5.12.3:5 )
DESCRIPTION=Framework for managing bookmarks stored in XBEL format
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=nls test debug doc test
KEYWORDS=amd64 ~arm arm64 x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kcodecs-5.60:5 >=kde-frameworks/kconfig-5.60:5 >=kde-frameworks/kcoreaddons-5.60:5 >=kde-frameworks/kiconthemes-5.60:5 >=kde-frameworks/kwidgetsaddons-5.60:5 >=kde-frameworks/kxmlgui-5.60:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.60:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5 doc? ( >=dev-qt/qt-docs-5.12.3:5 )
SLOT=5/5.60
SRC_URI=mirror://kde/stable/frameworks/5.60/kbookmarks-5.60.0.tar.xz
_eclasses_=cmake-utils	a5d9146ee60641275d46a91aab93d02f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	kde.org	a01838c52d2168944938835b4ddca1b4	kde5	08a9f8deb4a93cc1ac407ed8ae34bd1b	kde5-functions	1487e638deaf79e369b01e6c90d1b11a	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=38476b89607906bc2e037c877d20b7f2
