DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kauth-5.16 >=kde-frameworks/kconfig-5.16 >=kde-frameworks/kconfigwidgets-5.16 >=kde-frameworks/kcoreaddons-5.16 >=kde-frameworks/kdeclarative-5.16 >=kde-frameworks/ki18n-5.16 >=kde-frameworks/kiconthemes-5.16 >=kde-frameworks/kitemviews-5.16 >=kde-frameworks/kservice-5.16 >=kde-frameworks/kwidgetsaddons-5.16 >=kde-frameworks/kxmlgui-5.16 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.16 doc? ( >=kde-frameworks/kapidox-5.16 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.2:5 ) >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework to work with KDE System Settings modules
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=doc debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=kde-frameworks/kauth-5.16 >=kde-frameworks/kconfig-5.16 >=kde-frameworks/kconfigwidgets-5.16 >=kde-frameworks/kcoreaddons-5.16 >=kde-frameworks/kdeclarative-5.16 >=kde-frameworks/ki18n-5.16 >=kde-frameworks/kiconthemes-5.16 >=kde-frameworks/kitemviews-5.16 >=kde-frameworks/kservice-5.16 >=kde-frameworks/kwidgetsaddons-5.16 >=kde-frameworks/kxmlgui-5.16 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(-)] !<kde-apps/kde4-l10n-15.08.0-r1 >=dev-qt/qtcore-5.4.2:5
SLOT=5/5.16
SRC_URI=mirror://kde/stable/frameworks/5.16/kcmutils-5.16.0.tar.xz
_eclass_exported_funcs=pkg_pretend:kde5 pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:kde5 src_unpack:kde5 src_prepare:kde5 src_configure:kde5 src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	1516dea29599084732555943ddf12880	eutils	d9bd2ddd85a58e470b49ca997e255a4c	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	kde5	066dbfc7215801a2195f3044f8f46136	kde5-functions	16af132e5e56d619e49b1a88457b2049	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	e0b4d88543a7001a6b55bc2c81dcfd48	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f785a1cf22863a117cbd0f11729177e4
