BDEPEND=man? ( >=kde-frameworks/kdoctools-5.77:5 ) dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) designer? ( dev-qt/designer:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.77:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 =kde-frameworks/kauth-5.77*:5 =kde-frameworks/kcodecs-5.77*:5 =kde-frameworks/kconfig-5.77*:5 =kde-frameworks/kcoreaddons-5.77*:5 =kde-frameworks/kguiaddons-5.77*:5 =kde-frameworks/ki18n-5.77*:5 =kde-frameworks/kwidgetsaddons-5.77*:5 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing an assortment of configuration-related widgets
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=+man test debug designer doc test
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 =kde-frameworks/kauth-5.77*:5 =kde-frameworks/kcodecs-5.77*:5 =kde-frameworks/kconfig-5.77*:5 =kde-frameworks/kcoreaddons-5.77*:5 =kde-frameworks/kguiaddons-5.77*:5 =kde-frameworks/ki18n-5.77*:5 =kde-frameworks/kwidgetsaddons-5.77*:5 >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/5.77
SRC_URI=mirror://kde/stable/frameworks/5.77/kconfigwidgets-5.77.0.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	virtualx	d828f8a6cfc731f2683d0967d3f2f95a	ecm	23462b13731a265a5d99e493ec4a7720	kde.org	1c383520a04b2d5564075764eaf0bde0
_md5_=ccbb8e8145ea82f1bc4ac972e153523a
