DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-qt/qtcore:5[icu] fam? ( virtual/fam ) !<kde-frameworks/kservice-5.2.0:5 x11-misc/shared-mime-info nls? ( dev-qt/linguist-tools:5 ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.12 doc? ( >=kde-frameworks/kapidox-5.12 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.1:5 ) >=dev-qt/qtcore-5.4.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework for solving common problems such as caching, randomisation, and more
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=fam nls doc debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=dev-qt/qtcore:5[icu] fam? ( virtual/fam ) !<kde-frameworks/kservice-5.2.0:5 >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.4.1:5
SLOT=5/5.12
SRC_URI=mirror://kde/stable/frameworks/5.12/kcoreaddons-5.12.0.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	02090c5a622458303e6bf68837ac6b96	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	kde5	2cb73f8f51ede5ae32481b0b1a7ba0fd	kde5-functions	534cf59800afe663ae5e1af6651f48e0	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=e346e7bd16e550399fc00714c5b9ce71
