DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-qt/qtcore:5[icu] fam? ( virtual/fam ) !<kde-frameworks/kservice-5.2.0:5 x11-misc/shared-mime-info nls? ( dev-qt/linguist-tools:5 ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.15 doc? ( >=kde-frameworks/kapidox-5.15 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.2:5 ) >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework for solving common problems such as caching, randomisation, and more
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=fam nls doc debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=dev-qt/qtcore:5[icu] fam? ( virtual/fam ) !<kde-frameworks/kservice-5.2.0:5 >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(-)] !<kde-apps/kde4-l10n-15.08.0-r1 >=dev-qt/qtcore-5.4.2:5
SLOT=5/5.15
SRC_URI=mirror://kde/stable/frameworks/5.15/kcoreaddons-5.15.0.tar.xz
_eclass_exported_funcs=pkg_pretend:kde5 pkg_preinst:kde5 pkg_postrm:- pkg_postinst:- pkg_setup:kde5 src_unpack:kde5 src_prepare:kde5 src_configure:- src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	d9bd2ddd85a58e470b49ca997e255a4c	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	kde5	dabe89a1fcd9d3bb5b07a6c69c4af126	kde5-functions	16af132e5e56d619e49b1a88457b2049	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	31995099f3454bb5fc3e8b5cdd3af7a8	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e346e7bd16e550399fc00714c5b9ce71
