DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kcoreaddons-5.14 >=kde-frameworks/kwindowsystem-5.14 dev-qt/qtgui:5 X? ( dev-qt/qtx11extras:5 x11-libs/libX11 ) nls? ( dev-qt/linguist-tools:5 ) test? ( dev-qt/qtwidgets:5 ) X? ( x11-proto/xproto ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.14 doc? ( >=kde-frameworks/kapidox-5.14 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.2:5 ) >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework for intercepting and handling application crashes
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=nls X test doc debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kcoreaddons-5.14 >=kde-frameworks/kwindowsystem-5.14 dev-qt/qtgui:5 X? ( dev-qt/qtx11extras:5 x11-libs/libX11 ) >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(-)] !<kde-apps/kde4-l10n-15.08.0-r1 >=dev-qt/qtcore-5.4.2:5
RESTRICT=test
SLOT=5/5.14
SRC_URI=mirror://kde/stable/frameworks/5.14/kcrash-5.14.0.tar.xz
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	588052cacdf74572e68bdfeaece20534	kde5	25449f5d26e5c833c5a95a13a32db2bb	kde5-functions	e6c77b79c291b7720534cd38d2585fbb	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=c22b5db0c20c7b10e862414b7b160f3d
