DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-qt/qtdbus:5 X? ( dev-qt/qtx11extras:5 ) nls? ( dev-qt/linguist-tools:5 ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.15 doc? ( >=kde-frameworks/kapidox-5.15 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.2:5 ) >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework for registering services and applications according to freedesktop standards
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=nls X doc debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=dev-qt/qtdbus:5 X? ( dev-qt/qtx11extras:5 ) >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(-)] !<kde-apps/kde4-l10n-15.08.0-r1 >=dev-qt/qtcore-5.4.2:5
SLOT=5/5.15
SRC_URI=mirror://kde/stable/frameworks/5.15/kdbusaddons-5.15.0.tar.xz
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	588052cacdf74572e68bdfeaece20534	kde5	25449f5d26e5c833c5a95a13a32db2bb	kde5-functions	e6c77b79c291b7720534cd38d2585fbb	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=cee7f8bcbc8be6d7868f040b5c7d3a16
