DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm test
DEPEND=app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-lang/perl >=dev-libs/libattica-0.4.2 dev-libs/libdbusmenu-qt[qt4] dev-libs/libpcre[unicode] dev-libs/libxml2 dev-libs/libxslt >=dev-qt/designer-4.8.7:4 >=dev-qt/qtcore-4.8.7:4[qt3support?,ssl] >=dev-qt/qtdbus-4.8.7:4 >=dev-qt/qtdeclarative-4.8.7:4 >=dev-qt/qtgui-4.8.7:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.7:4 >=dev-qt/qtsvg-4.8.7:4 media-libs/fontconfig media-libs/freetype:2 media-libs/giflib:= media-libs/libpng:0= media-libs/phonon[qt4] sys-libs/zlib virtual/jpeg:0 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/shared-mime-info !kernel_SunOS? ( || ( sys-libs/libutempter >=sys-freebsd/freebsd-lib-9.0 ) ) acl? ( virtual/acl ) bzip2? ( app-arch/bzip2 ) fam? ( virtual/fam ) jpeg2k? ( media-libs/jasper:= ) kerberos? ( virtual/krb5 ) openexr? ( media-libs/openexr:= media-libs/ilmbase:= ) plasma? ( app-crypt/qca:2[qt4] >=dev-qt/qtsql-4.8.7:4[qt3support?] ) policykit? ( sys-auth/polkit-qt[qt4] ) spell? ( app-text/enchant:= ) ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) udev? ( virtual/udev ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) >=dev-qt/qttest-4.8.7:4 doc? ( app-doc/doxygen ) nls? ( virtual/libintl ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4
DESCRIPTION=Libraries needed for programs by KDE
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=cpu_flags_x86_3dnow acl altivec +bzip2 debug doc fam +handbook jpeg2k kerberos libressl lzma cpu_flags_x86_mmx nls openexr plasma +policykit qt3support spell test cpu_flags_x86_sse cpu_flags_x86_sse2 ssl +udev +udisks +upower zeroconf
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
PDEPEND=dev-util/automoc virtual/pkgconfig >=x11-libs/libXtst-1.1.0 x11-misc/xdg-utils x11-proto/xf86vidmodeproto handbook? ( kde-apps/khelpcenter:* ) policykit? ( kde-plasma/polkit-kde-agent )
RDEPEND=app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-lang/perl >=dev-libs/libattica-0.4.2 dev-libs/libdbusmenu-qt[qt4] dev-libs/libpcre[unicode] dev-libs/libxml2 dev-libs/libxslt >=dev-qt/designer-4.8.7:4 >=dev-qt/qtcore-4.8.7:4[qt3support?,ssl] >=dev-qt/qtdbus-4.8.7:4 >=dev-qt/qtdeclarative-4.8.7:4 >=dev-qt/qtgui-4.8.7:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.7:4 >=dev-qt/qtsvg-4.8.7:4 media-libs/fontconfig media-libs/freetype:2 media-libs/giflib:= media-libs/libpng:0= media-libs/phonon[qt4] sys-libs/zlib virtual/jpeg:0 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/shared-mime-info !kernel_SunOS? ( || ( sys-libs/libutempter >=sys-freebsd/freebsd-lib-9.0 ) ) acl? ( virtual/acl ) bzip2? ( app-arch/bzip2 ) fam? ( virtual/fam ) jpeg2k? ( media-libs/jasper:= ) kerberos? ( virtual/krb5 ) openexr? ( media-libs/openexr:= media-libs/ilmbase:= ) plasma? ( app-crypt/qca:2[qt4] >=dev-qt/qtsql-4.8.7:4[qt3support?] ) policykit? ( sys-auth/polkit-qt[qt4] ) spell? ( app-text/enchant:= ) ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) udev? ( virtual/udev ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) !dev-qt/qtphonon >=app-crypt/gnupg-2.0.11 app-misc/ca-certificates kde-frameworks/kdelibs-env:4 kde-frameworks/oxygen-icons sys-apps/dbus[X] x11-apps/iceauth x11-apps/rgb x11-misc/xdg-utils plasma? ( !sci-libs/plasma ) udev? ( app-misc/media-player-info ) udisks? ( sys-fs/udisks:2 ) upower? ( >=sys-power/upower-0.9.23 )
REQUIRED_USE=udisks? ( udev ) upower? ( udev )
RESTRICT=test
SLOT=4/4.14
SRC_URI=mirror://kde/stable/applications/17.08.2/src/kdelibs-4.14.37.tar.xz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=7eefbcd9526113b8c0d02f79b608cf26
