DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kauth-5.31:5 >=kde-frameworks/kcodecs-5.31:5 >=kde-frameworks/kcompletion-5.31:5 >=kde-frameworks/kconfig-5.31:5 >=kde-frameworks/kconfigwidgets-5.31:5 >=kde-frameworks/kcoreaddons-5.31:5 >=kde-frameworks/kcrash-5.31:5 >=kde-frameworks/kdbusaddons-5.31:5 >=kde-frameworks/kded-5.31:5 >=kde-frameworks/kdesignerplugin-5.31:5 >=kde-frameworks/kglobalaccel-5.31:5 >=kde-frameworks/kguiaddons-5.31:5 >=kde-frameworks/ki18n-5.31:5 >=kde-frameworks/kiconthemes-5.31:5 >=kde-frameworks/kio-5.31:5 >=kde-frameworks/kitemviews-5.31:5 >=kde-frameworks/kjobwidgets-5.31:5 >=kde-frameworks/knotifications-5.31:5 >=kde-frameworks/kparts-5.31:5 >=kde-frameworks/kservice-5.31:5 >=kde-frameworks/ktextwidgets-5.31:5 >=kde-frameworks/kunitconversion-5.31:5 >=kde-frameworks/kwidgetsaddons-5.31:5 >=kde-frameworks/kwindowsystem-5.31:5 >=kde-frameworks/kxmlgui-5.31:5 >=kde-frameworks/solid-5.31:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5[ssl] >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qttest-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 app-text/docbook-xml-dtd:4.2 virtual/libintl !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) X? ( >=dev-qt/qtx11extras-5.6.1:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) >=kde-frameworks/kdoctools-5.31:5 dev-lang/perl dev-perl/URI >=dev-qt/designer-5.6.1:5 test? ( >=dev-qt/qtconcurrent-5.6.1:5 ) X? ( x11-proto/xproto ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.31:5 test? ( >=dev-qt/qttest-5.6.1:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework easing the development transition from KDELibs 4 to KF 5
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=libressl X test debug test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kauth-5.31:5 >=kde-frameworks/kcodecs-5.31:5 >=kde-frameworks/kcompletion-5.31:5 >=kde-frameworks/kconfig-5.31:5 >=kde-frameworks/kconfigwidgets-5.31:5 >=kde-frameworks/kcoreaddons-5.31:5 >=kde-frameworks/kcrash-5.31:5 >=kde-frameworks/kdbusaddons-5.31:5 >=kde-frameworks/kded-5.31:5 >=kde-frameworks/kdesignerplugin-5.31:5 >=kde-frameworks/kglobalaccel-5.31:5 >=kde-frameworks/kguiaddons-5.31:5 >=kde-frameworks/ki18n-5.31:5 >=kde-frameworks/kiconthemes-5.31:5 >=kde-frameworks/kio-5.31:5 >=kde-frameworks/kitemviews-5.31:5 >=kde-frameworks/kjobwidgets-5.31:5 >=kde-frameworks/knotifications-5.31:5 >=kde-frameworks/kparts-5.31:5 >=kde-frameworks/kservice-5.31:5 >=kde-frameworks/ktextwidgets-5.31:5 >=kde-frameworks/kunitconversion-5.31:5 >=kde-frameworks/kwidgetsaddons-5.31:5 >=kde-frameworks/kwindowsystem-5.31:5 >=kde-frameworks/kxmlgui-5.31:5 >=kde-frameworks/solid-5.31:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5[ssl] >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qttest-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 app-text/docbook-xml-dtd:4.2 virtual/libintl !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) X? ( >=dev-qt/qtx11extras-5.6.1:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) >=kde-frameworks/kdoctools-5.31:5 >=kde-frameworks/kemoticons-5.31:5 >=kde-frameworks/kinit-5.31:5 >=kde-frameworks/kitemmodels-5.31:5 >=dev-qt/qtxml-5.6.1:5 !<kde-apps/kcontrol-15.08.0[handbook] !<kde-apps/kde4-l10n-16.04.3 >=kde-frameworks/kf-env-4 !<kde-apps/kde4-l10n-15.12.3-r1 >=dev-qt/qtcore-5.6.1:5
RESTRICT=test
SLOT=5/5.31
SRC_URI=mirror://kde/stable/frameworks/5.31/portingAids/kdelibs4support-5.31.0.tar.xz
_eclass_exported_funcs=pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:kde5 src_unpack:kde5 src_prepare:kde5 src_configure:- src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	kde5	dff0f6dcdbfeaf03dac4c286032f1622	kde5-functions	4d549f753da6d754874f9f755e2d6794	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=f65759f169c030e203e3cd6301b5f916
