BDEPEND=dev-lang/perl dev-perl/URI dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.80:5 ) >=kde-frameworks/extra-cmake-modules-5.80:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qttest-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kauth-5.80*:5 =kde-frameworks/kcodecs-5.80*:5 =kde-frameworks/kcompletion-5.80*:5 =kde-frameworks/kconfig-5.80*:5 =kde-frameworks/kconfigwidgets-5.80*:5 =kde-frameworks/kcoreaddons-5.80*:5 =kde-frameworks/kcrash-5.80*:5 =kde-frameworks/kdbusaddons-5.80*:5 >=kde-frameworks/kded-5.80:5 =kde-frameworks/kdoctools-5.80*:5 =kde-frameworks/kemoticons-5.80*:5 =kde-frameworks/kglobalaccel-5.80*:5 =kde-frameworks/kguiaddons-5.80*:5 =kde-frameworks/ki18n-5.80*:5 =kde-frameworks/kiconthemes-5.80*:5 =kde-frameworks/kio-5.80*:5 =kde-frameworks/kitemviews-5.80*:5 =kde-frameworks/kjobwidgets-5.80*:5 =kde-frameworks/knotifications-5.80*:5 =kde-frameworks/kparts-5.80*:5 =kde-frameworks/kservice-5.80*:5 =kde-frameworks/ktextwidgets-5.80*:5 =kde-frameworks/kunitconversion-5.80*:5 =kde-frameworks/kwidgetsaddons-5.80*:5 =kde-frameworks/kwindowsystem-5.80*:5 =kde-frameworks/kxmlgui-5.80*:5 =kde-frameworks/solid-5.80*:5 virtual/libintl X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) test? ( >=dev-qt/qtconcurrent-5.15.2:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework easing the development transition from KDELibs 4 to KF 5
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=X test debug +handbook test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2+
RDEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qttest-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kauth-5.80*:5 =kde-frameworks/kcodecs-5.80*:5 =kde-frameworks/kcompletion-5.80*:5 =kde-frameworks/kconfig-5.80*:5 =kde-frameworks/kconfigwidgets-5.80*:5 =kde-frameworks/kcoreaddons-5.80*:5 =kde-frameworks/kcrash-5.80*:5 =kde-frameworks/kdbusaddons-5.80*:5 >=kde-frameworks/kded-5.80:5 =kde-frameworks/kdoctools-5.80*:5 =kde-frameworks/kemoticons-5.80*:5 =kde-frameworks/kglobalaccel-5.80*:5 =kde-frameworks/kguiaddons-5.80*:5 =kde-frameworks/ki18n-5.80*:5 =kde-frameworks/kiconthemes-5.80*:5 =kde-frameworks/kio-5.80*:5 =kde-frameworks/kitemviews-5.80*:5 =kde-frameworks/kjobwidgets-5.80*:5 =kde-frameworks/knotifications-5.80*:5 =kde-frameworks/kparts-5.80*:5 =kde-frameworks/kservice-5.80*:5 =kde-frameworks/ktextwidgets-5.80*:5 =kde-frameworks/kunitconversion-5.80*:5 =kde-frameworks/kwidgetsaddons-5.80*:5 =kde-frameworks/kwindowsystem-5.80*:5 =kde-frameworks/kxmlgui-5.80*:5 =kde-frameworks/solid-5.80*:5 virtual/libintl X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) >=dev-qt/qtxml-5.15.2:5 =kde-frameworks/kinit-5.80*:5 =kde-frameworks/kitemmodels-5.80*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5/5.80
SRC_URI=mirror://kde/stable/frameworks/5.80/portingAids/kdelibs4support-5.80.0.tar.xz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	ecm	23462b13731a265a5d99e493ec4a7720	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	kde.org	1c383520a04b2d5564075764eaf0bde0	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7dabab885bf5eb9984d96094cb301636
