BDEPEND=dev-lang/perl dev-perl/URI dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.73:5 ) >=kde-frameworks/extra-cmake-modules-5.73:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtnetwork-5.14.2:5[ssl] >=dev-qt/qtprintsupport-5.14.2:5 >=dev-qt/qtsvg-5.14.2:5 >=dev-qt/qttest-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 =kde-frameworks/kauth-5.73*:5 =kde-frameworks/kcodecs-5.73*:5 =kde-frameworks/kcompletion-5.73*:5 =kde-frameworks/kconfig-5.73*:5 =kde-frameworks/kconfigwidgets-5.73*:5 =kde-frameworks/kcoreaddons-5.73*:5 =kde-frameworks/kcrash-5.73*:5 =kde-frameworks/kdbusaddons-5.73*:5 >=kde-frameworks/kded-5.73:5 =kde-frameworks/kdesignerplugin-5.73*:5 =kde-frameworks/kdoctools-5.73*:5 =kde-frameworks/kemoticons-5.73*:5 =kde-frameworks/kglobalaccel-5.73*:5 =kde-frameworks/kguiaddons-5.73*:5 =kde-frameworks/ki18n-5.73*:5 =kde-frameworks/kiconthemes-5.73*:5 =kde-frameworks/kio-5.73*:5 =kde-frameworks/kitemviews-5.73*:5 =kde-frameworks/kjobwidgets-5.73*:5 =kde-frameworks/knotifications-5.73*:5 =kde-frameworks/kparts-5.73*:5 =kde-frameworks/kservice-5.73*:5 =kde-frameworks/ktextwidgets-5.73*:5 =kde-frameworks/kunitconversion-5.73*:5 =kde-frameworks/kwidgetsaddons-5.73*:5 =kde-frameworks/kwindowsystem-5.73*:5 =kde-frameworks/kxmlgui-5.73*:5 =kde-frameworks/solid-5.73*:5 app-text/docbook-xml-dtd:4.2 virtual/libintl !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) X? ( >=dev-qt/qtx11extras-5.14.2:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) >=dev-qt/designer-5.14.2:5 test? ( >=dev-qt/qtconcurrent-5.14.2:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework easing the development transition from KDELibs 4 to KF 5
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=libressl X test debug +handbook test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtnetwork-5.14.2:5[ssl] >=dev-qt/qtprintsupport-5.14.2:5 >=dev-qt/qtsvg-5.14.2:5 >=dev-qt/qttest-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 =kde-frameworks/kauth-5.73*:5 =kde-frameworks/kcodecs-5.73*:5 =kde-frameworks/kcompletion-5.73*:5 =kde-frameworks/kconfig-5.73*:5 =kde-frameworks/kconfigwidgets-5.73*:5 =kde-frameworks/kcoreaddons-5.73*:5 =kde-frameworks/kcrash-5.73*:5 =kde-frameworks/kdbusaddons-5.73*:5 >=kde-frameworks/kded-5.73:5 =kde-frameworks/kdesignerplugin-5.73*:5 =kde-frameworks/kdoctools-5.73*:5 =kde-frameworks/kemoticons-5.73*:5 =kde-frameworks/kglobalaccel-5.73*:5 =kde-frameworks/kguiaddons-5.73*:5 =kde-frameworks/ki18n-5.73*:5 =kde-frameworks/kiconthemes-5.73*:5 =kde-frameworks/kio-5.73*:5 =kde-frameworks/kitemviews-5.73*:5 =kde-frameworks/kjobwidgets-5.73*:5 =kde-frameworks/knotifications-5.73*:5 =kde-frameworks/kparts-5.73*:5 =kde-frameworks/kservice-5.73*:5 =kde-frameworks/ktextwidgets-5.73*:5 =kde-frameworks/kunitconversion-5.73*:5 =kde-frameworks/kwidgetsaddons-5.73*:5 =kde-frameworks/kwindowsystem-5.73*:5 =kde-frameworks/kxmlgui-5.73*:5 =kde-frameworks/solid-5.73*:5 app-text/docbook-xml-dtd:4.2 virtual/libintl !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) X? ( >=dev-qt/qtx11extras-5.14.2:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) =kde-frameworks/kinit-5.73*:5 =kde-frameworks/kitemmodels-5.73*:5 >=dev-qt/qtxml-5.14.2:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5/5.73
SRC_URI=mirror://kde/stable/frameworks/5.73/portingAids/kdelibs4support-5.73.0.tar.xz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	555930b8ec632651fb9acbd983a96e3f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1c8fbd97c01362da078a581ab56613e5
