DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.48:5 >=kde-frameworks/kcoreaddons-5.48:5 designer? ( >=dev-qt/designer-5.9.4:5 >=kde-frameworks/kcompletion-5.48:5 >=kde-frameworks/kconfigwidgets-5.48:5 >=kde-frameworks/kiconthemes-5.48:5 >=kde-frameworks/kio-5.48:5 >=kde-frameworks/kitemviews-5.48:5 >=kde-frameworks/kplotting-5.48:5 >=kde-frameworks/ktextwidgets-5.48:5 >=kde-frameworks/kwidgetsaddons-5.48:5 >=kde-frameworks/kxmlgui-5.48:5 >=kde-frameworks/sonnet-5.48:5 ) webkit? ( >=dev-qt/designer-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=kde-frameworks/kdewebkit-5.48:5 ) nls? ( >=dev-qt/linguist-tools-5.9.4:5 ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.48:5 handbook? ( >=kde-frameworks/kdoctools-5.48:5 ) >=dev-qt/qtcore-5.9.4:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework providing plugins to use KDE frameworks widgets in QtDesigner
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=designer nls webkit debug +handbook
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=kde-frameworks/kconfig-5.48:5 >=kde-frameworks/kcoreaddons-5.48:5 designer? ( >=dev-qt/designer-5.9.4:5 >=kde-frameworks/kcompletion-5.48:5 >=kde-frameworks/kconfigwidgets-5.48:5 >=kde-frameworks/kiconthemes-5.48:5 >=kde-frameworks/kio-5.48:5 >=kde-frameworks/kitemviews-5.48:5 >=kde-frameworks/kplotting-5.48:5 >=kde-frameworks/ktextwidgets-5.48:5 >=kde-frameworks/kwidgetsaddons-5.48:5 >=kde-frameworks/kxmlgui-5.48:5 >=kde-frameworks/sonnet-5.48:5 ) webkit? ( >=dev-qt/designer-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=kde-frameworks/kdewebkit-5.48:5 ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.48:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.9.4:5
SLOT=5/5.48
SRC_URI=mirror://kde/stable/frameworks/5.48/kdesignerplugin-5.48.0.tar.xz
_eclasses_=cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	kde5	5656d5465214c16946f295475046ea21	kde5-functions	475002208a2233f4ab555934b2b0ed0b	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=3009839ebc22f6a6bae366fffbd7431e
