BDEPEND=nls? ( >=dev-qt/linguist-tools-5.11.1:5 ) dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.59:5 handbook? ( >=kde-frameworks/kdoctools-5.59:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.59:5 >=kde-frameworks/kcoreaddons-5.59:5 designer? ( >=dev-qt/designer-5.11.1:5 >=kde-frameworks/kcompletion-5.59:5 >=kde-frameworks/kconfigwidgets-5.59:5 >=kde-frameworks/kiconthemes-5.59:5 >=kde-frameworks/kio-5.59:5 >=kde-frameworks/kitemviews-5.59:5 >=kde-frameworks/kplotting-5.59:5 >=kde-frameworks/ktextwidgets-5.59:5 >=kde-frameworks/kwidgetsaddons-5.59:5 >=kde-frameworks/kxmlgui-5.59:5 >=kde-frameworks/sonnet-5.59:5 ) webkit? ( >=dev-qt/designer-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=kde-frameworks/kdewebkit-5.59:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Framework providing plugins to use KDE frameworks widgets in QtDesigner
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=designer nls webkit debug +handbook
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=kde-frameworks/kconfig-5.59:5 >=kde-frameworks/kcoreaddons-5.59:5 designer? ( >=dev-qt/designer-5.11.1:5 >=kde-frameworks/kcompletion-5.59:5 >=kde-frameworks/kconfigwidgets-5.59:5 >=kde-frameworks/kiconthemes-5.59:5 >=kde-frameworks/kio-5.59:5 >=kde-frameworks/kitemviews-5.59:5 >=kde-frameworks/kplotting-5.59:5 >=kde-frameworks/ktextwidgets-5.59:5 >=kde-frameworks/kwidgetsaddons-5.59:5 >=kde-frameworks/kxmlgui-5.59:5 >=kde-frameworks/sonnet-5.59:5 ) webkit? ( >=dev-qt/designer-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=kde-frameworks/kdewebkit-5.59:5 ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.59:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
SLOT=5/5.59
SRC_URI=mirror://kde/stable/frameworks/5.59/kdesignerplugin-5.59.0.tar.xz
_eclasses_=cmake-utils	959a7fda0dce63de9a4e73a22294d6ec	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	kde5	d3b1e4258b75eed0a5062295d1758b25	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=04d86fe9dd2f425fae19cb8871515827
