DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.15 >=kde-frameworks/kcoreaddons-5.15 >=kde-frameworks/ki18n-5.15 >=kde-frameworks/kpty-5.15 >=kde-frameworks/kservice-5.15 X? ( x11-libs/libX11 ) X? ( x11-proto/xproto ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.15 doc? ( >=kde-frameworks/kapidox-5.15 app-doc/doxygen ) >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework to handle super user actions
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=X doc debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=kde-frameworks/kconfig-5.15 >=kde-frameworks/kcoreaddons-5.15 >=kde-frameworks/ki18n-5.15 >=kde-frameworks/kpty-5.15 >=kde-frameworks/kservice-5.15 X? ( x11-libs/libX11 ) >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(-)] !<kde-apps/kde4-l10n-15.08.0-r1 >=dev-qt/qtcore-5.4.2:5
SLOT=5/5.15
SRC_URI=mirror://kde/stable/frameworks/5.15/kdesu-5.15.0.tar.xz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	8644194de7be04932084752fb1327080	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	588052cacdf74572e68bdfeaece20534	kde5	aa993b47cd69da929fd8d9ded3bafcbe	kde5-functions	e6c77b79c291b7720534cd38d2585fbb	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=91eefb370d87eb92e7423b178b0b1894
