BDEPEND=test? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 dev-lang/python:3.5 >=dev-lang/python-2.7.5-r2:2.7 ) ) dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.57:5 doc? ( >=dev-qt/qthelp-5.11.1:5 >=app-doc/doxygen-1.8.13-r1 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcoreaddons-5.57:5 >=kde-frameworks/ki18n-5.57:5 >=dev-qt/qtxml-5.11.1:5 epub? ( app-text/ebook-tools ) exif? ( media-gfx/exiv2:= ) ffmpeg? ( libav? ( >=media-video/libav-12.2:= ) !libav? ( media-video/ffmpeg:0= ) ) office? ( >=kde-frameworks/karchive-5.57:5 ) pdf? ( app-text/poppler[qt5] ) taglib? ( media-libs/taglib ) kernel_linux? ( sys-apps/attr ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 doc? ( >=dev-qt/qt-docs-5.11.1:5 ) dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Library for extracting file metadata
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=epub exif ffmpeg kernel_linux libav office pdf taglib debug doc test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcoreaddons-5.57:5 >=kde-frameworks/ki18n-5.57:5 >=dev-qt/qtxml-5.11.1:5 epub? ( app-text/ebook-tools ) exif? ( media-gfx/exiv2:= ) ffmpeg? ( libav? ( >=media-video/libav-12.2:= ) !libav? ( media-video/ffmpeg:0= ) ) office? ( >=kde-frameworks/karchive-5.57:5 ) pdf? ( app-text/poppler[qt5] ) taglib? ( media-libs/taglib ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.57:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5 doc? ( >=dev-qt/qt-docs-5.11.1:5 )
SLOT=5/5.57
SRC_URI=mirror://kde/stable/frameworks/5.57/kfilemetadata-5.57.0.tar.xz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	kde5	79b9341795c77777bb58dd1513bcbbb6	kde5-functions	c33b21fee7bd1026c10a67cc807b2674	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=0a46ae7387205ef64009c0d4b1c3749f
