BDEPEND=dev-lang/perl dev-util/gperf dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.57:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.57:5 >=kde-frameworks/kcodecs-5.57:5 >=kde-frameworks/kcompletion-5.57:5 >=kde-frameworks/kconfig-5.57:5 >=kde-frameworks/kconfigwidgets-5.57:5 >=kde-frameworks/kcoreaddons-5.57:5 >=kde-frameworks/kglobalaccel-5.57:5 >=kde-frameworks/ki18n-5.57:5 >=kde-frameworks/kiconthemes-5.57:5 >=kde-frameworks/kio-5.57:5 >=kde-frameworks/kjobwidgets-5.57:5 >=kde-frameworks/kjs-5.57:5 >=kde-frameworks/knotifications-5.57:5 >=kde-frameworks/kparts-5.57:5 >=kde-frameworks/kservice-5.57:5 >=kde-frameworks/ktextwidgets-5.57:5 >=kde-frameworks/kwallet-5.57:5 >=kde-frameworks/kwidgetsaddons-5.57:5 >=kde-frameworks/kwindowsystem-5.57:5 >=kde-frameworks/kxmlgui-5.57:5 >=kde-frameworks/sonnet-5.57:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5[ssl] >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 media-libs/giflib:= media-libs/libpng:0= media-libs/phonon[qt5(+)] sys-libs/zlib virtual/jpeg:0 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libX11 ) test? ( >=dev-qt/qtx11extras-5.11.1:5 ) X? ( x11-base/xorg-proto ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=KHTML web rendering engine
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=libressl X test debug test
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=LGPL-2
RDEPEND=>=kde-frameworks/karchive-5.57:5 >=kde-frameworks/kcodecs-5.57:5 >=kde-frameworks/kcompletion-5.57:5 >=kde-frameworks/kconfig-5.57:5 >=kde-frameworks/kconfigwidgets-5.57:5 >=kde-frameworks/kcoreaddons-5.57:5 >=kde-frameworks/kglobalaccel-5.57:5 >=kde-frameworks/ki18n-5.57:5 >=kde-frameworks/kiconthemes-5.57:5 >=kde-frameworks/kio-5.57:5 >=kde-frameworks/kjobwidgets-5.57:5 >=kde-frameworks/kjs-5.57:5 >=kde-frameworks/knotifications-5.57:5 >=kde-frameworks/kparts-5.57:5 >=kde-frameworks/kservice-5.57:5 >=kde-frameworks/ktextwidgets-5.57:5 >=kde-frameworks/kwallet-5.57:5 >=kde-frameworks/kwidgetsaddons-5.57:5 >=kde-frameworks/kwindowsystem-5.57:5 >=kde-frameworks/kxmlgui-5.57:5 >=kde-frameworks/sonnet-5.57:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5[ssl] >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 media-libs/giflib:= media-libs/libpng:0= media-libs/phonon[qt5(+)] sys-libs/zlib virtual/jpeg:0 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libX11 ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.57:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
SLOT=5/5.57
SRC_URI=mirror://kde/stable/frameworks/5.57/portingAids/khtml-5.57.0.tar.xz
_eclasses_=cmake-utils	959a7fda0dce63de9a4e73a22294d6ec	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	kde5	d3b1e4258b75eed0a5062295d1758b25	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=c59cdd4a35a89e085f6d7c21d6500585
