BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.65:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.65:5 >=dev-qt/qtgui-5.12.3:5 eps? ( >=dev-qt/qtprintsupport-5.12.3:5 ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing additional format plugins for Qt's image I/O system
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=eps openexr test debug test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/karchive-5.65:5 >=dev-qt/qtgui-5.12.3:5 eps? ( >=dev-qt/qtprintsupport-5.12.3:5 ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/kimageformats-5.65.0.tar.xz
_eclasses_=cmake	b46f14aaf01cc53227dc3010b78d11df	ecm	879e666a2784e1ba491fdf89c982915d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	kde.org	12c2d7da2a75330ff5de0154686dbf4b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=dc2a50f0003249e3ce57008b286bb4fb
