BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.64.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.64:5 >=dev-qt/qtgui-5.12.3:5 eps? ( >=dev-qt/qtprintsupport-5.12.3:5 ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing additional format plugins for Qt's image I/O system
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=eps openexr test debug test
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/karchive-5.64:5 >=dev-qt/qtgui-5.12.3:5 eps? ( >=dev-qt/qtprintsupport-5.12.3:5 ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5/5.64
SRC_URI=mirror://kde/stable/frameworks/5.64/kimageformats-5.64.0.tar.xz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	ecm	af8e8a571d8b16ba226329b9abedeb1b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	kde.org	a01838c52d2168944938835b4ddca1b4	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	53625127887b62eabb9ec61d3d943462	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=dda7be292f0d46d3fb3601854c7ce577
