DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.43:5 >=kde-frameworks/kcoreaddons-5.43:5 >=kde-frameworks/kcrash-5.43:5 >=kde-frameworks/ki18n-5.43:5 >=kde-frameworks/kio-5.43:5 >=kde-frameworks/kservice-5.43:5 >=kde-frameworks/kwindowsystem-5.43:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 caps? ( sys-libs/libcap ) X? ( x11-libs/libX11 x11-libs/libxcb ) man? ( >=kde-frameworks/kdoctools-5.43:5 ) X? ( x11-proto/xproto ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.43:5 >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Helper library to speed up start of applications on KDE work spaces
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=+caps +man X debug
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kconfig-5.43:5 >=kde-frameworks/kcoreaddons-5.43:5 >=kde-frameworks/kcrash-5.43:5 >=kde-frameworks/ki18n-5.43:5 >=kde-frameworks/kio-5.43:5 >=kde-frameworks/kservice-5.43:5 >=kde-frameworks/kwindowsystem-5.43:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 caps? ( sys-libs/libcap ) X? ( x11-libs/libX11 x11-libs/libxcb ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.43:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.7.1:5
SLOT=5/5.43
SRC_URI=mirror://kde/stable/frameworks/5.43/kinit-5.43.0.tar.xz
_eclasses_=cmake-utils	d2f8cff68b90b869ef9d460c6f3c4e2e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	1f114e72c01d1e0fdc917ff58938e74a	kde5-functions	f969e0903765bc89fad95c1552831e5e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=ca0550a4d18af8b3d62d7fdf01904f13
