BDEPEND=man? ( >=kde-frameworks/kdoctools-5.72:5 ) dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.72:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 =kde-frameworks/kconfig-5.72*:5 =kde-frameworks/kcoreaddons-5.72*:5 =kde-frameworks/kcrash-5.72*:5 =kde-frameworks/kdbusaddons-5.72*:5 =kde-frameworks/ki18n-5.72*:5 =kde-frameworks/kio-5.72*:5 =kde-frameworks/kservice-5.72*:5 =kde-frameworks/kwindowsystem-5.72*:5 caps? ( sys-libs/libcap ) X? ( x11-libs/libX11 x11-libs/libxcb ) X? ( x11-base/xorg-proto ) dev-qt/qtcore:5
DESCRIPTION=Helper library to speed up start of applications on KDE work spaces
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=+caps +man X debug
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 =kde-frameworks/kconfig-5.72*:5 =kde-frameworks/kcoreaddons-5.72*:5 =kde-frameworks/kcrash-5.72*:5 =kde-frameworks/kdbusaddons-5.72*:5 =kde-frameworks/ki18n-5.72*:5 =kde-frameworks/kio-5.72*:5 =kde-frameworks/kservice-5.72*:5 =kde-frameworks/kwindowsystem-5.72*:5 caps? ( sys-libs/libcap ) X? ( x11-libs/libX11 x11-libs/libxcb ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5/5.72
SRC_URI=mirror://kde/stable/frameworks/5.72/kinit-5.72.0.tar.xz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	805aef05bd5352355744e28a6ab5ae3c	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=37843b80a2b4865d59b3a0a5db4c7c4a
