BDEPEND=man? ( >=kde-frameworks/kdoctools-5.60:5 ) dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.60:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.60:5 >=kde-frameworks/kcoreaddons-5.60:5 >=kde-frameworks/kcrash-5.60:5 >=kde-frameworks/ki18n-5.60:5 >=kde-frameworks/kio-5.60:5 >=kde-frameworks/kservice-5.60:5 >=kde-frameworks/kwindowsystem-5.60:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 caps? ( sys-libs/libcap ) X? ( x11-libs/libX11 x11-libs/libxcb ) X? ( x11-base/xorg-proto ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Helper library to speed up start of applications on KDE work spaces
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=+caps +man X debug
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kconfig-5.60:5 >=kde-frameworks/kcoreaddons-5.60:5 >=kde-frameworks/kcrash-5.60:5 >=kde-frameworks/ki18n-5.60:5 >=kde-frameworks/kio-5.60:5 >=kde-frameworks/kservice-5.60:5 >=kde-frameworks/kwindowsystem-5.60:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 caps? ( sys-libs/libcap ) X? ( x11-libs/libX11 x11-libs/libxcb ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.60:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
SLOT=5/5.60
SRC_URI=mirror://kde/stable/frameworks/5.60/kinit-5.60.0.tar.xz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	kde5	b83032d00dfb7dbc66eec7c703260187	kde5-functions	f218468d33bd28bb672c2b2d4a0a3358	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=aff6251190aa59bccdb7d556cefe4feb
