BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) designer? ( dev-qt/designer:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.75:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libxml2 dev-libs/libxslt >=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtdeclarative-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtnetwork-5.14.2:5=[ssl] >=dev-qt/qtwidgets-5.14.2:5 >=dev-qt/qtxml-5.14.2:5 =kde-frameworks/kauth-5.75*:5 =kde-frameworks/karchive-5.75*:5 =kde-frameworks/kbookmarks-5.75*:5 =kde-frameworks/kcodecs-5.75*:5 =kde-frameworks/kcompletion-5.75*:5 =kde-frameworks/kconfig-5.75*:5 =kde-frameworks/kconfigwidgets-5.75*:5 =kde-frameworks/kcoreaddons-5.75*:5 =kde-frameworks/kcrash-5.75*:5 =kde-frameworks/kdbusaddons-5.75*:5 =kde-frameworks/ki18n-5.75*:5 =kde-frameworks/kiconthemes-5.75*:5 =kde-frameworks/kitemviews-5.75*:5 =kde-frameworks/kjobwidgets-5.75*:5 =kde-frameworks/knotifications-5.75*:5 =kde-frameworks/kservice-5.75*:5 =kde-frameworks/ktextwidgets-5.75*:5 =kde-frameworks/kwidgetsaddons-5.75*:5 =kde-frameworks/kwindowsystem-5.75*:5 =kde-frameworks/kxmlgui-5.75*:5 =kde-frameworks/solid-5.75*:5 acl? ( sys-apps/attr virtual/acl ) handbook? ( =kde-frameworks/kdoctools-5.75*:5 ) kerberos? ( virtual/krb5 ) kwallet? ( =kde-frameworks/kwallet-5.75*:5 ) X? ( >=dev-qt/qtx11extras-5.14.2:5 ) >=dev-qt/qtconcurrent-5.14.2:5 test? ( sys-libs/zlib ) X? ( x11-base/xorg-proto x11-libs/libX11 x11-libs/libXrender ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing transparent file and data management
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=acl +handbook kerberos +kwallet X test debug designer doc test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-5.75:5
RDEPEND=dev-libs/libxml2 dev-libs/libxslt >=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtdeclarative-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtnetwork-5.14.2:5=[ssl] >=dev-qt/qtwidgets-5.14.2:5 >=dev-qt/qtxml-5.14.2:5 =kde-frameworks/kauth-5.75*:5 =kde-frameworks/karchive-5.75*:5 =kde-frameworks/kbookmarks-5.75*:5 =kde-frameworks/kcodecs-5.75*:5 =kde-frameworks/kcompletion-5.75*:5 =kde-frameworks/kconfig-5.75*:5 =kde-frameworks/kconfigwidgets-5.75*:5 =kde-frameworks/kcoreaddons-5.75*:5 =kde-frameworks/kcrash-5.75*:5 =kde-frameworks/kdbusaddons-5.75*:5 =kde-frameworks/ki18n-5.75*:5 =kde-frameworks/kiconthemes-5.75*:5 =kde-frameworks/kitemviews-5.75*:5 =kde-frameworks/kjobwidgets-5.75*:5 =kde-frameworks/knotifications-5.75*:5 =kde-frameworks/kservice-5.75*:5 =kde-frameworks/ktextwidgets-5.75*:5 =kde-frameworks/kwidgetsaddons-5.75*:5 =kde-frameworks/kwindowsystem-5.75*:5 =kde-frameworks/kxmlgui-5.75*:5 =kde-frameworks/solid-5.75*:5 acl? ( sys-apps/attr virtual/acl ) handbook? ( =kde-frameworks/kdoctools-5.75*:5 ) kerberos? ( virtual/krb5 ) kwallet? ( =kde-frameworks/kwallet-5.75*:5 ) X? ( >=dev-qt/qtx11extras-5.14.2:5 ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5/5.75
SRC_URI=mirror://kde/stable/frameworks/5.75/kio-5.75.0.tar.xz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	ecm	f6ac7d31239fbaacf94ec10be0fb8066	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	kde.org	16ab706e1b049cfaa65425a0c0e28cac	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5ece3af9967f793b9a65cd685e5cd611
