BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) designer? ( dev-qt/designer:5 ) doc? ( dev-qt/qthelp:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) >=kde-frameworks/extra-cmake-modules-5.64:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kauth-5.64:5 >=kde-frameworks/karchive-5.64:5 >=kde-frameworks/kbookmarks-5.64:5 >=kde-frameworks/kcodecs-5.64:5 >=kde-frameworks/kcompletion-5.64:5 >=kde-frameworks/kconfig-5.64:5 >=kde-frameworks/kconfigwidgets-5.64:5 >=kde-frameworks/kcoreaddons-5.64:5 >=kde-frameworks/kcrash-5.64:5 >=kde-frameworks/kdbusaddons-5.64:5 >=kde-frameworks/ki18n-5.64:5 >=kde-frameworks/kiconthemes-5.64:5 >=kde-frameworks/kitemviews-5.64:5 >=kde-frameworks/kjobwidgets-5.64:5 >=kde-frameworks/knotifications-5.64:5 >=kde-frameworks/kservice-5.64:5 >=kde-frameworks/ktextwidgets-5.64:5 >=kde-frameworks/kwidgetsaddons-5.64:5 >=kde-frameworks/kwindowsystem-5.64:5 >=kde-frameworks/kxmlgui-5.64:5 >=kde-frameworks/solid-5.64:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5[ssl] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 dev-libs/libxml2 dev-libs/libxslt acl? ( sys-apps/attr virtual/acl ) handbook? ( >=kde-frameworks/kdoctools-5.64:5 ) kerberos? ( virtual/krb5 ) kwallet? ( >=kde-frameworks/kwallet-5.64:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 ) >=dev-qt/qtconcurrent-5.12.3:5 test? ( sys-libs/zlib ) X? ( x11-base/xorg-proto x11-libs/libX11 x11-libs/libXrender ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing transparent file and data management
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=acl +handbook kerberos +kwallet X test debug designer doc test
KEYWORDS=amd64 ~arm arm64 ~x86
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-5.64:5
RDEPEND=>=kde-frameworks/kauth-5.64:5 >=kde-frameworks/karchive-5.64:5 >=kde-frameworks/kbookmarks-5.64:5 >=kde-frameworks/kcodecs-5.64:5 >=kde-frameworks/kcompletion-5.64:5 >=kde-frameworks/kconfig-5.64:5 >=kde-frameworks/kconfigwidgets-5.64:5 >=kde-frameworks/kcoreaddons-5.64:5 >=kde-frameworks/kcrash-5.64:5 >=kde-frameworks/kdbusaddons-5.64:5 >=kde-frameworks/ki18n-5.64:5 >=kde-frameworks/kiconthemes-5.64:5 >=kde-frameworks/kitemviews-5.64:5 >=kde-frameworks/kjobwidgets-5.64:5 >=kde-frameworks/knotifications-5.64:5 >=kde-frameworks/kservice-5.64:5 >=kde-frameworks/ktextwidgets-5.64:5 >=kde-frameworks/kwidgetsaddons-5.64:5 >=kde-frameworks/kwindowsystem-5.64:5 >=kde-frameworks/kxmlgui-5.64:5 >=kde-frameworks/solid-5.64:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5[ssl] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 dev-libs/libxml2 dev-libs/libxslt acl? ( sys-apps/attr virtual/acl ) handbook? ( >=kde-frameworks/kdoctools-5.64:5 ) kerberos? ( virtual/krb5 ) kwallet? ( >=kde-frameworks/kwallet-5.64:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5/5.64
SRC_URI=mirror://kde/stable/frameworks/5.64/kio-5.64.0.tar.xz
_eclasses_=cmake	b46f14aaf01cc53227dc3010b78d11df	ecm	879e666a2784e1ba491fdf89c982915d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	kde.org	12c2d7da2a75330ff5de0154686dbf4b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5dbb84859d7e70929441784d5100299b
