DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/karchive-5.12 >=kde-frameworks/kbookmarks-5.12 >=kde-frameworks/kcodecs-5.12 >=kde-frameworks/kcompletion-5.12 >=kde-frameworks/kconfig-5.12 >=kde-frameworks/kconfigwidgets-5.12 >=kde-frameworks/kcoreaddons-5.12 >=kde-frameworks/kdbusaddons-5.12 >=kde-frameworks/ki18n-5.12 >=kde-frameworks/kiconthemes-5.12 >=kde-frameworks/kitemviews-5.12 >=kde-frameworks/kjobwidgets-5.12 >=kde-frameworks/knotifications-5.12 >=kde-frameworks/kservice-5.12 >=kde-frameworks/ktextwidgets-5.12 >=kde-frameworks/kwallet-5.12 >=kde-frameworks/kwidgetsaddons-5.12 >=kde-frameworks/kwindowsystem-5.12 >=kde-frameworks/kxmlgui-5.12 >=kde-frameworks/solid-5.12 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/libxml2 dev-libs/libxslt acl? ( sys-apps/attr virtual/acl ) kerberos? ( virtual/krb5 ) X? ( dev-qt/qtx11extras:5 ) !<kde-base/kio-extras-5.0.95-r1:5 >=kde-frameworks/kdoctools-5.12 dev-qt/qtconcurrent:5 test? ( sys-libs/zlib ) X? ( x11-libs/libX11 x11-libs/libXrender x11-proto/xproto ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.12 doc? ( >=kde-frameworks/kapidox-5.12 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.1:5 ) >=dev-qt/qtcore-5.4.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework providing transparent file and data management
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=acl kerberos X test doc debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-5.12
RDEPEND=>=kde-frameworks/karchive-5.12 >=kde-frameworks/kbookmarks-5.12 >=kde-frameworks/kcodecs-5.12 >=kde-frameworks/kcompletion-5.12 >=kde-frameworks/kconfig-5.12 >=kde-frameworks/kconfigwidgets-5.12 >=kde-frameworks/kcoreaddons-5.12 >=kde-frameworks/kdbusaddons-5.12 >=kde-frameworks/ki18n-5.12 >=kde-frameworks/kiconthemes-5.12 >=kde-frameworks/kitemviews-5.12 >=kde-frameworks/kjobwidgets-5.12 >=kde-frameworks/knotifications-5.12 >=kde-frameworks/kservice-5.12 >=kde-frameworks/ktextwidgets-5.12 >=kde-frameworks/kwallet-5.12 >=kde-frameworks/kwidgetsaddons-5.12 >=kde-frameworks/kwindowsystem-5.12 >=kde-frameworks/kxmlgui-5.12 >=kde-frameworks/solid-5.12 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/libxml2 dev-libs/libxslt acl? ( sys-apps/attr virtual/acl ) kerberos? ( virtual/krb5 ) X? ( dev-qt/qtx11extras:5 ) !<kde-base/kio-extras-5.0.95-r1:5 >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.4.1:5
RESTRICT=test
SLOT=5/5.12
SRC_URI=mirror://kde/stable/frameworks/5.12/kio-5.12.0.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	02090c5a622458303e6bf68837ac6b96	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	kde5	2cb73f8f51ede5ae32481b0b1a7ba0fd	kde5-functions	534cf59800afe663ae5e1af6651f48e0	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=9599a78c0b31b1bdb0e013d4864244dc
