BDEPEND=>=dev-qt/linguist-tools-5.15.2:5 dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.80:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Lightweight user interface framework for mobile and convergent applications
EAPI=7
HOMEPAGE=https://techbase.kde.org/Kirigami
INHERIT=ecm kde.org
IUSE=debug examples test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtgraphicaleffects-5.15.2:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) test
SLOT=5/5.80
SRC_URI=mirror://kde/stable/frameworks/5.80/kirigami2-5.80.0.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	virtualx	d828f8a6cfc731f2683d0967d3f2f95a	ecm	23462b13731a265a5d99e493ec4a7720	kde.org	8ab7639dfaec743469a517f35332a111
_md5_=5fbbbd9e9efdf44f4443ac834e039c6e
