BDEPEND=nls? ( >=dev-qt/linguist-tools-5.12.3:5 ) dev-util/ninja dev-util/cmake doc? ( dev-qt/qthelp:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) >=kde-frameworks/extra-cmake-modules-5.65:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcoreaddons-5.65:5 >=kde-frameworks/kwidgetsaddons-5.65:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 X? ( >=dev-qt/qtx11extras-5.12.3:5 ) X? ( x11-base/xorg-proto x11-libs/libX11 ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing assorted widgets for showing the progress of jobs
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=nls X debug doc test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kcoreaddons-5.65:5 >=kde-frameworks/kwidgetsaddons-5.65:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 X? ( >=dev-qt/qtx11extras-5.12.3:5 ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/kjobwidgets-5.65.0.tar.xz
_eclasses_=cmake	7b250250bd1c3cc90800ed668fb87825	ecm	879e666a2784e1ba491fdf89c982915d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	kde.org	12c2d7da2a75330ff5de0154686dbf4b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=16e9cc34a5a4ebef6984577357395b4c
