DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kparts-5.18 >=kde-frameworks/kxmlgui-5.18 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.18 doc? ( >=kde-frameworks/kapidox-5.18 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.2:5 ) >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework providing a common interface for KParts that can play media files
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=test doc debug test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=>=kde-frameworks/kparts-5.18 >=kde-frameworks/kxmlgui-5.18 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(-)] !<kde-apps/kde4-l10n-15.08.0-r1 >=dev-qt/qtcore-5.4.2:5
SLOT=5/5.18
SRC_URI=mirror://kde/stable/frameworks/5.18/portingAids/kmediaplayer-5.18.0.tar.xz
_eclass_exported_funcs=pkg_pretend:kde5 pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:kde5 src_unpack:kde5 src_prepare:kde5 src_configure:kde5 src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	3908a18c6f8a9afc8c1bc17ccfa86a50	kde5-functions	2dfd910cd8a218c727765e84ed9e59fe	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a69a2a067cf656cb3d5955e07a541867
