BDEPEND=dev-util/ninja dev-util/cmake doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.74:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtnetwork-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=dev-qt/qtxml-5.14.2:5 =kde-frameworks/attica-5.74*:5 =kde-frameworks/karchive-5.74*:5 =kde-frameworks/kcompletion-5.74*:5 =kde-frameworks/kconfig-5.74*:5 =kde-frameworks/kcoreaddons-5.74*:5 =kde-frameworks/ki18n-5.74*:5 =kde-frameworks/kiconthemes-5.74*:5 =kde-frameworks/kio-5.74*:5 =kde-frameworks/kitemviews-5.74*:5 =kde-frameworks/kpackage-5.74*:5 =kde-frameworks/kservice-5.74*:5 =kde-frameworks/ktextwidgets-5.74*:5 =kde-frameworks/kwidgetsaddons-5.74*:5 =kde-frameworks/kxmlgui-5.74*:5 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for downloading and sharing additional application data
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=debug doc
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdeclarative-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtnetwork-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=dev-qt/qtxml-5.14.2:5 =kde-frameworks/attica-5.74*:5 =kde-frameworks/karchive-5.74*:5 =kde-frameworks/kcompletion-5.74*:5 =kde-frameworks/kconfig-5.74*:5 =kde-frameworks/kcoreaddons-5.74*:5 =kde-frameworks/ki18n-5.74*:5 =kde-frameworks/kiconthemes-5.74*:5 =kde-frameworks/kio-5.74*:5 =kde-frameworks/kitemviews-5.74*:5 =kde-frameworks/kpackage-5.74*:5 =kde-frameworks/kservice-5.74*:5 =kde-frameworks/ktextwidgets-5.74*:5 =kde-frameworks/kwidgetsaddons-5.74*:5 =kde-frameworks/kxmlgui-5.74*:5 >=kde-frameworks/kirigami-5.74:5 >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
SLOT=5/5.74
SRC_URI=mirror://kde/stable/frameworks/5.74/knewstuff-5.74.0.tar.xz
_eclasses_=cmake	6b7438831d544f2fe59a3d4ab4103f52	ecm	1debe80a481e8d4ed5d2eefb52a27558	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	kde.org	8a81008797ecdb979e3100d782ab5513	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=aad1cbceec51c544f59813744d14239a
