BDEPEND=dev-util/ninja dev-util/cmake doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.77:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 =kde-frameworks/attica-5.77*:5 =kde-frameworks/karchive-5.77*:5 =kde-frameworks/kcompletion-5.77*:5 =kde-frameworks/kconfig-5.77*:5 =kde-frameworks/kcoreaddons-5.77*:5 =kde-frameworks/ki18n-5.77*:5 =kde-frameworks/kiconthemes-5.77*:5 =kde-frameworks/kio-5.77*:5 =kde-frameworks/kitemviews-5.77*:5 =kde-frameworks/kpackage-5.77*:5 =kde-frameworks/kservice-5.77*:5 =kde-frameworks/ktextwidgets-5.77*:5 =kde-frameworks/kwidgetsaddons-5.77*:5 =kde-frameworks/kxmlgui-5.77*:5 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for downloading and sharing additional application data
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=debug doc
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 =kde-frameworks/attica-5.77*:5 =kde-frameworks/karchive-5.77*:5 =kde-frameworks/kcompletion-5.77*:5 =kde-frameworks/kconfig-5.77*:5 =kde-frameworks/kcoreaddons-5.77*:5 =kde-frameworks/ki18n-5.77*:5 =kde-frameworks/kiconthemes-5.77*:5 =kde-frameworks/kio-5.77*:5 =kde-frameworks/kitemviews-5.77*:5 =kde-frameworks/kpackage-5.77*:5 =kde-frameworks/kservice-5.77*:5 =kde-frameworks/ktextwidgets-5.77*:5 =kde-frameworks/kwidgetsaddons-5.77*:5 =kde-frameworks/kxmlgui-5.77*:5 >=kde-frameworks/kirigami-5.77:5 >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
SLOT=5/5.77
SRC_URI=mirror://kde/stable/frameworks/5.77/knewstuff-5.77.0.tar.xz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	ecm	23462b13731a265a5d99e493ec4a7720	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	kde.org	1c383520a04b2d5564075764eaf0bde0	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ca7d2772071563fa8c3073b99f8f33ca
