BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.73:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtdeclarative-5.14.2:5 >=dev-qt/qtquickcontrols2-5.14.2:5 examples? ( >=dev-qt/qtwidgets-5.14.2:5 =kde-frameworks/kdeclarative-5.73*:5 =kde-frameworks/kirigami-5.73*:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=QtQuick plugin providing high-performance charts
EAPI=7
HOMEPAGE=https://invent.kde.org/frameworks/kquickcharts
IUSE=test debug examples test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtdeclarative-5.14.2:5 >=dev-qt/qtquickcontrols2-5.14.2:5 examples? ( >=dev-qt/qtwidgets-5.14.2:5 =kde-frameworks/kdeclarative-5.73*:5 =kde-frameworks/kirigami-5.73*:5 ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/5.73
SRC_URI=mirror://kde/stable/frameworks/5.73/kquickcharts-5.73.0.tar.xz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	805aef05bd5352355744e28a6ab5ae3c	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=356718604e5ae33e5b075d0b0a244e42
