BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.67:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtquickcontrols2-5.12.3:5 examples? ( >=dev-qt/qtwidgets-5.12.3:5 =kde-frameworks/kdeclarative-5.67*:5 =kde-frameworks/kirigami-5.67*:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=QtQuick plugin providing high-performance charts
EAPI=7
HOMEPAGE=https://cgit.kde.org/kquickcharts.git
IUSE=test debug examples test
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtquickcontrols2-5.12.3:5 examples? ( >=dev-qt/qtwidgets-5.12.3:5 =kde-frameworks/kdeclarative-5.67*:5 =kde-frameworks/kirigami-5.67*:5 ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/5.67
SRC_URI=mirror://kde/stable/frameworks/5.67/kquickcharts-5.67.0.tar.xz
_eclasses_=cmake	88799418ef3db9d88b6232a483143608	ecm	5fcc8dc7dd226d53c81ed7e3c3734de9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	kde.org	89c2b58dce0505b88e23fa48efc135e1	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a6399b8b52867c3e11d16b61850ab481
