BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.72:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtdeclarative-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 =kde-frameworks/kconfig-5.72*:5 =kde-frameworks/kcoreaddons-5.72*:5 =kde-frameworks/ki18n-5.72*:5 =kde-frameworks/kio-5.72*:5 =kde-frameworks/kservice-5.72*:5 =kde-frameworks/plasma-5.72*:5 =kde-frameworks/solid-5.72*:5 =kde-frameworks/threadweaver-5.72*:5 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for providing different actions given a string query
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=test debug doc test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtdeclarative-5.14.2:5 >=dev-qt/qtgui-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 =kde-frameworks/kconfig-5.72*:5 =kde-frameworks/kcoreaddons-5.72*:5 =kde-frameworks/ki18n-5.72*:5 =kde-frameworks/kio-5.72*:5 =kde-frameworks/kservice-5.72*:5 =kde-frameworks/plasma-5.72*:5 =kde-frameworks/solid-5.72*:5 =kde-frameworks/threadweaver-5.72*:5 >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/5.72
SRC_URI=mirror://kde/stable/frameworks/5.72/krunner-5.72.0.tar.xz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	805aef05bd5352355744e28a6ab5ae3c	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=428cfae810de63f3bfc9fc8533205575
