BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.60:5 doc? ( >=dev-qt/qthelp-5.12.3:5 >=app-doc/doxygen-1.8.13-r1 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.12.3:5 >=dev-qt/qtgui-5.12.3:5[egl] >=dev-libs/wayland-1.15.0 media-libs/mesa[egl] >=dev-libs/wayland-protocols-1.15 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5 doc? ( >=dev-qt/qt-docs-5.12.3:5 )
DESCRIPTION=Qt-style client and server library wrapper for Wayland libraries
EAPI=7
HOMEPAGE=https://cgit.kde.org/kwayland.git
IUSE=debug doc test
KEYWORDS=amd64 ~arm arm64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-qt/qtconcurrent-5.12.3:5 >=dev-qt/qtgui-5.12.3:5[egl] >=dev-libs/wayland-1.15.0 media-libs/mesa[egl] >=dev-libs/wayland-protocols-1.15 >=dev-qt/qtwayland-5.12.3:5[egl(+)] >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.60:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5 doc? ( >=dev-qt/qt-docs-5.12.3:5 )
RESTRICT=test
SLOT=5/5.60
SRC_URI=mirror://kde/stable/frameworks/5.60/kwayland-5.60.0.tar.xz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	kde5	4f2f402770db1a28789af98b041f5f4a	kde5-functions	8593b8fd9e43123f882a49d0079dc20e	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	92c60e3d7f481da372979bdcd33e5109
_md5_=1334a5382ab7f470702b4b9dca3a6e66
