BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) designer? ( dev-qt/designer:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.70:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtcore-5.12.3:5= >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5[ssl] >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 =kde-frameworks/kconfig-5.70*:5 =kde-frameworks/kconfigwidgets-5.70*:5 =kde-frameworks/kcoreaddons-5.70*:5 =kde-frameworks/kglobalaccel-5.70*:5 =kde-frameworks/ki18n-5.70*:5 =kde-frameworks/kiconthemes-5.70*:5 =kde-frameworks/kitemviews-5.70*:5 =kde-frameworks/kwidgetsaddons-5.70*:5 =kde-frameworks/kwindowsystem-5.70*:5 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for managing menu and toolbar actions in an abstract way
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=test debug designer doc test
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtcore-5.12.3:5= >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5[ssl] >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 =kde-frameworks/kconfig-5.70*:5 =kde-frameworks/kconfigwidgets-5.70*:5 =kde-frameworks/kcoreaddons-5.70*:5 =kde-frameworks/kglobalaccel-5.70*:5 =kde-frameworks/ki18n-5.70*:5 =kde-frameworks/kiconthemes-5.70*:5 =kde-frameworks/kitemviews-5.70*:5 =kde-frameworks/kwidgetsaddons-5.70*:5 =kde-frameworks/kwindowsystem-5.70*:5 >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/5.70
SRC_URI=mirror://kde/stable/frameworks/5.70/kxmlgui-5.70.0.tar.xz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	596b871a241e5fd1e87395541c8831a9	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c11fb579e7586a4faa23356b4d1c7d27
