BDEPEND=>=kde-frameworks/kdoctools-5.75:5 dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.75:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtdeclarative-5.14.2:5 >=dev-qt/qtgui-5.14.2:5[gles2-only=] >=dev-qt/qtquickcontrols-5.14.2:5 >=dev-qt/qtsql-5.14.2:5 >=dev-qt/qtsvg-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 =kde-frameworks/kactivities-5.75*:5 =kde-frameworks/karchive-5.75*:5 =kde-frameworks/kconfig-5.75*:5 =kde-frameworks/kconfigwidgets-5.75*:5 =kde-frameworks/kcoreaddons-5.75*:5 =kde-frameworks/kdeclarative-5.75*:5 =kde-frameworks/kglobalaccel-5.75*:5 =kde-frameworks/kguiaddons-5.75*:5 =kde-frameworks/ki18n-5.75*:5 =kde-frameworks/kiconthemes-5.75*:5 =kde-frameworks/kio-5.75*:5 =kde-frameworks/kirigami-5.75*:5 =kde-frameworks/knotifications-5.75*:5 =kde-frameworks/kpackage-5.75*:5 =kde-frameworks/kservice-5.75*:5 =kde-frameworks/kwidgetsaddons-5.75*:5 =kde-frameworks/kwindowsystem-5.75*:5 =kde-frameworks/kxmlgui-5.75*:5 !gles2-only? ( virtual/opengl ) wayland? ( =kde-frameworks/kwayland-5.75*:5 media-libs/mesa[egl] ) X? ( >=dev-qt/qtx11extras-5.14.2:5 x11-libs/libX11 x11-libs/libxcb ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma framework
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=gles2-only wayland X test debug doc test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtdeclarative-5.14.2:5 >=dev-qt/qtgui-5.14.2:5[gles2-only=] >=dev-qt/qtquickcontrols-5.14.2:5 >=dev-qt/qtsql-5.14.2:5 >=dev-qt/qtsvg-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 =kde-frameworks/kactivities-5.75*:5 =kde-frameworks/karchive-5.75*:5 =kde-frameworks/kconfig-5.75*:5 =kde-frameworks/kconfigwidgets-5.75*:5 =kde-frameworks/kcoreaddons-5.75*:5 =kde-frameworks/kdeclarative-5.75*:5 =kde-frameworks/kglobalaccel-5.75*:5 =kde-frameworks/kguiaddons-5.75*:5 =kde-frameworks/ki18n-5.75*:5 =kde-frameworks/kiconthemes-5.75*:5 =kde-frameworks/kio-5.75*:5 =kde-frameworks/kirigami-5.75*:5 =kde-frameworks/knotifications-5.75*:5 =kde-frameworks/kpackage-5.75*:5 =kde-frameworks/kservice-5.75*:5 =kde-frameworks/kwidgetsaddons-5.75*:5 =kde-frameworks/kwindowsystem-5.75*:5 =kde-frameworks/kxmlgui-5.75*:5 !gles2-only? ( virtual/opengl ) wayland? ( =kde-frameworks/kwayland-5.75*:5 media-libs/mesa[egl] ) X? ( >=dev-qt/qtx11extras-5.14.2:5 x11-libs/libX11 x11-libs/libxcb ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5/5.75
SRC_URI=mirror://kde/stable/frameworks/5.75/plasma-framework-5.75.0.tar.xz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	ecm	f6ac7d31239fbaacf94ec10be0fb8066	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	kde.org	16ab706e1b049cfaa65425a0c0e28cac	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0e3f90dbdd8fea632b180bf8619d27bd
