DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 virtual/udev sys-fs/udisks:2 nls? ( dev-qt/linguist-tools:5 ) test? ( dev-qt/qtconcurrent:5 ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.12 doc? ( >=kde-frameworks/kapidox-5.12 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.1:5 ) >=dev-qt/qtcore-5.4.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework providing platform independent hardware discovery, abstraction, and management
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=nls test doc debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 virtual/udev >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.4.1:5
SLOT=5/5.12
SRC_URI=mirror://kde/stable/frameworks/5.12/solid-5.12.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c9602887773166fe300444712fc7ff98	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde5	991bf63be1989f78d6c66f3d764087ff	kde5-functions	8b3c29b0cd51b41938ea9ae2cc3a3722	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=12716b774eb78a93e6c38531620962f5
