DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 sys-fs/udisks:2 virtual/udev nls? ( >=dev-qt/linguist-tools-5.6.1:5 ) test? ( >=dev-qt/qtconcurrent-5.6.1:5 ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.25:5 test? ( >=dev-qt/qttest-5.6.1:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Provider for platform independent hardware discovery, abstraction and management
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=nls test debug test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 sys-fs/udisks:2 virtual/udev >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(+)] !<kde-apps/kde4-l10n-15.12.3-r1 >=dev-qt/qtcore-5.6.1:5
SLOT=5/5.25
SRC_URI=mirror://kde/stable/frameworks/5.25/solid-5.25.0.tar.xz
_eclass_exported_funcs=pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:- pkg_setup:kde5 src_unpack:kde5 src_prepare:kde5 src_configure:kde5 src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	e93658f249f8a4533bec25fd7b32155c	kde5-functions	88f6106f109af6607cdcec5d3fa5ce69	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=7516a1d92466a24ef4951e911f282653
