BDEPEND=nls? ( >=dev-qt/linguist-tools-5.11.1:5 ) dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.57:5 doc? ( >=dev-qt/qthelp-5.11.1:5 >=app-doc/doxygen-1.8.13-r1 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 sys-fs/udisks:2 udev? ( virtual/libudev:= ) test? ( >=dev-qt/qtconcurrent-5.11.1:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 doc? ( >=dev-qt/qt-docs-5.11.1:5 )
DESCRIPTION=Provider for platform independent hardware discovery, abstraction and management
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=nls udev test debug doc test
KEYWORDS=amd64 ~arm arm64 x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 sys-fs/udisks:2 udev? ( virtual/libudev:= ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.57:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5 doc? ( >=dev-qt/qt-docs-5.11.1:5 )
SLOT=5/5.57
SRC_URI=mirror://kde/stable/frameworks/5.57/solid-5.57.0.tar.xz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	kde5	b83032d00dfb7dbc66eec7c703260187	kde5-functions	f218468d33bd28bb672c2b2d4a0a3358	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=f42cec053729b0a1a198d55182e16eae
