BDEPEND=dev-lang/perl nls? ( >=dev-qt/linguist-tools-5.12.3:5 ) dev-util/ninja dev-util/cmake doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.70:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtxmlpatterns-5.12.3:5 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for syntax highlighting
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
IUSE=nls debug doc test
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=MIT
RDEPEND=>=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtxmlpatterns-5.12.3:5 >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5/5.70
SRC_URI=mirror://kde/stable/frameworks/5.70/syntax-highlighting-5.70.0.tar.xz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	555930b8ec632651fb9acbd983a96e3f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f19bab9277d7eb145038f169decd2442
