DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto
DESCRIPTION=All in one monitoring dockapp: RAM, CPU, Net, Power, df, seti
EAPI=6
HOMEPAGE=http://ilpettegolo.altervista.org/linux_allin1.en.shtml
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/allinone/allin1-0.5.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=0ef6fe302b68c430742fb5190dd96554
