DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXpm
DESCRIPTION=Clock applet for AfterStep
EAPI=3
HOMEPAGE=http://tigr.net/afterstep/applets/
KEYWORDS=amd64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-proto/xextproto x11-proto/xproto
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/asclock/asclock-2.0.12.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=2a3ad80102a768fa4d59e62d811a0161
