DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXpm
DESCRIPTION=Clock applet for AfterStep
EAPI=3
HOMEPAGE=http://tigr.net/afterstep/applets/
KEYWORDS=amd64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-proto/xextproto x11-proto/xproto
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/asclock/asclock-2.0.12.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2280d5c7f7c5cf4f941b2e3f43522a48
