DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXpm
DESCRIPTION=Clock applet for AfterStep
EAPI=3
HOMEPAGE=http://tigr.net/afterstep/applets/
KEYWORDS=amd64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-proto/xextproto x11-proto/xproto
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/asclock/asclock-2.0.12.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2280d5c7f7c5cf4f941b2e3f43522a48
