DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg:0 ) x11-proto/xproto
DESCRIPTION=CPU statistics monitor utility for X Windows
EAPI=6
HOMEPAGE=http://www.tigr.net/
IUSE=jpeg
KEYWORDS=amd64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg:0 )
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/ascpu/ascpu-1.11.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=49eaf7e844235a0ed15f192b28afb024
