_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c493e0d85baba5cf0149c22b7568af66
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg ) x11-proto/xproto
DESCRIPTION=CPU statistics monitor utility for X Windows
LICENSE=GPL-2
IUSE=jpeg
SRC_URI=http://www.tigr.net/afterstep/download/ascpu/ascpu-1.11.tar.gz
KEYWORDS=amd64 ~mips ppc ppc64 sparc x86
HOMEPAGE=http://www.tigr.net
RDEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg )
