_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=d9327d530e0ca11320c0f1ef2278d72f
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXpm x11-libs/libXext jpeg? ( virtual/jpeg ) x11-proto/xproto
DESCRIPTION=a swallowable applet monitors the utilization level of memory, cache and swap space
LICENSE=GPL-2
IUSE=jpeg
SRC_URI=http://www.tigr.net/afterstep/download/asmem/asmem-1.12.tar.gz
KEYWORDS=amd64 ppc ppc64 sparc x86
HOMEPAGE=http://www.tigr.net
RDEPEND=x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXpm x11-libs/libXext jpeg? ( virtual/jpeg )
