DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=WindowMaker/AfterStep system monitor dockapp
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11
SLOT=0
SRC_URI=mirror://debian/pool/main/a/asmon/asmon_0.71.orig.tar.gz -> asmon-0.71.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=73db65bd0c9468f3bedf8fcdfaad27d5
