DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=WindowMaker/AfterStep system monitor dockapp
EAPI=0
HOMEPAGE=http://rio.vg/asmon
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11
SLOT=0
SRC_URI=http://rio.vg/asmon/asmon-0.71.tar.bz2
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=f679e2483e79311eb45204e38c8f9562
