DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=WindowMaker/AfterStep system monitor dockapp
EAPI=0
HOMEPAGE=http://rio.vg/asmon
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11
SLOT=0
SRC_URI=http://rio.vg/asmon/asmon-0.71.tar.bz2
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=f679e2483e79311eb45204e38c8f9562
