_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=45700874bb483eae2c86c7713cc3aca
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-proto/xextproto
DESCRIPTION=WindowMaker/AfterStep system monitor dockapp
LICENSE=GPL-2
SRC_URI=http://rio.vg/asmon/asmon-0.71.tar.bz2
KEYWORDS=alpha amd64 ppc sparc x86
HOMEPAGE=http://rio.vg/asmon
RDEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11
