DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-proto/xextproto
DESCRIPTION=WindowMaker/AfterStep system monitor dockapp
HOMEPAGE=http://rio.vg/asmon
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11
SLOT=0
SRC_URI=http://rio.vg/asmon/asmon-0.71.tar.bz2
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=045700874bb483eae2c86c7713cc3aca
