DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg:0 ) x11-proto/xproto
DESCRIPTION=Analogue clock utility for X Windows
EAPI=6
HOMEPAGE=http://www.tigr.net/
IUSE=jpeg
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg:0 )
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/astime/astime-2.8.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=fb476b066a292bacf2adc667ecf96935
