DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg:0 ) x11-proto/xproto
DESCRIPTION=Analogue clock utility for X Windows
EAPI=6
HOMEPAGE=http://www.tigr.net/
IUSE=jpeg
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg:0 )
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/astime/astime-2.8.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=cd173d4d28d4baba45c9c1471114d8ae
