DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg ) x11-proto/xproto
DESCRIPTION=Analogue clock utility for X Windows
EAPI=0
HOMEPAGE=http://www.tigr.net/
IUSE=jpeg
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg )
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/astime/astime-2.8.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=27830acedfd0ce6603d6137fa75b71c9
