_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2a5fac642887d58f1285eb0d27305f4c
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg ) x11-proto/xproto
DESCRIPTION=Analogue clock utility for X Windows
LICENSE=GPL-2
IUSE=jpeg
SRC_URI=http://www.tigr.net/afterstep/download/astime/astime-2.8.tar.gz
KEYWORDS=amd64 ppc ppc64 x86
HOMEPAGE=http://www.tigr.net/
RDEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg )
