DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext virtual/pkgconfig gkrellm? ( >=app-admin/gkrellm-2 )
DESCRIPTION=a dockapp and gkrellm plug-in combining timecop's bubblemon and wmfishtime
EAPI=5
HOMEPAGE=http://www.jnrowe.ukfsn.org/projects/bfm.html
IUSE=gkrellm
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.jnrowe.ukfsn.org/files/bfm-0.6.4.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=a34ec9e23f124550aadbf6175a1ee8a8
