DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext virtual/pkgconfig gkrellm? ( >=app-admin/gkrellm-2 )
DESCRIPTION=a dockapp and gkrellm plug-in combining timecop's bubblemon and wmfishtime
EAPI=7
HOMEPAGE=https://github.com/JNRowe-retired/bfm
IUSE=gkrellm
KEYWORDS=~amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/JNRowe-retired/bfm/archive/0.6.4.tar.gz -> bfm-0.6.4.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=9d921a25867b6a74e8e9894ea8df74a0
