DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext virtual/pkgconfig gkrellm? ( >=app-admin/gkrellm-2 )
DESCRIPTION=a dockapp and gkrellm plug-in combining timecop's bubblemon and wmfishtime
EAPI=5
HOMEPAGE=http://www.jnrowe.ukfsn.org/projects/bfm.html
IUSE=gkrellm
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.jnrowe.ukfsn.org/files/bfm-0.6.4.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=cbd3a55ad851153c32e74daf4d60e245
