DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/gmp:0 >=net-im/bitlbee-3.2.1[plugins] dev-libs/glib:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Steam protocol plugin for BitlBee
EAPI=5
HOMEPAGE=https://github.com/jgeboski/bitlbee-steam
IUSE=debug
LICENSE=GPL-2 LGPL-2.1 BSD-2
RDEPEND=dev-libs/gmp:0 >=net-im/bitlbee-3.2.1[plugins]
SLOT=0
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=28261dc84d2b5d0c355f04146aa7efb2
