DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=A fun monitoring applet for your desktop, complete with swimming duck
EAPI=7
HOMEPAGE=http://www.ne.jp/asahi/linux/timecop
KEYWORDS=~alpha ~amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.ne.jp/asahi/linux/timecop/software/bubblemon-dockapp-1.46.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=4ce7d92f6e682fffbebf4fc26bc9a508
