_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ff88d0f3cc85449f4b411dd69e047df0
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=A fun monitoring applet for your desktop, complete with swimming duck
LICENSE=GPL-2
SRC_URI=http://www.ne.jp/asahi/linux/timecop/software/bubblemon-dockapp-1.46.tar.gz
KEYWORDS=alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
HOMEPAGE=http://www.ne.jp/asahi/linux/timecop
RDEPEND=x11-libs/gtk+:2
