DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=A fun monitoring applet for your desktop, complete with swimming duck
EAPI=4
HOMEPAGE=http://www.ne.jp/asahi/linux/timecop
KEYWORDS=alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.ne.jp/asahi/linux/timecop/software/bubblemon-dockapp-1.46.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ff88d0f3cc85449f4b411dd69e047df0
