DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=cputnik is a simple cpu monitor dockapp
EAPI=7
HOMEPAGE=https://www.dockapps.net/cputnik
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://www.dockapps.net/download/cputnik-0.2.0.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=aa2ff8fe5064c57a26714a30cb8b3e2b
