DEFINED_PHASES=compile install postinst prepare
DEPEND=>=dev-libs/glib-2.0.4 x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=Openbox app which acts as a system tray for KDE and GNOME2
EAPI=5
HOMEPAGE=http://icculus.org/openbox/2/docker/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0.4 x11-libs/libX11
SLOT=0
SRC_URI=http://icculus.org/openbox/2/docker/docker-1.5.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fd9bd297f31e92d9ad2b6aa5fdbb6517
