DEFINED_PHASES=compile install postinst prepare
DEPEND=>=dev-libs/glib-2.0.4 x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=Openbox app which acts as a system tray for KDE and GNOME2
EAPI=5
HOMEPAGE=http://icculus.org/openbox/2/docker/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0.4 x11-libs/libX11
SLOT=0
SRC_URI=http://icculus.org/openbox/2/docker/docker-1.5.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=fd9bd297f31e92d9ad2b6aa5fdbb6517
