DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-games/etrophy-0.5.1 dev-libs/e_dbus dev-libs/efl x11-wm/enlightenment:0.17= virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Show enlightenment echievements
EAPI=5
HOMEPAGE=http://www.enlightenment.org/
IUSE=nls doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-games/etrophy-0.5.1 dev-libs/e_dbus dev-libs/efl x11-wm/enlightenment:0.17= nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=https://download.enlightenment.org/releases/echievements-2.tar.bz2
_eclasses_=enlightenment	c185b1fa0d87798fd07fb1cd85866b23	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5645e446a82f6600a34266edf1e8fb1e
