DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-games/etrophy-0.5.1 dev-libs/e_dbus dev-libs/efl x11-wm/enlightenment:0.17= virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Show enlightenment echievements
EAPI=5
HOMEPAGE=http://www.enlightenment.org/
IUSE=nls doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-games/etrophy-0.5.1 dev-libs/e_dbus dev-libs/efl x11-wm/enlightenment:0.17= nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=https://download.enlightenment.org/releases/echievements-2.tar.bz2
_eclass_exported_funcs=src_unpack:enlightenment src_prepare:enlightenment src_configure:enlightenment src_compile:enlightenment src_install:enlightenment
_eclasses_=enlightenment	c185b1fa0d87798fd07fb1cd85866b23	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5645e446a82f6600a34266edf1e8fb1e
