DEFINED_PHASES=install
DEPEND=x11-libs/libX11 x11-libs/libXext media-libs/freeglut media-libs/imlib2 >=x11-wm/enlightenment-0.16.4 virtual/pkgconfig x11-proto/xproto x11-proto/xextproto
DESCRIPTION=Base files for Enlightenment epplets and some epplets
EAPI=0
HOMEPAGE=https://www.enlightenment.org/
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext media-libs/freeglut media-libs/imlib2 >=x11-wm/enlightenment-0.16.4
SLOT=0
SRC_URI=mirror://sourceforge/enlightenment/epplets-0.12.tar.gz
_md5_=74e255434c9a21484629468314118604
