DEFINED_PHASES=configure install prepare
DEPEND=>=x11-wm/windowmaker-0.95.2 x11-libs/libXft x11-libs/libXpm x11-libs/libX11 x11-base/xorg-proto nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A file system viewer for Window Maker
EAPI=6
HOMEPAGE=http://wie-im-flug.net/linux/fsviewer/index.html
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-wm/windowmaker-0.95.2 x11-libs/libXft x11-libs/libXpm x11-libs/libX11
SLOT=0
SRC_URI=http://wie-im-flug.net/linux/fsviewer/fsviewer-app-0.2.6.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=512b2cf254a118f5f45ea6e4aff3773e
