DEFINED_PHASES=configure install prepare
DEPEND=>=x11-wm/windowmaker-0.95.2 x11-libs/libXft x11-libs/libXpm x11-libs/libX11 x11-proto/xproto nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A file system viewer for Window Maker
EAPI=6
HOMEPAGE=http://www.bayernline.de/~gscholz/linux/fsviewer/
IUSE=nls
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-wm/windowmaker-0.95.2 x11-libs/libXft x11-libs/libXpm x11-libs/libX11
SLOT=0
SRC_URI=http://www.bayernline.de/~gscholz/linux/fsviewer/fsviewer-app-0.2.6.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a315c0b432fc6a04672ca7831f38af7f
