DEFINED_PHASES=compile install setup
DEPEND=app-admin/gkrellm[X] nls? ( sys-devel/gettext ) =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=A GKrellM plugin that shows sunrise and sunset times
EAPI=6
HOMEPAGE=http://gkrellsun.sourceforge.net/
IUSE=nls
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm[X] nls? ( sys-devel/gettext ) =app-admin/gkrellm-2*
SLOT=1
SRC_URI=mirror://sourceforge/gkrellsun/gkrellsun-1.0.0.tar.gz
_eclass_exported_funcs=pkg_setup:gkrellm-plugin src_compile:- src_install:gkrellm-plugin
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gkrellm-plugin	0d8a7ae1368b3384fb89d1cbcb650415	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3afc77fabd4baf49f9006185bb1219e3
