DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X] nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=A GKrellM plugin that shows sunrise and sunset times
EAPI=6
HOMEPAGE=http://gkrellsun.sourceforge.net/
IUSE=nls
KEYWORDS=~alpha amd64 ~hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X]
SLOT=1
SRC_URI=mirror://sourceforge/gkrellsun/gkrellsun-1.0.0.tar.gz
_eclasses_=gkrellm-plugin	c01023a3c28bc24f50c00ae019e8861e	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a64761c7d27826f3c979794e89e0faa6
