DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/pkgconfig =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=Get Stock quotes plugin for Gkrellm2
EAPI=5
HOMEPAGE=http://gkrellstock.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 dev-perl/libwww-perl dev-perl/Finance-Quote =app-admin/gkrellm-2*
SLOT=2
SRC_URI=mirror://sourceforge/project/gkrellstock/GkrellM2.0%20Port/0.5/gkrellstock-0.5.tar.gz
_eclass_exported_funcs=pkg_setup:gkrellm-plugin src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	gkrellm-plugin	0d8a7ae1368b3384fb89d1cbcb650415	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=00a5508b0c0c258c8e5bb0574391d9f7
