DEFINED_PHASES=compile install prepare setup
DEPEND=nls? ( sys-devel/gettext ) =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=A GKrellM plugin that shows sunrise and sunset times
EAPI=3
HOMEPAGE=http://gkrellsun.sourceforge.net/
IUSE=nls
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext ) =app-admin/gkrellm-2*
SLOT=1
SRC_URI=mirror://sourceforge/gkrellsun/gkrellsun-1.0.0.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	gkrellm-plugin	0d8a7ae1368b3384fb89d1cbcb650415	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2d77eb32e62245c5126367cb1ce717b0
