DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/pkgconfig =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=Get Stock quotes plugin for Gkrellm2
EAPI=5
HOMEPAGE=http://gkrellstock.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 dev-perl/libwww-perl dev-perl/Finance-Quote =app-admin/gkrellm-2*
SLOT=2
SRC_URI=mirror://sourceforge/project/gkrellstock/GkrellM2.0%20Port/0.5/gkrellstock-0.5.tar.gz
_eclass_exported_funcs=pkg_setup:gkrellm-plugin src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gkrellm-plugin	0c6887ede1f3cc3067a1d1acb8aff2e9	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a9fdab84b46362a57abf272e6883bca4
