DEFINED_PHASES=compile install prepare setup
DEPEND=nls? ( sys-devel/gettext ) =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=A GKrellM plugin that shows sunrise and sunset times
EAPI=3
HOMEPAGE=http://gkrellsun.sourceforge.net/
IUSE=nls
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext ) =app-admin/gkrellm-2*
SLOT=1
SRC_URI=mirror://sourceforge/gkrellsun/gkrellsun-1.0.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	gkrellm-plugin	4599c73f33aed9a9988a7031f60d2ed8	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=dc317e8c487eae907ac7300f28ea0143
