DEFINED_PHASES=install setup
DEPEND==app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=GKrellm2 plugin to take screen shots and lock screen
EAPI=4
HOMEPAGE=http://gkrellshoot.sourceforge.net/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/imagemagick-tools =app-admin/gkrellm-2*
SLOT=2
SRC_URI=mirror://sourceforge/gkrellshoot/gkrellshoot-0.4.4.tar.gz
_eclass_exported_funcs=pkg_setup:gkrellm-plugin src_install:gkrellm-plugin
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gkrellm-plugin	0c6887ede1f3cc3067a1d1acb8aff2e9	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6c34191766ca7b1e4fe6008832e3a05b
