DEFINED_PHASES=compile configure install postinst
DEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=a GKrellM2 plugin which displays the top three processes
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gkrelltop
IUSE=X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gkrelltop/gkrelltop_2.2.13.orig.tar.gz
_eclasses_=gkrellm-plugin	c01023a3c28bc24f50c00ae019e8861e	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=99fc6f90a872ff25e1c156b6f4e5b388
