DEFINED_PHASES=compile install prepare setup
DEPEND=net-misc/wget app-admin/gkrellm[X] =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=an Image-Watcher-Plugin for GKrellM2
EAPI=5
HOMEPAGE=http://gkrellkam.sourceforge.net
KEYWORDS=x86 ppc sparc alpha amd64
LICENSE=GPL-2
RDEPEND=net-misc/wget app-admin/gkrellm[X] =app-admin/gkrellm-2*
SLOT=0
SRC_URI=mirror://sourceforge/gkrellkam/gkrellkam_2.0.0.tar.gz
_eclass_exported_funcs=pkg_setup:gkrellm-plugin src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gkrellm-plugin	0c6887ede1f3cc3067a1d1acb8aff2e9	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=cb235bee911f611d548d910034da75ab
