DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X] nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=A GKrellM plugin that shows sunrise and sunset times
EAPI=6
HOMEPAGE=http://gkrellsun.sourceforge.net/
IUSE=nls
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X]
SLOT=1
SRC_URI=mirror://sourceforge/gkrellsun/gkrellsun-1.0.0.tar.gz
_eclasses_=gkrellm-plugin	c01023a3c28bc24f50c00ae019e8861e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=b3b12609abf09b1ec37cd7a86b39b26c
