DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=a GKrellM2 plugin which displays the top three processes
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gkrelltop
IUSE=X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 =app-admin/gkrellm-2*
SLOT=0
SRC_URI=mirror://sourceforge/gkrelltop/gkrelltop_2.2.13.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:gkrellm-plugin src_prepare:- src_compile:- src_install:gkrellm-plugin
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gkrellm-plugin	0c6887ede1f3cc3067a1d1acb8aff2e9	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=69c10e65fab010b0efa8675e6c40d122
