DEFINED_PHASES=compile install setup
DEPEND=app-admin/gkrellm[X] =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=CPU load flames for GKrellM 2
EAPI=6
HOMEPAGE=http://people.freenet.de/thomas-steinke
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm[X] =app-admin/gkrellm-2*
SLOT=0
SRC_URI=ftp://ftp.freebsd.org/pub/FreeBSD/ports/distfiles/gkrellfire-0.4.2.tgz
_eclass_exported_funcs=pkg_setup:gkrellm-plugin src_compile:- src_install:gkrellm-plugin
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gkrellm-plugin	0c6887ede1f3cc3067a1d1acb8aff2e9	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ad7adf82b8e4a523d87b0653c9fd14aa
