DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X] dev-libs/openssl:0= virtual/pkgconfig
DESCRIPTION=A web monitor plugin for GKrellM2
EAPI=6
HOMEPAGE=http://gkwebmon.sourceforge.net/
KEYWORDS=~alpha ~amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-libs/openssl:0=
SLOT=0
SRC_URI=mirror://sourceforge/gkwebmon/gkwebmon-0.2.tgz
_eclasses_=gkrellm-plugin	c01023a3c28bc24f50c00ae019e8861e	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=1bb1be6f9a516771796a232501c665df
