DEFINED_PHASES=compile install setup
DEPEND=dev-libs/openssl:0 =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=A web monitor plugin for GKrellM2
EAPI=6
HOMEPAGE=http://gkwebmon.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0 =app-admin/gkrellm-2*
SLOT=0
SRC_URI=mirror://sourceforge/gkwebmon/gkwebmon-0.2.tgz
_eclass_exported_funcs=pkg_setup:gkrellm-plugin src_compile:- src_install:gkrellm-plugin
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gkrellm-plugin	0d8a7ae1368b3384fb89d1cbcb650415	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fdb73852f85f8be4f10978e51e6d865e
