DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig
DESCRIPTION=Guifications is a graphical notification plugin for pidgin
EAPI=2
HOMEPAGE=http://plugins.guifications.org/
IUSE=debug nls
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=http://downloads.guifications.org/plugins//Guifications2/pidgin-guifications-2.16.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=dc8d8299f6e5a89827d32719ed2d35f9
