DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig
DESCRIPTION=Guifications is a graphical notification plugin for the open source instant message client pidgin
EAPI=2
HOMEPAGE=http://plugins.guifications.org/
IUSE=debug nls
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=http://downloads.guifications.org/plugins//Guifications2/pidgin-guifications-2.16.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=91eba0f456e779a22673dc663ad9ad8f
