_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ce30422e69f1349b268cc7f8b4db8190
SLOT=0
DEFINED_PHASES=configure install
EAPI=2
DEPEND=virtual/pkgconfig
DESCRIPTION=Guifications is a graphical notification plugin for the open source instant message client pidgin
LICENSE=GPL-2
IUSE=debug nls
SRC_URI=http://downloads.guifications.org/plugins//Guifications2/pidgin-guifications-2.16.tar.bz2
KEYWORDS=amd64 hppa ppc sparc x86
HOMEPAGE=http://plugins.guifications.org/
RDEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2
