DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig
DESCRIPTION=Guifications is a graphical notification plugin for pidgin
EAPI=2
HOMEPAGE=http://plugins.guifications.org/
IUSE=debug nls
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=http://downloads.guifications.org/plugins//Guifications2/pidgin-guifications-2.16.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9a283e369324e3d856b049101ac42b69
