DEFINED_PHASES=configure prepare
DEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gtk] ) virtual/pkgconfig
DESCRIPTION=Pidgin plug-in supporting microblog services like Twitter or identi.ca
EAPI=6
HOMEPAGE=https://code.google.com/p/microblog-purple/
IUSE=+twitgin
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gtk] )
SLOT=0
SRC_URI=https://microblog-purple.googlecode.com/files/mbpurple-0.3.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=abe405bfd9cbcb65c218c9a6ec780c8c
