DEFINED_PHASES=configure install prepare
DEPEND=>=net-im/pidgin-2.0.0[gtk] >=dev-libs/dbus-glib-0.73 dev-libs/libpcre >=sys-devel/gettext-0.17 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Pidgin now playing plugin to publicise the songs you are listening
EAPI=2
HOMEPAGE=https://code.google.com/p/pidgin-musictracker/
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.0.0[gtk] >=dev-libs/dbus-glib-0.73 dev-libs/libpcre >=sys-devel/gettext-0.17
SLOT=0
SRC_URI=https://pidgin-musictracker.googlecode.com/files/pidgin-musictracker-0.4.22.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=895a094d2a7d523e28be784c12c6ba31
