DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libnotify-0.3.2 net-im/pidgin[gtk] x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=pidgin-libnotify provides popups for pidgin via a libnotify interface
EAPI=2
HOMEPAGE=http://gaim-libnotify.sourceforge.net/
IUSE=nls debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libnotify-0.3.2 net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gaim-libnotify/pidgin-libnotify-0.14.tar.gz mirror://debian/pool/main/p/pidgin-libnotify/pidgin-libnotify_0.14-4.debian.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1ed8dbde566ff7285c934b9264c6b9be
