DEFINED_PHASES=install
DEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2 >=dev-util/intltool-0.40 virtual/pkgconfig
DESCRIPTION=Bot Sentry is a Pidgin plugin to prevent Instant Message (IM) spam
EAPI=3
HOMEPAGE=http://pidgin-bs.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/pidgin-bs/bot-sentry-1.3.0.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=c5cb1637fac55359ed783701fe5447f7
