DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 dev-libs/libappindicator:2 net-im/pidgin[gtk] x11-libs/gtk+:2 virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Indicator plugin for Pidgin
EAPI=5
HOMEPAGE=https://github.com/philipl/pidgin-indicator
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libappindicator:2 net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=https://github.com/philipl/pidgin-indicator/archive/1.0.tar.gz -> pidgin-indicator-1.0.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=0b5f67f83a374591b36abf5b792a28c9
