DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libnotify-0.3.2 net-im/pidgin[gtk] x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=pidgin-libnotify provides popups for pidgin via a libnotify interface
EAPI=6
HOMEPAGE=http://gaim-libnotify.sourceforge.net/
IUSE=nls debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libnotify-0.3.2 net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gaim-libnotify/pidgin-libnotify-0.14.tar.gz mirror://debian/pool/main/p/pidgin-libnotify/pidgin-libnotify_0.14-4.debian.tar.gz
_md5_=715df3c1d1ac46c59fc9ad0f016e51c0
