DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 dev-libs/libappindicator:2 net-im/pidgin[gtk] x11-libs/gtk+:2 virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Indicator plugin for Pidgin
EAPI=5
HOMEPAGE=https://github.com/philipl/pidgin-indicator
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libappindicator:2 net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=https://github.com/philipl/pidgin-indicator/archive/1.0.tar.gz -> pidgin-indicator-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0b5f67f83a374591b36abf5b792a28c9
