_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f8430aa95bbf70abbe3804b85c811bba
SLOT=0
DEFINED_PHASES=install
EAPI=3
DEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2 >=dev-util/intltool-0.40 virtual/pkgconfig
DESCRIPTION=Bot Sentry is a Pidgin plugin to prevent Instant Message (IM) spam
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/pidgin-bs/bot-sentry-1.3.0.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://pidgin-bs.sourceforge.net/
RDEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2
