DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=net-im/pidgin[gtk] app-text/mathtex nls? ( virtual/libintl ) virtual/pkgconfig
DESCRIPTION=Pidgin plugin to render LaTeX expressions in messages
EAPI=6
HOMEPAGE=https://github.com/Micket/pidgintex
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=net-im/pidgin[gtk] app-text/mathtex nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/Micket/pidgintex/archive/a8f618cf1bf92279b43c7b737010fd7e42c8e5d3.tar.gz -> pidgintex-1.1.2_p20170107.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=a0c3d881f59f3ed029f77871a3627557
