DEFINED_PHASES=prepare
DEPEND=dev-libs/libgcrypt:0 net-im/pidgin[gtk] >=net-libs/libotr-4.0.0 x11-libs/gtk+:2 dev-util/intltool virtual/pkgconfig
DESCRIPTION=(OTR) Messaging allows you to have private conversations over instant messaging
EAPI=5
HOMEPAGE=http://www.cypherpunks.ca/otr/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0 net-im/pidgin[gtk] >=net-libs/libotr-4.0.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.cypherpunks.ca/otr/pidgin-otr-4.0.1.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7c07ff1ece368412e3aafcbab9b2e366
