DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/nss gnome-base/libgnome-keyring net-im/pidgin app-arch/unzip virtual/pkgconfig
DESCRIPTION=Steam protocol plugin for pidgin
EAPI=5
HOMEPAGE=https://github.com/eionrobb/pidgin-opensteamworks/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/nss gnome-base/libgnome-keyring net-im/pidgin
SLOT=0
SRC_URI=https://github.com/EionRobb/pidgin-opensteamworks/archive/1.6.tar.gz -> pidgin-opensteamworks-1.6.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=27ac7ccbc20f25ce28ada04cfea754ca
