DEFINED_PHASES=configure install prepare
DEPEND=dev-util/intltool virtual/pkgconfig >=dev-libs/gmime-2.4.16 dev-libs/libxml2 openssl? ( dev-libs/openssl ) !openssl? ( dev-libs/nss ) kerberos? ( virtual/krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer:0.10 >=net-im/pidgin-2.8.0 ) !voice? ( >=dev-libs/glib-2.12.0:2 net-im/pidgin ) telepathy? ( >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.28:2 >=net-libs/telepathy-glib-0.18.0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Pidgin Plug-in SIPE (Sip Exchange Protocol)
EAPI=5
HOMEPAGE=http://sipe.sourceforge.net/
IUSE=debug kerberos ocs2005-message-hack openssl telepathy voice
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/gmime-2.4.16 dev-libs/libxml2 openssl? ( dev-libs/openssl ) !openssl? ( dev-libs/nss ) kerberos? ( virtual/krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer:0.10 >=net-im/pidgin-2.8.0 ) !voice? ( >=dev-libs/glib-2.12.0:2 net-im/pidgin ) telepathy? ( >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.28:2 >=net-libs/telepathy-glib-0.18.0 )
SLOT=0
SRC_URI=mirror://sourceforge/sipe/pidgin-sipe-1.18.0.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=b26fdfb5da3784f1561cfda18f776d29
