DEFINED_PHASES=configure install prepare
DEPEND=dev-util/intltool virtual/pkgconfig >=dev-libs/gmime-2.4.16 dev-libs/libxml2 openssl? ( dev-libs/openssl ) !openssl? ( dev-libs/nss ) kerberos? ( virtual/krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer:0.10 >=net-im/pidgin-2.8.0 ) !voice? ( >=dev-libs/glib-2.12.0:2 net-im/pidgin ) telepathy? ( >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.28:2 >=net-libs/telepathy-glib-0.18.0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Pidgin Plug-in SIPE (Sip Exchange Protocol)
EAPI=5
HOMEPAGE=http://sipe.sourceforge.net/
IUSE=debug kerberos ocs2005-message-hack openssl telepathy voice
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/gmime-2.4.16 dev-libs/libxml2 openssl? ( dev-libs/openssl ) !openssl? ( dev-libs/nss ) kerberos? ( virtual/krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer:0.10 >=net-im/pidgin-2.8.0 ) !voice? ( >=dev-libs/glib-2.12.0:2 net-im/pidgin ) telepathy? ( >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.28:2 >=net-libs/telepathy-glib-0.18.0 )
SLOT=0
SRC_URI=mirror://sourceforge/sipe/pidgin-sipe-1.18.0.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=995ebe86d9a5be5f852744bb63f0e877
