DEFINED_PHASES=configure prepare
DEPEND=net-im/pidgin sys-libs/zlib:= gcrypt? ( dev-libs/libgcrypt:0= ) !gcrypt? ( dev-libs/openssl:0= ) nls? ( sys-devel/gettext ) webp? ( media-libs/libwebp:= ) virtual/pkgconfig
DESCRIPTION=A libpurple protocol plugin that adds support for the Telegram messenger
EAPI=7
HOMEPAGE=https://github.com/majn/telegram-purple
IUSE=gcrypt +nls +webp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=net-im/pidgin sys-libs/zlib:= gcrypt? ( dev-libs/libgcrypt:0= ) !gcrypt? ( dev-libs/openssl:0= ) nls? ( sys-devel/gettext ) webp? ( media-libs/libwebp:= )
SLOT=0
SRC_URI=https://github.com/majn/telegram-purple/releases/download/v1.3.1/telegram-purple_1.3.1.orig.tar.gz
_md5_=248c95494b12c08d0d449ab9a6e05149
