BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-libs/json-glib net-im/pidgin
DESCRIPTION=Facebook protocol plugin for libpurple
EAPI=7
HOMEPAGE=https://github.com/dequis/purple-facebook
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/json-glib net-im/pidgin
SLOT=0
SRC_URI=https://github.com/dequis/purple-facebook/releases/download/v0.9.6/purple-facebook-0.9.6.tar.gz -> purple-facebook-20190113.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=8a945cfe3c247d431c73ad0f705f68c2
