DEFINED_PHASES=configure preinst prepare setup
DEPEND=dev-libs/json-glib net-im/pidgin[gtk?,ncurses?] talkfilters? ( app-text/talkfilters ) spell? ( app-text/gtkspell:2 ) || ( >=dev-lang/python-2.7.5-r2:2.7 )
DESCRIPTION=A package with many different plugins for pidgin and libpurple
EAPI=6
HOMEPAGE=https://bitbucket.org/rekkanoryo/purple-plugin-pack/
IUSE=debug gtk ncurses spell talkfilters
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/json-glib net-im/pidgin[gtk?,ncurses?] talkfilters? ( app-text/talkfilters ) spell? ( app-text/gtkspell:2 )
SLOT=0
SRC_URI=https://bitbucket.org/rekkanoryo/purple-plugin-pack/downloads/purple-plugin-pack-2.7.0.tar.bz2
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=f4d324f635c0920828305df66201e224
