DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/protobuf-c:= net-im/pidgin sys-libs/zlib virtual/pkgconfig
DESCRIPTION=Hangouts Plugin for libpurple
EAPI=6
HOMEPAGE=https://bitbucket.org/EionRobb/purple-hangouts
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/protobuf-c:= net-im/pidgin sys-libs/zlib
SLOT=0
SRC_URI=https://bitbucket.org/EionRobb/purple-hangouts/get/9f961b2962ae.tar.gz -> purple-hangouts-0_p20170714.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=e5fc9e9daf5ac4c3b7c3030d0572d281
