DEFINED_PHASES=prepare
DEPEND=app-text/discount dev-libs/glib dev-libs/json-glib net-im/pidgin
DESCRIPTION=A libpurple/Pidgin plugin for Mattermost
EAPI=7
HOMEPAGE=https://github.com/EionRobb/purple-mattermost
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/discount dev-libs/glib dev-libs/json-glib net-im/pidgin
SLOT=0
SRC_URI=https://github.com/EionRobb/purple-mattermost/archive/v1.2.tar.gz -> purple-mattermost-1.2.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e8266bbf0802ef3b041657553bd1ccb2
