DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libdockapp x11-libs/libX11
DESCRIPTION=WMaker DockApp: ACPI status monitor for laptops
HOMEPAGE=http://himi.org/wmacpi/
KEYWORDS=amd64 -ppc -sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp x11-libs/libX11
SLOT=0
SRC_URI=http://himi.org/wmacpi/download/wmacpi-2.2rc1.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=86dd58c934dfe7bb13b94fd609107f7f
