DEFINED_PHASES=compile install postinst unpack
DEPEND=<x11-libs/libdockapp-0.7 x11-libs/libX11
DESCRIPTION=WMaker DockApp: ACPI status monitor for laptops
EAPI=0
HOMEPAGE=http://himi.org/wmacpi/
KEYWORDS=amd64 -ppc -sparc x86
LICENSE=GPL-2
RDEPEND=<x11-libs/libdockapp-0.7 x11-libs/libX11
SLOT=0
SRC_URI=http://himi.org/wmacpi/download/wmacpi-2.2rc1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6238cf3f6a983961197546d0fd8a65e3
