_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5abc8310661ad9928e75c935c80c31c5
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=x11-libs/libdockapp x11-libs/libX11
DESCRIPTION=WMaker DockApp: ACPI status monitor for laptops
LICENSE=GPL-2
SRC_URI=http://himi.org/wmacpi/download/wmacpi-2.2rc1.tar.bz2
KEYWORDS=amd64 -ppc -sparc x86
HOMEPAGE=http://himi.org/wmacpi/
RDEPEND=x11-libs/libdockapp x11-libs/libX11
