DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=Hacked version of WMACPILoad, a dockapp to monitor CPU temp and battery time on ACPI kernels
EAPI=2
HOMEPAGE=http://wmacpiload.tuxfamily.org/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://wmacpiload.tuxfamily.org/download/wmacpiload-0.2.0.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8aa34172b801361184d21c3c63921dc0
