DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libdockapp >=sys-apps/sed-4.1.4-r1
DESCRIPTION=Window Maker dock application showing incoming mail
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/70
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp
SLOT=0
SRC_URI=http://www.minet.uni-jena.de/~topical/sveng/wmail/wmail-2.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7f9e1f1cb4320c7ae2b230d7c5bc5b04
