_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7f9e1f1cb4320c7ae2b230d7c5bc5b04
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=x11-libs/libdockapp >=sys-apps/sed-4.1.4-r1
DESCRIPTION=Window Maker dock application showing incoming mail
LICENSE=GPL-2
SRC_URI=http://www.minet.uni-jena.de/~topical/sveng/wmail/wmail-2.0.tar.gz
KEYWORDS=amd64 ppc sparc x86
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/70
RDEPEND=x11-libs/libdockapp
