DEFINED_PHASES=compile install unpack
DEPEND=<x11-libs/libdockapp-0.7 >=sys-apps/sed-4.1.4-r1
DESCRIPTION=Window Maker dock application showing incoming mail
EAPI=0
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/70
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=<x11-libs/libdockapp-0.7
SLOT=0
SRC_URI=http://www.minet.uni-jena.de/~topical/sveng/wmail/wmail-2.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9d057f549b3ef76cafb3a386d5334796
