DEFINED_PHASES=prepare
DEPEND=apm? ( sys-apps/apmd ) x11-libs/libX11 x11-libs/libXext x11-libs/libXpm upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A dockable app to report APM, ACPI, or SPIC battery status
EAPI=5
HOMEPAGE=http://windowmaker.org/dockapps/?name=wmbattery
IUSE=apm +upower
KEYWORDS=~amd64 ~ppc -sparc ~x86
LICENSE=GPL-2
RDEPEND=apm? ( sys-apps/apmd ) x11-libs/libX11 x11-libs/libXext x11-libs/libXpm upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) )
SLOT=0
SRC_URI=http://dev.gentoo.org/~voyageur/distfiles/wmbattery-2.47.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=09bb35e4d4a76cbb1c50784484a713fd
