DEFINED_PHASES=prepare
DEPEND=sys-apps/apmd x11-libs/libX11 x11-libs/libXext x11-libs/libXpm upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A dockable app to report APM, ACPI, or SPIC battery status
EAPI=5
HOMEPAGE=http://joeyh.name/code/wmbattery/
IUSE=upower
KEYWORDS=amd64 ~ppc -sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/apmd x11-libs/libX11 x11-libs/libXext x11-libs/libXpm upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) )
SLOT=0
SRC_URI=mirror://debian/pool/main/w/wmbattery/wmbattery_2.44.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=03d56f5d87e07026696b8e12e19ab6c9
