DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm crypt? ( >=dev-libs/libgcrypt-1.2.1:0 >=net-libs/gnutls-2.2.0 ) virtual/pkgconfig x11-proto/xextproto x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=WMBiff is a dock applet for WindowMaker which can monitor up to 5 mailboxes
EAPI=5
HOMEPAGE=http://windowmaker.org/dockapps/?name=wmbiff
IUSE=crypt
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm crypt? ( >=dev-libs/libgcrypt-1.2.1:0 >=net-libs/gnutls-2.2.0 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmbiff-0.4.28.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=22785d99c9311993ad7d60227d27ddd2
