DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=a nifty little binary clock dockapp
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmbinclock
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/wmbinclock/wmbinclock-0.5.tar.bz2
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=492e74e1bdea3ea2a816af2fcd93c581
