DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm crypt? ( >=dev-libs/libgcrypt-1.2.1:0 >=net-libs/gnutls-2.2.0 ) virtual/pkgconfig x11-proto/xextproto x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=WMBiff is a dock applet for WindowMaker which can monitor up to 5 mailboxes
EAPI=5
HOMEPAGE=http://windowmaker.org/dockapps/?name=wmbiff
IUSE=crypt
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm crypt? ( >=dev-libs/libgcrypt-1.2.1:0 >=net-libs/gnutls-2.2.0 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~voyageur/distfiles/wmbiff-0.4.28.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=fe1a28996a29e13aa86ec436e11b4361
