DEFINED_PHASES=prepare
DEPEND=dev-libs/libical x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm virtual/pkgconfig
DESCRIPTION=a calendar dockapp
EAPI=5
HOMEPAGE=http://wmcalendar.sourceforge.net
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libical x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/wmcalendar/wmcalendar-0.5.2.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=da7e59a5768eebf8d4063305e3470e6b
