DEFINED_PHASES=prepare
DEPEND=dev-libs/libical x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm virtual/pkgconfig
DESCRIPTION=a calendar dockapp
EAPI=5
HOMEPAGE=http://wmcalendar.sourceforge.net
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libical x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/wmcalendar/wmcalendar-0.5.2.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4f5534f94992cbf0422cb335c49a3f74
