DEFINED_PHASES=compile
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=WMaker DockApp: A Calendar clock with antialiased text
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmcalclock
KEYWORDS=~alpha amd64 ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmCalClock-1.25.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ea33936b5cabf091f53580a0183203f1
