_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=732addce587b127fcad80fbb8b95e830
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto x11-misc/imake
DESCRIPTION=CD player applet for WindowMaker
LICENSE=GPL-2
SRC_URI=mirror://gentoo/wmcdplay-1.0-beta1.tgz
KEYWORDS=x86 ~ppc
HOMEPAGE=http://www.gentoo.org/
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
