DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=a dockapp that displays time and date (same style as NEXTSTEP(tm) operating systems)
EAPI=4
HOMEPAGE=http://www.bluestop.org/wmclock/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.bluestop.org/wmclock/wmclock-1.0.14.tar.gz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0e61d5d9f6e01e1321dd9188568c722a
