DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:3[X] virtual/pkgconfig
DESCRIPTION=Dockable clipboard history application for Window Maker
EAPI=6
HOMEPAGE=http://windowmaker.org/dockapps/?name=wmcliphist
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3[X]
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmcliphist-2.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cd2e45ff81ba3f106adc6438c6320f8a
