DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:3 virtual/pkgconfig
DESCRIPTION=Dockable clipboard history application for Window Maker
EAPI=5
HOMEPAGE=http://windowmaker.org/dockapps/?name=wmcliphist
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmcliphist-2.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a0b4a88583bb6fa7cd33acf74e333c1a
