DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=a dockapp that displays time and date (same style as NEXTSTEP(tm) operating systems)
EAPI=3
HOMEPAGE=http://www.bluestop.org/wmclock/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.bluestop.org/wmclock/wmclock-1.0.13.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c355be2b3a746361581953b2e4a017f4
