DEFINED_PHASES=install
DEPEND=x11-libs/gtk+:2 x11-libs/libXext x11-libs/libX11 x11-libs/libXpm x11-libs/libICE virtual/pkgconfig x11-base/xorg-proto x11-libs/libXt
DESCRIPTION=a nice digital clock with 7 different styles either in LCD or LED style
EAPI=7
HOMEPAGE=http://tnemeth.free.fr/projets/dockapps.html
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libXext x11-libs/libX11 x11-libs/libXpm x11-libs/libICE
SLOT=0
SRC_URI=mirror://debian/pool/main/w/wmclockmon/wmclockmon_0.8.1-1.tar.gz
_md5_=9ac7d8b003c918dac6b8b7c12668eee2
