DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libdockapp
DESCRIPTION=WindowMaker CPU and Memory Usage Monitor Dock App
HOMEPAGE=http://orbita.starmedia.com/~neofpo/wmcms.html
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp
SLOT=0
SRC_URI=http://orbita.starmedia.com/~neofpo/files/wmcms-0.3.5.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=04d2f3b9499adab9c433e412144bee2c
