DEFINED_PHASES=compile install unpack
DEPEND=<x11-libs/libdockapp-0.7
DESCRIPTION=WindowMaker CPU and Memory Usage Monitor Dock App
EAPI=0
HOMEPAGE=http://orbita.starmedia.com/~neofpo/wmcms.html
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=<x11-libs/libdockapp-0.7
SLOT=0
SRC_URI=http://orbita.starmedia.com/~neofpo/files/wmcms-0.3.5.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=6fc541821623716d785113e62b23093d
