_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d8a7bceb79a1f9b96015d5247159a174
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=x11-libs/libdockapp
DESCRIPTION=WindowMaker CPU and Memory Usage Monitor Dock App
LICENSE=GPL-2
SRC_URI=http://orbita.starmedia.com/~neofpo/files/wmcms-0.3.5.tar.bz2
KEYWORDS=amd64 ppc ppc64 sparc x86
HOMEPAGE=http://orbita.starmedia.com/~neofpo/wmcms.html
RDEPEND=x11-libs/libdockapp
