DEFINED_PHASES=configure
DEPEND=x11-libs/gtk+:2 media-libs/imlib2 x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama ) x11-proto/xextproto x11-proto/xproto x11-libs/libXt virtual/pkgconfig nls? ( sys-devel/gettext ) xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=a dockapp for browsing dacode news and board sites
EAPI=5
HOMEPAGE=http://hules.free.fr/wmcoincoin
IUSE=nls xinerama
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/imlib2 x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://hules.free.fr/wmcoincoin/download/wmcoincoin-2.5.1f.tar.gz
_md5_=211f1feacb6408ac9864bf9ea398e5f1
