DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=a dockapp cpu monitor with spinning 3d objects
EAPI=3
HOMEPAGE=http://kling.mine.nu/kling/wmcube.htm
KEYWORDS=x86 amd64 ~mips ppc ppc64 ~sparc
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://kling.mine.nu/kling/files/wmcube-0.98.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c413a83f8e65879861f45d230b513065
