DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=a dockapp cpu monitor with spinning 3d objects
EAPI=3
HOMEPAGE=http://kling.mine.nu/kling/wmcube.htm
KEYWORDS=x86 amd64 ~mips ppc ppc64 ~sparc
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://kling.mine.nu/kling/files/wmcube-0.98.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=700d10f454ee71c404160938edf2f28c
