DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=a dockapp cpu monitor with spinning 3d objects
EAPI=3
HOMEPAGE=http://kling.mine.nu/kling/wmcube.htm
KEYWORDS=x86 amd64 ~mips ppc ppc64 ~sparc
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://kling.mine.nu/kling/files/wmcube-0.98.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3f5c8c1137ff0526890473b8d94f73d5
