DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=a dockapp cpu monitor with spinning 3d objects
EAPI=3
HOMEPAGE=http://kling.mine.nu/kling/wmcube.htm
KEYWORDS=x86 amd64 ~mips ppc ppc64 ~sparc
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://kling.mine.nu/kling/files/wmcube-0.98.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c413a83f8e65879861f45d230b513065
