DEFINED_PHASES=compile configure install prepare
DEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=yet another date-display dock application
EAPI=5
HOMEPAGE=http://solfertje.student.utwente.nl/~dalroi/applications.php
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://solfertje.student.utwente.nl/~dalroi/wmdate/files/wmdate-0.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f7f846cd867cc0b31cd49de139a81aa3
