DEFINED_PHASES=compile prepare
DEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
DESCRIPTION=dockapp that displays how much data you've received on each eth and ppp device
EAPI=7
HOMEPAGE=http://wmdownload.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/wmdownload/wmDownload-0.1.2a.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e1d9d8dc927b87ebed0667762fe1bdef
