DEFINED_PHASES=compile install unpack
DEPEND=<x11-libs/libdockapp-0.7 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
DESCRIPTION=dockapp that displays how much data you've received on each eth and ppp device
EAPI=0
HOMEPAGE=http://wmdownload.sourceforge.net/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=<x11-libs/libdockapp-0.7 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/wmdownload/wmDownload-0.1.2a.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bb78c061b076d32a49b5154fe5664e7e
