DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=dockapp which provides a drawer (retractable button bar) to launch applications
EAPI=5
HOMEPAGE=http://people.easter-eggs.org/~valos/wmdrawer/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://people.easter-eggs.org/~valos/wmdrawer/wmdrawer-0.10.5.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3c6b43d6def6fd6ce371e7ff965c6e36
