DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=A fun clock applet for your desktop featuring swimming fish
EAPI=5
HOMEPAGE=http://www.ne.jp/asahi/linux/timecop
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=http://www.ne.jp/asahi/linux/timecop/software/wmfishtime-1.24.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=baa4411843ea090bcb1a8e2a0344ef7d
