DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=A fun clock applet for your desktop featuring swimming fish
EAPI=5
HOMEPAGE=http://www.ne.jp/asahi/linux/timecop
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=http://www.ne.jp/asahi/linux/timecop/software/wmfishtime-1.24.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=baa4411843ea090bcb1a8e2a0344ef7d
