BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=x11-libs/gtk+:2 gnome-base/libgtop:2 x11-libs/libX11 x11-libs/libXext session? ( x11-libs/libSM x11-libs/libICE )
DESCRIPTION=Load monitoring dockapp displaying dancing flame
EAPI=7
HOMEPAGE=http://www.improbability.net/#wmfire
IUSE=session
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 gnome-base/libgtop:2 x11-libs/libX11 x11-libs/libXext session? ( x11-libs/libSM x11-libs/libICE )
SLOT=0
SRC_URI=http://www.improbability.net/wmfire/wmfire-1.2.4.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=3efe7caaf089e9ca1a1636425b9cf194
