DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 gnome-base/libgtop:2 x11-libs/libX11 x11-libs/libXext session? ( x11-libs/libSM x11-libs/libICE ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Load monitoring dockapp displaying dancing flame
EAPI=4
HOMEPAGE=http://www.swanson.ukfsn.org/#wmfire
IUSE=session
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 gnome-base/libgtop:2 x11-libs/libX11 x11-libs/libXext session? ( x11-libs/libSM x11-libs/libICE )
SLOT=0
SRC_URI=http://www.swanson.ukfsn.org/wmfire/wmfire-1.2.4.tar.gz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=cbb58e4033221b3eddeda2f4a2ddaf37
