BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libX11
DESCRIPTION=A fun clock applet for your desktop featuring swimming fish
EAPI=7
HOMEPAGE=http://www.ne.jp/asahi/linux/timecop
KEYWORDS=~amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=http://www.ne.jp/asahi/linux/timecop/software/wmfishtime-1.24.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=2cd2cc76f5f2ded9f8a3facef541dbac
