DEFINED_PHASES=compile install prepare
DEPEND=games-misc/fortune-mod x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=a dockapp showing fortune-mod messages
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmfortune
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=games-misc/fortune-mod x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmfortune-0.241.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=5efd7de39e2da89135c6a718fd001f86
