DEFINED_PHASES=prepare
DEPEND=gnome-base/libgtop media-libs/imlib2[X]
DESCRIPTION=monitors the forking activity of the kernel and most active processes
EAPI=4
HOMEPAGE=http://hules.free.fr/wmforkplop
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=gnome-base/libgtop media-libs/imlib2[X]
SLOT=0
SRC_URI=http://hules.free.fr/wmforkplop/wmforkplop-0.9.3.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=543414a5a7c43b7e757dbc5b20bb9a23
