_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=543414a5a7c43b7e757dbc5b20bb9a23
SLOT=0
DEFINED_PHASES=prepare
EAPI=4
DEPEND=gnome-base/libgtop media-libs/imlib2[X]
DESCRIPTION=monitors the forking activity of the kernel and most active processes
LICENSE=GPL-2
SRC_URI=http://hules.free.fr/wmforkplop/wmforkplop-0.9.3.tar.gz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-solaris
HOMEPAGE=http://hules.free.fr/wmforkplop
RDEPEND=gnome-base/libgtop media-libs/imlib2[X]
