DEFINED_PHASES=prepare
DEPEND=gnome-base/libgtop media-libs/imlib2[X]
DESCRIPTION=monitors the forking activity of the kernel and most active processes
EAPI=4
HOMEPAGE=http://hules.free.fr/wmforkplop
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=gnome-base/libgtop media-libs/imlib2[X]
SLOT=0
SRC_URI=http://hules.free.fr/wmforkplop/wmforkplop-0.9.3.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c0abc582de9da95563e13f736e35af1f
