DEFINED_PHASES=compile prepare
DEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=a weather application, it shows the weather in a graphical way
EAPI=7
HOMEPAGE=http://wiki.colar.net/wmfrog_dockapp
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/wmfrog/wmfrog-0.3.1.tgz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=3be353e3a9e20efb56caf83e77359438
