DEFINED_PHASES=compile prepare
DEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=a weather application, it shows the weather in a graphical way
EAPI=7
HOMEPAGE=http://wiki.colar.net/wmfrog_dockapp
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/wmfrog/wmfrog-0.3.1.tgz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=66d9a0c32b28fa2ff5ce756a71a11fff
