DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-proto/xextproto
DESCRIPTION=a weather application, it shows the weather in a graphical way
EAPI=2
HOMEPAGE=http://wiki.colar.net/wmfrog_dockapp
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/wmfrog/wmfrog-0.2.0.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4d0d0afad6e25308c06743a1091c4788
