_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4d0d0afad6e25308c06743a1091c4788
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-proto/xextproto
DESCRIPTION=a weather application, it shows the weather in a graphical way
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/wmfrog/wmfrog-0.2.0.tgz
KEYWORDS=amd64 ~ppc ~sparc x86
HOMEPAGE=http://wiki.colar.net/wmfrog_dockapp
RDEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11
