DEFINED_PHASES=compile prepare
DEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=a weather application, it shows the weather in a graphical way
EAPI=7
HOMEPAGE=http://wiki.colar.net/wmfrog_dockapp
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/wmfrog/wmfrog-0.3.1.tgz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=910f954242ab28e52cc5469167c2052e
