DEFINED_PHASES=install prepare
DEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm x11-base/xorg-proto >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=dockapp for monitoring filesystem usage
EAPI=5
HOMEPAGE=https://www.dockapps.net/wmfsm
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmfsm-0.36.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=c77cbe7d362b4ea67dc62fbc367d7886
