DEFINED_PHASES=prepare
DEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm x11-base/xorg-proto >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=dockapp for monitoring filesystem usage
EAPI=5
HOMEPAGE=https://www.dockapps.net/wmfsm
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmfsm-0.36.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=605dffe0bf27e10a0634e1b1dda0ecbc
