DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm >=net-misc/curl-7.9.7 x11-proto/xproto x11-proto/xextproto
DESCRIPTION=a libcurl based dockapp for automated downloads
EAPI=0
HOMEPAGE=http://amtrickey.net/wmget/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm >=net-misc/curl-7.9.7
SLOT=0
SRC_URI=http://amtrickey.net/download/wmget-0.6.0-src.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=c648d450b76fea6b6cb06c3815462f15
