DEFINED_PHASES=compile install unpack
DEPEND=>=net-misc/wget-1.9-r2 >=media-gfx/imagemagick-5.5.7.15 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto >=sys-apps/sed-4.1.5-r1
DESCRIPTION=wmGrabImage grabs an image from the WWW and displays it
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/12
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=net-misc/wget-1.9-r2 >=media-gfx/imagemagick-5.5.7.15 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://dockapps.windowmaker.org/files/12/19/wmGrabImage-0.72.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d72b2b33a02de5232dbd3d22c92a0ded
