DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto =sys-apps/lm_sensors-3* >=sys-apps/sed-4
DESCRIPTION=CPU and SYS temperature dockapp
EAPI=5
HOMEPAGE=http://www.fluxcode.net
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.fluxcode.net/wmgtemp-1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9073119f9f9204fa6e92598dc2213dfc
