DEFINED_PHASES=configure install prepare
DEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXext media-fonts/corefonts >=media-libs/freetype-2 x11-proto/xextproto
DESCRIPTION=a dockapp for monitoring disk activities with fancy visuals
EAPI=2
HOMEPAGE=http://hules.free.fr/wmhdplop
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXext media-fonts/corefonts >=media-libs/freetype-2
SLOT=0
SRC_URI=http://hules.free.fr/wmhdplop/wmhdplop-0.9.9.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=299ef17e10dc8c826f6bb0597c03eea1
