DEFINED_PHASES=configure install prepare
DEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXext media-fonts/corefonts >=media-libs/freetype-2 x11-proto/xextproto
DESCRIPTION=a dockapp for monitoring disk activities with fancy visuals
EAPI=2
HOMEPAGE=http://hules.free.fr/wmhdplop
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXext media-fonts/corefonts >=media-libs/freetype-2
SLOT=0
SRC_URI=http://hules.free.fr/wmhdplop/wmhdplop-0.9.9.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=7de6ba2b3a6cf6751a4011a1412342a3
