DEFINED_PHASES=configure install prepare
DEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXext media-fonts/corefonts >=media-libs/freetype-2 x11-proto/xextproto
DESCRIPTION=a dockapp for monitoring disk activities with fancy visuals
EAPI=2
HOMEPAGE=http://hules.free.fr/wmhdplop
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXext media-fonts/corefonts >=media-libs/freetype-2
SLOT=0
SRC_URI=http://hules.free.fr/wmhdplop/wmhdplop-0.9.9.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=299ef17e10dc8c826f6bb0597c03eea1
