DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=a dockapp for monitoring network interfaces
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmifinfo
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmifinfo-0.10.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=42f9db7c758f163b4b63bf6f2de1dcc0
