_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ca9c90180dfd5e0601516304986e4889
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=Network monitoring dock.app
LICENSE=GPL-2
SRC_URI=http://linux.tucows.tierra.net/files/x11/dock/wmifs-1.3b1.tar.gz http://http.us.debian.org/debian/pool/main/w/wmifs/wmifs_1.3b1-11.diff.gz
KEYWORDS=x86 ppc sparc alpha hppa ~mips ia64 amd64
HOMEPAGE=http://www.linux.tucows.com
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
