DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=Network monitoring dock.app
EAPI=0
HOMEPAGE=http://www.linux.tucows.com
KEYWORDS=x86 ppc sparc alpha hppa ~mips ia64 amd64
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://linux.tucows.tierra.net/files/x11/dock/wmifs-1.3b1.tar.gz http://http.us.debian.org/debian/pool/main/w/wmifs/wmifs_1.3b1-11.diff.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ca9c90180dfd5e0601516304986e4889
