_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=ea0c049d01f0b21ed0ee60c02d7f4258
SLOT=0
DEFINED_PHASES=compile install
EAPI=5
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto
DESCRIPTION=a dockapp for monitoring network interfaces
LICENSE=GPL-2
SRC_URI=http://dev.gentoo.org/~voyageur/distfiles/wmifinfo-0.10.tar.gz
KEYWORDS=~amd64 ~ppc ~sparc ~x86
HOMEPAGE=http://windowmaker.org/dockapps/?name=wmifinfo
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
