DEFINED_PHASES=compile
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=dockapp for monitoring internet connections to and from your computer
EAPI=7
HOMEPAGE=http://www.improbability.net/#wminet
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.improbability.net/wmdock//wminet-3.0.0.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=0f0c01ff4cd24ad32c7dfffe191a6a43
