DEFINED_PHASES=compile
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=dockapp for monitoring internet connections to and from your computer
EAPI=7
HOMEPAGE=http://www.improbability.net/#wminet
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.improbability.net/wmdock//wminet-3.0.0.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0f0c01ff4cd24ad32c7dfffe191a6a43
