DEFINED_PHASES=-
DEPEND=media-libs/alsa-lib x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrandr x11-base/xorg-proto
DESCRIPTION=Dockapp mixer for OSS or ALSA
EAPI=6
HOMEPAGE=https://www.dockapps.net/wmix
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrandr
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmix-3.3.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=b33d8a75a578fbc901ffd963efa7682a
