BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext
DESCRIPTION=dockapp running Conway's Game of Life (and program launcher)
EAPI=7
HOMEPAGE=http://www.improbability.net/#wmlife
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.improbability.net/wmlife/wmlife-1.0.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=c673ab894c51cc0b03249d71eead949b
