DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/libdockapp-0.7:=
DESCRIPTION=Windowmaker dockapp which monitors up to 5 printqueues
EAPI=5
HOMEPAGE=http://www.ur.uklinux.net/wmlpq/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.7:=
SLOT=0
SRC_URI=http://www.ur.uklinux.net/wmlpq/dl/wmlpq_0.2.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=505e4e81f1f2eb4c42e53f60a538aa61
