DEFINED_PHASES=install unpack
DEPEND=<x11-libs/libdockapp-0.7
DESCRIPTION=Windowmaker dockapp which monitors up to 5 printqueues
EAPI=0
HOMEPAGE=http://www.ur.uklinux.net/wmlpq/
KEYWORDS=x86 ppc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.ur.uklinux.net/wmlpq/dl/wmlpq_0.2.1.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=319ffc4b1afec68fba783986302f4358
