DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/libdockapp-0.7:=
DESCRIPTION=Windowmaker dockapp which monitors up to 5 printqueues
EAPI=5
HOMEPAGE=http://www.ur.uklinux.net/wmlpq/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.7:=
SLOT=0
SRC_URI=http://www.ur.uklinux.net/wmlpq/dl/wmlpq_0.2.1.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=505e4e81f1f2eb4c42e53f60a538aa61
