DEFINED_PHASES=install unpack
DEPEND=<x11-libs/libdockapp-0.7
DESCRIPTION=Windowmaker dockapp which monitors up to 5 printqueues
EAPI=0
HOMEPAGE=http://www.ur.uklinux.net/wmlpq/
KEYWORDS=x86 ppc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.ur.uklinux.net/wmlpq/dl/wmlpq_0.2.1.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=319ffc4b1afec68fba783986302f4358
