_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=bcf24c6c6f2a439fb0e5aaf61dea70cd
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=x11-libs/libdockapp
DESCRIPTION=Windowmaker dockapp which monitors up to 5 printqueues
LICENSE=GPL-2
SRC_URI=http://www.ur.uklinux.net/wmlpq/dl/wmlpq_0.2.1.tar.gz
KEYWORDS=~ppc ~x86
HOMEPAGE=http://www.ur.uklinux.net/wmlpq/
