DEFINED_PHASES=install unpack
DEPEND=<x11-libs/libdockapp-0.7
DESCRIPTION=Windowmaker dockapp which monitors up to 5 printqueues
EAPI=0
HOMEPAGE=http://www.ur.uklinux.net/wmlpq/
KEYWORDS=x86 ppc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.ur.uklinux.net/wmlpq/dl/wmlpq_0.2.1.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=17e8819ce544be667b9c6d7bef8af0c8
