DEFINED_PHASES=compile configure install
DEPEND=x11-libs/gtk+:2 x11-libs/libXpm virtual/pkgconfig
DESCRIPTION=dockapp that monitors one or more mailboxes
EAPI=7
HOMEPAGE=http://tnemeth.free.fr/projets/dockapps.html
KEYWORDS=amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libXpm
SLOT=0
SRC_URI=http://tnemeth.free.fr/projets/programmes/wmmaiload-2.3.0.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=08d79beed8d61370e63f6bc9841426c0
