_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=41bb530f488de6ca63c71d75212612ad
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=x11-libs/libdockapp
DESCRIPTION=WindowMaker DockApp: Provides a popup menu of icons like in AfterStep, as a dockable application
LICENSE=GPL-2
SRC_URI=http://www.fcoutant.freesurf.fr/download/wmmenu-1.2.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.fcoutant.freesurf.fr/wmmenu.html
RDEPEND=x11-libs/libdockapp
