DEFINED_PHASES=compile install unpack
DEPEND=<x11-libs/libdockapp-0.7
DESCRIPTION=WindowMaker DockApp: Provides a popup menu of icons like in AfterStep, as a dockable application
EAPI=0
HOMEPAGE=http://www.fcoutant.freesurf.fr/wmmenu.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=<x11-libs/libdockapp-0.7
SLOT=0
SRC_URI=http://www.fcoutant.freesurf.fr/download/wmmenu-1.2.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=5bd2c20469bc3f64f9e3225cb57dea7a
