DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gdk-pixbuf[X] >=x11-libs/libdockapp-0.7:=
DESCRIPTION=a popup menu of icons like in AfterStep, as a dockable application
EAPI=5
HOMEPAGE=http://windowmaker.org/dockapps/?name=wmmenu
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gdk-pixbuf[X] >=x11-libs/libdockapp-0.7:=
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmmenu-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=76908a79402c943fb234a141e982c017
