DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gdk-pixbuf[X] >=x11-libs/libdockapp-0.7:=
DESCRIPTION=a popup menu of icons like in AfterStep, as a dockapp
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmmenu
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gdk-pixbuf[X] >=x11-libs/libdockapp-0.7:=
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmmenu-1.3.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=309465863abef54a40a530e8e3e55cf9
