DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=a blue memory monitoring dockapp
EAPI=3
HOMEPAGE=http://misuceldestept.go.ro/wmmemfree
KEYWORDS=~amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://ibiblio.org/pub/linux/X11/xutils/wmmemfree-0.7.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=143e926e64e76960412c5e4bae76a3bc
