DEFINED_PHASES=compile install unpack
DEPEND=<x11-libs/libdockapp-0.7
DESCRIPTION=WindowMaker DockApp: Provides a popup menu of icons like in AfterStep, as a dockable application
EAPI=0
HOMEPAGE=http://www.fcoutant.freesurf.fr/wmmenu.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=<x11-libs/libdockapp-0.7
SLOT=0
SRC_URI=http://www.fcoutant.freesurf.fr/download/wmmenu-1.2.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5bd2c20469bc3f64f9e3225cb57dea7a
