DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=a monitoring dockapp for system load, user amount, fork amount and processes
EAPI=7
HOMEPAGE=https://packages.qa.debian.org/w/wmmisc.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://debian/pool/main/w/wmmisc/wmmisc_1.1.orig.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=7029da672215af6ebfe7bac7a2edc740
