DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libXext x11-libs/libX11 x11-libs/libXpm net-p2p/mldonkey
DESCRIPTION=wmmsg is a dockapp to show the up and downloadrate from your mldonkey
EAPI=5
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/174
KEYWORDS=amd64 x86
LICENSE=GPL-1
RDEPEND=x11-libs/libXext x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=http://dockapps.windowmaker.org/download.php/id/298/wmmldonkey3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f0faacb5ef366f5f090be4a77b218c10
