DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libXext x11-libs/libX11 x11-libs/libXpm net-p2p/mldonkey
DESCRIPTION=wmmsg is a dockapp to show the up and downloadrate from your mldonkey
EAPI=5
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/174
KEYWORDS=amd64 x86
LICENSE=GPL-1
RDEPEND=x11-libs/libXext x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=http://dockapps.windowmaker.org/download.php/id/298/wmmldonkey3.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=900a149797c88ad8fe7fd105712f1a6a
