DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libXext x11-libs/libX11 x11-libs/libXpm net-p2p/mldonkey
DESCRIPTION=wmmsg is a dockapp to show the up and downloadrate from your mldonkey
EAPI=5
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/174
KEYWORDS=amd64 x86
LICENSE=GPL-1
RDEPEND=x11-libs/libXext x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=http://dockapps.windowmaker.org/download.php/id/298/wmmldonkey3.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f0faacb5ef366f5f090be4a77b218c10
