DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libXext x11-libs/libX11 x11-libs/libXpm net-p2p/mldonkey
DESCRIPTION=wmmsg is a dockapp to show the up and downloadrate from your mldonkey
EAPI=5
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/174
KEYWORDS=amd64 x86
LICENSE=GPL-1
RDEPEND=x11-libs/libXext x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=http://dockapps.windowmaker.org/download.php/id/298/wmmldonkey3.tar.gz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f0faacb5ef366f5f090be4a77b218c10
