_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=a282e5d98c545632eb1655c9f831d1c7
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=Dockapp CPU monitor resembling Xosview, support for smp
LICENSE=GPL-2
SRC_URI=http://www.ne.jp/asahi/linux/timecop/wmmon+smp.tar.gz
KEYWORDS=amd64 ppc64 x86
HOMEPAGE=http://www.ne.jp/asahi/linux/timecop/
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
