DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=Dockapp CPU monitor resembling Xosview, support for smp
EAPI=5
HOMEPAGE=http://www.ne.jp/asahi/linux/timecop/
KEYWORDS=amd64 ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.ne.jp/asahi/linux/timecop/wmmon+smp.tar.gz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a282e5d98c545632eb1655c9f831d1c7
