DEFINED_PHASES=prepare
DEPEND=x11-libs/gtk+:2 media-libs/imlib2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 virtual/pkgconfig x11-libs/libXt !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=universal visual notification dockapp
EAPI=5
HOMEPAGE=http://swapspace.net/~matt/wmmsg
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/imlib2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://swapspace.net/~matt/wmmsg/wmmsg-1.0.1.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=42a47414845c58c76193a12d522ce625
