_eclasses_=
_md5_=fef3899249ab4b781fb3ac55528b6493
SLOT=0
DEFINED_PHASES=install
EAPI=4
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm snmp? ( >=net-analyzer/net-snmp-5.2.1 ) x11-proto/xextproto
DESCRIPTION=WindowMaker Network Devices (dockapp)
LICENSE=GPL-2
IUSE=snmp
SRC_URI=http://www.thregr.org/~wavexx/software/wmnd/releases/wmnd-0.4.17.tar.gz
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x64-solaris
HOMEPAGE=http://www.thregr.org/~wavexx/software/wmnd/
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm snmp? ( >=net-analyzer/net-snmp-5.2.1 )
