_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e6dfebb7082ffd60de4afa17e1ff0783
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=x11-libs/libX11 x11-libs/libXext x11-proto/xproto x11-proto/xextproto x11-misc/imake app-text/rman
DESCRIPTION=WMnet is a dock.app network monitor
LICENSE=GPL-2
SRC_URI=http://www.digitalkaos.net/linux/wmnet/download/wmnet-1.06.tar.gz mirror://gentoo/wmnet-1.06-misc.patch.bz2
KEYWORDS=x86 sparc alpha amd64 ppc
HOMEPAGE=http://www.digitalkaos.net/linux/wmnet/
RDEPEND=x11-libs/libX11 x11-libs/libXext
