DEFINED_PHASES=install unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network interface monitor dockapp
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/wmnetload/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=<x11-libs/libdockapp-0.7
SLOT=0
SRC_URI=ftp://truffula.com/pub/wmnetload-1.3.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cff07c996cd90ea5c664a2cfb30cdf95
