DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto x11-misc/imake
DESCRIPTION=WindowMaker browser launcher docklet
HOMEPAGE=http://freshmeat.net/projects/wmnetselect/
KEYWORDS=x86 sparc amd64 ppc
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=ftp://ftp11.freebsd.org/pub/FreeBSD/ports/distfiles/wmnetselect-0.8.tar.gz
_md5_=1a99e349daf3495bc8931e558d563195
