DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-proto/xproto x11-proto/xextproto x11-misc/imake app-text/rman
DESCRIPTION=WMnet is a dock.app network monitor
EAPI=0
HOMEPAGE=http://www.digitalkaos.net/linux/wmnet/
KEYWORDS=x86 sparc alpha amd64 ppc
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.digitalkaos.net/linux/wmnet/download/wmnet-1.06.tar.gz mirror://gentoo/wmnet-1.06-misc.patch.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e6dfebb7082ffd60de4afa17e1ff0783
