DEFINED_PHASES=compile install prepare
DEPEND=x11-wm/windowmaker x11-libs/libXpm
DESCRIPTION=dockapp for checking pop3 accounts
EAPI=6
HOMEPAGE=http://www.cs.mun.ca/~scotth/
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-wm/windowmaker x11-libs/libXpm
SLOT=0
SRC_URI=http://www.cs.mun.ca/~scotth/download/WMPop3-0.5.6a.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a6d53cd0a527c5469a253fc162f2106e
