_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c8b8cbb7adba18c9977585cfabcda21f
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto >=sys-apps/sed-4
DESCRIPTION=dockapp for checking up to 7 pop3 accounts
LICENSE=GPL-2
SRC_URI=http://lbj.free.fr/wmpop3/wmpop3lb2.4.2.tar.gz
KEYWORDS=amd64 ~sparc x86
HOMEPAGE=http://wmpop3lb.jourdain.org
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
