DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto >=sys-apps/sed-4
DESCRIPTION=dockapp for checking up to 7 pop3 accounts
EAPI=2
HOMEPAGE=http://wmpop3lb.jourdain.org
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://lbj.free.fr/wmpop3/wmpop3lb2.4.2.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c8b8cbb7adba18c9977585cfabcda21f
