DEFINED_PHASES=compile install
DEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=PPP dial control and network load monitor with NeXTStep look
EAPI=5
HOMEPAGE=http://windowmaker.org/dockapps/?name=wmppp.app
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmppp.app-1.3.2.tar.gz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c917b9fe8d353ac65e698b101b8b6180
