DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=a sound mixer and CD player dockapp
EAPI=7
HOMEPAGE=http://wmrack.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/wmrack/wmrack-1.4.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=3d5d7c516175d873a4962937e0fb52d3
