DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=a sound mixer and CD player dockapp
EAPI=7
HOMEPAGE=http://wmrack.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/wmrack/wmrack-1.4.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=3d5d7c516175d873a4962937e0fb52d3
