_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4b9f4fc26e8e37bfa8d2de012ed9d4ec
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto >=sys-apps/sed-4.1.5-r1
DESCRIPTION=A Dockable General Purpose Recording Utility
LICENSE=GPL-2
SRC_URI=http://ret009t0.eresmas.net/other_software/wmrecord/wmrecord-1.0.5_20040218_0029.tgz
KEYWORDS=x86 ~ppc
HOMEPAGE=http://ret009t0.eresmas.net/other_software/wmrecord/
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
