DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=A Dockable General Purpose Recording Utility
EAPI=7
HOMEPAGE=http://ret009t0.eresmas.net/other_software/wmrecord/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://ret009t0.eresmas.net/other_software/wmrecord/wmrecord-1.0.5_20040218_0029.tgz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=db48cdb58671cff29c20d8d47c58dbd1
