DEFINED_PHASES=compile install
DEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=fork of wmmixer adding scrollwheel support and other features
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmsmixer
KEYWORDS=~amd64 ~ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmsmixer-0.5.1.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=e2e56908dd1bc58d5dfd30694b71c648
