DEFINED_PHASES=compile install prepare
DEPEND=media-sound/wmsound-data x11-libs/libproplist x11-wm/windowmaker x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=An sound server for the WindowMaker desktop
EAPI=4
HOMEPAGE=http://windowmaker.org/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/wmsound-data x11-libs/libproplist x11-wm/windowmaker
SLOT=0
SRC_URI=mirror://gentoo/wmsound-0.9.5.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7ea4ae21c50df913816daef89dc3c6a1
