_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9a30bba48566e92c95a44331602f11fe
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=media-sound/wmsound-data x11-libs/libproplist x11-wm/windowmaker x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=An sound server for the WindowMaker desktop
LICENSE=GPL-2
SRC_URI=mirror://gentoo/wmsound-0.9.5.tar.gz
KEYWORDS=~ppc ~x86
HOMEPAGE=http://windowmaker.org/
RDEPEND=media-sound/wmsound-data x11-libs/libproplist x11-wm/windowmaker
