DEFINED_PHASES=compile postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=dockapp showing weather at geosynchronous orbit
EAPI=6
HOMEPAGE=https://www.dockapps.net/wmspaceweather
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~hppa ~mips ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm net-misc/curl dev-lang/perl
SLOT=0
SRC_URI=mirror://debian/pool/main/w/wmspaceweather/wmspaceweather_1.04.orig.tar.gz mirror://debian/pool/main/w/wmspaceweather/wmspaceweather_1.04-19.diff.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=b3de891116827fb5a5d2313bba685b44
