DEFINED_PHASES=compile install
DEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto
DESCRIPTION=dockapp which displays the rise/set time of the sun
EAPI=5
HOMEPAGE=http://windowmaker.org/dockapps/?name=wmsun
KEYWORDS=amd64 ~mips ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmsun-1.05.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3ade1383067c69b0141f4d2f538a8090
