DEFINED_PHASES=compile install
DEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto
DESCRIPTION=dockapp which displays the rise/set time of the sun
EAPI=5
HOMEPAGE=http://windowmaker.org/dockapps/?name=wmsun
KEYWORDS=~amd64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmsun-1.05.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=609d9cc244b94a2ca9b6e45b0b6b7e1c
