DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-proto/xproto
DESCRIPTION=A dock applet to make any application dockable
EAPI=5
HOMEPAGE=http://burse.uni-hamburg.de/~friedel/software/wmswallow.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://burse.uni-hamburg.de/~friedel/software/wmswallow/wmswallow.tar.Z
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=76c43d21e3f64d209bb71c7877448393
