_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a4b46b55320a81bcd0b79e58305ab9f6
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=x11-libs/libX11 x11-libs/libXext x11-proto/xproto
DESCRIPTION=A dock applet to make any application dockable
LICENSE=GPL-2
SRC_URI=http://burse.uni-hamburg.de/~friedel/software/wmswallow/wmswallow.tar.Z
KEYWORDS=amd64 x86
HOMEPAGE=http://burse.uni-hamburg.de/~friedel/software/wmswallow.html
RDEPEND=x11-libs/libX11 x11-libs/libXext
