DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-proto/xproto
DESCRIPTION=A dock applet to make any application dockable
EAPI=5
HOMEPAGE=http://burse.uni-hamburg.de/~friedel/software/wmswallow.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://burse.uni-hamburg.de/~friedel/software/wmswallow/wmswallow.tar.Z
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a4b46b55320a81bcd0b79e58305ab9f6
