BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=x11-libs/libXext x11-libs/libXfixes x11-libs/libXmu x11-libs/libXpm
DESCRIPTION=a system tray dockapp with the ability to display more than just four tray icons
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/wmsystemtray/
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXfixes x11-libs/libXmu x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/wmsystemtray/wmsystemtray-1.4.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=59de0162162017505e823d71b0e704ee
