_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=97268b2c7eed64805d70d8c4e1ac5dd0
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=x11-libs/gtk+:2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=Dockable clock which can run in alarm, countdown timer or chronograph mode
LICENSE=GPL-2
SRC_URI=http://www.darkops.net/wmtimer/wmtimer-2.92.tar.gz
KEYWORDS=amd64 ppc ppc64 ~sparc x86
HOMEPAGE=http://www.darkops.net/wmtimer
RDEPEND=x11-libs/gtk+:2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11
