DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libXpm x11-proto/xproto x11-proto/xextproto >=sys-apps/sed-4
DESCRIPTION=applet which displays the date and time in a dockable tile
EAPI=0
HOMEPAGE=http://packages.qa.debian.org/w/wmtime.html
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libXpm
SLOT=0
SRC_URI=http://ftp.debian.org/debian/pool/main/w/wmtime/wmtime_1.0b2.orig.tar.gz http://ftp.debian.org/debian/pool/main/w/wmtime/wmtime_1.0b2-9.diff.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ebc0e5daa4012d8d1192be009a9447a9
