DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext x11-proto/xproto x11-proto/xextproto
DESCRIPTION=dockapp for monitoring the top three processes using cpu or memory
EAPI=4
HOMEPAGE=http://www.swanson.ukfsn.org/#wmtop
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
SLOT=0
SRC_URI=http://www.swanson.ukfsn.org/wmdock/wmtop-0.9.0.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4c8fd30eb1ecaeb3f7a8fa32fdc339b9
