DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext x11-proto/xproto x11-proto/xextproto
DESCRIPTION=dockapp for monitoring the top three processes using cpu or memory
EAPI=4
HOMEPAGE=http://www.swanson.ukfsn.org/#wmtop
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
SLOT=0
SRC_URI=http://www.swanson.ukfsn.org/wmdock/wmtop-0.9.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=9d265aaea0477a62273aba354d9b9819
