DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext x11-proto/xproto x11-proto/xextproto
DESCRIPTION=dockapp for monitoring the top three processes using cpu or memory
EAPI=4
HOMEPAGE=http://www.swanson.ukfsn.org/#wmtop
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
SLOT=0
SRC_URI=http://www.swanson.ukfsn.org/wmdock/wmtop-0.9.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e29e117d70cccf97d616dee8a0466c92
