_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=409041a6bfb98378f91ae4ed88693497
SLOT=0
DEFINED_PHASES=configure postinst postrm preinst prepare
EAPI=4
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.20 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 gnome-keyring? ( gnome-base/libgnome-keyring ) libnotify? ( >=x11-libs/libnotify-0.7 ) virtual/pkgconfig || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) >=sys-apps/sed-4
DESCRIPTION=A filesystem mounter that uses udisks to handle notification and mounting
LICENSE=GPL-2
IUSE=gnome-keyring libnotify
SRC_URI=mirror://sourceforge/wmudmount/wmudmount-1.13.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://sourceforge.net/projects/wmudmount/
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.20 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 gnome-keyring? ( gnome-base/libgnome-keyring ) libnotify? ( >=x11-libs/libnotify-0.7 ) sys-fs/udisks:0
