DEFINED_PHASES=configure postinst postrm preinst
DEPEND=sys-fs/udisks:2 >=x11-libs/gtk+-3.8.0:3 gnome-keyring? ( gnome-base/libgnome-keyring ) libnotify? ( >=x11-libs/libnotify-0.7 ) virtual/pkgconfig || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) >=sys-apps/sed-4
DESCRIPTION=A filesystem mounter that uses udisks to handle notification and mounting
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/wmudmount/
IUSE=gnome-keyring libnotify
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/udisks:2 >=x11-libs/gtk+-3.8.0:3 gnome-keyring? ( gnome-base/libgnome-keyring ) libnotify? ( >=x11-libs/libnotify-0.7 )
SLOT=0
SRC_URI=mirror://sourceforge/wmudmount/wmudmount-2.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	gnome2-utils	44555579e85afa5c035d2bd5428252da	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b03c82b52fa2aaa49bded0d94d947499
