DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.20 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 gnome-keyring? ( gnome-base/libgnome-keyring ) libnotify? ( >=x11-libs/libnotify-0.7 ) virtual/pkgconfig || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) >=sys-apps/sed-4
DESCRIPTION=A filesystem mounter that uses udisks to handle notification and mounting
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/wmudmount/
IUSE=gnome-keyring libnotify
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.20 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 gnome-keyring? ( gnome-base/libgnome-keyring ) libnotify? ( >=x11-libs/libnotify-0.7 ) sys-fs/udisks:0
SLOT=0
SRC_URI=mirror://sourceforge/wmudmount/wmudmount-1.13.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=409041a6bfb98378f91ae4ed88693497
