DEFINED_PHASES=install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=wmUpMon is a program to monitor your Uptime
EAPI=0
HOMEPAGE=http://j-z-s.com/projects/index.php?project=wmupmon
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm
SLOT=0
SRC_URI=http://j-z-s.com/projects/downloads/wmupmon-0.1.3.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2b7dc5bad4ba62f459c5bf10692af3d0
