DEFINED_PHASES=-
DEPEND=dev-libs/libpcre >=net-misc/curl-7.17.1 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 x11-wm/windowmaker
DESCRIPTION=A dockapp for displaying data collected from METAR, AVN, ETA, and MRF forecasts
EAPI=6
HOMEPAGE=http://www.sourceforge.net/projects/wmweatherplus/
KEYWORDS=~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre >=net-misc/curl-7.17.1 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 x11-wm/windowmaker
SLOT=0
SRC_URI=mirror://sourceforge/wmweatherplus/wmweather+-2.16.tar.gz
_eclass_exported_funcs=-
_md5_=5e476f6a2fd8928910c681ec5b0c0532
