DEFINED_PHASES=configure install
DEPEND=dev-libs/libpcre >=net-misc/curl-7.17.1 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 x11-wm/windowmaker
DESCRIPTION=A dockapp for displaying data collected from METAR, AVN, ETA, and MRF forecasts
EAPI=4
HOMEPAGE=http://www.sourceforge.net/projects/wmweatherplus/
KEYWORDS=amd64 ~mips ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre >=net-misc/curl-7.17.1 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 x11-wm/windowmaker
SLOT=0
SRC_URI=mirror://sourceforge/wmweatherplus/wmweather+-2.13.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4210f23cf4bec326fceb1aedd5fb696f
