DEFINED_PHASES=configure install
DEPEND=dev-libs/libpcre >=net-misc/curl-7.17.1 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 x11-wm/windowmaker
DESCRIPTION=A dockapp for displaying data collected from METAR, AVN, ETA, and MRF forecasts
EAPI=5
HOMEPAGE=http://www.sourceforge.net/projects/wmweatherplus/
KEYWORDS=~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre >=net-misc/curl-7.17.1 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 x11-wm/windowmaker
SLOT=0
SRC_URI=mirror://sourceforge/wmweatherplus/wmweather+-2.15.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=52481fa59fcd94232040c856568cb04b
