DEFINED_PHASES=compile install prepare
DESCRIPTION=dock-app showing you status of your XName hosted zones
EAPI=7
HOMEPAGE=http://source.xname.org/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libXpm-3.5.7 >=x11-libs/libX11-1.1.4 >=x11-libs/libXext-1.0.3 >=dev-lang/perl-5.8.8-r5 >=www-client/lynx-2.8.6-r2
SLOT=0
SRC_URI=http://source.xname.org/wmXName-0.01.tgz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=9362e4fd56290a512c4a79c6dd75644b
