DEFINED_PHASES=compile install prepare
DESCRIPTION=dock-app showing you status of your XName hosted zones
EAPI=7
HOMEPAGE=http://source.xname.org/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libXpm-3.5.7 >=x11-libs/libX11-1.1.4 >=x11-libs/libXext-1.0.3 >=dev-lang/perl-5.8.8-r5 >=www-client/lynx-2.8.6-r2
SLOT=0
SRC_URI=http://source.xname.org/wmXName-0.01.tgz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=7e85c9c201340518db04226e9081052b
