DEFINED_PHASES=configure install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm x11-base/xorg-proto x11-libs/libXxf86dga
DESCRIPTION=Dock application to select your display mode among those possible
EAPI=7
HOMEPAGE=http://yalla.free.fr/wn
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-1
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://yalla.free.fr/wn/wmxres-1.1-0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=cf7f77848ac45d4bb6aed808aa0f61ce
