DEFINED_PHASES=configure install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm x11-base/xorg-proto x11-libs/libXxf86dga
DESCRIPTION=Dock application to select your display mode among those possible
EAPI=7
HOMEPAGE=http://yalla.free.fr/wn
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-1
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://yalla.free.fr/wn/wmxres-1.1-0.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=1445655b037fa54768cfe45908c780dd
