DEFINED_PHASES=configure install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm x11-base/xorg-proto x11-libs/libXxf86dga
DESCRIPTION=Dock application to select your display mode among those possible
EAPI=7
HOMEPAGE=http://yalla.free.fr/wn
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-1
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://yalla.free.fr/wn/wmxres-1.1-0.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1445655b037fa54768cfe45908c780dd
