DEFINED_PHASES=configure install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm x11-base/xorg-proto x11-libs/libXxf86dga
DESCRIPTION=Dock application to select your display mode among those possible
EAPI=7
HOMEPAGE=http://yalla.free.fr/wn
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-1
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://yalla.free.fr/wn/wmxres-1.1-0.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=96c8b8a55ca8bad20d0915ec12f88419
