BDEPEND=|| ( dev-lang/python:3.9[threads(+)] dev-lang/python:3.8[threads(+)] dev-lang/python:3.7[threads(+)] ) dev-util/glib-utils virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libxml2:2 x11-libs/goocanvas:2.0 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Application for the schematic capturing and simulation of electrical circuits
EAPI=7
HOMEPAGE=https://github.com/drahnr/oregano
INHERIT=python-any-r1 waf-utils xdg
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 x11-libs/goocanvas:2.0 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 || ( gnome-base/dconf gnome-base/gconf ) sci-electronics/electronics-menu
SLOT=0
SRC_URI=https://github.com/drahnr/oregano/archive/v0.84.40.tar.gz -> drahnr-oregano-0.84.40.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-any-r1	690a993463cd2ebcde40ccdf1bd9ba98	multiprocessing	cac3169468f893670dac3e7cb940e045	waf-utils	0a6e492cdcbd52b1304cfcd9eba5abc6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=ae05f6d5d32c6d6c660d08b23fba6986
