DEFINED_PHASES=install prepare
DEPEND=media-gfx/imagemagick
DESCRIPTION=Command line tool for drawing timing diagrams
EAPI=5
HOMEPAGE=http://drawtiming.sourceforge.net/index.html
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick
SLOT=0
SRC_URI=mirror://sourceforge/drawtiming/drawtiming-0.7.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=568f6361c0070eebb456d581c06d21c8
