DEFINED_PHASES=install prepare
DEPEND=media-gfx/imagemagick
DESCRIPTION=Command line tool for drawing timing diagrams
EAPI=5
HOMEPAGE=http://drawtiming.sourceforge.net/index.html
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick
SLOT=0
SRC_URI=mirror://sourceforge/drawtiming/drawtiming-0.7.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=568f6361c0070eebb456d581c06d21c8
