DEFINED_PHASES=install prepare
DEPEND=media-gfx/imagemagick[cxx]
DESCRIPTION=Command line tool for drawing timing diagrams
EAPI=5
HOMEPAGE=http://drawtiming.sourceforge.net/index.html
IUSE=examples
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick[cxx]
SLOT=0
SRC_URI=mirror://sourceforge/drawtiming/drawtiming-0.7.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=18cf6d35f46254e705a86ef416bdee93
