DEFINED_PHASES=install postinst unpack
DESCRIPTION=CadSoft EAGLE schematic and printed circuit board (PCB) layout editor
EAPI=6
HOMEPAGE=http://www.cadsoft.de
IUSE=doc
KEYWORDS=~amd64 ~x86 -*
LICENSE=cadsoft-2
RDEPEND=sys-libs/glibc dev-libs/openssl:0 >=sys-libs/zlib-1.2.8-r1 >=media-libs/freetype-2.5.0.1 >=media-libs/fontconfig-2.10.92 x11-libs/libXext x11-libs/libX11 >=x11-libs/libXrender-0.9.8 >=x11-libs/libXrandr-1.4.2 >=x11-libs/libXcursor-1.1.14 >=x11-libs/libXi-1.7.2 net-print/cups x11-libs/libxcb
RESTRICT=mirror bindist
SLOT=0
SRC_URI=x86? ( ftp://ftp.cadsoft.de/eagle/program/7.7/eagle-lin32-7.7.0.run ) amd64? ( ftp://ftp.cadsoft.de/eagle/program/7.7/eagle-lin64-7.7.0.run )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=54a5e867461a504da7ad10fe783762bf
