_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=86fa4675e2e618d76196a6c8364e3818
SLOT=0
DEFINED_PHASES=install postinst unpack
EAPI=5
DESCRIPTION=CadSoft EAGLE schematic and printed circuit board (PCB) layout editor
LICENSE=cadsoft-2
IUSE=doc linguas_de linguas_zh
RESTRICT=mirror bindist
SRC_URI=x86? ( ftp://ftp.cadsoft.de/eagle/program/7.3/eagle-lin32-7.3.0.run ) amd64? ( ftp://ftp.cadsoft.de/eagle/program/7.3/eagle-lin64-7.3.0.run )
KEYWORDS=~amd64 ~x86 -*
HOMEPAGE=http://www.cadsoft.de
RDEPEND=sys-libs/glibc dev-libs/openssl:0 >=sys-libs/zlib-1.2.8-r1 >=media-libs/freetype-2.5.0.1 >=media-libs/fontconfig-2.10.92 x11-libs/libXext x11-libs/libX11 >=x11-libs/libXrender-0.9.8 >=x11-libs/libXrandr-1.4.2 >=x11-libs/libXcursor-1.1.14 >=x11-libs/libXi-1.7.2 net-print/cups x11-libs/libxcb
