DEFINED_PHASES=install postinst unpack
DESCRIPTION=CadSoft EAGLE schematic and printed circuit board (PCB) layout editor
EAPI=6
HOMEPAGE=http://www.cadsoft.de
IUSE=doc
KEYWORDS=-* ~amd64 ~x86
LICENSE=cadsoft-2
RDEPEND=sys-libs/glibc || ( <dev-libs/openssl-1.1 dev-libs/openssl-compat:1.0.0 ) >=sys-libs/zlib-1.2.8-r1 >=media-libs/freetype-2.5.0.1 >=media-libs/fontconfig-2.10.92 x11-libs/libXext x11-libs/libX11 >=x11-libs/libXrender-0.9.8 >=x11-libs/libXrandr-1.4.2 >=x11-libs/libXcursor-1.1.14 >=x11-libs/libXi-1.7.2 net-print/cups x11-libs/libxcb
RESTRICT=mirror bindist
SLOT=0
SRC_URI=x86? ( ftp://ftp.cadsoft.de/eagle/program/7.6/eagle-lin32-7.6.0.run ) amd64? ( ftp://ftp.cadsoft.de/eagle/program/7.6/eagle-lin64-7.6.0.run )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2ae43715cbcba39b694c6e2a4998b14d
