DEFINED_PHASES=install postinst unpack
DESCRIPTION=CadSoft EAGLE schematic and printed circuit board (PCB) layout editor
EAPI=5
HOMEPAGE=http://www.cadsoft.de
IUSE=doc linguas_de linguas_zh
KEYWORDS=-* amd64 x86
LICENSE=cadsoft-2
RDEPEND=sys-libs/glibc dev-libs/openssl:0 >=sys-libs/zlib-1.2.8-r1 >=media-libs/freetype-2.5.0.1 >=media-libs/fontconfig-2.10.92 x11-libs/libXext x11-libs/libX11 >=x11-libs/libXrender-0.9.8 >=x11-libs/libXrandr-1.4.2 >=x11-libs/libXcursor-1.1.14 >=x11-libs/libXi-1.7.2 net-print/cups x11-libs/libxcb
RESTRICT=mirror bindist
SLOT=0
SRC_URI=x86? ( ftp://ftp.cadsoft.de/eagle/program/7.3/eagle-lin32-7.3.0.run ) amd64? ( ftp://ftp.cadsoft.de/eagle/program/7.3/eagle-lin64-7.3.0.run )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=6f2ec437dc7fa7b989a95a35d0a4f8be
