DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Creates an "Electronics" desktop menu
EAPI=5
HOMEPAGE=http://www.gpleda.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://geda.seul.org/dist/electronics-menu-1.0.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=38bee68978bd7c54b5a7b8e96062cd56
