DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Creates an "Electronics" desktop menu
EAPI=5
HOMEPAGE=http://www.gpleda.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://geda.seul.org/dist/electronics-menu-1.0.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=38bee68978bd7c54b5a7b8e96062cd56
