DEFINED_PHASES=compile install preinst setup
DEPEND=app-arch/unzip >=dev-java/java-config-2.2.0-r3 >=sys-apps/portage-2.1.2.7
DESCRIPTION=Complete Electronic Design Automation (EDA) system that can handle many forms of circuit design
EAPI=0
HOMEPAGE=https://www.gnu.org/software/electric/electric.html
IUSE=elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6 sci-electronics/electronics-menu >=dev-java/java-config-2.2.0-r3 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://gnu/electric/electricBinary-8.09.jar
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0267ef7f1079e2bc0b242556d7466885
