DEFINED_PHASES=compile install preinst setup
DEPEND=app-arch/unzip >=dev-java/java-config-2.2.0
DESCRIPTION=Complete Electronic Design Automation (EDA) system that can handle many forms of circuit design
EAPI=0
HOMEPAGE=https://www.gnu.org/software/electric/electric.html
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6 sci-electronics/electronics-menu >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=mirror://gnu/electric/electricBinary-8.11.jar
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=eee99ce51a7dfe167254187bc9cd60ac
