DEFINED_PHASES=compile install preinst setup
DEPEND=app-arch/unzip >=dev-java/java-config-2.2.0-r3 >=sys-apps/portage-2.1.2.7
DESCRIPTION=Complete Electronic Design Automation (EDA) system that can handle many forms of circuit design
EAPI=0
HOMEPAGE=https://www.gnu.org/software/electric/electric.html
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6 sci-electronics/electronics-menu >=dev-java/java-config-2.2.0-r3 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://gnu/electric/electricBinary-8.11.jar
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-utils-2	a50950a73b5d5db46f42638e2996a087	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=eee99ce51a7dfe167254187bc9cd60ac
