DEFINED_PHASES=compile install
DESCRIPTION=Three dimensional inductance computation program, Whiteley Research version
EAPI=5
HOMEPAGE=http://www.wrcad.com/freestuff.html
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.wrcad.com/ftp/pub/fasthenry-3.0wr-082514.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3d08290071ec351678b3f1443e466b9f
