DEFINED_PHASES=compile install
DESCRIPTION=Three dimensional inductance computation program, Whiteley Research version
EAPI=5
HOMEPAGE=http://www.wrcad.com/freestuff.html
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.wrcad.com/ftp/pub/fasthenry-3.0wr-082514.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3d08290071ec351678b3f1443e466b9f
