DEFINED_PHASES=compile install
DESCRIPTION=Three dimensional inductance computation program, Whiteley Research version
EAPI=5
HOMEPAGE=http://www.wrcad.com/freestuff.html
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.wrcad.com/ftp/pub/fasthenry-3.0wr-082514.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3d08290071ec351678b3f1443e466b9f
