DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtserialport:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=dev-libs/quazip-0.7.2[qt5] >=dev-libs/boost-1.40
DESCRIPTION=Electronic Design Automation
EAPI=6
HOMEPAGE=http://fritzing.org/
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0 GPL-3+
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtserialport:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=dev-libs/quazip-0.7.2[qt5]
SLOT=0
SRC_URI=https://github.com/fritzing/fritzing-app/archive/0.9.2b.tar.gz -> fritzing-0.9.2b.tar.gz https://github.com/fritzing/fritzing-parts/archive/0.9.2b.tar.gz -> fritzing-parts-0.9.2b.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ca7a379ae02e61713fc3a0bc215fc6a2
