DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtsql:4[sqlite] dev-libs/quazip >=dev-libs/boost-1.40
DESCRIPTION=Electronic Design Automation
EAPI=5
HOMEPAGE=http://fritzing.org/
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0 GPL-2 GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtsql:4[sqlite] dev-libs/quazip
SLOT=0
SRC_URI=http://fritzing.org/download/0.8.7b/source-tarball/fritzing-0.8.7b.source.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=626610b7be387638a1b7e94ed6b035ca
