DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/protobuf-2.3.0 virtual/opengl media-libs/openal net-misc/curl dev-libs/tinyxml dev-libs/libtar dev-cpp/tbb >=dev-games/ogre-1.7.4 sci-libs/libccd libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) sci-libs/gts >=sci-physics/bullet-2.82 >=dev-libs/sdformat-3.1.0 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/boost:=[threads] sci-libs/gdal virtual/libusb:1 dev-libs/libspnav media-libs/freeimage sci-libs/hdf5:= sys-apps/util-linux media-gfx/graphviz sci-libs/ignition-math:2= dev-qt/qttest:4 app-text/ronn virtual/pkgconfig test? ( dev-libs/libxslt ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A 3D multiple robot simulator with dynamics
EAPI=5
HOMEPAGE=http://gazebosim.org/
IUSE=cpu_flags_x86_sse2 libav test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/protobuf-2.3.0 virtual/opengl media-libs/openal net-misc/curl dev-libs/tinyxml dev-libs/libtar dev-cpp/tbb >=dev-games/ogre-1.7.4 sci-libs/libccd libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) sci-libs/gts >=sci-physics/bullet-2.82 >=dev-libs/sdformat-3.1.0 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/boost:=[threads] sci-libs/gdal virtual/libusb:1 dev-libs/libspnav media-libs/freeimage sci-libs/hdf5:= sys-apps/util-linux media-gfx/graphviz sci-libs/ignition-math:2=
SLOT=0
SRC_URI=http://osrf-distributions.s3.amazonaws.com/gazebo/releases/gazebo-6.1.0.tar.bz2
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0937443eb42df68c655940fa98333345
