DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/protobuf-2.3.0 virtual/opengl media-libs/openal net-misc/curl dev-libs/tinyxml dev-libs/libtar dev-cpp/tbb >=dev-games/ogre-1.7.4 sci-libs/libccd libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) sci-libs/gts >=sci-physics/bullet-2.82 >=dev-libs/sdformat-2.3.1 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/boost:=[threads] sci-libs/gdal virtual/libusb:1 dev-libs/libspnav media-libs/freeimage dev-qt/qttest:4 app-text/ronn virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A 3D multiple robot simulator with dynamics
EAPI=5
HOMEPAGE=http://gazebosim.org/
IUSE=cpu_flags_x86_sse2 libav test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/protobuf-2.3.0 virtual/opengl media-libs/openal net-misc/curl dev-libs/tinyxml dev-libs/libtar dev-cpp/tbb >=dev-games/ogre-1.7.4 sci-libs/libccd libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) sci-libs/gts >=sci-physics/bullet-2.82 >=dev-libs/sdformat-2.3.1 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/boost:=[threads] sci-libs/gdal virtual/libusb:1 dev-libs/libspnav media-libs/freeimage
SLOT=0
SRC_URI=https://bitbucket.org/osrf/gazebo/get/gazebo5_5.1.0.tar.bz2
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=770be9d913bb06d7ea343bf2fd65e2f9
