DEFINED_PHASES=configure postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/pango >=x11-libs/cairo-1.2.0 x11-libs/gdk-pixbuf >=dev-scheme/guile-2.0.0 nls? ( virtual/libintl ) stroke? ( >=dev-libs/libstroke-0.5.1 ) sys-apps/groff dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig nls? ( >=sys-devel/gettext-0.16 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=GPL Electronic Design Automation (gEDA):gaf core package
EAPI=6
HOMEPAGE=http://www.gpleda.org/
IUSE=debug doc examples nls stroke threads
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/pango >=x11-libs/cairo-1.2.0 x11-libs/gdk-pixbuf >=dev-scheme/guile-2.0.0 nls? ( virtual/libintl ) stroke? ( >=dev-libs/libstroke-0.5.1 ) sci-electronics/electronics-menu
SLOT=0
SRC_URI=http://ftp.geda-project.org/geda-gaf/unstable/v1.9/1.9.2/geda-gaf-1.9.2.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=718c06e71c1d61d9fb7fa6982c10b844
