_eclasses_=fdo-mime	92d07846ea8ea54172f8c0112a47ae3d
_md5_=7990c30a552a4e1b88204a3e33d07689
SLOT=0
DEFINED_PHASES=configure install postinst postrm
EAPI=4
DEPEND=x11-libs/gtk+:2 x11-libs/cairo virtual/pkgconfig
DESCRIPTION=A RS-274X (Gerber) and NC drill (Excellon) file viewer
LICENSE=GPL-2
IUSE=doc examples static-libs unit-mm
RESTRICT=test
SRC_URI=mirror://sourceforge/gerbv/gerbv-2.6.0.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://gerbv.geda-project.org/
RDEPEND=x11-libs/gtk+:2 x11-libs/cairo
