DEFINED_PHASES=compile configure install prepare
DEPEND=<sys-apps/texinfo-5.1 dev-lang/gnat-gcc:4.3
DESCRIPTION=Complete VHDL simulator using the GCC technology
EAPI=3
HOMEPAGE=http://ghdl.free.fr
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://ghdl.free.fr/ghdl-0.29.tar.bz2 mirror://gnu/gcc/releases/gcc-4.3.4/gcc-core-4.3.4.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=484d39d285cd7e773d3e7c55190d6ddd
