DEFINED_PHASES=compile configure install prepare
DEPEND=<sys-apps/texinfo-5.1 dev-lang/gnat-gcc:4.3
DESCRIPTION=Complete VHDL simulator using the GCC technology
EAPI=3
HOMEPAGE=http://ghdl.free.fr
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://ghdl.free.fr/ghdl-0.29.tar.bz2 mirror://gnu/gcc/releases/gcc-4.3.4/gcc-core-4.3.4.tar.bz2
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=3484554eb2e091d8b508926978809abd
