DEFINED_PHASES=install prepare
DEPEND=dev-lang/tcl:0 sci-electronics/geda dev-db/datadraw
DESCRIPTION=A GNU Netlist Manipulation Library
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/gnetman/
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0 sci-electronics/geda
SLOT=0
SRC_URI=mirror://gentoo/gnetman-0.0.1_pre20110124.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5140f872978f85a6c7bece15da73533f
