DEFINED_PHASES=configure install prepare
DEPEND=>=dev-lang/tcl-8.6:0 sci-electronics/geda dev-db/datadraw
DESCRIPTION=A GNU Netlist Manipulation Library
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/gnetman/
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.6:0 sci-electronics/geda
SLOT=0
SRC_URI=mirror://gentoo/gnetman-0.0.1_pre20110124.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=3bc4943b41ceefd4b153bbe198785bf3
