_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5140f872978f85a6c7bece15da73533f
SLOT=0
DEFINED_PHASES=install prepare
EAPI=4
DEPEND=dev-lang/tcl:0 sci-electronics/geda dev-db/datadraw
DESCRIPTION=A GNU Netlist Manipulation Library
LICENSE=GPL-2
IUSE=doc examples
SRC_URI=mirror://gentoo/gnetman-0.0.1_pre20110124.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://sourceforge.net/projects/gnetman/
RDEPEND=dev-lang/tcl:0 sci-electronics/geda
