DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pygtk:2 x11-libs/gtk+:2 gnome-base/libglade:2.0 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Translate a resistor color codes into a readable value
EAPI=4
HOMEPAGE=http://www.roroid.ro/index.php?option=com_content&view=article&id=1:gresistor&catid=1:software-projects&Itemid=2
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=dev-python/pygtk:2 x11-libs/gtk+:2 gnome-base/libglade:2.0 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://www.roroid.ro/progs/gresistor/gresistor-0.0.1.tar.gz
_eclasses_=distutils	def8c8eb435ec28fd9315114640f6c84	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=a8201173d86a3678288363ef40f12908
