DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/pango sys-libs/zlib judy? ( dev-libs/judy ) tcl? ( dev-lang/tcl:0 dev-lang/tk:0 ) lzma? ( app-arch/xz-utils ) virtual/pkgconfig dev-util/gperf
DESCRIPTION=A wave viewer for LXT, LXT2, VZT, GHW and standard Verilog VCD/EVCD files
EAPI=7
HOMEPAGE=http://gtkwave.sourceforge.net/
IUSE=doc examples fasttree fatlines judy lzma packed tcl
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 MIT
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/pango sys-libs/zlib judy? ( dev-libs/judy ) tcl? ( dev-lang/tcl:0 dev-lang/tk:0 ) lzma? ( app-arch/xz-utils )
SLOT=0
SRC_URI=mirror://sourceforge/gtkwave/gtkwave-3.3.99.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=186acf7cfdb9274e5de48f158a02403c
