DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/pango sys-libs/zlib judy? ( dev-libs/judy ) tcl? ( dev-lang/tcl:0 dev-lang/tk:0 ) lzma? ( app-arch/xz-utils ) virtual/pkgconfig dev-util/gperf
DESCRIPTION=A wave viewer for LXT, LXT2, VZT, GHW and standard Verilog VCD/EVCD files
EAPI=4
HOMEPAGE=http://gtkwave.sourceforge.net/
IUSE=doc examples fasttree fatlines judy lzma packed tcl
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 MIT
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/pango sys-libs/zlib judy? ( dev-libs/judy ) tcl? ( dev-lang/tcl:0 dev-lang/tk:0 ) lzma? ( app-arch/xz-utils )
SLOT=0
SRC_URI=mirror://sourceforge/gtkwave/gtkwave-3.3.47.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=28380cb5eaceec3ba446e0faac9f717a
