_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=38ea97d264114c0c1c77d726f8130c9a
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=4
DEPEND=dev-lang/tcl:0 dev-lang/tk:0 app-shells/tcsh
DESCRIPTION=IRSIM is a "switch-level" simulator
LICENSE=GPL-2
SRC_URI=http://opencircuitdesign.com/irsim/archive/irsim-9.7.79.tgz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://opencircuitdesign.com/irsim/
RDEPEND=dev-lang/tcl:0 dev-lang/tk:0
