DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/tcl:0 dev-lang/tk:0 app-shells/tcsh
DESCRIPTION=IRSIM is a "switch-level" simulator
EAPI=4
HOMEPAGE=http://opencircuitdesign.com/irsim/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0 dev-lang/tk:0
SLOT=0
SRC_URI=http://opencircuitdesign.com/irsim/archive/irsim-9.7.87.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=84ae4a18170e992f8a0cfb1c0bed8071
