DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/tcl:0 dev-lang/tk:0 app-shells/tcsh
DESCRIPTION=IRSIM is a "switch-level" simulator
EAPI=5
HOMEPAGE=http://opencircuitdesign.com/irsim/
INHERIT=epatch multilib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0 dev-lang/tk:0
SLOT=0
SRC_URI=http://opencircuitdesign.com/irsim/archive/irsim-9.7.93.tgz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=081be0fd84e88f58ef0293f13be6f4be
