DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/tcl:0 dev-lang/tk:0 app-shells/tcsh
DESCRIPTION=IRSIM is a "switch-level" simulator
EAPI=5
HOMEPAGE=http://opencircuitdesign.com/irsim/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0 dev-lang/tk:0
SLOT=0
SRC_URI=http://opencircuitdesign.com/irsim/archive/irsim-9.7.93.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c336bb94f925de9b3af8a2ed5c493f19
