BDEPEND=doc? ( app-doc/doxygen ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=>=dev-libs/boost-1.61:=[context,nls,threads] media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 x11-libs/wxGTK:3.0-gtk3[X,opengl] github? ( net-misc/curl:=[ssl] ) ngspice? ( sci-electronics/ngspice[shared] ) occ? ( >=sci-libs/opencascade-6.8.0:= ) oce? ( sci-libs/oce ) python? ( python_single_target_python3_6? ( >=dev-libs/boost-1.61:=[context,nls,threads,python,python_targets_python3_6(-)] dev-python/wxpython:4.0[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-libs/boost-1.61:=[context,nls,threads,python,python_targets_python3_7(-)] dev-python/wxpython:4.0[python_targets_python3_7(-)] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) python? ( >=dev-lang/swig-3.0:0 )
DESCRIPTION=Electronic Schematic and PCB design tools
EAPI=7
HOMEPAGE=https://www.kicad-pcb.org
IUSE=doc examples github +ngspice occ +oce openmp +python python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ GPL-3+ Boost-1.0
RDEPEND=>=dev-libs/boost-1.61:=[context,nls,threads] media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 x11-libs/wxGTK:3.0-gtk3[X,opengl] github? ( net-misc/curl:=[ssl] ) ngspice? ( sci-electronics/ngspice[shared] ) occ? ( >=sci-libs/opencascade-6.8.0:= ) oce? ( sci-libs/oce ) python? ( python_single_target_python3_6? ( >=dev-libs/boost-1.61:=[context,nls,threads,python,python_targets_python3_6(-)] dev-python/wxpython:4.0[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-libs/boost-1.61:=[context,nls,threads,python,python_targets_python3_7(-)] dev-python/wxpython:4.0[python_targets_python3_7(-)] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) sci-electronics/electronics-menu
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 ) ) ?? ( occ oce )
SLOT=0
SRC_URI=https://launchpad.net/kicad/5.0/5.1.5/+download/kicad-5.1.5.tar.xz
_eclasses_=check-reqs	7e3fd1855a5e1b50bb9e80827b3f672d	cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6580467fbbbdab9a59a299a676fcb1c2
