DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-qt/designer:4 dev-qt/qtgui:4[qt3support] ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
DESCRIPTION=Viewer and editor for GDS and OASIS integrated circuit layouts
EAPI=5
HOMEPAGE=http://www.klayout.de/
IUSE=elibc_FreeBSD ruby_targets_ruby21
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/designer:4 dev-qt/qtgui:4[qt3support] ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
REQUIRED_USE=|| ( ruby_targets_ruby21 )
SLOT=0
SRC_URI=http://178.77.72.242/downloads/klayout-0.23.10.tar.gz
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	java-utils-2	8cefdc020b528862da5737e2a230f708	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-ng	934780d41ab18a9ff091703f511371be	ruby-utils	382c3a262907e1219a21618dfd1a01a0	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=95d76492b67ab5d43a04e184205ff4f2
