DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-qt/qtgui:4[qt3support] ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=Viewer and editor for GDS and OASIS integrated circuit layouts
EAPI=5
HOMEPAGE=http://www.klayout.de/
IUSE=elibc_FreeBSD ruby_targets_ruby20
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4[qt3support] ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
REQUIRED_USE=|| ( ruby_targets_ruby20 )
SLOT=0
SRC_URI=http://178.77.72.242/downloads/klayout-0.23.10.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ruby-ng	497a8201c1d4a4129a8ac57a2bf2abb5	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4858ba1ecca4a5fe7ae3bfe0ef8bd4fb
