_eclasses_=ruby-ng	497a8201c1d4a4129a8ac57a2bf2abb5	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ruby-utils	97c910cb6b087c64260df641a9b3de0c	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4858ba1ecca4a5fe7ae3bfe0ef8bd4fb
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test unpack
EAPI=5
DEPEND=dev-qt/qtgui:4[qt3support] ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=Viewer and editor for GDS and OASIS integrated circuit layouts
LICENSE=GPL-2
IUSE=elibc_FreeBSD ruby_targets_ruby20
REQUIRED_USE=|| ( ruby_targets_ruby20 )
SRC_URI=http://178.77.72.242/downloads/klayout-0.23.10.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.klayout.de/
RDEPEND=dev-qt/qtgui:4[qt3support] ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
