DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5 sys-libs/zlib
DESCRIPTION=Free EDA software to develop printed circuit boards
EAPI=6
HOMEPAGE=http://librepcb.org/
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5 sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/LibrePCB/LibrePCB/archive/first_pcb.tar.gz -> LibrePCB-first_pcb.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	b2f01ad412baf81650c23fcf0975fa33	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=665d24a8895c456bc54e5d5c996d3add
