DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/blt opengl? ( virtual/glu virtual/opengl ) app-shells/tcsh !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The VLSI design CAD tool
EAPI=5
HOMEPAGE=http://www.opencircuitdesign.com/magic/index.html
IUSE=debug opengl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=HPND GPL-2+
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/blt opengl? ( virtual/glu virtual/opengl )
SLOT=0
SRC_URI=http://www.opencircuitdesign.com/magic/archive/magic-8.0.138.tgz ftp://ftp.mosis.edu/pub/sondeen/magic/new/beta/2002a.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=8a4cad26798e366f3f66c6615a099a62
