_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5ee2b1babce3c94b2f5d02f72654f387
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=4
DEPEND=X? ( dev-lang/tcl:0 dev-lang/tk:0 x11-libs/libX11 )
DESCRIPTION=LVS tool (layout versus schematic comparison)
LICENSE=GPL-1
IUSE=X
SRC_URI=http://www.opencircuitdesign.com/netgen/archive/netgen-1.3.11.tgz
KEYWORDS=~amd64
HOMEPAGE=http://www.opencircuitdesign.com/netgen/index.html
RDEPEND=X? ( dev-lang/tcl:0 dev-lang/tk:0 x11-libs/libX11 )
