DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libICE x11-libs/libXaw x11-libs/libXext x11-libs/libXmu ) fftw? ( sci-libs/fftw:3.0 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Next Generation Spice (Electronic Circuit Simulator)
EAPI=6
HOMEPAGE=http://ngspice.sourceforge.net
IUSE=X debug doc fftw openmp readline
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x64-macos
LICENSE=BSD GPL-2
RDEPEND=X? ( x11-libs/libICE x11-libs/libXaw x11-libs/libXext x11-libs/libXmu ) fftw? ( sci-libs/fftw:3.0 ) X? ( sci-visualization/xgraph )
SLOT=0
SRC_URI=mirror://sourceforge/ngspice/ngspice-27.tar.gz doc? ( mirror://sourceforge/ngspice/ngspice-27-manual.pdf )
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=38337ec64c743853f395dfa8d6af8bde
