BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 ) fftw? ( sci-libs/fftw:3.0 ) readline? ( sys-libs/readline:0= ) tcl? ( dev-lang/tcl:0 dev-tcltk/blt )
DESCRIPTION=The Next Generation Spice (Electronic Circuit Simulator)
EAPI=7
HOMEPAGE=http://ngspice.sourceforge.net
IUSE=X debug deprecated doc examples fftw openmp +readline +shared tcl test
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x64-macos
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 ) fftw? ( sci-libs/fftw:3.0 ) readline? ( sys-libs/readline:0= ) tcl? ( dev-lang/tcl:0 dev-tcltk/blt ) X? ( sci-visualization/xgraph )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/ngspice/ngspice-31.tar.gz doc? ( mirror://sourceforge/ngspice/ngspice-31-manual.pdf )
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	40fe59465edacd730c644ec2bc197809	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307
_md5_=85b7547a98754321844c4577858783af
