DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/libxml2:2 x11-libs/goocanvas:2.0 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 app-text/rarian virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Oregano is an application for schematic capture and simulation of electrical circuits
EAPI=4
HOMEPAGE=https://github.com/marc-lorber/oregano
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 x11-libs/goocanvas:2.0 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 app-text/rarian || ( gnome-base/dconf gnome-base/gconf ) sci-electronics/electronics-menu
SLOT=0
SRC_URI=https://github.com/marc-lorber/oregano/tarball/v0.82 -> oregano-0.82.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	vcs-snapshot	58b766562c9fbfb3268b04e33cdf2f66
_md5_=a9a8ad0ce9fb58e3717a73eb5b0a769a
