_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	scons-utils	b7d634f772db55c8af429f50aeec6ee0	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	eutils	351a78113be5b393c09a2c948701ad36
_md5_=625bf858c2616fafd0e98a99c2553576
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=5
DEPEND=dev-libs/libxml2:2 x11-libs/gtk+:2 gnome-base/libglade:2.0 gnome-base/libgnome >=gnome-base/libgnomeui-2.12 >=gnome-base/libgnomecanvas-2.12 >=x11-libs/cairo-1.2 x11-libs/gtksourceview:2.0 >=dev-util/scons-0.96.1 virtual/pkgconfig dev-util/scons
DESCRIPTION=Oregano is an application for schematic capture and simulation of electrical circuits
LICENSE=GPL-2
SRC_URI=mirror://debian/pool/main/o/oregano/oregano_0.69.1.orig.tar.gz
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://oregano.gforge.lug.fi.uba.ar/
RDEPEND=dev-libs/libxml2:2 x11-libs/gtk+:2 gnome-base/libglade:2.0 gnome-base/libgnome >=gnome-base/libgnomeui-2.12 >=gnome-base/libgnomecanvas-2.12 >=x11-libs/cairo-1.2 x11-libs/gtksourceview:2.0 sci-electronics/electronics-menu
