DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 dev-lang/fpc
DESCRIPTION=microwave CAD software
EAPI=7
HOMEPAGE=https://wwwhome.cs.utwente.nl/~ptdeboer/ham/puff/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://wwwhome.cs.utwente.nl/~ptdeboer/ham/puff/puff-20100127.tgz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0b6bfde1669ffa54abc0d5da226b4cd2
