BDEPEND=doc? ( app-doc/doxygen )
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kwidgetsaddons:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Qt5 application to design electric diagrams
EAPI=7
HOMEPAGE=https://qelectrotech.org/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-3.0 GPL-2+
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kwidgetsaddons:5
SLOT=0
SRC_URI=https://git.tuxfamily.org/qet/qet.git/snapshot/qet-0.7.0.tar.gz -> qelectrotech-0.70.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	2477ebe553d3e4d2c606191fe6c33602	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=88a9858b46c5bdf74659c50bc6720c07
