DEFINED_PHASES=configure postinst prepare
DEPEND=dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4[qt3support] dev-qt/qtscript:4 dev-qt/qtsvg:4 dev-qt/qt3support:4 x11-libs/libX11:0=
DESCRIPTION=Quite Universal Circuit Simulator in Qt4
EAPI=6
HOMEPAGE=http://qucs.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4[qt3support] dev-qt/qtscript:4 dev-qt/qtsvg:4 dev-qt/qt3support:4 x11-libs/libX11:0=
SLOT=0
SRC_URI=mirror://sourceforge/qucs/qucs-0.0.18.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=6d0bb3cd88a68bba0b6ed9076b091612
