DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses x11-libs/libXaw >=app-misc/editor-wrapper-3 x11-proto/xproto
DESCRIPTION=general-purpose circuit simulation program
EAPI=0
HOMEPAGE=http://bwrc.eecs.berkeley.edu/Classes/IcBook/SPICE/
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses x11-libs/libXaw >=app-misc/editor-wrapper-3
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/apps/circuits/spice3f5sfix.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9590123453d91c4cd748ed6ea017d54e
