DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses x11-libs/libXaw >=app-misc/editor-wrapper-3 x11-proto/xproto
DESCRIPTION=general-purpose circuit simulation program
EAPI=0
HOMEPAGE=http://bwrc.eecs.berkeley.edu/Classes/IcBook/SPICE/
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses x11-libs/libXaw >=app-misc/editor-wrapper-3
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/apps/circuits/spice3f5sfix.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=9590123453d91c4cd748ed6ea017d54e
