DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses x11-libs/libXaw >=app-misc/editor-wrapper-3 x11-proto/xproto
DESCRIPTION=general-purpose circuit simulation program
EAPI=0
HOMEPAGE=http://bwrc.eecs.berkeley.edu/Classes/IcBook/SPICE/
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses x11-libs/libXaw >=app-misc/editor-wrapper-3
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/apps/circuits/spice3f5sfix.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9590123453d91c4cd748ed6ea017d54e
