DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libltdl:0 virtual/jpeg:0 media-libs/libpng:0= x11-libs/fltk virtual/glu virtual/opengl virtual/pkgconfig >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The Stage Robot Simulator
EAPI=5
HOMEPAGE=http://rtv.github.io/Stage/
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:0 virtual/jpeg:0 media-libs/libpng:0= x11-libs/fltk virtual/glu virtual/opengl
SLOT=0
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	git-r3	ab80045e5d080584334f33013f4df21d	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e50eacf5f1869a308f3a1b67dd3ab2ca
