DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libltdl:0 virtual/jpeg:0 media-libs/libpng:0= x11-libs/fltk virtual/glu virtual/opengl virtual/pkgconfig >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The Stage Robot Simulator
EAPI=5
HOMEPAGE=http://rtv.github.io/Stage/
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:0 virtual/jpeg:0 media-libs/libpng:0= x11-libs/fltk virtual/glu virtual/opengl
SLOT=0
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ef3924dd969d2998e5b2c6168c39d761
