DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libltdl:0 virtual/jpeg:0 media-libs/libpng:0= x11-libs/fltk virtual/glu virtual/opengl virtual/pkgconfig >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The Stage Robot Simulator
EAPI=5
HOMEPAGE=http://rtv.github.io/Stage/
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:0 virtual/jpeg:0 media-libs/libpng:0= x11-libs/fltk virtual/glu virtual/opengl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ef3924dd969d2998e5b2c6168c39d761
