DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=A C++ based modeling platform for VLSI and system-level co-design
EAPI=4
HOMEPAGE=http://www.systemc.org/
KEYWORDS=~amd64 ~x86
LICENSE=SOPLA-2.3
RESTRICT=fetch test
SLOT=0
SRC_URI=systemc-2.2.0.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a119b92894b6cb4e564ae7dc0e3e87d5
