DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=A C++ based modeling platform for VLSI and system-level co-design
EAPI=4
HOMEPAGE=http://www.systemc.org/
KEYWORDS=~amd64 ~x86
LICENSE=SOPLA-2.3
RESTRICT=fetch test
SLOT=0
SRC_URI=systemc-2.2.0.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7cfddc2f9e51d1259a60c4c35d2ac642
