DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=A C++ based modeling platform for VLSI and system-level co-design
EAPI=4
HOMEPAGE=http://www.systemc.org/
KEYWORDS=~amd64 ~x86
LICENSE=SOPLA-2.3
RESTRICT=fetch test
SLOT=0
SRC_URI=systemc-2.2.0.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a119b92894b6cb4e564ae7dc0e3e87d5
