DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=A C++ based modeling platform for VLSI and system-level co-design
EAPI=4
HOMEPAGE=http://www.systemc.org/
KEYWORDS=~amd64 ~x86
LICENSE=SOPLA-2.3
RESTRICT=fetch test
SLOT=0
SRC_URI=systemc-2.2.0.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a119b92894b6cb4e564ae7dc0e3e87d5
