DEFINED_PHASES=configure install prepare
DEPEND=app-text/ghostscript-gpl media-libs/fontconfig:1.0= sys-libs/zlib:= x11-libs/cairo x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXpm x11-libs/libXt tcl? ( dev-lang/tcl:0= dev-lang/tk:0= ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Circuit drawing and schematic capture program
EAPI=6
HOMEPAGE=http://opencircuitdesign.com/xcircuit
IUSE=tcl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl media-libs/fontconfig:1.0= sys-libs/zlib:= x11-libs/cairo x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXpm x11-libs/libXt tcl? ( dev-lang/tcl:0= dev-lang/tk:0= )
SLOT=0
SRC_URI=http://opencircuitdesign.com/xcircuit/archive/xcircuit-3.9.73.tgz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=3d05a2880e3cdee90b7a52cdf99c68ac
