DEFINED_PHASES=compile prepare setup
DEPEND=x11-libs/gtkdatabox virtual/man virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Soundcard Oscilloscope for X
EAPI=5
HOMEPAGE=http://xoscope.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtkdatabox virtual/man
SLOT=0
SRC_URI=mirror://sourceforge/xoscope/xoscope-2.0.tgz
_eclass_exported_funcs=pkg_setup:linux-info src_prepare:- src_compile:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=f2cc7edba870b275f753c28ea6580396
