DEFINED_PHASES=compile prepare setup
DEPEND=x11-libs/gtkdatabox virtual/man virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Soundcard Oscilloscope for X
EAPI=5
HOMEPAGE=http://xoscope.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtkdatabox virtual/man
SLOT=0
SRC_URI=mirror://sourceforge/xoscope/xoscope-2.0.tgz
_eclass_exported_funcs=pkg_setup:linux-info src_prepare:- src_compile:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=050b599513e58fd8a70c298af9a1cbfa
