DEFINED_PHASES=compile configure install prepare
DEPEND=nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Abook is a text-based addressbook program designed to use with mutt mail client
EAPI=6
HOMEPAGE=http://abook.sourceforge.net/
IUSE=nls
KEYWORDS=~alpha ~amd64 ppc ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-libs/readline dev-libs/libvformat nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://abook.sourceforge.net/devel/abook-0.6.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=25f864d050cf7d674b29d351991e3b43
