DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) || ( ( >=dev-python/PyQt5-5.12[gui,svg,widgets,] dev-python/PyQtWebEngine[] ) <dev-python/PyQt5-5.12[gui,svg,webengine,widgets,] ) >=dev-python/httplib2-0.7.4[] dev-python/beautifulsoup:4[] dev-python/decorator[] dev-python/markdown[] dev-python/requests[] dev-python/send2trash[] recording? ( media-sound/lame >=dev-python/pyaudio-0.2.4[] ) sound? ( media-video/mplayer ) latex? ( app-text/texlive app-text/dvipng ) test? ( dev-python/nose[] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=6
HOMEPAGE=https://apps.ankiweb.net
IUSE=latex +recording +sound test +python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) || ( ( >=dev-python/PyQt5-5.12[gui,svg,widgets,] dev-python/PyQtWebEngine[] ) <dev-python/PyQt5-5.12[gui,svg,webengine,widgets,] ) >=dev-python/httplib2-0.7.4[] dev-python/beautifulsoup:4[] dev-python/decorator[] dev-python/markdown[] dev-python/requests[] dev-python/send2trash[] recording? ( media-sound/lame >=dev-python/pyaudio-0.2.4[] ) sound? ( media-video/mplayer ) latex? ( app-text/texlive app-text/dvipng )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=https://apps.ankiweb.net/downloads/beta/anki-2.1.0beta27-source.tgz -> anki-2.1.0_beta27.tgz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1b55d37885cc09281a05bac8aeec0577
