DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( || ( ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_6(-)] dev-python/PyQtWebEngine[python_targets_python3_6(-)] ) <dev-python/PyQt5-5.12[gui,svg,webengine,widgets,python_targets_python3_6(-)] ) >=dev-python/httplib2-0.7.4[python_targets_python3_6(-)] dev-python/beautifulsoup:4[python_targets_python3_6(-)] dev-python/decorator[python_targets_python3_6(-)] dev-python/markdown[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/send2trash[python_targets_python3_6(-)] ) recording? ( media-sound/lame ) sound? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng ) test? ( python_single_target_python3_6? ( dev-python/nose[python_targets_python3_6(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=6
HOMEPAGE=https://apps.ankiweb.net
IUSE=latex +recording +sound test +python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( || ( ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_6(-)] dev-python/PyQtWebEngine[python_targets_python3_6(-)] ) <dev-python/PyQt5-5.12[gui,svg,webengine,widgets,python_targets_python3_6(-)] ) >=dev-python/httplib2-0.7.4[python_targets_python3_6(-)] dev-python/beautifulsoup:4[python_targets_python3_6(-)] dev-python/decorator[python_targets_python3_6(-)] dev-python/markdown[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/send2trash[python_targets_python3_6(-)] ) recording? ( media-sound/lame ) sound? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://apps.ankiweb.net/downloads/current/anki-2.1.13-source.tgz -> anki-2.1.13.tgz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7c93a7588e9aed4861e5bb4398c40646
