DEFINED_PHASES=compile configure install preinst prepare setup
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=5
HOMEPAGE=http://ichi2.net/anki/
IUSE=latex +recording +sound python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/PyQt4[X,svg,webkit] >=dev-python/httplib2-0.7.4 dev-python/beautifulsoup:python-2 dev-python/send2trash recording? ( media-sound/lame >=dev-python/pyaudio-0.2.4 ) sound? ( media-video/mplayer ) latex? ( app-text/texlive app-text/dvipng )
SLOT=0
SRC_URI=http://ankisrs.net/download/mirror/anki-2.0.31.tgz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=779a0ec14e701c701e995e084f77c241
