DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( || ( ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_6(-)] dev-python/PyQtWebEngine[python_targets_python3_6(-)] ) <dev-python/PyQt5-5.12[gui,svg,webengine,widgets,python_targets_python3_6(-)] ) >=dev-python/httplib2-0.7.4[python_targets_python3_6(-)] dev-python/beautifulsoup:4[python_targets_python3_6(-)] dev-python/decorator[python_targets_python3_6(-)] dev-python/markdown[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/send2trash[python_targets_python3_6(-)] recording? ( media-sound/lame >=dev-python/pyaudio-0.2.4[python_targets_python3_6(-)] ) ) sound? ( media-video/mplayer ) latex? ( app-text/texlive app-text/dvipng ) test? ( python_single_target_python3_6? ( dev-python/nose[python_targets_python3_6(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=6
HOMEPAGE=https://apps.ankiweb.net
IUSE=latex +recording +sound test +python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( || ( ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_6(-)] dev-python/PyQtWebEngine[python_targets_python3_6(-)] ) <dev-python/PyQt5-5.12[gui,svg,webengine,widgets,python_targets_python3_6(-)] ) >=dev-python/httplib2-0.7.4[python_targets_python3_6(-)] dev-python/beautifulsoup:4[python_targets_python3_6(-)] dev-python/decorator[python_targets_python3_6(-)] dev-python/markdown[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/send2trash[python_targets_python3_6(-)] recording? ( media-sound/lame >=dev-python/pyaudio-0.2.4[python_targets_python3_6(-)] ) ) sound? ( media-video/mplayer ) latex? ( app-text/texlive app-text/dvipng )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://apps.ankiweb.net/downloads/beta/anki-2.1.0beta27-source.tgz -> anki-2.1.0_beta27.tgz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7b63941a7d7418b2818826376041a0aa
