BDEPEND=test? ( python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_7(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_7(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_7(-)] dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/decorator[python_targets_python3_7(-)] dev-python/jsonschema[python_targets_python3_7(-)] dev-python/markdown[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/send2trash[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_8(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_8(-)] dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] ) python_single_target_python3_7? ( dev-python/nose[python_targets_python3_7(-)] dev-python/mock[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/nose[python_targets_python3_8(-)] dev-python/mock[python_targets_python3_8(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=7
HOMEPAGE=https://apps.ankiweb.net
IUSE=test python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+ BSD MIT GPL-3+ CC-BY-SA-3.0 Apache-2.0 CC-BY-2.5
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_7(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_7(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_7(-)] dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/decorator[python_targets_python3_7(-)] dev-python/jsonschema[python_targets_python3_7(-)] dev-python/markdown[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/send2trash[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_8(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_8(-)] dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://apps.ankiweb.net/downloads/archive/anki-2.1.15-source.tgz -> anki-2.1.15.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	optfeature	6a2add34e06e5a05d88471a33ccdd73e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=913f8cafb9edb5f7d0d0fdb0153850ed
