DEFINED_PHASES=compile configure install prepare setup
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=5
HOMEPAGE=http://ichi2.net/anki/
IUSE=latex +recording +sound python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/PyQt4[X,svg,webkit] >=dev-python/httplib2-0.7.4 dev-python/beautifulsoup:python-2 dev-python/send2trash recording? ( media-sound/lame >=dev-python/pyaudio-0.2.4 ) sound? ( media-video/mplayer ) latex? ( app-text/texlive app-text/dvipng )
SLOT=0
SRC_URI=http://ankisrs.net/download/mirror/anki-2.0.33.tgz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8cfdb53223357edd95e91d726e4439f0
