DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=X? ( x11-libs/libX11 )
DESCRIPTION=A many featured astrology chart calculation program
EAPI=4
HOMEPAGE=http://www.astrolog.org/astrolog.htm
IUSE=X
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=astrolog
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://www.astrolog.org/ftp/ast54unx.shr
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=ea68d63bb46ccb90d9d789179130ac0b
