DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=X? ( x11-libs/libX11 )
DESCRIPTION=A many featured astrology chart calculation program
EAPI=6
HOMEPAGE=http://www.astrolog.org/astrolog.htm
IUSE=X
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=astrolog
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://www.astrolog.org/ftp/ast54unx.shr
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=29042e45c50759fd1376fe8d72772d6b
