_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	5f80e6013406d68612a7493314e3777	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=bc18a1cd86c1a6ff2c2331c427bec973
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=sys-libs/pam-0.75
DESCRIPTION=Terminal locking program with few additional features
LICENSE=GPL-2
SRC_URI=http://unbeatenpath.net/software/away/away-0.9.5.tar.bz2
KEYWORDS=amd64 ppc ppc64 sparc x86
HOMEPAGE=http://unbeatenpath.net/software/away/
RDEPEND=>=sys-libs/pam-0.75
