DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/pam-0.75
DESCRIPTION=Terminal locking program with few additional features
EAPI=0
HOMEPAGE=http://unbeatenpath.net/software/away/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.75
SLOT=0
SRC_URI=http://unbeatenpath.net/software/away/away-0.9.5.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=bc18a1cd86c1a6ff2c2331c427bec973
