BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=postinst prepare
DEPEND=media-libs/aalib:= dev-libs/lzo:= mikmod? ( media-libs/libmikmod:=[openal] )
DESCRIPTION=Demonstration program for visual effects of aalib
EAPI=7
HOMEPAGE=http://aa-project.sourceforge.net/
IUSE=mikmod
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/aalib:= dev-libs/lzo:= mikmod? ( media-libs/libmikmod:=[openal] )
SLOT=0
SRC_URI=mirror://sourceforge/aa-project/bb-1.3rc1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=8c8428051e2ee2fc25e135957b3edc43
