DEFINED_PHASES=postinst prepare
DEPEND=media-libs/aalib:= dev-libs/lzo:= mikmod? ( media-libs/libmikmod:= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Demonstration program for visual effects of aalib
EAPI=5
HOMEPAGE=http://aa-project.sourceforge.net/
IUSE=mikmod
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/aalib:= dev-libs/lzo:= mikmod? ( media-libs/libmikmod:= )
SLOT=0
SRC_URI=mirror://sourceforge/aa-project/bb-1.3rc1.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f133c678933997605e452f0e7e98ce7a
