DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/Date-Manip dev-perl/Statistics-Descriptive dev-perl/Finance-YahooQuote dev-perl/libwww-perl mysql? ( dev-perl/DBD-mysql ) sqlite? ( dev-perl/DBD-SQLite ) postgres? ( dev-perl/DBD-Pg ) dev-lang/perl:=[-build(-)]
DESCRIPTION=Finance performance calculation engine with full data acquisition, SQL support
EAPI=5
HOMEPAGE=http://dirk.eddelbuettel.com/code/beancounter.html
IUSE=mysql postgres sqlite
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Date-Manip dev-perl/Statistics-Descriptive dev-perl/Finance-YahooQuote dev-perl/libwww-perl mysql? ( dev-perl/DBD-mysql ) sqlite? ( dev-perl/DBD-SQLite ) postgres? ( dev-perl/DBD-Pg ) dev-perl/DBI dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://eddelbuettel.com/dirk/code/beancounter/beancounter_0.8.10.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	ca1237f4863eb3e83ab1462927f981c2	perl-module	e64d78a54693f92bbe90a62f2efeb6cb	toolchain-funcs	53b75b4a49cf3e61530a523804045432	unpacker	76ddf385f3c212c12857bb8ec2a8bd35
_md5_=93e01a44c03ac03769c4e3acd30f8eb0
