_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=fc64aacf94c21dda2818f88e4c4c0de0
SLOT=0
DEFINED_PHASES=configure install prepare setup
EAPI=3
DEPEND=dev-libs/libevent test? ( dev-lang/python )
DESCRIPTION=A fast, distributed, in-memory workqueue service
LICENSE=GPL-3
IUSE=debug test
SRC_URI=http://xph.us/dist/beanstalkd/beanstalkd-1.4.6.tar.gz
KEYWORDS=amd64 ~mips x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x64-macos ~x86-macos
HOMEPAGE=http://xph.us/software/beanstalkd/
RDEPEND=dev-libs/libevent
