DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=A simple, fast work queue
EAPI=5
HOMEPAGE=http://kr.github.io/beanstalkd/
KEYWORDS=amd64 ~mips x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x64-macos ~x86-macos
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/kr/beanstalkd/archive/v1.9.tar.gz -> beanstalkd-1.9.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=db99dca905a2edfeae12a7a8f69230bc
