_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	unpacker	1ca344bd9b922a7f8084a3fa02933b79	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	perl-module	1cfb38bf68a24c8394e41d2f53003146
_md5_=d5677f7b31fc2bd08424d08a3e7c1ede
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=dev-perl/DateManip dev-perl/Statistics-Descriptive dev-perl/Finance-YahooQuote dev-perl/libwww-perl mysql? ( dev-perl/DBD-mysql ) sqlite? ( dev-perl/DBD-SQLite ) postgres? ( dev-perl/DBD-Pg ) dev-lang/perl:=[-build(-)]
DESCRIPTION=Finance performance calculation engine with full data acquisition and SQL support
LICENSE=GPL-2
IUSE=mysql postgres sqlite
SRC_URI=http://eddelbuettel.com/dirk/code/beancounter/beancounter_0.8.10.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://dirk.eddelbuettel.com/code/beancounter.html
RDEPEND=dev-perl/DateManip dev-perl/Statistics-Descriptive dev-perl/Finance-YahooQuote dev-perl/libwww-perl mysql? ( dev-perl/DBD-mysql ) sqlite? ( dev-perl/DBD-SQLite ) postgres? ( dev-perl/DBD-Pg ) dev-perl/DBI dev-lang/perl:=[-build(-)]
