DEFINED_PHASES=compile configure install prepare setup unpack
DESCRIPTION=The advanced PC speaker beeper
EAPI=5
HOMEPAGE=http://www.johnath.com/beep/
IUSE=suid
KEYWORDS=alpha amd64 arm ppc ppc64 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.johnath.com/beep/beep-1.3.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:base src_prepare:base src_configure:base src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=aa80e6273519921c887e88f6d1019d27
