_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=218711c845d670b7cb8f0a4a09e0f6e
SLOT=0
DEFINED_PHASES=compile install setup unpack
EAPI=0
DESCRIPTION=The advanced PC speaker beeper
LICENSE=GPL-2
SRC_URI=mirror://gentoo/beep-1.2.2.tar.gz http://www.johnath.com/beep/beep-1.2.2.tar.gz
KEYWORDS=alpha amd64 arm ppc ppc64 sparc x86
HOMEPAGE=http://www.johnath.com/beep/
