DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.4 dev-java/sun-java3d-bin:0 >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=File manager and first person shooter written in Java3D, you remove files by shooting at them
EAPI=5
HOMEPAGE=http://bfm.webhop.net
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 dev-java/sun-java3d-bin:0 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://bfm.webhop.net/releases/bfm-1.2.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-ant-2	946f77f25d457a91a2188c26f3e50b3e	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	e03639b92617c43f3ca3d670af620cf5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=97bcd6795e1df2591f86c347da812c97
