DEFINED_PHASES=compile install prepare test
DEPEND=test? ( dev-lang/perl )
DESCRIPTION=grep-like tool to search for binary strings
EAPI=4
HOMEPAGE=https://github.com/tmbinc/bgrep/
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/tmbinc/bgrep/tarball/49b098be9548d174023ad05c10f6af9d02b8e18e -> tmbinc-bgrep-49b098b.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b6b744d94c07ac3ea156dc2a3e807f91
