DEFINED_PHASES=compile install setup
DEPEND=dev-libs/hidapi virtual/libusb:1 virtual/libudev sys-apps/attr sys-libs/libcap virtual/pkgconfig
DESCRIPTION=blink(1) USB RGB LED status light control suite
EAPI=6
HOMEPAGE=https://blink1.thingm.com/
IUSE=doc examples +tool mini-tool server
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0
RDEPEND=dev-libs/hidapi virtual/libusb:1 virtual/libudev sys-apps/attr sys-libs/libcap
SLOT=0
SRC_URI=https://github.com/todbot/blink1/archive/v1.98.tar.gz -> blink1-1.98.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ca42da5b560f42a920511c6d5a05e32c
