DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=CLI interface to the X-10 Firecracker Kit
EAPI=2
HOMEPAGE=http://www.linuxha.com/bottlerocket/
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=http://www.linuxha.com/bottlerocket/bottlerocket-0.04c.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a654cf43e4e07ba11732ecadd72b3587
