DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=CLI interface to the X-10 Firecracker Kit
EAPI=2
HOMEPAGE=http://www.linuxha.com/bottlerocket/
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=http://www.linuxha.com/bottlerocket/bottlerocket-0.04c.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=76890f92436d02518e44bd1f6e11aebb
