DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=CLI interface to the X-10 Firecracker Kit
EAPI=2
HOMEPAGE=http://www.linuxha.com/bottlerocket/
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=http://www.linuxha.com/bottlerocket/bottlerocket-0.04c.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=76890f92436d02518e44bd1f6e11aebb
