DEFINED_PHASES=compile install prepare
DEPEND=sys-devel/bison sys-devel/flex
DESCRIPTION=Draw any kind of boxes around your text
EAPI=5
HOMEPAGE=http://boxes.thomasjensen.com/ https://github.com/ascii-boxes/boxes
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/ascii-boxes/boxes/archive/v1.1.2.tar.gz -> boxes-1.1.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=60dc501082cfe0592473c9f3cd848d96
