DEFINED_PHASES=compile install prepare
DEPEND=sys-devel/bison sys-devel/flex
DESCRIPTION=Draw any kind of boxes around your text
EAPI=5
HOMEPAGE=http://boxes.thomasjensen.com/ https://github.com/ascii-boxes/boxes
KEYWORDS=~alpha ~amd64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/ascii-boxes/boxes/archive/v1.1.2.tar.gz -> boxes-1.1.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=29ed79f20da7bb9f053a105da3ea3e80
