DEFINED_PHASES=compile install prepare
DEPEND=sys-devel/bison sys-devel/flex
DESCRIPTION=Draw any kind of boxes around your text
EAPI=5
HOMEPAGE=http://boxes.thomasjensen.com/ https://github.com/ascii-boxes/boxes
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/ascii-boxes/boxes/archive/v1.1.2.tar.gz -> boxes-1.1.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=60dc501082cfe0592473c9f3cd848d96
