DEFINED_PHASES=install prepare setup
DESCRIPTION=A set of profiles for the GNU Screen console window manager (app-misc/screen)
EAPI=7
HOMEPAGE=http://byobu.co
IUSE=screen python_single_target_python2_7 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python2_7? ( dev-libs/newt[python_targets_python2_7(-)] ) python_single_target_python3_6? ( dev-libs/newt[python_targets_python3_6(-)] ) screen? ( app-misc/screen ) !screen? ( app-misc/tmux )
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 )
SLOT=0
SRC_URI=https://launchpad.net/byobu/trunk/5.129/+download/byobu_5.129.orig.tar.gz
_eclasses_=multilib	c9e26066f2b7b5a91ad08d042f7f7306	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=865896d315f8b0e1e2974a9be159bb41
