DEFINED_PHASES=install prepare setup
DESCRIPTION=A set of profiles for the GNU Screen console window manager (app-misc/screen)
EAPI=7
HOMEPAGE=http://byobu.co
IUSE=screen python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-libs/newt[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-libs/newt[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-libs/newt[python_targets_python3_8(-)] ) screen? ( app-misc/screen ) !screen? ( app-misc/tmux )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://launchpad.net/byobu/trunk/5.130/+download/byobu_5.130.orig.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=100db5a02d296b2b86e339662934f3e6
