DEFINED_PHASES=install prepare setup
DESCRIPTION=A set of profiles for the GNU Screen console window manager (app-misc/screen)
EAPI=7
HOMEPAGE=https://byobu.org
IUSE=screen python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( dev-libs/newt[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-libs/newt[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/newt[python_targets_python3_9(-)] ) screen? ( app-misc/screen ) !screen? ( app-misc/tmux )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://launchpad.net/byobu/trunk/5.133/+download/byobu_5.133.orig.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=6c88a57c6afd1f885ce46e7cb8487a10
