DEFINED_PHASES=install prepare setup
DESCRIPTION=A set of profiles for the GNU Screen console window manager (app-misc/screen)
EAPI=6
HOMEPAGE=http://byobu.co
IUSE=screen python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/newt[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] screen? ( app-misc/screen ) !screen? ( app-misc/tmux )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=https://launchpad.net/byobu/trunk/5.124/+download/byobu_5.124.orig.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=a0eb2ed40d1e92060ed79cc820e32e12
