DEFINED_PHASES=install prepare setup
DESCRIPTION=A set of profiles for the GNU Screen console window manager (app-misc/screen)
EAPI=6
HOMEPAGE=http://byobu.co
IUSE=screen +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-libs/newt[python_targets_python2_7(-)] ) screen? ( app-misc/screen ) !screen? ( app-misc/tmux )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://launchpad.net/byobu/trunk/5.125/+download/byobu_5.125.orig.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=4c28572ebcc116a49c400b8537801ffc
