DEFINED_PHASES=install prepare setup
DESCRIPTION=A set of profiles for the GNU Screen console window manager (app-misc/screen)
EAPI=5
HOMEPAGE=http://byobu.co
IUSE=screen python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-libs/newt[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] screen? ( app-misc/screen ) !screen? ( app-misc/tmux )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://launchpad.net/byobu/trunk/5.87/+download/byobu_5.87.orig.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	7a178335dbd6ea7f50ed4e3e1c13c1e4	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=d6d208ff52d41fa63a01cec190292ad1
