DEFINED_PHASES=install prepare
DEPEND=!<dev-libs/openssl-1.0.2d-r1:0
DESCRIPTION=c_rehash script from OpenSSL
EAPI=5
HOMEPAGE=http://www.openssl.org/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=openssl
RDEPEND=!<dev-libs/openssl-1.0.2d-r1:0
SLOT=0
SRC_URI=http://cvs.pld-linux.org/cgi-bin/cvsweb.cgi/packages/openssl/openssl-c_rehash.sh?rev=1.7 -> openssl-c_rehash.sh.1.7
_md5_=9af68d65855f43c59c540061525ea423
