DEFINED_PHASES=install prepare
DEPEND=!<dev-libs/openssl-1.0.2d-r1:0
DESCRIPTION=c_rehash script from OpenSSL
EAPI=5
HOMEPAGE=http://www.openssl.org/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=openssl
RDEPEND=!<dev-libs/openssl-1.0.2d-r1:0
SLOT=0
SRC_URI=http://cvs.pld-linux.org/cgi-bin/cvsweb.cgi/packages/openssl/openssl-c_rehash.sh?rev=1.7 -> openssl-c_rehash.sh.1.7
_eclass_exported_funcs=src_prepare:- src_install:-
_md5_=831f22ef5b7b36aa322193c33fab3095
