DEFINED_PHASES=install prepare
DESCRIPTION=c_rehash script written in POSIX shell for OpenSSL
EAPI=5
HOMEPAGE=https://www.openssl.org/ https://github.com/pld-linux/openssl/
IUSE=libressl
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=openssl
RDEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:0 )
SLOT=0
SRC_URI=https://github.com/pld-linux/openssl/archive/auto/th/openssl-1.0.2g-8.tar.gz
_md5_=42d85cf07f8c90895163b8fbc0a57f15
