DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=|| ( dev-lang/python:3.5 dev-lang/python:3.4 >=dev-lang/python-2.7.5-r2:2.7 )
DESCRIPTION=Common CA Certificates PEM files
EAPI=5
HOMEPAGE=http://packages.debian.org/sid/ca-certificates
IUSE=insecure_certs cacert
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=MPL-1.1
RDEPEND=app-misc/c_rehash sys-apps/debianutils
SLOT=0
SRC_URI=mirror://debian/pool/main/c/ca-certificates/ca-certificates_20161130.tar.xz https://archive.mozilla.org/pub/security/nss/releases/NSS_3_28_RTM/src/nss-3.28.tar.gz cacert? ( https://dev.gentoo.org/~axs/distfiles/nss-cacert-class1-class3.patch )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d275302cd06aedef2ba08f81f3104206	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0e519214a8e90138212118afa4f47f11
