BDEPEND=app-misc/c_rehash sys-apps/debianutils || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 )
DEFINED_PHASES=compile install postinst prepare setup unpack
DESCRIPTION=Common CA Certificates PEM files
EAPI=7
HOMEPAGE=https://packages.debian.org/sid/ca-certificates
INHERIT=python-any-r1
IUSE=cacert
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=MPL-1.1
RDEPEND=app-misc/c_rehash sys-apps/debianutils
SLOT=0
SRC_URI=mirror://debian/pool/main/c/ca-certificates/ca-certificates_20210119.tar.xz https://archive.mozilla.org/pub/security/nss/releases/NSS_3_62_RTM/src/nss-3.62.tar.gz cacert? ( https://dev.gentoo.org/~whissi/dist/ca-certificates/nss-cacert-class1-class3-r1.patch )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-any-r1	690a993463cd2ebcde40ccdf1bd9ba98
_md5_=dc66f96a31193adc44262f5278770a65
