_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9762ae8e04bed6532866b16e7a6ddb4b
SLOT=0
DEFINED_PHASES=compile install postinst prepare setup unpack
EAPI=3
DEPEND=kernel_AIX? ( app-arch/deb2targz )
DESCRIPTION=Common CA Certificates PEM files
LICENSE=MPL-1.1
SRC_URI=mirror://debian/pool/main/c/ca-certificates/ca-certificates_20110502+nmu1_all.deb
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
HOMEPAGE=http://packages.debian.org/sid/ca-certificates
RDEPEND=kernel_AIX? ( app-arch/deb2targz ) dev-libs/openssl sys-apps/debianutils
