DEFINED_PHASES=install preinst prepare
DEPEND=dev-libs/openssl:0 virtual/pkgconfig
DESCRIPTION=Enhanced C version of Carbon relay, aggregator and rewriter
EAPI=5
HOMEPAGE=https://github.com/grobian/carbon-c-relay
KEYWORDS=~amd64 ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl:0
SLOT=0
SRC_URI=https://github.com/grobian/carbon-c-relay/archive/v0.39.tar.gz -> carbon-c-relay-0.39.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=b7e2b13342bcbada916e8f18c2d31ca3
