DEFINED_PHASES=configure install preinst
DESCRIPTION=Enhanced C version of Carbon relay, aggregator and rewriter
EAPI=6
HOMEPAGE=https://github.com/grobian/carbon-c-relay
KEYWORDS=~amd64 ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/grobian/carbon-c-relay/archive/v2.0.tar.gz -> carbon-c-relay-2.0.tar.gz
_eclass_exported_funcs=pkg_preinst:- src_configure:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=833521d6f939baa9d7c822483c6bf1fb
