DEFINED_PHASES=configure install preinst
DESCRIPTION=Enhanced C version of Carbon relay, aggregator and rewriter
EAPI=5
HOMEPAGE=https://github.com/grobian/carbon-c-relay
KEYWORDS=~amd64 ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/grobian/carbon-c-relay/archive/v1.11.tar.gz -> carbon-c-relay-1.11.tar.gz
_eclass_exported_funcs=pkg_preinst:- src_configure:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=a1fff857c6fe598d3291436de579b940
