DEFINED_PHASES=install preinst prepare
DEPEND=dev-libs/openssl:0 virtual/pkgconfig
DESCRIPTION=Enhanced C version of Carbon relay, aggregator and rewriter
EAPI=5
HOMEPAGE=https://github.com/grobian/carbon-c-relay
KEYWORDS=~amd64 ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl:0
SLOT=0
SRC_URI=https://github.com/grobian/carbon-c-relay/archive/v0.40.tar.gz -> carbon-c-relay-0.40.tar.gz
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=0103c981ae1e940c9e6512e9cb83b93f
