DEFINED_PHASES=install preinst prepare
DEPEND=dev-libs/openssl:0 virtual/pkgconfig
DESCRIPTION=Enhanced C version of Carbon relay, aggregator and rewriter
EAPI=5
HOMEPAGE=https://github.com/grobian/carbon-c-relay
KEYWORDS=~amd64 ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl:0
SLOT=0
SRC_URI=https://github.com/grobian/carbon-c-relay/archive/v0.40.tar.gz -> carbon-c-relay-0.40.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=55fdb1a0fe5f1cce395d8c775b3e803f
