DEFINED_PHASES=compile configure install prepare unpack
DEPEND=|| ( app-arch/unrar app-arch/rar ) >=gnome-base/libgnomeui-2 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=a simple comic book pager
EAPI=3
HOMEPAGE=http://cbrpager.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=|| ( app-arch/unrar app-arch/rar ) >=gnome-base/libgnomeui-2
SLOT=0
SRC_URI=mirror://sourceforge/cbrpager/cbrpager-0.9.20.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=88f94f042da6a9586d88087011808e9f
