DEFINED_PHASES=compile configure install prepare unpack
DEPEND=|| ( app-arch/unrar app-arch/rar ) >=gnome-base/libgnomeui-2 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=a simple comic book pager
EAPI=3
HOMEPAGE=http://cbrpager.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=|| ( app-arch/unrar app-arch/rar ) >=gnome-base/libgnomeui-2
SLOT=0
SRC_URI=mirror://sourceforge/cbrpager/cbrpager-0.9.22.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f6c64fadc20b364c20fde7c0c54a7981
