DEFINED_PHASES=compile configure install prepare unpack
DEPEND=|| ( app-arch/unrar app-arch/rar ) >=gnome-base/libgnomeui-2 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=a simple comic book pager
EAPI=3
HOMEPAGE=http://cbrpager.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=|| ( app-arch/unrar app-arch/rar ) >=gnome-base/libgnomeui-2
SLOT=0
SRC_URI=mirror://sourceforge/cbrpager/cbrpager-0.9.20.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=88f94f042da6a9586d88087011808e9f
