DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=sys-libs/ncurses emacs? ( virtual/emacs ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Bookmarks and browser for the shell builtin cd command
EAPI=5
HOMEPAGE=http://www.skamphausen.de/cgi-bin/ska/CDargs
IUSE=emacs
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses emacs? ( virtual/emacs )
SLOT=0
SRC_URI=http://www.skamphausen.de/software/cdargs/cdargs-1.35.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=70082ea9180501a685f071a1336e9088
