_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=70082ea9180501a685f071a1336e9088
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare
EAPI=5
DEPEND=sys-libs/ncurses emacs? ( virtual/emacs ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Bookmarks and browser for the shell builtin cd command
LICENSE=GPL-2
IUSE=emacs
SRC_URI=http://www.skamphausen.de/software/cdargs/cdargs-1.35.tar.gz
KEYWORDS=amd64 ppc ~sparc x86
HOMEPAGE=http://www.skamphausen.de/cgi-bin/ska/CDargs
RDEPEND=sys-libs/ncurses emacs? ( virtual/emacs )
