DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=sys-libs/ncurses emacs? ( virtual/emacs ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Bookmarks and browser for the shell builtin cd command
EAPI=5
HOMEPAGE=http://www.skamphausen.de/cgi-bin/ska/CDargs
IUSE=emacs
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses emacs? ( virtual/emacs )
SLOT=0
SRC_URI=http://www.skamphausen.de/software/cdargs/cdargs-1.35.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=70082ea9180501a685f071a1336e9088
