BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=sys-libs/ncurses:0= emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=Bookmarks and browser for the shell builtin cd command
EAPI=7
HOMEPAGE=http://www.skamphausen.de/cgi-bin/ska/CDargs
INHERIT=autotools elisp-common
IUSE=emacs
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0
SRC_URI=http://www.skamphausen.de/software/cdargs/cdargs-1.35.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	elisp-common	36f97076abd90f943a34f8bcd58b5bcc
_md5_=1debb0a1c643ef0384d1816ba71bdd03
