DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/ncurses-5.4 >=sys-apps/sed-4
DESCRIPTION=Compare directories and select files to copy
EAPI=2
HOMEPAGE=http://home.hccnet.nl/paul.schuurmans/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.4
SLOT=0
SRC_URI=http://home.hccnet.nl/paul.schuurmans/download/cdircmp-0.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=b7b9636e4294229ffaba6f2a564b7ddf
