DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/ncurses-5.4 >=sys-apps/sed-4
DESCRIPTION=Compare directories and select files to copy
EAPI=2
HOMEPAGE=http://home.hccnet.nl/paul.schuurmans/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.4
SLOT=0
SRC_URI=http://home.hccnet.nl/paul.schuurmans/download/cdircmp-0.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b7b9636e4294229ffaba6f2a564b7ddf
