DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/ncurses-5.4 >=sys-apps/sed-4
DESCRIPTION=Compare directories and select files to copy
EAPI=2
HOMEPAGE=http://home.hccnet.nl/paul.schuurmans/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.4
SLOT=0
SRC_URI=http://home.hccnet.nl/paul.schuurmans/download/cdircmp-0.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e47d136e0ac2abfbb786c8ec917ba4de
