DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/ncurses-5.4:0= virtual/pkgconfig
DESCRIPTION=Compare directories and select files to copy
EAPI=7
HOMEPAGE=http://home.hccnet.nl/paul.schuurmans/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.4:0=
SLOT=0
SRC_URI=http://home.hccnet.nl/paul.schuurmans/linux/download/cdircmp-0.3.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c221bebbd9b665b21459aec1d59afa2e
