BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/quazip-0.7.2[qt5(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 virtual/libudev:= x11-libs/libX11
DESCRIPTION=Corsair K65/K70/K95 Driver
EAPI=7
HOMEPAGE=https://github.com/ckb-next/ckb-next
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/quazip-0.7.2[qt5(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 virtual/libudev:= x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/ckb-next/ckb-next/archive/v0.2.9.tar.gz -> ckb-0.2.9.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=84494cf085119ae7d1b2a599129af2b5
