DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/quazip-0.7.2[qt5] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 virtual/pkgconfig
DESCRIPTION=Corsair K65/K70/K95 Driver
EAPI=5
HOMEPAGE=https://github.com/ccMSC/ckb
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/quazip-0.7.2[qt5] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/ccMSC/ckb/archive/v0.2.6.tar.gz -> ckb-0.2.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6bb3480f4271cff206415ea4e5ee473e
