_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=5e741fc99d6d308c03cc65997e279cbf
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=ncurses? ( >=sys-libs/ncurses-5.2 )
DESCRIPTION=combined serial and network communication software package
LICENSE=Kermit
IUSE=ncurses
SRC_URI=ftp://kermit.columbia.edu/kermit/archives/cku211.tar.gz
KEYWORDS=amd64 arm ~hppa ppc ppc64 x86
HOMEPAGE=http://www.kermitproject.org/
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.2 ) net-dialup/lrzsz
