DEFINED_PHASES=compile install prepare
DEPEND=ncurses? ( >=sys-libs/ncurses-5.2:= )
DESCRIPTION=combined serial and network communication software package
EAPI=5
HOMEPAGE=http://www.kermitproject.org/
IUSE=ncurses
KEYWORDS=amd64 arm ~hppa ppc ppc64 x86
LICENSE=Kermit
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.2:= ) net-dialup/lrzsz
SLOT=0
SRC_URI=ftp://kermit.columbia.edu/kermit/archives/cku211.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=aa8bac8ee0f377e73315393b3e65bde9
