DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses
DESCRIPTION=ncurses based analog clock
EAPI=5
HOMEPAGE=http://soomka.com/clockywock
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://soomka.com/clockywock-0.3.1a.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:base src_compile:base src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9f52939eab1d638a3f061da884413f4a
