DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses
DESCRIPTION=ncurses based analog clock
EAPI=5
HOMEPAGE=http://soomka.com/clockywock
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://soomka.com/clockywock-0.3.1a.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:base src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=38284f334e48f122a55be53f82954b78
