DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses
DESCRIPTION=ncurses based analog clock
EAPI=5
HOMEPAGE=http://soomka.com/clockywock
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://soomka.com/clockywock-0.3.1a.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:base src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=38284f334e48f122a55be53f82954b78
