_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=290864aa2c07a1080f36a5db130eb2a
SLOT=0
DEFINED_PHASES=install postinst unpack
EAPI=0
DEPEND=X? ( x11-apps/mkfontdir ) sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An ncurses based app to show a scrolling screen from the Matrix
LICENSE=GPL-2
IUSE=X
SRC_URI=http://www.asty.org/cmatrix/dist/cmatrix-1.2a.tar.gz
KEYWORDS=alpha amd64 hppa ppc ~ppc64 sparc x86
HOMEPAGE=http://www.asty.org/cmatrix
RDEPEND=X? ( x11-apps/mkfontdir ) sys-libs/ncurses
