DEFINED_PHASES=install postinst prepare
DEPEND=X? ( x11-apps/mkfontdir ) sys-libs/ncurses:0= >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An ncurses based app to show a scrolling screen from the Matrix
EAPI=6
HOMEPAGE=http://www.asty.org/cmatrix
IUSE=X
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-apps/mkfontdir ) sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://www.asty.org/cmatrix/dist/cmatrix-1.2a.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7ed70c080741b8fbffe5b98166720daf
