DEFINED_PHASES=install postinst unpack
DEPEND=X? ( x11-apps/mkfontdir ) sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An ncurses based app to show a scrolling screen from the Matrix
EAPI=0
HOMEPAGE=http://www.asty.org/cmatrix
IUSE=X
KEYWORDS=alpha amd64 hppa ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-apps/mkfontdir ) sys-libs/ncurses
SLOT=0
SRC_URI=http://www.asty.org/cmatrix/dist/cmatrix-1.2a.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0290864aa2c07a1080f36a5db130eb2a
