DEFINED_PHASES=install postinst prepare
DEPEND=X? ( x11-apps/mkfontdir ) sys-libs/ncurses:0= >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An ncurses based app to show a scrolling screen from the Matrix
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/cmatrix/
IUSE=X
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-apps/mkfontdir ) sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://sourceforge/cmatrix/cmatrix-1.2a.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=d241b662dbf7c4aa68f34b02c98b03fe
