DEFINED_PHASES=compile install prepare
DESCRIPTION=Colorizes output of diff
EAPI=5
HOMEPAGE=http://www.colordiff.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~ppc-aix ~x86-fbsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-apps/diffutils
SLOT=0
SRC_URI=http://www.colordiff.org/colordiff-1.0.15.tar.gz
_eclasses_=prefix	e7f2b9c6e57342e5d25eac22fce23062
_md5_=11ed8aa83909e2fa8b4f1aa18ce37466
