DEFINED_PHASES=install postinst prepare
DESCRIPTION=Easily add ANSI colouring to shell scripts
EAPI=3
HOMEPAGE=http://www.runslinux.net/?page_id=10
KEYWORDS=alpha amd64 hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://runslinux.net/projects/color/color-1.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e1aa38dd0732ba07aca2aa18184adcf4
