DEFINED_PHASES=install postinst prepare
DESCRIPTION=Easily add ANSI colouring to shell scripts
EAPI=3
HOMEPAGE=http://www.runslinux.net/?page_id=10
KEYWORDS=alpha amd64 hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://runslinux.net/projects/color/color-1.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3605a203e13ee5fdee84d623c93b5b79
