_eclasses_=prefix	e7f2b9c6e57342e5d25eac22fce23062
_md5_=bbc7cd2d1b8795c008b3f2c22b0f6950
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DESCRIPTION=Colorizes output of diff
LICENSE=GPL-2
SRC_URI=http://www.colordiff.org/colordiff-1.0.13.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~ppc-aix ~x86-fbsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
HOMEPAGE=http://www.colordiff.org/
RDEPEND=dev-lang/perl sys-apps/diffutils
