DEFINED_PHASES=install postinst prepare
DESCRIPTION=Easily add ANSI colouring to shell scripts
EAPI=3
HOMEPAGE=http://www.runslinux.net/?page_id=10
KEYWORDS=alpha amd64 hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://runslinux.net/projects/color/color-1.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3605a203e13ee5fdee84d623c93b5b79
