DEFINED_PHASES=compile install prepare
DESCRIPTION=Colorizes output of diff
EAPI=6
HOMEPAGE=http://www.colordiff.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~ppc-aix ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-apps/diffutils
SLOT=0
SRC_URI=http://www.colordiff.org/colordiff-1.0.18.tar.gz
_eclasses_=prefix	7b6fb2fc216b101b5d97d171925a847c
_md5_=b5f45f09c9c500cdb72d34f40ae1f8e3
