DEFINED_PHASES=compile install prepare
DESCRIPTION=Colorizes output of diff
EAPI=5
HOMEPAGE=http://www.colordiff.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~ppc-aix ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-apps/diffutils
SLOT=0
SRC_URI=http://www.colordiff.org/colordiff-1.0.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=prefix	99dcca42e6528d8fe3c214bf5731aaf2
_md5_=1ac8af616f20d2f3f4a6d389dcefe8b9
