DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=A console multiplexor
EAPI=5
HOMEPAGE=https://github.com/autotest/autotest
KEYWORDS=amd64 ~mips x86
LICENSE=GPL-2
RDEPEND=dev-perl/IO-Multiplex dev-perl/URI dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=https://dev.gentoo.org/~hwoarang/distfiles/conmux-0.15.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=1d921bcee209b2f9dfcda47a8f005828
