DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=A console multiplexor
EAPI=5
HOMEPAGE=https://github.com/autotest/autotest
KEYWORDS=amd64 ~mips x86
LICENSE=GPL-2
RDEPEND=dev-perl/IO-Multiplex dev-perl/URI dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=https://dev.gentoo.org/~hwoarang/distfiles/conmux-0.15.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	c33a06e499e64c25a40c02377173ce37	perl-module	f6f618e05c3182f044c96da774b0c4e9	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=1d921bcee209b2f9dfcda47a8f005828
