DEFINED_PHASES=install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=general-purpose stream-handling tool like UNIX dd
EAPI=2
HOMEPAGE=http://www.cons.org/cracauer/cstream.html
KEYWORDS=amd64 x86
LICENSE=MIT
SLOT=0
SRC_URI=http://www.cons.org/cracauer/download/cstream-3.0.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cb50a44a90018963b526951de1c2b784
