DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A non-intrusive real-time ANSI color wrapper for common unix-based commands
EAPI=5
HOMEPAGE=http://cwrapper.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/cwrapper/cw-1.0.16.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2b27e35453d3c0b2a8620448bb0f915c
