DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A non-intrusive real-time ANSI color wrapper for common unix-based commands
EAPI=5
HOMEPAGE=http://cwrapper.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/cwrapper/cw-1.0.16.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=2b27e35453d3c0b2a8620448bb0f915c
