DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A non-intrusive real-time ANSI color wrapper for common unix-based commands
EAPI=5
HOMEPAGE=http://cwrapper.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/cwrapper/cw-1.0.16.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b6531f6fd5b3078c20c1a4b09e70bbbb
