_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=904f131bf0c1630dedf2307205f22733
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DESCRIPTION=A program (and preload library) to fake system date
LICENSE=GPL-2
SRC_URI=mirror://debian/pool/main/d/datefudge/datefudge_1.17.tar.gz
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
HOMEPAGE=http://packages.qa.debian.org/d/datefudge.html
