DEFINED_PHASES=compile install prepare
DESCRIPTION=A program (and preload library) to fake system date
EAPI=7
HOMEPAGE=https://packages.qa.debian.org/d/datefudge.html
KEYWORDS=~alpha ~amd64 arm arm64 hppa ~ia64 ~m68k ~mips ~ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/d/datefudge/datefudge_1.24.tar.xz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e5836f443623ca3147faefeeed92553e
