DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/openssl-1.0.2 >=dev-qt/qtcore-5.3.2:5 >=dev-qt/qtgui-5.3.2:5 >=dev-qt/qtnetwork-5.3.2:5 >=dev-qt/qtprintsupport-5.3.2:5 >=dev-qt/qtsql-5.3.2:5[sqlite] >=dev-qt/qtsvg-5.3.2:5 >=dev-qt/qtwidgets-5.3.2:5 >=net-libs/libisds-0.10.7 >=dev-qt/linguist-tools-5.3.2:5 >=sys-apps/sed-4
DESCRIPTION=GUI to access the Czech eGov system of Datove schranky
EAPI=6
HOMEPAGE=https://labs.nic.cz/cs/datovka.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/openssl-1.0.2 >=dev-qt/qtcore-5.3.2:5 >=dev-qt/qtgui-5.3.2:5 >=dev-qt/qtnetwork-5.3.2:5 >=dev-qt/qtprintsupport-5.3.2:5 >=dev-qt/qtsql-5.3.2:5[sqlite] >=dev-qt/qtsvg-5.3.2:5 >=dev-qt/qtwidgets-5.3.2:5 >=net-libs/libisds-0.10.7
SLOT=0
SRC_URI=https://secure.nic.cz/files/datove_schranky/4.10.0/datovka-4.10.0.tar.xz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=0f3651fbc300910a53c5e6d150071887
