DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/reportlab[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sqlalchemy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-fonts/dejavu >=net-libs/dslib-3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=GUI to access Czech eGov "Datove schranky"
EAPI=5
HOMEPAGE=http://labs.nic.cz/page/969/datovka/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/reportlab[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sqlalchemy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-fonts/dejavu >=net-libs/dslib-3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.nic.cz/public_media/datove_schranky/releases/src/datovka-3.0.3.tar.gz
_eclasses_=distutils-r1	c01d5c4af34f4a37a51fc9638299c222	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	6d3a3cb5705b9fff1aeb7cfa4e3336fe	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=0161940cf35832657ded7bd251709397
