DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/reportlab[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sqlalchemy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-fonts/dejavu >=net-libs/dslib-3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=GUI to access Czech eGov "Datove schranky"
EAPI=5
HOMEPAGE=http://labs.nic.cz/page/969/datovka/
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/reportlab[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sqlalchemy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-fonts/dejavu >=net-libs/dslib-3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.nic.cz/public_media/datove_schranky/releases/src/datovka-3.0.3.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=c1fa6f7b4109ad9c40f75ab4a9688776
