BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=app-misc/ddccontrol-db dev-libs/libxml2:2 app-arch/xz-utils gtk? ( x11-libs/gtk+:2 ) nls? ( sys-devel/gettext ) pci? ( sys-apps/pciutils ) dev-perl/XML-Parser dev-util/intltool sys-kernel/linux-headers doc? ( >=app-text/docbook-xsl-stylesheets-1.65.1 >=dev-libs/libxslt-1.1.6 app-text/htmltidy )
DESCRIPTION=DDCControl allows control of monitor parameters via DDC
EAPI=7
HOMEPAGE=http://ddccontrol.sourceforge.net/
IUSE=doc gtk nls +pci static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-misc/ddccontrol-db dev-libs/libxml2:2 app-arch/xz-utils gtk? ( x11-libs/gtk+:2 ) nls? ( sys-devel/gettext ) pci? ( sys-apps/pciutils )
SLOT=0
SRC_URI=https://github.com/ddccontrol/ddccontrol/archive/f3d003f63aaa0407d3147b04848e0722f78695d5.tar.gz -> ddccontrol-0.4.4_p20200630.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=8a52c446c7f39aa6900ae6cb5628cf97
