DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=video_cards_fglrx? ( x11-libs/amd-adl-sdk ) virtual/pkgconfig x11-libs/libXrandr sys-apps/i2c-tools virtual/udev usb-monitor? ( dev-libs/hidapi virtual/libusb:1 sys-apps/usbutils ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Program for querying and changing monitor settings
EAPI=6
HOMEPAGE=http://www.ddctool.com/
IUSE=usb-monitor user-permissions video_cards_fglrx video_cards_nvidia
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXrandr sys-apps/i2c-tools virtual/udev usb-monitor? ( dev-libs/hidapi virtual/libusb:1 sys-apps/usbutils )
SLOT=0
SRC_URI=https://github.com/rockowitz/ddctool/archive/v0.5.0.tar.gz -> ddctool-0.5.0.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:linux-info src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	udev	73058269b3e70e34e084fa3981282338	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6ad30db9b027adb2d777d2dd3d806d7e
