_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=82871e644c28a30a4103df91bbbd74b3
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DEPEND=sys-libs/ncurses virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Sleeplike program that counts down the number of seconds specified
LICENSE=GPL-2
SRC_URI=http://onegeek.org/~tom/software/delay/dl/delay-1.6.tar.gz
KEYWORDS=amd64 ~mips ppc ppc64 x86 ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://onegeek.org/~tom/software/delay/
RDEPEND=sys-libs/ncurses
