BDEPEND=sys-devel/flex sys-devel/bison >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=!dev-python/detox
DESCRIPTION=Safely remove spaces and strange characters from filenames
EAPI=7
HOMEPAGE=http://detox.sourceforge.net/ https://github.com/dharple/detox
INHERIT=autotools
KEYWORDS=~amd64 ~arm64 ~hppa ~mips ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=!dev-python/detox
SLOT=0
SRC_URI=https://github.com/dharple/detox/archive/v1.4.0.tar.gz -> detox-1.4.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=15c24513c2e1cda3aa23e1abcbe46a41
