DEFINED_PHASES=configure prepare
DEPEND=dev-libs/popt sys-devel/flex sys-devel/bison
DESCRIPTION=Safely remove spaces and strange characters from filenames
EAPI=5
HOMEPAGE=http://detox.sourceforge.net/
KEYWORDS=amd64 ~hppa ~mips ppc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-libs/popt
SLOT=0
SRC_URI=mirror://sourceforge/detox/detox-1.2.0.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c21bef69db9755ca0b9acf4608cf5e24
