_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c21bef69db9755ca0b9acf4608cf5e24
SLOT=0
DEFINED_PHASES=configure prepare
EAPI=5
DEPEND=dev-libs/popt sys-devel/flex sys-devel/bison
DESCRIPTION=Safely remove spaces and strange characters from filenames
LICENSE=BSD
SRC_URI=mirror://sourceforge/detox/detox-1.2.0.tar.bz2
KEYWORDS=amd64 ~hppa ~mips ppc x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://detox.sourceforge.net/
RDEPEND=dev-libs/popt
