DEFINED_PHASES=configure prepare
DEPEND=dev-libs/popt sys-devel/flex sys-devel/bison
DESCRIPTION=Safely remove spaces and strange characters from filenames
EAPI=5
HOMEPAGE=http://detox.sourceforge.net/
KEYWORDS=amd64 ~hppa ~mips ppc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-libs/popt
SLOT=0
SRC_URI=mirror://sourceforge/detox/detox-1.2.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c58d4b6f62d02b8c0701cd41a4e4d800
