DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=sys-libs/ncurses-5.2:0= >=sys-libs/readline-4.1:0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A nice command line todo list for developers
EAPI=5
HOMEPAGE=http://swapoff.org/DevTodo
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2:0= >=sys-libs/readline-4.1:0=
SLOT=0
SRC_URI=http://swapoff.org/files/devtodo/devtodo-0.1.20.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=281ad5f8930a5573938e4e8bd69410f8
