BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-libs/libconfig:= sys-libs/ncurses:0=
DESCRIPTION=DF-SHOW is a Unix-like rewrite of some of the applications from DF-EDIT
EAPI=7
HOMEPAGE=https://github.com/roberthawdon/dfshow
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libconfig:= sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/roberthawdon/dfshow/archive/v0.8.2-beta.tar.gz -> dfshow-0.8.2_beta.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a2e608a7422f4609cb3859b4f3411fde
