DEFINED_PHASES=compile install postinst prepare
DEPEND=ds2490? ( virtual/libusb:0 )
DESCRIPTION=Temperature logging and reporting using Maxim's iButtons and 1-Wire protocol
EAPI=5
HOMEPAGE=https://www.digitemp.com/ https://www.ibutton.com/
IUSE=ds9097 ds9097u ds2490
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.digitemp.com/software/linux/digitemp-3.5.0.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=a4eeceb38d6f42d738c30ea04d0944e1
