_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=f6149fbdb631acba247207f66224b48
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=5
DEPEND=ds2490? ( virtual/libusb:0 )
DESCRIPTION=Temperature logging and reporting using Dallas Semiconductor's iButtons and 1-Wire protocol
LICENSE=GPL-2
IUSE=ds9097 ds9097u ds2490
SRC_URI=http://www.digitemp.com/software/linux/digitemp-3.5.0.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.digitemp.com/ http://www.ibutton.com/
