DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=distributed.net client
EAPI=2
HOMEPAGE=http://www.distributed.net
KEYWORDS=~amd64 ~x86
LICENSE=distributed.net GPL-2
RDEPEND=net-dns/bind-tools
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( http://http.distributed.net/pub/dcti/v2.9103/dnetc509-linux-x86-elf-uclibc.tar.gz ) amd64? ( http://http.distributed.net/pub/dcti/v2.9103/dnetc509-linux-amd64-elf.tar.gz )
_eclasses_=user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=73e4e7c27c467a935881229e52a77c2d
