_eclasses_=user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=58a402d1690226dc4698fb30c4446b00
SLOT=0
DEFINED_PHASES=install postinst postrm preinst prepare
EAPI=2
DESCRIPTION=distributed.net client
LICENSE=distributed.net GPL-2
RESTRICT=mirror
SRC_URI=amd64? ( http://http.distributed.net/pub/dcti/v2.9108/dnetc517-linux-amd64.tar.gz ) x86? ( http://http.distributed.net/pub/dcti/v2.9108/dnetc517-linux-x86-elf-uclibc.tar.gz )
KEYWORDS=amd64 x86
HOMEPAGE=http://www.distributed.net
RDEPEND=net-dns/bind-tools
