_eclasses_=user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=73e4e7c27c467a935881229e52a77c2d
SLOT=0
DEFINED_PHASES=install postinst postrm preinst prepare
EAPI=2
DESCRIPTION=distributed.net client
LICENSE=distributed.net GPL-2
RESTRICT=mirror
SRC_URI=x86? ( http://http.distributed.net/pub/dcti/v2.9103/dnetc509-linux-x86-elf-uclibc.tar.gz ) amd64? ( http://http.distributed.net/pub/dcti/v2.9103/dnetc509-linux-amd64-elf.tar.gz )
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.distributed.net
RDEPEND=net-dns/bind-tools
