_eclasses_=user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=15fceb5979b6abaa065899cd21ba0edc
SLOT=0
DEFINED_PHASES=install postinst postrm preinst prepare
EAPI=2
DESCRIPTION=distributed.net client
LICENSE=distributed.net GPL-2
RESTRICT=mirror
SRC_URI=amd64? ( http://http.distributed.net/pub/dcti/v2.9109/dnetc518-linux-amd64.tar.gz ) ppc? ( http://http.distributed.net/pub/dcti/v2.9109/dnetc518-linux-ppc-uclibc.tar.gz )
KEYWORDS=~amd64 ~ppc
HOMEPAGE=http://www.distributed.net
RDEPEND=net-dns/bind-tools
