DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=distributed.net client
EAPI=2
HOMEPAGE=http://www.distributed.net
KEYWORDS=amd64 x86
LICENSE=distributed.net GPL-2
RDEPEND=net-dns/bind-tools
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( http://http.distributed.net/pub/dcti/v2.9108/dnetc517-linux-amd64.tar.gz ) x86? ( http://http.distributed.net/pub/dcti/v2.9108/dnetc517-linux-x86-elf-uclibc.tar.gz )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=user	c66cbe7502fe1161066eb947d15b79f6
_md5_=58a402d1690226dc4698fb30c4446b00
