DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:* virtual/pkgconfig
DESCRIPTION=Dvorak typing tutor
EAPI=6
HOMEPAGE=http://freshmeat.net/projects/dvorakng/?topic_id=71%2C861
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:*
SLOT=0
SRC_URI=http://www.free.of.pl/n/nopik/dvorakng-0.6.0rc1.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ce1e801d0f9fc9fca393c9491e54553c
