DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:* virtual/pkgconfig
DESCRIPTION=Dvorak typing tutor
EAPI=6
HOMEPAGE=http://freshmeat.net/projects/dvorakng/?topic_id=71%2C861
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:*
SLOT=0
SRC_URI=http://www.free.of.pl/n/nopik/dvorakng-0.6.0rc1.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ce1e801d0f9fc9fca393c9491e54553c
