DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sys-libs/ncurses:0[unicode?] dev-vcs/git
DESCRIPTION=Dynamic virtual terminal manager
EAPI=5
HOMEPAGE=http://www.brain-dump.org/projects/dvtm/
IUSE=unicode savedconfig
LICENSE=MIT
RDEPEND=sys-libs/ncurses:0[unicode?]
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=68e64437a658e20b5524b5b8b87d404c
