DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sys-libs/ncurses-6.1:0=[unicode] virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Dynamic virtual terminal manager
EAPI=6
HOMEPAGE=https://www.brain-dump.org/projects/dvtm/
INHERIT=savedconfig toolchain-funcs git-r3
IUSE=savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-6.1:0=[unicode]
SLOT=0
_eclasses_=portability	c10bdc40668533b1faf15b1d89df0303	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=2193516a32065f2fbb2a54ddfdb6dbd8
