DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0[unicode?]
DESCRIPTION=Dynamic virtual terminal manager
EAPI=5
HOMEPAGE=http://www.brain-dump.org/projects/dvtm/
IUSE=unicode savedconfig
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=sys-libs/ncurses:0[unicode?]
SLOT=0
SRC_URI=http://www.brain-dump.org/projects/dvtm/dvtm-0.15.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=6d7726791900992e56a994e28762b437
