DEFINED_PHASES=compile install postinst prepare
DEPEND=>=sys-libs/ncurses-6.1:0=[unicode] virtual/pkgconfig
DESCRIPTION=Dynamic virtual terminal manager
EAPI=6
HOMEPAGE=http://www.brain-dump.org/projects/dvtm/
IUSE=savedconfig
KEYWORDS=amd64 arm x86
LICENSE=MIT
RDEPEND=>=sys-libs/ncurses-6.1:0=[unicode]
SLOT=0
SRC_URI=http://www.brain-dump.org/projects/dvtm/dvtm-0.15.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	e6948c872ff47e15a10e5ad1be15c18e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=e6118ec46e06badb62c8d2ccec8c12ff
