DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses[unicode?]
DESCRIPTION=Dynamic virtual terminal manager
EAPI=5
HOMEPAGE=http://www.brain-dump.org/projects/dvtm/
IUSE=unicode savedconfig
KEYWORDS=amd64 arm x86
LICENSE=MIT
RDEPEND=sys-libs/ncurses[unicode?]
SLOT=0
SRC_URI=http://www.brain-dump.org/projects/dvtm/dvtm-0.14.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	e6948c872ff47e15a10e5ad1be15c18e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=28e142fb442c8a4d1e102340cf8871be
