DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses[unicode?]
DESCRIPTION=Dynamic virtual terminal manager
EAPI=5
HOMEPAGE=http://www.brain-dump.org/projects/dvtm/
IUSE=unicode savedconfig
KEYWORDS=amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=sys-libs/ncurses[unicode?]
SLOT=0
SRC_URI=http://www.brain-dump.org/projects/dvtm/dvtm-0.14.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	portability	3a50b3ec310b86914f98babecc8f89c6	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0ddbeb8d5ac76aea71f10aa802aa3d02
