DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0=[unicode?]
DESCRIPTION=Dynamic virtual terminal manager
EAPI=5
HOMEPAGE=https://www.brain-dump.org/projects/dvtm/
IUSE=unicode savedconfig
KEYWORDS=amd64 arm x86
LICENSE=MIT
RDEPEND=sys-libs/ncurses:0=[unicode?] !>=sys-libs/ncurses-6.1
SLOT=0
SRC_URI=https://www.brain-dump.org/projects/dvtm/dvtm-0.14.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	portability	e8f7ef3a41965b21a734550f8a94c1c6	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=91ea341ff5eec2bf4e6d5542c2388abe
