DEFINED_PHASES=compile install postinst prepare
DEPEND=>=sys-libs/ncurses-6.1:0=[unicode] virtual/pkgconfig
DESCRIPTION=Dynamic virtual terminal manager
EAPI=6
HOMEPAGE=http://www.brain-dump.org/projects/dvtm/
IUSE=savedconfig
KEYWORDS=amd64 arm x86
LICENSE=MIT
RDEPEND=>=sys-libs/ncurses-6.1:0=[unicode]
SLOT=0
SRC_URI=http://www.brain-dump.org/projects/dvtm/dvtm-0.15.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	portability	e8f7ef3a41965b21a734550f8a94c1c6	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=01d4cde55ac7efd2b6e3e6442965a125
