_eclasses_=savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	portability	3a50b3ec310b86914f98babecc8f89c6
_md5_=a53d6a48bbf5ae5ff053e4f09ce2e1de
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=5
DEPEND=sys-libs/ncurses[unicode?]
DESCRIPTION=Dynamic virtual terminal manager
LICENSE=MIT
IUSE=unicode savedconfig
SRC_URI=http://www.brain-dump.org/projects/dvtm/dvtm-0.14.tar.gz
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=http://www.brain-dump.org/projects/dvtm/
RDEPEND=sys-libs/ncurses[unicode?]
