DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0=[unicode] virtual/pkgconfig
DESCRIPTION=Dynamic virtual terminal manager
EAPI=6
HOMEPAGE=http://www.brain-dump.org/projects/dvtm/
IUSE=savedconfig
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=sys-libs/ncurses:0=[unicode] !>=sys-libs/ncurses-6.1
SLOT=0
SRC_URI=http://www.brain-dump.org/projects/dvtm/dvtm-0.15.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	portability	e8f7ef3a41965b21a734550f8a94c1c6	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=470971de030fe6df3347d71673c8e126
