DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0=[unicode] virtual/pkgconfig
DESCRIPTION=Dynamic virtual terminal manager
EAPI=6
HOMEPAGE=https://www.brain-dump.org/projects/dvtm/
IUSE=savedconfig
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=sys-libs/ncurses:0=[unicode] !>=sys-libs/ncurses-6.1
SLOT=0
SRC_URI=https://www.brain-dump.org/projects/dvtm/dvtm-0.15.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	portability	1142b2ccb57f0bb5ae58b806089e08f0	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=9c1a1ca773f56e575304dccf7975c8f7
