DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0=[unicode] virtual/pkgconfig
DESCRIPTION=Dynamic virtual terminal manager
EAPI=6
HOMEPAGE=https://www.brain-dump.org/projects/dvtm/
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=sys-libs/ncurses:0=[unicode] !>=sys-libs/ncurses-6.1
SLOT=0
SRC_URI=https://www.brain-dump.org/projects/dvtm/dvtm-0.15.tar.gz
_eclasses_=portability	c10bdc40668533b1faf15b1d89df0303	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=9c1a1ca773f56e575304dccf7975c8f7
