DEFINED_PHASES=prepare
DEPEND=virtual/jre sys-apps/pcsc-lite
DESCRIPTION=Graphical interface to the Belgian Electronic Identity Card
EAPI=5
HOMEPAGE=http://eid.belgium.be
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=virtual/jre sys-apps/pcsc-lite
SLOT=0
SRC_URI=http://eid.belgium.be/en/binaries/eid-viewer-4%2E0%2E7-184%2Esrc%2Etar_tcm406-250014.gz -> eid-viewer-4.0.7_p184.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ad07c370b674712927cd04e50cac8d42
