_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7d6fb9d5b5337c2165bacfe848e07edd
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DEPEND=virtual/jre sys-apps/pcsc-lite
DESCRIPTION=Graphical interface to the Belgian Electronic Identity Card
LICENSE=LGPL-3
SRC_URI=http://eid.belgium.be/en/binaries/eid-viewer-4%2E0%2E7-184%2Esrc%2Etar_tcm406-250014.gz -> eid-viewer-4.0.7_p184.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://eid.belgium.be
RDEPEND=virtual/jre sys-apps/pcsc-lite
