BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Open Source, Distributed, RESTful, Search Engine
EAPI=7
HOMEPAGE=https://www.elastic.co/products/elasticsearch
IUSE=x-pack
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD-2 LGPL-3 MIT public-domain x-pack? ( Elastic )
RDEPEND=acct-group/elasticsearch acct-user/elasticsearch virtual/jre:1.8
SLOT=0
SRC_URI=x-pack? ( https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.8.11.tar.gz ) !x-pack? ( https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-oss-6.8.11.tar.gz )
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f128dbfbcd7c8c986a755963384845d9
