DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/glib-2.26:2 !gtk3? ( >=x11-libs/gtk+-2.12:2 ) gtk3? ( x11-libs/gtk+:3 ) acl? ( sys-apps/acl ) gimp? ( media-gfx/gimp ) policykit? ( sys-auth/polkit ) spell? ( >=app-text/gtkspell-2.0.14:2 ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A file manager that implements the popular two-pane design
EAPI=5
HOMEPAGE=https://github.com/tom2tom/emelfm2
IUSE=acl ansi gimp gtk3 kernel_linux nls policykit spell udisks
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-3 LGPL-3
RDEPEND=>=dev-libs/glib-2.26:2 !gtk3? ( >=x11-libs/gtk+-2.12:2 ) gtk3? ( x11-libs/gtk+:3 ) acl? ( sys-apps/acl ) gimp? ( media-gfx/gimp ) policykit? ( sys-auth/polkit ) spell? ( >=app-text/gtkspell-2.0.14:2 ) udisks? ( sys-fs/udisks:2 )
REQUIRED_USE=spell? ( !gtk3 )
RESTRICT=test
SLOT=0
SRC_URI=http://emelfm2.net/rel/emelfm2-0.9.1.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4b7d10e456a1dfa44ecfe10b9dd1903c
