DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/glib-2.26:2 !gtk3? ( >=x11-libs/gtk+-2.12:2 ) gtk3? ( x11-libs/gtk+:3 ) acl? ( sys-apps/acl ) gimp? ( media-gfx/gimp ) policykit? ( sys-auth/polkit ) spell? ( >=app-text/gtkspell-2.0.14:2 ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A file manager that implements the popular two-pane design
EAPI=5
HOMEPAGE=http://emelfm2.net/
IUSE=acl ansi gimp gtk3 kernel_linux nls policykit spell udisks linguas_de linguas_fr linguas_ja linguas_pl linguas_ru linguas_zh_CN
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-3 LGPL-3
RDEPEND=>=dev-libs/glib-2.26:2 !gtk3? ( >=x11-libs/gtk+-2.12:2 ) gtk3? ( x11-libs/gtk+:3 ) acl? ( sys-apps/acl ) gimp? ( media-gfx/gimp ) policykit? ( sys-auth/polkit ) spell? ( >=app-text/gtkspell-2.0.14:2 ) udisks? ( sys-fs/udisks:2 )
RESTRICT=test
SLOT=0
SRC_URI=http://emelfm2.net/rel/emelfm2-0.9.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=02a224a6ed345bb32567b1dc373a5c74
