DEFINED_PHASES=compile install prepare
DESCRIPTION=Small shell utility, similar to expect(1)
EAPI=4
HOMEPAGE=http://empty.sourceforge.net
IUSE=examples
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/empty/empty-0.6.19b.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ebb53a45640e0dfbda0d304f774214a1
