DEFINED_PHASES=compile install prepare
DESCRIPTION=Small shell utility, similar to expect(1)
EAPI=4
HOMEPAGE=http://empty.sourceforge.net
IUSE=examples
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/empty/empty-0.6.19b.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ebb53a45640e0dfbda0d304f774214a1
