DEFINED_PHASES=compile install prepare
DESCRIPTION=Small shell utility, similar to expect(1)
EAPI=4
HOMEPAGE=http://empty.sourceforge.net
IUSE=examples
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/empty/empty-0.6.19b.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4133ad6c7693658fc9a19833a64995f3
