DEFINED_PHASES=compile install prepare
DESCRIPTION=Small shell utility, similar to expect(1)
EAPI=4
HOMEPAGE=http://empty.sourceforge.net
IUSE=examples
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/empty/empty-0.6.19b.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ebb53a45640e0dfbda0d304f774214a1
