DEFINED_PHASES=compile install prepare
DESCRIPTION=Small shell utility, similar to expect(1)
EAPI=4
HOMEPAGE=http://empty.sourceforge.net
IUSE=examples
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/empty/empty-0.6.19b.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ebb53a45640e0dfbda0d304f774214a1
