BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=app-text/asciidoc
DESCRIPTION=Replacement for GNU seq and BSD jot
EAPI=7
HOMEPAGE=https://github.com/hartwork/enum
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=https://github.com/hartwork/enum/archive/1.1.tar.gz -> enum-1.1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=223bcac15155c6ad01d631270adc323d
