DEFINED_PHASES=configure install setup test
DEPEND=app-arch/xz-utils python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) ) >=dev-libs/libevdev-1.2.99.902
DESCRIPTION=tools and bindings for kernel evdev device emulation, data capture, and replay
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Evemu/
IUSE=python static-libs +python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3 GPL-3
RDEPEND=python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) ) >=dev-libs/libevdev-1.2.99.902
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_6 ) )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/evemu/evemu-2.7.0.tar.xz
_eclasses_=ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=9ee21ebffdb371a944c198194ed5930c
