DEFINED_PHASES=configure install setup test
DEPEND=app-arch/xz-utils python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) >=dev-libs/libevdev-1.2.99.902
DESCRIPTION=tools and bindings for kernel evdev device emulation, data capture, and replay
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Evemu/
IUSE=python static-libs python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3 GPL-3
RDEPEND=python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) >=dev-libs/libevdev-1.2.99.902
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/evemu/evemu-2.4.0.tar.xz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_configure:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=0eece5a54865114814b342377286e4b8
