DEFINED_PHASES=configure install setup test
DEPEND=app-arch/xz-utils python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) >=dev-libs/libevdev-1.2.99.902
DESCRIPTION=tools and bindings for kernel evdev device emulation, data capture, and replay
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Evemu/
IUSE=python static-libs +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3 GPL-3
RDEPEND=python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) >=dev-libs/libevdev-1.2.99.902
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/evemu/evemu-2.6.0.tar.xz
_eclasses_=ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a35392370840d88f9df525599d4c389c
