BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=app-text/asciidoc app-text/xmlto
DESCRIPTION=test program for capturing input device events
EAPI=7
HOMEPAGE=https://cgit.freedesktop.org/evtest/
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://cgit.freedesktop.org/evtest/snapshot/evtest-evtest-1.33.tar.gz -> evtest-1.33.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f9d4dbdc7854de8a7960c854c6bc2b4c
