BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure prepare unpack
DEPEND=dev-libs/libpcre2[pcre32] ncurses? ( sys-libs/ncurses:0= )
DESCRIPTION=Identify/delete duplicate files residing within specified directories
EAPI=7
HOMEPAGE=https://github.com/adrianlopezroche/fdupes
INHERIT=toolchain-funcs autotools git-r3
IUSE=+ncurses
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libpcre2[pcre32] ncurses? ( sys-libs/ncurses:0= )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=09729c6833cbfa7641bcc4a68b628123
