DEFINED_PHASES=compile install prepare
DESCRIPTION=Identify/delete duplicate files residing within specified directories
EAPI=5
HOMEPAGE=https://github.com/adrianlopezroche/fdupes https://code.google.com/p/fdupes/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
SLOT=0
SRC_URI=https://fdupes.googlecode.com/files/fdupes-1.51.tar.gz https://github.com/adrianlopezroche/fdupes/archive/fdupes-1.51.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=dae522f53516fae6c13e6303cb836203
