_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=8fe585f62860b66d48a32d275358fb3f
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DESCRIPTION=Identify/delete duplicate files residing within specified directories
LICENSE=MIT
SRC_URI=https://fdupes.googlecode.com/files/fdupes-1.51.tar.gz https://github.com/adrianlopezroche/fdupes/archive/fdupes-1.51.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux
HOMEPAGE=https://github.com/adrianlopezroche/fdupes https://code.google.com/p/fdupes/
