DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-fs/mtools-4 sys-apps/texinfo virtual/os-headers doc? ( virtual/texi2dvi )
DESCRIPTION=utilities for configuring and debugging the Linux floppy driver
EAPI=5
HOMEPAGE=https://fdutils.linux.lu
INHERIT=epatch
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/mtools-4
SLOT=0
SRC_URI=mirror://debian/pool/main/f/fdutils/fdutils_5.5-20060227.orig.tar.gz mirror://debian/pool/main/f/fdutils/fdutils_5.5-20060227-8.debian.tar.xz https://dev.gentoo.org/~robbat2/distfiles/fdutils-5.5-20060227_20081027.diff.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e
_md5_=e6deafb9305b2d6003aeabfd61aa50e2
