DEFINED_PHASES=compile install unpack
DEPEND=>=sys-fs/mtools-3 doc? ( virtual/texi2dvi )
DESCRIPTION=utilities for configuring and debugging the Linux floppy driver
EAPI=0
HOMEPAGE=http://fdutils.linux.lu/
IUSE=doc
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/mtools-3
SLOT=0
SRC_URI=http://fdutils.linux.lu/fdutils-5.5.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3b273793b7610a7016341607955c1bc7
