DEFINED_PHASES=compile install unpack
DEPEND=>=sys-fs/mtools-3 doc? ( virtual/texi2dvi )
DESCRIPTION=utilities for configuring and debugging the Linux floppy driver
EAPI=0
HOMEPAGE=http://fdutils.linux.lu/
IUSE=doc
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/mtools-3 doc? ( virtual/texi2dvi )
SLOT=0
SRC_URI=http://fdutils.linux.lu/fdutils-5.4.tar.gz http://fdutils.linux.lu/fdutils-5.4-20020222.diff.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=d836cfdb1f863afd39f88def945bd483
