DEFINED_PHASES=compile install unpack
DEPEND=>=sys-fs/mtools-3 doc? ( virtual/texi2dvi )
DESCRIPTION=utilities for configuring and debugging the Linux floppy driver
EAPI=0
HOMEPAGE=http://fdutils.linux.lu/
IUSE=doc
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/mtools-3 doc? ( virtual/texi2dvi )
SLOT=0
SRC_URI=http://fdutils.linux.lu/fdutils-5.4.tar.gz http://fdutils.linux.lu/fdutils-5.4-20020222.diff.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ea92fd1b024231888c6ed9180a3d6c2e
