_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ea92fd1b024231888c6ed9180a3d6c2e
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=sys-fs/mtools-3 doc? ( virtual/texi2dvi )
DESCRIPTION=utilities for configuring and debugging the Linux floppy driver
LICENSE=GPL-2
IUSE=doc
SRC_URI=http://fdutils.linux.lu/fdutils-5.4.tar.gz http://fdutils.linux.lu/fdutils-5.4-20020222.diff.gz
KEYWORDS=x86
HOMEPAGE=http://fdutils.linux.lu/
RDEPEND=>=sys-fs/mtools-3 doc? ( virtual/texi2dvi )
