BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=media-gfx/pngcrush
DESCRIPTION=A GPL'd perl server for house automation
EAPI=7
HOMEPAGE=https://www.fhem.de/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=acct-group/fhem acct-user/fhem dev-perl/Crypt-CBC dev-perl/Device-SerialPort dev-perl/Digest-CRC dev-perl/JSON
SLOT=0
SRC_URI=https://www.fhem.de/fhem-6.0.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=7e7efc674ba7d2a2d2a1aaef0fd15512
