DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib app-arch/unzip dev-util/gperf sys-devel/flex virtual/yacc
DESCRIPTION=Command line assembler/disassembler of Flash ActionScript bytecode
EAPI=5
HOMEPAGE=http://www.nowrap.de/flasm.html
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://www.nowrap.de/download/flasm163src.zip -> flasm-1.63.zip
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3aac5553a2f01f340e1b8eef63b5a0d8
