DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/javahelp:0 dev-java/jgoodies-forms:0 dev-java/jibx:0 dev-java/jortho:0 >=dev-java/simplyhtml-0.13.1:0 groovy? ( dev-java/groovy ) latex? ( dev-java/hoteqn:0 ) pdf? ( dev-java/batik:1.8 dev-java/fop:0 ) svg? ( dev-java/batik:1.8 dev-java/fop:0 ) >=virtual/jdk-1.6 pdf? ( dev-java/avalon-framework:4.2 ) svg? ( dev-java/avalon-framework:4.2 ) >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Mind-mapping software written in Java
EAPI=5
HOMEPAGE=http://freemind.sourceforge.net
IUSE=groovy latex pdf svg elibc_FreeBSD doc elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-java/javahelp:0 dev-java/jgoodies-forms:0 dev-java/jibx:0 dev-java/jortho:0 >=dev-java/simplyhtml-0.13.1:0 groovy? ( dev-java/groovy ) latex? ( dev-java/hoteqn:0 ) pdf? ( dev-java/batik:1.8 dev-java/fop:0 ) svg? ( dev-java/batik:1.8 dev-java/fop:0 ) >=virtual/jre-1.6 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=mirror://sourceforge/freemind/freemind-src-1.0.1.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-ant-2	1091461b8b02f54fabcfbf159164ff15	java-pkg-2	1889f7787714c5f7e3b5bb1c2be07c1f	java-utils-2	abeb792ba9affd97d226ab283bfd07a2	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=4fe2e2d6156575c730dc41e80a078ab1
