DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/javahelp:0 dev-java/jgoodies-forms:0 dev-java/jibx:0 dev-java/jortho:0 >=dev-java/simplyhtml-0.13.1:0 groovy? ( dev-java/groovy ) latex? ( dev-java/hoteqn:0 ) pdf? ( dev-java/batik:1.8 dev-java/fop:0 ) svg? ( dev-java/batik:1.8 dev-java/fop:0 ) >=virtual/jdk-1.6 pdf? ( dev-java/avalon-framework:4.2 ) svg? ( dev-java/avalon-framework:4.2 ) >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Mind-mapping software written in Java
EAPI=5
HOMEPAGE=http://freemind.sourceforge.net
IUSE=groovy latex pdf svg elibc_FreeBSD doc elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-java/javahelp:0 dev-java/jgoodies-forms:0 dev-java/jibx:0 dev-java/jortho:0 >=dev-java/simplyhtml-0.13.1:0 groovy? ( dev-java/groovy ) latex? ( dev-java/hoteqn:0 ) pdf? ( dev-java/batik:1.8 dev-java/fop:0 ) svg? ( dev-java/batik:1.8 dev-java/fop:0 ) >=virtual/jre-1.6 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=mirror://sourceforge/freemind/freemind-src-1.0.1.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-ant-2	e39bd5336f73afdf3e4a15c91a5dad59	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	3f431421a91b4471894f5616adda4dc7	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b491de735bd3c8968038c4a29e5164e8
