_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5ce491feedd0149a01a0a203a22a155c
SLOT=0
DEFINED_PHASES=install prepare setup
EAPI=5
DEPEND=nls? ( sys-devel/gettext ) =dev-lang/python-2*
DESCRIPTION=A utility to find various forms of lint on a filesystem
LICENSE=GPL-2
IUSE=nls
SRC_URI=http://www.pixelbeat.org/fslint/fslint-2.42.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.pixelbeat.org/fslint/
RDEPEND=dev-python/pygtk:2 =dev-lang/python-2*
