DEFINED_PHASES=install prepare
DEPEND=dev-libs/libpcre sys-apps/file !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Monitors a given set of directories for new files
EAPI=6
HOMEPAGE=https://github.com/l3ib/fsniper/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre sys-apps/file
SLOT=0
SRC_URI=http://projects.l3ib.org/fsniper/files/fsniper-1.3.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7428276986fdcb835fa654fd2717464f
