DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libpcre sys-apps/file
DESCRIPTION=Tool that monitors a given set of directories for new files
EAPI=5
HOMEPAGE=https://github.com/l3ib/fsniper/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre sys-apps/file
SLOT=0
SRC_URI=http://projects.l3ib.org/fsniper/files/fsniper-1.3.1.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1a67954722360ce3460008be9fce2655
