DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libpcre sys-apps/file
DESCRIPTION=Tool that monitors a given set of directories for new files
EAPI=5
HOMEPAGE=https://github.com/l3ib/fsniper/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre sys-apps/file
SLOT=0
SRC_URI=http://projects.l3ib.org/fsniper/files/fsniper-1.3.1.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=1bcc1feace5b81c101946e84a35ceb70
