DEFINED_PHASES=install prepare
DEPEND=dev-libs/libpcre sys-apps/file >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Monitors a given set of directories for new files
EAPI=6
HOMEPAGE=https://github.com/l3ib/fsniper
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre sys-apps/file
SLOT=0
SRC_URI=http://projects.l3ib.org/fsniper/files/fsniper-1.3.1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=00086a5563cac8a43fa167345562f484
