DEFINED_PHASES=compile install postinst postrm unpack
DESCRIPTION=Utility for Fujifilm/Leica digital cameras (via serial port)
EAPI=0
HOMEPAGE=http://topo.math.u-psud.fr/~bousch/fujiplay.html
KEYWORDS=~amd64 x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://topo.math.u-psud.fr/~bousch/fujiplay.tgz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=cba4919a0c17ccae5ef2ad4a9fcae227
