DEFINED_PHASES=compile install postinst postrm unpack
DESCRIPTION=Utility for Fujifilm/Leica digital cameras (via serial port)
EAPI=0
HOMEPAGE=http://topo.math.u-psud.fr/~bousch/fujiplay.html
KEYWORDS=~amd64 x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://topo.math.u-psud.fr/~bousch/fujiplay.tgz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cba4919a0c17ccae5ef2ad4a9fcae227
