DEFINED_PHASES=compile install postinst postrm unpack
DESCRIPTION=Utility for Fujifilm/Leica digital cameras (via serial port)
EAPI=0
HOMEPAGE=http://topo.math.u-psud.fr/~bousch/fujiplay.html
KEYWORDS=~amd64 x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://topo.math.u-psud.fr/~bousch/fujiplay.tgz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=aa1bbf26353f234012798fe53056059e
