DEFINED_PHASES=compile install postinst postrm unpack
DESCRIPTION=Utility for Fujifilm/Leica digital cameras (via serial port)
EAPI=0
HOMEPAGE=http://topo.math.u-psud.fr/~bousch/fujiplay.html
KEYWORDS=~amd64 x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://topo.math.u-psud.fr/~bousch/fujiplay.tgz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cba4919a0c17ccae5ef2ad4a9fcae227
