DEFINED_PHASES=compile install postinst postrm unpack
DESCRIPTION=Utility for Fujifilm/Leica digital cameras (via serial port)
EAPI=0
HOMEPAGE=http://topo.math.u-psud.fr/~bousch/fujiplay.html
KEYWORDS=~amd64 x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://topo.math.u-psud.fr/~bousch/fujiplay.tgz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=cba4919a0c17ccae5ef2ad4a9fcae227
