BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=app-misc/g15daemon >=dev-libs/libg15render-1.2[truetype?] truetype? ( media-libs/freetype )
DESCRIPTION=A library to render text and shapes into a buffer usable by the Logitech G15
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/g15tools/
INHERIT=autotools
IUSE=truetype examples
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/g15tools/g15composer-3.2.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=a47af3a29e604e05526e122684ad51ab
