DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=virtual/libusb:0 >=dev-libs/libg15-9999 >=dev-libs/libg15render-1.2 perl? ( dev-lang/perl dev-perl/GDGraph >=dev-perl/Inline-0.4 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
DESCRIPTION=G15daemon takes control of the G15 keyboard, through the linux kernel uinput device driver
EAPI=5
HOMEPAGE=http://g15daemon.sourceforge.net/
IUSE=perl python static-libs python_targets_python2_7
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 >=dev-libs/libg15-9999 >=dev-libs/libg15render-1.2 perl? ( dev-lang/perl dev-perl/GDGraph >=dev-perl/Inline-0.4 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=mirror://sourceforge/g15daemon/g15daemon-1.9.5.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:perl-module src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cb0b715de70033ca1d94cc88c67bd12e
