BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=>=app-misc/g15daemon-1.9 dev-libs/libg15 dev-libs/libg15render >=media-libs/libmpd-0.17 sys-libs/zlib x11-libs/libX11 x11-libs/libXtst x11-base/xorg-proto
DESCRIPTION=MPD (music player daemon) plugin to G15daemon
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/g15daemon/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-misc/g15daemon-1.9 dev-libs/libg15 dev-libs/libg15render >=media-libs/libmpd-0.17 sys-libs/zlib x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=mirror://sourceforge/g15daemon/g15mpd-1.0.0.tar.bz2
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=47e8d343788b6cb94d74e6590266fa88
