DEFINED_PHASES=configure install prepare
DEPEND=>=app-misc/g15daemon-1.9.0 dev-libs/libg15 dev-libs/libg15render x11-libs/libX11 x11-proto/xextproto x11-proto/xproto x11-libs/libXtst !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Macro recording plugin to G15daemon
EAPI=5
HOMEPAGE=http://g15daemon.sourceforge.net/
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=app-misc/g15daemon-1.9.0 dev-libs/libg15 dev-libs/libg15render x11-libs/libX11 x11-proto/xextproto x11-proto/xproto x11-libs/libXtst sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/g15daemon/g15macro-1.0.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9b6965b3d0502b48d136a1af331920d6
