DEFINED_PHASES=configure install prepare
DEPEND=>=app-misc/g15daemon-1.9.0 dev-libs/libg15 dev-libs/libg15render x11-libs/libX11 x11-proto/xextproto x11-proto/xproto x11-libs/libXtst !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Macro recording plugin to G15daemon
EAPI=5
HOMEPAGE=http://g15daemon.sourceforge.net/
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=app-misc/g15daemon-1.9.0 dev-libs/libg15 dev-libs/libg15render x11-libs/libX11 x11-proto/xextproto x11-proto/xproto x11-libs/libXtst sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/g15daemon/g15macro-1.0.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ae088346279a2edb9c596fc62d560abe
