_eclasses_=
_md5_=5a7eb500969cb9a0fa1bee843fdca504
SLOT=0
DEFINED_PHASES=configure install
EAPI=4
DEPEND=>=app-misc/g15daemon-1.9.0 dev-libs/libg15 dev-libs/libg15render x11-libs/libX11 x11-proto/xextproto x11-proto/xproto x11-libs/libXtst
DESCRIPTION=Macro recording plugin to G15daemon
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/g15daemon/g15macro-1.0.3.tar.gz
KEYWORDS=amd64 ~ppc ~ppc64 x86
HOMEPAGE=http://g15daemon.sourceforge.net/
RDEPEND=>=app-misc/g15daemon-1.9.0 dev-libs/libg15 dev-libs/libg15render x11-libs/libX11 x11-proto/xextproto x11-proto/xproto x11-libs/libXtst sys-libs/zlib
