BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=app-misc/g15daemon-1.9.0 dev-libs/libg15 dev-libs/libg15render sys-libs/zlib gnome-base/libgtop
DESCRIPTION=CPU, memory, swap, network stats for G15 Keyboard
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/g15daemon/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-misc/g15daemon-1.9.0 dev-libs/libg15 dev-libs/libg15render sys-libs/zlib gnome-base/libgtop
SLOT=0
SRC_URI=mirror://sourceforge/g15daemon/g15stats-1.9.7.tar.bz2
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=6e48cf23d558e15a7e65df32544e45e7
