DEFINED_PHASES=install
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/gdata[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/google-api-python-client-1.5.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/parsedatetime[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-gflags[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/vobject[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Google Calendar Command Line Interface
EAPI=5
HOMEPAGE=https://github.com/insanum/gcalcli
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/gdata[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/google-api-python-client-1.5.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/parsedatetime[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-gflags[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/vobject[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/insanum/gcalcli/archive/v4.0.0a3.tar.gz -> gcalcli-4.0.0_alpha3.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=ccad19620b3b441c7b78b3f64cb02cde
