DEFINED_PHASES=compile install prepare
DESCRIPTION=Geek code generator
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/geekcode
KEYWORDS=alpha amd64 arm ~mips ppc ppc64 x86 ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/geekcode/geekcode-1.7.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b6b8bab2540b758596b5e4c3a9dcbe08
