DEFINED_PHASES=compile install prepare
DESCRIPTION=Geek code generator
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/geekcode
KEYWORDS=alpha amd64 arm ~mips ppc ppc64 x86 ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/geekcode/geekcode-1.7.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b6b8bab2540b758596b5e4c3a9dcbe08
