DEFINED_PHASES=compile install prepare
DESCRIPTION=Geek code generator
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/geekcode
KEYWORDS=alpha amd64 arm ~mips ppc ppc64 x86 ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/geekcode/geekcode-1.7.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5abf9092ae121d2b426134609bb31cca
