DEFINED_PHASES=compile install prepare
DESCRIPTION=Geek code generator
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/geekcode
KEYWORDS=alpha amd64 arm ~mips ppc ppc64 x86 ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/geekcode/geekcode-1.7.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=83b11f891773a5afc7f6ae8c4612497d
