DEFINED_PHASES=compile install postinst
DEPEND=dev-lang/ocaml[ocamlopt?] dev-ml/camlp5[ocamlopt?] acct-user/geneweb acct-group/geneweb
DESCRIPTION=Genealogy software program with a Web interface
EAPI=7
HOMEPAGE=https://github.com/geneanet/geneweb
IUSE=+ocamlopt
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/ocaml[ocamlopt?] dev-ml/camlp5[ocamlopt?] acct-user/geneweb acct-group/geneweb
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/geneweb/geneweb/archive/9641e494cd85fb1b7baba32412d120da38234ba2.tar.gz -> geneweb-6.08.01.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=1426dee0603cf0e255c2b06fc75df6ec
