_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9c5810cc103a751c9929b5d81a146dfe
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=4
DEPEND=dev-lang/ocaml[ocamlopt?] dev-ml/camlp5[ocamlopt?] !net-p2p/ghostwhitecrab
DESCRIPTION=Genealogy software program with a Web interface
LICENSE=GPL-2
IUSE=+ocamlopt
SRC_URI=http://opensource.geneanet.org/attachments/download/240/gw-6.07-src.tgz mirror://gentoo/geneweb-6.07-reduce-utf8.ml.patch.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://opensource.geneanet.org/projects/geneweb
RDEPEND=dev-lang/ocaml[ocamlopt?] dev-ml/camlp5[ocamlopt?]
