DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2 dev-libs/libxml2 sys-apps/dbus gps? ( sci-geosciences/gpsd ) gtk? ( x11-libs/gtk+:2 ) networkmanager? ( net-misc/networkmanager ) skyhook? ( net-libs/libsoup ) dev-util/gtk-doc-am virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A geoinformation D-Bus service
EAPI=4
HOMEPAGE=https://freedesktop.org/wiki/Software/GeoClue
IUSE=connman geonames gps gsmloc gtk hostip manual networkmanager nominatim plazes skyhook static-libs yahoo-geo
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2 dev-libs/libxml2 sys-apps/dbus gps? ( sci-geosciences/gpsd ) gtk? ( x11-libs/gtk+:2 ) networkmanager? ( net-misc/networkmanager ) skyhook? ( net-libs/libsoup )
REQUIRED_USE=skyhook? ( networkmanager )
SLOT=0
SRC_URI=https://freedesktop.org/~hadess/geoclue-0.12.99.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f4bdc85650ebb70f9184130d81df1ebf
