BDEPEND=dev-util/gdbus-codegen dev-util/glib-utils gtk-doc? ( app-text/docbook-xml-dtd:4.1.2 >=dev-util/gtk-doc-1 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.42[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.14.0 >=net-libs/libsoup-2.42.0:2.4 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) modemmanager? ( >=net-misc/modemmanager-1.6 ) zeroconf? ( >=net-dns/avahi-0.6.10[dbus] ) x11-libs/libnotify dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A location information D-Bus service
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/geoclue/geoclue/wikis/home
IUSE=+introspection gtk-doc modemmanager vala zeroconf
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~mips ppc ppc64 ~sparc x86
LICENSE=LGPL-2.1+ GPL-2+
RDEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.14.0 >=net-libs/libsoup-2.42.0:2.4 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) modemmanager? ( >=net-misc/modemmanager-1.6 ) zeroconf? ( >=net-dns/avahi-0.6.10[dbus] ) x11-libs/libnotify sys-apps/dbus
REQUIRED_USE=vala? ( introspection )
SLOT=2.0
SRC_URI=https://gitlab.freedesktop.org/geoclue/geoclue/-/archive/2.5.3/geoclue-2.5.3.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	611c493a4cfef5254350fabc04b606f5	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6	vala	682da46cf615b9f7a7d3680058139dcd	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9860a962c6d3f3ec9f205b21ea22c4b1
