DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/json-glib-0.14 >=net-libs/libsoup-2.42:2.4 sys-apps/dbus modemmanager? ( >=net-misc/modemmanager-1 ) !<sci-geosciences/geocode-glib-3.10.0 dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=A geoinformation D-Bus service
EAPI=5
HOMEPAGE=http://freedesktop.org/wiki/Software/GeoClue
IUSE=+modemmanager
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc x86 ~amd64-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/json-glib-0.14 >=net-libs/libsoup-2.42:2.4 sys-apps/dbus modemmanager? ( >=net-misc/modemmanager-1 ) !<sci-geosciences/geocode-glib-3.10.0
SLOT=2.0
SRC_URI=http://www.freedesktop.org/software/geoclue/releases/2.2/geoclue-2.2.0.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d65332a50c0f98c9a4d09571faedb46c
