DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/json-glib-0.14 >=net-libs/libsoup-2.42:2.4 sys-apps/dbus modemmanager? ( >=net-misc/modemmanager-1 ) !<sci-geosciences/geocode-glib-3.10.0 dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=A geoinformation D-Bus service
EAPI=5
HOMEPAGE=http://freedesktop.org/wiki/Software/GeoClue
IUSE=+modemmanager
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc x86 ~amd64-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/json-glib-0.14 >=net-libs/libsoup-2.42:2.4 sys-apps/dbus modemmanager? ( >=net-misc/modemmanager-1 ) !<sci-geosciences/geocode-glib-3.10.0
SLOT=2.0
SRC_URI=http://www.freedesktop.org/software/geoclue/releases/2.1/geoclue-2.1.10.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=78d1ff6caa427dad1e9dc4bb1c11e7e4
