DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2 dev-libs/libxml2 sys-apps/dbus gps? ( sci-geosciences/gpsd ) gtk? ( x11-libs/gtk+:2 ) networkmanager? ( net-misc/networkmanager ) skyhook? ( net-libs/libsoup ) dev-util/gtk-doc-am virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A geoinformation D-Bus service
EAPI=4
HOMEPAGE=http://freedesktop.org/wiki/Software/GeoClue
IUSE=connman geonames gps gsmloc gtk hostip manual networkmanager nominatim plazes skyhook static-libs yahoo-geo
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2 dev-libs/libxml2 sys-apps/dbus gps? ( sci-geosciences/gpsd ) gtk? ( x11-libs/gtk+:2 ) networkmanager? ( net-misc/networkmanager ) skyhook? ( net-libs/libsoup )
REQUIRED_USE=skyhook? ( networkmanager )
SLOT=0
SRC_URI=http://freedesktop.org/~hadess/geoclue-0.12.99.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9e6c531477830d4e9b4f84708561db61
