BDEPEND=dev-util/gdbus-codegen dev-util/glib-utils gtk-doc? ( app-text/docbook-xml-dtd:4.1.2 >=dev-util/gtk-doc-1 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) ) >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.14.0 >=net-libs/libsoup-2.42.0:2.4 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) modemmanager? ( >=net-misc/modemmanager-1.6 ) zeroconf? ( >=net-dns/avahi-0.6.10[dbus] ) x11-libs/libnotify dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A location information D-Bus service
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/geoclue/geoclue/wikis/home
IUSE=+introspection gtk-doc modemmanager vala zeroconf
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~mips ppc ppc64 ~sparc x86
LICENSE=LGPL-2.1+ GPL-2+
RDEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.14.0 >=net-libs/libsoup-2.42.0:2.4 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) modemmanager? ( >=net-misc/modemmanager-1.6 ) zeroconf? ( >=net-dns/avahi-0.6.10[dbus] ) x11-libs/libnotify sys-apps/dbus
REQUIRED_USE=vala? ( introspection )
SLOT=2.0
SRC_URI=https://gitlab.freedesktop.org/geoclue/geoclue/-/archive/2.5.3/geoclue-2.5.3.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	meson	acb46749d998caec25462951494b4624	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9860a962c6d3f3ec9f205b21ea22c4b1
