BDEPEND=test? ( dev-lang/perl dev-perl/Date-Calc )
DEFINED_PHASES=compile install
DESCRIPTION=glastree is a poor mans snapshot utility using hardlinks written in perl
EAPI=7
HOMEPAGE=http://www.igmus.org/code/
IUSE=test
KEYWORDS=~amd64 ppc x86
LICENSE=public-domain
RDEPEND=dev-lang/perl dev-perl/Date-Calc
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jeremywohl/glastree/archive/1dc111308356d999f2a32aa50b6a0737ec5e6b09.tar.gz -> glastree-1.04_p20150525.tar.gz
_md5_=b27c5dad1c1a79c760e596a56f01335f
