DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl dev-perl/Date-Calc
DESCRIPTION=glastree is a poor mans snapshot utility using hardlinks written in perl
EAPI=4
HOMEPAGE=http://www.igmus.org/code/
KEYWORDS=~amd64 ppc x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.igmus.org/files/glastree-1.04.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0c5db3d6922a2331fb7f3407598383ae
