DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl dev-perl/Date-Calc
DESCRIPTION=glastree is a poor mans snapshot utility using hardlinks written in perl
EAPI=4
HOMEPAGE=http://www.igmus.org/code/
KEYWORDS=~amd64 ppc x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.igmus.org/files/glastree-1.04.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0c5db3d6922a2331fb7f3407598383ae
