DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-python/gconf-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/gnome-vfs-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/kaa-metadata[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/libgnome-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.4:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyvorbis[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/libglade-2:2.0 >=x11-libs/gtk+-2.4:2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4
DESCRIPTION=Cataloging software for CDs and DVDs
EAPI=5
HOMEPAGE=http://gnomecatalog.sf.net/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/gconf-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/gnome-vfs-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/kaa-metadata[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/libgnome-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.4:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyvorbis[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/libglade-2:2.0 >=x11-libs/gtk+-2.4:2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/gnomecatalog/gnomecatalog-0.3.4.2.tar.bz2
_eclasses_=distutils-r1	0fbebe7ad62dbe4583baab75733f8aa0	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	multibuild	4550e10791f720f7af3fdd911aedf518	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	0cafc0cf4ff05a561eb084acb586152e	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=95b620152b00e91c30a554ab051238d8
