DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-python/gconf-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/gnome-vfs-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/kaa-metadata[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/libgnome-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.4:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyvorbis[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/libglade-2:2.0 >=x11-libs/gtk+-2.4:2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4
DESCRIPTION=Cataloging software for CDs and DVDs
EAPI=5
HOMEPAGE=http://gnomecatalog.sf.net/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/gconf-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/gnome-vfs-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/kaa-metadata[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/libgnome-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.4:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyvorbis[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/libglade-2:2.0 >=x11-libs/gtk+-2.4:2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/gnomecatalog/gnomecatalog-0.3.4.2.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	79bc5f4de403751e472e01fdfd98d587	eutils	d9bd2ddd85a58e470b49ca997e255a4c	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	f3baf35c6cae79e417b3f91e00bc075c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=95b620152b00e91c30a554ab051238d8
