DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-python/gconf-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/gnome-vfs-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/kaa-metadata[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/libgnome-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.4:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyvorbis[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/libglade-2:2.0 >=x11-libs/gtk+-2.4:2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4
DESCRIPTION=Cataloging software for CDs and DVDs
EAPI=5
HOMEPAGE=http://gnomecatalog.sf.net/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/gconf-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/gnome-vfs-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/kaa-metadata[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/libgnome-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.4:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyvorbis[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/libglade-2:2.0 >=x11-libs/gtk+-2.4:2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/gnomecatalog/gnomecatalog-0.3.4.2.tar.bz2
_eclasses_=distutils-r1	6f687f663d9e7621af415addce8b5763	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	23846c6ba39f6655e2027001eeed8e81	python-utils-r1	ae9becb5d45344c01939c3f57df0d3fd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=283fdcdfb35f60c8fb395729e59a1330
