DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=GNU Interactive Tools - increase speed and efficiency of most daily tasks
EAPI=5
HOMEPAGE=https://www.gnu.org/software/gnuit/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-3 FDL-1.3
SLOT=0
SRC_URI=mirror://gnu/gnuit/gnuit-4.9.5.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=94cb00f06ee72addacb954b615aeadae
