DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=GNU Interactive Tools - increase speed and efficiency of most daily tasks
EAPI=5
HOMEPAGE=https://www.gnu.org/software/gnuit/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-3 FDL-1.3
SLOT=0
SRC_URI=mirror://gnu/gnuit/gnuit-4.9.5.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ccf01c399f816d6594182123a396fa2a
