BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=GNU Interactive Tools - increase speed and efficiency of most daily tasks
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gnuit/
INHERIT=autotools toolchain-funcs
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-3 FDL-1.3
SLOT=0
SRC_URI=mirror://gnu/gnuit/gnuit-4.9.5.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=4439baf8827f469dbb21b736aa9c4a96
