DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=GNU Interactive Tools - increase speed and efficiency of most daily tasks
EAPI=5
HOMEPAGE=https://www.gnu.org/software/gnuit/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-3 FDL-1.3
SLOT=0
SRC_URI=mirror://gnu/gnuit/gnuit-4.9.5.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ccf01c399f816d6594182123a396fa2a
