DEFINED_PHASES=configure install postinst postrm setup
DEPEND=virtual/opengl sys-libs/zlib x11-libs/wxGTK:3.0[X,opengl,tiff?]
DESCRIPTION=simulator for Conway's Game of Life and other cellular automata
EAPI=7
HOMEPAGE=http://golly.sourceforge.net/
IUSE=tiff +python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl sys-libs/zlib x11-libs/wxGTK:3.0[X,opengl,tiff?] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/golly/golly-3.3-src.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=330392f60262f4cf41df1bad56d9683f
