DEFINED_PHASES=configure install postinst postrm setup
DEPEND=virtual/opengl sys-libs/zlib x11-libs/wxGTK:3.0[X,opengl,tiff?]
DESCRIPTION=simulator for Conway's Game of Life and other cellular automata
EAPI=7
HOMEPAGE=http://golly.sourceforge.net/
IUSE=tiff +python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl sys-libs/zlib x11-libs/wxGTK:3.0[X,opengl,tiff?] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/golly/golly-3.3-src.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=330392f60262f4cf41df1bad56d9683f
