DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-lang/perl sys-libs/zlib x11-libs/wxGTK:2.8[X]
DESCRIPTION=simulator for Conway's Game of Life and other cellular automata
EAPI=5
HOMEPAGE=http://golly.sourceforge.net/
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-libs/zlib x11-libs/wxGTK:2.8[X]
SLOT=0
SRC_URI=mirror://sourceforge/golly/golly-2.4-src.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=93faf63c98b74b6705c74b21680a6e59
