DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-lang/perl sys-libs/zlib x11-libs/wxGTK:2.8[X]
DESCRIPTION=simulator for Conway's Game of Life and other cellular automata
EAPI=5
HOMEPAGE=http://golly.sourceforge.net/
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-libs/zlib x11-libs/wxGTK:2.8[X]
SLOT=0
SRC_URI=mirror://sourceforge/golly/golly-2.4-src.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	e886935aae2b45a545665444ab0667cf	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=93faf63c98b74b6705c74b21680a6e59
