BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Access your Google contacts from the command line
EAPI=7
HOMEPAGE=https://gitlab.com/goobook/goobook
IUSE=python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/google-api-python-client-1.6.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/simplejson-2.1.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/oauth2client-1.5.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] <dev-python/oauth2client-5[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 ) || ( python_targets_python3_7 )
SLOT=0
SRC_URI=mirror://pypi/g/goobook/goobook-3.4.tar.gz
_eclasses_=distutils-r1	f847d402a7ecea58af1958f5b4ec23da	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e0b1b543c9b9735fde277cb582d0cf7a
