DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pygtk-2.22.0:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-0.7.9-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] i18n? ( dev-python/elib-intl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ipython? ( >=dev-python/ipython-0.13.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) pdf? ( >=dev-python/reportlab-2.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-poppler-0.12.1-r4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) print? ( >=dev-python/reportlab-2.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-poppler-0.12.1-r4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) spell? ( >=dev-python/gtkspell-python-2.25.3-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sound? ( >=dev-python/gst-python-0.10.22-r1:0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) web? ( >=dev-python/beautifulsoup-3.2.1-r1:python-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-util/intltool >=dev-python/python-distutils-extra-2.37-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Recipe Organizer and Shopping List Generator for Gnome
EAPI=5
HOMEPAGE=https://thinkle.github.com/gourmet/
IUSE=-i18n -ipython pdf print spell sound web python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.22.0:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-0.7.9-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] i18n? ( dev-python/elib-intl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ipython? ( >=dev-python/ipython-0.13.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) pdf? ( >=dev-python/reportlab-2.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-poppler-0.12.1-r4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) print? ( >=dev-python/reportlab-2.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-poppler-0.12.1-r4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) spell? ( >=dev-python/gtkspell-python-2.25.3-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sound? ( >=dev-python/gst-python-0.10.22-r1:0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) web? ( >=dev-python/beautifulsoup-3.2.1-r1:python-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/thinkle/gourmet/archive/0.17.4.tar.gz -> gourmet-0.17.4.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	3cf8c7d6a9b2e3582f6b1f9aa9115ab6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	f86a9a1499559655f609fd001c3ceba8	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=d87bb71d5a065d697e96c920fda6fbfb
