DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pygtk-2.22.0:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-0.7.9-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] i18n? ( dev-python/elib-intl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ipython? ( >=dev-python/ipython-0.13.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) pdf? ( >=dev-python/reportlab-2.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-poppler-0.12.1-r4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) print? ( >=dev-python/reportlab-2.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-poppler-0.12.1-r4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) spell? ( >=dev-python/gtkspell-python-2.25.3-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sound? ( dev-python/pyglet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) web? ( >=dev-python/beautifulsoup-3.2.1-r1:python-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-util/intltool >=dev-python/python-distutils-extra-2.37-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Recipe Organizer and Shopping List Generator for Gnome
EAPI=5
HOMEPAGE=https://thinkle.github.com/gourmet/
IUSE=-i18n -ipython pdf print spell sound web python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.22.0:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-0.7.9-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] i18n? ( dev-python/elib-intl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ipython? ( >=dev-python/ipython-0.13.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) pdf? ( >=dev-python/reportlab-2.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-poppler-0.12.1-r4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) print? ( >=dev-python/reportlab-2.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-poppler-0.12.1-r4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) spell? ( >=dev-python/gtkspell-python-2.25.3-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sound? ( dev-python/pyglet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) web? ( >=dev-python/beautifulsoup-3.2.1-r1:python-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/thinkle/gourmet/archive/0.17.4.tar.gz -> gourmet-0.17.4.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	92f4aa2f277db7a38784870c0b504ba9	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	d21193dfc088687e048e829419568096	python-utils-r1	02ef27875ec5afcc2202b9d062d57f07	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=32b3c320f718b00018a6a883ef169707
