DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Comic-summarizing utility
EAPI=5
HOMEPAGE=http://zzamboni.org/grabcartoons
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl virtual/perl-Getopt-Long
RESTRICT=test
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6331ef0c378f5dc99de17adf047ea74b
