DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Comic-summarizing utility
EAPI=5
HOMEPAGE=http://zzamboni.org/grabcartoons
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl virtual/perl-Getopt-Long
RESTRICT=test
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6331ef0c378f5dc99de17adf047ea74b
