BDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=Genealogical Research and Analysis Management Programming System
EAPI=7
HOMEPAGE=https://gramps-project.org/
IUSE=+rcs +reports exif geo postscript spell python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_7? ( dev-python/bsddb3[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_7(-)] dev-python/PyICU[python_targets_python3_7(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_7(-),introspection] ) ) python_single_target_python3_8? ( dev-python/bsddb3[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_8(-)] dev-python/PyICU[python_targets_python3_8(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_8(-),introspection] ) ) gnome-base/librsvg:2 >x11-libs/gtk+-3.14.8:3[introspection] x11-libs/pango[introspection] x11-misc/xdg-utils reports? ( media-gfx/graphviz[postscript?] ) geo? ( >=sci-geosciences/osm-gps-map-1.1.0 ) spell? ( app-text/gtkspell:3[introspection] ) rcs? ( dev-vcs/rcs ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/gramps-project/gramps/archive/v5.1.2.tar.gz -> gramps-5.1.2.tar.gz
_eclasses_=distutils-r1	c166cdc9bfdc0fee3ea2100e01fdcdd3	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e293813ac4fa30bcddcb03436799be62
