BDEPEND=test? ( python_single_target_python3_6? ( dev-python/bsddb3[python_targets_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_6(-)] dev-python/pyicu[python_targets_python3_6(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_6(-),introspection] ) ) python_single_target_python3_7? ( dev-python/bsddb3[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_7(-)] dev-python/pyicu[python_targets_python3_7(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_7(-),introspection] ) ) python_single_target_python3_8? ( dev-python/bsddb3[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_8(-)] dev-python/pyicu[python_targets_python3_8(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_8(-),introspection] ) ) python_single_target_python3_9? ( dev-python/bsddb3[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_9(-)] dev-python/pyicu[python_targets_python3_9(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_9(-),introspection] ) ) gnome-base/librsvg:2 >x11-libs/gtk+-3.14.8:3[introspection] x11-libs/pango[introspection] x11-misc/xdg-utils reports? ( media-gfx/graphviz[postscript?] ) geo? ( >=sci-geosciences/osm-gps-map-1.1.0 ) spell? ( app-text/gtkspell:3[introspection] ) rcs? ( dev-vcs/rcs ) python_single_target_python3_6? ( dev-python/jsonschema[python_targets_python3_6(-)] dev-python/lxml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/jsonschema[python_targets_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/jsonschema[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/jsonschema[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] ) ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=Genealogical Research and Analysis Management Programming System
EAPI=7
HOMEPAGE=https://gramps-project.org/
IUSE=+rcs +reports exif geo postscript spell test python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_6? ( dev-python/bsddb3[python_targets_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_6(-)] dev-python/pyicu[python_targets_python3_6(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_6(-),introspection] ) ) python_single_target_python3_7? ( dev-python/bsddb3[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_7(-)] dev-python/pyicu[python_targets_python3_7(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_7(-),introspection] ) ) python_single_target_python3_8? ( dev-python/bsddb3[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_8(-)] dev-python/pyicu[python_targets_python3_8(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_8(-),introspection] ) ) python_single_target_python3_9? ( dev-python/bsddb3[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_9(-)] dev-python/pyicu[python_targets_python3_9(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_9(-),introspection] ) ) gnome-base/librsvg:2 >x11-libs/gtk+-3.14.8:3[introspection] x11-libs/pango[introspection] x11-misc/xdg-utils reports? ( media-gfx/graphviz[postscript?] ) geo? ( >=sci-geosciences/osm-gps-map-1.1.0 ) spell? ( app-text/gtkspell:3[introspection] ) rcs? ( dev-vcs/rcs ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gramps-project/gramps/archive/v5.1.2.tar.gz -> gramps-5.1.2.tar.gz
_eclasses_=distutils-r1	0dda1d9008ac0b2530588115a772d99d	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bcb90c1e7c79948bd4ed893d751aa54f
