BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=Genealogical Research and Analysis Management Programming System
EAPI=7
HOMEPAGE=https://gramps-project.org/
IUSE=+rcs +reports exif geo postscript spell python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_6? ( dev-python/bsddb3[python_targets_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_6(-)] dev-python/pyicu[python_targets_python3_6(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_6(-),introspection] ) ) python_single_target_python3_7? ( dev-python/bsddb3[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_7(-)] dev-python/pyicu[python_targets_python3_7(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_7(-),introspection] ) ) gnome-base/librsvg:2 >x11-libs/gtk+-3.14.8:3[introspection] x11-libs/pango[introspection] x11-misc/xdg-utils reports? ( media-gfx/graphviz[postscript?] ) geo? ( >=sci-geosciences/osm-gps-map-1.1.0 ) spell? ( app-text/gtkspell:3[introspection] ) rcs? ( dev-vcs/rcs ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
SRC_URI=https://github.com/gramps-project/gramps/archive/v5.1.2.tar.gz -> gramps-5.1.2.tar.gz
_eclasses_=distutils-r1	577e2308f7b36e26062d464f59a5ee6c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1a244d8ff61b981e326d93c4e1a5434c
