DEFINED_PHASES=install prepare
DEPEND=>=dev-cpp/gtkmm-2.4.1:2.4 >=dev-cpp/libassa-3.5.0 x11-libs/gtk+:2 dev-cpp/glibmm:2 >=dev-libs/libsigc++-2.0 x11-libs/pango dev-libs/glib:2 dev-libs/libxml2 sys-devel/gettext dev-util/intltool virtual/pkgconfig
DESCRIPTION=A flashcard program that implements Leitner cardfile methodology
EAPI=2
HOMEPAGE=http://granule.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.4.1:2.4 >=dev-cpp/libassa-3.5.0 x11-libs/gtk+:2 dev-cpp/glibmm:2 >=dev-libs/libsigc++-2.0 x11-libs/pango dev-libs/glib:2 dev-libs/libxml2
SLOT=0
SRC_URI=mirror://sourceforge/granule/granule-1.4.0-7.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=3226612dd0456221c2f733b91736e075
