DEFINED_PHASES=install prepare
DEPEND=>=dev-cpp/gtkmm-2.4.1:2.4 >=dev-cpp/libassa-3.5.0 x11-libs/gtk+:2 dev-cpp/glibmm:2 >=dev-libs/libsigc++-2.0 x11-libs/pango dev-libs/glib:2 dev-libs/libxml2 sys-devel/gettext dev-util/intltool virtual/pkgconfig
DESCRIPTION=A flashcard program that implements Leitner cardfile methodology
EAPI=2
HOMEPAGE=http://granule.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.4.1:2.4 >=dev-cpp/libassa-3.5.0 x11-libs/gtk+:2 dev-cpp/glibmm:2 >=dev-libs/libsigc++-2.0 x11-libs/pango dev-libs/glib:2 dev-libs/libxml2
SLOT=0
SRC_URI=mirror://sourceforge/granule/granule-1.4.0-7.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=592cf2f9effc8b18619aaffafd897981
