BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/libhid net-libs/libvncserver freetype? ( media-libs/freetype:2= ) fontconfig? ( media-libs/fontconfig:1.0= ) graphicsmagick? ( media-gfx/graphicsmagick:0/1.3[cxx] ) imagemagick? ( <media-gfx/imagemagick-7 ) lcd_devices_ax206dpf? ( virtual/libusb:0 ) lcd_devices_picolcd_256x64? ( virtual/libusb:0 )
DESCRIPTION=Contains the lowlevel lcd drivers for GraphLCD
EAPI=7
HOMEPAGE=https://projects.vdr-developer.org/projects/graphlcd-base
IUSE=fontconfig freetype graphicsmagick imagemagick lcd_devices_ax206dpf lcd_devices_picolcd_256x64 lcd_devices_vnc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libhid net-libs/libvncserver freetype? ( media-libs/freetype:2= ) fontconfig? ( media-libs/fontconfig:1.0= ) graphicsmagick? ( media-gfx/graphicsmagick:0/1.3[cxx] ) imagemagick? ( <media-gfx/imagemagick-7 ) lcd_devices_ax206dpf? ( virtual/libusb:0 ) lcd_devices_picolcd_256x64? ( virtual/libusb:0 )
REQUIRED_USE=?? ( graphicsmagick imagemagick )
SLOT=0
SRC_URI=https://projects.vdr-developer.org/git/graphlcd-base.git/snapshot/graphlcd-base-2.0.0.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	optfeature	6c9aa35fc16df43d7142ef2660e00e25	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=a5c060ba67b9608853efdf8240a2c9da
