BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/libhid net-libs/libvncserver freetype? ( media-libs/freetype:2= ) fontconfig? ( media-libs/fontconfig:1.0= ) graphicsmagick? ( media-gfx/graphicsmagick:0/1.3 ) imagemagick? ( <media-gfx/imagemagick-7 ) lcd_devices_ax206dpf? ( virtual/libusb:0 ) lcd_devices_picolcd_256x64? ( virtual/libusb:0 )
DESCRIPTION=Contains the lowlevel lcd drivers for GraphLCD
EAPI=7
HOMEPAGE=https://projects.vdr-developer.org/projects/graphlcd-base
IUSE=fontconfig freetype graphicsmagick imagemagick lcd_devices_ax206dpf lcd_devices_picolcd_256x64 lcd_devices_vnc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libhid net-libs/libvncserver freetype? ( media-libs/freetype:2= ) fontconfig? ( media-libs/fontconfig:1.0= ) graphicsmagick? ( media-gfx/graphicsmagick:0/1.3 ) imagemagick? ( <media-gfx/imagemagick-7 ) lcd_devices_ax206dpf? ( virtual/libusb:0 ) lcd_devices_picolcd_256x64? ( virtual/libusb:0 )
REQUIRED_USE=?? ( graphicsmagick imagemagick )
SLOT=0
SRC_URI=https://projects.vdr-developer.org/git/graphlcd-base.git/snapshot/graphlcd-base-1.0.2.tar.bz2
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	optfeature	6c9aa35fc16df43d7142ef2660e00e25	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=72aa81f9de642d2e8a7fd48730177fdc
