BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Real-time Sunlight Wallpaper
EAPI=7
HOMEPAGE=http://realtimesunlightwallpaper.weebly.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://ppa.launchpad.net/realtime.sunlight.wallpaper/rsw/ubuntu/pool/main/g/gtk-sunlight/gtk-sunlight_0.4.2.orig.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=76974de71e430aced65436c44125f12b
