DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/hachoir-core-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/hachoir-parser-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gtk? ( >=dev-python/pygtk-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gnome? ( gnome-base/nautilus gnome-extra/zenity ) kde? ( kde-apps/konqueror ) qt4? ( dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Program to extract metadata using Hachoir library
EAPI=5
HOMEPAGE=https://bitbucket.org/haypo/hachoir/wiki/hachoir-metadata https://pypi.python.org/pypi/hachoir-metadata
IUSE=gnome gtk kde qt4 python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/hachoir-core-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/hachoir-parser-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gtk? ( >=dev-python/pygtk-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gnome? ( gnome-base/nautilus gnome-extra/zenity ) kde? ( kde-apps/konqueror ) qt4? ( dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/h/hachoir-metadata/hachoir-metadata-1.3.3.tar.gz
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	f20548a2f7b0128068388cd2ec26708a	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=62bf4719c982fe5bab984c82fad50ffe
