DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/hachoir-core-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/hachoir-parser-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gtk? ( >=dev-python/pygtk-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gnome? ( gnome-base/nautilus gnome-extra/zenity ) kde? ( kde-apps/konqueror ) qt4? ( dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Program to extract metadata using Hachoir library
EAPI=5
HOMEPAGE=https://bitbucket.org/haypo/hachoir/wiki/hachoir-metadata https://pypi.python.org/pypi/hachoir-metadata
IUSE=gnome gtk kde qt4 python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/hachoir-core-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/hachoir-parser-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gtk? ( >=dev-python/pygtk-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gnome? ( gnome-base/nautilus gnome-extra/zenity ) kde? ( kde-apps/konqueror ) qt4? ( dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/h/hachoir-metadata/hachoir-metadata-1.3.3.tar.gz
_eclasses_=distutils-r1	1375d7df3597739c70e997d7508c6f79	eutils	351a78113be5b393c09a2c948701ad36	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fca51bba23ab2e206194470b2e56c92c	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=62bf4719c982fe5bab984c82fad50ffe
