DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/hachoir-core-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/hachoir-parser-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gtk? ( >=dev-python/pygtk-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gnome? ( gnome-base/nautilus gnome-extra/zenity ) kde? ( kde-apps/konqueror ) qt4? ( dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Program to extract metadata using Hachoir library
EAPI=5
HOMEPAGE=https://bitbucket.org/haypo/hachoir/wiki/hachoir-metadata https://pypi.python.org/pypi/hachoir-metadata
IUSE=gnome gtk kde qt4 python_targets_python2_7
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/hachoir-core-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/hachoir-parser-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gtk? ( >=dev-python/pygtk-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gnome? ( gnome-base/nautilus gnome-extra/zenity ) kde? ( kde-apps/konqueror ) qt4? ( dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/h/hachoir-metadata/hachoir-metadata-1.3.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=32213153a2770bed1c5bf1dbf67b8bbb
