DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A utility which highlights stderr text in red
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/hilite
KEYWORDS=amd64 hppa ia64 mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/hilite-1.5.c
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4b8a5a3fc5de5d8304161cbf499e387a
