DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A utility which highlights stderr text in red
EAPI=6
HOMEPAGE=http://sourceforge.net/projects/hilite
KEYWORDS=~amd64 ~hppa ~ia64 ~mips ~ppc ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/hilite-1.5.c
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=e22c84ec51cb2f95579d46d663d76920
