DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A utility which highlights stderr text in red
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/hilite
KEYWORDS=~amd64 ~hppa ~ia64 ~mips ~ppc ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/hilite-1.5.c
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e9e3a8c085855de9d93aa5c9b2a2c67d
