DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A utility which highlights stderr text in red
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/hilite
KEYWORDS=amd64 hppa ia64 mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/hilite-1.5.c
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fb5ffe16aa355d3e86d70c9d19f73527
