DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/libiconv virtual/libintl dev-libs/libxml2:2 ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) readline? ( sys-libs/readline ) perl? ( dev-perl/IO-stringy ) ruby? ( ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ) python? ( python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?,python_single_target_python2_7(+)?] ) dev-lang/perl perl? ( test? ( dev-perl/Pod-Coverage dev-perl/Test-Pod-Coverage ) ) ruby_targets_ruby20? ( ruby? ( dev-ruby/rake[ruby_targets_ruby20] virtual/rubygems[ruby_targets_ruby20] dev-ruby/rdoc[ruby_targets_ruby20] ) ) test? ( ruby_targets_ruby20? ( ruby? ( virtual/rubygems[ruby_targets_ruby20] ) ) ) dev-lang/perl[-build(-)]
DESCRIPTION=Library for reading and writing Windows Registry 'hive' binary files
EAPI=5
HOMEPAGE=http://libguestfs.org
IUSE=ocaml readline +perl python test static-libs ruby test elibc_FreeBSD ruby_targets_ruby20 python_targets_python3_3 python_targets_python3_4 python_targets_python2_7 python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libiconv virtual/libintl dev-libs/libxml2:2 ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) readline? ( sys-libs/readline ) perl? ( dev-perl/IO-stringy ) ruby? ( ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ) python? ( python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?,python_single_target_python2_7(+)?] ) ruby_targets_ruby20? ( ruby? ( virtual/rubygems[ruby_targets_ruby20] ) ) dev-lang/perl[-build(-)]
REQUIRED_USE=python? ( )
SLOT=0
SRC_URI=http://libguestfs.org/download/hivex/hivex-1.3.11.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	java-utils-2	221b9d28835c5f872d1e28c6feccf158	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-app	f4e5d7e4162790fd8dca8dafe5a2eadf	perl-module	1cfb38bf68a24c8394e41d2f53003146	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	ruby-ng	12af15f9116c054425934f3eec054899	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	1d149d9bda7723e740cfd28118f27813	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b555dde0e3b9be8e335ccc90dfb3465b
