DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/libiconv virtual/libintl dev-libs/libxml2:2 ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) readline? ( sys-libs/readline:0 ) perl? ( dev-lang/perl:= dev-perl/IO-stringy ) ruby? ( ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) ) perl? ( test? ( dev-perl/Pod-Coverage dev-perl/Test-Pod-Coverage ) ) ruby_targets_ruby25? ( ruby? ( dev-ruby/rake[ruby_targets_ruby25(-)] virtual/rubygems[ruby_targets_ruby25(-)] dev-ruby/rdoc[ruby_targets_ruby25(-)] ) ) test? ( ruby_targets_ruby25? ( ruby? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ) ) dev-lang/perl
DESCRIPTION=Library for reading and writing Windows Registry 'hive' binary files
EAPI=6
HOMEPAGE=http://libguestfs.org
IUSE=ocaml readline +perl python test static-libs ruby test ruby_targets_ruby25 +python_single_target_python3_6
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libiconv virtual/libintl dev-libs/libxml2:2 ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) readline? ( sys-libs/readline:0 ) perl? ( dev-lang/perl:= dev-perl/IO-stringy ) ruby? ( ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) ) ruby_targets_ruby25? ( ruby? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ) dev-lang/perl:=
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_6 ) ) ruby? ( || ( ruby_targets_ruby25 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://libguestfs.org/download/hivex/hivex-1.3.14.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	ruby-ng	676004cfb6cdf3dedf1c778d56346624	ruby-utils	9991225e034c8185d67fbc7a8816559f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=028f79b065bfd9120d1fe241adaa497e
