DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/popt virtual/libusb:0 || ( dev-lang/python:2.7 dev-lang/python:2.6 )
DESCRIPTION=library for Irman control of Unix software
EAPI=4
HOMEPAGE=http://iguanaworks.net/index.php
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt virtual/libusb:0
SLOT=0
SRC_URI=http://iguanaworks.net/downloads/iguanaIR-0.93.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3439cf418b8a1044638c6178f83c9af9
