DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/popt sys-apps/lsb-release virtual/libusb:0 >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=dev-lang/swig-2.0.0
DESCRIPTION=library for Irman control of Unix software
EAPI=6
HOMEPAGE=http://iguanaworks.net/index.php
IUSE=python_targets_python2_7
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/popt sys-apps/lsb-release virtual/libusb:0 >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://iguanaworks.net/downloads/iguanaIR-1.0.1.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=cea8f403148f26f3721466dfa6f72b4c
