DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/popt sys-apps/lsb-release virtual/libusb:0 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-lang/swig-2.0.0
DESCRIPTION=library for Irman control of Unix software
EAPI=6
HOMEPAGE=http://iguanaworks.net/index.php
IUSE=python_targets_python2_7
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/popt sys-apps/lsb-release virtual/libusb:0 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://iguanaworks.net/downloads/iguanaIR-1.0.1.tar.bz2
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=7ebb24c703e3998f0aa26994694366a4
