DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/popt virtual/libusb:0 || ( dev-lang/python:2.7 dev-lang/python:2.6 )
DESCRIPTION=library for Irman control of Unix software
EAPI=4
HOMEPAGE=http://iguanaworks.net/index.php
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt virtual/libusb:0
SLOT=0
SRC_URI=http://iguanaworks.net/downloads/iguanaIR-0.93.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3439cf418b8a1044638c6178f83c9af9
