_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=3439cf418b8a1044638c6178f83c9af9
SLOT=0
DEFINED_PHASES=install prepare setup
EAPI=4
DEPEND=dev-libs/popt virtual/libusb:0 || ( dev-lang/python:2.7 dev-lang/python:2.6 )
DESCRIPTION=library for Irman control of Unix software
LICENSE=GPL-2
SRC_URI=http://iguanaworks.net/downloads/iguanaIR-0.93.tar.bz2
KEYWORDS=amd64 ppc ppc64 x86
HOMEPAGE=http://iguanaworks.net/index.php
RDEPEND=dev-libs/popt virtual/libusb:0
