DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/popt sys-apps/lsb-release virtual/libusb:0 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-lang/swig-2.0.0
DESCRIPTION=library for Irman control of Unix software
EAPI=6
HOMEPAGE=http://iguanaworks.net/index.php
IUSE=python_targets_python2_7
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/popt sys-apps/lsb-release virtual/libusb:0 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://iguanaworks.net/downloads/iguanaIR-1.0.1.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=7ebb24c703e3998f0aa26994694366a4
