DEFINED_PHASES=compile install prepare
DESCRIPTION=Inputlirc daemon to utilize /dev/input/event*
EAPI=6
HOMEPAGE=https://github.com/ferdinandhuebner/inputlirc
KEYWORDS=alpha amd64 ~arm64 ia64 ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gentooexperimental.org/~genstef/dist/inputlircd-0.0.1_pre15.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	versionator	2352c3fc97241f6a02042773c8287748
_md5_=25cadce26b12a574bbd2f539be256130
