DEFINED_PHASES=compile install prepare
DESCRIPTION=Inputlirc daemon to utilize /dev/input/event*
EAPI=6
HOMEPAGE=https://github.com/ferdinandhuebner/inputlirc
KEYWORDS=~alpha amd64 ~arm64 ia64 ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gentooexperimental.org/~genstef/dist/inputlircd-0.0.1_pre15.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	versionator	2352c3fc97241f6a02042773c8287748
_md5_=6b93ca01e3e56a31eb82d3e402895987
