DEFINED_PHASES=compile install unpack
DESCRIPTION=Inputlirc daemon to utilize /dev/input/event*
EAPI=0
HOMEPAGE=https://github.com/ferdinandhuebner/inputlirc
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gentooexperimental.org/~genstef/dist/inputlircd-0.0.1_pre15.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d7c268b10ca3420604e977397b5cbee7
