DEFINED_PHASES=compile install unpack
DESCRIPTION=Inputlirc daemon to utilize /dev/input/event*
EAPI=0
HOMEPAGE=https://github.com/ferdinandhuebner/inputlirc
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gentooexperimental.org/~genstef/dist/inputlircd-0.0.1_pre11.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2282c1ab8e3c45c6221ddeb4cc980153
