DEFINED_PHASES=compile install unpack
DESCRIPTION=Inputlirc daemon to utilize /dev/input/event*
EAPI=0
HOMEPAGE=http://svn.sliepen.eu.org/inputlirc/trunk
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gentooexperimental.org/~genstef/dist/inputlircd-0.0.1_pre15.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=520725e5b3a557b702238591624b4043
