DEFINED_PHASES=compile install prepare
DESCRIPTION=Inputlirc daemon to utilize /dev/input/event*
EAPI=6
HOMEPAGE=https://github.com/ferdinandhuebner/inputlirc
KEYWORDS=~alpha amd64 ~arm64 ~ia64 ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gentooexperimental.org/~genstef/dist/inputlircd-0.0.1_pre15.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	versionator	2352c3fc97241f6a02042773c8287748
_md5_=06ee28819587462f1bcd56336d70d0e2
