DEFINED_PHASES=compile install
DESCRIPTION=ASCII Client for the IRTrans Server
EAPI=7
HOMEPAGE=http://www.irtrans.de
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=BSD
RESTRICT=strip
SLOT=0
SRC_URI=http://www.irtrans.de/download/Client/irclient-src.tar.gz -> irclient-src-6.01.05.tar.gz http://ftp.disconnected-by-peer.at/irtrans/irtrans-irclient-5.11.04-ip_assign-1.patch.bz2
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=68f54359b84fd7b992e4fa82820cca61
