_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=3994dd449c93641512f16cf5ce9857a3
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DESCRIPTION=IRTrans Server
LICENSE=BSD
RESTRICT=strip
SRC_URI=http://www.irtrans.de/download/Client/irclient-src.tar.gz -> irclient-src-6.01.05.tar.gz http://ftp.disconnected-by-peer.at/irtrans/irtrans-irclient-5.11.04-ip_assign-1.patch.bz2
KEYWORDS=~x86 ~amd64 ~arm
HOMEPAGE=http://www.irtrans.de
