DEFINED_PHASES=compile install
DESCRIPTION=ASCII Client for the IRTrans Server
EAPI=7
HOMEPAGE=http://www.irtrans.de
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RESTRICT=strip
SLOT=0
SRC_URI=http://www.irtrans.de/download/Client/irclient-src.tar.gz -> irclient-src-6.01.05.tar.gz http://ftp.disconnected-by-peer.at/irtrans/irtrans-irclient-5.11.04-ip_assign-1.patch.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=0ebd8ad839fb162e21c74286476e8cb4
