DEFINED_PHASES=compile install
DESCRIPTION=Builds a chroot and configures all the required files, directories and libraries
EAPI=7
HOMEPAGE=https://github.com/spiculator/jail
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-util/strace
SLOT=0
SRC_URI=https://github.com/spiculator/jail/archive/v2.0.tar.gz -> jail-2.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=83a27dbcd5032dd6cef489e4a6a5858b
