_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=e5412663797981142901756bc91e82c5
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=>=sys-apps/sed-4
DESCRIPTION=a tool that builds a chroot and configures all the required files, directories and libraries
LICENSE=GPL-2
SRC_URI=https://github.com/spiculator/jail/archive/v2.0.tar.gz -> jail-2.0.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=https://github.com/spiculator/jail
RDEPEND=dev-lang/perl dev-util/strace
