DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=dev-java/sun-jimi:0 >=virtual/jdk-1.5 >=dev-java/java-config-2.2.0
DESCRIPTION=An image to ASCII converter written in Java
EAPI=5
HOMEPAGE=http://www.roqe.org/jitac/
IUSE=doc elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-java/sun-jimi:0 >=virtual/jre-1.5 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=http://www.roqe.org/jitac/jitac-0.3.0.src.jar
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:- src_prepare:java-pkg-2 src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	51a42ff2f35cd75af735cd1626829b06	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=18c3ca1f57c2b75cad328f43b4c2dfef
