DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/bison-3.0 sys-devel/flex oniguruma? ( dev-libs/oniguruma[static-libs?] ) test? ( dev-util/valgrind ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A lightweight and flexible command-line JSON processor
EAPI=6
HOMEPAGE=https://stedolan.github.com/jq/
IUSE=oniguruma static-libs test
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=MIT CC-BY-3.0
RDEPEND=!static-libs? ( oniguruma? ( dev-libs/oniguruma[static-libs?] ) )
SLOT=0
SRC_URI=https://github.com/stedolan/jq/releases/download/jq-1.5/jq-1.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e19f0669240fdb78ed4b0fcf3ad9394a
