DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/bison sys-devel/flex test? ( dev-util/valgrind ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A lightweight and flexible command-line JSON processor
EAPI=5
HOMEPAGE=http://stedolan.github.com/jq/
IUSE=static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=MIT CC-BY-3.0
SLOT=0
SRC_URI=http://stedolan.github.io/jq/download/source/jq-1.4.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=6c799d27ded1bf4f4ef633173a39948c
