DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/bison sys-devel/flex test? ( dev-util/valgrind ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A lightweight and flexible command-line JSON processor
EAPI=5
HOMEPAGE=https://stedolan.github.com/jq/
IUSE=static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=MIT CC-BY-3.0
SLOT=0
SRC_URI=http://stedolan.github.io/jq/download/source/jq-1.4.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ce3b02762586be04d13bc7ad34a3e338
