DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/bison-3.0 sys-devel/flex oniguruma? ( dev-libs/oniguruma:=[static-libs?] ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A lightweight and flexible command-line JSON processor
EAPI=6
HOMEPAGE=https://stedolan.github.com/jq/
IUSE=oniguruma static-libs
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 x86 ~amd64-linux ~x64-macos
LICENSE=MIT CC-BY-3.0
RDEPEND=!static-libs? ( oniguruma? ( dev-libs/oniguruma[static-libs?] ) )
SLOT=0
SRC_URI=https://github.com/stedolan/jq/releases/download/jq-1.5/jq-1.5.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=7f42d729bbaa54b5d57f4db9571fa2ed
