DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/bison sys-devel/flex test? ( dev-util/valgrind ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A lightweight and flexible command-line JSON processor
EAPI=5
HOMEPAGE=https://stedolan.github.com/jq/
IUSE=static-libs test
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=MIT CC-BY-3.0
SLOT=0
SRC_URI=https://github.com/stedolan/jq/releases/download/jq-1.4/jq-1.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=18e241585add143a7375266a2be29746
