BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>dev-python/setuptools_scm-1.12.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/vdirsyncer[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/freezegun[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=A CalDAV based calendar
EAPI=7
HOMEPAGE=http://lostpackets.de/khal/
IUSE=zsh-completion python_targets_python3_6
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/click-3.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/click-log-0.2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/icalendar-4.0.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/urwid[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyxdg[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytz[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/configobj[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/atomicwrites-0.1.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/tzlocal-1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setproctitle[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] zsh-completion? ( app-shells/zsh ) python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=mirror://pypi/k/khal/khal-0.10.1.tar.gz
_eclasses_=distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=18ad794879030d4ed9c1eb8ac722e66f
