DEFINED_PHASES=compile configure install prepare test
DEPEND=>dev-python/setuptools_scm-1.12.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/freezegun python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=A CalDAV based calendar
EAPI=6
HOMEPAGE=http://lostpackets.de/khal/
IUSE=zsh-completion python_targets_python3_6
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/click-3.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/click-log-0.2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/icalendar-3.11.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/urwid[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyxdg[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytz[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/configobj[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/atomicwrites-0.1.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/tzlocal-1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setproctitle[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] zsh-completion? ( app-shells/zsh ) python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=mirror://pypi/k/khal/khal-0.9.10.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=80cab6c95d338d1657270e796a00e441
