DEFINED_PHASES=compile configure install prepare test
DEPEND=>dev-python/setuptools_scm-1.12.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/freezegun python_targets_python3_4? ( dev-lang/python:3.4[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
DESCRIPTION=A CalDAV based calendar
EAPI=6
HOMEPAGE=http://lostpackets.de/khal/
IUSE=zsh-completion python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/click-3.2[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/icalendar[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/urwid[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pyxdg[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pytz[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/python-dateutil[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/configobj[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/atomicwrites-0.1.7[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/tzlocal-1.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/setproctitle[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] zsh-completion? ( app-shells/zsh ) python_targets_python3_4? ( dev-lang/python:3.4[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
SRC_URI=mirror://pypi/k/khal/khal-0.9.0.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	multibuild	f2f24d4e28bce643f56a6e1e57b82a66	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=0d7f88b9d4c20724fd167f9ee9cc7ece
