BDEPEND=dev-util/intltool dev-util/gtk-builder-convert >=sys-devel/gettext-0.18.3 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=net-misc/curl x11-libs/cairo x11-libs/gtk+:3 x11-libs/pango
DESCRIPTION=Another free touch typing tutor program
EAPI=7
HOMEPAGE=http://klavaro.sourceforge.net/
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-misc/curl x11-libs/cairo x11-libs/gtk+:3 x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/project/klavaro/klavaro-3.01.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=d492289810c45f5c270fb2296650bff8
