BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DESCRIPTION=KryoFlux Host Software
EAPI=7
HOMEPAGE=https://www.kryoflux.com
IUSE=demos doc fast-firmware gui static
KEYWORDS=-* ~amd64 ~x86
LICENSE=SPS
RDEPEND=dev-libs/spsdeclib virtual/libusb:1 virtual/udev gui? ( virtual/jre )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.kryoflux.com/download/kryoflux_2.6_linux.tar.bz2 gui? ( https://www.kryoflux.com/download/kryoflux_3.00_windows.zip )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	udev	452708c3f55cf6e918b045adb949a9e6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6dcc82f4f553fd8ae1654754f70ed772
