DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=app-text/recode virtual/awk sys-apps/grep sys-apps/sed || ( net-misc/wget www-client/lynx ) >=sys-devel/libtool-2.2.6b python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=Library to check account numbers and bank codes of German banks
EAPI=4
HOMEPAGE=http://ktoblzcheck.sourceforge.net/
IUSE=python
KEYWORDS=amd64 ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=app-text/recode virtual/awk sys-apps/grep sys-apps/sed || ( net-misc/wget www-client/lynx ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://sourceforge/ktoblzcheck/ktoblzcheck-1.39.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=988c64436f27224bd119c8a401d03f66
