DEFINED_PHASES=configure install postinst prepare setup
DEPEND=mysql? ( virtual/mysql ) iconv? ( virtual/libiconv ) mpd? ( media-libs/libmpd ) lcd_devices_bwct? ( =virtual/libusb-0* ) lcd_devices_g15? ( =virtual/libusb-0* ) lcd_devices_lcd2usb? ( =virtual/libusb-0* ) lcd_devices_picolcd? ( =virtual/libusb-0* ) lcd_devices_trefon? ( =virtual/libusb-0* ) lcd_devices_usbhub? ( =virtual/libusb-0* ) lcd_devices_usblcd? ( =virtual/libusb-0* ) lcd_devices_luise? ( dev-libs/luise-bin ) lcd_devices_ncurses? ( sys-libs/ncurses ) lcd_devices_noritake? ( media-libs/gd ) lcd_devices_t6963? ( media-libs/gd ) lcd_devices_png? ( media-libs/libpng media-libs/gd ) lcd_devices_X? ( x11-libs/libX11 media-libs/gd ) lcd_devices_serdisplib? ( dev-libs/serdisplib media-libs/gd ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Shows system and ISDN information on an external display or in a X11 window
EAPI=5
HOMEPAGE=https://lcd4linux.bulix.org/
IUSE=mysql python iconv mpd lcd_devices_beckmannegle lcd_devices_bwct lcd_devices_cfontz lcd_devices_ncurses lcd_devices_cwlinux lcd_devices_ea232 lcd_devices_g15 lcd_devices_hd44780 lcd_devices_hd44780i2c lcd_devices_lcd2usb lcd_devices_lcdlinux lcd_devices_lcdterm lcd_devices_ledmatrix lcd_devices_lph7508 lcd_devices_m50530 lcd_devices_mtxorb lcd_devices_milfordbpk lcd_devices_noritake lcd_devices_null lcd_devices_picolcd lcd_devices_png lcd_devices_ppm lcd_devices_routerboard lcd_devices_serdisplib lcd_devices_simplelcd lcd_devices_t6963 lcd_devices_trefon lcd_devices_usbhub lcd_devices_usblcd lcd_devices_wincor lcd_devices_X lcd_devices_luise python_targets_python2_7
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) iconv? ( virtual/libiconv ) mpd? ( media-libs/libmpd ) lcd_devices_bwct? ( =virtual/libusb-0* ) lcd_devices_g15? ( =virtual/libusb-0* ) lcd_devices_lcd2usb? ( =virtual/libusb-0* ) lcd_devices_picolcd? ( =virtual/libusb-0* ) lcd_devices_trefon? ( =virtual/libusb-0* ) lcd_devices_usbhub? ( =virtual/libusb-0* ) lcd_devices_usblcd? ( =virtual/libusb-0* ) lcd_devices_luise? ( dev-libs/luise-bin ) lcd_devices_ncurses? ( sys-libs/ncurses ) lcd_devices_noritake? ( media-libs/gd ) lcd_devices_t6963? ( media-libs/gd ) lcd_devices_png? ( media-libs/libpng media-libs/gd ) lcd_devices_X? ( x11-libs/libX11 media-libs/gd ) lcd_devices_serdisplib? ( dev-libs/serdisplib media-libs/gd ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] )
SLOT=0
SRC_URI=mirror://gentoo/lcd4linux-0.10.1-RC2.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4484bb230c443cbaf60393aadc7f868c
