BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=dmalloc? ( dev-libs/dmalloc ) lcd_devices_astusb? ( virtual/libusb:0= ) lcd_devices_bwct? ( virtual/libusb:0= ) lcd_devices_curses? ( sys-libs/ncurses:0= ) lcd_devices_dpf? ( virtual/libusb:0= ) lcd_devices_g15? ( virtual/libusb:0= ) lcd_devices_glcd2usb? ( virtual/libusb:0= ) lcd_devices_irlcd? ( virtual/libusb:0= ) lcd_devices_lcd2usb? ( virtual/libusb:0= ) lcd_devices_ledmatrix? ( virtual/libusb:0= ) lcd_devices_luise? ( dev-libs/luise-bin virtual/libusb:0= ) lcd_devices_matrixorbitalgx? ( virtual/libusb:0= ) lcd_devices_mdm166a? ( virtual/libusb:0= ) lcd_devices_picolcd? ( virtual/libusb:0= ) lcd_devices_picolcdgraphic? ( virtual/libusb:0= ) lcd_devices_png? ( media-libs/gd[png] media-libs/libpng:0= ) lcd_devices_ppm? ( media-libs/gd ) lcd_devices_samsungspf? ( virtual/libusb:0= ) lcd_devices_serdisplib? ( dev-libs/serdisplib ) lcd_devices_shuttlevfd? ( virtual/libusb:0= ) lcd_devices_trefon? ( virtual/libusb:0= ) lcd_devices_ula200? ( dev-embedded/libftdi:1= virtual/libusb:0= ) lcd_devices_usbhub? ( virtual/libusb:0= ) lcd_devices_usblcd? ( virtual/libusb:0= ) lcd_devices_vnc? ( net-libs/libvncserver ) lcd_devices_x11? ( x11-libs/libX11 ) asterisk? ( net-misc/asterisk ) dbus? ( sys-apps/dbus ) gps? ( dev-libs/nmeap ) hddtemp? ( app-admin/hddtemp ) iconv? ( virtual/libiconv ) mpd? ( media-libs/libmpd ) mpris-dbus? ( sys-apps/dbus ) mysql? ( dev-db/mysql-connector-c:0= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) wireless? ( || ( net-wireless/iw net-wireless/wireless-tools ) )
DESCRIPTION=A small program that grabs information and displays it on an external LCD
EAPI=7
HOMEPAGE=https://lcd4linux.bulix.org/
IUSE=dmalloc outb lcd_devices_astusb lcd_devices_beckmannegle lcd_devices_bwct lcd_devices_crystalfontz lcd_devices_curses lcd_devices_cwlinux lcd_devices_d4d lcd_devices_dpf lcd_devices_ea232graphic lcd_devices_efn lcd_devices_futabavfd lcd_devices_fw8888 lcd_devices_g15 lcd_devices_glcd2usb lcd_devices_hd44780 lcd_devices_hd44780-i2c lcd_devices_irlcd lcd_devices_lcd2usb lcd_devices_lcdterm lcd_devices_ledmatrix lcd_devices_lph7508 lcd_devices_luise lcd_devices_lw_abp lcd_devices_m50530 lcd_devices_matrixorbital lcd_devices_matrixorbitalgx lcd_devices_milfordinstruments lcd_devices_mdm166a lcd_devices_newhaven lcd_devices_noritake lcd_devices_null lcd_devices_pertelian lcd_devices_phanderson lcd_devices_picgraphic lcd_devices_picolcd lcd_devices_picolcdgraphic lcd_devices_png lcd_devices_ppm lcd_devices_routerboard lcd_devices_sample lcd_devices_samsungspf lcd_devices_serdisplib lcd_devices_shuttlevfd lcd_devices_simplelcd lcd_devices_t6963 lcd_devices_teaklcm lcd_devices_trefon lcd_devices_ula200 lcd_devices_usbhub lcd_devices_usblcd lcd_devices_vnc lcd_devices_wincornixdorf lcd_devices_x11 apm asterisk button-exec cpuinfo dbus diskstats dvb exec event fifo file gps hddtemp huawei i2c-sensors iconv isdn kvv loadavg meminfo mpd mpris-dbus mysql netdev netinfo pop3 proc-stat python qnaplog raspi sample statfs uname uptime w1retap wireless +python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dmalloc? ( dev-libs/dmalloc ) lcd_devices_astusb? ( virtual/libusb:0= ) lcd_devices_bwct? ( virtual/libusb:0= ) lcd_devices_curses? ( sys-libs/ncurses:0= ) lcd_devices_dpf? ( virtual/libusb:0= ) lcd_devices_g15? ( virtual/libusb:0= ) lcd_devices_glcd2usb? ( virtual/libusb:0= ) lcd_devices_irlcd? ( virtual/libusb:0= ) lcd_devices_lcd2usb? ( virtual/libusb:0= ) lcd_devices_ledmatrix? ( virtual/libusb:0= ) lcd_devices_luise? ( dev-libs/luise-bin virtual/libusb:0= ) lcd_devices_matrixorbitalgx? ( virtual/libusb:0= ) lcd_devices_mdm166a? ( virtual/libusb:0= ) lcd_devices_picolcd? ( virtual/libusb:0= ) lcd_devices_picolcdgraphic? ( virtual/libusb:0= ) lcd_devices_png? ( media-libs/gd[png] media-libs/libpng:0= ) lcd_devices_ppm? ( media-libs/gd ) lcd_devices_samsungspf? ( virtual/libusb:0= ) lcd_devices_serdisplib? ( dev-libs/serdisplib ) lcd_devices_shuttlevfd? ( virtual/libusb:0= ) lcd_devices_trefon? ( virtual/libusb:0= ) lcd_devices_ula200? ( dev-embedded/libftdi:1= virtual/libusb:0= ) lcd_devices_usbhub? ( virtual/libusb:0= ) lcd_devices_usblcd? ( virtual/libusb:0= ) lcd_devices_vnc? ( net-libs/libvncserver ) lcd_devices_x11? ( x11-libs/libX11 ) asterisk? ( net-misc/asterisk ) dbus? ( sys-apps/dbus ) gps? ( dev-libs/nmeap ) hddtemp? ( app-admin/hddtemp ) iconv? ( virtual/libiconv ) mpd? ( media-libs/libmpd ) mpris-dbus? ( sys-apps/dbus ) mysql? ( dev-db/mysql-connector-c:0= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) wireless? ( || ( net-wireless/iw net-wireless/wireless-tools ) )
REQUIRED_USE=?? ( lcd_devices_hd44780 lcd_devices_hd44780-i2c ) python? ( ^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 ) ) || ( lcd_devices_astusb lcd_devices_beckmannegle lcd_devices_bwct lcd_devices_crystalfontz lcd_devices_curses lcd_devices_cwlinux lcd_devices_d4d lcd_devices_dpf lcd_devices_ea232graphic lcd_devices_efn lcd_devices_futabavfd lcd_devices_fw8888 lcd_devices_g15 lcd_devices_glcd2usb lcd_devices_hd44780 lcd_devices_hd44780-i2c lcd_devices_irlcd lcd_devices_lcd2usb lcd_devices_lcdterm lcd_devices_ledmatrix lcd_devices_lph7508 lcd_devices_luise lcd_devices_lw_abp lcd_devices_m50530 lcd_devices_matrixorbital lcd_devices_matrixorbitalgx lcd_devices_milfordinstruments lcd_devices_mdm166a lcd_devices_newhaven lcd_devices_noritake lcd_devices_null lcd_devices_pertelian lcd_devices_phanderson lcd_devices_picgraphic lcd_devices_picolcd lcd_devices_picolcdgraphic lcd_devices_png lcd_devices_ppm lcd_devices_routerboard lcd_devices_sample lcd_devices_samsungspf lcd_devices_serdisplib lcd_devices_shuttlevfd lcd_devices_simplelcd lcd_devices_t6963 lcd_devices_teaklcm lcd_devices_trefon lcd_devices_ula200 lcd_devices_usbhub lcd_devices_usblcd lcd_devices_vnc lcd_devices_wincornixdorf lcd_devices_x11 ) || ( apm asterisk button-exec cpuinfo dbus diskstats dvb exec event fifo file gps hddtemp huawei i2c-sensors iconv isdn kvv loadavg meminfo mpd mpris-dbus mysql netdev netinfo pop3 proc-stat python qnaplog raspi sample statfs uname uptime w1retap wireless )
SLOT=0
SRC_URI=https://dev.gentoo.org/~conikost/files/lcd4linux-0.11.0_pre20170527.tar.bz2
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=288717c95abf8a626b024b948bba344d
