DEFINED_PHASES=compile install postinst setup unpack
DEPEND=usb? ( =virtual/libusb-0* ) lirc? ( app-misc/lirc ) irman? ( media-libs/libirman ) lcd_devices_graphlcd? ( app-misc/graphlcd-base app-misc/glcdprocdriver ) lcd_devices_g15? ( dev-libs/libg15 >=dev-libs/libg15render-1.1.1 ) lcd_devices_ncurses? ( sys-libs/ncurses ) lcd_devices_svga? ( media-libs/svgalib ) lcd_devices_ula200? ( >=dev-embedded/libftdi-0.7 =virtual/libusb-0* ) lcd_devices_xosd? ( x11-libs/xosd x11-libs/libX11 x11-libs/libXext ) lcd_devices_cfontzpacket? ( =virtual/libusb-0* ) lcd_devices_cwlinux? ( =virtual/libusb-0* ) lcd_devices_pyramid? ( =virtual/libusb-0* ) lcd_devices_picolcd? ( =virtual/libusb-0* ) doc? ( app-text/xmlto ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Client/Server suite to drive all kinds of LCD (-like) devices
HOMEPAGE=http://lcdproc.org/
IUSE=doc debug nfs samba seamless-hbars usb lirc irman joystick lcd_devices_ncurses lcd_devices_bayrad lcd_devices_cfontz lcd_devices_cfontz633 lcd_devices_cfontzpacket lcd_devices_cwlinux lcd_devices_eyeboxone lcd_devices_g15 lcd_devices_graphlcd lcd_devices_glk lcd_devices_hd44780 lcd_devices_icpa106 lcd_devices_imon lcd_devices_iowarrior lcd_devices_lb216 lcd_devices_lcdm001 lcd_devices_lcterm lcd_devices_md8800 lcd_devices_ms6931 lcd_devices_mtcs16209x lcd_devices_mtxorb lcd_devices_noritakevfd lcd_devices_pyramid lcd_devices_sed1330 lcd_devices_sed1520 lcd_devices_serialvfd lcd_devices_sli lcd_devices_stv5730 lcd_devices_svga lcd_devices_t6963 lcd_devices_text lcd_devices_tyan lcd_devices_ula200 lcd_devices_xosd lcd_devices_ea65 lcd_devices_picolcd lcd_devices_serialpos
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=usb? ( =virtual/libusb-0* ) lirc? ( app-misc/lirc ) irman? ( media-libs/libirman ) lcd_devices_graphlcd? ( app-misc/graphlcd-base app-misc/glcdprocdriver ) lcd_devices_g15? ( dev-libs/libg15 >=dev-libs/libg15render-1.1.1 ) lcd_devices_ncurses? ( sys-libs/ncurses ) lcd_devices_svga? ( media-libs/svgalib ) lcd_devices_ula200? ( >=dev-embedded/libftdi-0.7 =virtual/libusb-0* ) lcd_devices_xosd? ( x11-libs/xosd x11-libs/libX11 x11-libs/libXext ) lcd_devices_cfontzpacket? ( =virtual/libusb-0* ) lcd_devices_cwlinux? ( =virtual/libusb-0* ) lcd_devices_pyramid? ( =virtual/libusb-0* ) lcd_devices_picolcd? ( =virtual/libusb-0* ) lcd_devices_g15? ( app-misc/g15daemon )
SLOT=0
SRC_URI=mirror://sourceforge/lcdproc/lcdproc-0.5.2.tar.gz mirror://gentoo/lcdproc-0.5.2-patches.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=2645624bfeb6079a6d1d44e3b1b0adeb
