DEFINED_PHASES=compile configure install prepare unpack
DEPEND=lcd_devices_cfontz? ( dev-libs/libhid:= ) lcd_devices_cfontzpacket? ( dev-libs/libhid:= ) lcd_devices_cwlnx? ( dev-libs/libhid:= ) lcd_devices_futaba? ( virtual/libusb:1= ) lcd_devices_g15? ( app-misc/g15daemon dev-libs/libg15render:= virtual/libusb:0= ) lcd_devices_glcd? ( app-misc/glcdprocdriver:= dev-embedded/libftdi:1= dev-libs/libhid:= dev-libs/serdisplib:= virtual/libusb:0= x11-libs/libX11:= ) lcd_devices_hd44780? ( dev-embedded/libftdi:1= dev-libs/libugpio:= virtual/libusb:0= ) lcd_devices_i2500vfd? ( dev-embedded/libftdi:1= ) lcd_devices_irman? ( media-libs/libirman:= ) lcd_devices_iowarrior? ( virtual/libusb:0= ) lcd_devices_lirc? ( app-misc/lirc ) lcd_devices_lis? ( dev-embedded/libftdi:1= ) lcd_devices_lb216? ( dev-libs/libhid:= ) lcd_devices_mdm166a? ( dev-libs/libhid:= ) lcd_devices_mtc_s16209x? ( dev-libs/libhid:= ) lcd_devices_mx5000? ( app-misc/mx5000tools ) lcd_devices_noritakevfd? ( dev-libs/libhid:= ) lcd_devices_picolcd? ( virtual/libusb:1= ) lcd_devices_shuttlevfd? ( virtual/libusb:0= ) lcd_devices_ula200? ( dev-embedded/libftdi:1= ) lcd_devices_xosd? ( x11-libs/libX11:= x11-libs/xosd:= ) doc? ( app-doc/doxygen[dot] app-text/xmlto ) freetype? ( media-libs/freetype:2= ) nfs? ( net-fs/nfs-utils ) png? ( media-libs/libpng:0= ) samba? ( net-fs/samba ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Displays real-time system information from your Linux/*BSD box on a LCD
EAPI=6
HOMEPAGE=http://www.lcdproc.org/
IUSE=debug doc ethlcd extra-charmaps freetype menu nfs png samba test-menu lcd_devices_bayrad lcd_devices_cfontz lcd_devices_cfontzpacket lcd_devices_curses lcd_devices_cwlnx lcd_devices_ea65 lcd_devices_eyeboxone lcd_devices_futaba lcd_devices_g15 lcd_devices_glcd lcd_devices_glcdlib lcd_devices_glk lcd_devices_hd44780 lcd_devices_i2500vfd lcd_devices_icp_a106 lcd_devices_imon lcd_devices_imonlcd lcd_devices_iowarrior lcd_devices_irman lcd_devices_irtrans lcd_devices_joy lcd_devices_lb216 lcd_devices_lcdm001 lcd_devices_lcterm lcd_devices_linux_input lcd_devices_lirc lcd_devices_lis lcd_devices_md8800 lcd_devices_mdm166a lcd_devices_ms6931 lcd_devices_mtc_s16209x lcd_devices_mtxorb lcd_devices_mx5000 lcd_devices_noritakevfd lcd_devices_olimex_mod_lcd1x9 lcd_devices_picolcd lcd_devices_pyramid lcd_devices_rawserial lcd_devices_sdeclcd lcd_devices_sed1330 lcd_devices_sed1520 lcd_devices_serialpos lcd_devices_serialvfd lcd_devices_shuttlevfd lcd_devices_sli lcd_devices_stv5730 lcd_devices_sureelec lcd_devices_t6963 lcd_devices_text lcd_devices_tyan lcd_devices_ula200 lcd_devices_vlsys_m428 lcd_devices_xosd lcd_devices_yard2lcd
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=lcd_devices_cfontz? ( dev-libs/libhid:= ) lcd_devices_cfontzpacket? ( dev-libs/libhid:= ) lcd_devices_cwlnx? ( dev-libs/libhid:= ) lcd_devices_futaba? ( virtual/libusb:1= ) lcd_devices_g15? ( app-misc/g15daemon dev-libs/libg15render:= virtual/libusb:0= ) lcd_devices_glcd? ( app-misc/glcdprocdriver:= dev-embedded/libftdi:1= dev-libs/libhid:= dev-libs/serdisplib:= virtual/libusb:0= x11-libs/libX11:= ) lcd_devices_hd44780? ( dev-embedded/libftdi:1= dev-libs/libugpio:= virtual/libusb:0= ) lcd_devices_i2500vfd? ( dev-embedded/libftdi:1= ) lcd_devices_irman? ( media-libs/libirman:= ) lcd_devices_iowarrior? ( virtual/libusb:0= ) lcd_devices_lirc? ( app-misc/lirc ) lcd_devices_lis? ( dev-embedded/libftdi:1= ) lcd_devices_lb216? ( dev-libs/libhid:= ) lcd_devices_mdm166a? ( dev-libs/libhid:= ) lcd_devices_mtc_s16209x? ( dev-libs/libhid:= ) lcd_devices_mx5000? ( app-misc/mx5000tools ) lcd_devices_noritakevfd? ( dev-libs/libhid:= ) lcd_devices_picolcd? ( virtual/libusb:1= ) lcd_devices_shuttlevfd? ( virtual/libusb:0= ) lcd_devices_ula200? ( dev-embedded/libftdi:1= ) lcd_devices_xosd? ( x11-libs/libX11:= x11-libs/xosd:= )
REQUIRED_USE=ethlcd? ( lcd_devices_hd44780 ) freetype? ( lcd_devices_glcd ) png? ( lcd_devices_glcd ) || ( lcd_devices_bayrad lcd_devices_cfontz lcd_devices_cfontzpacket lcd_devices_curses lcd_devices_cwlnx lcd_devices_ea65 lcd_devices_eyeboxone lcd_devices_futaba lcd_devices_g15 lcd_devices_glcd lcd_devices_glcdlib lcd_devices_glk lcd_devices_hd44780 lcd_devices_i2500vfd lcd_devices_icp_a106 lcd_devices_imon lcd_devices_imonlcd lcd_devices_iowarrior lcd_devices_irman lcd_devices_irtrans lcd_devices_joy lcd_devices_lb216 lcd_devices_lcdm001 lcd_devices_lcterm lcd_devices_linux_input lcd_devices_lirc lcd_devices_lis lcd_devices_md8800 lcd_devices_mdm166a lcd_devices_ms6931 lcd_devices_mtc_s16209x lcd_devices_mtxorb lcd_devices_mx5000 lcd_devices_noritakevfd lcd_devices_olimex_mod_lcd1x9 lcd_devices_picolcd lcd_devices_pyramid lcd_devices_rawserial lcd_devices_sdeclcd lcd_devices_sed1330 lcd_devices_sed1520 lcd_devices_serialpos lcd_devices_serialvfd lcd_devices_shuttlevfd lcd_devices_sli lcd_devices_stv5730 lcd_devices_sureelec lcd_devices_t6963 lcd_devices_text lcd_devices_tyan lcd_devices_ula200 lcd_devices_vlsys_m428 lcd_devices_xosd lcd_devices_yard2lcd )
SLOT=0
SRC_URI=https://github.com/lcdproc/lcdproc/releases/download/v0.5.9/lcdproc-0.5.9.tar.gz https://raw.githubusercontent.com/lcdproc/lcdproc/master/docs/lcdproc-user/drivers/linux_input.docbook
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=fec199db2aa152e1e2cf824555d1b48d
