DEFINED_PHASES=compile configure install prepare setup
DEPEND=ftdi? ( dev-embedded/libftdi ) hid? ( >=dev-libs/libhid-0.2.16 ) irman? ( media-libs/libirman ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:0 ) truetype? ( media-libs/freetype:2 ) usb? ( virtual/libusb:0 ) lcd_devices_graphlcd? ( app-misc/graphlcd-base app-misc/glcdprocdriver dev-libs/serdisplib ) lcd_devices_g15? ( dev-libs/libg15 dev-libs/libg15render ) lcd_devices_ncurses? ( sys-libs/ncurses ) lcd_devices_svga? ( media-libs/svgalib ) lcd_devices_ula200? ( dev-embedded/libftdi ) lcd_devices_xosd? ( x11-libs/xosd x11-libs/libX11 x11-libs/libXext ) lcd_devices_cfontzpacket? ( virtual/libusb:0 ) lcd_devices_cwlinux? ( virtual/libusb:0 ) lcd_devices_pyramid? ( virtual/libusb:0 ) lcd_devices_picolcd? ( virtual/libusb:0 ) lcd_devices_i2500vfd? ( dev-embedded/libftdi ) lcd_devices_lis? ( dev-embedded/libftdi virtual/libusb:0 ) lcd_devices_shuttlevfd? ( virtual/libusb:0 ) doc? ( app-text/xmlto app-text/docbook-xml-dtd:4.5 )
DESCRIPTION=Client/Server suite to drive all kinds of LCD (-like) devices
EAPI=5
HOMEPAGE=http://lcdproc.org/
IUSE=debug doc ftdi hid irman joystick lirc nfs png samba seamless-hbars truetype usb lcd_devices_ncurses lcd_devices_bayrad lcd_devices_cfontz lcd_devices_cfontzpacket lcd_devices_cwlinux lcd_devices_eyeboxone lcd_devices_g15 lcd_devices_graphlcd lcd_devices_glk lcd_devices_hd44780 lcd_devices_icpa106 lcd_devices_imon lcd_devices_imonlcd lcd_devices_iowarrior lcd_devices_lb216 lcd_devices_lcdm001 lcd_devices_lcterm lcd_devices_md8800 lcd_devices_mdm166a lcd_devices_ms6931 lcd_devices_mtcs16209x lcd_devices_mtxorb lcd_devices_noritakevfd lcd_devices_pyramid lcd_devices_sdeclcd lcd_devices_sed1330 lcd_devices_sed1520 lcd_devices_serialvfd lcd_devices_sli lcd_devices_stv5730 lcd_devices_SureElec lcd_devices_svga lcd_devices_t6963 lcd_devices_text lcd_devices_tyan lcd_devices_ula200 lcd_devices_vlsys_m428 lcd_devices_xosd lcd_devices_ea65 lcd_devices_picolcd lcd_devices_serialpos lcd_devices_i2500vfd lcd_devices_irtrans lcd_devices_lis lcd_devices_shuttlevfd
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=ftdi? ( dev-embedded/libftdi ) hid? ( >=dev-libs/libhid-0.2.16 ) irman? ( media-libs/libirman ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:0 ) truetype? ( media-libs/freetype:2 ) usb? ( virtual/libusb:0 ) lcd_devices_graphlcd? ( app-misc/graphlcd-base app-misc/glcdprocdriver dev-libs/serdisplib ) lcd_devices_g15? ( dev-libs/libg15 dev-libs/libg15render ) lcd_devices_ncurses? ( sys-libs/ncurses ) lcd_devices_svga? ( media-libs/svgalib ) lcd_devices_ula200? ( dev-embedded/libftdi ) lcd_devices_xosd? ( x11-libs/xosd x11-libs/libX11 x11-libs/libXext ) lcd_devices_cfontzpacket? ( virtual/libusb:0 ) lcd_devices_cwlinux? ( virtual/libusb:0 ) lcd_devices_pyramid? ( virtual/libusb:0 ) lcd_devices_picolcd? ( virtual/libusb:0 ) lcd_devices_i2500vfd? ( dev-embedded/libftdi ) lcd_devices_lis? ( dev-embedded/libftdi virtual/libusb:0 ) lcd_devices_shuttlevfd? ( virtual/libusb:0 ) lcd_devices_g15? ( app-misc/g15daemon )
REQUIRED_USE=lcd_devices_mdm166a? ( hid )
SLOT=0
SRC_URI=mirror://sourceforge/lcdproc/lcdproc-0.5.6.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=29dbba4d70093b0dc23a462827300d64
