DEFINED_PHASES=compile install prepare
DESCRIPTION=Command-line tool from FreeBSD that reminds you when its time to leave
EAPI=3
HOMEPAGE=http://www.freebsd.org/cgi/cvsweb.cgi/src/usr.bin/leave/
KEYWORDS=amd64 ppc x86
LICENSE=BSD
SLOT=0
SRC_URI=mirror://gentoo/leave-20100918.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=dc3ac54b09d586ef41ee20a2f4658731
