DEFINED_PHASES=compile install prepare
DESCRIPTION=Command-line tool from FreeBSD that reminds you when its time to leave
EAPI=3
HOMEPAGE=http://www.freebsd.org/cgi/cvsweb.cgi/src/usr.bin/leave/
KEYWORDS=amd64 ppc x86
LICENSE=BSD
SLOT=0
SRC_URI=mirror://gentoo/leave-20100918.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=708e1ca9ecd3dad3ebf16d14f94cea5a
