DEFINED_PHASES=compile install prepare
DESCRIPTION=Command-line tool from FreeBSD that reminds you when its time to leave
EAPI=3
HOMEPAGE=http://www.freebsd.org/cgi/cvsweb.cgi/src/usr.bin/leave/
KEYWORDS=amd64 ppc x86
LICENSE=BSD
SLOT=0
SRC_URI=mirror://gentoo/leave-20100918.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=708e1ca9ecd3dad3ebf16d14f94cea5a
