_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e49510bbc2b5287c9004884ea6435dd2
SLOT=0
DEFINED_PHASES=compile install
EAPI=5
DEPEND=>=dev-lang/ocaml-3.09:=[ocamlopt?] dev-ml/camlp5:=
DESCRIPTION=A line editor to be used with interactive commands
LICENSE=BSD
IUSE=+ocamlopt
RESTRICT=installsources
SRC_URI=http://pauillac.inria.fr/~ddr/ledit/distrib/src/ledit-2.03.tgz
KEYWORDS=amd64 ppc x86 ~x86-fbsd
HOMEPAGE=http://pauillac.inria.fr/~ddr/ledit/
RDEPEND=>=dev-lang/ocaml-3.09:=[ocamlopt?] dev-ml/camlp5:=
