DEFINED_PHASES=compile install
DEPEND=>=dev-lang/ocaml-3.09:=[ocamlopt?] dev-ml/camlp5:=
DESCRIPTION=A line editor to be used with interactive commands
EAPI=5
HOMEPAGE=http://pauillac.inria.fr/~ddr/ledit/
IUSE=+ocamlopt
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-lang/ocaml-3.09:=[ocamlopt?] dev-ml/camlp5:=
RESTRICT=installsources
SLOT=0
SRC_URI=http://pauillac.inria.fr/~ddr/ledit/distrib/src/ledit-2.03.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e49510bbc2b5287c9004884ea6435dd2
