DEFINED_PHASES=compile configure install postinst prepare prerm
DEPEND=nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=A utility that displays an ANSI/ASCII logo and some system information
EAPI=6
HOMEPAGE=http://www.deater.net/weave/vmwprod/linux_logo/
IUSE=nls
KEYWORDS=amd64 ~arm ~arm64 hppa ~ia64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://www.deater.net/weave/vmwprod/linux_logo/linux_logo-5.11.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=18de6f824f48a205391b9f6d8b73ea07
