BDEPEND=nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare prerm
DEPEND=nls? ( virtual/libintl )
DESCRIPTION=A utility that displays an ANSI/ASCII logo and some system information
EAPI=7
HOMEPAGE=http://www.deater.net/weave/vmwprod/linux_logo/
IUSE=nls
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://www.deater.net/weave/vmwprod/linux_logo/linux_logo-5.11.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c487ae5f3c562bf0925e45e9196536b5
