BDEPEND=nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare prerm
DEPEND=nls? ( virtual/libintl )
DESCRIPTION=A utility that displays an ANSI/ASCII logo and some system information
EAPI=7
HOMEPAGE=http://www.deater.net/weave/vmwprod/linux_logo/
INHERIT=toolchain-funcs systemd
IUSE=nls
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://www.deater.net/weave/vmwprod/linux_logo/linux_logo-5.11.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=c487ae5f3c562bf0925e45e9196536b5
