BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) audio? ( >media-libs/portaudio-18 media-libs/alsa-lib ) python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyyaml[python_targets_python3_9(-)] ) ftdi? ( dev-embedded/libftdi:0 ) systemd? ( sys-apps/systemd ) usb? ( virtual/libusb:0 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) dev-libs/libxslt python_single_target_python3_7? ( dev-python/setuptools[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/setuptools[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/setuptools[python_targets_python3_9(-)] ) doc? ( app-doc/doxygen ) sys-apps/kmod sys-kernel/linux-headers
DESCRIPTION=decode and send infra-red signals of many commonly used remote controls
EAPI=7
HOMEPAGE=https://www.lirc.org/
INHERIT=flag-o-matic linux-info python-single-r1 systemd xdg-utils
IUSE=audio +devinput doc ftdi gtk inputlirc static-libs systemd +uinput usb X kernel_linux python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) audio? ( >media-libs/portaudio-18 media-libs/alsa-lib ) python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyyaml[python_targets_python3_9(-)] ) ftdi? ( dev-embedded/libftdi:0 ) systemd? ( sys-apps/systemd ) usb? ( virtual/libusb:0 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) gtk? ( x11-libs/vte[introspection] python_single_target_python3_7? ( dev-python/pygobject[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pygobject[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject[python_targets_python3_9(-)] ) ) inputlirc? ( app-misc/inputlircd )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 ) gtk? ( X )
SLOT=0
SRC_URI=mirror://sourceforge/lirc/lirc-0.10.1.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=abcde6f4a521dfb9b58145b94fa73bb6
