BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) audio? ( >media-libs/portaudio-18 media-libs/alsa-lib ) python_single_target_python3_6? ( dev-python/pyyaml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] ) ftdi? ( dev-embedded/libftdi:0 ) systemd? ( sys-apps/systemd ) usb? ( virtual/libusb:0 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) dev-libs/libxslt python_single_target_python3_6? ( dev-python/setuptools[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/setuptools[python_targets_python3_7(-)] ) doc? ( app-doc/doxygen ) sys-apps/kmod sys-kernel/linux-headers
DESCRIPTION=decode and send infra-red signals of many commonly used remote controls
EAPI=7
HOMEPAGE=https://www.lirc.org/
IUSE=audio +devinput doc ftdi gtk inputlirc static-libs systemd +uinput usb X kernel_linux python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) audio? ( >media-libs/portaudio-18 media-libs/alsa-lib ) python_single_target_python3_6? ( dev-python/pyyaml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] ) ftdi? ( dev-embedded/libftdi:0 ) systemd? ( sys-apps/systemd ) usb? ( virtual/libusb:0 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) gtk? ( x11-libs/vte[introspection] python_single_target_python3_6? ( dev-python/pygobject[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pygobject[python_targets_python3_7(-)] ) ) inputlirc? ( app-misc/inputlircd )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 ) gtk? ( X )
SLOT=0
SRC_URI=mirror://sourceforge/lirc/lirc-0.10.1.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d62ddaa52a3618c03bb656b6842bbbea
