DEFINED_PHASES=compile configure install postinst preinst
DEPEND=doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=decode and send infra-red signals of many commonly used remote controls
EAPI=6
HOMEPAGE=http://www.lirc.org/
IUSE=doc static-libs X audio irman ftdi inputlirc iguanair systemd usb
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) systemd? ( sys-apps/systemd ) audio? ( >media-libs/portaudio-18 media-libs/alsa-lib ) irman? ( media-libs/libirman ) iguanair? ( app-misc/iguanaIR ) ftdi? ( dev-embedded/libftdi:0 ) inputlirc? ( app-misc/inputlircd ) usb? ( virtual/libusb:0 )
REQUIRED_USE=iguanair? ( irman )
SLOT=0
SRC_URI=mirror://sourceforge/lirc/lirc-0.9.4a.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=393f1aee9f43b621bcec9b745cf663f8
