DEFINED_PHASES=install setup unpack
DEPEND=dev-vcs/git
DESCRIPTION=Gentoo LiveCD tools for autoconfiguration of hardware
EAPI=4
HOMEPAGE=http://wolf31o2.org/projects/livecd-tools
LICENSE=GPL-2
RDEPEND=dev-util/dialog net-dialup/mingetty >=sys-apps/baselayout-2 >=sys-apps/openrc-0.8.2-r1 sys-apps/pciutils sys-apps/gawk sys-apps/sed
SLOT=0
_eclasses_=eutils	8644194de7be04932084752fb1327080	git-2	32530738ee006bc09e1ac93f6e73d719	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=901516c82683c03327d4961560b61f1e
