DEFINED_PHASES=install setup unpack
DEPEND=dev-vcs/git
DESCRIPTION=Gentoo LiveCD tools for autoconfiguration of hardware
EAPI=4
HOMEPAGE=http://wolf31o2.org/projects/livecd-tools
LICENSE=GPL-2
RDEPEND=dev-util/dialog net-dialup/mingetty >=sys-apps/baselayout-2 >=sys-apps/openrc-0.8.2-r1 sys-apps/pciutils sys-apps/gawk sys-apps/sed
SLOT=0
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=901516c82683c03327d4961560b61f1e
