DEFINED_PHASES=install setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Gentoo LiveCD tools for autoconfiguration of hardware
EAPI=5
HOMEPAGE=https://www.gentoo.org
LICENSE=GPL-2
RDEPEND=dev-util/dialog net-dialup/mingetty >=sys-apps/baselayout-2 >=sys-apps/openrc-0.8.2-r1 sys-apps/pciutils sys-apps/gawk sys-apps/sed
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7ac3d572e9cb21a5679a77cfead38197
