DEFINED_PHASES=compile install prepare
DEPEND=net-libs/liblockfile
DESCRIPTION=Programs to safely lock/unlock files and mailboxes
EAPI=5
HOMEPAGE=http://packages.debian.org/sid/lockfile-progs
KEYWORDS=amd64 arm ~mips ppc ~s390 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/liblockfile
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lockfile-progs/lockfile-progs_0.1.17.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=29609fb675455a2704435d4332e48e9e
