_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=29609fb675455a2704435d4332e48e9e
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=net-libs/liblockfile
DESCRIPTION=Programs to safely lock/unlock files and mailboxes
LICENSE=GPL-2
SRC_URI=mirror://debian/pool/main/l/lockfile-progs/lockfile-progs_0.1.17.tar.gz
KEYWORDS=amd64 arm ~mips ppc ~s390 ~sh sparc x86
HOMEPAGE=http://packages.debian.org/sid/lockfile-progs
RDEPEND=net-libs/liblockfile
