DEFINED_PHASES=compile install prepare
DEPEND=net-libs/liblockfile
DESCRIPTION=Programs to safely lock/unlock files and mailboxes
EAPI=5
HOMEPAGE=http://packages.debian.org/sid/lockfile-progs
KEYWORDS=amd64 arm ~mips ppc ~s390 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/liblockfile
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lockfile-progs/lockfile-progs_0.1.17.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=909fcf7a798cac894ac56b00adfda46c
