DEFINED_PHASES=compile install prepare
DEPEND=net-libs/liblockfile
DESCRIPTION=Programs to safely lock/unlock files and mailboxes
EAPI=5
HOMEPAGE=https://packages.debian.org/sid/lockfile-progs
KEYWORDS=amd64 arm ~mips ppc ~s390 ~sh sparc x86
LICENSE=GPL-2+
RDEPEND=net-libs/liblockfile
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lockfile-progs/lockfile-progs_0.1.17.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=73ba22095948f168c817baac148a048c
