DEFINED_PHASES=compile install prepare
DEPEND=net-libs/liblockfile
DESCRIPTION=Programs to safely lock/unlock files and mailboxes
EAPI=5
HOMEPAGE=https://packages.debian.org/sid/lockfile-progs
KEYWORDS=amd64 arm ~mips ppc ~s390 sparc x86
LICENSE=GPL-2+
RDEPEND=net-libs/liblockfile
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lockfile-progs/lockfile-progs_0.1.17.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=1cba28685dab42a3d1514a70c29436c3
