DEFINED_PHASES=install prepare
DEPEND=virtual/libusb:0
DESCRIPTION=Control utility for some special features of some special Logitech USB mice!
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=mirror://gentoo/logitech_applet-0.4test1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=dcaeb3b6b17dd6478ded8f32406bd9ef
