_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=fed61ee7375d8886f13f4a58228aaa8c
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=virtual/libusb:0
DESCRIPTION=Control utility for some special features of some special Logitech USB mice!
LICENSE=GPL-2
SRC_URI=mirror://gentoo/logitech_applet-0.4test1.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://wiki.gentoo.org/wiki/No_homepage
RDEPEND=virtual/libusb:0
