DEFINED_PHASES=install prepare
DEPEND=virtual/libusb:0
DESCRIPTION=Control utility for some special features of some special Logitech USB mice!
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=mirror://gentoo/logitech_applet-0.4test1.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dcaeb3b6b17dd6478ded8f32406bd9ef
