DEFINED_PHASES=compile install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=Tool for working with Logitech Unifying receivers and devices
EAPI=5
HOMEPAGE=https://lekensteyn.nl/logitech-unifying.html https://git.lekensteyn.nl/ltunify/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
SLOT=0
SRC_URI=https://git.lekensteyn.nl/ltunify/snapshot/ltunify-0.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	73058269b3e70e34e084fa3981282338
_md5_=be68adc52357be44d87629f09fe5ea88
