_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	udev	37ef89be271b9ae8aa64be024ddb39b5
_md5_=be68adc52357be44d87629f09fe5ea88
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=virtual/pkgconfig
DESCRIPTION=Tool for working with Logitech Unifying receivers and devices
LICENSE=GPL-3+
SRC_URI=https://git.lekensteyn.nl/ltunify/snapshot/ltunify-0.2.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://lekensteyn.nl/logitech-unifying.html https://git.lekensteyn.nl/ltunify/
