DEFINED_PHASES=compile install unpack
DEPEND=app-text/asciidoc >=dev-vcs/git-1.8.2.1
DESCRIPTION=A bash script for working with MediaCrush from a shell
EAPI=5
HOMEPAGE=https://github.com/MediaCrush/MediaCrush-cli
LICENSE=MIT
RDEPEND=net-misc/curl sys-apps/file sys-apps/sed
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=af61128360680b19be147f2caa5f8bea
