DEFINED_PHASES=postinst prepare setup
DEPEND=>=virtual/udev-208 || ( dev-lang/python:3.4 ) virtual/pkgconfig
DESCRIPTION=A repository of data files describing media player capabilities
EAPI=5
HOMEPAGE=https://cgit.freedesktop.org/media-player-info/
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~sh ~sparc x86
LICENSE=BSD
RDEPEND=>=virtual/udev-208
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://www.freedesktop.org/software/media-player-info/media-player-info-21.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-any-r1 src_prepare:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=27021e2ce05e1a22768469d3327bb217
