DEFINED_PHASES=compile install unpack
DEPEND=app-text/asciidoc >=dev-vcs/git-1.8.2.1
DESCRIPTION=A bash script for working with MediaCrush from a shell
EAPI=5
HOMEPAGE=https://github.com/MediaCrush/MediaCrush-cli
LICENSE=MIT
RDEPEND=net-misc/curl sys-apps/file sys-apps/sed
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4a282f29fc5938f5a1b16c102e5f3012
