DEFINED_PHASES=compile install unpack
DEPEND=app-text/asciidoc >=dev-vcs/git-1.8.2.1
DESCRIPTION=A bash script for working with MediaCrush from a shell
EAPI=5
HOMEPAGE=https://github.com/MediaCrush/MediaCrush-cli
LICENSE=MIT
RDEPEND=net-misc/curl sys-apps/file sys-apps/sed
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4a282f29fc5938f5a1b16c102e5f3012
