DEFINED_PHASES=postinst setup
DEPEND=>=virtual/udev-208 || ( dev-lang/python:3.4 >=dev-lang/python-3.3.2-r2:3.3 ) virtual/pkgconfig
DESCRIPTION=A repository of data files describing media player capabilities
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/media-player-info/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=>=virtual/udev-208
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://www.freedesktop.org/software/media-player-info/media-player-info-22.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-any-r1
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	d48ce17f8005e9e5ca321f002d0fea6b	python-utils-r1	a5050c5c19fd08ed14d5d9f1792154fc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2927d3b69977d4143bac444f01ae19bb
