DEFINED_PHASES=postinst setup
DEPEND=>=virtual/udev-208 || ( dev-lang/python:3.6 ) virtual/pkgconfig
DESCRIPTION=A repository of data files describing media player capabilities
EAPI=7
HOMEPAGE=https://cgit.freedesktop.org/media-player-info/
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~sparc x86
LICENSE=BSD
RDEPEND=>=virtual/udev-208
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://www.freedesktop.org/software/media-player-info/media-player-info-23.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=857d65a6852fc400aa9cce20bb79b7f4
