DEFINED_PHASES=compile install unpack
DEPEND=app-text/asciidoc >=dev-vcs/git-1.8.2.1
DESCRIPTION=A bash script for working with MediaCrush from a shell
EAPI=5
HOMEPAGE=https://github.com/MediaCrush/MediaCrush-cli
LICENSE=MIT
RDEPEND=net-misc/curl sys-apps/file sys-apps/sed
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=4a282f29fc5938f5a1b16c102e5f3012
