_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=c5aa1912f76de27eee74dccefde2d69a
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DESCRIPTION=Move/copy/append/link multiple files according to a set of wildcard patterns
LICENSE=LGPL-2
SRC_URI=mirror://debian/pool/main/m/mmv/mmv_1.01b.orig.tar.gz mirror://debian/pool/main/m/mmv/mmv_1.01b-18.debian.tar.gz
KEYWORDS=~alpha amd64 ~ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
HOMEPAGE=http://packages.debian.org/unstable/utils/mmv
