DEFINED_PHASES=compile install prepare
DESCRIPTION=Move/copy/append/link multiple files according to a set of wildcard patterns
EAPI=5
HOMEPAGE=http://packages.debian.org/unstable/utils/mmv
KEYWORDS=~alpha amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=LGPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mmv/mmv_1.01b.orig.tar.gz mirror://debian/pool/main/m/mmv/mmv_1.01b-18.debian.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=cc815a1db64f3e6bce2776c4272bd686
