DEFINED_PHASES=compile install prepare
DESCRIPTION=Move/copy/append/link multiple files according to a set of wildcard patterns
EAPI=5
HOMEPAGE=http://packages.debian.org/unstable/utils/mmv
KEYWORDS=~alpha amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=LGPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mmv/mmv_1.01b.orig.tar.gz mirror://debian/pool/main/m/mmv/mmv_1.01b-18.debian.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cc815a1db64f3e6bce2776c4272bd686
