DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl:0= ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) srv? ( net-dns/c-ares ) virtual/pkgconfig
DESCRIPTION=An Open Source MQTT v3 Broker
EAPI=5
HOMEPAGE=http://mosquitto.org/
IUSE=bridge examples +persistence +srv ssl tcpd
KEYWORDS=amd64 x86 ~arm
LICENSE=EPL-1.0
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://mosquitto.org/files/source/mosquitto-1.4.10.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=f74ac30fa1709191497dd9424f074bb5
