DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl:0= ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) srv? ( net-dns/c-ares ) virtual/pkgconfig
DESCRIPTION=An Open Source MQTT v3 Broker
EAPI=5
HOMEPAGE=http://mosquitto.org/
IUSE=bridge examples +persistence +srv ssl tcpd
KEYWORDS=~amd64 ~x86
LICENSE=EPL-1.0
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://mosquitto.org/files/source/mosquitto-1.4.10.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=5019c6bb3c54ed17e2044721e881777c
