DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/perl-Time-HiRes
DESCRIPTION=X10 MouseRemote
EAPI=0
HOMEPAGE=http://www4.pair.com/gribnif/ha/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/perl-Time-HiRes
SLOT=0
SRC_URI=http://www4.pair.com/gribnif/ha/MouseRemote.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e39fc918efb9ecbf07d116d2f8fb246e
