DEFINED_PHASES=install prepare setup
DESCRIPTION=Tail workalike, that performs output colourising
EAPI=5
HOMEPAGE=http://matt.immute.net/src/mtail/
IUSE=python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=HPND
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://matt.immute.net/src/mtail/mtail-1.1.1.tgz http://matt.immute.net/src/mtail/mtailrc-syslog.sample
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=705dfb54b863ae7060d65c275fbab630
