DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl virtual/latex-base dev-texlive/texlive-fontsextra doc? ( app-text/dvipsk app-text/docbook-sgml-utils[jadetex] )
DESCRIPTION=Script for pretty printing of your mails
EAPI=5
HOMEPAGE=http://muttprint.sourceforge.net
IUSE=doc
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/latex-base dev-texlive/texlive-latexextra
SLOT=0
SRC_URI=mirror://sourceforge/muttprint/muttprint-0.73.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=57c4f79cf2de1759607c548ddb189475
