DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl virtual/latex-base doc? ( app-text/dvipsk app-text/docbook-sgml-utils[jadetex] )
DESCRIPTION=Script for pretty printing of your mails
EAPI=4
HOMEPAGE=http://muttprint.sourceforge.net
IUSE=doc
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/latex-base dev-texlive/texlive-latexextra
SLOT=0
SRC_URI=mirror://sourceforge/muttprint/muttprint-0.73.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=7212e30c7af57e5e11b642c858679480
