_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=cd23b5359e8def9d773d8d61b9c3b4c
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-lang/perl virtual/latex-base doc? ( app-text/dvipsk app-text/docbook-sgml-utils[jadetex] )
DESCRIPTION=Script for pretty printing of your mails
LICENSE=GPL-2
IUSE=doc
SRC_URI=mirror://sourceforge/muttprint/muttprint-0.73.tar.gz
KEYWORDS=amd64 ppc ppc64 x86
HOMEPAGE=http://muttprint.sourceforge.net
RDEPEND=dev-lang/perl virtual/latex-base dev-texlive/texlive-latexextra
