DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl virtual/latex-base dev-texlive/texlive-fontsextra doc? ( app-text/dvipsk app-text/docbook-sgml-utils[jadetex] )
DESCRIPTION=Script for pretty printing of your mails
EAPI=5
HOMEPAGE=http://muttprint.sourceforge.net
IUSE=doc
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/latex-base dev-texlive/texlive-latexextra
SLOT=0
SRC_URI=mirror://sourceforge/muttprint/muttprint-0.73.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0beb061341f1c3bef93118b185b15ad5
