DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/shhopt
DESCRIPTION=A modified version of mv, used to convert filenames to lower/upper case
EAPI=2
HOMEPAGE=http://www.ibiblio.org/pub/Linux/utils/file
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/shhopt
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/utils/file/mvcase-0.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ab177f85660543f9d7b4bef3fc891daf
