BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 media-libs/netpbm:=
DESCRIPTION=Tools for controlling the LCD on a Logitech MX5000 keyboard
EAPI=7
HOMEPAGE=https://web.archive.org/web/20160409073317/http://home.gna.org/mx5000tools/
INHERIT=autotools
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 media-libs/netpbm:=
SLOT=0
SRC_URI=https://web.archive.org/web/20170225160711/http://download.gna.org/mx5000tools/mx5000tools-0.1.2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=f14b2b29992fe6ae7d1865be7bd568f9
