BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Simple information system script
EAPI=7
HOMEPAGE=https://github.com/dylanaraps/neofetch
IUSE=X
LICENSE=MIT-with-advertising
PROPERTIES=live
RDEPEND=sys-apps/pciutils X? ( media-gfx/imagemagick media-libs/imlib2 www-client/w3m[imlib] x11-apps/xprop x11-apps/xrandr x11-apps/xwininfo )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	prefix	de7d8e2b10085ed5ff09ad70e4753e5c
_md5_=34ed9ea2f8a273f0f29abaa7c15ef0b8
