DEFINED_PHASES=install prepare
DESCRIPTION=Simple information system script
EAPI=7
HOMEPAGE=https://github.com/dylanaraps/neofetch
IUSE=X
KEYWORDS=amd64 ~arm64 ~mips ~ppc64 x86
LICENSE=MIT-with-advertising
RDEPEND=sys-apps/pciutils X? ( media-gfx/imagemagick media-libs/imlib2 www-client/w3m[imlib] x11-apps/xprop x11-apps/xrandr x11-apps/xwininfo )
SLOT=0
SRC_URI=https://github.com/dylanaraps/neofetch/archive/7.1.0/neofetch-7.1.0.tar.gz
_eclasses_=prefix	de7d8e2b10085ed5ff09ad70e4753e5c
_md5_=6ef082eba98f3067e17071f4850711a1
