DEFINED_PHASES=unpack
DEPEND=app-shells/bash:* sys-apps/pciutils >=dev-vcs/git-1.8.2.1
DESCRIPTION=Simple information system script
EAPI=6
HOMEPAGE=https://github.com/dylanaraps/neofetch
IUSE=X
LICENSE=MIT
RDEPEND=app-shells/bash:* sys-apps/pciutils X? ( x11-apps/xprop x11-apps/xrandr media-gfx/scrot www-client/w3m[imlib] media-libs/imlib2 media-gfx/imagemagick )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=df7cee70154b0db906979ef8dea5b38f
