DEFINED_PHASES=compile install prepare unpack
DEPEND=sys-libs/ncurses:0= >=dev-vcs/git-1.8.2.1
DESCRIPTION=recreate decrypting text from 1992 movie 'Sneakers'
EAPI=5
HOMEPAGE=https://github.com/bartobri/no-more-secrets
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0=
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f951d5bde9e4ea073d7ace1525bcb1a6
