BDEPEND=acct-group/notary acct-user/notary >=dev-lang/go-1.10
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A project that allows anyone to have trust over arbitrary collections of data
EAPI=7
HOMEPAGE=https://github.com/theupdateframework/notary
INHERIT=golang-vcs-snapshot golang-build
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/notary acct-user/notary
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/theupdateframework/notary/archive/v0.6.1.tar.gz -> notary-0.6.1.tar.gz
_eclasses_=golang-base	b8fb27dacacea08140c53857f439fc7d	golang-vcs-snapshot	ff485cabd3f37b060f110b0be95092ec	golang-build	91472d4e18894e738c69b415e236a664
_md5_=64c81969d465a6152d7f0ebba9824358
