DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/TermReadKey dev-perl/Term-ReadLine-Perl virtual/perl-Storable dev-perl/Config-General crypt? ( dev-perl/crypt-cbc dev-perl/Crypt-Blowfish dev-perl/Crypt-DES ) mysql? ( virtual/mysql dev-perl/DBD-mysql ) dev-lang/perl:=[-build(-)]
DESCRIPTION=A note taking perl program
EAPI=5
HOMEPAGE=http://www.daemon.de/NOTE
IUSE=crypt dbm general mysql text
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.daemon.de/files/mirror/ftp.daemon.de/scip/Apps/note/note-1.3.3.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=481f3cd4ac0f8e736c4953f50a13822e
