DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/TermReadKey dev-perl/Term-ReadLine-Perl virtual/perl-Storable dev-perl/Config-General crypt? ( dev-perl/Crypt-CBC dev-perl/Crypt-Blowfish dev-perl/Crypt-DES ) mysql? ( dev-perl/DBD-mysql ) dev-lang/perl:=
DESCRIPTION=A note taking perl program
EAPI=6
HOMEPAGE=https://www.daemon.de/NOTE
IUSE=crypt dbm general mysql text
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/TermReadKey dev-perl/Term-ReadLine-Perl virtual/perl-Storable dev-perl/Config-General crypt? ( dev-perl/Crypt-CBC dev-perl/Crypt-Blowfish dev-perl/Crypt-DES ) mysql? ( dev-perl/DBD-mysql ) dev-lang/perl:=
SLOT=0
SRC_URI=https://www.daemon.de/idisk/Apps/note/note-1.3.3.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	71c828c354a4cddced2641dda2695de5
_md5_=2c0fdf516b4cc982617ad725e38ddb0f
