DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/TermReadKey dev-perl/Term-ReadLine-Perl virtual/perl-Storable dev-perl/Config-General crypt? ( dev-perl/Crypt-CBC dev-perl/Crypt-Blowfish dev-perl/Crypt-DES ) mysql? ( virtual/mysql dev-perl/DBD-mysql ) dev-lang/perl:=[-build(-)]
DESCRIPTION=A note taking perl program
EAPI=5
HOMEPAGE=http://www.daemon.de/NOTE
IUSE=crypt dbm general mysql text
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.daemon.de/files/mirror/ftp.daemon.de/scip/Apps/note/note-1.3.3.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=bfab1a0d24931cc6d54c58cf2fe90f0e
