DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/TermReadKey dev-perl/Term-ReadLine-Perl virtual/perl-Storable dev-perl/Config-General crypt? ( dev-perl/Crypt-CBC dev-perl/Crypt-Blowfish dev-perl/Crypt-DES ) mysql? ( virtual/mysql dev-perl/DBD-mysql ) dev-lang/perl:=[-build(-)]
DESCRIPTION=A note taking perl program
EAPI=5
HOMEPAGE=http://www.daemon.de/NOTE
IUSE=crypt dbm general mysql text
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.daemon.de/files/mirror/ftp.daemon.de/scip/Apps/note/note-1.3.3.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=bfab1a0d24931cc6d54c58cf2fe90f0e
