DEFINED_PHASES=compile configure install
DEPEND=>=sys-libs/libhx-3.4
DESCRIPTION=Open file lister (replaces fuser and lsof -m)
EAPI=4
HOMEPAGE=http://jengelh.medozas.de/projects/hxtools/
KEYWORDS=~amd64
LICENSE=public-domain
RDEPEND=>=sys-libs/libhx-3.4
SLOT=0
SRC_URI=http://jftp.medozas.de/hxtools/hxtools-20110721.tar.xz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=71380979c83cde37fb196357c8141766
