DEFINED_PHASES=compile configure install
DEPEND=>=sys-libs/libhx-3.4
DESCRIPTION=Open file lister (replaces fuser and lsof -m)
EAPI=4
HOMEPAGE=http://jengelh.medozas.de/projects/hxtools/
KEYWORDS=~amd64
LICENSE=public-domain
RDEPEND=>=sys-libs/libhx-3.4
SLOT=0
SRC_URI=http://jftp.medozas.de/hxtools/hxtools-20110721.tar.xz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=0eb3b294cfdfdd9209aa9a2f6a55e51e
