DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/sed
DESCRIPTION=Automatically execute scripts as you traverse directories
EAPI=3
HOMEPAGE=http://swapoff.org/OnDir
KEYWORDS=amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://swapoff.org/files/ondir/ondir-0.2.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=cab6403b7ada5fa9f27f03ca0393e6f5
