DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/sed
DESCRIPTION=Automatically execute scripts as you traverse directories
EAPI=3
HOMEPAGE=http://swapoff.org/OnDir
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://swapoff.org/files/ondir/ondir-0.2.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0b44ee0f43c1dafc19a8e6748d913aa5
