DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/sed
DESCRIPTION=Automatically execute scripts as you traverse directories
EAPI=3
HOMEPAGE=http://swapoff.org/OnDir
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://swapoff.org/files/ondir/ondir-0.2.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d89f798fbd89a674d79387fca31f9be7
