DEFINED_PHASES=compile configure install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-misc/gccmakedep x11-misc/imake app-text/rman x11-proto/xextproto
DESCRIPTION=A cat, dog and others which chase the mouse or windows around the screen
EAPI=5
HOMEPAGE=http://www.daidouji.com/oneko/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=public-domain
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.daidouji.com/oneko/distfiles/oneko-1.2.sakura.5.tar.gz mirror://gentoo/oneko-1.2-cat.png mirror://gentoo/oneko-1.2-dog.png mirror://gentoo/oneko-1.2-sakura-nobsd.patch.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=6657c8efc21e4f923e3e5408d28ea6c2
