BDEPEND=app-text/rman x11-misc/gccmakedep x11-misc/imake
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=A cat, dog and others which chase the mouse or windows around the screen
EAPI=7
HOMEPAGE=http://www.daidouji.com/oneko/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=public-domain
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://debian/pool/main/o/oneko/oneko_1.2.sakura.6-14.debian.tar.xz mirror://debian/pool/main/o/oneko/oneko_1.2.sakura.6.orig.tar.gz mirror://gentoo/oneko-1.2-cat.png mirror://gentoo/oneko-1.2-dog.png
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=1102f4357bb60429bdb6793bd361415b
