DEFINED_PHASES=compile configure install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-misc/gccmakedep x11-misc/imake app-text/rman x11-proto/xextproto
DESCRIPTION=A cat, dog and others which chase the mouse or windows around the screen
EAPI=5
HOMEPAGE=http://www.daidouji.com/oneko/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=public-domain
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.daidouji.com/oneko/distfiles/oneko-1.2.sakura.5.tar.gz mirror://gentoo/oneko-1.2-cat.png mirror://gentoo/oneko-1.2-dog.png mirror://gentoo/oneko-1.2-sakura-nobsd.patch.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6657c8efc21e4f923e3e5408d28ea6c2
