_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=50b5f9e33759cde58831f507ad358404
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare
EAPI=5
DEPEND=x11-libs/libX11 x11-libs/libXext x11-misc/gccmakedep x11-misc/imake app-text/rman x11-proto/xextproto
DESCRIPTION=A cat, dog and others which chase the mouse or windows around the screen
LICENSE=public-domain
SRC_URI=http://www.daidouji.com/oneko/distfiles/oneko-1.2.sakura.5.tar.gz mirror://gentoo/oneko-1.2-cat.png mirror://gentoo/oneko-1.2-dog.png mirror://gentoo/oneko-1.2-sakura-nobsd.patch.bz2
KEYWORDS=amd64 ppc ppc64 x86
HOMEPAGE=http://www.daidouji.com/oneko/
RDEPEND=x11-libs/libX11 x11-libs/libXext
