DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext app-text/rman x11-base/xorg-proto x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=A cat, dog and others which chase the mouse or windows around the screen
EAPI=7
HOMEPAGE=http://www.daidouji.com/oneko/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=public-domain
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://debian/pool/main/o/oneko/oneko_1.2.sakura.6-14.debian.tar.xz mirror://debian/pool/main/o/oneko/oneko_1.2.sakura.6.orig.tar.gz mirror://gentoo/oneko-1.2-cat.png mirror://gentoo/oneko-1.2-dog.png
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=ea6025fa68a4c64222d354d28f9af0a3
