BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/hidapi:= dev-libs/libbsd:= dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= virtual/libusb:1
DESCRIPTION=Open source RGB lighting control that doesn't depend on manufacturer software
EAPI=7
HOMEPAGE=https://gitlab.com/CalcProgrammer1/OpenRGB/
IUSE=udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/hidapi:= dev-libs/libbsd:= dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= virtual/libusb:1
SLOT=0
SRC_URI=https://gitlab.com/CalcProgrammer1/OpenRGB/-/archive/release_0.3/OpenRGB-0.3.tar.bz2
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	2477ebe553d3e4d2c606191fe6c33602	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e59e896118b6720141c9c3e9b5fdf7ca
