DEFINED_PHASES=compile configure install prepare test
DEPEND=app-misc/openastro-data[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytz[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycairo[svg(+),python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyswisseph[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] gnome-base/librsvg:2[introspection] x11-libs/gtk+:3[introspection] python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=A fully-featured Open Source Astrology Program
EAPI=6
HOMEPAGE=https://www.openastro.org
IUSE=jpeg png python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-misc/openastro-data[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytz[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycairo[svg(+),python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyswisseph[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] gnome-base/librsvg:2[introspection] x11-libs/gtk+:3[introspection] jpeg? ( media-gfx/imagemagick[jpeg,svg] ) png? ( media-gfx/imagemagick[png,svg] ) python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=http://ppa.launchpad.net/pellesimon/ubuntu/pool/main/o/openastro.org/openastro.org_1.1.56.orig.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	distutils-r1	577e2308f7b36e26062d464f59a5ee6c	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d6668f37b032fd15a5cb7179af66164e
