BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/hidapi:= dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= virtual/libusb:1
DESCRIPTION=Open source RGB lighting control that doesn't depend on manufacturer software
EAPI=7
HOMEPAGE=https://gitlab.com/CalcProgrammer1/OpenRGB/
IUSE=udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/hidapi:= dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= virtual/libusb:1
SLOT=0
SRC_URI=https://gitlab.com/CalcProgrammer1/OpenRGB/-/archive/release_0.3/OpenRGB-release_0.3.tar.bz2
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	98584e405e2b0264d37e8f728327fed1	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=c67af8c6452da3869403196d8168ee60
