DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycairo[svg,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/librsvg-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyswisseph[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-misc/openastro-data[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A fully-featured Open Source Astrology Program
EAPI=6
HOMEPAGE=http://openastro.org
IUSE=jpeg png python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycairo[svg,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/librsvg-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyswisseph[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-misc/openastro-data[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] jpeg? ( media-gfx/imagemagick[jpeg,svg] ) png? ( media-gfx/imagemagick[png,svg] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://ppa.launchpad.net/pellesimon/ubuntu/pool/main/o/openastro.org/openastro.org_1.1.48.orig.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	674dae153419b2200ae54e879cc65b57	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=7a120039a9891e7261d32b22d6fa4560
