DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/glib-2.0 nls? ( virtual/libintl ) sys-libs/ncurses sys-libs/readline nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=pal command-line calendar program
EAPI=5
HOMEPAGE=http://palcal.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 ~hppa ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0 nls? ( virtual/libintl ) sys-libs/ncurses sys-libs/readline
SLOT=0
SRC_URI=mirror://sourceforge/palcal/pal-0.4.3.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e1214ef479aaf6dc532bd9d10935ff36
