DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=caps? ( >=sys-libs/libcap-2.24 ) python? ( dev-python/pyelftools ) seccomp? ( sys-libs/libseccomp ) caps? ( virtual/pkgconfig ) seccomp? ( virtual/pkgconfig ) app-arch/xz-utils
DESCRIPTION=ELF utils that can check files for security relevant properties
EAPI=4
HOMEPAGE=https://wiki.gentoo.org/index.php?title=Project:Hardened/PaX_Utilities
IUSE=caps debug python seccomp
KEYWORDS=alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=caps? ( >=sys-libs/libcap-2.24 ) python? ( dev-python/pyelftools ) seccomp? ( sys-libs/libseccomp )
SLOT=0
SRC_URI=mirror://gentoo/pax-utils-1.1.6.tar.xz https://dev.gentoo.org/~solar/pax/pax-utils-1.1.6.tar.xz https://dev.gentoo.org/~vapier/dist/pax-utils-1.1.6.tar.xz
_eclass_exported_funcs=src_unpack:unpacker src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=abdb5017670243019bea72a26f5fdf7e
