DEFINED_PHASES=compile configure install test unpack
DEPEND=caps? ( >=sys-libs/libcap-2.24 ) python? ( dev-python/pyelftools ) seccomp? ( sys-libs/libseccomp ) caps? ( virtual/pkgconfig ) seccomp? ( virtual/pkgconfig ) app-arch/xz-utils
DESCRIPTION=ELF utils that can check files for security relevant properties
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/index.php?title=Project:Hardened/PaX_Utilities
IUSE=caps debug python seccomp
KEYWORDS=~alpha amd64 ~arm ~arm64 hppa ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=caps? ( >=sys-libs/libcap-2.24 ) python? ( dev-python/pyelftools ) seccomp? ( sys-libs/libseccomp )
SLOT=0
SRC_URI=mirror://gentoo/pax-utils-1.2.2.tar.xz https://dev.gentoo.org/~vapier/dist/pax-utils-1.2.2.tar.xz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=6e4aaffb596ae2a4da9840678fd66741
