DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=caps? ( >=sys-libs/libcap-2.24 ) python? ( dev-python/pyelftools ) seccomp? ( sys-libs/libseccomp ) caps? ( virtual/pkgconfig ) seccomp? ( virtual/pkgconfig ) app-arch/xz-utils
DESCRIPTION=ELF utils that can check files for security relevant properties
EAPI=4
HOMEPAGE=https://wiki.gentoo.org/index.php?title=Project:Hardened/PaX_Utilities
IUSE=caps debug python seccomp
KEYWORDS=alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=caps? ( >=sys-libs/libcap-2.24 ) python? ( dev-python/pyelftools ) seccomp? ( sys-libs/libseccomp )
SLOT=0
SRC_URI=mirror://gentoo/pax-utils-1.1.6.tar.xz https://dev.gentoo.org/~solar/pax/pax-utils-1.1.6.tar.xz https://dev.gentoo.org/~vapier/dist/pax-utils-1.1.6.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=abdb5017670243019bea72a26f5fdf7e
