DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/poppler:=[cairo] dev-libs/glib:2 dev-libs/libgee:0.8 gnome-base/librsvg media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 x11-libs/gtk+:3 || ( dev-lang/vala:0.28 dev-lang/vala:0.26 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Presenter console with multi-monitor support for PDF files
EAPI=5
HOMEPAGE=http://pdfpc.github.io
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler:=[cairo] dev-libs/glib:2 dev-libs/libgee:0.8 gnome-base/librsvg media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/pdfpc/pdfpc/releases/download/v4.0.0/pdfpc-v4.0.0.tar.gz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	15f7a43101d2ff0c6dcdab272c02f469	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=edf44e09af03982ce5e1204d65728330
