DEFINED_PHASES=compile install prepare setup
DEPEND=sys-libs/pam elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
DESCRIPTION=Lightweight Linux console locking tool
EAPI=7
HOMEPAGE=https://github.com/muennich/physlock
IUSE=elogind systemd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/pam
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/muennich/physlock/archive/v13.tar.gz -> physlock-13.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=4c0b6bff5e9136a6ed013f48c999d3ce
