BDEPEND=virtual/perl-ExtUtils-MakeMaker dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Wrapper around programs that don't support stdin/stdout
EAPI=7
HOMEPAGE=http://membled.com/work/apps/pip/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://membled.com/work/apps/pip/pip-1.2.tar.bz2
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83
_md5_=fe42919fe452a83692661dbca837d4c1
