DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0= dev-libs/openssl:0= readline? ( sys-libs/readline:0= ) X? ( x11-libs/libSM x11-libs/libICE x11-libs/libXmu x11-libs/libX11 )
DESCRIPTION=A Password Safe compatible command-line password manager
EAPI=6
HOMEPAGE=http://nsd.dyndns.org/pwsafe/
IUSE=X readline
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= dev-libs/openssl:0= readline? ( sys-libs/readline:0= ) X? ( x11-libs/libSM x11-libs/libICE x11-libs/libXmu x11-libs/libX11 )
SLOT=0
SRC_URI=http://nsd.dyndns.org/pwsafe/releases/pwsafe-0.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_md5_=cf19d308464b4f08fdee52a9c79f4e97
