DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) readline? ( sys-libs/readline:0= ) X? ( x11-libs/libSM x11-libs/libICE x11-libs/libXmu x11-libs/libX11 )
DESCRIPTION=A Password Safe compatible command-line password manager
EAPI=7
HOMEPAGE=https://github.com/nsd20463/pwsafe
IUSE=X libressl readline
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) readline? ( sys-libs/readline:0= ) X? ( x11-libs/libSM x11-libs/libICE x11-libs/libXmu x11-libs/libX11 ) !app-admin/passwordsafe
SLOT=0
SRC_URI=https://web.archive.org/web/20171006105548if_/http://nsd.dyndns.org/pwsafe/releases/pwsafe-0.2.0.tar.gz
_md5_=cd2ed9c137d63d23c3d93c3b9d2488a3
