DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>dev-python/mechanize-0.1.7b qt4? ( dev-python/PyQt4[X] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Python Application for sending sms over multiple ISPs
EAPI=3
HOMEPAGE=http://pysmssend.silverarrow.org/
IUSE=qt4
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>dev-python/mechanize-0.1.7b qt4? ( dev-python/PyQt4[X] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://pysmssend.silverarrow.org/files/pysmssend-1.48.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils src_prepare:- src_compile:distutils src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b66d71037b7047fc96efed5b1a8dc8bc
