DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=>=dev-python/mechanize-0.1.9 qt4? ( >=dev-python/PyQt4-4.3[X] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) dev-vcs/git
DESCRIPTION=Python Application for sending sms over multiple ISPs
EAPI=3
HOMEPAGE=http://pysmssend.silverarrow.org/
IUSE=qt4
LICENSE=GPL-3
RDEPEND=>=dev-python/mechanize-0.1.9 qt4? ( >=dev-python/PyQt4-4.3[X] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
_eclasses_=distutils	def8c8eb435ec28fd9315114640f6c84	eutils	95613dd6157fb4a3b225eafdc56bd441	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f1b3b213bf98c85d4c14b083ef69dde2
