BDEPEND=dev-qt/linguist-tools >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-libs/vitamtp:0 ffmpeg? ( media-video/ffmpeg:0 ) x11-libs/libnotify:0
DESCRIPTION=Cross-platform content manager assistant for the PS Vita
EAPI=7
HOMEPAGE=https://github.com/codestation/qcma
IUSE=+ffmpeg
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-libs/vitamtp:0 ffmpeg? ( media-video/ffmpeg:0 ) x11-libs/libnotify:0
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	797cda3549becfe50afdfa35192ca137	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1b11e2098c68404685f82c3c7f1b1b7f
