DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 virtual/libusb:0 virtual/libusb:1 media-libs/alsa-lib media-libs/libmad media-libs/libsndfile sci-libs/fftw:3.0 virtual/udev || ( dev-embedded/libftdi:1 dev-embedded/libftdi:0 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qttest:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=QLC+ - Q Light Controller Plus to control DMX interfaces
EAPI=5
HOMEPAGE=http://www.qlcplus.org/
IUSE=qt4 qt5 test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/glib:2 virtual/libusb:0 virtual/libusb:1 media-libs/alsa-lib media-libs/libmad media-libs/libsndfile sci-libs/fftw:3.0 virtual/udev || ( dev-embedded/libftdi:1 dev-embedded/libftdi:0 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qttest:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=http://www.qlcplus.org/downloads/4.10.2/qlcplus_4.10.2b.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_test:- src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	virtualx	86c9305a59b3e0459e7fbef3a5f30b96
_md5_=8c5ad58d9fb603d92b9d587d6430fbb2
