BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:0= x11-libs/libdrm[video_cards_amdgpu?,video_cards_radeon?] x11-libs/libpciaccess x11-libs/libxcb nls? ( sys-libs/ncurses:0=[unicode] virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=Utility to view Radeon GPU utilization
EAPI=7
HOMEPAGE=https://github.com/clbr/radeontop
IUSE=nls video_cards_amdgpu video_cards_radeon
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0= x11-libs/libdrm[video_cards_amdgpu?,video_cards_radeon?] x11-libs/libpciaccess x11-libs/libxcb nls? ( sys-libs/ncurses:0=[unicode] virtual/libintl )
REQUIRED_USE=|| ( video_cards_amdgpu video_cards_radeon )
SLOT=0
SRC_URI=https://github.com/clbr/radeontop/archive/v1.3.tar.gz -> radeontop-1.3.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e1096796f741bda711f40860967f9304
