_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=54a51af32307506b7a615f196261db87
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=2
DEPEND=virtual/libusb:0 gtk? ( >=gnome-base/librsvg-2.0 >=x11-libs/cairo-1.0.0 >=x11-libs/gtk+-2.8.0:2 ) virtual/pkgconfig
DESCRIPTION=Unofficial tool for controlling the Razer Copperhead mouse
LICENSE=GPL-2
IUSE=gtk
SRC_URI=mirror://sourceforge/razertool/razertool_0.0.7.orig.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://razertool.sourceforge.net/
RDEPEND=virtual/libusb:0 gtk? ( >=gnome-base/librsvg-2.0 >=x11-libs/cairo-1.0.0 >=x11-libs/gtk+-2.8.0:2 )
