DEFINED_PHASES=compile install prepare unpack
DEPEND=!sys-freebsd/freebsd-bin nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) x86-interix? ( dev-libs/gnulib ) elibc_mintlib? ( virtual/libiconv )
DESCRIPTION=Return the canonicalized absolute pathname
EAPI=5
HOMEPAGE=http://packages.debian.org/unstable/utils/realpath
IUSE=nls
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!sys-freebsd/freebsd-bin nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://debian/pool/main/r/realpath/realpath_1.18.tar.gz nls? ( mirror://debian/pool/main/r/realpath/realpath_1.18_i386.deb )
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	prefix	99dcca42e6528d8fe3c214bf5731aaf2	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=836e97ee8456c2f735e24fba18675c9f
