DEFINED_PHASES=compile install prepare unpack
DEPEND=!sys-freebsd/freebsd-bin nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) x86-interix? ( dev-libs/gnulib ) elibc_mintlib? ( virtual/libiconv )
DESCRIPTION=Return the canonicalized absolute pathname
EAPI=4
HOMEPAGE=http://packages.debian.org/unstable/utils/realpath
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!sys-freebsd/freebsd-bin nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://debian/pool/main/r/realpath/realpath_1.17.tar.gz nls? ( mirror://debian/pool/main/r/realpath/realpath_1.17_i386.deb )
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0726ab8a7de5b2f7ba12c19028d5d700
