DEFINED_PHASES=compile install prepare unpack
DEPEND=!sys-freebsd/freebsd-bin nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) x86-interix? ( dev-libs/gnulib ) elibc_mintlib? ( virtual/libiconv )
DESCRIPTION=Return the canonicalized absolute pathname
EAPI=5
HOMEPAGE=http://packages.debian.org/unstable/utils/realpath
IUSE=nls
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!sys-freebsd/freebsd-bin nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://debian/pool/main/r/realpath/realpath_1.18.tar.gz nls? ( mirror://debian/pool/main/r/realpath/realpath_1.18_i386.deb )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=685c04c691e69919513884ee020f0a9a
