DEFINED_PHASES=compile configure install test
DESCRIPTION=Randomize lines from text files or stdin
EAPI=6
HOMEPAGE=https://arthurdejong.org/rl
IUSE=debug abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~ia64 ~mips ppc s390 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://arthurdejong.org/rl/rl-0.2.7.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=43e59060decfdd4788ed5edb794b0402
