DEFINED_PHASES=compile configure install test
DESCRIPTION=Randomize lines from text files or stdin
EAPI=6
HOMEPAGE=https://arthurdejong.org/rl
IUSE=debug abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ia64 mips ppc s390 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://arthurdejong.org/rl/rl-0.2.7.tar.gz
_eclass_exported_funcs=src_configure:multilib-minimal src_compile:- src_test:multilib-minimal src_install:-
_eclasses_=multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7357f763739b1ba39371fc3a2a94f0d9
