DEFINED_PHASES=configure install postinst prepare
DEPEND=x11-libs/wxGTK:2.8[X] ~dev-libs/libroadnav-0.19 festival? ( app-accessibility/festival ) gps? ( sci-geosciences/gpsd )
DESCRIPTION=Roadnav is a street map application with routing and GPS support
EAPI=5
HOMEPAGE=http://roadnav.sourceforge.net
IUSE=gps festival openstreetmap scripting
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8[X] ~dev-libs/libroadnav-0.19 festival? ( app-accessibility/festival ) gps? ( sci-geosciences/gpsd )
SLOT=0
SRC_URI=mirror://sourceforge/roadnav/roadnav-0.19.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=90161afe804e9f83522a9ab471614d82
