BDEPEND=virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl dev-libs/libxml2:2 gnome-base/libglade:2.0 x11-libs/gtk+:2 dev-util/intltool sys-devel/gettext
DESCRIPTION=ROX-Filer a drag and drop spatial file manager
EAPI=7
HOMEPAGE=http://rox.sourceforge.net/desktop/ROX-Filer.html
IUSE=test
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=dev-lang/perl dev-libs/libxml2:2 gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-misc/shared-mime-info
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.sourceforge.net/rox/rox-filer-2.11.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	virtualx	7e60d3b10c791ab996f717bc1f30072f
_md5_=967d24c4fa990a4db8d0f795dcb1cb4f
