DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl dev-libs/libxml2:2 gnome-base/libglade:2.0 x11-libs/gtk+:2 dev-util/intltool sys-devel/gettext virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=ROX-Filer a drag and drop spatial file manager
EAPI=5
HOMEPAGE=http://rox.sourceforge.net/desktop
IUSE=test
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-lang/perl dev-libs/libxml2:2 gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-misc/shared-mime-info
SLOT=0
SRC_URI=mirror://sourceforge/rox/rox-filer-2.11.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	virtualx	86c9305a59b3e0459e7fbef3a5f30b96
_md5_=ec96554ac360073add74b2b02e0d3ed7
