DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl dev-libs/libxml2:2 gnome-base/libglade:2.0 x11-libs/gtk+:2 dev-util/intltool sys-devel/gettext virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=ROX-Filer a drag and drop spatial file manager
EAPI=5
HOMEPAGE=http://rox.sourceforge.net/desktop
IUSE=test
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-lang/perl dev-libs/libxml2:2 gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-misc/shared-mime-info
SLOT=0
SRC_URI=mirror://sourceforge/rox/rox-filer-2.11.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	virtualx	171580f737f5aaf18fcb456548588066
_md5_=004db950e982fafce2f3cc22eb602235
