DEFINED_PHASES=install unpack
DESCRIPTION=Execute programs via entries in the mailcap file
EAPI=0
HOMEPAGE=http://packages.debian.org/unstable/net/mime-support
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=freedist
RDEPEND=>=dev-lang/perl-5.6 app-misc/mime-types
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mime-support/mime-support_3.39-1.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f94bb30ed83ad02364119e70cdb401b4
