DEFINED_PHASES=install unpack
DESCRIPTION=Execute programs via entries in the mailcap file
EAPI=0
HOMEPAGE=http://packages.debian.org/unstable/net/mime-support
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=freedist
RDEPEND=>=dev-lang/perl-5.6 app-misc/mime-types
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mime-support/mime-support_3.39-1.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f94bb30ed83ad02364119e70cdb401b4
