DEFINED_PHASES=install unpack
DESCRIPTION=Execute programs via entries in the mailcap file
EAPI=0
HOMEPAGE=http://packages.debian.org/unstable/net/mime-support
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=freedist
RDEPEND=>=dev-lang/perl-5.6 app-misc/mime-types
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mime-support/mime-support_3.39-1.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f94bb30ed83ad02364119e70cdb401b4
