DEFINED_PHASES=install prepare
DESCRIPTION=screen(1) frontend that is designed to be a session handler
EAPI=2
HOMEPAGE=http://pubwww.hsz-t.ch/~mgloor/screenie.html
KEYWORDS=amd64 ~arm hppa ia64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-misc/screen
SLOT=0
SRC_URI=http://pubwww.hsz-t.ch/~mgloor/data/screenie-1.30.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8847e1758be5de791b8b47e8b79f7e57
