DEFINED_PHASES=install prepare
DESCRIPTION=screen(1) frontend that is designed to be a session handler
EAPI=2
HOMEPAGE=http://pubwww.hsz-t.ch/~mgloor/screenie.html
KEYWORDS=amd64 ~arm hppa ia64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-misc/screen
SLOT=0
SRC_URI=http://pubwww.hsz-t.ch/~mgloor/data/screenie-1.30.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=61822602a4ad73887b9d955739c969ba
