DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2:0= pam? ( virtual/pam ) sys-apps/texinfo !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=screen manager with VT100/ANSI terminal emulation
EAPI=5
HOMEPAGE=https://www.gnu.org/software/screen/
IUSE=debug nethack pam selinux multiuser
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2:0= pam? ( virtual/pam ) selinux? ( sec-policy/selinux-screen )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=87ed21bc425137f4c3dd6a9c11ebe124
