DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=sophisticated graphical program which corrects your miss typing
EAPI=6
HOMEPAGE=http://www.tkl.iis.u-tokyo.ac.jp/~toyoda/index_e.html https://github.com/mtoyoda/sl/
IUSE=l10n_ja
KEYWORDS=~alpha amd64 ~arm hppa ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=Toyoda
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/mtoyoda/sl/archive/5.02.tar.gz -> sl-5.02.tar.gz
_eclasses_=multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=5e3200e713c0f76db09293252badb9c8
