DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.5 dev-java/java-gnome:4.1 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
DESCRIPTION=View the time at locations around the world
EAPI=5
HOMEPAGE=http://research.operationaldynamics.com/projects/slashtime/
IUSE=elibc_FreeBSD source
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 dev-java/java-gnome:4.1 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://research.operationaldynamics.com/projects/slashtime/dist/slashtime-0.5.13.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	3f431421a91b4471894f5616adda4dc7	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=48354fa451676c51aa4ee87164f55e33
