_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=79ba77e20105d9ee5b1759e24c360f05
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=dev-libs/glib:2 sys-libs/slang gnome-base/libgtop virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Colored text-based system performance monitor
LICENSE=GPL-2
IUSE=debug
SRC_URI=mirror://sourceforge/slmon/slmon-0.5.13.tar.gz
KEYWORDS=~amd64 x86
HOMEPAGE=http://slmon.sourceforge.net
RDEPEND=dev-libs/glib:2 sys-libs/slang gnome-base/libgtop
