DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/perl-tk dev-perl/DateManip dev-perl/HTML-Parser dev-perl/Finance-YahooQuote dev-perl/libwww-perl dev-lang/perl:=[-build(-)]
DESCRIPTION=Stock ticker, profit/loss calculator and chart tool
EAPI=5
HOMEPAGE=http://eddelbuettel.com/dirk/code/smtm.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://eddelbuettel.com/dirk/code/smtm/smtm_1.6.10.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79
_md5_=44a5c47eec0973bff53951559d0b8b3c
