DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/Tk dev-perl/Date-Manip dev-perl/HTML-Parser dev-perl/Finance-YahooQuote dev-perl/libwww-perl dev-lang/perl:=[-build(-)]
DESCRIPTION=Stock ticker, profit/loss calculator and chart tool
EAPI=5
HOMEPAGE=http://eddelbuettel.com/dirk/code/smtm.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://eddelbuettel.com/dirk/code/smtm/smtm_1.6.10.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=cb9e7fca65258488e13eb6e3c8c7b971
