DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/perl-tk dev-perl/DateManip dev-perl/HTML-Parser dev-perl/Finance-YahooQuote dev-perl/libwww-perl dev-lang/perl:=[-build(-)]
DESCRIPTION=Stock ticker, profit/loss calculator and chart tool
EAPI=5
HOMEPAGE=http://eddelbuettel.com/dirk/code/smtm.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://eddelbuettel.com/dirk/code/smtm/smtm_1.6.10.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	15aff0b9cba2282790142295ceb6be0c	perl-module	b2108b3c85ac7a6a6a9b035b54f6813c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=44a5c47eec0973bff53951559d0b8b3c
