BDEPEND=virtual/pkgconfig python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Linux device manager for Logitech's Unifying Receiver peripherals
EAPI=7
HOMEPAGE=https://pwr-solaar.github.io/Solaar/
IUSE=doc kernel_linux python_targets_python2_7 python_targets_python3_6 python_targets_python3_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=acct-group/plugdev dev-python/pygobject:3[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] >=dev-python/pyudev-0.13[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] x11-libs/gtk+:3[introspection] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_6 python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/pwr-Solaar/Solaar/archive/1.0.1.tar.gz -> solaar-1.0.1.tar.gz
_eclasses_=distutils-r1	48c123e514b2cd2128d36eb3bbb9a6fa	linux-info	953c3b1c472dcadbf62098a9301327f2	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=49fd9260c3f11b2a606bba3286279356
