DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=X? ( x11-apps/xdpyinfo )
DESCRIPTION=The spacenavd daemon provides free alternative to the 3dxserv daemon
EAPI=4
HOMEPAGE=http://spacenav.sourceforge.net/
IUSE=X
KEYWORDS=amd64 ppc64 x86
LICENSE=GPL-3
RDEPEND=X? ( x11-apps/xdpyinfo )
SLOT=0
SRC_URI=mirror://sourceforge/project/spacenav/spacenav%20daemon/spacenavd%200.5/spacenavd-0.5.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=05dca2e99d58fa830d2a897b158d104b
