_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ebfc371ee1f0681c0e2cb75c25c69acc
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) odbc? ( dev-db/unixODBC ) virtual/libiconv test? ( dev-lang/php ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Full-text search engine with support for MySQL and PostgreSQL
LICENSE=GPL-2
IUSE=debug id64 mysql odbc postgres stemmer test
SRC_URI=http://sphinxsearch.com/files/sphinx-2.0.10-release.tar.gz stemmer? ( mirror://gentoo/libstemmer_c-20091122.tgz )
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc x86 ~amd64-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
HOMEPAGE=http://www.sphinxsearch.com/
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) odbc? ( dev-db/unixODBC ) virtual/libiconv
