DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) odbc? ( dev-db/unixODBC ) virtual/libiconv test? ( dev-lang/php ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Full-text search engine with support for MySQL and PostgreSQL
EAPI=5
HOMEPAGE=http://www.sphinxsearch.com/
IUSE=debug id64 mysql odbc postgres stemmer test
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc x86 ~amd64-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) odbc? ( dev-db/unixODBC ) virtual/libiconv
SLOT=0
SRC_URI=http://sphinxsearch.com/files/sphinx-2.0.10-release.tar.gz stemmer? ( mirror://gentoo/libstemmer_c-20091122.tgz )
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=6e0d5201006105d5b6f68e0474a4456b
