DEFINED_PHASES=compile configure install prepare test
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Full-text search engine with support for MySQL and PostgreSQL
EAPI=5
HOMEPAGE=http://www.sphinxsearch.com/
IUSE=debug +id64 mysql odbc postgres re2 stemmer syslog xml
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) odbc? ( dev-db/unixODBC ) re2? ( dev-libs/re2 ) stemmer? ( dev-libs/snowball-stemmer ) xml? ( dev-libs/expat ) virtual/libiconv
SLOT=0
SRC_URI=http://sphinxsearch.com/files/sphinx-2.2.10-release.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a3618806906dc441f9b80bb7cabb1b16
