BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=acct-group/spire acct-user/spire
DESCRIPTION=the spiffe runtime environment
EAPI=7
HOMEPAGE=https://github.com/spiffe/spire
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/spire acct-user/spire
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/spiffe/spire/archive/v0.10.0.tar.gz -> spire-0.10.0.tar.gz mirror://goproxy//cloud.google.com/go/@v/v0.26.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.26.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.34.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.34.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.37.4.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.37.4.mod mirror://goproxy//cloud.google.com/go/@v/v0.38.0.zip -> cloud.google.com%2Fgo%2F@v%2Fv0.38.0.zip mirror://goproxy//cloud.google.com/go/@v/v0.38.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.38.0.mod mirror://goproxy//contrib.go.opencensus.io/exporter/ocagent/@v/v0.4.12.mod -> contrib.go.opencensus.io%2Fexporter%2Focagent%2F@v%2Fv0.4.12.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/@v/v30.1.0+incompatible.zip -> github.com%2F!azure%2Fazure-sdk-for-go%2F@v%2Fv30.1.0+incompatible.zip mirror://goproxy//github.com/!azure/azure-sdk-for-go/@v/v30.1.0+incompatible.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2F@v%2Fv30.1.0+incompatible.mod mirror://goproxy//github.com/!azure/go-ansiterm/@v/v0.0.0-20170929234023-d6e3b3328b78.zip -> github.com%2F!azure%2Fgo-ansiterm%2F@v%2Fv0.0.0-20170929234023-d6e3b3328b78.zip mirror://goproxy//github.com/!azure/go-ansiterm/@v/v0.0.0-20170929234023-d6e3b3328b78.mod -> github.com%2F!azure%2Fgo-ansiterm%2F@v%2Fv0.0.0-20170929234023-d6e3b3328b78.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/@v/v0.1.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/@v/v0.9.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2F@v%2Fv0.9.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/@v/v0.9.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/adal/@v/v0.1.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fadal%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/adal/@v/v0.5.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fadal%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/adal/@v/v0.5.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fadal%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/azure/auth/@v/v0.1.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fazure%2Fauth%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/azure/auth/@v/v0.1.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fazure%2Fauth%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/azure/cli/@v/v0.1.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fazure%2Fcli%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/azure/cli/@v/v0.1.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fazure%2Fcli%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/date/@v/v0.1.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fdate%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/date/@v/v0.1.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fdate%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/mocks/@v/v0.1.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fmocks%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/mocks/@v/v0.2.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fmocks%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/mocks/@v/v0.2.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fmocks%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/to/@v/v0.3.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fto%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/to/@v/v0.3.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fto%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/validation/@v/v0.2.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fvalidation%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/validation/@v/v0.2.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fvalidation%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/!azure/go-autorest/logger/@v/v0.1.0.zip -> github.com%2F!azure%2Fgo-autorest%2Flogger%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/!azure/go-autorest/logger/@v/v0.1.0.mod -> github.com%2F!azure%2Fgo-autorest%2Flogger%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/!azure/go-autorest/tracing/@v/v0.1.0.mod -> github.com%2F!azure%2Fgo-autorest%2Ftracing%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/!azure/go-autorest/tracing/@v/v0.5.0.zip -> github.com%2F!azure%2Fgo-autorest%2Ftracing%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/!azure/go-autorest/tracing/@v/v0.5.0.mod -> github.com%2F!azure%2Fgo-autorest%2Ftracing%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!data!dog/datadog-go/@v/v3.2.0+incompatible.zip -> github.com%2F!data!dog%2Fdatadog-go%2F@v%2Fv3.2.0+incompatible.zip mirror://goproxy//github.com/!data!dog/datadog-go/@v/v3.2.0+incompatible.mod -> github.com%2F!data!dog%2Fdatadog-go%2F@v%2Fv3.2.0+incompatible.mod mirror://goproxy//github.com/!google!cloud!platform/cloudsql-proxy/@v/v0.0.0-20190405210948-c70a36b8193f.zip -> github.com%2F!google!cloud!platform%2Fcloudsql-proxy%2F@v%2Fv0.0.0-20190405210948-c70a36b8193f.zip mirror://goproxy//github.com/!google!cloud!platform/cloudsql-proxy/@v/v0.0.0-20190405210948-c70a36b8193f.mod -> github.com%2F!google!cloud!platform%2Fcloudsql-proxy%2F@v%2Fv0.0.0-20190405210948-c70a36b8193f.mod mirror://goproxy//github.com/!in!vision!app/go-health/@v/v2.1.0+incompatible.zip -> github.com%2F!in!vision!app%2Fgo-health%2F@v%2Fv2.1.0+incompatible.zip mirror://goproxy//github.com/!in!vision!app/go-health/@v/v2.1.0+incompatible.mod -> github.com%2F!in!vision!app%2Fgo-health%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/!in!vision!app/go-logger/@v/v1.0.1.zip -> github.com%2F!in!vision!app%2Fgo-logger%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/!in!vision!app/go-logger/@v/v1.0.1.mod -> github.com%2F!in!vision!app%2Fgo-logger%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.4.14.zip -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.4.14.zip mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.4.14.mod -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.4.14.mod mirror://goproxy//github.com/!shopify/sarama/@v/v1.19.0.mod -> github.com%2F!shopify%2Fsarama%2F@v%2Fv1.19.0.mod mirror://goproxy//github.com/!shopify/toxiproxy/@v/v2.1.4+incompatible.mod -> github.com%2F!shopify%2Ftoxiproxy%2F@v%2Fv2.1.4+incompatible.mod mirror://goproxy//github.com/!stack!exchange/wmi/@v/v0.0.0-20190523213315-cbe66965904d.zip -> github.com%2F!stack!exchange%2Fwmi%2F@v%2Fv0.0.0-20190523213315-cbe66965904d.zip mirror://goproxy//github.com/!stack!exchange/wmi/@v/v0.0.0-20190523213315-cbe66965904d.mod -> github.com%2F!stack!exchange%2Fwmi%2F@v%2Fv0.0.0-20190523213315-cbe66965904d.mod mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20160405071501-a0175ee3bccc.mod -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20160405071501-a0175ee3bccc.mod mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20190718012654-fb15b899a751.zip -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20190718012654-fb15b899a751.zip mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20190718012654-fb15b899a751.mod -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20190718012654-fb15b899a751.mod mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20151022065526-2efee857e7cf.mod -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20151022065526-2efee857e7cf.mod mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20190717042225-c3de453c63f4.zip -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20190717042225-c3de453c63f4.zip mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20190717042225-c3de453c63f4.mod -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20190717042225-c3de453c63f4.mod mirror://goproxy//github.com/andres-erbsen/clock/@v/v0.0.0-20160526145045-9e14626cd129.zip -> github.com%2Fandres-erbsen%2Fclock%2F@v%2Fv0.0.0-20160526145045-9e14626cd129.zip mirror://goproxy//github.com/andres-erbsen/clock/@v/v0.0.0-20160526145045-9e14626cd129.mod -> github.com%2Fandres-erbsen%2Fclock%2F@v%2Fv0.0.0-20160526145045-9e14626cd129.mod mirror://goproxy//github.com/apache/thrift/@v/v0.12.0.mod -> github.com%2Fapache%2Fthrift%2F@v%2Fv0.12.0.mod mirror://goproxy//github.com/armon/go-metrics/@v/v0.3.2.zip -> github.com%2Farmon%2Fgo-metrics%2F@v%2Fv0.3.2.zip mirror://goproxy//github.com/armon/go-metrics/@v/v0.3.2.mod -> github.com%2Farmon%2Fgo-metrics%2F@v%2Fv0.3.2.mod mirror://goproxy//github.com/armon/go-radix/@v/v0.0.0-20180808171621-7fddfc383310.zip -> github.com%2Farmon%2Fgo-radix%2F@v%2Fv0.0.0-20180808171621-7fddfc383310.zip mirror://goproxy//github.com/armon/go-radix/@v/v0.0.0-20180808171621-7fddfc383310.mod -> github.com%2Farmon%2Fgo-radix%2F@v%2Fv0.0.0-20180808171621-7fddfc383310.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.28.9.zip -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.28.9.zip mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.28.9.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.28.9.mod mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20180321164747-3a771d992973.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20180321164747-3a771d992973.mod mirror://goproxy//github.com/beorn7/perks/@v/v1.0.0.zip -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/beorn7/perks/@v/v1.0.0.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/beorn7/perks/@v/v1.0.1.zip -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/beorn7/perks/@v/v1.0.1.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/bgentry/speakeasy/@v/v0.1.0.zip -> github.com%2Fbgentry%2Fspeakeasy%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/bgentry/speakeasy/@v/v0.1.0.mod -> github.com%2Fbgentry%2Fspeakeasy%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/blang/semver/@v/v3.5.1+incompatible.zip -> github.com%2Fblang%2Fsemver%2F@v%2Fv3.5.1+incompatible.zip mirror://goproxy//github.com/blang/semver/@v/v3.5.1+incompatible.mod -> github.com%2Fblang%2Fsemver%2F@v%2Fv3.5.1+incompatible.mod mirror://goproxy//github.com/cenkalti/backoff/v3/@v/v3.0.0.zip -> github.com%2Fcenkalti%2Fbackoff%2Fv3%2F@v%2Fv3.0.0.zip mirror://goproxy//github.com/cenkalti/backoff/v3/@v/v3.0.0.mod -> github.com%2Fcenkalti%2Fbackoff%2Fv3%2F@v%2Fv3.0.0.mod mirror://goproxy//github.com/census-instrumentation/opencensus-proto/@v/v0.2.0.mod -> github.com%2Fcensus-instrumentation%2Fopencensus-proto%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/census-instrumentation/opencensus-proto/@v/v0.2.1.mod -> github.com%2Fcensus-instrumentation%2Fopencensus-proto%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.1.1.zip -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.1.1.zip mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.1.1.mod -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.1.1.mod mirror://goproxy//github.com/circonus-labs/circonus-gometrics/@v/v2.3.1+incompatible.mod -> github.com%2Fcirconus-labs%2Fcirconus-gometrics%2F@v%2Fv2.3.1+incompatible.mod mirror://goproxy//github.com/circonus-labs/circonusllhist/@v/v0.1.3.mod -> github.com%2Fcirconus-labs%2Fcirconusllhist%2F@v%2Fv0.1.3.mod mirror://goproxy//github.com/client9/misspell/@v/v0.3.4.mod -> github.com%2Fclient9%2Fmisspell%2F@v%2Fv0.3.4.mod mirror://goproxy//github.com/containerd/containerd/@v/v1.3.2.zip -> github.com%2Fcontainerd%2Fcontainerd%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/containerd/containerd/@v/v1.3.2.mod -> github.com%2Fcontainerd%2Fcontainerd%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/denisenkom/go-mssqldb/@v/v0.0.0-20190515213511-eb9f6a1743f3.zip -> github.com%2Fdenisenkom%2Fgo-mssqldb%2F@v%2Fv0.0.0-20190515213511-eb9f6a1743f3.zip mirror://goproxy//github.com/denisenkom/go-mssqldb/@v/v0.0.0-20190515213511-eb9f6a1743f3.mod -> github.com%2Fdenisenkom%2Fgo-mssqldb%2F@v%2Fv0.0.0-20190515213511-eb9f6a1743f3.mod mirror://goproxy//github.com/dgrijalva/jwt-go/@v/v3.2.0+incompatible.zip -> github.com%2Fdgrijalva%2Fjwt-go%2F@v%2Fv3.2.0+incompatible.zip mirror://goproxy//github.com/dgrijalva/jwt-go/@v/v3.2.0+incompatible.mod -> github.com%2Fdgrijalva%2Fjwt-go%2F@v%2Fv3.2.0+incompatible.mod mirror://goproxy//github.com/dimchansky/utfbom/@v/v1.1.0.zip -> github.com%2Fdimchansky%2Futfbom%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/dimchansky/utfbom/@v/v1.1.0.mod -> github.com%2Fdimchansky%2Futfbom%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/docker/distribution/@v/v2.7.1+incompatible.zip -> github.com%2Fdocker%2Fdistribution%2F@v%2Fv2.7.1+incompatible.zip mirror://goproxy//github.com/docker/distribution/@v/v2.7.1+incompatible.mod -> github.com%2Fdocker%2Fdistribution%2F@v%2Fv2.7.1+incompatible.mod mirror://goproxy//github.com/docker/docker/@v/v1.4.2-0.20191008235115-448db5a783a0.zip -> github.com%2Fdocker%2Fdocker%2F@v%2Fv1.4.2-0.20191008235115-448db5a783a0.zip mirror://goproxy//github.com/docker/docker/@v/v1.4.2-0.20191008235115-448db5a783a0.mod -> github.com%2Fdocker%2Fdocker%2F@v%2Fv1.4.2-0.20191008235115-448db5a783a0.mod mirror://goproxy//github.com/docker/go-connections/@v/v0.4.0.zip -> github.com%2Fdocker%2Fgo-connections%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/docker/go-connections/@v/v0.4.0.mod -> github.com%2Fdocker%2Fgo-connections%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/docker/go-units/@v/v0.4.0.zip -> github.com%2Fdocker%2Fgo-units%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/docker/go-units/@v/v0.4.0.mod -> github.com%2Fdocker%2Fgo-units%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/docopt/docopt-go/@v/v0.0.0-20180111231733-ee0de3bc6815.mod -> github.com%2Fdocopt%2Fdocopt-go%2F@v%2Fv0.0.0-20180111231733-ee0de3bc6815.mod mirror://goproxy//github.com/eapache/go-resiliency/@v/v1.1.0.mod -> github.com%2Feapache%2Fgo-resiliency%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/eapache/go-xerial-snappy/@v/v0.0.0-20180814174437-776d5712da21.mod -> github.com%2Feapache%2Fgo-xerial-snappy%2F@v%2Fv0.0.0-20180814174437-776d5712da21.mod mirror://goproxy//github.com/eapache/queue/@v/v1.1.0.mod -> github.com%2Feapache%2Fqueue%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.0.zip -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.0.zip mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.0.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/envoyproxy/protoc-gen-validate/@v/v0.1.0.zip -> github.com%2Fenvoyproxy%2Fprotoc-gen-validate%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/envoyproxy/protoc-gen-validate/@v/v0.1.0.mod -> github.com%2Fenvoyproxy%2Fprotoc-gen-validate%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/erikstmartin/go-testdb/@v/v0.0.0-20160219214506-8d10e4a1bae5.zip -> github.com%2Ferikstmartin%2Fgo-testdb%2F@v%2Fv0.0.0-20160219214506-8d10e4a1bae5.zip mirror://goproxy//github.com/erikstmartin/go-testdb/@v/v0.0.0-20160219214506-8d10e4a1bae5.mod -> github.com%2Ferikstmartin%2Fgo-testdb%2F@v%2Fv0.0.0-20160219214506-8d10e4a1bae5.mod mirror://goproxy//github.com/fatih/color/@v/v1.7.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.7.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.mod mirror://goproxy//github.com/ghodss/yaml/@v/v1.0.0.mod -> github.com%2Fghodss%2Fyaml%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/go-kit/kit/@v/v0.8.0.mod -> github.com%2Fgo-kit%2Fkit%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/go-kit/kit/@v/v0.9.0.mod -> github.com%2Fgo-kit%2Fkit%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/go-logfmt/logfmt/@v/v0.3.0.mod -> github.com%2Fgo-logfmt%2Flogfmt%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/go-logfmt/logfmt/@v/v0.4.0.mod -> github.com%2Fgo-logfmt%2Flogfmt%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/go-logr/logr/@v/v0.1.0.mod -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.4.zip -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.4.zip mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.4.mod -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.4.mod mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.4.1.zip -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.4.1.zip mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.4.1.mod -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/go-stack/stack/@v/v1.8.0.mod -> github.com%2Fgo-stack%2Fstack%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/gofrs/uuid/@v/v3.2.0+incompatible.zip -> github.com%2Fgofrs%2Fuuid%2F@v%2Fv3.2.0+incompatible.zip mirror://goproxy//github.com/gofrs/uuid/@v/v3.2.0+incompatible.mod -> github.com%2Fgofrs%2Fuuid%2F@v%2Fv3.2.0+incompatible.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.1.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.2.0.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.2.1.zip -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/gogo/protobuf/@v/v1.2.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.zip -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.zip mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.mod -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.mod mirror://goproxy//github.com/golang/mock/@v/v1.1.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.2.0.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/mock/@v/v1.3.1.zip -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/golang/mock/@v/v1.3.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.0-20180518054509-2e65f85255db.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.0-20180518054509-2e65f85255db.mod mirror://goproxy//github.com/google/btree/@v/v0.0.0-20180813153112-4030bb1f1f0c.zip -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv0.0.0-20180813153112-4030bb1f1f0c.zip mirror://goproxy//github.com/google/btree/@v/v0.0.0-20180813153112-4030bb1f1f0c.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv0.0.0-20180813153112-4030bb1f1f0c.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/google/gofuzz/@v/v1.0.0.zip -> github.com%2Fgoogle%2Fgofuzz%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/google/gofuzz/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fgofuzz%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/martian/@v/v2.1.0+incompatible.zip -> github.com%2Fgoogle%2Fmartian%2F@v%2Fv2.1.0+incompatible.zip mirror://goproxy//github.com/google/martian/@v/v2.1.0+incompatible.mod -> github.com%2Fgoogle%2Fmartian%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20181206194817-3ea8567a2e57.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20181206194817-3ea8567a2e57.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.4.zip -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.4.zip mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.4.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.4.mod mirror://goproxy//github.com/googleapis/gnostic/@v/v0.3.1.zip -> github.com%2Fgoogleapis%2Fgnostic%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/googleapis/gnostic/@v/v0.3.1.mod -> github.com%2Fgoogleapis%2Fgnostic%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/gorilla/context/@v/v1.1.1.zip -> github.com%2Fgorilla%2Fcontext%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/gorilla/context/@v/v1.1.1.mod -> github.com%2Fgorilla%2Fcontext%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.6.2.zip -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.6.2.zip mirror://goproxy//github.com/gorilla/mux/@v/v1.6.2.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.6.2.mod mirror://goproxy//github.com/gregjones/httpcache/@v/v0.0.0-20190611155906-901d90724c79.zip -> github.com%2Fgregjones%2Fhttpcache%2F@v%2Fv0.0.0-20190611155906-901d90724c79.zip mirror://goproxy//github.com/gregjones/httpcache/@v/v0.0.0-20190611155906-901d90724c79.mod -> github.com%2Fgregjones%2Fhttpcache%2F@v%2Fv0.0.0-20190611155906-901d90724c79.mod mirror://goproxy//github.com/grpc-ecosystem/go-grpc-middleware/@v/v1.0.0.zip -> github.com%2Fgrpc-ecosystem%2Fgo-grpc-middleware%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/grpc-ecosystem/go-grpc-middleware/@v/v1.0.0.mod -> github.com%2Fgrpc-ecosystem%2Fgo-grpc-middleware%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/grpc-ecosystem/grpc-gateway/@v/v1.8.5.mod -> github.com%2Fgrpc-ecosystem%2Fgrpc-gateway%2F@v%2Fv1.8.5.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.0.mod -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/hashicorp/go-hclog/@v/v0.0.0-20180709165350-ff2cf002a8dd.mod -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv0.0.0-20180709165350-ff2cf002a8dd.mod mirror://goproxy//github.com/hashicorp/go-hclog/@v/v0.9.2.zip -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv0.9.2.zip mirror://goproxy//github.com/hashicorp/go-hclog/@v/v0.9.2.mod -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv0.9.2.mod mirror://goproxy//github.com/hashicorp/go-immutable-radix/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fgo-immutable-radix%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/go-immutable-radix/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-immutable-radix%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-plugin/@v/v1.0.1.zip -> github.com%2Fhashicorp%2Fgo-plugin%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/hashicorp/go-plugin/@v/v1.0.1.mod -> github.com%2Fhashicorp%2Fgo-plugin%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/hashicorp/go-retryablehttp/@v/v0.5.3.mod -> github.com%2Fhashicorp%2Fgo-retryablehttp%2F@v%2Fv0.5.3.mod mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.0.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.zip -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.zip mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.1-0.20190430135223-99e2f22d1c94.zip -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.1-0.20190430135223-99e2f22d1c94.zip mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.1-0.20190430135223-99e2f22d1c94.mod -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.1-0.20190430135223-99e2f22d1c94.mod mirror://goproxy//github.com/hashicorp/yamux/@v/v0.0.0-20180604194846-3520598351bb.zip -> github.com%2Fhashicorp%2Fyamux%2F@v%2Fv0.0.0-20180604194846-3520598351bb.zip mirror://goproxy//github.com/hashicorp/yamux/@v/v0.0.0-20180604194846-3520598351bb.mod -> github.com%2Fhashicorp%2Fyamux%2F@v%2Fv0.0.0-20180604194846-3520598351bb.mod mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.zip -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.mod -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/imdario/mergo/@v/v0.3.7.zip -> github.com%2Fimdario%2Fmergo%2F@v%2Fv0.3.7.zip mirror://goproxy//github.com/imdario/mergo/@v/v0.3.7.mod -> github.com%2Fimdario%2Fmergo%2F@v%2Fv0.3.7.mod mirror://goproxy//github.com/imkira/go-observer/@v/v1.0.3.zip -> github.com%2Fimkira%2Fgo-observer%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/imkira/go-observer/@v/v1.0.3.mod -> github.com%2Fimkira%2Fgo-observer%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/jinzhu/gorm/@v/v1.9.9.zip -> github.com%2Fjinzhu%2Fgorm%2F@v%2Fv1.9.9.zip mirror://goproxy//github.com/jinzhu/gorm/@v/v1.9.9.mod -> github.com%2Fjinzhu%2Fgorm%2F@v%2Fv1.9.9.mod mirror://goproxy//github.com/jinzhu/inflection/@v/v1.0.0.zip -> github.com%2Fjinzhu%2Finflection%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/jinzhu/inflection/@v/v1.0.0.mod -> github.com%2Fjinzhu%2Finflection%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jinzhu/now/@v/v1.0.1.zip -> github.com%2Fjinzhu%2Fnow%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/jinzhu/now/@v/v1.0.1.mod -> github.com%2Fjinzhu%2Fnow%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.zip -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20180206201540-c2b33e8439af.zip mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20180206201540-c2b33e8439af.mod mirror://goproxy//github.com/json-iterator/go/@v/v1.1.6.zip -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.6.zip mirror://goproxy//github.com/json-iterator/go/@v/v1.1.6.mod -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.6.mod mirror://goproxy//github.com/json-iterator/go/@v/v1.1.9.zip -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.9.zip mirror://goproxy//github.com/json-iterator/go/@v/v1.1.9.mod -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/jstemmer/go-junit-report/@v/v0.0.0-20190106144839-af01ea7f8024.mod -> github.com%2Fjstemmer%2Fgo-junit-report%2F@v%2Fv0.0.0-20190106144839-af01ea7f8024.mod mirror://goproxy//github.com/julienschmidt/httprouter/@v/v1.2.0.mod -> github.com%2Fjulienschmidt%2Fhttprouter%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/kisielk/errcheck/@v/v1.1.0.mod -> github.com%2Fkisielk%2Ferrcheck%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.mod -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.zip -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.mod -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/kr/logfmt/@v/v0.0.0-20140226030751-b84e30acd515.mod -> github.com%2Fkr%2Flogfmt%2F@v%2Fv0.0.0-20140226030751-b84e30acd515.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/lib/pq/@v/v1.1.1.zip -> github.com%2Flib%2Fpq%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/lib/pq/@v/v1.1.1.mod -> github.com%2Flib%2Fpq%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.3.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.3.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.3.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.3.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.10.0.zip -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.10.0.zip mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.10.0.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.10.0.mod mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.zip -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.mod -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/mitchellh/cli/@v/v1.0.0.zip -> github.com%2Fmitchellh%2Fcli%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/mitchellh/cli/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fcli%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mitchellh/go-testing-interface/@v/v0.0.0-20171004221916-a61a99592b77.zip -> github.com%2Fmitchellh%2Fgo-testing-interface%2F@v%2Fv0.0.0-20171004221916-a61a99592b77.zip mirror://goproxy//github.com/mitchellh/go-testing-interface/@v/v0.0.0-20171004221916-a61a99592b77.mod -> github.com%2Fmitchellh%2Fgo-testing-interface%2F@v%2Fv0.0.0-20171004221916-a61a99592b77.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180228061459-e0a39a4cb421.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180228061459-e0a39a4cb421.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.zip -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180306012644-bacd9c7ef1dd.zip mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180306012644-bacd9c7ef1dd.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v0.0.0-20180701023420-4b7aa43c6742.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv0.0.0-20180701023420-4b7aa43c6742.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v1.0.1.zip -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/modern-go/reflect2/@v/v1.0.1.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/morikuni/aec/@v/v1.0.0.zip -> github.com%2Fmorikuni%2Faec%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/morikuni/aec/@v/v1.0.0.mod -> github.com%2Fmorikuni%2Faec%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mwitkow/go-conntrack/@v/v0.0.0-20161129095857-cc309e4a2223.mod -> github.com%2Fmwitkow%2Fgo-conntrack%2F@v%2Fv0.0.0-20161129095857-cc309e4a2223.mod mirror://goproxy//github.com/oklog/run/@v/v1.0.0.zip -> github.com%2Foklog%2Frun%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/oklog/run/@v/v1.0.0.mod -> github.com%2Foklog%2Frun%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.6.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.7.0.zip -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/onsi/ginkgo/@v/v1.7.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.4.3.zip -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.4.3.zip mirror://goproxy//github.com/onsi/gomega/@v/v1.4.3.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.4.3.mod mirror://goproxy//github.com/opencontainers/go-digest/@v/v1.0.0-rc1.zip -> github.com%2Fopencontainers%2Fgo-digest%2F@v%2Fv1.0.0-rc1.zip mirror://goproxy//github.com/opencontainers/go-digest/@v/v1.0.0-rc1.mod -> github.com%2Fopencontainers%2Fgo-digest%2F@v%2Fv1.0.0-rc1.mod mirror://goproxy//github.com/opencontainers/image-spec/@v/v1.0.1.zip -> github.com%2Fopencontainers%2Fimage-spec%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/opencontainers/image-spec/@v/v1.0.1.mod -> github.com%2Fopencontainers%2Fimage-spec%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/openzipkin/zipkin-go/@v/v0.1.6.mod -> github.com%2Fopenzipkin%2Fzipkin-go%2F@v%2Fv0.1.6.mod mirror://goproxy//github.com/pascaldekloe/goe/@v/v0.1.0.zip -> github.com%2Fpascaldekloe%2Fgoe%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/pascaldekloe/goe/@v/v0.1.0.mod -> github.com%2Fpascaldekloe%2Fgoe%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/peterbourgon/diskv/@v/v2.0.1+incompatible.zip -> github.com%2Fpeterbourgon%2Fdiskv%2F@v%2Fv2.0.1+incompatible.zip mirror://goproxy//github.com/peterbourgon/diskv/@v/v2.0.1+incompatible.mod -> github.com%2Fpeterbourgon%2Fdiskv%2F@v%2Fv2.0.1+incompatible.mod mirror://goproxy//github.com/pierrec/lz4/@v/v2.0.5+incompatible.mod -> github.com%2Fpierrec%2Flz4%2F@v%2Fv2.0.5+incompatible.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.0.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/posener/complete/@v/v1.1.1.zip -> github.com%2Fposener%2Fcomplete%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/posener/complete/@v/v1.1.1.mod -> github.com%2Fposener%2Fcomplete%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.1.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.3-0.20190127221311-3c4408c8b829.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.3-0.20190127221311-3c4408c8b829.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v1.0.0.zip -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/prometheus/client_golang/@v/v1.0.0.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v1.4.0.zip -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/prometheus/client_golang/@v/v1.4.0.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20180712105110-5c3871d89910.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20180712105110-5c3871d89910.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190115171406-56726106282f.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190115171406-56726106282f.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190129233127-fd36f4220a90.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190129233127-fd36f4220a90.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190129233127-fd36f4220a90.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190129233127-fd36f4220a90.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190812154241-14fe0d1b01d4.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190812154241-14fe0d1b01d4.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190812154241-14fe0d1b01d4.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190812154241-14fe0d1b01d4.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.2.0.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.2.0.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/prometheus/common/@v/v0.2.0.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/prometheus/common/@v/v0.4.1.zip -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.4.1.zip mirror://goproxy//github.com/prometheus/common/@v/v0.4.1.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.4.1.mod mirror://goproxy//github.com/prometheus/common/@v/v0.9.1.zip -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/prometheus/common/@v/v0.9.1.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20181005140218-185b4288413d.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20181005140218-185b4288413d.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20190117184657-bf6a532e95b1.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20190117184657-bf6a532e95b1.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.2.zip -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.2.zip mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.2.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.2.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.8.zip -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.8.zip mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.8.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/rcrowley/go-metrics/@v/v0.0.0-20181016184325-3113b8401b8a.mod -> github.com%2Frcrowley%2Fgo-metrics%2F@v%2Fv0.0.0-20181016184325-3113b8401b8a.mod mirror://goproxy//github.com/rogpeppe/fastuuid/@v/v0.0.0-20150106093220-6724a57986af.mod -> github.com%2Frogpeppe%2Ffastuuid%2F@v%2Fv0.0.0-20150106093220-6724a57986af.mod mirror://goproxy//github.com/shirou/gopsutil/@v/v2.18.12+incompatible.zip -> github.com%2Fshirou%2Fgopsutil%2F@v%2Fv2.18.12+incompatible.zip mirror://goproxy//github.com/shirou/gopsutil/@v/v2.18.12+incompatible.mod -> github.com%2Fshirou%2Fgopsutil%2F@v%2Fv2.18.12+incompatible.mod mirror://goproxy//github.com/shirou/w32/@v/v0.0.0-20160930032740-bb4de0191aa4.zip -> github.com%2Fshirou%2Fw32%2F@v%2Fv0.0.0-20160930032740-bb4de0191aa4.zip mirror://goproxy//github.com/shirou/w32/@v/v0.0.0-20160930032740-bb4de0191aa4.mod -> github.com%2Fshirou%2Fw32%2F@v%2Fv0.0.0-20160930032740-bb4de0191aa4.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.2.0.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.1.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.2.zip -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.2.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/spiffe/go-spiffe/@v/v0.0.0-20190717182101-d8657cb50cae.zip -> github.com%2Fspiffe%2Fgo-spiffe%2F@v%2Fv0.0.0-20190717182101-d8657cb50cae.zip mirror://goproxy//github.com/spiffe/go-spiffe/@v/v0.0.0-20190717182101-d8657cb50cae.mod -> github.com%2Fspiffe%2Fgo-spiffe%2F@v%2Fv0.0.0-20190717182101-d8657cb50cae.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.1.zip -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/stretchr/objx/@v/v0.1.1.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/tv42/httpunix/@v/v0.0.0-20150427012821-b75d8614f926.mod -> github.com%2Ftv42%2Fhttpunix%2F@v%2Fv0.0.0-20150427012821-b75d8614f926.mod mirror://goproxy//github.com/uber-go/tally/@v/v3.3.12+incompatible.zip -> github.com%2Fuber-go%2Ftally%2F@v%2Fv3.3.12+incompatible.zip mirror://goproxy//github.com/uber-go/tally/@v/v3.3.12+incompatible.mod -> github.com%2Fuber-go%2Ftally%2F@v%2Fv3.3.12+incompatible.mod mirror://goproxy//github.com/zeebo/errs/@v/v1.2.0.zip -> github.com%2Fzeebo%2Ferrs%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/zeebo/errs/@v/v1.2.0.mod -> github.com%2Fzeebo%2Ferrs%2F@v%2Fv1.2.0.mod mirror://goproxy//go.opencensus.io/@v/v0.20.1.mod -> go.opencensus.io%2F@v%2Fv0.20.1.mod mirror://goproxy//go.opencensus.io/@v/v0.20.2.mod -> go.opencensus.io%2F@v%2Fv0.20.2.mod mirror://goproxy//go.opencensus.io/@v/v0.21.0.zip -> go.opencensus.io%2F@v%2Fv0.21.0.zip mirror://goproxy//go.opencensus.io/@v/v0.21.0.mod -> go.opencensus.io%2F@v%2Fv0.21.0.mod mirror://goproxy//go.uber.org/atomic/@v/v1.4.0.zip -> go.uber.org%2Fatomic%2F@v%2Fv1.4.0.zip mirror://goproxy//go.uber.org/atomic/@v/v1.4.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.4.0.mod mirror://goproxy//go.uber.org/goleak/@v/v0.10.0.zip -> go.uber.org%2Fgoleak%2F@v%2Fv0.10.0.zip mirror://goproxy//go.uber.org/goleak/@v/v0.10.0.mod -> go.uber.org%2Fgoleak%2F@v%2Fv0.10.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20180904163835-0709b304e793.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20180904163835-0709b304e793.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190325154230-a5d413f7728c.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190325154230-a5d413f7728c.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190418165655-df01cb2cc480.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190418165655-df01cb2cc480.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190121172915-509febef88a4.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20181026193005-c67002cb31c3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190227174305-5b3e6a55c961.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190301231843-5614ed5bae6f.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190301231843-5614ed5bae6f.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190313153728-d0100b6bd8b3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190313153728-d0100b6bd8b3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190409202823-959b441ac422.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190409202823-959b441ac422.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180826012351-8a410e7b638d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180906233101-161cd47e91fd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180906233101-161cd47e91fd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181114220301-adae6a3d119a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181114220301-adae6a3d119a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181220203305-927f97764cc3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181220203305-927f97764cc3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190108225652-1e06a53dbb7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190108225652-1e06a53dbb7e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190125091013-d26f9f9a57f3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190125091013-d26f9f9a57f3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190503192946-f4e77d36d62c.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190503192946-f4e77d36d62c.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190613194153-d28f0bde5980.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190613194153-d28f0bde5980.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190613194153-d28f0bde5980.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190613194153-d28f0bde5980.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190226205417-e64efc72b421.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190226205417-e64efc72b421.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190604053449-0f29369cfe45.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190604053449-0f29369cfe45.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190604053449-0f29369cfe45.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190604053449-0f29369cfe45.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190227155943-e225da77a7e6.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190227155943-e225da77a7e6.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180823144017-11551d06cbcc.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180823144017-11551d06cbcc.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180830151530-49385e6e1522.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180905080454-ebe1bf3edb33.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180905080454-ebe1bf3edb33.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180909124046-d0be0721c37e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180909124046-d0be0721c37e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181107165924-66b7b1311ac8.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181107165924-66b7b1311ac8.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181116152217-5ac8a444bdc5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181116152217-5ac8a444bdc5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181122145206-62eef0e2fa9b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181122145206-62eef0e2fa9b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190129075346-302c3dd5f1cc.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190129075346-302c3dd5f1cc.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190403152447-81d4e9dc473e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190403152447-81d4e9dc473e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190422165155-953cdadca894.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190422165155-953cdadca894.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190507160741-ecd444e8653b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190507160741-ecd444e8653b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190618155005-516e3c20635f.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190618155005-516e3c20635f.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190618155005-516e3c20635f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190618155005-516e3c20635f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200122134326-e047566fdf82.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200122134326-e047566fdf82.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200122134326-e047566fdf82.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200122134326-e047566fdf82.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.1-0.20180807135948-17ff2d5776d2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.1-0.20180807135948-17ff2d5776d2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20181108054448-85acf8d2951c.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20181108054448-85acf8d2951c.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.zip mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180221164845-07fd8470d635.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180221164845-07fd8470d635.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180828015842-6cd1fcedba52.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180828015842-6cd1fcedba52.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190114222345-bf090417da8b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190226205152-f727befe758c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190312170243-e65039ee4138.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190312170243-e65039ee4138.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190425150028-36563e24a262.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190425150028-36563e24a262.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190506145303-2d16b83fe98c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190506145303-2d16b83fe98c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190524140312-2c0ae7006135.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190524140312-2c0ae7006135.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190618163018-fdf1049a943a.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190618163018-fdf1049a943a.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190618163018-fdf1049a943a.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190618163018-fdf1049a943a.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//google.golang.org/api/@v/v0.3.1.mod -> google.golang.org%2Fapi%2F@v%2Fv0.3.1.mod mirror://goproxy//google.golang.org/api/@v/v0.4.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.4.0.mod mirror://goproxy//google.golang.org/api/@v/v0.6.0.zip -> google.golang.org%2Fapi%2F@v%2Fv0.6.0.zip mirror://goproxy//google.golang.org/api/@v/v0.6.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.6.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.5.0.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.5.0.zip mirror://goproxy//google.golang.org/appengine/@v/v1.5.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.5.0.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180817151627-c66870c02cf8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190307195333-5fe7a883aa19.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190307195333-5fe7a883aa19.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190404172233-64821d5d2107.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190404172233-64821d5d2107.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190418145605-e7d98fc518a7.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190418145605-e7d98fc518a7.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190502173448-54afdca5d873.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190502173448-54afdca5d873.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190502173448-54afdca5d873.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190502173448-54afdca5d873.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190819201941-24fa4b261c55.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190819201941-24fa4b261c55.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190819201941-24fa4b261c55.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190819201941-24fa4b261c55.mod mirror://goproxy//google.golang.org/grpc/@v/v1.14.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.14.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.17.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.17.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.19.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.19.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.20.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.20.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.22.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.22.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.23.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.23.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.24.0.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.24.0.zip mirror://goproxy//google.golang.org/grpc/@v/v1.24.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.24.0.mod mirror://goproxy//gopkg.in/!d!a!t!a-!d!o!g/go-sqlmock.v1/@v/v1.3.0.zip -> gopkg.in%2F!d!a!t!a-!d!o!g%2Fgo-sqlmock.v1%2F@v%2Fv1.3.0.zip mirror://goproxy//gopkg.in/!d!a!t!a-!d!o!g/go-sqlmock.v1/@v/v1.3.0.mod -> gopkg.in%2F!d!a!t!a-!d!o!g%2Fgo-sqlmock.v1%2F@v%2Fv1.3.0.mod mirror://goproxy//gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.zip -> gopkg.in%2Falecthomas%2Fkingpin.v2%2F@v%2Fv2.2.6.zip mirror://goproxy//gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.mod -> gopkg.in%2Falecthomas%2Fkingpin.v2%2F@v%2Fv2.2.6.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.mod mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.zip -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.zip mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.mod -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.mod mirror://goproxy//gopkg.in/inf.v0/@v/v0.9.1.zip -> gopkg.in%2Finf.v0%2F@v%2Fv0.9.1.zip mirror://goproxy//gopkg.in/inf.v0/@v/v0.9.1.mod -> gopkg.in%2Finf.v0%2F@v%2Fv0.9.1.mod mirror://goproxy//gopkg.in/resty.v1/@v/v1.12.0.mod -> gopkg.in%2Fresty.v1%2F@v%2Fv1.12.0.mod mirror://goproxy//gopkg.in/square/go-jose.v2/@v/v2.3.1.zip -> gopkg.in%2Fsquare%2Fgo-jose.v2%2F@v%2Fv2.3.1.zip mirror://goproxy//gopkg.in/square/go-jose.v2/@v/v2.3.1.mod -> gopkg.in%2Fsquare%2Fgo-jose.v2%2F@v%2Fv2.3.1.mod mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.zip -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.zip mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.mod -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.mod mirror://goproxy//gopkg.in/tomb.v2/@v/v2.0.0-20161208151619-d5d1b5820637.zip -> gopkg.in%2Ftomb.v2%2F@v%2Fv2.0.0-20161208151619-d5d1b5820637.zip mirror://goproxy//gopkg.in/tomb.v2/@v/v2.0.0-20161208151619-d5d1b5820637.mod -> gopkg.in%2Ftomb.v2%2F@v%2Fv2.0.0-20161208151619-d5d1b5820637.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.0.0-20170812160011-eb3733d160e7.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.0.0-20170812160011-eb3733d160e7.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.1.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.1.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.5.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.5.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.5.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.5.mod mirror://goproxy//gotest.tools/@v/v2.2.0+incompatible.zip -> gotest.tools%2F@v%2Fv2.2.0+incompatible.zip mirror://goproxy//gotest.tools/@v/v2.2.0+incompatible.mod -> gotest.tools%2F@v%2Fv2.2.0+incompatible.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20180728063816-88497007e858.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20180728063816-88497007e858.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190102054323-c2f93a96b099.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190106161140-3f1c8253044a.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190106161140-3f1c8253044a.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190418001031-e561f6794a2a.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190418001031-e561f6794a2a.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190523083050-ea95bdfd59fc.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190523083050-ea95bdfd59fc.mod mirror://goproxy//k8s.io/api/@v/v0.0.0-20190222213804-5cb15d344471.zip -> k8s.io%2Fapi%2F@v%2Fv0.0.0-20190222213804-5cb15d344471.zip mirror://goproxy//k8s.io/api/@v/v0.0.0-20190222213804-5cb15d344471.mod -> k8s.io%2Fapi%2F@v%2Fv0.0.0-20190222213804-5cb15d344471.mod mirror://goproxy//k8s.io/apimachinery/@v/v0.0.0-20190221213512-86fb29eff628.zip -> k8s.io%2Fapimachinery%2F@v%2Fv0.0.0-20190221213512-86fb29eff628.zip mirror://goproxy//k8s.io/apimachinery/@v/v0.0.0-20190221213512-86fb29eff628.mod -> k8s.io%2Fapimachinery%2F@v%2Fv0.0.0-20190221213512-86fb29eff628.mod mirror://goproxy//k8s.io/client-go/@v/v10.0.0+incompatible.zip -> k8s.io%2Fclient-go%2F@v%2Fv10.0.0+incompatible.zip mirror://goproxy//k8s.io/client-go/@v/v10.0.0+incompatible.mod -> k8s.io%2Fclient-go%2F@v%2Fv10.0.0+incompatible.mod mirror://goproxy//k8s.io/klog/@v/v1.0.0.zip -> k8s.io%2Fklog%2F@v%2Fv1.0.0.zip mirror://goproxy//k8s.io/klog/@v/v1.0.0.mod -> k8s.io%2Fklog%2F@v%2Fv1.0.0.mod mirror://goproxy//sigs.k8s.io/yaml/@v/v1.1.0.zip -> sigs.k8s.io%2Fyaml%2F@v%2Fv1.1.0.zip mirror://goproxy//sigs.k8s.io/yaml/@v/v1.1.0.mod -> sigs.k8s.io%2Fyaml%2F@v%2Fv1.1.0.mod
_eclasses_=go-module	cca12a5688562f107c14ffcf28195dd7
_md5_=430cd22b9e52c909d543000fa28bc1aa
