DEFINED_PHASES=configure postinst prepare
DEPEND=!app-misc/secure-delete sys-kernel/linux-headers !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A command-line compatible rm which destroys file contents before unlinking
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/srm/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=mirror://sourceforge/srm/srm-1.2.15.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ae1b3bd757c2b0619d6a31d4b42ffdfc
