DEFINED_PHASES=configure postinst prepare
DEPEND=!app-misc/secure-delete sys-kernel/linux-headers !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A command-line compatible rm which destroys file contents before unlinking
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/srm/
IUSE=debug
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=MIT
SLOT=0
SRC_URI=mirror://sourceforge/srm/srm-1.2.11.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1fec1b03a92f60a8f9df1b64def560ba
