DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 >=dev-libs/libdivecomputer-0.4.2[usb?] dev-libs/libgit2:= dev-libs/libxml2 dev-libs/libxslt dev-libs/libzip dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 kde-apps/marble:4 virtual/pkgconfig doc? ( app-text/asciidoc ) dev-vcs/git
DESCRIPTION=An open source dive log program
EAPI=5
HOMEPAGE=http://subsurface.hohndel.org
IUSE=debug doc usb linguas_bg_BG linguas_da_DK linguas_de_CH linguas_de_DE linguas_el_GR linguas_en_GB linguas_es_ES linguas_et_EE linguas_fi_FI linguas_fr_FR linguas_he linguas_hu linguas_it_IT linguas_lv_LV linguas_nb_NO linguas_nl_NL linguas_pl_PL linguas_pt_BR linguas_pt_PT linguas_ro_RO linguas_ru_RU linguas_sk_SK linguas_sv_SE linguas_tr linguas_zh_TW
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 >=dev-libs/libdivecomputer-0.4.2[usb?] dev-libs/libgit2:= dev-libs/libxml2 dev-libs/libxslt dev-libs/libzip dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 kde-apps/marble:4
SLOT=0
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	git-2	e28f0d8a9b321431b1e699782851b827	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	8557b23f27697843c242ff27aaa99448	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=4ffb8ca44e1b5db0e975a145e49faa7f
