DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline:0 sync? ( net-libs/gnutls:0= ) elibc_glibc? ( sys-apps/util-linux ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Taskwarrior is a command-line todo list manager
EAPI=6
HOMEPAGE=http://taskwarrior.org/
IUSE=+sync vim-syntax zsh-completion
KEYWORDS=~amd64 ~arm ~x86 ~x64-macos
LICENSE=MIT
RDEPEND=sys-libs/readline:0 sync? ( net-libs/gnutls:0= ) elibc_glibc? ( sys-apps/util-linux )
SLOT=0
SRC_URI=http://taskwarrior.org/download/task-2.5.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f9eafcb6d3fd60ee80a3bff8cd57f157
