DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline:0 sync? ( net-libs/gnutls:0= ) elibc_glibc? ( sys-apps/util-linux ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Taskwarrior is a command-line todo list manager
EAPI=6
HOMEPAGE=http://taskwarrior.org/
IUSE=+sync vim-syntax zsh-completion
KEYWORDS=~amd64 ~arm ~x86 ~x64-macos
LICENSE=MIT
RDEPEND=sys-libs/readline:0 sync? ( net-libs/gnutls:0= ) elibc_glibc? ( sys-apps/util-linux )
SLOT=0
SRC_URI=http://taskwarrior.org/download/task-2.5.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=ce61cc59a8e58d98de4dd720f40afbe7
