DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-libs/readline:0 net-libs/gnutls sys-apps/util-linux sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=the server part of Taskwarrior, a command-line todo list manager
EAPI=5
HOMEPAGE=http://taskwarrior.org/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-libs/readline:0 net-libs/gnutls sys-apps/util-linux
SLOT=0
SRC_URI=http://taskwarrior.org/download/taskd-1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4b939b14b5495b376f19574618bf840f
