DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-libs/readline:0 net-libs/gnutls sys-apps/util-linux sys-devel/make >=dev-util/cmake-2.8.12 virtual/pkgconfig
DESCRIPTION=the server part of Taskwarrior, a command-line todo list manager
EAPI=5
HOMEPAGE=http://taskwarrior.org/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-libs/readline:0 net-libs/gnutls sys-apps/util-linux
SLOT=0
SRC_URI=http://taskwarrior.org/download/taskd-1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4b939b14b5495b376f19574618bf840f
