DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-libs/readline:0 net-libs/gnutls sys-apps/util-linux sys-devel/make >=dev-util/cmake-2.8.12 virtual/pkgconfig
DESCRIPTION=the server part of Taskwarrior, a command-line todo list manager
EAPI=5
HOMEPAGE=http://taskwarrior.org/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-libs/readline:0 net-libs/gnutls sys-apps/util-linux
SLOT=0
SRC_URI=http://taskwarrior.org/download/taskd-1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4b939b14b5495b376f19574618bf840f
