DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-libs/readline:0 net-libs/gnutls sys-apps/util-linux sys-devel/make >=dev-util/cmake-2.8.12 virtual/pkgconfig
DESCRIPTION=the server part of Taskwarrior, a command-line todo list manager
EAPI=5
HOMEPAGE=http://taskwarrior.org/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-libs/readline:0 net-libs/gnutls sys-apps/util-linux
SLOT=0
SRC_URI=http://taskwarrior.org/download/taskd-1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4b939b14b5495b376f19574618bf840f
