DEFINED_PHASES=configure install
DEPEND=>=dev-dotnet/gtk-sharp-2.12.7-r5 >=dev-dotnet/notify-sharp-0.4.0_pre20080912 dev-dotnet/dbus-sharp:1.0 dev-dotnet/dbus-sharp-glib:1.0 sqlite? ( dev-db/sqlite:3 ) app-arch/xz-utils
DESCRIPTION=Simple task management app (TODO list) for the Linux Desktop
EAPI=5
HOMEPAGE=https://live.gnome.org/Tasque
IUSE=+rememberthemilk +sqlite hiveminder debug linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_fi linguas_fr linguas_gl linguas_hu linguas_id linguas_it linguas_ja linguas_lv linguas_nb linguas_nds linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sl linguas_sr linguas_sr@latin linguas_sv linguas_th linguas_tr linguas_zh_CN linguas_zh_TW
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=dev-dotnet/gtk-sharp-2.12.7-r5 >=dev-dotnet/notify-sharp-0.4.0_pre20080912 dev-dotnet/dbus-sharp:1.0 dev-dotnet/dbus-sharp-glib:1.0 sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=|| ( rememberthemilk sqlite hiveminder )
SLOT=0
SRC_URI=mirror://gnome/sources/tasque/0.1/tasque-0.1.12.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	mono	3fb22ec265e021c7294a29e720f3d5f7	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cb5069756e04f3893833b473b40bf236
