DEFINED_PHASES=configure install
DEPEND=>=dev-dotnet/gtk-sharp-2.12.7-r5 >=dev-dotnet/notify-sharp-0.4.0_pre20080912 dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib sqlite? ( dev-db/sqlite:3 ) app-arch/xz-utils
DESCRIPTION=Simple task management app (TODO list) for the Linux Desktop
EAPI=5
HOMEPAGE=https://live.gnome.org/Tasque
IUSE=+rememberthemilk +sqlite hiveminder debug linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_fi linguas_fr linguas_gl linguas_hu linguas_id linguas_it linguas_ja linguas_lv linguas_nb linguas_nds linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sl linguas_sr linguas_sr@latin linguas_sv linguas_th linguas_tr linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-dotnet/gtk-sharp-2.12.7-r5 >=dev-dotnet/notify-sharp-0.4.0_pre20080912 dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=|| ( rememberthemilk sqlite hiveminder )
SLOT=0
SRC_URI=mirror://gnome/sources/tasque/0.1/tasque-0.1.12.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	gnome.org	8fef8f967214f56e08fa92d61163d891	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=84de18f9af79e42334cb8b33b4e2985a
