DEFINED_PHASES=configure install setup
DEPEND=>=dev-dotnet/gtk-sharp-2.12.7-r5 >=dev-dotnet/gnome-sharp-2.24.0 >=dev-dotnet/notify-sharp-0.4.0_pre20080912 >=dev-dotnet/ndesk-dbus-0.6 >=dev-dotnet/ndesk-dbus-glib-0.4 sqlite? ( dev-db/sqlite:3 ) app-arch/xz-utils
DESCRIPTION=Tasky is a simple task management app (TODO list) for the Linux Desktop
EAPI=4
HOMEPAGE=https://live.gnome.org/Tasque
IUSE=+rememberthemilk +sqlite hiveminder debug
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=dev-dotnet/gtk-sharp-2.12.7-r5 >=dev-dotnet/gnome-sharp-2.24.0 >=dev-dotnet/notify-sharp-0.4.0_pre20080912 >=dev-dotnet/ndesk-dbus-0.6 >=dev-dotnet/ndesk-dbus-glib-0.4 sqlite? ( dev-db/sqlite:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/tasque/0.1/tasque-0.1.11.tar.xz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	mono	3fb22ec265e021c7294a29e720f3d5f7	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e2b68d3aa14d45dc5c0dd16013539679
