DEFINED_PHASES=compile install prepare
DEPEND=media-libs/smpeg media-libs/sdl-image media-libs/freeglut virtual/glu x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu
DESCRIPTION=SDL based graphical file browser
EAPI=4
HOMEPAGE=http://www.determinate.net/webdata/seg/tdfsb.html
KEYWORDS=alpha amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/smpeg media-libs/sdl-image media-libs/freeglut virtual/glu x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu
SLOT=0
SRC_URI=http://www.determinate.net/webdata/data/tdfsb-0.0.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3fbb5c2c744684e96ad1961b472d5464
