DEFINED_PHASES=compile install prepare
DEPEND=media-libs/smpeg media-libs/sdl-image media-libs/freeglut
DESCRIPTION=SDL based graphical file browser
EAPI=4
HOMEPAGE=http://www.determinate.net/webdata/seg/tdfsb.html
KEYWORDS=alpha amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/smpeg media-libs/sdl-image media-libs/freeglut
SLOT=0
SRC_URI=http://www.determinate.net/webdata/data/tdfsb-0.0.10.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=41fed427a5d3bdbca79ee4b3297984bf
