DEFINED_PHASES=compile install prepare
DEPEND=media-libs/freeglut media-libs/sdl-image media-libs/smpeg virtual/glu x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu
DESCRIPTION=SDL based graphical file browser
EAPI=5
HOMEPAGE=http://www.determinate.net/webdata/seg/tdfsb.html
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/sdl-image media-libs/smpeg virtual/glu x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu
SLOT=0
SRC_URI=http://www.determinate.net/webdata/data/tdfsb-0.0.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f6d647953ee6e2070aadd3ded804261b
