_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=41fed427a5d3bdbca79ee4b3297984bf
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=media-libs/smpeg media-libs/sdl-image media-libs/freeglut
DESCRIPTION=SDL based graphical file browser
LICENSE=GPL-2
SRC_URI=http://www.determinate.net/webdata/data/tdfsb-0.0.10.tar.gz
KEYWORDS=alpha amd64 ppc -sparc x86
HOMEPAGE=http://www.determinate.net/webdata/seg/tdfsb.html
RDEPEND=media-libs/smpeg media-libs/sdl-image media-libs/freeglut
