_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=b63e65ded5301061a91f655796aebb95
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=4
DEPEND=sys-libs/ncurses sys-libs/readline sys-apps/sed sys-apps/texinfo doc? ( virtual/texi2dvi )
DESCRIPTION=Command line To Do List manager
LICENSE=GPL-2
IUSE=doc readline
SRC_URI=http://www.rpcurnow.force9.co.uk/tdl/tdl-1.5.2.tar.gz http://dev.gentoo.org/~jlec/distfiles/tdl-screenshot.png.tar
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://www.rc0.org.uk/tdl/
RDEPEND=sys-libs/ncurses sys-libs/readline
