DEFINED_PHASES=install prepare
DEPEND=>=dev-lang/tcl-8.3:0= >=dev-lang/tk-8.3:0=
DESCRIPTION=A useful and reliable personal password manager, written in Tcl/Tk
EAPI=5
HOMEPAGE=http://www.xs4all.nl/~wbsoft/linux/tkpasman.html
IUSE=ssl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.3:0= >=dev-lang/tk-8.3:0= ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.xs4all.nl/~wbsoft/linux/projects/TkPasMan-2.2b.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6f8ea8e87ebad69f7024b0b4fca1ab7e
