DEFINED_PHASES=install prepare
DEPEND=>=dev-lang/tcl-8.3:0= >=dev-lang/tk-8.3:0=
DESCRIPTION=A useful and reliable personal password manager, written in Tcl/Tk
EAPI=5
HOMEPAGE=http://www.xs4all.nl/~wbsoft/linux/tkpasman.html
IUSE=ssl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.3:0= >=dev-lang/tk-8.3:0= ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.xs4all.nl/~wbsoft/linux/projects/TkPasMan-2.2b.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=6f8ea8e87ebad69f7024b0b4fca1ab7e
