DEFINED_PHASES=install prepare
DEPEND=>=dev-lang/tcl-8.3:0= >=dev-lang/tk-8.3:0=
DESCRIPTION=A useful and reliable personal password manager, written in Tcl/Tk
EAPI=5
HOMEPAGE=http://www.xs4all.nl/~wbsoft/linux/tkpasman.html
IUSE=ssl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.3:0= >=dev-lang/tk-8.3:0= ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.xs4all.nl/~wbsoft/linux/projects/TkPasMan-2.2b.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=6f8ea8e87ebad69f7024b0b4fca1ab7e
