DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib[static-libs?] sys-libs/libutempter[static-libs?] dev-libs/openssl[static-libs?] dev-libs/libevent[static-libs?] dev-libs/msgpack[static-libs?] >=net-libs/libssh-0.6.0[static-libs?] virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Instant terminal sharing
EAPI=5
HOMEPAGE=http://tmate.io/
IUSE=debug static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-libs/zlib[static-libs?] sys-libs/libutempter[static-libs?] dev-libs/openssl[static-libs?] dev-libs/libevent[static-libs?] dev-libs/msgpack[static-libs?] >=net-libs/libssh-0.6.0[static-libs?]
SLOT=0
SRC_URI=https://github.com/tmate-io/tmate/archive/2.2.0.tar.gz -> tmate-2.2.0.tar.gz https://dev.gentoo.org/~dlan/distfiles/tmate-2.2.0-upstream-patches-0.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=efc85a06338b6af412ff496de3f4e805
