BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/zlib[static-libs?] sys-libs/libutempter[static-libs?] dev-libs/libevent[static-libs?] dev-libs/msgpack[static-libs?] >=net-libs/libssh-0.6.0[static-libs?] !libressl? ( dev-libs/openssl:0=[static-libs?] ) libressl? ( dev-libs/libressl:0=[static-libs?] )
DESCRIPTION=Instant terminal sharing
EAPI=7
HOMEPAGE=https://tmate.io/
IUSE=debug libressl static-libs
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=sys-libs/zlib[static-libs?] sys-libs/libutempter[static-libs?] dev-libs/libevent[static-libs?] dev-libs/msgpack[static-libs?] >=net-libs/libssh-0.6.0[static-libs?] !libressl? ( dev-libs/openssl:0=[static-libs?] ) libressl? ( dev-libs/libressl:0=[static-libs?] )
SLOT=0
SRC_URI=https://github.com/tmate-io/tmate/archive/2.4.0.tar.gz -> tmate-2.4.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=997987075070a17f1dbb8ac964984675
