BDEPEND=virtual/pkgconfig virtual/yacc >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libevent:0= sys-libs/ncurses:0= utempter? ( sys-libs/libutempter )
DESCRIPTION=Terminal multiplexer
EAPI=7
HOMEPAGE=https://tmux.github.io/
IUSE=debug selinux utempter vim-syntax kernel_FreeBSD kernel_linux
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=ISC
RDEPEND=dev-libs/libevent:0= sys-libs/ncurses:0= utempter? ( sys-libs/libutempter ) selinux? ( sec-policy/selinux-screen ) vim-syntax? ( app-vim/vim-tmux )
SLOT=0
SRC_URI=https://github.com/tmux/tmux/releases/download/3.1b/tmux-3.1b.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0b8e1a6570f8d96e6d2c3ea72dd22630
