DEFINED_PHASES=install postinst prepare test
DESCRIPTION=A CLI-based TODO list manager
EAPI=6
HOMEPAGE=http://todotxt.com
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-shells/bash
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ginatrapani/todo.txt-cli/archive/v2.10.tar.gz -> todo-2.10.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=148f4ad613115296365d3468165153d7
