DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-i18n/enca-1.9 >=dev-db/sqlite-3.7.16:= >=dev-libs/glib-2.40:2 >=dev-libs/gobject-introspection-0.9.5 >=dev-libs/icu-4.8.1.1:= || ( >=media-gfx/imagemagick-5.2.1[png,jpeg=] media-gfx/graphicsmagick[imagemagick,png,jpeg=] ) >=media-libs/libpng-1.2:0= >=media-libs/libmediaart-1.9:2.0 >=x11-libs/pango-1:= sys-apps/util-linux cue? ( media-libs/libcue ) eds? ( >=mail-client/evolution-3.3.5:= >=gnome-extra/evolution-data-server-3.3.5:= <mail-client/evolution-3.5.3 <gnome-extra/evolution-data-server-3.5.3 ) elibc_glibc? ( >=sys-libs/glibc-2.12 ) exif? ( >=media-libs/libexif-0.6 ) ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) ) firefox-bookmarks? ( || ( >=www-client/firefox-4.0 >=www-client/firefox-bin-4.0 ) ) flac? ( >=media-libs/flac-1.2.1 ) gif? ( media-libs/giflib ) gsf? ( >=gnome-extra/libgsf-1.14.24 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) gtk? ( >=dev-libs/libgee-0.3:0.8 >=x11-libs/gtk+-3:3 ) iptc? ( media-libs/libiptcdata ) iso? ( >=sys-libs/libosinfo-0.2.9:= ) jpeg? ( virtual/jpeg:0 ) upower? ( || ( >=sys-power/upower-0.9:= sys-power/upower-pm-utils ) ) mp3? ( >=media-libs/taglib-1.6 ) networkmanager? ( >=net-misc/networkmanager-0.8 ) pdf? ( >=x11-libs/cairo-1:= >=app-text/poppler-0.16:=[cairo,utils] >=x11-libs/gtk+-2.12:2 ) playlist? ( >=dev-libs/totem-pl-parser-3 ) rss? ( net-libs/libgrss:0.5 ) stemmer? ( dev-libs/snowball-stemmer ) thunderbird? ( || ( >=mail-client/thunderbird-5.0 >=mail-client/thunderbird-bin-5.0 ) ) tiff? ( media-libs/tiff:0 ) upnp-av? ( >=media-libs/gupnp-dlna-0.9.4:2.0 ) vorbis? ( >=media-libs/libvorbis-0.22 ) xml? ( >=dev-libs/libxml2-2.6 ) xmp? ( >=media-libs/exempi-2.1 ) xps? ( app-text/libgxps ) !gstreamer? ( !ffmpeg? ( || ( media-video/totem media-video/mplayer ) ) ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 ) >=dev-libs/libxslt-1 >=dev-util/gtk-doc-am-1.8 >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.17 virtual/pkgconfig gtk? ( >=dev-libs/libgee-0.3 ) test? ( >=dev-libs/dbus-glib-0.82-r1 >=sys-apps/dbus-1.3.1[X] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A tagging metadata database, search tool and indexer
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Tracker
IUSE=cue eds elibc_glibc exif ffmpeg firefox-bookmarks flac gif gsf gstreamer gtk iptc +iso +jpeg libav +miner-fs mp3 nautilus networkmanager pdf playlist rss stemmer test thunderbird +tiff upnp-av upower +vorbis +xml xmp xps test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+ LGPL-2.1+
PDEPEND=nautilus? ( ~gnome-extra/nautilus-tracker-tags-1.4.0 )
RDEPEND=>=app-i18n/enca-1.9 >=dev-db/sqlite-3.7.16:= >=dev-libs/glib-2.40:2 >=dev-libs/gobject-introspection-0.9.5 >=dev-libs/icu-4.8.1.1:= || ( >=media-gfx/imagemagick-5.2.1[png,jpeg=] media-gfx/graphicsmagick[imagemagick,png,jpeg=] ) >=media-libs/libpng-1.2:0= >=media-libs/libmediaart-1.9:2.0 >=x11-libs/pango-1:= sys-apps/util-linux cue? ( media-libs/libcue ) eds? ( >=mail-client/evolution-3.3.5:= >=gnome-extra/evolution-data-server-3.3.5:= <mail-client/evolution-3.5.3 <gnome-extra/evolution-data-server-3.5.3 ) elibc_glibc? ( >=sys-libs/glibc-2.12 ) exif? ( >=media-libs/libexif-0.6 ) ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) ) firefox-bookmarks? ( || ( >=www-client/firefox-4.0 >=www-client/firefox-bin-4.0 ) ) flac? ( >=media-libs/flac-1.2.1 ) gif? ( media-libs/giflib ) gsf? ( >=gnome-extra/libgsf-1.14.24 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) gtk? ( >=dev-libs/libgee-0.3:0.8 >=x11-libs/gtk+-3:3 ) iptc? ( media-libs/libiptcdata ) iso? ( >=sys-libs/libosinfo-0.2.9:= ) jpeg? ( virtual/jpeg:0 ) upower? ( || ( >=sys-power/upower-0.9:= sys-power/upower-pm-utils ) ) mp3? ( >=media-libs/taglib-1.6 ) networkmanager? ( >=net-misc/networkmanager-0.8 ) pdf? ( >=x11-libs/cairo-1:= >=app-text/poppler-0.16:=[cairo,utils] >=x11-libs/gtk+-2.12:2 ) playlist? ( >=dev-libs/totem-pl-parser-3 ) rss? ( net-libs/libgrss:0.5 ) stemmer? ( dev-libs/snowball-stemmer ) thunderbird? ( || ( >=mail-client/thunderbird-5.0 >=mail-client/thunderbird-bin-5.0 ) ) tiff? ( media-libs/tiff:0 ) upnp-av? ( >=media-libs/gupnp-dlna-0.9.4:2.0 ) vorbis? ( >=media-libs/libvorbis-0.22 ) xml? ( >=dev-libs/libxml2-2.6 ) xmp? ( >=media-libs/exempi-2.1 ) xps? ( app-text/libgxps ) !gstreamer? ( !ffmpeg? ( || ( media-video/totem media-video/mplayer ) ) )
REQUIRED_USE=?? ( gstreamer ffmpeg ) cue? ( gstreamer ) upnp-av? ( gstreamer ) !miner-fs? ( !cue !exif !flac !gif !gsf !iptc !iso !jpeg !mp3 !pdf !playlist !tiff !vorbis !xml !xmp !xps )
SLOT=0/100
SRC_URI=mirror://gnome/sources/tracker/1.4/tracker-1.4.0.tar.xz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	b81ab4852d108e3d9c940fa03bce80e1	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	vala	335996addec48717e632dfd1f588ef1c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=24143301bfbd0d5f55d81c9e5e549514
