_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=e46e0f73af8ae27170abaa1c167ff68
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DESCRIPTION=tty recorder
LICENSE=BSD
SRC_URI=http://namazu.org/~satoru/ttyrec/ttyrec-1.0.8.tar.gz
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
HOMEPAGE=http://namazu.org/~satoru/ttyrec/
