DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=System uptime record daemon that keeps track of your highest uptimes
EAPI=5
HOMEPAGE=https://github.com/rpodgorny/uptimed/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/rpodgorny/uptimed/archive/v0.4.0.tar.gz -> uptimed-0.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=86f8b453c637d9f58f7785a8205420d9
