DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=copy files/directories in a curses interface
EAPI=2
HOMEPAGE=http://members.iinet.net.au/~lynx/vcp/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://members.iinet.net.au/~lynx/vcp/vcp-2.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=646d87d91f7d9a6797923c90f28d12a9
