_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=646d87d91f7d9a6797923c90f28d12a9
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DEPEND=sys-libs/ncurses
DESCRIPTION=copy files/directories in a curses interface
LICENSE=BSD
SRC_URI=http://members.iinet.net.au/~lynx/vcp/vcp-2.2.tar.gz
KEYWORDS=amd64 ppc ~sparc x86
HOMEPAGE=http://members.iinet.net.au/~lynx/vcp/
RDEPEND=sys-libs/ncurses
