DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=copy files/directories in a curses interface
EAPI=2
HOMEPAGE=http://members.iinet.net.au/~lynx/vcp/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://members.iinet.net.au/~lynx/vcp/vcp-2.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=646d87d91f7d9a6797923c90f28d12a9
