DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=copy files/directories in a curses interface
EAPI=2
HOMEPAGE=http://members.iinet.net.au/~lynx/vcp/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://members.iinet.net.au/~lynx/vcp/vcp-2.2.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=646d87d91f7d9a6797923c90f28d12a9
