DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=copy files/directories in a curses interface
EAPI=2
HOMEPAGE=http://members.iinet.net.au/~lynx/vcp/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://members.iinet.net.au/~lynx/vcp/vcp-2.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=607e532fa69a0011885638567e58fd80
