DEFINED_PHASES=install prepare unpack
DEPEND=app-misc/task dev-lang/perl dev-perl/Curses >=dev-vcs/git-1.8.2.1
DESCRIPTION=Perl/Curses front-end for Taskwarrior (app-misc/task)
EAPI=5
HOMEPAGE=http://tasktools.org/projects/vit.html
LICENSE=GPL-3
RDEPEND=app-misc/task dev-lang/perl dev-perl/Curses
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ff935994b1eab945b8a42792b755b597
