DEFINED_PHASES=configure install postinst setup
DESCRIPTION=Tool for community verification of Gentoo elections
EAPI=7
HOMEPAGE=https://github.com/mgorny/votrify
IUSE=python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) app-misc/gentoo-elections
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/mgorny/votrify/archive/v5.tar.gz -> votrify-5.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a5c476abe87aebfe329d349e87a5b2fd
