DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0:3 >=dev-cpp/gtkmm-3.0.0:3.0 >=dev-cpp/glibmm-2.28.0:2 >=dev-libs/libsigc++-2.2.4.2:2 ayatana? ( >=dev-libs/libdbusmenu-0.4[gtk3] >=dev-libs/libindicator-0.4:3 ) distribution? ( >=net-libs/gnet-2 ) gnome? ( >=gnome-base/gnome-shell-3.6.2 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) mate? ( mate-base/mate-applets ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) xfce? ( >=x11-libs/gtk+-2.6.0:2 >=xfce-base/xfce4-panel-4.4 ) x11-libs/libXScrnSaver x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu >=dev-util/intltool-0.40.0 x11-proto/xproto x11-proto/inputproto x11-proto/recordproto dev-python/cheetah virtual/pkgconfig doc? ( app-text/docbook-sgml-utils app-text/xmlto ) nls? ( >=sys-devel/gettext-0.17 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Helpful utility to attack Repetitive Strain Injury (RSI)
EAPI=5
HOMEPAGE=http://www.workrave.org/
IUSE=ayatana doc distribution gnome gstreamer mate nls pulseaudio test xfce debug python_targets_python2_7
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0:3 >=dev-cpp/gtkmm-3.0.0:3.0 >=dev-cpp/glibmm-2.28.0:2 >=dev-libs/libsigc++-2.2.4.2:2 ayatana? ( >=dev-libs/libdbusmenu-0.4[gtk3] >=dev-libs/libindicator-0.4:3 ) distribution? ( >=net-libs/gnet-2 ) gnome? ( >=gnome-base/gnome-shell-3.6.2 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) mate? ( mate-base/mate-applets ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) xfce? ( >=x11-libs/gtk+-2.6.0:2 >=xfce-base/xfce4-panel-4.4 ) x11-libs/libXScrnSaver x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu
SLOT=0
SRC_URI=https://github.com/rcaelers/workrave/archive/v1_10_6.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	10c513def52488230abb60a4b19a03b9	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	351da1aa73960a282591217fb57c1bb8	python-utils-r1	ae9becb5d45344c01939c3f57df0d3fd	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=1d6f8819efff871b951f49efabf891a8
