DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0:3[introspection?,X] >=dev-cpp/gtkmm-3.18.0:3.0 >=dev-cpp/glibmm-2.28.0:2 >=dev-libs/libsigc++-2.2.4.2:2 ayatana? ( >=dev-libs/libdbusmenu-0.4[gtk3,introspection] >=dev-libs/libindicator-0.4:3 ) gnome? ( >=gnome-base/gnome-shell-3.6.2 ) gstreamer? ( media-libs/gstreamer:1.0[introspection?] media-libs/gst-plugins-base:1.0[introspection?] media-plugins/gst-plugins-meta:1.0 ) introspection? ( dev-libs/gobject-introspection:= ) mate? ( mate-base/mate-applets ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) xfce? ( >=x11-libs/gtk+-2.6.0:2[introspection?] >=xfce-base/xfce4-panel-4.4 ) x11-libs/libXScrnSaver x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] dev-python/cheetah >=dev-util/intltool-0.40.0 sys-devel/autoconf-archive x11-base/xorg-proto virtual/pkgconfig doc? ( app-text/docbook-sgml-utils app-text/xmlto ) nls? ( >=sys-devel/gettext-0.17 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Helpful utility to attack Repetitive Strain Injury (RSI)
EAPI=6
HOMEPAGE=http://www.workrave.org/
IUSE=ayatana doc gnome gstreamer introspection mate nls pulseaudio test xfce python_targets_python2_7
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0:3[introspection?,X] >=dev-cpp/gtkmm-3.18.0:3.0 >=dev-cpp/glibmm-2.28.0:2 >=dev-libs/libsigc++-2.2.4.2:2 ayatana? ( >=dev-libs/libdbusmenu-0.4[gtk3,introspection] >=dev-libs/libindicator-0.4:3 ) gnome? ( >=gnome-base/gnome-shell-3.6.2 ) gstreamer? ( media-libs/gstreamer:1.0[introspection?] media-libs/gst-plugins-base:1.0[introspection?] media-plugins/gst-plugins-meta:1.0 ) introspection? ( dev-libs/gobject-introspection:= ) mate? ( mate-base/mate-applets ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) xfce? ( >=x11-libs/gtk+-2.6.0:2[introspection?] >=xfce-base/xfce4-panel-4.4 ) x11-libs/libXScrnSaver x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)]
REQUIRED_USE=ayatana? ( introspection ) python_targets_python2_7
SLOT=0
SRC_URI=https://github.com/rcaelers/workrave/archive/v1_10_20.tar.gz -> workrave-1.10.20.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	b77011b62e2053c646ad720defe6d921	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=ce737b2f519a856b0b0758e2492ce39b
