DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0:3[introspection?,X] >=dev-cpp/gtkmm-3.18.0:3.0 >=dev-cpp/glibmm-2.28.0:2 >=dev-libs/libsigc++-2.2.4.2:2 ayatana? ( >=dev-libs/libdbusmenu-0.4[gtk3,introspection] >=dev-libs/libindicator-0.4:3 ) gnome? ( >=gnome-base/gnome-shell-3.6.2 ) gstreamer? ( media-libs/gstreamer:1.0[introspection?] media-libs/gst-plugins-base:1.0[introspection?] media-plugins/gst-plugins-meta:1.0 ) introspection? ( dev-libs/gobject-introspection:= ) mate? ( mate-base/mate-applets ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) xfce? ( >=x11-libs/gtk+-2.6.0:2[introspection?] >=xfce-base/xfce4-panel-4.4 ) x11-libs/libXScrnSaver x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/cheetah >=dev-util/intltool-0.40.0 sys-devel/autoconf-archive x11-proto/xproto x11-proto/inputproto x11-proto/recordproto virtual/pkgconfig doc? ( app-text/docbook-sgml-utils app-text/xmlto ) nls? ( >=sys-devel/gettext-0.17 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Helpful utility to attack Repetitive Strain Injury (RSI)
EAPI=6
HOMEPAGE=http://www.workrave.org/
IUSE=ayatana doc gnome gstreamer introspection mate nls pulseaudio test xfce python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0:3[introspection?,X] >=dev-cpp/gtkmm-3.18.0:3.0 >=dev-cpp/glibmm-2.28.0:2 >=dev-libs/libsigc++-2.2.4.2:2 ayatana? ( >=dev-libs/libdbusmenu-0.4[gtk3,introspection] >=dev-libs/libindicator-0.4:3 ) gnome? ( >=gnome-base/gnome-shell-3.6.2 ) gstreamer? ( media-libs/gstreamer:1.0[introspection?] media-libs/gst-plugins-base:1.0[introspection?] media-plugins/gst-plugins-meta:1.0 ) introspection? ( dev-libs/gobject-introspection:= ) mate? ( mate-base/mate-applets ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) xfce? ( >=x11-libs/gtk+-2.6.0:2[introspection?] >=xfce-base/xfce4-panel-4.4 ) x11-libs/libXScrnSaver x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)]
REQUIRED_USE=ayatana? ( introspection ) python_targets_python2_7
SLOT=0
SRC_URI=https://github.com/rcaelers/workrave/archive/v1_10_20.tar.gz -> workrave-1.10.20.tar.gz
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	ce21313503c41896ebcd7d58b0607e37	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=58df3895d28354a3eb2098613a7cc2d3
