DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0:3 >=dev-cpp/gtkmm-3.0.0:3.0 >=dev-cpp/glibmm-2.28.0:2 >=dev-libs/libsigc++-2.2.4.2:2 ayatana? ( >=dev-libs/libdbusmenu-0.4[gtk3] >=dev-libs/libindicator-0.4:3 ) distribution? ( >=net-libs/gnet-2 ) gnome? ( >=gnome-base/gnome-shell-3.6.2 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) mate? ( mate-base/mate-applets ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) xfce? ( >=x11-libs/gtk+-2.6.0:2 >=xfce-base/xfce4-panel-4.4 ) x11-libs/libXScrnSaver x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu >=dev-util/intltool-0.40.0 x11-proto/xproto x11-proto/inputproto x11-proto/recordproto dev-python/cheetah virtual/pkgconfig doc? ( app-text/docbook-sgml-utils app-text/xmlto ) nls? ( >=sys-devel/gettext-0.17 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Helpful utility to attack Repetitive Strain Injury (RSI)
EAPI=5
HOMEPAGE=http://www.workrave.org/
IUSE=ayatana doc distribution gnome gstreamer mate nls pulseaudio test xfce debug python_targets_python2_7
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0:3 >=dev-cpp/gtkmm-3.0.0:3.0 >=dev-cpp/glibmm-2.28.0:2 >=dev-libs/libsigc++-2.2.4.2:2 ayatana? ( >=dev-libs/libdbusmenu-0.4[gtk3] >=dev-libs/libindicator-0.4:3 ) distribution? ( >=net-libs/gnet-2 ) gnome? ( >=gnome-base/gnome-shell-3.6.2 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) mate? ( mate-base/mate-applets ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) xfce? ( >=x11-libs/gtk+-2.6.0:2 >=xfce-base/xfce4-panel-4.4 ) x11-libs/libXScrnSaver x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu
SLOT=0
SRC_URI=https://github.com/rcaelers/workrave/archive/v1_10_6.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b008ad6af973910fce88cf54c976b226
