BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DEPEND=x11-libs/libX11 avfs? ( >=sys-fs/avfs-0.9.5 ) dbus? ( dev-libs/dbus-glib ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) ) magic? ( sys-apps/file ) xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
DESCRIPTION=Worker Filemanager: Amiga Directory Opus 4 clone
EAPI=7
HOMEPAGE=http://www.boomerangsworld.de/cms/worker/
IUSE=avfs debug dbus examples libnotify lua +magic xinerama xft lua_single_target_lua5-1 lua_single_target_lua5-2
KEYWORDS=amd64 ~arm ~hppa ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 avfs? ( >=sys-fs/avfs-0.9.5 ) dbus? ( dev-libs/dbus-glib ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) ) magic? ( sys-apps/file ) xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 ) )
SLOT=0
SRC_URI=http://www.boomerangsworld.de/cms/worker/downloads/worker-3.8.3.tar.bz2
_eclasses_=lua-single	f91b5656f00869c220a6e35ae0521c54	lua-utils	736947973cfbc9de01fdb8548f942f82	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=63bfd37860f4f45b8d1e1f01a69b45a1
