DEFINED_PHASES=compile configure install postinst postrm preinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A brainstorming and mind mapping software tool
EAPI=5
HOMEPAGE=http://www.xmind.net
KEYWORDS=amd64 x86
LICENSE=EPL-1.0 LGPL-3
RDEPEND=>=virtual/jre-1.5 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://dl2.xmind.net/xmind-downloads/xmind-portable-3.5.3.201506180105.zip https://dev.gentoo.org/~creffett/distfiles/xmind-icons.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2a242de0016c5727590484d936bd7b46
