DEFINED_PHASES=compile configure install postinst postrm preinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A brainstorming and mind mapping software tool
EAPI=5
HOMEPAGE=http://www.xmind.net
KEYWORDS=~amd64 ~x86
LICENSE=EPL-1.0 LGPL-3
RDEPEND=>=virtual/jre-1.5 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://dl2.xmind.net/xmind-downloads/xmind-portable-3.5.1.201411201906.zip https://dev.gentoo.org/~creffett/distfiles/xmind-icons.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=5437765d721deef437b7bbf77e0a99a5
