BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Brainstorming and mind mapping software tool
EAPI=7
HOMEPAGE=https://www.xmind.net
INHERIT=desktop font optfeature xdg
IUSE=X
KEYWORDS=amd64 ~x86
LICENSE=EPL-1.0 LGPL-3
RDEPEND=>=virtual/jre-1.8 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://dl2.xmind.net/xmind-downloads/xmind-8-update7-linux.zip https://dev.gentoo.org/~creffett/distfiles/xmind-icons.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	font	dd073b36fe3fd8b868c23bc23209db45	optfeature	6a2add34e06e5a05d88471a33ccdd73e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=8f08617aae6e900bb72a1ecefa3f53d9
