DEFINED_PHASES=compile configure install prepare test
DEPEND=app-misc/jq >=dev-python/pyyaml-3.11[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/xmltodict[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] test? ( dev-python/coverage[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/flake8[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/toml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/wheel[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Command-line YAML processor - jq wrapper for YAML documents
EAPI=6
HOMEPAGE=https://yq.readthedocs.io/ https://github.com/kislyuk/yq/ https://pypi.org/project/yq/
IUSE=test python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-misc/jq >=dev-python/pyyaml-3.11[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/xmltodict[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/y/yq/yq-2.7.1.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	89b310c534a033a3566e0f26419daa81	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=37ba126f59ac63bb18fbb54603502c6e
