DEFINED_PHASES=install setup
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
DESCRIPTION=A curses-based file manager
EAPI=6
HOMEPAGE=http://www.han.de/~werner/ytree.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
SLOT=0
SRC_URI=http://www.han.de/~werner/ytree-1.99pl1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c23794684200ebab24d9f13c5581fe7b
