CPPFLAGS += -I../include

all: libunwind.a

OBJS=Registers.o unw_getcontext.o libuwind.o UnwindLevel1-gcc-ext.o     UnwindLevel1.o Unwind-sjlj.o

libunwind.a: $(OBJS)
	libtool -static -o $@ $^

libunwind.dylib: $(OBJS)
	$(CXX) $(CXXFLAGS) -dynamiclib -single_module -compatibility_version 1 -o $@ $^

Registers.o: Registers.s
	$(CXX) $(CPPFLAGS) $(CFLAGS) -c -o $@ $^

unw_getcontext.o: unw_getcontext.s
	$(CXX) $(CPPFLAGS) $(CFLAGS) -c -o $@ $^

libuwind.o: libuwind.cxx
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(DYLDINCS) -c -o $@ $^

%.o: %.c
	$(CXX) $(CPPFLAGS) $(CFLAGS) -c -o $@ $^
