#!/sbin/openrc-run
# Copyright 2016-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Kubelet, a Kubernetes node agent"
pidfile=${pidfile:-"/run/${RC_SVCNAME}.pid"}
user=${user:-root}
group=${group:-root}

command="/usr/bin/kubelet"
command_args="${command_args}"
command_background="true"
start_stop_daemon_args="--user ${user} --group ${group} \
	--stdout /var/log/kubelet/${RC_SVCNAME}.log \
	--stderr /var/log/kubelet/${RC_SVCNAME}.log"

depend() {
	after net
}
