To use these modules, add loading lines in /boot/loader.conf:

virtio_load="YES"
virtio_pci_load="YES"
virtio_blk_load="YES"
if_vtnet_load="YES"
virtio_balloon_load="YES"

Also, edit fstab and make openrc start vtnet0 instead of em0:

# sed -i.bak -Ee 's|/dev/ada?|/dev/vtbd|' /etc/fstab
# mv /etc/init.d/em0 /etc/init.d/vtnet0

and enable virtio devices in host's domain.xml:

-      <target dev='hda' bus='ide'/>
+      <target dev='vda' bus='virtio'/>
...
-      <model type='e1000'/>
-      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
+      <model type='virtio'/>
+      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x0'/>
