# User account to run server as.
#vpn_user="badvpn"

# Enable or disable syslog.
#vpn_syslog="NO"

# Syslog identification.
#vpn_syslog_ident="badvpn-server"

# Arguments to badvpn-server.
vpn_args="--listen-addr 0.0.0.0:7179"
