#
#	The Shoreline Firewall 6 Lite (Shorewall6-Lite) Packet Filtering Firewall - V5.0
#
[Unit]
Description=Shorewall IPv6 firewall lite
Documentation=man:shorewall6-lite(8) http://www.shorewall.net/Documentation_Index.html
Wants=network-online.target
After=network-online.target
Conflicts=ip6tables.service firewalld.service ip6tables-restore.service

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/conf.d/shorewall6-lite
StandardOutput=syslog
ExecStart=/sbin/shorewall6-lite $OPTIONS start $STARTOPTIONS
ExecStop=/sbin/shorewall6-lite $OPTIONS stop $STOPOPTIONS

[Install]
WantedBy=basic.target
