[Unit]
Description=A modern client-server application for the Soulseek file sharing network. 
After=network.target

[Service]
User=slskd
Group=slskd

Type=simple
WorkingDirectory="/opt/slskd"
ConfigPathRelative="./config/slskd.yml"
ContentPathRelative="./wwwroot"
ExecStart=/opt/slskd/slskd --config "$ConfigPathRelative" --content-path "$ContentPathRelative"
# Taken from jellyfin in gentoo repo
TimeoutStopSec=20
KillMode=process

PrivateTmp=yes
PrivateMounts=yes
ProtectHome=yes
ProtectSystem=full
NoNewPrivileges=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RemoveIPC=true
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
