#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

depend() {
	need localmount
	before net
	use logger
}

start() {
	ebegin "Starting rdnssd"
	start-stop-daemon --start --quiet --exec /usr/sbin/rdnssd -- ${RDNSSD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping rdnssd"
	start-stop-daemon --stop --quiet --pidfile /var/lib/run/rdnssd.pid
	if [ -x /sbin/resolvconf ]; then 
 		/sbin/resolvconf -f -d rdnssd || true
 	fi
	eend $?
}
