# Copyright 1999-2012 Gentoo Foundation 
# Distributed under the terms of the GNU General Public License v2
# $Id$

# Should 'mythfrontend' really execute mythwelcome instead?
# Default: false
MYTHWELCOME=false

# Options to pass to mythfrontend or mythwelcome based on the above setting
# Note: If you have mythwelcome enabled, it does not pass arguments to
# mythfrontend. You must configure this inside mythwelcome
# Default: --syslog local7
MYTHFRONTEND_OPTS="--syslog local7"
