# Copyright 1999-2012 Gentoo Foundation 
# Distributed under the terms of the GNU General Public License v2
# $Id$

# Accepts any valid combination of logging options to mythbackend
# To get a valid list run: /usr/bin/mythbackend -v help
#MYTHBACKEND_VERBOSE="general"


# Allows you to pass specific startup options to mythbackend
# e.g. --noupnp
#MYTHBACKEND_OPTS=""
