#!/sbin/openrc-run
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

PIDFILE=/var/run/${SVCNAME}.pid

depend() {
	need g15daemon
        after xdm
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --background --make-pidfile --pidfile ${PIDFILE} --exec \
		/usr/bin/g15stats -- "${EXTRA_OPTS}"
	eend $?
}

stop() {
	ebegin "Stoping ${SVCNAME}"
	start-stop-daemon --stop --pidfile ${PIDFILE} --name g15stats
	eend $?
}
