# /etc/conf.d/deluge-web
# Change this to the user you want to run deluged as.
# You may specify a group too, after a colon
DELUGE_WEB_USER="deluge:deluge"
DELUGE_WEB_HOME="/var/lib/deluge"
#DELUGE_WEB_OPTS=""
