# /etc/conf.d/deluged
# Change this to the user you want to run deluged as.
# You may specify a group too, after a colon
DELUGED_USER=""
# DELUGED_UMASK="0002"
# DELUGED_OPTS="-p 58846"
DELUGEUI_START="false"
DELUGEUI_OPTS="-u web"

