# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# Run time configuration parameters for /etc/init.d/perdition

# User to run perdition as
# ( change it only if you know what you're doing )
PERDITION_USER=perdition

# Where pid files will be stored
PIDDIR=/var/run/perdition

# Command line parameters to pass to perdition when run in any mode.
# This is in addition to any mode specific flags.
# That is, it is in addtion to any command line options supplied
# by POP3_FLAGS, POP3S_FLAGS, IMAP4_FLAGS or IMAP4S_FLAGS
FLAGS="-f /etc/perdition/perdition.conf"

# Run an instance of perdition in POP3 mode
# Set to "yes" to run this instance of perdition
# Set to any other valye to not run this instance of perdition
POP3=yes

#Command line parameters to pass to perdition when run in POP3 mode
POP3_FLAGS=

# Run an instance of perdition in POP3S mode
# Set to "yes" to run this instance of perdition
# Set to any other valye to not run this instance of perdition
POP3S=no

#Command line parameters to pass to perdition when run in POP3S mode
POP3S_FLAGS=

# Run an instance of perdition in IMAP4 mode
# Set to "yes" to run this instance of perdition
# Set to any other valye to not run this instance of perdition
IMAP4=yes

#Command line parameters to pass to perdition when run in IMAP4 mode
IMAP4_FLAGS=

# Run an instance of perdition in IMAP4S mode
# Set to "yes" to run this instance of perdition
# Set to any other valye to not run this instance of perdition
IMAP4S=no

#Command line parameters to pass to perdition when run in IMAP4S mode
IMAP4S_FLAGS=
