DEFINED_PHASES=install prepare
DEPEND=media-libs/freeglut x11-libs/libXi x11-libs/libXmu virtual/opengl virtual/glu
DESCRIPTION=an OpenGL billards game
EAPI=6
HOMEPAGE=http://www.billardgl.de/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut x11-libs/libXi x11-libs/libXmu virtual/opengl virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/billardgl/BillardGL-1.75.tar.gz mirror://gentoo/billardgl.png
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f1fb2f108bfa7d7f86b6d876dde493d3
