DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXi x11-libs/libXmu virtual/opengl virtual/glu media-libs/freeglut
DESCRIPTION=an OpenGL billards game
EAPI=5
HOMEPAGE=http://www.billardgl.de/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXi x11-libs/libXmu virtual/opengl virtual/glu media-libs/freeglut games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/billardgl/BillardGL-1.75.tar.gz mirror://gentoo/billardgl.png
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=2e3dd2a4c58426925090e7698c5896ad
