DEFINED_PHASES=configure install prepare
DEPEND=app-arch/zip media-libs/freetype:2 x11-libs/gtk+:2 virtual/libintl sys-devel/gettext virtual/pkgconfig
DESCRIPTION=GTK+2 Soccer Management Game
EAPI=6
HOMEPAGE=http://bygfoot.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/zip media-libs/freetype:2 x11-libs/gtk+:2 virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/bygfoot/bygfoot-2.3.2.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2ccec2f99e0b076fec355d03e592e313
