DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9 media-libs/libpng sdl? ( media-libs/libsdl ) !sdl? ( media-libs/freeglut ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=8ball, 9ball, snooker and carambol game
EAPI=5
HOMEPAGE=http://foobillard.sourceforge.net/
IUSE=sdl video_cards_nvidia
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9 media-libs/libpng sdl? ( media-libs/libsdl ) !sdl? ( media-libs/freeglut ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/foobillard-3.0a.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=2fc39ac6a670f69e5f609b9ec0fcb967
