DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9 media-libs/libpng:0 sdl? ( media-libs/libsdl[video] ) !sdl? ( media-libs/freeglut ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=8ball, 9ball, snooker and carambol game
EAPI=5
HOMEPAGE=http://foobillard.sourceforge.net/
IUSE=sdl video_cards_nvidia
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9 media-libs/libpng:0 sdl? ( media-libs/libsdl[video] ) !sdl? ( media-libs/freeglut ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/foobillard-3.0a.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=0a163480c5623e6b9a8135e658459b39
