DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9 media-libs/libpng sdl? ( media-libs/libsdl ) !sdl? ( media-libs/freeglut ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=8ball, 9ball, snooker and carambol game
EAPI=5
HOMEPAGE=http://foobillard.sourceforge.net/
IUSE=sdl video_cards_nvidia
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9 media-libs/libpng sdl? ( media-libs/libsdl ) !sdl? ( media-libs/freeglut ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/foobillard-3.0a.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=dbcfa668e19acc514b37dadca12bf227
