DEFINED_PHASES=configure
DEPEND=dev-lang/tcl:0 media-libs/freeglut media-libs/giflib media-libs/libpng:0 media-libs/plib x11-libs/libXi x11-libs/libXmu virtual/glu virtual/jpeg:0 virtual/opengl
DESCRIPTION=3D motor sports simulator
EAPI=6
HOMEPAGE=http://gracer.sourceforge.net/
IUSE=joystick
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0 media-libs/freeglut media-libs/giflib media-libs/libpng:0 media-libs/plib x11-libs/libXi x11-libs/libXmu virtual/glu virtual/jpeg:0 virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/gracer/gracer-0.1.5.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a24bb07b6246c16907b41f0b8bc43dfe
