DEFINED_PHASES=configure
DEPEND=dev-lang/tcl:0 media-libs/freeglut media-libs/giflib media-libs/libpng:0 media-libs/plib x11-libs/libXi x11-libs/libXmu virtual/glu virtual/jpeg:0 virtual/opengl
DESCRIPTION=3D motor sports simulator
EAPI=6
HOMEPAGE=http://gracer.sourceforge.net/
IUSE=joystick
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0 media-libs/freeglut media-libs/giflib media-libs/libpng:0 media-libs/plib x11-libs/libXi x11-libs/libXmu virtual/glu virtual/jpeg:0 virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/gracer/gracer-0.1.5.tar.gz
_eclass_exported_funcs=src_configure:-
_md5_=a75c27edadc3103a488770970a89e92e
