DEFINED_PHASES=configure install prepare
DEPEND=virtual/opengl virtual/glu media-libs/freealut media-libs/freeglut >=media-libs/libpng-1.2.40:0 media-libs/openal sys-libs/zlib x11-libs/libX11 x11-libs/libXxf86vm xrandr? ( x11-libs/libXrandr ) >=media-libs/plib-1.8.3 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXi x11-libs/libXt x11-libs/libXmu x11-libs/libXrender x11-proto/xproto xrandr? ( x11-proto/randrproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fork of the famous open racing car simulator TORCS
EAPI=6
HOMEPAGE=http://speed-dreams.sourceforge.net/
IUSE=xrandr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/freealut media-libs/freeglut >=media-libs/libpng-1.2.40:0 media-libs/openal sys-libs/zlib x11-libs/libX11 x11-libs/libXxf86vm xrandr? ( x11-libs/libXrandr )
SLOT=0
SRC_URI=mirror://sourceforge/speed-dreams/speed-dreams-1.4.0-r2307-src.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=3385a232249d4aca89e364712faaeda6
