DEFINED_PHASES=configure install prepare
DEPEND=virtual/opengl virtual/glu media-libs/freealut media-libs/freeglut >=media-libs/libpng-1.2.40:0 media-libs/openal sys-libs/zlib x11-libs/libX11 x11-libs/libXxf86vm xrandr? ( x11-libs/libXrandr ) >=media-libs/plib-1.8.3 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXi x11-libs/libXt x11-libs/libXmu x11-libs/libXrender x11-proto/xproto xrandr? ( x11-proto/randrproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fork of the famous open racing car simulator TORCS
EAPI=6
HOMEPAGE=http://speed-dreams.sourceforge.net/
IUSE=xrandr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/freealut media-libs/freeglut >=media-libs/libpng-1.2.40:0 media-libs/openal sys-libs/zlib x11-libs/libX11 x11-libs/libXxf86vm xrandr? ( x11-libs/libXrandr )
SLOT=0
SRC_URI=mirror://sourceforge/speed-dreams/speed-dreams-1.4.0-r2307-src.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5d7b4c6fa7f613f1324c6ff3ed9b3814
