DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freealut media-libs/freeglut media-libs/libpng:0 media-libs/libvorbis:= media-libs/openal >=media-libs/plib-1.8.5 sys-libs/zlib:0= virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXrandr x11-proto/xf86vidmodeproto >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Open Racing Car Simulator
EAPI=6
HOMEPAGE=http://torcs.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FreeArt
RDEPEND=media-libs/freealut media-libs/freeglut media-libs/libpng:0 media-libs/libvorbis:= media-libs/openal >=media-libs/plib-1.8.5 sys-libs/zlib:0= virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXrandr
SLOT=0
SRC_URI=mirror://sourceforge/torcs/torcs-1.3.6.tar.bz2
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a8e5850ba739180d2cdb19c578153eac
