DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freealut media-libs/freeglut media-libs/libpng:0 media-libs/libvorbis:= media-libs/openal >=media-libs/plib-1.8.5 sys-libs/zlib:0= virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXrandr x11-proto/xf86vidmodeproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Open Racing Car Simulator
EAPI=6
HOMEPAGE=http://torcs.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FreeArt
RDEPEND=media-libs/freealut media-libs/freeglut media-libs/libpng:0 media-libs/libvorbis:= media-libs/openal >=media-libs/plib-1.8.5 sys-libs/zlib:0= virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXrandr
SLOT=0
SRC_URI=mirror://sourceforge/torcs/torcs-1.3.6.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f18d831c5f732fc417ab39649412ddc0
