DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freealut media-libs/freeglut media-libs/libpng:0 media-libs/libvorbis:= media-libs/openal >=media-libs/plib-1.8.5 sys-libs/zlib:0= virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXrandr x11-proto/xf86vidmodeproto >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Open Racing Car Simulator
EAPI=6
HOMEPAGE=http://torcs.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FreeArt
RDEPEND=media-libs/freealut media-libs/freeglut media-libs/libpng:0 media-libs/libvorbis:= media-libs/openal >=media-libs/plib-1.8.5 sys-libs/zlib:0= virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXrandr
SLOT=0
SRC_URI=mirror://sourceforge/torcs/torcs-1.3.6.tar.bz2
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e80ef213fa8db2f75cfe335fc4178ac8
