DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freealut media-libs/freeglut media-libs/libpng:0 media-libs/libvorbis:= media-libs/openal >=media-libs/plib-1.8.5 sys-libs/zlib:0= virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXrandr x11-proto/xf86vidmodeproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Open Racing Car Simulator
EAPI=6
HOMEPAGE=http://torcs.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FreeArt
RDEPEND=media-libs/freealut media-libs/freeglut media-libs/libpng:0 media-libs/libvorbis:= media-libs/openal >=media-libs/plib-1.8.5 sys-libs/zlib:0= virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXrandr
SLOT=0
SRC_URI=mirror://sourceforge/torcs/torcs-1.3.6.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=193bf6928249b506320435a26aa8358c
