DEFINED_PHASES=postinst postrm preinst
DEPEND=dev-games/clanlib:0.8[opengl] virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=2D Racing Game
EAPI=6
HOMEPAGE=http://trophy.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/clanlib:0.8[opengl]
SLOT=0
SRC_URI=mirror://sourceforge/trophy/trophy-2.0.3.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=681f23b2bac3ec41c974ba585179f673
