DEFINED_PHASES=postinst postrm preinst
DEPEND=dev-games/clanlib:0.8[opengl] virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=2D Racing Game
EAPI=6
HOMEPAGE=http://trophy.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/clanlib:0.8[opengl]
SLOT=0
SRC_URI=mirror://sourceforge/trophy/trophy-2.0.3.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a141c19876b9a1b77f60e37c0789ec87
