DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/libarchive media-libs/glew media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/libvorbis net-misc/curl sci-physics/bullet[-double-precision] virtual/opengl virtual/glu dev-cpp/asio dev-libs/boost virtual/pkgconfig dev-util/scons
DESCRIPTION=A driving simulation made with drift racing in mind
EAPI=5
HOMEPAGE=http://vdrift.net/
KEYWORDS=amd64 x86
LICENSE=GPL-3 ZLIB LGPL-2.1+
RDEPEND=app-arch/libarchive media-libs/glew media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/libvorbis net-misc/curl sci-physics/bullet[-double-precision] virtual/opengl virtual/glu games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/vdrift/vdrift-2012-07-22.tar.bz2 mirror://sourceforge/vdrift/vdrift-2012-07-22c_patch.diff
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=1b1121c424da5a75a6f40d3622ea2b3d
