DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/libarchive media-libs/glew media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/libvorbis net-misc/curl sci-physics/bullet[-double-precision] virtual/opengl virtual/glu dev-cpp/asio dev-libs/boost virtual/pkgconfig dev-util/scons
DESCRIPTION=A driving simulation made with drift racing in mind
EAPI=5
HOMEPAGE=http://vdrift.net/
KEYWORDS=amd64 x86
LICENSE=GPL-3 ZLIB LGPL-2.1+
RDEPEND=app-arch/libarchive media-libs/glew media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/libvorbis net-misc/curl sci-physics/bullet[-double-precision] virtual/opengl virtual/glu games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/vdrift/vdrift-2012-07-22.tar.bz2 mirror://sourceforge/vdrift/vdrift-2012-07-22c_patch.diff
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=1b1121c424da5a75a6f40d3622ea2b3d
