BDEPEND=app-arch/xz-utils nls? ( sys-devel/gettext ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-games/ode[double-precision=] dev-lang/lua:0 dev-libs/libxdg-basedir dev-libs/libxml2 media-fonts/dejavu media-libs/libpng:0= media-libs/libsdl[joystick,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl sys-libs/zlib:= virtual/jpeg:0 virtual/glu virtual/opengl nls? ( virtual/libintl )
DESCRIPTION=A challenging 2D motocross platform game, where physics play an important role
EAPI=7
HOMEPAGE=https://xmoto.tuxfamily.org
IUSE=double-precision +nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-games/ode[double-precision=] dev-lang/lua:0 dev-libs/libxdg-basedir dev-libs/libxml2 media-fonts/dejavu media-libs/libpng:0= media-libs/libsdl[joystick,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl sys-libs/zlib:= virtual/jpeg:0 virtual/glu virtual/opengl nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/xmoto/xmoto/archive/0.6.1.tar.gz -> xmoto-0.6.1.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4d1df6c357c91f94519ee2708addbfeb
