DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/libxdg-basedir dev-db/sqlite:3 dev-games/ode dev-lang/lua:0[deprecated] virtual/jpeg:0 media-libs/libpng:0 dev-libs/libxml2 media-libs/libsdl[joystick,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net net-misc/curl app-arch/bzip2 virtual/opengl virtual/glu media-fonts/dejavu nls? ( virtual/libintl ) app-arch/xz-utils nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A challenging 2D motocross platform game
EAPI=5
HOMEPAGE=http://xmoto.tuxfamily.org
IUSE=editor nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxdg-basedir dev-db/sqlite:3 dev-games/ode dev-lang/lua:0[deprecated] virtual/jpeg:0 media-libs/libpng:0 dev-libs/libxml2 media-libs/libsdl[joystick,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net net-misc/curl app-arch/bzip2 virtual/opengl virtual/glu media-fonts/dejavu nls? ( virtual/libintl ) editor? ( media-gfx/inkscape ) games-misc/games-envd
SLOT=0
SRC_URI=http://download.tuxfamily.org/xmoto/xmoto/0.5.11/xmoto-0.5.11-src.tar.gz mirror://debian/pool/main/x/xmoto/xmoto_0.5.11+dfsg-6.debian.tar.xz editor? ( http://download.tuxfamily.org/xmoto/svg2lvl/0.7.0/inksmoto-0.7.0.tar.gz )
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	base	983774947da124fb7d542ce25a218bb1	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	02908f00f002f0f07c5b74783d778325	games	2bb3ede665927a68ffdb7c41eec7efde	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	8bc2845510e2109af75e3eeac607ec81
_md5_=9583e8546ae1352d2f436e93381f5541
