DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/libxdg-basedir dev-db/sqlite:3 dev-games/ode dev-lang/lua[deprecated] virtual/jpeg media-libs/libpng dev-libs/libxml2 media-libs/libsdl[joystick,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net net-misc/curl app-arch/bzip2 virtual/opengl virtual/glu media-fonts/dejavu nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=A challenging 2D motocross platform game
EAPI=5
HOMEPAGE=http://xmoto.tuxfamily.org
IUSE=editor nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxdg-basedir dev-db/sqlite:3 dev-games/ode dev-lang/lua[deprecated] virtual/jpeg media-libs/libpng dev-libs/libxml2 media-libs/libsdl[joystick,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net net-misc/curl app-arch/bzip2 virtual/opengl virtual/glu media-fonts/dejavu nls? ( virtual/libintl ) editor? ( media-gfx/inkscape ) games-misc/games-envd
SLOT=0
SRC_URI=http://download.tuxfamily.org/xmoto/xmoto/0.5.11/xmoto-0.5.11-src.tar.gz editor? ( http://download.tuxfamily.org/xmoto/svg2lvl/0.7.0/inksmoto-0.7.0.tar.gz )
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=8fde0202ba7dde08ab486157a1ebbfdb
