#!/sbin/openrc-run
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

PIDFILE=/var/run/postfwd.pid

depend() {
	need net
}

start() {
	ebegin "Starting postfwd"
		start-stop-daemon --start --quiet --background \
		--pidfile ${PIDFILE} \
		--exec /usr/sbin/postfwd2 -- --daemon --file ${POSTFWD_CONFIG} \
			--interface=${POSTFWD_LISTEN} --port=${POSTFWD_PORT} \
			--user=${POSTFWD_USER} --group=${POSTFWD_GROUP} \
			--pidfile ${PIDFILE} \
			${POSTFWD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping postfwd"
		start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
	eend $?
}
