# /etc/conf.d/postfwd.conf

# User and group to execute postfwd as
POSTFWD_USER="postfwd"
POSTFWD_GROUP="postfwd"

# Configuration file to use
POSTFWD_CONFIG="/etc/postfix/postfwd.cf"

# The IP address postfwd will listen on
# WARNING: You _really_ want this to be localhost for security!
POSTFWD_LISTEN="127.0.0.1"

# The port postfwd will listen on
POSTFWD_PORT="10040"

# Additional options to pass to postfwd
POSTFWD_OPTS=""
