#!/bin/bash
#
# Copyright 1998 - 2000 Double Precision, Inc.
# See COPYING for distribution information.

prefix=/usr
exec_prefix=/usr
bindir=/usr/sbin
libexecdir=/usr/GENTOO_LIBDIR/courier-imap

source /etc/courier-imap/pop3d-ssl
source /etc/courier-imap/pop3d

POP3DSTARTTLS="${POP3_STARTTLS}"
export POP3_STARTTLS POP3DSTARTTLS
TLS_PROTOCOL="${TLS_STARTTLS_PROTOCOL}"

eval `sed -n '/^#/d;/=/p' </etc/courier-imap/pop3d | \
	sed 's/=.*//;s/^/export /;s/$/;/'`
eval `sed -n '/^#/d;/=/p' </etc/courier-imap/pop3d-ssl | \
	sed 's/=.*//;s/^/export /;s/$/;/'`

eval ${PRERUN} ${libexecdir}/couriertcpd \
	-address=${ADDRESS} \
	-stderrlogger=${libexecdir}/courierlogger \
	-stderrloggername=pop3d \
	-maxprocs=${MAXDAEMONS} -maxperip=${MAXPERIP} \
	-pid=${PIDFILE} ${TCPDOPTS} ${PORT} \
	${bindir}/pop3login \
	${libexecdir}/courier-pop3d.indirect "${MAILDIR}"
