#!/bin/bash
# $Id$
#
# Copyright 1998-2014 - 2000 Double Precision, Inc.
# See COPYING for distribution information.

prefix=/usr
exec_prefix=/usr
bindir=/usr/sbin
libexecdir=/usr/GENTOO_LIBDIR/courier-imap

source /etc/courier-imap/pop3d
source /etc/courier-imap/pop3d-ssl

export POP3_TLS=1

eval `sed -n '/^#/d;/=/p' </etc/courier-imap/pop3d | \
	sed 's/=.*//;s/^/export /;s/$/;/'`
eval `sed -n '/^#/d;/=/p' </etc/courier-imap/pop3d-ssl | \
	sed 's/=.*//;s/^/export /;s/$/;/'`

eval ${PRERUN} ${libexecdir}/couriertcpd \
	-address=${SSLADDRESS} \
	-stderrlogger=${libexecdir}/courierlogger \
	-stderrloggername=pop3d-ssl \
	-maxprocs=${MAXDAEMONS} -maxperip=${MAXPERIP} \
	-pid=${SSLPIDFILE} ${TCPDOPTS} ${SSLPORT} \
	${COURIERTLS} -server -tcpd \
	${bindir}/pop3login \
	${libexecdir}/courier-pop3d.indirect "${MAILDIR}"
