
# OpenVAS Manager command args

# e.g --foreground
OPENVAS_MANAGER_OPTIONS=""

# Manager listen port
OPENVAS_MANAGER_PORT="--port=9390"

# Manager listen address
OPENVAS_MANAGER_LISTEN_ADDRESS="--listen=127.0.0.1"

# Scanner unix socket
OPENVAS_MANAGER_SCANNER_HOST="--scanner-host=/var/run/openvassd.sock"

# TLS settings
OPENVAS_MANAGER_GNUTLS_PRIORITIES="--gnutls-priorities=SECURE256:+SUITEB192:+SECURE192:+SECURE128:+SUITEB128:-MD5:-SHA1:-VERS-TLS1.0:-VERS-TLS1.1:-VERS-SSL3.0"
