#Manager listens on given address - by default manager listens on all addresses
#MANAGER_LISTEN=--listen=127.0.0.1

#Manager listens on given port - by default 9390
MANAGER_PORT=--port=9390

MANAGER_EXTRA_ARGS=""

#Contact scanner on given address
SCANNER_LISTEN=--slisten=127.0.0.1

#Scanner listens on given port - by default 9391
SCANNER_PORT=--sport=9391


