DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.19:4[aqua=]
DESCRIPTION=Startkde script, which starts a complete KDE session, and associated scripts
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=+wallpapers aqua
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/kcminit-4.11.19:4[aqua=] >=kde-apps/kdebase-runtime-meta-4.11.19:4[aqua=] wallpapers? ( >=kde-apps/kde-wallpapers-4.11.19:4[aqua=] ) >=kde-apps/kfmclient-4.11.19:4[aqua=] >=kde-apps/knotify-4.11.19:4[aqua=] >=kde-apps/kreadconfig-4.11.19:4[aqua=] >=kde-base/krunner-4.11.19:4[aqua=] >=kde-base/ksmserver-4.11.19:4[aqua=] >=kde-base/ksplash-4.11.19:4[aqua=] >=kde-base/kstartupconfig-4.11.19:4[aqua=] >=kde-base/kwin-4.11.19:4[aqua=] >=kde-apps/phonon-kde-4.11.19:4[aqua=] >=kde-apps/plasma-apps-4.11.19:4[aqua=] >=kde-base/plasma-workspace-4.11.19:4[aqua=] >=kde-base/systemsettings-4.11.19:4[aqua=] x11-apps/mkfontdir x11-apps/xmessage x11-apps/xprop x11-apps/xrandr x11-apps/xrdb x11-apps/xsetroot x11-apps/xset kde-apps/oxygen-icons dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.19:4[aqua=]
SLOT=4/4.11
SRC_URI=mirror://kde/stable/applications/15.04.1/src/kde-workspace-4.11.19.tar.xz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	588052cacdf74572e68bdfeaece20534	kde4-base	52621bec79f30777de90a2a4ffbea27f	kde4-functions	7c6a6bcbd13275fc424ef9fb43ae5ad1	kde4-meta	3338bb956e449e4a47fe07dff49a205a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=bdaf2be49901292b75f40bf07d109068
