DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 || ( >=kde-base/kdelibs-4.14.22:4[aqua=] <kde-base/kdelibs-4.14.22 )
DESCRIPTION=Startkde script, which starts a complete KDE session, and associated scripts
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=crash-reporter +handbook minimal +wallpapers aqua
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-apps/attica-4.11.22:4[aqua=] >=kde-apps/kcmshell-4.11.22:4[aqua=] >=kde-apps/kcontrol-4.11.22:4[aqua=] >=kde-apps/kdebase-data-4.11.22:4[aqua=] >=kde-apps/kdebase-desktoptheme-4.11.22:4[aqua=] >=kde-apps/kdebase-kioslaves-4.11.22:4[aqua=] >=kde-apps/kdebase-menu-4.11.22:4[aqua=] >=kde-apps/kdebase-menu-icons-4.11.22:4[aqua=] >=kde-apps/kdebugdialog-4.11.22:4[aqua=] >=kde-apps/kdesu-4.11.22:4[aqua=] >=kde-apps/kdontchangethehostname-4.11.22:4[aqua=] >=kde-apps/keditfiletype-4.11.22:4[aqua=] >=kde-apps/kfile-4.11.22:4[aqua=] >=kde-apps/kfmclient-4.11.22:4[aqua=] >=kde-apps/kglobalaccel-4.11.22:4[aqua=] >=kde-apps/kiconfinder-4.11.22:4[aqua=] >=kde-apps/kimgio-4.11.22:4[aqua=] >=kde-apps/kioclient-4.11.22:4[aqua=] >=kde-apps/kmimetypefinder-4.11.22:4[aqua=] >=kde-apps/knetattach-4.11.22:4[aqua=] >=kde-apps/knewstuff-4.11.22:4[aqua=] >=kde-apps/knotify-4.11.22:4[aqua=] >=kde-apps/knotify-4.11.22:4[aqua=] >=kde-apps/kpasswdserver-4.11.22:4[aqua=] >=kde-apps/kquitapp-4.11.22:4[aqua=] >=kde-apps/kreadconfig-4.11.22:4[aqua=] >=kde-apps/kstart-4.11.22:4[aqua=] >=kde-apps/ktimezoned-4.11.22:4[aqua=] >=kde-apps/ktraderclient-4.11.22:4[aqua=] >=kde-apps/kuiserver-4.11.22:4[aqua=] >=kde-apps/kurifilter-plugins-4.11.22:4[aqua=] >=kde-apps/kwalletd-4.11.22:4[aqua=] >=kde-apps/kwalletmanager-4.11.22:4[aqua=] >=kde-apps/phonon-kde-4.11.22:4[aqua=] >=kde-apps/plasma-apps-4.11.22:4[aqua=] >=kde-apps/plasma-runtime-4.11.22:4[aqua=] >=kde-apps/renamedlg-plugins-4.11.22:4[aqua=] >=kde-apps/solid-runtime-4.11.22:4[aqua=] >=kde-base/kcminit-4.11.22:4[aqua=] >=kde-base/krunner-4.11.22:4[aqua=] >=kde-base/ksmserver-4.11.22:4[aqua=] >=kde-base/ksplash-4.11.22:4[aqua=] >=kde-base/kstartupconfig-4.11.22:4[aqua=] >=kde-base/kwin-4.11.22:4[aqua=] >=kde-base/plasma-workspace-4.11.22:4[aqua=] >=kde-base/systemsettings-4.11.22:4[aqua=] x11-apps/mkfontdir x11-apps/xmessage x11-apps/xprop x11-apps/xrandr x11-apps/xrdb x11-apps/xsetroot x11-apps/xset crash-reporter? ( >=kde-apps/drkonqi-4.11.22:4[aqua=] ) handbook? ( kde-apps/khelpcenter:* ) !minimal? ( >=kde-apps/kdepasswd-4.11.22:4[aqua=] >=kde-base/freespacenotifier-4.11.22:4[aqua=] >=kde-base/kcheckpass-4.11.22:4[aqua=] >=kde-base/kdebase-cursors-4.11.22:4[aqua=] >=kde-base/kephal-4.11.22:4[aqua=] >=kde-base/khotkeys-4.11.22:4[aqua=] >=kde-base/kinfocenter-4.11.22:4[aqua=] >=kde-base/klipper-4.11.22:4[aqua=] >=kde-base/kmenuedit-4.11.22:4[aqua=] >=kde-base/kstyles-4.11.22:4[aqua=] >=kde-base/ksysguard-4.11.22:4[aqua=] >=kde-base/ksystraycmd-4.11.22:4[aqua=] >=kde-base/kwrited-4.11.22:4[aqua=] >=kde-base/libkworkspace-4.11.22:4[aqua=] >=kde-base/liboxygenstyle-4.11.22:4[aqua=] >=kde-base/libplasmaclock-4.11.22:4[aqua=] >=kde-base/libplasmagenericshell-4.11.22:4[aqua=] >=kde-base/libtaskmanager-4.11.22:4[aqua=] >=kde-base/powerdevil-4.11.22:4[aqua=] >=kde-base/qguiplatformplugin_kde-4.11.22:4[aqua=] >=kde-base/solid-actions-kcm-4.11.22:4[aqua=] ) wallpapers? ( kde-plasma/plasma-workspace-wallpapers:5 ) kde-frameworks/oxygen-icons dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 || ( >=kde-base/kdelibs-4.14.22:4[aqua=] <kde-base/kdelibs-4.14.22 )
SLOT=4/4.11
SRC_URI=mirror://kde/stable/applications/15.08.0/src/kde-workspace-4.11.22.tar.xz
_eclass_exported_funcs=pkg_preinst:kde4-meta pkg_postrm:kde4-meta pkg_postinst:- pkg_setup:kde4-meta src_unpack:kde4-meta src_prepare:- src_configure:kde4-meta src_compile:kde4-meta src_test:kde4-meta src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	96b90a3b01cc31c8028febaaf1a968af	kde4-functions	8a4cfd7f1a927a64f5dbcc8f3277ec51	kde4-meta	cc1175ba18c9391fbc67922aecead7da	multilib	165fc17c38d1b11dac2008280dab6e80	prefix	99dcca42e6528d8fe3c214bf5731aaf2	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c14dc0db4a3378a808d35b9afd80ffac
