DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-office/akonadi-server-1.12.90 dev-libs/boost:= dev-libs/libxml2:2 dev-libs/libxslt >=kde-base/kdepimlibs-4.14.10:4[aqua=,akonadi(+)] x11-misc/shared-mime-info facebook? ( net-libs/libkfbapi:4 ) google? ( >=net-libs/libkgapi-2.0:4 ) kolab? ( >=net-libs/libkolab-0.5 ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.14.10:4[aqua=]
DESCRIPTION=KDE PIM runtime plugin collection
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=debug facebook google kolab aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=app-office/akonadi-server-1.12.90 dev-libs/boost:= dev-libs/libxml2:2 dev-libs/libxslt >=kde-base/kdepimlibs-4.14.10:4[aqua=,akonadi(+)] x11-misc/shared-mime-info facebook? ( net-libs/libkfbapi:4 ) google? ( >=net-libs/libkgapi-2.0:4 ) kolab? ( >=net-libs/libkolab-0.5 ) >=kde-base/kdepim-icons-4.14.10:4[aqua=] !kde-misc/akonadi-google kde-apps/oxygen-icons dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.14.10:4[aqua=]
RESTRICT=test
SLOT=4/4.14
SRC_URI=mirror://kde/stable/applications/15.04.3/src/kdepim-runtime-4.14.10.tar.xz
_eclasses_=cmake-utils	ed6fe5316459777893d5a8b929faec18	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	588052cacdf74572e68bdfeaece20534	kde4-base	3df03af401241a38d050aa4c2c7bc399	kde4-functions	3b68b9a6265fb2bd834efa55716107e8	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=3d07dcfa1223d01dde1614a3563be9d3
