DEFINED_PHASES=-
DESCRIPTION=kdepim - merge this to pull in all kdepim-derived packages
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=nls aqua
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/akregator-4.4.2015.06:4[aqua=] >=kde-base/blogilo-4.4.2015.06:4[aqua=] >=kde-base/kabcclient-4.4.2015.06:4[aqua=] >=kde-base/kaddressbook-4.4.2015.06:4[aqua=] >=kde-base/kalarm-4.4.2015.06:4[aqua=] >=kde-base/kdepim-icons-4.4.2015.06:4[aqua=] >=kde-base/kdepim-kresources-4.4.2015.06:4[aqua=] >=kde-base/kdepim-wizards-4.4.2015.06:4[aqua=] >=kde-base/kjots-4.4.2015.06:4[aqua=] >=kde-base/kleopatra-4.4.2015.06:4[aqua=] >=kde-base/kmail-4.4.2015.06:4[aqua=] >=kde-base/knode-4.4.2015.06:4[aqua=] >=kde-base/knotes-4.4.2015.06:4[aqua=] >=kde-base/konsolekalendar-4.4.2015.06:4[aqua=] >=kde-base/kontact-4.4.2015.06:4[aqua=] >=kde-base/korganizer-4.4.2015.06:4[aqua=] >=kde-base/ktimetracker-4.4.2015.06:4[aqua=] >=kde-base/libkdepim-4.4.2015.06:4[aqua=] >=kde-base/libkleo-4.4.2015.06:4[aqua=] >=kde-base/libkpgp-4.4.2015.06:4[aqua=] nls? ( >=kde-apps/kde4-l10n-4.14.3:4[aqua=] >=kde-base/kdepim-l10n-4.4.11.1-r1:4[aqua=] ) !kde-base/kdepim-runtime
SLOT=4
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	kde4-functions	ff0ade3e22b20c6dc894347fad047336	kde4-meta-pkg	97cd16869157d1165551fafffa23eedc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c4d43bed24f515d0ee3ee38a8d5ebafc
