DEFINED_PHASES=-
DESCRIPTION=kdepim - merge this to pull in all kdepim-derived packages
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=nls aqua
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/akregator-4.4.2015.06:4[aqua=] >=kde-base/blogilo-4.4.2015.06:4[aqua=] >=kde-base/kabcclient-4.4.2015.06:4[aqua=] >=kde-base/kaddressbook-4.4.2015.06:4[aqua=] >=kde-base/kalarm-4.4.2015.06:4[aqua=] >=kde-base/kdepim-icons-4.4.2015.06:4[aqua=] >=kde-base/kdepim-kresources-4.4.2015.06:4[aqua=] >=kde-base/kdepim-wizards-4.4.2015.06:4[aqua=] >=kde-base/kjots-4.4.2015.06:4[aqua=] >=kde-base/kleopatra-4.4.2015.06:4[aqua=] >=kde-base/kmail-4.4.2015.06:4[aqua=] >=kde-base/knode-4.4.2015.06:4[aqua=] >=kde-base/knotes-4.4.2015.06:4[aqua=] >=kde-base/konsolekalendar-4.4.2015.06:4[aqua=] >=kde-base/kontact-4.4.2015.06:4[aqua=] >=kde-base/korganizer-4.4.2015.06:4[aqua=] >=kde-base/ktimetracker-4.4.2015.06:4[aqua=] >=kde-base/libkdepim-4.4.2015.06:4[aqua=] >=kde-base/libkleo-4.4.2015.06:4[aqua=] >=kde-base/libkpgp-4.4.2015.06:4[aqua=] nls? ( >=kde-apps/kde4-l10n-4.14.3:4[aqua=] >=kde-base/kdepim-l10n-4.4.11.1-r1:4[aqua=] ) !kde-base/kdepim-runtime
SLOT=4
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	kde4-functions	3b68b9a6265fb2bd834efa55716107e8	kde4-meta-pkg	97cd16869157d1165551fafffa23eedc	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c4d43bed24f515d0ee3ee38a8d5ebafc
