_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	kde4-functions	85c4c7eb8f5887f5c72b26a0e2abcebe	kde4-meta-pkg	55d19ad65a4eb046de3cea92d361b11b	eutils	351a78113be5b393c09a2c948701ad36
_md5_=57abaf67e6533a41deab6821c4addf1d
SLOT=4
DEFINED_PHASES=-
EAPI=5
DESCRIPTION=kdepim - merge this to pull in all kdepim-derived packages
LICENSE=metapackage
IUSE=nls aqua
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.kde.org/
RDEPEND=>=kde-base/akregator-4.4.2015.06:4[aqua=] >=kde-base/blogilo-4.4.2015.06:4[aqua=] >=kde-base/kabcclient-4.4.2015.06:4[aqua=] >=kde-base/kaddressbook-4.4.2015.06:4[aqua=] >=kde-base/kalarm-4.4.2015.06:4[aqua=] >=kde-base/kdepim-icons-4.4.2015.06:4[aqua=] >=kde-base/kdepim-kresources-4.4.2015.06:4[aqua=] >=kde-base/kdepim-wizards-4.4.2015.06:4[aqua=] >=kde-base/kjots-4.4.2015.06:4[aqua=] >=kde-base/kleopatra-4.4.2015.06:4[aqua=] >=kde-base/kmail-4.4.2015.06:4[aqua=] >=kde-base/knode-4.4.2015.06:4[aqua=] >=kde-base/knotes-4.4.2015.06:4[aqua=] >=kde-base/konsolekalendar-4.4.2015.06:4[aqua=] >=kde-base/kontact-4.4.2015.06:4[aqua=] >=kde-base/korganizer-4.4.2015.06:4[aqua=] >=kde-base/ktimetracker-4.4.2015.06:4[aqua=] >=kde-base/libkdepim-4.4.2015.06:4[aqua=] >=kde-base/libkleo-4.4.2015.06:4[aqua=] >=kde-base/libkpgp-4.4.2015.06:4[aqua=] nls? ( || ( ( >=kde-apps/kde4-l10n-15.04.0:4[aqua=] ) ( >=kde-apps/kde4-l10n-4.14.3:4[aqua=] >=kde-base/kdepim-l10n-4.4.11.1-r1:4[aqua=] ) ) ) !kde-base/kdepim-runtime
