DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/qca:2[qt4(+)] >=kde-base/krunner-4.11:4[aqua=] >=kde-base/plasma-workspace-4.11:4[aqua=] x11-misc/shared-mime-info attica? ( dev-libs/libattica ) desktopglobe? ( >=kde-apps/marble-4.14.3:4[aqua=] ) exif? ( >=kde-apps/libkexiv2-4.14.3:4[aqua=] ) fcitx? ( app-i18n/fcitx[dbus(+)] ) ibus? ( app-i18n/ibus ) json? ( dev-libs/qjson ) kdepim? ( >=kde-apps/kdepimlibs-4.14.3:4[aqua=] ) oauth? ( dev-libs/qoauth:0 ) qalculate? ( sci-libs/libqalculate ) qwt? ( x11-libs/qwt:5 ) scim? ( app-i18n/scim ) eigen? ( dev-cpp/eigen:2 ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) >=dev-qt/qtwebkit-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 || ( >=kde-base/kdelibs-4.14.22:4[aqua=,webkit] <kde-base/kdelibs-4.14.22 )
DESCRIPTION=Extra Plasma applets and engines
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=attica debug desktopglobe eigen exif fcitx ibus json +kdepim oauth qalculate qwt scim aqua
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
RDEPEND=app-crypt/qca:2[qt4(+)] >=kde-base/krunner-4.11:4[aqua=] >=kde-base/plasma-workspace-4.11:4[aqua=] x11-misc/shared-mime-info attica? ( dev-libs/libattica ) desktopglobe? ( >=kde-apps/marble-4.14.3:4[aqua=] ) exif? ( >=kde-apps/libkexiv2-4.14.3:4[aqua=] ) fcitx? ( app-i18n/fcitx[dbus(+)] ) ibus? ( app-i18n/ibus ) json? ( dev-libs/qjson ) kdepim? ( >=kde-apps/kdepimlibs-4.14.3:4[aqua=] ) oauth? ( dev-libs/qoauth:0 ) qalculate? ( sci-libs/libqalculate ) qwt? ( x11-libs/qwt:5 ) scim? ( app-i18n/scim ) app-crypt/qca:2[openssl] kde-frameworks/oxygen-icons >=dev-qt/qtwebkit-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 || ( >=kde-base/kdelibs-4.14.22:4[aqua=,webkit] <kde-base/kdelibs-4.14.22 )
RESTRICT=test
SLOT=4/4.14
SRC_URI=mirror://kde/stable/4.14.3/src/kdeplasma-addons-4.14.3.tar.xz
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:kde4-base src_prepare:kde4-base src_configure:- src_compile:kde4-base src_test:kde4-base src_install:kde4-base
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	96b90a3b01cc31c8028febaaf1a968af	kde4-functions	8a4cfd7f1a927a64f5dbcc8f3277ec51	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=5de8355c7cb81bca06d90abad4493c88
