DEFINED_PHASES=-
DESCRIPTION=kdepim - merge this to pull in all kdepim-derived packages
EAPI=5
HOMEPAGE=https://www.kde.org/ https://community.kde.org/KDE_PIM
IUSE=nls aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/akonadiconsole-4.14.10:4[aqua=] >=kde-base/akregator-4.14.10:4[aqua=] >=kde-base/blogilo-4.14.10:4[aqua=] >=kde-base/calendarjanitor-4.14.10:4[aqua=] >=kde-base/kabcclient-4.14.10:4[aqua=] >=kde-base/kaddressbook-4.14.10:4[aqua=] >=kde-base/kalarm-4.14.10:4[aqua=] >=kde-base/kdepim-icons-4.14.10:4[aqua=] >=kde-base/kdepim-kresources-4.14.10:4[aqua=] >=kde-base/kdepim-runtime-4.14.10:4[aqua=] >=kde-base/kjots-4.14.10:4[aqua=] >=kde-base/kleopatra-4.14.10:4[aqua=] >=kde-base/kmail-4.14.10:4[aqua=] >=kde-base/knode-4.14.10:4[aqua=] >=kde-base/knotes-4.14.10:4[aqua=] >=kde-base/konsolekalendar-4.14.10:4[aqua=] >=kde-base/kontact-4.14.10:4[aqua=] >=kde-base/korganizer-4.14.10:4[aqua=] >=kde-base/ktimetracker-4.14.10:4[aqua=] >=kde-base/ktnef-4.14.10:4[aqua=] nls? ( >=kde-apps/kde4-l10n-4.14.3:4[aqua=] >=kde-base/kdepim-l10n-4.14.3:4[aqua=] )
SLOT=4
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	kde4-functions	7c6a6bcbd13275fc424ef9fb43ae5ad1	kde4-meta-pkg	97cd16869157d1165551fafffa23eedc	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0132f3e6981e3ad22f7a81e964b59974
