DEFINED_PHASES=-
DESCRIPTION=kdepim - merge this to pull in all kdepim-derived packages
EAPI=5
HOMEPAGE=http://www.kde.org/ http://community.kde.org/KDE_PIM
IUSE=nls aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/akonadiconsole-4.14.10:4[aqua=] >=kde-base/akregator-4.14.10:4[aqua=] >=kde-base/blogilo-4.14.10:4[aqua=] >=kde-base/calendarjanitor-4.14.10:4[aqua=] >=kde-base/kabcclient-4.14.10:4[aqua=] >=kde-base/kaddressbook-4.14.10:4[aqua=] >=kde-base/kalarm-4.14.10:4[aqua=] >=kde-base/kdepim-icons-4.14.10:4[aqua=] >=kde-base/kdepim-kresources-4.14.10:4[aqua=] >=kde-base/kdepim-runtime-4.14.10:4[aqua=] >=kde-base/kjots-4.14.10:4[aqua=] >=kde-base/kleopatra-4.14.10:4[aqua=] >=kde-base/kmail-4.14.10:4[aqua=] >=kde-base/knode-4.14.10:4[aqua=] >=kde-base/knotes-4.14.10:4[aqua=] >=kde-base/konsolekalendar-4.14.10:4[aqua=] >=kde-base/kontact-4.14.10:4[aqua=] >=kde-base/korganizer-4.14.10:4[aqua=] >=kde-base/ktimetracker-4.14.10:4[aqua=] >=kde-base/ktnef-4.14.10:4[aqua=] nls? ( || ( ( >=kde-apps/kde4-l10n-15.04.0:4[aqua=] ) ( >=kde-apps/kde4-l10n-4.14.3:4[aqua=] >=kde-base/kdepim-l10n-4.14.3:4[aqua=] ) ) )
SLOT=4
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	kde4-functions	85c4c7eb8f5887f5c72b26a0e2abcebe	kde4-meta-pkg	55d19ad65a4eb046de3cea92d361b11b	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2bbf1c8f5b723ab1cedbb16805d9d478
