DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/libkworkspace-4.11.19:4[aqua=] media-libs/qimageblitz x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXtst consolekit? ( >=sys-apps/dbus-1.0.2 sys-auth/consolekit ) kerberos? ( virtual/krb5 ) pam? ( >=kde-base/kcheckpass-4.11.19:4[aqua=] virtual/pam ) systemd? ( sys-apps/systemd ) virtual/pkgconfig >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.19:4[aqua=]
DESCRIPTION=KDE login manager, similar to xdm and gdm
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=debug +consolekit kerberos pam systemd +handbook aqua
KEYWORDS=amd64 ~arm ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/libkworkspace-4.11.19:4[aqua=] media-libs/qimageblitz x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXtst consolekit? ( >=sys-apps/dbus-1.0.2 sys-auth/consolekit ) kerberos? ( virtual/krb5 ) pam? ( >=kde-base/kcheckpass-4.11.19:4[aqua=] virtual/pam ) systemd? ( sys-apps/systemd ) >=kde-apps/kdepasswd-4.11.19:4[aqua=] >=kde-base/libkgreeter-4.11.19:4[aqua=] >=x11-apps/xinit-1.0.5-r2 x11-apps/xmessage kde-apps/oxygen-icons handbook? ( >=kde-base/kdelibs-4.11.19:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.19:4[aqua=]
REQUIRED_USE=consolekit? ( !systemd ) systemd? ( !consolekit )
SLOT=4/4.11
SRC_URI=mirror://kde/stable/applications/15.04.1/src/kde-workspace-4.11.19.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c9602887773166fe300444712fc7ff98	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde4-base	dcf3af2bbff0f16a6f0325a90246df80	kde4-functions	99e770658f27aaf2c8a5850af7598b18	kde4-meta	ed102e4bd07f4b9cbb3f27b8620b13c6	multilib	62927b3db3a589b0806255f3a002d5d3	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=d0ce3c30ce255b432af47f22e34d6a35
