DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/libkworkspace-4.11.22:4[aqua=] media-libs/qimageblitz x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXtst consolekit? ( >=sys-apps/dbus-1.0.2 sys-auth/consolekit ) kerberos? ( virtual/krb5 ) pam? ( >=kde-base/kcheckpass-4.11.22:4[aqua=] virtual/pam ) systemd? ( sys-apps/systemd ) virtual/pkgconfig >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.22:4[aqua=]
DESCRIPTION=KDE login manager, similar to xdm and gdm
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=debug +consolekit kerberos pam systemd +handbook aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/libkworkspace-4.11.22:4[aqua=] media-libs/qimageblitz x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXtst consolekit? ( >=sys-apps/dbus-1.0.2 sys-auth/consolekit ) kerberos? ( virtual/krb5 ) pam? ( >=kde-base/kcheckpass-4.11.22:4[aqua=] virtual/pam ) systemd? ( sys-apps/systemd ) >=kde-apps/kdepasswd-4.11.22:4[aqua=] >=kde-base/libkgreeter-4.11.22:4[aqua=] >=x11-apps/xinit-1.0.5-r2 x11-apps/xmessage kde-frameworks/oxygen-icons handbook? ( >=kde-base/kdelibs-4.11.22:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.22:4[aqua=]
REQUIRED_USE=consolekit? ( !systemd ) systemd? ( !consolekit )
SLOT=4/4.11
SRC_URI=mirror://kde/stable/applications/15.08.0/src/kde-workspace-4.11.22.tar.xz
_eclass_exported_funcs=pkg_preinst:kde4-meta pkg_postrm:kde4-meta pkg_postinst:- pkg_setup:- src_unpack:kde4-meta src_prepare:kde4-meta src_configure:- src_compile:kde4-meta src_test:kde4-meta src_install:-
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	d9bd2ddd85a58e470b49ca997e255a4c	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	2a93a5fe31c2295077e190059f4cf88d	kde4-base	0776174f3e754b2f13e1cce401e2ea26	kde4-functions	ff0ade3e22b20c6dc894347fad047336	kde4-meta	c4caa0d8e7fbcd7a667ff9240ef6e96b	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	6c01101f3b4d92c77de3e8a77cc2418b	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=fa22ce719a48ef2b7fa29084e2484ad4
