_eclasses_=systemd	6b4f0cefa642270eded7e6ca816fd181	virtualx	7d550983f9b6adb3e7091f4090ddae2f	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	kde4-base	79bf1471ec0eecabcdeee8c525cb3463	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	kde4-functions	85c4c7eb8f5887f5c72b26a0e2abcebe	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	kde4-meta	18ff6ae74ea548294f6b572f2b25a004	cmake-utils	f474224ef49d530640a43a04ae94928e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	eutils	351a78113be5b393c09a2c948701ad36	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=2c7722e5f4a9c5de563269af1e475294
SLOT=4/4.11
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
EAPI=5
DEPEND=>=kde-base/libkworkspace-4.11.19:4[aqua=] media-libs/qimageblitz x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXtst consolekit? ( >=sys-apps/dbus-1.0.2 sys-auth/consolekit ) kerberos? ( virtual/krb5 ) pam? ( >=kde-base/kcheckpass-4.11.19:4[aqua=] virtual/pam ) systemd? ( sys-apps/systemd ) virtual/pkgconfig >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.19:4[aqua=]
DESCRIPTION=KDE login manager, similar to xdm and gdm
LICENSE=GPL-2
IUSE=debug +consolekit kerberos pam systemd +handbook aqua
REQUIRED_USE=consolekit? ( !systemd ) systemd? ( !consolekit )
SRC_URI=mirror://kde/stable/applications/15.04.1/src/kde-workspace-4.11.19.tar.xz
KEYWORDS=amd64 ~arm ppc ~ppc64 x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.kde.org/
RDEPEND=>=kde-base/libkworkspace-4.11.19:4[aqua=] media-libs/qimageblitz x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXtst consolekit? ( >=sys-apps/dbus-1.0.2 sys-auth/consolekit ) kerberos? ( virtual/krb5 ) pam? ( >=kde-base/kcheckpass-4.11.19:4[aqua=] virtual/pam ) systemd? ( sys-apps/systemd ) >=kde-apps/kdepasswd-4.11.19:4[aqua=] >=kde-base/libkgreeter-4.11.19:4[aqua=] >=x11-apps/xinit-1.0.5-r2 x11-apps/xmessage kde-apps/oxygen-icons handbook? ( >=kde-base/kdelibs-4.11.19:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.19:4[aqua=]
