_eclasses_=ruby-ng	497a8201c1d4a4129a8ac57a2bf2abb5	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	kde4-base	79bf1471ec0eecabcdeee8c525cb3463	flag-o-matic	2090c5a622458303e6bf68837ac6b96	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	virtualx	7d550983f9b6adb3e7091f4090ddae2f	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ruby-utils	97c910cb6b087c64260df641a9b3de0c	kde4-functions	85c4c7eb8f5887f5c72b26a0e2abcebe	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	cmake-utils	f474224ef49d530640a43a04ae94928e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5460ca964973c85a6422d5e5bfe96bfa
SLOT=4/4.14
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
EAPI=5
DEPEND=>=kde-base/qtruby-4.14.3:4[aqua=,ruby_targets_ruby20] >=kde-base/smokekde-4.14.3:4[aqua=,akonadi?,kate?,okular?,nepomuk?] >=kde-base/smokeqt-4.14.3:4[aqua=] >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) >=dev-qt/qtopengl-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.14.3:4[aqua=] ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=KDE Ruby bindings
LICENSE=GPL-2
IUSE=akonadi debug kate nepomuk okular aqua elibc_FreeBSD ruby_targets_ruby20
REQUIRED_USE=|| ( ruby_targets_ruby20 )
SRC_URI=mirror://kde/stable/4.14.3/src/korundum-4.14.3.tar.xz
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://techbase.kde.org/Development/Languages/Ruby
RDEPEND=>=kde-base/qtruby-4.14.3:4[aqua=,ruby_targets_ruby20] >=kde-base/smokekde-4.14.3:4[aqua=,akonadi?,kate?,okular?,nepomuk?] >=kde-base/smokeqt-4.14.3:4[aqua=] kde-apps/oxygen-icons >=dev-qt/qtopengl-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.14.3:4[aqua=] ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
