DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.14.3:4[aqua=] ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=Kross scripting framework: Ruby interpreter
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=debug aqua elibc_FreeBSD ruby_targets_ruby20
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=kde-apps/oxygen-icons dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.14.3:4[aqua=] ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
REQUIRED_USE=|| ( ruby_targets_ruby20 )
SLOT=4/4.14
SRC_URI=mirror://kde/stable/4.14.3/src/kross-interpreters-4.14.3.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c9602887773166fe300444712fc7ff98	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	java-utils-2	abeb792ba9affd97d226ab283bfd07a2	kde4-base	dcf3af2bbff0f16a6f0325a90246df80	kde4-functions	99e770658f27aaf2c8a5850af7598b18	kde4-meta	ed102e4bd07f4b9cbb3f27b8620b13c6	multilib	62927b3db3a589b0806255f3a002d5d3	ruby-ng	a1c75617b3482d513ad41d1aea8dbf8f	ruby-utils	a74e21a353442acf697b6c82e7df6df8	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=15c4fdf7e1b1e3b72934d45cd87cf360
