DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/kactivities-4.11.22:4[aqua=] >=kde-base/kdelibs-4.11.22:4[aqua=,opengl] >=kde-base/kephal-4.11.22:4[aqua=] >=kde-base/libkworkspace-4.11.22:4[aqua=] >=kde-base/liboxygenstyle-4.11.22:4[aqua=] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXrandr-1.2.1 x11-libs/libXrender x11-libs/libXxf86vm opengl? ( >=media-libs/mesa-7.10 ) gles? ( >=media-libs/mesa-7.12[egl(+),gles2] ) wayland? ( >=media-libs/mesa-9.0[egl(+),wayland] ) x11-libs/xcb-util-renderutil x11-proto/compositeproto x11-proto/damageproto x11-proto/fixesproto x11-proto/randrproto x11-proto/renderproto >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) >=dev-qt/qtdeclarative-4.8.5:4 >=dev-qt/qtopengl-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.22:4[aqua=]
DESCRIPTION=KDE window manager
EAPI=5
HOMEPAGE=https://www.kde.org/ https://userbase.kde.org/KWin
IUSE=debug gles opengl wayland aqua
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/kactivities-4.11.22:4[aqua=] >=kde-base/kdelibs-4.11.22:4[aqua=,opengl] >=kde-base/kephal-4.11.22:4[aqua=] >=kde-base/libkworkspace-4.11.22:4[aqua=] >=kde-base/liboxygenstyle-4.11.22:4[aqua=] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXrandr-1.2.1 x11-libs/libXrender x11-libs/libXxf86vm opengl? ( >=media-libs/mesa-7.10 ) gles? ( >=media-libs/mesa-7.12[egl(+),gles2] ) wayland? ( >=media-libs/mesa-9.0[egl(+),wayland] ) x11-apps/scripts kde-frameworks/oxygen-icons >=dev-qt/qtdeclarative-4.8.5:4 >=dev-qt/qtopengl-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.22:4[aqua=]
REQUIRED_USE=!opengl? ( gles ) !gles? ( opengl ) wayland? ( gles )
RESTRICT=test
SLOT=4/4.11
SRC_URI=mirror://kde/stable/applications/15.08.0/src/kde-workspace-4.11.22.tar.xz
_eclass_exported_funcs=pkg_preinst:kde4-meta pkg_postrm:kde4-meta pkg_postinst:kde4-meta pkg_setup:kde4-meta src_unpack:kde4-meta src_prepare:kde4-meta src_configure:- src_compile:kde4-meta src_test:kde4-meta src_install:kde4-meta
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	845ba2359dd57a113f646d8bb035b19b	kde4-functions	88bc45dff8c885002aca6e4c0adbe541	kde4-meta	cc1175ba18c9391fbc67922aecead7da	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=83f45369580ca8882245d7984b3ea23e
