DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/kephal-4.11.19:4[aqua=] >=kde-base/libkworkspace-4.11.19:4[aqua=] x11-libs/libX11 >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) >=dev-qt/qtdeclarative-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.19:4[aqua=]
DESCRIPTION=Libraries for the KDE Plasma shell
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=debug test aqua
KEYWORDS=amd64 ~arm ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/kephal-4.11.19:4[aqua=] >=kde-base/libkworkspace-4.11.19:4[aqua=] x11-libs/libX11 kde-apps/oxygen-icons >=dev-qt/qtdeclarative-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.19:4[aqua=]
SLOT=4/4.11
SRC_URI=mirror://kde/stable/applications/15.04.1/src/kde-workspace-4.11.19.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	44555579e85afa5c035d2bd5428252da	kde4-base	3b8f454bad2372c6eec1cf23f3b817a5	kde4-functions	3b68b9a6265fb2bd834efa55716107e8	kde4-meta	18ff6ae74ea548294f6b572f2b25a004	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=6df18d54da8c85002173e4e6159cb721
