DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libdbusmenu-qt >=dev-qt/qtcore-4.8.4-r3:4 !kde-misc/ktouchpadenabler >=kde-base/kactivities-4.11.22:4[aqua=] >=kde-base/kephal-4.11.22:4[aqua=] >=kde-base/ksysguard-4.11.22:4[aqua=] >=kde-base/libkworkspace-4.11.22:4[aqua=] >=kde-base/libplasmaclock-4.11.22:4[aqua=,kdepim?] >=kde-base/libplasmagenericshell-4.11.22:4[aqua=] >=kde-base/libtaskmanager-4.11.22:4[aqua=] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender gps? ( >=sci-geosciences/gpsd-2.37 ) json? ( dev-libs/qjson ) kdepim? ( >=kde-apps/kdepimlibs-4.11.22:4[aqua=] ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=dev-python/PyQt4-4.4.0[X,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=kde-base/pykde4-4.11.22:4[aqua=,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) qalculate? ( sci-libs/libqalculate ) dev-libs/boost x11-proto/compositeproto x11-proto/damageproto x11-proto/fixesproto x11-proto/renderproto >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) >=dev-qt/qtdeclarative-4.8.5:4 >=dev-qt/qtopengl-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-base/kdelibs-4.14.22:4[aqua=,webkit]
DESCRIPTION=Plasma: KDE desktop framework
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=debug gps json +kdepim python qalculate python_targets_python2_7 +handbook aqua
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libdbusmenu-qt >=dev-qt/qtcore-4.8.4-r3:4 !kde-misc/ktouchpadenabler >=kde-base/kactivities-4.11.22:4[aqua=] >=kde-base/kephal-4.11.22:4[aqua=] >=kde-base/ksysguard-4.11.22:4[aqua=] >=kde-base/libkworkspace-4.11.22:4[aqua=] >=kde-base/libplasmaclock-4.11.22:4[aqua=,kdepim?] >=kde-base/libplasmagenericshell-4.11.22:4[aqua=] >=kde-base/libtaskmanager-4.11.22:4[aqua=] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender gps? ( >=sci-geosciences/gpsd-2.37 ) json? ( dev-libs/qjson ) kdepim? ( >=kde-apps/kdepimlibs-4.11.22:4[aqua=] ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=dev-python/PyQt4-4.4.0[X,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=kde-base/pykde4-4.11.22:4[aqua=,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) qalculate? ( sci-libs/libqalculate ) >=kde-apps/plasma-runtime-4.11.22:4[aqua=] kde-frameworks/oxygen-icons handbook? ( >=kde-base/kdelibs-4.11.22:4[aqua=,handbook] ) >=dev-qt/qtdeclarative-4.8.5:4 >=dev-qt/qtopengl-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-base/kdelibs-4.14.22:4[aqua=,webkit]
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=4/4.11
SRC_URI=mirror://kde/stable/applications/15.08.0/src/kde-workspace-4.11.22.tar.xz
_eclass_exported_funcs=pkg_preinst:kde4-meta pkg_postrm:kde4-meta pkg_postinst:kde4-meta pkg_setup:- src_unpack:- src_prepare:kde4-meta src_configure:- src_compile:kde4-meta src_test:kde4-meta src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	e5daaa97e9b467246c5072df9a9d6bfd	kde4-functions	8a4cfd7f1a927a64f5dbcc8f3277ec51	kde4-meta	cc1175ba18c9391fbc67922aecead7da	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=31d984813a6a79c6c34e6f9a355ad22d
