DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libdbusmenu-qt >=dev-qt/qtcore-4.8.4-r3:4 !kde-misc/ktouchpadenabler >=kde-base/kactivities-4.11.21:4[aqua=] >=kde-base/kephal-4.11.21:4[aqua=] >=kde-base/ksysguard-4.11.21:4[aqua=] >=kde-base/libkworkspace-4.11.21:4[aqua=] >=kde-base/libplasmaclock-4.11.21:4[aqua=,kdepim?] >=kde-base/libplasmagenericshell-4.11.21:4[aqua=] >=kde-base/libtaskmanager-4.11.21:4[aqua=] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender gps? ( >=sci-geosciences/gpsd-2.37 ) json? ( dev-libs/qjson ) kdepim? ( >=kde-base/kdepimlibs-4.11.21:4[aqua=] ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=dev-python/PyQt4-4.4.0[X,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=kde-base/pykde4-4.11.21:4[aqua=,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) qalculate? ( sci-libs/libqalculate ) dev-libs/boost x11-proto/compositeproto x11-proto/damageproto x11-proto/fixesproto x11-proto/renderproto >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) >=dev-qt/qtdeclarative-4.8.5:4 >=dev-qt/qtopengl-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.21:4[aqua=]
DESCRIPTION=Plasma: KDE desktop framework
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=debug gps json +kdepim python qalculate python_targets_python2_7 +handbook aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libdbusmenu-qt >=dev-qt/qtcore-4.8.4-r3:4 !kde-misc/ktouchpadenabler >=kde-base/kactivities-4.11.21:4[aqua=] >=kde-base/kephal-4.11.21:4[aqua=] >=kde-base/ksysguard-4.11.21:4[aqua=] >=kde-base/libkworkspace-4.11.21:4[aqua=] >=kde-base/libplasmaclock-4.11.21:4[aqua=,kdepim?] >=kde-base/libplasmagenericshell-4.11.21:4[aqua=] >=kde-base/libtaskmanager-4.11.21:4[aqua=] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender gps? ( >=sci-geosciences/gpsd-2.37 ) json? ( dev-libs/qjson ) kdepim? ( >=kde-base/kdepimlibs-4.11.21:4[aqua=] ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=dev-python/PyQt4-4.4.0[X,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=kde-base/pykde4-4.11.21:4[aqua=,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) qalculate? ( sci-libs/libqalculate ) >=kde-apps/plasma-runtime-4.11.21:4[aqua=] kde-apps/oxygen-icons handbook? ( >=kde-base/kdelibs-4.11.21:4[aqua=,handbook] ) >=dev-qt/qtdeclarative-4.8.5:4 >=dev-qt/qtopengl-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.21:4[aqua=]
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=4/4.11
SRC_URI=mirror://kde/stable/applications/15.04.3/src/kde-workspace-4.11.21.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	02090c5a622458303e6bf68837ac6b96	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	kde4-base	79bf1471ec0eecabcdeee8c525cb3463	kde4-functions	85c4c7eb8f5887f5c72b26a0e2abcebe	kde4-meta	18ff6ae74ea548294f6b572f2b25a004	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	626346d3c54afb66571061bbd4c53f25	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=3334907f6966a6bd84566cb654777d07
