DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/smokeqt-4.14.3:4[aqua=,declarative?,opengl,phonon?,qscintilla?,qwt?,webkit?] >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) declarative? ( >=dev-qt/qtdeclarative-4.8.5:4 ) >=dev-qt/qtopengl-4.8.5:4 ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=Qt Ruby bindings
EAPI=5
HOMEPAGE=https://techbase.kde.org/Development/Languages/Ruby
IUSE=debug phonon qscintilla qwt webkit declarative aqua elibc_FreeBSD ruby_targets_ruby20
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/smokeqt-4.14.3:4[aqua=,declarative?,opengl,phonon?,qscintilla?,qwt?,webkit?] declarative? ( >=dev-qt/qtdeclarative-4.8.5:4 ) >=dev-qt/qtopengl-4.8.5:4 ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
REQUIRED_USE=|| ( ruby_targets_ruby20 )
SLOT=4/4.14
SRC_URI=mirror://kde/stable/4.14.3/src/qtruby-4.14.3.tar.xz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	8644194de7be04932084752fb1327080	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	588052cacdf74572e68bdfeaece20534	java-utils-2	a96633177f44ee992b3fce360d1c4f16	kde4-base	52621bec79f30777de90a2a4ffbea27f	kde4-functions	7c6a6bcbd13275fc424ef9fb43ae5ad1	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ruby-ng	79b6c8cabcf1e455baae2f2168e8e370	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=1f37101093aea6136b3e183ad4c0c0ad
