DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/smokegen-4.14.3:4[aqua=] dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 dev-qt/qttest:4 phonon? ( media-libs/phonon[qt4] ) qimageblitz? ( >=media-libs/qimageblitz-0.0.4 ) qscintilla? ( x11-libs/qscintilla:= ) qwt? ( x11-libs/qwt:5[svg] ) webkit? ( dev-qt/qtwebkit:4 ) xmlpatterns? ( dev-qt/qtxmlpatterns:4 ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 declarative? ( >=dev-qt/qtdeclarative-4.8.5:4 ) qthelp? ( >=dev-qt/qthelp-4.8.5:4 ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.8.5:4 )
DESCRIPTION=Scripting Meta Object Kompiler Engine - Qt bindings
EAPI=5
HOMEPAGE=https://techbase.kde.org/Development/Languages/Smoke
IUSE=debug +phonon qimageblitz qscintilla qwt webkit xmlpatterns declarative qthelp opengl multimedia aqua
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/smokegen-4.14.3:4[aqua=] dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 dev-qt/qttest:4 phonon? ( media-libs/phonon[qt4] ) qimageblitz? ( >=media-libs/qimageblitz-0.0.4 ) qscintilla? ( x11-libs/qscintilla:= ) qwt? ( x11-libs/qwt:5[svg] ) webkit? ( dev-qt/qtwebkit:4 ) xmlpatterns? ( dev-qt/qtxmlpatterns:4 ) declarative? ( >=dev-qt/qtdeclarative-4.8.5:4 ) qthelp? ( >=dev-qt/qthelp-4.8.5:4 ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.8.5:4 )
SLOT=4/4.14
SRC_URI=mirror://kde/stable/4.14.3/src/smokeqt-4.14.3.tar.xz
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:kde4-base src_prepare:kde4-base src_configure:- src_compile:kde4-base src_test:kde4-base src_install:kde4-base
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	28fb3e5852485af1c348d446b0b98389	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde4-base	ada7f1c988b3c32e1c9a8168be2731c3	kde4-functions	f6f7b3906630fb197969f914b1ad454a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c5df9a67c5f0ec908a744f12c3f11907
