DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/smokegen-4.14.3:4[aqua=] dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 dev-qt/qttest:4 phonon? ( media-libs/phonon[qt4] ) qimageblitz? ( >=media-libs/qimageblitz-0.0.4 ) qscintilla? ( x11-libs/qscintilla:= ) qwt? ( x11-libs/qwt:5[svg] ) webkit? ( dev-qt/qtwebkit:4 ) xmlpatterns? ( dev-qt/qtxmlpatterns:4 ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) declarative? ( >=dev-qt/qtdeclarative-4.8.5:4 ) qthelp? ( >=dev-qt/qthelp-4.8.5:4 ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.8.5:4 )
DESCRIPTION=Scripting Meta Object Kompiler Engine - Qt bindings
EAPI=5
HOMEPAGE=http://techbase.kde.org/Development/Languages/Smoke
IUSE=debug +phonon qimageblitz qscintilla qwt webkit xmlpatterns declarative qthelp opengl multimedia aqua
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/smokegen-4.14.3:4[aqua=] dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 dev-qt/qttest:4 phonon? ( media-libs/phonon[qt4] ) qimageblitz? ( >=media-libs/qimageblitz-0.0.4 ) qscintilla? ( x11-libs/qscintilla:= ) qwt? ( x11-libs/qwt:5[svg] ) webkit? ( dev-qt/qtwebkit:4 ) xmlpatterns? ( dev-qt/qtxmlpatterns:4 ) declarative? ( >=dev-qt/qtdeclarative-4.8.5:4 ) qthelp? ( >=dev-qt/qthelp-4.8.5:4 ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.8.5:4 )
SLOT=4/4.14
SRC_URI=mirror://kde/stable/4.14.3/src/smokeqt-4.14.3.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c9602887773166fe300444712fc7ff98	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde4-base	559feb798976aacd15eeb289dbcdc11c	kde4-functions	99e770658f27aaf2c8a5850af7598b18	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=6779717092c21b2aef9f28c1dab3465c
