DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/smokegen-4.14.3:4[aqua=] dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 dev-qt/qttest:4 phonon? ( media-libs/phonon[qt4] ) qimageblitz? ( >=media-libs/qimageblitz-0.0.4 ) qscintilla? ( x11-libs/qscintilla:= ) qwt? ( x11-libs/qwt:5[svg] ) webkit? ( dev-qt/qtwebkit:4 ) xmlpatterns? ( dev-qt/qtxmlpatterns:4 ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) declarative? ( >=dev-qt/qtdeclarative-4.8.5:4 ) qthelp? ( >=dev-qt/qthelp-4.8.5:4 ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.8.5:4 )
DESCRIPTION=Scripting Meta Object Kompiler Engine - Qt bindings
EAPI=5
HOMEPAGE=https://techbase.kde.org/Development/Languages/Smoke
IUSE=debug +phonon qimageblitz qscintilla qwt webkit xmlpatterns declarative qthelp opengl multimedia aqua
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/smokegen-4.14.3:4[aqua=] dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 dev-qt/qttest:4 phonon? ( media-libs/phonon[qt4] ) qimageblitz? ( >=media-libs/qimageblitz-0.0.4 ) qscintilla? ( x11-libs/qscintilla:= ) qwt? ( x11-libs/qwt:5[svg] ) webkit? ( dev-qt/qtwebkit:4 ) xmlpatterns? ( dev-qt/qtxmlpatterns:4 ) declarative? ( >=dev-qt/qtdeclarative-4.8.5:4 ) qthelp? ( >=dev-qt/qthelp-4.8.5:4 ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.8.5:4 )
SLOT=4/4.14
SRC_URI=mirror://kde/stable/4.14.3/src/smokeqt-4.14.3.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	02090c5a622458303e6bf68837ac6b96	gnome2-utils	44555579e85afa5c035d2bd5428252da	kde4-base	7470ea4120f507af497eb062ff00f961	kde4-functions	3b68b9a6265fb2bd834efa55716107e8	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=c5df9a67c5f0ec908a744f12c3f11907
