DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-misc/strigi dev-libs/glib:2 >=kde-base/kwin-4.11.19:4[aqua=] >=kde-base/libkworkspace-4.11.19:4[aqua=] media-libs/fontconfig >=media-libs/freetype-2 >=x11-libs/libxklavier-3.2 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libxkbfile x11-libs/libXrandr x11-libs/libXtst opengl? ( virtual/opengl ) usb? ( virtual/libusb:0 ) x11-proto/kbproto x11-proto/xextproto >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.19:4[aqua=]
DESCRIPTION=System settings utility
EAPI=5
HOMEPAGE=https://www.kde.org/ https://userbase.kde.org/System_Settings
IUSE=debug gtk +kscreen +usb test opengl +handbook aqua
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-misc/strigi dev-libs/glib:2 >=kde-base/kwin-4.11.19:4[aqua=] >=kde-base/libkworkspace-4.11.19:4[aqua=] media-libs/fontconfig >=media-libs/freetype-2 >=x11-libs/libxklavier-3.2 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libxkbfile x11-libs/libXrandr x11-libs/libXtst opengl? ( virtual/opengl ) usb? ( virtual/libusb:0 ) sys-libs/timezone-data x11-apps/setxkbmap x11-misc/xkeyboard-config gtk? ( kde-misc/kde-gtk-config ) kscreen? ( kde-misc/kscreen:4 ) kde-apps/oxygen-icons handbook? ( >=kde-base/kdelibs-4.11.19:4[aqua=,handbook] ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.19:4[aqua=]
RESTRICT=test
SLOT=4/4.11
SRC_URI=mirror://kde/stable/applications/15.04.1/src/kde-workspace-4.11.19.tar.xz
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	588052cacdf74572e68bdfeaece20534	kde4-base	3df03af401241a38d050aa4c2c7bc399	kde4-functions	3b68b9a6265fb2bd834efa55716107e8	kde4-meta	18ff6ae74ea548294f6b572f2b25a004	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=bbcd27cb33361b1637f4ecd8d7965fe6
