#!/sbin/openrc-run
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

DAEMON=/usr/sbin/cgmanager
PIDFILE=/run/cgmanager.pid
NESTED=yes
OPTIONS=

depend() {
	before cgproxy
}

start() {
	ebegin "Starting cgmanager server"

	start-stop-daemon --start --pidfile ${PIDFILE} --exec ${DAEMON} \
		-- --daemon -m name=systemd ${OPTIONS}

	eend $?
}

stop() {
	ebegin "Stopping cgproxy server"
	start-stop-daemon --stop --quiet -R TERM/45 -p ${PIDFILE}
	eend $?
}
