#!/sbin/runscript
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/cgmanager/files/cgproxy.initd,v 1.2 2015/02/16 11:02:06 hwoarang Exp $

DAEMON=/usr/sbin/cgproxy
PIDFILE=/run/cgproxy.pid
NESTED=yes
OPTIONS=

depend() {
	before cgmanager
}

start() {
	ebegin "Starting cgproxy server"
	if ! /usr/sbin/cgproxy --check-master; then
		ewarn "cgmanager is not running"
		return 1
	fi
	# cgproxy should only run on container unless on older kernel
	if [ -e /proc/self/ns/pid ] && [ "$NESTED" != "yes" ]; then
		eerror "Too old kernel to support cgroup, please update to >3.8"
		return 1 
	fi

	start-stop-daemon --start --pidfile ${PIDFILE} --exec ${DAEMON} \
		-- --daemon ${OPTIONS}

	eend $?
}

stop() {
	ebegin "Stopping cgproxy server"
	start-stop-daemon --stop --quiet -R TERM/45 -p ${PIDFILE}
	eend $?
}
