_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=ffcf8d553ffe0671214a28ab7dc20f34
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=4
DEPEND=app-shells/bash
DESCRIPTION=Script to manage eBooks in Gentoo
LICENSE=GPL-2
SRC_URI=mirror://gentoo/ebookmerge-0.9.3.bz2
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sh ~x86
HOMEPAGE=http://www.josealberto.org/blog/2005/11/28/ebookmerge/
RDEPEND=app-shells/bash
