_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=8a86b27f1d6f0ae2fdb88e1ae7cd983
SLOT=18
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=sys-apps/texinfo
DESCRIPTION=The GNU Emacs Lisp Reference Manual
LICENSE=Texinfo-manual
SRC_URI=ftp://ftp.gnu.org/old-gnu/emacs/elisp-manual-18-1.03.tar.gz http://dev.gentoo.org/~ulm/emacs/elisp-manual-18.1.03-patches.tar.gz
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://www.gnu.org/software/emacs/manual/
