_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	git-r3	3a2bd0ae504c33a50061885480f3def3	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=94e0d14a87d28304b9a158c321494465
SLOT=live
DEFINED_PHASES=compile install unpack
EAPI=5
DEPEND=dev-tex/leaflet dev-texlive/texlive-bibtexextra dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended dev-texlive/texlive-science html? ( app-text/recode >=dev-tex/tex4ht-20090115_p0029 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gentoo Package Manager Specification (draft)
LICENSE=CC-BY-SA-3.0
IUSE=html
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:PMS
