DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/atk:0 >=dev-libs/glib-2.28:2 >=dev-libs/libxml2-2.4.7:2 gnome-base/dconf:0 >=gnome-base/gvfs-1.10.1:0[udisks] >=mate-base/mate-desktop-1.8:0 >=media-libs/libexif-0.5.12:0 >=x11-libs/gtk+-2.24:2[introspection?] x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXft:0 x11-libs/libXrender:0 >=x11-libs/pango-1.1.2:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6.4:0 ) unique? ( >=dev-libs/libunique-1:1 ) xmp? ( >=media-libs/exempi-1.99.2:2 ) !!mate-base/mate-file-manager >=dev-lang/perl-5:0= dev-util/gdbus-codegen:0 >=dev-util/intltool-0.40.1:* >=mate-base/mate-common-1.8:0 sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Caja file manager for the MATE desktop
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=+mate +introspection +unique xmp debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2 FDL-1.1
PDEPEND=mate? ( >=x11-themes/mate-icon-theme-1.8:0 )
RDEPEND=dev-libs/atk:0 >=dev-libs/glib-2.28:2 >=dev-libs/libxml2-2.4.7:2 gnome-base/dconf:0 >=gnome-base/gvfs-1.10.1:0[udisks] >=mate-base/mate-desktop-1.8:0 >=media-libs/libexif-0.5.12:0 >=x11-libs/gtk+-2.24:2[introspection?] x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXft:0 x11-libs/libXrender:0 >=x11-libs/pango-1.1.2:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6.4:0 ) unique? ( >=dev-libs/libunique-1:1 ) xmp? ( >=media-libs/exempi-1.99.2:2 )
RESTRICT=test
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/caja-1.8.2.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:gnome2
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	e079aed86716c8f78e28040aa43db4fd	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=694333e2147f086b31a9bb36c9d25864
