DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/atk:0 >=dev-libs/glib-2.36:2 >=dev-libs/libxml2-2.4.7:2 gnome-base/dconf:0 >=gnome-base/gvfs-1.10.1:0[udisks] >=mate-base/mate-desktop-1.9:0[gtk3(-)=] >=media-libs/libexif-0.6.14:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXft:0 x11-libs/libXrender:0 >=x11-libs/pango-1.1.2:0 virtual/libintl:0 !gtk3? ( >=dev-libs/libunique-1:1 >=x11-libs/gtk+-2.24:2[introspection?] ) gtk3? ( >=dev-libs/libunique-3:3 >=x11-libs/gtk+-3.0:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) packagekit? ( app-admin/packagekit-base ) xmp? ( >=media-libs/exempi-1.99.5:2 ) !!mate-base/mate-file-manager >=dev-lang/perl-5:0= dev-util/gdbus-codegen:0 dev-util/gtk-doc dev-util/gtk-doc-am >=dev-util/intltool-0.40.1:* sys-devel/gettext:* virtual/pkgconfig:* >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.12 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Caja file manager for the MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=gtk3 +introspection +mate packagekit xmp test
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2 LGPL-2 FDL-1.1
PDEPEND=mate? ( >=x11-themes/mate-icon-theme-1.12 )
RDEPEND=dev-libs/atk:0 >=dev-libs/glib-2.36:2 >=dev-libs/libxml2-2.4.7:2 gnome-base/dconf:0 >=gnome-base/gvfs-1.10.1:0[udisks] >=mate-base/mate-desktop-1.9:0[gtk3(-)=] >=media-libs/libexif-0.6.14:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXft:0 x11-libs/libXrender:0 >=x11-libs/pango-1.1.2:0 virtual/libintl:0 !gtk3? ( >=dev-libs/libunique-1:1 >=x11-libs/gtk+-2.24:2[introspection?] ) gtk3? ( >=dev-libs/libunique-3:3 >=x11-libs/gtk+-3.0:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) packagekit? ( app-admin/packagekit-base ) xmp? ( >=media-libs/exempi-1.99.5:2 )
RESTRICT=test
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.12/caja-1.12.7.tar.xz
_eclass_exported_funcs=pkg_preinst:mate pkg_postrm:mate pkg_postinst:- src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:mate
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	mate	58aa134cca4a230873e4bde7fd57233c	mate-desktop.org	e4c2fb7d55cbaf628fdc73b09e817ee4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=5074404d8aa468aa4da0810f75fd1338
