DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/atk >=dev-libs/glib-2.50:2 >=dev-libs/libxml2-2.4.7:2 gnome-base/dconf >=gnome-base/gvfs-1.10.1:0[udisks] >=mate-base/mate-desktop-1.17.3:0 >=media-libs/libexif-0.6.14:0 virtual/libintl x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[introspection?] >=x11-libs/libnotify-0.7.0:0 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender >=x11-libs/pango-1.1.2 introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) packagekit? ( app-admin/packagekit-base ) xmp? ( >=media-libs/exempi-1.99.5:2 ) !!mate-base/mate-file-manager >=dev-lang/perl-5:= dev-util/gdbus-codegen dev-util/glib-utils dev-util/gtk-doc dev-util/gtk-doc-am >=dev-util/intltool-0.40.1 sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.22 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Caja file manager for the MATE desktop
EAPI=6
HOMEPAGE=https://mate-desktop.org
IUSE=+introspection +mate packagekit xmp test
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-2+ LGPL-2+
PDEPEND=mate? ( >=x11-themes/mate-icon-theme-1.22 )
RDEPEND=dev-libs/atk >=dev-libs/glib-2.50:2 >=dev-libs/libxml2-2.4.7:2 gnome-base/dconf >=gnome-base/gvfs-1.10.1:0[udisks] >=mate-base/mate-desktop-1.17.3:0 >=media-libs/libexif-0.6.14:0 virtual/libintl x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[introspection?] >=x11-libs/libnotify-0.7.0:0 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender >=x11-libs/pango-1.1.2 introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) packagekit? ( app-admin/packagekit-base ) xmp? ( >=media-libs/exempi-1.99.5:2 ) !!mate-base/mate-file-manager
RESTRICT=test
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.22/caja-1.22.3.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	2df69d3da6a26b1ca7cd81185f0599d6	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	mate	1d1847564eac8e0da804d51adea0a01d	mate-desktop.org	e10ab79a4595873541dc4897c7b19724	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8f9167157b6433f6bcc9bbd838dc5624
