DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/atk:0 >=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.36:2 >=dev-libs/libmateweather-1.6.1[gtk3(-)=] >=dev-libs/libxml2-2.5:2 dev-python/pygobject:3 >=gnome-base/libgtop-2.11.92:2= >=mate-base/mate-desktop-1.9[gtk3(-)=] >=mate-base/mate-panel-1.7[gtk3(-)=] >=net-wireless/wireless-tools-28_pre9:0 >=sys-apps/dbus-1.1.2:0 <sys-power/cpupower-4.7 x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7:0 x11-libs/libX11:0 x11-libs/pango:0 virtual/libintl:0 !gtk3? ( >=gnome-extra/gucharmap-2.32.1:0 >=x11-libs/gtk+-2.24:2 x11-libs/gtksourceview:2.0 >=x11-libs/libwnck-2.30:1 ) gtk3? ( >=gnome-extra/gucharmap-3.0:2.90 >=x11-libs/gtk+-3.0:3 x11-libs/gtksourceview:3.0 >=x11-libs/libwnck-3.0:3 ) policykit? ( >=sys-auth/polkit-0.92:0 ) upower? ( || ( >=sys-power/upower-0.9.23 >=sys-power/upower-pm-utils-0.9.23 ) ) !!net-analyzer/mate-netspeed app-text/docbook-xml-dtd:4.3 app-text/rarian:0 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.50.1:* dev-libs/libxslt:0 sys-devel/gettext:* virtual/pkgconfig:* >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.14
DESCRIPTION=Applets for the MATE Desktop and Panel
EAPI=6
HOMEPAGE=https://mate-desktop.org
IUSE=X gtk3 ipv6 policykit +upower python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/atk:0 >=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.36:2 >=dev-libs/libmateweather-1.6.1[gtk3(-)=] >=dev-libs/libxml2-2.5:2 dev-python/pygobject:3 >=gnome-base/libgtop-2.11.92:2= >=mate-base/mate-desktop-1.9[gtk3(-)=] >=mate-base/mate-panel-1.7[gtk3(-)=] >=net-wireless/wireless-tools-28_pre9:0 >=sys-apps/dbus-1.1.2:0 <sys-power/cpupower-4.7 x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7:0 x11-libs/libX11:0 x11-libs/pango:0 virtual/libintl:0 !gtk3? ( >=gnome-extra/gucharmap-2.32.1:0 >=x11-libs/gtk+-2.24:2 x11-libs/gtksourceview:2.0 >=x11-libs/libwnck-2.30:1 ) gtk3? ( >=gnome-extra/gucharmap-3.0:2.90 >=x11-libs/gtk+-3.0:3 x11-libs/gtksourceview:3.0 >=x11-libs/libwnck-3.0:3 ) policykit? ( >=sys-auth/polkit-0.92:0 ) upower? ( || ( >=sys-power/upower-0.9.23 >=sys-power/upower-pm-utils-0.9.23 ) ) !!net-analyzer/mate-netspeed >=mate-base/mate-settings-daemon-1.6
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.14/mate-applets-1.14.1.tar.xz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	mate	58aa134cca4a230873e4bde7fd57233c	mate-desktop.org	e10a19aa1a06b2fe47e07bf61d17f9ce	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=c8b1c1229b22df345f2771fbb7570cc6
