DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk:0 >=dev-libs/dbus-glib-0.80:0 >=dev-libs/glib-2.36:2 >=dev-libs/libmateweather-1.7[gtk3(-)=] dev-libs/libxml2:2 >=gnome-base/dconf-0.10:0 gnome-base/librsvg:2 >=mate-base/mate-desktop-1.9.3[gtk3(-)=] >=mate-base/mate-menus-1.6 >=sys-apps/dbus-1.1.2:0 >=x11-libs/cairo-1:0 >=x11-libs/gdk-pixbuf-2.7.1:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 >=x11-libs/pango-1.15.4:0[introspection?] x11-libs/libXau:0 >=x11-libs/libXrandr-1.3:0 virtual/libintl:0 !gtk3? ( media-libs/libcanberra:0[gtk] >=x11-libs/gtk+-2.19.7:2[introspection?] >=x11-libs/libwnck-2.30:1[introspection?] ) gtk3? ( media-libs/libcanberra:0[gtk3] >=x11-libs/gtk+-3.0:3[introspection?] >=x11-libs/libwnck-3.0:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=dev-lang/perl-5:0= dev-util/gtk-doc dev-util/gtk-doc-am >=dev-util/intltool-0.50.1:* sys-devel/gettext:* virtual/pkgconfig:* >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.12
DESCRIPTION=The MATE panel
EAPI=6
HOMEPAGE=https://mate-desktop.org
IUSE=X gtk3 +introspection
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=dev-libs/atk:0 >=dev-libs/dbus-glib-0.80:0 >=dev-libs/glib-2.36:2 >=dev-libs/libmateweather-1.7[gtk3(-)=] dev-libs/libxml2:2 >=gnome-base/dconf-0.10:0 gnome-base/librsvg:2 >=mate-base/mate-desktop-1.9.3[gtk3(-)=] >=mate-base/mate-menus-1.6 >=sys-apps/dbus-1.1.2:0 >=x11-libs/cairo-1:0 >=x11-libs/gdk-pixbuf-2.7.1:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 >=x11-libs/pango-1.15.4:0[introspection?] x11-libs/libXau:0 >=x11-libs/libXrandr-1.3:0 virtual/libintl:0 !gtk3? ( media-libs/libcanberra:0[gtk] >=x11-libs/gtk+-2.19.7:2[introspection?] >=x11-libs/libwnck-2.30:1[introspection?] ) gtk3? ( media-libs/libcanberra:0[gtk3] >=x11-libs/gtk+-3.0:3[introspection?] >=x11-libs/libwnck-3.0:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.6.7:= )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.12/mate-panel-1.12.2.tar.xz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	mate	1d1847564eac8e0da804d51adea0a01d	mate-desktop.org	e10ab79a4595873541dc4897c7b19724	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=e466dfe265134dc961d37f742997ed6c
