DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.73:0 >=dev-libs/glib-2.36:2 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4:0 >=gnome-base/librsvg-2.0:2 >=mate-base/libmatekbd-1.6[gtk3(-)=] >=mate-base/mate-desktop-1.11[gtk3(-)=] >=mate-base/caja-1.8[gtk3(-)=] >=mate-base/mate-menus-1.6 >=mate-base/mate-settings-daemon-1.11[gtk3(-)=] >=media-libs/fontconfig-1:1.0 media-libs/freetype:2 >=sys-apps/dbus-1:0 x11-apps/xmodmap:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libX11:0 x11-libs/libXScrnSaver:0 x11-libs/libXcursor:0 x11-libs/libXext:0 >=x11-libs/libXi-1.2:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-4:0 x11-libs/pango:0 >=x11-wm/marco-1.9.1[gtk3(-)=] virtual/libintl:0 !gtk3? ( >=dev-libs/libunique-1:1 media-libs/libcanberra:0[gtk] >=x11-libs/gtk+-2.24:2 appindicator? ( dev-libs/libappindicator:2 ) ) gtk3? ( >=dev-libs/libunique-3:3 media-libs/libcanberra:0[gtk3] >=x11-libs/gtk+-3.0:3 appindicator? ( dev-libs/libappindicator:3 ) ) >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 dev-util/desktop-file-utils:0 >=dev-util/intltool-0.50.1:* sys-devel/gettext:* x11-proto/kbproto:0 x11-proto/randrproto:0 x11-proto/renderproto:0 x11-proto/scrnsaverproto:0 x11-proto/xextproto:0 x11-proto/xf86miscproto:0 x11-proto/xproto:0 virtual/pkgconfig:* >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.12
DESCRIPTION=The MATE Desktop configuration tool
EAPI=6
HOMEPAGE=https://mate-desktop.org
IUSE=appindicator debug gtk3
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.73:0 >=dev-libs/glib-2.36:2 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4:0 >=gnome-base/librsvg-2.0:2 >=mate-base/libmatekbd-1.6[gtk3(-)=] >=mate-base/mate-desktop-1.11[gtk3(-)=] >=mate-base/caja-1.8[gtk3(-)=] >=mate-base/mate-menus-1.6 >=mate-base/mate-settings-daemon-1.11[gtk3(-)=] >=media-libs/fontconfig-1:1.0 media-libs/freetype:2 >=sys-apps/dbus-1:0 x11-apps/xmodmap:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libX11:0 x11-libs/libXScrnSaver:0 x11-libs/libXcursor:0 x11-libs/libXext:0 >=x11-libs/libXi-1.2:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-4:0 x11-libs/pango:0 >=x11-wm/marco-1.9.1[gtk3(-)=] virtual/libintl:0 !gtk3? ( >=dev-libs/libunique-1:1 media-libs/libcanberra:0[gtk] >=x11-libs/gtk+-2.24:2 appindicator? ( dev-libs/libappindicator:2 ) ) gtk3? ( >=dev-libs/libunique-3:3 media-libs/libcanberra:0[gtk3] >=x11-libs/gtk+-3.0:3 appindicator? ( dev-libs/libappindicator:3 ) )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.12/mate-control-center-1.12.1.tar.xz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	mate	58aa134cca4a230873e4bde7fd57233c	mate-desktop.org	e10a19aa1a06b2fe47e07bf61d17f9ce	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=ccaed372d985261f3db911261e7fff2b
