DEFINED_PHASES=-
DESCRIPTION=Meta package for MATE panel applets
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
IUSE=appindicator gtk3 netspeed sensors
KEYWORDS=amd64 ~arm x86
LICENSE=metapackage
RDEPEND==mate-base/mate-applets-1.12*[gtk3(-)=] appindicator? ( =mate-extra/mate-indicator-applet-1.12*[gtk3(-)=] ) netspeed? ( =net-analyzer/mate-netspeed-1.12*[gtk3(-)=] ) sensors? ( =mate-extra/mate-sensors-applet-1.12*[gtk3(-)=] )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	versionator	2352c3fc97241f6a02042773c8287748
_md5_=c7dc7e6de530abad80a4ba05931fc8d8
