DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.25:2 dev-libs/libxslt sys-apps/dbus x11-apps/xdpyinfo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/xtrans x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk virtual/libintl elibc_FreeBSD? ( dev-libs/libexecinfo ) gnome-keyring? ( gnome-base/gnome-keyring ) systemd? ( sys-apps/systemd ) upower? ( >=sys-power/upower-pm-utils-0.9.23 ) >=dev-util/intltool-0.40:* >=dev-lang/perl-5 >=mate-base/mate-common-1.8 >=sys-devel/gettext-0.10.40:* virtual/pkgconfig:* !<gnome-base/gdm-2.20.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=MATE session manager
EAPI=5
HOMEPAGE=http://mate-desktop.org/
IUSE=ipv6 elibc_FreeBSD gnome-keyring systemd upower debug
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.25:2 dev-libs/libxslt sys-apps/dbus x11-apps/xdpyinfo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/xtrans x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk virtual/libintl elibc_FreeBSD? ( dev-libs/libexecinfo ) gnome-keyring? ( gnome-base/gnome-keyring ) systemd? ( sys-apps/systemd ) upower? ( >=sys-power/upower-pm-utils-0.9.23 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-session-manager-1.8.1.tar.xz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=95d45bb65944c27f204495bb4a28f750
