DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.36.0:2 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) python? ( dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=dev-util/intltool-0.40:* sys-devel/gettext:* virtual/pkgconfig:* >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.12
DESCRIPTION=MATE menu system, implementing the F.D.O cross-desktop spec
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=debug +introspection python python_targets_python2_7
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.36.0:2 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) python? ( dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.12/mate-menus-1.12.0.tar.xz
_eclass_exported_funcs=pkg_preinst:mate pkg_postrm:mate pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	mate	58aa134cca4a230873e4bde7fd57233c	mate-desktop.org	e4c2fb7d55cbaf628fdc73b09e817ee4	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	f86a9a1499559655f609fd001c3ceba8	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=c4c7ec23e4ea7335fe5d634980213f31
