DEFINED_PHASES=postinst
DESCRIPTION=Meta ebuild for MATE, a traditional desktop environment
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=+base -bluetooth gtk3 help +notification +themes +extras
KEYWORDS=~amd64 ~arm ~x86
LICENSE=metapackage
PDEPEND=notification? ( =x11-misc/mate-notification-daemon-1.12*:0[gtk3(-)?] ) virtual/notification-daemon:0
RDEPEND==mate-base/mate-desktop-1.12*:0[gtk3(-)?] =mate-base/mate-menus-1.12*:0 =mate-base/mate-panel-1.12*:0[gtk3(-)?] =mate-base/mate-session-manager-1.12*:0[gtk3(-)?] =mate-base/mate-settings-daemon-1.12*:0[gtk3(-)?] =x11-wm/marco-1.12*:0[gtk3(-)?] base? ( =mate-base/caja-1.12*:0[gtk3(-)?] =mate-base/mate-applets-meta-1.12*:0[gtk3(-)?] =mate-base/mate-control-center-1.12*:0[gtk3(-)?] =mate-extra/mate-media-1.12*:0[gtk3(-)?] =x11-misc/mozo-1.12*:0[gtk3(-)?] =x11-terms/mate-terminal-1.12*:0[gtk3(-)?] ) bluetooth? ( net-wireless/blueman:0 ) themes? ( =x11-themes/mate-backgrounds-1.12*:0 =x11-themes/mate-icon-theme-1.12*:0 >=x11-themes/mate-themes-meta-3:0 ) extras? ( =app-arch/engrampa-1.12*:0[gtk3(-)?] =app-editors/pluma-1.12*:0[gtk3(-)?] =app-text/atril-1.12*:0[gtk3(-)?] gnome-extra/gnome-calculator:0 =mate-extra/caja-extensions-1.12*:0[gtk3(-)?] =mate-extra/mate-netbook-1.12*:0[gtk3(-)?] =mate-extra/mate-power-manager-1.12*:0[gtk3(-)?] =mate-extra/mate-screensaver-1.12*:0[gtk3(-)?] =mate-extra/mate-system-monitor-1.12*:0[gtk3(-)?] =mate-extra/mate-utils-1.12*:0[gtk3(-)?] =media-gfx/eom-1.12*:0[gtk3(-)?] =net-analyzer/mate-netspeed-1.12*:0[gtk3(-)?] sys-apps/gnome-disk-utility:0 ) help? ( gnome-extra/yelp:0 =mate-extra/mate-user-guide-1.12*:0 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b5fc21be2f5a64819f98435cf872667b
