DEFINED_PHASES=postinst
DESCRIPTION=Meta ebuild for MATE, a traditional desktop environment
EAPI=6
HOMEPAGE=https://mate-desktop.org
IUSE=+base -bluetooth help +notification +themes +extras
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=metapackage
PDEPEND=notification? ( =x11-misc/mate-notification-daemon-1.24* ) virtual/notification-daemon:0
RDEPEND==mate-base/mate-desktop-1.24* =mate-base/mate-menus-1.24* =mate-base/mate-panel-1.24* =mate-base/mate-session-manager-1.24* =mate-base/mate-settings-daemon-1.24* =x11-wm/marco-1.24* base? ( =mate-base/caja-1.24* =mate-base/mate-applets-meta-1.24* =mate-base/mate-control-center-1.24* =mate-extra/mate-media-1.24* =x11-misc/mozo-1.24* =x11-terms/mate-terminal-1.24* ) bluetooth? ( net-wireless/blueman ) themes? ( =x11-themes/mate-backgrounds-1.24* =x11-themes/mate-icon-theme-1.24* >=x11-themes/mate-themes-meta-3 ) extras? ( =app-arch/engrampa-1.24* =app-editors/pluma-1.24* =app-text/atril-1.24* =mate-extra/caja-extensions-1.24* =mate-extra/mate-calc-1.24* =mate-extra/mate-netbook-1.24* =mate-extra/mate-power-manager-1.24* =mate-extra/mate-screensaver-1.24* =mate-extra/mate-system-monitor-1.24* =mate-extra/mate-utils-1.24* =media-gfx/eom-1.24* ) help? ( gnome-extra/yelp =mate-extra/mate-user-guide-1.24* )
SLOT=0
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964
_md5_=5037e77a608ae4c7553b96bcd401ee29
