DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/glib-2.34:2 >=dev-libs/libunique-1:1 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.4:2 >=x11-libs/gtk+-2.24:2 x11-libs/libX11:0 >=x11-libs/libXrandr-1.2:0 virtual/libintl:0 startup-notification? ( >=x11-libs/startup-notification-0.5:0 ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=dev-util/intltool-0.40:* >=gnome-base/dconf-0.10:0 sys-devel/gettext:* >=x11-proto/randrproto-1.2:0 x11-proto/xproto:0 virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Libraries for the MATE desktop that are not part of the UI
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=X startup-notification debug python_targets_python2_7
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/glib-2.34:2 >=dev-libs/libunique-1:1 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.4:2 >=x11-libs/gtk+-2.24:2 x11-libs/libX11:0 >=x11-libs/libXrandr-1.2:0 virtual/libintl:0 startup-notification? ( >=x11-libs/startup-notification-0.5:0 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-desktop-1.8.1.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	23846c6ba39f6655e2027001eeed8e81	python-utils-r1	df6eb914b4b2d70d9c5e7c9331437c52	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=bcfb8650294ab640004bb680f1ee9a41
