DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.25:2 dev-libs/libxslt sys-apps/dbus x11-apps/xdpyinfo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/xtrans x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk virtual/libintl elibc_FreeBSD? ( dev-libs/libexecinfo ) gnome-keyring? ( gnome-base/gnome-keyring ) systemd? ( sys-apps/systemd ) upower? ( >=sys-power/upower-pm-utils-0.9.23 ) >=dev-util/intltool-0.40:* >=dev-lang/perl-5 >=mate-base/mate-common-1.8 >=sys-devel/gettext-0.10.40:* virtual/pkgconfig:* !<gnome-base/gdm-2.20.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=MATE session manager
EAPI=5
HOMEPAGE=http://mate-desktop.org/
IUSE=ipv6 elibc_FreeBSD gnome-keyring systemd upower debug
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.25:2 dev-libs/libxslt sys-apps/dbus x11-apps/xdpyinfo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/xtrans x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk virtual/libintl elibc_FreeBSD? ( dev-libs/libexecinfo ) gnome-keyring? ( gnome-base/gnome-keyring ) systemd? ( sys-apps/systemd ) upower? ( >=sys-power/upower-pm-utils-0.9.23 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-session-manager-1.8.1.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	e079aed86716c8f78e28040aa43db4fd	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=95d45bb65944c27f204495bb4a28f750
