DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/glib-2.36:2 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.4:2[introspection?] x11-libs/libX11:0 >=x11-libs/libXrandr-1.3:0 virtual/libintl:0 !gtk3? ( >=x11-libs/gtk+-2.24:2[introspection?] ) gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.9.7:= ) startup-notification? ( >=x11-libs/startup-notification-0.5:0 ) app-text/docbook-xml-dtd:4.1.2 dev-util/gtk-doc dev-util/gtk-doc-am >=dev-util/intltool-0.40:* >=gnome-base/dconf-0.13.4:0 sys-devel/gettext:* >=x11-proto/randrproto-1.3:0 x11-proto/xproto:0 virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.12
DESCRIPTION=Libraries for the MATE desktop that are not part of the UI
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=X debug gtk3 +introspection startup-notification python_targets_python2_7
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/glib-2.36:2 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.4:2[introspection?] x11-libs/libX11:0 >=x11-libs/libXrandr-1.3:0 virtual/libintl:0 !gtk3? ( >=x11-libs/gtk+-2.24:2[introspection?] ) gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.9.7:= ) startup-notification? ( >=x11-libs/startup-notification-0.5:0 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.12/mate-desktop-1.12.1.tar.xz
_eclass_exported_funcs=pkg_preinst:mate pkg_postrm:mate pkg_postinst:mate src_prepare:mate src_configure:- src_compile:gnome2 src_install:mate
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	mate	deba441b42c68cba7b817dd8b441788e	mate-desktop.org	69a0f50dcb300b04a513d60bc326029c	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c25ebeb6d8acc4993f82d39ad628247f
