DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk:0 >=dev-libs/dbus-glib-0.73:0 >=dev-libs/glib-2.36:2 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4:0 >=gnome-base/librsvg-2.0:2 >=mate-base/libmatekbd-1.6[gtk3(-)=] >=mate-base/mate-desktop-1.11[gtk3(-)=] >=mate-base/caja-1.8[gtk3(-)=] >=mate-base/mate-menus-1.6 >=mate-base/mate-settings-daemon-1.13.1[gtk3(-)=] >=media-libs/fontconfig-1:1.0 media-libs/freetype:2 >=sys-apps/dbus-1:0 x11-apps/xmodmap:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libX11:0 x11-libs/libXScrnSaver:0 x11-libs/libXcursor:0 x11-libs/libXext:0 >=x11-libs/libXi-1.2:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-4:0 x11-libs/pango:0 >=x11-wm/marco-1.9.1[gtk3(-)=] virtual/libintl:0 !gtk3? ( >=dev-libs/libunique-1:1 media-libs/libcanberra:0[gtk] >=x11-libs/gtk+-2.24:2 appindicator? ( dev-libs/libappindicator:2 ) ) gtk3? ( >=dev-libs/libunique-3:3 media-libs/libcanberra:0[gtk3] >=x11-libs/gtk+-3.0:3 appindicator? ( dev-libs/libappindicator:3 ) ) app-text/rarian:0 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 dev-util/desktop-file-utils:0 >=dev-util/intltool-0.50.1:* sys-devel/gettext:* x11-proto/kbproto:0 x11-proto/randrproto:0 x11-proto/renderproto:0 x11-proto/scrnsaverproto:0 x11-proto/xextproto:0 x11-proto/xf86miscproto:0 x11-proto/xproto:0 virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.14
DESCRIPTION=The MATE Desktop configuration tool
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=appindicator debug gtk3
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk:0 >=dev-libs/dbus-glib-0.73:0 >=dev-libs/glib-2.36:2 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4:0 >=gnome-base/librsvg-2.0:2 >=mate-base/libmatekbd-1.6[gtk3(-)=] >=mate-base/mate-desktop-1.11[gtk3(-)=] >=mate-base/caja-1.8[gtk3(-)=] >=mate-base/mate-menus-1.6 >=mate-base/mate-settings-daemon-1.13.1[gtk3(-)=] >=media-libs/fontconfig-1:1.0 media-libs/freetype:2 >=sys-apps/dbus-1:0 x11-apps/xmodmap:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libX11:0 x11-libs/libXScrnSaver:0 x11-libs/libXcursor:0 x11-libs/libXext:0 >=x11-libs/libXi-1.2:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-4:0 x11-libs/pango:0 >=x11-wm/marco-1.9.1[gtk3(-)=] virtual/libintl:0 !gtk3? ( >=dev-libs/libunique-1:1 media-libs/libcanberra:0[gtk] >=x11-libs/gtk+-2.24:2 appindicator? ( dev-libs/libappindicator:2 ) ) gtk3? ( >=dev-libs/libunique-3:3 media-libs/libcanberra:0[gtk3] >=x11-libs/gtk+-3.0:3 appindicator? ( dev-libs/libappindicator:3 ) )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.14/mate-control-center-1.14.1.tar.xz
_eclass_exported_funcs=pkg_preinst:mate pkg_postrm:mate pkg_postinst:mate src_prepare:mate src_configure:- src_compile:gnome2 src_install:mate
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	mate	deba441b42c68cba7b817dd8b441788e	mate-desktop.org	69a0f50dcb300b04a513d60bc326029c	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=64db54c5587b5a3faec789ee870f4622
