DEFINED_PHASES=postinst
DESCRIPTION=Meta ebuild for MATE, a traditional desktop environment
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=+base -bluetooth +notification +themes +extras
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
PDEPEND=notification? ( x11-misc/mate-notification-daemon ) virtual/notification-daemon:0
RDEPEND==mate-base/mate-desktop-1.10*:0 =mate-base/mate-menus-1.10*:0 =mate-base/mate-panel-1.10*:0 =mate-base/mate-session-manager-1.10*:0 =mate-base/mate-settings-daemon-1.10*:0 =x11-wm/marco-1.10*:0 base? ( =mate-base/caja-1.10*:0 =mate-base/mate-applets-meta-1.10*:0 =mate-base/mate-control-center-1.10*:0 =mate-extra/mate-media-1.10*:0 =x11-misc/mozo-1.10*:0 =x11-terms/mate-terminal-1.10*:0 ) bluetooth? ( net-wireless/blueman:0 ) themes? ( =x11-themes/mate-backgrounds-1.10*:0 =x11-themes/mate-icon-theme-1.10*:0 =x11-themes/mate-themes-meta-1.10*:0 ) extras? ( =app-arch/engrampa-1.10*:0 =app-editors/pluma-1.10*:0 =app-text/atril-1.10*:0 gnome-extra/gnome-calculator:0 =mate-extra/caja-extensions-1.10*:0 =mate-extra/mate-netbook-1.10*:0 =mate-extra/mate-power-manager-1.10*:0 =mate-extra/mate-screensaver-1.10*:0 =mate-extra/mate-system-monitor-1.10*:0 =mate-extra/mate-utils-1.10*:0 =media-gfx/eom-1.10*:0 =net-analyzer/mate-netspeed-1.10*:0 sys-apps/gnome-disk-utility:0 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=475a12055abb7bfa5607851f99331097
