DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.36:2 >=dev-libs/libmateweather-1.10:0 >=dev-libs/libxml2-2.5:2 dev-python/pygobject:3 >=gnome-base/libgtop-2.11.92:2= >=gnome-extra/gucharmap-2.32.1:0 >=mate-base/mate-desktop-1.10:0 >=mate-base/mate-panel-1.10:0 >=mate-base/mate-settings-daemon-1.10:0 >=sys-apps/dbus-1.1.2:0 sys-power/cpupower upower? ( || ( >=sys-power/upower-0.9.23 >=sys-power/upower-pm-utils-0.9.23 ) ) x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.24:2 x11-libs/gtksourceview:2.0 >=x11-libs/libnotify-0.7:0 x11-libs/libX11:0 >=x11-libs/libwnck-2.30:1 x11-libs/pango:0 >=x11-themes/mate-icon-theme-1.10:0 virtual/libintl:0 policykit? ( >=sys-auth/polkit-0.92:0 ) app-text/docbook-xml-dtd:4.3 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.35:* dev-libs/libxslt:0 >=mate-base/mate-common-1.10:0 sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Applets for the MATE Desktop and Panel
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=X ipv6 policykit +upower python_targets_python2_7
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.36:2 >=dev-libs/libmateweather-1.10:0 >=dev-libs/libxml2-2.5:2 dev-python/pygobject:3 >=gnome-base/libgtop-2.11.92:2= >=gnome-extra/gucharmap-2.32.1:0 >=mate-base/mate-desktop-1.10:0 >=mate-base/mate-panel-1.10:0 >=mate-base/mate-settings-daemon-1.10:0 >=sys-apps/dbus-1.1.2:0 sys-power/cpupower upower? ( || ( >=sys-power/upower-0.9.23 >=sys-power/upower-pm-utils-0.9.23 ) ) x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.24:2 x11-libs/gtksourceview:2.0 >=x11-libs/libnotify-0.7:0 x11-libs/libX11:0 >=x11-libs/libwnck-2.30:1 x11-libs/pango:0 >=x11-themes/mate-icon-theme-1.10:0 virtual/libintl:0 policykit? ( >=sys-auth/polkit-0.92:0 )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.10/mate-applets-1.10.4.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:python-single-r1 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a8e72fd45abfda37a5800f54a6d27313
