DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.25:2 dev-libs/libxslt sys-apps/dbus x11-apps/xdpyinfo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/xtrans x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk virtual/libintl elibc_FreeBSD? ( dev-libs/libexecinfo ) gnome-keyring? ( gnome-base/gnome-keyring ) systemd? ( sys-apps/systemd ) upower? ( >=sys-power/upower-pm-utils-0.9.23 ) >=dev-util/intltool-0.40:* >=dev-lang/perl-5 >=mate-base/mate-common-1.8 >=sys-devel/gettext-0.10.40:* virtual/pkgconfig:* !<gnome-base/gdm-2.20.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=MATE session manager
EAPI=5
HOMEPAGE=http://mate-desktop.org/
IUSE=ipv6 elibc_FreeBSD gnome-keyring systemd upower debug
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.25:2 dev-libs/libxslt sys-apps/dbus x11-apps/xdpyinfo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/xtrans x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk virtual/libintl elibc_FreeBSD? ( dev-libs/libexecinfo ) gnome-keyring? ( gnome-base/gnome-keyring ) systemd? ( sys-apps/systemd ) upower? ( >=sys-power/upower-pm-utils-0.9.23 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-session-manager-1.8.1.tar.xz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=72b7b089c184cc08555308eda4dcfa6e
