DEFINED_PHASES=postinst
DESCRIPTION=Meta ebuild for MATE, a traditional desktop environment
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=+base -bluetooth +themes +extras
KEYWORDS=amd64 x86
LICENSE=metapackage
PDEPEND=virtual/notification-daemon:0
RDEPEND==mate-base/mate-desktop-1.8* =mate-base/mate-menus-1.8* =mate-base/mate-panel-1.8* =mate-base/mate-session-manager-1.8* =mate-base/mate-settings-daemon-1.8* =x11-wm/marco-1.8* base? ( =mate-base/caja-1.8* =mate-base/mate-applets-1.8* =mate-base/mate-control-center-1.8* =mate-extra/mate-media-1.8* =x11-misc/mozo-1.8* =x11-terms/mate-terminal-1.8* ) bluetooth? ( net-wireless/blueman:0 ) themes? ( =x11-themes/mate-backgrounds-1.8* =x11-themes/mate-icon-theme-1.8* =x11-themes/mate-themes-1.8* ) extras? ( =app-arch/engrampa-1.8* =app-editors/pluma-1.8* =app-text/atril-1.8* =mate-extra/mate-calc-1.8* =mate-extra/mate-power-manager-1.8* =mate-extra/mate-screensaver-1.8* =mate-extra/mate-system-monitor-1.8* =mate-extra/mate-utils-1.8* =media-gfx/eom-1.8* )
SLOT=0
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f844ab56471e8c047773456612b51ede
