DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.15.2:2 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6.7:0 ) python? ( dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=dev-util/intltool-0.40:* >=mate-base/mate-common-1.8:0 sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=MATE menu system, implementing the F.D.O cross-desktop spec
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=debug +introspection python python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.15.2:2 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6.7:0 ) python? ( dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-menus-1.8.0.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	d9c8348f26710ea523a385c2328cf027	python-utils-r1	68e010c13e97b7b2c7bf403ee9c51e1b	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=ad9a014bbc0d6845608d27529aeb5620
