# Location of PID files
PUPPETMASTER_PID_DIR="/var/run/puppet"

# Where to log general messages to.
# Specify syslog to send log messages to the system log.
#PUPPETMASTER_LOG="syslog"

# You may specify other parameters to the puppetmaster here
#PUPPETMASTER_EXTRA_OPTS="--noca"

# You may specify an alternate port on which puppetmaster should listen.
# Default is: 8140
#PUPPETMASTER_PORT="8140"

# To start multiple servers:
# # cp /etc/conf.d/puppetmaster /etc/conf.d/puppetmaster.master_8141
# # ln -s puppetmaster /etc/init.d/puppetmaster.master_8141
# # ${EDITOR} /etc/conf.d/puppetmaster.master_8141 (set 8141 to PUPPETMASTER_PORT)
