# Copyright 2021 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Space-separated list of interfaces, e.g. INTERFACES="eth1"
INTERFACES=""

# Extra options to pass
OPTIONS=""
