# Copyright 2021 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Interface to listen on, e.g. INTERFACE="eth1"
INTERFACE=""

# Extra options to pass
OPTIONS=""
