#!/sbin/runscript
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-apps/kibana-bin/files/kibana.initd,v 1.1 2015/03/20 08:55:27 idella4 Exp $

command="/opt/kibana/bin/kibana"
pidfile="/run/kibana.pid"
KIBANA_USER=${KIBANA_USER:="kibana"}

depend() {
	need elasticsearch
}

start() {
	ebegin "Starting ${SVCNAME}"

	checkpath -d -o "${KIBANA_USER}" -m750 "/var/log/kibana"

	start-stop-daemon --start \
		--user $KIBANA_USER \
		--background \
		--make-pidfile \
		--pidfile $pidfile \
		--stdout /var/log/kibana/kibana.log \
		--stderr /var/log/kibana/kibana.err \
		--exec $command
	
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	
	start-stop-daemon --stop \
		--pidfile $pidfile

	
	eend $?
}
