# This is a Gentoo specific configuration file so ntpsec
# works out of the box as a client.  Upstream configuration
# can be found in /etc/ntp.d/, but these are not used by
# this file.  They are provided as a guide to more complex
# configurations.  For more information on how to configure
# ntpsec see https://docs.ntpsec.org/latest/

# Pools for Gentoo users
pool 0.gentoo.pool.ntp.org
pool 1.gentoo.pool.ntp.org
pool 2.gentoo.pool.ntp.org
pool 3.gentoo.pool.ntp.org

# These are the restrictions most people want
restrict default kod limited nomodify nopeer noquery
restrict -6 default kod limited nomodify nopeer noquery
restrict 127.0.0.1
restrict -6 ::1

# Don't change this location.
driftfile /var/lib/ntp/ntp.drift
