DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) app-crypt/libsecret python_single_target_python3_6? ( dev-python/pillow[python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] dev-python/pyotp[python_targets_python3_6(-)] dev-python/python-gnupg[python_targets_python3_6(-)] dev-python/pyzbar[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pillow[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/pyotp[python_targets_python3_7(-)] dev-python/python-gnupg[python_targets_python3_7(-)] dev-python/pyzbar[python_targets_python3_7(-)] ) media-libs/gd x11-libs/gtk+:3 test? ( x11-apps/xhost ) >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Two-factor authentication code generator for GNOME
EAPI=6
HOMEPAGE=https://gitlab.gnome.org/World/Authenticator
IUSE=test python_single_target_python3_6 python_single_target_python3_7 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) app-crypt/libsecret python_single_target_python3_6? ( dev-python/pillow[python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] dev-python/pyotp[python_targets_python3_6(-)] dev-python/python-gnupg[python_targets_python3_6(-)] dev-python/pyzbar[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pillow[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/pyotp[python_targets_python3_7(-)] dev-python/python-gnupg[python_targets_python3_7(-)] dev-python/pyzbar[python_targets_python3_7(-)] ) media-libs/gd x11-libs/gtk+:3
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/Authenticator/-/archive/0.2.4/Authenticator-0.2.4.tar.gz -> authenticator-0.2.4.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	meson	ec6bf50968c54cd38e70bf708c92c299	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d750c676887fa5ad115d8b9d1d5c68c3
