DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) app-crypt/libsecret python_single_target_python3_7? ( dev-python/pillow[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/pyotp[python_targets_python3_7(-)] dev-python/python-gnupg[python_targets_python3_7(-)] dev-python/pyzbar[python_targets_python3_7(-)] ) media-libs/gd x11-libs/gtk+:3 test? ( x11-apps/xhost ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DESCRIPTION=Two-factor authentication code generator for GNOME
EAPI=6
HOMEPAGE=https://gitlab.gnome.org/World/Authenticator
IUSE=test +python_single_target_python3_7 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) app-crypt/libsecret python_single_target_python3_7? ( dev-python/pillow[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/pyotp[python_targets_python3_7(-)] dev-python/python-gnupg[python_targets_python3_7(-)] dev-python/pyzbar[python_targets_python3_7(-)] ) media-libs/gd x11-libs/gtk+:3
REQUIRED_USE=^^ ( python_single_target_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/Authenticator/-/archive/0.2.4/Authenticator-0.2.4.tar.gz -> authenticator-0.2.4.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=733dd7a2dddeaf8c3225f1de94e2fff9
