DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) app-crypt/libsecret python_single_target_python3_7? ( dev-python/pillow[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/pyotp[python_targets_python3_7(-)] dev-python/python-gnupg[python_targets_python3_7(-)] dev-python/pyzbar[python_targets_python3_7(-)] ) media-libs/gd x11-libs/gtk+:3 test? ( x11-apps/xhost ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Two-factor authentication code generator for GNOME
EAPI=6
HOMEPAGE=https://gitlab.gnome.org/World/Authenticator
INHERIT=gnome2-utils meson python-single-r1 virtualx xdg-utils git-r3
IUSE=test +python_single_target_python3_7 test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) app-crypt/libsecret python_single_target_python3_7? ( dev-python/pillow[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/pyotp[python_targets_python3_7(-)] dev-python/python-gnupg[python_targets_python3_7(-)] dev-python/pyzbar[python_targets_python3_7(-)] ) media-libs/gd x11-libs/gtk+:3
REQUIRED_USE=^^ ( python_single_target_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	e8f1ec13660dc2f44b32775765d85e42	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	543b53e4d003ebd889082f4673e52af5	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	meson	e43eef9331f54965a573ed380854ff47	python-single-r1	c7de0087e87a282f2faec351822e097c	virtualx	7e60d3b10c791ab996f717bc1f30072f	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=34ee83866fe33417384b85c0f3c3ce55
