DEFINED_PHASES=configure install postinst preinst prepare prerm
DESCRIPTION=Framework for biometric-based authentication
EAPI=2
HOMEPAGE=https://github.com/mr-c/bioapi-linux
KEYWORDS=amd64 x86
LICENSE=bioapi
SLOT=0
SRC_URI=https://bioapi-linux.googlecode.com/files/bioapi_1.2.3.tar.gz
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=28623bfea69d61e2b8026fdeaad9cd0d
