DEFINED_PHASES=configure install postinst preinst prepare prerm
DESCRIPTION=Framework for biometric-based authentication
EAPI=2
HOMEPAGE=https://github.com/mr-c/bioapi-linux
KEYWORDS=amd64 x86
LICENSE=bioapi
SLOT=0
SRC_URI=https://bioapi-linux.googlecode.com/files/bioapi_1.2.3.tar.gz
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=5323b1db14788e6b7db8b52c1f1f9b81
