DEFINED_PHASES=configure install postinst preinst prepare prerm
DESCRIPTION=Framework for biometric-based authentication
EAPI=2
HOMEPAGE=https://github.com/mr-c/bioapi-linux
KEYWORDS=amd64 x86
LICENSE=bioapi
SLOT=0
SRC_URI=https://bioapi-linux.googlecode.com/files/bioapi_1.2.3.tar.gz
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5323b1db14788e6b7db8b52c1f1f9b81
