DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=app-crypt/qca:2[openssl,qt4(+)] sys-auth/libfprint sys-auth/polkit-qt[qt4(+)] sys-libs/pam x11-libs/libfakekey dev-qt/qtcore:4 !sys-auth/thinkfinger virtual/pkgconfig
DESCRIPTION=Use Fingerprint Devices with Linux
EAPI=5
HOMEPAGE=http://www.ullrich-online.cc/fingerprint/
IUSE=+upekbsapi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/qca:2[openssl,qt4(+)] sys-auth/libfprint sys-auth/polkit-qt[qt4(+)] sys-libs/pam x11-libs/libfakekey dev-qt/qtcore:4 !sys-auth/thinkfinger
SLOT=0
SRC_URI=http://www.ullrich-online.cc/fingerprint/download/fingerprint-gui-1.07.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	udev	73058269b3e70e34e084fa3981282338	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=218f7d3ae8b5b393fc54662f678d950f
