DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=app-crypt/qca:2[openssl,qt4(+)] sys-auth/libfprint sys-auth/polkit-qt[qt4(+)] sys-libs/pam x11-libs/libfakekey dev-qt/qtcore:4 !sys-auth/thinkfinger virtual/pkgconfig
DESCRIPTION=Use Fingerprint Devices with Linux
EAPI=5
HOMEPAGE=http://www.ullrich-online.cc/fingerprint/
IUSE=+upekbsapi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/qca:2[openssl,qt4(+)] sys-auth/libfprint sys-auth/polkit-qt[qt4(+)] sys-libs/pam x11-libs/libfakekey dev-qt/qtcore:4 !sys-auth/thinkfinger
SLOT=0
SRC_URI=http://www.ullrich-online.cc/fingerprint/download/fingerprint-gui-1.07.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	37ef89be271b9ae8aa64be024ddb39b5	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=218f7d3ae8b5b393fc54662f678d950f
