DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=app-crypt/qca:2[qt4(+),ssl] sys-auth/libfprint sys-auth/polkit-qt[qt4(+)] sys-libs/pam x11-libs/libfakekey dev-qt/qtcore:4 !sys-auth/thinkfinger virtual/pkgconfig
DESCRIPTION=Use Fingerprint Devices with Linux
EAPI=5
HOMEPAGE=http://www.ullrich-online.cc/fingerprint/
IUSE=+upekbsapi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/qca:2[qt4(+),ssl] sys-auth/libfprint sys-auth/polkit-qt[qt4(+)] sys-libs/pam x11-libs/libfakekey dev-qt/qtcore:4 !sys-auth/thinkfinger
SLOT=0
SRC_URI=http://www.ullrich-online.cc/fingerprint/download/fingerprint-gui-1.07.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	0498b698e76cdc94930b59a00c73dd9c	user	80aaa71614ced86f02ee1a513821dc87
_md5_=326a38ba8ed3c2d5eddcf89288309edc
