DEFINED_PHASES=compile configure install postinst prepare
DEPEND=virtual/pam
DESCRIPTION=PAM Module for two step verification via mobile platform
EAPI=5
HOMEPAGE=https://github.com/google/google-authenticator
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/pam
SLOT=0
SRC_URI=mirror://gentoo/google-authenticator-1.01_pre20160307231538.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f7a2df8b0dee77374b825f2ca03d40bd
