DEFINED_PHASES=compile configure install postinst prepare
DEPEND=virtual/pam
DESCRIPTION=PAM Module for two step verification via mobile platform
EAPI=5
HOMEPAGE=https://github.com/google/google-authenticator
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/pam
SLOT=0
SRC_URI=mirror://gentoo/google-authenticator-1.01_pre20160307231538.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d774a9a1fba8cba37878c168bc725a46
