DEFINED_PHASES=configure install prepare unpack
DEPEND=virtual/libusb:1 dev-libs/glib:2 dev-libs/nss x11-libs/pixman virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=library to add support for consumer fingerprint readers
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/libfprint/libfprint/
IUSE=debug static-libs vanilla
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libusb:1 dev-libs/glib:2 dev-libs/nss x11-libs/pixman
SLOT=0
SRC_URI=https://cgit.freedesktop.org/libfprint/libfprint/snapshot/V_0_6_0.tar.bz2 -> libfprint-0.6.0.tar.bz2 https://dev.gentoo.org/~xmw/libfprint-0.6.0_vfs0050.patch.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	udev	d91cac2c73b94629cad2daea66e0d182	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=6c28824f390e30080650d4b0755f6bed
