DEFINED_PHASES=configure install prepare unpack
DEPEND=virtual/libusb:1 dev-libs/glib:2 dev-libs/nss x11-libs/pixman virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=library to add support for consumer fingerprint readers
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/libfprint/libfprint/
IUSE=debug static-libs vanilla
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libusb:1 dev-libs/glib:2 dev-libs/nss x11-libs/pixman
SLOT=0
SRC_URI=https://cgit.freedesktop.org/libfprint/libfprint/snapshot/V_0_6_0.tar.bz2 -> libfprint-0.6.0.tar.bz2 https://dev.gentoo.org/~xmw/libfprint-0.6.0_vfs0050.patch.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	73058269b3e70e34e084fa3981282338	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=94636418e87a21352c6ef5ea6be59954
