BDEPEND=virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/glib:2 dev-libs/nss virtual/libusb:1= x11-libs/gtk+:3 x11-libs/pixman x11-libs/libX11 x11-libs/libXv dev-util/gtk-doc
DESCRIPTION=library to add support for consumer fingerprint readers
EAPI=7
HOMEPAGE=https://cgit.freedesktop.org/libfprint/libfprint/ https://github.com/freedesktop/libfprint
IUSE=examples
KEYWORDS=alpha amd64 arm ~arm64 ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-libs/nss virtual/libusb:1= x11-libs/gtk+:3 x11-libs/pixman x11-libs/libX11 x11-libs/libXv
SLOT=0
SRC_URI=https://github.com/freedesktop/libfprint/archive/V_0_99_0.tar.gz -> libfprint-0.99.0.tar.gz
_eclasses_=meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=2517a60bc49d0e63c7b5a146cd4bbae9
