DEFINED_PHASES=configure install prepare unpack
DEPEND=virtual/libusb:1 dev-libs/nss || ( virtual/imagemagick-tools x11-libs/gdk-pixbuf ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=library to add support for consumer fingerprint readers
EAPI=4
HOMEPAGE=https://cgit.freedesktop.org/libfprint/libfprint/
IUSE=debug static-libs
KEYWORDS=alpha amd64 ia64 ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libusb:1 dev-libs/nss || ( virtual/imagemagick-tools x11-libs/gdk-pixbuf )
SLOT=0
SRC_URI=https://cgit.freedesktop.org/libfprint/libfprint/snapshot/v_0_5_0.tar.bz2 -> libfprint-0.5.0.tar.bz2
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	0498b698e76cdc94930b59a00c73dd9c	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=948758af177321912ac93fe8afeebebc
