DEFINED_PHASES=compile install prepare
DESCRIPTION=libnss-cache is a library that serves nss lookups
EAPI=2
HOMEPAGE=https://github.com/google/nsscache
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://nsscache.googlecode.com/files/libnss-cache-0.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=033093e7db61f6305e4f6925ea354136
