DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-db/postgresql app-text/xmlto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Name Service Switch module for use with PostgreSQL
EAPI=0
HOMEPAGE=http://pgfoundry.org/projects/sysauth/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-db/postgresql app-text/xmlto
SLOT=0
SRC_URI=http://pgfoundry.org/frs/download.php/605/libnss-pgsql-1.4.0.tgz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4012fb576efb0462561593830fcc4691
