DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-db/postgresql app-text/xmlto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Name Service Switch module for use with PostgreSQL
EAPI=0
HOMEPAGE=http://pgfoundry.org/projects/sysauth/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/postgresql
SLOT=0
SRC_URI=http://pgfoundry.org/frs/download.php/1878/libnss-pgsql-1.5.0-beta.tgz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7334e9c6fd179cd248f263f15f449c07
