BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst prepare
DEPEND=dev-db/postgresql:* app-text/xmlto
DESCRIPTION=Name Service Switch module for use with PostgreSQL
EAPI=7
HOMEPAGE=http://pgfoundry.org/projects/sysauth/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/postgresql:*
SLOT=0
SRC_URI=http://pgfoundry.org/frs/download.php/1878/libnss-pgsql-1.5.0-beta.tgz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=1207c3929cc237c615d3fe7e144bf78b
