DEFINED_PHASES=compile install prepare
DESCRIPTION=libnss-cache is a library that serves nss lookups
EAPI=2
HOMEPAGE=https://github.com/google/nsscache
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://nsscache.googlecode.com/files/libnss-cache-0.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=033093e7db61f6305e4f6925ea354136
