DEFINED_PHASES=compile install prepare
DESCRIPTION=libnss-cache is a library that serves nss lookups
EAPI=2
HOMEPAGE=https://github.com/google/nsscache
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://nsscache.googlecode.com/files/libnss-cache-0.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=033093e7db61f6305e4f6925ea354136
