_eclasses_=user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=362ff159f52f8ac51734298b47e5fdee
SLOT=0
DEFINED_PHASES=configure install setup test
EAPI=4
DEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt:0 ) !gcrypt? ( dev-libs/openssl )
DESCRIPTION=An authentication service for creating and validating credentials
LICENSE=GPL-3
IUSE=gcrypt
SRC_URI=http://munge.googlecode.com/files/munge-0.5.10.tar.bz2
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
HOMEPAGE=http://code.google.com/p/munge/
RDEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt:0 ) !gcrypt? ( dev-libs/openssl )
