DEFINED_PHASES=configure install setup test
DEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt:0 ) !gcrypt? ( dev-libs/openssl )
DESCRIPTION=An authentication service for creating and validating credentials
EAPI=4
HOMEPAGE=https://code.google.com/p/munge/
IUSE=gcrypt
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt:0 ) !gcrypt? ( dev-libs/openssl )
SLOT=0
SRC_URI=https://munge.googlecode.com/files/munge-0.5.10.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_configure:- src_test:- src_install:-
_eclasses_=user	80aaa71614ced86f02ee1a513821dc87
_md5_=05de2245b2a4c29cf20c67503404f46f
