DEFINED_PHASES=configure install setup test
DEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt:0 ) !gcrypt? ( dev-libs/openssl )
DESCRIPTION=An authentication service for creating and validating credentials
EAPI=4
HOMEPAGE=https://code.google.com/p/munge/
IUSE=gcrypt
KEYWORDS=~alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt:0 ) !gcrypt? ( dev-libs/openssl )
SLOT=0
SRC_URI=https://munge.googlecode.com/files/munge-0.5.10.tar.bz2
_eclasses_=user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=0fb428a44ebc5fcad36946ba439568e9
