DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/openssl:0= virtual/pkgconfig
DESCRIPTION=A One Time Password and S/Key calculator for X
EAPI=6
HOMEPAGE=http://killa.net/infosec/otpCalc/
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:2 dev-libs/openssl:0=
SLOT=0
SRC_URI=http://killa.net/infosec/otpCalc/otpCalc-0.97.tar.gz https://dev.gentoo.org/~ulm/distfiles/otpcalc-0.97-patches-1.tar.xz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f05d8ee703b2cc5a752d159bec286848
