DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/openssl:0= virtual/pkgconfig
DESCRIPTION=A One Time Password and S/Key calculator for X
EAPI=6
HOMEPAGE=http://www.killa.net/infosec/otpCalc/
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:2 dev-libs/openssl:0=
SLOT=0
SRC_URI=http://www.killa.net/infosec/otpCalc/otpCalc-0.97.tar.gz https://dev.gentoo.org/~ulm/distfiles/otpcalc-0.97-patches-1.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=21661fa8dad010e6572112f54b58ca2a
