DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/openssl:0= virtual/pkgconfig
DESCRIPTION=A One Time Password and S/Key calculator for X
EAPI=6
HOMEPAGE=http://killa.net/infosec/otpCalc/
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:2 dev-libs/openssl:0=
SLOT=0
SRC_URI=http://killa.net/infosec/otpCalc/otpCalc-0.97.tar.gz https://dev.gentoo.org/~ulm/distfiles/otpcalc-0.97-patches-1.tar.xz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e4dc5bf648b8993d244136dcb1c011d0
