DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/openssl virtual/pkgconfig
DESCRIPTION=A One Time Password and S/Key calculator for X
EAPI=5
HOMEPAGE=http://killa.net/infosec/otpCalc/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:2 dev-libs/openssl
SLOT=0
SRC_URI=http://killa.net/infosec/otpCalc/otpCalc-0.97.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e4a500194671d9aa61e0f1d2036fc723
