DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/openssl virtual/pkgconfig
DESCRIPTION=A One Time Password and S/Key calculator for X
EAPI=5
HOMEPAGE=http://killa.net/infosec/otpCalc/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:2 dev-libs/openssl
SLOT=0
SRC_URI=http://killa.net/infosec/otpCalc/otpCalc-0.97.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e4a500194671d9aa61e0f1d2036fc723
