DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/asciidoc sys-devel/make >=dev-util/cmake-3.2.2
DESCRIPTION=PAM module to provide roaming home directories for a user session
EAPI=4
HOMEPAGE=http://www.csync.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/iniparser-3.1:0 >=net-misc/ocsync-0.60.0 virtual/pam
SLOT=0
SRC_URI=http://www.csync.org/files/pam_csync-0.42.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fa5f725e2decfe3e672249cfab6346ba
