DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/asciidoc sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=PAM module to provide roaming home directories for a user session
EAPI=4
HOMEPAGE=http://www.csync.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/iniparser-3.1:0 >=net-misc/ocsync-0.60.0 virtual/pam
SLOT=0
SRC_URI=http://www.csync.org/files/pam_csync-0.42.0.tar.gz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fa5f725e2decfe3e672249cfab6346ba
