DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/asciidoc sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=PAM module to provide roaming home directories for a user session
EAPI=4
HOMEPAGE=http://www.csync.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/iniparser-3.1:0 >=net-misc/ocsync-0.60.0 virtual/pam
SLOT=0
SRC_URI=http://www.csync.org/files/pam_csync-0.42.0.tar.gz
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fa5f725e2decfe3e672249cfab6346ba
