_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=b9da8897f4c23a83cc2104bdbb63ac58
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=4
DEPEND=app-text/asciidoc sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=PAM module to provide roaming home directories for a user session
LICENSE=GPL-2
SRC_URI=http://www.csync.org/files/pam_csync-0.42.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.csync.org/
RDEPEND=>=dev-libs/iniparser-3.1 >=net-misc/ocsync-0.60.0 virtual/pam
