DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/pam
DESCRIPTION=PAM RADIUS authentication module
EAPI=5
HOMEPAGE=http://www.freeradius.org/pam_radius_auth/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/pam
SLOT=0
SRC_URI=ftp://ftp.freeradius.org/pub/radius/pam_radius-1.3.17.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bb7ed7312407c0fd72419a10d4a28cf1
