DEFINED_PHASES=configure install postinst
DEPEND=sys-libs/pam net-misc/openssh sys-devel/libtool
DESCRIPTION=Uses ssh-agent to provide single sign-on
EAPI=5
HOMEPAGE=http://pam-ssh.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=BSD-2 BSD ISC
RDEPEND=sys-libs/pam net-misc/openssh
SLOT=0
SRC_URI=mirror://sourceforge/pam-ssh/pam_ssh-1.98.tar.bz2
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7f853440bc8048b17af55607a80f0270
