DEFINED_PHASES=compile install unpack
DEPEND=|| ( >=sys-libs/glibc-2.1.3 >=sys-freebsd/freebsd-lib-9.1 ) virtual/pam >=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl )
DESCRIPTION=PAM LDAP Module
EAPI=0
HOMEPAGE=http://www.padl.com/OSS/pam_ldap.html
IUSE=ssl sasl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=|| ( >=sys-libs/glibc-2.1.3 >=sys-freebsd/freebsd-lib-9.1 ) virtual/pam >=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl )
SLOT=0
SRC_URI=http://www.padl.com/download/pam_ldap-186.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	pam	3e788d86170dfcd5b06824d898315e18	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e588f9056d314745607bb85f94e72171
