_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	5f80e6013406d68612a7493314e3777	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=e2721a2b7898e032fc38c52a61cf62d9
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=>=sys-libs/pam-0.75
DESCRIPTION=The PAM SMB module, allows authentication against a SMB (such as the Win_x families) server
LICENSE=GPL-2
SRC_URI=mirror://samba/pam_smb/v2/pam_smb-2.0.0-rc6.tar.gz http://www.csn.ul.ie/~airlied/pam_smb/v2/pam_smb-2.0.0-rc6.tar.gz
KEYWORDS=~ppc x86
HOMEPAGE=http://www.csn.ul.ie/~airlied/pam_smb/
RDEPEND=>=sys-libs/pam-0.75
