DEFINED_PHASES=compile install unpack
DEPEND=|| ( >=sys-libs/glibc-2.1.3 >=sys-freebsd/freebsd-lib-9.1 ) virtual/pam >=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl )
DESCRIPTION=PAM LDAP Module
HOMEPAGE=http://www.padl.com/OSS/pam_ldap.html
IUSE=ssl sasl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=|| ( >=sys-libs/glibc-2.1.3 >=sys-freebsd/freebsd-lib-9.1 ) virtual/pam >=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl )
SLOT=0
SRC_URI=http://www.padl.com/download/pam_ldap-186.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	05f80e6013406d68612a7493314e3777	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=8d3f20bdf0b1b0e2bfa26886607f8815
