DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-libs/pam-0.75
DESCRIPTION=The PAM SMB module, allows authentication against a SMB (such as the Win_x families) server
EAPI=5
HOMEPAGE=http://www.csn.ul.ie/~airlied/pam_smb/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.75
SLOT=0
SRC_URI=mirror://samba/pam_smb/v2/pam_smb-2.0.0-rc6.tar.gz http://www.csn.ul.ie/~airlied/pam_smb/v2/pam_smb-2.0.0-rc6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c60e519d8c362f1c46b2d73ce05fa90e
