_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	5f80e6013406d68612a7493314e3777	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=bb7ed7312407c0fd72419a10d4a28cf1
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=5
DEPEND=virtual/pam
DESCRIPTION=PAM RADIUS authentication module
LICENSE=GPL-2+
SRC_URI=ftp://ftp.freeradius.org/pub/radius/pam_radius-1.3.17.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.freeradius.org/pam_radius_auth/
RDEPEND=virtual/pam
