DEFINED_PHASES=configure install postinst
DEPEND=sys-libs/pam net-misc/openssh sys-devel/libtool
DESCRIPTION=Uses ssh-agent to provide single sign-on
EAPI=5
HOMEPAGE=http://pam-ssh.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=BSD-2 BSD ISC
RDEPEND=sys-libs/pam net-misc/openssh
SLOT=0
SRC_URI=mirror://sourceforge/pam-ssh/pam_ssh-1.98.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7f853440bc8048b17af55607a80f0270
