DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-libs/pam-0.78-r2 >=sys-libs/db-4.2.52_p2 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=PAM module for blacklisting of hosts and users on repeated failed authentication attempts
EAPI=5
HOMEPAGE=http://pam-abl.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.78-r2 >=sys-libs/db-4.2.52_p2
SLOT=0
SRC_URI=mirror://sourceforge/pam-abl/pam-abl-0.5.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dedb3d8ecc08c710e80119d70cc491cc
