DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/pam net-misc/openssh sys-devel/libtool !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Uses ssh-agent to provide single sign-on
EAPI=2
HOMEPAGE=http://pam-ssh.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ~ppc64 s390 sh sparc x86 ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=BSD-2 BSD ISC
RDEPEND=sys-libs/pam net-misc/openssh
SLOT=0
SRC_URI=mirror://sourceforge/pam-ssh/pam_ssh-1.97.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2f72f5697d40d0d57e51e79d64a0a251
