DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/pam
DESCRIPTION=PAM RADIUS authentication module
EAPI=5
HOMEPAGE=http://www.freeradius.org/pam_radius_auth/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/pam
SLOT=0
SRC_URI=ftp://ftp.freeradius.org/pub/radius/pam_radius-1.3.17.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=bb7ed7312407c0fd72419a10d4a28cf1
