DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/pam net-wireless/bluez !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Linux PAM module providing ability to authenticate via a bluetooth compatible device
EAPI=5
HOMEPAGE=http://pam.0xdef.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/pam net-wireless/bluez
SLOT=0
SRC_URI=http://pam.0xdef.net/source/pam_blue-0.9.0.tar.bz2
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=10b21d8e79145182d536c59eb84fa0c7
