DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/pam sys-devel/libtool !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Uses ssh-agent to provide single sign-on
EAPI=2
HOMEPAGE=http://pam-ssh.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2 BSD ISC
RDEPEND=sys-libs/pam virtual/ssh
SLOT=0
SRC_URI=mirror://sourceforge/pam-ssh/pam_ssh-1.97.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cc8ac3c0cffbb9cd564856e2ed3101ac
