DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/pam
DESCRIPTION=PAM RADIUS authentication module
EAPI=5
HOMEPAGE=http://www.freeradius.org/pam_radius_auth/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/pam
SLOT=0
SRC_URI=ftp://ftp.freeradius.org/pub/radius/pam_radius-1.3.17.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	pam	3e788d86170dfcd5b06824d898315e18	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a2c97d2f7ebd6e437b2da8586ac64104
