DEFINED_PHASES=configure install
DEPEND=virtual/pam sys-auth/libyubikey >=sys-auth/ykclient-2.12 >=sys-auth/ykpers-1.6 ldap? ( net-nds/openldap ) app-text/asciidoc test? ( dev-perl/Net-LDAP-Server )
DESCRIPTION=Library for authenticating against PAM with a Yubikey
EAPI=5
HOMEPAGE=https://github.com/Yubico/yubico-pam
IUSE=ldap test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=virtual/pam sys-auth/libyubikey >=sys-auth/ykclient-2.12 >=sys-auth/ykpers-1.6 ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=http://opensource.yubico.com/yubico-pam/releases/pam_yubico-2.19.tar.gz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ba8972b9469f7ae0a07465df06c1ce6a
