DEFINED_PHASES=compile configure install preinst prepare test
DEPEND=>=sys-libs/pam-0.78-r2 >=sys-libs/db-4.2.52_p2 sys-devel/make >=dev-util/cmake-3.2.2
DESCRIPTION=PAM module for blacklisting of hosts and users on repeated failed authentication attempts
EAPI=5
HOMEPAGE=http://pam-abl.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.78-r2 >=sys-libs/db-4.2.52_p2
SLOT=0
SRC_URI=mirror://sourceforge/pam-abl/pam-abl-0.6.0.tar.gz
_eclass_exported_funcs=pkg_preinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cf8e7a9a1ad364ab7c491acd9fd46b6f
