_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=e4b9491a78819b0cc038e76e556522ef
SLOT=0
DEFINED_PHASES=configure install
EAPI=5
DEPEND=>=sys-libs/pam-0.99 >=sys-libs/libhx-3.12.1 >=dev-libs/libxml2-2.6 crypt? ( >=sys-fs/cryptsetup-1.1.0 ) ssl? ( >=dev-libs/openssl-0.9.8 ) selinux? ( sys-libs/libselinux ) virtual/pkgconfig
DESCRIPTION=A PAM module that can mount volumes for a user session
LICENSE=GPL-3
IUSE=crypt ssl selinux
SRC_URI=mirror://sourceforge/pam-mount/pam_mount-2.15.tar.xz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://pam-mount.sourceforge.net
RDEPEND=>=sys-libs/pam-0.99 >=sys-libs/libhx-3.12.1 >=dev-libs/libxml2-2.6 crypt? ( >=sys-fs/cryptsetup-1.1.0 ) ssl? ( >=dev-libs/openssl-0.9.8 ) selinux? ( sys-libs/libselinux ) >=sys-apps/util-linux-2.20
