DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-libs/pam-0.75
DESCRIPTION=The PAM SMB module, allows authentication against a SMB (such as the Win_x families) server
EAPI=5
HOMEPAGE=http://www.csn.ul.ie/~airlied/pam_smb/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.75
SLOT=0
SRC_URI=mirror://samba/pam_smb/v2/pam_smb-2.0.0-rc6.tar.gz http://www.csn.ul.ie/~airlied/pam_smb/v2/pam_smb-2.0.0-rc6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	pam	3e788d86170dfcd5b06824d898315e18	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6e93828b826e6ba0bf7dfccbd1c9ddb0
