DEFINED_PHASES=compile install unpack
DEPEND=|| ( >=sys-libs/glibc-2.1.3 >=sys-freebsd/freebsd-lib-9.1 ) virtual/pam >=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl )
DESCRIPTION=PAM LDAP Module
EAPI=0
HOMEPAGE=http://www.padl.com/OSS/pam_ldap.html
IUSE=ssl sasl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=|| ( >=sys-libs/glibc-2.1.3 >=sys-freebsd/freebsd-lib-9.1 ) virtual/pam >=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl )
SLOT=0
SRC_URI=http://www.padl.com/download/pam_ldap-186.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8d3f20bdf0b1b0e2bfa26886607f8815
