_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	pam	5f80e6013406d68612a7493314e3777	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f20899f32550e50d032e7a102f10a731
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=5
DEPEND=virtual/pam net-wireless/bluez !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Linux PAM module providing ability to authenticate via a bluetooth compatible device
LICENSE=GPL-2
SRC_URI=http://pam.0xdef.net/source/pam_blue-0.9.0.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://pam.0xdef.net/
RDEPEND=virtual/pam net-wireless/bluez
