_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=2f7e079115090c33d45cdbbb4ce068ef
SLOT=0
DEFINED_PHASES=configure install
EAPI=5
DEPEND=virtual/pam sys-auth/libyubikey >=sys-auth/ykclient-2.12 >=sys-auth/ykpers-1.6 ldap? ( net-nds/openldap ) app-text/asciidoc
DESCRIPTION=Library for authenticating against PAM with a Yubikey
LICENSE=BSD
IUSE=ldap
SRC_URI=http://opensource.yubico.com/yubico-pam/releases/pam_yubico-2.17.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://github.com/Yubico/yubico-pam
RDEPEND=virtual/pam sys-auth/libyubikey >=sys-auth/ykclient-2.12 >=sys-auth/ykpers-1.6 ldap? ( net-nds/openldap )
