DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/pam net-wireless/bluez !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Linux PAM module providing ability to authenticate via a bluetooth compatible device
EAPI=0
HOMEPAGE=http://pam.0xdef.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/pam net-wireless/bluez
SLOT=0
SRC_URI=http://pam.0xdef.net/source/pam_blue-0.9.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cd9881a456a75a9a4de642e771298869
