DEFINED_PHASES=configure install
DEPEND=virtual/pam sys-auth/libyubikey >=sys-auth/ykclient-2.15 >=sys-auth/ykpers-1.6 ldap? ( net-nds/openldap ) app-text/asciidoc test? ( dev-perl/Net-LDAP-Server )
DESCRIPTION=Library for authenticating against PAM with a Yubikey
EAPI=6
HOMEPAGE=https://github.com/Yubico/yubico-pam
IUSE=ldap test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=virtual/pam sys-auth/libyubikey >=sys-auth/ykclient-2.15 >=sys-auth/ykpers-1.6 ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=http://opensource.yubico.com/yubico-pam/releases/pam_yubico-2.26.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=7b3d82e31e15c24db09459f140b418b2
