BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=sys-libs/pam-0.99 >=sys-libs/libhx-3.12.1:= >=sys-apps/util-linux-2.20:= >=dev-libs/libxml2-2.6:= >=dev-libs/libpcre-7:= crypt? ( >=sys-fs/cryptsetup-1.1.0:= ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) selinux? ( sys-libs/libselinux )
DESCRIPTION=A PAM module that can mount volumes for a user session
EAPI=7
HOMEPAGE=http://pam-mount.sourceforge.net
IUSE=crypt libressl ssl selinux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/pam-0.99 >=sys-libs/libhx-3.12.1:= >=sys-apps/util-linux-2.20:= >=dev-libs/libxml2-2.6:= >=dev-libs/libpcre-7:= crypt? ( >=sys-fs/cryptsetup-1.1.0:= ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://sourceforge/pam-mount/pam_mount-2.18.tar.xz
_md5_=95c25ae1b3940dc9d5bc3da541e641b4
