DEFINED_PHASES=configure install
DEPEND=>=sys-libs/pam-0.99 >=sys-libs/libhx-3.12.1 >=dev-libs/libxml2-2.6 crypt? ( >=sys-fs/cryptsetup-1.1.0 ) ssl? ( dev-libs/openssl:0= ) selinux? ( sys-libs/libselinux ) virtual/pkgconfig
DESCRIPTION=A PAM module that can mount volumes for a user session
EAPI=6
HOMEPAGE=http://pam-mount.sourceforge.net
IUSE=crypt ssl selinux
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/pam-0.99 >=sys-libs/libhx-3.12.1 >=dev-libs/libxml2-2.6 crypt? ( >=sys-fs/cryptsetup-1.1.0 ) ssl? ( dev-libs/openssl:0= ) selinux? ( sys-libs/libselinux ) >=sys-apps/util-linux-2.20
SLOT=0
SRC_URI=mirror://sourceforge/pam-mount/pam_mount-2.16.tar.xz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=abe92a8c7416861113232663048f9ddc
