DEFINED_PHASES=configure install
DEPEND=>=sys-libs/pam-0.99 >=sys-libs/libhx-3.12.1 >=dev-libs/libxml2-2.6 crypt? ( >=sys-fs/cryptsetup-1.1.0:= ) ssl? ( dev-libs/openssl:0= ) selinux? ( sys-libs/libselinux ) virtual/pkgconfig
DESCRIPTION=A PAM module that can mount volumes for a user session
EAPI=6
HOMEPAGE=http://pam-mount.sourceforge.net
IUSE=crypt ssl selinux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/pam-0.99 >=sys-libs/libhx-3.12.1 >=dev-libs/libxml2-2.6 crypt? ( >=sys-fs/cryptsetup-1.1.0:= ) ssl? ( dev-libs/openssl:0= ) selinux? ( sys-libs/libselinux ) >=sys-apps/util-linux-2.20
SLOT=0
SRC_URI=mirror://sourceforge/pam-mount/pam_mount-2.16.tar.xz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=efa65ad270336fa3a290c7d9a3ca94bd
