_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	pam	5f80e6013406d68612a7493314e3777	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4d0d932c472cef2a01daac6484fa6ace
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=openssl? ( dev-libs/openssl:0= ) >=sys-libs/pam-0.72:0= virtual/mysql:0=
DESCRIPTION=pam_mysql is a module for pam to authenticate users with mysql
LICENSE=GPL-2
IUSE=openssl
SRC_URI=mirror://sourceforge/pam-mysql/pam_mysql-0.7RC1.tar.gz
KEYWORDS=alpha amd64 ppc sparc x86
HOMEPAGE=http://pam-mysql.sourceforge.net/
RDEPEND=openssl? ( dev-libs/openssl:0= ) >=sys-libs/pam-0.72:0= virtual/mysql:0=
