DEFINED_PHASES=compile install postinst prepare
DEPEND=pam? ( virtual/pam !<sys-auth/pam_passwdqc-1.3.0 )
DESCRIPTION=Password strength checking library (and PAM module)
EAPI=5
HOMEPAGE=http://www.openwall.com/passwdqc/
IUSE=pam utils
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=Openwall BSD public-domain
RDEPEND=pam? ( virtual/pam !<sys-auth/pam_passwdqc-1.3.0 )
SLOT=0
SRC_URI=http://www.openwall.com/passwdqc/passwdqc-1.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cc06d2b1e55d803cff1275991f74b4ef
