DEFINED_PHASES=compile install prepare setup
DEPEND=sys-libs/pam
DESCRIPTION=Password strength checking library (and PAM module)
EAPI=7
HOMEPAGE=http://www.openwall.com/passwdqc/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=Openwall BSD public-domain
RDEPEND=sys-libs/pam
SLOT=0
SRC_URI=http://www.openwall.com/passwdqc/passwdqc-1.4.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	pam	a1771fc1e5831c201eaf18451747d94b	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=7743df3111a4bde6fabc28dfe15a4050
