DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/glib:2 >=sys-auth/polkit-0.103 qt4? ( dev-qt/qtcore:4[glib] dev-qt/qtdbus:4 dev-qt/qtgui:4[glib] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 examples? ( dev-qt/qtxml:5 ) ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=PolicyKit Qt4 API wrapper library
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=debug examples +qt4 qt5
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 >=sys-auth/polkit-0.103 qt4? ( dev-qt/qtcore:4[glib] dev-qt/qtdbus:4 dev-qt/qtgui:4[glib] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 examples? ( dev-qt/qtxml:5 ) )
REQUIRED_USE=|| ( qt4 qt5 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://kde/stable/apps/KDE4.x/admin/polkit-qt-1-0.112.0.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8266ff93ad19b81154e5b4be5e6aa1c0
