DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-lang/spidermonkey-1.8.5-r1:0=[-debug] >=dev-libs/glib-2.32 >=dev-libs/expat-2 introspection? ( >=dev-libs/gobject-introspection-1 ) pam? ( sys-auth/pambase virtual/pam ) selinux? ( sec-policy/selinux-policykit ) systemd? ( sys-apps/systemd ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/intltool virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/polkit
IUSE=examples gtk +introspection kde nls pam selinux systemd
KEYWORDS=alpha amd64 arm ~arm64 ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2
PDEPEND=gtk? ( || ( >=gnome-extra/polkit-gnome-0.105 lxde-base/lxpolkit ) ) kde? ( sys-auth/polkit-kde-agent ) !systemd? ( >=sys-auth/consolekit-0.4.5_p2012[policykit] )
RDEPEND=>=dev-lang/spidermonkey-1.8.5-r1:0=[-debug] >=dev-libs/glib-2.32 >=dev-libs/expat-2 introspection? ( >=dev-libs/gobject-introspection-1 ) pam? ( sys-auth/pambase virtual/pam ) selinux? ( sec-policy/selinux-policykit ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/polkit/releases/polkit-0.110.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	pax-utils	dfe060cb70d89757fde5c1ff8405e950	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=001fe6571f0b6e89896406f8cd796609
