DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/spidermonkey:0/mozjs185[-debug] dev-libs/glib:2 dev-libs/expat elogind? ( sys-auth/elogind ) introspection? ( dev-libs/gobject-introspection ) pam? ( sys-auth/pambase virtual/pam ) systemd? ( sys-apps/systemd:0= ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/polkit
IUSE=elogind examples gtk +introspection jit kde nls pam selinux systemd test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=LGPL-2
PDEPEND=gtk? ( >=gnome-extra/polkit-gnome-0.105 ) kde? ( || ( kde-plasma/polkit-kde-agent sys-auth/polkit-kde-agent ) ) !systemd? ( !elogind? ( sys-auth/consolekit[policykit] ) )
RDEPEND=dev-lang/spidermonkey:0/mozjs185[-debug] dev-libs/glib:2 dev-libs/expat elogind? ( sys-auth/elogind ) introspection? ( dev-libs/gobject-introspection ) pam? ( sys-auth/pambase virtual/pam ) systemd? ( sys-apps/systemd:0= ) selinux? ( sec-policy/selinux-policykit )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/polkit/releases/polkit-0.113.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	pam	3e788d86170dfcd5b06824d898315e18	pax-utils	4f95120230a315c8caaabeb2307b7eee	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=50d45e669cfc9c2d39a708309ccbcf31
