DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/spidermonkey:0/mozjs185[-debug] >=dev-libs/glib-2.32:2 >=dev-libs/expat-2:= introspection? ( >=dev-libs/gobject-introspection-1:= ) pam? ( sys-auth/pambase virtual/pam ) systemd? ( sys-apps/systemd:0= ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/gtk-doc-am dev-util/intltool virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/polkit
IUSE=examples gtk +introspection jit kde nls pam selinux systemd test
KEYWORDS=alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=LGPL-2
PDEPEND=gtk? ( || ( >=gnome-extra/polkit-gnome-0.105 lxde-base/lxpolkit ) ) kde? ( || ( kde-plasma/polkit-kde-agent sys-auth/polkit-kde-agent ) ) !systemd? ( sys-auth/consolekit[policykit] )
RDEPEND=dev-lang/spidermonkey:0/mozjs185[-debug] >=dev-libs/glib-2.32:2 >=dev-libs/expat-2:= introspection? ( >=dev-libs/gobject-introspection-1:= ) pam? ( sys-auth/pambase virtual/pam ) systemd? ( sys-apps/systemd:0= ) selinux? ( sec-policy/selinux-policykit )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/polkit/releases/polkit-0.113.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	05f80e6013406d68612a7493314e3777	pax-utils	a472fe09c2264598d61d4887809e6016	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=3e86a88de82dc58b3bb68a4e1e331783
