DEFINED_PHASES=configure install prepare pretend setup
DEPEND=sys-apps/dbus sys-auth/polkit sys-libs/libcap virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Realtime Policy and Watchdog Daemon
EAPI=6
HOMEPAGE=http://0pointer.de/blog/projects/rtkit
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-3 BSD
RDEPEND=sys-apps/dbus sys-auth/polkit sys-libs/libcap
SLOT=0
SRC_URI=http://0pointer.de/public/rtkit-0.11.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6aaea4bd78c54fce66d83d920b861ba6
