DEFINED_PHASES=configure install postinst
DEPEND=dev-lang/perl app-arch/xz-utils
DESCRIPTION=Linux Port of OpenBSD Single-key Password System
EAPI=6
HOMEPAGE=http://www.openbsd.org/faq/faq8.html#SKey
IUSE=static-libs
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 s390 ~sh sparc x86
LICENSE=BSD MIT RSA BEER-WARE
RDEPEND=dev-lang/perl virtual/perl-Time-Local sys-libs/cracklib
SLOT=0
SRC_URI=mirror://gentoo/skey-1.1.5.tar.bz2 https://dev.gentoo.org/~ulm/distfiles/skey-1.1.5-patches-6.tar.xz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=7e09278e5e883450d32686a4a961815a
