_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=f41dd8b7fbdf2d03611bd59aeda1166e
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=4
DEPEND=dev-lang/perl app-arch/xz-utils
DESCRIPTION=Linux Port of OpenBSD Single-key Password System
LICENSE=BSD MIT RSA BEER-WARE
IUSE=static-libs
SRC_URI=mirror://gentoo/skey-1.1.5.tar.bz2 mirror://gentoo/skey-1.1.5-patches-2.tar.xz
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
HOMEPAGE=http://www.openbsd.org/faq/faq8.html#SKey
RDEPEND=dev-lang/perl sys-libs/cracklib
