DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=virtual/pam >=dev-libs/popt-1.16 dev-libs/glib:2 >=dev-libs/ding-libs-0.2 >=sys-libs/talloc-2.0.7 >=sys-libs/tdb-1.2.9 >=sys-libs/tevent-0.9.16 >=sys-libs/ldb-1.1.17-r1:= >=net-nds/openldap-2.4.30[sasl] >=dev-libs/libpcre-8.30 >=app-crypt/mit-krb5-1.10.3 >=sys-apps/keyutils-1.5 >=net-dns/c-ares-1.7.4 >=dev-libs/nss-3.12.9 selinux? ( >=sys-libs/libselinux-2.1.9 >=sys-libs/libsemanage-2.1 >=sec-policy/selinux-sssd-2.20120725-r9 ) >=net-dns/bind-tools-9.9[gssapi] >=dev-libs/cyrus-sasl-2.1.25-r3[kerberos] >=sys-apps/dbus-1.6 nls? ( >=sys-devel/gettext-0.18 ) virtual/libintl netlink? ( dev-libs/libnl:3 ) test? ( dev-libs/check ) manpages? ( >=dev-libs/libxslt-1.1.26 app-text/docbook-xml-dtd:4.4 ) doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=System Security Services Daemon provides access to identity and authentication
EAPI=5
HOMEPAGE=http://fedorahosted.org/sssd/
IUSE=autofs doc +locator netlink nls +manpages python selinux sudo ssh test python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/pam >=dev-libs/popt-1.16 dev-libs/glib:2 >=dev-libs/ding-libs-0.2 >=sys-libs/talloc-2.0.7 >=sys-libs/tdb-1.2.9 >=sys-libs/tevent-0.9.16 >=sys-libs/ldb-1.1.17-r1:= >=net-nds/openldap-2.4.30[sasl] >=dev-libs/libpcre-8.30 >=app-crypt/mit-krb5-1.10.3 >=sys-apps/keyutils-1.5 >=net-dns/c-ares-1.7.4 >=dev-libs/nss-3.12.9 selinux? ( >=sys-libs/libselinux-2.1.9 >=sys-libs/libsemanage-2.1 >=sec-policy/selinux-sssd-2.20120725-r9 ) >=net-dns/bind-tools-9.9[gssapi] >=dev-libs/cyrus-sasl-2.1.25-r3[kerberos] >=sys-apps/dbus-1.6 nls? ( >=sys-devel/gettext-0.18 ) virtual/libintl netlink? ( dev-libs/libnl:3 ) || ( <=sys-libs/glibc-2.16.9999 >=sys-libs/glibc-2.17[nscd] )
SLOT=0
SRC_URI=http://fedorahosted.org/released/sssd/sssd-1.9.6.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ecbb6aa2be8740ed9fb3ed87ddcb8e90
