DEFINED_PHASES=install postinst postrm
DEPEND=sys-auth/bioapi app-arch/unzip
DESCRIPTION=TouchChip TFM/ESS FingerPrint BSP
EAPI=0
HOMEPAGE=http://www.upek.com/support/dl_linux_bsp.asp
KEYWORDS=-* x86
LICENSE=UPEK-SDK-EULA
RDEPEND=sys-auth/bioapi
SLOT=0
SRC_URI=http://www.upek.com/support/download/TFMESS_BSP_LIN_1.0.zip
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9e7294a506c9f19cfeda8aaf1dfafbb7
