BDEPEND=app-text/asciidoc virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/json-c:= >=sys-auth/libyubikey-1.6 virtual/libusb:1
DESCRIPTION=Library and tool for personalization of Yubico's YubiKey
EAPI=7
HOMEPAGE=https://github.com/Yubico/yubikey-personalization
IUSE=consolekit static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-libs/json-c:= >=sys-auth/libyubikey-1.6 virtual/libusb:1 consolekit? ( sys-auth/consolekit[acl] )
SLOT=0
SRC_URI=https://github.com/Yubico/yubikey-personalization/archive/v1.19.3.tar.gz -> ykpers-1.19.3.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	udev	7752f306eec7b286d00bdb47b763e7ac
_md5_=3b0a0120562e220011fa9b050fc5a7a3
