BDEPEND=app-text/asciidoc virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/json-c:= >=sys-auth/libyubikey-1.6 virtual/libusb:1
DESCRIPTION=Library and tool for personalization of Yubico's YubiKey
EAPI=7
HOMEPAGE=https://github.com/Yubico/yubikey-personalization
IUSE=consolekit static-libs
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD-2
RDEPEND=dev-libs/json-c:= >=sys-auth/libyubikey-1.6 virtual/libusb:1 consolekit? ( sys-auth/consolekit[acl] )
SLOT=0
SRC_URI=https://github.com/Yubico/yubikey-personalization/archive/v1.20.0.tar.gz -> ykpers-1.20.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=f4f0fbe4f704754e7151336ba7dd180a
