DEFINED_PHASES=configure install
DEPEND=>=sys-auth/ykpers-1.14.0 >=sys-auth/libyubikey-1.6 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 dev-libs/glib:2 virtual/libusb:1 virtual/pkgconfig
DESCRIPTION=GUI for personalization of Yubico's YubiKey
EAPI=5
HOMEPAGE=https://github.com/Yubico/yubikey-personalization-gui
IUSE=debug
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=sys-auth/ykpers-1.14.0 >=sys-auth/libyubikey-1.6 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 dev-libs/glib:2 virtual/libusb:1
SLOT=0
SRC_URI=http://yubico.github.io/yubikey-personalization-gui/releases/yubikey-personalization-gui-3.1.24.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f2d3528f36be1ef8220b6438542ff339
