DEFINED_PHASES=configure install
DEPEND=>=sys-auth/ykpers-1.14.0 >=sys-auth/libyubikey-1.6 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 dev-libs/glib:2 virtual/libusb:1 virtual/pkgconfig
DESCRIPTION=GUI for personalization of Yubico's YubiKey
EAPI=5
HOMEPAGE=https://github.com/Yubico/yubikey-personalization-gui
IUSE=debug
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=sys-auth/ykpers-1.14.0 >=sys-auth/libyubikey-1.6 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 dev-libs/glib:2 virtual/libusb:1
SLOT=0
SRC_URI=http://yubico.github.io/yubikey-personalization-gui/releases/yubikey-personalization-gui-3.1.24.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f2d3528f36be1ef8220b6438542ff339
