DEFINED_PHASES=configure install
DEPEND=>=sys-auth/ykpers-1.14.0 >=sys-auth/libyubikey-1.6 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 dev-libs/glib:2 virtual/libusb:1 virtual/pkgconfig
DESCRIPTION=GUI for personalization of Yubico's YubiKey
EAPI=5
HOMEPAGE=https://github.com/Yubico/yubikey-personalization-gui
IUSE=debug
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=sys-auth/ykpers-1.14.0 >=sys-auth/libyubikey-1.6 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 dev-libs/glib:2 virtual/libusb:1
SLOT=0
SRC_URI=http://yubico.github.io/yubikey-personalization-gui/releases/yubikey-personalization-gui-3.1.23.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=819aa43d7f1579f6a4a74ebd717d0f38
