#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-tv/nvtv/files/nvtv.start,v 1.3 2004/07/14 22:55:04 agriffis Exp $

depend() {
	use modules logger
}

start() {
	ebegin "Starting NVidia TV-Out Server"
	start-stop-daemon --start --quiet --exec /usr/sbin/nvtvd \
		--background 1>&2
	eend $?
}

stop() {
	ebegin "Stopping NVidia TV-Out Server"
	start-stop-daemon --stop --quiet --exec /usr/sbin/nvtvd 1>&2
	eend $?
}
