# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/prefix/linux/ppc64/make.defaults,v 1.2 2012/03/09 13:29:05 darkside Exp $

ARCH="ppc64"
CHOST="powerpc64-pc-linux-gnu"
# The base profile sets ACCEPT_KEYWORDS=ppc64 and we don't have that in prefix.
# Eventually, ~* should be removed once someone is motivated for this arch
ACCEPT_KEYWORDS="-ppc64 ~ppc64-linux ~*"

# We don't have lib64 in prefix so, remove it here.
SYMLINK_LIB=""
LIBDIR_ppc64="lib"
