In order to take advantage of OpenCL you will need a runtime for your hardware.
Currently included in Gentoo are:

 * open:
    - dev-libs/intel-neo - integrated Intel GPUs from Broadwell onwards. 64-bit only;
    - dev-libs/rocm-opencl-runtime - AMD GPUs supported by the amdgpu kernel driver.
      Image support still requires a proprietary extension [1]. 64-bit only;
    - media-libs/mesa[opencl] - some older AMD GPUs; see [2]. 32-bit support;

 * proprietary:
    - dev-libs/amdgpu-pro-opencl - AMD Polaris GPUs. 32-bit support;
    - dev-util/intel-ocl-sdk - Intel CPUs (*not* GPUs). 64-bit only;
    - x11-drivers/nvidia-drivers[uvm] - Nvidia GPUs; specific package versions
      required for older devices [3]. 32-bit support.

 [1] dev-libs/hsa-ext-rocr
 [2] https://dri.freedesktop.org/wiki/GalliumCompute/
 [3] https://www.nvidia.com/en-us/drivers/unix/legacy-gpu/
