#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-proxy/tinyproxy/files/tinyproxy-1.8.2.initd,v 1.1 2011/03/11 16:25:07 jer Exp $

CONFFILE="/etc/${SVCNAME}.conf"

depend() {
	use logger dns
	need net
}

checkconfig() {
	if [ ! -f "${CONFFILE}" ]; then
		eerror "Configuration file ${CONFFILE} not found!"
		return 1
	fi

	PIDFILE=$(sed -n -e 's/^[[:space:]]*PidFile[[:space:]]\+"\(.*\)"[[:space:]]*$/\1/p' "${CONFFILE}")
	return 0
}

start() {
	checkconfig || return 1

	ebegin "Starting tinyproxy"
	if [ -n "${PIDFILE}" ]; then
		start-stop-daemon --start --pidfile "${PIDFILE}" --startas /usr/sbin/tinyproxy -- -c "${CONFFILE}"
	else
		start-stop-daemon --start --exec /usr/sbin/tinyproxy -- -c "${CONFFILE}"
	fi
	eend $?
}

stop() {
	checkconfig || return 1

	ebegin "Stopping tinyproxy"
	if [ -n "${PIDFILE}" ]; then
		start-stop-daemon --stop --pidfile "${PIDFILE}"
	else
		start-stop-daemon --stop --exec /usr/sbin/tinyproxy
	fi
	eend $?
}
