; Sample Configuration for IAXmodem
;
; Comments can be placed into the IAXmodem configuration files by beginning
; them with a semicolon (";").
;
; Copy this file to the /etc/iaxmodem directory with a unique file name.
; The name of the file will serve as the identifier, if you choose to
; launch iaxmodem in non-daemon mode.


; The "nodaemon" entry exempts the modem from inclusion with daemon use.
; Comment out this line, if you want to use this config in daemon mode!

nodaemon

; The "device" entry is the full name of the device that you will be using
; in your modem application.  If running multiple instances of iaxmodem then
; you will need a different device for each instance.

device  /dev/ttyIAX

; The "owner" entry (formatted "user:group") is the system user and group
; that IAXmodem should use for the created device.

owner  uucp:uucp

; The "mode" entry is the permissions mode for the created device.

mode  660

; The "port" entry refers to the preferred port number on which to listen
; for communications from the Asterisk server (so if you're using more than
; one IAXmodem on a single IP address you will need to have each IAXmodem
; configuration use a different port).  You should not use "4569" if Asterisk
; is already listening on port 4569.

port  4570

; The "refresh" entry indicates the preference on how frequently to refresh
; the registration with the Asterisk server.  (However, the actual refresh
; value that is used will be negotiated between IAXmodem and the Asterisk
; server.)  By setting this to a value of "0" (zero), IAXmodem will not
; register with the server, and thus the server should be configured to
; communicate with IAXmodem on a static address.

refresh  300

; The "server", "peername", and "secret" entries refer to the server name
; (or address), the registered peer name for the IAXmodem client, and the
; registered secret (password) for the IAXmodem client.

server    127.0.0.1
peername  iaxmodem
secret    password

; The entries "cidname" and "cidnumber" refer to the Caller*ID presentation
; that will be made by IAXmodem to the Asterisk server.

cidname    John Doe
cidnumber  8005551212

; The "codec" entry refers to the preferred audio codec. This can be
; "slinear", "alaw", or "ulaw".

codec	slinear
;codec	alaw
;codec	ulaw

; The "record" entry causes audio files to be recorded.

;record

; The "replay" entry causes the audio files to be replayed back.

;replay

; The "nojitterbuffer" entry disables the very simple iaxmodem jitterbuffer

;nojitterbuffer

; The "iax2debug" entry enables debugging output for IAX2.

;iax2debug

; The "dspdebug" entry enables debugging output for the DSPs.

;dspdebug

