#!/sbin/openrc-run
# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

command="/usr/sbin/unitd"
pidfile="/run/nginx-unit.pid"
NXT_USER=${NXT_USER:-nginx-unit}
NXT_GROUP=${NXT_GROUP:-nginx-unit}
NXT_CONTROL=${NXT_CONTROL:-unix:/run/nginx-unit.sock}
NXT_PID=${NXT_PID:-/run/nginx-unit.pid}
NXT_LOG=${NXT_LOG:-/var/log/nginx-unit}
NXT_MODULES=${NXT_MODULES:-/usr/lib64/nginx-unit}
NXT_STATE=${NXT_STATE:-/var/lib/nginx-unit}
NXT_TMP=${NXT_TMP:-/usr/tmp}

command_args=" --user ${NXT_USER} --group ${NXT_GROUP} --control ${NXT_CONTROL} --pid ${NXT_PID} --log ${NXT_LOG} --modules ${NXT_MODULES} --state ${NXT_STATE} --tmp ${NXT_TMP}"

depend() {
	use dns logger netmount
}

start_pre() {
    checkpath -d /var/lib/nginx-unit -o root:root -m 0770
}

