Local or remote virtualbox hosts must be compiled with
'vboxwebsrv' useflag and the respective init script
must be running to use this interface:
/etc/init.d/vboxwebsrv start

To enable the automatic startup mode feature uncomment the
following line in the config.php file:
var $startStopConfig = true;

You should also add the /etc/init.d/vboxinit-@@SLOT@@ script to the
default runlevel on the virtualbox host:
`rc-update add vboxinit-@@SLOT@@ default`
If the server is on a remote host, than the script must be
copied manually from
@@FILESDIR@@/vboxinit-initd to
/etc/init.d/vboxinit on the remote host.
