# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/kde-apps/kmouth/kmouth-4.14.3.ebuild,v 1.1 2015/06/04 18:44:47 kensington Exp $

EAPI=5

KDE_HANDBOOK="optional"
inherit kde4-base

DESCRIPTION="KDE application that reads what you type out loud. Doesn't include a speech synthesizer"
HOMEPAGE="http://www.kde.org/applications/utilities/kmouth/"
KEYWORDS="amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux"
IUSE="debug"
