## -- INSTALL_BASE
## folder path to the webdav.conf, .css, .js, and. msg files for the Web
## interface
## (don't forget the trailing slash)
$INSTALL_BASE='/usr/share/webdavcgi-0.8/';

## -- VIRTUAL_BASE
## only neccassary if you use redirects or rewrites from a VIRTUAL_BASE to
## the DOCUMENT_ROOT;
## regular expressions are allowed
## EXAMPLE: $VIRTUAL_BASE = '/';
$VIRTUAL_BASE = '/webdav';

## -- DOCUMENT_ROOT
## by default the server document root
## (don't forget a trailing slash '/'):
$DOCUMENT_ROOT = '/home/';

## -- UMASK
## mask for file/folder creation 
## (it does not change permission of existing files/folders):
$UMASK = 0007;

## -- ENABLE_DAVMOUNT
## enables DAV mount button in the folder navigation of the Web interface
$ENABLE_DAVMOUNT = 1;

## -- ENABLE_COMPRESSION
## enables/disables gzip content encoding for the Web interface
$ENABLE_COMPRESSION = 0;

## -- PAGE_LIMIT
## limits number of files/folders shown in the Web interface
$PAGE_LIMIT=100;

## -- PAGE_LIMITS
## allowed selectable limits (-1 = show all)
@PAGE_LIMITS = ( 5, 10, 15, 20, 30, 50, 100, -1);

## -- DBI_(SRC/USER/PASS)
## database setup for LOCK/UNLOCK/PROPPATCH/PROPFIND data
##
## SQLite config
## If users share the same folder they should use the same database
## in this case you have to use a single file writeable for all users.
#$DBI_SRC='dbi:SQLite:dbname=/var/lib/webdavcgi/0.8/default/webdav.db';
#$DBI_USER='';
#$DBI_PASS='';
#$CREATE_DB = !-e '/var/lib/webdavcgi/0.8/default/webdav.db';

## MySQL config
#$DBI_SRC='DBI:mysql:database=webdavcgi;host=localhost;port=3306';
#$DBI_USER='mysqluser';
#$DBI_PASS='changeme';
#$CREATE_DB=0;

## PostgreSQL config
#$DBI_SRC='dbi:Pg:dbname=webdavcgi;host=localhost;port=5432';
#$DBI_USER='pguser';
#$DBI_PASS='changeme';
#$CREATE_DB = 0;

## -- HEADER
## content after body tag in the Web interface
$HEADER = '<div class="header">WebDAV CGI - Web interface: You are logged in as <span title=.`id -a`.>' .$ENV{REMOTE_USER}.'</span> (<a href="'.$ENV{LOGOUTURL}.'">Logout</a>).</div>';

## -- ENABLE_CALDAV
## Disable CalDAV support for Lightning/Sunbird/iCal/iPhone calender/task
## support
$ENABLE_CALDAV = 0;

## -- ENABLE_GROUPDAV
## Disables GroupDAV (http://groupdav.org/draft-hess-groupdav-01.txt)
$ENABLE_GROUPDAV = 0;

## -- ENABLE_THUMBNAIL
## Disable image thumbnail support and media rss feed for folder listings of the
## Web interface.
## If enabled the default icons for images will be replaced by thumbnails
## and if the mouse is over a icon the icon will be zoomed to the size of
## $THUMBNAIL_WIDTH.
$ENABLE_THUMBNAIL = 0;

## -- THUMBNAIL_CACHEDIR
## defines the path to a cache directory for image thumbnails
## this is neccessary if you enable the thumbnail cache ($ENABLE_THUMBNAIL_CACHE)
## EXAMPLE: $THUMBNAIL_CACHEDIR=".thumbs";
$THUMBNAIL_CACHEDIR="/var/cache/webdavcgi/0.8/default/thumbnails";
