# Copyright 1999-2014 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

ARCH="arm"
ACCEPT_KEYWORDS="${ARCH}"

CHOST="arm-unknown-linux-musleabi"
CFLAGS="-O2"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# Anthony G. Basile <blueness@gentoo.org> (25 Oct 2015)
# Multilib-related setup, bug #515130
ABI="arm"
DEFAULT_ABI="arm"
MULTILIB_ABIS="arm"
CHOST_arm="${CHOST}"
LIBDIR_arm="lib"

# Michał Górny <mgorny@gentoo.org> (14 Mar 2017)
# Unhide the ARM-specific USE_EXPANDs.
USE_EXPAND_HIDDEN="-CPU_FLAGS_ARM"
