<?xml version="1.0"?>

<project name="mckoi" default="jar">
	<!-- some properties -->
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="docs.dir" value="docs/api" />
	<property name="dist.dir" value="dist" />
	<property name="jarfile" value="${dist.dir}/mckoidb.jar" />
	<property name="target.jdk" value="1.4" />
	<property file="build.properties" />

	<!-- init -->
	<target name="init">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
	</target>	

	<!-- compile everything -->
	<target name="compile" depends="init">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" 
			destdir="${build.dir}"
			source="${target.jdk}"
			target="${target.jdk}">
			<classpath>
				<pathelement path="${gnu-regexp.jar}" />
			</classpath>
		</javac>
	</target>

	<!-- build the jar file -->
	<target name="jar" depends="compile">
		<jar jarfile="${jarfile}" basedir="${build.dir}" />
	</target>
	
	<!-- generate javadocs -->
	<target name="docs" depends="init">
		<javadoc sourcepath="${src.dir}"
			packagenames="com.*"
           		destdir="${docs.dir}"
           		author="true"
           		version="true"
           		use="true"
           		windowtitle="${ant.project.name} API" />
	</target>
	
	<!-- clean up -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
	</target>
</project>
