DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-text/wv-1.2 >=dev-libs/fribidi-0.10.4 >=dev-libs/glib-2.16:2 >=dev-libs/libgcrypt-1.4.5:0= dev-libs/libxslt >=gnome-base/librsvg-2.16:2 >=gnome-extra/libgsf-1.14.18:= >=media-libs/libpng-1.2:0= virtual/jpeg:0 >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-3.0.8:3[cups?] calendar? ( >=dev-libs/libical-0.46:= ) eds? ( >=gnome-extra/evolution-data-server-3.6.0:= ) goffice? ( >=x11-libs/goffice-0.10.2:0.10 ) introspection? ( >=dev-libs/gobject-introspection-1.0.0:= ) map? ( >=media-libs/libchamplain-0.12:0.12 ) plugins? ( collab? ( >=dev-libs/libxml2-2.4:2 >=net-libs/loudmouth-1 net-libs/libsoup:2.4 net-libs/gnutls:= ) grammar? ( >=dev-libs/link-grammar-4.2.1 ) math? ( >=x11-libs/gtkmathview-0.7.5 ) ots? ( >=app-text/ots-0.5-r1 ) readline? ( sys-libs/readline:0= ) thesaurus? ( >=app-text/aiksaurus-1.2[gtk] ) wordperfect? ( app-text/libwpd:0.10 app-text/libwpg:0.3 ) wmf? ( >=media-libs/libwmf-0.2.8 ) ) redland? ( >=dev-libs/redland-1.0.10 >=dev-libs/rasqal-0.9.17 ) spell? ( >=app-text/enchant-1.2 ) !<app-office/abiword-plugins-2.8 dev-lang/perl >=dev-libs/boost-1.40.0 virtual/pkgconfig collab? ( dev-cpp/asio ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fully featured yet light and fast cross platform word processor
EAPI=6
HOMEPAGE=http://www.abisource.com/
IUSE=calendar collab cups debug eds +goffice grammar +introspection latex map math ots +plugins readline redland spell wordperfect wmf thesaurus
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=app-text/wv-1.2 >=dev-libs/fribidi-0.10.4 >=dev-libs/glib-2.16:2 >=dev-libs/libgcrypt-1.4.5:0= dev-libs/libxslt >=gnome-base/librsvg-2.16:2 >=gnome-extra/libgsf-1.14.18:= >=media-libs/libpng-1.2:0= virtual/jpeg:0 >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-3.0.8:3[cups?] calendar? ( >=dev-libs/libical-0.46:= ) eds? ( >=gnome-extra/evolution-data-server-3.6.0:= ) goffice? ( >=x11-libs/goffice-0.10.2:0.10 ) introspection? ( >=dev-libs/gobject-introspection-1.0.0:= ) map? ( >=media-libs/libchamplain-0.12:0.12 ) plugins? ( collab? ( >=dev-libs/libxml2-2.4:2 >=net-libs/loudmouth-1 net-libs/libsoup:2.4 net-libs/gnutls:= ) grammar? ( >=dev-libs/link-grammar-4.2.1 ) math? ( >=x11-libs/gtkmathview-0.7.5 ) ots? ( >=app-text/ots-0.5-r1 ) readline? ( sys-libs/readline:0= ) thesaurus? ( >=app-text/aiksaurus-1.2[gtk] ) wordperfect? ( app-text/libwpd:0.10 app-text/libwpg:0.3 ) wmf? ( >=media-libs/libwmf-0.2.8 ) ) redland? ( >=dev-libs/redland-1.0.10 >=dev-libs/rasqal-0.9.17 ) spell? ( >=app-text/enchant-1.2 ) !<app-office/abiword-plugins-2.8
REQUIRED_USE=!plugins? ( !collab !grammar !latex !math !ots !readline !thesaurus !wordperfect !wmf )
SLOT=2
SRC_URI=http://www.abisource.com/downloads/abiword/3.0.2/source/abiword-3.0.2.tar.gz https://dev.gentoo.org/~mgorny/dist/abiword-3.0.2-patchset.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=b06e78f95ce3877990d75946961902f7
