DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=dev-libs/boost:= x11-misc/shared-mime-info qt4? ( >=dev-qt/qtcore-4.8.5:4 >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[mysql?,postgres?] >=dev-qt/qttest-4.8.5:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[mysql?,postgres?] dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) sqlite? ( dev-db/sqlite:3 ) dev-libs/libxslt >=dev-util/automoc-0.9.88 test? ( sys-apps/dbus ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The server part of Akonadi
EAPI=5
HOMEPAGE=https://pim.kde.org/akonadi
IUSE=+mysql postgres +qt4 qt5 sqlite test
KEYWORDS=amd64 ~arm ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:= x11-misc/shared-mime-info qt4? ( >=dev-qt/qtcore-4.8.5:4 >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[mysql?,postgres?] >=dev-qt/qttest-4.8.5:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[mysql?,postgres?] dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql[server] )
REQUIRED_USE=^^ ( qt4 qt5 ) || ( sqlite mysql postgres )
RESTRICT=test
SLOT=0
SRC_URI=mirror://kde/stable/akonadi/src/akonadi-1.13.0.tar.bz2
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=caad5f5015864d92ab96987748a0c8a2
