DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=dev-libs/boost:= >=dev-qt/qtcore-4.8.5:4 >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[mysql?,postgres?] >=dev-qt/qttest-4.8.5:4 x11-misc/shared-mime-info sqlite? ( dev-db/sqlite:3 ) dev-libs/libxslt >=dev-util/automoc-0.9.88 test? ( sys-apps/dbus ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=The server part of Akonadi
EAPI=6
HOMEPAGE=https://pim.kde.org/akonadi
IUSE=+mysql postgres sqlite test
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:= >=dev-qt/qtcore-4.8.5:4 >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[mysql?,postgres?] >=dev-qt/qttest-4.8.5:4 x11-misc/shared-mime-info sqlite? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] )
REQUIRED_USE=|| ( sqlite mysql postgres )
RESTRICT=test
SLOT=0
SRC_URI=https://quickgit.kde.org/?p=akonadi.git&a=snapshot&h=18ed37d89b8185ac15a8bfe245de8a88d17f2c64&fmt=tgz -> akonadi-server-1.13.1_pre20160203.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=97798a6c606a1edc3a3a3ea4f3f66003
