DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=dev-libs/boost:= x11-misc/shared-mime-info qt4? ( >=dev-qt/qtcore-4.8.5:4 >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[mysql?,postgres?] >=dev-qt/qttest-4.8.5:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[mysql?,postgres?] dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) sqlite? ( dev-db/sqlite:3 ) dev-libs/libxslt >=dev-util/automoc-0.9.88 test? ( sys-apps/dbus ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=The server part of Akonadi
EAPI=5
HOMEPAGE=https://pim.kde.org/akonadi
IUSE=+mysql postgres +qt4 qt5 sqlite test
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:= x11-misc/shared-mime-info qt4? ( >=dev-qt/qtcore-4.8.5:4 >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[mysql?,postgres?] >=dev-qt/qttest-4.8.5:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[mysql?,postgres?] dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) sqlite? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] )
REQUIRED_USE=^^ ( qt4 qt5 ) || ( sqlite mysql postgres )
RESTRICT=test
SLOT=0
SRC_URI=mirror://kde/stable/akonadi/src/akonadi-1.13.0.tar.bz2
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=75dd8b4650aa29dd3632082066ab2ef7
