DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=app-text/texlive[dvi2tty,extra,graphics,png,pstricks,science,truetype,xml,X,luatex,xetex,humanities,omega,publishers] app-text/poppler:= dev-perl/XML-LibXML media-libs/netpbm media-libs/opencv l10n_fr? ( app-text/texlive[l10n_fr] ) l10n_ja? ( app-text/texlive[l10n_ja] ) app-text/dblatex app-text/docbook-xml-simple-dtd:* app-text/docbook-xsl-stylesheets virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=Create and manage multiple choice questionnaries, including automated marking
EAPI=6
HOMEPAGE=http://home.gna.org/auto-qcm/
IUSE=l10n_ar l10n_es l10n_fr l10n_ja
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-text/texlive[dvi2tty,extra,graphics,png,pstricks,science,truetype,xml,X,luatex,xetex,humanities,omega,publishers] app-text/poppler:= dev-perl/XML-LibXML media-libs/netpbm media-libs/opencv l10n_fr? ( app-text/texlive[l10n_fr] ) l10n_ja? ( app-text/texlive[l10n_ja] ) app-text/pdftk dev-lang/perl:= dev-perl/Glib-Object-Introspection dev-perl/Gtk2 dev-perl/Gtk2-Notify media-gfx/imagemagick dev-perl/XML-Writer dev-perl/Archive-Zip dev-perl/DBI dev-perl/Text-CSV dev-perl/DBD-SQLite dev-perl/Net-CUPS dev-perl/Email-Address dev-perl/Email-MIME dev-perl/Email-Sender virtual/latex-base
SLOT=0
SRC_URI=http://download.gna.org/auto-qcm/auto-multiple-choice_1.3.0_sources.tar.gz
_eclasses_=latex-package	79acad19b9efeec616d0ad70cd117b03	multilib	97f470f374f2e94ccab04a2fb21d811e	perl-functions	01e8c68d5a528bbcda4d3c60205983df	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=0532433d9539b5310e1edc9041b0fbae
