DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/javahelp:0 dev-java/oracle-javamail:0 >=virtual/jdk-1.6 app-arch/unzip >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Calendar and task tracker, written in Java
EAPI=5
HOMEPAGE=http://borg-calendar.sourceforge.net/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-java/javahelp:0 dev-java/oracle-javamail:0 >=virtual/jre-1.6 dev-db/hsqldb:0 dev-java/jgoodies-looks:2.0 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/borg-calendar/borg%201.7/BORG%201.7.4/borg_src_1_7_4.zip
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	java-ant-2	a91064e45b54985a9d6a8779e1cde5f4	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8014f8db6e087167aed94dd5bbc46b91
