DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/javahelp:0 dev-java/oracle-javamail:0 >=virtual/jdk-1.6 app-arch/unzip >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Calendar and task tracker, written in Java
EAPI=5
HOMEPAGE=http://borg-calendar.sourceforge.net/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-java/javahelp:0 dev-java/oracle-javamail:0 >=virtual/jre-1.6 dev-db/hsqldb:0 dev-java/jgoodies-looks:2.0 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/borg-calendar/borg%201.7/BORG%201.7.4/borg_src_1_7_4.zip
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8014f8db6e087167aed94dd5bbc46b91
