DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
DESCRIPTION=Calligra localization package
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=doc l10n_bs l10n_ca l10n_ca-valencia l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_es l10n_et l10n_fi l10n_fr l10n_gl l10n_hu l10n_it l10n_ja l10n_kk l10n_nb l10n_nl l10n_pl l10n_pt l10n_pt-BR l10n_ru l10n_sk l10n_sv l10n_tr l10n_uk l10n_zh-CN l10n_zh-TW aqua
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=!app-office/koffice-l10n kde-frameworks/oxygen-icons dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
SLOT=4
SRC_URI=l10n_bs? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-bs-2.9.11.tar.xz ) l10n_ca? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-ca-2.9.11.tar.xz ) l10n_ca-valencia? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-ca@valencia-2.9.11.tar.xz ) l10n_cs? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-cs-2.9.11.tar.xz ) l10n_da? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-da-2.9.11.tar.xz ) l10n_de? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-de-2.9.11.tar.xz ) l10n_el? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-el-2.9.11.tar.xz ) l10n_en-GB? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-en_GB-2.9.11.tar.xz ) l10n_es? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-es-2.9.11.tar.xz ) l10n_et? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-et-2.9.11.tar.xz ) l10n_fi? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-fi-2.9.11.tar.xz ) l10n_fr? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-fr-2.9.11.tar.xz ) l10n_gl? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-gl-2.9.11.tar.xz ) l10n_hu? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-hu-2.9.11.tar.xz ) l10n_it? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-it-2.9.11.tar.xz ) l10n_ja? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-ja-2.9.11.tar.xz ) l10n_kk? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-kk-2.9.11.tar.xz ) l10n_nb? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-nb-2.9.11.tar.xz ) l10n_nl? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-nl-2.9.11.tar.xz ) l10n_pl? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-pl-2.9.11.tar.xz ) l10n_pt? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-pt-2.9.11.tar.xz ) l10n_pt-BR? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-pt_BR-2.9.11.tar.xz ) l10n_ru? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-ru-2.9.11.tar.xz ) l10n_sk? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-sk-2.9.11.tar.xz ) l10n_sv? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-sv-2.9.11.tar.xz ) l10n_tr? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-tr-2.9.11.tar.xz ) l10n_uk? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-uk-2.9.11.tar.xz ) l10n_zh-CN? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-zh_CN-2.9.11.tar.xz ) l10n_zh-TW? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-zh_TW-2.9.11.tar.xz )
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:- src_prepare:kde4-base src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	kde4-base	def4522579b4ee66103372bbb0314c35	kde4-functions	388bbabf76d84194e7d234ba7c7afee2	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=7a03ff77dfc96ceb9544f5748e41d8bc
