DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/karchive-5.46.0:5 >=kde-frameworks/kcmutils-5.46.0:5 >=kde-frameworks/kcodecs-5.46.0:5 >=kde-frameworks/kcompletion-5.46.0:5 >=kde-frameworks/kconfig-5.46.0:5 >=kde-frameworks/kconfigwidgets-5.46.0:5 >=kde-frameworks/kcoreaddons-5.46.0:5 >=kde-frameworks/kdelibs4support-5.46.0:5 >=kde-frameworks/kemoticons-5.46.0:5 >=kde-frameworks/kglobalaccel-5.46.0:5 >=kde-frameworks/kguiaddons-5.46.0:5 >=kde-frameworks/ki18n-5.46.0:5 >=kde-frameworks/kiconthemes-5.46.0:5 >=kde-frameworks/kio-5.46.0:5 >=kde-frameworks/kitemmodels-5.46.0:5 >=kde-frameworks/kitemviews-5.46.0:5 >=kde-frameworks/kjobwidgets-5.46.0:5 >=kde-frameworks/knotifications-5.46.0:5 >=kde-frameworks/knotifyconfig-5.46.0:5 >=kde-frameworks/kparts-5.46.0:5 >=kde-frameworks/kross-5.46.0:5 >=kde-frameworks/ktextwidgets-5.46.0:5 >=kde-frameworks/kwallet-5.46.0:5 >=kde-frameworks/kwidgetsaddons-5.46.0:5 >=kde-frameworks/kwindowsystem-5.46.0:5 >=kde-frameworks/kxmlgui-5.46.0:5 >=kde-frameworks/sonnet-5.46.0:5 >=dev-qt/designer-5.9.4:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtdeclarative-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtprintsupport-5.9.4:5 >=dev-qt/qtscript-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 dev-lang/perl sys-libs/zlib virtual/libiconv activities? ( >=kde-frameworks/kactivities-5.46.0:5 ) crypt? ( app-crypt/qca:2[qt5(+)] ) fontconfig? ( media-libs/fontconfig ) gemini? ( >=dev-qt/qtdeclarative-5.9.4:5[widgets] ) gsl? ( sci-libs/gsl ) import-filter? ( >=kde-frameworks/khtml-5.46.0:5 app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* >=app-text/libwps-0.4 dev-libs/librevenge media-libs/libvisio ) lcms? ( media-libs/ilmbase:= media-libs/lcms:2 ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler[qt5] ) phonon? ( media-libs/phonon[qt5(+)] ) spacenav? ( dev-libs/libspnav ) truetype? ( media-libs/freetype:2 ) X? ( >=dev-qt/qtx11extras-5.9.4:5 x11-libs/libX11 ) calligra_experimental_features_stage? ( >=dev-qt/qtwebkit-5.9.1:5 okular? ( >=kde-apps/okular-17.12.0:5 ) ) calligra_features_plan? ( >=kde-frameworks/khtml-5.46.0:5 >=kde-frameworks/kholidays-5.46.0:5 dev-libs/kdiagram:5 pim? ( >=kde-apps/kcalcore-17.12.0:5 >=kde-apps/kcontacts-17.12.0:5 ) ) calligra_features_sheets? ( dev-cpp/eigen:3 ) calligra_features_words? ( dev-libs/libxslt okular? ( >=kde-apps/okular-17.12.0:5 ) ) dev-libs/boost sys-devel/gettext x11-misc/shared-mime-info test? ( >=kde-frameworks/threadweaver-5.46.0:5 ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.46.0:5 handbook? ( >=kde-frameworks/kdoctools-5.46.0:5 ) test? ( >=dev-qt/qttest-5.9.4:5 ) >=dev-qt/qtcore-5.9.4:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=KDE Office Suite
EAPI=6
HOMEPAGE=https://www.calligra.org/
IUSE=activities +crypt +fontconfig gemini gsl import-filter +lcms okular openexr +pdf phonon pim spacenav +truetype X calligra_features_karbon calligra_features_plan calligra_features_sheets calligra_features_words calligra_experimental_features_stage debug +handbook test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.46.0:5 >=kde-frameworks/kcmutils-5.46.0:5 >=kde-frameworks/kcodecs-5.46.0:5 >=kde-frameworks/kcompletion-5.46.0:5 >=kde-frameworks/kconfig-5.46.0:5 >=kde-frameworks/kconfigwidgets-5.46.0:5 >=kde-frameworks/kcoreaddons-5.46.0:5 >=kde-frameworks/kdelibs4support-5.46.0:5 >=kde-frameworks/kemoticons-5.46.0:5 >=kde-frameworks/kglobalaccel-5.46.0:5 >=kde-frameworks/kguiaddons-5.46.0:5 >=kde-frameworks/ki18n-5.46.0:5 >=kde-frameworks/kiconthemes-5.46.0:5 >=kde-frameworks/kio-5.46.0:5 >=kde-frameworks/kitemmodels-5.46.0:5 >=kde-frameworks/kitemviews-5.46.0:5 >=kde-frameworks/kjobwidgets-5.46.0:5 >=kde-frameworks/knotifications-5.46.0:5 >=kde-frameworks/knotifyconfig-5.46.0:5 >=kde-frameworks/kparts-5.46.0:5 >=kde-frameworks/kross-5.46.0:5 >=kde-frameworks/ktextwidgets-5.46.0:5 >=kde-frameworks/kwallet-5.46.0:5 >=kde-frameworks/kwidgetsaddons-5.46.0:5 >=kde-frameworks/kwindowsystem-5.46.0:5 >=kde-frameworks/kxmlgui-5.46.0:5 >=kde-frameworks/sonnet-5.46.0:5 >=dev-qt/designer-5.9.4:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtdeclarative-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtprintsupport-5.9.4:5 >=dev-qt/qtscript-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 dev-lang/perl sys-libs/zlib virtual/libiconv activities? ( >=kde-frameworks/kactivities-5.46.0:5 ) crypt? ( app-crypt/qca:2[qt5(+)] ) fontconfig? ( media-libs/fontconfig ) gemini? ( >=dev-qt/qtdeclarative-5.9.4:5[widgets] ) gsl? ( sci-libs/gsl ) import-filter? ( >=kde-frameworks/khtml-5.46.0:5 app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* >=app-text/libwps-0.4 dev-libs/librevenge media-libs/libvisio ) lcms? ( media-libs/ilmbase:= media-libs/lcms:2 ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler[qt5] ) phonon? ( media-libs/phonon[qt5(+)] ) spacenav? ( dev-libs/libspnav ) truetype? ( media-libs/freetype:2 ) X? ( >=dev-qt/qtx11extras-5.9.4:5 x11-libs/libX11 ) calligra_experimental_features_stage? ( >=dev-qt/qtwebkit-5.9.1:5 okular? ( >=kde-apps/okular-17.12.0:5 ) ) calligra_features_plan? ( >=kde-frameworks/khtml-5.46.0:5 >=kde-frameworks/kholidays-5.46.0:5 dev-libs/kdiagram:5 pim? ( >=kde-apps/kcalcore-17.12.0:5 >=kde-apps/kcontacts-17.12.0:5 ) ) calligra_features_sheets? ( dev-cpp/eigen:3 ) calligra_features_words? ( dev-libs/libxslt okular? ( >=kde-apps/okular-17.12.0:5 ) ) calligra_features_karbon? ( media-gfx/pstoedit[plotutils] ) !app-office/calligra:4 !app-office/calligra-l10n:4 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.46.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.9.4:5
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/stable/calligra/3.1.0/calligra-3.1.0.tar.xz calligra_features_plan? ( mirror://kde/stable/calligra/3.1.0/calligraplan-3.1.0.tar.xz )
_eclasses_=check-reqs	fd05cf75484aa28d307cf4ee6e1db056	cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	kde5	5656d5465214c16946f295475046ea21	kde5-functions	475002208a2233f4ab555934b2b0ed0b	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=497357cd86107413c6617ee8dd31efe4
