DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=Calligra localization package
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=doc linguas_bs linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_kk linguas_nb linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sk linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW aqua
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=!app-office/koffice-l10n kde-frameworks/oxygen-icons dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
SLOT=4
SRC_URI=linguas_bs? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-bs-2.9.11.tar.xz ) linguas_ca? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-ca-2.9.11.tar.xz ) linguas_ca@valencia? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-ca@valencia-2.9.11.tar.xz ) linguas_cs? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-cs-2.9.11.tar.xz ) linguas_da? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-da-2.9.11.tar.xz ) linguas_de? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-de-2.9.11.tar.xz ) linguas_el? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-el-2.9.11.tar.xz ) linguas_en_GB? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-en_GB-2.9.11.tar.xz ) linguas_es? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-es-2.9.11.tar.xz ) linguas_et? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-et-2.9.11.tar.xz ) linguas_fi? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-fi-2.9.11.tar.xz ) linguas_fr? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-fr-2.9.11.tar.xz ) linguas_gl? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-gl-2.9.11.tar.xz ) linguas_hu? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-hu-2.9.11.tar.xz ) linguas_it? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-it-2.9.11.tar.xz ) linguas_ja? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-ja-2.9.11.tar.xz ) linguas_kk? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-kk-2.9.11.tar.xz ) linguas_nb? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-nb-2.9.11.tar.xz ) linguas_nl? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-nl-2.9.11.tar.xz ) linguas_pl? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-pl-2.9.11.tar.xz ) linguas_pt? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-pt-2.9.11.tar.xz ) linguas_pt_BR? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-pt_BR-2.9.11.tar.xz ) linguas_ru? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-ru-2.9.11.tar.xz ) linguas_sk? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-sk-2.9.11.tar.xz ) linguas_sv? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-sv-2.9.11.tar.xz ) linguas_tr? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-tr-2.9.11.tar.xz ) linguas_uk? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-uk-2.9.11.tar.xz ) linguas_zh_CN? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-zh_CN-2.9.11.tar.xz ) linguas_zh_TW? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-zh_TW-2.9.11.tar.xz )
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:- src_prepare:kde4-base src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	845ba2359dd57a113f646d8bb035b19b	kde4-functions	88bc45dff8c885002aca6e4c0adbe541	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e4647c4eddb6f8d08c1ecab95a42b990
