DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.57.0:5 >=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kconfigwidgets-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kdbusaddons-5.57.0:5 >=kde-frameworks/kglobalaccel-5.57.0:5 >=kde-frameworks/kguiaddons-5.57.0:5 >=kde-frameworks/khtml-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kiconthemes-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/kitemviews-5.57.0:5 >=kde-frameworks/kjobwidgets-5.57.0:5 >=kde-frameworks/knotifications-5.57.0:5 >=kde-frameworks/kparts-5.57.0:5 >=kde-frameworks/kservice-5.57.0:5 >=kde-frameworks/ktextwidgets-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=kde-frameworks/kwindowsystem-5.57.0:5 >=kde-frameworks/kxmlgui-5.57.0:5 >=dev-qt/designer-5.11.1:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 dev-lang/perl dev-libs/kdiagram:5 sys-libs/zlib activities? ( >=kde-frameworks/kactivities-5.57.0:5 ) holidays? ( >=kde-frameworks/kholidays-5.57.0:5 ) kwallet? ( >=kde-frameworks/kwallet-5.57.0:5 app-crypt/qca:2[qt5(+)] ) pim? ( >=kde-apps/kcalcore-18.12.3:5 >=kde-apps/kcontacts-18.12.3:5 ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libX11 ) sys-devel/make >=dev-util/cmake-3.9.6 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=kde-frameworks/extra-cmake-modules-5.57.0:5 handbook? ( >=kde-frameworks/kdoctools-5.57.0:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Project management application
EAPI=6
HOMEPAGE=https://www.calligra.org/
IUSE=activities +holidays kwallet pim X debug +handbook test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.57.0:5 >=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kconfigwidgets-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kdbusaddons-5.57.0:5 >=kde-frameworks/kglobalaccel-5.57.0:5 >=kde-frameworks/kguiaddons-5.57.0:5 >=kde-frameworks/khtml-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kiconthemes-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/kitemviews-5.57.0:5 >=kde-frameworks/kjobwidgets-5.57.0:5 >=kde-frameworks/knotifications-5.57.0:5 >=kde-frameworks/kparts-5.57.0:5 >=kde-frameworks/kservice-5.57.0:5 >=kde-frameworks/ktextwidgets-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=kde-frameworks/kwindowsystem-5.57.0:5 >=kde-frameworks/kxmlgui-5.57.0:5 >=dev-qt/designer-5.11.1:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 dev-lang/perl dev-libs/kdiagram:5 sys-libs/zlib activities? ( >=kde-frameworks/kactivities-5.57.0:5 ) holidays? ( >=kde-frameworks/kholidays-5.57.0:5 ) kwallet? ( >=kde-frameworks/kwallet-5.57.0:5 app-crypt/qca:2[qt5(+)] ) pim? ( >=kde-apps/kcalcore-18.12.3:5 >=kde-apps/kcontacts-18.12.3:5 ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libX11 ) !app-office/calligra[calligra_features_plan(-)] !app-office/calligra-l10n:4 >=dev-qt/qtsvg-5.11.1:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.57.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/stable/calligra/3.1.0/calligraplan-3.1.0.tar.xz
_eclasses_=cmake-utils	959a7fda0dce63de9a4e73a22294d6ec	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	kde5	d3b1e4258b75eed0a5062295d1758b25	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=6e15c349c14bef3fa5e257dd7e4c55d6
