DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-base/kdelibs-4.14.22:4[aqua=]
DESCRIPTION=Calligra localization package
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=doc l10n_bs l10n_ca l10n_ca-valencia l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_es l10n_et l10n_fi l10n_fr l10n_gl l10n_hu l10n_it l10n_ja l10n_kk l10n_nb l10n_nl l10n_pl l10n_pt l10n_pt-BR l10n_ru l10n_sk l10n_sv l10n_tr l10n_uk l10n_zh-CN l10n_zh-TW aqua
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=!app-office/koffice-l10n kde-frameworks/oxygen-icons dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-base/kdelibs-4.14.22:4[aqua=]
SLOT=4
SRC_URI=l10n_bs? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-bs-2.9.11.tar.xz ) l10n_ca? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-ca-2.9.11.tar.xz ) l10n_ca-valencia? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-ca@valencia-2.9.11.tar.xz ) l10n_cs? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-cs-2.9.11.tar.xz ) l10n_da? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-da-2.9.11.tar.xz ) l10n_de? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-de-2.9.11.tar.xz ) l10n_el? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-el-2.9.11.tar.xz ) l10n_en-GB? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-en_GB-2.9.11.tar.xz ) l10n_es? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-es-2.9.11.tar.xz ) l10n_et? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-et-2.9.11.tar.xz ) l10n_fi? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-fi-2.9.11.tar.xz ) l10n_fr? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-fr-2.9.11.tar.xz ) l10n_gl? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-gl-2.9.11.tar.xz ) l10n_hu? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-hu-2.9.11.tar.xz ) l10n_it? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-it-2.9.11.tar.xz ) l10n_ja? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-ja-2.9.11.tar.xz ) l10n_kk? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-kk-2.9.11.tar.xz ) l10n_nb? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-nb-2.9.11.tar.xz ) l10n_nl? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-nl-2.9.11.tar.xz ) l10n_pl? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-pl-2.9.11.tar.xz ) l10n_pt? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-pt-2.9.11.tar.xz ) l10n_pt-BR? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-pt_BR-2.9.11.tar.xz ) l10n_ru? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-ru-2.9.11.tar.xz ) l10n_sk? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-sk-2.9.11.tar.xz ) l10n_sv? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-sv-2.9.11.tar.xz ) l10n_tr? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-tr-2.9.11.tar.xz ) l10n_uk? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-uk-2.9.11.tar.xz ) l10n_zh-CN? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-zh_CN-2.9.11.tar.xz ) l10n_zh-TW? ( mirror://kde/stable/calligra-2.9.11/calligra-l10n/calligra-l10n-zh_TW-2.9.11.tar.xz )
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:- src_prepare:kde4-base src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	e5daaa97e9b467246c5072df9a9d6bfd	kde4-functions	8a4cfd7f1a927a64f5dbcc8f3277ec51	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=db6405e8e47a00365950f9cfb4d3ed2c
