DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-lang/perl dev-libs/boost dev-qt/qtcore:4[exceptions] media-libs/libpng:0= sys-libs/zlib virtual/libiconv color-management? ( media-libs/opencolorio ) crypt? ( app-crypt/qca:2[qt4] ) eigen? ( dev-cpp/eigen:3 ) exif? ( media-gfx/exiv2:= ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) freetds? ( dev-db/freetds ) glib? ( dev-libs/glib:2 ) gsf? ( gnome-extra/libgsf ) gsl? ( sci-libs/gsl:= ) import-filter? ( app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* app-text/libwps dev-libs/librevenge media-libs/libvisio ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) kdcraw? ( >=kde-apps/libkdcraw-4.4:4[aqua=] ) lcms? ( media-libs/lcms:2 x11-libs/libX11 ) mysql? ( virtual/mysql ) okular? ( kde-apps/okular:4=[aqua=] ) openexr? ( media-libs/openexr:= ) opengl? ( media-libs/glew:0 virtual/glu ) pdf? ( app-text/poppler:= media-gfx/pstoedit ) pim? ( >=kde-apps/kdepimlibs-4.4:4[aqua=] ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) spacenav? ( dev-libs/libspnav ) sybase? ( dev-db/freetds ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 ) vc? ( <dev-libs/vc-1.0.0 ) xbase? ( dev-db/xbase ) calligra_features_kexi? ( dev-db/sqlite:3[extensions(+)] dev-libs/icu:= ) calligra_features_krita? ( dev-qt/qtdeclarative:4 net-misc/curl x11-libs/libX11 x11-libs/libXi ) calligra_features_words? ( dev-libs/libxslt ) x11-misc/shared-mime-info >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) webkit? ( >=dev-qt/qtwebkit-4.8.5:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4[webkit?]
DESCRIPTION=KDE Office Suite
EAPI=6
HOMEPAGE=http://www.calligra.org/
IUSE=color-management +crypt +eigen +exif fftw +fontconfig freetds +glew +glib +gsf gsl import-filter +jpeg jpeg2k +kdcraw +lcms mysql +okular openexr +pdf +pim postgres spacenav sybase test tiff +threads +truetype vc xbase +xml calligra_features_author calligra_features_braindump calligra_features_flow calligra_features_gemini calligra_features_karbon calligra_features_kexi calligra_features_krita calligra_features_plan calligra_features_sheets calligra_features_stage calligra_features_words opengl +webkit +handbook aqua
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
PDEPEND=>=app-office/calligra-l10n-2.9
RDEPEND=dev-lang/perl dev-libs/boost dev-qt/qtcore:4[exceptions] media-libs/libpng:0= sys-libs/zlib virtual/libiconv color-management? ( media-libs/opencolorio ) crypt? ( app-crypt/qca:2[qt4] ) eigen? ( dev-cpp/eigen:3 ) exif? ( media-gfx/exiv2:= ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) freetds? ( dev-db/freetds ) glib? ( dev-libs/glib:2 ) gsf? ( gnome-extra/libgsf ) gsl? ( sci-libs/gsl:= ) import-filter? ( app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* app-text/libwps dev-libs/librevenge media-libs/libvisio ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) kdcraw? ( >=kde-apps/libkdcraw-4.4:4[aqua=] ) lcms? ( media-libs/lcms:2 x11-libs/libX11 ) mysql? ( virtual/mysql ) okular? ( kde-apps/okular:4=[aqua=] ) openexr? ( media-libs/openexr:= ) opengl? ( media-libs/glew:0 virtual/glu ) pdf? ( app-text/poppler:= media-gfx/pstoedit ) pim? ( >=kde-apps/kdepimlibs-4.4:4[aqua=] ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) spacenav? ( dev-libs/libspnav ) sybase? ( dev-db/freetds ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 ) vc? ( <dev-libs/vc-1.0.0 ) xbase? ( dev-db/xbase ) calligra_features_kexi? ( dev-db/sqlite:3[extensions(+)] dev-libs/icu:= ) calligra_features_krita? ( dev-qt/qtdeclarative:4 net-misc/curl x11-libs/libX11 x11-libs/libXi ) calligra_features_words? ( dev-libs/libxslt ) kde-frameworks/oxygen-icons handbook? ( kde-frameworks/kdelibs:4[handbook] ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) webkit? ( >=dev-qt/qtwebkit-4.8.5:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4[webkit?]
REQUIRED_USE=calligra_features_author? ( calligra_features_words ) calligra_features_gemini? ( opengl ) calligra_features_krita? ( eigen exif lcms opengl ) calligra_features_plan? ( pim ) calligra_features_sheets? ( eigen ) calligra_features_stage? ( webkit ) vc? ( calligra_features_krita ) test? ( calligra_features_karbon )
RESTRICT=test
SLOT=4
SRC_URI=mirror://kde/stable/calligra-2.9.11/calligra-2.9.11.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:- src_unpack:kde4-base src_prepare:- src_configure:- src_compile:kde4-base src_test:kde4-base src_install:kde4-base
_eclasses_=check-reqs	bd050ce908e4637604ee604ed4b78e8f	cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	kde4-base	def4522579b4ee66103372bbb0314c35	kde4-functions	388bbabf76d84194e7d234ba7c7afee2	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=a941f6c3671ec4ed2f28e05516ae3b91
