DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-lang/perl dev-libs/boost dev-qt/qtcore:4[exceptions] media-libs/libpng:0= sys-libs/zlib virtual/libiconv color-management? ( media-libs/opencolorio ) crypt? ( app-crypt/qca:2[qt4] ) eigen? ( dev-cpp/eigen:3 ) exif? ( media-gfx/exiv2:= ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) freetds? ( dev-db/freetds ) glib? ( dev-libs/glib:2 ) gsf? ( gnome-extra/libgsf ) gsl? ( sci-libs/gsl:= ) import-filter? ( app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* app-text/libwps dev-libs/librevenge media-libs/libvisio ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) kdcraw? ( >=kde-apps/libkdcraw-4.4:4[aqua=] ) lcms? ( media-libs/lcms:2 x11-libs/libX11 ) mysql? ( virtual/mysql ) openexr? ( media-libs/openexr:= ) opengl? ( media-libs/glew:0 virtual/glu ) pdf? ( app-text/poppler:= media-gfx/pstoedit ) pim? ( >=kde-apps/kdepimlibs-4.4:4[aqua=] ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) spacenav? ( dev-libs/libspnav ) sybase? ( dev-db/freetds ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 ) vc? ( <dev-libs/vc-1.0.0 ) xbase? ( dev-db/xbase ) calligra_features_kexi? ( dev-db/sqlite:3[extensions(+)] dev-libs/icu:= ) calligra_features_krita? ( dev-qt/qtdeclarative:4 net-misc/curl x11-libs/libX11 x11-libs/libXi ) calligra_features_words? ( dev-libs/libxslt ) x11-misc/shared-mime-info >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.7.2 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) webkit? ( >=dev-qt/qtwebkit-4.8.5:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4[webkit?]
DESCRIPTION=KDE Office Suite
EAPI=6
HOMEPAGE=http://www.calligra.org/
IUSE=color-management +crypt +eigen +exif fftw +fontconfig freetds +glew +glib +gsf gsl import-filter +jpeg jpeg2k +kdcraw +lcms mysql openexr +pdf +pim postgres spacenav sybase test tiff +threads +truetype vc xbase +xml calligra_features_author calligra_features_braindump calligra_features_flow calligra_features_gemini calligra_features_karbon calligra_features_kexi calligra_features_krita calligra_features_plan calligra_features_sheets calligra_features_stage calligra_features_words opengl +webkit +handbook aqua
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
PDEPEND=>=app-office/calligra-l10n-2.9
RDEPEND=dev-lang/perl dev-libs/boost dev-qt/qtcore:4[exceptions] media-libs/libpng:0= sys-libs/zlib virtual/libiconv color-management? ( media-libs/opencolorio ) crypt? ( app-crypt/qca:2[qt4] ) eigen? ( dev-cpp/eigen:3 ) exif? ( media-gfx/exiv2:= ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) freetds? ( dev-db/freetds ) glib? ( dev-libs/glib:2 ) gsf? ( gnome-extra/libgsf ) gsl? ( sci-libs/gsl:= ) import-filter? ( app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* app-text/libwps dev-libs/librevenge media-libs/libvisio ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) kdcraw? ( >=kde-apps/libkdcraw-4.4:4[aqua=] ) lcms? ( media-libs/lcms:2 x11-libs/libX11 ) mysql? ( virtual/mysql ) openexr? ( media-libs/openexr:= ) opengl? ( media-libs/glew:0 virtual/glu ) pdf? ( app-text/poppler:= media-gfx/pstoedit ) pim? ( >=kde-apps/kdepimlibs-4.4:4[aqua=] ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) spacenav? ( dev-libs/libspnav ) sybase? ( dev-db/freetds ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 ) vc? ( <dev-libs/vc-1.0.0 ) xbase? ( dev-db/xbase ) calligra_features_kexi? ( dev-db/sqlite:3[extensions(+)] dev-libs/icu:= ) calligra_features_krita? ( dev-qt/qtdeclarative:4 net-misc/curl x11-libs/libX11 x11-libs/libXi ) calligra_features_words? ( dev-libs/libxslt ) kde-frameworks/oxygen-icons handbook? ( kde-frameworks/kdelibs:4[handbook] ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) webkit? ( >=dev-qt/qtwebkit-4.8.5:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4[webkit?]
REQUIRED_USE=|| ( calligra_features_author calligra_features_braindump calligra_features_flow calligra_features_gemini calligra_features_karbon calligra_features_kexi calligra_features_krita calligra_features_plan calligra_features_sheets calligra_features_stage calligra_features_words ) calligra_features_author? ( calligra_features_words ) calligra_features_gemini? ( opengl ) calligra_features_krita? ( eigen exif lcms opengl ) calligra_features_plan? ( pim ) calligra_features_sheets? ( eigen ) calligra_features_stage? ( webkit ) vc? ( calligra_features_krita ) test? ( calligra_features_karbon )
RESTRICT=test
SLOT=4
SRC_URI=mirror://kde/stable/calligra-2.9.11/calligra-2.9.11.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:- src_unpack:kde4-base src_prepare:- src_configure:- src_compile:kde4-base src_test:kde4-base src_install:-
_eclasses_=check-reqs	bd050ce908e4637604ee604ed4b78e8f	cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	kde4-base	51fd9f83640ac82e2c195c3958677fe7	kde4-functions	388bbabf76d84194e7d234ba7c7afee2	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=64829369cf59a7af3da3f95a4b8bee43
