DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/karchive-5.52.0:5 >=kde-frameworks/kcmutils-5.52.0:5 >=kde-frameworks/kcodecs-5.52.0:5 >=kde-frameworks/kcompletion-5.52.0:5 >=kde-frameworks/kconfig-5.52.0:5 >=kde-frameworks/kconfigwidgets-5.52.0:5 >=kde-frameworks/kcoreaddons-5.52.0:5 >=kde-frameworks/kdelibs4support-5.52.0:5 >=kde-frameworks/kemoticons-5.52.0:5 >=kde-frameworks/kglobalaccel-5.52.0:5 >=kde-frameworks/kguiaddons-5.52.0:5 >=kde-frameworks/ki18n-5.52.0:5 >=kde-frameworks/kiconthemes-5.52.0:5 >=kde-frameworks/kio-5.52.0:5 >=kde-frameworks/kitemmodels-5.52.0:5 >=kde-frameworks/kitemviews-5.52.0:5 >=kde-frameworks/kjobwidgets-5.52.0:5 >=kde-frameworks/knotifications-5.52.0:5 >=kde-frameworks/knotifyconfig-5.52.0:5 >=kde-frameworks/kparts-5.52.0:5 >=kde-frameworks/kross-5.52.0:5 >=kde-frameworks/ktextwidgets-5.52.0:5 >=kde-frameworks/kwallet-5.52.0:5 >=kde-frameworks/kwidgetsaddons-5.52.0:5 >=kde-frameworks/kwindowsystem-5.52.0:5 >=kde-frameworks/kxmlgui-5.52.0:5 >=kde-frameworks/sonnet-5.52.0:5 >=dev-qt/designer-5.11.1:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtscript-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 dev-lang/perl sys-libs/zlib virtual/libiconv activities? ( >=kde-frameworks/kactivities-5.52.0:5 ) charts? ( dev-libs/kreport ) crypt? ( app-crypt/qca:2[qt5(+)] ) fontconfig? ( media-libs/fontconfig ) gemini? ( >=dev-qt/qtdeclarative-5.11.1:5[widgets] ) gsl? ( sci-libs/gsl ) import-filter? ( >=kde-frameworks/khtml-5.52.0:5 app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* >=app-text/libwps-0.4 dev-libs/librevenge media-libs/libvisio ) lcms? ( media-libs/ilmbase:= media-libs/lcms:2 ) openexr? ( media-libs/openexr ) pdf? ( >=app-text/poppler-0.64:=[qt5] ) phonon? ( media-libs/phonon[qt5(+)] ) pim? ( >=kde-apps/kcalcore-18.08.3:5 ) spacenav? ( dev-libs/libspnav ) truetype? ( media-libs/freetype:2 ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libX11 ) calligra_features_sheets? ( dev-cpp/eigen:3 ) calligra_features_stage? ( okular? ( >=kde-apps/okular-18.08.3:5 ) ) calligra_features_words? ( dev-libs/libxslt okular? ( >=kde-apps/okular-18.08.3:5 ) ) dev-libs/boost sys-devel/gettext test? ( >=kde-frameworks/threadweaver-5.52.0:5 ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.52.0:5 handbook? ( >=kde-frameworks/kdoctools-5.52.0:5 ) test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=KDE Office Suite
EAPI=6
HOMEPAGE=https://www.calligra.org/
IUSE=activities +charts +crypt +fontconfig gemini gsl import-filter +lcms okular openexr +pdf phonon pim spacenav +truetype X calligra_features_karbon calligra_features_sheets calligra_features_stage calligra_features_words debug +handbook test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.52.0:5 >=kde-frameworks/kcmutils-5.52.0:5 >=kde-frameworks/kcodecs-5.52.0:5 >=kde-frameworks/kcompletion-5.52.0:5 >=kde-frameworks/kconfig-5.52.0:5 >=kde-frameworks/kconfigwidgets-5.52.0:5 >=kde-frameworks/kcoreaddons-5.52.0:5 >=kde-frameworks/kdelibs4support-5.52.0:5 >=kde-frameworks/kemoticons-5.52.0:5 >=kde-frameworks/kglobalaccel-5.52.0:5 >=kde-frameworks/kguiaddons-5.52.0:5 >=kde-frameworks/ki18n-5.52.0:5 >=kde-frameworks/kiconthemes-5.52.0:5 >=kde-frameworks/kio-5.52.0:5 >=kde-frameworks/kitemmodels-5.52.0:5 >=kde-frameworks/kitemviews-5.52.0:5 >=kde-frameworks/kjobwidgets-5.52.0:5 >=kde-frameworks/knotifications-5.52.0:5 >=kde-frameworks/knotifyconfig-5.52.0:5 >=kde-frameworks/kparts-5.52.0:5 >=kde-frameworks/kross-5.52.0:5 >=kde-frameworks/ktextwidgets-5.52.0:5 >=kde-frameworks/kwallet-5.52.0:5 >=kde-frameworks/kwidgetsaddons-5.52.0:5 >=kde-frameworks/kwindowsystem-5.52.0:5 >=kde-frameworks/kxmlgui-5.52.0:5 >=kde-frameworks/sonnet-5.52.0:5 >=dev-qt/designer-5.11.1:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtscript-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=dev-qt/qtxml-5.11.1:5 dev-lang/perl sys-libs/zlib virtual/libiconv activities? ( >=kde-frameworks/kactivities-5.52.0:5 ) charts? ( dev-libs/kreport ) crypt? ( app-crypt/qca:2[qt5(+)] ) fontconfig? ( media-libs/fontconfig ) gemini? ( >=dev-qt/qtdeclarative-5.11.1:5[widgets] ) gsl? ( sci-libs/gsl ) import-filter? ( >=kde-frameworks/khtml-5.52.0:5 app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* >=app-text/libwps-0.4 dev-libs/librevenge media-libs/libvisio ) lcms? ( media-libs/ilmbase:= media-libs/lcms:2 ) openexr? ( media-libs/openexr ) pdf? ( >=app-text/poppler-0.64:=[qt5] ) phonon? ( media-libs/phonon[qt5(+)] ) pim? ( >=kde-apps/kcalcore-18.08.3:5 ) spacenav? ( dev-libs/libspnav ) truetype? ( media-libs/freetype:2 ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libX11 ) calligra_features_sheets? ( dev-cpp/eigen:3 ) calligra_features_stage? ( okular? ( >=kde-apps/okular-18.08.3:5 ) ) calligra_features_words? ( dev-libs/libxslt okular? ( >=kde-apps/okular-18.08.3:5 ) ) calligra_features_karbon? ( media-gfx/pstoedit[plotutils] ) !app-office/calligra:4 !app-office/calligra-l10n:4 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.52.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/stable/calligra/3.1.0/calligra-3.1.0.tar.xz
_eclasses_=check-reqs	2c6f909675083dce8430b648bf737cb0	cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	kde5	0cf7e831a326c0cae8c370bfeec43d1b	kde5-functions	4e4f4b4466c1c57f287a89f3938f8ba9	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=527c53c88320dfc2cb2177a617fd7b19
