DEFINED_PHASES=install unpack
DEPEND=dev-perl/gtk2-perl dev-perl/File-Slurp dev-perl/Template-Toolkit media-gfx/imagemagick virtual/latex-base
DESCRIPTION=A small LaTeX editor that produces images, with drag and drop support
EAPI=0
HOMEPAGE=http://rlehy.free.fr/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-perl/gtk2-perl dev-perl/File-Slurp dev-perl/Template-Toolkit media-gfx/imagemagick virtual/latex-base
SLOT=0
SRC_URI=http://rlehy.free.fr/eqe-1.3.0.tar.bz2
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=89c7d224969c48d7ce6ae442bf691504
