DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.42.0:2 >=x11-libs/gtk+-3.14.0:3 >=dev-libs/libxml2-2.9.0:2 >=gnome-base/librsvg-2.39.0:2 >=x11-libs/cairo-1.14.0 >=x11-libs/pango-1.36.1 barcode? ( >=app-text/barcode-0.98 >=media-gfx/qrencode-3.1 ) eds? ( >=gnome-extra/evolution-data-server-3.12.0:= ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools dev-util/gtk-doc-am >=dev-util/intltool-0.28 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Program for creating labels and business cards
EAPI=6
HOMEPAGE=http://www.glabels.org/
IUSE=barcode eds
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=dev-libs/glib-2.42.0:2 >=x11-libs/gtk+-3.14.0:3 >=dev-libs/libxml2-2.9.0:2 >=gnome-base/librsvg-2.39.0:2 >=x11-libs/cairo-1.14.0 >=x11-libs/pango-1.36.1 barcode? ( >=app-text/barcode-0.98 >=media-gfx/qrencode-3.1 ) eds? ( >=gnome-extra/evolution-data-server-3.12.0:= )
SLOT=0
SRC_URI=mirror://gnome/sources/glabels/3.4/glabels-3.4.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=ecda2ab7b3b1b1e837376c8c3f6a8570
