DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.32.0:2 >=dev-libs/popt-1.5 >=dev-libs/libxml2-2.5.10:2 dev-libs/libxslt >=dev-scheme/guile-1.8.3:12=[deprecated,regex] <dev-scheme/guile-2:12 dev-scheme/guile-www gnome-base/libgnomecanvas >=net-libs/webkit-gtk-1.2:2 >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.24:2 >=x11-libs/goffice-0.7.0:0.8[gnome] x11-libs/pango gnome-keyring? ( >=app-crypt/libsecret-0.18 ) ofx? ( >=dev-libs/libofx-0.9.1 ) hbci? ( >=net-libs/aqbanking-5[gtk,ofx?] sys-libs/gwenhywfar[gtk] chipcard? ( sys-libs/libchipcard ) ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) quotes? ( dev-perl/Date-Manip >=dev-perl/Finance-Quote-1.11 dev-perl/HTML-TableExtract ) sqlite? ( >=dev-db/libdbi-0.9.0 >=dev-db/libdbi-drivers-0.9.0[sqlite] ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) dev-util/intltool gnome-base/gnome-common sys-devel/libtool virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A personal finance manager
EAPI=6
HOMEPAGE=http://www.gnucash.org/
IUSE=chipcard debug +doc gnome-keyring hbci mysql ofx postgres python quotes sqlite python_targets_python2_7
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
PDEPEND=doc? ( >=app-doc/gnucash-docs-2.2.0 )
RDEPEND=>=dev-libs/glib-2.32.0:2 >=dev-libs/popt-1.5 >=dev-libs/libxml2-2.5.10:2 dev-libs/libxslt >=dev-scheme/guile-1.8.3:12=[deprecated,regex] <dev-scheme/guile-2:12 dev-scheme/guile-www gnome-base/libgnomecanvas >=net-libs/webkit-gtk-1.2:2 >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.24:2 >=x11-libs/goffice-0.7.0:0.8[gnome] x11-libs/pango gnome-keyring? ( >=app-crypt/libsecret-0.18 ) ofx? ( >=dev-libs/libofx-0.9.1 ) hbci? ( >=net-libs/aqbanking-5[gtk,ofx?] sys-libs/gwenhywfar[gtk] chipcard? ( sys-libs/libchipcard ) ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) quotes? ( dev-perl/Date-Manip >=dev-perl/Finance-Quote-1.11 dev-perl/HTML-TableExtract ) sqlite? ( >=dev-db/libdbi-0.9.0 >=dev-db/libdbi-drivers-0.9.0[sqlite] ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] )
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/gnucash/gnucash-2.6.15.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=075697ce5568b7498dd94c83e8184f1b
