DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.32.0:2 >=dev-libs/popt-1.5 >=dev-libs/libxml2-2.5.10:2 dev-libs/libxslt >=dev-scheme/guile-1.8.3:12[deprecated,regex] dev-scheme/guile-www gnome-base/libgnomecanvas >=net-libs/webkit-gtk-1.2:2 >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.24:2 >=x11-libs/goffice-0.7.0:0.8[gnome] x11-libs/pango gnome-keyring? ( >=app-crypt/libsecret-0.18 ) ofx? ( >=dev-libs/libofx-0.9.1 ) hbci? ( >=net-libs/aqbanking-5[gtk,ofx?] sys-libs/gwenhywfar[gtk] chipcard? ( sys-libs/libchipcard ) ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) quotes? ( dev-perl/DateManip >=dev-perl/Finance-Quote-1.11 dev-perl/HTML-TableExtract ) sqlite? ( >=dev-db/libdbi-0.9.0 >=dev-db/libdbi-drivers-0.9.0[sqlite] ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) dev-util/intltool gnome-base/gnome-common sys-devel/libtool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A personal finance manager
EAPI=5
HOMEPAGE=http://www.gnucash.org/
IUSE=chipcard debug +doc gnome-keyring hbci mysql ofx postgres python quotes sqlite python_targets_python2_7
KEYWORDS=amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
PDEPEND=doc? ( >=app-doc/gnucash-docs-2.2.0 )
RDEPEND=>=dev-libs/glib-2.32.0:2 >=dev-libs/popt-1.5 >=dev-libs/libxml2-2.5.10:2 dev-libs/libxslt >=dev-scheme/guile-1.8.3:12[deprecated,regex] dev-scheme/guile-www gnome-base/libgnomecanvas >=net-libs/webkit-gtk-1.2:2 >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.24:2 >=x11-libs/goffice-0.7.0:0.8[gnome] x11-libs/pango gnome-keyring? ( >=app-crypt/libsecret-0.18 ) ofx? ( >=dev-libs/libofx-0.9.1 ) hbci? ( >=net-libs/aqbanking-5[gtk,ofx?] sys-libs/gwenhywfar[gtk] chipcard? ( sys-libs/libchipcard ) ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) quotes? ( dev-perl/DateManip >=dev-perl/Finance-Quote-1.11 dev-perl/HTML-TableExtract ) sqlite? ( >=dev-db/libdbi-0.9.0 >=dev-db/libdbi-drivers-0.9.0[sqlite] ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] )
SLOT=0
SRC_URI=mirror://sourceforge/gnucash/gnucash-2.6.11.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	e079aed86716c8f78e28040aa43db4fd	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=88230f3aca8c7ed926b3eff4d09e4cd1
