DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/glib-2.40.0:2 >=dev-libs/libxml2-2.7.0:2 >=dev-scheme/guile-2.0.0:12=[regex] >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-3.14.0:3 dev-libs/boost:=[icu,nls] dev-libs/icu:= dev-libs/libxslt gnome-base/dconf net-libs/webkit-gtk:4= aqbanking? ( >=net-libs/aqbanking-5[gtk,ofx?] sys-libs/gwenhywfar[gtk] chipcard? ( sys-libs/libchipcard ) ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) ofx? ( >=dev-libs/libofx-0.9.1 ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) quotes? ( >=dev-perl/Finance-Quote-1.11 dev-perl/Date-Manip dev-perl/HTML-TableExtract ) sqlite? ( >=dev-db/libdbi-0.9.0 >=dev-db/libdbi-drivers-0.9.0[sqlite] ) ~dev-cpp/gtest-1.8.0 dev-lang/perl dev-perl/XML-Parser dev-util/intltool gnome-base/gnome-common sys-devel/libtool virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4
DESCRIPTION=A personal finance manager
EAPI=6
HOMEPAGE=http://www.gnucash.org/
IUSE=aqbanking chipcard debug examples gnome-keyring mysql nls ofx postgres python quotes -register2 sqlite python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.40.0:2 >=dev-libs/libxml2-2.7.0:2 >=dev-scheme/guile-2.0.0:12=[regex] >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-3.14.0:3 dev-libs/boost:=[icu,nls] dev-libs/icu:= dev-libs/libxslt gnome-base/dconf net-libs/webkit-gtk:4= aqbanking? ( >=net-libs/aqbanking-5[gtk,ofx?] sys-libs/gwenhywfar[gtk] chipcard? ( sys-libs/libchipcard ) ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) ofx? ( >=dev-libs/libofx-0.9.1 ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) quotes? ( >=dev-perl/Finance-Quote-1.11 dev-perl/Date-Manip dev-perl/HTML-TableExtract ) sqlite? ( >=dev-db/libdbi-0.9.0 >=dev-db/libdbi-drivers-0.9.0[sqlite] )
REQUIRED_USE=chipcard? ( aqbanking ) python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/gnucash/gnucash-2.7.4.tar.bz2 https://github.com/google/googletest/archive/release-1.8.0.tar.gz -> gtest-1.8.0.tar.gz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=4265e288eee9d0b39837fe16060c0b07
