DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.32.0:2 >=dev-libs/popt-1.5 >=dev-libs/libxml2-2.5.10:2 dev-libs/libxslt >=dev-scheme/guile-2.0.0:12=[deprecated,regex] dev-scheme/guile-www gnome-base/libgnomecanvas >=net-libs/webkit-gtk-1.2:2 >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.24:2 >=x11-libs/goffice-0.7.0:0.8[gnome] x11-libs/pango gnome-keyring? ( >=app-crypt/libsecret-0.18 ) ofx? ( >=dev-libs/libofx-0.9.1 ) hbci? ( >=net-libs/aqbanking-5[gtk,ofx?] sys-libs/gwenhywfar[gtk] chipcard? ( sys-libs/libchipcard ) ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) quotes? ( dev-perl/Date-Manip >=dev-perl/Finance-Quote-1.11 dev-perl/HTML-TableExtract ) sqlite? ( >=dev-db/libdbi-0.9.0 >=dev-db/libdbi-drivers-0.9.0[sqlite] ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) dev-util/intltool gnome-base/gnome-common sys-devel/libtool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A personal finance manager
EAPI=6
HOMEPAGE=http://www.gnucash.org/
IUSE=chipcard debug +doc gnome-keyring hbci mysql ofx postgres python quotes sqlite python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
PDEPEND=doc? ( >=app-doc/gnucash-docs-2.2.0 )
RDEPEND=>=dev-libs/glib-2.32.0:2 >=dev-libs/popt-1.5 >=dev-libs/libxml2-2.5.10:2 dev-libs/libxslt >=dev-scheme/guile-2.0.0:12=[deprecated,regex] dev-scheme/guile-www gnome-base/libgnomecanvas >=net-libs/webkit-gtk-1.2:2 >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.24:2 >=x11-libs/goffice-0.7.0:0.8[gnome] x11-libs/pango gnome-keyring? ( >=app-crypt/libsecret-0.18 ) ofx? ( >=dev-libs/libofx-0.9.1 ) hbci? ( >=net-libs/aqbanking-5[gtk,ofx?] sys-libs/gwenhywfar[gtk] chipcard? ( sys-libs/libchipcard ) ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) quotes? ( dev-perl/Date-Manip >=dev-perl/Finance-Quote-1.11 dev-perl/HTML-TableExtract ) sqlite? ( >=dev-db/libdbi-0.9.0 >=dev-db/libdbi-drivers-0.9.0[sqlite] ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] )
SLOT=0
SRC_URI=mirror://sourceforge/gnucash/gnucash-2.6.15.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d275302cd06aedef2ba08f81f3104206	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=691d5eafdd2de1343298599769d6241d
