BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/glib-2.46.0:2 >=dev-libs/libxml2-2.7.0:2 >=dev-scheme/guile-2.2.0:12=[deprecated,regex] >=sys-libs/zlib-1.1.4 dev-libs/boost:=[icu,nls] dev-libs/icu:= dev-libs/libxslt aqbanking? ( >=net-libs/aqbanking-6[ofx?] >=sys-libs/gwenhywfar-5.1.2 smartcard? ( sys-libs/libchipcard ) ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) gui? ( >=x11-libs/gtk+-3.14.0:3 gnome-base/dconf net-libs/webkit-gtk:4= sys-libs/gwenhywfar[gtk] ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) ofx? ( >=dev-libs/libofx-0.9.1:= ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) quotes? ( >=dev-perl/Finance-Quote-1.11 dev-perl/Date-Manip dev-perl/HTML-TableExtract ) sqlite? ( >=dev-db/libdbi-0.9.0 >=dev-db/libdbi-drivers-0.9.0[sqlite] ) >=dev-cpp/gtest-1.8.0 >=sys-devel/gettext-0.19.6 dev-lang/perl dev-perl/XML-Parser sys-devel/libtool virtual/pkgconfig
DESCRIPTION=A personal finance manager
EAPI=7
HOMEPAGE=http://www.gnucash.org/
IUSE=aqbanking debug doc examples gnome-keyring +gui mysql nls ofx postgres python quotes -register2 smartcard sqlite test python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
PDEPEND=doc? ( ~app-doc/gnucash-docs-3.8b gnome-extra/yelp )
RDEPEND=>=dev-libs/glib-2.46.0:2 >=dev-libs/libxml2-2.7.0:2 >=dev-scheme/guile-2.2.0:12=[deprecated,regex] >=sys-libs/zlib-1.1.4 dev-libs/boost:=[icu,nls] dev-libs/icu:= dev-libs/libxslt aqbanking? ( >=net-libs/aqbanking-6[ofx?] >=sys-libs/gwenhywfar-5.1.2 smartcard? ( sys-libs/libchipcard ) ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) gui? ( >=x11-libs/gtk+-3.14.0:3 gnome-base/dconf net-libs/webkit-gtk:4= sys-libs/gwenhywfar[gtk] ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) ofx? ( >=dev-libs/libofx-0.9.1:= ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) quotes? ( >=dev-perl/Finance-Quote-1.11 dev-perl/Date-Manip dev-perl/HTML-TableExtract ) sqlite? ( >=dev-db/libdbi-0.9.0 >=dev-db/libdbi-drivers-0.9.0[sqlite] )
REQUIRED_USE=examples? ( gui ) python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) ) smartcard? ( aqbanking )
SLOT=0
SRC_URI=https://github.com/Gnucash/gnucash/releases/download/3.8b/gnucash-3.8b.tar.bz2
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=013de920d984c7cf173f85a6a1cc50ee
