DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-arch/bzip2 sys-libs/zlib >=dev-libs/glib-2.38.0:2 >=gnome-extra/libgsf-1.14.33:= >=x11-libs/goffice-0.10.22:0.10 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.24.0:= >=x11-libs/gtk+-3.8.7:3 x11-libs/cairo:=[svg] introspection? ( >=dev-libs/gobject-introspection-1:= ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=dev-python/pygobject-3:3[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) libgda? ( gnome-extra/libgda:5[gtk] ) app-text/scrollkeeper >=dev-util/intltool-0.35.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=The GNOME Spreadsheet
EAPI=5
HOMEPAGE=http://www.gnumeric.org/
IUSE=+introspection libgda perl python python_targets_python2_7
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib >=dev-libs/glib-2.38.0:2 >=gnome-extra/libgsf-1.14.33:= >=x11-libs/goffice-0.10.22:0.10 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.24.0:= >=x11-libs/gtk+-3.8.7:3 x11-libs/cairo:=[svg] introspection? ( >=dev-libs/gobject-introspection-1:= ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=dev-python/pygobject-3:3[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) libgda? ( gnome-extra/libgda:5[gtk] )
REQUIRED_USE=python? ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnumeric/1.12/gnumeric-1.12.22.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c9602887773166fe300444712fc7ff98	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	10c513def52488230abb60a4b19a03b9	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	7a178335dbd6ea7f50ed4e3e1c13c1e4	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=08099bd245076366872c6299082ba1f7
