DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/libxml2:2 >=dev-libs/glib-2.18.0:2 >=x11-libs/gtk+-2.12.0:2 x11-misc/xdg-utils ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( >=dev-libs/openssl-0.9.5:0= ) ) ofx? ( >=dev-libs/libofx-0.7.0 ) virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Grisbi is a personal accounting application for Linux
EAPI=6
HOMEPAGE=http://www.grisbi.org
IUSE=libressl nls ofx ssl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 >=dev-libs/glib-2.18.0:2 >=x11-libs/gtk+-2.12.0:2 x11-misc/xdg-utils ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( >=dev-libs/openssl-0.9.5:0= ) ) ofx? ( >=dev-libs/libofx-0.7.0 )
SLOT=0
SRC_URI=mirror://sourceforge/grisbi/grisbi%20stable/1.0.x/grisbi-1.0.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=ad52ee58c0fe42aba80124ab2efc7e93
