DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/libxml2 >=dev-libs/glib-2.18.0:2 >=x11-libs/gtk+-2.12.0:2 x11-misc/xdg-utils ssl? ( >=dev-libs/openssl-0.9.5 ) ofx? ( >=dev-libs/libofx-0.7.0 ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Grisbi is a personal accounting application for Linux
EAPI=4
HOMEPAGE=http://www.grisbi.org
IUSE=nls ofx ssl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=dev-libs/glib-2.18.0:2 >=x11-libs/gtk+-2.12.0:2 x11-misc/xdg-utils ssl? ( >=dev-libs/openssl-0.9.5 ) ofx? ( >=dev-libs/libofx-0.7.0 )
SLOT=0
SRC_URI=mirror://sourceforge/grisbi/grisbi%20stable/1.0.x/grisbi-1.0.0.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4a47374eeae585d79d67c3909c2d91f4
