BDEPEND=dev-util/itstool >=sys-devel/gettext-0.19.8 test? ( python_single_target_python3_7? ( dev-python/nose[python_targets_python3_7(-)] dev-python/cheetah3[python_targets_python3_7(-)] dev-python/mock[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/nose[python_targets_python3_8(-)] dev-python/cheetah3[python_targets_python3_8(-)] dev-python/mock[python_targets_python3_8(-)] ) app-text/pdfjam app-text/pdftk dev-texlive/texlive-latex ) >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[xml(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[xml(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] >=dev-python/liblarch-3.0[python_targets_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] >=dev-python/liblarch-3.0[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] ) x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] gnome-keyring? ( gnome-base/libgnome-keyring[introspection] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Personal organizer for the GNOME desktop environment
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/GTG/
IUSE=gnome-keyring test python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[xml(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[xml(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] >=dev-python/liblarch-3.0[python_targets_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] >=dev-python/liblarch-3.0[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] ) x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] gnome-keyring? ( gnome-base/libgnome-keyring[introspection] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/getting-things-gnome/gtg/archive/abe2a9110dd0fc6a46f2d095013972877ea67d78.tar.gz -> gtg-0.4.0_pre20200613.tar.gz
_eclasses_=meson	8f7dc8ed2d76af0b33328789c017e677	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6aa8aa30c8232ff0263edd64d274039a
