DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-python/gconf-python gnome-base/gconf[introspection] dev-python/pyxdg >=x11-libs/gtk+-3.10 sys-devel/gettext dev-util/intltool >=dev-vcs/git-1.8.2.1 dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Time tracking for the masses
EAPI=5
HOMEPAGE=http://projecthamster.wordpress.com
IUSE=python_targets_python2_7
LICENSE=GPL-3
RDEPEND=dev-python/gconf-python gnome-base/gconf[introspection] dev-python/pyxdg >=x11-libs/gtk+-3.10 sys-devel/gettext
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_configure:waf-utils src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=68adbd0338c7d5ffe40a248e2cd4423e
