DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-python/gconf-python gnome-base/gconf[introspection] dev-python/pyxdg >=x11-libs/gtk+-3.10 sys-devel/gettext dev-util/intltool >=dev-vcs/git-1.8.2.1
DESCRIPTION=Time tracking for the masses
EAPI=5
HOMEPAGE=http://projecthamster.wordpress.com
IUSE=python_targets_python2_7
LICENSE=GPL-3
RDEPEND=dev-python/gconf-python gnome-base/gconf[introspection] dev-python/pyxdg >=x11-libs/gtk+-3.10 sys-devel/gettext
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_configure:waf-utils src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=9ce39700e19e0621771fe9c41123e8fb
