DEFINED_PHASES=configure postinst postrm
DEPEND=>=dev-libs/glib-2.28 x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.6.4:3 x11-libs/pango ofx? ( >=dev-libs/libofx-0.8.3 ) >=dev-lang/perl-5.8.1 dev-perl/XML-Parser >=dev-util/intltool-0.40.5 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Free, easy, personal accounting for everyone
EAPI=5
HOMEPAGE=http://homebank.free.fr/index.php
IUSE=+ofx
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28 x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.6.4:3 x11-libs/pango ofx? ( >=dev-libs/libofx-0.8.3 )
SLOT=0
SRC_URI=http://homebank.free.fr/public/homebank-5.0.0.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=fe15db8b7a82fdb9814fd4697c19e7bf
