DEFINED_PHASES=compile install prepare test
DEPEND=dev-lang/tcl:0 dev-lang/tk:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Tk-based Calendar program
EAPI=5
HOMEPAGE=https://launchpad.net/ical-tcl
IUSE=test
KEYWORDS=amd64 ppc x86
LICENSE=HPND
RDEPEND=dev-lang/tcl:0 dev-lang/tk:0
SLOT=0
SRC_URI=https://launchpad.net/ical-tcl/3.x/3.0/+download/ical-3.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=1f55f7b8d57448e49533783cef7672f5
