DEFINED_PHASES=compile install prepare test
DEPEND=dev-lang/tcl:0 dev-lang/tk:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Tk-based Calendar program
EAPI=5
HOMEPAGE=https://launchpad.net/ical-tcl
IUSE=test
KEYWORDS=amd64 ppc x86
LICENSE=HPND
RDEPEND=dev-lang/tcl:0 dev-lang/tk:0
SLOT=0
SRC_URI=https://launchpad.net/ical-tcl/3.x/3.0/+download/ical-3.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	virtualx	86c9305a59b3e0459e7fbef3a5f30b96
_md5_=1f55f7b8d57448e49533783cef7672f5
