DEFINED_PHASES=install postinst prepare
DESCRIPTION=Stylish way of giving presentations with Python
EAPI=5
HOMEPAGE=http://impressive.sourceforge.net/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-text/pdftk dev-python/pygame[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-apps/xrandr || ( app-text/mupdf app-text/poppler app-text/ghostscript-gpl ) || ( media-fonts/dejavu media-fonts/corefonts )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/impressive/Impressive/0.11.0/Impressive-0.11.0b.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a347959f95cb59335d176f0159b347d3
