DEFINED_PHASES=install postinst
DESCRIPTION=Stylish way of giving presentations with Python
EAPI=5
HOMEPAGE=http://impressive.sourceforge.net/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-text/pdftk dev-python/pygame[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-apps/xrandr || ( app-text/mupdf app-text/poppler app-text/ghostscript-gpl ) || ( media-fonts/dejavu media-fonts/corefonts )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/impressive/Impressive/0.11.0/Impressive-0.11.0b.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	23846c6ba39f6655e2027001eeed8e81	python-utils-r1	ae9becb5d45344c01939c3f57df0d3fd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e809dc597f6f5e6bc41bd345a507fefe
