DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.7.0[cxx] <app-office/libalkimia-6.0.0 dev-libs/gmp:0= dev-libs/libgpg-error x11-misc/shared-mime-info calendar? ( dev-libs/libical:= ) hbci? ( >=net-libs/aqbanking-5.5.1 >=sys-libs/gwenhywfar-4.15.3[qt4] ) ofx? ( >=dev-libs/libofx-0.9.4 ) weboob? ( www-client/weboob ) dev-libs/boost virtual/pkgconfig doc? ( app-doc/doxygen ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-3.7.2 dev-util/automoc virtual/pkgconfig >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) >=dev-qt/qtsql-4.8.5:4 dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4
DESCRIPTION=Personal finance manager by KDE
EAPI=6
HOMEPAGE=https://kmymoney.org/
IUSE=calendar debug doc hbci ofx quotes weboob l10n_bs l10n_ca l10n_ca-valencia l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_es l10n_et l10n_eu l10n_fi l10n_fr l10n_gl l10n_hu l10n_it l10n_kk l10n_nds l10n_nl l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sv l10n_tr l10n_uk l10n_zh-CN l10n_zh-TW test +handbook
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/gpgme-1.7.0[cxx] <app-office/libalkimia-6.0.0 dev-libs/gmp:0= dev-libs/libgpg-error x11-misc/shared-mime-info calendar? ( dev-libs/libical:= ) hbci? ( >=net-libs/aqbanking-5.5.1 >=sys-libs/gwenhywfar-4.15.3[qt4] ) ofx? ( >=dev-libs/libofx-0.9.4 ) weboob? ( www-client/weboob ) quotes? ( dev-perl/Finance-Quote ) kde-frameworks/oxygen-icons l10n_bs? ( >=kde-apps/kde4-l10n-4.4:4[l10n_bs(+)] ) l10n_ca? ( >=kde-apps/kde4-l10n-4.4:4[l10n_ca(+)] ) l10n_ca-valencia? ( >=kde-apps/kde4-l10n-4.4:4[l10n_ca-valencia(+)] ) l10n_cs? ( >=kde-apps/kde4-l10n-4.4:4[l10n_cs(+)] ) l10n_da? ( >=kde-apps/kde4-l10n-4.4:4[l10n_da(+)] ) l10n_de? ( >=kde-apps/kde4-l10n-4.4:4[l10n_de(+)] ) l10n_el? ( >=kde-apps/kde4-l10n-4.4:4[l10n_el(+)] ) l10n_en-GB? ( >=kde-apps/kde4-l10n-4.4:4[l10n_en-GB(+)] ) l10n_es? ( >=kde-apps/kde4-l10n-4.4:4[l10n_es(+)] ) l10n_et? ( >=kde-apps/kde4-l10n-4.4:4[l10n_et(+)] ) l10n_eu? ( >=kde-apps/kde4-l10n-4.4:4[l10n_eu(+)] ) l10n_fi? ( >=kde-apps/kde4-l10n-4.4:4[l10n_fi(+)] ) l10n_fr? ( >=kde-apps/kde4-l10n-4.4:4[l10n_fr(+)] ) l10n_gl? ( >=kde-apps/kde4-l10n-4.4:4[l10n_gl(+)] ) l10n_hu? ( >=kde-apps/kde4-l10n-4.4:4[l10n_hu(+)] ) l10n_it? ( >=kde-apps/kde4-l10n-4.4:4[l10n_it(+)] ) l10n_kk? ( >=kde-apps/kde4-l10n-4.4:4[l10n_kk(+)] ) l10n_nds? ( >=kde-apps/kde4-l10n-4.4:4[l10n_nds(+)] ) l10n_nl? ( >=kde-apps/kde4-l10n-4.4:4[l10n_nl(+)] ) l10n_pl? ( >=kde-apps/kde4-l10n-4.4:4[l10n_pl(+)] ) l10n_pt? ( >=kde-apps/kde4-l10n-4.4:4[l10n_pt(+)] ) l10n_pt-BR? ( >=kde-apps/kde4-l10n-4.4:4[l10n_pt-BR(+)] ) l10n_ro? ( >=kde-apps/kde4-l10n-4.4:4[l10n_ro(+)] ) l10n_ru? ( >=kde-apps/kde4-l10n-4.4:4[l10n_ru(+)] ) l10n_sk? ( >=kde-apps/kde4-l10n-4.4:4[l10n_sk(+)] ) l10n_sv? ( >=kde-apps/kde4-l10n-4.4:4[l10n_sv(+)] ) l10n_tr? ( >=kde-apps/kde4-l10n-4.4:4[l10n_tr(+)] ) l10n_uk? ( >=kde-apps/kde4-l10n-4.4:4[l10n_uk(+)] ) l10n_zh-CN? ( >=kde-apps/kde4-l10n-4.4:4[l10n_zh-CN(+)] ) l10n_zh-TW? ( >=kde-apps/kde4-l10n-4.4:4[l10n_zh-TW(+)] ) handbook? ( kde-frameworks/kdelibs:4[handbook] ) >=dev-qt/qtsql-4.8.5:4 dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4
SLOT=4
SRC_URI=mirror://kde/stable/kmymoney/4.8.0/src/kmymoney-4.8.0.tar.xz
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde4-base	18e8aba8f8143fa51dc0f48b9d19712e	kde4-functions	5d5c723ca3cbd3a92b826a68c3729969	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=692b662346dafcf6275bb0f603325338
