DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/karchive-5.46.0:5 >=kde-frameworks/kcmutils-5.46.0:5 >=kde-frameworks/kcompletion-5.46.0:5 >=kde-frameworks/kcodecs-5.46.0:5 >=kde-frameworks/kconfig-5.46.0:5 >=kde-frameworks/kconfigwidgets-5.46.0:5 >=kde-frameworks/kcoreaddons-5.46.0:5 >=kde-frameworks/kdewebkit-5.46.0:5 >=kde-frameworks/ki18n-5.46.0:5 >=kde-frameworks/kio-5.46.0:5 >=kde-frameworks/kiconthemes-5.46.0:5 >=kde-frameworks/kitemmodels-5.46.0:5 >=kde-frameworks/kitemviews-5.46.0:5 >=kde-frameworks/kjobwidgets-5.46.0:5 >=kde-frameworks/knotifications-5.46.0:5 >=kde-frameworks/kservice-5.46.0:5 >=kde-frameworks/ktextwidgets-5.46.0:5 >=kde-frameworks/kwallet-5.46.0:5 >=kde-frameworks/kwidgetsaddons-5.46.0:5 >=kde-frameworks/kxmlgui-5.46.0:5 >=kde-frameworks/sonnet-5.46.0:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtprintsupport-5.9.4:5 >=dev-qt/qtsql-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwebkit-5.9.1:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 >=app-crypt/gpgme-1.7.1-r1[cxx] >=app-office/libalkimia-6.0.0 dev-libs/gmp:0= dev-libs/kdiagram:5 dev-libs/libgpg-error x11-misc/shared-mime-info activities? ( >=kde-frameworks/kactivities-5.46.0:5 ) addressbook? ( >=kde-apps/akonadi-17.12.3:5 >=kde-apps/kcontacts-17.12.3:5 >=kde-apps/kidentitymanagement-17.12.3:5 ) calendar? ( dev-libs/libical:= ) hbci? ( >=net-libs/aqbanking-5.6.5 >=sys-libs/gwenhywfar-4.15.3-r1[qt5] ) holidays? ( >=kde-frameworks/kholidays-5.46.0:5 ) ofx? ( dev-libs/libofx ) weboob? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-qt/qtconcurrent-5.9.4:5 www-client/weboob[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) dev-libs/boost virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.46.0:5 handbook? ( >=kde-frameworks/kdoctools-5.46.0:5 ) test? ( >=dev-qt/qttest-5.9.4:5 ) >=dev-qt/qtcore-5.9.4:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Personal finance manager based on KDE Frameworks
EAPI=6
HOMEPAGE=https://kmymoney.org
IUSE=activities addressbook calendar hbci holidays ofx quotes weboob test debug +handbook test python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.46.0:5 >=kde-frameworks/kcmutils-5.46.0:5 >=kde-frameworks/kcompletion-5.46.0:5 >=kde-frameworks/kcodecs-5.46.0:5 >=kde-frameworks/kconfig-5.46.0:5 >=kde-frameworks/kconfigwidgets-5.46.0:5 >=kde-frameworks/kcoreaddons-5.46.0:5 >=kde-frameworks/kdewebkit-5.46.0:5 >=kde-frameworks/ki18n-5.46.0:5 >=kde-frameworks/kio-5.46.0:5 >=kde-frameworks/kiconthemes-5.46.0:5 >=kde-frameworks/kitemmodels-5.46.0:5 >=kde-frameworks/kitemviews-5.46.0:5 >=kde-frameworks/kjobwidgets-5.46.0:5 >=kde-frameworks/knotifications-5.46.0:5 >=kde-frameworks/kservice-5.46.0:5 >=kde-frameworks/ktextwidgets-5.46.0:5 >=kde-frameworks/kwallet-5.46.0:5 >=kde-frameworks/kwidgetsaddons-5.46.0:5 >=kde-frameworks/kxmlgui-5.46.0:5 >=kde-frameworks/sonnet-5.46.0:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtprintsupport-5.9.4:5 >=dev-qt/qtsql-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwebkit-5.9.1:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 >=app-crypt/gpgme-1.7.1-r1[cxx] >=app-office/libalkimia-6.0.0 dev-libs/gmp:0= dev-libs/kdiagram:5 dev-libs/libgpg-error x11-misc/shared-mime-info activities? ( >=kde-frameworks/kactivities-5.46.0:5 ) addressbook? ( >=kde-apps/akonadi-17.12.3:5 >=kde-apps/kcontacts-17.12.3:5 >=kde-apps/kidentitymanagement-17.12.3:5 ) calendar? ( dev-libs/libical:= ) hbci? ( >=net-libs/aqbanking-5.6.5 >=sys-libs/gwenhywfar-4.15.3-r1[qt5] ) holidays? ( >=kde-frameworks/kholidays-5.46.0:5 ) ofx? ( dev-libs/libofx ) weboob? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-qt/qtconcurrent-5.9.4:5 www-client/weboob[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) !app-office/kmymoney:4 quotes? ( dev-perl/Finance-Quote ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.46.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.9.4:5
REQUIRED_USE=weboob? ( python_targets_python2_7 )
SLOT=5
SRC_URI=mirror://kde/stable/kmymoney/5.0.1/src/kmymoney-5.0.1.tar.xz
_eclasses_=cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	kde5	0afda9a43e3d76e470f447753ad056af	kde5-functions	5023dbcb3c1a817f64e2c51cc71f08ab	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=9cdf06ea896ec55483f15c445cdcfc47
