BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 ) >=kde-frameworks/extra-cmake-modules-5.60.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.7.1-r1[cxx] >=app-office/libalkimia-7.0.0:= dev-libs/gmp:0= dev-libs/kdiagram:5 dev-libs/libgpg-error >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/karchive-5.60.0:5 >=kde-frameworks/kcmutils-5.60.0:5 >=kde-frameworks/kcompletion-5.60.0:5 >=kde-frameworks/kcodecs-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kitemmodels-5.60.0:5 >=kde-frameworks/kitemviews-5.60.0:5 >=kde-frameworks/kjobwidgets-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/ktextwidgets-5.60.0:5 >=kde-frameworks/kwallet-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-frameworks/sonnet-5.60.0:5 activities? ( >=kde-frameworks/kactivities-5.60.0:5 ) addressbook? ( >=kde-frameworks/kcontacts-5.60.0:5 kde-apps/akonadi:5 kde-apps/kidentitymanagement:5 ) calendar? ( dev-libs/libical:= ) hbci? ( >=net-libs/aqbanking-6.0.1 >=sys-libs/gwenhywfar-5.1.2:=[qt5] ) holidays? ( >=kde-frameworks/kholidays-5.60.0:5 ) ofx? ( dev-libs/libofx ) webkit? ( >=kde-frameworks/kdewebkit-5.60.0:5 >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) !webkit? ( >=dev-qt/qtwebengine-5.12.3:5[widgets] ) weboob? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-qt/qtconcurrent-5.12.3:5 python_single_target_python2_7? ( www-client/weboob[python_targets_python2_7(-)] ) ) dev-libs/boost dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Personal finance manager based on KDE Frameworks
EAPI=7
HOMEPAGE=https://kmymoney.org
IUSE=activities addressbook calendar hbci holidays ofx quotes webkit weboob test debug +handbook test +python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/gpgme-1.7.1-r1[cxx] >=app-office/libalkimia-7.0.0:= dev-libs/gmp:0= dev-libs/kdiagram:5 dev-libs/libgpg-error >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/karchive-5.60.0:5 >=kde-frameworks/kcmutils-5.60.0:5 >=kde-frameworks/kcompletion-5.60.0:5 >=kde-frameworks/kcodecs-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kitemmodels-5.60.0:5 >=kde-frameworks/kitemviews-5.60.0:5 >=kde-frameworks/kjobwidgets-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/ktextwidgets-5.60.0:5 >=kde-frameworks/kwallet-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-frameworks/sonnet-5.60.0:5 activities? ( >=kde-frameworks/kactivities-5.60.0:5 ) addressbook? ( >=kde-frameworks/kcontacts-5.60.0:5 kde-apps/akonadi:5 kde-apps/kidentitymanagement:5 ) calendar? ( dev-libs/libical:= ) hbci? ( >=net-libs/aqbanking-6.0.1 >=sys-libs/gwenhywfar-5.1.2:=[qt5] ) holidays? ( >=kde-frameworks/kholidays-5.60.0:5 ) ofx? ( dev-libs/libofx ) webkit? ( >=kde-frameworks/kdewebkit-5.60.0:5 >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) !webkit? ( >=dev-qt/qtwebengine-5.12.3:5[widgets] ) weboob? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-qt/qtconcurrent-5.12.3:5 python_single_target_python2_7? ( www-client/weboob[python_targets_python2_7(-)] ) ) !app-office/kmymoney:4 quotes? ( dev-perl/Finance-Quote ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=weboob? ( ^^ ( python_single_target_python2_7 ) )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/kmymoney/5.0.8/src/kmymoney-5.0.8.tar.xz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	596b871a241e5fd1e87395541c8831a9	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5a821c386bd5df27e35e43b1858a0f75
