DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/boost:= dev-libs/gmp:0 dev-libs/mpfr:0 emacs? ( virtual/emacs ) dev-libs/utfcpp doc? ( sys-apps/texinfo ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A double-entry accounting system with a command-line reporting interface
EAPI=5
HOMEPAGE=http://ledger-cli.org/
IUSE=doc emacs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/boost:= dev-libs/gmp:0 dev-libs/mpfr:0 emacs? ( virtual/emacs )
SLOT=0
SRC_URI=https://github.com/ledger/ledger/archive/v3.1.tar.gz -> ledger-3.1.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e72119b5daefe3118fd37428ef6c16f6
