DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=<dev-libs/boost-1.58:= dev-libs/gmp:0 dev-libs/mpfr:0 emacs? ( virtual/emacs ) dev-libs/utfcpp doc? ( sys-apps/texinfo ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=A double-entry accounting system with a command-line reporting interface
EAPI=5
HOMEPAGE=http://ledger-cli.org/
IUSE=doc emacs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=<dev-libs/boost-1.58:= dev-libs/gmp:0 dev-libs/mpfr:0 emacs? ( virtual/emacs )
SLOT=0
SRC_URI=https://github.com/ledger/ledger/archive/v3.1.tar.gz -> ledger-3.1.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=53a30d45dcecceae9535502520236e33
