DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=<dev-libs/boost-1.58:= dev-libs/gmp:0 dev-libs/mpfr:0 emacs? ( virtual/emacs ) dev-libs/utfcpp doc? ( sys-apps/texinfo ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A double-entry accounting system with a command-line reporting interface
EAPI=5
HOMEPAGE=http://ledger-cli.org/
IUSE=doc emacs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=<dev-libs/boost-1.58:= dev-libs/gmp:0 dev-libs/mpfr:0 emacs? ( virtual/emacs )
SLOT=0
SRC_URI=https://github.com/ledger/ledger/archive/v3.1.tar.gz -> ledger-3.1.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=53a30d45dcecceae9535502520236e33
