DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/boost:= dev-libs/gmp:0 dev-libs/mpfr:0 emacs? ( virtual/emacs ) dev-libs/utfcpp doc? ( sys-apps/texinfo ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A double-entry accounting system with a command-line reporting interface
EAPI=5
HOMEPAGE=http://ledger-cli.org/
IUSE=doc emacs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/boost:= dev-libs/gmp:0 dev-libs/mpfr:0 emacs? ( virtual/emacs )
SLOT=0
SRC_URI=https://github.com/ledger/ledger/archive/v3.1.tar.gz -> ledger-3.1.tar.gz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e72119b5daefe3118fd37428ef6c16f6
