_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=3851199f54186042e64171cfec9578aa
SLOT=0
DEFINED_PHASES=configure install postinst postrm prepare
EAPI=4
DEPEND=dev-libs/gmp:0 dev-libs/libpcre ofx? ( >=dev-libs/libofx-0.9 ) xml? ( dev-libs/expat ) emacs? ( virtual/emacs ) gnuplot? ( sci-visualization/gnuplot ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A double-entry accounting system with a command-line reporting interface
LICENSE=BSD
IUSE=emacs debug gnuplot ofx static-libs xml vim-syntax
SRC_URI=mirror://github/jwiegley/ledger/ledger-2.6.3.tar.gz
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~x64-macos
HOMEPAGE=http://ledger-cli.org/
RDEPEND=dev-libs/gmp:0 dev-libs/libpcre ofx? ( >=dev-libs/libofx-0.9 ) xml? ( dev-libs/expat ) emacs? ( virtual/emacs ) gnuplot? ( sci-visualization/gnuplot ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
