DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp:0=[cxx] dev-qt/qtcore:4 dev-qt/qtdbus:4 kde-frameworks/kdelibs:4 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Library with common classes and functionality used by KDE finance applications
EAPI=6
HOMEPAGE=https://community.kde.org/Alkimia/libalkimia
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/gmp:0=[cxx] dev-qt/qtcore:4 dev-qt/qtdbus:4 kde-frameworks/kdelibs:4
SLOT=0/5
SRC_URI=mirror://kde/stable/alkimia/5.0.0/src/libalkimia-5.0.0.tar.xz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a1267984155b9f9995c8a0a687473606
