BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.64.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.12.3:5 !gmp? ( sci-libs/mpir:=[cxx] ) gmp? ( dev-libs/gmp:0=[cxx] ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Library with common classes and functionality used by KDE finance applications
EAPI=7
HOMEPAGE=https://www.linux-apps.com/content/show.php/libalkimia?content=137323
IUSE=doc gmp debug test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-qt/qtdbus-5.12.3:5 !gmp? ( sci-libs/mpir:=[cxx] ) gmp? ( dev-libs/gmp:0=[cxx] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=0/7
SRC_URI=mirror://kde/stable/alkimia/7.0.2/alkimia-7.0.2.tar.xz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	kde.org	555930b8ec632651fb9acbd983a96e3f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3dbff6a8702796f97e7d8b99dabf7709
