BDEPEND=dev-util/intltool sys-devel/bison sys-devel/flex sys-devel/gettext virtual/pkgconfig odk? ( >=app-doc/doxygen-1.8.4 ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) app-arch/unzip app-arch/zip app-crypt/gpgme[cxx] app-text/hunspell:= >=app-text/libabw-0.1.0 >=app-text/libebook-0.1 app-text/libepubgen >=app-text/libetonyek-0.1 app-text/libexttextcat app-text/liblangtag >=app-text/libmspub-0.1.0 >=app-text/libmwaw-0.3.1 app-text/libnumbertext >=app-text/libodfgen-0.1.0 app-text/libqxp app-text/libstaroffice app-text/libwpd:0.10[tools] app-text/libwpg:0.3 >=app-text/libwps-0.4 app-text/mythes >=dev-cpp/clucene-2.3.3.4-r2 >=dev-cpp/libcmis-0.5.2 dev-db/unixODBC dev-lang/perl >=dev-libs/boost-1.72.0:=[nls] dev-libs/expat dev-libs/hyphen dev-libs/icu:= dev-libs/libassuan dev-libs/libgpg-error >=dev-libs/liborcus-0.15.0 dev-libs/librevenge dev-libs/libxml2 dev-libs/libxslt dev-libs/nspr dev-libs/nss >=dev-libs/redland-1.0.16 >=dev-libs/xmlsec-1.2.28[nss] media-gfx/fontforge media-gfx/graphite2 media-libs/fontconfig media-libs/freetype:2 >=media-libs/harfbuzz-0.9.42:=[graphite,icu] media-libs/lcms:2 >=media-libs/libcdr-0.1.0 >=media-libs/libepoxy-1.3.1[X] >=media-libs/libfreehand-0.1.0 media-libs/libpagemaker >=media-libs/libpng-1.4:0= >=media-libs/libvisio-0.1.0 media-libs/libzmf net-libs/neon net-misc/curl sci-mathematics/lpsolve sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl x11-libs/cairo[X] x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender accessibility? ( python_single_target_python3_6? ( dev-python/lxml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/lxml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/lxml[python_targets_python3_8(-)] ) ) bluetooth? ( dev-libs/glib:2 net-wireless/bluez ) coinmp? ( sci-libs/coinor-mp ) cups? ( net-print/cups ) dbus? ( sys-apps/dbus[X] ) eds? ( dev-libs/glib:2 gnome-base/dconf gnome-extra/evolution-data-server ) firebird? ( >=dev-db/firebird-3.0.2.32703.0-r1[server] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) gtk? ( dev-libs/glib:2 dev-libs/gobject-introspection gnome-base/dconf media-libs/mesa[egl] x11-libs/gtk+:3 x11-libs/pango ) kde? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kio:5 kde-frameworks/kwindowsystem:5 ) ldap? ( net-nds/openldap ) libreoffice_extensions_scripting-beanshell? ( dev-java/bsh ) libreoffice_extensions_scripting-javascript? ( dev-java/rhino:1.6 ) mariadb? ( dev-db/mariadb-connector-c ) !mariadb? ( dev-db/mysql-connector-c ) pdfimport? ( app-text/poppler:=[cxx] ) postgres? ( >=dev-db/postgresql-9.0:*[kerberos] ) >=dev-libs/libatomic_ops-7.2d dev-perl/Archive-Zip >=dev-util/cppunit-1.14.0 >=dev-util/gperf-3.1 dev-util/mdds:1/1.5 media-libs/glm sys-devel/ucpp x11-base/xorg-proto x11-libs/libXt x11-libs/libXtst java? ( dev-java/ant-core >=virtual/jdk-1.8 ) test? ( app-crypt/gnupg dev-util/cppunit media-fonts/dejavu media-fonts/liberation-fonts ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=A full office productivity suite
EAPI=7
HOMEPAGE=https://www.libreoffice.org
IUSE=accessibility bluetooth +branding coinmp +cups +dbus debug eds firebird googledrive gstreamer +gtk kde ldap +mariadb odk pdfimport postgres test libreoffice_extensions_nlpsolver libreoffice_extensions_scripting-beanshell libreoffice_extensions_scripting-javascript libreoffice_extensions_wiki-publisher elibc_FreeBSD java python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
LICENSE=|| ( LGPL-3 MPL-1.1 )
PDEPEND=!app-office/libreoffice-l10n
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) app-arch/unzip app-arch/zip app-crypt/gpgme[cxx] app-text/hunspell:= >=app-text/libabw-0.1.0 >=app-text/libebook-0.1 app-text/libepubgen >=app-text/libetonyek-0.1 app-text/libexttextcat app-text/liblangtag >=app-text/libmspub-0.1.0 >=app-text/libmwaw-0.3.1 app-text/libnumbertext >=app-text/libodfgen-0.1.0 app-text/libqxp app-text/libstaroffice app-text/libwpd:0.10[tools] app-text/libwpg:0.3 >=app-text/libwps-0.4 app-text/mythes >=dev-cpp/clucene-2.3.3.4-r2 >=dev-cpp/libcmis-0.5.2 dev-db/unixODBC dev-lang/perl >=dev-libs/boost-1.72.0:=[nls] dev-libs/expat dev-libs/hyphen dev-libs/icu:= dev-libs/libassuan dev-libs/libgpg-error >=dev-libs/liborcus-0.15.0 dev-libs/librevenge dev-libs/libxml2 dev-libs/libxslt dev-libs/nspr dev-libs/nss >=dev-libs/redland-1.0.16 >=dev-libs/xmlsec-1.2.28[nss] media-gfx/fontforge media-gfx/graphite2 media-libs/fontconfig media-libs/freetype:2 >=media-libs/harfbuzz-0.9.42:=[graphite,icu] media-libs/lcms:2 >=media-libs/libcdr-0.1.0 >=media-libs/libepoxy-1.3.1[X] >=media-libs/libfreehand-0.1.0 media-libs/libpagemaker >=media-libs/libpng-1.4:0= >=media-libs/libvisio-0.1.0 media-libs/libzmf net-libs/neon net-misc/curl sci-mathematics/lpsolve sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl x11-libs/cairo[X] x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender accessibility? ( python_single_target_python3_6? ( dev-python/lxml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/lxml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/lxml[python_targets_python3_8(-)] ) ) bluetooth? ( dev-libs/glib:2 net-wireless/bluez ) coinmp? ( sci-libs/coinor-mp ) cups? ( net-print/cups ) dbus? ( sys-apps/dbus[X] ) eds? ( dev-libs/glib:2 gnome-base/dconf gnome-extra/evolution-data-server ) firebird? ( >=dev-db/firebird-3.0.2.32703.0-r1[server] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) gtk? ( dev-libs/glib:2 dev-libs/gobject-introspection gnome-base/dconf media-libs/mesa[egl] x11-libs/gtk+:3 x11-libs/pango ) kde? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kio:5 kde-frameworks/kwindowsystem:5 ) ldap? ( net-nds/openldap ) libreoffice_extensions_scripting-beanshell? ( dev-java/bsh ) libreoffice_extensions_scripting-javascript? ( dev-java/rhino:1.6 ) mariadb? ( dev-db/mariadb-connector-c ) !mariadb? ( dev-db/mysql-connector-c ) pdfimport? ( app-text/poppler:=[cxx] ) postgres? ( >=dev-db/postgresql-9.0:*[kerberos] ) !app-office/libreoffice-bin !app-office/libreoffice-bin-debug !app-office/openoffice media-fonts/liberation-fonts || ( x11-misc/xdg-utils kde-plasma/kde-cli-tools ) java? ( >=virtual/jre-1.8 ) kde? ( kde-frameworks/breeze-icons:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) bluetooth? ( dbus ) gtk? ( dbus ) libreoffice_extensions_nlpsolver? ( java ) libreoffice_extensions_scripting-beanshell? ( java ) libreoffice_extensions_scripting-javascript? ( java ) libreoffice_extensions_wiki-publisher? ( java )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=branding? ( https://dev.gentoo.org/~dilfridge/distfiles/libreoffice-branding-gentoo-0.8.tar.xz ) https://dev-www.libreoffice.org/src//QR-Code-generator-1.4.0.tar.gz java? ( https://dev-www.libreoffice.org/src//17410483b5b5f267aa18b7e00b65e6e0-hsqldb_1_8_0.zip ) libreoffice_extensions_wiki-publisher? ( https://dev-www.libreoffice.org/src//a7983f859eafb2677d7ff386a023bc40-xsltml_2.1.2.zip ) libreoffice_extensions_scripting-javascript? ( https://dev-www.libreoffice.org/src//798b2ffdc8bcfe7bca2cf92b62caf685-rhino1_5R5.zip ) libreoffice_extensions_scripting-javascript? ( https://dev-www.libreoffice.org/src//35c94d2df8893241173de1d16b6034c0-swingExSrc.zip ) odk? ( http://download.go-oo.org/extern/185d60944ea767075d27247c3162b3bc-unowinreg.dll )
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	check-reqs	7e3fd1855a5e1b50bb9e80827b3f672d	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	16d46032afaca1d6d0621f82084880cb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6cd1d349111b7980741e7617ddc265d1
