DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/boost:= dev-texlive/texlive-fontsextra sys-apps/file sys-libs/zlib virtual/imagemagick-tools[png,svg?] aspell? ( app-text/aspell ) cups? ( net-print/cups ) dia? ( app-office/dia ) docbook? ( app-text/sgmltools-lite ) dot? ( media-gfx/graphviz ) enchant? ( app-text/enchant ) gnumeric? ( app-office/gnumeric ) html? ( dev-tex/html2latex ) hunspell? ( app-text/hunspell ) latex? ( app-text/dvipng app-text/ghostscript-gpl app-text/noweb app-text/ps2eps app-text/texlive dev-tex/chktex dev-tex/dvipost dev-texlive/texlive-fontsrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-pictures || ( dev-texlive/texlive-mathscience dev-texlive/texlive-science ) || ( dev-texlive/texlive-plaingeneric dev-texlive/texlive-genericextra ) || ( dev-tex/hevea dev-tex/latex2html dev-tex/tex4ht[java] dev-tex/tth ) ) l10n_he? ( dev-tex/culmus-latex ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) rcs? ( dev-vcs/rcs ) rtf? ( app-text/unrtf dev-tex/html2latex dev-tex/latex2rtf ) subversion? ( dev-vcs/subversion ) svg? ( || ( gnome-base/librsvg media-gfx/inkscape ) ) virtual/pkgconfig nls? ( sys-devel/gettext ) !qt5? ( dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5 ) >=sys-apps/sed-4 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=WYSIWYM frontend for LaTeX, DocBook, etc.
EAPI=6
HOMEPAGE=https://www.lyx.org/
IUSE=aspell cups debug docbook dia dot enchant gnumeric html +hunspell +latex monolithic-build nls +qt5 rcs rtf subversion svg l10n_he X python_targets_python2_7
KEYWORDS=alpha amd64 ~hppa ia64 ppc ppc64 ~sparc x86 ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/boost:= dev-texlive/texlive-fontsextra sys-apps/file sys-libs/zlib virtual/imagemagick-tools[png,svg?] aspell? ( app-text/aspell ) cups? ( net-print/cups ) dia? ( app-office/dia ) docbook? ( app-text/sgmltools-lite ) dot? ( media-gfx/graphviz ) enchant? ( app-text/enchant ) gnumeric? ( app-office/gnumeric ) html? ( dev-tex/html2latex ) hunspell? ( app-text/hunspell ) latex? ( app-text/dvipng app-text/ghostscript-gpl app-text/noweb app-text/ps2eps app-text/texlive dev-tex/chktex dev-tex/dvipost dev-texlive/texlive-fontsrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-pictures || ( dev-texlive/texlive-mathscience dev-texlive/texlive-science ) || ( dev-texlive/texlive-plaingeneric dev-texlive/texlive-genericextra ) || ( dev-tex/hevea dev-tex/latex2html dev-tex/tex4ht[java] dev-tex/tth ) ) l10n_he? ( dev-tex/culmus-latex ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) rcs? ( dev-vcs/rcs ) rtf? ( app-text/unrtf dev-tex/html2latex dev-tex/latex2rtf ) subversion? ( dev-vcs/subversion ) svg? ( || ( gnome-base/librsvg media-gfx/inkscape ) )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=ftp://ftp.lyx.org/pub/lyx/stable/2.2.x/lyx-2.2.3.tar.xz ftp://ftp.lyx.org/pub/lyx/devel/lyx-2.2/lyx-2.2.3/lyx-2.2.3.tar.xz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	02908f00f002f0f07c5b74783d778325	font	82836641e7d4639329d8c195234ad0e3	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=892b555dbddd81298d18302ccad3eb27
