DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-texlive/texlive-fontsextra sys-apps/file sys-libs/zlib virtual/imagemagick-tools[png,svg?] aspell? ( app-text/aspell ) cups? ( net-print/cups ) dia? ( app-office/dia ) docbook? ( app-text/sgmltools-lite ) dot? ( media-gfx/graphviz ) enchant? ( app-text/enchant ) gnumeric? ( app-office/gnumeric ) html? ( dev-tex/html2latex ) hunspell? ( app-text/hunspell ) l10n_he? ( dev-tex/culmus-latex ) latex? ( app-text/dvipng app-text/ghostscript-gpl app-text/ps2eps app-text/texlive dev-tex/chktex dev-tex/dvipost dev-texlive/texlive-fontsrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-mathscience dev-texlive/texlive-pictures dev-texlive/texlive-plaingeneric || ( dev-tex/hevea dev-tex/latex2html dev-tex/tex4ht[java] dev-tex/tth ) ) rcs? ( dev-vcs/rcs ) rtf? ( app-text/unrtf dev-tex/html2latex dev-tex/latex2rtf ) subversion? ( dev-vcs/subversion ) svg? ( || ( gnome-base/librsvg media-gfx/inkscape ) ) virtual/pkgconfig dev-qt/qtconcurrent:5 nls? ( sys-devel/gettext ) >=sys-apps/sed-4 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=WYSIWYM frontend for LaTeX, DocBook, etc.
EAPI=6
HOMEPAGE=https://www.lyx.org/
IUSE=aspell cups debug docbook dia dot enchant gnumeric html +hunspell +latex monolithic-build nls rcs rtf subversion svg l10n_he X python_targets_python2_7
KEYWORDS=amd64 ~hppa ~ppc ~ppc64 ~sparc x86 ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-texlive/texlive-fontsextra sys-apps/file sys-libs/zlib virtual/imagemagick-tools[png,svg?] aspell? ( app-text/aspell ) cups? ( net-print/cups ) dia? ( app-office/dia ) docbook? ( app-text/sgmltools-lite ) dot? ( media-gfx/graphviz ) enchant? ( app-text/enchant ) gnumeric? ( app-office/gnumeric ) html? ( dev-tex/html2latex ) hunspell? ( app-text/hunspell ) l10n_he? ( dev-tex/culmus-latex ) latex? ( app-text/dvipng app-text/ghostscript-gpl app-text/ps2eps app-text/texlive dev-tex/chktex dev-tex/dvipost dev-texlive/texlive-fontsrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-mathscience dev-texlive/texlive-pictures dev-texlive/texlive-plaingeneric || ( dev-tex/hevea dev-tex/latex2html dev-tex/tex4ht[java] dev-tex/tth ) ) rcs? ( dev-vcs/rcs ) rtf? ( app-text/unrtf dev-tex/html2latex dev-tex/latex2rtf ) subversion? ( dev-vcs/subversion ) svg? ( || ( gnome-base/librsvg media-gfx/inkscape ) )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=ftp://ftp.lyx.org/pub/lyx/stable/2.3.x/lyx-2.3.0.tar.xz ftp://ftp.lyx.org/pub/lyx/devel/lyx-2.3/lyx-2.3.0/lyx-2.3.0.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	font	82836641e7d4639329d8c195234ad0e3	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	80c4202f2f51d22b08be7d3299e507af	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=42aea1c6ddc68abdb5f0f63e19ea4be0
