DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-qt/qtgui:4 dev-qt/qtcore:4 x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXrender x11-libs/libXfixes x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp dev-libs/libxml2 app-text/aiksaurus app-text/aspell media-libs/fontconfig media-libs/freetype >=dev-libs/boost-1.34 x11-proto/xproto virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 X? ( x11-apps/mkfontdir media-fonts/encodings ) =dev-lang/python-2*
DESCRIPTION=WYSIWYM frontend for LaTeX, DocBook, etc.
EAPI=2
HOMEPAGE=http://www.lyx.org/
IUSE=cups debug nls latex monolithic-build html rtf dot docbook dia subversion rcs svg linguas_ar linguas_ca linguas_cs linguas_de linguas_el linguas_en linguas_es linguas_eu linguas_fi linguas_fr linguas_gl linguas_he linguas_hu linguas_id linguas_it linguas_ja linguas_nb linguas_nn linguas_pl linguas_pt linguas_ro linguas_ru linguas_sk linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW X
KEYWORDS=alpha amd64 hppa ~ia64 ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 dev-qt/qtcore:4 x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXrender x11-libs/libXfixes x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp dev-libs/libxml2 app-text/aiksaurus app-text/aspell media-libs/fontconfig media-libs/freetype >=dev-libs/boost-1.34 dev-texlive/texlive-fontsextra || ( media-gfx/imagemagick media-gfx/graphicsmagick ) cups? ( net-print/cups ) latex? ( virtual/latex-base app-text/ghostscript-gpl app-text/noweb dev-tex/dvipost dev-tex/chktex app-text/ps2eps dev-texlive/texlive-latexextra dev-texlive/texlive-pictures dev-texlive/texlive-science || ( dev-tex/latex2html dev-tex/tth dev-tex/hevea dev-tex/tex4ht ) ) html? ( dev-tex/html2latex ) rtf? ( dev-tex/latex2rtf app-text/unrtf dev-tex/html2latex ) linguas_he? ( dev-tex/culmus-latex ) docbook? ( app-text/sgmltools-lite ) dot? ( media-gfx/graphviz ) dia? ( app-office/dia ) subversion? ( <dev-vcs/subversion-1.7.0 ) rcs? ( dev-vcs/rcs ) svg? ( || ( gnome-base/librsvg media-gfx/inkscape ) ) =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.lyx.org/pub/lyx/stable/1.6.x/lyx-1.6.10.tar.bz2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	font	cd7790315ca5b8c505e1e0513df6acce	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8e1ec429efebd7b9a4dd9bb502e313fa
