DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 sys-libs/ncurses sys-libs/readline:0 gnome? ( app-text/scrollkeeper gnome-base/libglade:2.0 gnome-base/libgnomeui ) odbc? ( >=dev-db/unixODBC-2.0 ) app-text/txt2man sys-devel/flex virtual/pkgconfig virtual/yacc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A set of libraries and utilities for reading Microsoft Access database (MDB) files
EAPI=5
HOMEPAGE=http://mdbtools.sourceforge.net
IUSE=gnome odbc static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/glib:2 sys-libs/ncurses sys-libs/readline:0 gnome? ( app-text/scrollkeeper gnome-base/libglade:2.0 gnome-base/libgnomeui ) odbc? ( >=dev-db/unixODBC-2.0 )
SLOT=0
SRC_URI=https://github.com/brianb/mdbtools/archive/0.7.1.tar.gz -> mdbtools-0.7.1.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a29363043e87c174d09205ecd5c0d814
