DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 sys-libs/ncurses sys-libs/readline:0 gnome? ( app-text/scrollkeeper gnome-base/libglade:2.0 gnome-base/libgnomeui ) odbc? ( >=dev-db/unixODBC-2.0 ) app-text/txt2man sys-devel/flex virtual/pkgconfig virtual/yacc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A set of libraries and utilities for reading Microsoft Access database (MDB) files
EAPI=5
HOMEPAGE=http://mdbtools.sourceforge.net
IUSE=gnome odbc static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/glib:2 sys-libs/ncurses sys-libs/readline:0 gnome? ( app-text/scrollkeeper gnome-base/libglade:2.0 gnome-base/libgnomeui ) odbc? ( >=dev-db/unixODBC-2.0 )
SLOT=0
SRC_URI=https://github.com/brianb/mdbtools/archive/0.7.1.tar.gz -> mdbtools-0.7.1.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a29363043e87c174d09205ecd5c0d814
