BDEPEND=app-text/txt2man sys-devel/flex virtual/pkgconfig virtual/yacc >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 sys-libs/ncurses:0= sys-libs/readline:0= odbc? ( >=dev-db/unixODBC-2.0 )
DESCRIPTION=Set of libraries and utilities for reading Microsoft Access database (MDB) files
EAPI=7
HOMEPAGE=http://mdbtools.sourceforge.net
IUSE=odbc
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/glib:2 sys-libs/ncurses:0= sys-libs/readline:0= odbc? ( >=dev-db/unixODBC-2.0 )
SLOT=0
SRC_URI=https://github.com/brianb/mdbtools/archive/0.7.1.tar.gz -> mdbtools-0.7.1.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=baca5866570fa61f207f8bf4dc799510
