DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 sys-libs/ncurses sys-libs/readline:0 gnome? ( app-text/scrollkeeper gnome-base/libglade:2.0 gnome-base/libgnomeui ) odbc? ( >=dev-db/unixODBC-2.0 ) app-text/txt2man sys-devel/flex virtual/pkgconfig virtual/yacc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A set of libraries and utilities for reading Microsoft Access database (MDB) files
EAPI=5
HOMEPAGE=http://mdbtools.sourceforge.net
IUSE=gnome odbc static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/glib:2 sys-libs/ncurses sys-libs/readline:0 gnome? ( app-text/scrollkeeper gnome-base/libglade:2.0 gnome-base/libgnomeui ) odbc? ( >=dev-db/unixODBC-2.0 )
SLOT=0
SRC_URI=https://github.com/brianb/mdbtools/archive/0.7.1.tar.gz -> mdbtools-0.7.1.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a29363043e87c174d09205ecd5c0d814
