DEFINED_PHASES=compile install setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-db/sqlite:3 dev-libs/glib:2 python_single_target_python3_6? ( dev-python/PyQt5[python_targets_python3_6(-),gui,widgets,printsupport] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-),gui,widgets,printsupport] ) dev-qt/qttranslations test? ( python_single_target_python3_6? ( dev-python/pytest[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pytest[python_targets_python3_7(-)] ) dev-util/cunit )
DESCRIPTION=Future-aware personal finances management
EAPI=7
HOMEPAGE=https://hardcoded.net/moneyguru
IUSE=test python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-db/sqlite:3 dev-libs/glib:2 python_single_target_python3_6? ( dev-python/PyQt5[python_targets_python3_6(-),gui,widgets,printsupport] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-),gui,widgets,printsupport] ) dev-qt/qttranslations
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.hardcoded.net/moneyguru-3.0.1.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=1d412c1922cda25b9b470c7a6640de42
