DEFINED_PHASES=compile install setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-db/sqlite:3 dev-libs/glib:2 python_single_target_python3_6? ( dev-python/PyQt5[python_targets_python3_6(-),gui,widgets,printsupport] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-),gui,widgets,printsupport] ) dev-qt/qttranslations test? ( python_single_target_python3_6? ( dev-python/pytest[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pytest[python_targets_python3_7(-)] ) dev-util/cunit )
DESCRIPTION=Future-aware personal finances management
EAPI=7
HOMEPAGE=https://hardcoded.net/moneyguru
IUSE=test python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-db/sqlite:3 dev-libs/glib:2 python_single_target_python3_6? ( dev-python/PyQt5[python_targets_python3_6(-),gui,widgets,printsupport] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-),gui,widgets,printsupport] ) dev-qt/qttranslations
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.hardcoded.net/moneyguru-3.0.1.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=1d412c1922cda25b9b470c7a6640de42
