DEFINED_PHASES=compile install setup test
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-db/sqlite:3 dev-libs/glib:2 python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-),gui,widgets,printsupport] ) dev-qt/qttranslations test? ( python_single_target_python3_7? ( dev-python/pytest[python_targets_python3_7(-)] ) dev-util/cunit )
DESCRIPTION=Future-aware personal finances management
EAPI=7
HOMEPAGE=https://hardcoded.net/moneyguru
INHERIT=python-single-r1
IUSE=test +python_single_target_python3_7
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-db/sqlite:3 dev-libs/glib:2 python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-),gui,widgets,printsupport] ) dev-qt/qttranslations
REQUIRED_USE=^^ ( python_single_target_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.hardcoded.net/moneyguru-3.0.1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=bc415cd49178e7c07cb7da6e8d9c8887
