BDEPEND=latex? ( virtual/imagemagick-tools virtual/latex-base )
DEFINED_PHASES=install postinst prepare
DEPEND=>=media-libs/libsdl-1.2.7 >=media-libs/sdl-gfx-2.0.13 >=media-libs/sdl-image-1.2.3 >=media-libs/sdl-ttf-2.0.6
DESCRIPTION=New type of presentation program
EAPI=7
HOMEPAGE=http://www.srcf.ucam.org/~dmi1000/multitalk/
INHERIT=readme.gentoo-r1 toolchain-funcs
IUSE=examples latex
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.7 >=media-libs/sdl-gfx-2.0.13 >=media-libs/sdl-image-1.2.3 >=media-libs/sdl-ttf-2.0.6
SLOT=0
SRC_URI=http://www.srcf.ucam.org/~dmi1000/multitalk/multitalk-1.4.tar.gz
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=011d45fa4053dcefaadcd7b7fdb8079b
