DEFINED_PHASES=install prepare unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Project collaboration and tracking software for oDesk.com
EAPI=5
HOMEPAGE=https://www.odesk.com/
KEYWORDS=~amd64 ~x86
LICENSE=ODESK
RDEPEND=|| ( dev-qt/qtphonon:4 media-libs/phonon[qt4] ) >=dev-libs/glib-2 app-arch/bzip2 dev-libs/libxml2 dev-qt/qtcore:4[ssl] dev-qt/qtdbus:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 dev-qt/qtxmlpatterns:4 media-libs/glu media-libs/mesa sys-libs/glibc x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXi
SLOT=0
SRC_URI=amd64? ( https://www.odesk.com/downloads/linux/beta/odeskteam-3.12.19.x86_64.rpm ) x86? ( https://www.odesk.com/downloads/linux/beta/odeskteam-3.12.19.i386.rpm )
_eclass_exported_funcs=src_unpack:rpm src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=abab7b227b1a6c43e5c29eea62cb891b
