DEFINED_PHASES=install prepare unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Project collaboration and tracking software for oDesk.com
EAPI=5
HOMEPAGE=https://www.odesk.com/
KEYWORDS=~amd64 ~x86
LICENSE=ODESK
RDEPEND=|| ( dev-qt/qtphonon:4 media-libs/phonon[qt4] ) >=dev-libs/glib-2 app-arch/bzip2 dev-libs/libxml2 dev-qt/qtcore:4[ssl] dev-qt/qtdbus:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 dev-qt/qtxmlpatterns:4 media-libs/glu media-libs/mesa sys-libs/glibc x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXi
SLOT=0
SRC_URI=amd64? ( https://www.odesk.com/downloads/linux/beta/odeskteam-3.12.19.x86_64.rpm ) x86? ( https://www.odesk.com/downloads/linux/beta/odeskteam-3.12.19.i386.rpm )
_eclass_exported_funcs=src_unpack:rpm src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a5f6b2ade14073c2f2f237a485939e3b
