DEFINED_PHASES=install prepare unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Project collaboration and tracking software for oDesk.com
EAPI=5
HOMEPAGE=https://www.odesk.com/
KEYWORDS=~amd64 ~x86
LICENSE=ODESK
RDEPEND=|| ( dev-qt/qtphonon:4 media-libs/phonon[qt4] ) >=dev-libs/glib-2 app-arch/bzip2 dev-libs/libxml2 dev-qt/qtcore:4[ssl] dev-qt/qtdbus:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 dev-qt/qtxmlpatterns:4 media-libs/glu media-libs/mesa sys-libs/glibc x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXi
SLOT=0
SRC_URI=amd64? ( https://www.odesk.com/downloads/linux/beta/odeskteam-3.12.19.x86_64.rpm ) x86? ( https://www.odesk.com/downloads/linux/beta/odeskteam-3.12.19.i386.rpm )
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a5f6b2ade14073c2f2f237a485939e3b
