DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=dev-libs/libical-0.48:= dev-libs/popt:= >=x11-libs/gtk+-2.10:2= berkdb? ( >=sys-libs/db-4:= ) clock-panel-plugin? ( >=xfce-base/xfce4-panel-4.10:= ) dbus? ( >=dev-libs/dbus-glib-0.100:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) dev-util/intltool sys-devel/gettext >=sys-devel/libtool-2.2.6 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A time managing application (and panel plug-in) for the Xfce desktop environment
EAPI=6
HOMEPAGE=https://git.xfce.org/apps/orage/
IUSE=berkdb +clock-panel-plugin dbus libnotify
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/libical-0.48:= dev-libs/popt:= >=x11-libs/gtk+-2.10:2= berkdb? ( >=sys-libs/db-4:= ) clock-panel-plugin? ( >=xfce-base/xfce4-panel-4.10:= ) dbus? ( >=dev-libs/dbus-glib-0.100:= ) libnotify? ( >=x11-libs/libnotify-0.7:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/orage/4.12/orage-4.12.1.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=dcbc3d04efdcd254ef856c8920b6d199
