DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=dev-libs/libical-0.48:= dev-libs/popt:= >=x11-libs/gtk+-2.10:2= berkdb? ( >=sys-libs/db-4:= ) clock-panel-plugin? ( <xfce-base/xfce4-panel-4.15:=[gtk2(+)] ) dbus? ( >=dev-libs/dbus-glib-0.100:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) dev-util/intltool sys-devel/gettext >=sys-devel/libtool-2.2.6 virtual/pkgconfig
DESCRIPTION=A time managing application (and panel plug-in) for the Xfce desktop environment
EAPI=6
HOMEPAGE=https://git.xfce.org/apps/orage/
IUSE=berkdb +clock-panel-plugin dbus libnotify
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/libical-0.48:= dev-libs/popt:= >=x11-libs/gtk+-2.10:2= berkdb? ( >=sys-libs/db-4:= ) clock-panel-plugin? ( <xfce-base/xfce4-panel-4.15:=[gtk2(+)] ) dbus? ( >=dev-libs/dbus-glib-0.100:= ) libnotify? ( >=x11-libs/libnotify-0.7:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/orage/4.12/orage-4.12.1.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e8c4261504f722549c233a2bfe08d147
