DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=dev-libs/libical-0.48:= dev-libs/popt:= >=x11-libs/gtk+-2.10:2= berkdb? ( >=sys-libs/db-4:= ) clock-panel-plugin? ( >=xfce-base/xfce4-panel-4.10:= ) dbus? ( >=dev-libs/dbus-glib-0.100:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) dev-util/intltool sys-devel/gettext >=sys-devel/libtool-2.2.6 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A time managing application (and panel plug-in) for the Xfce desktop environment
EAPI=6
HOMEPAGE=https://git.xfce.org/apps/orage/
IUSE=berkdb +clock-panel-plugin dbus libnotify
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/libical-0.48:= dev-libs/popt:= >=x11-libs/gtk+-2.10:2= berkdb? ( >=sys-libs/db-4:= ) clock-panel-plugin? ( >=xfce-base/xfce4-panel-4.10:= ) dbus? ( >=dev-libs/dbus-glib-0.100:= ) libnotify? ( >=x11-libs/libnotify-0.7:= )
SLOT=0
SRC_URI=mirror://xfce/src/apps/orage/4.12/orage-4.12.1.tar.bz2
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=48fd98e983daad07615fa433634ab734
