DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=dev-libs/libical-0.48:= dev-libs/popt:= >=x11-libs/gtk+-2.10:2= berkdb? ( >=sys-libs/db-4:= ) clock-panel-plugin? ( >=xfce-base/xfce4-panel-4.10:= ) dbus? ( >=dev-libs/dbus-glib-0.100:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) dev-util/intltool sys-devel/gettext >=sys-devel/libtool-2.2.6 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A time managing application (and panel plug-in) for the Xfce desktop environment
EAPI=6
HOMEPAGE=https://git.xfce.org/apps/orage/
IUSE=berkdb +clock-panel-plugin dbus libnotify
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/libical-0.48:= dev-libs/popt:= >=x11-libs/gtk+-2.10:2= berkdb? ( >=sys-libs/db-4:= ) clock-panel-plugin? ( >=xfce-base/xfce4-panel-4.10:= ) dbus? ( >=dev-libs/dbus-glib-0.100:= ) libnotify? ( >=x11-libs/libnotify-0.7:= )
SLOT=0
SRC_URI=mirror://xfce/src/apps/orage/4.12/orage-4.12.1.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=1f466e8763ad1be3f90234310c575d95
