BDEPEND=sys-devel/bison sys-devel/flex
DEFINED_PHASES=compile install postinst
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/motif:0
DESCRIPTION=Motif based schedule planner
EAPI=7
HOMEPAGE=https://www.bitrot.de/plan.html
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/motif:0
SLOT=0
SRC_URI=ftp://ftp.fu-berlin.de/unix/X11/apps/plan/plan-1.10.tar.gz https://dev.gentoo.org/~soap/distfiles/plan-1.10-patches.txz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=b3d77413e2bd37353c08a83c7cc8b6f0
