DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.14:2 >=gnome-base/libgnomecanvas-2.10 >=gnome-base/libgnomeui-2.10 >=gnome-base/libglade-2.4:2.0 >=gnome-base/gconf-2.6:2 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.23 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.6:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) eds? ( >=gnome-extra/evolution-data-server-3.6:= >=mail-client/evolution-3.6 ) app-text/rarian dev-util/gtk-doc-am >=dev-util/intltool-0.35.5 gnome-base/gnome-common virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Project manager for Gnome
EAPI=6
HOMEPAGE=https://wiki.gnome.org/action/show/Apps/Planner
IUSE=eds examples python python_targets_python2_7
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.14:2 >=gnome-base/libgnomecanvas-2.10 >=gnome-base/libgnomeui-2.10 >=gnome-base/libglade-2.4:2.0 >=gnome-base/gconf-2.6:2 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.23 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.6:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) eds? ( >=gnome-extra/evolution-data-server-3.6:= >=mail-client/evolution-3.6 )
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~eva/distfiles/planner/planner-0.14.6_p20130520.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:python-single-r1 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=b93dd8a993cc40a4fd0b40a0363c293c
