DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libXpm >=x11-libs/motif-2.3:0
DESCRIPTION=Motif based schedule planner
EAPI=5
HOMEPAGE=http://www.bitrot.de/plan.html
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libXpm >=x11-libs/motif-2.3:0
SLOT=0
SRC_URI=ftp://ftp.fu-berlin.de/unix/X11/apps/plan/plan-1.10.tar.gz mirror://gentoo/plan-1.10-gentoo.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6250b92cef67c9c91ae6ca17962931da
