DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.14:2 >=gnome-base/libgnomecanvas-2.10 >=gnome-base/libgnomeui-2.10 >=gnome-base/libglade-2.4:2.0 >=gnome-base/gconf-2.6:2 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.23 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.6:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) eds? ( >=gnome-extra/evolution-data-server-3.6:= >=mail-client/evolution-3.6 ) app-text/rarian dev-util/gtk-doc-am >=dev-util/intltool-0.35.5 gnome-base/gnome-common virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Project manager for Gnome
EAPI=6
HOMEPAGE=https://wiki.gnome.org/action/show/Apps/Planner
IUSE=eds examples python python_targets_python2_7
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.14:2 >=gnome-base/libgnomecanvas-2.10 >=gnome-base/libgnomeui-2.10 >=gnome-base/libglade-2.4:2.0 >=gnome-base/gconf-2.6:2 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.23 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.6:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) eds? ( >=gnome-extra/evolution-data-server-3.6:= >=mail-client/evolution-3.6 )
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~eva/distfiles/planner/planner-0.14.6_p20130520.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=b93dd8a993cc40a4fd0b40a0363c293c
