_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	gnome2	56d268cae832738430a9de86a5765fa1	gnome.org	84c1434ce5de42302c744df8431bf1f6	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e8a0c845268833d14cc9aedf0fc8a06c
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
EAPI=5
DEPEND=dev-libs/glib:2 dev-libs/libxml2 >=gnome-base/libglade-2 gnome-base/gconf:2 x11-libs/gtk+:2 x11-libs/libnotify >=sys-devel/gettext-0.16.1 dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A contact database for Gnome
LICENSE=GPL-3
IUSE=debug
SRC_URI=mirror://berlios/rubrica/rubrica2-2.1.6.tar.bz2 mirror://gentoo/rubrica-2.1.6-hu.po.bz2
KEYWORDS=~amd64 x86
HOMEPAGE=http://rubrica.berlios.de/
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 >=gnome-base/libglade-2 gnome-base/gconf:2 x11-libs/gtk+:2 x11-libs/libnotify
