DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] app-text/libmspub app-text/poppler:= dev-libs/hyphen dev-libs/librevenge dev-libs/libxml2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 media-libs/libcdr media-libs/libpagemaker media-libs/libpng:0= media-libs/libvisio media-libs/tiff:0 net-print/cups sys-libs/zlib[minizip] virtual/jpeg:0= >=x11-libs/cairo-1.10.0[X,svg] boost? ( >=dev-libs/boost-1.62:= ) hunspell? ( app-text/hunspell ) graphicsmagick? ( media-gfx/graphicsmagick ) osg? ( dev-games/openscenegraph ) pdf? ( app-text/podofo:0= ) scripts? ( dev-python/pillow[tk?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) tk? ( dev-python/pillow[tk?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) dev-qt/linguist-tools:5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.6.3 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Desktop publishing (DTP) and layout program
EAPI=6
HOMEPAGE=http://www.scribus.net/
IUSE=+boost debug examples graphicsmagick hunspell +minimal osg +pdf scripts templates tk linguas_af linguas_ar linguas_bg linguas_br linguas_ca linguas_ca_ES linguas_cs linguas_cs_CZ linguas_cy linguas_cy_GB linguas_da linguas_da_DK linguas_de linguas_de@1901 linguas_de_CH linguas_de_DE linguas_el linguas_en_AU linguas_en_GB linguas_en_US linguas_eo linguas_es linguas_es_ES linguas_et linguas_eu linguas_fi linguas_fi_FI linguas_fr linguas_gl linguas_he linguas_hr linguas_hu linguas_hu_HU linguas_ia linguas_id linguas_id_ID linguas_is linguas_is_IS linguas_it linguas_ja linguas_ko linguas_ku linguas_la linguas_lt linguas_lt_LT linguas_nb_NO linguas_nl linguas_nn_NO linguas_pl linguas_pl_PL linguas_pt linguas_pt_BR linguas_pt_PT linguas_ro linguas_ro_RO linguas_ru linguas_ru_RU linguas_sa linguas_sk linguas_sk_SK linguas_sl linguas_sl_SI linguas_sq linguas_sr linguas_sv linguas_sv_SE linguas_th_TH linguas_tr linguas_uk linguas_uk_UA linguas_zh_CN linguas_zh_TW python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] app-text/libmspub app-text/poppler:= dev-libs/hyphen dev-libs/librevenge dev-libs/libxml2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 media-libs/libcdr media-libs/libpagemaker media-libs/libpng:0= media-libs/libvisio media-libs/tiff:0 net-print/cups sys-libs/zlib[minizip] virtual/jpeg:0= >=x11-libs/cairo-1.10.0[X,svg] boost? ( >=dev-libs/boost-1.62:= ) hunspell? ( app-text/hunspell ) graphicsmagick? ( media-gfx/graphicsmagick ) osg? ( dev-games/openscenegraph ) pdf? ( app-text/podofo:0= ) scripts? ( dev-python/pillow[tk?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) tk? ( dev-python/pillow[tk?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) app-text/ghostscript-gpl
REQUIRED_USE=python_targets_python2_7 tk? ( scripts )
SLOT=0
SRC_URI=mirror://sourceforge/project/scribus/scribus-devel/1.5.2/scribus-1.5.2.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:gnome2 src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=148c6b44202056b8693501bd9c3d1465
