BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[tk?] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[tk?] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[tk?] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[tk?] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-text/libmspub app-text/libqxp app-text/poppler:= dev-libs/hyphen >=dev-libs/icu-58.2:0= dev-libs/librevenge dev-libs/libxml2 dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/fontconfig media-libs/freetype:2 >=media-libs/harfbuzz-0.9.42:0=[icu] media-libs/lcms:2 media-libs/libcdr media-libs/libfreehand media-libs/libpagemaker media-libs/libpng:0= media-libs/libvisio media-libs/libzmf media-libs/tiff:0 net-print/cups sys-libs/zlib[minizip] virtual/jpeg:0= >=x11-libs/cairo-1.10.0[X,svg] boost? ( >=dev-libs/boost-1.67:= ) graphicsmagick? ( media-gfx/graphicsmagick:= ) hunspell? ( app-text/hunspell:= ) osg? ( dev-games/openscenegraph:= ) pdf? ( app-text/podofo:0= ) scripts? ( python_single_target_python3_6? ( dev-python/pillow[tk?,python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pillow[tk?,python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pillow[tk?,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pillow[tk?,python_targets_python3_9(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Desktop publishing (DTP) and layout program
EAPI=7
HOMEPAGE=https://www.scribus.net/
IUSE=+boost debug examples graphicsmagick hunspell +minimal osg +pdf scripts +templates tk python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 ppc ppc64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[tk?] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[tk?] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[tk?] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[tk?] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-text/libmspub app-text/libqxp app-text/poppler:= dev-libs/hyphen >=dev-libs/icu-58.2:0= dev-libs/librevenge dev-libs/libxml2 dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/fontconfig media-libs/freetype:2 >=media-libs/harfbuzz-0.9.42:0=[icu] media-libs/lcms:2 media-libs/libcdr media-libs/libfreehand media-libs/libpagemaker media-libs/libpng:0= media-libs/libvisio media-libs/libzmf media-libs/tiff:0 net-print/cups sys-libs/zlib[minizip] virtual/jpeg:0= >=x11-libs/cairo-1.10.0[X,svg] boost? ( >=dev-libs/boost-1.67:= ) graphicsmagick? ( media-gfx/graphicsmagick:= ) hunspell? ( app-text/hunspell:= ) osg? ( dev-games/openscenegraph:= ) pdf? ( app-text/podofo:0= ) scripts? ( python_single_target_python3_6? ( dev-python/pillow[tk?,python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pillow[tk?,python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pillow[tk?,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pillow[tk?,python_targets_python3_9(-)] ) ) app-text/ghostscript-gpl
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 ) tk? ( scripts )
SLOT=0
SRC_URI=https://github.com/scribusproject/scribus/archive/aa84120d97003a03d883db33ea9a6ad28550e59a.tar.gz -> scribus-1.5.5_p20200626.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=44077df0a77afa2cb2daf41a6b411860
