_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	distutils	def8c8eb435ec28fd9315114640f6c84
_md5_=81ad65a4ec1b21fe99d94ae4bbee57c1
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare
EAPI=3
DEPEND=>=dev-python/wxpython-2.8.9.2:2.8 =dev-lang/python-2*
DESCRIPTION=Simple personal tasks and todo lists manager
LICENSE=GPL-3
IUSE=libnotify
SRC_URI=mirror://sourceforge/taskcoach/TaskCoach-1.3.29.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.taskcoach.org http://pypi.python.org/pypi/TaskCoach
RDEPEND=>=dev-python/wxpython-2.8.9.2:2.8 libnotify? ( dev-python/notify-python ) =dev-lang/python-2*
