DEFINED_PHASES=configure install postinst prepare
DEPEND=app-text/hunspell sys-libs/zlib x11-libs/libX11 x11-libs/libXext app-text/poppler:=[qt5] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsingleapplication[X,qt5] dev-qt/qtwebkit:5[printsupport] dev-qt/qtwidgets:5 dev-qt/qtxml:5 virtual/pkgconfig
DESCRIPTION=A nice LaTeX-IDE
EAPI=5
HOMEPAGE=http://www.xm1math.net/texmaker/
KEYWORDS=amd64 ~ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-text/hunspell sys-libs/zlib x11-libs/libX11 x11-libs/libXext app-text/poppler:=[qt5] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsingleapplication[X,qt5] dev-qt/qtwebkit:5[printsupport] dev-qt/qtwidgets:5 dev-qt/qtxml:5 app-text/ghostscript-gpl app-text/psutils media-libs/netpbm virtual/latex-base
SLOT=0
SRC_URI=http://www.xm1math.net/texmaker/texmaker-4.5.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=83aa96e4ce4b9aad959a9ad95c3f6304
