DEFINED_PHASES=configure install postinst prepare
DEPEND=app-text/hunspell app-text/poppler:=[qt4?,qt5?] sys-libs/zlib x11-libs/libX11 x11-libs/libXext dev-qt/qtsingleapplication[X,qt4?,qt5?] qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtscript:4 dev-qt/qtwebkit:4 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwebkit:5[printsupport] dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) virtual/pkgconfig
DESCRIPTION=A nice LaTeX-IDE
EAPI=5
HOMEPAGE=http://www.xm1math.net/texmaker/
IUSE=+qt4 qt5
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-text/hunspell app-text/poppler:=[qt4?,qt5?] sys-libs/zlib x11-libs/libX11 x11-libs/libXext dev-qt/qtsingleapplication[X,qt4?,qt5?] qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtscript:4 dev-qt/qtwebkit:4 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwebkit:5[printsupport] dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) virtual/latex-base app-text/psutils app-text/ghostscript-gpl media-libs/netpbm qt4? ( app-i18n/ibus-qt )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=http://www.xm1math.net/texmaker/texmaker-4.4.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=6400a23073d144ff4541d93e1009e77c
