DEFINED_PHASES=configure install postinst prepare
DEPEND=app-text/hunspell sys-libs/zlib x11-libs/libX11 x11-libs/libXext !qt5? ( app-text/poppler:=[qt4] dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtscript:4 dev-qt/qtsingleapplication[X,qt4] dev-qt/qtwebkit:4 ) qt5? ( app-text/poppler:=[qt5] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsingleapplication[X,qt5] dev-qt/qtwebkit:5[printsupport] dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) virtual/pkgconfig
DESCRIPTION=A nice LaTeX-IDE
EAPI=5
HOMEPAGE=http://www.xm1math.net/texmaker/
IUSE=+qt5
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-text/hunspell sys-libs/zlib x11-libs/libX11 x11-libs/libXext !qt5? ( app-text/poppler:=[qt4] dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtscript:4 dev-qt/qtsingleapplication[X,qt4] dev-qt/qtwebkit:4 ) qt5? ( app-text/poppler:=[qt5] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsingleapplication[X,qt5] dev-qt/qtwebkit:5[printsupport] dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) app-text/ghostscript-gpl app-text/psutils media-libs/netpbm virtual/latex-base !qt5? ( app-i18n/ibus-qt )
SLOT=0
SRC_URI=http://www.xm1math.net/texmaker/texmaker-4.5.tar.bz2
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=b22942c467c56e485be11fa3ae30423a
