DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-text/hunspell:= app-text/poppler[qt5] >=dev-libs/quazip-0.7.2[qt5(+)] dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib x11-libs/libX11 x11-libs/libXext video? ( media-libs/phonon[qt5(+)] ) virtual/pkgconfig
DESCRIPTION=Free cross-platform LaTeX editor (fork from texmakerX)
EAPI=7
HOMEPAGE=https://www.texstudio.org https://github.com/texstudio-org/texstudio
IUSE=video
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-text/hunspell:= app-text/poppler[qt5] >=dev-libs/quazip-0.7.2[qt5(+)] dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib x11-libs/libX11 x11-libs/libXext video? ( media-libs/phonon[qt5(+)] ) app-text/ghostscript-gpl app-text/psutils media-libs/netpbm virtual/latex-base
SLOT=0
SRC_URI=https://github.com/texstudio-org/texstudio/archive/2.12.16beta2.tar.gz -> texstudio-2.12.16_beta2.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	prefix	e51c7882b7b721e54e684f7eb143cbfe	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=d6b4dbf8753b594d83753b506d7aa09f
