DEFINED_PHASES=compile install prepare setup unpack
DEPEND==dev-lang/python-2* dev-vcs/git
DESCRIPTION=Convert between document formats supported by Libreoffice
EAPI=3
HOMEPAGE=http://dag.wieers.com/home-made/unoconv/
LICENSE=GPL-2
RDEPEND=!app-text/odt2txt virtual/ooo =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=71f45f2df0dccb6b72c831ec4ab4e9b3
