DEFINED_PHASES=compile install prepare setup unpack
DEPEND==dev-lang/python-2* dev-vcs/git
DESCRIPTION=Convert between document formats supported by Libreoffice
EAPI=3
HOMEPAGE=http://dag.wieers.com/home-made/unoconv/
LICENSE=GPL-2
RDEPEND=!app-text/odt2txt virtual/ooo =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=71f45f2df0dccb6b72c831ec4ab4e9b3
