DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=sys-apps/sed-4
DESCRIPTION=WPS Office is an office productivity suite
EAPI=5
HOMEPAGE=http://linux.wps.cn/
IUSE=+sharedfonts X
KEYWORDS=~amd64 ~x86
LICENSE=WPS-EULA
RDEPEND=dev-qt/qtwebkit:4 media-libs/tiff:3 app-arch/bzip2 dev-libs/expat dev-libs/glib:2 dev-libs/libffi dev-libs/libxml2:2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/glu media-libs/gst-plugins-base:0.10 media-libs/gstreamer:0.10 media-libs/libpng:1.2 virtual/opengl media-libs/tiff:3 sys-apps/util-linux sys-libs/zlib x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXxf86vm media-libs/libmng net-print/cups net-nds/openldap dev-db/sqlite:3
RESTRICT=strip mirror
SLOT=0
SRC_URI=x86? ( http://kdl.cc.ksosoft.com/wps-community/download/a18/wps-office_9.1.0.4961~a18p1_i386.deb ) amd64? ( http://kdl.cc.ksosoft.com/wps-community/download/a18/wps-office_9.1.0.4961~a18p1_amd64.deb )
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	font	cd7790315ca5b8c505e1e0513df6acce	gnome2-utils	44555579e85afa5c035d2bd5428252da	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	1d149d9bda7723e740cfd28118f27813	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bbf4ce8ba0471c6fc58719651e4690ef
