DEFINED_PHASES=install postinst postrm preinst setup unpack
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=sys-apps/sed-4
DESCRIPTION=WPS Office is an office productivity suite
EAPI=6
HOMEPAGE=http://linux.wps.cn/ http://wps-community.org/
IUSE=+sharedfonts X
KEYWORDS=~amd64 ~x86
LICENSE=WPS-EULA
RDEPEND=app-arch/bzip2 dev-libs/expat dev-libs/glib:2 dev-libs/libffi dev-libs/libxml2:2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/glu media-libs/gst-plugins-base:0.10 media-libs/gstreamer:0.10 media-libs/libpng:1.2 virtual/opengl media-libs/tiff:3 sys-apps/util-linux sys-libs/zlib x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXxf86vm media-libs/libmng net-print/cups net-nds/openldap dev-db/sqlite:3
RESTRICT=strip mirror
SLOT=0
SRC_URI=x86? ( http://kdl.cc.ksosoft.com/wps-community/download/a21/wps-office_10.1.0.5672~a21_i386.deb ) amd64? ( http://kdl.cc.ksosoft.com/wps-community/download/a21/wps-office_10.1.0.5672~a21_amd64.deb )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:font src_unpack:unpacker src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	font	cd7790315ca5b8c505e1e0513df6acce	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=5706a71169d897b4641360d9996edcf5
