DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=WPS Office is an office productivity suite
EAPI=7
HOMEPAGE=http://www.wps.cn/product/wpslinux/ http://wps-community.org/
KEYWORDS=~amd64 ~x86
LICENSE=WPS-EULA
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libxcb media-libs/fontconfig:1.0 media-libs/freetype:2 dev-libs/glib:2 sys-libs/zlib:0 net-print/cups media-libs/libpng:1.2 virtual/glu dev-libs/libpcre:3 dev-libs/libffi media-sound/pulseaudio app-arch/bzip2:0 media-libs/libpng:0 dev-libs/expat sys-apps/util-linux dev-libs/libbsd x11-libs/libXau x11-libs/libXdmcp sys-apps/dbus x11-libs/libXtst sys-apps/tcp-wrappers media-libs/libsndfile net-libs/libasyncns dev-libs/libgcrypt:0 app-arch/xz-utils app-arch/lz4 sys-libs/libcap media-libs/flac media-libs/libogg media-libs/libvorbis dev-libs/libgpg-error sys-apps/attr
RESTRICT=strip mirror
SLOT=0
SRC_URI=amd64? ( http://kdl.cc.ksosoft.com/wps-community/download/6758/wps-office_10.1.0.6758_x86_64.tar.xz ) x86? ( http://kdl.cc.ksosoft.com/wps-community/download/6758/wps-office_10.1.0.6758_x86.tar.xz )
_eclasses_=xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=e305416387633c967b86baac869f523c
