##
# Properties you can set to affect the build process.
#
# This file contains default values that are checked-in to version control.
#
# End users should not edit this file to set machine-specific properties;
# instead, create a new file called override.properties and set them there.
#

################################################################################
## build files/directories

main.src=src
main.make=build/main
main.dst=dist

test.src=test
test.make=build/test
test.dst=run

doc.src=doc
doc.dst=javadoc
doc.api=javadoc

################################################################################
## external dependencies

# dir for common library jars
lib.dir = lib

# dir for freenet library jars (aka freenet-ext or "contrib" jars)
lib.contrib.dir = lib/freenet
## if you use the git submodule in ./contrib (legacy-27 branch)
## by running `git submodule init && git submodule update`
## contrib.ant is needed for the old legacy layout
#lib.contrib.dir = contrib/freenet_ext
#contrib.ant = ${lib.contrib.dir}/build.xml
## if you clone the contrib package separately (master branch)
#lib.contrib.dir = ../contrib/freenet-ext/dist

# dir that freenet library jars will be installed to, relative to freenet.jar
lib.contrib.dir.rel = freenet

# jars from ${lib.dir} to use
bc.jar = bcprov-jdk15on-154.jar
lib.jars = ${bc.jar}
#lib.jars = wrapper.jar db-je.jar bdb-je.jar commons-compress.jar

# jars from ${lib.dir} to use, for tests
libtest.jars = junit4.jar hamcrest-core.jar

# jars from ${lib.contrib.dir} to use
lib.contrib.jars = freenet-ext.jar bitcollider-core.jar db4o.jar lzmajio.jar mantissa.jar \
 wrapper.jar db-je.jar bdb-je.jar commons-compress.jar

# jars from ${lib.dir} to use, for compiling GWT javascript
gjs.lib.jars = null
#gjs.lib.jars = gwt-dev-linux.jar gwt-dev-windows.jar gwt-dev.jar gwt-user.jar \
# commons-collections3.jar ant.jar eclipse-ecj.jar

findbugs.dir = findbugs
findbugs.path = ${findbugs.dir}/lib/findbugs-ant.jar

pmd.dir =
################################################################################
## build tool options

# Javac
javac.args=-Xlint -Xlint:-deprecation

# Test properties
test.skip=false
test.verbose=false
test.benchmark=false
test.extensive=false
test.xml_output=true
test.haltonfailure=yes

# select a single test to run
#test.class=

# Build javadoc
doc.skip=false

# Run findbugs
findbugs.skip=false
pmd.skip=false
cpd.skip=false

################################################################################
## misc options

# Hack around property expansion not featured in ant <= 1.7.1
# see http://ant.apache.org/manual/properties.html#if+unless
true=true
