# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/arch/nios2/make.defaults,v 1.1 2015/04/18 23:35:43 vapier Exp $

# Main Nios II profile.

ARCH="nios2"
ACCEPT_KEYWORDS="nios2 ~nios2"
CHOST="nios2-unknown-linux-gnu"

MULTILIB_ABIS="nios2"
DEFAULT_ABI="nios2"
LIBDIR_nios2="lib"
CHOST_nios2="${CHOST}"
ABI=${DEFAULT_ABI}

CFLAGS="-O2"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# Defaults for video drivers
VIDEO_CARDS="fbdev"
