BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=WebExtension host binary for app-admin/pass, a UNIX password manager
EAPI=7
HOMEPAGE=https://github.com/browserpass/browserpass-native
KEYWORDS=~amd64
LICENSE=BSD ISC MIT
RDEPEND=app-crypt/gnupg
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/browserpass/browserpass-native/archive/3.0.6.tar.gz -> browserpass-3.0.6.tar.gz mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.zip -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.mod -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.2.zip -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.2.mod -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/mattn/go-zglob/@v/v0.0.1.zip -> github.com%2Fmattn%2Fgo-zglob%2F@v%2Fv0.0.1.zip mirror://goproxy//github.com/mattn/go-zglob/@v/v0.0.1.mod -> github.com%2Fmattn%2Fgo-zglob%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rifflock/lfshook/@v/v0.0.0-20180920164130-b9218ef580f5.zip -> github.com%2Frifflock%2Flfshook%2F@v%2Fv0.0.0-20180920164130-b9218ef580f5.zip mirror://goproxy//github.com/rifflock/lfshook/@v/v0.0.0-20180920164130-b9218ef580f5.mod -> github.com%2Frifflock%2Flfshook%2F@v%2Fv0.0.0-20180920164130-b9218ef580f5.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.0.zip -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.0.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.1.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20180904163835-0709b304e793.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20180904163835-0709b304e793.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20180904163835-0709b304e793.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20180904163835-0709b304e793.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180905080454-ebe1bf3edb33.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180905080454-ebe1bf3edb33.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180905080454-ebe1bf3edb33.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180905080454-ebe1bf3edb33.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190312061237-fead79001313.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190312061237-fead79001313.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190312061237-fead79001313.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190312061237-fead79001313.mod
_eclasses_=go-module	45394825d9260b479aa1cf252ea58e01
_md5_=6a95bcb7f361c1ce22ab3bc97cf9e311
