DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2= dev-libs/icu:0= dev-libs/libevent:=[threads] media-libs/alsa-lib:= media-libs/freetype:2= media-libs/mesa:=[egl,gles2?] x11-libs/cairo:=[X] x11-libs/libXcursor:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( media-sound/jack-audio-connection-kit media-libs/soxr ) pulseaudio? ( media-sound/pulseaudio ) !gtk3? ( x11-libs/gtk+:2= ) gtk3? ( x11-libs/gtk+:3= ) libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) v4l? ( media-libs/libv4l:0= ) vaapi? ( libav? ( media-video/libav:0=[vaapi?,vdpau?] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?] ) x11-libs/libva x11-libs/libvdpau ) vdpau? ( libav? ( media-video/libav:0=[vaapi?,vdpau?] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?] ) x11-libs/libva x11-libs/libvdpau ) dev-util/ragel virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=PPAPI-host NPAPI-plugin adapter for flashplayer in npapi based browsers
EAPI=6
HOMEPAGE=https://github.com/i-rinat/freshplayerplugin
IUSE=gles2 gtk3 jack libav libressl pulseaudio v4l vaapi vdpau
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2= dev-libs/icu:0= dev-libs/libevent:=[threads] media-libs/alsa-lib:= media-libs/freetype:2= media-libs/mesa:=[egl,gles2?] x11-libs/cairo:=[X] x11-libs/libXcursor:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( media-sound/jack-audio-connection-kit media-libs/soxr ) pulseaudio? ( media-sound/pulseaudio ) !gtk3? ( x11-libs/gtk+:2= ) gtk3? ( x11-libs/gtk+:3= ) libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) v4l? ( media-libs/libv4l:0= ) vaapi? ( libav? ( media-video/libav:0=[vaapi?,vdpau?] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?] ) x11-libs/libva x11-libs/libvdpau ) vdpau? ( libav? ( media-video/libav:0=[vaapi?,vdpau?] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?] ) x11-libs/libva x11-libs/libvdpau ) www-plugins/adobe-flash:22
SLOT=0
SRC_URI=https://github.com/i-rinat/freshplayerplugin/archive/v0.3.5.tar.gz -> freshplayerplugin-0.3.5.tar.gz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=a98398aada700ab5c5b3ea3e754c7ade
