DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2= dev-libs/icu:0= dev-libs/libevent:=[threads] media-libs/alsa-lib:= media-libs/freetype:2= media-libs/mesa:=[egl,gles2?] x11-libs/cairo:=[X] x11-libs/libXcursor:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( media-sound/jack-audio-connection-kit media-libs/soxr ) pulseaudio? ( media-sound/pulseaudio ) !gtk3? ( x11-libs/gtk+:2= ) gtk3? ( x11-libs/gtk+:3= ) libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) v4l? ( media-libs/libv4l:0= ) vaapi? ( libav? ( media-video/libav:0=[vaapi?,vdpau?] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?] ) x11-libs/libva x11-libs/libvdpau ) vdpau? ( libav? ( media-video/libav:0=[vaapi?,vdpau?] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?] ) x11-libs/libva x11-libs/libvdpau ) dev-util/ragel virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=PPAPI-host NPAPI-plugin adapter for flashplayer in npapi based browsers
EAPI=6
HOMEPAGE=https://github.com/i-rinat/freshplayerplugin
IUSE=gles2 gtk3 jack libav libressl pulseaudio v4l vaapi vdpau
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2= dev-libs/icu:0= dev-libs/libevent:=[threads] media-libs/alsa-lib:= media-libs/freetype:2= media-libs/mesa:=[egl,gles2?] x11-libs/cairo:=[X] x11-libs/libXcursor:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( media-sound/jack-audio-connection-kit media-libs/soxr ) pulseaudio? ( media-sound/pulseaudio ) !gtk3? ( x11-libs/gtk+:2= ) gtk3? ( x11-libs/gtk+:3= ) libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) v4l? ( media-libs/libv4l:0= ) vaapi? ( libav? ( media-video/libav:0=[vaapi?,vdpau?] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?] ) x11-libs/libva x11-libs/libvdpau ) vdpau? ( libav? ( media-video/libav:0=[vaapi?,vdpau?] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?] ) x11-libs/libva x11-libs/libvdpau ) www-plugins/adobe-flash:22
SLOT=0
SRC_URI=https://github.com/i-rinat/freshplayerplugin/archive/v0.3.5.tar.gz -> freshplayerplugin-0.3.5.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a98398aada700ab5c5b3ea3e754c7ade
