DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2= dev-libs/libevent:=[threads] media-libs/alsa-lib:= media-libs/freetype:2= media-libs/mesa:=[egl,gles2?] x11-libs/cairo:=[X] x11-libs/libXcursor:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( media-sound/jack-audio-connection-kit media-libs/soxr ) pulseaudio? ( media-sound/pulseaudio ) !gtk3? ( x11-libs/gtk+:2= ) gtk3? ( x11-libs/gtk+:3= ) libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) v4l? ( media-libs/libv4l:0= ) vaapi? ( libav? ( media-video/libav:0=[vaapi?,vdpau?] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?] ) x11-libs/libva x11-libs/libvdpau ) vdpau? ( libav? ( media-video/libav:0=[vaapi?,vdpau?] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?] ) x11-libs/libva x11-libs/libvdpau ) dev-util/ragel virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.8
DESCRIPTION=PPAPI-host NPAPI-plugin adapter for flashplayer in npapi based browsers
EAPI=5
HOMEPAGE=https://github.com/i-rinat/freshplayerplugin
IUSE=gles2 gtk3 jack libav libressl pulseaudio v4l vaapi vdpau
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2= dev-libs/libevent:=[threads] media-libs/alsa-lib:= media-libs/freetype:2= media-libs/mesa:=[egl,gles2?] x11-libs/cairo:=[X] x11-libs/libXcursor:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( media-sound/jack-audio-connection-kit media-libs/soxr ) pulseaudio? ( media-sound/pulseaudio ) !gtk3? ( x11-libs/gtk+:2= ) gtk3? ( x11-libs/gtk+:3= ) libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) v4l? ( media-libs/libv4l:0= ) vaapi? ( libav? ( media-video/libav:0=[vaapi?,vdpau?] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?] ) x11-libs/libva x11-libs/libvdpau ) vdpau? ( libav? ( media-video/libav:0=[vaapi?,vdpau?] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?] ) x11-libs/libva x11-libs/libvdpau ) || ( www-plugins/chrome-binary-plugins[flash] www-client/google-chrome www-client/google-chrome-beta www-client/google-chrome-unstable )
SLOT=0
SRC_URI=https://github.com/i-rinat/freshplayerplugin/archive/v0.3.4.tar.gz -> freshplayerplugin-0.3.4.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b502c8a26c2ba841d972baaa28e1b6d7
