DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2= dev-libs/libconfig:= dev-libs/libevent:=[threads] dev-libs/openssl:0= media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libv4l:0= media-libs/mesa:=[egl,gles2] x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/pango:=[X] jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) !gtk3? ( x11-libs/gtk+:2= ) gtk3? ( x11-libs/gtk+:3= ) vaapi? ( libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) x11-libs/libva x11-libs/libvdpau ) vdpau? ( libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) x11-libs/libva x11-libs/libvdpau ) dev-util/ragel virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.8
DESCRIPTION=PPAPI-host NPAPI-plugin adapter for flashplayer in npapi based browsers
EAPI=5
HOMEPAGE=https://github.com/i-rinat/freshplayerplugin
IUSE=gtk3 jack libav pulseaudio vaapi vdpau
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2= dev-libs/libconfig:= dev-libs/libevent:=[threads] dev-libs/openssl:0= media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libv4l:0= media-libs/mesa:=[egl,gles2] x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/pango:=[X] jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) !gtk3? ( x11-libs/gtk+:2= ) gtk3? ( x11-libs/gtk+:3= ) vaapi? ( libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) x11-libs/libva x11-libs/libvdpau ) vdpau? ( libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) x11-libs/libva x11-libs/libvdpau ) || ( www-plugins/chrome-binary-plugins[flash] www-client/google-chrome www-client/google-chrome-beta www-client/google-chrome-unstable )
SLOT=0
SRC_URI=https://github.com/i-rinat/freshplayerplugin/archive/v0.3.1.tar.gz -> freshplayerplugin-0.3.1.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4c1b5410a1854f64bee27f489141d1f6
