DEFINED_PHASES=configure install postinst prepare setup test unpack
DEPEND=>=dev-libs/boost-1.41.0:0= dev-libs/expat dev-libs/libxml2:2 virtual/jpeg:0 media-libs/libpng:0= net-misc/curl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt media-libs/giflib:= x11-proto/xproto agg? ( x11-libs/agg ) cairo? ( x11-libs/cairo ) directfb? ( dev-libs/DirectFB ) doc? ( >=app-text/docbook2X-0.8.8 app-text/docbook-sgml-utils ) egl? ( media-libs/mesa[egl] ) fbcon? ( x11-libs/tslib ) ffmpeg? ( libav? ( media-video/libav:0=[vaapi?] ) !libav? ( media-video/ffmpeg:0=[vaapi?] ) ) gtk? ( x11-libs/gtk+:2 python? ( dev-python/pygtk:2 ) ) jemalloc? ( dev-libs/jemalloc ) opengl? ( virtual/glu virtual/opengl gtk? ( x11-libs/gtkglext ) ) openvg? ( media-libs/mesa[openvg] ) sdl? ( media-libs/libsdl[X] ) sdl-sound? ( media-libs/libsdl ) media-libs/speex[ogg] sys-libs/zlib >=sys-devel/libtool-2.2 mysql? ( virtual/mysql ) lirc? ( app-misc/lirc ) dbus? ( sys-apps/dbus ) ssh? ( >=net-libs/libssh-0.4[server] ) ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) vaapi? ( x11-libs/libva[opengl?] ) virtual/pkgconfig nls? ( sys-devel/gettext ) gnome? ( app-text/rarian ) nsplugin? ( net-misc/npapi-sdk ) test? ( dev-util/dejagnu ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/unzip
DESCRIPTION=GNU Flash movie player that supports many SWF v7,8,9 features
EAPI=6
HOMEPAGE=https://www.gnu.org/software/gnash/
IUSE=X +agg cairo cygnal dbus directfb doc dump egl fbcon +ffmpeg libav libressl gnome gtk harden jemalloc lirc mysql +nls nsplugin opengl openvg python sdl +sdl-sound ssh ssl test vaapi
KEYWORDS=amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.41.0:0= dev-libs/expat dev-libs/libxml2:2 virtual/jpeg:0 media-libs/libpng:0= net-misc/curl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt media-libs/giflib:= x11-proto/xproto agg? ( x11-libs/agg ) cairo? ( x11-libs/cairo ) directfb? ( dev-libs/DirectFB ) doc? ( >=app-text/docbook2X-0.8.8 app-text/docbook-sgml-utils ) egl? ( media-libs/mesa[egl] ) fbcon? ( x11-libs/tslib ) ffmpeg? ( libav? ( media-video/libav:0=[vaapi?] ) !libav? ( media-video/ffmpeg:0=[vaapi?] ) ) gtk? ( x11-libs/gtk+:2 python? ( dev-python/pygtk:2 ) ) jemalloc? ( dev-libs/jemalloc ) opengl? ( virtual/glu virtual/opengl gtk? ( x11-libs/gtkglext ) ) openvg? ( media-libs/mesa[openvg] ) sdl? ( media-libs/libsdl[X] ) sdl-sound? ( media-libs/libsdl ) media-libs/speex[ogg] sys-libs/zlib >=sys-devel/libtool-2.2 mysql? ( virtual/mysql ) lirc? ( app-misc/lirc ) dbus? ( sys-apps/dbus ) ssh? ( >=net-libs/libssh-0.4[server] ) ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) vaapi? ( x11-libs/libva[opengl?] )
REQUIRED_USE=dump? ( agg ffmpeg ) fbcon? ( agg ) nsplugin? ( gtk ) openvg? ( egl ) python? ( gtk ) vaapi? ( agg ffmpeg ) || ( agg cairo opengl openvg ) || ( dump fbcon gtk sdl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/gnash-0.8.10_p20160329.tar.xz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	mozextension	e5d920147bfccf4930062e462e2a417d	multilib	97f470f374f2e94ccab04a2fb21d811e	nsplugins	2049586e425364a1c5bdb004205d1758	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=a76acb7070922ff06d3bb01b0d16fd2e
