DEFINED_PHASES=configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/boost-1.41.0:0= dev-libs/expat dev-libs/libxml2 virtual/jpeg media-libs/libpng net-misc/curl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt media-libs/giflib x11-proto/xproto agg? ( x11-libs/agg ) cairo? ( x11-libs/cairo ) directfb? ( dev-libs/DirectFB ) doc? ( >=app-text/docbook2X-0.8.8 app-text/docbook-sgml-utils ) egl? ( media-libs/mesa[egl] ) fbcon? ( x11-libs/tslib ) ffmpeg? ( virtual/ffmpeg[vaapi?] ) gconf? ( gnome-base/gconf ) gstreamer? ( media-plugins/gst-plugins-ffmpeg media-plugins/gst-plugins-mad media-plugins/gst-plugins-meta ) gtk? ( x11-libs/gtk+:2 python? ( dev-python/pygtk:2 ) ) jemalloc? ( dev-libs/jemalloc ) kde? ( >=kde-base/kdebase-startkde-4.4:4[aqua=] ) opengl? ( virtual/glu virtual/opengl gtk? ( x11-libs/gtkglext ) ) openvg? ( media-libs/mesa[openvg] ) sdl? ( media-libs/libsdl[X] ) sdl-sound? ( media-libs/libsdl ) media-libs/speex[ogg] sys-libs/zlib >=sys-devel/libtool-2.2 mysql? ( virtual/mysql ) lirc? ( app-misc/lirc ) dbus? ( sys-apps/dbus ) ssh? ( >=net-libs/libssh-0.4[server] ) ssl? ( dev-libs/openssl ) vaapi? ( x11-libs/libva[opengl?] ) virtual/pkgconfig nls? ( sys-devel/gettext ) gnome? ( app-text/rarian ) nsplugin? ( net-misc/npapi-sdk ) test? ( dev-util/dejagnu ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] ) app-arch/unzip
DESCRIPTION=GNU Flash movie player that supports many SWF v7,8,9 features
EAPI=5
HOMEPAGE=https://www.gnu.org/software/gnash/
IUSE=X +agg cairo cygnal dbus directfb doc dump egl fbcon +ffmpeg gconf gnome gstreamer gtk harden jemalloc kde lirc mysql +nls nsplugin opengl openvg python sdl +sdl-sound ssh ssl test vaapi aqua kde
KEYWORDS=amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.41.0:0= dev-libs/expat dev-libs/libxml2 virtual/jpeg media-libs/libpng net-misc/curl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt media-libs/giflib x11-proto/xproto agg? ( x11-libs/agg ) cairo? ( x11-libs/cairo ) directfb? ( dev-libs/DirectFB ) doc? ( >=app-text/docbook2X-0.8.8 app-text/docbook-sgml-utils ) egl? ( media-libs/mesa[egl] ) fbcon? ( x11-libs/tslib ) ffmpeg? ( virtual/ffmpeg[vaapi?] ) gconf? ( gnome-base/gconf ) gstreamer? ( media-plugins/gst-plugins-ffmpeg media-plugins/gst-plugins-mad media-plugins/gst-plugins-meta ) gtk? ( x11-libs/gtk+:2 python? ( dev-python/pygtk:2 ) ) jemalloc? ( dev-libs/jemalloc ) kde? ( >=kde-base/kdebase-startkde-4.4:4[aqua=] ) opengl? ( virtual/glu virtual/opengl gtk? ( x11-libs/gtkglext ) ) openvg? ( media-libs/mesa[openvg] ) sdl? ( media-libs/libsdl[X] ) sdl-sound? ( media-libs/libsdl ) media-libs/speex[ogg] sys-libs/zlib >=sys-devel/libtool-2.2 mysql? ( virtual/mysql ) lirc? ( app-misc/lirc ) dbus? ( sys-apps/dbus ) ssh? ( >=net-libs/libssh-0.4[server] ) ssl? ( dev-libs/openssl ) vaapi? ( x11-libs/libva[opengl?] ) kde? ( kde-frameworks/oxygen-icons ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
REQUIRED_USE=dump? ( agg ffmpeg ) fbcon? ( agg ) nsplugin? ( gtk ) openvg? ( egl ) python? ( gtk ) vaapi? ( agg ffmpeg ) || ( agg cairo opengl openvg ) || ( dump fbcon gtk kde sdl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/gnash-0.8.10_p20131019.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	588052cacdf74572e68bdfeaece20534	kde4-base	854fb923fd5f0e11760f814874246306	kde4-functions	ff0ade3e22b20c6dc894347fad047336	libtool	7f78cd7d403808a350c9ae23f5821fb4	mozextension	3d8ee4835f89ff39d4666656aa603433	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	nsplugins	bf5bfcef1d2f0adad7e6230455df8e91	python-any-r1	60a62ae0ee8cd93b4ba99a4c1371eb8b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=a8dcd194a552697ff5b4b45ea71f6b7f
