DEFINED_PHASES=compile configure install postinst prepare pretend test unpack
DEPEND=app-arch/xz-utils:0= dev-cpp/glibmm:2= >=dev-libs/boost-1.42:0= dev-libs/glib:2= dev-libs/libpcre:3=[cxx] media-fonts/liberation-fonts media-libs/freetype:2= media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-mixer:0= >=sys-devel/gcc-4.6.0:*[cxx] <sys-devel/llvm-4:0= >=sys-devel/llvm-3.4:0= sys-libs/zlib:0= x11-libs/cairo:0= x11-libs/gtk+:2= x11-libs/libX11:0= x11-libs/pango:0= virtual/jpeg:0= curl? ( net-misc/curl:0= ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) gles? ( media-libs/mesa:0=[gles2] ) !gles? ( >=media-libs/glew-1.5.3:0= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:0= ) amd64? ( dev-lang/nasm ) x86? ( dev-lang/nasm ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 app-arch/unzip
DESCRIPTION=High performance flash player
EAPI=6
HOMEPAGE=http://lightspark.github.io/
IUSE=cpu_flags_x86_sse2 curl ffmpeg gles libav nsplugin ppapi profile rtmp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=app-arch/xz-utils:0= dev-cpp/glibmm:2= >=dev-libs/boost-1.42:0= dev-libs/glib:2= dev-libs/libpcre:3=[cxx] media-fonts/liberation-fonts media-libs/freetype:2= media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-mixer:0= >=sys-devel/gcc-4.6.0:*[cxx] <sys-devel/llvm-4:0= >=sys-devel/llvm-3.4:0= sys-libs/zlib:0= x11-libs/cairo:0= x11-libs/gtk+:2= x11-libs/libX11:0= x11-libs/pango:0= virtual/jpeg:0= curl? ( net-misc/curl:0= ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) gles? ( media-libs/mesa:0=[gles2] ) !gles? ( >=media-libs/glew-1.5.3:0= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:0= )
SLOT=0
SRC_URI=https://github.com/lightspark/lightspark/archive/308241eb55c5379765033e60f28dfdd956c7abcd.tar.gz -> lightspark-0.7.2_p20160107.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- src_unpack:vcs-snapshot src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	mozextension	3d8ee4835f89ff39d4666656aa603433	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	nsplugins	bf5bfcef1d2f0adad7e6230455df8e91	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8fe61d0d158af3cebaac0997e2f2d7ec
