DEFINED_PHASES=compile configure install postinst prepare pretend test unpack
DEPEND=app-arch/xz-utils:0= dev-cpp/glibmm:2= >=dev-libs/boost-1.42:0= dev-libs/glib:2= dev-libs/libpcre:3=[cxx] media-fonts/liberation-fonts media-libs/freetype:2= media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-mixer:0= >=sys-devel/gcc-4.6.0:*[cxx] >=sys-devel/llvm-3.4:0= sys-libs/zlib:0= x11-libs/cairo:0= x11-libs/gtk+:2= x11-libs/libX11:0= x11-libs/pango:0= virtual/jpeg:0= curl? ( net-misc/curl:0= ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) gles? ( media-libs/mesa:0=[gles2] ) !gles? ( >=media-libs/glew-1.5.3:0= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:0= ) amd64? ( dev-lang/nasm ) x86? ( dev-lang/nasm ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2 app-arch/unzip
DESCRIPTION=High performance flash player
EAPI=6
HOMEPAGE=http://lightspark.github.io/
IUSE=cpu_flags_x86_sse2 curl ffmpeg gles libav nsplugin ppapi profile rtmp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=app-arch/xz-utils:0= dev-cpp/glibmm:2= >=dev-libs/boost-1.42:0= dev-libs/glib:2= dev-libs/libpcre:3=[cxx] media-fonts/liberation-fonts media-libs/freetype:2= media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-mixer:0= >=sys-devel/gcc-4.6.0:*[cxx] >=sys-devel/llvm-3.4:0= sys-libs/zlib:0= x11-libs/cairo:0= x11-libs/gtk+:2= x11-libs/libX11:0= x11-libs/pango:0= virtual/jpeg:0= curl? ( net-misc/curl:0= ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) gles? ( media-libs/mesa:0=[gles2] ) !gles? ( >=media-libs/glew-1.5.3:0= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:0= )
SLOT=0
SRC_URI=https://github.com/lightspark/lightspark/archive/lightspark-0.8.0.tar.gz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	mozextension	89a560beaf496e7cb89f3d79d4aef09e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	nsplugins	2049586e425364a1c5bdb004205d1758	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=e62ded6a9772184aebbd1906bac3e68d
