DEFINED_PHASES=compile configure install postinst prepare pretend test unpack
DEPEND=app-arch/xz-utils:0= dev-cpp/glibmm:2= >=dev-libs/boost-1.42:0= dev-libs/glib:2= dev-libs/libpcre:3=[cxx] media-fonts/liberation-fonts media-libs/freetype:2= media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-mixer:0= >=sys-devel/gcc-4.6.0:*[cxx] <sys-devel/llvm-4:0= >=sys-devel/llvm-3.4:0= sys-libs/zlib:0= x11-libs/cairo:0= x11-libs/gtk+:2= x11-libs/libX11:0= x11-libs/pango:0= virtual/jpeg:0= curl? ( net-misc/curl:0= ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) gles? ( media-libs/mesa:0=[gles2] ) !gles? ( >=media-libs/glew-1.5.3:0= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:0= ) amd64? ( dev-lang/nasm ) x86? ( dev-lang/nasm ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2 app-arch/unzip
DESCRIPTION=High performance flash player
EAPI=6
HOMEPAGE=http://lightspark.github.io/
IUSE=cpu_flags_x86_sse2 curl ffmpeg gles libav nsplugin ppapi profile rtmp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=app-arch/xz-utils:0= dev-cpp/glibmm:2= >=dev-libs/boost-1.42:0= dev-libs/glib:2= dev-libs/libpcre:3=[cxx] media-fonts/liberation-fonts media-libs/freetype:2= media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-mixer:0= >=sys-devel/gcc-4.6.0:*[cxx] <sys-devel/llvm-4:0= >=sys-devel/llvm-3.4:0= sys-libs/zlib:0= x11-libs/cairo:0= x11-libs/gtk+:2= x11-libs/libX11:0= x11-libs/pango:0= virtual/jpeg:0= curl? ( net-misc/curl:0= ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) gles? ( media-libs/mesa:0=[gles2] ) !gles? ( >=media-libs/glew-1.5.3:0= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:0= )
SLOT=0
SRC_URI=https://github.com/lightspark/lightspark/archive/308241eb55c5379765033e60f28dfdd956c7abcd.tar.gz -> lightspark-0.7.2_p20160107.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- src_unpack:vcs-snapshot src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	mozextension	e5d920147bfccf4930062e462e2a417d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	nsplugins	2049586e425364a1c5bdb004205d1758	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=39283bb7790dbe8597093879f6c58bf4
