DEFINED_PHASES=compile configure install postinst postrm prepare prerm
DEPEND=>=x11-libs/gtk+-2:2 net-misc/curl >=sys-apps/util-linux-2.13 >=dev-libs/glib-2.34.3[abi_x86_32(-)] >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXt-1.1.4[abi_x86_32(-)] virtual/pkgconfig app-arch/unzip
DESCRIPTION=Netscape Plugin Wrapper - Load 32bit plugins on 64bit browser
EAPI=5
HOMEPAGE=http://nspluginwrapper.org/
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2:2 net-misc/curl >=sys-apps/util-linux-2.13 >=dev-libs/glib-2.34.3[abi_x86_32(-)] >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXt-1.1.4[abi_x86_32(-)]
SLOT=0
SRC_URI=http://web.mit.edu/davidben/Public/nspluginwrapper/nspluginwrapper-1.4.4.tar.gz
_eclass_exported_funcs=pkg_prerm:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	mozextension	e5d920147bfccf4930062e462e2a417d	multilib	0236be304ee52e7f179ed2f337075515	nsplugins	2049586e425364a1c5bdb004205d1758	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=06bdb014d558ac600db865159877da0e
