DEFINED_PHASES=compile configure install postinst postrm prepare prerm
DEPEND=>=x11-libs/gtk+-2:2 net-misc/curl >=sys-apps/util-linux-2.13 >=dev-libs/glib-2.34.3[abi_x86_32(-)] >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXt-1.1.4[abi_x86_32(-)] virtual/pkgconfig app-arch/unzip
DESCRIPTION=Netscape Plugin Wrapper - Load 32bit plugins on 64bit browser
EAPI=5
HOMEPAGE=http://nspluginwrapper.org/
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2:2 net-misc/curl >=sys-apps/util-linux-2.13 >=dev-libs/glib-2.34.3[abi_x86_32(-)] >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXt-1.1.4[abi_x86_32(-)]
SLOT=0
SRC_URI=http://web.mit.edu/davidben/Public/nspluginwrapper/nspluginwrapper-1.4.4.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	mozextension	3d8ee4835f89ff39d4666656aa603433	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	nsplugins	bf5bfcef1d2f0adad7e6230455df8e91	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cb40ba8318b727a3819d818d62942754
