DEFINED_PHASES=install prepare setup unpack
DESCRIPTION=Host app for the PassFF WebExtension
EAPI=7
HOMEPAGE=https://github.com/passff/passff-host
IUSE=chrome chromium firefox vivaldi python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7 ) || ( chrome chromium firefox vivaldi )
SLOT=0
SRC_URI=https://github.com/passff/passff-host/releases/download/1.2.0/passff.py -> passff-host-1.2.0.py https://github.com/passff/passff-host/releases/download/1.2.0/passff.json -> passff-host-1.2.0.json
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9c6604de4eec3cead0a3a800bbb9ac89
