DEFINED_PHASES=install prepare setup unpack
DESCRIPTION=Host app for the PassFF WebExtension
EAPI=7
HOMEPAGE=https://github.com/passff/passff-host
IUSE=chrome chromium firefox vivaldi python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
REQUIRED_USE=|| ( chrome chromium firefox vivaldi )
SLOT=0
SRC_URI=https://github.com/passff/passff-host/releases/download/1.1.0/passff.py -> passff-host-1.1.0.py https://github.com/passff/passff-host/releases/download/1.1.0/passff.json -> passff-host-1.1.0.json
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=e76fbe6c07d5cd555f6432a39ee12f2f
