DEFINED_PHASES=configure install unpack
DEPEND=app-emulation/wine[X,abi_x86_32,pipelight] dev-vcs/git
DESCRIPTION=Wine-based wrapper for running Windows plugins on POSIX systems
EAPI=5
HOMEPAGE=https://launchpad.net/pipelight
LICENSE=|| ( GPL-2+ LGPL-2.1+ MPL-1.1 )
RDEPEND=app-emulation/wine[X,abi_x86_32,pipelight] app-arch/cabextract gnome-extra/zenity
SLOT=0
_eclasses_=git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=4153e1007d00879f7c7add1ddc6c90e3
