
This file is installed in /usr/share/doc/stumpwm-cvs-*/README.Gentoo.gz

Stumpwm notes for Gentoo
------------------------

As always with CVS ebuilds, DO NOT report problems to upstream.
Always report problems to the Gentoo Bugzilla at
http://bugs.gentoo.org/.

This is a live CVS port of Stumpwm therefore every time you emerge
x11-wm/stumpwm-cvs you will be installing the most recent Stumpwm.
You may not always get a working Stumpwm.  The ebuild supports setting
ECVS_BRANCH from outside the ebuild so you can select Stumpwm CVS
source from the past.

Starting Stumpwm
----------------

For the moment, actually starting Stumpwm is left as an exercise for
the user.  Some users may prefer to load SLIME (via SWANK) support
into the image with Stumpwm and some users may prefer not to.
Deciding on SLIME TCP port numbers is also a user decision.  Users may
wish to experiment with Stumpwm in different Common Lisp
implementations or just use a particular implementation.

Here are some hints to get you started:

    (asdf:oos 'asdf:load-op :stumpwm)

Start a SLIME listener:

    (asdf:oos 'asdf:load-op :swank)
    (swank:create-swank-server 4005 :spawn)

Then you can connect your Emacs to the Stumpwm image later using the
following from Emacs:

    M-x slime-connect RET 127.0.0.1 RET 4005 RET

Isn't SLIME wonderful?.  You might consider app-misc/detachtty or
app-misc/screen for recovering the REPL if not using SLIME.

Start Stumpwm:

    (stumpwm:stumpwm ":0")

You might also consider dev-lisp/cl-launch which is an excellent way
to wrap up Common Lisp systems into a single, portable shell script.
For example, the following creates a ~/bin/mystumpwm script which will
try to load the stumpwm system definition into SBCL.  If that fails,
it will try CLISP:

    cl-launch --output ~/bin/mystumpwm  --lisp "sbcl clisp" \
        --system stumpwm --init '(stumpwm:stumpwm ":0")'

