# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/arch/powerpc/ppc64/32ul/make.defaults,v 1.3 2014/06/27 22:17:30 mgorny Exp $

# All extra USE/etc should be specified in sub-profiles.
# DO NOT POLLUTE USE ON THIS PROFILE.

ARCH="ppc"
CHOST="powerpc-unknown-linux-gnu"
ABI="ppc"
MULTILIB_ABIS="ppc"
DEFAULT_ABI="ppc"
ACCEPT_KEYWORDS="${ARCH} -ppc64"

# Michał Górny <mgorny@gentoo.org> (27 Jun 2014)
# Make the ABI flag implicit for compatibility with native ebuilds.
IUSE_IMPLICIT="abi_ppc_32 -abi_ppc_64"
