# You must configure tac_plus before use.  At a minimum, you need a server
# key and a user block, such as below.
#
# Please see tac_plus.conf(5) for more information.

#key = kEy4U

#user = youruser {
#  login = des ndkKAzNoc37VA
#  enable = des ndkKAzNoc37VA
#}
