#!/sbin/runscript

#---------------------------------------------------------------------------
# This script starts/stops the MIT Kerberos 5 KDC
#---------------------------------------------------------------------------

daemon="MIT Kerberos 5 KDC"
exec="/usr/sbin/krb5kdc"

depend() {
	use net
}

start() {
	ebegin "Starting $daemon"
	start-stop-daemon --start --quiet --exec ${exec} -- "${KDC_OPTS}" 1>&2
	eend $? "Error starting $daemon"
}

stop() {
	ebegin "Stopping $daemon"
	start-stop-daemon --stop --quiet --exec ${exec} 1>&2
	eend $? "Error stopping $daemon"
}
