#!/sbin/runscript

#---------------------------------------------------------------------------
# This script starts/stops the MIT Kerberos 5 kpropd
#---------------------------------------------------------------------------

daemon="MIT Kerberos 5 kpropd"
exec="/usr/sbin/kpropd"

depend() {
	use net mit-krb5kdc mit-krb5kadmind
}

start() {
	ebegin "Starting $daemon"
	start-stop-daemon --start --quiet --exec ${exec} -- -S 1>&2
	eend $? "Error starting $daemon"
}

stop() {
	ebegin "Stopping $daemon"
	start-stop-daemon --stop --quiet --exec ${exec} 1>&2
	eend $? "Error stopping $daemon"
}
