--- raspberrypi-omxplayer-9999.ebuild	2016-03-09 00:09:34.000000000 +0100
+++ raspberrypi-omxplayer-9999.ebuild	2016-05-31 10:01:58.335198495 +0200
@@ -14,7 +14,7 @@
 LICENSE="GPL-2"
 SLOT="0"
 KEYWORDS="~arm"
-IUSE=""
+IUSE="X"
 
 RDEPEND="dev-libs/libpcre
 	media-fonts/freefont
@@ -22,8 +22,12 @@
 	sys-apps/dbus
 	sys-apps/fbset
 	virtual/ffmpeg
-	x11-apps/xrefresh
-	x11-apps/xset"
+	dev-libs/boost
+	media-libs/freetype:2
+	X? (
+		x11-apps/xrefresh
+		x11-apps/xset
+	)"
 DEPEND="${RDEPEND}
 	virtual/pkgconfig"
 
