_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=142d343e06d0349064ab6c2a98996080
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DEPEND=cracklib? ( sys-libs/cracklib )
DESCRIPTION=Another Password Generator
LICENSE=BSD
IUSE=cracklib
SRC_URI=http://www.adel.nursat.kz/apg/download/apg-2.3.0b.tar.gz
KEYWORDS=~alpha amd64 hppa ppc ~ppc64 x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://www.adel.nursat.kz/apg/
RDEPEND=cracklib? ( sys-libs/cracklib )
