_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=18c579f078f6bcf8093fccb4290300ba
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-libs/libxml2 sys-libs/readline virtual/pkgconfig >=app-doc/NaturalDocs-1.40 test? ( dev-lang/ruby )
DESCRIPTION=A library for changing configuration files
LICENSE=LGPL-2.1
IUSE=static-libs test
SRC_URI=http://augeas.net/download/augeas-0.10.0.tar.gz
KEYWORDS=alpha amd64 hppa ~ia64 ppc ~ppc64 sparc x86
HOMEPAGE=http://augeas.net/
RDEPEND=dev-libs/libxml2 sys-libs/readline
