_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=9c1b49b04cd944e4bcfd50d9f40862c7
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=sys-libs/readline dev-libs/libxml2 virtual/pkgconfig >=app-doc/NaturalDocs-1.40 test? ( dev-lang/ruby )
DESCRIPTION=A library for changing configuration files
LICENSE=LGPL-2.1
IUSE=static-libs test
SRC_URI=http://augeas.net/download/augeas-0.10.0.tar.gz
KEYWORDS=alpha amd64 hppa ppc ~ppc64 sparc x86
HOMEPAGE=http://augeas.net/
RDEPEND=sys-libs/readline dev-libs/libxml2
