_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	fixheadtails	c6fd1fc49c9dc11924f28a1406f251a0	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=4f0b75b45cf1a0c2bb59a2306da8724c
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DEPEND=dev-libs/libpcre sys-libs/ncurses >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A flexible and fast logfile colorizer
LICENSE=GPL-2
RESTRICT=test
SRC_URI=mirror://gentoo/ccze-0.2.1.tar.gz
KEYWORDS=amd64 ppc x86 ~x86-fbsd
HOMEPAGE=http://dev.gentoo.org/~joker/ccze/ccze.txt
RDEPEND=dev-libs/libpcre sys-libs/ncurses
