_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=b34f5d18165c245cc8f1551b04f39dff
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DESCRIPTION=Command line shell and scripting interface for Drupal
LICENSE=GPL-2
SRC_URI=https://github.com/drush-ops/drush/archive/6.5.0.tar.gz -> drush-6.5.0.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=https://github.com/drush-ops/drush
RDEPEND=dev-lang/php[cli,ctype,json,simplexml] dev-php/PEAR-Console_Table
