_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=1ebbc7781d2c05b8e082ab6b3d17710f
SLOT=0
DEFINED_PHASES=install prepare
EAPI=4
DEPEND=dev-lang/perl
DESCRIPTION=A perl script designed for monitoring disk usage in a more visual way than du
LICENSE=Artistic
SRC_URI=http://www.hibernaculum.net/download/durep-0.9.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://gentoo.org
RDEPEND=dev-lang/perl dev-perl/MLDBM virtual/perl-Getopt-Long virtual/perl-Term-ANSIColor
