_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	perl-app	8886390eb1ac390b27350184fd3eb32f	multilib	62927b3db3a589b0806255f3a002d5d3	unpacker	f300a7ca9131b1024a79762e8edd3c52	multiprocessing	d7f2985a2c76c365ee20269db5261414	eutils	9fb270e417e0e83d64ca52586c4a79de	perl-module	9ff260c452d420630500e700913be8d8
_md5_=e8b0306adf317c8dfd5c6d663aa549de
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare test unpack
EAPI=5
DEPEND=app-arch/unzip dev-perl/DateTime dev-perl/Digest-CRC dev-perl/DateTime dev-perl/Carp-Assert dev-perl/Data-Hexify dev-lang/perl[-build(-)] dev-lang/perl[-build(-)]
DESCRIPTION=Read, decode and dump Windows Vista/2008/7 event log file
LICENSE=GPL-2
SRC_URI=http://computer.forensikblog.de/files/evtx/Parse-Evtx-1.1.1.zip
KEYWORDS=amd64 x86
HOMEPAGE=http://computer.forensikblog.de/en/topics/windows/vista_event_log
RDEPEND=app-arch/unzip dev-perl/DateTime dev-perl/Digest-CRC dev-perl/DateTime dev-perl/Carp-Assert dev-perl/Data-Hexify dev-lang/perl[-build(-)] dev-lang/perl[-build(-)]
