_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	systemd	90342761f573a8280dd5aa6b0345f3b	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	vcs-snapshot	58b766562c9fbfb3268b04e33cdf2f66
_md5_=1555e4b6c0b533ed1982c29853765cf6
SLOT=0
DEFINED_PHASES=compile install test unpack
EAPI=5
DEPEND=>=dev-lang/go-1.3 virtual/pkgconfig
DESCRIPTION=A Distributed init System
LICENSE=Apache-2.0
IUSE=doc examples
RESTRICT=test
SRC_URI=https://github.com/coreos/fleet/archive/v0.10.0.tar.gz -> fleet-0.10.0.tar.gz
KEYWORDS=~amd64
HOMEPAGE=https://github.com/coreos/fleet
