_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	git-r3	3a2bd0ae504c33a50061885480f3def3	multilib	62927b3db3a589b0806255f3a002d5d3	systemd	90342761f573a8280dd5aa6b0345f3b	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=4892c0e8176b555fbf1cbce31a2b5bc1
SLOT=0
DEFINED_PHASES=compile install postinst test unpack
EAPI=5
DEPEND=>=dev-lang/go-1.3 test? ( dev-go/go-tools ) >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=A Distributed init System
LICENSE=Apache-2.0
IUSE=doc examples test
HOMEPAGE=https://github.com/coreos/fleet
