_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multilib-build	983c7893df461213a05f791cc7dea6d
_md5_=62680804efe13fbed4f9aea04e4856ea
SLOT=0
DEFINED_PHASES=-
EAPI=5
DESCRIPTION=Meta package providing the File Alteration Monitor API & Server
LICENSE=LGPL-2
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
PDEPEND=>=app-admin/gam-server-0.1.10
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://www.gnome.org/~veillard/gamin/
RDEPEND=!app-admin/fam >=dev-libs/libgamin-0.1.10-r4[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
