_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=a17ea24235b557af49c5d729e79859d6
SLOT=0
DEFINED_PHASES=install postinst unpack
EAPI=5
DESCRIPTION=Online password manager and form filler that makes web browsing easier and more secure
LICENSE=LastPass
IUSE=+chromium +firefox +chrome
REQUIRED_USE=|| ( firefox chromium chrome )
RESTRICT=strip mirror
SRC_URI=https://lastpass.com/lplinux.tar.bz2 https://lastpass.com/lpchrome_linux.crx firefox? ( https://lastpass.com/lp_linux.xpi )
KEYWORDS=-* ~x86 ~amd64
HOMEPAGE=https://lastpass.com/misc_download2.php
RDEPEND=chrome? ( || ( www-client/google-chrome www-client/google-chrome-beta www-client/google-chrome-unstable ) ) chromium? ( >=www-client/chromium-32.0.1700.102 ) firefox? ( www-client/firefox )
