_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3
_md5_=6a4e1ec94cff7b1448f14515aa47c067
SLOT=0
DEFINED_PHASES=compile configure
EAPI=5
DEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/libpcre[cxx] sys-libs/ncurses[unicode?] sys-libs/readline:0 sys-libs/zlib
DESCRIPTION=A curses-based tool for viewing and analyzing log files
LICENSE=BSD-2
IUSE=unicode
SRC_URI=https://github.com/tstack/lnav/releases/download/v0.7.0/lnav-0.7.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://lnav.org
RDEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/libpcre[cxx] sys-libs/ncurses[unicode?] sys-libs/readline:0 sys-libs/zlib
