_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	a9597abac7226d89ad9d010abeef6cfb	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=b4d3556465b6f17a0677559f99dd4d33
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Split-screen terminal/ncurses based log viewer
LICENSE=Artistic
SRC_URI=http://www.edespot.com/code/LogMon/LogMon-0.4.4.tar.bz2
KEYWORDS=amd64 ppc ppc64 x86
HOMEPAGE=http://www.edespot.com/code/LogMon/
RDEPEND=sys-libs/ncurses
