_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	user	f54e098dd38ba1c0847a13e685b87747
_md5_=495f9a7557e9041b8d13eb6495f70a16
SLOT=0
DEFINED_PHASES=compile configure install postinst
EAPI=4
DESCRIPTION=Real Time Log Monitoring and Alerting
LICENSE=freedist GPL-2+
RESTRICT=bindist
SRC_URI=http://kerryt.orcon.net.nz/logsurfer-1.8.tar.gz http://www.crypt.gen.nz/logsurfer/logsurfer-1.8.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.crypt.gen.nz/logsurfer/
