_eclasses_=ruby-ng	a23e4bd47d827c96336af5ad0fe254cf	toolchain-funcs	42408102d713fbad60ca21349865edb4	java-utils-2	6627198e505d021534cb20f89279c509	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	ruby-utils	a74e21a353442acf697b6c82e7df6df8	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=7cd6e4cfcce7b46ca3296d83d60f47a1
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
EAPI=5
DEPEND=ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=Framework to build server orchestration or parallel job execution systems
LICENSE=Apache-2.0
IUSE=doc +client elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 )
SRC_URI=http://puppetlabs.com/downloads/mcollective/mcollective-2.8.0.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://marionette-collective.org/
RDEPEND=dev-ruby/stomp ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
