_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=192fd46698c31530b3c3d66a44ea45a2
SLOT=0
DEFINED_PHASES=configure install postinst preinst prepare
EAPI=3
DEPEND=>=dev-libs/libpcre-3.4 app-arch/xz-utils
DESCRIPTION=A highly configurable replacement for syslogd/klogd
LICENSE=GPL-2
IUSE=unicode
SRC_URI=mirror://sourceforge/metalog/metalog-2.tar.xz
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://metalog.sourceforge.net/
RDEPEND=>=dev-libs/libpcre-3.4
