_eclasses_=systemd	90342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=ca4b7195a94d55ecb30950113ae94dc1
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=5
DEPEND=ssl? ( dev-libs/openssl ) sys-devel/flex sys-devel/bison pam? ( virtual/pam ) virtual/pkgconfig
DESCRIPTION=a utility for monitoring and managing daemons or similar programs running on a Unix system
LICENSE=GPL-3
IUSE=pam ssl
SRC_URI=http://mmonit.com/monit/dist/monit-5.13.tar.gz
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux
HOMEPAGE=http://mmonit.com/monit/
RDEPEND=ssl? ( dev-libs/openssl )
