_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	base	87f7447ccfc06fd0729ff4684e11e0d6	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=d926b8f18d90bd3065ec74921fa09cea
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=3
DEPEND=dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-3.0:3 x11-libs/pango ~app-admin/packagekit-base-0.8.15 virtual/pkgconfig
DESCRIPTION=Gtk3 PackageKit backend library
LICENSE=GPL-2
SRC_URI=http://www.packagekit.org/releases/PackageKit-0.8.15.tar.xz
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=http://www.packagekit.org/
RDEPEND=dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-3.0:3 x11-libs/pango ~app-admin/packagekit-base-0.8.15
