_eclasses_=git-2	e28f0d8a9b321431b1e699782851b827	toolchain-funcs	42408102d713fbad60ca21349865edb4	bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	multilib	62927b3db3a589b0806255f3a002d5d3	elisp-common	9a16929c1a6aec7e1c903289983e114c
_md5_=b671fe63ad806b291da45e5307c420da
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare unpack
EAPI=5
DEPEND=dev-vcs/git
DESCRIPTION=Stores, retrieves, generates, and synchronizes passwords securely using gpg, pwgen, and git
LICENSE=GPL-2
IUSE=+git X zsh-completion fish-completion emacs dmenu importers elibc_Darwin
HOMEPAGE=http://www.passwordstore.org/
RDEPEND=app-crypt/gnupg app-admin/pwgen >=app-text/tree-1.7.0 git? ( dev-vcs/git ) X? ( x11-misc/xclip ) elibc_Darwin? ( app-misc/getopt ) zsh-completion? ( app-shells/gentoo-zsh-completions ) fish-completion? ( app-shells/fish ) dmenu? ( x11-misc/dmenu x11-misc/xdotool ) emacs? ( virtual/emacs )
