_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	prefix	21058c21ca48453d771df15500873ede	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=a75cfd476f5bb4bdaedd91d9e2f80a3e
SLOT=0
DEFINED_PHASES=install prepare
EAPI=4
DESCRIPTION=Password generator capable of generating pronounceable and/or secure passwords
LICENSE=GPL-3+
SRC_URI=mirror://gentoo/passook-20121001.tar.gz
KEYWORDS=amd64 hppa ppc ppc64 x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://mackers.com/misc/scripts/passook/
RDEPEND=dev-lang/perl sys-apps/miscfiles
