_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	git-r3	3a2bd0ae504c33a50061885480f3def3	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=6d4affa8502b364b50f585a73df1c4dc
SLOT=0
DEFINED_PHASES=compile unpack
EAPI=5
DEPEND=sys-apps/gentoo-functions sys-apps/help2man >=dev-vcs/git-1.8.2.1
DESCRIPTION=Script used to reinstall Python packages after changing of active Python versions
LICENSE=GPL-2
HOMEPAGE=http://www.gentoo.org/proj/en/Python/
RDEPEND=sys-apps/gentoo-functions || ( >=sys-apps/portage-2.1.6 >=sys-apps/paludis-0.56.0 sys-apps/pkgcore )
