_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98
_md5_=7e86b20ced0e7df5cb5bb3ed25b1dd43
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=2
DEPEND=kernel_linux? ( net-firewall/iptables ) kernel_FreeBSD? ( !ipfilter? ( sys-freebsd/freebsd-pf ) ) sys-devel/flex
DESCRIPTION=protects hosts from brute force attacks against ssh
LICENSE=BSD
IUSE=ipfilter kernel_FreeBSD kernel_linux
SRC_URI=mirror://sourceforge/sshguard/sshguard-1.5.tar.bz2
KEYWORDS=amd64 x86 ~x86-fbsd
HOMEPAGE=http://sshguard.sourceforge.net/
RDEPEND=kernel_linux? ( net-firewall/iptables ) kernel_FreeBSD? ( !ipfilter? ( sys-freebsd/freebsd-pf ) ) sys-apps/openrc virtual/logger
