_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=62c9c6ead42a085f111eec983de7df6c
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=5
DEPEND=dev-lang/perl test? ( virtual/perl-Test-Harness dev-perl/Test-Output )
DESCRIPTION=Manage installation of software in /var/lib/
LICENSE=GPL-2
IUSE=test
SRC_URI=mirror://gnu/stow/stow-2.2.0.tar.gz
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://www.gnu.org/software/stow/
RDEPEND=dev-lang/perl
