_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	libtool	52d0e17251d04645ffaa61bfdd858944	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=25b94670f82064bbc3840e213e85fb36
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=5
DEPEND=pam? ( virtual/pam ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) sys-libs/zlib sys-devel/bison
DESCRIPTION=Allows users or groups to run commands as other users
LICENSE=ISC BSD
IUSE=ldap nls pam offensive selinux skey +sendmail
REQUIRED_USE=pam? ( !skey ) skey? ( !pam )
SRC_URI=http://www.sudo.ws/sudo/dist/sudo-1.8.13.tar.gz ftp://ftp.sudo.ws/pub/sudo/sudo-1.8.13.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~sparc-solaris
HOMEPAGE=http://www.sudo.ws/
RDEPEND=pam? ( virtual/pam ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) sys-libs/zlib selinux? ( sec-policy/selinux-sudo ) ldap? ( dev-lang/perl ) pam? ( sys-auth/pambase ) >=app-misc/editor-wrapper-3 virtual/editor sendmail? ( virtual/mta )
