_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	user	f54e098dd38ba1c0847a13e685b87747	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=b31efaafbed11ba98959e654d6e23835
SLOT=0
DEFINED_PHASES=install postinst prepare setup
EAPI=4
DESCRIPTION=Log parsing and notification program
LICENSE=ISC
SRC_URI=http://dev.inversepath.com/tenshi/tenshi-0.12.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://dev.inversepath.com/trac/tenshi
RDEPEND=dev-lang/perl dev-perl/IO-BufferedSelect sys-apps/coreutils
