_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=3d0bec561569ab595f3a5bd55ece4f77
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DESCRIPTION=Files which haven't been accessed in a given period of time are removed from specified directories
LICENSE=GPL-2
IUSE=selinux
SRC_URI=https://fedorahosted.org/releases/t/m/tmpwatch/tmpwatch-2.11.tar.bz2
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=https://fedorahosted.org/tmpwatch/
RDEPEND=selinux? ( sec-policy/selinux-tmpreaper )
