_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=c3385839a615739e086842537bf54ea8
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=5
DEPEND=sys-devel/automake sys-devel/autoconf ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open Source File Integrity Checker and IDS
LICENSE=GPL-2
IUSE=ssl static +tools
PDEPEND=tools? ( app-admin/mktwpol )
SRC_URI=mirror://sourceforge/tripwire/tripwire-2.4.2.2-src.tar.bz2
KEYWORDS=amd64 ppc x86 ~x86-fbsd
HOMEPAGE=http://www.tripwire.org/
RDEPEND=virtual/cron virtual/mta ssl? ( dev-libs/openssl )
