_eclasses_=linux-info	8cbc678e083c23e4ad546ca6509cf304	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	versionator	cd0bcdb170807e4a1984115e9d53a26f	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=bab1520ce8c20a3a32ba351de24a836f
SLOT=0
DEFINED_PHASES=install setup
EAPI=5
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 virtual/pkgconfig
DESCRIPTION=Display the topology of devices on the USB bus
LICENSE=GPL-2
SRC_URI=http://www.kroah.com/linux-usb/usbview-2.0.tar.gz
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
HOMEPAGE=http://www.kroah.com/linux-usb/
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
