_eclasses_=systemd	90342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	ssl-cert	b53367370fde96e19beca78050a47c61	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=9b9a97fe7e9503b5866471aee6afd76d
SLOT=0
DEFINED_PHASES=install postinst postrm preinst prepare prerm
EAPI=5
DEPEND=virtual/perl-MIME-Base64 virtual/perl-Socket virtual/perl-Sys-Syslog virtual/perl-Time-HiRes virtual/perl-Time-Local dev-perl/Authen-Libwrap dev-perl/IO-Tty dev-perl/MD5 dev-perl/Net-SSLeay dev-perl/Authen-PAM dev-perl/Sys-Hostname-Long >=net-dns/dnssec-tools-1.13 !minimal? ( mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) ldap? ( dev-perl/perl-ldap ) dev-perl/XML-Generator dev-perl/XML-Parser ) ssl? ( dev-libs/openssl ) virtual/pkgconfig
DESCRIPTION=A web-based Unix systems administration interface
LICENSE=BSD GPL-2
IUSE=minimal +ssl mysql postgres ldap ssl
SRC_URI=minimal? ( mirror://sourceforge/webadmin/webmin-1.730-minimal.tar.gz ) !minimal? ( mirror://sourceforge/webadmin/webmin-1.730.tar.gz )
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.webmin.com/
RDEPEND=virtual/perl-MIME-Base64 virtual/perl-Socket virtual/perl-Sys-Syslog virtual/perl-Time-HiRes virtual/perl-Time-Local dev-perl/Authen-Libwrap dev-perl/IO-Tty dev-perl/MD5 dev-perl/Net-SSLeay dev-perl/Authen-PAM dev-perl/Sys-Hostname-Long >=net-dns/dnssec-tools-1.13 !minimal? ( mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) ldap? ( dev-perl/perl-ldap ) dev-perl/XML-Generator dev-perl/XML-Parser )
