#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

PID_FILE="/var/run/ntlmaps.pid"

depend() {
	need net
}

start() {
	ebegin "Starting ntlmaps"
	touch ${PID_FILE}
	chown ntlmaps:ntlmaps ${PID_FILE}
	cd /var/log/ntlmaps && \
		start-stop-daemon --quiet --start --background --exec /usr/bin/python \
			--make-pidfile --pidfile ${PID_FILE} --chuid ntlmaps -- /usr/bin/ntlmaps < /dev/null && \
		sleep 1
	eend $?
}
stop() {
	ebegin "Stopping ntlmaps"
	start-stop-daemon --stop --quiet --pidfile ${PID_FILE} && \
		rm -f ${PID_FILE}
	eend $?
}
