#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/barnyard2/files/barnyard2.initd,v 1.1 2010/03/16 21:25:54 patrick Exp $

depend() {
	need net
}

checkconfig() {
	if [ ! -e ${CONF} ] ; then
		eerror "You need a configuration file to run barnyard2"
		eerror "There is an example config in /etc/snort/barnyard2.conf.distrib"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting barnyard2"
	start-stop-daemon --start --quiet --exec /usr/bin/barnyard2 \
		-- --pid-path ${PID_PATH} --nolock-pidfile ${BARNYARD_OPTS} >/dev/null 2>&1
	eend $?
}

stop() {
	ebegin "Stopping barnyard2"
	start-stop-daemon --stop --quiet --pidfile ${PID_PATH}/${PID_FILE}
	eend $?
}
