# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Jacob Floyd <cognifloyd@gmail.org> (2020-12-20)
# Make sure we always use libcxxabi on macos prefix
sys-libs/libcxx libcxxabi

# Fabian Groffen <grobian@gentoo.org> (2020-06-08)
# Do NOT enable tinfo, it breaks ANYTHING existing, and it also breaks
# ncurses itself, for it apparently doesn't link against tinfo itself,
# which needs fixing before re-enabling tinfo again.
sys-libs/ncurses -tinfo
sys-libs/ncurses-compat -tinfo

# Fabian Groffen <grobian@gentoo.org> (2012-03-24)
# Non-threaded target doesn't exist for Mac OS X Intel
media-gfx/tachyon threads opengl

# Elias Pipping <pipping@gentoo.org> (2007-11-29)
# won't compile without
media-libs/libsdl opengl
