# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Benda Xu <heroxbd@gentoo.org> (2023-08-17)
# dev-python/ipython[smp] and dev-python/twisted[ssl] ultimately draws
# in dev-lang/rust. But rust is not available until LLVM works on
# macOS. (#763018)
#
# dev-python/twisted-22.10.0-r3::gentoo  USE="ssl -conch -http2 -serial -test"
#  dev-python/pyopenssl-23.2.0::gentoo  USE="-doc -test"
#   dev-python/cryptography-41.0.3::gentoo USE="-debug -test"
#    dev-python/setuptools-rust-1.6.0::gentoo  USE="-debug -test"
#
# dev-python/ipython-8.14.0::gentoo_prefix[smp]
#  dev-python/ipyparallel-8.6.1
#   dev-python/jupyter-server-2.7.0
#    dev-python/jupyter-events-0.7.0
#     dev-python/jsonschema-4.19.0
#      dev-python/rpds-py-0.9.2
#       dev-util/maturin-1.2.1
#        dev-python/setuptools-rust-1.6.0

dev-python/twisted -ssl
dev-python/ipython -smp

# Benda Xu <heroxbd@gentoo.org> (2023-07-17)
# scientific python related use flags.  The Prefix/macos is widely
# used in scientific and HPC applications.  Maintain some reasonable
# defaults in the profile.

dev-python/numpy lapack
dev-python/pillow webp
virtual/imagemagick-tools tiff jpeg
media-gfx/imagemagick tiff jpeg
