# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/prefix/darwin/macos/package.use.force,v 1.2 2015/05/31 10:03:37 grobian Exp $

# Fabian Groffen <grobian@gentoo.org> (31 May 2015)
# for clang ebuild to work, llvm must build the clang frontend
sys-devel/llvm clang

# Elias Pipping <pipping@gentoo.org> (01 Jan 2008)
# only GUI that works under macosx
app-editor/gvim aqua

# Elias Pipping <pipping@gentoo.org> (29 Nov 2007)
# won't compile without
media-libs/libsdl opengl
