# This should have the following permissions: root:qemu 0640

# allow br0
# Uncommenting the above would allow users in the 'qemu' group
# to add devices to 'br0'

# allow virbr0
# Uncommenting the above would allow users in the 'qemu' group
# to add devices to 'virbr0'

# include /etc/qemu/bob.conf
# Uncommenting the above would allow users in the 'bob' group
# to have permissions defined in it, iff it has the following
# permissions: root:bob 0640
