DEFINED_PHASES=compile install unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=A simple BIND key generator
EAPI=0
HOMEPAGE=https://fedora.redhat.com/projects/config-tools/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://gentoo/bind-9.3.2-39.fc6.src.rpm
_eclass_exported_funcs=src_unpack:rpm src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ca6e39101af71b90c515554c4a9077cb
