BDEPEND=doc? ( dev-python/sphinx ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libuv:= caps? ( sys-libs/libcap ) !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) xml? ( dev-libs/libxml2 ) idn? ( net-dns/libidn2:= ) gssapi? ( virtual/krb5 ) libedit? ( dev-libs/libedit ) !libedit? ( readline? ( sys-libs/readline:= ) )
DESCRIPTION=bind tools: dig, nslookup, host, nsupdate, dnssec-keygen
EAPI=7
HOMEPAGE=https://www.isc.org/software/bind
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=+caps doc gssapi idn ipv6 libedit libressl readline xml
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=Apache-2.0 BSD BSD-2 GPL-2 HPND ISC MPL-2.0
RDEPEND=dev-libs/libuv:= caps? ( sys-libs/libcap ) !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) xml? ( dev-libs/libxml2 ) idn? ( net-dns/libidn2:= ) gssapi? ( virtual/krb5 ) libedit? ( dev-libs/libedit ) !libedit? ( readline? ( sys-libs/readline:= ) )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.isc.org/isc/bind9/9.16.13/bind-9.16.13.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9988ecbe04129214297a7bbf3d253710	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741
_md5_=fa54e5658bad8118c200016fed1bab08
