DEFINED_PHASES=compile install unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=A simple BIND key generator
EAPI=0
HOMEPAGE=https://fedora.redhat.com/projects/config-tools/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://gentoo/bind-9.3.2-39.fc6.src.rpm
_eclass_exported_funcs=src_unpack:rpm src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ca6e39101af71b90c515554c4a9077cb
