DEFINED_PHASES=compile install unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=A simple BIND key generator
EAPI=0
HOMEPAGE=https://fedora.redhat.com/projects/config-tools/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://gentoo/bind-9.3.2-39.fc6.src.rpm
_eclass_exported_funcs=src_unpack:rpm src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ca6e39101af71b90c515554c4a9077cb
