DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) ) mysql? ( >=virtual/mysql-4.0 ) odbc? ( >=dev-db/unixODBC-2.2.6 ) ldap? ( net-nds/openldap ) idn? ( net-dns/idnkit ) postgres? ( dev-db/postgresql:= ) caps? ( >=sys-libs/libcap-2.1.0 ) xml? ( dev-libs/libxml2 ) geoip? ( >=dev-libs/geoip-1.4.6 ) gssapi? ( virtual/krb5 ) gost? ( >=dev-libs/openssl-1.0.0:0[-bindist] ) seccomp? ( sys-libs/libseccomp ) json? ( dev-libs/json-c ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=BIND - Berkeley Internet Name Domain - Name Server
EAPI=5
HOMEPAGE=http://www.isc.org/software/bind
IUSE=berkdb +caps dlz doc fetchlimit filter-aaaa fixed-rrset geoip gost gssapi idn ipv6 json ldap libressl mysql nslint odbc postgres python rpz seccomp selinux sit ssl static-libs +threads urandom xml python_targets_python2_7 python_targets_python3_4
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 ISC BSD BSD-2 HPND JNIC openssl
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) ) mysql? ( >=virtual/mysql-4.0 ) odbc? ( >=dev-db/unixODBC-2.2.6 ) ldap? ( net-nds/openldap ) idn? ( net-dns/idnkit ) postgres? ( dev-db/postgresql:= ) caps? ( >=sys-libs/libcap-2.1.0 ) xml? ( dev-libs/libxml2 ) geoip? ( >=dev-libs/geoip-1.4.6 ) gssapi? ( virtual/krb5 ) gost? ( >=dev-libs/openssl-1.0.0:0[-bindist] ) seccomp? ( sys-libs/libseccomp ) json? ( dev-libs/json-c ) selinux? ( sec-policy/selinux-bind ) || ( sys-process/psmisc >=sys-freebsd/freebsd-ubin-9.0_rc sys-process/fuser-bsd )
REQUIRED_USE=postgres? ( dlz ) berkdb? ( dlz ) mysql? ( dlz !threads ) odbc? ( dlz ) ldap? ( dlz ) gost? ( !libressl ssl ) threads? ( caps )
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/bind9/9.10.3-P4/bind-9.10.3-P4.tar.gz doc? ( mirror://gentoo/dyndns-samples.tbz2 )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dee5c6e3a6d679dc4a85e4fb38ae3252
