_eclasses_=systemd	6b4f0cefa642270eded7e6ca816fd181	multibuild	4550e10791f720f7af3fdd911aedf518	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	libtool	7f78cd7d403808a350c9ae23f5821fb4	user	906f3c8eb3a2350a4f1191a89baa3e46	db-use	a4966c7f4f7df444ead1212848c13cc9	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=bd24174f1a30f35cc285ed083d7af4be
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare setup
EAPI=5
DEPEND=ssl? ( dev-libs/openssl:0[-bindist] ) mysql? ( >=virtual/mysql-4.0 ) odbc? ( >=dev-db/unixODBC-2.2.6 ) ldap? ( net-nds/openldap ) idn? ( net-dns/idnkit ) postgres? ( dev-db/postgresql:= ) caps? ( >=sys-libs/libcap-2.1.0 ) xml? ( dev-libs/libxml2 ) geoip? ( >=dev-libs/geoip-1.4.6 ) gssapi? ( virtual/krb5 ) gost? ( >=dev-libs/openssl-1.0.0:0[-bindist] ) seccomp? ( sys-libs/libseccomp ) json? ( dev-libs/json-c ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=BIND - Berkeley Internet Name Domain - Name Server
LICENSE=GPL-2 ISC BSD BSD-2 HPND JNIC openssl
IUSE=berkdb +caps dlz doc filter-aaaa fixed-rrset geoip gost gssapi idn ipv6 json ldap mysql nslint odbc postgres python rpz seccomp selinux ssl static-libs +threads urandom xml python_targets_python2_7 python_targets_python3_3 python_targets_python3_4
REQUIRED_USE=postgres? ( dlz ) berkdb? ( dlz ) mysql? ( dlz !threads ) odbc? ( dlz ) ldap? ( dlz ) gost? ( ssl ) threads? ( caps )
RESTRICT=test
SRC_URI=ftp://ftp.isc.org/isc/bind9/9.10.2-P2/bind-9.10.2-P2.tar.gz doc? ( mirror://gentoo/dyndns-samples.tbz2 )
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://www.isc.org/software/bind
RDEPEND=ssl? ( dev-libs/openssl:0[-bindist] ) mysql? ( >=virtual/mysql-4.0 ) odbc? ( >=dev-db/unixODBC-2.2.6 ) ldap? ( net-nds/openldap ) idn? ( net-dns/idnkit ) postgres? ( dev-db/postgresql:= ) caps? ( >=sys-libs/libcap-2.1.0 ) xml? ( dev-libs/libxml2 ) geoip? ( >=dev-libs/geoip-1.4.6 ) gssapi? ( virtual/krb5 ) gost? ( >=dev-libs/openssl-1.0.0:0[-bindist] ) seccomp? ( sys-libs/libseccomp ) json? ( dev-libs/json-c ) selinux? ( sec-policy/selinux-bind ) || ( sys-process/psmisc >=sys-freebsd/freebsd-ubin-9.0_rc sys-process/fuser-bsd )
