BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare setup
DESCRIPTION=Perl client used to update dynamic DNS entries
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/ddclient/
IUSE=examples iproute2
KEYWORDS=~alpha amd64 arm ~hppa ia64 ~mips ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=dev-lang/perl dev-perl/Data-Validate-IP dev-perl/Digest-SHA1 dev-perl/IO-Socket-INET6 dev-perl/IO-Socket-SSL virtual/perl-Digest-SHA virtual/perl-JSON-PP iproute2? ( sys-apps/iproute2 )
SLOT=0
SRC_URI=mirror://sourceforge/ddclient/ddclient-3.9.0.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	user	8bd74731cafdcdad8f7a63637302e073
_md5_=b8d7d41a13d24ca0208688ac604aec38
