BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DESCRIPTION=Perl client used to update dynamic DNS entries
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/ddclient/
IUSE=examples iproute2
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=acct-group/ddclient acct-user/ddclient dev-lang/perl dev-perl/Data-Validate-IP dev-perl/Digest-SHA1 dev-perl/IO-Socket-INET6 dev-perl/IO-Socket-SSL virtual/perl-Digest-SHA virtual/perl-JSON-PP iproute2? ( sys-apps/iproute2 )
SLOT=0
SRC_URI=mirror://sourceforge/ddclient/ddclient-3.9.0.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=00e1bba1b993bc58b8e66cbc7f4ae45b
