DEFINED_PHASES=install prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Perl client used to update dynamic DNS entries
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/ddclient/
IUSE=examples iproute2
KEYWORDS=~amd64 ~ia64 ~mips ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=dev-lang/perl dev-perl/Data-Validate-IP dev-perl/Digest-SHA1 dev-perl/IO-Socket-INET6 dev-perl/IO-Socket-SSL virtual/perl-Digest-SHA virtual/perl-JSON-PP iproute2? ( sys-apps/iproute2 )
SLOT=0
SRC_URI=mirror://sourceforge/ddclient/ddclient-3.9.0.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=bff69fb67501a7bcc36346a44f194e07
