DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=!app-doc/djbdns-man
DESCRIPTION=Collection of DNS client/server software
EAPI=5
HOMEPAGE=http://cr.yp.to/djbdns.html
IUSE=ipv6 selinux
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=public-domain
RDEPEND=!app-doc/djbdns-man sys-apps/ucspi-tcp virtual/daemontools selinux? ( sec-policy/selinux-djbdns )
SLOT=0
SRC_URI=http://cr.yp.to/djbdns/djbdns-1.05.tar.gz http://smarden.org/pape/djb/manpages/djbdns-1.05-man.tar.gz ipv6? ( http://www.fefe.de/dns/djbdns-1.05-test25.diff.bz2 )
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:readme.gentoo src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=d4502ca0b84c143fb9d1f0fe2b10659b
