DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=!app-doc/djbdns-man
DESCRIPTION=Collection of DNS client/server software
EAPI=5
HOMEPAGE=http://cr.yp.to/djbdns.html
IUSE=ipv6 selinux
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=public-domain
RDEPEND=!app-doc/djbdns-man sys-apps/ucspi-tcp virtual/daemontools selinux? ( sec-policy/selinux-djbdns )
SLOT=0
SRC_URI=http://cr.yp.to/djbdns/djbdns-1.05.tar.gz http://smarden.org/pape/djb/manpages/djbdns-1.05-man.tar.gz ipv6? ( http://www.fefe.de/dns/djbdns-1.05-test25.diff.bz2 )
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:readme.gentoo src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=d4502ca0b84c143fb9d1f0fe2b10659b
