BDEPEND=>=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-lang/go-1.12 filecaps? ( sys-libs/libcap )
DESCRIPTION=A flexible DNS proxy, with support for encrypted DNS protocols
EAPI=7
HOMEPAGE=https://github.com/jedisct1/dnscrypt-proxy
IUSE=pie +filecaps
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=Apache-2.0 BSD ISC MIT MPL-2.0
RDEPEND=acct-group/dnscrypt-proxy acct-user/dnscrypt-proxy
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/jedisct1/dnscrypt-proxy/archive/2.0.31.tar.gz -> dnscrypt-proxy-2.0.31.tar.gz
_eclasses_=fcaps	9445d60c1eb084a91c38ef4c070b2f16	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=92b40f68aeb53e315788eaf8f39d4934
