BDEPEND=>=dev-lang/go-1.13 filecaps? ( sys-libs/libcap ) >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A flexible DNS proxy, with support for encrypted DNS protocols
EAPI=7
HOMEPAGE=https://github.com/DNSCrypt/dnscrypt-proxy
IUSE=pie +filecaps
KEYWORDS=amd64 arm arm64 ~ppc64 ~x86
LICENSE=Apache-2.0 BSD ISC MIT MPL-2.0
RDEPEND=acct-group/dnscrypt-proxy acct-user/dnscrypt-proxy filecaps? ( sys-libs/libcap )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/DNSCrypt/dnscrypt-proxy/archive/2.0.42.tar.gz -> dnscrypt-proxy-2.0.42.tar.gz
_eclasses_=fcaps	da689a8e04bbbb3518888ff668fee45b	go-module	cca12a5688562f107c14ffcf28195dd7	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a124b76cb129f7114c5e7ec0355c2ca7
