DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/libsodium net-libs/ldns systemd? ( sys-apps/systemd ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=A tool for securing communications between a client and a DNS resolver
EAPI=5
HOMEPAGE=http://dnscrypt.org/
IUSE=+plugins systemd
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=dev-libs/libsodium net-libs/ldns systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://download.dnscrypt.org/dnscrypt-proxy/dnscrypt-proxy-1.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=01bdee22e926ed1983c5d774184ed8b2
