BDEPEND=filecaps? ( sys-libs/libcap ) >=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-lang/go-1.12
DESCRIPTION=A flexible DNS proxy, with support for encrypted DNS protocols
EAPI=7
HOMEPAGE=https://github.com/jedisct1/dnscrypt-proxy
IUSE=pie +filecaps
KEYWORDS=amd64 ~arm ~ppc64 ~x86
LICENSE=Apache-2.0 BSD ISC MIT MPL-2.0
RDEPEND=acct-group/dnscrypt-proxy acct-user/dnscrypt-proxy
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/jedisct1/dnscrypt-proxy/archive/2.0.33.tar.gz -> dnscrypt-proxy-2.0.33.tar.gz
_eclasses_=fcaps	ec29518af791bd4f819e5d42f0f4c11f	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	multilib	c9e26066f2b7b5a91ad08d042f7f7306	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=04fc44860ee4ea66389f142be37e8f9f
