BDEPEND=>=dev-lang/go-1.13 filecaps? ( sys-libs/libcap ) >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=A flexible DNS proxy, with support for encrypted DNS protocols
EAPI=7
HOMEPAGE=https://github.com/DNSCrypt/dnscrypt-proxy
IUSE=pie +filecaps
KEYWORDS=amd64 arm arm64 ppc64 x86
LICENSE=Apache-2.0 BSD ISC MIT MPL-2.0
RDEPEND=acct-group/dnscrypt-proxy acct-user/dnscrypt-proxy filecaps? ( sys-libs/libcap )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/DNSCrypt/dnscrypt-proxy/archive/2.0.45.tar.gz -> dnscrypt-proxy-2.0.45.tar.gz
_eclasses_=fcaps	da689a8e04bbbb3518888ff668fee45b	go-module	92660621959e7fab813173772987588b	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ed601e389867507d8568535dd12f83f9
