DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/libsodium net-libs/ldns ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) systemd? ( sys-apps/systemd ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=A tool for securing communications between a client and a DNS resolver
EAPI=6
HOMEPAGE=https://dnscrypt.org
IUSE=hardened libressl +plugins ssl systemd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=ISC
RDEPEND=dev-libs/libsodium net-libs/ldns ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://download.dnscrypt.org/dnscrypt-proxy/dnscrypt-proxy-1.9.4.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=8e74ef590a1a55b1658a9512cd4386c1
