DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/libsodium net-libs/ldns ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) systemd? ( sys-apps/systemd ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=A tool for securing communications between a client and a DNS resolver
EAPI=6
HOMEPAGE=https://dnscrypt.org
IUSE=hardened libressl +plugins ssl systemd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=ISC
RDEPEND=dev-libs/libsodium net-libs/ldns ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://download.dnscrypt.org/dnscrypt-proxy/dnscrypt-proxy-1.9.4.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=8e74ef590a1a55b1658a9512cd4386c1
