BDEPEND=>=dev-lang/go-1.13 filecaps? ( sys-libs/libcap ) >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A flexible DNS proxy, with support for encrypted DNS protocols
EAPI=7
HOMEPAGE=https://github.com/jedisct1/dnscrypt-proxy
IUSE=pie +filecaps
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=Apache-2.0 BSD ISC MIT MPL-2.0
RDEPEND=acct-group/dnscrypt-proxy acct-user/dnscrypt-proxy
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/jedisct1/dnscrypt-proxy/archive/2.0.39.tar.gz -> dnscrypt-proxy-2.0.39.tar.gz
_eclasses_=fcaps	ec29518af791bd4f819e5d42f0f4c11f	go-module	cca12a5688562f107c14ffcf28195dd7	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=bb8feb4a97563dc81336fc22d9c8b2e9
