BDEPEND=>=dev-lang/go-1.13 filecaps? ( sys-libs/libcap ) >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=A flexible DNS proxy, with support for encrypted DNS protocols
EAPI=7
HOMEPAGE=https://github.com/DNSCrypt/dnscrypt-proxy
IUSE=pie +filecaps
KEYWORDS=~amd64 arm arm64 ~ppc64 ~x86
LICENSE=Apache-2.0 BSD ISC MIT MPL-2.0
RDEPEND=acct-group/dnscrypt-proxy acct-user/dnscrypt-proxy filecaps? ( sys-libs/libcap )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/DNSCrypt/dnscrypt-proxy/archive/2.0.44.tar.gz -> dnscrypt-proxy-2.0.44.tar.gz
_eclasses_=fcaps	da689a8e04bbbb3518888ff668fee45b	go-module	45394825d9260b479aa1cf252ea58e01	multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=5e582da11ae65d9eb93537b32418bc38
