DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=>=dev-libs/boost-1.35:= dev-libs/libedit:= fstrm? ( dev-libs/fstrm:= ) luajit? ( dev-lang/luajit:= ) !luajit? ( >=dev-lang/lua-5.1:= ) remote-logging? ( >=dev-libs/protobuf-3:= ) regex? ( dev-libs/re2:= ) snmp? ( net-analyzer/net-snmp:= ) ssl? ( dev-libs/libsodium:= gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) ) systemd? ( sys-apps/systemd:0= ) virtual/pkgconfig
DESCRIPTION=A highly DNS-, DoS- and abuse-aware loadbalancer
EAPI=7
HOMEPAGE=https://dnsdist.org
IUSE=dnscrypt gnutls fstrm luajit regex remote-logging snmp +ssl systemd test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.35:= dev-libs/libedit:= fstrm? ( dev-libs/fstrm:= ) luajit? ( dev-lang/luajit:= ) !luajit? ( >=dev-lang/lua-5.1:= ) remote-logging? ( >=dev-libs/protobuf-3:= ) regex? ( dev-libs/re2:= ) snmp? ( net-analyzer/net-snmp:= ) ssl? ( dev-libs/libsodium:= gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) ) systemd? ( sys-apps/systemd:0= )
REQUIRED_USE=dnscrypt? ( ssl ) gnutls? ( ssl )
SLOT=0
SRC_URI=https://downloads.powerdns.com/releases/dnsdist-1.3.3.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=e79dc9227628fa254b6285fe70bed67a
