DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=>=dev-libs/boost-1.35:= dev-libs/libedit:= fstrm? ( dev-libs/fstrm:= ) luajit? ( dev-lang/luajit:= ) !luajit? ( >=dev-lang/lua-5.1:= ) remote-logging? ( >=dev-libs/protobuf-3:= ) regex? ( dev-libs/re2:= ) snmp? ( net-analyzer/net-snmp:= ) ssl? ( dev-libs/libsodium:= gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) ) systemd? ( sys-apps/systemd:0= ) virtual/pkgconfig
DESCRIPTION=A highly DNS-, DoS- and abuse-aware loadbalancer
EAPI=7
HOMEPAGE=https://dnsdist.org
IUSE=dnscrypt gnutls fstrm luajit regex remote-logging snmp +ssl systemd test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.35:= dev-libs/libedit:= fstrm? ( dev-libs/fstrm:= ) luajit? ( dev-lang/luajit:= ) !luajit? ( >=dev-lang/lua-5.1:= ) remote-logging? ( >=dev-libs/protobuf-3:= ) regex? ( dev-libs/re2:= ) snmp? ( net-analyzer/net-snmp:= ) ssl? ( dev-libs/libsodium:= gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) ) systemd? ( sys-apps/systemd:0= )
REQUIRED_USE=dnscrypt? ( ssl ) gnutls? ( ssl )
SLOT=0
SRC_URI=https://downloads.powerdns.com/releases/dnsdist-1.3.3.tar.bz2
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	user	b3c37f3375252e9ac4c6a157df4e595c
_md5_=e79dc9227628fa254b6285fe70bed67a
