DEFINED_PHASES=configure install
DEPEND=net-libs/libpcap >=net-libs/libnet-1.0.2a-r3:1.0
DESCRIPTION=a libnet/libpcap based packet sniffer and spoofer
EAPI=7
HOMEPAGE=http://pedram.redhive.com/projects.php
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.0.2a-r3:1.0
SLOT=0
SRC_URI=http://pedram.redhive.com/downloads/dnshijacker-1.3.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=3d971709184a1174b69be40a4002065a
