_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5ddfe335a6a44fe913095e5d5f0f5e11
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=net-libs/libpcap >=net-libs/libnet-1.0.2a-r3:1.0
DESCRIPTION=a libnet/libpcap based packet sniffer and spoofer
LICENSE=GPL-2
SRC_URI=http://pedram.redhive.com/downloads/dnshijacker-1.3.tar.gz
KEYWORDS=~amd64 x86
HOMEPAGE=http://pedram.redhive.com/projects.php
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.0.2a-r3:1.0
