BDEPEND=app-arch/xz-utils virtual/pkgconfig nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare pretend
DEPEND=acct-group/dnsmasq acct-user/dnsmasq dbus? ( sys-apps/dbus:= ) idn? ( !libidn2? ( net-dns/libidn:0= ) libidn2? ( >=net-dns/libidn2-2.0:= ) ) lua? ( dev-lang/lua:* ) conntrack? ( net-libs/libnetfilter_conntrack:= ) nls? ( sys-devel/gettext ) dnssec? ( dev-libs/nettle:=[gmp] static? ( >=dev-libs/nettle-3.4[static-libs(+)] ) )
DESCRIPTION=Small forwarding DNS server
EAPI=7
HOMEPAGE=http://www.thekelleys.org.uk/dnsmasq/doc.html
IUSE=auth-dns conntrack dbus +dhcp dhcp-tools dnssec +dumpfile id idn libidn2 +inotify ipv6 lua nls script selinux static tftp
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=acct-group/dnsmasq acct-user/dnsmasq dbus? ( sys-apps/dbus:= ) idn? ( !libidn2? ( net-dns/libidn:0= ) libidn2? ( >=net-dns/libidn2-2.0:= ) ) lua? ( dev-lang/lua:* ) conntrack? ( net-libs/libnetfilter_conntrack:= ) nls? ( sys-devel/gettext ) dnssec? ( !static? ( >=dev-libs/nettle-3.4:=[gmp] ) ) selinux? ( sec-policy/selinux-dnsmasq )
REQUIRED_USE=dhcp-tools? ( dhcp ) lua? ( script ) libidn2? ( idn )
SLOT=0
SRC_URI=http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.81.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	797cda3549becfe50afdfa35192ca137	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=726328adb5ea4403f2b8ac073a50a043
