DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup
DEPEND=dbus? ( sys-apps/dbus ) idn? ( !libidn2? ( net-dns/libidn:0 ) libidn2? ( >=net-dns/libidn2-2.0 ) ) lua? ( dev-lang/lua:* ) conntrack? ( net-libs/libnetfilter_conntrack ) nls? ( sys-devel/gettext ) app-arch/xz-utils dnssec? ( dev-libs/nettle[gmp] static? ( dev-libs/nettle[static-libs(+)] ) ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Small forwarding DNS server
EAPI=6
HOMEPAGE=http://www.thekelleys.org.uk/dnsmasq/doc.html
IUSE=auth-dns conntrack dbus +dhcp dhcp-tools dnssec id idn libidn2 +inotify ipv6 lua nls script selinux static tftp
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dbus? ( sys-apps/dbus ) idn? ( !libidn2? ( net-dns/libidn:0 ) libidn2? ( >=net-dns/libidn2-2.0 ) ) lua? ( dev-lang/lua:* ) conntrack? ( net-libs/libnetfilter_conntrack ) nls? ( sys-devel/gettext ) dnssec? ( !static? ( dev-libs/nettle[gmp] ) ) selinux? ( sec-policy/selinux-dnsmasq )
REQUIRED_USE=dhcp-tools? ( dhcp ) lua? ( script ) libidn2? ( idn )
SLOT=0
SRC_URI=http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.79.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=20b756b376443241d9d530205b9703ad
