_eclasses_=systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=941101af595cb66a89f7b723fd47040a
SLOT=0
DEFINED_PHASES=compile configure install prepare setup
EAPI=5
DEPEND=dbus? ( sys-apps/dbus ) idn? ( net-dns/libidn ) lua? ( dev-lang/lua ) conntrack? ( !s390? ( net-libs/libnetfilter_conntrack ) ) nls? ( sys-devel/gettext net-dns/libidn ) virtual/pkgconfig app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Small forwarding DNS server
LICENSE=|| ( GPL-2 GPL-3 )
IUSE=auth-dns conntrack dbus +dhcp dhcp-tools idn ipv6 lua nls script selinux tftp linguas_de linguas_es linguas_fi linguas_fr linguas_id linguas_it linguas_no linguas_pl linguas_pt_BR linguas_ro
REQUIRED_USE=dhcp-tools? ( dhcp ) lua? ( script ) s390? ( !conntrack )
SRC_URI=http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.66.tar.xz
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://www.thekelleys.org.uk/dnsmasq/
RDEPEND=dbus? ( sys-apps/dbus ) idn? ( net-dns/libidn ) lua? ( dev-lang/lua ) conntrack? ( !s390? ( net-libs/libnetfilter_conntrack ) ) nls? ( sys-devel/gettext net-dns/libidn ) selinux? ( sec-policy/selinux-dnsmasq )
