DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/Net-DNS-SEC dev-perl/XML-Simple virtual/pkgconfig
DESCRIPTION=Tools to ease the deployment of DNSSEC related technologies
EAPI=6
HOMEPAGE=https://www.dnssec-tools.org/
IUSE=static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/Net-DNS-SEC dev-perl/XML-Simple
SLOT=0
SRC_URI=https://www.dnssec-tools.org/download/dnssec-tools-2.2.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=7dcf1b138206796c38e73751078291a1
