DEFINED_PHASES=compile configure install prepare unpack
DEPEND==net-dns/dnssec-validator-2.0[threads] dev-qt/qtgui:4
DESCRIPTION=DNS lookup utility that supports DNSSEC validation
EAPI=4
HOMEPAGE=http://www.dnssec-tools.org
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND==net-dns/dnssec-validator-2.0[threads] dev-qt/qtgui:4
SLOT=0
SRC_URI=http://www.dnssec-tools.org/download/lookup-2.0.tar.gz -> dnssec-lookup-2.0.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c3cbb846bff64a8837f0a1b35babba72
