BDEPEND=dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl:= dev-perl/CGI dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/Net-DNS-SEC dev-perl/XML-Simple dev-lang/perl
DESCRIPTION=Tools to ease the deployment of DNSSEC related technologies
EAPI=7
HOMEPAGE=https://dnssec-tools.org/
INHERIT=perl-module readme.gentoo-r1 systemd
IUSE=static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-lang/perl:= dev-perl/CGI dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/Net-DNS-SEC dev-perl/XML-Simple dev-lang/perl:=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/DNSSEC-Tools/DNSSEC-Tools/archive/dnssec-tools-2.2.3.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	ae176ff49e02bcbe576f6436b031c518	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=bd00d2b14682055703ac235ecc66ad89
