BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl:= dev-perl/CGI dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/Net-DNS-SEC dev-perl/XML-Simple
DESCRIPTION=Tools to ease the deployment of DNSSEC related technologies
EAPI=7
HOMEPAGE=https://dnssec-tools.org/
IUSE=static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-lang/perl:= dev-perl/CGI dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/Net-DNS-SEC dev-perl/XML-Simple
SLOT=0
SRC_URI=https://github.com/DNSSEC-Tools/DNSSEC-Tools/archive/dnssec-tools-2.2.3.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=2eb86fb1dcde8c1e0e91bfb2f9c1042e
