DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl !<net-dns/dnssec-tools-1.13
DESCRIPTION=DNSSEC validator (dnsval)
EAPI=4
HOMEPAGE=http://www.dnssec-tools.org/
IUSE=ipv6 static-libs +threads
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl !<net-dns/dnssec-tools-1.13
SLOT=0
SRC_URI=http://www.dnssec-tools.org/download/dnsval-1.14.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b341d5ed1cf88ca3eb2358b3caea36c3
