_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b341d5ed1cf88ca3eb2358b3caea36c3
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=dev-libs/openssl !<net-dns/dnssec-tools-1.13
DESCRIPTION=DNSSEC validator (dnsval)
LICENSE=BSD
IUSE=ipv6 static-libs +threads
SRC_URI=http://www.dnssec-tools.org/download/dnsval-1.14.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.dnssec-tools.org/
RDEPEND=dev-libs/openssl !<net-dns/dnssec-tools-1.13
