DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses net-libs/libpcap[ipv6?]
DESCRIPTION=Displays various tables of DNS traffic on your network
EAPI=5
HOMEPAGE=http://dnstop.measurement-factory.com/
IUSE=ipv6
KEYWORDS=amd64 ~arm ~hppa ~ppc x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses net-libs/libpcap[ipv6?]
SLOT=0
SRC_URI=http://dnstop.measurement-factory.com/src/dnstop-20121017.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=23f2f5689225134bcb43c6d170a50b7e
