BDEPEND=doc? ( app-doc/doxygen ) dev-util/ninja dev-util/cmake filecaps? ( sys-libs/libcap ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libbsd dev-libs/libyaml dev-libs/openssl:= idn? ( net-dns/libidn2:= ) gnutls? ( net-libs/gnutls:0=[dane,openssl] dev-libs/nettle:0= ) libev? ( dev-libs/libev:= ) libevent? ( dev-libs/libevent:= ) libuv? ( dev-libs/libuv:= ) >=net-dns/unbound-1.5.9:=
DESCRIPTION=Modern asynchronous DNS API
EAPI=7
HOMEPAGE=https://getdnsapi.net/
IUSE=doc examples +getdns-query +getdns-server-mon gnutls +idn libev libevent libuv static-libs stubby +unbound +filecaps
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libbsd dev-libs/libyaml dev-libs/openssl:= idn? ( net-dns/libidn2:= ) gnutls? ( net-libs/gnutls:0=[dane,openssl] dev-libs/nettle:0= ) libev? ( dev-libs/libev:= ) libevent? ( dev-libs/libevent:= ) libuv? ( dev-libs/libuv:= ) >=net-dns/unbound-1.5.9:= stubby? ( acct-group/stubby acct-user/stubby sys-libs/libcap ) filecaps? ( sys-libs/libcap )
RESTRICT=test
SLOT=0
SRC_URI=https://getdnsapi.net/releases/getdns-1-6-0-beta-1/getdns-1.6.0-beta.1.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	fcaps	da689a8e04bbbb3518888ff668fee45b	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c1815eba0c0f20362c4175a356925651
