BDEPEND=doc? ( app-doc/doxygen ) filecaps? ( sys-libs/libcap ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/libbsd:= dev-libs/libyaml:= idn? ( net-dns/libidn2:= ) !gnutls? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls:0=[dane] ) libev? ( dev-libs/libev:= ) libevent? ( dev-libs/libevent:= ) libuv? ( dev-libs/libuv:= ) nettle? ( dev-libs/nettle:0= ) unbound? ( >=net-dns/unbound-1.4.16:= )
DESCRIPTION=Modern asynchronous DNS API
EAPI=7
HOMEPAGE=https://getdnsapi.net/
IUSE=doc +getdns-query +getdns-server-mon gnutls +idn libev libevent libuv nettle static-libs stubby +threads +unbound +filecaps
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libbsd:= dev-libs/libyaml:= idn? ( net-dns/libidn2:= ) !gnutls? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls:0=[dane] ) libev? ( dev-libs/libev:= ) libevent? ( dev-libs/libevent:= ) libuv? ( dev-libs/libuv:= ) nettle? ( dev-libs/nettle:0= ) unbound? ( >=net-dns/unbound-1.4.16:= ) stubby? ( sys-libs/libcap:= ) filecaps? ( sys-libs/libcap ) virtual/tmpfiles
REQUIRED_USE=gnutls? ( nettle )
RESTRICT=test
SLOT=0
SRC_URI=https://getdnsapi.net/releases/getdns-1-5-2/getdns-1.5.2.tar.gz
_eclasses_=fcaps	da689a8e04bbbb3518888ff668fee45b	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	tmpfiles	dc8e4917d734a019caa04ad3b8db560b	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=671f92ff0f107f30e3c5ec4fefe0fa27
