DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/libbsd:= dev-libs/libyaml:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) idn? ( net-dns/libidn2:= ) unbound? ( >=net-dns/unbound-1.4.16:= ) libevent? ( dev-libs/libevent:= ) libev? ( dev-libs/libev:= ) libuv? ( dev-libs/libuv:= ) filecaps? ( sys-libs/libcap ) virtual/pkgconfig
DESCRIPTION=Modern asynchronous DNS API
EAPI=6
HOMEPAGE=https://getdnsapi.net/
IUSE=stubby +getdns_query +getdns_server_mon libressl +idn +unbound libevent libev libuv +threads static-libs +filecaps
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libbsd:= dev-libs/libyaml:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) idn? ( net-dns/libidn2:= ) unbound? ( >=net-dns/unbound-1.4.16:= ) libevent? ( dev-libs/libevent:= ) libev? ( dev-libs/libev:= ) libuv? ( dev-libs/libuv:= ) stubby? ( sys-libs/libcap:= )
RESTRICT=test
SLOT=0
SRC_URI=https://getdnsapi.net/releases/getdns-1-4-2/getdns-1.4.2.tar.gz
_eclasses_=fcaps	9445d60c1eb084a91c38ef4c070b2f16	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=a7196d76d5c701e39d24d130521357cd
