DEFINED_PHASES=install
DESCRIPTION=Various tools to generate special DNS records like SSHFP, TLSA, OPENPGPKEY, IPSECKEY
EAPI=5
HOMEPAGE=https://people.redhat.com/pwouters/hash-slinger/
IUSE=ipsec +openpgp +ssh python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/ipaddr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/m2crypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-dns/unbound[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-dnspython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ipsec? ( net-misc/libreswan[dnssec] ) openpgp? ( dev-python/python-gnupg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ssh? ( net-misc/openssh )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://people.redhat.com/pwouters/hash-slinger/hash-slinger-2.6.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8237a6e539fd4d007959a0631e733241
