_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b9cb92d6adf5e3ed5d08a7a22810273c
SLOT=0
DEFINED_PHASES=install prepare
EAPI=2
DEPEND=>=net-dns/hesiod-3.1.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A simple command-line interface to the net-dns/hesiod service library
LICENSE=ISC
SRC_URI=ftp://athena-dist.mit.edu/pub/ATHENA/hesiod/hesinfo-3.1.0.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
HOMEPAGE=ftp://athena-dist.mit.edu/pub/ATHENA/hesiod
RDEPEND=>=net-dns/hesiod-3.1.0
