DEFINED_PHASES=compile configure install prepare
DEPEND=>=net-libs/ldns-1.6.12[gost?,ssl?] examples? ( net-libs/libpcap ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Set of utilities to simplify various dns(sec) tasks
EAPI=3
HOMEPAGE=http://www.nlnetlabs.nl/projects/ldns/
IUSE=examples gost ssl
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=>=net-libs/ldns-1.6.12[gost?,ssl?] examples? ( net-libs/libpcap )
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/ldns/ldns-1.6.12.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2ffb5139da743c0ffacfdfd3e96b3936
