_eclasses_=
_md5_=b327fd03e2651740a3b8e904a9e68120
SLOT=0
DEFINED_PHASES=compile configure install
EAPI=5
DEPEND=>=net-libs/ldns-1.6.17[dane?,ecdsa?,gost?,ssl?] examples? ( net-libs/libpcap )
DESCRIPTION=Set of utilities to simplify various dns(sec) tasks
LICENSE=BSD
IUSE=dane ecdsa examples gost ssl
SRC_URI=http://www.nlnetlabs.nl/downloads/ldns/ldns-1.6.17.tar.gz
KEYWORDS=~alpha ~amd64 ~arm hppa ~ia64 ~m68k ~mips ~ppc ppc64 ~s390 ~sh ~sparc ~x86
HOMEPAGE=http://www.nlnetlabs.nl/projects/ldns/
RDEPEND=>=net-libs/ldns-1.6.17[dane?,ecdsa?,gost?,ssl?] examples? ( net-libs/libpcap )
