DEFINED_PHASES=compile configure install
DEPEND=>=net-libs/ldns-1.7.0[dane?,ecdsa?,gost?] examples? ( net-libs/libpcap )
DESCRIPTION=Set of utilities to simplify various dns(sec) tasks
EAPI=5
HOMEPAGE=http://www.nlnetlabs.nl/projects/ldns/
IUSE=+dane ecdsa examples gost ssl
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86
LICENSE=BSD
RDEPEND=>=net-libs/ldns-1.7.0[dane?,ecdsa?,gost?] examples? ( net-libs/libpcap )
REQUIRED_USE=ecdsa? ( ssl ) dane? ( ssl ) gost? ( ssl )
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/ldns/ldns-1.7.0.tar.gz
_md5_=5a97c5b2e35bf8aba842c1f210c2ce3f
