BDEPEND=>=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=emacs? ( >=app-editors/emacs-23.1:* ) mono? ( >=dev-lang/mono-0.95 ) java? ( >=virtual/jdk-1.5 ) nls? ( >=sys-devel/gettext-0.17 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Internationalized Domain Names (IDN) implementation
EAPI=7
HOMEPAGE=https://www.gnu.org/software/libidn/
IUSE=doc emacs java mono nls elibc_FreeBSD java abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 arm ~arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 GPL-3 LGPL-3 java? ( Apache-2.0 )
RDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) mono? ( >=dev-lang/mono-0.95 ) java? ( >=virtual/jre-1.5 ) nls? ( >=virtual/libintl-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/12
SRC_URI=mirror://gnu/libidn/libidn-1.36.tar.gz
_eclasses_=elisp-common	34cc2b6f6d8914019a353fe39cff43ce	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	ec7a89849c84f93e9c6db27812923888	libtool	f143db5a74ccd9ca28c1234deffede96	mono-env	1f24c032c78290b0d9a07d5b343051a7	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=543a797c91a46dfc7cde9a3bd4b24ad4
