DEFINED_PHASES=configure prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An implementation of the IDNA2008 specifications (RFC 5890, RFC 5891, RFC 5892, RFC 5893)
EAPI=5
HOMEPAGE=https://www.gnu.org/software/libidn/#libidn2
IUSE=static-libs
KEYWORDS=~amd64
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu-alpha/libidn/libidn2-0.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=888c02dc505e3ffad50ff09c925867a8
