BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 )
DESCRIPTION=A security-aware DNS server
EAPI=7
HOMEPAGE=http://www.maradns.org/
IUSE=examples ipv6
KEYWORDS=amd64 ~mips ~ppc x86
LICENSE=BSD-2 GPL-2
RDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 ) acct-user/maradns acct-group/maradns acct-user/duende dev-lang/perl
SLOT=0
SRC_URI=https://maradns.samiam.org/download/3.5/3.5.0005/maradns-3.5.0005.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=dbb305947564843c5684d5eb4abe2e1a
