DEFINED_PHASES=configure install setup
DEPEND=virtual/pkgconfig
DESCRIPTION=A security-aware DNS server
EAPI=6
HOMEPAGE=http://www.maradns.org/
IUSE=authonly examples ipv6
KEYWORDS=~amd64 ~mips ~ppc ~x86
LICENSE=BSD-2 GPL-2
SLOT=0
SRC_URI=http://www.maradns.org/download/2.0/2.0.09/maradns-2.0.09.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=dfd3dc596e966d0da71b0b287d9caf88
