DEFINED_PHASES=configure install setup
DEPEND=virtual/pkgconfig
DESCRIPTION=A security-aware DNS server
EAPI=6
HOMEPAGE=http://www.maradns.org/
IUSE=authonly examples ipv6
KEYWORDS=amd64 ~mips ppc x86
LICENSE=BSD-2 GPL-2
SLOT=0
SRC_URI=http://www.maradns.org/download/2.0/2.0.09/maradns-2.0.09.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	e12dd5e3cf1f359292cea2a70abeba5f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=71d3304af097f4f44688844b8e13d9c5
