DEFINED_PHASES=configure install setup
DEPEND=virtual/pkgconfig
DESCRIPTION=A security-aware DNS server
EAPI=6
HOMEPAGE=http://www.maradns.org/
IUSE=authonly examples ipv6
KEYWORDS=~amd64 ~mips ~ppc ~x86
LICENSE=BSD-2 GPL-2
SLOT=0
SRC_URI=http://www.maradns.org/download/2.0/2.0.09/maradns-2.0.09.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=dfd3dc596e966d0da71b0b287d9caf88
