BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 )
DESCRIPTION=A security-aware DNS server
EAPI=7
HOMEPAGE=http://www.maradns.org/
INHERIT=systemd toolchain-funcs python-any-r1
IUSE=examples ipv6
KEYWORDS=amd64 ~mips ~ppc x86
LICENSE=BSD-2 GPL-2
RDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 ) acct-user/maradns acct-group/maradns acct-user/duende dev-lang/perl
SLOT=0
SRC_URI=https://maradns.samiam.org/download/3.5/3.5.0005/maradns-3.5.0005.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-any-r1	690a993463cd2ebcde40ccdf1bd9ba98
_md5_=32f137c94dc0c999d6060592777c76e8
