DEFINED_PHASES=configure install postinst prepare
DEPEND=mysql? ( virtual/mysql ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql ) ssl? ( dev-libs/openssl ) virtual/libiconv nls? ( >=sys-devel/gettext-0.12 ) sys-devel/bison !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A DNS-Server which gets its data from a MySQL-/PostgreSQL-database
EAPI=5
HOMEPAGE=http://www.mydns.pl/
IUSE=alias debug nls mysql postgres ssl static status
KEYWORDS=alpha amd64 ~hppa ia64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql ) ssl? ( dev-libs/openssl ) virtual/libiconv
REQUIRED_USE=^^ ( mysql postgres )
SLOT=0
SRC_URI=mirror://sourceforge/mydns-ng/mydns-1.2.8.31.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=6d7fa80627b0b2d4328e50e33f38a19d
