DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/crypto++ dev-libs/openssl[-bindist] upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] >=app-shells/bash-4.1
DESCRIPTION=A P2P network based domain name system
EAPI=4
HOMEPAGE=https://dot-bit.org/
IUSE=ssl upnp
KEYWORDS=~amd64 ~x86
LICENSE=MIT ISC cryptopp
RDEPEND=dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/crypto++ dev-libs/openssl[-bindist] upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx]
SLOT=0
SRC_URI=https://github.com/namecoinq/namecoinq/archive/vQ.3.72.tar.gz -> namecoind-0.3.72.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7582c539857eb958b94a29813679e4f2
