DEFINED_PHASES=compile install prepare setup unpack
DEPEND=dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/crypto++ dev-libs/openssl[-bindist] upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] >=app-shells/bash-4.1 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A P2P network based domain name system
EAPI=4
HOMEPAGE=https://dot-bit.org/
IUSE=ssl upnp
KEYWORDS=~amd64 ~x86
LICENSE=MIT ISC cryptopp
RDEPEND=dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/crypto++ dev-libs/openssl[-bindist] upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx]
SLOT=0
_eclasses_=db-use	82d0e62839f20e1e0d5a2259abd5316f	eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	32063705ec420339d5c94dfeb87b36cb	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a7ef2ff0348d49b3b65968f75e52c795
