DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=dev-libs/boost[threads(+)] dev-libs/crypto++ dev-libs/openssl:0[-bindist] sys-libs/db:4.8[cxx] dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) >=app-shells/bash-4.1 >=sys-apps/sed-4
DESCRIPTION=A P2P network based domain name system
EAPI=5
HOMEPAGE=https://dot-bit.org/
IUSE=dbus ipv6 linguas_af_ZA linguas_ar linguas_bg linguas_ca_ES linguas_cs linguas_da linguas_de linguas_el_GR linguas_en linguas_es_CL linguas_es linguas_et linguas_eu_ES linguas_fa_IR linguas_fa linguas_fi linguas_fr_CA linguas_fr linguas_gu_IN linguas_he linguas_hi_IN linguas_hr linguas_hu linguas_it linguas_ja linguas_lt linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro_RO linguas_ru linguas_sk linguas_sr linguas_sv linguas_th_TH linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=MIT ISC cryptopp GPL-3 LGPL-2.1 public-domain || ( CC-BY-SA-3.0 LGPL-2.1 )
RDEPEND=dev-libs/boost[threads(+)] dev-libs/crypto++ dev-libs/openssl:0[-bindist] sys-libs/db:4.8[cxx] dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 )
SLOT=0
SRC_URI=https://github.com/namecoinq/namecoinq/archive/vQ.3.72.tar.gz -> namecoin-qt-0.3.72.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	588052cacdf74572e68bdfeaece20534	kde4-functions	3b68b9a6265fb2bd834efa55716107e8	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=29b4c099d72f76eff60d0cf4f94d1f37
