DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-apps/sed
DESCRIPTION=DNS serial number incrementer and reverse zone builder
EAPI=0
HOMEPAGE=http://uranus.it.swin.edu.au/~jn/linux/dns.htm
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-apps/ed
SLOT=0
SRC_URI=http://uranus.it.swin.edu.au/~jn/linux/ndu-0.4.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7d7c89243f1814eba775707fac9c00b2
