DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-apps/sed
DESCRIPTION=DNS serial number incrementer and reverse zone builder
EAPI=0
HOMEPAGE=http://uranus.it.swin.edu.au/~jn/linux/dns.htm
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-apps/ed
SLOT=0
SRC_URI=http://uranus.it.swin.edu.au/~jn/linux/ndu-0.4.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8ddbf3d8711b6e4b2a401b2579560970
