_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7d7c89243f1814eba775707fac9c00b2
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=sys-apps/sed
DESCRIPTION=DNS serial number incrementer and reverse zone builder
LICENSE=GPL-2
SRC_URI=http://uranus.it.swin.edu.au/~jn/linux/ndu-0.4.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://uranus.it.swin.edu.au/~jn/linux/dns.htm
RDEPEND=sys-apps/ed
