DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-apps/sed
DESCRIPTION=DNS serial number incrementer and reverse zone builder
EAPI=0
HOMEPAGE=http://uranus.it.swin.edu.au/~jn/linux/dns.htm
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-apps/ed
SLOT=0
SRC_URI=http://uranus.it.swin.edu.au/~jn/linux/ndu-0.4.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7d7c89243f1814eba775707fac9c00b2
