DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/yacc libevent? ( dev-libs/libevent ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) munin? ( net-analyzer/munin ) sys-devel/flex virtual/pkgconfig
DESCRIPTION=An authoritative only, high performance, open source name server
EAPI=6
HOMEPAGE=http://www.nlnetlabs.nl/projects/nsd
IUSE=bind8-stats ipv6 libevent minimal-responses mmap munin +nsec3 ratelimit root-server runtime-checks ssl libressl
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=virtual/yacc libevent? ( dev-libs/libevent ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) munin? ( net-analyzer/munin )
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/nsd/nsd-4.1.16.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	185a06792159ca143528e7010368e8af	user	8bc2845510e2109af75e3eeac607ec81
_md5_=8645048512d0f5a64b82225b097b5a99
