DEFINED_PHASES=configure install postinst
DEPEND=libevent? ( dev-libs/libevent ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) munin? ( net-analyzer/munin ) sys-devel/flex virtual/yacc virtual/pkgconfig
DESCRIPTION=An authoritative only, high performance, open source name server
EAPI=6
HOMEPAGE=http://www.nlnetlabs.nl/projects/nsd
IUSE=bind8-stats ipv6 libevent minimal-responses mmap munin +nsec3 ratelimit root-server runtime-checks ssl libressl
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=libevent? ( dev-libs/libevent ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) munin? ( net-analyzer/munin )
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/nsd/nsd-4.1.23.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	user	8bc2845510e2109af75e3eeac607ec81
_md5_=87a38c87ce7a4e4b7bea9a2d86907c71
