DEFINED_PHASES=configure install postinst
DEPEND=libevent? ( dev-libs/libevent ) munin? ( net-analyzer/munin ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) systemd? ( sys-apps/systemd ) sys-devel/flex virtual/yacc systemd? ( virtual/pkgconfig ) virtual/pkgconfig
DESCRIPTION=An authoritative only, high performance, open source name server
EAPI=6
HOMEPAGE=http://www.nlnetlabs.nl/projects/nsd
IUSE=bind8-stats ipv6 libevent minimal-responses mmap munin +nsec3 ratelimit root-server runtime-checks ssl systemd libressl
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=libevent? ( dev-libs/libevent ) munin? ( net-analyzer/munin ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/nsd/nsd-4.1.24.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81
_md5_=7a840e43c7c1ced8d0e45713bde96ad0
