BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst test
DEPEND=test? ( net-dns/bind-tools )
DESCRIPTION=Proxy DNS server with permanent caching
EAPI=7
HOMEPAGE=http://members.home.nl/p.a.rombouts/pdnsd/
IUSE=debug ipv6 isdn +urandom test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=acct-group/pdnsd acct-user/pdnsd
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://members.home.nl/p.a.rombouts/pdnsd/releases/pdnsd-1.2.9a-par.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b30009573cdd31c919f0ab37cd9aa8e5
