DEFINED_PHASES=configure install postinst setup test
DEPEND=test? ( net-dns/bind-tools ) virtual/pkgconfig
DESCRIPTION=Proxy DNS server with permanent caching
EAPI=5
HOMEPAGE=http://members.home.nl/p.a.rombouts/pdnsd/
IUSE=debug ipv6 isdn +urandom test
KEYWORDS=~alpha amd64 arm ~ia64 ppc ~s390 sparc x86
LICENSE=GPL-3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://members.home.nl/p.a.rombouts/pdnsd/releases/pdnsd-1.2.9a-par.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=7ca726485f781af99f5b82564343ebf7
