DEFINED_PHASES=compile configure install postinst preinst
DEPEND=libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:= ) >=dev-libs/boost-1.35:= botan? ( =dev-libs/botan-1.10*[threads] ) lua? ( dev-lang/lua:= ) luajit? ( dev-lang/luajit:= ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) ldap? ( >=net-nds/openldap-2.0.27-r4 ) sqlite? ( dev-db/sqlite:3 ) opendbx? ( dev-db/opendbx ) geoip? ( >=dev-cpp/yaml-cpp-0.5.1 dev-libs/geoip ) tinydns? ( >=dev-db/tinycdb-0.77 ) protobuf? ( dev-libs/protobuf ) virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=The PowerDNS Daemon
EAPI=6
HOMEPAGE=https://www.powerdns.com/
IUSE=botan debug doc geoip ldap libressl lua luajit mydns mysql opendbx postgres protobuf remote sqlite systemd tools tinydns test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:= ) >=dev-libs/boost-1.35:= botan? ( =dev-libs/botan-1.10*[threads] ) lua? ( dev-lang/lua:= ) luajit? ( dev-lang/luajit:= ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) ldap? ( >=net-nds/openldap-2.0.27-r4 ) sqlite? ( dev-db/sqlite:3 ) opendbx? ( dev-db/opendbx ) geoip? ( >=dev-cpp/yaml-cpp-0.5.1 dev-libs/geoip ) tinydns? ( >=dev-db/tinycdb-0.77 ) protobuf? ( dev-libs/protobuf )
REQUIRED_USE=mydns? ( mysql ) ?? ( lua luajit )
SLOT=0
SRC_URI=https://downloads.powerdns.com/releases/pdns-4.1.0-rc1.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=52bf157c1a9a6b7c985c1719b3990f0a
