DEFINED_PHASES=compile configure install postinst preinst
DEPEND=!static? ( net-libs/polarssl >=dev-libs/boost-1.34:= botan? ( =dev-libs/botan-1.10* ) cryptopp? ( dev-libs/crypto++ ) lua? ( dev-lang/lua:= ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) ldap? ( >=net-nds/openldap-2.0.27-r4 ) sqlite? ( dev-db/sqlite:3 ) opendbx? ( dev-db/opendbx ) geoip? ( >=dev-cpp/yaml-cpp-0.5.1 dev-libs/geoip ) tinydns? ( >=dev-db/tinycdb-0.77 ) ) virtual/pkgconfig static? ( >=net-libs/polarssl-1.3.0[static-libs(+)] >=dev-libs/boost-1.34[static-libs(+)] botan? ( =dev-libs/botan-1.10*[static-libs(+)] ) cryptopp? ( dev-libs/crypto++[static-libs(+)] ) lua? ( dev-lang/lua:=[static-libs(+)] ) mysql? ( virtual/mysql[static-libs(+)] ) postgres? ( dev-db/postgresql[static-libs(+)] ) ldap? ( >=net-nds/openldap-2.0.27-r4[static-libs(+)] ) sqlite? ( dev-db/sqlite:3[static-libs(+)] ) opendbx? ( dev-db/opendbx[static-libs(+)] ) geoip? ( >=dev-cpp/yaml-cpp-0.5.1 dev-libs/geoip[static-libs(+)] ) tinydns? ( >=dev-db/tinycdb-0.77 ) ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=The PowerDNS Daemon
EAPI=5
HOMEPAGE=http://www.powerdns.com/
IUSE=botan cryptopp debug doc geoip ldap lua mydns mysql opendbx postgres remote sqlite static tools tinydns test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!static? ( net-libs/polarssl >=dev-libs/boost-1.34:= botan? ( =dev-libs/botan-1.10* ) cryptopp? ( dev-libs/crypto++ ) lua? ( dev-lang/lua:= ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) ldap? ( >=net-nds/openldap-2.0.27-r4 ) sqlite? ( dev-db/sqlite:3 ) opendbx? ( dev-db/opendbx ) geoip? ( >=dev-cpp/yaml-cpp-0.5.1 dev-libs/geoip ) tinydns? ( >=dev-db/tinycdb-0.77 ) )
REQUIRED_USE=mydns? ( mysql )
SLOT=0
SRC_URI=http://downloads.powerdns.com/releases/pdns-3.4.10.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=986090230511dd46df5da429a805d213
