DEFINED_PHASES=configure install postinst setup test
DEPEND=test? ( net-dns/bind-tools ) virtual/pkgconfig
DESCRIPTION=Proxy DNS server with permanent caching
EAPI=5
HOMEPAGE=http://members.home.nl/p.a.rombouts/pdnsd/
IUSE=debug ipv6 isdn +urandom test
KEYWORDS=alpha amd64 arm ia64 ppc ~s390 sparc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://members.home.nl/p.a.rombouts/pdnsd/releases/pdnsd-1.2.9a-par.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=f3f586533fe747816e73891a30612fcd
