BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst test
DEPEND=test? ( net-dns/bind-tools )
DESCRIPTION=Proxy DNS server with permanent caching
EAPI=7
HOMEPAGE=http://members.home.nl/p.a.rombouts/pdnsd/
IUSE=debug ipv6 +urandom test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ppc ~s390 ~sparc x86
LICENSE=GPL-3
RDEPEND=acct-group/pdnsd acct-user/pdnsd
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://members.home.nl/p.a.rombouts/pdnsd/releases/pdnsd-1.2.9a-par.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=21bce40653e00b982d76f5a3669aecfe
