DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=zlib? ( sys-libs/zlib ) test? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/pydns:2[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] )
DESCRIPTION=DNS server designed to serve blacklist zones
EAPI=5
HOMEPAGE=http://www.corpit.ru/mjt/rbldnsd.html
IUSE=ipv6 test zlib python_targets_python2_7
KEYWORDS=~amd64 ~hppa ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
REQUIRED_USE=test? ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.corpit.ru/mjt/rbldnsd/rbldnsd-0.997a.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	7a178335dbd6ea7f50ed4e3e1c13c1e4	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=08274276e8b53c402b3942e5aeaa08ff
