DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=a DNS daemon which is designed to serve DNSBL zones
HOMEPAGE=http://www.corpit.ru/mjt/rbldnsd.html
IUSE=ipv6 zlib
KEYWORDS=amd64 hppa ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.corpit.ru/mjt/rbldnsd/rbldnsd_0.996b.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=dd4658f53cffb20cdcffd10ebabbbd46
