DEFINED_PHASES=compile configure install postinst setup test
DEPEND=zlib? ( sys-libs/zlib ) test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/pydns:2[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) )
DESCRIPTION=DNS server designed to serve blacklist zones
EAPI=6
HOMEPAGE=https://rbldnsd.io/
IUSE=ipv6 test zlib
KEYWORDS=~amd64 ~hppa ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/spamhaus/rbldnsd/archive/0.998.tar.gz -> rbldnsd-0.998.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-any-r1 src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=c12159c77d55cc573ac47a563e7c1f56
