DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=zlib? ( sys-libs/zlib ) test? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/pydns:2[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] )
DESCRIPTION=DNS server designed to serve blacklist zones
EAPI=5
HOMEPAGE=http://www.corpit.ru/mjt/rbldnsd.html
IUSE=ipv6 test zlib python_targets_python2_7
KEYWORDS=amd64 hppa ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
REQUIRED_USE=test? ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.corpit.ru/mjt/rbldnsd/rbldnsd-0.997a.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	351da1aa73960a282591217fb57c1bb8	python-utils-r1	68e010c13e97b7b2c7bf403ee9c51e1b	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=e3cb82c31c1d5ee7c18b63a0f873b7c8
