_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=dd4658f53cffb20cdcffd10ebabbbd46
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DESCRIPTION=a DNS daemon which is designed to serve DNSBL zones
LICENSE=GPL-2
IUSE=ipv6 zlib
SRC_URI=http://www.corpit.ru/mjt/rbldnsd/rbldnsd_0.996b.tar.gz
KEYWORDS=amd64 hppa ~sparc x86 ~x86-fbsd
HOMEPAGE=http://www.corpit.ru/mjt/rbldnsd.html
RDEPEND=zlib? ( sys-libs/zlib )
