DEFINED_PHASES=compile configure install postinst setup test
DEPEND=zlib? ( sys-libs/zlib ) test? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/pydns:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] )
DESCRIPTION=DNS server designed to serve blacklist zones
EAPI=6
HOMEPAGE=https://rbldnsd.io/
IUSE=ipv6 test zlib python_targets_python2_7
KEYWORDS=~amd64 ~hppa ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
REQUIRED_USE=test? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/spamhaus/rbldnsd/archive/0.998.tar.gz -> rbldnsd-0.998.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-single-r1 src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=7e2a94e480dc5ebcba7b1c76b9e3813f
