DEFINED_PHASES=compile configure install postinst setup test
DEPEND=zlib? ( sys-libs/zlib ) test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/pydns:2[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) )
DESCRIPTION=DNS server designed to serve blacklist zones
EAPI=6
HOMEPAGE=https://rbldnsd.io/
IUSE=ipv6 test zlib
KEYWORDS=~amd64 ~hppa ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/spamhaus/rbldnsd/archive/0.998.tar.gz -> rbldnsd-0.998.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	80c4202f2f51d22b08be7d3299e507af	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	user	8bc2845510e2109af75e3eeac607ec81
_md5_=c12159c77d55cc573ac47a563e7c1f56
