BDEPEND=test? ( zlib? ( sys-libs/zlib ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/pydns:2[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) )
DEFINED_PHASES=compile configure install preinst setup test
DEPEND=zlib? ( sys-libs/zlib )
DESCRIPTION=DNS server designed to serve blacklist zones
EAPI=7
HOMEPAGE=https://rbldnsd.io/
IUSE=ipv6 test zlib
KEYWORDS=amd64 hppa sparc x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/spamhaus/rbldnsd/archive/0.998b.tar.gz -> rbldnsd-0.998b.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=8a488fdc095c7b328c9f9df80d04df6b
