BDEPEND=test? ( zlib? ( sys-libs/zlib ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/pydns:2[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) )
DEFINED_PHASES=compile configure install preinst setup test
DEPEND=zlib? ( sys-libs/zlib )
DESCRIPTION=DNS server designed to serve blacklist zones
EAPI=7
HOMEPAGE=https://rbldnsd.io/
IUSE=ipv6 test zlib
KEYWORDS=amd64 hppa sparc x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/spamhaus/rbldnsd/archive/0.998b.tar.gz -> rbldnsd-0.998b.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	2a3000b370786b5c90a651e7dd7c4797	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=5ca93fd91fc433d7130f6dde78944a24
