BDEPEND=acct-group/rbldns acct-user/rbldns
DEFINED_PHASES=compile configure install
DEPEND=zlib? ( sys-libs/zlib )
DESCRIPTION=DNS server designed to serve blacklist zones
EAPI=7
HOMEPAGE=https://rbldnsd.io/
IUSE=ipv6 zlib
KEYWORDS=amd64 hppa ~sparc x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/spamhaus/rbldnsd/archive/0.998b.tar.gz -> rbldnsd-0.998b.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e9dc68c56e8858ce1701944cc60df594
