DEFINED_PHASES=configure install prepare
DESCRIPTION=Dynamic DNS client with plugins for several dynamic dns services
EAPI=6
HOMEPAGE=https://savannah.nongnu.org/projects/updatedd/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/updatedd/updatedd_2.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=4e0d974d1d460ef50a67e1ff1ad931c6
