DEFINED_PHASES=configure install prepare
DESCRIPTION=Dynamic DNS client with plugins for several dynamic dns services
EAPI=6
HOMEPAGE=http://savannah.nongnu.org/projects/updatedd/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/updatedd/updatedd_2.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=23b5a031295071a44fe2fb91edbd7491
