#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

depend() {
	need dbus

	# Make sure elogind is up before xdm starts any dm
	before xdm
}

start() {
	ebegin "Starting elogind"

	# elogind needs a /run/systemd directory
	if [[ ! -e /run/systemd ]]; then
		mkdir -p /run/systemd
		chmod 644 /run/systemd
	fi

	start-stop-daemon --start --quiet --background \
		--make-pidfile --pidfile "${ELOGIND_PIDFILE}" \
		--exec "${ELOGIND_EXEC}"
	eend $?
}

stop() {
	ebegin "Stopping elogind"
	start-stop-daemon --stop --quiet --pidfile "${ELOGIND_PIDFILE}"
	eend $?
}
