# /etc/conf.d/elogind: config file for /etc/init.d/elogind

# this is the elogind executable
ELOGIND_EXEC="/usr/lib/elogind/elogind"

# this is where elogind will store its pid file
ELOGIND_PIDFILE="/run/elogind.pid"
