###
### Setup the smokeping image cache and perl cgi script
###
<IfModule mod_alias.c>
	Alias "/.simg/" "/var/lib/smokeping/.simg/"
	<IfModule mod_perl.c>
		<Directory "/var/lib/smokeping/.simg/">
			Options -Indexes MultiViews
			AllowOverride None
			Order deny,allow
			Deny from all
			Allow from 127.0.0.1
		</Directory>
	</IfModule>
</IfModule>
