--- ltmain.sh
+++ ltmain.sh
@@ -3203,6 +3203,12 @@
 		    add_dir="$add_dir -L$inst_prefix_dir$libdir"
 		    ;;
 		esac
+	      else
+		case $libdir in
+		  [\\/]*)
+		    add_dir="$add_dir -L\\\"\\\${D}\\\"$libdir"
+		    ;;
+		esac
 	      fi
 	      add="-l$name"
 	    fi
@@ -6630,7 +6636,7 @@
 	      esac
 	    fi
 	    libfile="$libdir/"`$echo "X$lib" | $Xsed -e 's%^.*/%%g'` ### testsuite: skip nested quoting test
-	    if test -n "$libdir" && test ! -f "$libfile"; then
+	    if test -n "$libdir" && test ! -f "${D}$libfile"; then
 	      $echo "$modename: warning: \`$lib' has not been installed in \`$libdir'" 1>&2
 	      finalize=no
 	    fi
