# What socket do we listen on
sockname=/tmp/es.socket

# What volume do we set?
tone_volume=8192

# Do we use the PC Speaker? (0/1)
speaker_tones=0

# Do we use the sound card (via flite)? (0/1)
soundcard_tones=1
