!!!!! 3.1.6에서 추가된 옵션

! 한글 자판 종류. 기본값은 2.
! 2 : 두벌식  391 또는 3FINAL : 세벌식 최종  3 또는 390 : 세벌식 390
!Hanterm*hangulKeyboard: 3FINAL

! 한글 코드 표시. 기본값은 true.
!Hanterm*showCodeStatus: false

! 한글 자판 종류 표시할 것인지. 기본값은 true.
!Hanterm*showHanKbdLayout: false

! 영문 글꼴과 한글 글꼴 baseline을 맞출 것인지 결정. 기본값은 true.
! true인 경우 폰트 정보대로 출력. 창 아래위 크기가 커짐.
! false인 경우 폰트 정보를 무시함. 창 아래위 크기가 작아짐.
!Hanterm*keepBaseLine: false

!!!!! 3.1.5에서 추가된 옵션
! Dvorak 자판 레이아웃 사용할 것인지를 결정. 기본값은 false
!Hanterm*useDvorakLayout: true

!!!!! 3.1.4 이전부터 있던 옵션

!!!!! Font Setting
!Hanterm*Font: -schumacher-clean-bold-r-normal--16-160-75-75-c-80-*
!Hanterm*hangulFont: -kaist-iyagi-bold-r-normal--16-160-75-75-c-160-johabsh-1

!!!!! Gentoo Linux Setting ----------------------------------------------------
Hanterm*Font: -*-lucidatypewriter-medium-r-normal-sans-12-120-*-*-*-70-iso8859-1
Hanterm*hangulFont: -*-gulim-medium-r-normal--14-140-75-75-*-140-ksx1001.1998-0

Hanterm*title: Hangul Terminal - Hanterm
Hanterm*iconName: Hangul Terminal - Hanterm
Hanterm*nowChatScroll: true

Hanterm*VT100.Translations: #override\n\
        <KeyPress>      Hangul:                toggle-hangul()\n\
       <KeyPress>      Hangul_Hanja:   hanja-input()\n\
       <Btn4Down>:                     scroll-back(5,line) \n\
       <Btn5Down>:                     scroll-forw(5,line)\n

Hanterm*background: black
Hanterm*foreground: white
Hanterm*vt100.cursorColor:  #FFFF99
Hanterm*SimpleMenu*background:  #CCCCCC
Hanterm*SimpleMenu*foreground:  #000000

Hanterm*international: True
Hanterm*eightBitInput: False

! VGA Setting by jjack@dreamwiz.com
Hanterm*VT100*color0: #000000
Hanterm*VT100*color1: #993333
Hanterm*VT100*color2: #339933
Hanterm*VT100*color3: #999933
Hanterm*VT100*color4: #333399
Hanterm*VT100*color5: #993399
Hanterm*VT100*color6: #339999
Hanterm*VT100*color7: #CCCCCC
Hanterm*VT100*color8: #666666
Hanterm*VT100*color9: #FF9999
Hanterm*VT100*color10: #99FF99
Hanterm*VT100*color11: #FFFF99
Hanterm*VT100*color12: #9999FF
Hanterm*VT100*color13: #FF99FF
Hanterm*VT100*color14: #99FFFF
Hanterm*VT100*color15: #FFFFFF

Hanterm*VT100*colorBD: yellow
!!!!! Gentoo Linux Setting ----------------------------------------------------

Hanterm*SimpleMenu*BackingStore: NotUseful
Hanterm*SimpleMenu*menuLabel.font: -adobe-helvetica-bold-r-normal--*-120-*-*-*-*-iso8859-*
Hanterm*SimpleMenu*menuLabel.vertSpace: 	100
Hanterm*SimpleMenu*HorizontalMargins: 16
Hanterm*SimpleMenu*Sme.height:	16

Hanterm*SimpleMenu*Cursor: left_ptr
Hanterm*mainMenu.Label:  Main Options
Hanterm*mainMenu*securekbd*Label:  Secure Keyboard
Hanterm*mainMenu*allowsends*Label:  Allow SendEvents
Hanterm*mainMenu*logging*Label:  Log to File
Hanterm*mainMenu*redraw*Label:  Redraw Window
Hanterm*mainMenu*suspend*Label:  Send STOP Signal
Hanterm*mainMenu*continue*Label:  Send CONT Signal
Hanterm*mainMenu*interrupt*Label:  Send INT Signal
Hanterm*mainMenu*hangup*Label:  Send HUP Signal
Hanterm*mainMenu*terminate*Label:  Send TERM Signal
Hanterm*mainMenu*kill*Label:  Send KILL Signal
Hanterm*mainMenu*quit*Label:  Quit

Hanterm*vtMenu.Label:  VT Options
Hanterm*vtMenu*scrollbar*Label:  Enable Scrollbar
Hanterm*vtMenu*jumpscroll*Label:  Enable Jump Scroll
Hanterm*vtMenu*reversevideo*Label:  Enable Reverse Video
Hanterm*vtMenu*autowrap*Label:  Enable Auto Wraparound
Hanterm*vtMenu*reversewrap*Label:  Enable Reverse Wraparound
Hanterm*vtMenu*autolinefeed*Label:  Enable Auto Linefeed
Hanterm*vtMenu*appcursor*Label:  Enable Application Cursor Keys
Hanterm*vtMenu*appkeypad*Label:  Enable Application Keypad
Hanterm*vtMenu*scrollkey*Label:  Scroll to Bottom on Key Press
Hanterm*vtMenu*scrollttyoutput*Label:  Scroll to Bottom on Tty Output
Hanterm*vtMenu*allow132*Label: Allow 80/132 Column Switching
Hanterm*vtMenu*cursesemul*Label:  Enable Curses Emulation
Hanterm*vtMenu*visualbell*Label:  Enable Visual Bell
Hanterm*vtMenu*marginbell*Label:  Enable Margin Bell
Hanterm*vtMenu*altscreen*Label:  Show Alternate Screen
Hanterm*vtMenu*softreset*Label:  Do Soft Reset
Hanterm*vtMenu*hardreset*Label:  Do Full Reset
Hanterm*vtMenu*clearsavedlines*Label:  Reset and Clear Saved Lines

Hanterm*fontMenu.Label:  VT Fonts
Hanterm*fontMenu*fontdefault*Label:	Default
Hanterm*fontMenu*font1*Label:	Unreadable
Hanterm*VT100*font1:		nil2
Hanterm*fontMenu*font2*Label:	Tiny
Hanterm*VT100*font2:		5x7
Hanterm*fontMenu*font3*Label:	Small
Hanterm*VT100*font3:		6x10
Hanterm*fontMenu*font4*Label:	Medium
Hanterm*VT100*font4:		7x13
Hanterm*fontMenu*font5*Label:	Large
Hanterm*VT100*font5:		9x15
Hanterm*fontMenu*font6*Label:	Huge
Hanterm*VT100*font6:		10x20
Hanterm*fontMenu*fontescape*Label:	Escape Sequence
Hanterm*fontMenu*fontsel*Label:		Selection

! Comment this not to use color for underline attribute
Hanterm*VT100*colorULMode: on
Hanterm*VT100*underLine: off

! Comment this not to use color for the bold attribute
Hanterm*VT100*colorBDMode: on

!Hanterm*foreground: white
!Hanterm*background: black

!Hanterm*VT100*color0: black
!Hanterm*VT100*color1: red3
!Hanterm*VT100*color2: green3
!Hanterm*VT100*color3: yellow3
!Hanterm*VT100*color4: blue3
!Hanterm*VT100*color5: magenta3
!Hanterm*VT100*color6: cyan3
!Hanterm*VT100*color7: gray90
!Hanterm*VT100*color8: gray30
!Hanterm*VT100*color9: red
!Hanterm*VT100*color10: green
!Hanterm*VT100*color11: yellow
!Hanterm*VT100*color12: blue
!Hanterm*VT100*color13: magenta
!Hanterm*VT100*color14: cyan
!Hanterm*VT100*color15: white
!Hanterm*VT100*colorBD: cyan
!Hanterm*VT100*colorUL: yellow
