## Configuration file for HTTP Replicator automatically sourced by init script.

#################
## REPCACHEMAN ##
#################

## Set the cache dir.
GENERAL_OPTS="--dir /var/cache/http-replicator/"

## Change UID/GID to user after opening the log and pid file.
## 'user' must have read/write access to cache dir.
GENERAL_OPTS="$GENERAL_OPTS --user portage"

#####################
## HTTP-REPLICATOR ##
#####################

## Specify which file to log too, use /dev/null to disable.
LOG_FILE="/var/log/http-replicator.log"

# Set cache root directory.
DAEMON_OPTS="--root /var/cache/http-replicator/"

## Try IPv6 addresses if available.
# DAEMON_OPTS="$DAEMON_OPTS --ipv6"

## The proxy port on which the server listens for http requests, default 8080.
# DAEMON_OPTS="$DAEMON_OPTS --port 8080"

## Break connection after so many seconds of inactivity, default 15.
# DAEMON_OPTS="$DAEMON_OPTS --timeout 15"

## Limit download rate at a fixed K/s.
# DAEMON_OPTS="$DAEMON_OPTS --limit RATE"

## Do you need the proxy to work offline, never connecting to a server?
# DAEMON_OPTS="$DAEMON_OPTS --offline"

## Show http headers and other info in log messages.
# DAEMON_OPTS="$DAEMON_OPTS --verbose"

## Switch from gather to debug output module.
# DAEMON_OPTS="$DAEMON_OPTS --debug"

## More options (eg --flat and --static) are listed in `http-replicator --help`,
## the --daemon parameter is automatically passed by the init script.