DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl:= dev-perl/gtk2-perl media-video/lsdvd media-video/mplayer[encode] encode? ( >=media-sound/lame-3.92 ) dev-lang/perl[-build(-)]
DESCRIPTION=A gtk-perl mplayer/mencoder frontend for ripping DVDs
EAPI=5
HOMEPAGE=http://sourceforge.net/acidrip/
IUSE=encode
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:= dev-perl/gtk2-perl media-video/lsdvd media-video/mplayer[encode] encode? ( >=media-sound/lame-3.92 ) dev-lang/perl[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/acidrip-0.14.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-app	f4e5d7e4162790fd8dca8dafe5a2eadf	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=60f13a0be41541628961b64880c7794b
