DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl:= dev-perl/gtk2-perl media-video/lsdvd media-video/mplayer[encode] encode? ( >=media-sound/lame-3.92 ) dev-lang/perl[-build(-)]
DESCRIPTION=A gtk-perl mplayer/mencoder frontend for ripping DVDs
EAPI=5
HOMEPAGE=https://sourceforge.net/acidrip/
IUSE=encode
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:= dev-perl/gtk2-perl media-video/lsdvd media-video/mplayer[encode] encode? ( >=media-sound/lame-3.92 ) dev-lang/perl[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/acidrip-0.14.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-app	11f61997f1d4923276dd72a750617c7d	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=37bb40cb254bee1e15ad7163c3a68e92
