DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test
DEPEND=>=dev-lang/luajit-2.0.3:2[lua52compat] >=dev-libs/boost-1.50.0:=[icu,nls,threads] >=dev-libs/icu-4.8.1.1:= >=x11-libs/wxGTK-3.0.0:3.0[X,opengl,debug?] media-libs/fontconfig media-libs/freetype media-libs/libass[fontconfig] virtual/libiconv virtual/opengl alsa? ( media-libs/alsa-lib ) openal? ( media-libs/openal ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio ) ffmpeg? ( >=media-libs/ffmpegsource-2.16:= ) fftw? ( >=sci-libs/fftw-3.3:= ) spell? ( app-text/hunspell ) oss? ( virtual/os-headers ) dev-util/intltool sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Advanced subtitle editor
EAPI=5
HOMEPAGE=http://www.aegisub.org/
IUSE=alsa debug +ffmpeg +fftw openal oss portaudio pulseaudio spell linguas_ar linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_eu linguas_fa linguas_fi linguas_fr_FR linguas_gl linguas_hu linguas_id linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_pt_PT linguas_ru linguas_sr_RS@latin linguas_sr_RS linguas_uk_UA linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/luajit-2.0.3:2[lua52compat] >=dev-libs/boost-1.50.0:=[icu,nls,threads] >=dev-libs/icu-4.8.1.1:= >=x11-libs/wxGTK-3.0.0:3.0[X,opengl,debug?] media-libs/fontconfig media-libs/freetype media-libs/libass[fontconfig] virtual/libiconv virtual/opengl alsa? ( media-libs/alsa-lib ) openal? ( media-libs/openal ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio ) ffmpeg? ( >=media-libs/ffmpegsource-2.16:= ) fftw? ( >=sci-libs/fftw-3.3:= ) spell? ( app-text/hunspell )
REQUIRED_USE=|| ( alsa openal oss portaudio pulseaudio )
SLOT=0
SRC_URI=http://ftp.aegisub.org/pub/releases/aegisub-3.2.2.tar.xz ftp://ftp.aegisub.org/pub/releases/aegisub-3.2.2.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	l10n	714aaf78929eade946da5eaff7d2001a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	cf6a488b00cd81e258206bc14b4167d9	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9448b0550e5b872c072b1ae7af24750c
