DEFINED_PHASES=compile configure postinst postrm preinst prepare test unpack
DEPEND=x11-libs/wxGTK:3.0[X,opengl,debug?] dev-lang/luajit:2[lua52compat] dev-libs/boost:=[icu,nls,threads] dev-libs/icu:= media-libs/ffmpegsource:= media-libs/fontconfig media-libs/freetype media-libs/libass:=[fontconfig] sys-libs/zlib virtual/libiconv virtual/opengl alsa? ( media-libs/alsa-lib ) fftw? ( >=sci-libs/fftw-3.3:= ) openal? ( media-libs/openal ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio ) spell? ( app-text/hunspell:= ) uchardet? ( app-i18n/uchardet ) dev-util/intltool sys-devel/gettext virtual/pkgconfig test? ( ~dev-cpp/gtest-1.7.0 dev-lua/busted dev-lua/luarocks ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Advanced subtitle editor
EAPI=6
HOMEPAGE=http://www.aegisub.org/ https://github.com/Aegisub/Aegisub
IUSE=+alsa debug +fftw openal oss portaudio pulseaudio spell test +uchardet linguas_ar linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_eu linguas_fa linguas_fi linguas_fr_FR linguas_gl linguas_hu linguas_id linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_pt_PT linguas_ru linguas_sr_RS linguas_sr_RS@latin linguas_uk_UA linguas_vi linguas_zh_CN linguas_zh_TW
LICENSE=BSD MIT
RDEPEND=x11-libs/wxGTK:3.0[X,opengl,debug?] dev-lang/luajit:2[lua52compat] dev-libs/boost:=[icu,nls,threads] dev-libs/icu:= media-libs/ffmpegsource:= media-libs/fontconfig media-libs/freetype media-libs/libass:=[fontconfig] sys-libs/zlib virtual/libiconv virtual/opengl alsa? ( media-libs/alsa-lib ) fftw? ( >=sci-libs/fftw-3.3:= ) openal? ( media-libs/openal ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio ) spell? ( app-text/hunspell:= ) uchardet? ( app-i18n/uchardet )
REQUIRED_USE=|| ( alsa openal oss portaudio pulseaudio )
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	git-r3	52a888802d25387c2c74cb845d1219bc	gnome2-utils	4d211d7614f303710fca59db6ec12c88	l10n	2c2e15383ba891d642f51896a7f0ecfe	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	wxwidgets	04e063b0eff26daaea83d859dd9d6e05	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=8adba77664c64a1e143a8b129653d61c
