DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=x11-libs/wxGTK-2.9.3:2.9[X,opengl,debug?] media-libs/fontconfig media-libs/freetype virtual/libiconv virtual/opengl alsa? ( media-libs/alsa-lib ) openal? ( media-libs/openal ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio ) ffmpeg? ( media-libs/ffmpegsource:= ) fftw? ( >=sci-libs/fftw-3.3:= ) libass? ( media-libs/libass:=[fontconfig] ) lua? ( =dev-lang/lua-5.1*:= ) spell? ( app-text/hunspell ) oss? ( virtual/os-headers ) dev-util/intltool sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Advanced subtitle editor
EAPI=5
HOMEPAGE=http://www.aegisub.org/
IUSE=alsa debug +ffmpeg +fftw +libass lua openal oss portaudio pulseaudio spell linguas_ar linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_eu linguas_fa linguas_fi linguas_fr_FR linguas_hu linguas_id linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_pt_PT linguas_ru linguas_sr_RS@latin linguas_sr_RS linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=x11-libs/wxGTK-2.9.3:2.9[X,opengl,debug?] media-libs/fontconfig media-libs/freetype virtual/libiconv virtual/opengl alsa? ( media-libs/alsa-lib ) openal? ( media-libs/openal ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio ) ffmpeg? ( media-libs/ffmpegsource:= ) fftw? ( >=sci-libs/fftw-3.3:= ) libass? ( media-libs/libass:=[fontconfig] ) lua? ( =dev-lang/lua-5.1*:= ) spell? ( app-text/hunspell )
REQUIRED_USE=|| ( alsa openal oss portaudio pulseaudio )
SLOT=0
SRC_URI=http://ftp.aegisub.org/pub/releases/aegisub-3.0.4.tar.xz ftp://ftp.aegisub.org/pub/releases/aegisub-3.0.4.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	l10n	e26ea0642846685782f1813642e7ff0f	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=fc7d7da38206047ccf2621f5fbff8dc1
