DEFINED_PHASES=compile configure install prepare test
DEPEND=~media-libs/avidemux-core-2.6.5:2.6[nls?,sdl?,vaapi?,vdpau?,video_cards_fglrx?,xv?] opengl? ( virtual/opengl:0 ) qt4? ( >=dev-qt/qtgui-4.8.3:4 ) vaapi? ( x11-libs/libva:0 ) video_cards_fglrx? ( || ( >=x11-drivers/ati-drivers-14.12-r3 x11-libs/xvba-video:0 ) ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Video editor designed for simple cutting, filtering and encoding tasks
EAPI=5
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=debug opengl nls qt4 sdl vaapi vdpau video_cards_fglrx xv linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_ja linguas_pt_BR linguas_ru linguas_sr linguas_sr@latin linguas_tr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
PDEPEND=~media-libs/avidemux-plugins-2.6.5:2.6[opengl?,qt4?]
RDEPEND=~media-libs/avidemux-core-2.6.5:2.6[nls?,sdl?,vaapi?,vdpau?,video_cards_fglrx?,xv?] opengl? ( virtual/opengl:0 ) qt4? ( >=dev-qt/qtgui-4.8.3:4 ) vaapi? ( x11-libs/libva:0 ) video_cards_fglrx? ( || ( >=x11-drivers/ati-drivers-14.12-r3 x11-libs/xvba-video:0 ) )
SLOT=2.6
SRC_URI=mirror://sourceforge/avidemux/2.6.5/avidemux_2.6.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	l10n	714aaf78929eade946da5eaff7d2001a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4d016fe816987f6496d92364e10c2280
