BDEPEND=sys-devel/make dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=~media-libs/avidemux-core-2.7.4:2.7[nls?,sdl?,vaapi?,vdpau?,xv?,nvenc?] nvenc? ( amd64? ( media-video/nvidia_video_sdk:0 ) ) opengl? ( virtual/opengl:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) vaapi? ( x11-libs/libva:0= ) qt5? ( dev-qt/linguist-tools:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Video editor designed for simple cutting, filtering and encoding tasks
EAPI=7
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=debug nls nvenc opengl qt5 sdl vaapi vdpau xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
PDEPEND=~media-libs/avidemux-plugins-2.7.4:2.7[opengl?,qt5?]
RDEPEND=~media-libs/avidemux-core-2.7.4:2.7[nls?,sdl?,vaapi?,vdpau?,xv?,nvenc?] nvenc? ( amd64? ( media-video/nvidia_video_sdk:0 ) ) opengl? ( virtual/opengl:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) vaapi? ( x11-libs/libva:0= ) nls? ( virtual/libintl:0 ) !<media-video/avidemux-2.7.4
SLOT=2.7
SRC_URI=https://github.com/mean00/avidemux2/archive/2.7.4.tar.gz -> avidemux-2.7.4.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3d7977979c3ede31855b871f4ab58325
