DEFINED_PHASES=compile install prepare
DESCRIPTION=Utility for displaying AVI information
EAPI=4
HOMEPAGE=http://shounen.ru/soft/avinfo/english.shtml
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://shounen.ru/soft/avinfo/avinfo-1.0.a15unix.tar.gz http://shounen.ru/soft/avinfo/avinfo-1.0.a15unix-patch1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=76505f8a30f6ccf21f6bdc840c790401
