DEFINED_PHASES=compile install
DEPEND=app-arch/unzip
DESCRIPTION=Utility for displaying AVI information
EAPI=0
HOMEPAGE=http://shounen.ru/soft/avinfo/english.shtml
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip
SLOT=0
SRC_URI=http://shounen.ru/soft/avinfo/avinfo-1.0a15.zip
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=d3e61e844cb1257ba40ba48011f29586
