DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/soprano >=kde-base/kdelibs-4.13.1:4[aqua=,nepomuk] >=kde-apps/nepomuk-4.13.1:4[aqua=] >=kde-apps/audiocd-kio-4.13.1:4[aqua=] media-libs/taglib media-libs/phonon[qt4] dev-qt/qtscript:4 sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.13.1:4[aqua=]
DESCRIPTION=Media player for KDE utilizing Nepomuk for tagging
EAPI=5
HOMEPAGE=http://bangarangkde.wordpress.com
IUSE=debug linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_fi linguas_fr linguas_hu linguas_it linguas_lt linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_uk linguas_zh_CN aqua
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/soprano >=kde-base/kdelibs-4.13.1:4[aqua=,nepomuk] >=kde-apps/nepomuk-4.13.1:4[aqua=] >=kde-apps/audiocd-kio-4.13.1:4[aqua=] media-libs/taglib media-libs/phonon[qt4] dev-qt/qtscript:4 kde-apps/oxygen-icons linguas_cs? ( >=kde-apps/kde4-l10n-4.13.1:4[aqua=,linguas_cs(+)] ) linguas_da? ( >=kde-apps/kde4-l10n-4.13.1:4[aqua=,linguas_da(+)] ) linguas_de? ( >=kde-apps/kde4-l10n-4.13.1:4[aqua=,linguas_de(+)] ) linguas_el? ( >=kde-apps/kde4-l10n-4.13.1:4[aqua=,linguas_el(+)] ) linguas_es? ( >=kde-apps/kde4-l10n-4.13.1:4[aqua=,linguas_es(+)] ) linguas_fi? ( >=kde-apps/kde4-l10n-4.13.1:4[aqua=,linguas_fi(+)] ) linguas_fr? ( >=kde-apps/kde4-l10n-4.13.1:4[aqua=,linguas_fr(+)] ) linguas_hu? ( >=kde-apps/kde4-l10n-4.13.1:4[aqua=,linguas_hu(+)] ) linguas_it? ( >=kde-apps/kde4-l10n-4.13.1:4[aqua=,linguas_it(+)] ) linguas_lt? ( >=kde-apps/kde4-l10n-4.13.1:4[aqua=,linguas_lt(+)] ) linguas_nl? ( >=kde-apps/kde4-l10n-4.13.1:4[aqua=,linguas_nl(+)] ) linguas_pl? ( >=kde-apps/kde4-l10n-4.13.1:4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-apps/kde4-l10n-4.13.1:4[aqua=,linguas_pt(+)] ) linguas_pt_BR? ( >=kde-apps/kde4-l10n-4.13.1:4[aqua=,linguas_pt_BR(+)] ) linguas_ru? ( >=kde-apps/kde4-l10n-4.13.1:4[aqua=,linguas_ru(+)] ) linguas_uk? ( >=kde-apps/kde4-l10n-4.13.1:4[aqua=,linguas_uk(+)] ) linguas_zh_CN? ( >=kde-apps/kde4-l10n-4.13.1:4[aqua=,linguas_zh_CN(+)] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.13.1:4[aqua=]
SLOT=4
SRC_URI=https://bangarangissuetracking.googlecode.com/files/bangarang-2.1.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	44555579e85afa5c035d2bd5428252da	kde4-base	1d67cbbdeafc4a1f8f56d3d35e83c834	kde4-functions	3b68b9a6265fb2bd834efa55716107e8	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=a982d28c2a960fa5b9cd5970573ee135
