DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/glew-1.6.0 >=media-libs/openal-1.15.1 dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 >=media-libs/libass-0.9.9 >=virtual/ffmpeg-0.6.90 lirc? ( app-misc/lirc ) video_cards_nvidia? ( media-video/nvidia-settings ) virtual/libintl sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Stereoscopic and multi-display media player
EAPI=5
HOMEPAGE=http://bino3d.org/
IUSE=doc lirc video_cards_nvidia linguas_en linguas_bg linguas_de linguas_fr linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/glew-1.6.0 >=media-libs/openal-1.15.1 dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 >=media-libs/libass-0.9.9 >=virtual/ffmpeg-0.6.90 lirc? ( app-misc/lirc ) video_cards_nvidia? ( media-video/nvidia-settings ) virtual/libintl
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/bino/bino-1.4.2.tar.xz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=81f8cb3b5367ee5e9c0d88ecf92fa59d
