_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a6bb793e5b4dccfcc7e557b3b55d5c15
SLOT=0
DEFINED_PHASES=configure install
EAPI=3
DEPEND=>=media-libs/glew-1.5.0 media-libs/openal dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 >=media-libs/libass-0.9.9 >=virtual/ffmpeg-0.6.90 lirc? ( app-misc/lirc )
DESCRIPTION=Stereoscopic and multi-display media player
LICENSE=GPL-3
IUSE=lirc
SRC_URI=http://download.savannah.gnu.org/releases/bino/bino-1.3.0.tar.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://bino3d.org/
RDEPEND=>=media-libs/glew-1.5.0 media-libs/openal dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 >=media-libs/libass-0.9.9 >=virtual/ffmpeg-0.6.90 lirc? ( app-misc/lirc )
