DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/glew-1.6.0 >=media-libs/openal-1.15.1 dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 >=media-libs/libass-0.9.9 libav? ( >=media-video/libav-0.7:0= ) !libav? ( >=media-video/ffmpeg-0.7:0= ) lirc? ( app-misc/lirc ) video_cards_nvidia? ( media-video/nvidia-settings ) virtual/libintl sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Stereoscopic and multi-display media player
EAPI=5
HOMEPAGE=http://bino3d.org/
IUSE=debug doc libav lirc video_cards_nvidia linguas_en linguas_bg linguas_de linguas_fr linguas_ru linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/glew-1.6.0 >=media-libs/openal-1.15.1 dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 >=media-libs/libass-0.9.9 libav? ( >=media-video/libav-0.7:0= ) !libav? ( >=media-video/ffmpeg-0.7:0= ) lirc? ( app-misc/lirc ) video_cards_nvidia? ( media-video/nvidia-settings ) virtual/libintl
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/bino/bino-1.6.1.tar.xz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=9fdb6109fdbc76d249352d1038631586
