DEFINED_PHASES=-
DEPEND=>=media-libs/blib-1.1.4 media-video/blinkenthemes aalib? ( >=media-libs/aalib-1.4_rc4-r2 ) gtk? ( >=x11-libs/gtk+-2.4.4:2 ) virtual/pkgconfig
DESCRIPTION=Graphical Blinkenlights simulator with networking support
EAPI=6
HOMEPAGE=http://www.blinkenlights.net/project/developer-tools
IUSE=aalib gtk
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/blib-1.1.4 media-video/blinkenthemes aalib? ( >=media-libs/aalib-1.4_rc4-r2 ) gtk? ( >=x11-libs/gtk+-2.4.4:2 )
SLOT=0
SRC_URI=http://www.blinkenlights.de/dist/blinkensim-2.7.tar.gz
_md5_=e6af4e143eb5736bf53051d998a75423
