DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=gnome-base/gconf-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2 gnome-base/libgnome-keyring >=gnome-base/libgnomeui-2 media-libs/libv4l x11-libs/gtk+:2 dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A webcam application featuring various image filters
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/camorama/
IUSE=debug
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2 gnome-base/libgnome-keyring >=gnome-base/libgnomeui-2 media-libs/libv4l x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://gnome/sources/camorama/0.19/camorama-0.19.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c72c5287e352090f13e43f4305626ed4
