DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=gnome-base/gconf-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2 gnome-base/libgnome-keyring >=gnome-base/libgnomeui-2 media-libs/libv4l x11-libs/gtk+:2 dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A webcam application featuring various image filters
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/camorama/
IUSE=debug
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2 gnome-base/libgnome-keyring >=gnome-base/libgnomeui-2 media-libs/libv4l x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://gnome/sources/camorama/0.19/camorama-0.19.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f7c7cc8d38965a0870405e4b283cf035
