DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip media-libs/libpng sys-libs/zlib
DESCRIPTION=Extract closed captioning subtitles from video to SRT
EAPI=5
HOMEPAGE=http://ccextractor.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/ccextractor/ccextractor.src.0.69.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=74fb8350cf7f004507fd5c90ac1ba51f
