DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip media-libs/libpng sys-libs/zlib
DESCRIPTION=Extract closed captioning subtitles from video to SRT
EAPI=5
HOMEPAGE=http://ccextractor.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/ccextractor/ccextractor.src.0.69.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=74fb8350cf7f004507fd5c90ac1ba51f
