DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip media-libs/libpng sys-libs/zlib
DESCRIPTION=Extract closed captioning subtitles from video to SRT
EAPI=5
HOMEPAGE=http://ccextractor.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/ccextractor/ccextractor.src.0.69.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=74fb8350cf7f004507fd5c90ac1ba51f
