DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip media-libs/libpng sys-libs/zlib
DESCRIPTION=Extract closed captioning subtitles from video to SRT
EAPI=5
HOMEPAGE=http://ccextractor.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/ccextractor/ccextractor.src.0.69.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c9bfa925d8592008b3b59cf7e9b55451
