DEFINED_PHASES=configure
DEPEND=>=media-libs/libquvi-0.4.0:0= >=dev-cpp/glibmm-2.24:2 >=dev-libs/boost-1.49:= >=dev-libs/glib-2.24:2 >=net-misc/curl-7.20 >=dev-libs/libpcre-8.02[cxx] app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Command line tool for extracting videos from various websites
EAPI=7
HOMEPAGE=http://cclive.sourceforge.net/
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=AGPL-3
RDEPEND=>=media-libs/libquvi-0.4.0:0= >=dev-cpp/glibmm-2.24:2 >=dev-libs/boost-1.49:= >=dev-libs/glib-2.24:2 >=net-misc/curl-7.20 >=dev-libs/libpcre-8.02[cxx]
SLOT=0
SRC_URI=mirror://sourceforge/cclive/0.9/cclive-0.9.3.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c9febd93ade83534b55dc2cbb13415b9
