DEFINED_PHASES=configure
DEPEND=>=media-libs/libquvi-0.4.0:0= >=dev-cpp/glibmm-2.24:2 >=dev-libs/boost-1.49:= >=dev-libs/glib-2.24:2 >=net-misc/curl-7.20 >=dev-libs/libpcre-8.02[cxx] app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Command line tool for extracting videos from various websites
EAPI=7
HOMEPAGE=http://cclive.sourceforge.net/
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=AGPL-3
RDEPEND=>=media-libs/libquvi-0.4.0:0= >=dev-cpp/glibmm-2.24:2 >=dev-libs/boost-1.49:= >=dev-libs/glib-2.24:2 >=net-misc/curl-7.20 >=dev-libs/libpcre-8.02[cxx]
SLOT=0
SRC_URI=mirror://sourceforge/cclive/0.9/cclive-0.9.3.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=c9febd93ade83534b55dc2cbb13415b9
