DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libquvi-0.4.0 >=dev-cpp/glibmm-2.24:2 >=dev-libs/boost-1.49 >=dev-libs/glib-2.24:2 >=net-misc/curl-7.20 >=dev-libs/libpcre-8.02[cxx] app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Command line tool for extracting videos from various websites
EAPI=5
HOMEPAGE=http://cclive.sourceforge.net/
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=AGPL-3
RDEPEND=>=media-libs/libquvi-0.4.0 >=dev-cpp/glibmm-2.24:2 >=dev-libs/boost-1.49 >=dev-libs/glib-2.24:2 >=net-misc/curl-7.20 >=dev-libs/libpcre-8.02[cxx]
SLOT=0
SRC_URI=mirror://sourceforge/cclive/0.9/cclive-0.9.3.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=059243f8df884c2156a3492f040a0c3c
