BDEPEND=gtk-doc? ( dev-util/gtk-doc ) dev-libs/libxslt app-text/docbook-xml-dtd:4.3 dev-util/itstool dev-libs/appstream-glib dev-libs/libxml2:2 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto test? ( x11-libs/libXtst ) || ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) app-arch/xz-utils >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=media-libs/clutter-1.13.2:1.0[introspection?] media-libs/clutter-gst:3.0 >=media-libs/clutter-gtk-0.91.8:1.0 x11-libs/gdk-pixbuf:2[jpeg,introspection?] >=dev-libs/glib-2.39.90:2 >=gnome-base/gnome-desktop-2.91.6:3= >=media-libs/gstreamer-1.4:1.0[introspection?] >=media-libs/gst-plugins-base-1.4:1.0[ogg,pango,theora,vorbis] >=media-libs/gst-plugins-bad-1.4:1.0 >=x11-libs/gtk+-3.13.4:3 >=media-libs/libcanberra-0.26[gtk3] x11-libs/libX11 sys-apps/dbus media-video/gnome-video-effects introspection? ( >=dev-libs/gobject-introspection-1.56:= ) media-libs/cogl:1.0=[introspection?] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A cheesy program to take pictures and videos from your webcam
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Cheese
IUSE=gtk-doc +introspection test test
KEYWORDS=amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=media-libs/clutter-1.13.2:1.0[introspection?] media-libs/clutter-gst:3.0 >=media-libs/clutter-gtk-0.91.8:1.0 x11-libs/gdk-pixbuf:2[jpeg,introspection?] >=dev-libs/glib-2.39.90:2 >=gnome-base/gnome-desktop-2.91.6:3= >=media-libs/gstreamer-1.4:1.0[introspection?] >=media-libs/gst-plugins-base-1.4:1.0[ogg,pango,theora,vorbis] >=media-libs/gst-plugins-bad-1.4:1.0 >=x11-libs/gtk+-3.13.4:3 >=media-libs/libcanberra-0.26[gtk3] x11-libs/libX11 sys-apps/dbus media-video/gnome-video-effects introspection? ( >=dev-libs/gobject-introspection-1.56:= ) media-libs/cogl:1.0=[introspection?] >=media-libs/gst-plugins-good-1.4:1.0 >=media-plugins/gst-plugins-jpeg-1.4:1.0 >=media-plugins/gst-plugins-v4l2-1.4:1.0 >=media-plugins/gst-plugins-vpx-1.4:1.0
RESTRICT=!test? ( test )
SLOT=0/8
SRC_URI=mirror://gnome/sources/cheese/3.34/cheese-3.34.0.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	meson	9c73a90393af513cef449c0599c5148a	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1e08352e33df2bc25c4b2083832fc740
