DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.39.90:2 >=x11-libs/gtk+-3.10:3[introspection?] >=x11-libs/cairo-1.10:= >=x11-libs/pango-1.28.0 >=gnome-base/gnome-desktop-2.91.6:3= >=gnome-base/librsvg-2.32.0:2 >=media-libs/libcanberra-0.26[gtk3] >=media-libs/clutter-1.13.2:1.0[introspection?] >=media-libs/clutter-gtk-0.91.8:1.0 >=media-libs/clutter-gst-2.0.6:2.0 media-libs/cogl:1.0=[introspection?] media-video/gnome-video-effects x11-libs/gdk-pixbuf:2[jpeg,introspection?] x11-libs/libX11 x11-libs/libXtst media-libs/gstreamer:1.0[introspection?] media-libs/gst-plugins-base:1.0[introspection?,ogg,pango,theora,vorbis,X] virtual/libgudev:= introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) || ( dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 ) app-text/docbook-xml-dtd:4.3 app-text/yelp-tools dev-libs/libxml2:2 >=dev-util/gtk-doc-am-1.14 >=dev-util/intltool-0.50 virtual/pkgconfig x11-proto/xf86vidmodeproto test? ( dev-libs/glib:2[utils] ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A cheesy program to take pictures and videos from your webcam
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Cheese
IUSE=+introspection test test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.39.90:2 >=x11-libs/gtk+-3.10:3[introspection?] >=x11-libs/cairo-1.10:= >=x11-libs/pango-1.28.0 >=gnome-base/gnome-desktop-2.91.6:3= >=gnome-base/librsvg-2.32.0:2 >=media-libs/libcanberra-0.26[gtk3] >=media-libs/clutter-1.13.2:1.0[introspection?] >=media-libs/clutter-gtk-0.91.8:1.0 >=media-libs/clutter-gst-2.0.6:2.0 media-libs/cogl:1.0=[introspection?] media-video/gnome-video-effects x11-libs/gdk-pixbuf:2[jpeg,introspection?] x11-libs/libX11 x11-libs/libXtst media-libs/gstreamer:1.0[introspection?] media-libs/gst-plugins-base:1.0[introspection?,ogg,pango,theora,vorbis,X] virtual/libgudev:= introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-jpeg:1.0 media-plugins/gst-plugins-v4l2:1.0 media-plugins/gst-plugins-vpx:1.0
SLOT=0/7
SRC_URI=mirror://gnome/sources/cheese/3.12/cheese-3.12.2.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	vala	335996addec48717e632dfd1f588ef1c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=fa453a1f1f8d35f81821b9f16c0c4af5
