DEFINED_PHASES=configure install prepare
DEPEND=media-libs/a52dec:= media-libs/faac:= media-libs/faad2:= >=media-libs/freetype-2 media-libs/libdv:= >=media-libs/libogg-1.2:= media-libs/libpng:0= media-libs/libsndfile:= >=media-libs/libtheora-1.1:= >=media-libs/libvorbis-1.3:= >=media-libs/openexr-1.5:= media-libs/tiff:0= media-libs/x264:= media-sound/lame:= >=media-video/mjpegtools-2 >=sci-libs/fftw-3 x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXft:= x11-libs/libXv:= x11-libs/libXvMC:= x11-libs/libXxf86vm:= virtual/ffmpeg || ( media-video/ffmpeg:0 media-libs/libpostproc ) virtual/jpeg:0 alsa? ( media-libs/alsa-lib:= ) ieee1394? ( media-libs/libiec61883:= >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.0:= ) opengl? ( virtual/glu virtual/opengl ) app-arch/xz-utils virtual/pkgconfig cpu_flags_x86_mmx? ( dev-lang/nasm ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The most advanced non-linear video editor and compositor
EAPI=5
HOMEPAGE=http://www.cinelerra.org/
IUSE=cpu_flags_x86_3dnow alsa altivec css debug ieee1394 cpu_flags_x86_mmx opengl oss
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/a52dec:= media-libs/faac:= media-libs/faad2:= >=media-libs/freetype-2 media-libs/libdv:= >=media-libs/libogg-1.2:= media-libs/libpng:0= media-libs/libsndfile:= >=media-libs/libtheora-1.1:= >=media-libs/libvorbis-1.3:= >=media-libs/openexr-1.5:= media-libs/tiff:0= media-libs/x264:= media-sound/lame:= >=media-video/mjpegtools-2 >=sci-libs/fftw-3 x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXft:= x11-libs/libXv:= x11-libs/libXvMC:= x11-libs/libXxf86vm:= virtual/ffmpeg || ( media-video/ffmpeg:0 media-libs/libpostproc ) virtual/jpeg:0 alsa? ( media-libs/alsa-lib:= ) ieee1394? ( media-libs/libiec61883:= >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.0:= ) opengl? ( virtual/glu virtual/opengl )
SLOT=0
SRC_URI=https://dev.gentoo.org/~ssuominen/cinelerra-20140710.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=259ca647cdb6f2921bbb8cb5e4a81d48
