DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-cpp/pangomm:1.4 dev-libs/boost dev-libs/glib:2 dev-libs/icu dev-libs/libcxml dev-libs/libzip dev-libs/openssl:0 || ( media-gfx/graphicsmagick media-gfx/imagemagick ) media-libs/fontconfig:1.0 media-libs/libdcp:1.0 media-libs/libsamplerate media-libs/libsndfile media-libs/libsub:1.0 >=media-video/ffmpeg-3 <media-video/ffmpeg-3.2.4 net-libs/libssh net-misc/curl gtk? ( x11-libs/gtk+:2 x11-libs/wxGTK:3.0 ) dev-util/waf virtual/pkgconfig
DESCRIPTION=create Digital Cinema Packages (DCPs) from videos, images and sound files
EAPI=6
HOMEPAGE=http://dcpomatic.com/
IUSE=+gtk
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-cpp/pangomm:1.4 dev-libs/boost dev-libs/glib:2 dev-libs/icu dev-libs/libcxml dev-libs/libzip dev-libs/openssl:0 || ( media-gfx/graphicsmagick media-gfx/imagemagick ) media-libs/fontconfig:1.0 media-libs/libdcp:1.0 media-libs/libsamplerate media-libs/libsndfile media-libs/libsub:1.0 >=media-video/ffmpeg-3 <media-video/ffmpeg-3.2.4 net-libs/libssh net-misc/curl gtk? ( x11-libs/gtk+:2 x11-libs/wxGTK:3.0 )
SLOT=0
SRC_URI=http://dcpomatic.com/downloads/2.9.0/dcpomatic-2.9.0.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:waf-utils src_install:waf-utils
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	waf-utils	d1ea2758053cbb7c5b38b8f88654468d	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=31331511aad0ebe31dc2515639558b7c
