DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/DirectFB-0.9.24[png] virtual/pkgconfig
DESCRIPTION=an image viewer and video player based on DirectFB
EAPI=4
HOMEPAGE=http://directfb.org/index.php?path=Projects%2FDFBSee
KEYWORDS=amd64 -sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/DirectFB-0.9.24[png]
SLOT=0
SRC_URI=http://www.directfb.org/download/DFBSee-0.7.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=b1a1da02a0d3d7c20248c8097e298323
