DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/DirectFB-0.9.24[png] virtual/pkgconfig
DESCRIPTION=an image viewer and video player based on DirectFB
EAPI=4
HOMEPAGE=http://directfb.org/index.php?path=Projects%2FDFBSee
KEYWORDS=amd64 -sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/DirectFB-0.9.24[png]
SLOT=0
SRC_URI=http://www.directfb.org/download/DFBSee-0.7.4.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b1a1da02a0d3d7c20248c8097e298323
