DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/DirectFB-0.9.24[png] virtual/pkgconfig
DESCRIPTION=an image viewer and video player based on DirectFB
EAPI=4
HOMEPAGE=http://directfb.org/index.php?path=Projects%2FDFBSee
KEYWORDS=amd64 -sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/DirectFB-0.9.24[png]
SLOT=0
SRC_URI=http://www.directfb.org/download/DFBSee-0.7.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b1a1da02a0d3d7c20248c8097e298323
