DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/glibc dev-libs/popt sys-libs/zlib
DESCRIPTION=A small utility for creating backups on DV tapes
EAPI=2
HOMEPAGE=http://dvbackup.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc dev-libs/popt sys-libs/zlib media-libs/libdv
SLOT=0
SRC_URI=mirror://sourceforge/dvbackup/dvbackup-0.0.4.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7364c672e351a946eadbadf845778062
