DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/glibc dev-libs/popt sys-libs/zlib
DESCRIPTION=A small utility for creating backups on DV tapes
EAPI=7
HOMEPAGE=http://dvbackup.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc dev-libs/popt sys-libs/zlib media-libs/libdv
SLOT=0
SRC_URI=mirror://sourceforge/dvbackup/dvbackup-0.0.4.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=f921070cf2a973b9c5954c634ecabdf0
