DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/glibc dev-libs/popt sys-libs/zlib
DESCRIPTION=A small utility for creating backups on DV tapes
EAPI=2
HOMEPAGE=http://dvbackup.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc dev-libs/popt sys-libs/zlib media-libs/libdv
SLOT=0
SRC_URI=mirror://sourceforge/dvbackup/dvbackup-0.0.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7364c672e351a946eadbadf845778062
