DEFINED_PHASES=prepare
DEPEND=media-libs/libdvdread >=media-gfx/imagemagick-5.5.7.14 >=dev-libs/libxml2-2.6.0 media-libs/freetype dev-libs/fribidi media-libs/libpng virtual/pkgconfig
DESCRIPTION=Tools for generating DVD files to be played on standalone DVD players
EAPI=4
HOMEPAGE=http://dvdauthor.sourceforge.net/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread >=media-gfx/imagemagick-5.5.7.14 >=dev-libs/libxml2-2.6.0 media-libs/freetype dev-libs/fribidi media-libs/libpng
SLOT=0
SRC_URI=mirror://sourceforge/dvdauthor/dvdauthor-0.6.18.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=27d2cd34d85f16ba42f8ff57bde0b434
