DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/fribidi-0.19.2 dev-libs/libxml2 >=media-libs/freetype-2 media-libs/libdvdread media-libs/libpng:0= graphicsmagick? ( media-gfx/graphicsmagick:= ) imagemagick? ( media-gfx/imagemagick:= ) virtual/pkgconfig
DESCRIPTION=Tools for generating DVD files to be played on standalone DVD players
EAPI=6
HOMEPAGE=http://dvdauthor.sourceforge.net/
IUSE=graphicsmagick +imagemagick
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/fribidi-0.19.2 dev-libs/libxml2 >=media-libs/freetype-2 media-libs/libdvdread media-libs/libpng:0= graphicsmagick? ( media-gfx/graphicsmagick:= ) imagemagick? ( media-gfx/imagemagick:= )
REQUIRED_USE=^^ ( graphicsmagick imagemagick )
SLOT=0
SRC_URI=mirror://sourceforge/dvdauthor/dvdauthor-0.7.2.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=5cad1d47714bfc542a3b355a57a01204
