DEFINED_PHASES=compile install unpack
DESCRIPTION=Tool to compare a burned DVD with an image to check for errors
EAPI=0
HOMEPAGE=http://panteltje.com/panteltje/dvd/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://panteltje.com/panteltje/dvd/dvdimagecmp-0.3.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4097487dc5aadf2abb359e71d3473304
