DEFINED_PHASES=compile install unpack
DESCRIPTION=Tool to compare a burned DVD with an image to check for errors
EAPI=0
HOMEPAGE=http://panteltje.com/panteltje/dvd/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://panteltje.com/panteltje/dvd/dvdimagecmp-0.3.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4097487dc5aadf2abb359e71d3473304
