DEFINED_PHASES=compile install unpack
DESCRIPTION=Tool to compare a burned DVD with an image to check for errors
EAPI=0
HOMEPAGE=http://panteltje.com/panteltje/dvd/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://panteltje.com/panteltje/dvd/dvdimagecmp-0.3.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=4097487dc5aadf2abb359e71d3473304
