DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-perl/Event-ExecFlow-0.64 >=dev-perl/Event-RPC-0.89 dev-perl/Gtk2 >=dev-perl/gtk2-ex-formfactory-0.65 >=dev-perl/libintl-perl-1.16 >=media-video/transcode-1.1.0[dvd,jpeg,mp3,ogg,vorbis] virtual/imagemagick-tools >=virtual/perl-podlators-2.5.3 dev-lang/perl:=[-build(-)]
DESCRIPTION=dvd::rip is a graphical frontend for transcode
EAPI=5
HOMEPAGE=https://www.exit1.org/dvdrip/
IUSE=ffmpeg fping mplayer ogg subtitles vcd vorbis xine xvid
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=dev-perl/Event-ExecFlow-0.64 >=dev-perl/Event-RPC-0.89 dev-perl/Gtk2 >=dev-perl/gtk2-ex-formfactory-0.65 >=dev-perl/libintl-perl-1.16 >=media-video/transcode-1.1.0[dvd,jpeg,mp3,ogg,vorbis] virtual/imagemagick-tools >=virtual/perl-podlators-2.5.3 x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2 ffmpeg? ( media-video/ffmpeg:0 ) fping? ( >=net-analyzer/fping-2.2 ) mplayer? ( media-video/mplayer ) ogg? ( media-sound/ogmtools ) subtitles? ( media-video/subtitleripper ) vcd? ( media-video/transcode[mjpeg] >=media-video/mjpegtools-1.6.0 ) vorbis? ( media-sound/vorbis-tools ) xine? ( media-video/xine-ui ) xvid? ( media-video/xvid4conf ) >=media-video/lsdvd-0.15 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=https://www.exit1.org/dvdrip/dist/dvdrip-0.98.11.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	unpacker	45b49db67094fdafbb6a16a2299e894b	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=07698aa07c5f754948afa62bea918e56
