DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-perl/Event-ExecFlow-0.64 >=dev-perl/Event-RPC-0.89 dev-perl/gtk2-perl >=dev-perl/gtk2-ex-formfactory-0.65 >=dev-perl/libintl-perl-1.16 >=media-video/transcode-1.1.0[dvd,jpeg,mp3,ogg,vorbis] virtual/imagemagick-tools >=virtual/perl-podlators-2.5.3 dev-lang/perl:=[-build(-)]
DESCRIPTION=dvd::rip is a graphical frontend for transcode
EAPI=5
HOMEPAGE=http://www.exit1.org/dvdrip/
IUSE=ffmpeg fping mplayer ogg subtitles vcd vorbis xine xvid
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=dev-perl/Event-ExecFlow-0.64 >=dev-perl/Event-RPC-0.89 dev-perl/gtk2-perl >=dev-perl/gtk2-ex-formfactory-0.65 >=dev-perl/libintl-perl-1.16 >=media-video/transcode-1.1.0[dvd,jpeg,mp3,ogg,vorbis] virtual/imagemagick-tools >=virtual/perl-podlators-2.5.3 x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2 ffmpeg? ( virtual/ffmpeg ) fping? ( >=net-analyzer/fping-2.2 ) mplayer? ( media-video/mplayer ) ogg? ( media-sound/ogmtools ) subtitles? ( media-video/subtitleripper ) vcd? ( media-video/transcode[mjpeg] >=media-video/mjpegtools-1.6.0 ) vorbis? ( media-sound/vorbis-tools ) xine? ( media-video/xine-ui ) xvid? ( media-video/xvid4conf ) >=media-video/lsdvd-0.15 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.exit1.org/dvdrip/dist/dvdrip-0.98.11.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=7ea4acb9c70e03267a08ed9924e23633
