DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-perl/Event-ExecFlow-0.64 >=dev-perl/Event-RPC-0.89 dev-perl/gtk2-perl >=dev-perl/gtk2-ex-formfactory-0.65 >=dev-perl/libintl-perl-1.16 >=media-video/transcode-1.1.0[dvd,jpeg,mp3,ogg,vorbis] virtual/imagemagick-tools >=virtual/perl-podlators-2.5.3 dev-lang/perl:=[-build(-)]
DESCRIPTION=dvd::rip is a graphical frontend for transcode
EAPI=5
HOMEPAGE=http://www.exit1.org/dvdrip/
IUSE=ffmpeg fping libav mplayer ogg subtitles vcd vorbis xine xvid
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=dev-perl/Event-ExecFlow-0.64 >=dev-perl/Event-RPC-0.89 dev-perl/gtk2-perl >=dev-perl/gtk2-ex-formfactory-0.65 >=dev-perl/libintl-perl-1.16 >=media-video/transcode-1.1.0[dvd,jpeg,mp3,ogg,vorbis] virtual/imagemagick-tools >=virtual/perl-podlators-2.5.3 x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2 ffmpeg? ( libav? ( media-video/libav ) !libav? ( media-video/ffmpeg:0 ) ) fping? ( >=net-analyzer/fping-2.2 ) mplayer? ( media-video/mplayer ) ogg? ( media-sound/ogmtools ) subtitles? ( media-video/subtitleripper ) vcd? ( media-video/transcode[mjpeg] >=media-video/mjpegtools-1.6.0 ) vorbis? ( media-sound/vorbis-tools ) xine? ( media-video/xine-ui ) xvid? ( media-video/xvid4conf ) >=media-video/lsdvd-0.15 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.exit1.org/dvdrip/dist/dvdrip-0.98.11.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	ca1237f4863eb3e83ab1462927f981c2	perl-module	e64d78a54693f92bbe90a62f2efeb6cb	toolchain-funcs	53b75b4a49cf3e61530a523804045432	unpacker	76ddf385f3c212c12857bb8ec2a8bd35
_md5_=fb03d5bb9abe42752e2642aa4a1f50b4
