DEFINED_PHASES=configure install prepare
DEPEND=>=app-cdr/dvd+rw-tools-7.1 media-libs/libexif:= >=media-libs/wxsvg-1.3:= >=media-video/dvdauthor-0.7.1 >=media-video/xine-ui-0.99.7 virtual/cdrtools libav? ( >=media-video/libav-9:0=[encode] ) !libav? ( >=media-video/ffmpeg-2.6:0=[encode] ) virtual/jpeg:0 x11-libs/wxGTK:3.0=[gstreamer,X] sys-apps/dbus udev? ( >=virtual/libudev-215:= ) app-arch/zip app-text/xmlto sys-devel/gettext virtual/yacc virtual/pkgconfig
DESCRIPTION=A cross-platform free DVD authoring application
EAPI=5
HOMEPAGE=http://www.dvdstyler.org/
IUSE=debug libav +udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-cdr/dvd+rw-tools-7.1 media-libs/libexif:= >=media-libs/wxsvg-1.3:= >=media-video/dvdauthor-0.7.1 >=media-video/xine-ui-0.99.7 virtual/cdrtools libav? ( >=media-video/libav-9:0=[encode] ) !libav? ( >=media-video/ffmpeg-2.6:0=[encode] ) virtual/jpeg:0 x11-libs/wxGTK:3.0=[gstreamer,X] sys-apps/dbus udev? ( >=virtual/libudev-215:= ) >=app-cdr/dvdisaster-0.72.4 media-video/mjpegtools
SLOT=0
SRC_URI=mirror://sourceforge/dvdstyler/DVDStyler-2.9.4.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=96f4539a823ea86df112164c9de8d9a6
