DEFINED_PHASES=configure install prepare
DEPEND=>=app-cdr/dvd+rw-tools-7.1 media-libs/libexif:= >=media-libs/wxsvg-1.5.5:= >=media-video/dvdauthor-0.7.1 >=media-video/xine-ui-0.99.7 virtual/cdrtools libav? ( >=media-video/libav-9:0=[encode] ) !libav? ( >=media-video/ffmpeg-2.6:0=[encode] ) virtual/jpeg:0 x11-libs/wxGTK:3.0=[gstreamer,X] sys-apps/dbus udev? ( >=virtual/libudev-215:= ) app-arch/zip app-text/xmlto sys-devel/gettext virtual/yacc virtual/pkgconfig
DESCRIPTION=A cross-platform free DVD authoring application
EAPI=5
HOMEPAGE=http://www.dvdstyler.org/
IUSE=debug libav +udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-cdr/dvd+rw-tools-7.1 media-libs/libexif:= >=media-libs/wxsvg-1.5.5:= >=media-video/dvdauthor-0.7.1 >=media-video/xine-ui-0.99.7 virtual/cdrtools libav? ( >=media-video/libav-9:0=[encode] ) !libav? ( >=media-video/ffmpeg-2.6:0=[encode] ) virtual/jpeg:0 x11-libs/wxGTK:3.0=[gstreamer,X] sys-apps/dbus udev? ( >=virtual/libudev-215:= ) >=app-cdr/dvdisaster-0.72.4 media-video/mjpegtools
SLOT=0
SRC_URI=mirror://sourceforge/dvdstyler/DVDStyler-2.9.6.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=d1b5a629ad3bd362a2029a1a8d33ee95
