DEFINED_PHASES=configure install prepare
DEPEND=>=app-cdr/dvd+rw-tools-7.1 media-libs/libexif:= >=media-libs/wxsvg-1.5.5:= >=media-video/dvdauthor-0.7.1 >=media-video/xine-ui-0.99.7 virtual/cdrtools libav? ( >=media-video/libav-9:0=[encode] ) !libav? ( >=media-video/ffmpeg-2.6:0=[encode] ) virtual/jpeg:0 x11-libs/wxGTK:3.0=[gstreamer,X] sys-apps/dbus udev? ( >=virtual/libudev-215:= ) app-arch/zip app-text/xmlto sys-devel/gettext virtual/yacc virtual/pkgconfig
DESCRIPTION=A cross-platform free DVD authoring application
EAPI=5
HOMEPAGE=http://www.dvdstyler.org/
IUSE=debug libav +udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-cdr/dvd+rw-tools-7.1 media-libs/libexif:= >=media-libs/wxsvg-1.5.5:= >=media-video/dvdauthor-0.7.1 >=media-video/xine-ui-0.99.7 virtual/cdrtools libav? ( >=media-video/libav-9:0=[encode] ) !libav? ( >=media-video/ffmpeg-2.6:0=[encode] ) virtual/jpeg:0 x11-libs/wxGTK:3.0=[gstreamer,X] sys-apps/dbus udev? ( >=virtual/libudev-215:= ) >=app-cdr/dvdisaster-0.72.4 media-video/mjpegtools
SLOT=0
SRC_URI=mirror://sourceforge/dvdstyler/DVDStyler-2.9.6.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=d1b5a629ad3bd362a2029a1a8d33ee95
