DEFINED_PHASES=configure install prepare
DEPEND=>=app-cdr/dvd+rw-tools-7.1 media-libs/libexif:= >=media-libs/wxsvg-1.5.5:= >=media-video/dvdauthor-0.7.1 >=media-video/xine-ui-0.99.7 virtual/cdrtools libav? ( >=media-video/libav-9:0=[encode] ) !libav? ( >=media-video/ffmpeg-2.6:0=[encode] ) virtual/jpeg:0 x11-libs/wxGTK:3.0=[gstreamer,X] sys-apps/dbus udev? ( >=virtual/libudev-215:= ) app-arch/zip app-text/xmlto sys-devel/gettext virtual/yacc virtual/pkgconfig
DESCRIPTION=A cross-platform free DVD authoring application
EAPI=5
HOMEPAGE=http://www.dvdstyler.org/
IUSE=debug libav +udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-cdr/dvd+rw-tools-7.1 media-libs/libexif:= >=media-libs/wxsvg-1.5.5:= >=media-video/dvdauthor-0.7.1 >=media-video/xine-ui-0.99.7 virtual/cdrtools libav? ( >=media-video/libav-9:0=[encode] ) !libav? ( >=media-video/ffmpeg-2.6:0=[encode] ) virtual/jpeg:0 x11-libs/wxGTK:3.0=[gstreamer,X] sys-apps/dbus udev? ( >=virtual/libudev-215:= ) >=app-cdr/dvdisaster-0.72.4 media-video/mjpegtools
SLOT=0
SRC_URI=mirror://sourceforge/dvdstyler/DVDStyler-2.9.6.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=e8fd665e906b8a607406390643e24819
