DEFINED_PHASES=compile configure install prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) bluray? ( media-libs/libbluray ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio-paranoia ) celt? ( >=media-libs/celt-0.11.1 ) encode? ( aac? ( media-libs/vo-aacenc ) aacplus? ( media-libs/libaacplus ) amr? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) fdk? ( media-libs/fdk-aac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) twolame? ( media-sound/twolame ) x264? ( >=media-libs/x264-0.0.20111017 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) flite? ( app-accessibility/flite ) fontconfig? ( media-libs/fontconfig ) frei0r? ( media-plugins/frei0r-plugins ) gnutls? ( >=net-libs/gnutls-2.12.16 ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) iec61883? ( media-libs/libiec61883 sys-libs/libraw1394 sys-libs/libavc1394 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2:0 ) libass? ( media-libs/libass ) libcaca? ( media-libs/libcaca ) libv4l? ( media-libs/libv4l ) modplug? ( media-libs/libmodplug ) openal? ( >=media-libs/openal-1.1 ) openssl? ( dev-libs/openssl ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) rtmp? ( >=media-video/rtmpdump-2.2f ) sdl? ( >=media-libs/libsdl-1.2.13-r1[sound,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) truetype? ( media-libs/freetype:2 ) vaapi? ( >=x11-libs/libva-0.32 ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libvorbis media-libs/libogg ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) zlib? ( sys-libs/zlib ) !media-video/qt-faststart !media-libs/libpostproc >=sys-devel/make-3.81 doc? ( app-text/texi2html ) fontconfig? ( virtual/pkgconfig ) gnutls? ( virtual/pkgconfig ) ieee1394? ( virtual/pkgconfig ) libv4l? ( virtual/pkgconfig ) cpu_flags_x86_mmx? ( dev-lang/yasm ) rtmp? ( virtual/pkgconfig ) schroedinger? ( virtual/pkgconfig ) test? ( net-misc/wget ) truetype? ( virtual/pkgconfig ) v4l? ( sys-kernel/linux-headers )
DESCRIPTION=Complete solution to record, convert and stream audio and video. Includes libavcodec
EAPI=4
HOMEPAGE=http://ffmpeg.org/
IUSE=aac aacplus alsa amr bluray +bzip2 cdio celt cpudetection debug doc +encode examples faac fdk flite fontconfig frei0r gnutls gsm +hardcoded-tables iec61883 ieee1394 jack jpeg2k libass libcaca libv4l modplug mp3 +network openal openssl opus oss pic pulseaudio rtmp schroedinger sdl speex static-libs test theora threads truetype twolame v4l vaapi vdpau vorbis vpx X x264 xvid +zlib cpu_flags_x86_3dnow cpu_flags_x86_3dnowext altivec cpu_flags_x86_avx cpu_flags_x86_mmx cpu_flags_x86_mmxext cpu_flags_x86_ssse3 vis neon +fftools_aviocat +fftools_cws2fws +fftools_ffeval +fftools_fourcc2pixfmt +fftools_graph2dot +fftools_ismindex +fftools_pktdumper +fftools_qt-faststart +fftools_trasher
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2 amr? ( GPL-3 ) encode? ( aac? ( GPL-3 ) )
RDEPEND=alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) bluray? ( media-libs/libbluray ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio-paranoia ) celt? ( >=media-libs/celt-0.11.1 ) encode? ( aac? ( media-libs/vo-aacenc ) aacplus? ( media-libs/libaacplus ) amr? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) fdk? ( media-libs/fdk-aac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) twolame? ( media-sound/twolame ) x264? ( >=media-libs/x264-0.0.20111017 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) flite? ( app-accessibility/flite ) fontconfig? ( media-libs/fontconfig ) frei0r? ( media-plugins/frei0r-plugins ) gnutls? ( >=net-libs/gnutls-2.12.16 ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) iec61883? ( media-libs/libiec61883 sys-libs/libraw1394 sys-libs/libavc1394 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2:0 ) libass? ( media-libs/libass ) libcaca? ( media-libs/libcaca ) libv4l? ( media-libs/libv4l ) modplug? ( media-libs/libmodplug ) openal? ( >=media-libs/openal-1.1 ) openssl? ( dev-libs/openssl ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) rtmp? ( >=media-video/rtmpdump-2.2f ) sdl? ( >=media-libs/libsdl-1.2.13-r1[sound,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) truetype? ( media-libs/freetype:2 ) vaapi? ( >=x11-libs/libva-0.32 ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libvorbis media-libs/libogg ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) zlib? ( sys-libs/zlib ) !media-video/qt-faststart !media-libs/libpostproc
REQUIRED_USE=libv4l? ( v4l ) fftools_cws2fws? ( zlib ) test? ( encode )
RESTRICT=encode? ( faac? ( bindist ) aacplus? ( bindist ) ) openssl? ( bindist )
SLOT=0
SRC_URI=http://ffmpeg.org/releases/ffmpeg-1.0.10.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=8e849d87516585793c33b0ae403ebf74
