DEFINED_PHASES=compile configure install prepare test
DEPEND=gtk? ( dev-libs/glib:2= ) jpeg? ( virtual/jpeg:0= ) !libav? ( >=media-video/ffmpeg-2.7:0= ) libav? ( >=media-video/libav-11:0= ) png? ( media-libs/libpng:0= ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Lightweight video thumbnailer that can be used by file managers
EAPI=5
HOMEPAGE=https://github.com/dirkvdb/ffmpegthumbnailer
IUSE=gnome gtk jpeg libav png test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gtk? ( dev-libs/glib:2= ) jpeg? ( virtual/jpeg:0= ) !libav? ( >=media-video/ffmpeg-2.7:0= ) libav? ( >=media-video/libav-11:0= ) png? ( media-libs/libpng:0= )
REQUIRED_USE=gnome? ( gtk )
SLOT=0
SRC_URI=https://github.com/dirkvdb/ffmpegthumbnailer/releases/download/2.0.10/ffmpegthumbnailer-2.0.10.tar.bz2
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=659a498405b75424300bfb82953f0f84
