DEFINED_PHASES=compile configure install prepare
DEPEND=!libav? ( media-video/ffmpeg:0= ) libav? ( media-libs/libpostproc:0= media-video/libav:0= ) >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 ) virtual/pkgconfig dev-util/scons
DESCRIPTION=A simple converter to create Ogg Theora files
EAPI=5
HOMEPAGE=http://www.v2v.cc/~j/ffmpeg2theora/
IUSE=kate libav
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=!libav? ( media-video/ffmpeg:0= ) libav? ( media-libs/libpostproc:0= media-video/libav:0= ) >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 )
SLOT=0
SRC_URI=http://www.v2v.cc/~j/ffmpeg2theora/downloads/ffmpeg2theora-0.30.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f00b51c6735f567cfbea9ee3a31f02fa
