_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=45f3a49b0e3b298f9a1faf7c03183a10
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=gtk? ( dev-libs/glib:2= ) jpeg? ( virtual/jpeg:0= ) !libav? ( >=media-video/ffmpeg-2.7:0= ) libav? ( >=media-video/libav-11:0= ) png? ( media-libs/libpng:0= ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Lightweight video thumbnailer that can be used by file managers
LICENSE=GPL-2
IUSE=gnome gtk jpeg libav png test
REQUIRED_USE=gnome? ( gtk )
SRC_URI=https://github.com/dirkvdb/ffmpegthumbnailer/releases/download/2.0.10/ffmpegthumbnailer-2.0.10.tar.bz2
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
HOMEPAGE=https://github.com/dirkvdb/ffmpegthumbnailer
RDEPEND=gtk? ( dev-libs/glib:2= ) jpeg? ( virtual/jpeg:0= ) !libav? ( >=media-video/ffmpeg-2.7:0= ) libav? ( >=media-video/libav-11:0= ) png? ( media-libs/libpng:0= )
