BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=gtk? ( dev-libs/glib:2= ) jpeg? ( virtual/jpeg:0= ) !libav? ( >=media-video/ffmpeg-2.7:0= ) libav? ( >=media-video/libav-11:0= ) png? ( media-libs/libpng:0= )
DESCRIPTION=Lightweight video thumbnailer that can be used by file managers
EAPI=7
HOMEPAGE=https://github.com/dirkvdb/ffmpegthumbnailer
IUSE=gnome gtk jpeg libav png test
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gtk? ( dev-libs/glib:2= ) jpeg? ( virtual/jpeg:0= ) !libav? ( >=media-video/ffmpeg-2.7:0= ) libav? ( >=media-video/libav-11:0= ) png? ( media-libs/libpng:0= )
REQUIRED_USE=gnome? ( gtk ) test? ( png jpeg )
SLOT=0
SRC_URI=https://github.com/dirkvdb/ffmpegthumbnailer/releases/download/2.2.0/ffmpegthumbnailer-2.2.0.tar.bz2
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=3cf7edafe727ab3499d909a56893d3df
