DEFINED_PHASES=compile configure install prepare
DEPEND=|| ( media-video/ffmpeg:0 media-libs/libpostproc <media-video/libav-0.8.2-r1 ) >=virtual/ffmpeg-0.10 >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 ) virtual/pkgconfig dev-util/scons
DESCRIPTION=A simple converter to create Ogg Theora files
EAPI=4
HOMEPAGE=http://www.v2v.cc/~j/ffmpeg2theora/
IUSE=kate
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=|| ( media-video/ffmpeg:0 media-libs/libpostproc <media-video/libav-0.8.2-r1 ) >=virtual/ffmpeg-0.10 >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 )
SLOT=0
SRC_URI=http://www.v2v.cc/~j/ffmpeg2theora/downloads/ffmpeg2theora-0.29.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=94b870097920aad9cd1590d540d2a4a9
