DEFINED_PHASES=compile configure install prepare
DEPEND=!libav? ( media-video/ffmpeg:0=[postproc] ) libav? ( media-libs/libpostproc:0= media-video/libav:0= ) >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 ) virtual/pkgconfig dev-util/scons
DESCRIPTION=A simple converter to create Ogg Theora files
EAPI=5
HOMEPAGE=http://www.v2v.cc/~j/ffmpeg2theora/
IUSE=kate libav
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=!libav? ( media-video/ffmpeg:0=[postproc] ) libav? ( media-libs/libpostproc:0= media-video/libav:0= ) >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 )
SLOT=0
SRC_URI=http://www.v2v.cc/~j/ffmpeg2theora/downloads/ffmpeg2theora-0.30.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	scons-utils	fcace052aef60e6b0eb3023c26aa585a	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=5af9ff992bf86722abee7b5bf2ea8e58
