DEFINED_PHASES=compile install prepare
DESCRIPTION=Open source command-line RTMP client intended to stream audio or video flash content
EAPI=2
HOMEPAGE=https://savannah.nongnu.org/projects/flvstreamer/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://nongnu/flvstreamer/source/flvstreamer-2.1c.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=600e317cb63d33df388a2bd56c76cdde
