DEFINED_PHASES=compile install prepare
DESCRIPTION=Open source command-line RTMP client intended to stream audio or video flash content
EAPI=2
HOMEPAGE=https://savannah.nongnu.org/projects/flvstreamer/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://nongnu/flvstreamer/source/flvstreamer-2.1c.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=600e317cb63d33df388a2bd56c76cdde
