DEFINED_PHASES=compile install prepare
DESCRIPTION=Open source command-line RTMP client intended to stream audio or video flash content
EAPI=2
HOMEPAGE=https://savannah.nongnu.org/projects/flvstreamer/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://nongnu/flvstreamer/source/flvstreamer-2.1c.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=7f8d5e23f70b33da427c30038c81d26f
