DEFINED_PHASES=compile install prepare
DESCRIPTION=Open source command-line RTMP client intended to stream audio or video flash content
EAPI=2
HOMEPAGE=https://savannah.nongnu.org/projects/flvstreamer/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://nongnu/flvstreamer/source/flvstreamer-2.1c.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7f8d5e23f70b33da427c30038c81d26f
