DEFINED_PHASES=prepare
DEPEND=>=gnome-base/libglade-2 x11-libs/gtk+:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A small v4l frame capture utility especially suited for stop motion animation
EAPI=6
HOMEPAGE=http://frameworks.polycrystal.org
KEYWORDS=~ppc ~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://frameworks.polycrystal.org/release/frameworks-0.3.7.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d95fdf86ce485c2bc0bbc58863629290
