DEFINED_PHASES=prepare
DEPEND=>=gnome-base/libglade-2 x11-libs/gtk+:2 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A small v4l frame capture utility especially suited for stop motion animation
EAPI=6
HOMEPAGE=http://frameworks.polycrystal.org
KEYWORDS=~ppc ~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://frameworks.polycrystal.org/release/frameworks-0.3.7.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=21efa1c2cb47add5ff3f56e5bed7977e
