DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-python/chardet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.16[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] spell? ( app-text/iso-codes >=dev-python/pyenchant-1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-util/intltool sys-devel/gettext python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4
DESCRIPTION=Gaupol is a subtitle editor for text-based subtitles
EAPI=5
HOMEPAGE=http://home.gna.org/gaupol
IUSE=spell python_targets_python2_7
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/chardet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.16[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] spell? ( app-text/iso-codes >=dev-python/pyenchant-1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://download.gna.org/gaupol/0.19/gaupol-0.19.2.tar.gz
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	95613dd6157fb4a3b225eafdc56bd441	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	44555579e85afa5c035d2bd5428252da	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=de6c82b19a61b9186cbaed1ac29bbf89
