DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-python/chardet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.16[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] spell? ( app-text/iso-codes >=dev-python/pyenchant-1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-util/intltool sys-devel/gettext python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4
DESCRIPTION=Gaupol is a subtitle editor for text-based subtitles
EAPI=5
HOMEPAGE=http://home.gna.org/gaupol
IUSE=spell python_targets_python2_7
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/chardet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.16[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] spell? ( app-text/iso-codes >=dev-python/pyenchant-1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://download.gna.org/gaupol/0.19/gaupol-0.19.2.tar.gz
_eclasses_=distutils-r1	715b22a21726d3fd76b17e007c5daf5f	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	23846c6ba39f6655e2027001eeed8e81	python-utils-r1	ae9becb5d45344c01939c3f57df0d3fd	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=1b140054fdef1df1ae6b618d0ccd4790
