DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-perl/WWW-Mechanize virtual/perl-Module-CoreList dev-perl/HTML-TokeParser-Simple dev-perl/UNIVERSAL-require test? ( media-video/rtmpdump dev-perl/Tie-IxHash dev-perl/XML-Simple dev-perl/Crypt-Rijndael dev-perl/Data-AMF virtual/perl-IO-Compress ) dev-lang/perl:=[-build(-)]
DESCRIPTION=Downloads videos from various Flash-based video hosting sites
EAPI=5
HOMEPAGE=https://code.google.com/p/get-flash-videos/
IUSE=test
KEYWORDS=amd64 x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-perl/WWW-Mechanize virtual/perl-Module-CoreList dev-perl/HTML-TokeParser-Simple dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=https://get-flash-videos.googlecode.com/files/App-get_flash_videos-1.24.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	a884a53a49bebbf90cb29dd191f73613	perl-module	3485abc93409cd3433ec6a0df5f64867	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=8c2ccd61fdc648b58262145057057e37
