_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	readme.gentoo	13aa6ffcee3f5f1d3a39515b001a39f5	unpacker	1ca344bd9b922a7f8084a3fa02933b79	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	perl-module	1cfb38bf68a24c8394e41d2f53003146
_md5_=b1a1fabd84c16f8536d104a0ca702b9
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare test unpack
EAPI=5
DEPEND=dev-perl/WWW-Mechanize virtual/perl-Module-CoreList dev-perl/HTML-TokeParser-Simple dev-perl/UNIVERSAL-require test? ( media-video/rtmpdump dev-perl/Tie-IxHash dev-perl/XML-Simple dev-perl/Crypt-Rijndael dev-perl/Data-AMF virtual/perl-IO-Compress ) dev-lang/perl:=[-build(-)]
DESCRIPTION=Downloads videos from various Flash-based video hosting sites
LICENSE=Apache-2.0
IUSE=test
SRC_URI=http://get-flash-videos.googlecode.com/files/App-get_flash_videos-1.24.tar.gz
KEYWORDS=amd64 x86 ~amd64-linux ~arm-linux ~x86-linux
HOMEPAGE=http://code.google.com/p/get-flash-videos/
RDEPEND=dev-perl/WWW-Mechanize virtual/perl-Module-CoreList dev-perl/HTML-TokeParser-Simple dev-lang/perl:=[-build(-)]
