DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-perl/WWW-Mechanize virtual/perl-Module-CoreList dev-perl/HTML-TokeParser-Simple dev-perl/Module-Find dev-perl/UNIVERSAL-require test? ( media-video/rtmpdump dev-perl/Tie-IxHash dev-perl/XML-Simple dev-perl/Crypt-Rijndael dev-perl/Data-AMF virtual/perl-IO-Compress ) dev-lang/perl:=[-build(-)] dev-vcs/git
DESCRIPTION=Downloads videos from various Flash-based video hosting sites
EAPI=5
HOMEPAGE=https://code.google.com/p/get-flash-videos/
IUSE=test
LICENSE=Apache-2.0
RDEPEND=dev-perl/WWW-Mechanize virtual/perl-Module-CoreList dev-perl/HTML-TokeParser-Simple dev-perl/Module-Find dev-lang/perl:=[-build(-)]
SLOT=0
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=325a1238ce801a5cf4a17967efce7095
