DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-lang/mono-1.1 || ( ( >=dev-dotnet/glade-sharp-2.12 >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gconf-sharp-2.12 ) >=dev-dotnet/gtk-sharp-2.12.21 ) media-libs/gstreamer:1.0 >=app-text/gtkspell-2.0:2 >=app-text/enchant-1.3 media-libs/gst-plugins-base:1.0 virtual/pkgconfig app-text/gnome-doc-utils app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Video subtitling for the Gnome desktop
EAPI=6
HOMEPAGE=http://gnome-subtitles.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-1.1 || ( ( >=dev-dotnet/glade-sharp-2.12 >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gconf-sharp-2.12 ) >=dev-dotnet/gtk-sharp-2.12.21 ) media-libs/gstreamer:1.0 >=app-text/gtkspell-2.0:2 >=app-text/enchant-1.3 media-libs/gst-plugins-base:1.0
SLOT=0
SRC_URI=mirror://sourceforge/gnome-subtitles/gnome-subtitles-1.3.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:mono-env src_prepare:gnome2 src_configure:gnome2 src_compile:- src_install:gnome2
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	mono-env	10809200679bcceefebac9e72bebb6e6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=fabe323b107ba84f1337584cae7ba795
