DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-lang/mono-1.1 || ( ( >=dev-dotnet/glade-sharp-2.12 >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gconf-sharp-2.12 ) >=dev-dotnet/gtk-sharp-2.12.21 ) media-libs/gstreamer:1.0 >=app-text/gtkspell-2.0:2 >=app-text/enchant-1.3 media-libs/gst-plugins-base:1.0 virtual/pkgconfig app-text/gnome-doc-utils app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Video subtitling for the Gnome desktop
EAPI=6
HOMEPAGE=http://gnome-subtitles.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-1.1 || ( ( >=dev-dotnet/glade-sharp-2.12 >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gconf-sharp-2.12 ) >=dev-dotnet/gtk-sharp-2.12.21 ) media-libs/gstreamer:1.0 >=app-text/gtkspell-2.0:2 >=app-text/enchant-1.3 media-libs/gst-plugins-base:1.0
SLOT=0
SRC_URI=mirror://sourceforge/gnome-subtitles/gnome-subtitles-1.3.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:mono-env src_prepare:gnome2 src_configure:gnome2 src_compile:- src_install:gnome2
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	mono-env	1f24c032c78290b0d9a07d5b343051a7	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=b461b31be4cf085e22db72078a4d429e
