DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/libogg a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg:0= ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) mad? ( media-libs/libmad ) opengl? ( media-libs/freeglut virtual/glu virtual/opengl ) png? ( media-libs/libpng:0= ) pulseaudio? ( media-sound/pulseaudio ) theora? ( media-libs/libtheora ) truetype? ( media-libs/freetype:2 ) sdl? ( media-libs/libsdl ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) vorbis? ( media-libs/libvorbis ) X? ( x11-libs/libXt x11-libs/libX11 x11-libs/libXv x11-libs/libXext ) xml? ( dev-libs/libxml2:2 ) xvid? ( media-libs/xvid ) virtual/pkgconfig dvb? ( sys-kernel/linux-headers ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Implementation of the MPEG-4 Systems standard developed from scratch in ANSI C
EAPI=6
HOMEPAGE=https://gpac.wp.imt.fr/
IUSE=a52 aac alsa debug dvb ffmpeg ipv6 jack jpeg jpeg2k libressl mad opengl oss png pulseaudio sdl ssl static-libs theora truetype vorbis xml xvid X
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libogg a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg:0= ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) mad? ( media-libs/libmad ) opengl? ( media-libs/freeglut virtual/glu virtual/opengl ) png? ( media-libs/libpng:0= ) pulseaudio? ( media-sound/pulseaudio ) theora? ( media-libs/libtheora ) truetype? ( media-libs/freetype:2 ) sdl? ( media-libs/libsdl ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) vorbis? ( media-libs/libvorbis ) X? ( x11-libs/libXt x11-libs/libX11 x11-libs/libXv x11-libs/libXext ) xml? ( dev-libs/libxml2:2 ) xvid? ( media-libs/xvid )
SLOT=0/7
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b8503629e5c1524d481f3d7791643611
