DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libogg a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( !libav? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) mad? ( media-libs/libmad ) opengl? ( media-libs/freeglut virtual/glu virtual/opengl ) png? ( media-libs/libpng:0= ) pulseaudio? ( media-sound/pulseaudio ) theora? ( media-libs/libtheora ) truetype? ( media-libs/freetype:2 ) sdl? ( media-libs/libsdl ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) vorbis? ( media-libs/libvorbis ) X? ( x11-libs/libXt x11-libs/libX11 x11-libs/libXv x11-libs/libXext ) xml? ( dev-libs/libxml2:2 ) xvid? ( media-libs/xvid ) virtual/pkgconfig dvb? ( sys-kernel/linux-headers )
DESCRIPTION=Implementation of the MPEG-4 Systems standard developed from scratch in ANSI C
EAPI=6
HOMEPAGE=https://gpac.wp.imt.fr/
IUSE=a52 aac alsa debug dvb ffmpeg ipv6 jack jpeg jpeg2k libav libressl mad opengl oss png pulseaudio sdl ssl static-libs theora truetype vorbis xml xvid X
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libogg a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( !libav? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) mad? ( media-libs/libmad ) opengl? ( media-libs/freeglut virtual/glu virtual/opengl ) png? ( media-libs/libpng:0= ) pulseaudio? ( media-sound/pulseaudio ) theora? ( media-libs/libtheora ) truetype? ( media-libs/freetype:2 ) sdl? ( media-libs/libsdl ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) vorbis? ( media-libs/libvorbis ) X? ( x11-libs/libXt x11-libs/libX11 x11-libs/libXv x11-libs/libXext ) xml? ( dev-libs/libxml2:2 ) xvid? ( media-libs/xvid )
SLOT=0/7
SRC_URI=https://github.com/gpac/gpac/archive/v0.7.1.tar.gz -> gpac-0.7.1.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9fe50917f536166d43aa92707604d70c
