DEFINED_PHASES=compile install postinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/pillow[] gnome-base/libglade[] >=dev-python/pygtk-2.6.1:2[] dev-python/pygobject:2[] >=dev-python/sqlalchemy-0.5.2[] >=dev-python/reportlab-1.19[] doc? ( app-text/docbook2X )
DESCRIPTION=Movie collection manager
EAPI=7
HOMEPAGE=http://www.griffith.cc/
IUSE=doc +python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/pillow[] gnome-base/libglade[] >=dev-python/pygtk-2.6.1:2[] dev-python/pygobject:2[] >=dev-python/sqlalchemy-0.5.2[] >=dev-python/reportlab-1.19[]
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://launchpad.net/griffith/trunk/0.13/+download/griffith-0.13.tar.gz https://dev.gentoo.org/~hwoarang/distfiles/griffith-extra-artwork-0.9.4.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d9281f81dff1c8ed7eb7f88ec349ed1a
