DEFINED_PHASES=compile install postinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) gnome-base/libglade[python_single_target_python2_7(-)?] python_single_target_python2_7? ( dev-python/pillow[python_targets_python2_7(-)] >=dev-python/pygtk-2.6.1:2[python_targets_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)] >=dev-python/sqlalchemy-0.5.2[python_targets_python2_7(-)] >=dev-python/reportlab-1.19[python_targets_python2_7(-)] ) doc? ( app-text/docbook2X )
DESCRIPTION=Movie collection manager
EAPI=7
HOMEPAGE=http://www.griffith.cc/
IUSE=doc +python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) gnome-base/libglade[python_single_target_python2_7(-)?] python_single_target_python2_7? ( dev-python/pillow[python_targets_python2_7(-)] >=dev-python/pygtk-2.6.1:2[python_targets_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)] >=dev-python/sqlalchemy-0.5.2[python_targets_python2_7(-)] >=dev-python/reportlab-1.19[python_targets_python2_7(-)] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://launchpad.net/griffith/trunk/0.13/+download/griffith-0.13.tar.gz https://dev.gentoo.org/~hwoarang/distfiles/griffith-extra-artwork-0.9.4.tar.gz
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=efc9ebf85093dc29efe3363d67cf730f
