DEFINED_PHASES=install prepare setup
DEPEND=>=x11-libs/gtk+-2.10.0:2 dev-python/pygtk:2 >=media-video/recordmydesktop-0.3.5 x11-apps/xwininfo >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)]
DESCRIPTION=GTK+ interface for RecordMyDesktop
EAPI=5
HOMEPAGE=http://recordmydesktop.sourceforge.net/
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10.0:2 dev-python/pygtk:2 >=media-video/recordmydesktop-0.3.5 x11-apps/xwininfo >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)]
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/recordmydesktop/gtk-recordmydesktop-0.3.8.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=1cdbdf2d0c55e277360aa187605a633b
