BDEPEND=dev-util/intltool sys-devel/autoconf-archive sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.10 media-libs/libpng:0= media-libs/libsdl2 media-libs/libv4l >=media-libs/portaudio-19_pre >=media-video/ffmpeg-2.8:0= virtual/libusb:1 virtual/udev gsl? ( >=sci-libs/gsl-1.15 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !qt5? ( >=x11-libs/gtk+-3.6:3 ) >=sys-kernel/linux-headers-3.4-r2 virtual/os-headers
DESCRIPTION=Simple Qt5 or GTK+3 interface for capturing and viewing video from v4l2 devices
EAPI=7
HOMEPAGE=http://guvcview.sourceforge.net/
IUSE=gsl pulseaudio qt5
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.10 media-libs/libpng:0= media-libs/libsdl2 media-libs/libv4l >=media-libs/portaudio-19_pre >=media-video/ffmpeg-2.8:0= virtual/libusb:1 virtual/udev gsl? ( >=sci-libs/gsl-1.15 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !qt5? ( >=x11-libs/gtk+-3.6:3 )
SLOT=0
SRC_URI=mirror://sourceforge/guvcview/guvcview-src-2.0.6.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=121c6e05a74c4108110c5a841afca601
