BDEPEND=dev-util/intltool sys-devel/autoconf-archive sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.10 media-libs/libpng:0= media-libs/libsdl2 media-libs/libv4l >=media-libs/portaudio-19_pre >=media-video/ffmpeg-2.8:0= virtual/libusb:1 virtual/udev gsl? ( >=sci-libs/gsl-1.15 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !qt5? ( >=x11-libs/gtk+-3.6:3 ) >=sys-kernel/linux-headers-3.4-r2 virtual/os-headers
DESCRIPTION=Simple Qt5 or GTK+3 interface for capturing and viewing video from v4l2 devices
EAPI=7
HOMEPAGE=http://guvcview.sourceforge.net/
IUSE=gsl pulseaudio qt5
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.10 media-libs/libpng:0= media-libs/libsdl2 media-libs/libv4l >=media-libs/portaudio-19_pre >=media-video/ffmpeg-2.8:0= virtual/libusb:1 virtual/udev gsl? ( >=sci-libs/gsl-1.15 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !qt5? ( >=x11-libs/gtk+-3.6:3 )
SLOT=0
SRC_URI=mirror://sourceforge/guvcview/guvcview-src-2.0.6.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=121c6e05a74c4108110c5a841afca601
