DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=media-libs/xine-lib-1.1.20 x11-libs/gtk+:2 >=dev-libs/glib-2 >=dev-lang/spidermonkey-1.8.2.15:0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) nsplugin? ( dev-libs/nspr x11-libs/libXaw x11-libs/libXt ) udev? ( virtual/libgudev:= ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=GTK+ Front-End for libxine
EAPI=5
HOMEPAGE=http://xine.sourceforge.net/
IUSE=l10n_cs l10n_de lirc nls nsplugin udev +xcb xinerama
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/xine-lib-1.1.20 x11-libs/gtk+:2 >=dev-libs/glib-2 >=dev-lang/spidermonkey-1.8.2.15:0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) nsplugin? ( dev-libs/nspr x11-libs/libXaw x11-libs/libXt ) udev? ( virtual/libgudev:= ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://sourceforge/xine/gxine-0.5.908.tar.xz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	mozextension	89a560beaf496e7cb89f3d79d4aef09e	multilib	97f470f374f2e94ccab04a2fb21d811e	nsplugins	2049586e425364a1c5bdb004205d1758	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=45761f55d518e9efa99123ebcfa9ba56
