BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=media-libs/xine-lib[gtk] x11-libs/gtk+:2 dev-lang/spidermonkey:0 dev-libs/glib x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libxcb lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) udev? ( dev-libs/libgudev:= ) xinerama? ( x11-libs/libXinerama ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ Front-End for libxine
EAPI=7
HOMEPAGE=http://xine.sourceforge.net/
INHERIT=autotools xdg
IUSE=l10n_cs l10n_de lirc nls udev xinerama
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=media-libs/xine-lib[gtk] x11-libs/gtk+:2 dev-lang/spidermonkey:0 dev-libs/glib x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libxcb lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) udev? ( dev-libs/libgudev:= ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://sourceforge/xine/gxine-0.5.909.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=49e4bea4dc5f15b59d628830623789fb
