DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/jansson media-libs/a52dec media-libs/libass media-libs/libbluray media-libs/libdvdnav media-libs/libdvdread media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis media-libs/libvpx media-libs/x264:= media-sound/lame sys-libs/zlib libav? ( >=media-video/libav-10.1:0= ) !libav? ( >=media-video/ffmpeg-2.3:0= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-a52dec:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-x264:1.0 ) gtk? ( >=x11-libs/gtk+-3.10 dev-libs/dbus-glib dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango virtual/libgudev:= ) fdk? ( media-libs/fdk-aac ) x265? ( >=media-libs/x265-1.7 ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/yasm dev-util/intltool sys-devel/automake !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open-source, GPL-licensed, multiplatform, multithreaded video transcoder
EAPI=5
HOMEPAGE=http://handbrake.fr/
IUSE=+fdk gstreamer gtk libav libav-aac x265
LICENSE=GPL-2
RDEPEND=dev-libs/jansson media-libs/a52dec media-libs/libass media-libs/libbluray media-libs/libdvdnav media-libs/libdvdread media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis media-libs/libvpx media-libs/x264:= media-sound/lame sys-libs/zlib libav? ( >=media-video/libav-10.1:0= ) !libav? ( >=media-video/ffmpeg-2.3:0= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-a52dec:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-x264:1.0 ) gtk? ( >=x11-libs/gtk+-3.10 dev-libs/dbus-glib dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango virtual/libgudev:= ) fdk? ( media-libs/fdk-aac ) x265? ( >=media-libs/x265-1.7 )
REQUIRED_USE=^^ ( fdk libav-aac )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	60a62ae0ee8cd93b4ba99a4c1371eb8b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0cbb754d3887b5aeaa9777273e7dbe2d
