DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/jansson media-libs/a52dec media-libs/libass media-libs/libbluray media-libs/libdvdnav media-libs/libdvdread media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis media-libs/libvpx media-libs/x264:= media-sound/lame sys-libs/zlib libav? ( >=media-video/libav-10.1:0= ) !libav? ( >=media-video/ffmpeg-2.3:0= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-a52dec:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-x264:1.0 ) gtk? ( >=x11-libs/gtk+-3.10 dev-libs/dbus-glib dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango virtual/libgudev:= ) fdk? ( media-libs/fdk-aac ) x265? ( =media-libs/x265-1.7 ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/yasm dev-util/intltool sys-devel/automake !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Open-source, GPL-licensed, multiplatform, multithreaded video transcoder
EAPI=5
HOMEPAGE=http://handbrake.fr/
IUSE=+fdk gstreamer gtk libav libav-aac x265
LICENSE=GPL-2
RDEPEND=dev-libs/jansson media-libs/a52dec media-libs/libass media-libs/libbluray media-libs/libdvdnav media-libs/libdvdread media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis media-libs/libvpx media-libs/x264:= media-sound/lame sys-libs/zlib libav? ( >=media-video/libav-10.1:0= ) !libav? ( >=media-video/ffmpeg-2.3:0= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-a52dec:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-x264:1.0 ) gtk? ( >=x11-libs/gtk+-3.10 dev-libs/dbus-glib dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango virtual/libgudev:= ) fdk? ( media-libs/fdk-aac ) x265? ( =media-libs/x265-1.7 )
REQUIRED_USE=^^ ( fdk libav-aac )
SLOT=0
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	22fd4ff5f65f020695315a5127524a91	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c8d55a3f535d23e578b06d1780752f2a
