BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-arch/xz-utils media-libs/speex dev-libs/jansson dev-libs/libxml2 media-libs/a52dec media-libs/libass:= >=media-libs/libbluray-1.0 >=media-libs/dav1d-0.5.1 media-libs/libdvdnav media-libs/libdvdread:= media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis >=media-libs/libvpx-1.8 nvenc? ( media-libs/nv-codec-headers ) media-libs/opus media-libs/x264:= media-sound/lame sys-libs/zlib >=media-video/ffmpeg-4.2.1:0=[fdk?] gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-a52dec:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-x264:1.0 media-plugins/gst-plugins-gdkpixbuf:1.0 ) gtk? ( >=x11-libs/gtk+-3.10 dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libgudev:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango ) fdk? ( media-libs/fdk-aac ) x265? ( >=media-libs/x265-3.2:0=[10bit,12bit,numa?] ) || ( dev-lang/python:3.8 dev-lang/python:3.7 ) dev-lang/yasm dev-util/intltool sys-devel/automake
DESCRIPTION=Open-source, GPL-licensed, multiplatform, multithreaded video transcoder
EAPI=7
HOMEPAGE=http://handbrake.fr/
INHERIT=autotools eutils gnome2-utils python-any-r1 xdg-utils git-r3
IUSE=+fdk gstreamer gtk libav-aac numa nvenc x265
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-arch/xz-utils media-libs/speex dev-libs/jansson dev-libs/libxml2 media-libs/a52dec media-libs/libass:= >=media-libs/libbluray-1.0 >=media-libs/dav1d-0.5.1 media-libs/libdvdnav media-libs/libdvdread:= media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis >=media-libs/libvpx-1.8 nvenc? ( media-libs/nv-codec-headers ) media-libs/opus media-libs/x264:= media-sound/lame sys-libs/zlib >=media-video/ffmpeg-4.2.1:0=[fdk?] gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-a52dec:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-x264:1.0 media-plugins/gst-plugins-gdkpixbuf:1.0 ) gtk? ( >=x11-libs/gtk+-3.10 dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libgudev:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango ) fdk? ( media-libs/fdk-aac ) x265? ( >=media-libs/x265-3.2:0=[10bit,12bit,numa?] )
REQUIRED_USE=^^ ( fdk libav-aac )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=c4f0aa526631acd15d7fe9f90da5bb47
