DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/jansson media-libs/a52dec media-libs/libass:= media-libs/libbluray:= media-libs/libdvdnav media-libs/libdvdread media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis media-libs/libvpx media-libs/x264:= media-sound/lame sys-libs/zlib libav? ( >=media-video/libav-12:0=[fdk?] ) !libav? ( >=media-video/ffmpeg-2.3:0=[fdk?] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-a52dec:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-x264:1.0 ) gtk? ( >=x11-libs/gtk+-3.10 dev-libs/dbus-glib dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango virtual/libgudev:= ) fdk? ( media-libs/fdk-aac ) x265? ( >=media-libs/x265-1.7:0= ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/yasm dev-util/intltool sys-devel/automake >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Open-source, GPL-licensed, multiplatform, multithreaded video transcoder
EAPI=6
HOMEPAGE=http://handbrake.fr/
IUSE=+fdk gstreamer gtk libav libav-aac x265
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/jansson media-libs/a52dec media-libs/libass:= media-libs/libbluray:= media-libs/libdvdnav media-libs/libdvdread media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis media-libs/libvpx media-libs/x264:= media-sound/lame sys-libs/zlib libav? ( >=media-video/libav-12:0=[fdk?] ) !libav? ( >=media-video/ffmpeg-2.3:0=[fdk?] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-a52dec:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-x264:1.0 ) gtk? ( >=x11-libs/gtk+-3.10 dev-libs/dbus-glib dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango virtual/libgudev:= ) fdk? ( media-libs/fdk-aac ) x265? ( >=media-libs/x265-1.7:0= )
REQUIRED_USE=^^ ( fdk libav-aac )
SLOT=0
SRC_URI=http://handbrake.fr/rotation.php?file=HandBrake-0.10.5.tar.bz2 -> handbrake-0.10.5.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	6faea633ae2f79f6d55dcfd431b79fbf	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=138360e553677f931bc52fbe9e6f2be5
