BDEPEND=app-editors/vim-core
DEFINED_PHASES=compile install
DEPEND=>=media-video/ffmpeg-2.6:0= media-libs/libpng:0= virtual/jpeg:0 virtual/pkgconfig
DESCRIPTION=HTTP Ardour Video Daemon
EAPI=7
HOMEPAGE=http://x42.github.io/harvid/
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/ffmpeg-2.6:0= media-libs/libpng:0= virtual/jpeg:0
SLOT=0
SRC_URI=https://github.com/x42/harvid/archive/v0.8.3.tar.gz -> harvid-0.8.3.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=9022111747d91b79694fe8617a3648a1
