DEFINED_PHASES=compile install prepare
DEPEND=!libav? ( >=media-video/ffmpeg-2.6:0= ) libav? ( >=media-video/libav-9:0= ) media-libs/libpng:0= virtual/jpeg:0 virtual/pkgconfig
DESCRIPTION=HTTP Ardour Video Daemon
EAPI=5
HOMEPAGE=http://x42.github.io/harvid/
IUSE=libav
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!libav? ( >=media-video/ffmpeg-2.6:0= ) libav? ( >=media-video/libav-9:0= ) media-libs/libpng:0= virtual/jpeg:0
SLOT=0
SRC_URI=https://github.com/x42/harvid/archive/v0.8.0.tar.gz -> harvid-0.8.0.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7cfec391fd94b15547694ea820dc75b6
