DEFINED_PHASES=compile install prepare
DEPEND=!libav? ( >=media-video/ffmpeg-2.6:0= ) libav? ( >=media-video/libav-9:0= ) media-libs/libpng:0= virtual/jpeg:0 virtual/pkgconfig
DESCRIPTION=HTTP Ardour Video Daemon
EAPI=5
HOMEPAGE=http://x42.github.io/harvid/
IUSE=libav
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!libav? ( >=media-video/ffmpeg-2.6:0= ) libav? ( >=media-video/libav-9:0= ) media-libs/libpng:0= virtual/jpeg:0
SLOT=0
SRC_URI=https://github.com/x42/harvid/archive/v0.8.0.tar.gz -> harvid-0.8.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bd1b5d92cf333771a8678e1ba210bdc1
