DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 media-sound/sox !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple DVD slideshow maker
EAPI=4
HOMEPAGE=http://imagination.sourceforge.net/
IUSE=linguas_cs linguas_de linguas_en_GB linguas_fr linguas_it linguas_pt_BR linguas_sv linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-sound/sox virtual/ffmpeg
SLOT=0
SRC_URI=mirror://sourceforge/imagination/imagination/3.0/imagination-3.0.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=235a93861f93fcfb61e3c87d46a02fda
