DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 media-sound/sox !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple DVD slideshow maker
EAPI=4
HOMEPAGE=http://imagination.sourceforge.net/
IUSE=linguas_cs linguas_de linguas_en_GB linguas_fr linguas_it linguas_pt_BR linguas_sv linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-sound/sox virtual/ffmpeg
SLOT=0
SRC_URI=mirror://sourceforge/imagination/imagination/3.0/imagination-3.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=669a5efbf4059c3898345690587ae671
