DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 media-sound/sox !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple DVD slideshow maker
EAPI=4
HOMEPAGE=http://imagination.sourceforge.net/
IUSE=linguas_cs linguas_de linguas_en_GB linguas_fr linguas_it linguas_pt_BR linguas_sv linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-sound/sox virtual/ffmpeg
SLOT=0
SRC_URI=mirror://sourceforge/imagination/imagination/3.0/imagination-3.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=235a93861f93fcfb61e3c87d46a02fda
