DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 media-sound/sox !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple DVD slideshow maker
EAPI=4
HOMEPAGE=http://imagination.sourceforge.net/
IUSE=linguas_cs linguas_de linguas_en_GB linguas_fr linguas_it linguas_pt_BR linguas_sv linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-sound/sox virtual/ffmpeg
SLOT=0
SRC_URI=mirror://sourceforge/imagination/imagination/3.0/imagination-3.0.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=27b850250a51955d17d0967ee92ff4dd
