_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=235a93861f93fcfb61e3c87d46a02fda
SLOT=0
DEFINED_PHASES=install prepare
EAPI=4
DEPEND=x11-libs/gtk+:2 media-sound/sox !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple DVD slideshow maker
LICENSE=GPL-2
IUSE=linguas_cs linguas_de linguas_en_GB linguas_fr linguas_it linguas_pt_BR linguas_sv linguas_zh_CN linguas_zh_TW
SRC_URI=mirror://sourceforge/imagination/imagination/3.0/imagination-3.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://imagination.sourceforge.net/
RDEPEND=x11-libs/gtk+:2 media-sound/sox virtual/ffmpeg
