DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-python/pygtk-2.6 dev-python/gst-python:0.10 dev-python/python-xlib >=dev-python/egg-python-2.11.3 >=dev-python/gnome-vfs-python-2 >=dev-python/gconf-python-2 >=gnome-base/gconf-2 >=media-libs/libtheora-1.0_alpha6[encode] >=media-libs/gst-plugins-base-0.10.8:0.10 media-plugins/gst-plugins-gconf:0.10 media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-libpng:0.10 media-plugins/gst-plugins-theora:0.10 media-plugins/gst-plugins-vorbis:0.10 >=dev-util/intltool-0.35.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info =dev-lang/python-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Istanbul is a screencast application for the Unix desktop
EAPI=5
HOMEPAGE=https://live.gnome.org/Istanbul
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.6 dev-python/gst-python:0.10 dev-python/python-xlib >=dev-python/egg-python-2.11.3 >=dev-python/gnome-vfs-python-2 >=dev-python/gconf-python-2 >=gnome-base/gconf-2 >=media-libs/libtheora-1.0_alpha6[encode] >=media-libs/gst-plugins-base-0.10.8:0.10 media-plugins/gst-plugins-gconf:0.10 media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-libpng:0.10 media-plugins/gst-plugins-theora:0.10 media-plugins/gst-plugins-vorbis:0.10 =dev-lang/python-2*
SLOT=0
SRC_URI=https://dev.gentoo.org/~tetromino/distfiles/istanbul/istanbul-0.2.2.1_pre20120909.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6f62960d4515ae3daddaa18673b13193
