DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.5 virtual/ffmpeg app-text/xmlto >=dev-java/jupidator-0.6.0 virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2 dev-java/ant-nodeps dev-java/ant-contrib >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java subtitle editor
EAPI=2
HOMEPAGE=http://www.jubler.org/
IUSE=mplayer nls spell elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 virtual/ffmpeg mplayer? ( media-video/mplayer[libass] ) spell? ( app-text/aspell >=dev-java/zemberek-2.0[linguas_tr] ) >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=http://jubler.googlecode.com/files/Jubler-source-4.6.1.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	java-ant-2	1091461b8b02f54fabcfbf159164ff15	java-pkg-2	1889f7787714c5f7e3b5bb1c2be07c1f	java-utils-2	6113171ebcec94726b10cc66f3e0451b	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=6d720d1334c1495fcecc1e71ea19a3b1
