DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.5 virtual/ffmpeg app-text/xmlto >=dev-java/jupidator-0.6.0 virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 dev-java/ant-nodeps dev-java/ant-contrib >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java subtitle editor
EAPI=2
HOMEPAGE=http://www.jubler.org/
IUSE=mplayer nls spell elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 virtual/ffmpeg mplayer? ( media-video/mplayer[libass] ) spell? ( app-text/aspell >=dev-java/zemberek-2.0[linguas_tr] ) >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=https://jubler.googlecode.com/files/Jubler-source-4.6.1.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	java-ant-2	e39bd5336f73afdf3e4a15c91a5dad59	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4dd3d7378db0b3feca4c9b59c6e9cf70
