DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.29.0 >=kde-frameworks/kconfig-5.29.0 >=kde-frameworks/kconfigwidgets-5.29.0 >=kde-frameworks/kcoreaddons-5.29.0 >=kde-frameworks/kdeclarative-5.29.0 >=kde-frameworks/kdelibs4support-5.29.0 >=kde-frameworks/ki18n-5.29.0 >=kde-frameworks/kio-5.29.0 >=kde-frameworks/knotifications-5.29.0 >=kde-frameworks/kwidgetsaddons-5.29.0 >=kde-frameworks/kxmlgui-5.29.0 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtscript-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 media-libs/libv4l media-libs/phonon[qt5] media-libs/qimageblitz[qt5] sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.29.0:5 >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Simple photo taking application with fancy animated interface
EAPI=6
HOMEPAGE=http://dos1.github.io/kamerka/ https://github.com/dos1/kamerka
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcompletion-5.29.0 >=kde-frameworks/kconfig-5.29.0 >=kde-frameworks/kconfigwidgets-5.29.0 >=kde-frameworks/kcoreaddons-5.29.0 >=kde-frameworks/kdeclarative-5.29.0 >=kde-frameworks/kdelibs4support-5.29.0 >=kde-frameworks/ki18n-5.29.0 >=kde-frameworks/kio-5.29.0 >=kde-frameworks/knotifications-5.29.0 >=kde-frameworks/kwidgetsaddons-5.29.0 >=kde-frameworks/kxmlgui-5.29.0 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtscript-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 media-libs/libv4l media-libs/phonon[qt5] media-libs/qimageblitz[qt5] >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.6.1:5
SLOT=0
SRC_URI=https://github.com/dos1/kamerka/archive/a201df47a0849a09a20617fedfee26a407dc847c.tar.gz -> kamerka-0.12_p20161002.tar.gz
_eclass_exported_funcs=pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:kde5 src_unpack:vcs-snapshot src_prepare:kde5 src_configure:kde5 src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	kde5	036029b32cabf954eb0a9a419f8ae73c	kde5-functions	b4e90cc66aee4c911166b9c8bf94bbb1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=276a71cfca43d40058872c318c478374
