DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtdeclarative:4 media-libs/libv4l media-libs/phonon[qt4] media-libs/qimageblitz >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=Simple photo taking application with fancy animated interface
EAPI=5
HOMEPAGE=http://dos1.github.io/kamerka/
IUSE=linguas_cs linguas_de linguas_es linguas_nl linguas_pl linguas_pt linguas_ru linguas_sr linguas_sr@ijekavian linguas_sr@ijekavianlatin linguas_sr@Latn linguas_uk linguas_zh_CN linguas_zh_TW aqua
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtdeclarative:4 media-libs/libv4l media-libs/phonon[qt4] media-libs/qimageblitz kde-frameworks/oxygen-icons linguas_cs? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_cs(+)] ) linguas_de? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_de(+)] ) linguas_es? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_es(+)] ) linguas_nl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_nl(+)] ) linguas_pl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_pt(+)] ) linguas_ru? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_ru(+)] ) linguas_sr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_sr(+)] ) linguas_sr@ijekavian? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_sr@ijekavian(+)] ) linguas_sr@ijekavianlatin? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_sr@ijekavianlatin(+)] ) linguas_sr@Latn? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_sr@Latn(+)] ) linguas_uk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_uk(+)] ) linguas_zh_CN? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_zh_CN(+)] ) linguas_zh_TW? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_zh_TW(+)] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
SLOT=0
SRC_URI=http://dosowisko.net/kamerka/downloads/kamerka-0.10.tar.gz
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:kde4-base src_prepare:kde4-base src_configure:kde4-base src_compile:kde4-base src_test:kde4-base src_install:kde4-base
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	845ba2359dd57a113f646d8bb035b19b	kde4-functions	88bc45dff8c885002aca6e4c0adbe541	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6b94dabc11c7eb10311d94759aece3dd
