BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.60.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.60.0 >=kde-frameworks/kconfig-5.60.0 >=kde-frameworks/kconfigwidgets-5.60.0 >=kde-frameworks/kcoreaddons-5.60.0 >=kde-frameworks/kdeclarative-5.60.0 >=kde-frameworks/kdelibs4support-5.60.0 >=kde-frameworks/ki18n-5.60.0 >=kde-frameworks/kio-5.60.0 >=kde-frameworks/knotifications-5.60.0 >=kde-frameworks/kwidgetsaddons-5.60.0 >=kde-frameworks/kxmlgui-5.60.0 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtscript-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 media-libs/libv4l media-libs/phonon[qt5(+)] >=media-libs/qimageblitz-0.0.6_p20131029[qt5(+)] dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Simple photo taking application with fancy animated interface
EAPI=7
HOMEPAGE=https://dos1.github.io/kamerka/ https://github.com/dos1/kamerka
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcompletion-5.60.0 >=kde-frameworks/kconfig-5.60.0 >=kde-frameworks/kconfigwidgets-5.60.0 >=kde-frameworks/kcoreaddons-5.60.0 >=kde-frameworks/kdeclarative-5.60.0 >=kde-frameworks/kdelibs4support-5.60.0 >=kde-frameworks/ki18n-5.60.0 >=kde-frameworks/kio-5.60.0 >=kde-frameworks/knotifications-5.60.0 >=kde-frameworks/kwidgetsaddons-5.60.0 >=kde-frameworks/kxmlgui-5.60.0 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtscript-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 media-libs/libv4l media-libs/phonon[qt5(+)] >=media-libs/qimageblitz-0.0.6_p20131029[qt5(+)] >=dev-qt/qtgraphicaleffects-5.12.3:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
SLOT=0
SRC_URI=https://github.com/dos1/kamerka/archive/0.20.tar.gz -> kamerka-0.20.tar.gz
_eclasses_=cmake-utils	a5d9146ee60641275d46a91aab93d02f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	kde.org	a01838c52d2168944938835b4ddca1b4	kde5	08a9f8deb4a93cc1ac407ed8ae34bd1b	kde5-functions	1487e638deaf79e369b01e6c90d1b11a	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a28c67aa4b1e9ca21ab29ce027a3f6d5
