DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.6.0:2 >=gnome-base/libglade-2.5.0 >=dev-libs/glib-2:2 x11-libs/libXv dev-libs/libxml2:2 media-libs/audiofile >=sys-libs/libraw1394-1.0.0 >=sys-libs/libavc1394-0.4.1 >=media-libs/libdv-0.103 media-libs/libsamplerate media-libs/libiec61883 media-libs/libv4l:0= alsa? ( >=media-libs/alsa-lib-1.0.9 ) !libav? ( >=media-video/ffmpeg-3:0= ) libav? ( media-video/libav:0= ) quicktime? ( >=media-libs/libquicktime-0.9.5 ) dev-util/intltool >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Kino is a non-linear DV editor for GNU/Linux
EAPI=6
HOMEPAGE=http://www.kinodv.org/
IUSE=alsa dvdr gpac lame libav quicktime sox vorbis
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6.0:2 >=gnome-base/libglade-2.5.0 >=dev-libs/glib-2:2 x11-libs/libXv dev-libs/libxml2:2 media-libs/audiofile >=sys-libs/libraw1394-1.0.0 >=sys-libs/libavc1394-0.4.1 >=media-libs/libdv-0.103 media-libs/libsamplerate media-libs/libiec61883 media-libs/libv4l:0= alsa? ( >=media-libs/alsa-lib-1.0.9 ) !libav? ( >=media-video/ffmpeg-3:0= ) libav? ( media-video/libav:0= ) quicktime? ( >=media-libs/libquicktime-0.9.5 ) media-video/mjpegtools media-sound/rawrec dvdr? ( media-video/dvdauthor app-cdr/dvd+rw-tools ) gpac? ( media-video/gpac ) lame? ( media-sound/lame ) sox? ( media-sound/sox ) vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=mirror://sourceforge/kino/kino-1.3.4.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	udev	d91cac2c73b94629cad2daea66e0d182
_md5_=3ca1bd4715f3bfbe2b632601681a57bf
