DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.6.0:2 >=gnome-base/libglade-2.5.0 >=dev-libs/glib-2:2 x11-libs/libXv dev-libs/libxml2:2 media-libs/audiofile >=sys-libs/libraw1394-1.0.0 >=sys-libs/libavc1394-0.4.1 >=media-libs/libdv-0.103 media-libs/libsamplerate media-libs/libiec61883 media-libs/libv4l:0= alsa? ( >=media-libs/alsa-lib-1.0.9 ) >=media-video/ffmpeg-3:0= quicktime? ( >=media-libs/libquicktime-0.9.5 ) dev-util/intltool >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Kino is a non-linear DV editor for GNU/Linux
EAPI=6
HOMEPAGE=http://www.kinodv.org/
IUSE=alsa dvdr gpac lame quicktime sox vorbis
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6.0:2 >=gnome-base/libglade-2.5.0 >=dev-libs/glib-2:2 x11-libs/libXv dev-libs/libxml2:2 media-libs/audiofile >=sys-libs/libraw1394-1.0.0 >=sys-libs/libavc1394-0.4.1 >=media-libs/libdv-0.103 media-libs/libsamplerate media-libs/libiec61883 media-libs/libv4l:0= alsa? ( >=media-libs/alsa-lib-1.0.9 ) >=media-video/ffmpeg-3:0= quicktime? ( >=media-libs/libquicktime-0.9.5 ) media-video/mjpegtools media-sound/rawrec dvdr? ( media-video/dvdauthor app-cdr/dvd+rw-tools ) gpac? ( media-video/gpac ) lame? ( media-sound/lame ) sox? ( media-sound/sox ) vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=mirror://sourceforge/kino/kino-1.3.4.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=4b77a5c518aa32438de6e1ee92148fc9
