DEFINED_PHASES=compile configure install prepare test
DEPEND=>=x11-libs/libva-2.0.0:=[drm?,wayland?,X?] drm? ( >=x11-libs/libdrm-2.4 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXfixes-5.0.1 ) wayland? ( >=dev-libs/wayland-1.0.6 ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Collection of utilities and tests for VA-API
EAPI=5
HOMEPAGE=https://01.org/linuxmedia/vaapi
IUSE=+drm test wayland X
KEYWORDS=~amd64 ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=x11-libs/libva-2.0.0:=[drm?,wayland?,X?] drm? ( >=x11-libs/libdrm-2.4 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXfixes-5.0.1 ) wayland? ( >=dev-libs/wayland-1.0.6 )
REQUIRED_USE=|| ( drm wayland X )
SLOT=0
SRC_URI=https://github.com/01org/libva-utils/archive/2.0.0.tar.gz -> libva-utils-2.0.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	autotools-utils	696393cddf6200db17a31641f597b403	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=363bc0cf8096242bb0d88b86d2b098ea
