DEFINED_PHASES=prepare
DEPEND=media-libs/libdvdread !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utility for getting info out of DVDs
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/lsdvd/
KEYWORDS=~alpha amd64 ia64 ppc ppc64 sparc x86 ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread
SLOT=0
SRC_URI=mirror://sourceforge/lsdvd/lsdvd-0.17.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=22fee16ae1e827c2d854b605c5729c20
