DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libdvdread
DESCRIPTION=Command line tool to automate the process of ripping and burning DVDs
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/lxdvdrip/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread >=media-video/dvdauthor-0.6.9 media-video/streamdvd media-video/mpgtx
SLOT=0
SRC_URI=mirror://sourceforge/lxdvdrip/lxdvdrip-1.77.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=528696487dea81fc7033e8109b89c18a
