DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libdvdread
DESCRIPTION=Command line tool to automate the process of ripping and burning DVDs
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/lxdvdrip/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread >=media-video/dvdauthor-0.6.9 media-video/streamdvd media-video/mpgtx
SLOT=0
SRC_URI=mirror://sourceforge/lxdvdrip/lxdvdrip-1.77.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=7eb584a5bca8c829b229abeff1a681e4
