DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libdvdread
DESCRIPTION=Command line tool to automate the process of ripping and burning DVDs
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/lxdvdrip/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread >=media-video/dvdauthor-0.6.9 media-video/streamdvd media-video/mpgtx
SLOT=0
SRC_URI=mirror://sourceforge/lxdvdrip/lxdvdrip-1.77.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=61570e1bcc5415c240953a26bfbd2c88
