DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=sys-libs/glibc[multilib?] dev-libs/expat dev-libs/openssl:0 sys-libs/zlib qt4? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !libav? ( >=media-video/ffmpeg-1.0.0:0= ) libav? ( >=media-video/libav-0.8.9:0= ) >=sys-apps/sed-4
DESCRIPTION=Tool for ripping and streaming Blu-ray, HD-DVD and DVD discs
EAPI=6
HOMEPAGE=http://www.makemkv.com/
IUSE=libav multilib qt4 qt5 linguas_pt_BR linguas_no linguas_nl linguas_de linguas_es linguas_da linguas_fr linguas_zh linguas_fa linguas_pl linguas_sv linguas_ja linguas_it
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 MPL-1.1 MakeMKV-EULA openssl
RDEPEND=sys-libs/glibc[multilib?] dev-libs/expat dev-libs/openssl:0 sys-libs/zlib qt4? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !libav? ( >=media-video/ffmpeg-1.0.0:0= ) libav? ( >=media-video/libav-0.8.9:0= ) net-misc/wget
REQUIRED_USE=?? ( qt4 qt5 )
SLOT=0
SRC_URI=http://www.makemkv.com/download/makemkv-oss-1.9.10.tar.gz http://www.makemkv.com/download/makemkv-bin-1.9.10.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	l10n	e26ea0642846685782f1813642e7ff0f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6d1b18f318b8184a78234176370d5efa
