DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=sys-libs/glibc[multilib?] dev-libs/expat dev-libs/openssl:0[-bindist(-)] sys-libs/zlib gui? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !libav? ( >=media-video/ffmpeg-1.0.0:0= ) libav? ( >=media-video/libav-0.8.9:0= ) >=sys-apps/sed-4
DESCRIPTION=Tool for ripping and streaming Blu-ray, HD-DVD and DVD discs
EAPI=6
HOMEPAGE=http://www.makemkv.com/
IUSE=+gui libav multilib
KEYWORDS=-* ~amd64 ~x86
LICENSE=LGPL-2.1 MPL-1.1 MakeMKV-EULA openssl
RDEPEND=sys-libs/glibc[multilib?] dev-libs/expat dev-libs/openssl:0[-bindist(-)] sys-libs/zlib gui? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !libav? ( >=media-video/ffmpeg-1.0.0:0= ) libav? ( >=media-video/libav-0.8.9:0= ) net-misc/wget
SLOT=0
SRC_URI=http://www.makemkv.com/download/makemkv-oss-1.10.7.tar.gz http://www.makemkv.com/download/makemkv-bin-1.10.7.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=f358acea772f7e3435d5f4520123f2eb
