DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-libs/zlib >=media-libs/libzen-0.4.34 ~media-libs/libmediainfo-0.7.91[curl=,mms=] wxwidgets? ( x11-libs/wxGTK:3.0[X] ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=MediaInfo supplies technical and tag information about media files
EAPI=6
HOMEPAGE=http://mediaarea.net/mediainfo/
IUSE=curl mms wxwidgets
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=sys-libs/zlib >=media-libs/libzen-0.4.34 ~media-libs/libmediainfo-0.7.91[curl=,mms=] wxwidgets? ( x11-libs/wxGTK:3.0[X] )
SLOT=0
SRC_URI=http://mediaarea.net/download/source/mediainfo/0.7.91/mediainfo_0.7.91.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=aab13e88727956e9d0a075f3471d1a16
