DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-libs/zlib media-libs/libzen ~media-libs/libmediainfo-0.7.65[curl=,mms=] wxwidgets? ( x11-libs/wxGTK:2.8[X] ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=MediaInfo supplies technical and tag information about media files
EAPI=5
HOMEPAGE=http://mediaarea.net/mediainfo/
IUSE=curl mms wxwidgets
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=sys-libs/zlib media-libs/libzen ~media-libs/libmediainfo-0.7.65[curl=,mms=] wxwidgets? ( x11-libs/wxGTK:2.8[X] )
SLOT=0
SRC_URI=mirror://sourceforge/mediainfo/mediainfo_0.7.65.tar.bz2
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	wxwidgets	e0c7fd61275cea7156be4143ba8c673a
_md5_=d7d191696019b71494ac3152752cc016
