DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-qt/qtgui:5[accessibility] dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtsingleapplication[qt5(+),X] media-libs/phonon[qt5]
DESCRIPTION=Qt5 YouTube Client
EAPI=5
HOMEPAGE=http://flavio.tordini.org/minitube
IUSE=debug download linguas_ar linguas_ca linguas_ca_ES linguas_da linguas_de_DE linguas_el linguas_en linguas_es linguas_es_AR linguas_es_ES linguas_fi linguas_fi_FI linguas_fr linguas_he_IL linguas_hr linguas_hu linguas_ia linguas_it linguas_jv linguas_nl linguas_pl linguas_pl_PL linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_tr linguas_zh_CN
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:5[accessibility] dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtsingleapplication[qt5(+),X] media-libs/phonon[qt5]
SLOT=0
SRC_URI=https://github.com/flaviotordini/minitube/archive/2.5.2.tar.gz -> minitube-2.5.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	l10n	8f52d9ce1814aca2ed1a46920084ea66	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1c3d96c740f1d0e27e3a10c353fde955
