DEFINED_PHASES=compile configure install
DESCRIPTION=mkclean is a command line tool to clean and optimize Matroska files
EAPI=4
HOMEPAGE=http://www.matroska.org/downloads/mkclean.html
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/matroska/mkclean/mkclean-0.8.6.tar.bz2
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=24ec63c2e528970becbb61d4ad4a3064
