DEFINED_PHASES=compile configure install
DESCRIPTION=mkclean is a command line tool to clean and optimize Matroska files
EAPI=4
HOMEPAGE=http://www.matroska.org/downloads/mkclean.html
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/matroska/mkclean/mkclean-0.8.6.tar.bz2
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=24ec63c2e528970becbb61d4ad4a3064
