DEFINED_PHASES=compile configure install
DESCRIPTION=mkclean is a command line tool to clean and optimize Matroska files
EAPI=4
HOMEPAGE=http://www.matroska.org/downloads/mkclean.html
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/matroska/mkclean/mkclean-0.8.6.tar.bz2
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=24ec63c2e528970becbb61d4ad4a3064
