DEFINED_PHASES=compile configure install
DESCRIPTION=mkvalidator is a command line tool to verify Matroska files for spec conformance
EAPI=4
HOMEPAGE=http://www.matroska.org/downloads/mkvalidator.html
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/matroska/mkvalidator/mkvalidator-0.4.0.tar.bz2
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=377cc4545954e6f47261316923e6f5d3
