DEFINED_PHASES=compile configure install
DESCRIPTION=mkvalidator is a command line tool to verify Matroska files for spec conformance
EAPI=4
HOMEPAGE=http://www.matroska.org/downloads/mkvalidator.html
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/matroska/mkvalidator/mkvalidator-0.4.0.tar.bz2
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a0f68f73406e4e41ecf23d44a98aaa08
