BDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-ruby/rake virtual/pkgconfig nls? ( sys-devel/gettext app-text/po4a )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/boost-1.60:= >=dev-libs/libebml-1.3.7:= >=dev-libs/libfmt-6.1.0:= dev-libs/pugixml:= media-libs/flac:= >=media-libs/libmatroska-1.5.0:= media-libs/libogg:= media-libs/libvorbis:= sys-apps/file sys-libs/zlib dvd? ( media-libs/libdvdread:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 app-text/cmark:0= ) dev-cpp/nlohmann_json dev-libs/utfcpp test? ( dev-cpp/gtest ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tools to create, alter, and inspect Matroska files
EAPI=7
HOMEPAGE=https://mkvtoolnix.download/ https://gitlab.com/mbunkus/mkvtoolnix
IUSE=debug dvd nls pch test qt5
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.60:= >=dev-libs/libebml-1.3.7:= >=dev-libs/libfmt-6.1.0:= dev-libs/pugixml:= media-libs/flac:= >=media-libs/libmatroska-1.5.0:= media-libs/libogg:= media-libs/libvorbis:= sys-apps/file sys-libs/zlib dvd? ( media-libs/libdvdread:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 app-text/cmark:0= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://mkvtoolnix.download/sources/mkvtoolnix-47.0.0.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=365e0a377ce92db5f35529a6f2849b43
