DEFINED_PHASES=compile configure install prepare pretend
DEPEND=>=dev-libs/boost-1.46.0:= >=dev-libs/libebml-1.3.1:= dev-libs/pugixml media-libs/flac >=media-libs/libmatroska-1.4.2:= media-libs/libogg media-libs/libvorbis sys-apps/file >=sys-devel/gcc-4.6 sys-libs/zlib qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) wxwidgets? ( x11-libs/wxGTK:3.0[X] ) || ( ( dev-lang/ruby:2.2 virtual/rubygems[ruby_targets_ruby22] ) ( dev-lang/ruby:2.1 virtual/rubygems[ruby_targets_ruby21] ) ( dev-lang/ruby:2.0 virtual/rubygems[ruby_targets_ruby20] ) ) sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tools to create, alter, and inspect Matroska files
EAPI=5
HOMEPAGE=http://www.bunkus.org/videotools/mkvtoolnix
IUSE=curl debug pch qt5 wxwidgets
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.46.0:= >=dev-libs/libebml-1.3.1:= dev-libs/pugixml media-libs/flac >=media-libs/libmatroska-1.4.2:= media-libs/libogg media-libs/libvorbis sys-apps/file >=sys-devel/gcc-4.6 sys-libs/zlib qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) wxwidgets? ( x11-libs/wxGTK:3.0[X] )
SLOT=0
SRC_URI=http://www.bunkus.org/videotools/mkvtoolnix/sources/mkvtoolnix-8.2.0.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=faeb2890c212ffacdb548aa28e71664d
