DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=>=dev-libs/libfmt-5.3.0:= >=dev-libs/boost-1.49.0:= >=dev-libs/libebml-1.3.7:= dev-libs/pugixml media-libs/flac >=media-libs/libmatroska-1.5.0:= media-libs/libogg media-libs/libvorbis sys-apps/file sys-libs/zlib qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 app-text/cmark:0= ) dev-cpp/nlohmann_json dev-libs/utfcpp dev-ruby/rake virtual/pkgconfig dev-libs/libxslt app-text/docbook-xsl-stylesheets nls? ( sys-devel/gettext app-text/po4a ) test? ( dev-cpp/gtest ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Tools to create, alter, and inspect Matroska files
EAPI=6
HOMEPAGE=https://mkvtoolnix.download/ https://gitlab.com/mbunkus/mkvtoolnix
IUSE=debug nls pch test qt5
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/libfmt-5.3.0:= >=dev-libs/boost-1.49.0:= >=dev-libs/libebml-1.3.7:= dev-libs/pugixml media-libs/flac >=media-libs/libmatroska-1.5.0:= media-libs/libogg media-libs/libvorbis sys-apps/file sys-libs/zlib qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 app-text/cmark:0= )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=0e6ed168bd83f53296fd4623375b0531
