DEFINED_PHASES=configure install
DEPEND=imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:0= ) graphicsmagick? ( media-gfx/graphicsmagick:0=[imagemagick] ) ) !imagemagick? ( media-libs/gd )
DESCRIPTION=A set of tools that detect motion between two images
EAPI=7
HOMEPAGE=http://motiontrack.sourceforge.net
IUSE=debug graphicsmagick imagemagick multiprocess
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:0= ) graphicsmagick? ( media-gfx/graphicsmagick:0=[imagemagick] ) ) !imagemagick? ( media-libs/gd )
SLOT=0
SRC_URI=http://gemia.de/motion/motiontrack-0.1.3.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d3b68a185461bf936ba1a7794a2ebeeb
