DEFINED_PHASES=configure install
DEPEND=imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:0= ) graphicsmagick? ( media-gfx/graphicsmagick:0=[imagemagick] ) ) !imagemagick? ( media-libs/gd )
DESCRIPTION=A set of tools that detect motion between two images
EAPI=7
HOMEPAGE=http://motiontrack.sourceforge.net
IUSE=debug graphicsmagick imagemagick multiprocess
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:0= ) graphicsmagick? ( media-gfx/graphicsmagick:0=[imagemagick] ) ) !imagemagick? ( media-libs/gd )
SLOT=0
SRC_URI=http://gemia.de/motion/motiontrack-0.1.3.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=d3b68a185461bf936ba1a7794a2ebeeb
