DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-libs/zlib virtual/jpeg ffmpeg? ( virtual/ffmpeg ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) v4l? ( virtual/os-headers media-libs/libv4l )
DESCRIPTION=A software motion detector
EAPI=4
HOMEPAGE=http://www.lavrsen.dk/twiki/bin/view/Motion/WebHome
IUSE=ffmpeg mysql postgres +v4l
KEYWORDS=~alpha amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg ffmpeg? ( virtual/ffmpeg ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql )
SLOT=0
SRC_URI=mirror://sourceforge/motion/motion-3.2.12.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=d58586de3f5800eaddd62d3fbced7145
