DEFINED_PHASES=configure install
DEPEND=imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:0= ) graphicsmagick? ( media-gfx/graphicsmagick:0=[imagemagick] ) ) !imagemagick? ( media-libs/gd )
DESCRIPTION=A set of tools that detect motion between two images
EAPI=7
HOMEPAGE=http://motiontrack.sourceforge.net
IUSE=debug graphicsmagick imagemagick multiprocess
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:0= ) graphicsmagick? ( media-gfx/graphicsmagick:0=[imagemagick] ) ) !imagemagick? ( media-libs/gd )
SLOT=0
SRC_URI=http://gemia.de/motion/motiontrack-0.1.3.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d3b68a185461bf936ba1a7794a2ebeeb
