DEFINED_PHASES=configure install prepare setup
DEPEND=ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) ) virtual/jpeg:= mmal? ( media-libs/raspberrypi-userland ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) v4l? ( virtual/os-headers media-libs/libv4l ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A software motion detector
EAPI=6
HOMEPAGE=https://motion-project.github.io
IUSE=ffmpeg libav mmal mysql postgres v4l
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) ) virtual/jpeg:= mmal? ( media-libs/raspberrypi-userland ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= )
SLOT=0
SRC_URI=https://github.com/Motion-Project/motion/archive/release-4.0.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	systemd	e12dd5e3cf1f359292cea2a70abeba5f	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=6b5bde357ce990f54a9572cdca0076ac
