_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d58586de3f5800eaddd62d3fbced7145
SLOT=0
DEFINED_PHASES=configure install postinst prepare setup
EAPI=4
DEPEND=sys-libs/zlib virtual/jpeg ffmpeg? ( virtual/ffmpeg ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) v4l? ( virtual/os-headers media-libs/libv4l )
DESCRIPTION=A software motion detector
LICENSE=GPL-2
IUSE=ffmpeg mysql postgres +v4l
SRC_URI=mirror://sourceforge/motion/motion-3.2.12.tar.gz
KEYWORDS=~alpha amd64 ~arm ~ppc x86
HOMEPAGE=http://www.lavrsen.dk/twiki/bin/view/Motion/WebHome
RDEPEND=sys-libs/zlib virtual/jpeg ffmpeg? ( virtual/ffmpeg ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql )
