DEFINED_PHASES=configure install
DEPEND=imagemagick? ( media-gfx/imagemagick ) !imagemagick? ( media-libs/gd )
DESCRIPTION=A set of tools that detect motion between two images
EAPI=6
HOMEPAGE=http://motiontrack.sourceforge.net
IUSE=debug imagemagick multiprocess
KEYWORDS=~x86 ~ppc ~ppc64 ~sparc ~mips ~alpha ~hppa ~amd64
LICENSE=GPL-2
RDEPEND=imagemagick? ( media-gfx/imagemagick ) !imagemagick? ( media-libs/gd )
SLOT=0
SRC_URI=http://gemia.de/motion/motiontrack-0.1.3.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=d8208360fb25df4e48389f8bed769ee6
