DEFINED_PHASES=configure install
DEPEND=imagemagick? ( media-gfx/imagemagick ) !imagemagick? ( media-libs/gd )
DESCRIPTION=A set of tools that detect motion between two images
EAPI=6
HOMEPAGE=http://motiontrack.sourceforge.net
IUSE=debug imagemagick multiprocess
KEYWORDS=~x86 ~ppc ~ppc64 ~sparc ~mips ~alpha ~hppa ~amd64
LICENSE=GPL-2
RDEPEND=imagemagick? ( media-gfx/imagemagick ) !imagemagick? ( media-libs/gd )
SLOT=0
SRC_URI=http://gemia.de/motion/motiontrack-0.1.3.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f80448bbeca05f3558aca0fc9d14d3d9
