DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/jpeg:= ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) ) mmal? ( media-libs/raspberrypi-userland ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= ) v4l? ( media-libs/libv4l virtual/os-headers ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A software motion detector
EAPI=6
HOMEPAGE=https://motion-project.github.io
IUSE=ffmpeg libav mmal mysql postgres sqlite v4l webp
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:= ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) ) mmal? ( media-libs/raspberrypi-userland ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= )
SLOT=0
SRC_URI=https://github.com/Motion-Project/motion/archive/release-4.1.1.tar.gz -> motion-release-4.1.1.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	user	b3c37f3375252e9ac4c6a157df4e595c
_md5_=76cf9f702bc0de65446315e847a5c487
