DEFINED_PHASES=compile test
DEPEND=media-libs/mesa >=dev-cpp/eigen-3.2.0:3 media-libs/libepoxy >=sci-libs/fftw-3 media-libs/libsdl2
DESCRIPTION=Modern Video Toolkit
EAPI=5
HOMEPAGE=http://movit.sesse.net/
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/mesa >=dev-cpp/eigen-3.2.0:3 media-libs/libepoxy >=sci-libs/fftw-3 media-libs/libsdl2
RESTRICT=test
SLOT=0
SRC_URI=http://movit.sesse.net/movit-1.4.0.tar.gz https://googletest.googlecode.com/files/gtest-1.7.0.zip
_eclass_exported_funcs=src_compile:- src_test:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=410397604ab683e2f8ab37b024f55f42
