DEFINED_PHASES=compile prepare test
DEPEND=media-libs/mesa >=dev-cpp/eigen-3.2.0:3 media-libs/libepoxy sci-libs/fftw media-libs/libsdl2
DESCRIPTION=Modern Video Toolkit
EAPI=5
HOMEPAGE=http://movit.sesse.net/
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/mesa >=dev-cpp/eigen-3.2.0:3 media-libs/libepoxy sci-libs/fftw media-libs/libsdl2
RESTRICT=test
SLOT=0
SRC_URI=http://movit.sesse.net/movit-1.3.1.tar.gz https://googletest.googlecode.com/files/gtest-1.7.0.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=42d55ee641e1930249d0c01298c082b6
