DEFINED_PHASES=compile prepare test
DEPEND=media-libs/mesa >=dev-cpp/eigen-3.2.0:3 media-libs/libepoxy sci-libs/fftw media-libs/libsdl2
DESCRIPTION=Modern Video Toolkit
EAPI=5
HOMEPAGE=http://movit.sesse.net/
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/mesa >=dev-cpp/eigen-3.2.0:3 media-libs/libepoxy sci-libs/fftw media-libs/libsdl2
RESTRICT=test
SLOT=0
SRC_URI=http://movit.sesse.net/movit-1.3.1.tar.gz https://googletest.googlecode.com/files/gtest-1.7.0.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=853f65bfe4a6424b5e9f59cc58da98d4
