DEFINED_PHASES=compile install prepare
DESCRIPTION=MPEG Library
EAPI=4
HOMEPAGE=http://www.mpeg.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=mpeg2enc
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.mpeg.org/pub_ftp/mpeg/mssg/mpeg2vidcodec_v12.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=ff7eb9d6ae571297dd84a9d3c406bc55
