DEFINED_PHASES=compile install prepare
DESCRIPTION=MPEG Library
EAPI=4
HOMEPAGE=http://www.mpeg.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=mpeg2enc
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.mpeg.org/pub_ftp/mpeg/mssg/mpeg2vidcodec_v12.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5cbc4d7ce862ea624c858b3385f0b784
