DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 virtual/jpeg:0
DESCRIPTION=Tools for MPEG video
EAPI=5
HOMEPAGE=http://bmrc.berkeley.edu/research/mpeg/mpeg_encode.html
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=x11-libs/libX11 virtual/jpeg:0
SLOT=0
SRC_URI=ftp://mm-ftp.cs.berkeley.edu/pub/multimedia/mpeg/encode/mpeg_encode-1.5b-src.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8469fcecc317739bac54e86bc14d27e2
