_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8469fcecc317739bac54e86bc14d27e2
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=5
DEPEND=x11-libs/libX11 virtual/jpeg:0
DESCRIPTION=Tools for MPEG video
LICENSE=BSD
SRC_URI=ftp://mm-ftp.cs.berkeley.edu/pub/multimedia/mpeg/encode/mpeg_encode-1.5b-src.tar.gz
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
HOMEPAGE=http://bmrc.berkeley.edu/research/mpeg/mpeg_encode.html
RDEPEND=x11-libs/libX11 virtual/jpeg:0
