DEFINED_PHASES=configure install prepare
DESCRIPTION=Command line MPEG audio/video/system file toolbox
EAPI=5
HOMEPAGE=http://mpgtx.sourceforge.net/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/mpgtx/mpgtx-1.3.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=744e799fb7e2d27253db2fbbfd7779d4
