DEFINED_PHASES=configure install prepare
DESCRIPTION=Command line MPEG audio/video/system file toolbox
EAPI=5
HOMEPAGE=http://mpgtx.sourceforge.net/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/mpgtx/mpgtx-1.3.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=516dda7cece81e09eaaf3c0d3fe3adc2
