DEFINED_PHASES=install unpack
DEPEND=media-tv/gentoo-vdr-scripts
DESCRIPTION=mplayer wrapper script as backend for vdr-mplayer
HOMEPAGE=http://www.vdr-portal.de/board/thread.php?threadid=62306
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/mplayer-0.90_rc4
SLOT=0
SRC_URI=mirror://gentoo/mplay-0.5.3.tgz http://dev.gentoo.org/~zzam/distfiles/mplay-0.5.3.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=75f1616bdc27fe44c8178a97bc5d1259
