DEFINED_PHASES=install prepare
DESCRIPTION=Video Disk Recorder Mplayer API Script
EAPI=5
HOMEPAGE=http://batleth.sapienti-sat.org/
KEYWORDS=x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=>=media-video/mplayer-0.90_rc4
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://batleth.sapienti-sat.org/projects/VDR/mplayer.sh-0.8.6.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=57b544d68d3d12dfe8ce447d3dec36c2
