_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=57b544d68d3d12dfe8ce447d3dec36c2
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DESCRIPTION=Video Disk Recorder Mplayer API Script
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SRC_URI=http://batleth.sapienti-sat.org/projects/VDR/mplayer.sh-0.8.6.tar.gz
KEYWORDS=x86 ~amd64
HOMEPAGE=http://batleth.sapienti-sat.org/
RDEPEND=>=media-video/mplayer-0.90_rc4
