DEFINED_PHASES=compile configure install postrm preinst prepare setup unpack
DEPEND=sys-libs/ncurses:0= app-arch/bzip2 sys-libs/zlib >=media-video/ffmpeg-3.0:0=[vdpau?] a52? ( media-libs/a52dec ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bidi? ( dev-libs/fribidi ) bluray? ( >=media-libs/libbluray-0.2.1:= ) bs2b? ( media-libs/libbs2b ) cdio? ( dev-libs/libcdio:0= dev-libs/libcdio-paranoia ) cdparanoia? ( !cdio? ( media-sound/cdparanoia ) ) dga? ( x11-libs/libXxf86dga ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 ) dvdnav? ( >=media-libs/libdvdnav-4.1.3 ) encode? ( !twolame? ( toolame? ( media-sound/toolame ) ) twolame? ( media-sound/twolame ) faac? ( media-libs/faac ) mp3? ( media-sound/lame ) x264? ( >=media-libs/x264-0.0.20100423:= ) xvid? ( media-libs/xvid ) ) enca? ( app-i18n/enca ) faad? ( media-libs/faad2 ) ggi? ( media-libs/libggi media-libs/libggiwmh ) gif? ( media-libs/giflib:0= ) gsm? ( media-sound/gsm ) iconv? ( virtual/libiconv ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) ladspa? ( media-libs/ladspa-sdk ) libass? ( >=media-libs/libass-0.9.10:= ) libcaca? ( media-libs/libcaca ) libmpeg2? ( media-libs/libmpeg2 ) lirc? ( app-misc/lirc ) live? ( media-plugins/live ) lzo? ( >=dev-libs/lzo-2 ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng:= ) mp3? ( media-sound/mpg123 ) nas? ( media-libs/nas ) nut? ( >=media-libs/libnut-661 ) openal? ( media-libs/openal ) opengl? ( virtual/opengl ) png? ( media-libs/libpng:0= ) pnm? ( media-libs/netpbm ) pulseaudio? ( media-sound/pulseaudio ) rar? ( || ( app-arch/unrar app-arch/rar ) ) rtmp? ( media-video/rtmpdump ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora[encode?] ) tremor? ( media-libs/tremor ) truetype? ( virtual/ttf-fonts media-libs/fontconfig >=media-libs/freetype-2.2.1:2 ) vdpau? ( x11-libs/libvdpau ) vorbis? ( !tremor? ( media-libs/libvorbis ) ) X? ( x11-libs/libXext x11-libs/libXxf86vm ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC ) virtual/pkgconfig dga? ( x11-base/xorg-proto ) X? ( x11-base/xorg-proto ) xinerama? ( x11-base/xorg-proto ) xscreensaver? ( x11-base/xorg-proto ) amd64? ( dev-lang/yasm ) doc? ( dev-libs/libxslt app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets ) x86? ( dev-lang/yasm ) x86-fbsd? ( dev-lang/yasm )
DESCRIPTION=Media Player for Linux
EAPI=6
HOMEPAGE=http://www.mplayerhq.hu/
IUSE=cpu_flags_x86_3dnow cpu_flags_x86_3dnowext a52 aalib +alsa altivec aqua bidi bl bluray bs2b cddb +cdio cdparanoia cpudetection debug dga doc dts dv dvb +dvd +dvdnav +enca +encode faac faad fbcon ftp gif ggi gsm +iconv ipv6 jack joystick jpeg kernel_linux ladspa +libass libcaca libmpeg2 lirc live lzo mad md5sum +cpu_flags_x86_mmx cpu_flags_x86_mmxext mng mp3 nas +network nut openal opengl +osdmenu oss png pnm pulseaudio pvr radio rar rtc rtmp samba selinux +shm sdl speex cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_ssse3 tga theora tremor +truetype toolame twolame +unicode v4l vcd vdpau vidix vorbis +X x264 xinerama +xscreensaver +xv xvid xvmc yuv4mpeg zoran video_cards_mga video_cards_tdfx
KEYWORDS=alpha amd64 arm ~hppa ia64 ppc ppc64 x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= app-arch/bzip2 sys-libs/zlib >=media-video/ffmpeg-3.0:0=[vdpau?] a52? ( media-libs/a52dec ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bidi? ( dev-libs/fribidi ) bluray? ( >=media-libs/libbluray-0.2.1:= ) bs2b? ( media-libs/libbs2b ) cdio? ( dev-libs/libcdio:0= dev-libs/libcdio-paranoia ) cdparanoia? ( !cdio? ( media-sound/cdparanoia ) ) dga? ( x11-libs/libXxf86dga ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 ) dvdnav? ( >=media-libs/libdvdnav-4.1.3 ) encode? ( !twolame? ( toolame? ( media-sound/toolame ) ) twolame? ( media-sound/twolame ) faac? ( media-libs/faac ) mp3? ( media-sound/lame ) x264? ( >=media-libs/x264-0.0.20100423:= ) xvid? ( media-libs/xvid ) ) enca? ( app-i18n/enca ) faad? ( media-libs/faad2 ) ggi? ( media-libs/libggi media-libs/libggiwmh ) gif? ( media-libs/giflib:0= ) gsm? ( media-sound/gsm ) iconv? ( virtual/libiconv ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) ladspa? ( media-libs/ladspa-sdk ) libass? ( >=media-libs/libass-0.9.10:= ) libcaca? ( media-libs/libcaca ) libmpeg2? ( media-libs/libmpeg2 ) lirc? ( app-misc/lirc ) live? ( media-plugins/live ) lzo? ( >=dev-libs/lzo-2 ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng:= ) mp3? ( media-sound/mpg123 ) nas? ( media-libs/nas ) nut? ( >=media-libs/libnut-661 ) openal? ( media-libs/openal ) opengl? ( virtual/opengl ) png? ( media-libs/libpng:0= ) pnm? ( media-libs/netpbm ) pulseaudio? ( media-sound/pulseaudio ) rar? ( || ( app-arch/unrar app-arch/rar ) ) rtmp? ( media-video/rtmpdump ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora[encode?] ) tremor? ( media-libs/tremor ) truetype? ( virtual/ttf-fonts media-libs/fontconfig >=media-libs/freetype-2.2.1:2 ) vdpau? ( x11-libs/libvdpau ) vorbis? ( !tremor? ( media-libs/libvorbis ) ) X? ( x11-libs/libXext x11-libs/libXxf86vm ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC ) selinux? ( sec-policy/selinux-mplayer )
REQUIRED_USE=dga? ( X ) dvdnav? ( dvd ) enca? ( iconv ) ggi? ( X ) libass? ( truetype ) opengl? ( X ) osdmenu? ( X ) truetype? ( iconv ) vdpau? ( X ) vidix? ( X ) xinerama? ( X ) xscreensaver? ( X ) xv? ( X ) xvmc? ( xv )
RESTRICT=faac? ( bindist )
SLOT=0
SRC_URI=mirror://mplayer/releases/MPlayer-1.3.0.tar.xz !truetype? ( mirror://mplayer/releases/fonts/font-arial-iso-8859-1.tar.bz2 mirror://mplayer/releases/fonts/font-arial-iso-8859-2.tar.bz2 mirror://mplayer/releases/fonts/font-arial-cp1250.tar.bz2 )
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d0de4ed0eef2bf76c9d40760689ea3ec
