DEFINED_PHASES=compile configure install postrm preinst prepare setup unpack
DEPEND=sys-libs/ncurses:0= app-arch/bzip2 sys-libs/zlib >=media-video/ffmpeg-4.0:0=[vdpau?] a52? ( media-libs/a52dec ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bidi? ( dev-libs/fribidi ) bluray? ( >=media-libs/libbluray-0.2.1:= ) bs2b? ( media-libs/libbs2b ) cdio? ( dev-libs/libcdio:0= dev-libs/libcdio-paranoia ) cdparanoia? ( !cdio? ( media-sound/cdparanoia ) ) dga? ( x11-libs/libXxf86dga ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvd? ( >=media-libs/libdvdread-4.1.3:0= ) dvdnav? ( >=media-libs/libdvdnav-4.1.3:0= ) encode? ( !twolame? ( toolame? ( media-sound/toolame ) ) twolame? ( media-sound/twolame ) faac? ( media-libs/faac ) mp3? ( media-sound/lame ) x264? ( >=media-libs/x264-0.0.20100423:= ) xvid? ( media-libs/xvid ) ) enca? ( app-i18n/enca ) faad? ( media-libs/faad2 ) ggi? ( media-libs/libggi media-libs/libggiwmh ) gsm? ( media-sound/gsm ) iconv? ( virtual/libiconv ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) ladspa? ( media-libs/ladspa-sdk ) libass? ( >=media-libs/libass-0.9.10:= ) libcaca? ( media-libs/libcaca ) libmpeg2? ( media-libs/libmpeg2 ) lirc? ( app-misc/lirc ) live? ( media-plugins/live ) lzo? ( >=dev-libs/lzo-2 ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng:= ) mp3? ( media-sound/mpg123 ) nas? ( media-libs/nas ) openal? ( media-libs/openal ) opengl? ( virtual/opengl ) png? ( media-libs/libpng:0= ) pnm? ( media-libs/netpbm ) pulseaudio? ( media-sound/pulseaudio ) rar? ( || ( app-arch/unrar app-arch/rar ) ) rtmp? ( media-video/rtmpdump ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora[encode?] ) tremor? ( media-libs/tremor ) truetype? ( virtual/ttf-fonts media-libs/fontconfig >=media-libs/freetype-2.2.1:2 ) vdpau? ( x11-libs/libvdpau ) vorbis? ( !tremor? ( media-libs/libvorbis ) ) X? ( x11-libs/libXext x11-libs/libXxf86vm ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) virtual/pkgconfig dga? ( x11-base/xorg-proto ) dvb? ( virtual/linuxtv-dvb-headers ) X? ( x11-base/xorg-proto ) xinerama? ( x11-base/xorg-proto ) xscreensaver? ( x11-base/xorg-proto ) amd64? ( dev-lang/yasm ) doc? ( dev-libs/libxslt app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets ) x86? ( dev-lang/yasm ) x86-fbsd? ( dev-lang/yasm ) dev-vcs/subversion[http(+)] net-misc/rsync >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Media Player for Linux
EAPI=6
HOMEPAGE=http://www.mplayerhq.hu/
IUSE=cpu_flags_x86_3dnow cpu_flags_x86_3dnowext a52 aalib +alsa altivec aqua bidi bl bluray bs2b cddb +cdio cdparanoia cpudetection debug dga doc dts dv dvb +dvd +dvdnav +enca +encode faac faad fbcon ftp ggi gsm +iconv ipv6 jack joystick jpeg kernel_linux ladspa +libass libcaca libmpeg2 lirc live lzo mad md5sum +cpu_flags_x86_mmx cpu_flags_x86_mmxext mng mp3 nas +network openal opengl +osdmenu oss png pnm pulseaudio pvr radio rar rtc rtmp samba selinux +shm sdl speex cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_ssse3 tga theora tremor +truetype toolame twolame +unicode v4l vcd vdpau vidix vorbis +X x264 xinerama +xscreensaver +xv xvid yuv4mpeg zoran video_cards_mga
LICENSE=GPL-2
PROPERTIES=live live
RDEPEND=sys-libs/ncurses:0= app-arch/bzip2 sys-libs/zlib >=media-video/ffmpeg-4.0:0=[vdpau?] a52? ( media-libs/a52dec ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bidi? ( dev-libs/fribidi ) bluray? ( >=media-libs/libbluray-0.2.1:= ) bs2b? ( media-libs/libbs2b ) cdio? ( dev-libs/libcdio:0= dev-libs/libcdio-paranoia ) cdparanoia? ( !cdio? ( media-sound/cdparanoia ) ) dga? ( x11-libs/libXxf86dga ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvd? ( >=media-libs/libdvdread-4.1.3:0= ) dvdnav? ( >=media-libs/libdvdnav-4.1.3:0= ) encode? ( !twolame? ( toolame? ( media-sound/toolame ) ) twolame? ( media-sound/twolame ) faac? ( media-libs/faac ) mp3? ( media-sound/lame ) x264? ( >=media-libs/x264-0.0.20100423:= ) xvid? ( media-libs/xvid ) ) enca? ( app-i18n/enca ) faad? ( media-libs/faad2 ) ggi? ( media-libs/libggi media-libs/libggiwmh ) gsm? ( media-sound/gsm ) iconv? ( virtual/libiconv ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) ladspa? ( media-libs/ladspa-sdk ) libass? ( >=media-libs/libass-0.9.10:= ) libcaca? ( media-libs/libcaca ) libmpeg2? ( media-libs/libmpeg2 ) lirc? ( app-misc/lirc ) live? ( media-plugins/live ) lzo? ( >=dev-libs/lzo-2 ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng:= ) mp3? ( media-sound/mpg123 ) nas? ( media-libs/nas ) openal? ( media-libs/openal ) opengl? ( virtual/opengl ) png? ( media-libs/libpng:0= ) pnm? ( media-libs/netpbm ) pulseaudio? ( media-sound/pulseaudio ) rar? ( || ( app-arch/unrar app-arch/rar ) ) rtmp? ( media-video/rtmpdump ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora[encode?] ) tremor? ( media-libs/tremor ) truetype? ( virtual/ttf-fonts media-libs/fontconfig >=media-libs/freetype-2.2.1:2 ) vdpau? ( x11-libs/libvdpau ) vorbis? ( !tremor? ( media-libs/libvorbis ) ) X? ( x11-libs/libXext x11-libs/libXxf86vm ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) selinux? ( sec-policy/selinux-mplayer )
REQUIRED_USE=dga? ( X ) dvdnav? ( dvd ) enca? ( iconv ) ggi? ( X ) libass? ( truetype ) opengl? ( X ) osdmenu? ( X ) truetype? ( iconv ) vdpau? ( X ) vidix? ( X ) xinerama? ( X ) xscreensaver? ( X ) xv? ( X )
RESTRICT=faac? ( bindist )
SLOT=0
SRC_URI=!truetype? ( mirror://mplayer/releases/fonts/font-arial-iso-8859-1.tar.bz2 mirror://mplayer/releases/fonts/font-arial-iso-8859-2.tar.bz2 mirror://mplayer/releases/fonts/font-arial-cp1250.tar.bz2 )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	subversion	ed3498da4fb92dcfb0d6089c85d1465f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8831417f27821368442f016e7aa08d04
