DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=libav? ( >=media-video/libav-11:0=[encode?,threads,vaapi?,vdpau?] ) !libav? ( >=media-video/ffmpeg-2.4.0:0=[encode?,threads,vaapi?,vdpau?] ) sys-libs/zlib X? ( x11-libs/libX11 x11-libs/libXext >=x11-libs/libXrandr-1.2.0 opengl? ( virtual/opengl egl? ( media-libs/mesa[egl] ) ) lcms? ( >=media-libs/lcms-2.6:2 ) vaapi? ( >=x11-libs/libva-0.34.0[X(+)] ) vdpau? ( >=x11-libs/libvdpau-0.2 ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) alsa? ( >=media-libs/alsa-lib-1.0.18 ) bluray? ( >=media-libs/libbluray-0.3.0 ) cdio? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) drm? ( x11-libs/libdrm ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 >=media-libs/libdvdnav-4.2.0 ) enca? ( app-i18n/enca ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg:0 ) libass? ( >=media-libs/libass-0.12.1:=[enca(-)?,fontconfig] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) libguess? ( >=app-i18n/libguess-1.0 ) lua? ( !luajit? ( || ( =dev-lang/lua-5.1*:= =dev-lang/lua-5.2*:= ) ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) pulseaudio? ( media-sound/pulseaudio ) rubberband? ( >=media-libs/rubberband-1.8.0 ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl2[threads] ) v4l? ( media-libs/libv4l ) wayland? ( >=dev-libs/wayland-1.6.0 media-libs/mesa[egl,wayland] >=x11-libs/libxkbcommon-0.3.0 ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] dev-lang/python:3.4[threads(+)] >=dev-lang/python-3.3.2-r2:3.3[threads(+)] ) virtual/pkgconfig >=dev-lang/perl-5.8 dev-python/docutils doc-pdf? ( dev-python/rst2pdf ) X? ( x11-proto/videoproto xinerama? ( x11-proto/xineramaproto ) xscreensaver? ( x11-proto/scrnsaverproto ) ) dev-lang/python !dev-lang/python[-threads] >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Media player based on MPlayer and mplayer2
EAPI=5
HOMEPAGE=http://mpv.io/
IUSE=+alsa bluray cdio +cli doc-pdf drm dvb +dvd egl +enca encode +iconv jack jpeg lcms +libass libav libcaca libguess libmpv lua luajit openal +opengl oss pulseaudio pvr raspberry-pi rubberband samba sdl selinux v4l vaapi vdpau vf-dlopen wayland +X xinerama +xscreensaver xv
LICENSE=GPL-2+ BSD ISC
RDEPEND=libav? ( >=media-video/libav-11:0=[encode?,threads,vaapi?,vdpau?] ) !libav? ( >=media-video/ffmpeg-2.4.0:0=[encode?,threads,vaapi?,vdpau?] ) sys-libs/zlib X? ( x11-libs/libX11 x11-libs/libXext >=x11-libs/libXrandr-1.2.0 opengl? ( virtual/opengl egl? ( media-libs/mesa[egl] ) ) lcms? ( >=media-libs/lcms-2.6:2 ) vaapi? ( >=x11-libs/libva-0.34.0[X(+)] ) vdpau? ( >=x11-libs/libvdpau-0.2 ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) alsa? ( >=media-libs/alsa-lib-1.0.18 ) bluray? ( >=media-libs/libbluray-0.3.0 ) cdio? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) drm? ( x11-libs/libdrm ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 >=media-libs/libdvdnav-4.2.0 ) enca? ( app-i18n/enca ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg:0 ) libass? ( >=media-libs/libass-0.12.1:=[enca(-)?,fontconfig] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) libguess? ( >=app-i18n/libguess-1.0 ) lua? ( !luajit? ( || ( =dev-lang/lua-5.1*:= =dev-lang/lua-5.2*:= ) ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) pulseaudio? ( media-sound/pulseaudio ) rubberband? ( >=media-libs/rubberband-1.8.0 ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl2[threads] ) v4l? ( media-libs/libv4l ) wayland? ( >=dev-libs/wayland-1.6.0 media-libs/mesa[egl,wayland] >=x11-libs/libxkbcommon-0.3.0 ) selinux? ( sec-policy/selinux-mplayer )
REQUIRED_USE=|| ( cli libmpv ) egl? ( opengl X ) enca? ( iconv ) lcms? ( opengl ) libguess? ( iconv ) luajit? ( lua ) opengl? ( || ( wayland X ) ) pvr? ( v4l ) vaapi? ( X ) vdpau? ( X ) wayland? ( opengl ) xinerama? ( X ) xscreensaver? ( X ) xv? ( X )
SLOT=0
SRC_URI=http://ftp.waf.io/pub/release/waf-1.8.12
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	pax-utils	9dd3f9de6dccb2463faf55e568439d1c	python-any-r1	60a62ae0ee8cd93b4ba99a4c1371eb8b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=fb1331d36e4c47c2fbc2044ac00b86e1
