DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=libav? ( >=media-video/libav-11:0=[encode?,threads,vaapi?,vdpau?] ) !libav? ( >=media-video/ffmpeg-2.4.0:0=[encode?,threads,vaapi?,vdpau?] ) sys-libs/zlib X? ( x11-libs/libX11 x11-libs/libXext >=x11-libs/libXrandr-1.2.0 opengl? ( virtual/opengl egl? ( media-libs/mesa[egl] ) ) lcms? ( >=media-libs/lcms-2.6:2 ) vaapi? ( >=x11-libs/libva-0.34.0[X(+)] ) vdpau? ( >=x11-libs/libvdpau-0.2 ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) alsa? ( >=media-libs/alsa-lib-1.0.18 ) bluray? ( >=media-libs/libbluray-0.3.0 ) bs2b? ( media-libs/libbs2b ) cdio? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) drm? ( x11-libs/libdrm ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 >=media-libs/libdvdnav-4.2.0 ) enca? ( app-i18n/enca ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg:0 ) ladspa? ( media-libs/ladspa-sdk ) libass? ( >=media-libs/libass-0.12.1:=[enca?,fontconfig] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) libguess? ( >=app-i18n/libguess-1.0 ) lua? ( !luajit? ( || ( =dev-lang/lua-5.1*:= =dev-lang/lua-5.2*:= ) ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) pulseaudio? ( media-sound/pulseaudio ) rubberband? ( >=media-libs/rubberband-1.8.0 ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl2[threads] ) v4l? ( media-libs/libv4l ) wayland? ( >=dev-libs/wayland-1.6.0 media-libs/mesa[egl,wayland] >=x11-libs/libxkbcommon-0.3.0 ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] dev-lang/python:3.4[threads(+)] >=dev-lang/python-3.3.2-r2:3.3[threads(+)] ) virtual/pkgconfig >=dev-lang/perl-5.8 dev-python/docutils doc-pdf? ( dev-python/rst2pdf ) X? ( x11-proto/videoproto xinerama? ( x11-proto/xineramaproto ) xscreensaver? ( x11-proto/scrnsaverproto ) ) dev-lang/python !dev-lang/python[-threads] >=sys-apps/sed-4
DESCRIPTION=Media player based on MPlayer and mplayer2
EAPI=5
HOMEPAGE=http://mpv.io/
IUSE=+alsa bluray bs2b cdio +cli doc-pdf drm dvb +dvd egl +enca encode +iconv jack jpeg ladspa lcms +libass libav libcaca libguess libmpv lua luajit openal +opengl oss pulseaudio pvr raspberry-pi rubberband samba sdl selinux v4l vaapi vdpau vf-dlopen wayland +X xinerama +xscreensaver xv
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux
LICENSE=GPL-2+ BSD ISC
RDEPEND=libav? ( >=media-video/libav-11:0=[encode?,threads,vaapi?,vdpau?] ) !libav? ( >=media-video/ffmpeg-2.4.0:0=[encode?,threads,vaapi?,vdpau?] ) sys-libs/zlib X? ( x11-libs/libX11 x11-libs/libXext >=x11-libs/libXrandr-1.2.0 opengl? ( virtual/opengl egl? ( media-libs/mesa[egl] ) ) lcms? ( >=media-libs/lcms-2.6:2 ) vaapi? ( >=x11-libs/libva-0.34.0[X(+)] ) vdpau? ( >=x11-libs/libvdpau-0.2 ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) alsa? ( >=media-libs/alsa-lib-1.0.18 ) bluray? ( >=media-libs/libbluray-0.3.0 ) bs2b? ( media-libs/libbs2b ) cdio? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) drm? ( x11-libs/libdrm ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 >=media-libs/libdvdnav-4.2.0 ) enca? ( app-i18n/enca ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg:0 ) ladspa? ( media-libs/ladspa-sdk ) libass? ( >=media-libs/libass-0.12.1:=[enca?,fontconfig] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) libguess? ( >=app-i18n/libguess-1.0 ) lua? ( !luajit? ( || ( =dev-lang/lua-5.1*:= =dev-lang/lua-5.2*:= ) ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) pulseaudio? ( media-sound/pulseaudio ) rubberband? ( >=media-libs/rubberband-1.8.0 ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl2[threads] ) v4l? ( media-libs/libv4l ) wayland? ( >=dev-libs/wayland-1.6.0 media-libs/mesa[egl,wayland] >=x11-libs/libxkbcommon-0.3.0 ) selinux? ( sec-policy/selinux-mplayer )
REQUIRED_USE=|| ( cli libmpv ) egl? ( opengl X ) enca? ( iconv ) lcms? ( opengl ) libguess? ( iconv ) luajit? ( lua ) opengl? ( || ( wayland X ) ) pvr? ( v4l ) vaapi? ( X ) vdpau? ( X ) wayland? ( opengl ) xinerama? ( X ) xscreensaver? ( X ) xv? ( X )
SLOT=0
SRC_URI=http://ftp.waf.io/pub/release/waf-1.8.4 https://github.com/mpv-player/mpv/archive/v0.9.2.tar.gz -> mpv-0.9.2.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	44555579e85afa5c035d2bd5428252da	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	pax-utils	4f1280c0d4dcd8340f731827007c0a53	python-any-r1	22fd4ff5f65f020695315a5127524a91	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=954d23bded785e26538324f698780f20
