DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!libav? ( ~media-video/ffmpeg-9999:0=[encode?,threads,vaapi?,vdpau?] ) libav? ( ~media-video/libav-9999:0=[encode?,threads,vaapi?,vdpau?] ) alsa? ( >=media-libs/alsa-lib-1.0.18 ) archive? ( >=app-arch/libarchive-3.0.0:= ) bluray? ( >=media-libs/libbluray-0.3.0:= ) cdda? ( dev-libs/libcdio-paranoia ) drm? ( x11-libs/libdrm ) dvd? ( >=media-libs/libdvdnav-4.2.0 >=media-libs/libdvdread-4.1.0 ) egl? ( media-libs/mesa[egl,gbm(-)?,wayland(-)?] ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) javascript? ( >=dev-lang/mujs-1.0.0 ) jpeg? ( virtual/jpeg:0 ) lcms? ( >=media-libs/lcms-2.6:2 ) libass? ( >=media-libs/libass-0.12.1:=[fontconfig,harfbuzz] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) lua? ( !luajit? ( <dev-lang/lua-5.3:= ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) pulseaudio? ( media-sound/pulseaudio ) raspberry-pi? ( >=media-libs/raspberrypi-userland-0_pre20160305-r1 ) rubberband? ( >=media-libs/rubberband-1.8.0 ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl2[sound,threads,video] ) v4l? ( media-libs/libv4l ) vaapi? ( x11-libs/libva:=[drm?,X?,wayland?] ) vdpau? ( x11-libs/libvdpau ) wayland? ( >=dev-libs/wayland-1.6.0 >=x11-libs/libxkbcommon-0.3.0 dev-libs/wayland-protocols ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr opengl? ( x11-libs/libXdamage virtual/opengl ) xv? ( x11-libs/libXv ) ) zlib? ( sys-libs/zlib ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_python3_4? ( dev-lang/python:3.4[threads(+)] ) python_targets_python3_5? ( dev-lang/python:3.5[threads(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/docutils virtual/pkgconfig doc? ( dev-python/rst2pdf ) dvb? ( virtual/linuxtv-dvb-headers ) test? ( >=dev-util/cmocka-1.0.0 ) v4l? ( virtual/os-headers ) zsh-completion? ( dev-lang/perl ) >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Media player based on MPlayer and mplayer2
EAPI=6
HOMEPAGE=https://mpv.io/
IUSE=+alsa aqua archive bluray cdda +cli coreaudio cplugins cuda doc drm dvb dvd +egl encode gbm +iconv jack javascript jpeg lcms +libass libav libcaca libmpv +lua luajit openal +opengl oss pulseaudio raspberry-pi rubberband samba sdl selinux test tools +uchardet v4l vaapi vdpau wayland +X +xv zlib zsh-completion python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6
LICENSE=LGPL-2.1+ GPL-2+ BSD ISC samba? ( GPL-3+ )
RDEPEND=!libav? ( ~media-video/ffmpeg-9999:0=[encode?,threads,vaapi?,vdpau?] ) libav? ( ~media-video/libav-9999:0=[encode?,threads,vaapi?,vdpau?] ) alsa? ( >=media-libs/alsa-lib-1.0.18 ) archive? ( >=app-arch/libarchive-3.0.0:= ) bluray? ( >=media-libs/libbluray-0.3.0:= ) cdda? ( dev-libs/libcdio-paranoia ) drm? ( x11-libs/libdrm ) dvd? ( >=media-libs/libdvdnav-4.2.0 >=media-libs/libdvdread-4.1.0 ) egl? ( media-libs/mesa[egl,gbm(-)?,wayland(-)?] ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) javascript? ( >=dev-lang/mujs-1.0.0 ) jpeg? ( virtual/jpeg:0 ) lcms? ( >=media-libs/lcms-2.6:2 ) libass? ( >=media-libs/libass-0.12.1:=[fontconfig,harfbuzz] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) lua? ( !luajit? ( <dev-lang/lua-5.3:= ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) pulseaudio? ( media-sound/pulseaudio ) raspberry-pi? ( >=media-libs/raspberrypi-userland-0_pre20160305-r1 ) rubberband? ( >=media-libs/rubberband-1.8.0 ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl2[sound,threads,video] ) v4l? ( media-libs/libv4l ) vaapi? ( x11-libs/libva:=[drm?,X?,wayland?] ) vdpau? ( x11-libs/libvdpau ) wayland? ( >=dev-libs/wayland-1.6.0 >=x11-libs/libxkbcommon-0.3.0 dev-libs/wayland-protocols ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr opengl? ( x11-libs/libXdamage virtual/opengl ) xv? ( x11-libs/libXv ) ) zlib? ( sys-libs/zlib ) cuda? ( x11-drivers/nvidia-drivers[X] ) selinux? ( sec-policy/selinux-mplayer ) tools? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_python3_4? ( dev-lang/python:3.4[threads(+)] ) python_targets_python3_5? ( dev-lang/python:3.5[threads(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] )
REQUIRED_USE=|| ( cli libmpv ) aqua? ( opengl ) cuda? ( !libav opengl ) egl? ( || ( gbm X wayland ) ) gbm? ( drm egl opengl ) lcms? ( opengl ) luajit? ( lua ) opengl? ( || ( aqua egl X raspberry-pi !cli ) ) raspberry-pi? ( opengl ) test? ( opengl ) tools? ( cli ) uchardet? ( iconv ) v4l? ( || ( alsa oss ) ) vaapi? ( || ( gbm X wayland ) ) vdpau? ( X ) wayland? ( egl ) X? ( egl? ( opengl ) ) xv? ( X ) zsh-completion? ( cli ) || ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 )
SLOT=0
SRC_URI=https://waf.io/waf-1.9.8
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	eapi7-ver	ad64fd3dcf3a655ac44ecae6d0e5ffcc	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	pax-utils	b963274a93e76570a88168c1f1db4cd7	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	waf-utils	d1ea2758053cbb7c5b38b8f88654468d	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=137519fd9539a9944e42ae8dbcc096e7
