DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=!libav? ( >=media-video/ffmpeg-3.2.2:0=[encode?,threads,vaapi?,vdpau?] ) libav? ( >=media-video/libav-12:0=[encode?,threads,vaapi?,vdpau?] ) sys-libs/zlib alsa? ( >=media-libs/alsa-lib-1.0.18 ) archive? ( >=app-arch/libarchive-3.0.0:= ) bluray? ( >=media-libs/libbluray-0.3.0:= ) cdda? ( dev-libs/libcdio-paranoia ) cuda? ( >=media-video/ffmpeg-3.3:0 ) drm? ( x11-libs/libdrm ) dvd? ( >=media-libs/libdvdnav-4.2.0 >=media-libs/libdvdread-4.1.0 ) egl? ( media-libs/mesa[egl,gbm(-)?,wayland(-)?] ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) lcms? ( >=media-libs/lcms-2.6:2 ) libass? ( >=media-libs/libass-0.12.1:=[fontconfig,harfbuzz] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) lua? ( !luajit? ( <dev-lang/lua-5.3:= ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) opengl? ( X? ( virtual/opengl ) ) pulseaudio? ( media-sound/pulseaudio ) raspberry-pi? ( >=media-libs/raspberrypi-userland-0_pre20160305-r1 virtual/opengl ) rubberband? ( >=media-libs/rubberband-1.8.0 ) samba? ( net-fs/samba[smbclient(+)] ) sdl? ( media-libs/libsdl2[sound,threads,video,X?,wayland?] ) v4l? ( media-libs/libv4l ) vaapi? ( >=x11-libs/libva-1.4.0[drm?,X?,wayland?] ) vdpau? ( >=x11-libs/libvdpau-0.2 ) wayland? ( >=dev-libs/wayland-1.6.0 >=x11-libs/libxkbcommon-0.3.0 ) X? ( x11-libs/libX11 x11-libs/libXext >=x11-libs/libXrandr-1.2.0 opengl? ( x11-libs/libXdamage ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_python3_4? ( dev-lang/python:3.4[threads(+)] ) python_targets_python3_5? ( dev-lang/python:3.5[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/docutils virtual/pkgconfig doc? ( dev-python/rst2pdf ) dvb? ( virtual/linuxtv-dvb-headers ) test? ( >=dev-util/cmocka-1.0.0 ) v4l? ( virtual/os-headers ) zsh-completion? ( dev-lang/perl ) >=sys-apps/sed-4
DESCRIPTION=Media player based on MPlayer and mplayer2
EAPI=6
HOMEPAGE=https://mpv.io/
IUSE=+alsa aqua archive bluray cdda +cli coreaudio cplugins cuda doc drm dvb dvd +egl encode gbm +iconv jack jpeg lcms +libass libav libcaca libmpv +lua luajit openal +opengl oss pulseaudio raspberry-pi rubberband samba sdl selinux test tools +uchardet v4l vaapi vdpau vf-dlopen wayland +X xinerama +xscreensaver +xv zsh-completion cpu_flags_x86_sse4_1 python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux
LICENSE=GPL-2+ BSD ISC
RDEPEND=!libav? ( >=media-video/ffmpeg-3.2.2:0=[encode?,threads,vaapi?,vdpau?] ) libav? ( >=media-video/libav-12:0=[encode?,threads,vaapi?,vdpau?] ) sys-libs/zlib alsa? ( >=media-libs/alsa-lib-1.0.18 ) archive? ( >=app-arch/libarchive-3.0.0:= ) bluray? ( >=media-libs/libbluray-0.3.0:= ) cdda? ( dev-libs/libcdio-paranoia ) cuda? ( >=media-video/ffmpeg-3.3:0 ) drm? ( x11-libs/libdrm ) dvd? ( >=media-libs/libdvdnav-4.2.0 >=media-libs/libdvdread-4.1.0 ) egl? ( media-libs/mesa[egl,gbm(-)?,wayland(-)?] ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) lcms? ( >=media-libs/lcms-2.6:2 ) libass? ( >=media-libs/libass-0.12.1:=[fontconfig,harfbuzz] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) lua? ( !luajit? ( <dev-lang/lua-5.3:= ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) opengl? ( X? ( virtual/opengl ) ) pulseaudio? ( media-sound/pulseaudio ) raspberry-pi? ( >=media-libs/raspberrypi-userland-0_pre20160305-r1 virtual/opengl ) rubberband? ( >=media-libs/rubberband-1.8.0 ) samba? ( net-fs/samba[smbclient(+)] ) sdl? ( media-libs/libsdl2[sound,threads,video,X?,wayland?] ) v4l? ( media-libs/libv4l ) vaapi? ( >=x11-libs/libva-1.4.0[drm?,X?,wayland?] ) vdpau? ( >=x11-libs/libvdpau-0.2 ) wayland? ( >=dev-libs/wayland-1.6.0 >=x11-libs/libxkbcommon-0.3.0 ) X? ( x11-libs/libX11 x11-libs/libXext >=x11-libs/libXrandr-1.2.0 opengl? ( x11-libs/libXdamage ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) cuda? ( x11-drivers/nvidia-drivers[X] ) selinux? ( sec-policy/selinux-mplayer ) tools? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_python3_4? ( dev-lang/python:3.4[threads(+)] ) python_targets_python3_5? ( dev-lang/python:3.5[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] )
REQUIRED_USE=|| ( cli libmpv ) aqua? ( opengl ) cuda? ( !libav || ( opengl egl ) ) egl? ( || ( gbm X wayland ) ) gbm? ( drm egl ) lcms? ( || ( opengl egl ) ) luajit? ( lua ) opengl? ( || ( aqua X !cli? ( libmpv ) ) ) test? ( || ( opengl egl ) ) tools? ( cli ) uchardet? ( iconv ) v4l? ( || ( alsa oss ) ) vaapi? ( || ( gbm X wayland ) ) vdpau? ( X ) wayland? ( egl ) xinerama? ( X ) xscreensaver? ( X ) xv? ( X ) zsh-completion? ( cli ) || ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 )
SLOT=0
SRC_URI=https://github.com/mpv-player/mpv/archive/v0.24.0.tar.gz -> mpv-0.24.0.tar.gz https://waf.io/waf-1.8.12
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:waf-utils src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	pax-utils	4f95120230a315c8caaabeb2307b7eee	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	waf-utils	d1ea2758053cbb7c5b38b8f88654468d	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=2cc94d5cd0c939781ec50d47d96959e0
