DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=!libav? ( >=media-video/ffmpeg-2.4:0=[encode?,threads,vaapi?,vdpau?] ) libav? ( >=media-video/libav-11:0=[encode?,threads,vaapi?,vdpau?] ) sys-libs/zlib alsa? ( >=media-libs/alsa-lib-1.0.18 ) archive? ( >=app-arch/libarchive-3.0.0:= ) bluray? ( >=media-libs/libbluray-0.3.0 ) cdda? ( dev-libs/libcdio-paranoia ) drm? ( x11-libs/libdrm ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdnav-4.2.0 >=media-libs/libdvdread-4.1.0 ) egl? ( media-libs/mesa[egl,gbm(-)?,wayland(-)?] ) iconv? ( virtual/libiconv enca? ( app-i18n/enca ) libguess? ( >=app-i18n/libguess-1.0 ) uchardet? ( dev-libs/uchardet ) ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) lcms? ( >=media-libs/lcms-2.6:2 ) libass? ( >=media-libs/libass-0.12.1:=[fontconfig,harfbuzz] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) lua? ( !luajit? ( <dev-lang/lua-5.3:= ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) opengl? ( !aqua? ( virtual/opengl ) ) pulseaudio? ( media-sound/pulseaudio ) raspberry-pi? ( >=media-libs/raspberrypi-userland-0_pre20160305-r1 media-libs/mesa[egl,gles2] ) rubberband? ( >=media-libs/rubberband-1.8.0 ) samba? ( net-fs/samba[smbclient(+)] ) sdl? ( media-libs/libsdl2[sound,threads,video,X?,wayland?] ) v4l? ( media-libs/libv4l ) vaapi? ( >=x11-libs/libva-1.4.0[drm?,X?,wayland?] ) wayland? ( >=dev-libs/wayland-1.6.0 >=x11-libs/libxkbcommon-0.3.0 ) X? ( x11-libs/libX11 x11-libs/libXext >=x11-libs/libXrandr-1.2.0 opengl? ( x11-libs/libXdamage ) vdpau? ( >=x11-libs/libvdpau-0.2 ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) || ( dev-lang/python:3.5[threads(+)] dev-lang/python:3.4[threads(+)] >=dev-lang/python-3.3.2-r2:3.3[threads(+)] >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-lang/perl-5.8 dev-python/docutils virtual/pkgconfig doc? ( dev-python/rst2pdf ) test? ( >=dev-util/cmocka-1.0.0 ) >=sys-apps/sed-4
DESCRIPTION=Media player based on MPlayer and mplayer2
EAPI=6
HOMEPAGE=https://mpv.io/
IUSE=aqua +alsa archive bluray cdda +cli coreaudio doc drm dvb dvd +egl +enca encode gbm +iconv jack jpeg lcms +libass libav libcaca libguess libmpv lua luajit openal +opengl oss pulseaudio raspberry-pi rubberband samba -sdl selinux test uchardet v4l vaapi vdpau vf-dlopen wayland +X xinerama +xscreensaver +xv zsh-completion
KEYWORDS=alpha ~amd64 ~arm hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux
LICENSE=GPL-2+ BSD ISC
RDEPEND=!libav? ( >=media-video/ffmpeg-2.4:0=[encode?,threads,vaapi?,vdpau?] ) libav? ( >=media-video/libav-11:0=[encode?,threads,vaapi?,vdpau?] ) sys-libs/zlib alsa? ( >=media-libs/alsa-lib-1.0.18 ) archive? ( >=app-arch/libarchive-3.0.0:= ) bluray? ( >=media-libs/libbluray-0.3.0 ) cdda? ( dev-libs/libcdio-paranoia ) drm? ( x11-libs/libdrm ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdnav-4.2.0 >=media-libs/libdvdread-4.1.0 ) egl? ( media-libs/mesa[egl,gbm(-)?,wayland(-)?] ) iconv? ( virtual/libiconv enca? ( app-i18n/enca ) libguess? ( >=app-i18n/libguess-1.0 ) uchardet? ( dev-libs/uchardet ) ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) lcms? ( >=media-libs/lcms-2.6:2 ) libass? ( >=media-libs/libass-0.12.1:=[fontconfig,harfbuzz] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) lua? ( !luajit? ( <dev-lang/lua-5.3:= ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) opengl? ( !aqua? ( virtual/opengl ) ) pulseaudio? ( media-sound/pulseaudio ) raspberry-pi? ( >=media-libs/raspberrypi-userland-0_pre20160305-r1 media-libs/mesa[egl,gles2] ) rubberband? ( >=media-libs/rubberband-1.8.0 ) samba? ( net-fs/samba[smbclient(+)] ) sdl? ( media-libs/libsdl2[sound,threads,video,X?,wayland?] ) v4l? ( media-libs/libv4l ) vaapi? ( >=x11-libs/libva-1.4.0[drm?,X?,wayland?] ) wayland? ( >=dev-libs/wayland-1.6.0 >=x11-libs/libxkbcommon-0.3.0 ) X? ( x11-libs/libX11 x11-libs/libXext >=x11-libs/libXrandr-1.2.0 opengl? ( x11-libs/libXdamage ) vdpau? ( >=x11-libs/libvdpau-0.2 ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) selinux? ( sec-policy/selinux-mplayer )
REQUIRED_USE=|| ( cli libmpv ) aqua? ( opengl ) egl? ( || ( gbm X wayland ) ) enca? ( iconv ) gbm? ( drm egl ) lcms? ( || ( opengl egl ) ) libguess? ( iconv ) luajit? ( lua ) uchardet? ( iconv ) v4l? ( || ( alsa oss ) ) vaapi? ( || ( gbm X wayland ) ) vdpau? ( X ) wayland? ( egl ) xinerama? ( X ) xscreensaver? ( X ) xv? ( X ) zsh-completion? ( cli )
SLOT=0
SRC_URI=https://github.com/mpv-player/mpv/archive/v0.18.0.tar.gz -> mpv-0.18.0.tar.gz https://waf.io/waf-1.8.12
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:waf-utils src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	pax-utils	4c2654a34ebe732e85fda354f6ee642f	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	waf-utils	c21174962af5ca8091b66f58612797ce	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ad2556d2813d814cadf6927018d6bff9
