DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!!app-shells/mpv-bash-completion >=media-video/ffmpeg-4.0:0=[encode,threads,vaapi?,vdpau?] alsa? ( >=media-libs/alsa-lib-1.0.18 ) archive? ( >=app-arch/libarchive-3.4.0:= ) bluray? ( >=media-libs/libbluray-0.3.0:= ) cdda? ( dev-libs/libcdio-paranoia dev-libs/libcdio:= ) drm? ( x11-libs/libdrm ) dvd? ( >=media-libs/libdvdnav-4.2.0:= >=media-libs/libdvdread-4.1.0:= ) egl? ( media-libs/mesa[egl,gbm(-)?,wayland(-)?] ) gamepad? ( media-libs/libsdl2 ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) javascript? ( >=dev-lang/mujs-1.0.0 ) jpeg? ( virtual/jpeg:0 ) lcms? ( >=media-libs/lcms-2.6:2 ) >=media-libs/libass-0.12.1:=[fontconfig,harfbuzz] virtual/ttf-fonts libcaca? ( >=media-libs/libcaca-0.99_beta18 ) lua? ( !luajit? ( <dev-lang/lua-5.3:= ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) pulseaudio? ( media-sound/pulseaudio ) raspberry-pi? ( >=media-libs/raspberrypi-userland-0_pre20160305-r1 ) rubberband? ( >=media-libs/rubberband-1.8.0 ) sdl? ( media-libs/libsdl2[sound,threads,video] ) vaapi? ( x11-libs/libva:=[drm?,X?,wayland?] ) vdpau? ( x11-libs/libvdpau ) vulkan? ( media-libs/libplacebo:=[vulkan] media-libs/shaderc ) wayland? ( >=dev-libs/wayland-1.6.0 >=dev-libs/wayland-protocols-1.14 >=x11-libs/libxkbcommon-0.3.0 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr opengl? ( x11-libs/libXdamage virtual/opengl ) xv? ( x11-libs/libXv ) ) zlib? ( sys-libs/zlib ) zimg? ( >=media-libs/zimg-2.9.2 ) python_targets_python3_6? ( dev-lang/python:3.6[threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] virtual/pkgconfig dev-python/docutils cuda? ( >=media-libs/nv-codec-headers-8.2.15.7 ) doc? ( dev-python/rst2pdf ) dvb? ( virtual/linuxtv-dvb-headers ) test? ( >=dev-util/cmocka-1.0.0 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Media player based on MPlayer and mplayer2
EAPI=6
HOMEPAGE=https://mpv.io/ https://github.com/mpv-player/mpv
IUSE=+alsa aqua archive bluray cdda +cli coreaudio cplugins cuda debug doc drm dvb dvd +egl gamepad gbm +iconv jack javascript jpeg lcms libcaca libmpv +lua luajit openal +opengl pulseaudio raspberry-pi rubberband sdl selinux test tools +uchardet vaapi vdpau vulkan wayland +X +xv zlib zimg python_targets_python3_6 python_targets_python3_7 python_targets_python3_8
LICENSE=LGPL-2.1+ GPL-2+ BSD ISC
PROPERTIES=live
RDEPEND=!!app-shells/mpv-bash-completion >=media-video/ffmpeg-4.0:0=[encode,threads,vaapi?,vdpau?] alsa? ( >=media-libs/alsa-lib-1.0.18 ) archive? ( >=app-arch/libarchive-3.4.0:= ) bluray? ( >=media-libs/libbluray-0.3.0:= ) cdda? ( dev-libs/libcdio-paranoia dev-libs/libcdio:= ) drm? ( x11-libs/libdrm ) dvd? ( >=media-libs/libdvdnav-4.2.0:= >=media-libs/libdvdread-4.1.0:= ) egl? ( media-libs/mesa[egl,gbm(-)?,wayland(-)?] ) gamepad? ( media-libs/libsdl2 ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) javascript? ( >=dev-lang/mujs-1.0.0 ) jpeg? ( virtual/jpeg:0 ) lcms? ( >=media-libs/lcms-2.6:2 ) >=media-libs/libass-0.12.1:=[fontconfig,harfbuzz] virtual/ttf-fonts libcaca? ( >=media-libs/libcaca-0.99_beta18 ) lua? ( !luajit? ( <dev-lang/lua-5.3:= ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) pulseaudio? ( media-sound/pulseaudio ) raspberry-pi? ( >=media-libs/raspberrypi-userland-0_pre20160305-r1 ) rubberband? ( >=media-libs/rubberband-1.8.0 ) sdl? ( media-libs/libsdl2[sound,threads,video] ) vaapi? ( x11-libs/libva:=[drm?,X?,wayland?] ) vdpau? ( x11-libs/libvdpau ) vulkan? ( media-libs/libplacebo:=[vulkan] media-libs/shaderc ) wayland? ( >=dev-libs/wayland-1.6.0 >=dev-libs/wayland-protocols-1.14 >=x11-libs/libxkbcommon-0.3.0 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr opengl? ( x11-libs/libXdamage virtual/opengl ) xv? ( x11-libs/libXv ) ) zlib? ( sys-libs/zlib ) zimg? ( >=media-libs/zimg-2.9.2 ) cuda? ( x11-drivers/nvidia-drivers[X] ) selinux? ( sec-policy/selinux-mplayer ) tools? ( python_targets_python3_6? ( dev-lang/python:3.6[threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] )
REQUIRED_USE=|| ( cli libmpv ) aqua? ( opengl ) cuda? ( opengl ) egl? ( || ( gbm X wayland ) ) gamepad? ( sdl ) gbm? ( drm egl opengl ) lcms? ( opengl ) luajit? ( lua ) opengl? ( || ( aqua egl X raspberry-pi !cli ) ) raspberry-pi? ( opengl ) test? ( opengl ) tools? ( cli ) uchardet? ( iconv ) vaapi? ( || ( gbm X wayland ) ) vdpau? ( X ) vulkan? ( || ( X wayland ) ) wayland? ( egl ) X? ( egl? ( opengl ) ) xv? ( X ) || ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://waf.io/waf-2.0.9
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	waf-utils	cf9742c01975dc707eb982114a9d70fa	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5913559aedb037af52bdb6fc6d23e9d6
