DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=!libav? ( >=media-video/ffmpeg-2.4:0=[encode?,threads,vaapi?,vdpau?] ) libav? ( >=media-video/libav-11:0=[encode?,threads,vaapi?,vdpau?] ) sys-libs/zlib alsa? ( >=media-libs/alsa-lib-1.0.18 ) archive? ( >=app-arch/libarchive-3.0.0:= ) bluray? ( >=media-libs/libbluray-0.3.0 ) cdda? ( dev-libs/libcdio-paranoia ) drm? ( x11-libs/libdrm ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdnav-4.2.0 >=media-libs/libdvdread-4.1.0 ) egl? ( media-libs/mesa[egl,gbm(-)?,wayland(-)?] ) iconv? ( virtual/libiconv enca? ( app-i18n/enca ) libguess? ( >=app-i18n/libguess-1.0 ) uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) lcms? ( >=media-libs/lcms-2.6:2 ) libass? ( >=media-libs/libass-0.12.1:=[fontconfig,harfbuzz] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) lua? ( !luajit? ( <dev-lang/lua-5.3:= ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) opengl? ( !aqua? ( virtual/opengl ) ) pulseaudio? ( media-sound/pulseaudio ) raspberry-pi? ( >=media-libs/raspberrypi-userland-0_pre20160305-r1 media-libs/mesa[egl,gles2] ) rubberband? ( >=media-libs/rubberband-1.8.0 ) samba? ( net-fs/samba[smbclient(+)] ) sdl? ( media-libs/libsdl2[sound,threads,video,X?,wayland?] ) v4l? ( media-libs/libv4l ) vaapi? ( >=x11-libs/libva-1.4.0[drm?,X?,wayland?] ) wayland? ( >=dev-libs/wayland-1.6.0 >=x11-libs/libxkbcommon-0.3.0 ) X? ( x11-libs/libX11 x11-libs/libXext >=x11-libs/libXrandr-1.2.0 opengl? ( x11-libs/libXdamage ) vdpau? ( >=x11-libs/libvdpau-0.2 ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) || ( dev-lang/python:3.5[threads(+)] dev-lang/python:3.4[threads(+)] >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-lang/perl-5.8 dev-python/docutils virtual/pkgconfig doc? ( dev-python/rst2pdf ) test? ( >=dev-util/cmocka-1.0.0 ) v4l? ( virtual/os-headers ) >=sys-apps/sed-4
DESCRIPTION=Media player based on MPlayer and mplayer2
EAPI=6
HOMEPAGE=https://mpv.io/
IUSE=+alsa aqua archive bluray cdda +cli coreaudio doc drm dvb dvd +egl +enca encode gbm +iconv jack jpeg lcms +libass libav libcaca libguess libmpv lua luajit openal +opengl oss pulseaudio raspberry-pi rubberband samba sdl selinux test uchardet v4l vaapi vdpau vf-dlopen wayland +X xinerama +xscreensaver +xv zsh-completion
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 ~sparc x86 ~amd64-linux
LICENSE=GPL-2+ BSD ISC
RDEPEND=!libav? ( >=media-video/ffmpeg-2.4:0=[encode?,threads,vaapi?,vdpau?] ) libav? ( >=media-video/libav-11:0=[encode?,threads,vaapi?,vdpau?] ) sys-libs/zlib alsa? ( >=media-libs/alsa-lib-1.0.18 ) archive? ( >=app-arch/libarchive-3.0.0:= ) bluray? ( >=media-libs/libbluray-0.3.0 ) cdda? ( dev-libs/libcdio-paranoia ) drm? ( x11-libs/libdrm ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdnav-4.2.0 >=media-libs/libdvdread-4.1.0 ) egl? ( media-libs/mesa[egl,gbm(-)?,wayland(-)?] ) iconv? ( virtual/libiconv enca? ( app-i18n/enca ) libguess? ( >=app-i18n/libguess-1.0 ) uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) lcms? ( >=media-libs/lcms-2.6:2 ) libass? ( >=media-libs/libass-0.12.1:=[fontconfig,harfbuzz] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) lua? ( !luajit? ( <dev-lang/lua-5.3:= ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) opengl? ( !aqua? ( virtual/opengl ) ) pulseaudio? ( media-sound/pulseaudio ) raspberry-pi? ( >=media-libs/raspberrypi-userland-0_pre20160305-r1 media-libs/mesa[egl,gles2] ) rubberband? ( >=media-libs/rubberband-1.8.0 ) samba? ( net-fs/samba[smbclient(+)] ) sdl? ( media-libs/libsdl2[sound,threads,video,X?,wayland?] ) v4l? ( media-libs/libv4l ) vaapi? ( >=x11-libs/libva-1.4.0[drm?,X?,wayland?] ) wayland? ( >=dev-libs/wayland-1.6.0 >=x11-libs/libxkbcommon-0.3.0 ) X? ( x11-libs/libX11 x11-libs/libXext >=x11-libs/libXrandr-1.2.0 opengl? ( x11-libs/libXdamage ) vdpau? ( >=x11-libs/libvdpau-0.2 ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) selinux? ( sec-policy/selinux-mplayer )
REQUIRED_USE=|| ( cli libmpv ) aqua? ( opengl ) egl? ( || ( gbm X wayland ) ) enca? ( iconv ) gbm? ( drm egl ) lcms? ( || ( opengl egl ) ) libguess? ( iconv ) luajit? ( lua ) test? ( || ( opengl egl ) ) uchardet? ( iconv ) v4l? ( || ( alsa oss ) ) vaapi? ( || ( gbm X wayland ) ) vdpau? ( X ) wayland? ( egl ) xinerama? ( X ) xscreensaver? ( X ) xv? ( X ) zsh-completion? ( cli )
SLOT=0
SRC_URI=https://github.com/mpv-player/mpv/archive/v0.18.0.tar.gz -> mpv-0.18.0.tar.gz https://waf.io/waf-1.8.12
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:waf-utils src_test:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	pax-utils	4f95120230a315c8caaabeb2307b7eee	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	waf-utils	d1ea2758053cbb7c5b38b8f88654468d	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=7d68a99c3524810906b796555ad1a54b
