DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=|| ( >=media-video/libav-9.10:=[encode?,threads,vaapi?,vdpau?] >=media-video/ffmpeg-1.2.4:0=[encode?,threads,vaapi?,vdpau?] ) sys-libs/ncurses sys-libs/zlib X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm opengl? ( virtual/opengl ) lcms? ( media-libs/lcms:2 ) vaapi? ( >=x11-libs/libva-0.34.0[X(+)] ) vdpau? ( >=x11-libs/libvdpau-0.2 ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.2.1 ) bs2b? ( media-libs/libbs2b ) cdio? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 dvdnav? ( >=media-libs/libdvdnav-4.2.0 ) ) enca? ( app-i18n/enca ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg:0 ) ladspa? ( media-libs/ladspa-sdk ) libass? ( >=media-libs/libass-0.9.10:=[enca?,fontconfig] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) libguess? ( >=app-i18n/libguess-1.0 ) lirc? ( app-misc/lirc ) lua? ( !luajit? ( >=dev-lang/lua-5.1:= ) luajit? ( dev-lang/luajit:2 ) ) mpg123? ( >=media-sound/mpg123-1.14.0 ) openal? ( >=media-libs/openal-1.13 ) portaudio? ( >=media-libs/portaudio-19_pre20111121 ) postproc? ( || ( media-libs/libpostproc >=media-video/ffmpeg-1.2:0[encode?,threads,vaapi?,vdpau?] ) ) pulseaudio? ( media-sound/pulseaudio ) quvi? ( >=media-libs/libquvi-0.4.1:= || ( >=media-video/libav-9.10[network] >=media-video/ffmpeg-1.2.4:0[network] ) ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl2[threads] ) v4l? ( media-libs/libv4l ) wayland? ( >=dev-libs/wayland-1.3.0 media-libs/mesa[egl,wayland] >=x11-libs/libxkbcommon-0.3.0 ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] dev-lang/python:3.4[threads(+)] >=dev-lang/python-3.3.2-r2:3.3[threads(+)] ) virtual/pkgconfig >=dev-lang/perl-5.8 dev-python/docutils doc-pdf? ( dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra dev-tex/xcolor ) X? ( x11-proto/videoproto x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) xscreensaver? ( x11-proto/scrnsaverproto ) ) dev-lang/python !dev-lang/python[-threads] >=sys-apps/sed-4
DESCRIPTION=Video player based on MPlayer/mplayer2
EAPI=5
HOMEPAGE=http://mpv.io/
IUSE=+alsa bluray bs2b +cdio -doc-pdf dvb +dvd dvdnav +enca encode +iconv jack -joystick jpeg ladspa lcms +libass libcaca libguess lirc lua luajit +mpg123 -openal +opengl oss portaudio +postproc pulseaudio pvr +quvi -radio samba sdl selinux +shm v4l vaapi vcd vdpau vf-dlopen wayland +X xinerama +xscreensaver +xv
KEYWORDS=alpha amd64 ~arm ppc ppc64 sparc x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=|| ( >=media-video/libav-9.10:=[encode?,threads,vaapi?,vdpau?] >=media-video/ffmpeg-1.2.4:0=[encode?,threads,vaapi?,vdpau?] ) sys-libs/ncurses sys-libs/zlib X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm opengl? ( virtual/opengl ) lcms? ( media-libs/lcms:2 ) vaapi? ( >=x11-libs/libva-0.34.0[X(+)] ) vdpau? ( >=x11-libs/libvdpau-0.2 ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.2.1 ) bs2b? ( media-libs/libbs2b ) cdio? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 dvdnav? ( >=media-libs/libdvdnav-4.2.0 ) ) enca? ( app-i18n/enca ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg:0 ) ladspa? ( media-libs/ladspa-sdk ) libass? ( >=media-libs/libass-0.9.10:=[enca?,fontconfig] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) libguess? ( >=app-i18n/libguess-1.0 ) lirc? ( app-misc/lirc ) lua? ( !luajit? ( >=dev-lang/lua-5.1:= ) luajit? ( dev-lang/luajit:2 ) ) mpg123? ( >=media-sound/mpg123-1.14.0 ) openal? ( >=media-libs/openal-1.13 ) portaudio? ( >=media-libs/portaudio-19_pre20111121 ) postproc? ( || ( media-libs/libpostproc >=media-video/ffmpeg-1.2:0[encode?,threads,vaapi?,vdpau?] ) ) pulseaudio? ( media-sound/pulseaudio ) quvi? ( >=media-libs/libquvi-0.4.1:= || ( >=media-video/libav-9.10[network] >=media-video/ffmpeg-1.2.4:0[network] ) ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl2[threads] ) v4l? ( media-libs/libv4l ) wayland? ( >=dev-libs/wayland-1.3.0 media-libs/mesa[egl,wayland] >=x11-libs/libxkbcommon-0.3.0 ) selinux? ( sec-policy/selinux-mplayer )
REQUIRED_USE=dvdnav? ( dvd ) enca? ( iconv ) lcms? ( opengl ) libguess? ( iconv ) luajit? ( lua ) opengl? ( || ( wayland X ) ) pvr? ( v4l ) radio? ( v4l || ( alsa oss ) ) vaapi? ( X ) vdpau? ( X ) wayland? ( opengl ) xinerama? ( X ) xscreensaver? ( X ) xv? ( X )
SLOT=0
SRC_URI=https://waf.googlecode.com/files/waf-1.7.15 https://github.com/mpv-player/mpv/archive/v0.3.10.tar.gz -> mpv-0.3.10.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	pax-utils	a472fe09c2264598d61d4887809e6016	python-any-r1	fdd97a8376ac7d4e15c8e254b06915fd	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=40b11e8ff8e3c9160b976936f7bb4fcb
