DEFINED_PHASES=compile configure install postinst prepare
DEPEND=libmpeg2? ( media-libs/libmpeg2:= ) ffmpeg? ( virtual/ffmpeg ) imagemagick? ( media-gfx/imagemagick ) !media-plugins/vdr-markad virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mark commercial breaks in VDR recordings
EAPI=5
HOMEPAGE=http://noad.net23.net/
IUSE=+ffmpeg imagemagick libmpeg2
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=libmpeg2? ( media-libs/libmpeg2:= ) ffmpeg? ( virtual/ffmpeg ) imagemagick? ( media-gfx/imagemagick ) !media-plugins/vdr-markad
REQUIRED_USE=|| ( ffmpeg libmpeg2 )
SLOT=0
SRC_URI=http://noad.net23.net/noad-0.8.6.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	confutils	18995f74ac4ffafb7ad853dfe133f209	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ab8519d78b4e7e75a950e32eb47210ce
