DEFINED_PHASES=configure install postinst prepare
DEPEND=media-gfx/imagemagick media-libs/libmpeg2:= ffmpeg? ( virtual/ffmpeg ) !media-plugins/vdr-markad virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mark commercial Breaks in VDR records
EAPI=5
HOMEPAGE=http://noad.heliohost.org/
IUSE=ffmpeg
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick media-libs/libmpeg2:= ffmpeg? ( virtual/ffmpeg ) !media-plugins/vdr-markad
SLOT=0
SRC_URI=http://noad.heliohost.org/noad-0.7.3.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2446636f5393568e3bbbc09a1963ed6a
