DEFINED_PHASES=compile configure install postinst prepare
DEPEND=libmpeg2? ( media-libs/libmpeg2:= ) ffmpeg? ( virtual/ffmpeg ) imagemagick? ( media-gfx/imagemagick ) !media-plugins/vdr-markad virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mark commercial breaks in VDR recordings
EAPI=5
HOMEPAGE=http://noad.net23.net/
IUSE=+ffmpeg imagemagick libmpeg2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=libmpeg2? ( media-libs/libmpeg2:= ) ffmpeg? ( virtual/ffmpeg ) imagemagick? ( media-gfx/imagemagick ) !media-plugins/vdr-markad
REQUIRED_USE=|| ( ffmpeg libmpeg2 )
SLOT=0
SRC_URI=http://noad.net23.net/noad-0.8.6.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=795f720dc54185f24150fd0e594702de
