BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=libmpeg2? ( media-libs/libmpeg2:= ) ffmpeg? ( virtual/ffmpeg ) imagemagick? ( media-gfx/imagemagick ) virtual/pkgconfig
DESCRIPTION=Mark commercial breaks in VDR recordings
EAPI=7
HOMEPAGE=https://github.com/madmartin/noad
IUSE=+ffmpeg imagemagick libmpeg2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=libmpeg2? ( media-libs/libmpeg2:= ) ffmpeg? ( virtual/ffmpeg ) imagemagick? ( media-gfx/imagemagick )
REQUIRED_USE=|| ( ffmpeg libmpeg2 )
SLOT=0
SRC_URI=https://github.com/madmartin/noad/archive/v0.8.6.tar.gz -> noad-0.8.6.tar.gz http://vdr.websitec.de/download/noad/noad-0.8.6-ffmpeg3.4.diff.bz2
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d86ac435f95a82275d1cc83565956331
