DEFINED_PHASES=compile configure install postinst prepare
DEPEND=libmpeg2? ( media-libs/libmpeg2:= ) ffmpeg? ( virtual/ffmpeg ) imagemagick? ( media-gfx/imagemagick ) !media-plugins/vdr-markad virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mark commercial breaks in VDR recordings
EAPI=5
HOMEPAGE=http://noad.net23.net/
IUSE=+ffmpeg imagemagick libmpeg2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=libmpeg2? ( media-libs/libmpeg2:= ) ffmpeg? ( virtual/ffmpeg ) imagemagick? ( media-gfx/imagemagick ) !media-plugins/vdr-markad
REQUIRED_USE=|| ( ffmpeg libmpeg2 )
SLOT=0
SRC_URI=http://noad.net23.net/noad-0.8.6.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	confutils	18995f74ac4ffafb7ad853dfe133f209	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f141edff6209305539cff18f4f7ab087
