DEFINED_PHASES=compile install
DEPEND=>=x11-drivers/nvidia-drivers-347.09 tools? ( >=dev-util/nvidia-cuda-toolkit-6.5 ) app-arch/unzip
DESCRIPTION=NVIDIA Encoder (NVENC) API
EAPI=5
HOMEPAGE=https://developer.nvidia.com/nvidia-video-codec-sdk
IUSE=+tools samples
KEYWORDS=~amd64
LICENSE=NVIDIA-CODEC-SDK
RDEPEND=>=x11-drivers/nvidia-drivers-347.09 tools? ( >=dev-util/nvidia-cuda-toolkit-6.5 )
SLOT=0
SRC_URI=http://developer.download.nvidia.com/compute/nvenc/v5.0/nvenc_5.0.1_sdk.zip
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=db622e4a13f32ac3405f193303d6324c
