DEFINED_PHASES=compile install
DEPEND=>=x11-drivers/nvidia-drivers-347.09 tools? ( >=dev-util/nvidia-cuda-toolkit-6.5 ) app-arch/unzip
DESCRIPTION=NVIDIA Encoder (NVENC) API
EAPI=5
HOMEPAGE=https://developer.nvidia.com/nvidia-video-codec-sdk
IUSE=+tools samples
KEYWORDS=~amd64
LICENSE=NVIDIA-CODEC-SDK
RDEPEND=>=x11-drivers/nvidia-drivers-347.09 tools? ( >=dev-util/nvidia-cuda-toolkit-6.5 )
SLOT=0
SRC_URI=http://developer.download.nvidia.com/compute/nvenc/v5.0/nvenc_5.0.1_sdk.zip
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=db622e4a13f32ac3405f193303d6324c
