BDEPEND=python_single_target_python3_6? ( doc? ( dev-python/sphinx[python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( doc? ( dev-python/sphinx[python_targets_python3_7(-)] ) ) python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6[xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7[xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Free, open-source, non-linear video editor to create and edit videos and movies
EAPI=7
HOMEPAGE=https://www.openshot.org/
IUSE=doc python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_6? ( dev-python/httplib2[python_targets_python3_6(-)] dev-python/PyQt5[python_targets_python3_6(-),gui,svg,webkit,widgets] dev-python/pyzmq[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/httplib2[python_targets_python3_7(-)] dev-python/PyQt5[python_targets_python3_7(-),gui,svg,webkit,widgets] dev-python/pyzmq[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] ) >=media-libs/libopenshot-0.2.3[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6[xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7[xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=1
SRC_URI=https://github.com/OpenShot/openshot-qt/archive/v2.4.4.tar.gz -> openshot-2.4.4.tar.gz
_eclasses_=distutils-r1	577e2308f7b36e26062d464f59a5ee6c	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=421e1b0c91f23b9b04e8b8d37e42dc4d
