BDEPEND=python_single_target_python3_7? ( doc? ( dev-python/sphinx[python_targets_python3_7(-)] ) ) python_single_target_python3_7? ( dev-lang/python:3.7[xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Free, open-source, non-linear video editor to create and edit videos and movies
EAPI=7
HOMEPAGE=https://www.openshot.org/
IUSE=doc +python_single_target_python3_7
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_7? ( dev-python/httplib2[python_targets_python3_7(-)] dev-python/PyQt5[python_targets_python3_7(-),gui,svg,webkit,widgets] dev-python/pyzmq[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] ) >=media-libs/libopenshot-0.2.3[python,python_single_target_python3_7(-)?] python_single_target_python3_7? ( dev-lang/python:3.7[xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_7 )
SLOT=1
SRC_URI=https://github.com/OpenShot/openshot-qt/archive/v2.4.4.tar.gz -> openshot-2.4.4.tar.gz
_eclasses_=distutils-r1	c166cdc9bfdc0fee3ea2100e01fdcdd3	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ea098a22ef452d590e92c0845ebfb268
