BDEPEND=python_single_target_python3_6? ( doc? ( dev-python/sphinx[python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( doc? ( dev-python/sphinx[python_targets_python3_7(-)] ) ) python_single_target_python3_6? ( dev-lang/python:3.6[xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Free, open-source, non-linear video editor to create and edit videos and movies
EAPI=7
HOMEPAGE=https://www.openshot.org/
IUSE=doc python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_6? ( dev-python/httplib2[python_targets_python3_6(-)] dev-python/PyQt5[python_targets_python3_6(-),gui,svg,webkit,widgets] dev-python/pyzmq[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/httplib2[python_targets_python3_7(-)] dev-python/PyQt5[python_targets_python3_7(-),gui,svg,webkit,widgets] dev-python/pyzmq[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] ) >=media-libs/libopenshot-0.2.3[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] python_single_target_python3_6? ( dev-lang/python:3.6[xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=1
SRC_URI=https://github.com/OpenShot/openshot-qt/archive/v2.4.4.tar.gz -> openshot-2.4.4.tar.gz
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=421e1b0c91f23b9b04e8b8d37e42dc4d
