DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Free, open-source, non-linear video editor to create and edit videos and movies
EAPI=5
HOMEPAGE=http://www.openshotvideo.com
IUSE=+python +ffmpeg libav python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/pygoocanvas[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/mlt-0.8.2[ffmpeg,frei0r,gtk,melt,python,sdl,xml] ffmpeg? ( libav? ( media-video/libav:=[encode,sdl,x264,mp3,theora,vpx] ) !libav? ( media-video/ffmpeg:0=[encode,sdl,x264,mp3,theora,vpx] ) ) python? ( dev-python/httplib2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/librsvg-python ) x11-libs/gtk+:2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python ffmpeg ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://launchpad.net/openshot/1.4/1.4.3/+download/openshot-1.4.3.tar.gz
_eclasses_=distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=701621eca8dc864448e97708ea3f7210
