BDEPEND=python_single_target_python3_7? ( doc? ( dev-python/sphinx[python_targets_python3_7(-)] ) ) python_single_target_python3_8? ( doc? ( dev-python/sphinx[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( doc? ( dev-python/sphinx[python_targets_python3_9(-)] ) ) python_single_target_python3_7? ( dev-lang/python:3.7[xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[xml] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Award-winning free and open-source video editor
EAPI=7
HOMEPAGE=https://openshot.org/
IUSE=doc python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_7? ( dev-python/httplib2[python_targets_python3_7(-)] dev-python/PyQt5[python_targets_python3_7(-),gui,svg,widgets] dev-python/PyQtWebEngine[python_targets_python3_7(-)] dev-python/pyzmq[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/httplib2[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-),gui,svg,widgets] dev-python/PyQtWebEngine[python_targets_python3_8(-)] dev-python/pyzmq[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/httplib2[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-),gui,svg,widgets] dev-python/PyQtWebEngine[python_targets_python3_9(-)] dev-python/pyzmq[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) >=media-libs/libopenshot-0.2.5:0=[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] python_single_target_python3_7? ( dev-lang/python:3.7[xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[xml] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=1
SRC_URI=https://github.com/OpenShot/openshot-qt/archive/14ecc519d8390d6fa76cdc03e0d79a0fb5ca12a7.tar.gz -> openshot-2.5.1_p20210130.tar.gz
_eclasses_=distutils-r1	c166cdc9bfdc0fee3ea2100e01fdcdd3	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ad0a513f8b90462db98c66f0d7285bee
