DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( dev-python/setuptools[python_targets_python3_6(-)] )
DESCRIPTION=Free, open-source, non-linear video editor to create and edit videos and movies
EAPI=6
HOMEPAGE=https://www.openshot.org/ https://launchpad.net/openshot
IUSE=+python_single_target_python3_6
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_6? ( dev-python/httplib2[python_targets_python3_6(-)] dev-python/PyQt5[python_targets_python3_6(-),svg,webkit] dev-python/pyzmq[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] ) >=media-libs/libopenshot-0.1.8[python,python_single_target_python3_6(-)?] python_single_target_python3_6? ( dev-lang/python:3.6[xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=1
SRC_URI=https://launchpad.net/openshot/2.4/2.4.0/+download/openshot-qt-2.4.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	24ad93542cf9d80a03d58784093b1d44	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=160f8bf846c51eb68d2b9e9d240f25c0
