DEFINED_PHASES=configure install
DEPEND=dev-libs/libcdio media-libs/xine-lib[v4l?,X,imagemagick] curl? ( net-misc/curl ) dvb? ( media-libs/xine-lib[v4l] ) joystick? ( media-libs/libjsw ) jpeg? ( media-gfx/imagemagick media-libs/netpbm[jpeg,zlib] media-video/mjpegtools ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl sys-devel/gettext ) png? ( media-gfx/imagemagick media-libs/netpbm[png,zlib] media-video/mjpegtools ) X? ( x11-libs/libXext x11-libs/libX11 ) virtual/pkgconfig
DESCRIPTION=OSD frontend for Xine
EAPI=6
HOMEPAGE=http://oxine.sourceforge.net/
IUSE=curl debug dvb exif joystick jpeg lirc nls png v4l X
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libcdio media-libs/xine-lib[v4l?,X,imagemagick] curl? ( net-misc/curl ) dvb? ( media-libs/xine-lib[v4l] ) joystick? ( media-libs/libjsw ) jpeg? ( media-gfx/imagemagick media-libs/netpbm[jpeg,zlib] media-video/mjpegtools ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl sys-devel/gettext ) png? ( media-gfx/imagemagick media-libs/netpbm[png,zlib] media-video/mjpegtools ) X? ( x11-libs/libXext x11-libs/libX11 ) virtual/eject
SLOT=0
SRC_URI=mirror://sourceforge/oxine/oxine-0.7.1.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d408dc2cf0e733a739e55823aebc0968
