DEFINED_PHASES=configure install
DEPEND=dev-libs/libcdio media-libs/xine-lib[v4l?,X,imagemagick] curl? ( net-misc/curl ) dvb? ( media-libs/xine-lib[v4l] ) joystick? ( media-libs/libjsw ) jpeg? ( media-gfx/imagemagick media-libs/netpbm[jpeg,zlib] media-video/mjpegtools ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl sys-devel/gettext ) png? ( media-gfx/imagemagick media-libs/netpbm[png,zlib] media-video/mjpegtools ) X? ( x11-libs/libXext x11-libs/libX11 ) virtual/pkgconfig
DESCRIPTION=OSD frontend for Xine
EAPI=6
HOMEPAGE=http://oxine.sourceforge.net/
IUSE=curl debug dvb exif joystick jpeg lirc nls png v4l X
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libcdio media-libs/xine-lib[v4l?,X,imagemagick] curl? ( net-misc/curl ) dvb? ( media-libs/xine-lib[v4l] ) joystick? ( media-libs/libjsw ) jpeg? ( media-gfx/imagemagick media-libs/netpbm[jpeg,zlib] media-video/mjpegtools ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl sys-devel/gettext ) png? ( media-gfx/imagemagick media-libs/netpbm[png,zlib] media-video/mjpegtools ) X? ( x11-libs/libXext x11-libs/libX11 ) virtual/eject
SLOT=0
SRC_URI=mirror://sourceforge/oxine/oxine-0.7.1.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d408dc2cf0e733a739e55823aebc0968
