DEFINED_PHASES=configure install
DEPEND=media-libs/xine-lib[v4l?,X,imagemagick] dvb? ( media-libs/xine-lib[v4l] ) dev-libs/libcdio curl? ( net-misc/curl ) joystick? ( media-libs/libjsw ) jpeg? ( media-gfx/imagemagick media-libs/netpbm[jpeg,zlib] media-video/mjpegtools ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl sys-devel/gettext ) png? ( media-gfx/imagemagick media-libs/netpbm[png,zlib] media-video/mjpegtools ) X? ( x11-libs/libXext x11-libs/libX11 ) virtual/pkgconfig
DESCRIPTION=OSD frontend for Xine
EAPI=5
HOMEPAGE=http://oxine.sourceforge.net/
IUSE=X curl debug dvb exif joystick jpeg lirc nls png v4l
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=media-libs/xine-lib[v4l?,X,imagemagick] dvb? ( media-libs/xine-lib[v4l] ) dev-libs/libcdio curl? ( net-misc/curl ) joystick? ( media-libs/libjsw ) jpeg? ( media-gfx/imagemagick media-libs/netpbm[jpeg,zlib] media-video/mjpegtools ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl sys-devel/gettext ) png? ( media-gfx/imagemagick media-libs/netpbm[png,zlib] media-video/mjpegtools ) X? ( x11-libs/libXext x11-libs/libX11 ) virtual/eject
SLOT=0
SRC_URI=mirror://sourceforge/oxine/oxine-0.7.1.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=d09e62efac80da868d41229b01711edb
