DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.32:2= media-libs/gstreamer:1.0= media-libs/gst-plugins-base:1.0= sys-apps/dbus:0= >=x11-libs/gtk+-3.20:3= x11-libs/libX11:0= >=xfce-base/libxfce4ui-4.11:0=[gtk3(+)] >=xfce-base/libxfce4util-4.11:0= >=xfce-base/xfconf-4.10:0= libnotify? ( >=x11-libs/libnotify-0.7:0= ) taglib? ( >=media-libs/taglib-1.6:0= ) dev-util/intltool sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto >=sys-apps/sed-4
DESCRIPTION=A simple Xfce4 media player using GStreamer
EAPI=6
HOMEPAGE=https://docs.xfce.org/apps/parole/start
IUSE=libnotify taglib
KEYWORDS=amd64 ~mips x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.32:2= media-libs/gstreamer:1.0= media-libs/gst-plugins-base:1.0= sys-apps/dbus:0= >=x11-libs/gtk+-3.20:3= x11-libs/libX11:0= >=xfce-base/libxfce4ui-4.11:0=[gtk3(+)] >=xfce-base/libxfce4util-4.11:0= >=xfce-base/xfconf-4.10:0= libnotify? ( >=x11-libs/libnotify-0.7:0= ) taglib? ( >=media-libs/taglib-1.6:0= ) media-plugins/gst-plugins-meta:1.0
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/parole/1.0/parole-1.0.0.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=fec73a446b64c07cfcc2d3c6c2216468
