DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.32:2= media-libs/gstreamer:1.0= media-libs/gst-plugins-base:1.0= sys-apps/dbus:0= >=x11-libs/gtk+-3.2:3= x11-libs/libX11:0= >=xfce-base/libxfce4ui-4.11:0=[gtk3(+)] >=xfce-base/libxfce4util-4.11:0= >=xfce-base/xfconf-4.10:0= clutter? ( >=media-libs/clutter-1.16.4:1.0= >=media-libs/clutter-gtk-1.4.4:1.0= ) libnotify? ( >=x11-libs/libnotify-0.7:0= ) taglib? ( >=media-libs/taglib-1.6:0= ) dev-util/intltool sys-devel/gettext virtual/pkgconfig x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=a simple media player based on the GStreamer framework for the Xfce4 desktop
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/parole/
IUSE=clutter debug libnotify taglib
KEYWORDS=amd64 ~mips x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.32:2= media-libs/gstreamer:1.0= media-libs/gst-plugins-base:1.0= sys-apps/dbus:0= >=x11-libs/gtk+-3.2:3= x11-libs/libX11:0= >=xfce-base/libxfce4ui-4.11:0=[gtk3(+)] >=xfce-base/libxfce4util-4.11:0= >=xfce-base/xfconf-4.10:0= clutter? ( >=media-libs/clutter-1.16.4:1.0= >=media-libs/clutter-gtk-1.4.4:1.0= ) libnotify? ( >=x11-libs/libnotify-0.7:0= ) taglib? ( >=media-libs/taglib-1.6:0= ) media-plugins/gst-plugins-meta:1.0
SLOT=0
SRC_URI=mirror://xfce/src/apps/parole/0.8/parole-0.8.0.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xfconf	d842ab8b2140980394561496bf157447
_md5_=3a5ce8c19f9968ff61ca2e18eae23940
