BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( dev-python/setuptools[python_targets_python3_6(-)] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python3_6? ( doc? ( dev-python/sphinx[python_targets_python3_6(-)] ) )
DESCRIPTION=Movie slideshow creator using Ken Burns effect
EAPI=7
HOMEPAGE=https://www.photofilmstrip.org/en/ https://github.com/PhotoFilmStrip
IUSE=doc +python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_6? ( dev-python/gst-python[python_targets_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)] dev-python/wxpython:4.0[python_targets_python3_6(-)] ) media-plugins/gst-plugins-jpeg:1.0 x11-libs/wxGTK:*[X] python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/PhotoFilmStrip/PFS/releases/download/v3.7.1/photofilmstrip-3.7.1.tar.gz
_eclasses_=distutils-r1	24ad93542cf9d80a03d58784093b1d44	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=513f2b3905a2ce51951b790e04e24762
