BDEPEND=app-text/yelp-tools dev-python/setuptools >=dev-util/intltool-0.35.5 dev-util/itstool sys-devel/gettext virtual/pkgconfig test? ( python_single_target_python3_7? ( dev-python/nose2[python_targets_python3_7(-)] ) ) app-arch/xz-utils >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_7? ( >=dev-python/pycairo-1.10[python_targets_python3_7(-)] ) >=x11-libs/cairo-1.10 >=media-libs/gstreamer-1.14.2:1.0[introspection] >=media-plugins/gst-transcoder-1.14.1 >=dev-libs/glib-2.30.0:2 >=dev-libs/gobject-introspection-1.34:= python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_7(-)] ) gnome-base/librsvg:= >=media-libs/gsound-1.0 >=media-libs/gstreamer-editing-services-1.14.2:1.0[introspection] >=media-libs/gst-plugins-base-1.14.2:1.0[introspection] >=media-libs/gst-plugins-bad-1.14.2:1.0 >=media-plugins/gst-plugins-gtk-1.14.2:1.0 >=media-libs/gst-plugins-good-1.14.2:1.0 >=media-plugins/gst-plugins-libav-1.14.2:1.0 >=media-plugins/gst-plugins-gdkpixbuf-1.14.2:1.0 >=x11-libs/libnotify-0.7[introspection] x11-libs/libwnck:3[introspection] >=x11-libs/gtk+-3.20.0:3[introspection] v4l? ( >=media-plugins/gst-plugins-v4l2-1.14.2:1.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A non-linear video editor using the GStreamer multimedia framework
EAPI=7
HOMEPAGE=http://www.pitivi.org
INHERIT=gnome.org meson python-single-r1 virtualx xdg
IUSE=v4l test +python_single_target_python3_7 test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_7? ( >=dev-python/pycairo-1.10[python_targets_python3_7(-)] ) >=x11-libs/cairo-1.10 >=media-libs/gstreamer-1.14.2:1.0[introspection] >=media-plugins/gst-transcoder-1.14.1 >=dev-libs/glib-2.30.0:2 >=dev-libs/gobject-introspection-1.34:= python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_7(-)] ) gnome-base/librsvg:= >=media-libs/gsound-1.0 >=media-libs/gstreamer-editing-services-1.14.2:1.0[introspection] >=media-libs/gst-plugins-base-1.14.2:1.0[introspection] >=media-libs/gst-plugins-bad-1.14.2:1.0 >=media-plugins/gst-plugins-gtk-1.14.2:1.0 >=media-libs/gst-plugins-good-1.14.2:1.0 >=media-plugins/gst-plugins-libav-1.14.2:1.0 >=media-plugins/gst-plugins-gdkpixbuf-1.14.2:1.0 >=x11-libs/libnotify-0.7[introspection] x11-libs/libwnck:3[introspection] >=x11-libs/gtk+-3.20.0:3[introspection] v4l? ( >=media-plugins/gst-plugins-v4l2-1.14.2:1.0 )
REQUIRED_USE=^^ ( python_single_target_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/pitivi/0.999/pitivi-0.999.tar.xz
_eclasses_=gnome.org	4d6de9e2337521f60965d1a9a118761f	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	meson	e43eef9331f54965a573ed380854ff47	python-single-r1	d3100de905f978df912135806cf27188	virtualx	7e60d3b10c791ab996f717bc1f30072f	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=7faea2a82697940c5127c0cde0fee3ac
