DEFINED_PHASES=compile install setup
DEPEND=sys-apps/sed
DESCRIPTION=a lean, flexible frontend to mplayer written in python
EAPI=6
HOMEPAGE=http://jdolan.dyndns.org/trac/wiki/Pymp
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86 ~amd64-fbsd
LICENSE=GPL-2
RDEPEND=media-video/mplayer dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://jdolan.dyndns.org/jaydolan/files/pymp-1.1.tar.bz2
_eclass_exported_funcs=pkg_setup:python-single-r1 src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	6793fc854691a2320226801400573568	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3d58bd6edb6c695af2b792fbc935f396
