DEFINED_PHASES=compile configure install prepare test
DEPEND=<media-libs/giflib-4.2.3:0 dev-qt/qtcore:4 dev-qt/qtgui:4 imagemagick? ( media-gfx/imagemagick:0 ) !opencv3? ( <media-libs/opencv-3.0.0:0[ffmpeg] ) opencv3? ( >=media-libs/opencv-3.0.0:0[ffmpeg] ) virtual/ffmpeg:0 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A video-based animated GIF creator
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/qgifer/
IUSE=debug imagemagick opencv3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=<media-libs/giflib-4.2.3:0 dev-qt/qtcore:4 dev-qt/qtgui:4 imagemagick? ( media-gfx/imagemagick:0 ) !opencv3? ( <media-libs/opencv-3.0.0:0[ffmpeg] ) opencv3? ( >=media-libs/opencv-3.0.0:0[ffmpeg] ) virtual/ffmpeg:0
SLOT=0
SRC_URI=mirror://sourceforge/qgifer/qgifer-0.2.1-source.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4bd37d0d7a4953f7cc4c78aa55531bf7
