DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/giflib-5.1:= dev-qt/qtcore:4 dev-qt/qtgui:4 virtual/ffmpeg:0 imagemagick? ( media-gfx/imagemagick:0 ) !opencv3? ( <media-libs/opencv-3.0.0:0=[ffmpeg] ) opencv3? ( >=media-libs/opencv-3.0.0:0=[ffmpeg] ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A video-based animated GIF creator
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/qgifer/
IUSE=debug imagemagick opencv3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=media-libs/giflib-5.1:= dev-qt/qtcore:4 dev-qt/qtgui:4 virtual/ffmpeg:0 imagemagick? ( media-gfx/imagemagick:0 ) !opencv3? ( <media-libs/opencv-3.0.0:0=[ffmpeg] ) opencv3? ( >=media-libs/opencv-3.0.0:0=[ffmpeg] )
SLOT=0
SRC_URI=mirror://sourceforge/qgifer/qgifer-0.2.1-source.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=d25f2c79e05ac33ddd91d91506b355c3
