DEFINED_PHASES=compile configure install prepare test
DEPEND=<media-libs/giflib-4.2.3:0 dev-qt/qtcore:4 dev-qt/qtgui:4 imagemagick? ( media-gfx/imagemagick:0 ) !opencv3? ( media-libs/opencv:0/2.4[ffmpeg] ) opencv3? ( media-libs/opencv:0/3.0[ffmpeg] ) virtual/ffmpeg:0 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A video-based animated GIF creator
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/qgifer/
IUSE=debug imagemagick opencv3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=<media-libs/giflib-4.2.3:0 dev-qt/qtcore:4 dev-qt/qtgui:4 imagemagick? ( media-gfx/imagemagick:0 ) !opencv3? ( media-libs/opencv:0/2.4[ffmpeg] ) opencv3? ( media-libs/opencv:0/3.0[ffmpeg] ) virtual/ffmpeg:0
SLOT=0
SRC_URI=mirror://sourceforge/qgifer/qgifer-0.2.1-source.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=208dbcb5999973c0f51a06fffe787287
