DEFINED_PHASES=compile configure install prepare test
DEPEND=<media-libs/giflib-4.2.3:0 dev-qt/qtcore:4 dev-qt/qtgui:4 imagemagick? ( media-gfx/imagemagick:0 ) !opencv3? ( <media-libs/opencv-3.0.0:0[ffmpeg] ) opencv3? ( >=media-libs/opencv-3.0.0:0[ffmpeg] ) virtual/ffmpeg:0 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=A video-based animated GIF creator
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/qgifer/
IUSE=debug imagemagick opencv3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=<media-libs/giflib-4.2.3:0 dev-qt/qtcore:4 dev-qt/qtgui:4 imagemagick? ( media-gfx/imagemagick:0 ) !opencv3? ( <media-libs/opencv-3.0.0:0[ffmpeg] ) opencv3? ( >=media-libs/opencv-3.0.0:0[ffmpeg] ) virtual/ffmpeg:0
SLOT=0
SRC_URI=mirror://sourceforge/qgifer/qgifer-0.2.1-source.tar.gz
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=00f8fdc2089806c19509882ffa458ee8
