BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) cdio? ( dev-libs/libcdio[cddb] ) dev-qt/qtcore:5 || ( dev-qt/qtgui:5[X(-)] dev-qt/qtgui:5[xcb(-)] ) dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dbus? ( dev-qt/qtdbus:5 ) ffmpeg? ( media-video/ffmpeg ) gme? ( media-libs/game-music-emu ) libass? ( media-libs/libass ) mediabrowser? ( dev-qt/qtdeclarative:5 ) opengl? ( virtual/opengl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplayfp ) svg? ( dev-qt/qtsvg:5 ) taglib? ( media-libs/taglib ) vaapi? ( >=media-video/ffmpeg-4.1.0[vaapi] x11-libs/libva[drm,opengl] ) vdpau? ( media-video/ffmpeg[vdpau] ) xv? ( x11-libs/libXv )
DESCRIPTION=A Qt-based video player, which can play most formats and codecs
EAPI=7
HOMEPAGE=https://github.com/zaps166/QMPlay2
IUSE=avdevice +audiofilters avresample +alsa cdio cuvid dbus +extensions +ffmpeg gme inputs +lastfm libass lyrics mediabrowser modplug mpris2 notifications opengl portaudio pulseaudio sid svg taglib vaapi vdpau +videofilters visualizations xv
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=alsa? ( media-libs/alsa-lib ) cdio? ( dev-libs/libcdio[cddb] ) dev-qt/qtcore:5 || ( dev-qt/qtgui:5[X(-)] dev-qt/qtgui:5[xcb(-)] ) dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dbus? ( dev-qt/qtdbus:5 ) ffmpeg? ( media-video/ffmpeg ) gme? ( media-libs/game-music-emu ) libass? ( media-libs/libass ) mediabrowser? ( dev-qt/qtdeclarative:5 ) opengl? ( virtual/opengl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplayfp ) svg? ( dev-qt/qtsvg:5 ) taglib? ( media-libs/taglib ) vaapi? ( >=media-video/ffmpeg-4.1.0[vaapi] x11-libs/libva[drm,opengl] ) vdpau? ( media-video/ffmpeg[vdpau] ) xv? ( x11-libs/libXv )
REQUIRED_USE=audiofilters? ( || ( alsa portaudio pulseaudio ) ) avdevice? ( ffmpeg ) avresample? ( ffmpeg ) lastfm? ( extensions ) lyrics? ( extensions ) mediabrowser? ( extensions ) mpris2? ( extensions dbus ) vaapi? ( ffmpeg opengl ) vdpau? ( ffmpeg )
SLOT=0
SRC_URI=https://github.com/zaps166/QMPlay2/archive/19.12.19.tar.gz -> qmplay2-19.12.19.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b312ff6c307de361959e0c22d913b485
