BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-video/ffmpeg || ( dev-qt/qtgui:5[X(-)] dev-qt/qtgui:5[xcb(-)] ) alsa? ( media-libs/alsa-lib ) cdio? ( dev-libs/libcdio[cddb] ) dbus? ( dev-qt/qtdbus:5 ) extensions? ( dev-qt/qtdeclarative:5 media-libs/taglib ) gme? ( media-libs/game-music-emu ) libass? ( media-libs/libass ) opengl? ( virtual/opengl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplayfp ) shaders? ( >=media-libs/shaderc-2020.1 ) vaapi? ( >=media-video/ffmpeg-4.1.3[vaapi] x11-libs/libva[drm,opengl] ) vdpau? ( media-video/ffmpeg[vdpau] ) videofilters? ( dev-qt/qtconcurrent:5 ) vulkan? ( >=dev-qt/qtgui-5.14.1:5[vulkan] >=media-libs/vulkan-loader-1.2.133 ) xv? ( x11-libs/libXv )
DESCRIPTION=A Qt-based video player, which can play most formats and codecs
EAPI=7
HOMEPAGE=https://github.com/zaps166/QMPlay2
IUSE=avdevice +audiofilters +alsa cdio cuvid dbus extensions gme inputs libass modplug notifications opengl portaudio pulseaudio sid shaders vaapi vdpau +videofilters visualizations vulkan xv
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-video/ffmpeg || ( dev-qt/qtgui:5[X(-)] dev-qt/qtgui:5[xcb(-)] ) alsa? ( media-libs/alsa-lib ) cdio? ( dev-libs/libcdio[cddb] ) dbus? ( dev-qt/qtdbus:5 ) extensions? ( dev-qt/qtdeclarative:5 media-libs/taglib ) gme? ( media-libs/game-music-emu ) libass? ( media-libs/libass ) opengl? ( virtual/opengl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplayfp ) shaders? ( >=media-libs/shaderc-2020.1 ) vaapi? ( >=media-video/ffmpeg-4.1.3[vaapi] x11-libs/libva[drm,opengl] ) vdpau? ( media-video/ffmpeg[vdpau] ) videofilters? ( dev-qt/qtconcurrent:5 ) vulkan? ( >=dev-qt/qtgui-5.14.1:5[vulkan] >=media-libs/vulkan-loader-1.2.133 ) xv? ( x11-libs/libXv )
REQUIRED_USE=audiofilters? ( || ( alsa portaudio pulseaudio ) ) extensions? ( dbus ) shaders? ( vulkan )
SLOT=0
SRC_URI=https://github.com/zaps166/QMPlay2/releases/download/20.07.04/QMPlay2-src-20.07.04.tar.xz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2ec19770039584e0595d0c24248a6428
