DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtcore-4.7.4:4 >=dev-qt/qtdbus-4.7.4:4 >=dev-qt/qtgui-4.7.4:4[accessibility] >=media-libs/alsa-lib-1.0.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.4:2 >=sys-apps/dbus-1.6.4 >=x11-libs/libX11-1.3.4 >=x11-libs/libXrandr-1.3 libav? ( >=media-video/libav-9:0=[X,encode,truetype] ) !libav? ( >=media-video/ffmpeg-1.1:0=[X,encode,truetype] ) kde? ( kde-base/kdelibs:4 ) opengl? ( >=dev-qt/qtopengl-4.7.4:4 ) pulseaudio? ( media-sound/pulseaudio ) virtual/pkgconfig kde? ( dev-util/automoc ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=X11 desktop video grabber tray
EAPI=5
HOMEPAGE=http://qx11grab.hjcms.de/
IUSE=libav kde opengl pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-3
PDEPEND=virtual/freedesktop-icon-theme
RDEPEND=>=dev-qt/qtcore-4.7.4:4 >=dev-qt/qtdbus-4.7.4:4 >=dev-qt/qtgui-4.7.4:4[accessibility] >=media-libs/alsa-lib-1.0.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.4:2 >=sys-apps/dbus-1.6.4 >=x11-libs/libX11-1.3.4 >=x11-libs/libXrandr-1.3 libav? ( >=media-video/libav-9:0=[X,encode,truetype] ) !libav? ( >=media-video/ffmpeg-1.1:0=[X,encode,truetype] ) kde? ( kde-base/kdelibs:4 ) opengl? ( >=dev-qt/qtopengl-4.7.4:4 ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=http://qx11grab.hjcms.de/downloads/0.4.10/qx11grab-0.4.10.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=4b41c54da7fb89cc2b262f0697f0258d
