DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/qjson >=dev-qt/qtcore-4.7.4:4 >=dev-qt/qtdbus-4.7.4:4 >=dev-qt/qtgui-4.7.4:4[accessibility] >=media-libs/alsa-lib-1.0.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.4:2 >=sys-apps/dbus-1.6.4 >=x11-libs/libX11-1.3.4 >=x11-libs/libXrandr-1.3 libav? ( >=media-video/libav-9:0=[X,encode,truetype] ) !libav? ( >=media-video/ffmpeg-1.1:0=[X,encode,truetype] ) opengl? ( >=dev-qt/qtopengl-4.7.4:4 ) pulseaudio? ( media-sound/pulseaudio ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=X11 desktop video grabber tray
EAPI=5
HOMEPAGE=http://qx11grab.hjcms.de/
IUSE=libav opengl pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-3
PDEPEND=virtual/freedesktop-icon-theme
RDEPEND=dev-libs/qjson >=dev-qt/qtcore-4.7.4:4 >=dev-qt/qtdbus-4.7.4:4 >=dev-qt/qtgui-4.7.4:4[accessibility] >=media-libs/alsa-lib-1.0.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.4:2 >=sys-apps/dbus-1.6.4 >=x11-libs/libX11-1.3.4 >=x11-libs/libXrandr-1.3 libav? ( >=media-video/libav-9:0=[X,encode,truetype] ) !libav? ( >=media-video/ffmpeg-1.1:0=[X,encode,truetype] ) opengl? ( >=dev-qt/qtopengl-4.7.4:4 ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=http://qx11grab.hjcms.de/downloads/0.4.12/qx11grab-0.4.12.tar.xz
_eclasses_=cmake-utils	77a5a8d3308359caadcdd91688f20093	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	a6089a2a4027ae3da4a460dc87b21050	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=2bb0c6383306f892162e2da298ebe955
