DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtcore-4.7.4:4 >=dev-qt/qtdbus-4.7.4:4 >=dev-qt/qtgui-4.7.4:4[accessibility] >=media-libs/alsa-lib-1.0.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.4:2 >=sys-apps/dbus-1.6.4 >=x11-libs/libX11-1.3.4 >=x11-libs/libXrandr-1.3 libav? ( >=media-video/libav-9:0=[X,encode,truetype] ) !libav? ( >=media-video/ffmpeg-1.1:0=[X,encode,truetype] ) kde? ( kde-base/kdelibs:4 ) opengl? ( >=dev-qt/qtopengl-4.7.4:4 ) pulseaudio? ( media-sound/pulseaudio ) virtual/pkgconfig kde? ( dev-util/automoc ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=X11 desktop video grabber tray
EAPI=5
HOMEPAGE=http://qx11grab.hjcms.de/
IUSE=libav kde opengl pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-3
PDEPEND=virtual/freedesktop-icon-theme
RDEPEND=>=dev-qt/qtcore-4.7.4:4 >=dev-qt/qtdbus-4.7.4:4 >=dev-qt/qtgui-4.7.4:4[accessibility] >=media-libs/alsa-lib-1.0.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.4:2 >=sys-apps/dbus-1.6.4 >=x11-libs/libX11-1.3.4 >=x11-libs/libXrandr-1.3 libav? ( >=media-video/libav-9:0=[X,encode,truetype] ) !libav? ( >=media-video/ffmpeg-1.1:0=[X,encode,truetype] ) kde? ( kde-base/kdelibs:4 ) opengl? ( >=dev-qt/qtopengl-4.7.4:4 ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=http://qx11grab.hjcms.de/downloads/0.4.10/qx11grab-0.4.10.tar.xz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b4522eb0695d0f2c36c8829a58444948
