DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/libpcre media-fonts/freefont || ( media-libs/raspberrypi-userland media-libs/raspberrypi-userland-bin ) sys-apps/dbus sys-apps/fbset virtual/ffmpeg dev-libs/boost media-libs/freetype:2 X? ( x11-apps/xrefresh x11-apps/xset ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Command line media player for the Raspberry Pi
EAPI=5
HOMEPAGE=https://github.com/popcornmix/omxplayer
IUSE=X
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre media-fonts/freefont || ( media-libs/raspberrypi-userland media-libs/raspberrypi-userland-bin ) sys-apps/dbus sys-apps/fbset virtual/ffmpeg dev-libs/boost media-libs/freetype:2 X? ( x11-apps/xrefresh x11-apps/xset )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c20b44a1a7f698c89293000d707daef7
