DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/libpcre media-fonts/freefont || ( media-libs/raspberrypi-userland media-libs/raspberrypi-userland-bin ) sys-apps/dbus sys-apps/fbset virtual/ffmpeg x11-apps/xrefresh x11-apps/xset virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Command line media player for the Raspberry Pi
EAPI=5
HOMEPAGE=https://github.com/popcornmix/omxplayer
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre media-fonts/freefont || ( media-libs/raspberrypi-userland media-libs/raspberrypi-userland-bin ) sys-apps/dbus sys-apps/fbset virtual/ffmpeg x11-apps/xrefresh x11-apps/xset
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f9414cc26eb99a350d1914878dc48a1d
