DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/libpcre media-fonts/freefont || ( media-libs/raspberrypi-userland media-libs/raspberrypi-userland-bin ) sys-apps/dbus sys-apps/fbset virtual/ffmpeg dev-libs/boost media-libs/freetype:2 X? ( x11-apps/xrefresh x11-apps/xset ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Command line media player for the Raspberry Pi
EAPI=5
HOMEPAGE=https://github.com/popcornmix/omxplayer
IUSE=X
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre media-fonts/freefont || ( media-libs/raspberrypi-userland media-libs/raspberrypi-userland-bin ) sys-apps/dbus sys-apps/fbset virtual/ffmpeg dev-libs/boost media-libs/freetype:2 X? ( x11-apps/xrefresh x11-apps/xset )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c20b44a1a7f698c89293000d707daef7
