DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libXext x11-libs/libXfixes x11-libs/libXdamage media-libs/libvorbis media-libs/libogg media-libs/libtheora[encode] x11-libs/libICE x11-libs/libSM alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) x11-base/xorg-proto >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A desktop session recorder producing Ogg video/audio files
EAPI=6
HOMEPAGE=http://recordmydesktop.sourceforge.net/
IUSE=alsa jack
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXfixes x11-libs/libXdamage media-libs/libvorbis media-libs/libogg media-libs/libtheora[encode] x11-libs/libICE x11-libs/libSM alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack )
SLOT=0
SRC_URI=mirror://sourceforge/recordmydesktop/recordmydesktop-0.3.8.1.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=c5169da6c72704f39657844e7f61451a
