BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsql:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=media-libs/mlt-6.22.1[ffmpeg,frei0r,fftw,jack,melt(+),opengl,qt5,sdl,xml] media-video/ffmpeg dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=7
HOMEPAGE=https://www.shotcut.org/ https://github.com/mltframework/shotcut/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsql:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=media-libs/mlt-6.22.1[ffmpeg,frei0r,fftw,jack,melt(+),opengl,qt5,sdl,xml] media-video/ffmpeg dev-qt/qtgraphicaleffects:5 dev-qt/qtquickcontrols:5 virtual/jack
SLOT=0
SRC_URI=https://github.com/mltframework/shotcut/archive/v21.02.27.tar.gz -> shotcut-21.02.27.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=228f7789ac249bc8254397986f1016b3
