BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=media-libs/mlt-6.22.1[ffmpeg,frei0r,jack,melt(+),qt5,sdl,xml] media-video/ffmpeg dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=7
HOMEPAGE=https://www.shotcut.org/ https://github.com/mltframework/shotcut/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=media-libs/mlt-6.22.1[ffmpeg,frei0r,jack,melt(+),qt5,sdl,xml] media-video/ffmpeg dev-qt/qtgraphicaleffects:5 dev-qt/qtquickcontrols:5 virtual/jack
SLOT=0
SRC_URI=https://github.com/mltframework/shotcut/archive/v20.10.31.tar.gz -> shotcut-20.10.31.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	98584e405e2b0264d37e8f728327fed1	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bce3c51d931575b61c8b0ba2aef65e03
