DEFINED_PHASES=compile configure install prepare
DEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[X,qt4] autoshutdown? ( dev-qt/qtdbus:4 ) mpris? ( dev-qt/qtdbus:4 ) streaming? ( dev-qt/qtcore:4[ssl] ) ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 >=dev-qt/qtsingleapplication-2.6.1_p20150629[X,qt5] dev-qt/qtwidgets:5 dev-qt/qtxml:5 autoshutdown? ( dev-qt/qtdbus:5 ) mpris? ( dev-qt/qtdbus:5 ) streaming? ( dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 ) )
DESCRIPTION=Great Qt GUI front-end for mplayer/mpv
EAPI=5
HOMEPAGE=http://smplayer.info/
IUSE=autoshutdown bidi debug mpris +qt4 qt5 streaming linguas_ar linguas_ar_SY linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_el_GR linguas_en_GB linguas_en_US linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_gl linguas_he_IL linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_ka linguas_ko linguas_ku linguas_lt linguas_mk linguas_ms_MY linguas_nl linguas_nn_NO linguas_pl linguas_pt linguas_pt_BR linguas_ro_RO linguas_ru_RU linguas_sk linguas_sl_SI linguas_sq_AL linguas_sr linguas_sv linguas_th linguas_tr linguas_uk_UA linguas_vi_VN linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~arm ~hppa ~ppc64 ~x86 ~x86-fbsd ~amd64-linux
LICENSE=GPL-2 BSD
RDEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[X,qt4] autoshutdown? ( dev-qt/qtdbus:4 ) mpris? ( dev-qt/qtdbus:4 ) streaming? ( dev-qt/qtcore:4[ssl] ) ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 >=dev-qt/qtsingleapplication-2.6.1_p20150629[X,qt5] dev-qt/qtwidgets:5 dev-qt/qtxml:5 autoshutdown? ( dev-qt/qtdbus:5 ) mpris? ( dev-qt/qtdbus:5 ) streaming? ( dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 ) ) || ( media-video/mplayer[bidi?,libass,png,X] ( >=media-video/mpv-0.6.2[libass,X] streaming? ( >=net-misc/youtube-dl-2014.11.26 ) ) )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=mirror://sourceforge/smplayer/smplayer-14.9.0.6994.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	l10n	714aaf78929eade946da5eaff7d2001a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=00701f28f40107eec91abe31dfef31ab
