DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[X,qt4] autoshutdown? ( dev-qt/qtdbus:4 ) mpris? ( dev-qt/qtdbus:4 ) streaming? ( dev-qt/qtcore:4[ssl] dev-qt/qtscript:4 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication[X,qt5] dev-qt/qtwidgets:5 dev-qt/qtxml:5 autoshutdown? ( dev-qt/qtdbus:5 ) mpris? ( dev-qt/qtdbus:5 ) streaming? ( dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 ) ) qt5? ( dev-qt/linguist-tools:5 )
DESCRIPTION=Great Qt GUI front-end for mplayer/mpv
EAPI=6
HOMEPAGE=http://www.smplayer.eu/
IUSE=autoshutdown bidi debug mpris qt5 streaming linguas_am linguas_ar_SY linguas_ar linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_en linguas_en_US linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_gl linguas_he_IL linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_ka linguas_ko linguas_ku linguas_lt linguas_mk linguas_ms_MY linguas_nl linguas_nn_NO linguas_pl linguas_pt_BR linguas_pt linguas_ro_RO linguas_ru_RU linguas_sk linguas_sl_SI linguas_sq_AL linguas_sr linguas_sv linguas_th linguas_tr linguas_uk_UA linguas_uz linguas_vi_VN linguas_zh_CN linguas_zh_TW
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 x86 ~x86-fbsd ~amd64-linux
LICENSE=GPL-2+ BSD-2
RDEPEND=sys-libs/zlib !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[X,qt4] autoshutdown? ( dev-qt/qtdbus:4 ) mpris? ( dev-qt/qtdbus:4 ) streaming? ( dev-qt/qtcore:4[ssl] dev-qt/qtscript:4 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication[X,qt5] dev-qt/qtwidgets:5 dev-qt/qtxml:5 autoshutdown? ( dev-qt/qtdbus:5 ) mpris? ( dev-qt/qtdbus:5 ) streaming? ( dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 ) ) || ( media-video/mplayer[bidi?,libass,png,X] ( >=media-video/mpv-0.10.0[libass,X] streaming? ( >=net-misc/youtube-dl-2014.11.26 ) ) )
SLOT=0
SRC_URI=mirror://sourceforge/smplayer/smplayer-16.11.0.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	l10n	2c2e15383ba891d642f51896a7f0ecfe	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=018c15ae8572433ae052e5e309862e27
