DEFINED_PHASES=compile install
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwebkit:5 dev-qt/qtscript:5 dev-qt/linguist-tools:5
DESCRIPTION=YouTube Browser for SMPlayer
EAPI=6
HOMEPAGE=http://smplayer.sourceforge.net/smtube
IUSE=linguas_bg linguas_cs linguas_da linguas_de linguas_en_GB linguas_en linguas_es linguas_eu linguas_fr linguas_gl linguas_he_IL linguas_hr linguas_hu linguas_it linguas_ja linguas_ko linguas_ms linguas_nn_NO linguas_pl linguas_pt_BR linguas_pt linguas_ru linguas_sq linguas_sr linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwebkit:5 dev-qt/qtscript:5 || ( media-video/smplayer media-video/mpv media-video/mplayer media-video/vlc media-video/totem media-video/gnome-mplayer )
SLOT=0
SRC_URI=mirror://sourceforge/smtube/smtube-17.5.0.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	l10n	2c2e15383ba891d642f51896a7f0ecfe	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=307cefd3b661e110704b292e64b75827
