BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=compile install
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5
DESCRIPTION=YouTube Browser for SMPlayer
EAPI=7
HOMEPAGE=http://smplayer.sourceforge.net/smtube
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 || ( media-video/smplayer media-video/mpv media-video/mplayer media-video/vlc media-video/totem )
SLOT=0
SRC_URI=mirror://sourceforge/smtube/smtube-19.6.0.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	ac7989ababbeabdef6fdc6e465b21644	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b75a8c3db173b5df10b63c7d526b64a2
