DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.32:2 >=media-libs/clutter-1.20.0:1.0 media-libs/clutter-gst:3.0 >=media-libs/clutter-gtk-1.6.0:1.0 >=x11-libs/gtk+-3.5.0:3 x11-libs/libXtst >=media-libs/gstreamer-1.4.0:1.0 >=media-libs/gst-plugins-base-1.4.0:1.0 media-plugins/gst-plugins-meta:1.0 !!<net-misc/spice-gtk-0.19 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A simple media player written using GStreamer and Clutter
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Snappy
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2 >=media-libs/clutter-1.20.0:1.0 media-libs/clutter-gst:3.0 >=media-libs/clutter-gtk-1.6.0:1.0 >=x11-libs/gtk+-3.5.0:3 x11-libs/libXtst >=media-libs/gstreamer-1.4.0:1.0 >=media-libs/gst-plugins-base-1.4.0:1.0 media-plugins/gst-plugins-meta:1.0 !!<net-misc/spice-gtk-0.19
SLOT=0
SRC_URI=mirror://gnome/sources/snappy/1.0/snappy-1.0.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e3d4a81ccb1dd0f421382b482c7b597a
