DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.32:2 >=media-libs/clutter-1.12.0:1.0 >=media-libs/clutter-gst-2.0.0:2.0 >=media-libs/clutter-gtk-1.0.2:1.0 >=x11-libs/gtk+-3.5.0:3 x11-libs/libXtst >=media-libs/gstreamer-1.0.0:1.0 >=media-libs/gst-plugins-base-1.0.0:1.0 media-plugins/gst-plugins-meta:1.0 !!net-misc/spice-gtk app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A simple media player written using GStreamer and Clutter
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Snappy
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2 >=media-libs/clutter-1.12.0:1.0 >=media-libs/clutter-gst-2.0.0:2.0 >=media-libs/clutter-gtk-1.0.2:1.0 >=x11-libs/gtk+-3.5.0:3 x11-libs/libXtst >=media-libs/gstreamer-1.0.0:1.0 >=media-libs/gst-plugins-base-1.0.0:1.0 media-plugins/gst-plugins-meta:1.0 !!net-misc/spice-gtk
SLOT=0
SRC_URI=mirror://gnome/sources/snappy/1.0/snappy-1.0.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	10c513def52488230abb60a4b19a03b9	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=3c37c151eabbe7313eeaeca303de9ba2
