DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.32:2 >=media-libs/clutter-1.12.0:1.0 >=media-libs/clutter-gst-2.0.0:2.0 >=media-libs/clutter-gtk-1.0.2:1.0 >=x11-libs/gtk+-3.5.0:3 x11-libs/libXtst >=media-libs/gstreamer-1.0.0:1.0 >=media-libs/gst-plugins-base-1.0.0:1.0 media-plugins/gst-plugins-meta:1.0 !!net-misc/spice-gtk app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A simple media player written using GStreamer and Clutter
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Snappy
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2 >=media-libs/clutter-1.12.0:1.0 >=media-libs/clutter-gst-2.0.0:2.0 >=media-libs/clutter-gtk-1.0.2:1.0 >=x11-libs/gtk+-3.5.0:3 x11-libs/libXtst >=media-libs/gstreamer-1.0.0:1.0 >=media-libs/gst-plugins-base-1.0.0:1.0 media-plugins/gst-plugins-meta:1.0 !!net-misc/spice-gtk
SLOT=0
SRC_URI=mirror://gnome/sources/snappy/1.0/snappy-1.0.tar.xz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2d2be5a51837ccff5d846119423fd66e
