DEFINED_PHASES=compile install postinst prepare setup
DEPEND=x11-libs/fltk:1 mpeg? ( >=media-libs/libfame-0.9.1 ) sys-libs/zlib x11-libs/libXdmcp x11-libs/libXau x11-libs/libXrender x11-libs/libX11 x11-libs/libXext x11-libs/libXft
DESCRIPTION=Webcam app for sn9c10x based camera controllers (with optional MPEG4 support)
EAPI=6
HOMEPAGE=http://www.stolk.org/sonic-snap/
IUSE=mpeg
KEYWORDS=~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-1
RDEPEND=x11-libs/fltk:1 mpeg? ( >=media-libs/libfame-0.9.1 ) sys-libs/zlib x11-libs/libXdmcp x11-libs/libXau x11-libs/libXrender x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
SRC_URI=http://www.stolk.org/sonic-snap/downloads/sonic-snap-1.7.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=8657c1e2323e7b6b1c656801d04c5868
