_eclasses_=
_md5_=437fb12b5bcad896e40e817743ad6f6
SLOT=0
DEFINED_PHASES=configure install
EAPI=5
DEPEND=virtual/jpeg media-libs/freetype virtual/pkgconfig
DESCRIPTION=A C++ Library and a script language tool to create Flash (SWF) movies up to version 8
LICENSE=MIT
IUSE=debug doc examples
SRC_URI=mirror://sourceforge/sswf/sswf-1.8.2-src.tar.bz2 mirror://sourceforge/sswf/sswf-1.8.2-doc.tar.bz2
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://www.m2osw.com/sswf.html
RDEPEND=virtual/jpeg media-libs/freetype
