DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-arch/xz-utils kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A driver for Syntek webcams often found in Asus notebooks
EAPI=4
HOMEPAGE=http://syntekdriver.sourceforge.net/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://gentoo/stk11xx-2.1.0_p104.tar.xz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_unpack:base src_prepare:base src_configure:base src_compile:linux-mod src_install:linux-mod
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1d32c05c2a98be59e713b1be55875a23
