DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libdvdread media-video/lsdvd X? ( dev-perl/Tk dev-perl/Tk-JPEG-Lite virtual/cdrtools >=media-video/dvdauthor-0.6.5 >=app-cdr/dvd+rw-tools-5.13.4.7.4 )
DESCRIPTION=fast tool to backup Video DVDs 'on the fly'
EAPI=0
HOMEPAGE=http://www.badabum.de/streamdvd.html
IUSE=X
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread media-video/lsdvd X? ( dev-perl/Tk dev-perl/Tk-JPEG-Lite virtual/cdrtools >=media-video/dvdauthor-0.6.5 >=app-cdr/dvd+rw-tools-5.13.4.7.4 )
SLOT=0
SRC_URI=http://www.badabum.de/down/streamdvd-0.4.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=03192b4621885c20e166762e1788bf61
