DEFINED_PHASES=compile install prepare
DEPEND=app-cdr/cdrtools media-libs/libdvdread media-video/lsdvd X? ( dev-perl/Tk dev-perl/Tk-JPEG-Lite >=media-video/dvdauthor-0.6.5 >=app-cdr/dvd+rw-tools-5.13.4.7.4 )
DESCRIPTION=fast tool to backup Video DVDs 'on the fly'
EAPI=7
HOMEPAGE=http://www.badabum.de/streamdvd.html
INHERIT=toolchain-funcs
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.badabum.de/down/streamdvd-0.4.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=0fd1f86166fa5a9b84d39e86dece4c85
