_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=eb2869bc50202fb6c767dfb8af55d12d
SLOT=0
DEFINED_PHASES=install prepare setup
EAPI=5
DEPEND=dev-python/PyQt4 dev-python/kaa-metadata =dev-lang/python-2*
DESCRIPTION=GUI application for automatic downloading/uploading of subtitles for videofiles
LICENSE=GPL-3
SRC_URI=http://launchpad.net/subdownloader/trunk/2.0.18/+download/subdownloader_2.0.18.orig.tar.gz -> subdownloader-2.0.18.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.subdownloader.net/
RDEPEND=dev-python/PyQt4 dev-python/kaa-metadata =dev-lang/python-2*
