DEFINED_PHASES=install prepare setup
DEPEND=dev-python/PyQt4 dev-python/kaa-metadata =dev-lang/python-2*
DESCRIPTION=GUI application for automatic downloading/uploading of subtitles for videofiles
EAPI=5
HOMEPAGE=http://www.subdownloader.net/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/PyQt4 dev-python/kaa-metadata =dev-lang/python-2*
SLOT=0
SRC_URI=https://launchpad.net/subdownloader/trunk/2.0.18/+download/subdownloader_2.0.18.orig.tar.gz -> subdownloader-2.0.18.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=17be1848e933ea4e70c23c0d4a13b758
