BDEPEND=test? ( >=dev-python/appdirs-1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/beautifulsoup-4.4.0:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/chardet-2.3.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/click-4.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/decorator[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/guessit-2.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pytz-2012c[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.9.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/stevedore-1.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] test? ( app-arch/unzip dev-python/sympy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/vcrpy-1.6.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )
DESCRIPTION=Python library to search and download subtitles
EAPI=7
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
IUSE=test python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/appdirs-1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/beautifulsoup-4.4.0:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/chardet-2.3.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/click-4.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/decorator[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/guessit-2.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pytz-2012c[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.9.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/stevedore-1.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/Diaoul/subliminal/archive/dd74383d1cba82829ce720f2e439a65d13ffe7ef.tar.gz -> subliminal-2.0.5-r2.tar.gz test? ( mirror://sourceforge/matroska/test_files/matroska_test_w1_1.zip )
_eclasses_=distutils-r1	b33fa13a5178ad9bf895a5190d20cdc7	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c11cef2603c0e7ab7ae223c61f638af7
