DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-python/guessit-2.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/beautifulsoup-4.4.0:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/click-4.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/stevedore-1.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/chardet-2.3.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.9.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/appdirs-1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pytz-2012c[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] test? ( app-arch/unzip >=dev-python/vcrpy-1.6.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/sympy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Python library to search and download subtitles
EAPI=6
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
IUSE=test python_targets_python3_6
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/guessit-2.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/beautifulsoup-4.4.0:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/click-4.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/stevedore-1.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/chardet-2.3.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.9.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/appdirs-1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pytz-2012c[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Diaoul/subliminal/archive/dd74383d1cba82829ce720f2e439a65d13ffe7ef.tar.gz -> subliminal-2.0.5-r2.tar.gz test? ( mirror://sourceforge/matroska/test_files/matroska_test_w1_1.zip )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d7a653e36e5eeea010e4c5ab8abb41eb
