BDEPEND=test? ( >=dev-python/appdirs-1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/beautifulsoup-4.4.0:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/chardet-2.3.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/click-4.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/decorator[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/guessit-2.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pytz-2012c[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.9.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/stevedore-1.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( app-arch/unzip dev-python/sympy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/vcrpy-1.6.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )
DESCRIPTION=Python library to search and download subtitles
EAPI=7
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
IUSE=test python_targets_python3_6
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-python/appdirs-1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/beautifulsoup-4.4.0:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/chardet-2.3.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/click-4.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/decorator[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/guessit-2.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pytz-2012c[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.9.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/stevedore-1.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=test? ( mirror://sourceforge/matroska/test_files/matroska_test_w1_1.zip )
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=e3770e6f94ec476072d7cf7167731262
