DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/iso-codes dev-cpp/cairomm >=dev-cpp/gtkmm-2.14:2.4 >=dev-cpp/glibmm-2.16.3:2 dev-libs/glib:2 dev-libs/libsigc++:2 >=dev-cpp/libxmlpp-2.20:2.6 >=app-text/enchant-1.4 >=dev-cpp/gstreamermm-0.10.6:0.10 media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-pango-0.10:0.10 >=media-plugins/gst-plugins-xvideo-0.10:0.10 x11-libs/gtk+:2 virtual/libintl opengl? ( >=dev-cpp/gtkglextmm-1.2:1.0 virtual/opengl ) >=dev-util/intltool-0.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GTK+2 subtitle editing tool
EAPI=5
HOMEPAGE=http://home.gna.org/subtitleeditor/
IUSE=debug nls opengl
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=app-text/iso-codes dev-cpp/cairomm >=dev-cpp/gtkmm-2.14:2.4 >=dev-cpp/glibmm-2.16.3:2 dev-libs/glib:2 dev-libs/libsigc++:2 >=dev-cpp/libxmlpp-2.20:2.6 >=app-text/enchant-1.4 >=dev-cpp/gstreamermm-0.10.6:0.10 media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-pango-0.10:0.10 >=media-plugins/gst-plugins-xvideo-0.10:0.10 x11-libs/gtk+:2 virtual/libintl opengl? ( >=dev-cpp/gtkglextmm-1.2:1.0 virtual/opengl )
SLOT=0
SRC_URI=http://download.gna.org/subtitleeditor/0.41/subtitleeditor-0.41.1.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=20d70e0c85af95618a2dc9c6bb56895b
