DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/iso-codes dev-cpp/cairomm >=dev-cpp/gtkmm-2.14:2.4 >=dev-cpp/glibmm-2.16.3:2 dev-libs/glib:2 dev-libs/libsigc++:2 >=dev-cpp/libxmlpp-2.20:2.6 >=app-text/enchant-1.4 >=dev-cpp/gstreamermm-0.10.6:0.10 media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-pango-0.10:0.10 >=media-plugins/gst-plugins-xvideo-0.10:0.10 x11-libs/gtk+:2 virtual/libintl opengl? ( >=dev-cpp/gtkglextmm-1.2:1.0 virtual/opengl ) >=dev-util/intltool-0.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+2 subtitle editing tool
EAPI=5
HOMEPAGE=http://home.gna.org/subtitleeditor/
IUSE=debug nls opengl
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=app-text/iso-codes dev-cpp/cairomm >=dev-cpp/gtkmm-2.14:2.4 >=dev-cpp/glibmm-2.16.3:2 dev-libs/glib:2 dev-libs/libsigc++:2 >=dev-cpp/libxmlpp-2.20:2.6 >=app-text/enchant-1.4 >=dev-cpp/gstreamermm-0.10.6:0.10 media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-pango-0.10:0.10 >=media-plugins/gst-plugins-xvideo-0.10:0.10 x11-libs/gtk+:2 virtual/libintl opengl? ( >=dev-cpp/gtkglextmm-1.2:1.0 virtual/opengl )
SLOT=0
SRC_URI=http://download.gna.org/subtitleeditor/0.41/subtitleeditor-0.41.1.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	2096a489d1689a40b2a4c434c3e79236	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=20d70e0c85af95618a2dc9c6bb56895b
