DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Client/server to synchronize media playback
EAPI=6
HOMEPAGE=http://syncplay.pl
IUSE=+client +server gui vlc python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( >=dev-python/twisted-16.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/twisted-core[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gui? ( dev-python/pyside[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) vlc? ( media-video/vlc[lua] )
REQUIRED_USE=vlc? ( client ) gui? ( client ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/Syncplay/syncplay/archive/v1.4.0.tar.gz -> syncplay-1.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9b3a541dcbc252182e1b616c7d8b0f30
