DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Client/server to synchronize media playback
EAPI=6
HOMEPAGE=https://syncplay.pl
IUSE=+client +server gui vlc python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( >=dev-python/twisted-16.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/twisted-core[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gui? ( dev-python/pyside[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) vlc? ( media-video/vlc[lua] )
REQUIRED_USE=vlc? ( client ) gui? ( client ) || ( python_targets_python2_7 )
SLOT=0
_eclasses_=git-r3	af51ccfceeb403ab80f1bf9209d372c8	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	c66af00ffb980e8eb1c961d5e63597fe	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=39678cec65ce61e796f6ddabfd2f72ae
