DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.43.4:2 >=x11-libs/gtk+-3.19.4:3[X,introspection?] >=media-libs/gstreamer-1.6.0:1.0 >=media-libs/gst-plugins-base-1.6.0:1.0[X,pango] >=media-libs/gst-plugins-good-1.6.0:1.0 >=media-libs/grilo-0.3.0:0.3[playlist] >=dev-libs/libpeas-1.1.0[gtk] >=dev-libs/totem-pl-parser-3.10.1:0=[introspection?] >=media-libs/clutter-1.17.3:1.0[gtk] >=media-libs/clutter-gst-2.99.2:3.0 >=media-libs/clutter-gtk-1.8.1:1.0 gnome-base/gnome-desktop:3= gnome-base/gsettings-desktop-schemas x11-libs/libX11 >=x11-libs/cairo-1.14 x11-libs/gdk-pixbuf:2 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) cdr? ( >=dev-libs/libxml2-2.6:2 ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.91.3 ) python? ( python_single_target_python3_4? ( dev-lang/python:3.4[threads] ) python_single_target_python3_5? ( dev-lang/python:3.5[threads] ) python_single_target_python3_6? ( dev-lang/python:3.6[threads] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=dev-python/pygobject-2.90.3:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) dev-lang/perl app-text/docbook-xml-dtd:4.5 gtk-doc? ( >=dev-util/gtk-doc-1.14 ) dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto vala? ( || ( dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) ) app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Media player for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Videos
IUSE=cdr gtk-doc +introspection lirc nautilus +python test vala python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.43.4:2 >=x11-libs/gtk+-3.19.4:3[X,introspection?] >=media-libs/gstreamer-1.6.0:1.0 >=media-libs/gst-plugins-base-1.6.0:1.0[X,pango] >=media-libs/gst-plugins-good-1.6.0:1.0 >=media-libs/grilo-0.3.0:0.3[playlist] >=dev-libs/libpeas-1.1.0[gtk] >=dev-libs/totem-pl-parser-3.10.1:0=[introspection?] >=media-libs/clutter-1.17.3:1.0[gtk] >=media-libs/clutter-gst-2.99.2:3.0 >=media-libs/clutter-gtk-1.8.1:1.0 gnome-base/gnome-desktop:3= gnome-base/gsettings-desktop-schemas x11-libs/libX11 >=x11-libs/cairo-1.14 x11-libs/gdk-pixbuf:2 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) cdr? ( >=dev-libs/libxml2-2.6:2 ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.91.3 ) python? ( python_single_target_python3_4? ( dev-lang/python:3.4[threads] ) python_single_target_python3_5? ( dev-lang/python:3.5[threads] ) python_single_target_python3_6? ( dev-lang/python:3.6[threads] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=dev-python/pygobject-2.90.3:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) media-plugins/grilo-plugins:0.3 media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-taglib:1.0 x11-themes/adwaita-icon-theme python? ( >=dev-libs/libpeas-1.1.0[python,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/dbus-python[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] )
REQUIRED_USE=python? ( introspection ^^ ( python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 ) ) vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/totem/3.30/totem-3.30.0.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	meson	3c3f61163f786eebdbd8ad4f1e24ab7c	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vala	a94a0fb4c35fe91774bb72ec8f3c861f	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=1f17eb2c70896b307d82e5a6f8766f8f
