DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.35:2[dbus] >=dev-libs/libpeas-1.1[gtk] >=dev-libs/libxml2-2.6:2 >=dev-libs/totem-pl-parser-3.10.1:0=[introspection?] >=media-libs/clutter-1.17.3:1.0[gtk] >=media-libs/clutter-gst-2.99.2:3.0 >=media-libs/clutter-gtk-1.8.1:1.0 >=x11-libs/cairo-1.14 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.19.4:3[introspection?] >=media-libs/grilo-0.3.0:0.3[playlist] >=media-libs/gstreamer-1.6.0:1.0 >=media-libs/gst-plugins-base-1.6.0:1.0[X,introspection?,pango] media-libs/gst-plugins-good:1.0 x11-libs/libX11 gnome-base/gnome-desktop:3= gnome-base/gsettings-desktop-schemas introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.91.3 ) python? ( python_single_target_python3_4? ( dev-lang/python:3.4[threads] ) python_single_target_python3_5? ( dev-lang/python:3.5[threads] ) python_single_target_python3_6? ( dev-lang/python:3.6[threads] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=dev-python/pygobject-2.90.3:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) app-text/docbook-xml-dtd:4.5 app-text/yelp-tools dev-libs/appstream-glib >=dev-util/gtk-doc-am-1.14 >=dev-util/intltool-0.50.1 sys-devel/gettext virtual/pkgconfig x11-proto/xextproto x11-proto/xproto dev-libs/gobject-introspection-common gnome-base/gnome-common >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Media player for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Videos
IUSE=debug +introspection lirc nautilus +python test python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.35:2[dbus] >=dev-libs/libpeas-1.1[gtk] >=dev-libs/libxml2-2.6:2 >=dev-libs/totem-pl-parser-3.10.1:0=[introspection?] >=media-libs/clutter-1.17.3:1.0[gtk] >=media-libs/clutter-gst-2.99.2:3.0 >=media-libs/clutter-gtk-1.8.1:1.0 >=x11-libs/cairo-1.14 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.19.4:3[introspection?] >=media-libs/grilo-0.3.0:0.3[playlist] >=media-libs/gstreamer-1.6.0:1.0 >=media-libs/gst-plugins-base-1.6.0:1.0[X,introspection?,pango] media-libs/gst-plugins-good:1.0 x11-libs/libX11 gnome-base/gnome-desktop:3= gnome-base/gsettings-desktop-schemas introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.91.3 ) python? ( python_single_target_python3_4? ( dev-lang/python:3.4[threads] ) python_single_target_python3_5? ( dev-lang/python:3.5[threads] ) python_single_target_python3_6? ( dev-lang/python:3.6[threads] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=dev-python/pygobject-2.90.3:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) media-plugins/grilo-plugins:0.3 media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-taglib:1.0 x11-themes/adwaita-icon-theme python? ( >=dev-libs/libpeas-1.1.0[python,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/pyxdg[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/dbus-python[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=x11-libs/gtk+-3.5.2:3[introspection] )
REQUIRED_USE=python? ( introspection ^^ ( python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/totem/3.24/totem-3.24.0.tar.xz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=d0ceb41940929789744d98d694283597
