BDEPEND=dev-lang/perl gtk-doc? ( >=dev-util/gtk-doc-1.14 app-text/docbook-xml-dtd:4.5 ) dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.43.4:2 >=x11-libs/gtk+-3.19.4:3[introspection?] >=media-libs/gstreamer-1.6.0:1.0 >=media-libs/gst-plugins-base-1.6.0:1.0[pango] >=media-libs/gst-plugins-good-1.6.0:1.0 >=media-libs/grilo-0.3.0:0.3[playlist] >=dev-libs/libpeas-1.1.0[gtk] >=dev-libs/totem-pl-parser-3.10.1:0=[introspection?] >=media-libs/clutter-1.17.3:1.0[gtk] >=media-libs/clutter-gst-2.99.2:3.0 >=media-libs/clutter-gtk-1.8.1:1.0 gnome-base/gnome-desktop:3= gnome-base/gsettings-desktop-schemas >=x11-libs/cairo-1.14 x11-libs/gdk-pixbuf:2 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) cdr? ( >=dev-libs/libxml2-2.6:2 ) lirc? ( app-misc/lirc ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-python/pygobject-2.90.3:3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?,python_single_target_python3_8(+)?] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Media player for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Videos
IUSE=cdr gtk-doc +introspection lirc +python test test python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.43.4:2 >=x11-libs/gtk+-3.19.4:3[introspection?] >=media-libs/gstreamer-1.6.0:1.0 >=media-libs/gst-plugins-base-1.6.0:1.0[pango] >=media-libs/gst-plugins-good-1.6.0:1.0 >=media-libs/grilo-0.3.0:0.3[playlist] >=dev-libs/libpeas-1.1.0[gtk] >=dev-libs/totem-pl-parser-3.10.1:0=[introspection?] >=media-libs/clutter-1.17.3:1.0[gtk] >=media-libs/clutter-gst-2.99.2:3.0 >=media-libs/clutter-gtk-1.8.1:1.0 gnome-base/gnome-desktop:3= gnome-base/gsettings-desktop-schemas >=x11-libs/cairo-1.14 x11-libs/gdk-pixbuf:2 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) cdr? ( >=dev-libs/libxml2-2.6:2 ) lirc? ( app-misc/lirc ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-python/pygobject-2.90.3:3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?,python_single_target_python3_8(+)?] ) media-plugins/grilo-plugins:0.3 media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-taglib:1.0 x11-themes/adwaita-icon-theme python? ( >=dev-libs/libpeas-1.1.0[python,python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?,python_single_target_python3_8(+)?] dev-python/dbus-python[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?,python_single_target_python3_8(+)?] )
REQUIRED_USE=python? ( introspection ^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) python_single_target_python3_6? ( python_targets_python3_6 ) python_single_target_python3_7? ( python_targets_python3_7 ) python_single_target_python3_8? ( python_targets_python3_8 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/totem/3.32/totem-3.32.1.tar.xz
_eclasses_=gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e726147eb36be61592144a34010ff023
