DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=app-text/txt2tags || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] ) >=sys-apps/sed-4
DESCRIPTION=A collection of DVD authoring tools
EAPI=3
HOMEPAGE=http://tovid.wikia.com/wiki/Tovid_Wiki
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrdao app-cdr/dvd+rw-tools dev-python/pycairo dev-tcltk/tix || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[imagemagick,png] ) media-sound/normalize >=media-sound/sox-14.3.2 media-video/dvdauthor >=media-video/mjpegtools-2.0.0 >=media-video/mplayer-1.0_rc4_p20110101 >=media-video/transcode-1.1.5 media-video/vcdimager sys-devel/bc virtual/ffmpeg || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] )
SLOT=0
SRC_URI=http://tovid.googlecode.com/files/tovid-0.34.tar.gz
_eclasses_=distutils	def8c8eb435ec28fd9315114640f6c84	gnome2-utils	44555579e85afa5c035d2bd5428252da	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d1d71b82df860f419d76217fcd56b3fc
