DEFINED_PHASES=compile configure install prepare unpack
DEPEND=|| ( >=app-arch/upx-ucl-3.01 >=app-arch/upx-bin-3.01 )
DESCRIPTION=Utility to create and demux TS and M2TS files
EAPI=5
HOMEPAGE=http://www.smlabs.net/en/products/tsmuxer/
IUSE=qt4 linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=SmartLabs
RDEPEND=x86? ( media-libs/freetype:2 qt4? ( dev-libs/glib:2 dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/fontconfig x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender ) ) amd64? ( >=media-libs/freetype-2.5.0.1:2[abi_x86_32(-)] qt4? ( >=dev-libs/glib-2.34.3:2[abi_x86_32(-)] >=dev-qt/qtcore-4.8.5-r1:4[abi_x86_32(-)] >=dev-qt/qtgui-4.8.5-r2:4[abi_x86_32(-)] >=media-libs/fontconfig-2.10.92[abi_x86_32(-)] >=media-libs/libpng-1.2.51:1.2[abi_x86_32(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] >=x11-libs/libICE-1.0.8-r1[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXrender-0.9.8[abi_x86_32(-)] ) )
SLOT=0
SRC_URI=http://www.smlabs.net/tsMuxer/tsMuxeR_shared_1.10.6.tar.gz http://gentoo.sbriesen.de/distfiles/tsmuxer-icon.png
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	8557b23f27697843c242ff27aaa99448	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=61bd6254f07dc81a559309b797a59856
