DEFINED_PHASES=compile configure install prepare unpack
DEPEND=|| ( >=app-arch/upx-ucl-3.01 >=app-arch/upx-bin-3.01 )
DESCRIPTION=Utility to create and demux TS and M2TS files
EAPI=5
HOMEPAGE=http://www.smlabs.net/en/products/tsmuxer/
IUSE=qt4 linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=SmartLabs
RDEPEND=x86? ( media-libs/freetype:2 qt4? ( dev-libs/glib:2 dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/fontconfig x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender ) ) amd64? ( >=media-libs/freetype-2.5.0.1:2[abi_x86_32(-)] qt4? ( >=dev-libs/glib-2.34.3:2[abi_x86_32(-)] >=dev-qt/qtcore-4.8.5-r1:4[abi_x86_32(-)] >=dev-qt/qtgui-4.8.5-r2:4[abi_x86_32(-)] >=media-libs/fontconfig-2.10.92[abi_x86_32(-)] >=media-libs/libpng-1.2.51:1.2[abi_x86_32(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] >=x11-libs/libICE-1.0.8-r1[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXrender-0.9.8[abi_x86_32(-)] ) )
SLOT=0
SRC_URI=http://www.smlabs.net/tsMuxer/tsMuxeR_shared_1.10.6.tar.gz http://gentoo.sbriesen.de/distfiles/tsmuxer-icon.png
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=c1a699b7992aca441462b4660890319a
