DEFINED_PHASES=compile configure install prepare unpack
DEPEND=|| ( >=app-arch/upx-ucl-3.01[lzma] >=app-arch/upx-bin-3.01 )
DESCRIPTION=Utility to create and demux TS and M2TS files
EAPI=5
HOMEPAGE=http://forum.doom9.org/showthread.php?t=168539
IUSE=qt4
KEYWORDS=~amd64 ~x86
LICENSE=SmartLabs
RDEPEND=>=media-libs/freetype-2.5.0.1:2[abi_x86_32(-)] qt4? ( >=dev-libs/glib-2.34.3:2[abi_x86_32(-)] >=dev-qt/qtcore-4.8.5-r1:4[abi_x86_32(-)] >=dev-qt/qtgui-4.8.5-r2:4[abi_x86_32(-)] >=media-libs/fontconfig-2.10.92[abi_x86_32(-)] >=media-libs/libpng-1.2.51:1.2[abi_x86_32(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] >=x11-libs/libICE-1.0.8-r1[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXrender-0.9.8[abi_x86_32(-)] )
SLOT=0
SRC_URI=https://drive.google.com/uc?export=download&id=0B0VmPcEZTp8NekJxLUVJRWMwejQ -> tsmuxer-2.6.11.tar.gz http://gentoo.sbriesen.de/distfiles/tsmuxer-icon.png
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=01fe95d834d5dc91993b0a58bcdf2df0
