DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=media-libs/libmpeg2-0.4.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 virtual/glu virtual/opengl dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tool for cutting MPEG files especially for removing commercials
EAPI=7
HOMEPAGE=https://github.com/templer/ttcut
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpeg2-0.4.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 virtual/glu virtual/opengl media-video/mplayer >=media-video/ffmpeg-1.0.8[encode]
SLOT=0
SRC_URI=https://dev.gentoo.org/~billie/distfiles/ttcut-0.19.6_p1.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=dfed82501ca0cfb030999575e82284b8
