DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/libmpeg2-0.4.0 dev-qt/qtgui:4 dev-qt/qtopengl:4 virtual/glu virtual/opengl
DESCRIPTION=Tool for cutting MPEG files especially for removing commercials
EAPI=5
HOMEPAGE=http://www.tritime.de/ttcut/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpeg2-0.4.0 dev-qt/qtgui:4 dev-qt/qtopengl:4 virtual/glu virtual/opengl media-video/mplayer >=media-video/ffmpeg-1.0.8[encode]
SLOT=0
SRC_URI=mirror://sourceforge/ttcut.berlios/ttcut-0.19.6.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5b0b5d6bc436b4b32bf33c04d0dedcf0
