DEFINED_PHASES=install prepare setup unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=UniFi Video Server
EAPI=6
HOMEPAGE=https://www.ubnt.com/download/unifi-video/
LICENSE=GPL-3
RDEPEND=dev-db/mongodb dev-java/commons-daemon sys-apps/lsb-release sys-libs/libcap virtual/jre:1.8
RESTRICT=mirror
SLOT=0
SRC_URI=https://dl.ubnt.com/firmwares/ufv/v3.9.8-beta.1/unifi-video.Ubuntu16.04_amd64.v3.9.8-beta.1.deb
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81
_md5_=0100259657486afb01e19c0a09e0d281
