DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=UniFi Video Server
EAPI=6
HOMEPAGE=https://www.ubnt.com/download/unifi-video/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-db/mongodb dev-java/commons-daemon sys-apps/lsb-release sys-apps/util-linux sys-libs/libcap virtual/jre:1.8
RESTRICT=mirror
SLOT=0
SRC_URI=https://dl.ubnt.com/firmwares/ufv/v3.10.12/unifi-video.Ubuntu18.04_amd64.v3.10.12.deb
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=b66ee87565002d25f2f663837dfc844a
