DEFINED_PHASES=install prepare setup unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=UniFi Video Server
EAPI=6
HOMEPAGE=https://www.ubnt.com/download/unifi-video/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-db/mongodb dev-java/commons-daemon sys-apps/lsb-release sys-libs/libcap virtual/jre:1.8
RESTRICT=mirror
SLOT=0
SRC_URI=https://dl.ubnt.com/firmwares/ufv/v3.9.7/unifi-video.Ubuntu16.04_amd64.v3.9.7.deb
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=502c0c7c20a43d3a82353eb2a8fb77e4
