DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=UniFi Video Server
EAPI=6
HOMEPAGE=https://www.ubnt.com/download/unifi-video/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-db/mongodb dev-java/commons-daemon sys-apps/lsb-release sys-apps/util-linux sys-libs/libcap virtual/jre:1.8
RESTRICT=mirror
SLOT=0
SRC_URI=https://dl.ubnt.com/firmwares/ufv/v3.10.10/unifi-video.Ubuntu18.04_amd64.v3.10.10.deb
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	6b8c733cdc71c5c5f0cc0d038d948337
_md5_=08c2908b8c3afdcf44a7e293d3ef10cd
