DEFINED_PHASES=configure install postinst prepare
DEPEND=>=net-libs/libupnp-1.6.14 dlna? ( >=media-libs/libdlna-0.2.4 ) virtual/pkgconfig
DESCRIPTION=uShare is a UPnP (TM) A/V & DLNA Media Server
EAPI=4
HOMEPAGE=http://ushare.geexbox.org/
IUSE=dlna nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libupnp-1.6.14 dlna? ( >=media-libs/libdlna-0.2.4 )
SLOT=0
SRC_URI=http://ushare.geexbox.org/releases/ushare-1.1a.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=c3dd1a6e9ff64495e1b86ba0ae18b6de
