_eclasses_=readme.gentoo	13aa6ffcee3f5f1d3a39515b001a39f5	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c3dd1a6e9ff64495e1b86ba0ae18b6de
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=4
DEPEND=>=net-libs/libupnp-1.6.14 dlna? ( >=media-libs/libdlna-0.2.4 ) virtual/pkgconfig
DESCRIPTION=uShare is a UPnP (TM) A/V & DLNA Media Server
LICENSE=GPL-2
IUSE=dlna nls
SRC_URI=http://ushare.geexbox.org/releases/ushare-1.1a.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://ushare.geexbox.org/
RDEPEND=>=net-libs/libupnp-1.6.14 dlna? ( >=media-libs/libdlna-0.2.4 )
