DEFINED_PHASES=configure install postinst prepare
DEPEND=>=net-libs/libupnp-1.6.14 dlna? ( >=media-libs/libdlna-0.2.4 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=uShare is a UPnP (TM) A/V & DLNA Media Server
EAPI=4
HOMEPAGE=http://ushare.geexbox.org/
IUSE=dlna nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libupnp-1.6.14 dlna? ( >=media-libs/libdlna-0.2.4 )
SLOT=0
SRC_URI=http://ushare.geexbox.org/releases/ushare-1.1a.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	readme.gentoo	e37aea783a61ae55fab947df247eebea	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=e3536a12396a28cad2a3515cc436ce9e
