_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d7f2220b3273332996ad6a6344a3ebfe
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=media-libs/libdvdread-0.9.4
DESCRIPTION=Very fast requantisizing tool for backup DVDs
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/vamps/vamps-0.99.2.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://vamps.sourceforge.net/
RDEPEND=>=media-libs/libdvdread-0.9.4 >=media-video/dvdauthor-0.6.10
