DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libcdio-0.90-r1:0=[-minimal,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dev-libs/popt xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig
DESCRIPTION=GNU VCDimager
EAPI=6
HOMEPAGE=http://www.vcdimager.org/
IUSE=+xml static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libcdio-0.90-r1:0=[-minimal,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dev-libs/popt xml? ( dev-libs/libxml2:2 )
SLOT=0
SRC_URI=mirror://gnu/vcdimager/vcdimager-0.7.24.tar.gz
_eclasses_=multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	45f0e78dba7de5c77988265229b4402a	multilib-minimal	bfa1226d0f1fa0093d10b84acd029633	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=194bf41cd60ed0778d2156ac6e64bebe
