DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libcdio-0.90-r1:0=[-minimal,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] <dev-libs/libcdio-1.0 dev-libs/popt xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig
DESCRIPTION=GNU VCDimager
EAPI=6
HOMEPAGE=http://www.vcdimager.org/
IUSE=+xml static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libcdio-0.90-r1:0=[-minimal,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] <dev-libs/libcdio-1.0 dev-libs/popt xml? ( dev-libs/libxml2:2 )
SLOT=0
SRC_URI=mirror://gnu/vcdimager/vcdimager-0.7.24.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	0d0c25170069d06d0eb233154229af97	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=a056f35e1b4cf64d79ec6f8e6afa5e76
