DEFINED_PHASES=install postinst prepare setup
DEPEND=virtual/jpeg:* sys-libs/libcap >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2 >=virtual/linuxtv-dvb-headers-5.3 sys-devel/gettext
DESCRIPTION=Video Disk Recorder - turns a pc into a powerful set top box for DVB
EAPI=5
HOMEPAGE=http://www.tvdr.de/
IUSE=bidi debug html vanilla alternatechannel ddepgentry dvlvidprefer graphtft jumpplay jumpingseconds mainmenuhooks menuorg naludump permashift permashift_v1 pinplugin rotor ttxtsubs vasarajanauloja wareagleicon yaepg
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:* sys-libs/libcap >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2 dev-lang/perl >=media-tv/gentoo-vdr-scripts-2.5_rc1 media-fonts/corefonts bidi? ( dev-libs/fribidi )
REQUIRED_USE=permashift? ( !permashift_v1 ) permashift_v1? ( !permashift )
SLOT=0
SRC_URI=ftp://ftp.tvdr.de/vdr/vdr-2.0.6.tar.bz2 https://dev.gentoo.org/~hd_brummy/distfiles/extpng-vdr-2.0.6-gentoo-edition-v6.patch.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3e3baead76308d78fac0a4dab4963838
