BDEPEND=sys-devel/gettext
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/jpeg:* sys-libs/libcap >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2 >=virtual/linuxtv-dvb-headers-5.3
DESCRIPTION=Video Disk Recorder - turns a pc into a powerful set top box for DVB
EAPI=7
HOMEPAGE=http://www.tvdr.de/
IUSE=bidi debug keyboard html systemd vanilla alternatechannel graphtft naludump permashift pinplugin mainmenuhooks menuorg menuselection resumereset ttxtsubs
KEYWORDS=amd64 ~arm ~arm64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=virtual/jpeg:* sys-libs/libcap >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2 dev-lang/perl >=media-tv/gentoo-vdr-scripts-2.7 media-fonts/corefonts bidi? ( dev-libs/fribidi ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=ftp://ftp.tvdr.de/vdr/vdr-2.2.0.tar.bz2 mirror://gentoo/extpng-vdr-2.2.0-gentoo-edition-v1.patch.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=99bb209d34e95707fd458d83c6565b9c
