BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=media-video/ffmpeg:0
DESCRIPTION=Addon needed for XXV - WWW Admin for the Video Disk Recorder
EAPI=7
HOMEPAGE=https://projects.vdr-developer.org/projects/xxv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/ffmpeg:0
RESTRICT=strip
SLOT=0
SRC_URI=mirror://vdr-developerorg/1911/vdr2jpeg-0.2.0.tgz
_eclasses_=multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=c60142ad7abcfe5a4f94539e2046378f
