DEFINED_PHASES=install prepare
DEPEND=virtual/ffmpeg virtual/pkgconfig
DESCRIPTION=Addon needed for XXV - WWW Admin for the Video Disk Recorder
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/xxv
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/ffmpeg
RESTRICT=strip
SLOT=0
SRC_URI=mirror://vdr-developerorg/717/vdr2jpeg-0.1.9.tgz mirror://gentoo/vdr2jpeg-0.1.9.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=9b2dbfd14ba60a094f329034f168d7b5
