BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=media-video/ffmpeg:0
DESCRIPTION=Addon needed for XXV - WWW Admin for the Video Disk Recorder
EAPI=7
HOMEPAGE=https://projects.vdr-developer.org/projects/xxv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/ffmpeg:0
RESTRICT=strip
SLOT=0
SRC_URI=mirror://vdr-developerorg/1911/vdr2jpeg-0.2.0.tgz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=dc75fe3bf5aeff9a91656d026cfcee96
