BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=media-video/ffmpeg:0
DESCRIPTION=Addon needed for XXV - WWW Admin for the Video Disk Recorder
EAPI=7
HOMEPAGE=https://projects.vdr-developer.org/projects/xxv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/ffmpeg:0
RESTRICT=strip
SLOT=0
SRC_URI=mirror://vdr-developerorg/1911/vdr2jpeg-0.2.0.tgz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=dc75fe3bf5aeff9a91656d026cfcee96
