DEFINED_PHASES=install unpack
DESCRIPTION=converting vdr-recordings to mpeg2, dvd or other similar formats
EAPI=0
HOMEPAGE=http://vdrsync.vdr-portal.de/
IUSE=dvdr
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.0 media-fonts/corefonts dvdr? ( >=media-libs/gd-2.0.15 >=dev-perl/GD-2.0.7 >=dev-perl/GDTextUtil-0.86 >=media-video/dvdauthor-0.6.8 )
SLOT=0
SRC_URI=http://vdrsync.vdr-portal.de/releases/vdrsync-050322.tgz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3e8cc998620957eff8a7f1230ee04672
