DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:4 dev-qt/qtsvg:4 media-libs/xine-lib
DESCRIPTION=A program to create compositions from video files
EAPI=2
HOMEPAGE=https://code.google.com/p/videocut/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 dev-qt/qtsvg:4 media-libs/xine-lib
SLOT=0
SRC_URI=https://videocut.googlecode.com/files/videocut_0.2.0.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8f07f2ab5779b2da3654cf53d48aa764
