DEFINED_PHASES=prepare
DEPEND=media-video/mplayer media-video/mjpegtools[png] media-video/dvdauthor virtual/imagemagick-tools libav? ( media-video/libav ) !libav? ( media-video/ffmpeg:0 )
DESCRIPTION=A package to convert movies to DVD format and to build DVDs with
EAPI=5
HOMEPAGE=http://videotrans.sourceforge.net/
IUSE=libav
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=media-video/mplayer media-video/mjpegtools[png] media-video/dvdauthor virtual/imagemagick-tools libav? ( media-video/libav ) !libav? ( media-video/ffmpeg:0 ) www-client/lynx app-shells/bash sys-devel/bc
SLOT=0
SRC_URI=mirror://sourceforge/videotrans/videotrans-1.6.1.tar.bz2
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=456f7d121497822f57ae4cf6a2a823e0
