DEFINED_PHASES=prepare
DEPEND=media-video/mplayer media-video/mjpegtools[png] media-video/dvdauthor || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) libav? ( media-video/libav ) !libav? ( media-video/ffmpeg:0 )
DESCRIPTION=A package to convert movies to DVD format and to build DVDs with
EAPI=5
HOMEPAGE=http://videotrans.sourceforge.net/
IUSE=libav
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=media-video/mplayer media-video/mjpegtools[png] media-video/dvdauthor || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) libav? ( media-video/libav ) !libav? ( media-video/ffmpeg:0 ) www-client/lynx app-shells/bash sys-devel/bc
SLOT=0
SRC_URI=mirror://sourceforge/videotrans/videotrans-1.6.1.tar.bz2
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=edbac307d3d9e2313449e02a14422312
