DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/ffmpeg media-video/mplayer media-video/mjpegtools[png] media-video/dvdauthor virtual/imagemagick-tools
DESCRIPTION=A package to convert movies to DVD format and to build DVDs with
EAPI=4
HOMEPAGE=http://videotrans.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=virtual/ffmpeg media-video/mplayer media-video/mjpegtools[png] media-video/dvdauthor virtual/imagemagick-tools www-client/lynx app-shells/bash sys-devel/bc
SLOT=0
SRC_URI=mirror://sourceforge/videotrans/videotrans-1.6.1.tar.bz2
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:base src_compile:base src_install:base
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=498978fdc807bd7897ea17413a9b6756
