DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/ffmpeg media-video/mplayer media-video/mjpegtools[png] media-video/dvdauthor virtual/imagemagick-tools
DESCRIPTION=A package to convert movies to DVD format and to build DVDs with
EAPI=4
HOMEPAGE=http://videotrans.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=virtual/ffmpeg media-video/mplayer media-video/mjpegtools[png] media-video/dvdauthor virtual/imagemagick-tools www-client/lynx app-shells/bash sys-devel/bc
SLOT=0
SRC_URI=mirror://sourceforge/videotrans/videotrans-1.6.1.tar.bz2
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:base src_compile:base src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1f747003197996632e807981f322a737
