_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4d91bc662746738ddb6572427f7224f9
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=2
DEPEND=dev-qt/qtgui:4 dev-qt/qtsvg:4 media-libs/xine-lib
DESCRIPTION=A program to create compositions from video files
LICENSE=GPL-2
SRC_URI=http://videocut.googlecode.com/files/videocut_0.2.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://code.google.com/p/videocut/
RDEPEND=dev-qt/qtgui:4 dev-qt/qtsvg:4 media-libs/xine-lib
