BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) ) amd64? ( dev-lang/yasm ) x86? ( dev-lang/yasm ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install postinst postrm preinst prepare setup test unpack
DEPEND=net-dns/libidn:= sys-libs/zlib[minizip] virtual/libintl virtual/opengl a52? ( media-libs/a52dec ) alsa? ( media-libs/alsa-lib ) aom? ( media-libs/libaom:= ) archive? ( app-arch/libarchive:= ) aribsub? ( media-libs/aribb24 ) bidi? ( dev-libs/fribidi media-libs/freetype:2[harfbuzz] media-libs/harfbuzz virtual/ttf-fonts ) bluray? ( media-libs/libbluray:= ) cddb? ( media-libs/libcddb ) chromaprint? ( media-libs/chromaprint:= ) chromecast? ( >=dev-libs/protobuf-2.5.0:= >=net-libs/libmicrodns-0.1.2:= ) dav1d? ( media-libs/dav1d:= ) dbus? ( sys-apps/dbus ) dc1394? ( media-libs/libdc1394:2 sys-libs/libraw1394 ) dts? ( media-libs/libdca ) dvbpsi? ( >=media-libs/libdvbpsi-1.2.0:= ) dvd? ( >=media-libs/libdvdnav-4.9:0= >=media-libs/libdvdread-4.9:0= ) faad? ( media-libs/faad2 ) fdk? ( media-libs/fdk-aac:= ) ffmpeg? ( >=media-video/ffmpeg-3.1.3:0=[postproc,vaapi?,vdpau?] ) flac? ( media-libs/flac media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth:= ) fontconfig? ( media-libs/fontconfig:1.0 ) gcrypt? ( dev-libs/libgcrypt:0= dev-libs/libgpg-error ) gme? ( media-libs/game-music-emu ) gnome-keyring? ( app-crypt/libsecret ) gstreamer? ( >=media-libs/gst-plugins-base-1.4.5:1.0 ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 x11-libs/libX11 ) ) ieee1394? ( sys-libs/libavc1394 sys-libs/libraw1394 ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) kate? ( media-libs/libkate ) libass? ( media-libs/fontconfig:1.0 media-libs/libass:= ) libcaca? ( media-libs/libcaca ) libnotify? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libnotify ) libsamplerate? ( media-libs/libsamplerate ) libtar? ( dev-libs/libtar ) libtiger? ( media-libs/libtiger ) linsys? ( media-libs/zvbi ) lirc? ( app-misc/lirc ) live? ( media-plugins/live:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) ) mad? ( media-libs/libmad ) matroska? ( >=dev-libs/libebml-1.3.6:= media-libs/libmatroska:= ) modplug? ( >=media-libs/libmodplug-0.8.9.0 ) mp3? ( media-sound/mpg123 ) mpeg? ( media-libs/libmpeg2 ) mtp? ( media-libs/libmtp:= ) musepack? ( media-sound/musepack-tools ) ncurses? ( sys-libs/ncurses:0=[unicode] ) nfs? ( >=net-fs/libnfs-0.10.0:= ) ogg? ( media-libs/libogg ) opus? ( >=media-libs/opus-1.0.3 ) png? ( media-libs/libpng:0= ) projectm? ( media-fonts/dejavu media-libs/libprojectm:0= ) pulseaudio? ( media-sound/pulseaudio ) rdp? ( >=net-misc/freerdp-2.0.0_rc0:=[client(+)] ) samba? ( >=net-fs/samba-4.0.0:0[client,-debug(-)] ) sdl-image? ( media-libs/sdl-image ) sftp? ( net-libs/libssh2 ) shout? ( media-libs/libshout ) sid? ( media-libs/libsidplay:2 ) skins? ( x11-libs/libXext x11-libs/libXinerama x11-libs/libXpm ) soxr? ( >=media-libs/soxr-0.1.2 ) speex? ( >=media-libs/speex-1.2.0 media-libs/speexdsp ) srt? ( >=net-libs/srt-1.4.2 ) ssl? ( net-libs/gnutls:= ) svg? ( gnome-base/librsvg:2 x11-libs/cairo ) taglib? ( >=media-libs/taglib-1.9 ) theora? ( media-libs/libtheora ) tremor? ( media-libs/tremor ) truetype? ( media-libs/freetype:2 virtual/ttf-fonts !fontconfig? ( media-fonts/dejavu ) ) twolame? ( media-sound/twolame ) udev? ( virtual/udev ) upnp? ( net-libs/libupnp:=[ipv6] ) v4l? ( media-libs/libv4l:= ) vaapi? ( x11-libs/libva:=[drm,wayland?,X?] ) vdpau? ( x11-libs/libvdpau ) vnc? ( net-libs/libvncserver ) vorbis? ( media-libs/libvorbis ) vpx? ( media-libs/libvpx:= ) wayland? ( >=dev-libs/wayland-1.15 dev-libs/wayland-protocols ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-keysyms ) x264? ( >=media-libs/x264-0.0.20190214:= ) x265? ( media-libs/x265:= ) xml? ( dev-libs/libxml2:2 ) zeroconf? ( net-dns/avahi[dbus] ) zvbi? ( media-libs/zvbi ) X? ( x11-base/xorg-proto ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Media player and framework with support for most multimedia files and streaming
EAPI=7
HOMEPAGE=https://www.videolan.org/vlc/
INHERIT=git-r3 autotools flag-o-matic lua-single toolchain-funcs virtualx xdg
IUSE=a52 alsa aom archive aribsub bidi bluray cddb chromaprint chromecast dav1d dbus dc1394 debug directx dts +dvbpsi dvd +encode faad fdk +ffmpeg flac fluidsynth fontconfig +gcrypt gme gnome-keyring gstreamer +gui ieee1394 jack jpeg kate libass libcaca libnotify +libsamplerate libtar libtiger linsys lirc live lua macosx-notifications mad matroska modplug mp3 mpeg mtp musepack ncurses nfs ogg omxil optimisememory opus png projectm pulseaudio rdp run-as-root samba sdl-image sftp shout sid skins soxr speex srt ssl svg taglib theora tremor truetype twolame udev upnp vaapi v4l vdpau vnc vorbis vpx wayland +X x264 x265 xml zeroconf zvbi cpu_flags_arm_neon cpu_flags_ppc_altivec cpu_flags_x86_mmx cpu_flags_x86_sse lua_single_target_lua5-1 lua_single_target_lua5-2 test
LICENSE=LGPL-2.1 GPL-2
PROPERTIES=live
RDEPEND=net-dns/libidn:= sys-libs/zlib[minizip] virtual/libintl virtual/opengl a52? ( media-libs/a52dec ) alsa? ( media-libs/alsa-lib ) aom? ( media-libs/libaom:= ) archive? ( app-arch/libarchive:= ) aribsub? ( media-libs/aribb24 ) bidi? ( dev-libs/fribidi media-libs/freetype:2[harfbuzz] media-libs/harfbuzz virtual/ttf-fonts ) bluray? ( media-libs/libbluray:= ) cddb? ( media-libs/libcddb ) chromaprint? ( media-libs/chromaprint:= ) chromecast? ( >=dev-libs/protobuf-2.5.0:= >=net-libs/libmicrodns-0.1.2:= ) dav1d? ( media-libs/dav1d:= ) dbus? ( sys-apps/dbus ) dc1394? ( media-libs/libdc1394:2 sys-libs/libraw1394 ) dts? ( media-libs/libdca ) dvbpsi? ( >=media-libs/libdvbpsi-1.2.0:= ) dvd? ( >=media-libs/libdvdnav-4.9:0= >=media-libs/libdvdread-4.9:0= ) faad? ( media-libs/faad2 ) fdk? ( media-libs/fdk-aac:= ) ffmpeg? ( >=media-video/ffmpeg-3.1.3:0=[postproc,vaapi?,vdpau?] ) flac? ( media-libs/flac media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth:= ) fontconfig? ( media-libs/fontconfig:1.0 ) gcrypt? ( dev-libs/libgcrypt:0= dev-libs/libgpg-error ) gme? ( media-libs/game-music-emu ) gnome-keyring? ( app-crypt/libsecret ) gstreamer? ( >=media-libs/gst-plugins-base-1.4.5:1.0 ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 x11-libs/libX11 ) ) ieee1394? ( sys-libs/libavc1394 sys-libs/libraw1394 ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) kate? ( media-libs/libkate ) libass? ( media-libs/fontconfig:1.0 media-libs/libass:= ) libcaca? ( media-libs/libcaca ) libnotify? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libnotify ) libsamplerate? ( media-libs/libsamplerate ) libtar? ( dev-libs/libtar ) libtiger? ( media-libs/libtiger ) linsys? ( media-libs/zvbi ) lirc? ( app-misc/lirc ) live? ( media-plugins/live:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) ) mad? ( media-libs/libmad ) matroska? ( >=dev-libs/libebml-1.3.6:= media-libs/libmatroska:= ) modplug? ( >=media-libs/libmodplug-0.8.9.0 ) mp3? ( media-sound/mpg123 ) mpeg? ( media-libs/libmpeg2 ) mtp? ( media-libs/libmtp:= ) musepack? ( media-sound/musepack-tools ) ncurses? ( sys-libs/ncurses:0=[unicode] ) nfs? ( >=net-fs/libnfs-0.10.0:= ) ogg? ( media-libs/libogg ) opus? ( >=media-libs/opus-1.0.3 ) png? ( media-libs/libpng:0= ) projectm? ( media-fonts/dejavu media-libs/libprojectm:0= ) pulseaudio? ( media-sound/pulseaudio ) rdp? ( >=net-misc/freerdp-2.0.0_rc0:=[client(+)] ) samba? ( >=net-fs/samba-4.0.0:0[client,-debug(-)] ) sdl-image? ( media-libs/sdl-image ) sftp? ( net-libs/libssh2 ) shout? ( media-libs/libshout ) sid? ( media-libs/libsidplay:2 ) skins? ( x11-libs/libXext x11-libs/libXinerama x11-libs/libXpm ) soxr? ( >=media-libs/soxr-0.1.2 ) speex? ( >=media-libs/speex-1.2.0 media-libs/speexdsp ) srt? ( >=net-libs/srt-1.4.2 ) ssl? ( net-libs/gnutls:= ) svg? ( gnome-base/librsvg:2 x11-libs/cairo ) taglib? ( >=media-libs/taglib-1.9 ) theora? ( media-libs/libtheora ) tremor? ( media-libs/tremor ) truetype? ( media-libs/freetype:2 virtual/ttf-fonts !fontconfig? ( media-fonts/dejavu ) ) twolame? ( media-sound/twolame ) udev? ( virtual/udev ) upnp? ( net-libs/libupnp:=[ipv6] ) v4l? ( media-libs/libv4l:= ) vaapi? ( x11-libs/libva:=[drm,wayland?,X?] ) vdpau? ( x11-libs/libvdpau ) vnc? ( net-libs/libvncserver ) vorbis? ( media-libs/libvorbis ) vpx? ( media-libs/libvpx:= ) wayland? ( >=dev-libs/wayland-1.15 dev-libs/wayland-protocols ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-keysyms ) x264? ( >=media-libs/x264-0.0.20190214:= ) x265? ( media-libs/x265:= ) xml? ( dev-libs/libxml2:2 ) zeroconf? ( net-dns/avahi[dbus] ) zvbi? ( media-libs/zvbi )
REQUIRED_USE=chromecast? ( encode ) directx? ( ffmpeg ) fontconfig? ( truetype ) libcaca? ( X ) libtar? ( skins ) libtiger? ( kate ) lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 ) ) skins? ( gui truetype X xml ) ssl? ( gcrypt ) vaapi? ( ffmpeg X ) vdpau? ( ffmpeg X )
RESTRICT=!test? ( test )
SLOT=0/5-9
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	lua-utils	736947973cfbc9de01fdb8548f942f82	lua-single	f91b5656f00869c220a6e35ae0521c54	virtualx	7e60d3b10c791ab996f717bc1f30072f	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=1b60c4cba213c76eb238ef97e117983e
