DEFINED_PHASES=configure install
DEPEND=>=media-libs/libdvdread-0.9.4
DESCRIPTION=copies DVD .vob files to harddisk, decrypting them on the way
EAPI=2
HOMEPAGE=http://lpn.rnbhq.org/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libdvdread-0.9.4
SLOT=0
SRC_URI=http://lpn.rnbhq.org/download/vobcopy-1.2.0.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8a004e3ee4f00313c2b94b094b688104
