_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	distutils-r1	fbebe7ad62dbe4583baab75733f8aa0	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	multibuild	4550e10791f720f7af3fdd911aedf518	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=89abfd6511d40ee23e065f2f00015099
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=>=dev-python/pygtk-2:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyorbit-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A Python frontend to many popular encoding programs
LICENSE=GPL-3
IUSE=css dvd matroska mjpeg mp3 ogg vcd python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
SRC_URI=http://www.winki-the-ripper.de/share/dist/winki-0.4.5.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://www.winki-the-ripper.de/
RDEPEND=>=dev-python/pygtk-2:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyorbit-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-video/mplayer[encode] media-video/lsdvd virtual/ffmpeg dvd? ( media-video/dvdauthor ) mp3? ( media-sound/lame ) ogg? ( media-sound/ogmtools media-sound/vorbis-tools ) vcd? ( media-video/vcdimager media-libs/libdvb ) mjpeg? ( media-video/mjpegtools ) matroska? ( media-video/mkvtoolnix ) css? ( media-libs/libdvdcss ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
