DEFINED_PHASES=configure prepare unpack
DEPEND=ffmpeg? ( virtual/ffmpeg ) ~media-libs/x264-9999[10bit=,interlaced=,threads=] ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.5.2 ) amd64? ( >=dev-lang/yasm-1.2.0 ) x86? ( >=dev-lang/yasm-1.2.0 ) x86-fbsd? ( >=dev-lang/yasm-1.2.0 ) virtual/pkgconfig dev-vcs/git
DESCRIPTION=A free commandline encoder for X264/AVC streams
EAPI=5
HOMEPAGE=http://www.videolan.org/developers/x264.html
IUSE=10bit avs custom-cflags ffmpeg ffmpegsource +interlaced mp4 +threads
LICENSE=GPL-2
RDEPEND=ffmpeg? ( virtual/ffmpeg ) ~media-libs/x264-9999[10bit=,interlaced=,threads=] ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.5.2 )
REQUIRED_USE=ffmpegsource? ( ffmpeg )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9cd378184cf5dcbc9c504eed6661ffec
