DEFINED_PHASES=configure prepare
DEPEND=ffmpeg? ( virtual/ffmpeg ) ~media-libs/x264-0.0.20160712[10bit=,interlaced=,threads=] ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.5.2 ) amd64? ( >=dev-lang/yasm-1.2.0 ) x86? ( >=dev-lang/yasm-1.2.0 ) x86-fbsd? ( >=dev-lang/yasm-1.2.0 ) virtual/pkgconfig
DESCRIPTION=A free commandline encoder for X264/AVC streams
EAPI=5
HOMEPAGE=http://www.videolan.org/developers/x264.html
IUSE=10bit avs custom-cflags ffmpeg ffmpegsource +interlaced mp4 +threads
KEYWORDS=~alpha amd64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=ffmpeg? ( virtual/ffmpeg ) ~media-libs/x264-0.0.20160712[10bit=,interlaced=,threads=] ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.5.2 )
REQUIRED_USE=ffmpegsource? ( ffmpeg )
SLOT=0
SRC_URI=http://download.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20160712-2245.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=23687eea76d7f5af07fa928b524856f5
