DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXext x11-libs/libXt >=sys-libs/zlib-1.1.3 >=sys-apps/sed-4.0.5 x11-proto/xextproto
DESCRIPTION=program for playing a wide variety of animation, audio and video formats
EAPI=0
HOMEPAGE=http://xanim.polter.net/
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=XAnim
RDEPEND=x11-libs/libXext x11-libs/libXt >=sys-libs/zlib-1.1.3
SLOT=0
SRC_URI=mirror://gentoo/xanim2801.tar.gz sparc? ( mirror://gentoo/xa2.0_cvid_sparcELF.o.Z mirror://gentoo/xa1.0_cyuv_sparcELF.o.Z mirror://gentoo/xa2.0_iv32_sparcELF.o.Z ) alpha? ( mirror://gentoo/xa2.0_cvid_linuxAlpha.o.gz mirror://gentoo/xa1.0_cyuv_linuxAlpha.o.gz mirror://gentoo/xa2.0_iv32_linuxAlpha.o.gz ) ppc? ( mirror://gentoo/xa2.0_cvid_linuxPPC.o.Z mirror://gentoo/xa1.0_cyuv_linuxPPC.o.Z mirror://gentoo/xa2.0_iv32_linuxPPC.o.Z ) x86? ( mirror://gentoo/xa2.0_cvid_linuxELFg21.o.gz mirror://gentoo/xa1.0_cyuv_linuxELFg21.o.gz mirror://gentoo/xa2.1_iv32_linuxELFg21.o.gz ) x86-fbsd? ( mirror://gentoo/xa2.0_cvid_linuxELFg21.o.gz mirror://gentoo/xa1.0_cyuv_linuxELFg21.o.gz mirror://gentoo/xa2.1_iv32_linuxELFg21.o.gz )
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=7ba4ac1d94d7822cfa13ef6bcc0c6a06
