DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXext x11-libs/libXt >=sys-libs/zlib-1.1.3 >=sys-apps/sed-4.0.5 x11-proto/xextproto
DESCRIPTION=program for playing a wide variety of animation, audio and video formats
HOMEPAGE=http://xanim.polter.net/
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=XAnim
RDEPEND=x11-libs/libXext x11-libs/libXt >=sys-libs/zlib-1.1.3
SLOT=0
SRC_URI=mirror://gentoo/xanim2801.tar.gz sparc? ( mirror://gentoo/xa2.0_cvid_sparcELF.o.Z mirror://gentoo/xa1.0_cyuv_sparcELF.o.Z mirror://gentoo/xa2.0_iv32_sparcELF.o.Z ) alpha? ( mirror://gentoo/xa2.0_cvid_linuxAlpha.o.gz mirror://gentoo/xa1.0_cyuv_linuxAlpha.o.gz mirror://gentoo/xa2.0_iv32_linuxAlpha.o.gz ) ppc? ( mirror://gentoo/xa2.0_cvid_linuxPPC.o.Z mirror://gentoo/xa1.0_cyuv_linuxPPC.o.Z mirror://gentoo/xa2.0_iv32_linuxPPC.o.Z ) x86? ( mirror://gentoo/xa2.0_cvid_linuxELFg21.o.gz mirror://gentoo/xa1.0_cyuv_linuxELFg21.o.gz mirror://gentoo/xa2.1_iv32_linuxELFg21.o.gz ) x86-fbsd? ( mirror://gentoo/xa2.0_cvid_linuxELFg21.o.gz mirror://gentoo/xa1.0_cyuv_linuxELFg21.o.gz mirror://gentoo/xa2.1_iv32_linuxELFg21.o.gz )
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7ba4ac1d94d7822cfa13ef6bcc0c6a06
