DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip >=dev-qt/qtgui-4.5.3:4 >=dev-qt/qtwebkit-4.5.3:4 doc? ( app-doc/doxygen )
DESCRIPTION=Download (and convert) videos from various Web Video Services
EAPI=2
HOMEPAGE=http://xviservicethief.sourceforge.net/
IUSE=debug doc linguas_br linguas_ca linguas_cs linguas_da linguas_de linguas_es linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_ro linguas_ru linguas_sv
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtgui-4.5.3:4 virtual/ffmpeg media-video/flvstreamer
SLOT=0
SRC_URI=mirror://sourceforge/xviservicethief/xVST_2_4_1_src.zip
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0318bc811e3fd7d961c4b91fea9b4cd6
