DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip >=dev-qt/qtgui-4.5.3:4 >=dev-qt/qtwebkit-4.5.3:4 doc? ( app-doc/doxygen )
DESCRIPTION=Download (and convert) videos from various Web Video Services
EAPI=2
HOMEPAGE=http://xviservicethief.sourceforge.net/
IUSE=debug doc linguas_br linguas_ca linguas_cs linguas_da linguas_de linguas_es linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_ro linguas_ru linguas_sv
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtgui-4.5.3:4 virtual/ffmpeg media-video/flvstreamer
SLOT=0
SRC_URI=mirror://sourceforge/xviservicethief/xVST_2_4_1_src.zip
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0318bc811e3fd7d961c4b91fea9b4cd6
