#!/sbin/openrc-run
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

depend() {
	use localmount
}

start() {
	if /bin/grep -q "rdinitrd=/sbin/bootchartd" /proc/cmdline; then
		if /bin/pidof bootchart-collector> /dev/null 2>&1; then
			ebegin "Scheduling termination of Bootchart"
			/sbin/bootchartd start
			/sbin/bootchartd wait &
			eend $?
		fi
	else
		einfo "No bootchart process found!"
		eindent
		einfo "This script does not start bootchart, but only schedules its termination."
		einfo "Bootchart should be started from the kernel command line."
		einfo "Please check the README on how to do that."
		eoutdent
		eend 0
	fi	
}
