# /etc/conf.d/iodined: config file for /etc/init.d/iodined

# Drop privileges to this user after startup
# This is used by the -u argument. Comment out to keep running as root.
IODINED_USER="nobody"

# Chroot to this directory after startup
# This is used by the -t argument. Comment out to avoid chroot.
IODINED_CHROOT="/var/empty"

# This password needs to be used in all clients when they connect
# This is used by the -P argument
IODINED_PASSWD=""

# This is the MTU (Max Transmit Unit) used in the tunnel.
# You probably dont need this field at all, downstream data will
# now be fragmented. This is used by the -m argument
#IODINED_MTU=1020

# The server port to listen on. You should normally not change this.
# See man page. This is used by the -p argument
#IODINED_LISTENPORT=53

# The IP address to return as reply to NS queries. If not set, it will
# be the destination address of the query. Used by the -n argument
#IODINED_EXTERN_IP=1.1.1.1

# The port used by a "real" DNS server on localhost. Queries for
# domains not handled by iodined will be forwarded to this port,
# and answers will be routed back. Used by the -b argument
#IODINED_LOCAL_DNS_PORT=5353

# The IP number to listen on.
# This is used by the -l argument
#IODINED_LISTENIP=127.0.0.1

# This IP number will be used by the local tun device.
IODINED_IP="172.28.0.1"

# Use subdomains to this domain for network tunneling
# If a real domain is used, it should be delegated to this server with 
# a NS entry in the domain zone (see man page)
IODINED_DOMAIN="blah.abc"

