_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=390de681da9123eb74008ff47ff318b4
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DESCRIPTION=Test system responsiveness to compare different kernels
LICENSE=GPL-2
SRC_URI=http://members.optusnet.com.au/ckolivas/contest/contest-0.61.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://members.optusnet.com.au/ckolivas/contest/
RDEPEND=>=app-benchmarks/dbench-2.0
