_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=501f6c7de2f00858bf5203a39722a38
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DESCRIPTION=Time and memory-efficiency tests of various C/POSIX standard library functions
LICENSE=MIT
SRC_URI=http://www.etalabs.net/releases/libc-bench-20110206.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.etalabs.net/libc-bench.html http://git.musl-libc.org/cgit/libc-bench/
