_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=894262094873535dce3f8e70aee95def
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DESCRIPTION=Linux/Unix of release 2 of BYTE Magazine's BYTEmark benchmark
LICENSE=freedist
SRC_URI=http://www.tux.org/~mayer/linux/nbench-byte-2.2.3.tar.gz
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 sh sparc x86
HOMEPAGE=http://www.tux.org/~mayer/linux/bmark.html
