_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98
_md5_=d8292a173f6ff0f012f38b829767b1c
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DESCRIPTION=Imposes stressful loads on different aspects of the system
LICENSE=GPL-3
IUSE=static
SRC_URI=http://people.seas.harvard.edu/~apw/stress/stress-1.0.4.tar.gz -> stress-1.0.4-r1.tar.gz
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=http://people.seas.harvard.edu/~apw/stress
