------------------------------------------------------------------------
UPGRADE

                                                            
If you are upgrading from a previous version BACK UP your database.

Once you are done with that, browse to

http://${VHOST_HOSTNAME}/${VHOST_APPDIR}/wp-admin/upgrade.php 

and follow the instructions on the screen.

------------------------------------------------------------------------
!!!!!!!!!                 SECURITY WARNING                   !!!!!!!!!!!
                                                                     
Wordpress has had a history of serious security flaws. Any application
with less widespread use but the same amount of security issues would
have been removed from the tree.

We consider installing this package a severe risk to your system and 
you should keep a close eye on the common security trackers so
that you are able to fix problems with your installation yourself if
required.
