# Please do not sort this file, it is kept in package bumping order.
llvm-core/llvm-common
llvm-core/llvm
llvm-core/llvm-toolchain-symlinks
llvm-core/llvmgold
dev-ml/llvm
llvm-core/mlir
llvm-core/clang-common
llvm-core/clang
llvm-core/clang-toolchain-symlinks
llvm-core/flang
dev-python/clang
dev-python/lit
llvm-core/lld
llvm-core/lld-toolchain-symlinks
llvm-core/lldb
llvm-core/polly
llvm-runtimes/compiler-rt
llvm-runtimes/compiler-rt-sanitizers
llvm-runtimes/flang-rt
llvm-runtimes/libunwind
llvm-runtimes/libcxxabi
llvm-runtimes/libcxx
llvm-runtimes/libgcc
llvm-runtimes/openmp
llvm-runtimes/offload
llvm-core/clang-runtime
llvm-core/libclc
llvm-runtimes/libatomic-stub
