must not search /usr/local in prefix

--- configure.orig	2007-12-02 19:14:55 +0100
+++ configure	2007-12-02 19:14:59 +0100
@@ -8920,9 +8920,17 @@
     library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${release}${shared_ext}$major $libname${shared_ext}'
     soname_spec='${libname}${release}${shared_ext}$major'
     if test "X$HPUX_IA64_MODE" = X32; then
-      sys_lib_search_path_spec="/usr/lib/hpux32 /usr/local/lib/hpux32 /usr/local/lib"
+      if test "$GCC" = yes; then
+        sys_lib_search_path_spec="${sys_lib_search_path_spec} /usr/lib/hpux32"
+      else
+        sys_lib_search_path_spec="/usr/lib/hpux32 /usr/local/lib/hpux32 /usr/local/lib"
+      fi
     else
-      sys_lib_search_path_spec="/usr/lib/hpux64 /usr/local/lib/hpux64"
+      if test "$GCC" = yes; then
+        sys_lib_search_path_spec="${sys_lib_search_path_spec} /usr/lib/hpux64"
+      else
+        sys_lib_search_path_spec="/usr/lib/hpux64 /usr/local/lib/hpux64"
+      fi
     fi
     sys_lib_dlsearch_path_spec=$sys_lib_search_path_spec
     ;;
