_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	a9597abac7226d89ad9d010abeef6cfb	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=7e217930bf9e6c20f060233e4e825a21
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=>=app-text/sgmltools-lite-3.0.3-r9 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=language independent text-to-speech system
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/epos/epos-2.5.37.tar.gz
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 x86
HOMEPAGE=http://epos.ure.cas.cz/
