_eclasses_=linux-info	8cbc678e083c23e4ad546ca6509cf304	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	versionator	cd0bcdb170807e4a1984115e9d53a26f	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=2b6efcabd850147f5678ee1bf29b4ac5
SLOT=0
DEFINED_PHASES=compile install postinst setup
EAPI=5
DEPEND=|| ( app-accessibility/espeak[portaudio] app-accessibility/espeak[pulseaudio] )
DESCRIPTION=espeakup is a small lightweight connector for espeak and speakup
LICENSE=GPL-3
SRC_URI=mirror://gentoo/espeakup-0.71.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://www.linux-speakup.org
RDEPEND=|| ( app-accessibility/espeak[portaudio] app-accessibility/espeak[pulseaudio] )
