_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=d0fbffc44835b6d8e94761fe7e203838
SLOT=0
DEFINED_PHASES=compile install postinst preinst prepare
EAPI=5
DEPEND=portaudio? ( >=media-libs/portaudio-19_pre20071207 ) pulseaudio? ( media-sound/pulseaudio ) app-arch/unzip
DESCRIPTION=Speech synthesizer for English and other languages
LICENSE=GPL-3
IUSE=portaudio pulseaudio
SRC_URI=mirror://sourceforge/espeak/espeak-1.47.11-source.zip
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://espeak.sourceforge.net/
RDEPEND=portaudio? ( >=media-libs/portaudio-19_pre20071207 ) pulseaudio? ( media-sound/pulseaudio ) media-sound/sox
