_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	linux-info	8cbc678e083c23e4ad546ca6509cf304	linux-mod	101302d4b7b694ea9622bbffb187d0de	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=da6054129cd55bb1be8a992b7922e2ed
SLOT=0
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
EAPI=2
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=The speakup linux kernel based screen reader
LICENSE=GPL-2
IUSE=modules kernel_linux
SRC_URI=ftp://linux-speakup.org/pub/speakup/speakup-3.1.6_p201011120508.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://linux-speakup.org
RDEPEND=kernel_linux? ( virtual/modutils )
