_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=12af66f1de2347ca2cf1c167f4eb7dd
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=4
DEPEND=app-accessibility/sphinx2 app-accessibility/festival
DESCRIPTION=Speech Recognition (Training Module)
LICENSE=BSD-with-attribution
SRC_URI=http://www.speech.cs.cmu.edu/SphinxTrain/SphinxTrain-0.9.1-beta.tar.gz
KEYWORDS=~amd64 ppc x86
HOMEPAGE=http://cmusphinx.sourceforge.net/html/cmusphinx.php
RDEPEND=app-accessibility/sphinx2 app-accessibility/festival
