_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	a9597abac7226d89ad9d010abeef6cfb	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=72d82129e6d59fcd1744e153030f01d1
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=2
DEPEND=nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=general-purpose console screen reader
LICENSE=GPL-2
IUSE=nls
SRC_URI=mirror://sourceforge/yasr/yasr-0.6.9.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://yasr.sourceforge.net/
