#!/sbin/openrc-run

#---------------------------------------------------------------------------
# This script starts/stops the GNU Mailutils Imap4d
#---------------------------------------------------------------------------

daemon="GNU Mailutils Imap4d"
exec="/usr/sbin/imap4d"

depend() {
	use net
}

start() {
	ebegin "Starting $daemon"
	start-stop-daemon --start --quiet --exec ${exec} -- -d 1>&2
	eend $? "Error starting $daemon"
}

stop() {
	ebegin "Stopping $daemon"
	start-stop-daemon --stop --quiet --exec ${exec} 1>&2
	eend $? "Error stopping $daemon"
}
