# $Id$

# See the moused man page for available settings.

# Set to your mouse device psm[0-9] for PS/2 ports, ums[0-9] for USB ports
# Leave blank to try to autodetect it
MOUSED_DEVICE=""

# Any additional flags requires
MOUSED_FLAGS=""

# If 0xd0-0xd3 default range is occupied in your language code table, specify
# alternative range start like MOUSECHAR_START="3", see vidcontrol(1)
MOUSECHAR_START=""

# You can also multiplex the init script for each device like so
#   ln -s moused /etc/init.d/moused.ums0
# This enables you to have a config file per mouse (forces MOUSED_DEVICE
# to ums0 in this case) and control each mouse.
# devd can also start and stop these mice, which laptop users will find handy.
