#!/sbin/openrc-run
# Copyright 2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

depend() {
	if [ -z "${RARPD_ONLY_INTERFACE}" ]; then
		need net
	else
		need net."${RARPD_ONLY_INTERFACE}"
	fi
}

start() {
	local rarpd_opts

	if [ -z "${RARPD_ONLY_INTERFACE}" ]; then
		rarpd_opts="${rarpd_opts} -a"
	else
		rarpd_opts="${rarpd_opts} ${RARPD_ONLY_INTERFACE}"
	fi

	ebegin "Starting reverse ARP daemon"
	start-stop-daemon --start --background \
		--pidfile /var/run/rarpd.pid --make-pidfile \
		--exec /usr/sbin/rarpd -- -f ${rarpd_opts}
	eend $?
}

stop() {
	ebegin "Stopping reverse ARP daemon"
	start-stop-daemon --stop --pidfile /var/run/rarpd.pid \
		--exec /usr/sbin/rarpd -- ${rarpd_opts}
	eend $?
}
