#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

depend() {
	need localmount
	use net
	before inetd
	before xinetd
}

start() {
	ebegin "Starting rpcbind"
	start-stop-daemon --start --exec /usr/sbin/rpcbind
	local ret=$?
	eend ${ret}
	
	# without, if a service depending on portmap is started too fast,
	# connecting to portmap will fail -- azarah
	# doing that for rpcbind, too -- flameeyes
	sleep 1
	return ${ret}
}

stop() {
	ebegin "Stopping rpcbind"
	start-stop-daemon --stop --exec /usr/sbin/rpcbind
	eend $?
}
