# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	ahash@0.7.6
	aho-corasick@1.0.2
	ariadne@0.1.5
	atty@0.2.14
	bincode@1.3.3
	bitflags@1.3.2
	cc@1.0.79
	cfg-if@1.0.0
	chumsky@0.9.2
	clap@4.0.22
	clap_derive@4.0.21
	clap_lex@0.3.2
	colored_json@3.0.1
	dyn-clone@1.0.11
	either@1.8.1
	env_logger@0.10.0
	equivalent@1.0.0
	fastrand@1.9.0
	getrandom@0.2.10
	hashbrown@0.12.3
	hashbrown@0.14.0
	heck@0.4.1
	hermit-abi@0.1.19
	hifijson@0.2.0
	indexmap@2.0.0
	instant@0.1.12
	itertools@0.10.5
	itoa@1.0.8
	libc@0.2.147
	libm@0.2.7
	libmimalloc-sys@0.1.33
	log@0.4.19
	memchr@2.5.0
	memmap2@0.5.10
	mimalloc@0.1.37
	once_cell@1.18.0
	os_str_bytes@6.4.1
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.63
	quote@1.0.29
	redox_syscall@0.2.16
	regex-automata@0.3.0
	regex-syntax@0.7.3
	regex@1.9.0
	remove_dir_all@0.5.3
	ryu@1.0.14
	serde@1.0.155
	serde_derive@1.0.155
	serde_json@1.0.99
	strsim@0.10.0
	syn@1.0.109
	tempfile@3.3.0
	termcolor@1.2.0
	time-core@0.1.1
	time-macros@0.2.9
	time@0.3.22
	unicode-ident@1.0.10
	version_check@0.9.4
	wasi@0.11.0+wasi-snapshot-preview1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	yansi@0.5.1
"

inherit cargo

DESCRIPTION="Just another JSON query tool"
HOMEPAGE="https://github.com/01mf02/jaq"

MY_PV="${PV//_/-}"
MY_P="${PN}-${MY_PV}"
SRC_URI="
	https://github.com/01mf02/jaq/archive/refs/tags/v${MY_PV}.tar.gz -> ${P}.gh.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/${MY_P}"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	BSD EPL-2.0 MIT Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"

BDEPEND="
	>=virtual/rust-1.62
"

QA_FLAGS_IGNORED="usr/bin/jaq"

DOCS=(
	README.md
	examples/
)

src_install() {
	pushd "${S}/jaq" >/dev/null || die
	cargo_src_install
	popd >/dev/null || die
	default
}
