#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

depend() {
	use net
	before ntpd ntp-client spamd apache apache2
}

start() {
	ebegin "Starting service scan"
	start-stop-daemon --start --exec /usr/bin/svscan \
		--background --make-pidfile \
		--pidfile /var/run/svscan.pid -- /service
	eend $?
}

stop() {
	ebegin "Stopping service scan"
	start-stop-daemon --stop --exec /usr/bin/svscan \
		--pidfile /var/run/svscan.pid
	eend $?

	ebegin "Stopping service scan services"
	svc -dx /service/* 2>/dev/null
	eend $?

	ebegin "Stopping service scan logging"
	svc -dx /service/*/log 2>/dev/null
	eend $?
}
