#!/sbin/openrc-run
# Copyright 2017-2018 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

description="CoreDNS service"
pidfile=${pidfile:-"/run/${SVCNAME}.pid"}
user=${user:-root}
group=${group:-root}

supervisor="supervise-daemon"
command="/usr/bin/coredns"
command_args="${command_args}"

start_stop_daemon_args="--user ${user} --group ${group} \
	--stdout /var/log/${SVCNAME}/${SVCNAME}.log \
	--stderr /var/log/${SVCNAME}/${SVCNAME}.log"

depend() {
	after net
}
