#!/sbin/openrc-run
# Copyright 2017-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

description="CoreDNS service"
pidfile="${pidfile:-"/run/${SVCNAME}.pid"}"
user="${user:-root}"
group="${group:-root}"

supervisor="supervise-daemon"
command="/usr/bin/coredns"
command_args="-conf ${COREDNS_CONFIG} ${CORENDS_EXTRA_ARGS}"

start_stop_daemon_args="--user ${user} --group ${group} \
	--stdout /var/log/${SVCNAME}/${SVCNAME}.log \
	--stderr /var/log/${SVCNAME}/${SVCNAME}.log"

depend() {
	after net
}

if [[ -n "${COREDNS_HEALTHCHECK_URI}" ]]; then
        healthcheck_delay=20
        healthcheck_timer=30

        healthcheck() {
                command -v wget || return 0
                wget -Oq- "${COREDNS_HEALTHCHECK_URI}"
        }
fi
