# Copyright 2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# RISC-V profile for rv64gc multilib
#
# This immediate profile is ONLY useful for internal purposes; it can generate
# stages just fine, but the only "hardware" that can run them is qemu-user ...

CHOST="riscv64-unknown-linux-gnu"

# Multilib ABIs
MULTILIB_ABIS="lp64d lp64 ilp32d ilp32"
DEFAULT_ABI="lp64d"
ABI="lp64d"

# Enable lp64d by default
ABI_RISCV="lp64d"

# Unhide the riscv/rv64gc-specific USE_EXPANDs
USE_EXPAND_HIDDEN="-ABI_RISCV"

# Implicitly enable lp64d in ebuilds without multilib support
IUSE_IMPLICIT="abi_riscv_lp64d"
