DEFINED_PHASES=compile install prepare
DESCRIPTION=alterMIME is a small program which is used to alter your mime-encoded mailpacks
EAPI=4
HOMEPAGE=http://pldaniels.com/altermime/
KEYWORDS=amd64 ppc x86
LICENSE=Sendmail
SLOT=0
SRC_URI=http://www.pldaniels.com/altermime/altermime-0.3.11.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ebfec14f3870c0c7230d8901c7a6f411
