DEFINED_PHASES=compile install prepare
DESCRIPTION=alterMIME is a small program which is used to alter your mime-encoded mailpacks
EAPI=4
HOMEPAGE=http://pldaniels.com/altermime/
KEYWORDS=amd64 ppc x86
LICENSE=Sendmail
SLOT=0
SRC_URI=http://www.pldaniels.com/altermime/altermime-0.3.11.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bdca36181b7ff3852f86b1a561f07011
