DEFINED_PHASES=compile install prepare
DESCRIPTION=alterMIME is a small program which is used to alter your mime-encoded mailpacks
EAPI=4
HOMEPAGE=http://pldaniels.com/altermime/
KEYWORDS=amd64 ppc x86
LICENSE=Sendmail
SLOT=0
SRC_URI=http://www.pldaniels.com/altermime/altermime-0.3.11.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=bdca36181b7ff3852f86b1a561f07011
