DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND==dev-lang/python-2*
DESCRIPTION=Tool written in Python for archiving and compressing old email in mailboxes
EAPI=3
HOMEPAGE=http://archivemail.sourceforge.net/
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/archivemail/archivemail-0.9.0.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:- src_prepare:- src_compile:distutils src_test:- src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=400efaa7d3113e9be3cfeb80509adf63
