DEFINED_PHASES=configure install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) x11-libs/libXext x11-libs/libX11 x11-libs/libXpm x11-libs/libICE x11-libs/libSM jpeg? ( virtual/jpeg:= ) x11-proto/xextproto
DESCRIPTION=a small mail monitor similar to xbiff
EAPI=5
HOMEPAGE=http://www.tigr.net
IUSE=jpeg libressl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) x11-libs/libXext x11-libs/libX11 x11-libs/libXpm x11-libs/libICE x11-libs/libSM jpeg? ( virtual/jpeg:= )
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/asmail/asmail-2.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=d11b353d1bae5f36fb94c962b0a81b90
