DEFINED_PHASES=compile install postinst unpack
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=IMAP server for Maildir
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/bincimap/
IUSE=ssl
KEYWORDS=amd64 ~hppa ~ppc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) virtual/daemontools sys-apps/ucspi-tcp net-mail/checkpassword !mail-mta/courier !net-mail/courier-imap !net-mail/cyrus-imapd !net-mail/uw-imap
SLOT=0
SRC_URI=http://www.bincimap.org/dl/tarballs/1.2/bincimap-1.2.13final.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f2f57ee4327ef02d876ede3c559e29cc
