_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ca0607bdc7770769a9eb6566a51f2612
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=IMAP server for Maildir
LICENSE=GPL-2
IUSE=ssl
SRC_URI=http://www.bincimap.org/dl/tarballs/1.2/bincimap-1.2.13final.tar.bz2
KEYWORDS=amd64 ~hppa ~ppc x86
HOMEPAGE=http://freshmeat.net/projects/bincimap/
RDEPEND=ssl? ( dev-libs/openssl ) virtual/daemontools sys-apps/ucspi-tcp net-mail/checkpassword !mail-mta/courier !net-mail/courier-imap !net-mail/cyrus-imapd !net-mail/uw-imap
