_eclasses_=qmail	283e7fa084ff27bf177a23bf740c7218	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fixheadtails	2f44773656577fe2653bacc8bdcb2174	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=1d712ecf43bd9a5289538837d99aff0b
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=A uniform password checking interface for root applications
LICENSE=all-rights-reserved
IUSE=static
RESTRICT=mirror bindist
SRC_URI=http://cr.yp.to/checkpwd/checkpassword-0.90.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
HOMEPAGE=http://cr.yp.to/checkpwd.html
