DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A uniform password checking interface for root applications
EAPI=7
HOMEPAGE=https://cr.yp.to/checkpwd.html
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://cr.yp.to/checkpwd/checkpassword-0.90.tar.gz
_eclasses_=fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=4178aa2ccca8d0cc66235b4bf4a51235
