DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=an implementation of the checkpassword interface that checks a password
EAPI=0
HOMEPAGE=http://checkpw.sourceforge.net/checkpw/
IUSE=static
KEYWORDS=~x86 ~ppc ~sparc ~alpha ~mips ~hppa ~amd64 ~ia64
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://sourceforge/checkpw/checkpw-1.02.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=16f0acfe63aaaa4f0435ea646b9b0fe6
