DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=an implementation of the checkpassword interface that checks a password
EAPI=0
HOMEPAGE=http://checkpw.sourceforge.net/checkpw/
IUSE=static
KEYWORDS=~x86 ~ppc ~sparc ~alpha ~mips ~hppa ~amd64 ~ia64
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://sourceforge/checkpw/checkpw-1.02.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=16f0acfe63aaaa4f0435ea646b9b0fe6
