DEFINED_PHASES=install prepare
DESCRIPTION=A uniform password checking interface for root applications
EAPI=7
HOMEPAGE=https://cr.yp.to/checkpwd.html
IUSE=static
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~m68k ~mips ppc ppc64 s390 sparc x86
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://cr.yp.to/checkpwd/checkpassword-0.90.tar.gz
_eclasses_=fixheadtails	662e80584ee2337b981d7188078e7c74	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6a91e06334f616f2b19dc4119f9ec3f1
