DEFINED_PHASES=install prepare
DESCRIPTION=A uniform password checking interface for root applications
EAPI=7
HOMEPAGE=https://cr.yp.to/checkpwd.html
IUSE=static
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~m68k ~mips ppc ppc64 s390 sparc x86
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://cr.yp.to/checkpwd/checkpassword-0.90.tar.gz
_eclasses_=fixheadtails	662e80584ee2337b981d7188078e7c74	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6a91e06334f616f2b19dc4119f9ec3f1
