DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A uniform password checking interface for root applications
EAPI=7
HOMEPAGE=https://cr.yp.to/checkpwd.html
IUSE=static
KEYWORDS=~alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://cr.yp.to/checkpwd/checkpassword-0.90.tar.gz
_eclasses_=fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b4206be310f6a73dfc317a800fca585b
