_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=8d0f947765c17f54bf6fbb4f5dd3c4b5
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DESCRIPTION=A uniform password checking interface for root applications
LICENSE=all-rights-reserved
IUSE=static
RESTRICT=mirror bindist
SRC_URI=http://cr.yp.to/checkpwd/checkpassword-0.90.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
HOMEPAGE=http://cr.yp.to/checkpwd.html
