DEFINED_PHASES=compile install unpack
DESCRIPTION=A uniform password checking interface for root applications
EAPI=0
HOMEPAGE=http://cr.yp.to/checkpwd.html
IUSE=static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://cr.yp.to/checkpwd/checkpassword-0.90.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8d0f947765c17f54bf6fbb4f5dd3c4b5
