DEFINED_PHASES=compile install postinst prepare setup
DEPEND=acct-user/cmd5checkpw
DESCRIPTION=A checkpassword compatible authentication program that used CRAM-MD5 authentication mode
EAPI=7
HOMEPAGE=https://www.fehcom.de/qmail/smtpauth.html
KEYWORDS=~alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=public-domain RSA
RDEPEND=acct-user/cmd5checkpw
SLOT=0
SRC_URI=https://www.fehcom.de/qmail/auth/cmd5checkpw-030_tgz.bin -> cmd5checkpw-0.30.tar.gz
_eclasses_=fixheadtails	662e80584ee2337b981d7188078e7c74
_md5_=4e2c9566cd1b8e18a9ac320dc7ebe3e4
