DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A checkpassword compatible authentication program that used CRAM-MD5 authentication mode
EAPI=0
HOMEPAGE=http://www.fehcom.de/qmail/smtpauth.html
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=public-domain RSA
SLOT=0
SRC_URI=http://www.fehcom.de/qmail/auth/cmd5checkpw-030_tgz.bin
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	fixheadtails	2f44773656577fe2653bacc8bdcb2174	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=65b2e11b49522cc5319cfaa3e6873971
