DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A checkpassword compatible authentication program that used CRAM-MD5 authentication mode
EAPI=0
HOMEPAGE=http://www.fehcom.de/qmail/smtpauth.html
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=public-domain RSA
SLOT=0
SRC_URI=http://www.fehcom.de/qmail/auth/cmd5checkpw-030_tgz.bin
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fixheadtails	2f44773656577fe2653bacc8bdcb2174	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=65b2e11b49522cc5319cfaa3e6873971
