DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A checkpassword compatible authentication program that used CRAM-MD5 authentication mode
EAPI=0
HOMEPAGE=http://www.fehcom.de/qmail/smtpauth.html
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=public-domain RSA
SLOT=0
SRC_URI=http://www.fehcom.de/qmail/auth/cmd5checkpw-030_tgz.bin
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=324780c5a8503e0e193aeafbbadb2933
