DEFINED_PHASES=compile install postinst prepare setup
DEPEND=acct-user/cmd5checkpw
DESCRIPTION=A checkpassword compatible authentication program that used CRAM-MD5 authentication mode
EAPI=7
HOMEPAGE=https://www.fehcom.de/qmail/smtpauth.html
INHERIT=fixheadtails
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=public-domain RSA
RDEPEND=acct-user/cmd5checkpw
SLOT=0
SRC_URI=https://www.fehcom.de/qmail/auth/cmd5checkpw-030_tgz.bin -> cmd5checkpw-0.30.tar.gz
_eclasses_=fixheadtails	1721997ed44d035654efe12da50797ef
_md5_=f3d51067e26edf40d89d5af87e7a2836
