BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=gnutls? ( net-libs/gnutls[tools] ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) >=net-libs/courier-authlib-0.66.4 >=net-libs/courier-unicode-2 >=net-mail/mailbase-0.00-r8 net-dns/libidn:= berkdb? ( sys-libs/db:= ) fam? ( virtual/fam ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) dev-lang/perl !mail-mta/courier userland_GNU? ( sys-process/procps )
DESCRIPTION=An IMAP daemon designed specifically for maildirs
EAPI=7
HOMEPAGE=https://www.courier-mta.org/imap/
INHERIT=autotools libtool readme.gentoo-r1 systemd
IUSE=berkdb debug fam +gdbm gnutls ipv6 libressl selinux trashquota
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=gnutls? ( net-libs/gnutls[tools] ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) >=net-libs/courier-authlib-0.66.4 >=net-libs/courier-unicode-2 >=net-mail/mailbase-0.00-r8 net-dns/libidn:= berkdb? ( sys-libs/db:= ) fam? ( virtual/fam ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) selinux? ( sec-policy/selinux-courier ) !mail-mta/courier !net-mail/bincimap !net-mail/cyrus-imapd
REQUIRED_USE=|| ( berkdb gdbm )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-imap-5.0.10.tar.bz2
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=5423810d797b6cd208d421e1ea343aa2
