DEFINED_PHASES=install
DEPEND=net-libs/courier-authlib xinetd? ( sys-apps/xinetd )
DESCRIPTION=Courierpassd is a utility for changing a user's password from across a network
EAPI=5
HOMEPAGE=http://www.arda.homeunix.net/
IUSE=xinetd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/courier-authlib xinetd? ( sys-apps/xinetd )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.arda.homeunix.net/?ddownload=375 -> courierpassd-1.1.2.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c7ab53ee2a659a877eef29707aa5c9ae
