DEFINED_PHASES=install
DEPEND=net-libs/courier-authlib xinetd? ( sys-apps/xinetd )
DESCRIPTION=Courierpassd is a utility for changing a user's password from across a network
EAPI=5
HOMEPAGE=http://www.arda.homeunix.net/
IUSE=xinetd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/courier-authlib xinetd? ( sys-apps/xinetd )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.arda.homeunix.net/?ddownload=375 -> courierpassd-1.1.2.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5bea8d39a49a2d47a7df21201ba19d62
