DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=gnutls? ( net-libs/gnutls ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) >=net-libs/courier-authlib-0.61 <=net-libs/courier-unicode-2 >=net-libs/courier-unicode-1.3 >=net-mail/mailbase-0.00-r8 berkdb? ( sys-libs/db:= ) fam? ( virtual/fam ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) dev-lang/perl !mail-mta/courier userland_GNU? ( sys-process/procps ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=An IMAP daemon designed specifically for maildirs
EAPI=5
HOMEPAGE=http://www.courier-mta.org/
IUSE=berkdb debug fam +gdbm gnutls ipv6 libressl selinux trashquota
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=gnutls? ( net-libs/gnutls ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) >=net-libs/courier-authlib-0.61 <=net-libs/courier-unicode-2 >=net-libs/courier-unicode-1.3 >=net-mail/mailbase-0.00-r8 berkdb? ( sys-libs/db:= ) fam? ( virtual/fam ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) selinux? ( sec-policy/selinux-courier ) !mail-mta/courier !net-mail/bincimap !net-mail/cyrus-imapd !net-mail/uw-imap
REQUIRED_USE=|| ( berkdb gdbm )
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-imap-4.16.2.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=7c2f79182232a85b767fb6daebc76efb
