DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=gnutls? ( net-libs/gnutls ) !gnutls? ( >=dev-libs/openssl-0.9.6:0= ) >=net-libs/courier-authlib-0.61 ~net-libs/courier-unicode-1.1 >=net-mail/mailbase-0.00-r8 berkdb? ( sys-libs/db:= ) fam? ( virtual/fam ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) dev-lang/perl !mail-mta/courier userland_GNU? ( sys-process/procps ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=An IMAP daemon designed specifically for maildirs
EAPI=5
HOMEPAGE=http://www.courier-mta.org/
IUSE=berkdb debug fam +gdbm ipv6 selinux gnutls trashquota
KEYWORDS=~amd64 ~hppa ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=gnutls? ( net-libs/gnutls ) !gnutls? ( >=dev-libs/openssl-0.9.6:0= ) >=net-libs/courier-authlib-0.61 ~net-libs/courier-unicode-1.1 >=net-mail/mailbase-0.00-r8 berkdb? ( sys-libs/db:= ) fam? ( virtual/fam ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) selinux? ( sec-policy/selinux-courier ) !mail-mta/courier !net-mail/bincimap !net-mail/cyrus-imapd !net-mail/uw-imap
REQUIRED_USE=|| ( berkdb gdbm )
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-imap-4.16.0.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f46f720b032fb20e8a44e7f08e703f5f
