DEFINED_PHASES=install
DEPEND=net-libs/courier-authlib xinetd? ( sys-apps/xinetd )
DESCRIPTION=Courierpassd is a utility for changing a user's password from across a network
EAPI=5
HOMEPAGE=http://www.arda.homeunix.net/
IUSE=xinetd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/courier-authlib xinetd? ( sys-apps/xinetd )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.arda.homeunix.net/?ddownload=375 -> courierpassd-1.1.2.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5bea8d39a49a2d47a7df21201ba19d62
