DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=sys-libs/zlib dev-libs/libpcre >=dev-libs/cyrus-sasl-2.1.13 dev-libs/jansson afs? ( net-fs/openafs ) berkdb? ( >=sys-libs/db-3.2:* ) clamav? ( app-antivirus/clamav ) http? ( dev-libs/libxml2 dev-libs/libical ) kerberos? ( virtual/krb5 ) mysql? ( >=virtual/mysql-5.5 ) nntp? ( !net-nntp/leafnode ) pam? ( virtual/pam >=net-mail/mailbase-1 ) postgres? ( dev-db/postgresql:* ) snmp? ( >=net-analyzer/net-snmp-5.2.2-r1 ) sqlite? ( dev-db/sqlite:3 ) ssl? ( >=dev-libs/openssl-1.0.1e:0[-bindist] ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 snmp? ( net-analyzer/net-snmp[tcpd=] ) ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) )
DESCRIPTION=The Cyrus IMAP Server
EAPI=6
HOMEPAGE=http://www.cyrusimap.org/
IUSE=afs berkdb clamav http kerberos mysql nntp pam perl postgres replication +server sieve snmp sqlite ssl static-libs tcpd ssl
KEYWORDS=amd64 ~arm hppa ~ia64 ppc ppc64 sparc x86
LICENSE=BSD-with-attribution
RDEPEND=sys-libs/zlib dev-libs/libpcre >=dev-libs/cyrus-sasl-2.1.13 dev-libs/jansson afs? ( net-fs/openafs ) berkdb? ( >=sys-libs/db-3.2:* ) clamav? ( app-antivirus/clamav ) http? ( dev-libs/libxml2 dev-libs/libical ) kerberos? ( virtual/krb5 ) mysql? ( >=virtual/mysql-5.5 ) nntp? ( !net-nntp/leafnode ) pam? ( virtual/pam >=net-mail/mailbase-1 ) postgres? ( dev-db/postgresql:* ) snmp? ( >=net-analyzer/net-snmp-5.2.2-r1 ) sqlite? ( dev-db/sqlite:3 ) ssl? ( >=dev-libs/openssl-1.0.1e:0[-bindist] ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 snmp? ( net-analyzer/net-snmp[tcpd=] ) ) !mail-mta/courier !net-mail/bincimap !net-mail/courier-imap !net-mail/uw-imap !net-mail/cyrus-imap-admin
REQUIRED_USE=afs? ( kerberos ) http? ( sqlite )
SLOT=0
SRC_URI=ftp://ftp.cyrusimap.org/cyrus-imapd/cyrus-imapd-2.5.10.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	preserve-libs	ef207dc62baddfddfd39a164d9797648	ssl-cert	a1a4daed6b2479901759d6fe367c4c29	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4187d60ff0df2f65a5c6000173957b0c
