DEFINED_PHASES=configure install postinst setup
DEPEND=dev-db/libzdb sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) app-text/asciidoc app-text/xmlto app-crypt/mhash sys-libs/zlib dev-libs/gmime:2.6 >=dev-libs/glib-2.16 dev-libs/libevent ssl? ( dev-libs/openssl )
DESCRIPTION=Enables storage of mail messages in a relational database
EAPI=6
HOMEPAGE=http://www.dbmail.org/
IUSE=ldap sieve ssl static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/libzdb sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) app-text/asciidoc app-text/xmlto app-crypt/mhash sys-libs/zlib dev-libs/gmime:2.6 >=dev-libs/glib-2.16 dev-libs/libevent ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.dbmail.org/download/3.2/dbmail-3.2.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=eec0f7f2bf52df09cb69b7dc1b6f854d
