DEFINED_PHASES=configure install postinst setup
DEPEND=dev-db/libzdb sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) app-text/asciidoc app-text/xmlto app-crypt/mhash sys-libs/zlib dev-libs/gmime:2.6 >=dev-libs/glib-2.16 dev-libs/libevent ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=Enables storage of mail messages in a relational database
EAPI=6
HOMEPAGE=http://www.dbmail.org/
IUSE=ldap libressl sieve ssl static
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-db/libzdb sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) app-text/asciidoc app-text/xmlto app-crypt/mhash sys-libs/zlib dev-libs/gmime:2.6 >=dev-libs/glib-2.16 dev-libs/libevent ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=http://www.dbmail.org/download/3.2/dbmail-3.2.3.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=818b4705c7769abca6739ddbe6e28e4d
