BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/dbmail acct-user/dbmail app-text/asciidoc app-crypt/mhash app-text/xmlto dev-db/libzdb >=dev-libs/glib-2.16 dev-libs/gmime:2.6 dev-libs/libevent sys-libs/zlib ldap? ( >=net-nds/openldap-2.3.33 ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=Fast and scalable sql based email services
EAPI=7
HOMEPAGE=https://www.dbmail.org/
INHERIT=readme.gentoo-r1 systemd
IUSE=ldap libressl sieve ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=acct-group/dbmail acct-user/dbmail app-text/asciidoc app-crypt/mhash app-text/xmlto dev-db/libzdb >=dev-libs/glib-2.16 dev-libs/gmime:2.6 dev-libs/libevent sys-libs/zlib ldap? ( >=net-nds/openldap-2.3.33 ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=https://github.com/dbmail/dbmail/archive/v3.2.3.tar.gz -> dbmail-3.2.3.tar.gz
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=5adcc240478436093049d2a0d6e66423
