DEFINED_PHASES=compile configure install prepare
DEPEND=acct-group/nofiles acct-group/qmail >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=reads sendmail's .forward files under qmail
EAPI=7
HOMEPAGE=http://cr.yp.to/dot-forward.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=public-domain
RDEPEND=acct-group/nofiles acct-group/qmail
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/software/dot-forward-0.71.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmail	08af176bd391adf3f2798a86ed542ae7	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d666ba2e2db1272ac7fd4583d2826e96
