DEFINED_PHASES=compile configure install prepare
DEPEND=acct-group/nofiles acct-group/qmail >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=reads sendmail's .forward files under qmail
EAPI=7
HOMEPAGE=http://cr.yp.to/dot-forward.html
KEYWORDS=~alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=public-domain
RDEPEND=acct-group/nofiles acct-group/qmail
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/software/dot-forward-0.71.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmail	d84e9465a4b5bbfde81e1c29fbb24ce4	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=4e4202b637601332f769aaa08046ade0
