DEFINED_PHASES=compile configure install prepare
DEPEND=acct-group/nofiles acct-group/qmail >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=reads sendmail's .forward files under qmail
EAPI=7
HOMEPAGE=http://cr.yp.to/dot-forward.html
KEYWORDS=~alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=public-domain
RDEPEND=acct-group/nofiles acct-group/qmail
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/software/dot-forward-0.71.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	flag-o-matic	3719195b17f75382c225c2155e81198c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmail	83a4685f5044b0b067cb7e6f0e9c909c	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=07034653a97b0483d5c96fce7332ddcc
