BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=argon2? ( dev-libs/libsodium ) bzip2? ( app-arch/bzip2 ) caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) lua? ( dev-lang/lua:0= ) lucene? ( >=dev-cpp/clucene-2.3 ) lzma? ( app-arch/xz-utils ) lz4? ( app-arch/lz4 ) mysql? ( dev-db/mysql-connector-c:0= ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:* !dev-db/postgresql[ldap,threads] ) rpc? ( net-libs/libtirpc net-libs/rpcsvc-proto ) selinux? ( sec-policy/selinux-dovecot ) solr? ( net-misc/curl dev-libs/expat ) sqlite? ( dev-db/sqlite:* ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) suid? ( acct-group/mail ) tcpd? ( sys-apps/tcp-wrappers ) textcat? ( app-text/libexttextcat ) unwind? ( sys-libs/libunwind ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd ) virtual/libiconv dev-libs/icu:=
DESCRIPTION=An IMAP and POP3 server written with security primarily in mind
EAPI=7
HOMEPAGE=https://www.dovecot.org/
INHERIT=autotools ssl-cert systemd toolchain-funcs
IUSE=kerberos ldap lua mysql pam postgres sqlite bzip2 lzma lz4 zlib zstd argon2 caps doc ipv6 libressl lucene managesieve rpc selinux sieve solr static-libs suid tcpd textcat unwind
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ~ppc ppc64 ~s390 ~sparc x86
LICENSE=LGPL-2.1 MIT
RDEPEND=argon2? ( dev-libs/libsodium ) bzip2? ( app-arch/bzip2 ) caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) lua? ( dev-lang/lua:0= ) lucene? ( >=dev-cpp/clucene-2.3 ) lzma? ( app-arch/xz-utils ) lz4? ( app-arch/lz4 ) mysql? ( dev-db/mysql-connector-c:0= ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:* !dev-db/postgresql[ldap,threads] ) rpc? ( net-libs/libtirpc net-libs/rpcsvc-proto ) selinux? ( sec-policy/selinux-dovecot ) solr? ( net-misc/curl dev-libs/expat ) sqlite? ( dev-db/sqlite:* ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) suid? ( acct-group/mail ) tcpd? ( sys-apps/tcp-wrappers ) textcat? ( app-text/libexttextcat ) unwind? ( sys-libs/libunwind ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd ) virtual/libiconv dev-libs/icu:= acct-group/dovecot acct-group/dovenull acct-user/dovecot acct-user/dovenull net-mail/mailbase
SLOT=0
SRC_URI=https://dovecot.org/releases/2.3/dovecot-2.3.13.tar.gz sieve? ( https://pigeonhole.dovecot.org/releases/2.3/dovecot-2.3-pigeonhole-0.5.13.tar.gz ) managesieve? ( https://pigeonhole.dovecot.org/releases/2.3/dovecot-2.3-pigeonhole-0.5.13.tar.gz )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	ssl-cert	8bf95e2477512d096a10bf218de41d5e	systemd	74b223e42834adf09a2d21fe5fe13741
_md5_=2b80642a276f03d6fed6fb562f07ab87
