DEFINED_PHASES=compile install prepare
DEPEND=mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql ) >=sys-apps/sed-4
DESCRIPTION=Simple yet powerful mailing list manager for qmail
EAPI=7
HOMEPAGE=http://www.ezmlm.org
IUSE=mysql postgres
KEYWORDS=~alpha amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql ) virtual/qmail
REQUIRED_USE=?? ( mysql postgres )
SLOT=0
SRC_URI=http://www.ezmlm.org/archive/7.0.0/ezmlm-idx-7.0.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	flag-o-matic	dc34234e8c43343da45853da22dcf14b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmail	d84e9465a4b5bbfde81e1c29fbb24ce4	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2c5ee696c5b3e9971f4306a8e4d8b71c
