DEFINED_PHASES=compile install setup unpack
DEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) >=sys-apps/sed-4
DESCRIPTION=Simple yet powerful mailing list manager for qmail
EAPI=0
HOMEPAGE=http://www.ezmlm.org
IUSE=mysql postgres
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) virtual/qmail
SLOT=0
SRC_URI=http://www.ezmlm.org/archive/7.0.0/ezmlm-idx-7.0.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	fixheadtails	2f44773656577fe2653bacc8bdcb2174	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	qmail	b5cb479953f486ad5e0d7f5a428f5913	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=ce6ad2c2a3c81417ee434deffe689842
