DEFINED_PHASES=compile install setup unpack
DEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) >=sys-apps/sed-4
DESCRIPTION=Simple yet powerful mailing list manager for qmail
EAPI=0
HOMEPAGE=http://www.ezmlm.org
IUSE=mysql postgres
KEYWORDS=alpha amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) virtual/qmail
SLOT=0
SRC_URI=http://cr.yp.to/software/ezmlm-0.53.tar.gz http://www.ezmlm.org/archive/6.0.0/ezmlm-idx-6.0.0.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	fixheadtails	2f44773656577fe2653bacc8bdcb2174	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c7f8ace6cf68805dca99987964d5842c
