_eclasses_=fixheadtails	2f44773656577fe2653bacc8bdcb2174	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7c0f29710c61f5f322085c619ac01c77
SLOT=0
DEFINED_PHASES=compile install test unpack
EAPI=0
DEPEND=sys-apps/groff >=sys-apps/sed-4
DESCRIPTION=handle qmail forwarding according to a cdb database
LICENSE=public-domain
SRC_URI=http://cr.yp.to/software/fastforward-0.51.tar.gz
KEYWORDS=x86 sparc ~ppc
HOMEPAGE=http://cr.yp.to/fastforward.html
RDEPEND=sys-apps/groff
