DEFINED_PHASES=configure install preinst prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/tdb pcre? ( dev-libs/libpcre )
DESCRIPTION=fetch, filter and deliver mail
EAPI=7
HOMEPAGE=https://github.com/nicm/fdm
IUSE=examples libressl pcre
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/tdb pcre? ( dev-libs/libpcre ) acct-group/fdm acct-user/fdm
SLOT=0
SRC_URI=https://github.com/nicm/fdm/releases/download/2.0/fdm-2.0.tar.gz
_md5_=1a4f95c55f8d1374a434788c820ad2b8
