DEFINED_PHASES=configure install preinst
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/tdb pcre? ( dev-libs/libpcre )
DESCRIPTION=fetch, filter and deliver mail
EAPI=7
HOMEPAGE=https://github.com/nicm/fdm
IUSE=examples libressl pcre
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/tdb pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=https://github.com/nicm/fdm/releases/download/2.0/fdm-2.0.tar.gz
_eclasses_=user	b3c37f3375252e9ac4c6a157df4e595c
_md5_=c466a1b0f160d2aa8dea1341608f195a
