BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A mail retriever with reliable Maildir and mbox delivery
EAPI=7
HOMEPAGE=http://pyropus.ca/software/getmail/
IUSE=ssl python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86 ~ppc-macos ~x86-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://pyropus.ca/software/getmail/old-versions/getmail-5.14.tar.gz
_eclasses_=distutils-r1	875cdbd904383003dd58e0ad4068470b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	d21193dfc088687e048e829419568096	python-utils-r1	93ff6f0f8518926f2951ca70ce36e887	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b5ba49f9e106b0888ea624a1d55f7989
