DEFINED_PHASES=configure prepare
DEPEND=>=x11-libs/gtk+-3:3 >=gnome-base/libglade-2.3 dev-libs/popt password? ( dev-libs/openssl ) fam? ( virtual/fam ) x11-proto/xproto x11-libs/libX11 x11-libs/pango x11-libs/gdk-pixbuf virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A mail notification program
EAPI=5
HOMEPAGE=http://gnubiff.sourceforge.net/
IUSE=debug fam nls password
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-3:3 >=gnome-base/libglade-2.3 dev-libs/popt password? ( dev-libs/openssl ) fam? ( virtual/fam ) x11-proto/xproto x11-libs/libX11 x11-libs/pango x11-libs/gdk-pixbuf
SLOT=0
SRC_URI=mirror://sourceforge/gnubiff/gnubiff-2.2.15.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9f99d65aac08d7d622a6ee0d08961fee
