_eclasses_=
_md5_=8458a4439d7dae4874586a31eae3f012
SLOT=0
DEFINED_PHASES=compile prepare
EAPI=5
DEPEND=dev-lang/perl
DESCRIPTION=A tool allowing incremental and recursive imap transfer from one mailbox to another
LICENSE=WTFPL-2
RESTRICT=test
SRC_URI=https://fedorahosted.org/released/imapsync/imapsync-1.592.tgz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://ks.lamiral.info/imapsync/
RDEPEND=dev-lang/perl dev-perl/Digest-HMAC dev-perl/File-Copy-Recursive dev-perl/IO-Socket-SSL dev-perl/IO-Tee dev-perl/Mail-IMAPClient dev-perl/TermReadKey virtual/perl-Digest-MD5 virtual/perl-MIME-Base64
