DEFINED_PHASES=configure prepare unpack
DEPEND=>=sys-libs/db-4.2:= sasl? ( dev-libs/cyrus-sasl ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6:0= ) libressl? ( dev-libs/libressl:0= ) ) zlib? ( sys-libs/zlib:0= ) >=dev-vcs/git-1.8.2.1 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=MailDir mailbox synchronizer
EAPI=6
HOMEPAGE=http://isync.sourceforge.net/
IUSE=libressl sasl ssl zlib
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.2:= sasl? ( dev-libs/cyrus-sasl ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6:0= ) libressl? ( dev-libs/libressl:0= ) ) zlib? ( sys-libs/zlib:0= )
SLOT=0
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=be84c718f9fa0d8fc0a99a0d7b553291
