_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9df51d8556eeed6e4add5a08770fe5f6
SLOT=0
DEFINED_PHASES=configure
EAPI=5
DEPEND=>=sys-libs/db-4.2 ssl? ( >=dev-libs/openssl-0.9.6 )
DESCRIPTION=MailDir mailbox synchronizer
LICENSE=GPL-2
IUSE=ssl
SRC_URI=mirror://sourceforge/isync/isync-1.1.0.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://isync.sourceforge.net/
RDEPEND=>=sys-libs/db-4.2 ssl? ( >=dev-libs/openssl-0.9.6 )
