DEFINED_PHASES=configure install prepare setup
DEPEND=dii? ( media-gfx/imagemagick[png] ) gnome-extra/libgsf virtual/libiconv virtual/pkgconfig dii? ( media-libs/gd[png] ) python? ( >=dev-libs/boost-1.48[python] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python? ( =dev-lang/python-2* )
DESCRIPTION=Tools and library for reading Outlook files (.pst format)
EAPI=4
HOMEPAGE=http://www.five-ten-sg.com/libpst/
IUSE=debug dii doc python static-libs
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dii? ( media-gfx/imagemagick[png] ) gnome-extra/libgsf python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.five-ten-sg.com/libpst/packages/libpst-0.6.61.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5eb056efd566e9a77a4333508ec4baa2
