DEFINED_PHASES=configure install prepare setup
DEPEND=dii? ( media-gfx/imagemagick[png] ) gnome-extra/libgsf virtual/libiconv virtual/pkgconfig dii? ( media-libs/gd[png] ) python? ( >=dev-libs/boost-1.48[python] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python? ( =dev-lang/python-2* )
DESCRIPTION=Tools and library for reading Outlook files (.pst format)
EAPI=4
HOMEPAGE=http://www.five-ten-sg.com/libpst/
IUSE=debug dii doc python static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dii? ( media-gfx/imagemagick[png] ) gnome-extra/libgsf python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.five-ten-sg.com/libpst/packages/libpst-0.6.60.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8e8c75c461b22146e2f9d87226c5a42f
