BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=gnome-extra/libgsf:= dii? ( media-gfx/imagemagick:=[png] ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-libs/boost-1.70:=[python,python_targets_python2_7(-)] ) ) virtual/libiconv virtual/pkgconfig dii? ( media-libs/gd[png] )
DESCRIPTION=Tools and library for reading Outlook files (.pst format)
EAPI=7
HOMEPAGE=https://www.five-ten-sg.com/libpst/
IUSE=debug dii doc python static-libs +python_single_target_python2_7
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=gnome-extra/libgsf:= dii? ( media-gfx/imagemagick:=[png] ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-libs/boost-1.70:=[python,python_targets_python2_7(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=https://www.five-ten-sg.com/libpst/packages/libpst-0.6.66.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=669d9bd8107651dac29b85cb34f40b97
