DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby24? ( >=dev-ruby/pg-0.17[ruby_targets_ruby24(-)] <dev-ruby/pg-1[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( doc? ( dev-ruby/yard[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) )
DESCRIPTION=Mangle your mail garden
EAPI=6
HOMEPAGE=http://michael.orlitzky.com/code/mailshears.xhtml
IUSE=test ruby_targets_ruby24 doc test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=ruby_targets_ruby24? ( >=dev-ruby/pg-0.17[ruby_targets_ruby24(-)] <dev-ruby/pg-1[ruby_targets_ruby24(-)] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby24 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/mailshears-0.0.3.gem
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-fakegem	cca036a1477f29b926bf994faddf4099	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=55c98de07ab696bd68d917ada7891264
