DEFINED_PHASES=config configure install postinst
DEPEND=>=dev-libs/bglibs-2.04 >=net-libs/cvm-0.81
DESCRIPTION=Mail server network protocol front-ends
EAPI=7
HOMEPAGE=https://untroubled.org/mailfront/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/bglibs-2.04 >=net-libs/cvm-0.81 virtual/qmail net-libs/cvm
SLOT=0
SRC_URI=https://untroubled.org/mailfront/archive/mailfront-2.22.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=2798b9f59b7852b35887279b6b3de9f4
