DEFINED_PHASES=compile install postinst
DEPEND=>=dev-libs/bglibs-1.022 >=net-libs/cvm-0.71
DESCRIPTION=Mail server network protocol front-ends
EAPI=0
HOMEPAGE=http://untroubled.org/mailfront/
KEYWORDS=~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.022 >=net-libs/cvm-0.71 virtual/qmail net-libs/cvm
SLOT=0
SRC_URI=http://untroubled.org/mailfront/archive/mailfront-0.98.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=317749eda6ef3d2fa3f097e55795226a
