_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4dd014e42286622aee3b79116ecce498
SLOT=1.14
DEFINED_PHASES=install postinst prepare setup
EAPI=4
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A mail statistics RRDtool frontend for Postfix
LICENSE=GPL-2
SRC_URI=http://mailgraph.schweikert.ch//pub/mailgraph-1.14.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://mailgraph.schweikert.ch/
RDEPEND=dev-lang/perl dev-perl/File-Tail >=net-analyzer/rrdtool-1.2.2[graph,perl]
