DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby24? ( >=dev-ruby/pg-0.17[ruby_targets_ruby24] <dev-ruby/pg-1[ruby_targets_ruby24] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( doc? ( dev-ruby/yard[ruby_targets_ruby24] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) )
DESCRIPTION=Mangle your mail garden
EAPI=6
HOMEPAGE=http://michael.orlitzky.com/code/mailshears.xhtml
IUSE=test ruby_targets_ruby24 doc test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=ruby_targets_ruby24? ( >=dev-ruby/pg-0.17[ruby_targets_ruby24] <dev-ruby/pg-1[ruby_targets_ruby24] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] )
REQUIRED_USE=|| ( ruby_targets_ruby24 )
SLOT=0
SRC_URI=mirror://rubygems/mailshears-0.0.3.gem
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-fakegem	4044516b167f460104703fee4a3c7f5f	ruby-ng	adcdd52f589f9feb16890a9ff28fef71	ruby-utils	10cec86289e60f4b0d731b2e4b545e5d	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=55c98de07ab696bd68d917ada7891264
