_eclasses_=fixheadtails	2f44773656577fe2653bacc8bdcb2174	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=c6573e25b54c7933357098766edb2e41
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=>=dev-libs/bglibs-1.006 >=sys-apps/sed-4
DESCRIPTION=Mail server network protocol front-ends
LICENSE=GPL-2
SRC_URI=http://untroubled.org/mailfront/archive/mailfront-0.88.tar.gz
KEYWORDS=x86 ~sparc ~ppc
HOMEPAGE=http://untroubled.org/mailfront/
RDEPEND=>=dev-libs/bglibs-1.006 net-libs/cvm virtual/qmail
