DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=virtual/mta virtual/cron virtual/httpd-cgi virtual/python-dnspython =dev-lang/python-2* virtual/pkgconfig
DESCRIPTION=A python-based mailing list server with an extensive web interface
EAPI=4
HOMEPAGE=http://www.list.org/
IUSE=selinux
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/mta virtual/cron virtual/httpd-cgi virtual/python-dnspython selinux? ( sec-policy/selinux-mailman ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/mailman/mailman-2.1.20.tgz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=3e69832b77e58b6177088f33dd3129b8
