DEFINED_PHASES=configure install postinst
DEPEND=>=dev-libs/bglibs-1.106 >=net-libs/cvm-0.81
DESCRIPTION=Mail server network protocol front-ends
EAPI=2
HOMEPAGE=http://untroubled.org/mailfront/
KEYWORDS=~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.106 >=net-libs/cvm-0.81 virtual/qmail net-libs/cvm
SLOT=0
SRC_URI=http://untroubled.org/mailfront/archive/mailfront-1.16.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f640fdae2674eb2142b9a1eba82beb39
