DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=>=dev-haskell/cabal-1.16.0 >=dev-haskell/cmdargs-0.10 >=dev-haskell/configurator-0.2 >=dev-haskell/hdbc-2.4 >=dev-haskell/hdbc-postgresql-2.3 >=dev-haskell/hdbc-sqlite-2.3 >=dev-haskell/missingh-1.2 >=dev-haskell/tasty-0.8 >=dev-haskell/tasty-hunit-0.8 >=dev-lang/ghc-7.6.1 test? ( >=dev-haskell/doctest-0.9 >=dev-haskell/filemanip-0.3.6 )
DESCRIPTION=Count mailboxes in a SQL database
EAPI=6
HOMEPAGE=http://hackage.haskell.org/package/mailbox-count
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://hackage/packages/archive/mailbox-count/0.0.2/mailbox-count-0.0.2.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	haskell-cabal	97b63ddb1a3a1bd20b3ba37bd5055a39	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=92400b38fb6e037b5409ab3deb8489f6
