DEFINED_PHASES=compile install postinst
DEPEND=>=dev-libs/bglibs-1.022 >=net-libs/cvm-0.71
DESCRIPTION=Mail server network protocol front-ends
EAPI=0
HOMEPAGE=http://untroubled.org/mailfront/
KEYWORDS=~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.022 >=net-libs/cvm-0.71 virtual/qmail net-libs/cvm
SLOT=0
SRC_URI=http://untroubled.org/mailfront/archive/mailfront-0.98.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=857809f7acc9476aa3dabb4cda161870
