DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=virtual/mta virtual/cron virtual/httpd-cgi dev-python/dnspython =dev-lang/python-2* virtual/pkgconfig
DESCRIPTION=A python-based mailing list server with an extensive web interface
EAPI=4
HOMEPAGE=http://www.list.org/
IUSE=selinux
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/mta virtual/cron virtual/httpd-cgi dev-python/dnspython selinux? ( sec-policy/selinux-mailman ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/mailman/mailman-2.1.20.tgz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=750d36599367dcca3cfaa11747d72a46
