_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=857809f7acc9476aa3dabb4cda161870
SLOT=0
DEFINED_PHASES=compile install postinst
EAPI=0
DEPEND=>=dev-libs/bglibs-1.022 >=net-libs/cvm-0.71
DESCRIPTION=Mail server network protocol front-ends
LICENSE=GPL-2
SRC_URI=http://untroubled.org/mailfront/archive/mailfront-0.98.tar.gz
KEYWORDS=~ppc ~sparc x86
HOMEPAGE=http://untroubled.org/mailfront/
RDEPEND=>=dev-libs/bglibs-1.022 >=net-libs/cvm-0.71 virtual/qmail net-libs/cvm
