DEFINED_PHASES=configure install prepare setup
DEPEND=!mail-client/nmh !mail-filter/libsieve !mail-client/mailx !mail-client/nail sys-libs/ncurses:= sys-libs/readline:= dev-libs/libltdl:0 virtual/mta berkdb? ( sys-libs/db:= ) bidi? ( dev-libs/fribidi ) emacs? ( >=app-editors/emacs-23.1:* ) gdbm? ( sys-libs/gdbm ) guile? ( dev-scheme/guile:12/22 ) kerberos? ( virtual/krb5 ) kyotocabinet? ( dev-db/kyotocabinet ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) nls? ( sys-devel/gettext ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) sasl? ( virtual/gsasl ) ssl? ( net-libs/gnutls:= ) tcpd? ( sys-apps/tcp-wrappers ) tokyocabinet? ( dev-db/tokyocabinet ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A useful collection of mail servers, clients, and filters
EAPI=6
HOMEPAGE=https://www.gnu.org/software/mailutils/mailutils.html
IUSE=berkdb bidi +clients emacs gdbm sasl guile ipv6 kerberos kyotocabinet ldap mysql nls pam postgres python servers split-usr ssl static-libs +threads tcpd tokyocabinet +python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~s390 ~sparc x86 ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!mail-client/nmh !mail-filter/libsieve !mail-client/mailx !mail-client/nail sys-libs/ncurses:= sys-libs/readline:= dev-libs/libltdl:0 virtual/mta berkdb? ( sys-libs/db:= ) bidi? ( dev-libs/fribidi ) emacs? ( >=app-editors/emacs-23.1:* ) gdbm? ( sys-libs/gdbm ) guile? ( dev-scheme/guile:12/22 ) kerberos? ( virtual/krb5 ) kyotocabinet? ( dev-db/kyotocabinet ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) nls? ( sys-devel/gettext ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) sasl? ( virtual/gsasl ) ssl? ( net-libs/gnutls:= ) tcpd? ( sys-apps/tcp-wrappers ) tokyocabinet? ( dev-db/tokyocabinet )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 ) ) servers? ( tcpd )
SLOT=0
SRC_URI=mirror://gnu/mailutils/mailutils-3.4.tar.xz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	elisp-common	a1054cff648e1c6a806e17001d052176	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=46c1f364b1c0fad0523089141598c130
