DEFINED_PHASES=install prepare
DESCRIPTION=A utility that prints trees of Courier-style Maildirs
EAPI=4
HOMEPAGE=http://triplehelix.org/~joshk/maildirtree
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://triplehelix.org/~joshk/maildirtree/maildirtree-0.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=02eb7cc4dff9c20d6e3c00155a9fc8d7
