DEFINED_PHASES=install prepare
DESCRIPTION=A utility that prints trees of Courier-style Maildirs
EAPI=4
HOMEPAGE=http://triplehelix.org/~joshk/maildirtree
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://triplehelix.org/~joshk/maildirtree/maildirtree-0.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bbcd0d17a0f67f128af86e7eceadf172
