BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Mailman -- the GNU mailing list manager
EAPI=7
HOMEPAGE=https://www.list.org
IUSE=python_targets_python3_7
LICENSE=GPL-3+
RDEPEND=>=dev-python/aiosmtpd-1.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/alembic[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/atpublic[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/authheaders-0.13.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/authres-1.0.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/click-7.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/dnspython-1.14.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/falcon-2.0.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/flufl-bounce[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/flufl-i18n-2.0.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/flufl-lock-3.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/importlib_resources-1.5.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] www-servers/gunicorn[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/lazr-config[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/python-dateutil-2.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/passlib[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/sqlalchemy-1.2.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/zope-component[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/zope-configuration[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/zope-event[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/zope-interface-5.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=3
SRC_URI=mirror://pypi/m/mailman/mailman-3.3.1.tar.gz
_eclasses_=distutils-r1	f847d402a7ecea58af1958f5b4ec23da	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=77b1999e3e1844df874168d2888ff809
