_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=f640fdae2674eb2142b9a1eba82beb39
SLOT=0
DEFINED_PHASES=configure install postinst
EAPI=2
DEPEND=>=dev-libs/bglibs-1.106 >=net-libs/cvm-0.81
DESCRIPTION=Mail server network protocol front-ends
LICENSE=GPL-2
SRC_URI=http://untroubled.org/mailfront/archive/mailfront-1.16.tar.gz
KEYWORDS=~ppc ~sparc ~x86
HOMEPAGE=http://untroubled.org/mailfront/
RDEPEND=>=dev-libs/bglibs-1.106 >=net-libs/cvm-0.81 virtual/qmail net-libs/cvm
