_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=44a452fba3cc7cb37c1ccb27f602a7f
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=zlib? ( sys-libs/zlib ) bzip2? ( app-arch/bzip2 ) sys-devel/flex sys-devel/bison
DESCRIPTION=Indexes and searches Maildir/MH folders
LICENSE=GPL-2
IUSE=zlib bzip2 gnus
RESTRICT=test
SRC_URI=mirror://sourceforge/mairix/mairix-0.23.tar.gz gnus? ( mirror://gentoo/mairix-0.23-gnus-marks-propagation.patch.gz )
KEYWORDS=amd64 ppc x86 ~x86-macos
HOMEPAGE=http://www.rpcurnow.force9.co.uk/mairix/
RDEPEND=zlib? ( sys-libs/zlib ) bzip2? ( app-arch/bzip2 )
