DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Collection of utilities for parsing Internet mail messages
EAPI=4
HOMEPAGE=http://cr.yp.to/mess822.html
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
RDEPEND=>=sys-apps/sed-4
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/software/mess822-0.58.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9fc11832f0780ebde4390718344eed1d
