DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Collection of utilities for parsing Internet mail messages
EAPI=4
HOMEPAGE=http://cr.yp.to/mess822.html
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
RDEPEND=>=sys-apps/sed-4
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/software/mess822-0.58.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=83d219f85c24986ec37a7955fbfcc3ee
