DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Collection of utilities for parsing Internet mail messages
EAPI=4
HOMEPAGE=http://cr.yp.to/mess822.html
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
RDEPEND=>=sys-apps/sed-4
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/software/mess822-0.58.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=83d219f85c24986ec37a7955fbfcc3ee
