BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses app-arch/sharutils net-mail/mailbase
DESCRIPTION=Metamail (with Debian patches) - Generic MIME package
EAPI=7
HOMEPAGE=http://ftp.funet.fi/pub/unix/mail/metamail/
IUSE=static-libs
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=app-misc/mime-types sys-apps/debianutils !app-misc/run-mailcap
SLOT=0
SRC_URI=http://ftp.funet.fi/pub/unix/mail/metamail/mm2.7.tar.Z mirror://debian/pool/main/m/metamail/metamail_2.7-53.diff.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=c39d54ca2e18fb19cc2b6dfc860b340d
