DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl:=
DESCRIPTION=Perl Mail-to-HTML Converter, Gentoo fork
EAPI=6
HOMEPAGE=http://www.mhonarc.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!net-mail/mhonarc dev-lang/perl:=
SLOT=0
SRC_URI=http://www.mhonarc.org/release/MHonArc/tar/MHonArc-2.6.18.tar.bz2
_eclass_exported_funcs=src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce
_md5_=91a1efcdb1b2ab1dbf4ee917437f102f
