DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl:=
DESCRIPTION=Perl Mail-to-HTML Converter, Gentoo fork
EAPI=6
HOMEPAGE=http://www.mhonarc.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!net-mail/mhonarc dev-lang/perl:=
SLOT=0
SRC_URI=http://www.mhonarc.org/release/MHonArc/tar/MHonArc-2.6.18.tar.bz2
_eclass_exported_funcs=src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	01e8c68d5a528bbcda4d3c60205983df	perl-module	863b35d127db98823d439f8d73c2d011
_md5_=5f1fff20a8b5030b2159450748722ff5
