DEFINED_PHASES=install prepare
DEPEND=>=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command-line MIME encoding and decoding utilities
EAPI=6
HOMEPAGE=ftp://ftp.andrew.cmu.edu/pub/mpack/
KEYWORDS=~amd64 ~x86 ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=HPND
SLOT=0
SRC_URI=ftp://ftp.andrew.cmu.edu/pub/mpack/mpack-1.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=fb1aadbc0a9a89afcc250bf9277f21c1
