DEFINED_PHASES=install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command-line MIME encoding and decoding utilities
EAPI=3
HOMEPAGE=ftp://ftp.andrew.cmu.edu/pub/mpack/
KEYWORDS=amd64 x86 ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=HPND
SLOT=0
SRC_URI=ftp://ftp.andrew.cmu.edu/pub/mpack/mpack-1.6.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=37f339750526561def1809e150d6a78c
