DEFINED_PHASES=install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command-line MIME encoding and decoding utilities
EAPI=3
HOMEPAGE=ftp://ftp.andrew.cmu.edu/pub/mpack/
KEYWORDS=amd64 x86 ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=HPND
SLOT=0
SRC_URI=ftp://ftp.andrew.cmu.edu/pub/mpack/mpack-1.6.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=08c47fa7e00c96fd65e7a50ce23dc1cc
