DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/glib-2.6:2 virtual/pkgconfig
DESCRIPTION=A utility to watch mailstores for changes and initiate mailbox syncs
EAPI=6
HOMEPAGE=http://mswatch.sourceforge.net/
IUSE=static-libs kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6:2
SLOT=0
SRC_URI=mirror://sourceforge/mswatch/mswatch-1.2.0.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c2839b7fa153f24e839641fffb56e6b8
