BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/glib-2.6:2
DESCRIPTION=A utility to watch mailstores for changes and initiate mailbox syncs
EAPI=7
HOMEPAGE=http://mswatch.sourceforge.net/
INHERIT=linux-info
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6:2
SLOT=0
SRC_URI=mirror://sourceforge/mswatch/mswatch-1.2.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	linux-info	30ded7f9adbdd03d3e848cdd74f6c395
_md5_=4a87863080541116a7bd05fcd188c05f
