DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/glib-2.6:2 virtual/pkgconfig
DESCRIPTION=A utility to watch mailstores for changes and initiate mailbox syncs
EAPI=6
HOMEPAGE=http://mswatch.sourceforge.net/
IUSE=static-libs kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6:2
SLOT=0
SRC_URI=mirror://sourceforge/mswatch/mswatch-1.2.0.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	915cae3d7d636732918d18827fb1c226	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=c2839b7fa153f24e839641fffb56e6b8
