DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/glib-2.6:2 virtual/pkgconfig
DESCRIPTION=A utility to watch mailstores for changes and initiate mailbox syncs
EAPI=6
HOMEPAGE=http://mswatch.sourceforge.net/
IUSE=static-libs kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6:2
SLOT=0
SRC_URI=mirror://sourceforge/mswatch/mswatch-1.2.0.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c2839b7fa153f24e839641fffb56e6b8
