DEFINED_PHASES=configure install postinst postrm prepare test
DEPEND=dev-libs/gmime:2.6 dev-libs/xapian dev-libs/glib:2 emacs? ( >=virtual/emacs-23 ) !net-mail/mailutils >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Set of tools to deal with Maildirs, in particular, searching and indexing
EAPI=6
HOMEPAGE=http://www.djcbsoftware.nl/code/mu/
IUSE=emacs
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/gmime:2.6 dev-libs/xapian dev-libs/glib:2 emacs? ( >=virtual/emacs-23 ) !net-mail/mailutils
SLOT=0
SRC_URI=https://github.com/djcb/mu/archive/0.9.18.tar.gz -> mu-0.9.18.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	elisp-common	23f47b2e1de7abf387105eddd1318738	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=fb354cc637d6d3ce2702686f2157d17b
