DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/gmime:2.6 dev-libs/xapian dev-libs/glib:2 gui? ( x11-libs/gtk+:3 net-libs/webkit-gtk:3 ) emacs? ( >=virtual/emacs-23 ) !net-mail/mailutils
DESCRIPTION=Set of tools to deal with Maildirs, in particular, searching and indexing
EAPI=5
HOMEPAGE=http://www.djcbsoftware.nl/code/mu/
IUSE=emacs gui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/gmime:2.6 dev-libs/xapian dev-libs/glib:2 gui? ( x11-libs/gtk+:3 net-libs/webkit-gtk:3 ) emacs? ( >=virtual/emacs-23 ) !net-mail/mailutils
SLOT=0
SRC_URI=https://github.com/djcb/mu/archive/v0.9.16.tar.gz -> mu-0.9.16.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:base src_prepare:- src_configure:- src_compile:base src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	base	df2aa567b3f0595aae0d0923889f7631	elisp-common	19ff54b35acd0bf2a14831a308a57753	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b0079111de3464715841e54909528039
