DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/gmime:2.6 dev-libs/xapian dev-libs/glib:2 gui? ( x11-libs/gtk+:3 net-libs/webkit-gtk:3 ) emacs? ( >=virtual/emacs-23 ) !net-mail/mailutils
DESCRIPTION=Set of tools to deal with Maildirs, in particular, searching and indexing
EAPI=5
HOMEPAGE=http://www.djcbsoftware.nl/code/mu/
IUSE=emacs gui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/gmime:2.6 dev-libs/xapian dev-libs/glib:2 gui? ( x11-libs/gtk+:3 net-libs/webkit-gtk:3 ) emacs? ( >=virtual/emacs-23 ) !net-mail/mailutils
SLOT=0
SRC_URI=https://github.com/djcb/mu/archive/v0.9.16.tar.gz -> mu-0.9.16.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:base src_prepare:- src_configure:- src_compile:base src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	base	3fe4f8980633fd7bc69e9887209ba2fe	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c8499c93be9f541d9a43acd516af0182
