BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 dev-libs/gmime:3.0 >=dev-libs/xapian-1.4 emacs? ( >=app-editors/emacs-24.4:* ) guile? ( >=dev-scheme/guile-2.0 ) mug? ( net-libs/webkit-gtk:4 x11-libs/gtk+:3 )
DESCRIPTION=Set of tools to deal with Maildirs, in particular, searching and indexing
EAPI=7
HOMEPAGE=https://www.djcbsoftware.nl/code/mu/ https://github.com/djcb/mu
IUSE=emacs guile mug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/gmime:3.0 >=dev-libs/xapian-1.4 emacs? ( >=app-editors/emacs-24.4:* ) guile? ( >=dev-scheme/guile-2.0 ) mug? ( net-libs/webkit-gtk:4 x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://github.com/djcb/mu/archive/1.3.6.tar.gz -> mu-1.3.6.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	elisp-common	504a3383c45504fde86b00426619a709	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=689298d571d42775fd8e6ad2740fb2eb
