BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare test
DEPEND=dev-libs/gmime:3.0 >=dev-libs/xapian-1.4 dev-libs/glib:2 emacs? ( >=app-editors/emacs-24.4:* ) guile? ( >=dev-scheme/guile-2.0 )
DESCRIPTION=Set of tools to deal with Maildirs, in particular, searching and indexing
EAPI=7
HOMEPAGE=http://www.djcbsoftware.nl/code/mu/ https://github.com/djcb/mu
IUSE=emacs guile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/gmime:3.0 >=dev-libs/xapian-1.4 dev-libs/glib:2 emacs? ( >=app-editors/emacs-24.4:* ) guile? ( >=dev-scheme/guile-2.0 )
SLOT=0
SRC_URI=https://github.com/djcb/mu/archive/1.3.5.tar.gz -> mu-1.3.5.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	elisp-common	504a3383c45504fde86b00426619a709	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2fcb1cebf59f13f4992ce4c4d42e1ade
