DEFINED_PHASES=configure install postinst postrm prepare test
DEPEND=dev-libs/gmime:2.6 dev-libs/xapian dev-libs/glib:2 emacs? ( >=app-editors/emacs-23.1:* ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Set of tools to deal with Maildirs, in particular, searching and indexing
EAPI=6
HOMEPAGE=https://www.djcbsoftware.nl/code/mu/
IUSE=emacs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/gmime:2.6 dev-libs/xapian dev-libs/glib:2 emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0
SRC_URI=https://github.com/djcb/mu/archive/v1.0.tar.gz -> mu-1.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	504a3383c45504fde86b00426619a709	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=b3043e6ba87177d27956a85a9a604f78
