BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 dev-libs/gmime:3.0 >=dev-libs/xapian-1.4 emacs? ( >=app-editors/emacs-24.4:* ) guile? ( >=dev-scheme/guile-2.2 ) mug? ( net-libs/webkit-gtk:4 x11-libs/gtk+:3 )
DESCRIPTION=Set of tools to deal with Maildirs, in particular, searching and indexing
EAPI=7
HOMEPAGE=https://www.djcbsoftware.nl/code/mu/ https://github.com/djcb/mu
IUSE=emacs guile mug
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/gmime:3.0 >=dev-libs/xapian-1.4 emacs? ( >=app-editors/emacs-24.4:* ) guile? ( >=dev-scheme/guile-2.2 ) mug? ( net-libs/webkit-gtk:4 x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://github.com/djcb/mu/archive/1.4.10.tar.gz -> mu-1.4.10.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=56fc5c3f8bbbf508be86a89657bbb771
