DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=app-shells/bash-completion-1.9 >=dev-libs/glib-2.22 >=dev-libs/gmime-2.6.7 !=dev-libs/gmime-2.6.19 <dev-libs/xapian-1.3 >=sys-libs/zlib-1.2.5.2 sys-libs/talloc debug? ( dev-util/valgrind ) emacs? ( >=virtual/emacs-23 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] ) x86? ( >=dev-libs/xapian-1.2.7-r2 ) virtual/pkgconfig doc? ( app-doc/doxygen python? ( dev-python/sphinx[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] ) ) test? ( app-misc/dtach || ( >=app-editors/emacs-23[libxml2] >=app-editors/emacs-vcs-23[libxml2] ) sys-devel/gdb )
DESCRIPTION=Thread-based e-mail indexer, supporting quick search and tagging
EAPI=5
HOMEPAGE=http://notmuchmail.org/
IUSE=crypt debug doc emacs mutt nmbug python test python_targets_python2_7 python_targets_python3_3 python_targets_python3_4
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=app-shells/bash-completion-1.9 >=dev-libs/glib-2.22 >=dev-libs/gmime-2.6.7 !=dev-libs/gmime-2.6.19 <dev-libs/xapian-1.3 >=sys-libs/zlib-1.2.5.2 sys-libs/talloc debug? ( dev-util/valgrind ) emacs? ( >=virtual/emacs-23 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] ) x86? ( >=dev-libs/xapian-1.2.7-r2 ) crypt? ( app-crypt/gnupg ) nmbug? ( dev-vcs/git ) mutt? ( dev-perl/File-Which dev-perl/Mail-Box dev-perl/MailTools dev-perl/String-ShellQuote dev-perl/Term-ReadLine-Gnu virtual/perl-Digest-SHA virtual/perl-File-Path virtual/perl-Getopt-Long virtual/perl-Pod-Parser )
REQUIRED_USE=nmbug? ( python ) python? ( || ( python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 ) ) test? ( crypt debug emacs python )
SLOT=0
SRC_URI=http://notmuchmail.org/releases/notmuch-0.19.tar.gz
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	distutils-r1	6f687f663d9e7621af415addce8b5763	elisp-common	9a16929c1a6aec7e1c903289983e114c	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	pax-utils	dfe060cb70d89757fde5c1ff8405e950	python-r1	23846c6ba39f6655e2027001eeed8e81	python-utils-r1	ae9becb5d45344c01939c3f57df0d3fd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=7ba012c42a220adb647b424b9d8d2b86
