BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen dev-python/mock[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/sphinx sys-apps/texinfo )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib dev-libs/gmime:3.0[crypt] >=dev-libs/xapian-1.4.8:= sys-libs/talloc sys-libs/zlib emacs? ( >=app-editors/emacs-24.1:* ) python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) test? ( >=app-editors/emacs-24.1:*[libxml2] app-misc/dtach sys-devel/gdb crypt? ( app-crypt/gnupg dev-libs/openssl ) ) valgrind? ( dev-util/valgrind )
DESCRIPTION=Thread-based e-mail indexer, supporting quick search and tagging
EAPI=7
HOMEPAGE=https://notmuchmail.org/
IUSE=crypt doc emacs mutt nmbug python test valgrind python_targets_python3_6 python_targets_python3_7
KEYWORDS=~alpha amd64 ~ppc64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib dev-libs/gmime:3.0[crypt] >=dev-libs/xapian-1.4.8:= sys-libs/talloc sys-libs/zlib emacs? ( >=app-editors/emacs-24.1:* ) python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) crypt? ( app-crypt/gnupg ) mutt? ( dev-perl/File-Which dev-perl/Mail-Box dev-perl/MailTools dev-perl/String-ShellQuote dev-perl/Term-ReadLine-Gnu virtual/perl-Digest-SHA virtual/perl-File-Path virtual/perl-Getopt-Long virtual/perl-Pod-Parser ) nmbug? ( dev-vcs/git )
REQUIRED_USE=nmbug? ( python ) python? ( || ( python_targets_python3_6 python_targets_python3_7 ) ) test? ( crypt emacs python valgrind )
RESTRICT=!test? ( test )
SLOT=0/5
SRC_URI=https://notmuchmail.org/releases/notmuch-0.29.3.tar.xz test? ( https://notmuchmail.org/releases/test-databases/database-v1.tar.xz )
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	distutils-r1	0dda1d9008ac0b2530588115a772d99d	elisp-common	504a3383c45504fde86b00426619a709	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a0184d76e72c656f3956fe2565d4b75c
