DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=!!<app-shells/bash-completion-1.9 >=dev-libs/glib-2.22 >=dev-libs/gmime-2.6.7 !=dev-libs/gmime-2.6.19 <dev-libs/xapian-1.3 dev-python/sphinx[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] >=sys-libs/zlib-1.2.5.2 sys-libs/talloc debug? ( dev-util/valgrind ) emacs? ( >=virtual/emacs-23 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] ) x86? ( >=dev-libs/xapian-1.2.7-r2 ) virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( app-misc/dtach || ( >=app-editors/emacs-23[libxml2] >=app-editors/emacs-vcs-23[libxml2] ) sys-devel/gdb )
DESCRIPTION=Thread-based e-mail indexer, supporting quick search and tagging
EAPI=5
HOMEPAGE=http://notmuchmail.org/
IUSE=crypt debug doc emacs mutt nmbug python test python_targets_python2_7 python_targets_python3_4
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=!!<app-shells/bash-completion-1.9 >=dev-libs/glib-2.22 >=dev-libs/gmime-2.6.7 !=dev-libs/gmime-2.6.19 <dev-libs/xapian-1.3 dev-python/sphinx[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] >=sys-libs/zlib-1.2.5.2 sys-libs/talloc debug? ( dev-util/valgrind ) emacs? ( >=virtual/emacs-23 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] ) x86? ( >=dev-libs/xapian-1.2.7-r2 ) crypt? ( app-crypt/gnupg ) nmbug? ( dev-vcs/git ) mutt? ( dev-perl/File-Which dev-perl/Mail-Box dev-perl/MailTools dev-perl/String-ShellQuote dev-perl/Term-ReadLine-Gnu virtual/perl-Digest-SHA virtual/perl-File-Path virtual/perl-Getopt-Long virtual/perl-Pod-Parser )
REQUIRED_USE=nmbug? ( python ) python? ( || ( python_targets_python2_7 python_targets_python3_4 ) ) test? ( crypt debug emacs python )
SLOT=0/4
SRC_URI=http://notmuchmail.org/releases/notmuch-0.21.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	distutils-r1	3cf8c7d6a9b2e3582f6b1f9aa9115ab6	elisp-common	19ff54b35acd0bf2a14831a308a57753	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	pax-utils	4f95120230a315c8caaabeb2307b7eee	python-r1	dbccd1caaf3a40e48d3cead0e4749325	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=93714c62c94596dc04b2ab61102d2189
