DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/glib-2.22 >=dev-libs/gmime-2.6.7 <dev-libs/xapian-1.3 sys-libs/talloc debug? ( dev-util/valgrind ) emacs? ( >=virtual/emacs-23 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) x86? ( >=dev-libs/xapian-1.2.7-r2 ) virtual/pkgconfig doc? ( python? ( dev-python/sphinx[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) ) test? ( app-misc/dtach || ( >=app-editors/emacs-23[libxml2] >=app-editors/emacs-vcs-23[libxml2] ) <sys-devel/gdb-7.8 )
DESCRIPTION=Thread-based e-mail indexer, supporting quick search and tagging
EAPI=5
HOMEPAGE=http://notmuchmail.org/
IUSE=crypt debug doc emacs mutt nmbug pick python test python_targets_python2_7 python_targets_python3_3
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.22 >=dev-libs/gmime-2.6.7 <dev-libs/xapian-1.3 sys-libs/talloc debug? ( dev-util/valgrind ) emacs? ( >=virtual/emacs-23 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) x86? ( >=dev-libs/xapian-1.2.7-r2 ) crypt? ( app-crypt/gnupg ) nmbug? ( dev-vcs/git virtual/perl-File-Temp virtual/perl-Pod-Parser ) mutt? ( dev-perl/File-Which dev-perl/Mail-Box dev-perl/MailTools dev-perl/String-ShellQuote dev-perl/Term-ReadLine-Gnu virtual/perl-Digest-SHA virtual/perl-File-Path virtual/perl-Getopt-Long virtual/perl-Pod-Parser )
REQUIRED_USE=pick? ( emacs ) python? ( || ( python_targets_python2_7 python_targets_python3_3 ) ) test? ( crypt emacs python )
SLOT=0
SRC_URI=http://notmuchmail.org/releases/notmuch-0.16.tar.gz
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	distutils-r1	715b22a21726d3fd76b17e007c5daf5f	elisp-common	9a16929c1a6aec7e1c903289983e114c	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	pax-utils	dfe060cb70d89757fde5c1ff8405e950	python-r1	d9c8348f26710ea523a385c2328cf027	python-utils-r1	0295a286ec27cab6af76b3b75ba07a3a	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=a1cf647f392eab0a216e0422c13dd15a
