BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen dev-python/mock[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/sphinx sys-apps/texinfo )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib dev-libs/gmime:3.0[crypt] >=dev-libs/xapian-1.4.8:= sys-libs/talloc sys-libs/zlib emacs? ( >=app-editors/emacs-24.1:* ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) test? ( >=app-editors/emacs-24.1:*[libxml2] app-misc/dtach sys-devel/gdb crypt? ( app-crypt/gnupg dev-libs/openssl ) ) valgrind? ( dev-util/valgrind )
DESCRIPTION=Thread-based e-mail indexer, supporting quick search and tagging
EAPI=7
HOMEPAGE=https://notmuchmail.org/
INHERIT=bash-completion-r1 distutils-r1 elisp-common eutils flag-o-matic pax-utils readme.gentoo-r1 toolchain-funcs
IUSE=crypt doc emacs mutt nmbug python test valgrind python_targets_python3_7
KEYWORDS=~alpha amd64 ~ppc64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib dev-libs/gmime:3.0[crypt] >=dev-libs/xapian-1.4.8:= sys-libs/talloc sys-libs/zlib emacs? ( >=app-editors/emacs-24.1:* ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) crypt? ( app-crypt/gnupg ) mutt? ( dev-perl/File-Which dev-perl/Mail-Box dev-perl/MailTools dev-perl/String-ShellQuote dev-perl/Term-ReadLine-Gnu virtual/perl-Digest-SHA virtual/perl-File-Path virtual/perl-Getopt-Long virtual/perl-Pod-Parser ) nmbug? ( dev-vcs/git )
REQUIRED_USE=nmbug? ( python ) python? ( || ( python_targets_python3_7 ) ) test? ( crypt emacs python valgrind )
RESTRICT=!test? ( test )
SLOT=0/5
SRC_URI=https://notmuchmail.org/releases/notmuch-0.29.3.tar.xz test? ( https://notmuchmail.org/releases/test-databases/database-v1.tar.xz )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	bash-completion-r1	be99724bde4274de21e581204e9d164a	multiprocessing	cac3169468f893670dac3e7cb940e045	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-r1	a0dcde4775c7b2f7530678fc8143340e	distutils-r1	2ac0db834bfc8d76a5ad34d536d15b35	elisp-common	36f97076abd90f943a34f8bcd58b5bcc	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	pax-utils	d3fc79d3d50544347e324864f95206e2	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=43a4bca5d5c2f07503d0e9adaaceabe4
