BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads,sqlite,ssl?] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=doc? ( app-text/asciidoc )
DESCRIPTION=Powerful IMAP/Maildir synchronization and reader support
EAPI=7
HOMEPAGE=https://www.offlineimap.org/
IUSE=doc ssl +python_single_target_python2_7
KEYWORDS=~alpha amd64 ~ia64 ~ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( dev-python/six[python_targets_python2_7(-)] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads,sqlite,ssl?] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/OfflineIMAP/offlineimap/archive/v7.2.4.tar.gz -> offlineimap-7.2.4.tar.gz
_eclasses_=distutils-r1	b33fa13a5178ad9bf895a5190d20cdc7	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=aa010ddfb99061dd1519dad16281fdd9
