BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads,sqlite,ssl?] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=doc? ( app-text/asciidoc )
DESCRIPTION=Powerful IMAP/Maildir synchronization and reader support
EAPI=7
HOMEPAGE=https://www.offlineimap.org/
IUSE=doc ssl +python_single_target_python2_7
KEYWORDS=~alpha amd64 ~ia64 ~ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2+
RDEPEND=python_single_target_python2_7? ( dev-python/six[python_targets_python2_7(-)] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads,sqlite,ssl?] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/OfflineIMAP/offlineimap/archive/v7.2.4.tar.gz -> offlineimap-7.2.4.tar.gz
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=c60efe1cb27120875dce8003bdfc32aa
