DEFINED_PHASES=configure install setup
DEPEND=dev-scheme/guile >=dev-libs/vanessa-logger-0.0.8 >=dev-libs/vanessa-adt-0.0.6 >=net-libs/vanessa-socket-0.0.10 dev-libs/libpcre virtual/pam berkdb? ( sys-libs/db ) cdb? ( || ( >=dev-db/tinycdb-0.76 >=dev-db/cdb-0.75-r1 ) ) ssl? ( dev-libs/openssl ) odbc? ( dev-db/unixODBC ) gdbm? ( sys-libs/gdbm ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] ) ldap? ( net-nds/openldap )
DESCRIPTION=modular and fully featured POP3 and IMAP4 proxy
EAPI=4
HOMEPAGE=http://www.vergenet.net/linux/perdition/
IUSE=berkdb cdb ssl mysql odbc postgres gdbm ldap
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-scheme/guile >=dev-libs/vanessa-logger-0.0.8 >=dev-libs/vanessa-adt-0.0.6 >=net-libs/vanessa-socket-0.0.10 dev-libs/libpcre virtual/pam berkdb? ( sys-libs/db ) cdb? ( || ( >=dev-db/tinycdb-0.76 >=dev-db/cdb-0.75-r1 ) ) ssl? ( dev-libs/openssl ) odbc? ( dev-db/unixODBC ) gdbm? ( sys-libs/gdbm ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] ) ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=http://www.vergenet.net/linux/perdition/download/1.18/perdition-1.18.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	05f80e6013406d68612a7493314e3777	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=52b46540d88c1470a7e6c863f3e79ef6
