DEFINED_PHASES=compile install prepare setup
DEPEND=>=sys-apps/sed-4 pam? ( >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] )
DESCRIPTION=A security oriented POP3 server
EAPI=4
HOMEPAGE=http://www.openwall.com/popa3d/
IUSE=pam mbox +maildir
KEYWORDS=amd64 ppc sparc x86
LICENSE=Openwall
RDEPEND=>=sys-apps/sed-4 pam? ( >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] )
REQUIRED_USE=^^ ( maildir mbox )
SLOT=0
SRC_URI=http://www.openwall.com/popa3d/popa3d-1.0.2.tar.gz mirror://gentoo/popa3d-0.6.3-vname-2.diff.gz maildir? ( mirror://gentoo/popa3d-0.5.9-maildir-2.diff.gz )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=9dea19f1fce81af7d7689151ecad3f65
