DEFINED_PHASES=compile install prepare setup
DEPEND=>=sys-apps/sed-4 pam? ( >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] )
DESCRIPTION=A security oriented POP3 server
EAPI=4
HOMEPAGE=http://www.openwall.com/popa3d/
IUSE=pam mbox +maildir
KEYWORDS=amd64 ppc sparc x86
LICENSE=Openwall
RDEPEND=>=sys-apps/sed-4 pam? ( >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] )
REQUIRED_USE=^^ ( maildir mbox )
SLOT=0
SRC_URI=http://www.openwall.com/popa3d/popa3d-1.0.2.tar.gz mirror://gentoo/popa3d-0.6.3-vname-2.diff.gz maildir? ( mirror://gentoo/popa3d-0.5.9-maildir-2.diff.gz )
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=9dea19f1fce81af7d7689151ecad3f65
