_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a63507963243cd6f610d722d85c87090
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare
EAPI=2
DEPEND=>=dev-libs/bglibs-1.022 mysql? ( virtual/mysql )
DESCRIPTION=Rate-limited autoresponder for qmail
LICENSE=GPL-2
IUSE=mysql
SRC_URI=http://untroubled.org/qmail-autoresponder/archive/qmail-autoresponder-0.97.tar.gz
KEYWORDS=alpha amd64 hppa ~mips ppc sparc x86
HOMEPAGE=http://untroubled.org/qmail-autoresponder/
RDEPEND=>=dev-libs/bglibs-1.022 mysql? ( virtual/mysql ) virtual/qmail mysql? ( virtual/mysql )
