DEFINED_PHASES=compile install postinst
DESCRIPTION=Delayed delivery notification for qmail
EAPI=0
HOMEPAGE=http://untroubled.org/qmail-notify/
KEYWORDS=amd64 ~hppa ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/cron virtual/qmail
SLOT=0
SRC_URI=http://untroubled.org/qmail-notify/archive/qmail-notify-0.93.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f4fd26cec0cef971c802ffc4a618bb04
