DEFINED_PHASES=compile install test unpack
DEPEND=sys-apps/groff >=sys-apps/sed-4
DESCRIPTION=collection of tools to help you analyze qmail's activity record
EAPI=0
HOMEPAGE=http://cr.yp.to/qmailanalog.html
KEYWORDS=x86 sparc ~amd64
LICENSE=freedist public-domain
RDEPEND=sys-apps/groff
SLOT=0
SRC_URI=http://cr.yp.to/software/qmailanalog-0.70.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	fixheadtails	2f44773656577fe2653bacc8bdcb2174	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7dc2086af6760ad3415d3cb61a3dc39a
