DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/bglibs-1.106 mysql? ( dev-db/mysql-connector-c:0= )
DESCRIPTION=Rate-limited autoresponder for qmail
EAPI=7
HOMEPAGE=http://untroubled.org/qmail-autoresponder/
IUSE=mysql
KEYWORDS=~alpha amd64 hppa ~mips ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.106 mysql? ( dev-db/mysql-connector-c:0= ) virtual/qmail mysql? ( virtual/mysql )
SLOT=0
SRC_URI=http://untroubled.org/qmail-autoresponder/archive/qmail-autoresponder-0.97.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=7ba57b5446c55cc8a052ea913cd2dfab
