DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/bglibs-1.106 mysql? ( dev-db/mysql-connector-c:0= )
DESCRIPTION=Rate-limited autoresponder for qmail
EAPI=7
HOMEPAGE=http://untroubled.org/qmail-autoresponder/
IUSE=mysql
KEYWORDS=~alpha amd64 hppa ~mips ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.106 mysql? ( dev-db/mysql-connector-c:0= ) virtual/qmail mysql? ( virtual/mysql )
SLOT=0
SRC_URI=http://untroubled.org/qmail-autoresponder/archive/qmail-autoresponder-0.97.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=7ba57b5446c55cc8a052ea913cd2dfab
