DEFINED_PHASES=configure install postinst
DEPEND=>=dev-libs/bglibs-1.106
DESCRIPTION=qmail-queue multi-filter front end
EAPI=2
HOMEPAGE=http://untroubled.org/qmail-qfilter/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.106 virtual/qmail
SLOT=0
SRC_URI=http://untroubled.org/qmail-qfilter/archive/qmail-qfilter-2.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7b70ade713516b9f7fb41355f548dd73
