DEFINED_PHASES=compile install postinst
DESCRIPTION=Delayed delivery notification for qmail
EAPI=0
HOMEPAGE=http://untroubled.org/qmail-notify/
KEYWORDS=amd64 ~hppa ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/cron virtual/qmail
SLOT=0
SRC_URI=http://untroubled.org/qmail-notify/archive/qmail-notify-0.93.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=d54564d709592b7c0e37d90ab0b33e7f
