DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND=virtual/qmail >=net-mail/vpopmail-5.3 net-mail/autorespond maildrop? ( >=mail-filter/maildrop-2.0.1 ) >=sys-apps/sed-4 >=app-admin/webapp-config-1.50.15 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A web interface for managing a qmail system with virtual domains
EAPI=0
HOMEPAGE=http://www.inter7.com/qmailadmin.html
IUSE=maildrop vhosts
KEYWORDS=amd64 arm ~hppa ppc s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=virtual/qmail >=net-mail/vpopmail-5.3 net-mail/autorespond maildrop? ( >=mail-filter/maildrop-2.0.1 ) >=app-admin/webapp-config-1.50.15
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/qmailadmin/qmailadmin-1.2.15.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:webapp src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	fixheadtails	2f44773656577fe2653bacc8bdcb2174	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmail	b5cb479953f486ad5e0d7f5a428f5913	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=01609c449a8a6b3b745c3d9daf44bbd6
