DEFINED_PHASES=compile install postinst
DESCRIPTION=Delayed delivery notification for qmail
EAPI=0
HOMEPAGE=http://untroubled.org/qmail-notify/
KEYWORDS=amd64 ~hppa ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/cron virtual/qmail
SLOT=0
SRC_URI=http://untroubled.org/qmail-notify/archive/qmail-notify-0.93.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=f4fd26cec0cef971c802ffc4a618bb04
