DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/bglibs-2.04 mysql? ( dev-db/mysql-connector-c:0= )
DESCRIPTION=Rate-limited autoresponder for qmail
EAPI=7
HOMEPAGE=https://untroubled.org/qmail-autoresponder/
IUSE=mysql
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/bglibs-2.04 mysql? ( dev-db/mysql-connector-c:0= ) virtual/qmail mysql? ( virtual/mysql )
SLOT=0
SRC_URI=https://untroubled.org/qmail-autoresponder/archive/qmail-autoresponder-2.0.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=33993cebe154189eaf3b3111baff1a6e
