DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/bglibs-1.106 mysql? ( virtual/mysql )
DESCRIPTION=Rate-limited autoresponder for qmail
EAPI=2
HOMEPAGE=http://untroubled.org/qmail-autoresponder/
IUSE=mysql
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.106 mysql? ( virtual/mysql ) virtual/qmail mysql? ( virtual/mysql )
SLOT=0
SRC_URI=http://untroubled.org/qmail-autoresponder/archive/qmail-autoresponder-0.97.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ce5928dd69db0ee2a9980df62a0e737f
