_eclasses_=qmail	283e7fa084ff27bf177a23bf740c7218	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fixheadtails	2f44773656577fe2653bacc8bdcb2174	user	906f3c8eb3a2350a4f1191a89baa3e46	webapp	2442891c368d310c1d3fe77d9c77fe5b	eutils	351a78113be5b393c09a2c948701ad36
_md5_=93de774983ba353e146fab576733d2c2
SLOT=0
DEFINED_PHASES=compile install postinst prerm setup unpack
EAPI=0
DEPEND=virtual/qmail >=net-mail/vpopmail-5.3 net-mail/autorespond maildrop? ( >=mail-filter/maildrop-2.0.1 ) >=sys-apps/sed-4 >=app-admin/webapp-config-1.50.15
DESCRIPTION=A web interface for managing a qmail system with virtual domains
LICENSE=GPL-2
IUSE=maildrop vhosts
RESTRICT=userpriv
SRC_URI=mirror://sourceforge/qmailadmin/qmailadmin-1.2.12.tar.gz
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~s390 ~sh ~sparc ~x86
HOMEPAGE=http://www.inter7.com/qmailadmin.html
RDEPEND=virtual/qmail >=net-mail/vpopmail-5.3 net-mail/autorespond maildrop? ( >=mail-filter/maildrop-2.0.1 ) >=app-admin/webapp-config-1.50.15
