DEFINED_PHASES=compile install postinst
DESCRIPTION=Delayed delivery notification for qmail
EAPI=0
HOMEPAGE=http://untroubled.org/qmail-notify/
KEYWORDS=amd64 ~hppa ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/cron virtual/qmail
SLOT=0
SRC_URI=http://untroubled.org/qmail-notify/archive/qmail-notify-0.93.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d54564d709592b7c0e37d90ab0b33e7f
