DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/qmail >=net-mail/vpopmail-5.3 net-mail/autorespond maildrop? ( >=mail-filter/maildrop-2.0.1 )
DESCRIPTION=A web interface for managing a qmail system with virtual domains
HOMEPAGE=http://www.inter7.com/qmailadmin.html
IUSE=maildrop
KEYWORDS=amd64 arm ~hppa ppc s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=virtual/qmail >=net-mail/vpopmail-5.3 net-mail/autorespond maildrop? ( >=mail-filter/maildrop-2.0.1 )
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/qmailadmin/qmailadmin-1.2.10.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=80e4146bcac829fa38b52ddf46576f4c
