DEFINED_PHASES=configure install postinst
DEPEND=>=dev-libs/bglibs-1.106
DESCRIPTION=qmail-queue multi-filter front end
EAPI=2
HOMEPAGE=http://untroubled.org/qmail-qfilter/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.106 virtual/qmail
SLOT=0
SRC_URI=http://untroubled.org/qmail-qfilter/archive/qmail-qfilter-2.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f508967024343ac85b06798cd66a3128
