DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/qmail >=net-mail/vpopmail-5.3 net-mail/autorespond maildrop? ( >=mail-filter/maildrop-2.0.1 )
DESCRIPTION=A web interface for managing a qmail system with virtual domains
EAPI=0
HOMEPAGE=http://www.inter7.com/qmailadmin.html
IUSE=maildrop
KEYWORDS=amd64 arm ~hppa ppc s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=virtual/qmail >=net-mail/vpopmail-5.3 net-mail/autorespond maildrop? ( >=mail-filter/maildrop-2.0.1 )
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/qmailadmin/qmailadmin-1.2.10.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2e91c7914855b61ce9c24e1e44fe1ef4
