_eclasses_=fixheadtails	2f44773656577fe2653bacc8bdcb2174	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7dc2086af6760ad3415d3cb61a3dc39a
SLOT=0
DEFINED_PHASES=compile install test unpack
EAPI=0
DEPEND=sys-apps/groff >=sys-apps/sed-4
DESCRIPTION=collection of tools to help you analyze qmail's activity record
LICENSE=freedist public-domain
SRC_URI=http://cr.yp.to/software/qmailanalog-0.70.tar.gz
KEYWORDS=x86 sparc ~amd64
HOMEPAGE=http://cr.yp.to/qmailanalog.html
RDEPEND=sys-apps/groff
