DEFINED_PHASES=install postinst prepare
DESCRIPTION=A tool to analyze qmail activity with the goal to graph everything through MRTG
EAPI=5
HOMEPAGE=http://dev.publicshout.org/qmrtg
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-analyzer/mrtg
SLOT=0
SRC_URI=http://dev.publicshout.org/qmrtg/download/qmrtg-2.1.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=de7757ebcf11fc4c77f0ee0c1c235ce1
