_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=de7757ebcf11fc4c77f0ee0c1c235ce1
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=5
DESCRIPTION=A tool to analyze qmail activity with the goal to graph everything through MRTG
LICENSE=BSD
IUSE=doc
SRC_URI=http://dev.publicshout.org/qmrtg/download/qmrtg-2.1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://dev.publicshout.org/qmrtg
RDEPEND=net-analyzer/mrtg
