DEFINED_PHASES=install postinst prepare
DESCRIPTION=A tool to analyze qmail activity with the goal to graph everything through MRTG
EAPI=5
HOMEPAGE=http://dev.publicshout.org/qmrtg
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-analyzer/mrtg
SLOT=0
SRC_URI=http://dev.publicshout.org/qmrtg/download/qmrtg-2.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=de7757ebcf11fc4c77f0ee0c1c235ce1
