DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/mta >=net-mail/mailbase-0.00-r8 xinetd? ( virtual/inetd ) gdbm? ( sys-libs/gdbm ) pam? ( >=sys-libs/pam-0.72 ) ssl? ( dev-libs/openssl:0 ) ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) )
DESCRIPTION=A POP3 Server
EAPI=6
HOMEPAGE=http://www.eudora.com/products/unsupported/qpopper/index.html
IUSE=debug gdbm mailbox pam ssl xinetd apop ssl
KEYWORDS=amd64 x86
LICENSE=qpopper GPL-2 ISOC-rfc
RDEPEND=virtual/mta >=net-mail/mailbase-0.00-r8 xinetd? ( virtual/inetd ) gdbm? ( sys-libs/gdbm ) pam? ( >=sys-libs/pam-0.72 ) ssl? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=ftp://ftp.qualcomm.com/eudora/servers/unix/popper/qpopper4.1.0.tar.gz
_eclasses_=ssl-cert	a1a4daed6b2479901759d6fe367c4c29	user	8bc2845510e2109af75e3eeac607ec81
_md5_=7253b16d41b8937b11978a38ba412b7a
