DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/mta >=net-mail/mailbase-0.00-r8 xinetd? ( virtual/inetd ) gdbm? ( sys-libs/gdbm ) drac? ( mail-client/drac ) pam? ( >=sys-libs/pam-0.72 ) ssl? ( dev-libs/openssl ) ssl? ( dev-libs/openssl )
DESCRIPTION=A POP3 Server
EAPI=4
HOMEPAGE=http://www.eudora.com/products/unsupported/qpopper/index.html
IUSE=debug drac gdbm mailbox pam ssl xinetd apop ssl
KEYWORDS=amd64 x86
LICENSE=qpopper ISOC-rfc
RDEPEND=virtual/mta >=net-mail/mailbase-0.00-r8 xinetd? ( virtual/inetd ) gdbm? ( sys-libs/gdbm ) drac? ( mail-client/drac ) pam? ( >=sys-libs/pam-0.72 ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=ftp://ftp.qualcomm.com/eudora/servers/unix/popper/qpopper4.1.0.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ssl-cert	e90a74de57c48ea6c058b1cb3a735907	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=e44ab74dc0287b6a9ba4435ead1aa55e
