DEFINED_PHASES=compile install unpack
DESCRIPTION=Several utilities for use with qmail, typically as part of .qmail command processing
EAPI=0
HOMEPAGE=http://www.superscript.com/qtools/intro.html
IUSE=static
KEYWORDS=alpha ~amd64 ~hppa ~mips ppc ~sparc x86
LICENSE=all-rights-reserved public-domain
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.superscript.com/qtools/qtools-0.56.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=59fa00924d744c734f3edc8a44da601d
