_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=59fa00924d744c734f3edc8a44da601d
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DESCRIPTION=Several utilities for use with qmail, typically as part of .qmail command processing
LICENSE=all-rights-reserved public-domain
IUSE=static
RESTRICT=mirror bindist
SRC_URI=http://www.superscript.com/qtools/qtools-0.56.tar.gz
KEYWORDS=alpha ~amd64 ~hppa ~mips ppc ~sparc x86
HOMEPAGE=http://www.superscript.com/qtools/intro.html
