DEFINED_PHASES=configure install unpack
DESCRIPTION=Qmail Queue Repair Application with support for big-todo
EAPI=7
HOMEPAGE=http://www.netmeridian.com/e-huss/
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~m68k ~mips ppc s390 sparc x86
LICENSE=all-rights-reserved public-domain
PDEPEND=virtual/qmail
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.netmeridian.com/e-huss/queue-fix-1.4.tar.gz mirror://qmail/queue-fix-todo.patch
_eclasses_=fixheadtails	662e80584ee2337b981d7188078e7c74	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a15303d52836b9fa5dc99e66f6dad646
