_eclasses_=fixheadtails	2f44773656577fe2653bacc8bdcb2174	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=3ce9a2348e2951cd345974a74eff6ed7
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Qmail Queue Repair Application with support for big-todo
LICENSE=all-rights-reserved public-domain
RESTRICT=mirror bindist
PDEPEND=virtual/qmail
SRC_URI=http://www.netmeridian.com/e-huss/queue-fix-1.4.tar.gz mirror://qmail/queue-fix-todo.patch
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc s390 sh sparc x86
HOMEPAGE=http://www.netmeridian.com/e-huss/
