DEFINED_PHASES=configure install unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Qmail Queue Repair Application with support for big-todo
EAPI=7
HOMEPAGE=http://www.netmeridian.com/e-huss/
KEYWORDS=~alpha amd64 arm hppa ia64 m68k ~mips ppc s390 sh sparc x86
LICENSE=all-rights-reserved public-domain
PDEPEND=virtual/qmail
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.netmeridian.com/e-huss/queue-fix-1.4.tar.gz mirror://qmail/queue-fix-todo.patch
_eclasses_=fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=3d7ae89bdac557690df3cc13bf3a2433
