DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=SMTP Relaying Control designed for qmail & tcpserver
EAPI=0
HOMEPAGE=http://untroubled.org/relay-ctrl/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/ucspi-tcp virtual/daemontools
SLOT=0
SRC_URI=http://untroubled.org/relay-ctrl/archive/relay-ctrl-3.1.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fixheadtails	2f44773656577fe2653bacc8bdcb2174	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=304df98620d975183920ab230b107dbb
