DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=SMTP Relaying Control designed for qmail & tcpserver
EAPI=0
HOMEPAGE=http://untroubled.org/relay-ctrl/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/ucspi-tcp virtual/daemontools
SLOT=0
SRC_URI=http://untroubled.org/relay-ctrl/archive/relay-ctrl-3.1.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fixheadtails	2f44773656577fe2653bacc8bdcb2174	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=304df98620d975183920ab230b107dbb
