DEFINED_PHASES=compile install prepare
DESCRIPTION=extract attachment files out of a MIME-encoded email pack
EAPI=4
HOMEPAGE=http://pldaniels.com/ripmime/
IUSE=static-libs
KEYWORDS=amd64 ppc sparc x86
LICENSE=Sendmail
SLOT=0
SRC_URI=http://www.pldaniels.com/ripmime/ripmime-1.4.0.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=2d5d045617e11c271e868c7e80f2872b
