DEFINED_PHASES=compile install prepare
DESCRIPTION=extract attachment files out of a MIME-encoded email pack
EAPI=4
HOMEPAGE=http://pldaniels.com/ripmime/
IUSE=static-libs
KEYWORDS=amd64 ppc sparc x86
LICENSE=Sendmail
SLOT=0
SRC_URI=http://www.pldaniels.com/ripmime/ripmime-1.4.0.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2d5d045617e11c271e868c7e80f2872b
