DEFINED_PHASES=compile install prepare
DESCRIPTION=extract attachment files out of a MIME-encoded email pack
EAPI=4
HOMEPAGE=http://pldaniels.com/ripmime/
IUSE=static-libs
KEYWORDS=amd64 ppc sparc x86
LICENSE=Sendmail
SLOT=0
SRC_URI=http://www.pldaniels.com/ripmime/ripmime-1.4.0.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8e2b8b25b465a4f62ed4993a153530e8
