DEFINED_PHASES=compile install prepare
DESCRIPTION=extract attachment files out of a MIME-encoded email pack
EAPI=4
HOMEPAGE=http://pldaniels.com/ripmime/
IUSE=static-libs
KEYWORDS=amd64 ppc sparc x86
LICENSE=Sendmail
SLOT=0
SRC_URI=http://www.pldaniels.com/ripmime/ripmime-1.4.0.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=2d5d045617e11c271e868c7e80f2872b
