DEFINED_PHASES=install prepare
DEPEND=dev-util/patchutils =dev-lang/python-2*
DESCRIPTION=A python script that converts RSS/Atom newsfeeds to email
EAPI=2
HOMEPAGE=http://www.allthingsrss.com/rss2email
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/feedparser-5.0.1 >=dev-python/html2text-3.01 =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.allthingsrss.com/rss2email/rss2email-2.71.tar.gz mirror://debian/pool/main/r/rss2email/rss2email_2.65-1.diff.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2f13b90da733e306a8293176581bcf0d
