DEFINED_PHASES=install prepare
DEPEND=dev-util/patchutils =dev-lang/python-2*
DESCRIPTION=A python script that converts RSS/Atom newsfeeds to email
EAPI=2
HOMEPAGE=http://www.allthingsrss.com/rss2email
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/feedparser-5.0.1 >=dev-python/html2text-3.01 =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.allthingsrss.com/rss2email/rss2email-2.71.tar.gz mirror://debian/pool/main/r/rss2email/rss2email_2.65-1.diff.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2f13b90da733e306a8293176581bcf0d
