_eclasses_=fixheadtails	2f44773656577fe2653bacc8bdcb2174	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=37dbb9e091c8ba0dae24995af330579c
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=3
DEPEND=sys-apps/groff >=sys-apps/sed-4
DESCRIPTION=Safecat implements qmail's maildir algorithm, copying standard input safely to a specified directory
LICENSE=BSD
RESTRICT=test
SRC_URI=http://www.jeenyus.net/linux/software/safecat/safecat-1.13.tar.gz
KEYWORDS=amd64 ~hppa ~mips ppc ~sparc x86
HOMEPAGE=http://www.jeenyus.net/linux/software/safecat.html
