DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/groff
DESCRIPTION=Safecat implements qmail's maildir algorithm, safely copying standard input
EAPI=6
HOMEPAGE=http://www.jeenyus.net/linux/software/safecat.html
KEYWORDS=amd64 ~hppa ~mips ppc ~sparc x86
LICENSE=BSD
RESTRICT=test
SLOT=0
SRC_URI=http://www.jeenyus.net/linux/software/safecat/safecat-1.13.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=f6c4b93db10b57180c3605c59351bcc6
