DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/groff
DESCRIPTION=Safecat implements qmail's maildir algorithm, safely copying standard input
EAPI=6
HOMEPAGE=http://www.jeenyus.net/linux/software/safecat.html
KEYWORDS=amd64 ~hppa ~mips ppc ~sparc x86
LICENSE=BSD
RESTRICT=test
SLOT=0
SRC_URI=http://www.jeenyus.net/linux/software/safecat/safecat-1.13.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f6c4b93db10b57180c3605c59351bcc6
