DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Command line based, SMTP email agent
EAPI=5
HOMEPAGE=http://caspian.dotconf.net/menu/Software/SendEmail/
IUSE=ssl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl ssl? ( dev-perl/IO-Socket-SSL )
SLOT=0
SRC_URI=http://caspian.dotconf.net/menu/Software/SendEmail/sendEmail-v1.56.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e0dc5a87ced7641e091f05f8f9112d10
