DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Command line based, SMTP email agent
EAPI=5
HOMEPAGE=http://caspian.dotconf.net/menu/Software/SendEmail/
IUSE=ssl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl ssl? ( dev-perl/IO-Socket-SSL )
SLOT=0
SRC_URI=http://caspian.dotconf.net/menu/Software/SendEmail/sendEmail-v1.56.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:base src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f243b5baa05b4ce27de8fd8c88f59d3f
