DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Command line based, SMTP email agent
EAPI=5
HOMEPAGE=http://caspian.dotconf.net/menu/Software/SendEmail/
IUSE=ssl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl ssl? ( dev-perl/IO-Socket-SSL )
SLOT=0
SRC_URI=http://caspian.dotconf.net/menu/Software/SendEmail/sendEmail-v1.56.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=93a2e823c96a46ff92c4b50548ce8f2f
