DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/groff >=sys-apps/ucspi-tcp-0.88
DESCRIPTION=A serialmail is a collection of tools for passing mail across serial links
EAPI=4
HOMEPAGE=http://cr.yp.to/serialmail.html
IUSE=static
KEYWORDS=~amd64 ppc x86
LICENSE=all-rights-reserved
RDEPEND=sys-apps/groff >=sys-apps/ucspi-tcp-0.88 virtual/daemontools
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://cr.yp.to/software/serialmail-0.75.tar.gz mirror://gentoo/serialmail-0.75-patch.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=907d3b30ec2c3b14cbaeae606b8350f5
