BDEPEND=sys-apps/groff
DEFINED_PHASES=compile install prepare
DEPEND=>=sys-apps/ucspi-tcp-0.88
DESCRIPTION=A serialmail is a collection of tools for passing mail across serial links
EAPI=7
HOMEPAGE=http://cr.yp.to/serialmail.html
IUSE=static
KEYWORDS=~amd64 ppc x86
LICENSE=all-rights-reserved
RDEPEND=>=sys-apps/ucspi-tcp-0.88 virtual/daemontools
RESTRICT=mirror bindist test
SLOT=0
SRC_URI=http://cr.yp.to/software/serialmail-0.75.tar.gz mirror://gentoo/serialmail-0.75-patch.tar.bz2
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0e44d37007d8c5d242c7a80e3eab4101
