DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/groff >=sys-apps/ucspi-tcp-0.88
DESCRIPTION=A serialmail is a collection of tools for passing mail across serial links
EAPI=4
HOMEPAGE=http://cr.yp.to/serialmail.html
IUSE=static
KEYWORDS=~amd64 ppc x86
LICENSE=all-rights-reserved
RDEPEND=sys-apps/groff >=sys-apps/ucspi-tcp-0.88 virtual/daemontools
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://cr.yp.to/software/serialmail-0.75.tar.gz mirror://gentoo/serialmail-0.75-patch.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=02478f8e55615ed10bc31d7ecfaf6e81
