_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2478f8e55615ed10bc31d7ecfaf6e81
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=sys-apps/groff >=sys-apps/ucspi-tcp-0.88
DESCRIPTION=A serialmail is a collection of tools for passing mail across serial links
LICENSE=all-rights-reserved
IUSE=static
RESTRICT=mirror bindist
SRC_URI=http://cr.yp.to/software/serialmail-0.75.tar.gz mirror://gentoo/serialmail-0.75-patch.tar.bz2
KEYWORDS=~amd64 ppc x86
HOMEPAGE=http://cr.yp.to/serialmail.html
RDEPEND=sys-apps/groff >=sys-apps/ucspi-tcp-0.88 virtual/daemontools
