BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DESCRIPTION=A collection of tools to send or receive mails with SMTP
EAPI=7
HOMEPAGE=https://www.ohse.de/uwe/software/smtptools.html
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 s390 x86
LICENSE=GPL-2
RDEPEND=!net-mail/qtools
SLOT=0
SRC_URI=ftp://ftp.ohse.de/uwe/releases/smtptools-0.2.3.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f1e4670abb05e946ae5c2be625b44980
