DEFINED_PHASES=compile install prepare
DEPEND=>=dev-lang/perl-5.8.8
DESCRIPTION=Swiss Army Knife SMTP; Command line SMTP testing, including TLS and AUTH
EAPI=5
HOMEPAGE=http://www.jetmore.org/john/code/swaks
IUSE=ssl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.8 >=dev-perl/Net-DNS-0.65 ssl? ( >=dev-perl/Net-SSLeay-1.35 ) >=virtual/perl-MIME-Base64-3.07 >=virtual/perl-Digest-MD5-2.39 >=virtual/perl-Time-HiRes-1.97 >=virtual/perl-Time-Local-1.19 >=dev-perl/Authen-NTLM-1.02 >=dev-perl/Authen-DigestMD5-0.04 virtual/perl-Digest-SHA
SLOT=0
SRC_URI=http://www.jetmore.org/john/code/swaks/swaks-20130209.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=6ab19a55b748b2793ed311b8c7af52e8
