_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5914dca2d7805afe3b95e5e2f7f2a9db
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=>=dev-lang/perl-5.8.8
DESCRIPTION=Swiss Army Knife SMTP; Command line SMTP testing, including TLS and AUTH
LICENSE=GPL-2
IUSE=ssl
SRC_URI=http://www.jetmore.org/john/code/swaks/swaks-20130209.0.tar.gz
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://www.jetmore.org/john/code/swaks
RDEPEND=>=dev-lang/perl-5.8.8 >=dev-perl/Net-DNS-0.65 ssl? ( >=dev-perl/Net-SSLeay-1.35 ) >=virtual/perl-MIME-Base64-3.07 >=virtual/perl-Digest-MD5-2.39 >=virtual/perl-Time-HiRes-1.97 >=virtual/perl-Time-Local-1.19 >=dev-perl/Authen-NTLM-1.02 >=dev-perl/Authen-DigestMD5-0.04 virtual/perl-Digest-SHA
