BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare test
DESCRIPTION=Decodes MS-TNEF MIME attachments
EAPI=7
HOMEPAGE=https://github.com/verdammelt/tnef/
KEYWORDS=amd64 ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/verdammelt/tnef/archive/1.4.18.tar.gz -> tnef-1.4.18.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=cb2bfe41e4c906ed7e56a88779c39ded
