DEFINED_PHASES=prepare test
DEPEND=>=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Decodes MS-TNEF MIME attachments
EAPI=6
HOMEPAGE=https://github.com/verdammelt/tnef/
KEYWORDS=amd64 hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/verdammelt/tnef/archive/1.4.15.tar.gz -> tnef-1.4.15.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=91c20416c76a64b0410437a75fa1ff7d
