BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare test
DESCRIPTION=Decodes MS-TNEF MIME attachments
EAPI=7
HOMEPAGE=https://github.com/verdammelt/tnef/
INHERIT=autotools
KEYWORDS=amd64 ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/verdammelt/tnef/archive/1.4.18.tar.gz -> tnef-1.4.18.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=cb2bfe41e4c906ed7e56a88779c39ded
