DEFINED_PHASES=prepare test
DEPEND=>=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Decodes MS-TNEF MIME attachments
EAPI=6
HOMEPAGE=https://github.com/verdammelt/tnef/
KEYWORDS=amd64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/verdammelt/tnef/archive/1.4.15.tar.gz -> tnef-1.4.15.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=1d33c5eb0cb55d020309aaeba15288d9
