DEFINED_PHASES=prepare test
DEPEND=>=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Decodes MS-TNEF MIME attachments
EAPI=6
HOMEPAGE=https://github.com/verdammelt/tnef/
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/verdammelt/tnef/archive/1.4.15.tar.gz -> tnef-1.4.15.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=dfc1b05e0c922320ac91a7d3fb4dc599
