DEFINED_PHASES=prepare test
DEPEND=>=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Decodes MS-TNEF MIME attachments
EAPI=6
HOMEPAGE=https://github.com/verdammelt/tnef/
KEYWORDS=amd64 ~hppa ~ppc ppc64 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/verdammelt/tnef/archive/1.4.15.tar.gz -> tnef-1.4.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_test:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4aa2d0b0ed028f9f776f058309d6ede0
