DEFINED_PHASES=compile install prepare
DEPEND=>=app-crypt/gnupg-2.0.7-r1 || ( net-mail/metamail app-misc/run-mailcap ) || ( app-text/dos2unix app-text/hd2u ) sys-libs/ncurses sys-libs/readline virtual/ada doc? ( app-text/texlive )
DESCRIPTION=Topal is a 'glue' program that links GnuPG and Pine/Alpine
EAPI=4
HOMEPAGE=http://homepage.ntlworld.com/phil.brooke/topal/
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=app-crypt/gnupg-2.0.7-r1 || ( net-mail/metamail app-misc/run-mailcap ) || ( app-text/dos2unix app-text/hd2u ) sys-libs/ncurses sys-libs/readline
SLOT=0
SRC_URI=http://homepage.ntlworld.com/phil.brooke/topal/rel-75/topal-package-75.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=33af11c9a208ecfccecb5b55a36b5669
