DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=!net-libs/c-client >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] ssl? ( dev-libs/openssl ) kerberos? ( app-crypt/mit-krb5 ) ssl? ( dev-libs/openssl )
DESCRIPTION=UW server daemons for IMAP and POP network mail protocols
EAPI=4
HOMEPAGE=http://www.washington.edu/imap/
IUSE=ipv6 +ssl kerberos clearpasswd ssl
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=Apache-2.0
RDEPEND=!net-libs/c-client >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] ssl? ( dev-libs/openssl ) kerberos? ( app-crypt/mit-krb5 ) >=net-mail/uw-mailutils-2007f sys-apps/xinetd !net-mail/dovecot !mail-mta/courier !net-mail/courier-imap !net-mail/cyrus-imapd
REQUIRED_USE=!clearpasswd? ( ssl )
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007f.tar.Z
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ssl-cert	e90a74de57c48ea6c058b1cb3a735907	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=03b6eb80e4422a794af54b069e1073ea
