BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=acct-group/vpopmail acct-user/vpopmail virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( <dev-db/postgresql-9999:=[server] ) spamassassin? ( mail-filter/spamassassin )
DESCRIPTION=Collection of programs to manage virtual email on Qmail servers
EAPI=7
HOMEPAGE=http://www.inter7.com/index.php?page=vpopmail
IUSE=clearpasswd ipalias maildrop mysql postgres spamassassin
KEYWORDS=amd64 arm ~hppa ~ia64 ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/vpopmail acct-user/vpopmail virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( <dev-db/postgresql-9999:=[server] ) spamassassin? ( mail-filter/spamassassin )
REQUIRED_USE=mysql? ( !postgres )
SLOT=0
SRC_URI=mirror://sourceforge/vpopmail/vpopmail-5.4.33.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	fixheadtails	9517614a212fd80fc05263109665403c	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	qmail	d71e87f6dc80bb9af62fd46856dc0a92	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a209eac77d6a3cdd3fe40ad2ee26b1f2
