DEFINED_PHASES=install postinst
DEPEND=dev-lang/perl dev-perl/TermReadKey virtual/perl-Digest-MD5 dev-perl/IO-Socket-SSL virtual/perl-MIME-Base64
DESCRIPTION=Downloads mail from a Yahoo! webmail account to a local mail spool, an mbox file, or to procmail
EAPI=0
HOMEPAGE=http://yosucker.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/yosucker/YoSucker-pr73.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=4e3d82864122b6b528df2c68b49dee54
