/var/log/asterisk/messages /var/log/asterisk/queue_log {
	missingok
	notifempty

	postrotate
		/etc/init.d/asterisk --quiet status && /usr/sbin/asterisk -rnx "logger reload" || /bin/true
	endscript
}

/var/log/asterisk/debug /var/log/asterisk/full {
	missingok
	notifempty
	daily

	postrotate
		/etc/init.d/asterisk --quiet status && /usr/sbin/asterisk -rnx "logger reload" || /bin/true
	endscript
}

/var/log/asterisk/cdr-csv/*.csv /var/log/asterisk/cdr-custom/*.csv {
	missingok
	notifempty
	weekly
	rotate 52
}
