DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.37.0:5 >=kde-frameworks/kcmutils-5.37.0:5 >=kde-frameworks/kcodecs-5.37.0:5 >=kde-frameworks/kcompletion-5.37.0:5 >=kde-frameworks/kconfig-5.37.0:5 >=kde-frameworks/kconfigwidgets-5.37.0:5 >=kde-frameworks/kcoreaddons-5.37.0:5 >=kde-frameworks/kcrash-5.37.0:5 >=kde-frameworks/kdbusaddons-5.37.0:5 >=kde-frameworks/kfilemetadata-5.37.0:5 >=kde-frameworks/kglobalaccel-5.37.0:5 >=kde-frameworks/kguiaddons-5.37.0:5 >=kde-frameworks/ki18n-5.37.0:5 >=kde-frameworks/kiconthemes-5.37.0:5 >=kde-frameworks/kio-5.37.0:5 >=kde-frameworks/knotifications-5.37.0:5 >=kde-frameworks/kparts-5.37.0:5 >=kde-frameworks/kservice-5.37.0:5 >=kde-frameworks/ktextwidgets-5.37.0:5 >=kde-frameworks/kwidgetsaddons-5.37.0:5 >=kde-frameworks/kwindowsystem-5.37.0:5 >=kde-frameworks/kxmlgui-5.37.0:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 media-libs/phonon[qt5(+)] x11-libs/libX11 crypt? ( app-crypt/gpgme ) git? ( dev-libs/libgit2 ) >=dev-qt/qtconcurrent-5.7.1:5 sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.37.0:5 handbook? ( >=kde-frameworks/kdoctools-5.37.0:5 ) test? ( >=dev-qt/qttest-5.7.1:5 ) >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=A DropDrawers clone. Multiple information organizer
EAPI=6
HOMEPAGE=http://basket.kde.org/ https://github.com/basket-notepads/basket
IUSE=crypt git test debug +handbook test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.37.0:5 >=kde-frameworks/kcmutils-5.37.0:5 >=kde-frameworks/kcodecs-5.37.0:5 >=kde-frameworks/kcompletion-5.37.0:5 >=kde-frameworks/kconfig-5.37.0:5 >=kde-frameworks/kconfigwidgets-5.37.0:5 >=kde-frameworks/kcoreaddons-5.37.0:5 >=kde-frameworks/kcrash-5.37.0:5 >=kde-frameworks/kdbusaddons-5.37.0:5 >=kde-frameworks/kfilemetadata-5.37.0:5 >=kde-frameworks/kglobalaccel-5.37.0:5 >=kde-frameworks/kguiaddons-5.37.0:5 >=kde-frameworks/ki18n-5.37.0:5 >=kde-frameworks/kiconthemes-5.37.0:5 >=kde-frameworks/kio-5.37.0:5 >=kde-frameworks/knotifications-5.37.0:5 >=kde-frameworks/kparts-5.37.0:5 >=kde-frameworks/kservice-5.37.0:5 >=kde-frameworks/ktextwidgets-5.37.0:5 >=kde-frameworks/kwidgetsaddons-5.37.0:5 >=kde-frameworks/kwindowsystem-5.37.0:5 >=kde-frameworks/kxmlgui-5.37.0:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 media-libs/phonon[qt5(+)] x11-libs/libX11 crypt? ( app-crypt/gpgme ) git? ( dev-libs/libgit2 ) >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.7.1:5
SLOT=5
SRC_URI=https://github.com/basket-notepads/basket/archive/8de0345d99f3eb08d9406bd07e88b31afe46f315.tar.gz -> basket-2.49a_p20170225.tar.gz
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	186c36517327615304bdc71c5f2bf6f7	kde5-functions	abefc896c278e40752eaefc438ac5ddc	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=8e7ed563c3b045ec8a2c85539e23569a
