BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.57.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/knotifications-5.57.0:5 >=kde-frameworks/plasma-5.57.0:5 >=dev-qt/qtnetwork-5.12.1:5 >=dev-qt/qtxmlpatterns-5.12.1-r1:5[qml(+)] dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.1:5 dev-util/desktop-file-utils
DESCRIPTION=Plasma 5 applet providing a list of unread emails from your Gmail inbox
EAPI=7
HOMEPAGE=https://store.kde.org/p/998911/ https://github.com/anthon38/gmailfeed
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=kde-frameworks/knotifications-5.57.0:5 >=kde-frameworks/plasma-5.57.0:5 >=dev-qt/qtnetwork-5.12.1:5 >=dev-qt/qtxmlpatterns-5.12.1-r1:5[qml(+)] >=dev-qt/qtquickcontrols-5.12.1:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.57.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.1:5
SLOT=5
SRC_URI=https://github.com/anthon38/gmailfeed/archive/v1.1.tar.gz -> gmailfeed-1.1.tar.gz
_eclasses_=cmake-utils	959a7fda0dce63de9a4e73a22294d6ec	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	kde5	d3b1e4258b75eed0a5062295d1758b25	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=8dd344311ef8c9bfb56ba353ca3600d7
