BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-qt/qtnetwork-5.12.1:5 >=dev-qt/qtxmlpatterns-5.12.1-r1:5[qml(+)] >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/plasma-5.60.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Plasma 5 applet providing a list of unread emails from your Gmail inbox
EAPI=7
HOMEPAGE=https://store.kde.org/p/998911/ https://github.com/anthon38/gmailfeed
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-qt/qtnetwork-5.12.1:5 >=dev-qt/qtxmlpatterns-5.12.1-r1:5[qml(+)] >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/plasma-5.60.0:5 >=dev-qt/qtquickcontrols-5.12.1:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=https://github.com/anthon38/gmailfeed/archive/v1.1.tar.gz -> gmailfeed-1.1.tar.gz
_eclasses_=cmake	74eb4b1178e06c0a0cf81c6562534e6d	ecm	879e666a2784e1ba491fdf89c982915d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bc527ef1c01f287ccfaf4c32a36b1b40
