DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) kde? ( kde-frameworks/kdelibs:4 ) sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.7.2 kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4 )
DESCRIPTION=Qt/KDE based frontend to diff3
EAPI=5
HOMEPAGE=http://kdiff3.sourceforge.net/
IUSE=debug kde +qt4 qt5 l10n_ar l10n_bg l10n_br l10n_bs l10n_ca l10n_ca-valencia l10n_cs l10n_cy l10n_da l10n_de l10n_el l10n_en-GB l10n_eo l10n_es l10n_et l10n_fr l10n_ga l10n_gl l10n_hi l10n_hne l10n_hr l10n_hu l10n_is l10n_it l10n_ja l10n_ka l10n_lt l10n_mai l10n_ml l10n_nb l10n_nds l10n_nl l10n_nn l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_rw l10n_sk l10n_sv l10n_ta l10n_tg l10n_tr l10n_ug l10n_uk l10n_zh-CN l10n_zh-TW +handbook aqua kde
KEYWORDS=amd64 x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) kde? ( kde-frameworks/kdelibs:4 ) sys-apps/diffutils kde? ( kde-frameworks/oxygen-icons l10n_ar? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ar(+)] ) l10n_bg? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_bg(+)] ) l10n_br? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_br(+)] ) l10n_bs? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_bs(+)] ) l10n_ca? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ca(+)] ) l10n_ca-valencia? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ca-valencia(+)] ) l10n_cs? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_cs(+)] ) l10n_cy? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_cy(+)] ) l10n_da? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_da(+)] ) l10n_de? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_de(+)] ) l10n_el? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_el(+)] ) l10n_en-GB? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_en-GB(+)] ) l10n_eo? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_eo(+)] ) l10n_es? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_es(+)] ) l10n_et? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_et(+)] ) l10n_fr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_fr(+)] ) l10n_ga? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ga(+)] ) l10n_gl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_gl(+)] ) l10n_hi? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_hi(+)] ) l10n_hne? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_hne(+)] ) l10n_hr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_hr(+)] ) l10n_hu? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_hu(+)] ) l10n_is? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_is(+)] ) l10n_it? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_it(+)] ) l10n_ja? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ja(+)] ) l10n_ka? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ka(+)] ) l10n_lt? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_lt(+)] ) l10n_mai? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_mai(+)] ) l10n_ml? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ml(+)] ) l10n_nb? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nb(+)] ) l10n_nds? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nds(+)] ) l10n_nl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nl(+)] ) l10n_nn? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nn(+)] ) l10n_pl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_pl(+)] ) l10n_pt? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_pt(+)] ) l10n_pt-BR? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_pt-BR(+)] ) l10n_ro? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ro(+)] ) l10n_ru? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ru(+)] ) l10n_rw? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_rw(+)] ) l10n_sk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sk(+)] ) l10n_sv? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sv(+)] ) l10n_ta? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ta(+)] ) l10n_tg? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_tg(+)] ) l10n_tr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_tr(+)] ) l10n_ug? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ug(+)] ) l10n_uk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_uk(+)] ) l10n_zh-CN? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_zh-CN(+)] ) l10n_zh-TW? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_zh-TW(+)] ) handbook? ( kde-frameworks/kdelibs:4[handbook] ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4 )
REQUIRED_USE=kde? ( qt4 ) ^^ ( qt4 qt5 )
RESTRICT=!kde? ( test )
SLOT=4
SRC_URI=mirror://sourceforge/kdiff3/kdiff3-0.9.98.tar.gz
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	kde4-base	def4522579b4ee66103372bbb0314c35	kde4-functions	388bbabf76d84194e7d234ba7c7afee2	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=fc56eebae3ea362918a615fcb9e8c4b7
