DEFINED_PHASES=configure install prepare
DEPEND=!qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Qt/KDE based frontend to diff3
EAPI=6
HOMEPAGE=http://kdiff3.sourceforge.net/
IUSE=qt5
KEYWORDS=amd64 x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=!qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) sys-apps/diffutils
RESTRICT=test
SLOT=4
SRC_URI=mirror://sourceforge/kdiff3/kdiff3-0.9.98.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=45a16b306253e57536983ad2ad5b8b02
