DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) kde? ( >=kde-base/kdelibs-4.4:4[aqua=] ) sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
DESCRIPTION=Qt/KDE based frontend to diff3
EAPI=5
HOMEPAGE=http://kdiff3.sourceforge.net/
IUSE=debug kde +qt4 qt5 linguas_ar linguas_bg linguas_br linguas_bs linguas_ca linguas_ca@valencia linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_fr linguas_ga linguas_gl linguas_hi linguas_hne linguas_hr linguas_hu linguas_is linguas_it linguas_ja linguas_ka linguas_lt linguas_mai linguas_ml linguas_nb linguas_nds linguas_nl linguas_nn linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_rw linguas_sk linguas_sv linguas_ta linguas_tg linguas_tr linguas_ug linguas_uk linguas_zh_CN linguas_zh_TW +handbook aqua kde
KEYWORDS=amd64 ~ppc x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) kde? ( >=kde-base/kdelibs-4.4:4[aqua=] ) sys-apps/diffutils kde? ( kde-frameworks/oxygen-icons linguas_ar? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_ar(+)] ) linguas_bg? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_bg(+)] ) linguas_br? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_br(+)] ) linguas_bs? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_bs(+)] ) linguas_ca? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_ca(+)] ) linguas_ca@valencia? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_ca@valencia(+)] ) linguas_cs? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_cs(+)] ) linguas_cy? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_cy(+)] ) linguas_da? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_da(+)] ) linguas_de? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_de(+)] ) linguas_el? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_el(+)] ) linguas_en_GB? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_en_GB(+)] ) linguas_eo? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_eo(+)] ) linguas_es? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_es(+)] ) linguas_et? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_et(+)] ) linguas_fr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_fr(+)] ) linguas_ga? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_ga(+)] ) linguas_gl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_gl(+)] ) linguas_hi? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_hi(+)] ) linguas_hne? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_hne(+)] ) linguas_hr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_hr(+)] ) linguas_hu? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_hu(+)] ) linguas_is? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_is(+)] ) linguas_it? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_it(+)] ) linguas_ja? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_ja(+)] ) linguas_ka? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_ka(+)] ) linguas_lt? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_lt(+)] ) linguas_mai? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_mai(+)] ) linguas_ml? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_ml(+)] ) linguas_nb? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_nb(+)] ) linguas_nds? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_nds(+)] ) linguas_nl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_nl(+)] ) linguas_nn? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_nn(+)] ) linguas_pl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_pt(+)] ) linguas_pt_BR? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_pt_BR(+)] ) linguas_ro? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_ro(+)] ) linguas_ru? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_ru(+)] ) linguas_rw? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_rw(+)] ) linguas_sk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_sk(+)] ) linguas_sv? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_sv(+)] ) linguas_ta? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_ta(+)] ) linguas_tg? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_tg(+)] ) linguas_tr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_tr(+)] ) linguas_ug? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_ug(+)] ) linguas_uk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_uk(+)] ) linguas_zh_CN? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_zh_CN(+)] ) linguas_zh_TW? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_zh_TW(+)] ) handbook? ( >=kde-base/kdelibs-4.4:4[aqua=,handbook] ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
REQUIRED_USE=kde? ( qt4 ) ^^ ( qt4 qt5 )
RESTRICT=!kde? ( test )
SLOT=4
SRC_URI=mirror://sourceforge/kdiff3/kdiff3-0.9.98.tar.gz
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	845ba2359dd57a113f646d8bb035b19b	kde4-functions	88bc45dff8c885002aca6e4c0adbe541	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b49e2649f3053ba6a8b7dfccb53fb60b
