DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.14.0:5 >=kde-frameworks/kconfigwidgets-5.14.0:5 >=kde-frameworks/kcoreaddons-5.14.0:5 >=kde-frameworks/kdelibs4support-5.14.0:5 >=kde-frameworks/ki18n-5.14.0:5 >=kde-frameworks/kiconthemes-5.14.0:5 >=kde-frameworks/kio-5.14.0:5 >=kde-frameworks/kjobwidgets-5.14.0:5 >=kde-frameworks/kwidgetsaddons-5.14.0:5 >=kde-frameworks/kxmlgui-5.14.0:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 sys-libs/zlib !kde-misc/kdirstat:4 >=kde-frameworks/kdoctools-5.14.0:5 sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.14.0:5 >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Nice KDE replacement to the du command
EAPI=5
HOMEPAGE=https://bitbucket.org/jeromerobert/k4dirstat/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kconfig-5.14.0:5 >=kde-frameworks/kconfigwidgets-5.14.0:5 >=kde-frameworks/kcoreaddons-5.14.0:5 >=kde-frameworks/kdelibs4support-5.14.0:5 >=kde-frameworks/ki18n-5.14.0:5 >=kde-frameworks/kiconthemes-5.14.0:5 >=kde-frameworks/kio-5.14.0:5 >=kde-frameworks/kjobwidgets-5.14.0:5 >=kde-frameworks/kwidgetsaddons-5.14.0:5 >=kde-frameworks/kxmlgui-5.14.0:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 sys-libs/zlib !kde-misc/kdirstat:4 >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.4.2:5
SLOT=5
SRC_URI=https://bitbucket.org/jeromerobert/k4dirstat/get/k4dirstat-3.0.tar.bz2
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	8644194de7be04932084752fb1327080	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	588052cacdf74572e68bdfeaece20534	kde5	aa993b47cd69da929fd8d9ded3bafcbe	kde5-functions	e6c77b79c291b7720534cd38d2585fbb	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=38c9d860708ead94211d19eb297ea05d
