DEFINED_PHASES=install prepare
DESCRIPTION=A Dolphin and Konqueror service menu for ImageMagick
EAPI=5
HOMEPAGE=http://www.kde-apps.org/content/show.php/Kim+%28Kde+Image+Menu%29?content=11505
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kde-apps/kdialog || ( kde-apps/dolphin kde-apps/konqueror ) virtual/imagemagick-tools
SLOT=4
SRC_URI=http://bouveyron.free.fr/kim/release/kim4-0.9.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=07ddaf447e95e24b29113907595eccde
