DEFINED_PHASES=install prepare
DESCRIPTION=A Dolphin and Konqueror service menu for ImageMagick
EAPI=5
HOMEPAGE=http://www.kde-apps.org/content/show.php/Kim+%28Kde+Image+Menu%29?content=11505
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kde-apps/kdialog || ( kde-apps/dolphin kde-apps/konqueror ) virtual/imagemagick-tools
SLOT=4
SRC_URI=http://bouveyron.free.fr/kim/release/kim4-0.9.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=12d4d81cb25529ac1195baa1df17e1e0
