BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-i18n/ibus dev-libs/glib:2 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 >=kde-frameworks/karchive-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knewstuff-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-frameworks/plasma-5.60.0:5 media-libs/libpng:0=[apng] x11-libs/libX11 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) scim? ( >=app-i18n/scim-1.4.9 dev-libs/dbus-c++ ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.60.0:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Input method frontend for Plasma
EAPI=7
HOMEPAGE=https://www.linux-apps.com/content/show.php?content=140967
IUSE=libressl scim semantic-desktop debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-i18n/ibus dev-libs/glib:2 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 >=kde-frameworks/karchive-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knewstuff-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-frameworks/plasma-5.60.0:5 media-libs/libpng:0=[apng] x11-libs/libX11 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) scim? ( >=app-i18n/scim-1.4.9 dev-libs/dbus-c++ ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.60.0:5 ) !kde-misc/kimtoy:4 >=app-i18n/fcitx-4.0 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=https://github.com/KDE/kimtoy/archive/c8b3da65bfd289d0a0262aa673aa6b697022d4a3.tar.gz -> kimtoy-1.92_pre20190225.tar.gz
_eclasses_=cmake	74eb4b1178e06c0a0cf81c6562534e6d	ecm	879e666a2784e1ba491fdf89c982915d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	kde.org	12c2d7da2a75330ff5de0154686dbf4b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fd9f61059061666027e1d3314eef1f9e
