BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.60.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=dev-qt/qtwidgets-5.12.3:5 media-gfx/synnefo media-libs/libXcm >=media-libs/oyranos-0.9.6 x11-libs/libXrandr dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=KControl module for Oyranos CMS cross desktop settings
EAPI=7
HOMEPAGE=https://www.oyranos.org/kolormanager
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=dev-qt/qtwidgets-5.12.3:5 media-gfx/synnefo media-libs/libXcm >=media-libs/oyranos-0.9.6 x11-libs/libXrandr >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
SLOT=5
SRC_URI=https://github.com/KDE/kolor-manager/archive/1.1.0.tar.gz -> kolor-manager-1.1.0.tar.gz
_eclasses_=cmake-utils	a5d9146ee60641275d46a91aab93d02f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	kde.org	10fb11177d867e8e282bd1bde484504e	kde5	80c0eb6538317854124a5426edd1151f	kde5-functions	1d53bd536c15f1a249748af112aec24b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d2e0130dd71f0b4292076bae846a322c
