DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.37.0:5 >=kde-frameworks/kconfig-5.37.0:5 >=kde-frameworks/kcoreaddons-5.37.0:5 >=kde-frameworks/kcrash-5.37.0:5 >=kde-frameworks/ki18n-5.37.0:5 >=kde-frameworks/kiconthemes-5.37.0:5 >=kde-frameworks/kio-5.37.0:5 >=kde-frameworks/kitemviews-5.37.0:5 >=kde-frameworks/kjobwidgets-5.37.0:5 >=kde-frameworks/kjs-5.37.0:5 >=kde-frameworks/kservice-5.37.0:5 >=kde-frameworks/kwidgetsaddons-5.37.0:5 >=kde-frameworks/kxmlgui-5.37.0:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 exif? ( media-gfx/exiv2:= ) pdf? ( app-text/podofo ) taglib? ( media-libs/taglib ) truetype? ( media-libs/freetype:2 ) sys-devel/gettext sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.37.0:5 test? ( >=dev-qt/qttest-5.7.1:5 ) >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Powerful batch file renamer
EAPI=6
HOMEPAGE=http://www.krename.net/
IUSE=exif pdf taglib truetype debug test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcompletion-5.37.0:5 >=kde-frameworks/kconfig-5.37.0:5 >=kde-frameworks/kcoreaddons-5.37.0:5 >=kde-frameworks/kcrash-5.37.0:5 >=kde-frameworks/ki18n-5.37.0:5 >=kde-frameworks/kiconthemes-5.37.0:5 >=kde-frameworks/kio-5.37.0:5 >=kde-frameworks/kitemviews-5.37.0:5 >=kde-frameworks/kjobwidgets-5.37.0:5 >=kde-frameworks/kjs-5.37.0:5 >=kde-frameworks/kservice-5.37.0:5 >=kde-frameworks/kwidgetsaddons-5.37.0:5 >=kde-frameworks/kxmlgui-5.37.0:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 exif? ( media-gfx/exiv2:= ) pdf? ( app-text/podofo ) taglib? ( media-libs/taglib ) truetype? ( media-libs/freetype:2 ) !kde-misc/krename:4 >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.7.1:5
SLOT=5
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/krename-4.0.9_p20170610.tar.xz
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	674cf942c2873cefcc3b34e058c84968	kde5-functions	adc3902b801da8e33081fe9353aa126a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=bf0ff2245c1883efb97c6a66c1edac7a
