DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/qjson-0.8 >=x11-libs/libkscreen-1.0.4:4 sys-devel/gettext >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) >=dev-qt/qtdeclarative-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 || ( >=kde-base/kdelibs-4.14.22:4[aqua=] <kde-base/kdelibs-4.14.22 )
DESCRIPTION=Alternative KDE screen management
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/extragear/base/kscreen
IUSE=debug l10n_ast l10n_bg l10n_bs l10n_ca l10n_ca-valencia l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_es l10n_et l10n_fi l10n_fr l10n_ga l10n_gl l10n_hu l10n_it l10n_ja l10n_ko l10n_lt l10n_mr l10n_nb l10n_nds l10n_nl l10n_nn l10n_pa l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sl l10n_sv l10n_tr l10n_ug l10n_uk l10n_zh-CN l10n_zh-TW test aqua
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/qjson-0.8 >=x11-libs/libkscreen-1.0.4:4 kde-frameworks/oxygen-icons l10n_ast? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ast(+)] ) l10n_bg? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_bg(+)] ) l10n_bs? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_bs(+)] ) l10n_ca? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ca(+)] ) l10n_ca-valencia? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ca-valencia(+)] ) l10n_cs? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_cs(+)] ) l10n_da? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_da(+)] ) l10n_de? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_de(+)] ) l10n_el? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_el(+)] ) l10n_en-GB? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_en-GB(+)] ) l10n_es? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_es(+)] ) l10n_et? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_et(+)] ) l10n_fi? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_fi(+)] ) l10n_fr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_fr(+)] ) l10n_ga? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ga(+)] ) l10n_gl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_gl(+)] ) l10n_hu? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_hu(+)] ) l10n_it? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_it(+)] ) l10n_ja? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ja(+)] ) l10n_ko? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ko(+)] ) l10n_lt? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_lt(+)] ) l10n_mr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_mr(+)] ) l10n_nb? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nb(+)] ) l10n_nds? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nds(+)] ) l10n_nl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nl(+)] ) l10n_nn? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nn(+)] ) l10n_pa? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_pa(+)] ) l10n_pl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_pl(+)] ) l10n_pt? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_pt(+)] ) l10n_pt-BR? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_pt-BR(+)] ) l10n_ro? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ro(+)] ) l10n_ru? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ru(+)] ) l10n_sk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sk(+)] ) l10n_sl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sl(+)] ) l10n_sv? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sv(+)] ) l10n_tr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_tr(+)] ) l10n_ug? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ug(+)] ) l10n_uk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_uk(+)] ) l10n_zh-CN? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_zh-CN(+)] ) l10n_zh-TW? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_zh-TW(+)] ) >=dev-qt/qtdeclarative-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 || ( >=kde-base/kdelibs-4.14.22:4[aqua=] <kde-base/kdelibs-4.14.22 )
SLOT=4
SRC_URI=http://dev.gentoo.org/~kensington/distfiles/kscreen-1.0.71_p20150824.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:kde4-base pkg_postinst:- pkg_setup:kde4-base src_unpack:kde4-base src_prepare:kde4-base src_configure:kde4-base src_compile:kde4-base src_test:kde4-base src_install:kde4-base
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	96b90a3b01cc31c8028febaaf1a968af	kde4-functions	8a4cfd7f1a927a64f5dbcc8f3277ec51	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=1ab83b4737cd0050ea420b765ef1d44e
