BDEPEND=app-arch/unzip sys-devel/gettext kde? ( kde-frameworks/extra-cmake-modules:5 ) dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 kde? ( kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kdbusaddons:5 kde-frameworks/kglobalaccel:5 kde-frameworks/ki18n:5 kde-frameworks/kidletime:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Shutdown manager for desktop environments like KDE Plasma
EAPI=7
HOMEPAGE=https://kshutdown.sourceforge.io
IUSE=+kde debug
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 kde? ( kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kdbusaddons:5 kde-frameworks/kglobalaccel:5 kde-frameworks/ki18n:5 kde-frameworks/kidletime:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 )
SLOT=5
SRC_URI=mirror://sourceforge/kshutdown/kshutdown-source-5.0.zip
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	kde.org	a01838c52d2168944938835b4ddca1b4	kde5	08a9f8deb4a93cc1ac407ed8ae34bd1b	kde5-functions	1487e638deaf79e369b01e6c90d1b11a	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5067bc1f830b0f69c67d0bca82005d74
