DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 kde? ( kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kdbusaddons:5 kde-frameworks/kglobalaccel:5 kde-frameworks/ki18n:5 kde-frameworks/kidletime:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 ) !kde-misc/kshutdown:4 app-arch/unzip kde? ( kde-frameworks/extra-cmake-modules:5 ) sys-devel/gettext sys-devel/make >=dev-util/cmake-3.5.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Shutdown manager for desktop environmenmts like KDE Plasma
EAPI=6
HOMEPAGE=http://kshutdown.sourceforge.net
IUSE=+kde debug
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 kde? ( kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kdbusaddons:5 kde-frameworks/kglobalaccel:5 kde-frameworks/ki18n:5 kde-frameworks/kidletime:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 ) !kde-misc/kshutdown:4
SLOT=5
SRC_URI=mirror://sourceforge/kshutdown/kshutdown-source-4.0.zip
_eclass_exported_funcs=pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:kde5 src_unpack:kde5 src_prepare:kde5 src_configure:- src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	cb60e5fcd45072e40188c7c37ce0a4fc	kde5-functions	e944f934c4768113a108eb0184031467	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2474786cac55928ba49d840377444df3
