DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kactivities-5.46.0 >=kde-frameworks/karchive-5.46.0 >=kde-frameworks/kconfig-5.46.0 >=kde-frameworks/kcoreaddons-5.46.0 >=kde-frameworks/kcrash-5.46.0 >=kde-frameworks/kdbusaddons-5.46.0 >=kde-frameworks/kdeclarative-5.46.0 >=kde-frameworks/kglobalaccel-5.46.0 >=kde-frameworks/ki18n-5.46.0 >=kde-frameworks/kiconthemes-5.46.0 >=kde-frameworks/knewstuff-5.46.0 >=kde-frameworks/knotifications-5.46.0 >=kde-frameworks/kpackage-5.46.0 >=kde-frameworks/kwayland-5.46.0 >=kde-frameworks/kwindowsystem-5.46.0 >=kde-frameworks/kxmlgui-5.46.0 >=kde-frameworks/plasma-5.46.0[X] >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtdeclarative-5.9.4:5 >=dev-qt/qtgraphicaleffects-5.9.4:5 >=dev-qt/qtgui-5.9.4:5[xcb] >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtx11extras-5.9.4:5 x11-libs/libSM x11-libs/libX11 x11-libs/libxcb sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.46.0:5 >=dev-qt/qtcore-5.9.4:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Elegant dock, based on KDE Frameworks
EAPI=6
HOMEPAGE=https://store.kde.org/p/1169519/ https://github.com/psifidotos/Latte-Dock
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=kde-frameworks/kactivities-5.46.0 >=kde-frameworks/karchive-5.46.0 >=kde-frameworks/kconfig-5.46.0 >=kde-frameworks/kcoreaddons-5.46.0 >=kde-frameworks/kcrash-5.46.0 >=kde-frameworks/kdbusaddons-5.46.0 >=kde-frameworks/kdeclarative-5.46.0 >=kde-frameworks/kglobalaccel-5.46.0 >=kde-frameworks/ki18n-5.46.0 >=kde-frameworks/kiconthemes-5.46.0 >=kde-frameworks/knewstuff-5.46.0 >=kde-frameworks/knotifications-5.46.0 >=kde-frameworks/kpackage-5.46.0 >=kde-frameworks/kwayland-5.46.0 >=kde-frameworks/kwindowsystem-5.46.0 >=kde-frameworks/kxmlgui-5.46.0 >=kde-frameworks/plasma-5.46.0[X] >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtdeclarative-5.9.4:5 >=dev-qt/qtgraphicaleffects-5.9.4:5 >=dev-qt/qtgui-5.9.4:5[xcb] >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtx11extras-5.9.4:5 x11-libs/libSM x11-libs/libX11 x11-libs/libxcb >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.46.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.9.4:5
SLOT=0
SRC_URI=mirror://kde/stable/latte-dock/latte-dock-0.8.0.tar.xz
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	kde5	13d3b96a32511c767537abe037b05d16	kde5-functions	5976508bb4b803af7b28e66822122b26	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=8e1aaa8c56fbd621f0bf60abc87c22f6
