BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.64.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5= >=dev-qt/qtgraphicaleffects-5.12.3:5 || ( >=dev-qt/qtgui-5.12.3:5[X(-)] >=dev-qt/qtgui-5.12.3:5[xcb(-)] ) >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 >=kde-frameworks/kactivities-5.64.0:5 >=kde-frameworks/karchive-5.64.0:5 >=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/kcrash-5.64.0:5 >=kde-frameworks/kdbusaddons-5.64.0:5 >=kde-frameworks/kdeclarative-5.64.0:5 >=kde-frameworks/kglobalaccel-5.64.0:5 >=kde-frameworks/kguiaddons-5.64.0:5 >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kiconthemes-5.64.0:5 >=kde-frameworks/knewstuff-5.64.0:5 >=kde-frameworks/knotifications-5.64.0:5 >=kde-frameworks/kpackage-5.64.0:5 >=kde-frameworks/kwayland-5.64.0:5 >=kde-frameworks/kwindowsystem-5.64.0:5 >=kde-frameworks/kxmlgui-5.64.0:5 >=kde-frameworks/plasma-5.64.0:5[X] x11-libs/libSM x11-libs/libX11 x11-libs/libxcb dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Elegant dock, based on KDE Frameworks
EAPI=7
HOMEPAGE=https://kde.org/applications/utilities/org.kde.latte-dock
IUSE=debug
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5= >=dev-qt/qtgraphicaleffects-5.12.3:5 || ( >=dev-qt/qtgui-5.12.3:5[X(-)] >=dev-qt/qtgui-5.12.3:5[xcb(-)] ) >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 >=kde-frameworks/kactivities-5.64.0:5 >=kde-frameworks/karchive-5.64.0:5 >=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/kcrash-5.64.0:5 >=kde-frameworks/kdbusaddons-5.64.0:5 >=kde-frameworks/kdeclarative-5.64.0:5 >=kde-frameworks/kglobalaccel-5.64.0:5 >=kde-frameworks/kguiaddons-5.64.0:5 >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kiconthemes-5.64.0:5 >=kde-frameworks/knewstuff-5.64.0:5 >=kde-frameworks/knotifications-5.64.0:5 >=kde-frameworks/kpackage-5.64.0:5 >=kde-frameworks/kwayland-5.64.0:5 >=kde-frameworks/kwindowsystem-5.64.0:5 >=kde-frameworks/kxmlgui-5.64.0:5 >=kde-frameworks/plasma-5.64.0:5[X] x11-libs/libSM x11-libs/libX11 x11-libs/libxcb >=dev-qt/qtquickcontrols-5.12.3:5 >=dev-qt/qtquickcontrols2-5.12.3:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
SRC_URI=mirror://kde/stable/latte-dock/latte-dock-0.9.11.tar.xz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	596b871a241e5fd1e87395541c8831a9	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ebc120e36d4cf9649b61baf21412848a
