DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=net-misc/mobile-broadband-provider-info >=net-misc/networkmanager-0.9.6 openconnect? ( net-misc/networkmanager-openconnect net-misc/openconnect:= ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11:4[aqua=]
DESCRIPTION=KDE frontend for NetworkManager
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/extragear/base/networkmanagement
IUSE=debug openconnect linguas_ar linguas_bs linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_fa linguas_fi linguas_fr linguas_ga linguas_gl linguas_hu linguas_ia linguas_it linguas_ja linguas_kk linguas_km linguas_ko linguas_lt linguas_mr linguas_nb linguas_nds linguas_nl linguas_nn linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_se linguas_sk linguas_sl linguas_sr linguas_sr@ijekavian linguas_sr@ijekavianlatin linguas_sr@Latn linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW aqua
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2
RDEPEND=net-misc/mobile-broadband-provider-info >=net-misc/networkmanager-0.9.6 openconnect? ( net-misc/networkmanager-openconnect net-misc/openconnect:= ) !kde-base/solid !kde-misc/plasma-nm kde-apps/oxygen-icons linguas_ar? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_ar(+)] ) linguas_bs? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_bs(+)] ) linguas_ca? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_ca(+)] ) linguas_ca@valencia? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_ca@valencia(+)] ) linguas_cs? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_cs(+)] ) linguas_da? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_da(+)] ) linguas_de? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_de(+)] ) linguas_el? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_el(+)] ) linguas_es? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_es(+)] ) linguas_et? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_et(+)] ) linguas_fa? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_fa(+)] ) linguas_fi? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_fi(+)] ) linguas_fr? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_fr(+)] ) linguas_ga? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_ga(+)] ) linguas_gl? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_gl(+)] ) linguas_hu? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_hu(+)] ) linguas_ia? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_ia(+)] ) linguas_it? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_it(+)] ) linguas_ja? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_ja(+)] ) linguas_kk? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_kk(+)] ) linguas_km? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_km(+)] ) linguas_ko? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_ko(+)] ) linguas_lt? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_lt(+)] ) linguas_mr? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_mr(+)] ) linguas_nb? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_nb(+)] ) linguas_nds? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_nds(+)] ) linguas_nl? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_nl(+)] ) linguas_nn? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_nn(+)] ) linguas_pl? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_pt(+)] ) linguas_pt_BR? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_pt_BR(+)] ) linguas_ro? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_ro(+)] ) linguas_ru? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_ru(+)] ) linguas_se? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_se(+)] ) linguas_sk? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_sk(+)] ) linguas_sl? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_sl(+)] ) linguas_sr? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_sr(+)] ) linguas_sr@ijekavian? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_sr@ijekavian(+)] ) linguas_sr@ijekavianlatin? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_sr@ijekavianlatin(+)] ) linguas_sr@Latn? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_sr@Latn(+)] ) linguas_sv? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_sv(+)] ) linguas_tr? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_tr(+)] ) linguas_uk? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_uk(+)] ) linguas_zh_CN? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_zh_CN(+)] ) linguas_zh_TW? ( >=kde-apps/kde4-l10n-4.11:4[aqua=,linguas_zh_TW(+)] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11:4[aqua=]
SLOT=4
SRC_URI=mirror://kde/unstable/networkmanagement/0.9.0.12/src/networkmanagement-0.9.0.12.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	44555579e85afa5c035d2bd5428252da	kde4-base	f0b0b9b2f51ca7140996a908ec97d913	kde4-functions	3b68b9a6265fb2bd834efa55716107e8	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=d7306a636552842a77280c7b326a920b
