DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/libtaskmanager-4.8:4[aqua=] >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.8:4[aqua=]
DESCRIPTION=Simple application launcher for KDE 4's plasma desktop
EAPI=5
HOMEPAGE=http://cdlszm.org/
IUSE=debug linguas_bs linguas_de linguas_el linguas_fr linguas_hu linguas_it linguas_pl linguas_pt linguas_ru linguas_sr linguas_tr aqua
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=kde-base/libtaskmanager-4.8:4[aqua=] kde-apps/oxygen-icons linguas_bs? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,linguas_bs(+)] ) linguas_de? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,linguas_de(+)] ) linguas_el? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,linguas_el(+)] ) linguas_fr? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,linguas_fr(+)] ) linguas_hu? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,linguas_hu(+)] ) linguas_it? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,linguas_it(+)] ) linguas_pl? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,linguas_pt(+)] ) linguas_ru? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,linguas_ru(+)] ) linguas_sr? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,linguas_sr(+)] ) linguas_tr? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,linguas_tr(+)] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.8:4[aqua=]
SLOT=4
SRC_URI=http://cdlszm.org/downloads/plasma-applet-daisy-0.0.4.26.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c9602887773166fe300444712fc7ff98	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde4-base	563af72cd58cf3ce69c1de54a1883e57	kde4-functions	99e770658f27aaf2c8a5850af7598b18	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=a8c98e111a0b3debbfffec804883116c
