BDEPEND=kde-frameworks/extra-cmake-modules:5 kde-frameworks/kdoctools:5 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kglobalaccel:5 kde-frameworks/ki18n:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 kde-frameworks/plasma:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5
DESCRIPTION=MPRIS2 client, written in QML for Plasma 5
EAPI=7
HOMEPAGE=https://github.com/audoban/PlayBar2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kglobalaccel:5 kde-frameworks/ki18n:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 kde-frameworks/plasma:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/audoban/PlayBar2/archive/v2.5.tar.gz -> playbar2-2.5.tar.gz
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=16e231c8347df465a514b0fc4c366a2d
