DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/plasma-workspace-4.4:4[aqua=] >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 || ( >=kde-base/kdelibs-4.14.22:4[aqua=] <kde-base/kdelibs-4.14.22 )
DESCRIPTION=KDE4 plasmoid for redshift
EAPI=5
HOMEPAGE=http://kde-apps.org/content/show.php/Redshift+Plasmoid?content=148737 https://github.com/simgunz/redshift-plasmoid/
IUSE=debug l10n_cs l10n_de l10n_es l10n_fr l10n_it aqua
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=kde-base/plasma-workspace-4.4:4[aqua=] x11-misc/redshift kde-frameworks/oxygen-icons l10n_cs? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_cs(+)] ) l10n_de? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_de(+)] ) l10n_es? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_es(+)] ) l10n_fr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_fr(+)] ) l10n_it? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_it(+)] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 || ( >=kde-base/kdelibs-4.14.22:4[aqua=] <kde-base/kdelibs-4.14.22 )
SLOT=4
SRC_URI=http://www.kde-look.org/CONTENT/content-files/148737-redshift-plasmoid-1.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:kde4-base src_prepare:kde4-base src_configure:kde4-base src_compile:kde4-base src_test:kde4-base src_install:kde4-base
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	96b90a3b01cc31c8028febaaf1a968af	kde4-functions	8a4cfd7f1a927a64f5dbcc8f3277ec51	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e09ecafe59bde925b5d9db5d1aa0b094
