DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-python/PyQt4-4.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyudev-0.8[pyqt4,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=kde-base/pykde4-4.4:4[aqua=,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=kde-apps/kde-dev-scripts-4.4:4[aqua=] >=x11-drivers/xf86-input-synaptics-1.3 >=x11-libs/libXi-1.4 x11-libs/libXtst upower? ( dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) app-text/docbook-xsl-stylesheets sys-devel/gettext doc? ( dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sphinxcontrib-issuetracker-0.11-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Touchpad configuration and management tool for KDE
EAPI=5
HOMEPAGE=http://synaptiks.readthedocs.org
IUSE=debug doc +upower +handbook aqua python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=>=dev-python/PyQt4-4.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyudev-0.8[pyqt4,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=kde-base/pykde4-4.4:4[aqua=,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=kde-apps/kde-dev-scripts-4.4:4[aqua=] >=x11-drivers/xf86-input-synaptics-1.3 >=x11-libs/libXi-1.4 x11-libs/libXtst upower? ( dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) kde-frameworks/oxygen-icons handbook? ( >=kde-base/kdelibs-4.4:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=4
SRC_URI=mirror://pypi/s/synaptiks/synaptiks-0.8.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:kde4-base src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	28fb3e5852485af1c348d446b0b98389	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde4-base	ada7f1c988b3c32e1c9a8168be2731c3	kde4-functions	f6f7b3906630fb197969f914b1ad454a	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=26d1ea3dfe92b0aa51db91c0b93922b6
