# Copyright 2023-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.6.3

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	ahash@0.7.7
	aho-corasick@1.1.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.5
	anstyle-parse@0.2.3
	anstyle-query@1.0.2
	anstyle-wincon@3.0.2
	anstyle@1.0.4
	anyhow@1.0.80
	arrayvec@0.7.4
	async-channel@1.9.0
	async-channel@2.1.1
	async-executor@1.8.0
	async-global-executor@2.4.1
	async-io@1.13.0
	async-io@2.2.2
	async-lock@2.8.0
	async-lock@3.3.0
	async-std@1.12.0
	async-stream-impl@0.3.5
	async-stream@0.3.5
	async-task@4.7.0
	async-trait@0.1.77
	atomic-waker@1.1.2
	autocfg@1.1.0
	backtrace@0.3.69
	base64@0.21.6
	bindgen@0.65.1
	bindgen@0.68.1
	bitflags@1.3.2
	bitflags@2.4.1
	bitvec@1.0.1
	blocking@1.5.1
	borsh-derive@1.3.0
	borsh@1.3.0
	bsd-kvm-sys@0.2.0
	bsd-kvm@0.1.5
	bumpalo@3.14.0
	byte-unit@5.1.4
	bytecheck@0.6.11
	bytecheck_derive@0.6.11
	byteorder@1.5.0
	bytes@1.5.0
	cc@1.0.83
	cexpr@0.6.0
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	chrono@0.4.35
	clang-sys@1.7.0
	clap@4.4.14
	clap_builder@4.4.14
	clap_complete@4.4.6
	clap_derive@4.4.7
	clap_lex@0.6.0
	colorchoice@1.0.0
	concurrent-queue@2.4.0
	console@0.15.8
	core-foundation-sys@0.8.6
	crc32fast@1.3.2
	crossbeam-channel@0.5.11
	crossbeam-utils@0.8.19
	crossterm@0.27.0
	crossterm_winapi@0.9.1
	directories@5.0.1
	dirs-sys@0.4.1
	dirs@5.0.1
	dockworker@0.5.0
	either@1.9.0
	encode_unicode@0.3.6
	equivalent@1.0.1
	errno-dragonfly@0.1.2
	errno@0.2.8
	errno@0.3.8
	event-listener-strategy@0.4.0
	event-listener@2.5.3
	event-listener@4.0.3
	fastrand@1.9.0
	fastrand@2.0.1
	filetime@0.2.23
	flate2@1.0.28
	fnv@1.0.7
	form_urlencoded@1.2.1
	funty@2.0.0
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-io@0.3.30
	futures-lite@1.13.0
	futures-lite@2.2.0
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	futures@0.3.30
	getch@0.3.1
	getrandom@0.2.12
	gimli@0.28.1
	glob@0.3.1
	gloo-timers@0.2.6
	hashbrown@0.12.3
	hashbrown@0.14.3
	heck@0.4.1
	hermit-abi@0.3.3
	hex@0.4.3
	home@0.5.9
	http-body@0.4.6
	http@0.2.11
	httparse@1.8.0
	httpdate@1.0.3
	hyper@0.14.28
	hyperlocal@0.8.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.59
	idna@0.5.0
	indexmap@2.1.0
	instant@0.1.12
	io-lifetimes@1.0.11
	is-terminal@0.4.10
	itoa@1.0.10
	js-sys@0.3.66
	kv-log-macro@1.0.7
	lazy_static@1.4.0
	lazycell@1.3.0
	libc@0.2.153
	libloading@0.8.1
	libproc@0.14.2
	libredox@0.0.1
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.12
	lock_api@0.4.11
	log@0.4.20
	memchr@2.7.1
	memoffset@0.7.1
	minimal-lexical@0.2.1
	miniz_oxide@0.7.1
	minus@5.5.3
	mio@0.8.11
	named_pipe@0.4.1
	nix@0.26.4
	nix@0.28.0
	nom@7.1.3
	num-traits@0.2.17
	num_cpus@1.16.0
	object@0.32.2
	once_cell@1.19.0
	option-ext@0.2.0
	pager@0.16.1
	parking@2.2.0
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	peeking_take_while@0.1.2
	percent-encoding@2.3.1
	pin-project-internal@1.1.3
	pin-project-lite@0.2.13
	pin-project@1.1.3
	pin-utils@0.1.0
	piper@0.2.1
	polling@2.8.0
	polling@3.3.1
	ppv-lite86@0.2.17
	prettyplease@0.2.16
	proc-macro-crate@2.0.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.76
	procfs-core@0.16.0
	procfs@0.16.0
	ptr_meta@0.1.4
	ptr_meta_derive@0.1.4
	quote@1.0.35
	radium@0.7.0
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.4.1
	redox_users@0.4.4
	regex-automata@0.4.4
	regex-syntax@0.8.2
	regex@1.10.3
	rend@0.4.1
	rkyv@0.7.43
	rkyv_derive@0.7.43
	rust_decimal@1.33.1
	rustc-demangle@0.1.23
	rustc-hash@1.1.0
	rustix@0.37.27
	rustix@0.38.30
	ryu@1.0.16
	scopeguard@1.2.0
	seahash@4.1.0
	serde@1.0.197
	serde_derive@1.0.197
	serde_json@1.0.111
	serde_spanned@0.6.5
	shlex@1.3.0
	signal-hook-mio@0.2.3
	signal-hook-registry@1.4.1
	signal-hook@0.3.17
	simdutf8@0.1.4
	slab@0.4.9
	smallvec@1.11.2
	socket2@0.4.10
	socket2@0.5.5
	strsim@0.10.0
	syn@1.0.109
	syn@2.0.48
	syn_derive@0.1.8
	tap@1.0.1
	tar@0.4.40
	termbg@0.5.0
	termios@0.3.3
	textwrap@0.16.0
	thiserror-impl@1.0.56
	thiserror@1.0.56
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio-macros@2.2.0
	tokio-stream@0.1.14
	tokio-util@0.7.10
	tokio@1.36.0
	toml@0.8.10
	toml_datetime@0.6.5
	toml_edit@0.20.7
	toml_edit@0.22.4
	tower-service@0.3.2
	tracing-core@0.1.32
	tracing@0.1.40
	try-lock@0.2.5
	unicode-bidi@0.3.14
	unicode-ident@1.0.12
	unicode-normalization@0.1.22
	unicode-width@0.1.11
	url@2.5.0
	utf8-width@0.1.7
	utf8parse@0.2.1
	uuid@1.6.1
	uzers@0.11.3
	value-bag@1.6.0
	version_check@0.9.4
	waker-fn@1.1.1
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.89
	wasm-bindgen-futures@0.4.39
	wasm-bindgen-macro-support@0.2.89
	wasm-bindgen-macro@0.2.89
	wasm-bindgen-shared@0.2.89
	wasm-bindgen@0.2.89
	web-sys@0.3.66
	which@4.4.2
	which@6.0.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.0
	winnow@0.5.33
	wyz@0.5.1
	xattr@1.2.0
"

inherit bash-completion-r1 cargo

DESCRIPTION="Modern replacement for ps"
HOMEPAGE="https://github.com/dalance/procs"
SRC_URI="
	https://github.com/dalance/procs/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD ISC MIT MPL-2.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

BDEPEND=">=virtual/rust-1.70"

QA_FLAGS_IGNORED="usr/bin/procs"

src_install() {
	cargo_src_install

	target/$(usex debug debug release)/procs --gen-completion bash || die
	newbashcomp procs.bash procs

	target/$(usex debug debug release)/procs --gen-completion zsh || die
	insinto /usr/share/zsh/site-functions
	doins _procs

	target/$(usex debug debug release)/procs --gen-completion fish || die
	insinto /usr/share/fish/vendor_completions.d
	doins procs.fish
}
