# PulseAudio alsa plugin configuration file to set the pulseaudio plugin as
# default output for applications using alsa when pulseaudio is running.

hook_func.pulse_load_if_running {
	lib "/usr/lib/alsa-lib/libasound_module_conf_pulse.so"
	func "conf_pulse_hook_load_if_running"
}

@hooks [
	{
		func pulse_load_if_running
		files [
			"/usr/share/alsa/pulse-default.conf"
			"/etc/asound.conf"
			"~/.asoundrc"
		]
		errors false
	}
]
