# default: off
# description: hotway daemon
#   - By default it listens to port 1100, so please adjust settings in your
#     clients
#   - By default it only allows access from localhost.
#   - Also all xinetd entries do not start by default.
#     One should manually enable the entries that one wants by
#     changing the value of "disable = yes" to "disable = no".
#   - Restart xinetd after changing anything in this file:
#     # /etc/init.d/xinetd restart

service hotwayd
{
        only_from               = localhost
	socket_type		= stream
	wait			= no
	user			= nobody
	port			= 1100
	server			= /usr/sbin/hotwayd
	#server_args		= -p http://proxy:8080 -u proxy_user -q proxy_password
	log_on_success		+= USERID
	log_on_failure		+= USERID
	disable			= yes
	type			= unlisted
}
