Index: jpeg-6b/ltconfig
===================================================================
--- jpeg-6b.orig/ltconfig
+++ jpeg-6b/ltconfig
@@ -1126,9 +1126,18 @@ amigaos*)
   finish_eval='for lib in `ls $libdir/*.ixlibrary 2>/dev/null`; do libname=`$echo "X$lib" | $Xsed -e '\''s%^.*/\([^/]*\)\.ixlibrary$%\1%'\''`; test $rm /sys/libs/${libname}_ixlibrary.a; $show "(cd /sys/libs && $LN_S $lib ${libname}_ixlibrary.a)"; (cd /sys/libs && $LN_S $lib ${libname}_ixlibrary.a) || exit 1; done'
   ;;
 
-freebsd2* | freebsd3*)
-  version_type=sunos
-  library_names_spec='${libname}${release}.so.$versuffix $libname.so'
+freebsd[234567]*)
+  case $host_vendor in
+    gentoo)
+      version_type=linux
+      library_names_spec='${libname}${release}.so.$versuffix ${libname}${release}.so.$major ${libname}.so'
+      soname_spec='${libname}${release}.so.$major'
+      ;;
+    *)
+      version_type=sunos
+      library_names_spec='${libname}${release}.so.$versuffix $libname.so'
+      ;;
+  esac
   finish_cmds='PATH="$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
   ;;
