Index: libtool-1.3.5/ltconfig
===================================================================
--- libtool-1.3.5.orig/ltconfig
+++ libtool-1.3.5/ltconfig
@@ -1888,7 +1888,13 @@ freebsd1*)
   
 freebsd*)
   objformat=`test -x /usr/bin/objformat && /usr/bin/objformat || echo aout`
-  version_type=freebsd-$objformat
+  case $host_vendor in
+    gentoo)
+      version_type=linux ;;
+    *)
+      version_type=freebsd-$objformat ;;
+  esac
+  
   case "$version_type" in
     freebsd-elf*)
       deplibs_check_method='file_magic ELF [0-9][0-9]*-bit [LM]SB shared object'
@@ -1903,6 +1909,12 @@ freebsd*)
       library_names_spec='${libname}${release}.so$versuffix $libname.so$versuffix'
       need_version=yes
       ;;
+    linux)
+      library_names_spec='${libname}${release}.so$versuffix ${libname}${release}.so$major ${libname}.so'
+      soname_spec='${libname}${release}.so$major'
+      need_lib_prefix=no
+      need_version=no
+      ;;
   esac
   shlibpath_var=LD_LIBRARY_PATH
   case "$host_os" in
