Index: binutils-2.16.1/ltconfig
===================================================================
--- binutils-2.16.1.orig/ltconfig
+++ binutils-2.16.1/ltconfig
@@ -1129,7 +1129,13 @@ freebsd1*)
 
 freebsd*)
   objformat=`test -x /usr/bin/objformat && /usr/bin/objformat || echo elf`
-  version_type=freebsd-$objformat
+  case $host_vendor in
+    gentoo)
+      version_type=linux ;;
+    *)
+      version_type=freebsd-$objformat ;;
+  esac
+
   case $version_type in
     freebsd-elf*)
       library_names_spec='${libname}${release}.so$versuffix ${libname}${release}.so $libname.so'
@@ -1141,6 +1147,12 @@ freebsd*)
       library_names_spec='${libname}${release}.so$versuffix $libname.so$versuffix'
       need_version=yes
       ;;
+    linux)
+      library_names_spec='${libname}${release}.so$versuffix ${libname}${release}.so$major ${libname}.so'
+      soname_spec='${libname}${release}.so$major'
+      need_lib_prefix=no
+      need_version=no
+      ;;
   esac
   shlibpath_var=LD_LIBRARY_PATH
   case $host_os in
