# Uncomment the following three lines to start libvirtd with the '--listen'
# directive such that it listens for TCP/IP connections (honoring the
# listen_tls and listen_tcp settings in /etc/libvirt/libvirtd.conf). If
# libvirtd is started without the '--listen' parameter, network connection
# (for the daemon) is globally disabled:

# [Service]
# ExecStart=
# ExecStart=/usr/sbin/libvirtd --listen

