#!/sbin/openrc-run
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

description="libvirt virtual machine lock manager"
command="/usr/sbin/virtlockd"
command_args="-d"
pidfile="/var/run/virtlockd.pid"

extra_started_commands="reload"
description_reload="re-exec the daemon, while maintaining locks and clients"


depend() {
    after ntp-client ntpd nfs nfsmount corosync
}

reload() {
    ebegin "re-exec() virtlockd"

    start-stop-daemon --signal SIGUSR1 \
      --exec "${command}" --pidfile "${pidfile}"
}
