#!/sbin/openrc-run
# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

description="libvirt virtual machine logging manager"
command="/usr/sbin/virtlogd"
start_stop_daemon_args="-b"
pidfile="/run/virtlogd.pid"

extra_started_commands="reload"
description_reload="re-exec the daemon, while maintaining open connections"


depend() {
    after ntp-client ntpd nfs corosync
}

reload() {
    ebegin "re-exec() virtlogd"

    start-stop-daemon --signal SIGUSR1 \
      --exec "${command}" --pidfile "${pidfile}"
}
