_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	distutils	def8c8eb435ec28fd9315114640f6c84	python	6d7be3e54573292f012e3cc433d8297	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4ca684a192a84ea02a7fc86ffecf916
SLOT=0
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
EAPI=5
DEPEND==dev-lang/python-2* >=sys-apps/sed-4
DESCRIPTION=A upower based battery monitor for the system tray, similar to batterymon
LICENSE=GPL-2
IUSE=libnotify
SRC_URI=http://batti-gtk.googlecode.com/files/batti-0.3.8.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://code.google.com/p/batti-gtk/
RDEPEND=dev-python/pygtk dev-python/dbus-python || ( sys-power/upower sys-power/upower-pm-utils ) x11-themes/gnome-icon-theme libnotify? ( x11-libs/libnotify ) =dev-lang/python-2*
