DEFINED_PHASES=prepare
DEPEND=dev-libs/confuse x11-libs/libX11 x11-libs/libXi >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Daemon to disable trackpads while typing
EAPI=6
HOMEPAGE=https://github.com/BlueDragonX/dispad
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/confuse x11-libs/libX11 x11-libs/libXi
SLOT=0
SRC_URI=https://github.com/BlueDragonX/dispad/tarball/v0.3.1 -> dispad-0.3.1.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=ce9573cb8997e106629ebb7b49c43b5f
