DEFINED_PHASES=prepare
DEPEND=dev-libs/confuse x11-libs/libX11 x11-libs/libXi >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Daemon to disable trackpads while typing
EAPI=6
HOMEPAGE=https://github.com/BlueDragonX/dispad
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/confuse x11-libs/libX11 x11-libs/libXi
SLOT=0
SRC_URI=https://github.com/BlueDragonX/dispad/tarball/v0.3.1 -> dispad-0.3.1.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=ce9573cb8997e106629ebb7b49c43b5f
