DEFINED_PHASES=install prepare
DEPEND=tk? ( dev-lang/tk ) virtual/pkgconfig
DESCRIPTION=Dell Inspiron and Latitude utilities
EAPI=4
HOMEPAGE=http://packages.debian.org/sid/i8kutils
IUSE=examples tk
KEYWORDS=-* amd64 x86
LICENSE=GPL-3
RDEPEND=tk? ( dev-lang/tk )
SLOT=0
SRC_URI=mirror://debian/pool/main/i/i8kutils/i8kutils_1.33.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d2480ec19c2f931940319f51b02a44a3
