DEFINED_PHASES=install prepare
DEPEND=tk? ( dev-lang/tk ) virtual/pkgconfig
DESCRIPTION=Dell Inspiron and Latitude utilities
EAPI=4
HOMEPAGE=http://packages.debian.org/sid/i8kutils
IUSE=examples tk
KEYWORDS=-* amd64 x86
LICENSE=GPL-3
RDEPEND=tk? ( dev-lang/tk )
SLOT=0
SRC_URI=mirror://debian/pool/main/i/i8kutils/i8kutils_1.33.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=3575748db2daa2739473ef806f039328
