DEFINED_PHASES=install prepare
DEPEND=tk? ( dev-lang/tk ) virtual/pkgconfig
DESCRIPTION=Dell Inspiron and Latitude utilities
EAPI=4
HOMEPAGE=http://packages.debian.org/sid/i8kutils
IUSE=examples tk
KEYWORDS=-* amd64 x86
LICENSE=GPL-3
RDEPEND=tk? ( dev-lang/tk )
SLOT=0
SRC_URI=mirror://debian/pool/main/i/i8kutils/i8kutils_1.33.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3575748db2daa2739473ef806f039328
