DEFINED_PHASES=install prepare
DEPEND=tk? ( dev-lang/tk:0 ) virtual/pkgconfig
DESCRIPTION=Dell Inspiron and Latitude utilities
EAPI=5
HOMEPAGE=https://launchpad.net/i8kutils
IUSE=tk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=tk? ( dev-lang/tk:0 ) sys-power/acpi
SLOT=0
SRC_URI=https://launchpad.net/i8kutils/trunk/1.42/+download/i8kutils_1.42.tar.xz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e53ac32844165753bc9016f3ac002381
