DEFINED_PHASES=compile install postinst
DEPEND=gkrellm? ( app-admin/gkrellm x11-libs/gdk-pixbuf x11-libs/gtk+:2 ) gkrellm? ( virtual/pkgconfig )
DESCRIPTION=Intelligent Battery Monitor
EAPI=6
HOMEPAGE=http://ibam.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=gkrellm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gkrellm? ( app-admin/gkrellm x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://sourceforge/ibam/ibam-0.5.2.tar.gz mirror://debian/pool/main/i/ibam/ibam_0.5.2-2.1.diff.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=f02bdfa8c1ce1ad166b783ddd1028d5a
