DEFINED_PHASES=compile install postinst prepare
DEPEND=gkrellm? ( app-admin/gkrellm x11-libs/gdk-pixbuf x11-libs/gtk+:2 ) gkrellm? ( virtual/pkgconfig )
DESCRIPTION=Intelligent Battery Monitor
EAPI=6
HOMEPAGE=http://ibam.sourceforge.net/
IUSE=gkrellm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gkrellm? ( app-admin/gkrellm x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://sourceforge/ibam/ibam-0.5.2.tar.gz mirror://debian/pool/main/i/ibam/ibam_0.5.2-2.1.diff.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=38c1dfc0781a42694775b0af1948f360
