DEFINED_PHASES=compile install postinst prepare
DEPEND=gkrellm? ( app-admin/gkrellm x11-libs/gdk-pixbuf x11-libs/gtk+:2 ) gkrellm? ( virtual/pkgconfig )
DESCRIPTION=Intelligent Battery Monitor
EAPI=4
HOMEPAGE=http://ibam.sourceforge.net/
IUSE=gkrellm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gkrellm? ( app-admin/gkrellm x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://sourceforge/ibam/ibam-0.5.2.tar.gz mirror://debian/pool/main/i/ibam/ibam_0.5.2-2.diff.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=aabec7ba72dccf72072a829e7fffdb07
