DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Linux kernel laptop_mode user-space utilities
EAPI=5
HOMEPAGE=http://www.samwel.tk/laptop_mode/
IUSE=+acpi apm bluetooth scsi
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools sys-apps/iproute2 sys-apps/ethtool sys-apps/hdparm sys-apps/which acpi? ( sys-power/acpid ) apm? ( sys-apps/apmd ) bluetooth? ( net-wireless/bluez:= ) scsi? ( sys-apps/sdparm )
SLOT=0
SRC_URI=http://www.samwel.tk/laptop_mode/tools/downloads/laptop-mode-tools_1.66.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	0498b698e76cdc94930b59a00c73dd9c
_md5_=c19b9e996eb1d201489e666c736f2685
