_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	systemd	6b4f0cefa642270eded7e6ca816fd181	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	udev	37ef89be271b9ae8aa64be024ddb39b5	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2277d6e5de3c8c01497c833fa5515278
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=5
DEPEND=virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Linux kernel laptop_mode user-space utilities
LICENSE=GPL-2
IUSE=+acpi apm bluetooth scsi
SRC_URI=http://www.samwel.tk/laptop_mode/tools/downloads/laptop-mode-tools_1.67.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://www.samwel.tk/laptop_mode/
RDEPEND=net-wireless/wireless-tools sys-apps/iproute2 sys-apps/ethtool sys-apps/hdparm sys-apps/which acpi? ( sys-power/acpid ) apm? ( sys-apps/apmd ) bluetooth? ( net-wireless/bluez:= ) scsi? ( sys-apps/sdparm )
