DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Linux kernel laptop_mode user-space utilities
EAPI=5
HOMEPAGE=http://www.samwel.tk/laptop_mode/
IUSE=+acpi apm bluetooth scsi
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools sys-apps/iproute2 sys-apps/ethtool sys-apps/hdparm sys-apps/which acpi? ( sys-power/acpid ) apm? ( sys-apps/apmd ) bluetooth? ( net-wireless/bluez:= ) scsi? ( sys-apps/sdparm )
SLOT=0
SRC_URI=http://www.samwel.tk/laptop_mode/tools/downloads/laptop-mode-tools_1.66.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	udev	37ef89be271b9ae8aa64be024ddb39b5
_md5_=c19b9e996eb1d201489e666c736f2685
