DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Linux kernel laptop_mode user-space utilities
EAPI=6
HOMEPAGE=https://github.com/rickysarraf/laptop-mode-tools/wiki
IUSE=+acpi apm bluetooth scsi
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools sys-apps/iproute2 sys-apps/ethtool sys-apps/hdparm sys-apps/which acpi? ( sys-power/acpid ) apm? ( sys-apps/apmd ) bluetooth? ( net-wireless/bluez:= ) scsi? ( sys-apps/sdparm )
SLOT=0
SRC_URI=https://github.com/rickysarraf/laptop-mode-tools/releases/download/1.70/laptop-mode-tools_1.70.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	73058269b3e70e34e084fa3981282338
_md5_=5fe47e88c829b36d579d28bce96e8cd8
