DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Linux kernel laptop_mode user-space utilities
EAPI=5
HOMEPAGE=http://www.samwel.tk/laptop_mode/
IUSE=+acpi apm bluetooth scsi
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools sys-apps/iproute2 sys-apps/ethtool sys-apps/hdparm sys-apps/which acpi? ( sys-power/acpid ) apm? ( sys-apps/apmd ) bluetooth? ( net-wireless/bluez:= ) scsi? ( sys-apps/sdparm )
SLOT=0
SRC_URI=http://www.samwel.tk/laptop_mode/tools/downloads/laptop-mode-tools_1.66.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	37ef89be271b9ae8aa64be024ddb39b5
_md5_=c19b9e996eb1d201489e666c736f2685
