_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=46e33aa26096d445eb86bb48099a0ebd
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DEPEND=sys-libs/lrmi
DESCRIPTION=utility for preparing a hibernation partition for APM Suspend-To-Disk
LICENSE=Artistic
SRC_URI=http://www.procyon.com/~pda/lphdisk/lphdisk-0.9.1.tar.bz2
KEYWORDS=x86
HOMEPAGE=http://www.procyon.com/~pda/lphdisk/
RDEPEND=sys-libs/lrmi
