DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/lrmi
DESCRIPTION=utility for preparing a hibernation partition for APM Suspend-To-Disk
EAPI=2
HOMEPAGE=http://www.procyon.com/~pda/lphdisk/
KEYWORDS=x86
LICENSE=Artistic
RDEPEND=sys-libs/lrmi
SLOT=0
SRC_URI=http://www.procyon.com/~pda/lphdisk/lphdisk-0.9.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ff4116b72696fc3359645f93e7e5743f
