DEFINED_PHASES=compile install postinst postrm preinst pretend setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Linux driver for setting the backlight brightness on laptops using NVIDIA GPU
EAPI=5
HOMEPAGE=https://github.com/guillaumezin/nvidiabl
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/guillaumezin/nvidiabl/archive/v0.83.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_compile:- src_install:linux-mod
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	linux-mod	0ccff2c1a7d70cf1678059b64bcf9183	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4cd41f335e4c76695a67e19340066f5c
