DEFINED_PHASES=compile install postinst unpack
DEPEND=macbook? ( sys-libs/libsmbios sys-apps/pciutils ) >=dev-libs/glib-2.6 doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Handles power management and special keys on laptops
EAPI=0
HOMEPAGE=http://pbbuttons.berlios.de
IUSE=acpi alsa debug doc ibam macbook oss
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0 ) >=dev-libs/glib-2.6
SLOT=0
SRC_URI=mirror://sourceforge/pbbuttons/pbbuttonsd-0.8.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9502830ffd179e5f4ea9861ca326c93f
