DEFINED_PHASES=compile install postinst unpack
DEPEND=macbook? ( sys-libs/libsmbios sys-apps/pciutils ) >=dev-libs/glib-2.6 doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Handles power management and special keys on laptops
EAPI=0
HOMEPAGE=http://pbbuttons.berlios.de
IUSE=acpi alsa debug doc ibam macbook oss
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0 ) >=dev-libs/glib-2.6
SLOT=0
SRC_URI=mirror://sourceforge/pbbuttons/pbbuttonsd-0.8.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9b4ff5f4346a979515b454556dd27cb5
