DEFINED_PHASES=compile install prepare setup
DEPEND=media-libs/alsa-lib x86? ( sys-apps/pciutils ) amd64? ( sys-apps/pciutils ) dev-libs/confuse >=sys-apps/dbus-1.1 dev-libs/dbus-glib sys-libs/zlib media-libs/audiofile gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXpm ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Manage special features such as screen and keyboard backlight on Apple MacBook Pro/PowerBook
EAPI=5
HOMEPAGE=http://technologeek.org/projects/pommed/index.html
IUSE=gtk X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib x86? ( sys-apps/pciutils ) amd64? ( sys-apps/pciutils ) dev-libs/confuse >=sys-apps/dbus-1.1 dev-libs/dbus-glib sys-libs/zlib media-libs/audiofile gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXpm ) media-sound/alsa-utils virtual/eject
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/3583/pommed-1.39.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=509141f80ce460c206295de5636bfdd4
