DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Tracking software for asset recovery
EAPI=4
HOMEPAGE=http://preyproject.com/
IUSE=gtk userpriv linguas_en linguas_it linguas_sv linguas_es +alarm +alert +geo lock +network secure +session webcam
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-shells/bash virtual/cron || ( net-misc/curl net-misc/wget ) dev-perl/IO-Socket-SSL dev-perl/Net-SSLeay sys-apps/net-tools alarm? ( media-sound/mpg123 media-sound/pulseaudio ) alert? ( || ( ( gnome-extra/zenity ) ( kde-apps/kdialog ) ) ) gtk? ( dev-python/pygtk ) lock? ( dev-python/pygtk ) network? ( net-analyzer/traceroute ) session? ( sys-apps/iproute2 || ( media-gfx/scrot media-gfx/imagemagick ) ) webcam? ( || ( ( media-video/mplayer[encode,jpeg,v4l] ) ( media-tv/xawtv ) ) )
SLOT=0
SRC_URI=http://preyproject.com/releases/0.5.4/prey-0.5.4-linux.zip
_eclass_exported_funcs=pkg_postinst:readme.gentoo pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	0d364fc37b94797c4a65e38e67d8aa41	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=21596853ef9fb953f34407afd03d590b
