DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=tool for the sonypi-Device (found in Sony Vaio Notebooks)
EAPI=4
HOMEPAGE=http://www.popies.net/sonypi/
KEYWORDS=~amd64 -ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.popies.net/sonypi/spicctrl-1.9.tar.bz2
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=6ee4e55c332c196640c84f9cfc99a327
