DEFINED_PHASES=compile install postinst postrm preinst pretend setup
DEPEND=sys-apps/dmidecode kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=IBM ThinkPad SMAPI BIOS driver
EAPI=4
HOMEPAGE=https://github.com/evgeni/tp_smapi/ http://tpctl.sourceforge.net/
IUSE=hdaps kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/dmidecode kernel_linux? ( virtual/modutils )
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://github/evgeni/tp_smapi/tp_smapi-0.41.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_compile:linux-mod src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	linux-mod	0ccff2c1a7d70cf1678059b64bcf9183	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a00f6c9296d84106ab7cec3aceec079a
