DEFINED_PHASES=install
DEPEND=virtual/pkgconfig
DESCRIPTION=Control battery thresholds of recent ThinkPads, not supported by tp_smapi
EAPI=6
HOMEPAGE=https://github.com/teleshoes/tpacpi-bat
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-power/acpi_call dev-lang/perl
SLOT=0
SRC_URI=https://github.com/teleshoes/tpacpi-bat/archive/v3.0.tar.gz -> tpacpi-bat-3.0.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=743a2a01ea7cbe2dc59a569982db9ff4
