DEFINED_PHASES=install
DEPEND=virtual/pkgconfig
DESCRIPTION=Control battery thresholds of recent ThinkPads, not supported by tp_smapi
EAPI=6
HOMEPAGE=https://github.com/teleshoes/tpacpi-bat
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-power/acpi_call dev-lang/perl
SLOT=0
SRC_URI=https://github.com/teleshoes/tpacpi-bat/archive/v3.0.tar.gz -> tpacpi-bat-3.0.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=743a2a01ea7cbe2dc59a569982db9ff4
