DEFINED_PHASES=install
DEPEND=virtual/pkgconfig
DESCRIPTION=Control battery thresholds of recent ThinkPads, not supported by tp_smapi
EAPI=6
HOMEPAGE=https://github.com/teleshoes/tpacpi-bat
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-power/acpi_call dev-lang/perl
SLOT=0
SRC_URI=https://github.com/teleshoes/tpacpi-bat/archive/v3.0.tar.gz -> tpacpi-bat-3.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=a8d7e09dc7b80f3377dbd8c71f0efa86
