_eclasses_=linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6b68f07813b5519f12accbb3ce9b4b4
SLOT=0
DEFINED_PHASES=configure install prepare setup
EAPI=5
DEPEND=x11-libs/libXt x11-libs/libXext xosd? ( >=x11-libs/xosd-2.2.0 )
DESCRIPTION=IBM ThinkPad buttons utility
LICENSE=GPL-2
IUSE=nls xosd
SRC_URI=http://savannah.nongnu.org/download/tpb/tpb-0.6.4.tar.gz
KEYWORDS=amd64 -ppc x86
HOMEPAGE=http://savannah.nongnu.org/projects/tpb/
RDEPEND=x11-libs/libXt x11-libs/libXext xosd? ( >=x11-libs/xosd-2.2.0 )
