DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libXt x11-libs/libXext xosd? ( >=x11-libs/xosd-2.2.0 )
DESCRIPTION=IBM ThinkPad buttons utility
EAPI=5
HOMEPAGE=https://savannah.nongnu.org/projects/tpb/
IUSE=nls xosd
KEYWORDS=amd64 -ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXt x11-libs/libXext xosd? ( >=x11-libs/xosd-2.2.0 )
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/tpb/tpb-0.6.4.tar.gz
_eclass_exported_funcs=pkg_setup:linux-info src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cc73789232016dfe043570131e026b5a
