DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libXt x11-libs/libXext xosd? ( >=x11-libs/xosd-2.2.0 )
DESCRIPTION=IBM ThinkPad buttons utility
EAPI=5
HOMEPAGE=https://savannah.nongnu.org/projects/tpb/
IUSE=nls xosd
KEYWORDS=amd64 -ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXt x11-libs/libXext xosd? ( >=x11-libs/xosd-2.2.0 )
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/tpb/tpb-0.6.4.tar.gz
_eclass_exported_funcs=pkg_setup:linux-info src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cc73789232016dfe043570131e026b5a
