# Copyright 1999-2016 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

ARCH="arm64"
ACCEPT_KEYWORDS="${ARCH}"

CHOST="aarch64-gentoo-linux-musl"
CFLAGS="-O2"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# Anthony G. Basile <blueness@gentoo.org> (2015-10-25)
# Multilib-related setup, bug #515130
ABI="arm64"
DEFAULT_ABI="arm64"
MULTILIB_ABIS="arm64"
CHOST_arm64="${CHOST}"
LIBDIR_arm64="lib"

# Michał Górny <mgorny@gentoo.org> (2017-03-14)
# Unhide the ARM-specific USE_EXPANDs.
USE_EXPAND_HIDDEN="-CPU_FLAGS_ARM"
