# uncomment to load ib_ipoib module
#IPOIB_LOAD=yes

# uncomment to load ib_sdp module (implies IPOIB_LOAD=yes)
#SDP_LOAD=yes

# uncomment to load ib_srp module
#SRP_LOAD=yes

# uncomment to load ib_srp_target module
#SRP_TARGET_LOAD=yes

# uncomment to load rdma_cm module
#RDMA_CM_LOAD=yes

# uncomment to load ib_ucm module
#UCM_LOAD=yes

# uncomment to load ib_rds module
#RDS_LOAD=yes

# uncomment to load ib_iser module
#ISER_LOAD=yes

# uncomment to load rdma_ucm module
#RDMA_UCM_LOAD=yes

