DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig
DESCRIPTION=PHP eselect module
EAPI=6
HOMEPAGE=https://gitweb.gentoo.org/proj/eselect-php.git/
IUSE=fpm apache2
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=app-admin/eselect apache2? ( www-servers/apache[apache2_modules_dir] )
SLOT=0
SRC_URI=https://dev.gentoo.org/~mjo/distfiles/eselect-php-0.9.4.tar.xz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=5df00b7a80957a007a9d71c4e031cb5d
