DEFINED_PHASES=install setup
DEPEND=>=app-admin/eselect-1.2.4 !<dev-lang/php-5.3.23-r1:5.3 !<dev-lang/php-5.4.13-r1:5.4 !<dev-lang/php-5.5.0_beta1-r2:5.5 apache2? ( =www-servers/apache-2* ) virtual/pkgconfig
DESCRIPTION=PHP eselect module
EAPI=5
HOMEPAGE=https://www.gentoo.org
IUSE=fpm apache2 apache2
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.4 !<dev-lang/php-5.3.23-r1:5.3 !<dev-lang/php-5.4.13-r1:5.4 !<dev-lang/php-5.5.0_beta1-r2:5.5 apache2? ( =www-servers/apache-2* )
SLOT=0
SRC_URI=https://dev.gentoo.org/~olemarkus/eselect-php/eselect-php-0.7.1.bz2
_eclass_exported_funcs=pkg_setup:depend.apache src_install:-
_eclasses_=depend.apache	e3c541cb90838388f81620d630c28f41	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=96153ae840ef03080c41c92cca374635
