DEFINED_PHASES=install postinst prepare
DESCRIPTION=Eselect module and wrappers for wxWidgets
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.4.13
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/eselect-wxwidgets-20180529.tar.xz https://dev.gentoo.org/~mgorny/dist/eselect-wxwidgets-files.tar.bz2
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=9b183e739615a1e6e24b1322d1b57655
