DEFINED_PHASES=install
DESCRIPTION=An eselect module to manage /etc/fonts/conf.d symlinks
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 m68k ~mips ppc ppc64 s390 sparc x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.3 >=media-libs/fontconfig-2.4
SLOT=0
SRC_URI=mirror://gentoo/fontconfig.eselect-1.1.bz2
_md5_=2838ac48024d09e4a2c3139f1fba8f5a
