DEFINED_PHASES=install postinst preinst prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=Utility to change the OpenGL interface being used
EAPI=5
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.4 !<media-libs/mesa-10.3.4-r1 !=media-libs/mesa-10.3.5 !=media-libs/mesa-10.3.7-r1 !<x11-proto/glproto-1.4.17-r1 !<=x11-base/xorg-server-1.12.4-r5 !=x11-base/xorg-server-1.15.2-r1 !=x11-base/xorg-server-1.15.2-r2 !~x11-base/xorg-server-1.16.3 !=x11-base/xorg-server-1.16.4 !=x11-base/xorg-server-1.16.4-r3 !~x11-base/xorg-server-1.17.0 !=x11-base/xorg-server-1.17.1 !<x11-drivers/ati-drivers-14.9-r2 !=x11-drivers/ati-drivers-14.12 !<=app-emulation/emul-linux-x86-opengl-20140508
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/opengl.eselect-1.3.1.xz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=28a0e46389545849d0a07520390f0003
