DEFINED_PHASES=install prepare
DESCRIPTION=Manages Ruby on Rails symlinks
EAPI=6
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.0
SLOT=0
SRC_URI=https://dev.gentoo.org/~flameeyes/ruby-team/eselect-rails-0.22.tar.xz
_eclass_exported_funcs=src_prepare:- src_install:-
_md5_=8e86efeb69b2809a8d37d9271c313086
