DEFINED_PHASES=install postinst preinst prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=Utility to change the OpenGL interface being used
EAPI=5
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.4 !<media-libs/mesa-10.3.4-r1 !=media-libs/mesa-10.3.5 !=media-libs/mesa-10.3.7-r1 !<x11-proto/glproto-1.4.17-r1 !<=x11-base/xorg-server-1.12.4-r5 !=x11-base/xorg-server-1.15.2-r1 !=x11-base/xorg-server-1.15.2-r2 !~x11-base/xorg-server-1.16.3 !=x11-base/xorg-server-1.16.4 !=x11-base/xorg-server-1.16.4-r3 !~x11-base/xorg-server-1.17.0 !=x11-base/xorg-server-1.17.1 !<x11-drivers/ati-drivers-14.9-r2 !=x11-drivers/ati-drivers-14.12
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/opengl.eselect-1.3.1.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=45bfaa167f0c0853db97da5a66d9dee3
