DEFINED_PHASES=install setup
DEPEND=apache2? ( =www-servers/apache-2* ) virtual/pkgconfig
DESCRIPTION=PHP eselect module
EAPI=5
HOMEPAGE=https://www.gentoo.org
IUSE=fpm apache2 apache2
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=app-admin/eselect apache2? ( www-servers/apache[apache2_modules_dir] ) apache2? ( =www-servers/apache-2* )
SLOT=0
SRC_URI=https://dev.gentoo.org/~olemarkus/eselect-php/eselect-php-0.7.1.bz2
_eclass_exported_funcs=pkg_setup:depend.apache src_install:-
_eclasses_=depend.apache	d86176876ab66b0d5239c0097903a1b2	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7de42cc2c37ad99e7f0ac0e66c4b8e58
