DEFINED_PHASES=install postinst prepare
DESCRIPTION=Eselect module and wrappers for wxWidgets
EAPI=5
HOMEPAGE=https://www.gentoo.org
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-admin/eselect
SLOT=0
SRC_URI=https://dev.gentoo.org/~junghans/dist/eselect-wxwidgets-20140423.tar.xz https://dev.gentoo.org/~mgorny/dist/eselect-wxwidgets-files.tar.bz2
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=957da911dfd14a0919b96b55d97fa069
