DEFINED_PHASES=-
DESCRIPTION=An eselect library to manage executable symlinks
EAPI=7
HOMEPAGE=https://github.com/mgorny/eselect-lib-bin-symlink/
KEYWORDS=~alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-admin/eselect
SLOT=0
SRC_URI=https://github.com/mgorny/eselect-lib-bin-symlink/releases/download/eselect-lib-bin-symlink-0.1.1/eselect-lib-bin-symlink-0.1.1.tar.bz2
_md5_=42b3ca7d682d7e8a3d8e73fa93770745
