DEFINED_PHASES=install postinst preinst prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=Utility to change the OpenGL interface being used
EAPI=5
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.4 !<media-libs/mesa-10.3.4-r1 !=media-libs/mesa-10.3.5 !=media-libs/mesa-10.3.7-r1 !<x11-proto/glproto-1.4.17-r1 !<=x11-base/xorg-server-1.12.4-r5 !=x11-base/xorg-server-1.15.2-r1 !=x11-base/xorg-server-1.15.2-r2 !~x11-base/xorg-server-1.16.3 !=x11-base/xorg-server-1.16.4 !=x11-base/xorg-server-1.16.4-r3 !~x11-base/xorg-server-1.17.0 !=x11-base/xorg-server-1.17.1 !<x11-drivers/ati-drivers-14.9-r2 !=x11-drivers/ati-drivers-14.12 !<=app-emulation/emul-linux-x86-opengl-20140508
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/opengl.eselect-1.3.1.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=601580e75de2e46200f5cc08380df53f
