DEFINED_PHASES=install postinst
DEPEND=app-arch/xz-utils
DESCRIPTION=Utility to change the OpenCL implementation being used
EAPI=4
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.4
SLOT=0
SRC_URI=https://github.com/anyc/opencl-headers/archive/opencl-headers-1.2.tar.gz https://dev.gentoo.org/~xarthisius/distfiles/eselect-opencl-1.1.0-r1.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=8358c9727ab5bc06a531a35e496f28b2
