_eclasses_=
_md5_=b9c5ea5310ebc158bec82c80f54a4aaf
SLOT=0
DEFINED_PHASES=install postinst unpack
EAPI=0
DESCRIPTION=Eselect module for management of multiple Python versions
LICENSE=GPL-2
SRC_URI=mirror://gentoo/eselect-python-20131210.tar.bz2 http://dev.gentoo.org/~floppym/dist/eselect-python-20131210.tar.bz2
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://www.gentoo.org/proj/en/Python/
RDEPEND=>=app-admin/eselect-1.2.3
