_eclasses_=
_md5_=e18944cb404ded118bba3627566a0345
SLOT=0
DEFINED_PHASES=install
EAPI=5
DESCRIPTION=Manages ctags implementations
LICENSE=GPL-2+
SRC_URI=http://dev.gentoo.org/~ulm/emacs/eselect-emacs-1.18.tar.xz
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:Emacs
RDEPEND=!<app-eselect/eselect-emacs-1.18 >=app-admin/eselect-1.2.3
