DEFINED_PHASES=install setup
DEPEND=>=app-admin/eselect-1.2.4 !<dev-lang/php-5.3.23-r1:5.3 !<dev-lang/php-5.4.13-r1:5.4 !<dev-lang/php-5.5.0_beta1-r2:5.5 apache2? ( =www-servers/apache-2* ) virtual/pkgconfig
DESCRIPTION=PHP eselect module
EAPI=5
HOMEPAGE=https://www.gentoo.org
IUSE=fpm apache2 apache2
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.4 !<dev-lang/php-5.3.23-r1:5.3 !<dev-lang/php-5.4.13-r1:5.4 !<dev-lang/php-5.5.0_beta1-r2:5.5 apache2? ( =www-servers/apache-2* )
SLOT=0
SRC_URI=https://dev.gentoo.org/~olemarkus/eselect-php/eselect-php-0.7.1.bz2
_eclasses_=depend.apache	e3c541cb90838388f81620d630c28f41	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=58ac8c30d7b6554de7df47a3fe9f9a41
