DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig
DESCRIPTION=PHP eselect module
EAPI=6
HOMEPAGE=https://gitweb.gentoo.org/proj/eselect-php.git/
IUSE=fpm apache2
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=app-admin/eselect apache2? ( www-servers/apache[apache2_modules_dir] )
SLOT=0
SRC_URI=https://dev.gentoo.org/~mjo/distfiles/eselect-php-0.9.4.tar.xz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=551610b785fa6812bfe35f33890c6eef
