DEFINED_PHASES=install
DESCRIPTION=Manages ctags implementations
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 s390 ~sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2+
RDEPEND=!<app-eselect/eselect-emacs-1.18 >=app-admin/eselect-1.2.3
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/emacs/eselect-emacs-1.18.tar.xz
_md5_=0f3f6c7eb2dd87392da799ce526fa760
