DEFINED_PHASES=install
DESCRIPTION=Manages multiple Ruby versions
EAPI=5
HOMEPAGE=https://www.gentoo.org
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.0.2
SLOT=0
SRC_URI=https://dev.gentoo.org/~flameeyes/ruby-team/ruby.eselect-20161226.xz
_md5_=0ec9b1b2a21916f60912700a8b4a88d4
