DEFINED_PHASES=configure install postinst
DEPEND=virtual/pkgconfig
DESCRIPTION=PHP eselect module
EAPI=6
HOMEPAGE=https://gitweb.gentoo.org/proj/eselect-php.git/
IUSE=fpm apache2
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=app-admin/eselect apache2? ( www-servers/apache[apache2_modules_dir] ) fpm? ( sys-apps/gentoo-functions )
SLOT=0
SRC_URI=https://dev.gentoo.org/~mjo/distfiles/eselect-php-0.9.4.tar.xz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=ae2e6fdf658aa288ce36453f78fd2026
