DEFINED_PHASES=install postinst
DEPEND=app-arch/xz-utils
DESCRIPTION=Utility to change the OpenCL implementation being used
EAPI=4
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=~amd64 ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.4
SLOT=0
SRC_URI=https://github.com/anyc/opencl-headers/archive/opencl-headers-1.2.tar.gz https://dev.gentoo.org/~xarthisius/distfiles/eselect-opencl-1.1.0-r1.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b21c64e31e8b7a48663658b0667f1c8f
