DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig
DESCRIPTION=PHP eselect module
EAPI=6
HOMEPAGE=https://gitweb.gentoo.org/proj/eselect-php.git/
IUSE=fpm apache2
KEYWORDS=alpha amd64 arm ~arm64 ~hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=app-admin/eselect apache2? ( www-servers/apache[apache2_modules_dir] )
SLOT=0
SRC_URI=https://dev.gentoo.org/~mjo/distfiles/eselect-php-0.9.4.tar.xz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=c8734a49a0dbbeeb7dd8df82025796f0
