DEFINED_PHASES=postinst prepare
DESCRIPTION=Eselect module for management of multiple Python versions
EAPI=6
HOMEPAGE=https://www.gentoo.org/proj/en/Python/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.3 >=dev-lang/python-exec-2.4.2
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/eselect-python-20171204.tar.bz2
_md5_=b783181a134b8c47a21a06a9978688c1
