_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c963835646b37f9bace026c98b2b3847
SLOT=0
DEFINED_PHASES=install prepare
EAPI=3
DESCRIPTION=Manages the /usr/bin/vi symlink
LICENSE=GPL-2
SRC_URI=mirror://gentoo/vi.eselect-1.1.7.bz2
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://www.gentoo.org/
RDEPEND=>=app-admin/eselect-1.0.6
