DEFINED_PHASES=install
DESCRIPTION=An eselect module to manage /etc/fonts/conf.d symlinks
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.3 >=media-libs/fontconfig-2.4
SLOT=0
SRC_URI=mirror://gentoo/fontconfig.eselect-1.1.bz2
_md5_=8ab20b3fdbe54234e60c29c7a66d27fc
