sec-policy/selinux-accountsd
sec-policy/selinux-acct
sec-policy/selinux-afs
sec-policy/selinux-aide
sec-policy/selinux-alsa
sec-policy/selinux-amanda
sec-policy/selinux-amavis
sec-policy/selinux-android
sec-policy/selinux-apache
sec-policy/selinux-apcupsd
sec-policy/selinux-apm
sec-policy/selinux-arpwatch
sec-policy/selinux-asterisk
sec-policy/selinux-at
sec-policy/selinux-automount
sec-policy/selinux-avahi
sec-policy/selinux-awstats
sec-policy/selinux-backup
sec-policy/selinux-bacula
sec-policy/selinux-base
sec-policy/selinux-base-policy
sec-policy/selinux-bind
sec-policy/selinux-bitcoin
sec-policy/selinux-bitlbee
sec-policy/selinux-bluetooth
sec-policy/selinux-brctl
sec-policy/selinux-cachefilesd
sec-policy/selinux-calamaris
sec-policy/selinux-canna
sec-policy/selinux-cdrecord
sec-policy/selinux-ceph
sec-policy/selinux-certbot
sec-policy/selinux-cgmanager
sec-policy/selinux-cgroup
sec-policy/selinux-chromium
sec-policy/selinux-chronyd
sec-policy/selinux-clamav
sec-policy/selinux-cloudinit
sec-policy/selinux-collectd
sec-policy/selinux-colord
sec-policy/selinux-container
sec-policy/selinux-corosync
sec-policy/selinux-couchdb
sec-policy/selinux-courier
sec-policy/selinux-cpucontrol
sec-policy/selinux-cpufreqselector
sec-policy/selinux-crio
sec-policy/selinux-cups
sec-policy/selinux-cvs
sec-policy/selinux-cyphesis
sec-policy/selinux-daemontools
sec-policy/selinux-dante
sec-policy/selinux-dbadm
sec-policy/selinux-dbskk
sec-policy/selinux-dbus
sec-policy/selinux-ddclient
sec-policy/selinux-devicekit
sec-policy/selinux-dhcp
sec-policy/selinux-dictd
sec-policy/selinux-dirmngr
sec-policy/selinux-dirsrv
sec-policy/selinux-distcc
sec-policy/selinux-djbdns
sec-policy/selinux-dkim
sec-policy/selinux-dmidecode
sec-policy/selinux-dnsmasq
sec-policy/selinux-docker
sec-policy/selinux-dovecot
sec-policy/selinux-dpkg
sec-policy/selinux-dracut
sec-policy/selinux-dropbox
sec-policy/selinux-entropyd
sec-policy/selinux-evolution
sec-policy/selinux-exim
sec-policy/selinux-fail2ban
sec-policy/selinux-fetchmail
sec-policy/selinux-finger
sec-policy/selinux-firewalld
sec-policy/selinux-flash
sec-policy/selinux-fprintd
sec-policy/selinux-ftp
sec-policy/selinux-games
sec-policy/selinux-gatekeeper
sec-policy/selinux-git
sec-policy/selinux-gitosis
sec-policy/selinux-glusterfs
sec-policy/selinux-gnome
sec-policy/selinux-googletalk
sec-policy/selinux-gorg
sec-policy/selinux-gpg
sec-policy/selinux-gpm
sec-policy/selinux-gpsd
sec-policy/selinux-gssproxy
sec-policy/selinux-hddtemp
sec-policy/selinux-hostapd
sec-policy/selinux-icecast
sec-policy/selinux-ifplugd
sec-policy/selinux-inetd
sec-policy/selinux-inn
sec-policy/selinux-ipsec
sec-policy/selinux-irc
sec-policy/selinux-ircd
sec-policy/selinux-irqbalance
sec-policy/selinux-jabber
sec-policy/selinux-java
sec-policy/selinux-kdeconnect
sec-policy/selinux-kdump
sec-policy/selinux-kerberos
sec-policy/selinux-kerneloops
sec-policy/selinux-kismet
sec-policy/selinux-knot
sec-policy/selinux-ksmtuned
sec-policy/selinux-kubernetes
sec-policy/selinux-ldap
sec-policy/selinux-links
sec-policy/selinux-lircd
sec-policy/selinux-loadkeys
sec-policy/selinux-logrotate
sec-policy/selinux-logsentry
sec-policy/selinux-logwatch
sec-policy/selinux-lpd
sec-policy/selinux-makewhatis
sec-policy/selinux-mandb
sec-policy/selinux-matrixd
sec-policy/selinux-mcelog
sec-policy/selinux-memcached
sec-policy/selinux-milter
sec-policy/selinux-modemmanager
sec-policy/selinux-mono
sec-policy/selinux-mozilla
sec-policy/selinux-mpd
sec-policy/selinux-mplayer
sec-policy/selinux-mrtg
sec-policy/selinux-munin
sec-policy/selinux-mutt
sec-policy/selinux-mysql
sec-policy/selinux-nagios
sec-policy/selinux-ncftool
sec-policy/selinux-networkmanager
sec-policy/selinux-nginx
sec-policy/selinux-node_exporter
sec-policy/selinux-nslcd
sec-policy/selinux-ntop
sec-policy/selinux-ntp
sec-policy/selinux-nut
sec-policy/selinux-nx
sec-policy/selinux-obfs4proxy
sec-policy/selinux-oddjob
sec-policy/selinux-oident
sec-policy/selinux-openct
sec-policy/selinux-openrc
sec-policy/selinux-opensm
sec-policy/selinux-openvpn
sec-policy/selinux-pan
sec-policy/selinux-pcscd
sec-policy/selinux-phpfpm
sec-policy/selinux-plymouthd
sec-policy/selinux-podman
sec-policy/selinux-policykit
sec-policy/selinux-portmap
sec-policy/selinux-postfix
sec-policy/selinux-postgresql
sec-policy/selinux-postgrey
sec-policy/selinux-powerprofiles
sec-policy/selinux-ppp
sec-policy/selinux-privoxy
sec-policy/selinux-procmail
sec-policy/selinux-psad
sec-policy/selinux-publicfile
sec-policy/selinux-pulseaudio
sec-policy/selinux-puppet
sec-policy/selinux-pyzor
sec-policy/selinux-qemu
sec-policy/selinux-qmail
sec-policy/selinux-quota
sec-policy/selinux-radius
sec-policy/selinux-radvd
sec-policy/selinux-rasdaemon
sec-policy/selinux-razor
sec-policy/selinux-redis
sec-policy/selinux-remotelogin
sec-policy/selinux-resolvconf
sec-policy/selinux-rngd
sec-policy/selinux-rootlesskit
sec-policy/selinux-rpc
sec-policy/selinux-rpcbind
sec-policy/selinux-rpm
sec-policy/selinux-rssh
sec-policy/selinux-rtkit
sec-policy/selinux-rtorrent
sec-policy/selinux-salt
sec-policy/selinux-samba
sec-policy/selinux-sasl
sec-policy/selinux-screen
sec-policy/selinux-secadm
sec-policy/selinux-sendmail
sec-policy/selinux-sensord
sec-policy/selinux-shorewall
sec-policy/selinux-shutdown
sec-policy/selinux-slocate
sec-policy/selinux-slrnpull
sec-policy/selinux-smartmon
sec-policy/selinux-smokeping
sec-policy/selinux-snmp
sec-policy/selinux-snort
sec-policy/selinux-soundserver
sec-policy/selinux-spamassassin
sec-policy/selinux-squid
sec-policy/selinux-sssd
sec-policy/selinux-stunnel
sec-policy/selinux-subsonic
sec-policy/selinux-sudo
sec-policy/selinux-switcheroo
sec-policy/selinux-sxid
sec-policy/selinux-syncthing
sec-policy/selinux-sysstat
sec-policy/selinux-tboot
sec-policy/selinux-tcpd
sec-policy/selinux-tcsd
sec-policy/selinux-telnet
sec-policy/selinux-tftp
sec-policy/selinux-tgtd
sec-policy/selinux-thunderbird
sec-policy/selinux-thunderbolt
sec-policy/selinux-timidity
sec-policy/selinux-tmpreaper
sec-policy/selinux-tor
sec-policy/selinux-tripwire
sec-policy/selinux-ucspitcp
sec-policy/selinux-ulogd
sec-policy/selinux-uml
sec-policy/selinux-unconfined
sec-policy/selinux-uptime
sec-policy/selinux-usbguard
sec-policy/selinux-usbmuxd
sec-policy/selinux-uucp
sec-policy/selinux-uwimap
sec-policy/selinux-uwsgi
sec-policy/selinux-varnishd
sec-policy/selinux-vbetool
sec-policy/selinux-vdagent
sec-policy/selinux-vde
sec-policy/selinux-virt
sec-policy/selinux-vlock
sec-policy/selinux-vmware
sec-policy/selinux-vnstatd
sec-policy/selinux-vpn
sec-policy/selinux-watchdog
sec-policy/selinux-webalizer
sec-policy/selinux-wine
sec-policy/selinux-wireguard
sec-policy/selinux-wireshark
sec-policy/selinux-wm
sec-policy/selinux-xen
sec-policy/selinux-xfs
sec-policy/selinux-xscreensaver
sec-policy/selinux-xserver
sec-policy/selinux-zabbix
sec-policy/selinux-zfs
