server.modules += ("mod_fastcgi")
fastcgi.server = (
	"/fcgi-bin/iipsrv.fcgi" => (
		("host"=>"0.0.0.0", "port"=>9000, "check-local"=>"disable")
	),
	"/iiif" => (
		("host"=>"0.0.0.0", "port"=>9000, "check-local"=>"disable")
	)
)
