# Systemd configuration file for iipsrv

# Paramters passed to systemd.
# Set which host and port iipsrv should listen
HOST="0.0.0.0"
PORT=9000


# Parameters to pass directly to iipsrv.
# See http://iipimage.sourceforge.net/documentation/server for full details.

# File to which iipsrv should log
LOGFILE="/var/log/iipsrv.log"

# Level of logging (0 is no logging)
VERBOSITY=1

# Set a mapping from a URL prefix to a supported protocol
URI_MAP="iiif=>IIIF"

# Max internal cache size for raw tile data in MB
#MAX_IMAGE_CACHE_SIZE=10

# Prefix automatically added to each file path
#FILESYSTEM_PREFIX=

# Suffix automatically added to end of each file path
#FILESYSTEM_SUFFIX

# Default JPEG quality factor
#JPEG_QUALITY=75

# Default PNG deflate compression factor
# PNG_QUALITY=1

# Default WebP quality factor
#WEBP_QUALITY=50

# Maximum output image dimensions in pixels
#MAX_CVT=5000

# Whether image may be upscaled: 0 = no, 1 = yes
#ALLOW_UPSCALING=1

# Maximum number of quality layers to decode in supported formats (-1 for all layers)
# MAX_LAYERS=-1

# TIFF image to use as watermark
#WATERMARK=

# Probability (between 0.0-1.0) that a tile will have watermark applied
#WATERMARK_PROBABILITY=1.0

# Opacity (between 0.0-1.0) applied to watermark image
#WATERMARK_OPACITY=1

#Comma-delimitted list of memcached servers with optional port numbers
#MEMCACHED_SERVERS=

#Time in seconds that cache remains fresh
#MEMCACHED_TIMEOUT=86400

# Interpolation method to use for rescaling when using image export
# 0 = nearest neighbout, 1 = bilinear
#INTERPOLATION=1

# Cross Origin Resource Sharing setting. Disabled by default
#CORS=

# Set a base URL for use in IIIF requests if using web server rewriting
#BASE_URL=

# Set the HTTP Cache-Control header
#CACHE_CONTROL="max-age=86400"

# Pattern following name stem to indicate an image sequence
#FILENAME_PATTERN="_pyr_"
