DEFINED_PHASES=compile install prepare setup unpack
DEPEND==sys-freebsd/freebsd-mk-defs-11.0* =sys-freebsd/freebsd-lib-11.0* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's bootloader
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=bzip2 ieee1394 tftp zfs profile
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
SLOT=0
SRC_URI=mirror://freebsd/releases/i386/11.0-RELEASE/src.txz -> freebsd-src-11.0.tar.xz https://security.freebsd.org/patches/EN-16:18/loader.patch -> boot0-EN-1618-loader.patch
_eclass_exported_funcs=pkg_setup:- src_unpack:freebsd src_prepare:- src_compile:- src_install:-
_eclasses_=bsdmk	ab5891d0c251fc8638ada4d0bbe04bfb	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	freebsd	818de81da155cc9195166a9be4e05bb8	multilib	165fc17c38d1b11dac2008280dab6e80	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fc01e10d0f7bf5e365fc2f811657874d
