_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	portability	3a50b3ec310b86914f98babecc8f89c6	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	c47eec09e82c8a750127ff2abf0745b1	freebsd	f8e66e6d6da923be35831f93abf8742b	bsdmk	2d20496ff432a0ca089345cf400e5c87	multibuild	4550e10791f720f7af3fdd911aedf518	pam	5f80e6013406d68612a7493314e3777	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e86fe0341fe563a8fcaf22d0f5855f53
SLOT=0
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
EAPI=5
DEPEND==sys-freebsd/freebsd-lib-10.1*[usb?,bluetooth?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ar? ( >=app-arch/libarchive-3 ) virtual/pam sys-libs/zlib >=sys-libs/ncurses-5.9 !sys-process/fuser-bsd !dev-util/csup !dev-libs/libiconv !sys-freebsd/freebsd-contrib sys-devel/flex !build? ( =sys-freebsd/freebsd-sources-10.1* ) =sys-freebsd/freebsd-mk-defs-10.1* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system source for /usr/bin
LICENSE=BSD zfs? ( CDDL )
IUSE=ar atm audit bluetooth ipv6 kerberos netware nis ssl usb build zfs profile abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
SRC_URI=mirror://freebsd/releases/i386/10.1-RELEASE/src.txz -> freebsd-src-10.1.tar.xz https://security.freebsd.org/patches/SA-15:14/bsdpatch.patch -> freebsd-ubin-SA-1514-bsdpatch.patch https://security.freebsd.org/patches/SA-15:18/bsdpatch.patch -> freebsd-ubin-SA-1518-bsdpatch.patch
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://www.freebsd.org/
RDEPEND==sys-freebsd/freebsd-lib-10.1*[usb?,bluetooth?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ar? ( >=app-arch/libarchive-3 ) virtual/pam sys-libs/zlib >=sys-libs/ncurses-5.9 !sys-process/fuser-bsd !dev-util/csup !dev-libs/libiconv !sys-freebsd/freebsd-contrib >=sys-auth/pambase-20080219.1 sys-process/cronbase
