DEFINED_PHASES=compile install prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-11.0* >=sys-freebsd/freebsd-lib-9.1-r11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] pam? ( virtual/pam ) =sys-freebsd/freebsd-mk-defs-11.0* =sys-freebsd/freebsd-sources-11.0* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD libexec things
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=pam ssl kerberos ipv6 nis xinetd profile abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-11.0* >=sys-freebsd/freebsd-lib-9.1-r11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] pam? ( virtual/pam ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=mirror://freebsd/releases/i386/11.0-RELEASE/src.txz -> freebsd-src-11.0.tar.xz
_eclass_exported_funcs=pkg_setup:- src_unpack:freebsd src_prepare:- src_compile:- src_install:-
_eclasses_=bsdmk	ab5891d0c251fc8638ada4d0bbe04bfb	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	freebsd	818de81da155cc9195166a9be4e05bb8	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=560c254b3372a8b166a6239eb41012eb
