DEFINED_PHASES=compile install prepare setup unpack
DEPEND=ssl? ( dev-libs/openssl:0= ) hesiod? ( net-dns/hesiod ) kerberos? ( app-crypt/heimdal ) usb? ( !dev-libs/libusb ) zfs? ( =sys-freebsd/freebsd-cddl-10.3* ) >=dev-libs/expat-2.0.1 >=dev-util/dialog-1.2.20150225 =sys-freebsd/freebsd-libexec-10.3* !sys-libs/libutempter !dev-libs/libelf !dev-libs/libexecinfo !dev-libs/libiconv !sys-freebsd/freebsd-headers >=sys-devel/flex-2.5.31-r2 >=sys-freebsd/freebsd-sources-10.3-r5 userland_GNU? ( sys-apps/mtree ) =sys-freebsd/freebsd-mk-defs-10.3* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system libraries
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=atm bluetooth ssl hesiod ipv6 kerberos usb netware build crosscompile_opts_headers-only zfs userland_GNU userland_BSD profile abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD zfs? ( CDDL )
RDEPEND=ssl? ( dev-libs/openssl:0= ) hesiod? ( net-dns/hesiod ) kerberos? ( app-crypt/heimdal ) usb? ( !dev-libs/libusb ) zfs? ( =sys-freebsd/freebsd-cddl-10.3* ) >=dev-libs/expat-2.0.1 >=dev-util/dialog-1.2.20150225 =sys-freebsd/freebsd-libexec-10.3* !sys-libs/libutempter !dev-libs/libelf !dev-libs/libexecinfo !dev-libs/libiconv !sys-freebsd/freebsd-headers =sys-freebsd/freebsd-share-10.3* >=virtual/libiconv-0-r2
SLOT=0
SRC_URI=mirror://freebsd/releases/i386/10.3-RELEASE/src.txz -> freebsd-src-10.3.tar.xz https://security.freebsd.org/patches/EN-16:06/libc.patch -> freebsd-lib-EN-1606-libc.patch https://security.freebsd.org/patches/SA-16:37/libc.patch -> freebsd-lib-SA-1637-libc.patch https://security.freebsd.org/patches/SA-16:38/bhyve.patch -> freebsd-lib-SA-1638-bhyve.patch
_eclass_exported_funcs=pkg_setup:- src_unpack:freebsd src_prepare:- src_compile:- src_install:-
_eclasses_=bsdmk	86f2a68a0648853639f83853992beb2e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	freebsd	5c58bd41462bc44369d6a11f1b98ee80	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	eed53a6313267c9fbcd35fc384bd0087	portability	2b88d3ecc35035a3b8ab628b49cafb0e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=cd2a99b5379513424f3318b67149ac05
