DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-9.1*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-9.1* =sys-freebsd/freebsd-contrib-9.1* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) >=app-arch/libarchive-3 sys-apps/tcp-wrappers dev-util/dialog dev-libs/libelf >=dev-libs/libedit-20120311.3.0-r1 net-libs/libpcap kerberos? ( app-crypt/heimdal ) =sys-freebsd/freebsd-mk-defs-9.1* =sys-freebsd/freebsd-ubin-9.1* !build? ( =sys-freebsd/freebsd-sources-9.1* ) sys-apps/texinfo sys-devel/flex virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD /usr/sbin tools
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=acpi atm audit bluetooth floppy ipv6 kerberos minimal netware nis pam ssl usb build profile
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-9.1*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-9.1* =sys-freebsd/freebsd-contrib-9.1* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) >=app-arch/libarchive-3 sys-apps/tcp-wrappers dev-util/dialog dev-libs/libelf >=dev-libs/libedit-20120311.3.0-r1 net-libs/libpcap kerberos? ( app-crypt/heimdal )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-usbin-9.1.tar.bz2 mirror://gentoo/freebsd-contrib-9.1.tar.bz2 mirror://gentoo/freebsd-ubin-9.1.tar.bz2 mirror://gentoo/freebsd-lib-9.1.tar.bz2 mirror://gentoo/freebsd-sbin-9.1.tar.bz2 mirror://gentoo/freebsd-etc-9.1.tar.bz2 mirror://gentoo/freebsd-gnu-9.1.tar.bz2 nis? ( mirror://gentoo/freebsd-libexec-9.1.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-9.1.tar.bz2 mirror://gentoo/freebsd-include-9.1.tar.bz2 )
_eclasses_=bsdmk	2d20496ff432a0ca089345cf400e5c87	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	freebsd	f8e66e6d6da923be35831f93abf8742b	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	portability	3a50b3ec310b86914f98babecc8f89c6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cbb0300ede6e479de3e9657b9e573f9c
