DEFINED_PHASES=compile install prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-10.1*[ipv6?,atm?,netware?] =sys-freebsd/freebsd-libexec-10.1* >=dev-libs/expat-2.0.1 ssl? ( dev-libs/openssl ) >=dev-libs/libedit-20120311.3.0-r1 sys-libs/readline || ( sys-process/cronie sys-process/vixie-cron ) atm? ( net-analyzer/bsnmp ) !build? ( =sys-freebsd/freebsd-sources-10.1* ) =sys-freebsd/freebsd-mk-defs-10.1* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD sbin utils
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=atm ipfilter +pf ipv6 build ssl +cxx netware profile
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-10.1*[ipv6?,atm?,netware?] =sys-freebsd/freebsd-libexec-10.1* >=dev-libs/expat-2.0.1 ssl? ( dev-libs/openssl ) >=dev-libs/libedit-20120311.3.0-r1 sys-libs/readline || ( sys-process/cronie sys-process/vixie-cron ) atm? ( net-analyzer/bsnmp )
SLOT=0
SRC_URI=mirror://freebsd/releases/i386/10.1-RELEASE/src.txz -> freebsd-src-10.1.tar.xz https://security.freebsd.org/patches/SA-15:19/routed.patch -> freebsd-sbin-SA-1519-routed.patch
_eclasses_=bsdmk	a5323161d86b178920afb5e31a9e5d3f	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	freebsd	35f498d509155233569460a87c40fdda	multilib	62927b3db3a589b0806255f3a002d5d3	portability	a45c088f246ef5091e029f6285d7ce42	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=426a94f86f341eaf7e0877feec3fdf84
