_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	portability	3a50b3ec310b86914f98babecc8f89c6	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	freebsd	f8e66e6d6da923be35831f93abf8742b	bsdmk	2d20496ff432a0ca089345cf400e5c87	pam	5f80e6013406d68612a7493314e3777	eutils	351a78113be5b393c09a2c948701ad36
_md5_=fa3a26f99a108bcd164b1b6223e8188
SLOT=0
DEFINED_PHASES=compile install setup unpack
EAPI=0
DEPEND=>=sys-auth/openpam-20050201-r1 kerberos? ( dev-libs/openssl virtual/krb5 ) =sys-freebsd/freebsd-mk-defs-9.1* =sys-freebsd/freebsd-sources-9.1* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's PAM authentication modules
LICENSE=BSD
IUSE=kerberos nis profile
SRC_URI=mirror://gentoo/freebsd-lib-9.1.tar.bz2
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://www.freebsd.org/
RDEPEND=>=sys-auth/openpam-20050201-r1 kerberos? ( dev-libs/openssl virtual/krb5 )
