DEFINED_PHASES=compile install prepare setup unpack
DEPEND=ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( app-crypt/heimdal ) usb? ( !dev-libs/libusb ) zfs? ( =sys-freebsd/freebsd-cddl-10.2* ) >=dev-libs/expat-2.0.1 >=dev-util/dialog-1.2.20150225 =sys-freebsd/freebsd-libexec-10.2* !sys-libs/libutempter !dev-libs/libelf !dev-libs/libexecinfo !dev-libs/libiconv !sys-freebsd/freebsd-headers >=sys-devel/flex-2.5.31-r2 =sys-freebsd/freebsd-sources-10.2* userland_GNU? ( sys-apps/mtree ) =sys-freebsd/freebsd-mk-defs-10.2* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system libraries
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=atm bluetooth ssl hesiod ipv6 kerberos usb netware build crosscompile_opts_headers-only zfs userland_GNU userland_BSD profile abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( app-crypt/heimdal ) usb? ( !dev-libs/libusb ) zfs? ( =sys-freebsd/freebsd-cddl-10.2* ) >=dev-libs/expat-2.0.1 >=dev-util/dialog-1.2.20150225 =sys-freebsd/freebsd-libexec-10.2* !sys-libs/libutempter !dev-libs/libelf !dev-libs/libexecinfo !dev-libs/libiconv !sys-freebsd/freebsd-headers =sys-freebsd/freebsd-share-10.2* >=virtual/libiconv-0-r2
SLOT=0
SRC_URI=mirror://freebsd/releases/i386/10.2-RELEASE/src.txz -> freebsd-src-10.2.tar.xz https://security.freebsd.org/patches/EN-15:17/libc.patch -> freebsd-lib-EN-1517-libc.patch https://security.freebsd.org/patches/EN-16:03/yplib.patch -> freebsd-lib-EN-1603-yplib.patch
_eclass_exported_funcs=pkg_setup:- src_unpack:freebsd src_prepare:- src_compile:- src_install:-
_eclasses_=bsdmk	2d20496ff432a0ca089345cf400e5c87	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	freebsd	f8e66e6d6da923be35831f93abf8742b	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	portability	ff2a0005fbb7fa61f74e9fa5f3a0ecf4	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9a9852b48a31e05d1e193366dfe78127
