DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=build-kernel? ( dtrace? ( >=sys-freebsd/freebsd-cddl-9.2_rc1 ) >=sys-freebsd/freebsd-usbin-9.1 =sys-freebsd/freebsd-mk-defs-11.0* ) virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD kernel sources
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=+build-kernel debug dtrace zfs profile
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD dtrace? ( CDDL ) zfs? ( CDDL )
RDEPEND=dtrace? ( >=sys-freebsd/freebsd-cddl-9.2_rc1 ) =sys-freebsd/freebsd-mk-defs-11.0* !sys-freebsd/virtio-kmod !sys-fs/fuse4bsd !<sys-freebsd/freebsd-sources-9.2_beta1
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://freebsd/releases/i386/11.0-RELEASE/src.txz -> freebsd-src-11.0.tar.xz https://security.freebsd.org/patches/SA-16:15/sysarch-01.patch -> freebsd-sources-SA-1615-sysarch-01.patch
_eclass_exported_funcs=pkg_preinst:- pkg_setup:- src_unpack:freebsd src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=bsdmk	ab5891d0c251fc8638ada4d0bbe04bfb	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	freebsd	818de81da155cc9195166a9be4e05bb8	multilib	165fc17c38d1b11dac2008280dab6e80	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=eb038b51f58adc22329a3a4321b8db47
