DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-9.1*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-9.1* =sys-freebsd/freebsd-contrib-9.1* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) >=app-arch/libarchive-3 sys-apps/tcp-wrappers dev-util/dialog dev-libs/libelf >=dev-libs/libedit-20120311.3.0-r1 net-libs/libpcap kerberos? ( app-crypt/heimdal ) =sys-freebsd/freebsd-mk-defs-9.1* =sys-freebsd/freebsd-ubin-9.1* !build? ( =sys-freebsd/freebsd-sources-9.1* ) sys-apps/texinfo sys-devel/flex virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD /usr/sbin tools
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=acpi atm audit bluetooth floppy ipv6 kerberos minimal netware nis pam ssl usb build profile
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-9.1*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-9.1* =sys-freebsd/freebsd-contrib-9.1* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) >=app-arch/libarchive-3 sys-apps/tcp-wrappers dev-util/dialog dev-libs/libelf >=dev-libs/libedit-20120311.3.0-r1 net-libs/libpcap kerberos? ( app-crypt/heimdal )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-usbin-9.1.tar.bz2 mirror://gentoo/freebsd-contrib-9.1.tar.bz2 mirror://gentoo/freebsd-ubin-9.1.tar.bz2 mirror://gentoo/freebsd-lib-9.1.tar.bz2 mirror://gentoo/freebsd-sbin-9.1.tar.bz2 mirror://gentoo/freebsd-etc-9.1.tar.bz2 mirror://gentoo/freebsd-gnu-9.1.tar.bz2 nis? ( mirror://gentoo/freebsd-libexec-9.1.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-9.1.tar.bz2 mirror://gentoo/freebsd-include-9.1.tar.bz2 )
_eclasses_=bsdmk	f76f6fc364f04987bc60c4ea3cad594c	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	freebsd	11f01cb2f2075a8c7bd1add8a60013a1	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	portability	2b88d3ecc35035a3b8ab628b49cafb0e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=961cc411f36b2c237edfc9b0ae7da18d
