DEFINED_PHASES=compile install prepare setup unpack
DEPEND=ssl? ( dev-libs/openssl:0= ) kerberos? ( app-crypt/heimdal ) pam? ( virtual/pam ) usb? ( !dev-libs/libusb ) zfs? ( =sys-freebsd/freebsd-cddl-11.1* ) >=dev-libs/expat-2.0.1 >=dev-util/dialog-1.2.20150225 !sys-freebsd/freebsd-libexec !sys-libs/libutempter !dev-libs/libelf !dev-libs/libexecinfo !dev-libs/libiconv !sys-freebsd/freebsd-headers >=sys-devel/flex-2.5.31-r2 =sys-freebsd/freebsd-sources-11.1* userland_GNU? ( sys-apps/mtree ) =sys-freebsd/freebsd-mk-defs-11.1* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system libraries
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=atm bluetooth ssl ipv6 kerberos usb netware build headers-only zfs pam xinetd userland_GNU userland_BSD profile abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64 split-usr
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=BSD GPL-2 zfs? ( CDDL )
RDEPEND=ssl? ( dev-libs/openssl:0= ) kerberos? ( app-crypt/heimdal ) pam? ( virtual/pam ) usb? ( !dev-libs/libusb ) zfs? ( =sys-freebsd/freebsd-cddl-11.1* ) >=dev-libs/expat-2.0.1 >=dev-util/dialog-1.2.20150225 !sys-freebsd/freebsd-libexec !sys-libs/libutempter !dev-libs/libelf !dev-libs/libexecinfo !dev-libs/libiconv !sys-freebsd/freebsd-headers =sys-freebsd/freebsd-share-11.1* xinetd? ( sys-apps/xinetd ) >=virtual/libiconv-0-r2
SLOT=0
SRC_URI=mirror://gentoo/freebsd-src-11.1.tar.xz
_eclasses_=bsdmk	9483ce8462177e1eca375e253e3bf7d5	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	freebsd	c405b05fb320b791fcfb2afc89ec07c2	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	0d0c25170069d06d0eb233154229af97	portability	2b88d3ecc35035a3b8ab628b49cafb0e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	usr-ldscript	766f0a506b45f02361ad1b8ca205b7e1	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=61ee5f61c85fd36fbdf8807120d8ae85
