DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-9.1*[usb?,bluetooth?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ar? ( >=app-arch/libarchive-3 ) virtual/pam sys-libs/zlib >=sys-libs/ncurses-5.9 !sys-process/fuser-bsd !dev-util/csup sys-devel/flex !build? ( =sys-freebsd/freebsd-sources-9.1* ) =sys-freebsd/freebsd-mk-defs-9.1* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system source for /usr/bin
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=ar atm audit bluetooth ipv6 kerberos netware nis ssl usb build zfs profile abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD zfs? ( CDDL )
RDEPEND==sys-freebsd/freebsd-lib-9.1*[usb?,bluetooth?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ar? ( >=app-arch/libarchive-3 ) virtual/pam sys-libs/zlib >=sys-libs/ncurses-5.9 !sys-process/fuser-bsd !dev-util/csup >=sys-auth/pambase-20080219.1 sys-process/cronbase
SLOT=0
SRC_URI=mirror://gentoo/freebsd-ubin-9.1.tar.bz2 mirror://gentoo/freebsd-contrib-9.1.tar.bz2 mirror://gentoo/freebsd-lib-9.1.tar.bz2 mirror://gentoo/freebsd-etc-9.1.tar.bz2 mirror://gentoo/freebsd-bin-9.1.tar.bz2 mirror://gentoo/freebsd-include-9.1.tar.bz2 zfs? ( mirror://gentoo/freebsd-cddl-9.1.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-9.1.tar.bz2 )
_eclasses_=bsdmk	a5323161d86b178920afb5e31a9e5d3f	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	freebsd	35f498d509155233569460a87c40fdda	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multilib-build	0983c7893df461213a05f791cc7dea6d	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	portability	a45c088f246ef5091e029f6285d7ce42	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=019e7a49b3381233f8db24779f80d5a3
