DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=build-kernel? ( dtrace? ( >=sys-freebsd/freebsd-cddl-9.2_rc1 ) >=sys-freebsd/freebsd-usbin-9.1 =sys-freebsd/freebsd-mk-defs-11.0* ) virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD kernel sources
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=+build-kernel debug dtrace zfs profile
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD dtrace? ( CDDL ) zfs? ( CDDL )
RDEPEND=dtrace? ( >=sys-freebsd/freebsd-cddl-9.2_rc1 ) =sys-freebsd/freebsd-mk-defs-11.0* !sys-freebsd/virtio-kmod !sys-fs/fuse4bsd !<sys-freebsd/freebsd-sources-9.2_beta1
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://freebsd/releases/i386/11.0-RELEASE/src.txz -> freebsd-src-11.0.tar.xz https://security.freebsd.org/patches/SA-16:15/sysarch-01.patch -> freebsd-sources-SA-1615-sysarch-01.patch
_eclass_exported_funcs=pkg_preinst:- pkg_setup:- src_unpack:freebsd src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=bsdmk	86f2a68a0648853639f83853992beb2e	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	freebsd	b7cee0f4cd2836772a92722988372d4c	multilib	0236be304ee52e7f179ed2f337075515	portability	2b88d3ecc35035a3b8ab628b49cafb0e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=6cecfadc2f8da2ca8492a9f6db35ff0c
