DEFINED_PHASES=compile install prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-9.1* >=sys-freebsd/freebsd-lib-9.1-r11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] pam? ( virtual/pam ) =sys-freebsd/freebsd-mk-defs-9.1* =sys-freebsd/freebsd-sources-9.1* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD libexec things
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=pam ssl kerberos ipv6 nis xinetd profile abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-9.1* >=sys-freebsd/freebsd-lib-9.1-r11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] pam? ( virtual/pam ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-libexec-9.1.tar.bz2 mirror://gentoo/freebsd-ubin-9.1.tar.bz2 mirror://gentoo/freebsd-bin-9.1.tar.bz2 mirror://gentoo/freebsd-contrib-9.1.tar.bz2 mirror://gentoo/freebsd-lib-9.1.tar.bz2 mirror://gentoo/freebsd-etc-9.1.tar.bz2 mirror://gentoo/freebsd-usbin-9.1.tar.bz2
_eclasses_=bsdmk	f76f6fc364f04987bc60c4ea3cad594c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	freebsd	11f01cb2f2075a8c7bd1add8a60013a1	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	b42436dc1260f475af229754c165cb6b	pam	3e788d86170dfcd5b06824d898315e18	portability	2b88d3ecc35035a3b8ab628b49cafb0e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=b01384f8a9ecea8157d6f7bdf5e76d7b
