DEFINED_PHASES=compile install prepare setup unpack
DEPEND=ssl? ( dev-libs/openssl:0= ) hesiod? ( net-dns/hesiod ) kerberos? ( app-crypt/heimdal ) pam? ( virtual/pam ) usb? ( !dev-libs/libusb ) zfs? ( =sys-freebsd/freebsd-cddl-11.1* ) >=dev-libs/expat-2.0.1 >=dev-util/dialog-1.2.20150225 !sys-freebsd/freebsd-libexec !sys-libs/libutempter !dev-libs/libelf !dev-libs/libexecinfo !dev-libs/libiconv !sys-freebsd/freebsd-headers >=sys-devel/flex-2.5.31-r2 =sys-freebsd/freebsd-sources-11.1* userland_GNU? ( sys-apps/mtree ) =sys-freebsd/freebsd-mk-defs-11.1* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system libraries
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=atm bluetooth ssl hesiod ipv6 kerberos usb netware build headers-only zfs pam xinetd userland_GNU userland_BSD profile abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=BSD GPL-2 zfs? ( CDDL )
RDEPEND=ssl? ( dev-libs/openssl:0= ) hesiod? ( net-dns/hesiod ) kerberos? ( app-crypt/heimdal ) pam? ( virtual/pam ) usb? ( !dev-libs/libusb ) zfs? ( =sys-freebsd/freebsd-cddl-11.1* ) >=dev-libs/expat-2.0.1 >=dev-util/dialog-1.2.20150225 !sys-freebsd/freebsd-libexec !sys-libs/libutempter !dev-libs/libelf !dev-libs/libexecinfo !dev-libs/libiconv !sys-freebsd/freebsd-headers =sys-freebsd/freebsd-share-11.1* xinetd? ( sys-apps/xinetd ) >=virtual/libiconv-0-r2
SLOT=0
SRC_URI=mirror://freebsd/releases/i386/11.1-RELEASE/src.txz -> freebsd-src-11.1.tar.xz
_eclasses_=bsdmk	f76f6fc364f04987bc60c4ea3cad594c	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	freebsd	11f01cb2f2075a8c7bd1add8a60013a1	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	45f0e78dba7de5c77988265229b4402a	portability	2b88d3ecc35035a3b8ab628b49cafb0e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=c8e232d50a591784a231ab0195ba7dec
