DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-9.1*[usb?,bluetooth?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ar? ( >=app-arch/libarchive-3 ) virtual/pam sys-libs/zlib >=sys-libs/ncurses-5.9 !sys-process/fuser-bsd !dev-util/csup sys-devel/flex !build? ( =sys-freebsd/freebsd-sources-9.1* ) =sys-freebsd/freebsd-mk-defs-9.1* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system source for /usr/bin
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=ar atm audit bluetooth ipv6 kerberos netware nis ssl usb build zfs profile abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD zfs? ( CDDL )
RDEPEND==sys-freebsd/freebsd-lib-9.1*[usb?,bluetooth?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ar? ( >=app-arch/libarchive-3 ) virtual/pam sys-libs/zlib >=sys-libs/ncurses-5.9 !sys-process/fuser-bsd !dev-util/csup >=sys-auth/pambase-20080219.1 sys-process/cronbase
SLOT=0
SRC_URI=mirror://gentoo/freebsd-ubin-9.1.tar.bz2 mirror://gentoo/freebsd-contrib-9.1.tar.bz2 mirror://gentoo/freebsd-lib-9.1.tar.bz2 mirror://gentoo/freebsd-etc-9.1.tar.bz2 mirror://gentoo/freebsd-bin-9.1.tar.bz2 mirror://gentoo/freebsd-include-9.1.tar.bz2 zfs? ( mirror://gentoo/freebsd-cddl-9.1.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-9.1.tar.bz2 )
_eclasses_=bsdmk	2d20496ff432a0ca089345cf400e5c87	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	freebsd	f8e66e6d6da923be35831f93abf8742b	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	c47eec09e82c8a750127ff2abf0745b1	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	portability	3a50b3ec310b86914f98babecc8f89c6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1e9d5d061ba7fdc9c5e7941e10c5f9d0
