DEFINED_PHASES=compile install prepare setup unpack
DEPEND=ssl? ( dev-libs/openssl:0= ) hesiod? ( net-dns/hesiod ) kerberos? ( app-crypt/heimdal ) usb? ( !dev-libs/libusb ) zfs? ( =sys-freebsd/freebsd-cddl-11.0* ) >=dev-libs/expat-2.0.1 >=dev-util/dialog-1.2.20150225 =sys-freebsd/freebsd-libexec-11.0* !sys-libs/libutempter !dev-libs/libelf !dev-libs/libexecinfo !dev-libs/libiconv !sys-freebsd/freebsd-headers >=sys-devel/flex-2.5.31-r2 =sys-freebsd/freebsd-sources-11.0* userland_GNU? ( sys-apps/mtree ) =sys-freebsd/freebsd-mk-defs-11.0* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system libraries
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=atm bluetooth ssl hesiod ipv6 kerberos usb netware build crosscompile_opts_headers-only zfs userland_GNU userland_BSD profile abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD zfs? ( CDDL )
RDEPEND=ssl? ( dev-libs/openssl:0= ) hesiod? ( net-dns/hesiod ) kerberos? ( app-crypt/heimdal ) usb? ( !dev-libs/libusb ) zfs? ( =sys-freebsd/freebsd-cddl-11.0* ) >=dev-libs/expat-2.0.1 >=dev-util/dialog-1.2.20150225 =sys-freebsd/freebsd-libexec-11.0* !sys-libs/libutempter !dev-libs/libelf !dev-libs/libexecinfo !dev-libs/libiconv !sys-freebsd/freebsd-headers =sys-freebsd/freebsd-share-11.0* >=virtual/libiconv-0-r2
SLOT=0
SRC_URI=mirror://freebsd/releases/i386/11.0-RELEASE/src.txz -> freebsd-src-11.0.tar.xz https://security.freebsd.org/patches/SA-16:37/libc.patch -> freebsd-lib-SA-1637-libc.patch https://security.freebsd.org/patches/SA-16:38/bhyve.patch -> freebsd-lib-SA-1638-bhyve.patch
_eclass_exported_funcs=pkg_setup:- src_unpack:freebsd src_prepare:- src_compile:- src_install:-
_eclasses_=bsdmk	86f2a68a0648853639f83853992beb2e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	freebsd	5c58bd41462bc44369d6a11f1b98ee80	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	f2f24d4e28bce643f56a6e1e57b82a66	multilib	0236be304ee52e7f179ed2f337075515	multilib-build	eed53a6313267c9fbcd35fc384bd0087	portability	2b88d3ecc35035a3b8ab628b49cafb0e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=f9fd3df81c5c18a57ae96989f2147ca7
