DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-8.2*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-8.2* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) dev-libs/libelf dev-libs/libedit net-libs/libpcap =sys-freebsd/freebsd-mk-defs-8.2* =sys-freebsd/freebsd-ubin-8.2* !build? ( =sys-freebsd/freebsd-sources-8.2* ) sys-apps/texinfo sys-devel/flex virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD /usr/sbin tools
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=acpi atm audit bluetooth floppy ipv6 minimal netware nis pam ssl usb build profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-8.2*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-8.2* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) dev-libs/libelf dev-libs/libedit net-libs/libpcap
SLOT=0
SRC_URI=mirror://gentoo/freebsd-usbin-8.2.tar.bz2 mirror://gentoo/freebsd-contrib-8.2.tar.bz2 mirror://gentoo/freebsd-ubin-8.2.tar.bz2 mirror://gentoo/freebsd-lib-8.2.tar.bz2 mirror://gentoo/freebsd-sbin-8.2.tar.bz2 mirror://gentoo/freebsd-etc-8.2.tar.bz2 mirror://gentoo/freebsd-gnu-8.2.tar.bz2 nis? ( mirror://gentoo/freebsd-libexec-8.2.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-8.2.tar.bz2 mirror://gentoo/freebsd-include-8.2.tar.bz2 )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:freebsd src_prepare:- src_compile:freebsd src_install:-
_eclasses_=bsdmk	fa0d894e12e82545e5c097b728ddf1ee	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	freebsd	e3af17ef2c8e1cab77d7f2c8fb785261	multilib	d062ae4ba2fc40a19c11de2ad89b6616	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fef352a67ee9c03a3e0378b5a22ed9b5
