DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-8.2*[usb?,bluetooth?] ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ar? ( app-arch/libarchive ) virtual/pam sys-libs/zlib >=sys-libs/ncurses-5.9 !dev-util/csup sys-devel/flex !build? ( =sys-freebsd/freebsd-sources-8.2* ) =sys-freebsd/freebsd-mk-defs-8.2* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system source for /usr/bin
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=ar atm audit bluetooth ipv6 kerberos netware nis ssl usb build zfs profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD zfs? ( CDDL )
RDEPEND==sys-freebsd/freebsd-lib-8.2*[usb?,bluetooth?] ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ar? ( app-arch/libarchive ) virtual/pam sys-libs/zlib >=sys-libs/ncurses-5.9 !dev-util/csup >=sys-auth/pambase-20080219.1 sys-process/cronbase
SLOT=0
SRC_URI=mirror://gentoo/freebsd-ubin-8.2.tar.bz2 mirror://gentoo/freebsd-contrib-8.2.tar.bz2 mirror://gentoo/freebsd-lib-8.2.tar.bz2 mirror://gentoo/freebsd-etc-8.2.tar.bz2 mirror://gentoo/freebsd-bin-8.2.tar.bz2 mirror://gentoo/freebsd-include-8.2.tar.bz2 zfs? ( mirror://gentoo/freebsd-cddl-8.2.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-8.2.tar.bz2 )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:freebsd src_prepare:- src_compile:freebsd src_install:-
_eclasses_=bsdmk	ab5891d0c251fc8638ada4d0bbe04bfb	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	freebsd	28ffc748f8cb894e5e5b61286cf91140	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e3c2140685f6853b6058b4fd67e183ee
