
# This file is read by configure for the Gentoo ebuild 

# Don't run configure interactively.
bsd_games_cfg_non_interactive=y

bsd_games_cfg_install_prefix=${D}

# For gentoo, 
#   banner used to be in util-linux.  Gentoo might have an ebuild
#   fortune is "app-games/fortune-mod"
#   factor is in "sys-apps/sh-utils"
#   dm is not installed by debian, I don't know why
bsd_games_cfg_no_build_dirs="dm banner fortune factor"

# Gentoo's games eclass want everything in these places
bsd_games_cfg_gamesdir=${GAMES_BINDIR}
bsd_games_cfg_sbindir=${GAMES_BINDIR}
bsd_games_cfg_sharedir=${GAMES_DATADIR}/${PN}
bsd_games_cfg_varlibdir=${GAMES_STATEDIR}

# We'll control all the permissions during install (via games eclass) 
bsd_games_cfg_do_chown=n

# .so or symlink??? (Debian perfers symlinks for manpages)
bsd_games_cfg_use_dot_so=symlinks

# Gentoo'll handle manpage compressing.
bsd_games_cfg_gzip_manpages=n

# sys-apps/less is in system (even though more is in /bin)
bsd_games_cfg_pager=/usr/bin/less

# sys-apps/miscfiles might have too many words for boggle
bsd_games_cfg_dictionary_src=/usr/share/dict/words

# Acronym file for "wft"
bsd_games_cfg_wtf_acronymfile=${GAMES_DATADIR}/${PN}/acronyms

