#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-im/minbif/files/minbif.initd,v 1.1 2009/11/24 19:22:35 cedk Exp $

MINBIF_EXEC="/usr/bin/minbif"

depend() {
	need logger net
}

start() {
	ebegin "Starting minbif"
	start-stop-daemon --start --startas ${MINBIF_EXEC} \
		-c minbif:minbif --exec ${MINBIF_EXEC} -- \
		/etc/minbif/minbif.conf
	eend $?
}

stop() {
	ebegin "Stopping minbif"
	start-stop-daemon --stop --exec ${MINBIF_EXEC}
	eend $?
}
