# python-r1	old-eclass	status	short-code
#
# python-r1: python-r1 eclass implementation name
# old-eclass: python.eclass implementation name (null if not supported)
# status: dead, old, supported, current, experimental, future
# short-code: short string used in tabular output

python2_4	2.4	dead	2.4
python2_5	2.5	dead	2.5
python2_6	2.6	dead	2.6
python2_7	2.7	current	2.7
python3_0	3.0	dead	3.0
python3_1	3.1	dead	3.1
python3_2	3.2	dead	3.2
python3_3	3.3	supported	3.3
python3_4		current	3.4
python3_5		future	3.5

pypy1_8	2.7-pypy-1.8	dead	p1.8
pypy1_9	2.7-pypy-1.9	dead	p1.9
pypy2_0	2.7-pypy-2.0	dead	p2.0

pypy		supported	pypy
pypy3		supported	pypy3

jython2_5	2.5-jython	dead	j2.5
jython2_7	2.7-jython	experimental	j2.7

# vim:ts=16:sts=16:noet:ft=conf
