# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/prefix/aix/make.defaults,v 1.7 2015/01/12 21:26:32 haubi Exp $

# System-wide defaults for all AIX profiles
# This file should rarely need to be changed

# 'Sane' defaults
ELIBC="AIX"
KERNEL="AIX"

# no scanelf
FEATURES="nostrip"

# multilib build stuff, single ABI (no multilib)
MULTILIB_ABIS="ppc"
DEFAULT_ABI="ppc"
ABI="ppc"
IUSE_IMPLICIT="abi_ppc_32"
LIBDIR_ppc="lib"
