#!/usr/sbin/setkey -f
#
# THIS IS A SAMPLE FILE!
#
# This is a sample file to test Gentoo's ipsec-tools out of the box.
# Do not use it in production.  See: http://www.ipsec-howto.org/
#
flush;
spdflush;

#
# Uncomment the following if you want to do manual keying, ie, you want to run IPsec without racoon.
# Do not switch 192.168.3.21 <-> 192.168.3.25 on the peer
#
#add 192.168.3.25 192.168.3.21 ah 0x200 -A hmac-md5 0xc0291ff014dccdd03874d9e8e4cdf3e6;
#add 192.168.3.21 192.168.3.25 ah 0x300 -A hmac-md5 0x96358c90783bbfa3d7b196ceabe0536b;
#add 192.168.3.25 192.168.3.21 esp 0x201 -E 3des-cbc 0x7aeaca3f87d060a12f4a4487d5a5c3355920fae69a96c831;
#add 192.168.3.21 192.168.3.25 esp 0x301 -E 3des-cbc 0xf6ddb555acfd9d77b03ea3843f2653255afe8eb5573965df;

#
# Make sure to switch 192.168.3.21 <-> 192.168.3.25 on the peer
#
#spdadd 192.168.3.21 192.168.3.25 any -P out ipsec esp/transport//require ah/transport//require;
#spdadd 192.168.3.25 192.168.3.21 any -P in  ipsec esp/transport//require ah/transport//require;
spdadd 192.168.3.25 192.168.3.21 any -P out ipsec esp/transport//require ah/transport//require;
spdadd 192.168.3.21 192.168.3.25 any -P in  ipsec esp/transport//require ah/transport//require;
