#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/lcd-stuff/files/lcd-stuff-0.1.2-r1.initd,v 1.1 2007/05/12 11:24:49 rbu Exp $

PIDFILE=/var/run/${SVCNAME}.pid

depend() {
	use LCDd
}

start() {
	ebegin "Starting ${SVCNAME}"

	start-stop-daemon --start --background --pidfile ${PIDFILE} --make-pidfile --exec \
		/usr/bin/lcd-stuff -- -f 1 -s 1 -r "${REPORTLEVEL}" -a "${ADDRESS}" -p "${TCPPORT}" -c "${CONFIGFILE}"
	eend $?
}

stop() {
	ebegin "Stoping ${SVCNAME}"
	start-stop-daemon --stop --pidfile ${PIDFILE} --name "lcd-stuff"
	eend $?
}
