#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

PIDFILE=/var/run/${SVCNAME}.pid

depend() {
	use LCDd
}

start() {
	ebegin "Starting ${SVCNAME}"

	start-stop-daemon --start --background --pidfile ${PIDFILE} --make-pidfile --exec \
		/usr/bin/lcd-stuff -- -f 1 -s 1 -r "${REPORTLEVEL}" -a "${ADDRESS}" -p "${TCPPORT}" -c "${CONFIGFILE}"
	eend $?
}

stop() {
	ebegin "Stoping ${SVCNAME}"
	start-stop-daemon --stop --pidfile ${PIDFILE} --name "lcd-stuff"
	eend $?
}
