BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=sdl? ( >=media-libs/libsdl-1.2.0[X?] ) X? ( >=x11-libs/libX11-1.3.99.901 ) truetype? ( media-libs/freetype:2 ) virtual/pkgconfig
DESCRIPTION=High quality rendering engine library for C++
EAPI=7
HOMEPAGE=http://antigrain.com/
INHERIT=autotools
IUSE=+gpc sdl static-libs +truetype +X
KEYWORDS=amd64 ~arm ~hppa ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 gpc? ( free-noncomm )
RDEPEND=sdl? ( >=media-libs/libsdl-1.2.0[X?] ) X? ( >=x11-libs/libX11-1.3.99.901 ) truetype? ( media-libs/freetype:2 )
SLOT=0
SRC_URI=http://antigrain.com/agg-2.5.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=de9a85bd0edefd9722a64b040243d57d
