DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.26 gtk? ( x11-libs/gtk+:3 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=A number of classes and functions for programming GTK+ programs using C++
EAPI=5
HOMEPAGE=http://cxx-gtk-utils.sourceforge.net/
IUSE=+gtk nls static-libs
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.26 gtk? ( x11-libs/gtk+:3 )
SLOT=0
SRC_URI=mirror://sourceforge/cxx-gtk-utils/c++-gtk-utils-2.2.13.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d8fbabca23c46743fa901d587fe26b92
