DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.26 gtk? ( x11-libs/gtk+:3 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=A library containing a number of classes and functions for programming GTK+ programs using C++
EAPI=5
HOMEPAGE=http://cxx-gtk-utils.sourceforge.net/
IUSE=+gtk nls static-libs
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.26 gtk? ( x11-libs/gtk+:3 )
SLOT=0
SRC_URI=mirror://sourceforge/cxx-gtk-utils/c++-gtk-utils-2.2.10.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=1931f0fe3c14ed8254368c4b77e11a99
