DEFINED_PHASES=configure install
DEPEND=x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libXmu x11-libs/libICE x11-libs/libXaw x11-proto/xproto
DESCRIPTION=OffiX' Drag'n'drop library
EAPI=6
HOMEPAGE=http://leb.net/offix
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libXmu x11-libs/libICE x11-libs/libXaw x11-proto/xproto
SLOT=0
SRC_URI=http://leb.net/offix/dnd.1.1.tgz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9d63fb9f4e31680ee847aaa89bb5c7e1
