DEFINED_PHASES=configure install
DEPEND=x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libXmu x11-libs/libICE x11-libs/libXaw x11-proto/xproto
DESCRIPTION=OffiX' Drag'n'drop library
EAPI=6
HOMEPAGE=http://leb.net/offix
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libXmu x11-libs/libICE x11-libs/libXaw x11-proto/xproto
SLOT=0
SRC_URI=http://leb.net/offix/dnd.1.1.tgz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fe8d82a23e5b57b647388393aba8d7eb
