DEFINED_PHASES=configure install
DEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=OffiX' Drag'n'drop library
EAPI=6
HOMEPAGE=http://leb.net/offix
KEYWORDS=~alpha amd64 arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2 LGPL-2
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt
SLOT=0
SRC_URI=http://leb.net/offix/dnd.1.1.tgz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=d64078e4ab7d20932463e61abf5937f4
