DEFINED_PHASES=configure install
DEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=OffiX' Drag'n'drop library
EAPI=6
HOMEPAGE=http://leb.net/offix
KEYWORDS=alpha amd64 ~arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2 LGPL-2
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt
SLOT=0
SRC_URI=http://leb.net/offix/dnd.1.1.tgz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=df11effa65b104df87083a5c736b4cf7
