DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/boost >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libgnomecanvasmm-2.6:2.6 media-gfx/graphviz || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Gtkmm/Gnomecanvasmm widget for boxes and lines environments
EAPI=5
HOMEPAGE=http://wiki.drobilla.net/FlowCanvas
IUSE=debug doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libgnomecanvasmm-2.6:2.6 media-gfx/graphviz
SLOT=0
SRC_URI=http://download.drobilla.net/flowcanvas-0.7.1.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	74bf184baf9facd72c7baa58cab21385	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	waf-utils	d1ea2758053cbb7c5b38b8f88654468d
_md5_=5907bbcbd897959c1562fe022149958c
