DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/boost >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libgnomecanvasmm-2.6:2.6 media-gfx/graphviz || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Gtkmm/Gnomecanvasmm widget for boxes and lines environments
EAPI=5
HOMEPAGE=http://wiki.drobilla.net/FlowCanvas
IUSE=debug doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libgnomecanvasmm-2.6:2.6 media-gfx/graphviz
SLOT=0
SRC_URI=http://download.drobilla.net/flowcanvas-0.7.1.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=88b06d77e199663c90b697be7885dac9
