DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/boost >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libgnomecanvasmm-2.6:2.6 media-gfx/graphviz || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Gtkmm/Gnomecanvasmm widget for boxes and lines environments
EAPI=5
HOMEPAGE=http://wiki.drobilla.net/FlowCanvas
IUSE=debug doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libgnomecanvasmm-2.6:2.6 media-gfx/graphviz
SLOT=0
SRC_URI=http://download.drobilla.net/flowcanvas-0.7.1.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=88b06d77e199663c90b697be7885dac9
