DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=media-libs/libpng-1.2:0 sys-libs/zlib virtual/jpeg:0 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt cairo? ( x11-libs/cairo[X] ) opengl? ( virtual/glu virtual/opengl ) xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) x11-base/xorg-proto doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C++ user interface toolkit for X and OpenGL
EAPI=5
HOMEPAGE=http://www.fltk.org/
IUSE=cairo debug doc examples games +opengl static-libs +threads +xft +xinerama
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=FLTK LGPL-2
RDEPEND=>=media-libs/libpng-1.2:0 sys-libs/zlib virtual/jpeg:0 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt cairo? ( x11-libs/cairo[X] ) opengl? ( virtual/glu virtual/opengl ) xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=1
SRC_URI=http://fltk.org/pub/fltk/1.3.3/fltk-1.3.3-source.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	55aaa148741116aa54ad0d80e361818e	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=381952bbe2d07a3a700521a66de0a4d2
