DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=media-libs/libpng-1.2:0 sys-libs/zlib virtual/jpeg:0 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt cairo? ( x11-libs/cairo[X] ) opengl? ( virtual/glu virtual/opengl ) xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) x11-proto/xextproto doc? ( app-doc/doxygen ) xinerama? ( x11-proto/xineramaproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C++ user interface toolkit for X and OpenGL
EAPI=5
HOMEPAGE=http://www.fltk.org/
IUSE=cairo debug doc examples games +opengl static-libs +threads +xft +xinerama
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=FLTK LGPL-2
RDEPEND=>=media-libs/libpng-1.2:0 sys-libs/zlib virtual/jpeg:0 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt cairo? ( x11-libs/cairo[X] ) opengl? ( virtual/glu virtual/opengl ) xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=1
SRC_URI=http://fltk.org/pub/fltk/1.3.3/fltk-1.3.3-source.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cac5079780b151ea6fd36b88f3f8ee90
