DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/libgksu-2.0.8 >=x11-libs/gtk+-2.4:2 >=gnome-base/gconf-2 gnome? ( >=gnome-base/nautilus-2 x11-terms/gnome-terminal ) dev-util/intltool virtual/pkgconfig doc? ( dev-util/gtk-doc ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=A gtk+ frontend for libgksu
EAPI=4
HOMEPAGE=http://www.nongnu.org/gksu/
IUSE=doc gnome
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/libgksu-2.0.8 >=x11-libs/gtk+-2.4:2 >=gnome-base/gconf-2 gnome? ( >=gnome-base/nautilus-2 x11-terms/gnome-terminal )
SLOT=0
SRC_URI=http://people.debian.org/~kov/gksu/gksu-2.0.2.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	fixheadtails	2f44773656577fe2653bacc8bdcb2174	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=95ae7077197a41e30fd8a8b3ddb56557
