DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-base/xorg-server-1.10 >=media-libs/mesa-10[egl,gbm] gles? ( || ( media-libs/mesa[gles2] media-libs/mesa[gles] ) ) >=x11-libs/pixman-0.21.8 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig x11-proto/xf86driproto x11-proto/glproto x11-proto/dri2proto x11-base/xorg-server[-minimal] x11-libs/libdrm
DESCRIPTION=OpenGL based 2D rendering acceleration library
EAPI=5
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=gles xv static-libs
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=MIT
RDEPEND=>=x11-base/xorg-server-1.10 >=media-libs/mesa-10[egl,gbm] gles? ( || ( media-libs/mesa[gles2] media-libs/mesa[gles] ) ) >=x11-libs/pixman-0.21.8 x11-base/xorg-server:= x11-base/xorg-server[-minimal] x11-libs/libdrm
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/driver/glamor-egl-0.6.0.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	xorg-2	eea8dd526d72948be85a9628c00694d4
_md5_=77694c0e248f686183a45aa1c789c8f4
