DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-text/libspectre-0.2.6:= >=dev-libs/glib-2.38.0:2 dev-libs/libxslt >=gnome-base/librsvg-2.22:2 >=gnome-extra/libgsf-1.14.24:=[introspection?] >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.24:= >=x11-libs/cairo-1.10:=[svg] x11-libs/libXext:= x11-libs/libXrender:= >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/gtk+-3.20:3 introspection? ( >=dev-libs/gobject-introspection-1:= >=gnome-extra/libgsf-1.14.23:= ) dev-lang/perl virtual/perl-Getopt-Long virtual/perl-IO-Compress virtual/perl-Compress-Raw-Zlib >=dev-util/gtk-doc-am-1.12 >=dev-util/intltool-0.35 virtual/pkgconfig >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A library of document-centric objects and utilities
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/goffice/
IUSE=+introspection
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=app-text/libspectre-0.2.6:= >=dev-libs/glib-2.38.0:2 dev-libs/libxslt >=gnome-base/librsvg-2.22:2 >=gnome-extra/libgsf-1.14.24:=[introspection?] >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.24:= >=x11-libs/cairo-1.10:=[svg] x11-libs/libXext:= x11-libs/libXrender:= >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/gtk+-3.20:3 introspection? ( >=dev-libs/gobject-introspection-1:= >=gnome-extra/libgsf-1.14.23:= )
SLOT=0.10
SRC_URI=mirror://gnome/sources/goffice/0.10/goffice-0.10.41.tar.xz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=3c9730b08e9a3582097cf337780268c0
