DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-text/libspectre-0.2.6:= >=dev-libs/glib-2.38.0:2 dev-libs/libxslt >=gnome-base/librsvg-2.22:2 >=gnome-extra/libgsf-1.14.24:=[introspection?] >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.24:= >=x11-libs/cairo-1.10:=[svg] x11-libs/libXext:= x11-libs/libXrender:= >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/gtk+-3.8.7:3 introspection? ( >=dev-libs/gobject-introspection-1:= >=gnome-extra/libgsf-1.14.23:= ) dev-lang/perl virtual/perl-Getopt-Long virtual/perl-IO-Compress virtual/perl-Compress-Raw-Zlib >=dev-util/gtk-doc-am-1.12 >=dev-util/intltool-0.35 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A library of document-centric objects and utilities
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/goffice/
IUSE=+introspection
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=app-text/libspectre-0.2.6:= >=dev-libs/glib-2.38.0:2 dev-libs/libxslt >=gnome-base/librsvg-2.22:2 >=gnome-extra/libgsf-1.14.24:=[introspection?] >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.24:= >=x11-libs/cairo-1.10:=[svg] x11-libs/libXext:= x11-libs/libXrender:= >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/gtk+-3.8.7:3 introspection? ( >=dev-libs/gobject-introspection-1:= >=gnome-extra/libgsf-1.14.23:= )
SLOT=0.10
SRC_URI=mirror://gnome/sources/goffice/0.10/goffice-0.10.32.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b705b29d4f2e17f5dd28976eca91f7e3
