DEFINED_PHASES=configure install prepare
DEPEND=glade? ( gnome-base/libglade ) x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango
DESCRIPTION=Gtk+ Widgets for live display of large amounts of fluctuating numerical data
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/gtkdatabox/
IUSE=doc examples +glade static-libs test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=glade? ( gnome-base/libglade ) x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/gtkdatabox/gtkdatabox-0.9.2.0.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7f97e46e8f0cd603131f09163945c94f
