DEFINED_PHASES=configure install prepare
DEPEND=glade? ( gnome-base/libglade ) x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango
DESCRIPTION=Gtk+ Widgets for live display of large amounts of fluctuating numerical data
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/gtkdatabox/
IUSE=doc examples +glade static-libs test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=glade? ( gnome-base/libglade ) x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/gtkdatabox/gtkdatabox-0.9.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a6df5617ac97b516fa0c59e53ccd4d2e
