_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	virtualx	7d550983f9b6adb3e7091f4090ddae2f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8ce956bf8b81c43b65087ba3d083ae52
SLOT=0
DEFINED_PHASES=install prepare test
EAPI=4
DEPEND=dev-scheme/guile[deprecated(+)] x11-libs/gtk+:2 gnome-base/libglade:2.0 >=x11-libs/gtkglarea-1.90:2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GTK+ bindings for guile
LICENSE=GPL-3
IUSE=test
SRC_URI=mirror://gnu/guile-gtk/guile-gtk-2.1.tar.gz
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.gnu.org/software/guile-gtk/
RDEPEND=dev-scheme/guile[deprecated(+)] x11-libs/gtk+:2 gnome-base/libglade:2.0 >=x11-libs/gtkglarea-1.90:2
