DEFINED_PHASES=configure install
DEPEND=dev-libs/libxml2 dev-libs/protobuf >=x11-wm/compiz-0.8.8 x11-libs/libX11 >=dev-util/intltool-0.41 virtual/pkgconfig x11-proto/xproto
DESCRIPTION=Compiz Configuration System
EAPI=6
HOMEPAGE=http://www.compiz.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/protobuf >=x11-wm/compiz-0.8.8 x11-libs/libX11
RESTRICT=test
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.8/libcompizconfig-0.8.8.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=37e87e1737e85e3559e6ce7c1e978020
