DEFINED_PHASES=configure install
DEPEND=dev-libs/libxml2 dev-libs/protobuf >=x11-wm/compiz-0.8.8 x11-libs/libX11 >=dev-util/intltool-0.41 virtual/pkgconfig x11-proto/xproto
DESCRIPTION=Compiz Configuration System
EAPI=6
HOMEPAGE=http://www.compiz.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/protobuf >=x11-wm/compiz-0.8.8 x11-libs/libX11
RESTRICT=test
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.8/libcompizconfig-0.8.8.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=37e87e1737e85e3559e6ce7c1e978020
