DEFINED_PHASES=configure install
DEPEND=dev-libs/libxml2 dev-libs/protobuf >=x11-wm/compiz-0.8.8 x11-libs/libX11 >=dev-util/intltool-0.41 virtual/pkgconfig x11-proto/xproto
DESCRIPTION=Compiz Configuration System
EAPI=6
HOMEPAGE=http://www.compiz.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/protobuf >=x11-wm/compiz-0.8.8 x11-libs/libX11
RESTRICT=test
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.8/libcompizconfig-0.8.8.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2ea9f941b6e4cbea9963fde8bc28e663
