BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Window Maker Dock Applet Library
EAPI=7
HOMEPAGE=https://www.dockapps.net/libdockapp
IUSE=+X X
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=MIT public-domain
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm
REQUIRED_USE=X
SLOT=0/3
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/libdockapp-0.7.2.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	font	dd073b36fe3fd8b868c23bc23209db45	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=26e36c2de7079a34f7fef3f1231ec92a
