BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=virtual/libusb:0=
DESCRIPTION=A fully open source driver which supports all DisplayLink devices
EAPI=7
HOMEPAGE=https://libdlo.freedesktop.org/wiki/
IUSE=static-libs test-program
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0=
SLOT=0
SRC_URI=https://people.freedesktop.org/~berniet/libdlo-0.1.2.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=7e8d8b1b7cdd23a0ac676973f77fb96b
