BDEPEND=dev-qt/linguist-tools:5 >=dev-util/lxqt-build-tools-0.7.0 virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=lxde-base/menu-cache-1.1.0:= media-libs/libexif x11-libs/libxcb
DESCRIPTION=Qt Library for Building File Managers
EAPI=7
HOMEPAGE=https://lxqt.github.io/
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=BSD GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=lxde-base/menu-cache-1.1.0:= media-libs/libexif x11-libs/libxcb !lxqt-base/lxqt-l10n
SLOT=0/7
SRC_URI=https://github.com/lxqt/libfm-qt/releases/download/0.15.1/libfm-qt-0.15.1.tar.xz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=101306d6713fbddda61f48c94c864144
