BDEPEND=dev-qt/linguist-tools:5 >=dev-util/lxqt-build-tools-0.6.0 virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=lxde-base/menu-cache-1.1.0 media-libs/libexif:= x11-libs/libxcb:=
DESCRIPTION=Qt port of libfm, a library providing components to build desktop file managers
EAPI=7
HOMEPAGE=https://lxqt.org/
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=lxde-base/menu-cache-1.1.0 media-libs/libexif:= x11-libs/libxcb:= !lxqt-base/lxqt-l10n
SLOT=0/5
SRC_URI=https://downloads.lxqt.org/downloads/libfm-qt/0.14.1/libfm-qt-0.14.1.tar.xz
_eclasses_=cmake	b46f14aaf01cc53227dc3010b78d11df	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c2bea83c5c20409db3c1a2be22434cca
