DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXtst doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Helper library for the x11-misc/matchbox-keyboard package
EAPI=5
HOMEPAGE=http://matchbox-project.org/
IUSE=debug doc
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst
SLOT=0
SRC_URI=http://matchbox-project.org/sources/libfakekey/0.1/libfakekey-0.1.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e3e1b15012cfb45da31d4b7078132ca3
