DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXtst doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Helper library for the x11-misc/matchbox-keyboard package
EAPI=5
HOMEPAGE=http://matchbox-project.org/
IUSE=debug doc
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst
SLOT=0
SRC_URI=http://matchbox-project.org/sources/libfakekey/0.1/libfakekey-0.1.tar.bz2
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e3e1b15012cfb45da31d4b7078132ca3
