BDEPEND=|| ( dev-lang/ruby:2.6 dev-lang/ruby:2.5 dev-lang/ruby:2.7 ) virtual/rubygems dev-util/glib-utils dev-util/intltool sys-devel/autoconf-archive sys-devel/gettext virtual/pkgconfig test? ( dev-libs/check ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-apps/dbus virtual/libintl x11-libs/gtk+:2 x11-libs/libX11
DESCRIPTION=GObject-based XIM protocol library
EAPI=7
HOMEPAGE=https://tagoh.bitbucket.io/libgxim
INHERIT=autotools ruby-single
IUSE=ruby_targets_ruby25 ruby_targets_ruby26 ruby_targets_ruby27 static-libs test
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-apps/dbus virtual/libintl x11-libs/gtk+:2 x11-libs/libX11
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://bitbucket.org/tagoh/libgxim/downloads/libgxim-0.5.0.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	ruby-utils	03dfa7f54d59d740c2964dc7256d2820	ruby-single	e6530f43a549f120f9396ccb852288f5
_md5_=8e963a4833a1df57aab739a17feaa0bc
