DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-apps/dbus virtual/libintl x11-libs/gtk+:2 x11-libs/libX11 || ( dev-lang/ruby:2.3 dev-lang/ruby:2.4 ) virtual/rubygems dev-util/glib-utils dev-util/intltool sys-devel/autoconf-archive sys-devel/gettext virtual/pkgconfig test? ( dev-libs/check ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GObject-based XIM protocol library
EAPI=6
HOMEPAGE=https://tagoh.bitbucket.io/libgxim
IUSE=ruby_targets_ruby21 ruby_targets_ruby22 ruby_targets_ruby23 ruby_targets_ruby24 static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-apps/dbus virtual/libintl x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://bitbucket.org/tagoh/libgxim/downloads/libgxim-0.5.0.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	ruby-single	e6530f43a549f120f9396ccb852288f5	ruby-utils	a43d6cd7f05b4d013e7e40104ddfd3c7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=182e4061bcc41da6731331d7b2d577db
