DEFINED_PHASES=compile configure install prepare test
DEPEND=!media-libs/mesa[motif] x11-libs/libX11 x11-libs/libXt x11-libs/motif virtual/opengl virtual/pkgconfig
DESCRIPTION=Mesa GLw library
EAPI=4
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=+motif static-libs
KEYWORDS=amd64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=!media-libs/mesa[motif] x11-libs/libX11 x11-libs/libXt x11-libs/motif virtual/opengl
SLOT=0
SRC_URI=ftp://ftp.freedesktop.org/pub/mesa/glw/glw-8.0.0.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=17cde3e6922a0563ebbba716bc3a9ba6
