_eclasses_=
_md5_=4522e0c2309ae447af350640702fe182
SLOT=0
DEFINED_PHASES=configure install
EAPI=3
DEPEND=>=dev-libs/check-0.9.4 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.32 >=sys-apps/dbus-0.23 >=x11-libs/gtk+-2.2:2 dev-lang/ruby virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.8 )
DESCRIPTION=GObject-based XIM protocol library
LICENSE=LGPL-2.1
IUSE=doc static-libs
SRC_URI=https://bitbucket.org/tagoh/libgxim/downloads/libgxim-0.5.0.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://tagoh.bitbucket.org/libgxim/
RDEPEND=>=dev-libs/check-0.9.4 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.32 >=sys-apps/dbus-0.23 >=x11-libs/gtk+-2.2:2
