DEFINED_PHASES=compile configure install prepare test
DEPEND=!media-libs/mesa[motif] x11-libs/libX11 x11-libs/libXt x11-libs/motif virtual/opengl virtual/pkgconfig
DESCRIPTION=Mesa GLw library
EAPI=4
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=+motif static-libs
KEYWORDS=amd64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=!media-libs/mesa[motif] x11-libs/libX11 x11-libs/libXt x11-libs/motif virtual/opengl
SLOT=0
SRC_URI=ftp://ftp.freedesktop.org/pub/mesa/glw/glw-8.0.0.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=17cde3e6922a0563ebbba716bc3a9ba6
