DEFINED_PHASES=install unpack
DEPEND=virtual/opengl media-libs/freeglut virtual/pkgconfig
DESCRIPTION=Libary for OpenGL applications with easy-to-code scene setup and selection
EAPI=0
HOMEPAGE=http://www.bioinformatics.org/ghemical/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/freeglut
SLOT=0
SRC_URI=http://www.bioinformatics.org/ghemical/download/current/liboglappth-0.98.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b16a3872357c32e8736c59578e0dcb9b
