_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a9418c295c6ded12d3646a6d91b727b5
SLOT=0
DEFINED_PHASES=install unpack
EAPI=0
DEPEND=virtual/opengl media-libs/freeglut virtual/pkgconfig
DESCRIPTION=A library for creating portable OpenGL applications with easy-to-code scene setup and selection
LICENSE=GPL-2
SRC_URI=http://www.bioinformatics.org/ghemical/download/current/liboglappth-0.98.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://www.bioinformatics.org/ghemical/
RDEPEND=virtual/opengl media-libs/freeglut
