DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An library to mimic property list functionality from the GNUstep environment
EAPI=4
HOMEPAGE=http://windowmaker.org/
IUSE=static-libs
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=mirror://gentoo/libPropList-0.10.1.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b6c3a6bddd98d112d9ea92699676eff7
