DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-qt/qtcore:4[ssl] || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) x11-libs/libXrandr berkdb? ( >=sys-libs/db-4.6 ) sql? ( dev-qt/qtsql:4 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) doc? ( dev-qt/qthelp:4 )
DESCRIPTION=The Qt eXTension library provides cross-platform utility classes for the Qt toolkit
EAPI=5
HOMEPAGE=http://libqxt.org/
IUSE=berkdb debug doc sql web xscreensaver zeroconf
KEYWORDS=amd64 ~arm x86
LICENSE=|| ( CPL-1.0 LGPL-2.1 )
RDEPEND=dev-qt/qtcore:4[ssl] || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) x11-libs/libXrandr berkdb? ( >=sys-libs/db-4.6 ) sql? ( dev-qt/qtsql:4 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) xscreensaver? ( x11-libs/libXScrnSaver )
SLOT=0
SRC_URI=http://dev.libqxt.org/libqxt/get/v0.6.2.tar.bz2 -> libqxt-0.6.2.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	4ce40e37ef0e28425a7159b0353be026	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=fc94d40bc0233b0163de6e1980e68a98
