_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=943ed50ec0d69b4cd07e0f0227c46d67
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare unpack
EAPI=5
DEPEND=dev-qt/qtcore:4[ssl] || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) x11-libs/libXrandr berkdb? ( >=sys-libs/db-4.6 ) sql? ( dev-qt/qtsql:4 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) doc? ( dev-qt/qthelp:4 )
DESCRIPTION=The Qt eXTension library provides cross-platform utility classes for the Qt toolkit
LICENSE=|| ( CPL-1.0 LGPL-2.1 )
IUSE=berkdb debug doc sql web xscreensaver zeroconf
SRC_URI=http://dev.libqxt.org/libqxt/get/v0.6.2.tar.bz2 -> libqxt-0.6.2.tar.bz2
KEYWORDS=amd64 ~arm x86
HOMEPAGE=http://libqxt.org/
RDEPEND=dev-qt/qtcore:4[ssl] || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) x11-libs/libXrandr berkdb? ( >=sys-libs/db-4.6 ) sql? ( dev-qt/qtsql:4 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) xscreensaver? ( x11-libs/libXScrnSaver )
