DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-apps/dbus:0= >=dev-util/gtk-doc-1.18 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.18 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A lightweight implementation of Desktop Notification Spec
EAPI=6
HOMEPAGE=https://github.com/mgorny/libtinynotify/
IUSE=debug doc static-libs
LICENSE=BSD
RDEPEND=sys-apps/dbus:0=
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	git-r3	8f6de46b0aa318aea0e8cac62ece098b	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=1b80cadd89a614936173d88305954db4
