DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-process/procps:0= x11-libs/libtinynotify:0= >=dev-util/gtk-doc-1.18 virtual/pkgconfig doc? ( dev-util/gtk-doc ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A system-wide notifications module for libtinynotify
EAPI=6
HOMEPAGE=https://github.com/mgorny/libtinynotify-systemwide/
IUSE=doc static-libs
LICENSE=BSD
PROPERTIES=live
RDEPEND=sys-process/procps:0= x11-libs/libtinynotify:0=
SLOT=0
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=600b640baa973f84550e266f30662caf
