DEFINED_PHASES=configure install prepare unpack
DEPEND=x11-libs/libtinynotify:0= >=dev-util/gtk-doc-1.18 virtual/pkgconfig doc? ( dev-util/gtk-doc ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Common CLI routines for tinynotify-send & sw-notify-send
EAPI=6
HOMEPAGE=https://github.com/mgorny/tinynotify-send/
IUSE=doc static-libs
LICENSE=BSD
RDEPEND=x11-libs/libtinynotify:0=
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	git-r3	52a888802d25387c2c74cb845d1219bc	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=086ac56f4d1da33ec0a8bf7f12a74433
