DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-apps/dbus:0= >=dev-util/gtk-doc-1.18 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.18 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A lightweight implementation of Desktop Notification Spec
EAPI=6
HOMEPAGE=https://github.com/mgorny/libtinynotify/
IUSE=debug doc static-libs
LICENSE=BSD
PROPERTIES=live
RDEPEND=sys-apps/dbus:0=
SLOT=0
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=1b80cadd89a614936173d88305954db4
