DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/cairo[X] >=x11-libs/gtk+-3.10:3[introspection?] >=dev-libs/glib-2.32:2 x11-libs/libX11 x11-libs/libXres x11-libs/libXext introspection? ( >=dev-libs/gobject-introspection-0.6.14 ) startup-notification? ( >=x11-libs/startup-notification-0.4 ) x86-interix? ( sys-libs/itx-bind ) dev-util/gtk-doc-am >=dev-util/intltool-0.40.6 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A window navigation construction kit
EAPI=5
HOMEPAGE=https://developer.gnome.org/libwnck/stable/
IUSE=+introspection startup-notification tools
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-2+
RDEPEND=x11-libs/cairo[X] >=x11-libs/gtk+-3.10:3[introspection?] >=dev-libs/glib-2.32:2 x11-libs/libX11 x11-libs/libXres x11-libs/libXext introspection? ( >=dev-libs/gobject-introspection-0.6.14 ) startup-notification? ( >=x11-libs/startup-notification-0.4 ) x86-interix? ( sys-libs/itx-bind )
SLOT=3
SRC_URI=mirror://gnome/sources/libwnck/3.14/libwnck-3.14.0.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b625984205fa68eb71fd8348c677be2f
