DEFINED_PHASES=configure install prepare
DEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 x11-apps/xkbcomp x11-libs/libX11 >=x11-libs/libXi-1.1.3 x11-libs/libxkbfile >=x11-misc/xkeyboard-config-2.4.1-r3 introspection? ( >=dev-libs/gobject-introspection-1.30:= ) >=dev-util/gtk-doc-am-1.4 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=A library for the X Keyboard Extension (high-level API)
EAPI=5
HOMEPAGE=https://www.freedesktop.org/wiki/Software/LibXklavier
IUSE=+introspection
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 x11-apps/xkbcomp x11-libs/libX11 >=x11-libs/libXi-1.1.3 x11-libs/libxkbfile >=x11-misc/xkeyboard-config-2.4.1-r3 introspection? ( >=dev-libs/gobject-introspection-1.30:= )
SLOT=0/16
SRC_URI=mirror://gnome/sources/libxklavier/5.3/libxklavier-5.3.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ff8287261c228855d4551d6d2bd91e90
