DEFINED_PHASES=configure install prepare
DEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 x11-apps/xkbcomp x11-libs/libX11 >=x11-libs/libXi-1.1.3 x11-libs/libxkbfile >=x11-misc/xkeyboard-config-2.4.1-r3 introspection? ( >=dev-libs/gobject-introspection-1.30:= ) >=dev-util/gtk-doc-am-1.4 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=A library for the X Keyboard Extension (high-level API)
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/LibXklavier
IUSE=+introspection
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 x11-apps/xkbcomp x11-libs/libX11 >=x11-libs/libXi-1.1.3 x11-libs/libxkbfile >=x11-misc/xkeyboard-config-2.4.1-r3 introspection? ( >=dev-libs/gobject-introspection-1.30:= )
SLOT=0/16
SRC_URI=mirror://gnome/sources/libxklavier/5.3/libxklavier-5.3.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e055f2ad589fe7a2724ed9898924f29d
