DEFINED_PHASES=configure install prepare
DEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 x11-apps/xkbcomp x11-libs/libX11 >=x11-libs/libXi-1.1.3 x11-libs/libxkbfile >=x11-misc/xkeyboard-config-2.4.1-r3 introspection? ( >=dev-libs/gobject-introspection-1.30:= ) >=dev-util/gtk-doc-am-1.4 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=app-portage/elt-patches-20170317
DESCRIPTION=A library for the X Keyboard Extension (high-level API)
EAPI=5
HOMEPAGE=https://www.freedesktop.org/wiki/Software/LibXklavier
IUSE=+introspection
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 x11-apps/xkbcomp x11-libs/libX11 >=x11-libs/libXi-1.1.3 x11-libs/libxkbfile >=x11-misc/xkeyboard-config-2.4.1-r3 introspection? ( >=dev-libs/gobject-introspection-1.30:= )
SLOT=0/16
SRC_URI=mirror://gnome/sources/libxklavier/5.3/libxklavier-5.3.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=8ab1a8ea6896aa6def9b5f7e43b52921
