DEFINED_PHASES=compile install unpack
DEPEND=x11-proto/xproto x11-libs/libX11 >=dev-util/intltool-0.29 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=XSETTINGS client code
EAPI=0
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=nls
KEYWORDS=amd64 arm ~hppa ppc sh x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/libxsettings-client-0.17.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:gpe src_install:gpe
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	gpe	c3c32a733e5fea9f469011e87dd339eb	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5229e78c133db933a2af52b473852c7c
