DEFINED_PHASES=compile install unpack
DEPEND=x11-proto/xproto x11-libs/libX11 >=dev-util/intltool-0.29 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=XSETTINGS client code
EAPI=0
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=nls
KEYWORDS=amd64 arm ~hppa ppc sh x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/libxsettings-client-0.17.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:gpe src_install:gpe
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	gpe	e374477beb3feb87405f7669bf5c3825	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ee25ff20d2a8f94765452417e2cff1ec
