DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-proto/xproto x11-libs/libX11 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-util/intltool-0.29 virtual/pkgconfig
DESCRIPTION=XSETTINGS client code
EAPI=5
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=static-libs nls
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sh ~x86
LICENSE=LGPL-2
RDEPEND=x11-proto/xproto x11-libs/libX11
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/libxsettings-client-0.17.tar.bz2
_eclass_exported_funcs=src_unpack:gpe src_prepare:- src_configure:- src_compile:gpe src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	gpe	c3c32a733e5fea9f469011e87dd339eb	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c31521452afacdd1873ca0e751d7b22d
