DEFINED_PHASES=configure install prepare
DEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 x11-apps/xkbcomp x11-libs/libX11 >=x11-libs/libXi-1.1.3 x11-libs/libxkbfile >=x11-misc/xkeyboard-config-2.4.1-r3 introspection? ( >=dev-libs/gobject-introspection-1.30:= ) >=dev-util/gtk-doc-am-1.4 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=A library for the X Keyboard Extension (high-level API)
EAPI=5
HOMEPAGE=https://www.freedesktop.org/wiki/Software/LibXklavier
IUSE=+introspection
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 x11-apps/xkbcomp x11-libs/libX11 >=x11-libs/libXi-1.1.3 x11-libs/libxkbfile >=x11-misc/xkeyboard-config-2.4.1-r3 introspection? ( >=dev-libs/gobject-introspection-1.30:= )
SLOT=0/16
SRC_URI=mirror://gnome/sources/libxklavier/5.3/libxklavier-5.3.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=8ab1a8ea6896aa6def9b5f7e43b52921
