_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=770764b666bc2d79efc7037fa556bc3b
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=4
DEPEND=dev-libs/libjwc_c x11-libs/libXt !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An X-Windows Based Toolkit
LICENSE=GPL-2
IUSE=static-libs
SRC_URI=ftp://ftp.ccp4.ac.uk/jwc/libxdl_view-4.2.tar.gz
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
HOMEPAGE=http://www.ccp4.ac.uk/dist/x-windows/xdl_view/doc/xdl_view_top.html
RDEPEND=dev-libs/libjwc_c x11-libs/libXt
