DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtgui:4 media-libs/freetype x11-libs/libX11 x11-libs/libyui:0/6 dev-libs/boost dev-qt/qtsvg:4 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=UI abstraction library - Qt plugin
EAPI=5
HOMEPAGE=https://github.com/libyui/libyui-qt
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4 media-libs/freetype x11-libs/libX11 x11-libs/libyui:0/6
SLOT=0/6
SRC_URI=https://github.com/libyui/libyui-qt/archive/libyui-qt/master/2.44.0.tar.gz -> libyui-qt-2.44.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=71d18b42c5ff78767094f813a3f3047b
