DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtgui:5 media-libs/freetype x11-libs/libX11 x11-libs/libyui:0/6 dev-libs/boost dev-qt/qtx11extras:5 dev-qt/qtsvg:5 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=UI abstraction library - Qt plugin
EAPI=5
HOMEPAGE=https://github.com/libyui/libyui-qt
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:5 media-libs/freetype x11-libs/libX11 x11-libs/libyui:0/6
SLOT=0/6
SRC_URI=https://github.com/libyui/libyui-qt/archive/libyui-qt/master/2.46.21.tar.gz -> libyui-qt-2.46.21.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=48acf820cfbed6afd07fd24d4c6484c4
