DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=UI abstraction library
EAPI=5
HOMEPAGE=https://github.com/libyui/libyui
IUSE=gtk ncurses qt4 static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=qt4? ( x11-libs/libyui-qt:0/6 ) ncurses? ( x11-libs/libyui-ncurses:0/6 ) gtk? ( x11-libs/libyui-gtk:0/6 )
REQUIRED_USE=|| ( gtk ncurses qt4 )
SLOT=0/6
SRC_URI=https://github.com/libyui/libyui/archive/libyui/master/3.0.13.tar.gz -> libyui-3.0.13.tar.gz
_eclasses_=cmake-utils	34a43631b1edbd429618149bc986d524	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9525bebb8adbe348da963e54f7a33a0b
