DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtgui:5 media-libs/freetype x11-libs/libX11 x11-libs/libyui:0/6 dev-libs/boost dev-qt/qtx11extras:5 dev-qt/qtsvg:5 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=UI abstraction library - Qt plugin
EAPI=5
HOMEPAGE=https://github.com/libyui/libyui-qt
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:5 media-libs/freetype x11-libs/libX11 x11-libs/libyui:0/6
SLOT=0/6
SRC_URI=https://github.com/libyui/libyui-qt/archive/libyui-qt/master/2.46.21.tar.gz -> libyui-qt-2.46.21.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=36517f3a20ec838d18d7e77611407ba9
