DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtgui:5 media-libs/freetype x11-libs/libX11 x11-libs/libyui:0/6 dev-libs/boost dev-qt/qtx11extras:5 dev-qt/qtsvg:5 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=UI abstraction library - Qt plugin
EAPI=5
HOMEPAGE=https://github.com/libyui/libyui-qt
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:5 media-libs/freetype x11-libs/libX11 x11-libs/libyui:0/6
SLOT=0/6
SRC_URI=https://github.com/libyui/libyui-qt/archive/libyui-qt/master/2.46.21.tar.gz -> libyui-qt-2.46.21.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=48acf820cfbed6afd07fd24d4c6484c4
