DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=UI abstraction library
EAPI=5
HOMEPAGE=https://github.com/libyui/libyui
IUSE=gtk ncurses qt4 static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=qt4? ( x11-libs/libyui-qt:0/6 ) ncurses? ( x11-libs/libyui-ncurses:0/6 ) gtk? ( x11-libs/libyui-gtk:0/6 )
REQUIRED_USE=|| ( gtk ncurses qt4 )
SLOT=0/6
SRC_URI=https://github.com/libyui/libyui/archive/libyui/master/3.0.13.tar.gz -> libyui-3.0.13.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=9525bebb8adbe348da963e54f7a33a0b
