DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=UI abstraction library
EAPI=5
HOMEPAGE=https://github.com/libyui/libyui
IUSE=gtk ncurses qt4 static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=qt4? ( x11-libs/libyui-qt:0/6 ) ncurses? ( x11-libs/libyui-ncurses:0/6 ) gtk? ( x11-libs/libyui-gtk:0/6 )
REQUIRED_USE=|| ( gtk ncurses qt4 )
SLOT=0/6
SRC_URI=https://github.com/libyui/libyui/archive/libyui/master/3.0.13.tar.gz -> libyui-3.0.13.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9525bebb8adbe348da963e54f7a33a0b
