DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtgui:4 media-libs/freetype x11-libs/libX11 x11-libs/libyui:0/6 dev-libs/boost dev-qt/qtsvg:4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=UI abstraction library - Qt plugin
EAPI=5
HOMEPAGE=https://github.com/libyui/libyui-qt
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4 media-libs/freetype x11-libs/libX11 x11-libs/libyui:0/6
SLOT=0/6
SRC_URI=https://github.com/libyui/libyui-qt/archive/libyui-qt/master/2.44.0.tar.gz -> libyui-qt-2.44.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ac82585211122ad3a5c4ee9ea61042e9
