DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.28.0:2 >=media-libs/clutter-1.7.91:1.0 media-libs/cogl:= >=x11-apps/xrandr-1.2.0 x11-libs/gdk-pixbuf:2[introspection?] dbus? ( >=dev-libs/dbus-glib-0.82 ) glade? ( >=dev-util/glade-3.4.5:3 <dev-util/glade-3.9.1:3 ) gtk? ( >=x11-libs/gtk+-2.20:2[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) startup-notification? ( >=x11-libs/startup-notification-0.9 ) app-arch/xz-utils >=dev-util/gtk-doc-am-1.14 >=dev-util/intltool-0.35.0 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A widget toolkit using Clutter
EAPI=5
HOMEPAGE=http://clutter-project.org/
IUSE=dbus debug glade +gtk +introspection startup-notification debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.28.0:2 >=media-libs/clutter-1.7.91:1.0 media-libs/cogl:= >=x11-apps/xrandr-1.2.0 x11-libs/gdk-pixbuf:2[introspection?] dbus? ( >=dev-libs/dbus-glib-0.82 ) glade? ( >=dev-util/glade-3.4.5:3 <dev-util/glade-3.9.1:3 ) gtk? ( >=x11-libs/gtk+-2.20:2[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) startup-notification? ( >=x11-libs/startup-notification-0.9 )
SLOT=1.0
SRC_URI=mirror://github/clutter-project/mx/mx-1.4.7.tar.xz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e8a09ce217b999a303fe141f4e5ff878
