DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.28.0:2 >=media-libs/clutter-1.7.91:1.0 media-libs/cogl:= >=x11-apps/xrandr-1.2.0 x11-libs/gdk-pixbuf:2[introspection?] dbus? ( >=dev-libs/dbus-glib-0.82 ) gtk? ( >=x11-libs/gtk+-2.20:2[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) startup-notification? ( >=x11-libs/startup-notification-0.9 ) >=dev-util/gtk-doc-am-1.14 >=dev-util/intltool-0.35.0 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A widget toolkit using Clutter
EAPI=5
HOMEPAGE=http://clutter-project.org/
IUSE=dbus +gtk +introspection startup-notification debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.28.0:2 >=media-libs/clutter-1.7.91:1.0 media-libs/cogl:= >=x11-apps/xrandr-1.2.0 x11-libs/gdk-pixbuf:2[introspection?] dbus? ( >=dev-libs/dbus-glib-0.82 ) gtk? ( >=x11-libs/gtk+-2.20:2[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) startup-notification? ( >=x11-libs/startup-notification-0.9 )
SLOT=1.0
SRC_URI=mirror://github/clutter-project/mx/mx-1.4.7.tar.xz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c5cde7439867940f2f4d701bf30ca60e
