DEFINED_PHASES=configure install
DEPEND=x11-base/xorg-proto x11-libs/libICE x11-libs/libXext x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-libs/libXmu x11-libs/libxkbfile x11-libs/libXpm !<x11-libs/neXtaw-0.15.1-r1
DESCRIPTION=Athena Widgets with N*XTSTEP appearance
EAPI=7
HOMEPAGE=http://siag.nu/neXtaw/
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=BSD
RDEPEND=x11-base/xorg-proto x11-libs/libICE x11-libs/libXext x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-libs/libXmu x11-libs/libxkbfile x11-libs/libXpm !<x11-libs/neXtaw-0.15.1-r1
SLOT=0
SRC_URI=http://siag.nu/pub/neXtaw/neXtaw-0.15.1.tar.gz
_md5_=a7cfebe2cce8e11615942aef68f90874
