DEFINED_PHASES=install
DEPEND=x11-libs/libICE x11-libs/libXext x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-libs/libXmu x11-libs/libxkbfile x11-libs/libXpm x11-proto/xextproto x11-proto/xproto !<x11-libs/neXtaw-0.15.1-r1
DESCRIPTION=Athena Widgets with N*XTSTEP appearance
EAPI=6
HOMEPAGE=http://siag.nu/neXtaw/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=BSD
RDEPEND=x11-libs/libICE x11-libs/libXext x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-libs/libXmu x11-libs/libxkbfile x11-libs/libXpm x11-proto/xextproto x11-proto/xproto !<x11-libs/neXtaw-0.15.1-r1
SLOT=0
SRC_URI=http://siag.nu/pub/neXtaw/neXtaw-0.15.1.tar.gz
_md5_=423e7b1d2dccb5dfcc75ef95dd034ad7
