DEFINED_PHASES=compile configure install unpack
DEPEND=>=dev-qt/qtcore-4.8.5:4 >=dev-qt/qtgui-4.8.5:4 designer? ( >=dev-qt/designer-4.8.5:4 )
DESCRIPTION=A Qt port of Neil Hodgson's Scintilla C++ editor class
EAPI=5
HOMEPAGE=http://www.riverbankcomputing.com/software/qscintilla/intro
IUSE=designer doc
KEYWORDS=alpha amd64 ~arm ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-qt/qtcore-4.8.5:4 >=dev-qt/qtgui-4.8.5:4 designer? ( >=dev-qt/designer-4.8.5:4 )
SLOT=0/11
SRC_URI=mirror://sourceforge/pyqt/QScintilla-gpl-2.8.4.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=410e7a5189e91d63a2cae3d6ba4dab28
