DEFINED_PHASES=compile configure install unpack
DEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 designer? ( dev-qt/designer:4 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) )
DESCRIPTION=A Qt port of Neil Hodgson's Scintilla C++ editor class
EAPI=6
HOMEPAGE=https://www.riverbankcomputing.com/software/qscintilla/intro
IUSE=designer doc +qt4 qt5
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 designer? ( dev-qt/designer:4 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) )
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=0/13
SRC_URI=mirror://sourceforge/pyqt/QScintilla_gpl-2.10.tar.gz
_eclass_exported_funcs=src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=01940f6efc95470b43470446c4b0e20b
