DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 terminal emulator widget
EAPI=4
HOMEPAGE=https://github.com/qterminal/
IUSE=debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://gentoo/qtermwidget-0.4.0.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e8ba1867c503b7f94533fa68aaed6cdd
