DEFINED_PHASES=compile configure install prepare test
DEPEND=qt4? ( dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Qt terminal emulator widget
EAPI=5
HOMEPAGE=https://github.com/qterminal/qtermwidget
IUSE=debug qt4 qt5
KEYWORDS=amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=qt4? ( dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/qterminal/qtermwidget/releases/download/0.6.0/qtermwidget-0.6.0.tar.xz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5e52336a24a3d2195d154ca9a1d4f258
