_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2f5602dceba97479ee6e489e3044d38
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 terminal emulator widget
LICENSE=GPL-2
IUSE=debug
SRC_URI=http://dist.leechcraft.org/3rdparty/qtermwidget/qtermwidget-0.4.0-37-gebf7d6c.tar.xz -> qtermwidget-0.4.0.37.tar.xz
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=https://github.com/qterminal/
RDEPEND=dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4
