DEFINED_PHASES=compile configure install prepare test
DEPEND=qt4? ( dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Qt terminal emulator widget
EAPI=6
HOMEPAGE=https://github.com/lxde/qtermwidget
IUSE=qt4 qt5
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2+
RDEPEND=qt4? ( dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/lxde/qtermwidget/releases/download/0.6.0/qtermwidget-0.6.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=553acf81a7d5f029a40a8473cac5de82
