DEFINED_PHASES=compile configure install prepare
DEPEND=dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility] dev-qt/qtopengl:4 dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4[accessibility] dev-qt/qtxmlpatterns:4 !kde? ( || ( dev-qt/qtphonon:4 media-libs/phonon[qt4] ) ) kde? ( media-libs/phonon[qt4] )
DESCRIPTION=Tool for generating Qt bindings for Qt Script
EAPI=6
HOMEPAGE=https://code.google.com/p/qtscriptgenerator/
IUSE=debug kde
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility] dev-qt/qtopengl:4 dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4[accessibility] dev-qt/qtxmlpatterns:4 !kde? ( || ( dev-qt/qtphonon:4 media-libs/phonon[qt4] ) ) kde? ( media-libs/phonon[qt4] )
SLOT=0
SRC_URI=https://dev.gentoo.org/~johu/distfiles/qtscriptgenerator-src-0.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3c686c5c4602b819854e1731ce135637
