DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/designer:4 dev-qt/qtgui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( dev-qt/qtsvg:4 )
DESCRIPTION=2D plotting library for Qt4
EAPI=5
HOMEPAGE=http://qwt.sourceforge.net/
IUSE=doc examples static-libs svg
KEYWORDS=~alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-macos
LICENSE=qwt
RDEPEND=dev-qt/designer:4 dev-qt/qtgui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( dev-qt/qtsvg:4 )
SLOT=5
SRC_URI=mirror://sourceforge/qwt/qwt-5.2.3.tar.bz2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cbfe39a786a289afd6ef5dcfc3fc9ce1
