_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	multibuild	4550e10791f720f7af3fdd911aedf518	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=cbfe39a786a289afd6ef5dcfc3fc9ce1
SLOT=5
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=dev-qt/designer:4 dev-qt/qtgui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( dev-qt/qtsvg:4 )
DESCRIPTION=2D plotting library for Qt4
LICENSE=qwt
IUSE=doc examples static-libs svg
SRC_URI=mirror://sourceforge/qwt/qwt-5.2.3.tar.bz2
KEYWORDS=~alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-macos
HOMEPAGE=http://qwt.sourceforge.net/
RDEPEND=dev-qt/designer:4 dev-qt/qtgui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( dev-qt/qtsvg:4 )
