DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/designer:4 dev-qt/qtgui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( dev-qt/qtsvg:4 )
DESCRIPTION=2D plotting library for Qt4
EAPI=5
HOMEPAGE=http://qwt.sourceforge.net/
IUSE=doc examples static-libs svg
KEYWORDS=~alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-macos
LICENSE=qwt
RDEPEND=dev-qt/designer:4 dev-qt/qtgui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( dev-qt/qtsvg:4 )
SLOT=5
SRC_URI=mirror://sourceforge/qwt/qwt-5.2.3.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cbfe39a786a289afd6ef5dcfc3fc9ce1
