DEFINED_PHASES=compile configure install prepare test
DEPEND=!<x11-libs/qwt-5.2.3 qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 designer? ( dev-qt/designer:4 ) opengl? ( dev-qt/qtopengl:4 ) svg? ( dev-qt/qtsvg:4 ) ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) opengl? ( dev-qt/qtopengl:5 ) svg? ( dev-qt/qtsvg:5 ) ) doc? ( !<media-libs/coin-3.1.3[doc] ) opengl? ( virtual/opengl )
DESCRIPTION=2D plotting library for Qt4 and Qt5
EAPI=5
HOMEPAGE=http://qwt.sourceforge.net/
IUSE=designer doc examples mathml opengl qt4 qt5 static-libs svg
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=qwt mathml? ( LGPL-2.1 Nokia-Qt-LGPL-Exception-1.1 )
RDEPEND=!<x11-libs/qwt-5.2.3 qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 designer? ( dev-qt/designer:4 ) opengl? ( dev-qt/qtopengl:4 ) svg? ( dev-qt/qtsvg:4 ) ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) opengl? ( dev-qt/qtopengl:5 ) svg? ( dev-qt/qtsvg:5 ) ) doc? ( !<media-libs/coin-3.1.3[doc] ) opengl? ( virtual/opengl )
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=6
SRC_URI=mirror://sourceforge/project/qwt/qwt/6.1.2/qwt-6.1.2.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=893f3cade490f14c6318d7e8edb5ab86
