DEFINED_PHASES=configure install prepare
DEPEND=qt4? ( x11-libs/qwt:6=[designer,qt4(+),svg] ) qt5? ( x11-libs/qwt:6=[designer,qt5,svg] )
DESCRIPTION=Library for displaying values on a polar coordinate system
EAPI=6
HOMEPAGE=http://qwtpolar.sourceforge.net/
IUSE=+qt4 qt5
KEYWORDS=amd64 x86
LICENSE=qwt
RDEPEND=qt4? ( x11-libs/qwt:6=[designer,qt4(+),svg] ) qt5? ( x11-libs/qwt:6=[designer,qt5,svg] )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=mirror://sourceforge/qwtpolar/qwtpolar-1.1.1.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=495f3e7d1c6e0327e74e41c87b73e664
