DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 x11-libs/qwt:6=[designer,qt5(+),svg] dev-qt/qtconcurrent:5
DESCRIPTION=Library for displaying values on a polar coordinate system
EAPI=7
HOMEPAGE=https://qwtpolar.sourceforge.io/
KEYWORDS=amd64 x86
LICENSE=qwt
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 x11-libs/qwt:6=[designer,qt5(+),svg]
SLOT=0
SRC_URI=mirror://sourceforge/qwtpolar/qwtpolar-1.1.1.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e4d765a07b3a805721f72c833201c388
