DEFINED_PHASES=configure install prepare
DEPEND=qt4? ( x11-libs/qwt:6=[designer,qt4(+),svg] ) qt5? ( x11-libs/qwt:6=[designer,qt5,svg] )
DESCRIPTION=Library for displaying values on a polar coordinate system
EAPI=6
HOMEPAGE=http://qwtpolar.sourceforge.net/
IUSE=+qt4 qt5
KEYWORDS=~amd64 ~x86
LICENSE=qwt
RDEPEND=qt4? ( x11-libs/qwt:6=[designer,qt4(+),svg] ) qt5? ( x11-libs/qwt:6=[designer,qt5,svg] )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=mirror://sourceforge/qwtpolar/qwtpolar-1.1.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1565e5c42530f16fbe607ad501ef5e71
