DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 sound? ( dev-qt/qtmultimedia:5 ) dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules test? ( dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Multi platform Qt notification framework
EAPI=6
HOMEPAGE=https://techbase.kde.org/Projects/Snorenotify
IUSE=sound test test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 sound? ( dev-qt/qtmultimedia:5 )
SLOT=0
SRC_URI=mirror://kde/stable/snorenotify/0.7.0/src/snorenotify-0.7.0.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:- src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=1058db2ef519759ca118d83bd0add719
