DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-libs/expat odbc? ( dev-db/unixODBC ) sdl? ( media-libs/libsdl ) X? ( dev-libs/glib:2 media-libs/libpng:0= sys-libs/zlib virtual/jpeg:0= x11-libs/gtk+:2 x11-libs/libSM x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/pango[X] gnome? ( gnome-base/libgnomeprintui:2.2 ) gstreamer? ( gnome-base/gconf:2 media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) opengl? ( virtual/opengl ) tiff? ( media-libs/tiff:0 ) ) aqua? ( x11-libs/gtk+:2[aqua=] virtual/jpeg:0= tiff? ( media-libs/tiff:0 ) ) virtual/pkgconfig opengl? ( virtual/glu ) X? ( x11-proto/xproto x11-proto/xineramaproto x11-proto/xf86vidmodeproto )
DESCRIPTION=GTK+ version of wxWidgets, a cross-platform C++ GUI toolkit
EAPI=5
HOMEPAGE=https://wxwidgets.org/
IUSE=+X aqua doc debug gnome gstreamer odbc opengl pch sdl tiff
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=wxWinLL-3 GPL-2 odbc? ( LGPL-2 ) doc? ( wxWinFDL-3 )
PDEPEND=>=app-eselect/eselect-wxwidgets-0.7
RDEPEND=dev-libs/expat odbc? ( dev-db/unixODBC ) sdl? ( media-libs/libsdl ) X? ( dev-libs/glib:2 media-libs/libpng:0= sys-libs/zlib virtual/jpeg:0= x11-libs/gtk+:2 x11-libs/libSM x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/pango[X] gnome? ( gnome-base/libgnomeprintui:2.2 ) gstreamer? ( gnome-base/gconf:2 media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) opengl? ( virtual/opengl ) tiff? ( media-libs/tiff:0 ) ) aqua? ( x11-libs/gtk+:2[aqua=] virtual/jpeg:0= tiff? ( media-libs/tiff:0 ) )
SLOT=2.8
SRC_URI=mirror://sourceforge/wxpython/wxPython-src-2.8.12.1.tar.bz2
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=9038b93e0fa711c15a2c1b75033b1f49
