DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-libs/expat sdl? ( media-libs/libsdl ) X? ( >=dev-libs/glib-2.22:2 media-libs/libpng:0= sys-libs/zlib virtual/jpeg >=x11-libs/gtk+-2.18:2 x11-libs/libSM x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/pango[X] gnome? ( gnome-base/libgnomeprintui:2.2 ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) opengl? ( virtual/opengl ) tiff? ( media-libs/tiff:0 ) webkit? ( net-libs/webkit-gtk:2 ) ) aqua? ( >=x11-libs/gtk+-2.4[aqua=] virtual/jpeg tiff? ( media-libs/tiff:0 ) ) virtual/pkgconfig opengl? ( virtual/glu ) X? ( x11-proto/xproto x11-proto/xineramaproto x11-proto/xf86vidmodeproto )
DESCRIPTION=GTK+ version of wxWidgets, a cross-platform C++ GUI toolkit
EAPI=5
HOMEPAGE=http://wxwidgets.org/
IUSE=+X aqua doc debug gnome gstreamer opengl pch sdl tiff webkit
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=wxWinLL-3 GPL-2 doc? ( wxWinFDL-3 )
PDEPEND=>=app-eselect/eselect-wxwidgets-1.4
RDEPEND=dev-libs/expat sdl? ( media-libs/libsdl ) X? ( >=dev-libs/glib-2.22:2 media-libs/libpng:0= sys-libs/zlib virtual/jpeg >=x11-libs/gtk+-2.18:2 x11-libs/libSM x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/pango[X] gnome? ( gnome-base/libgnomeprintui:2.2 ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) opengl? ( virtual/opengl ) tiff? ( media-libs/tiff:0 ) webkit? ( net-libs/webkit-gtk:2 ) ) aqua? ( >=x11-libs/gtk+-2.4[aqua=] virtual/jpeg tiff? ( media-libs/tiff:0 ) )
SLOT=2.9/2.9.4
SRC_URI=mirror://sourceforge/wxpython/wxPython-src-2.9.4.0.tar.bz2 doc? ( mirror://sourceforge/wxpython/wxPython-docs-2.9.4.0.tar.bz2 ) mirror://sourceforge/wxpython/wxPython-src-2.9.4.1.patch
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2367c4696ba376abc02cd89ad38168d0
