DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/glib-2.37.3:2 dev-libs/gobject-introspection:0= gnome-base/libgnomekbd gnome-base/gnome-common x11-libs/cairo >=x11-libs/gdk-pixbuf-2.22.0:2[introspection?] >=x11-libs/gtk+-3.3.16:3[introspection?] x11-libs/libxkbfile sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Cross-desktop libraries and common resources
EAPI=6
HOMEPAGE=https://github.com/linuxmint/xapps/
IUSE=introspection static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.37.3:2 dev-libs/gobject-introspection:0= gnome-base/libgnomekbd gnome-base/gnome-common x11-libs/cairo >=x11-libs/gdk-pixbuf-2.22.0:2[introspection?] >=x11-libs/gtk+-3.3.16:3[introspection?] x11-libs/libxkbfile
SLOT=0
SRC_URI=https://github.com/linuxmint/xapps/archive/1.0.2.tar.gz -> xapps-1.0.2.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a798e4d78b699bdb6c8cd2034b46f490
