DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/glib-2.37.3:2 dev-libs/gobject-introspection:0= gnome-base/libgnomekbd gnome-base/gnome-common x11-libs/cairo >=x11-libs/gdk-pixbuf-2.22.0:2[introspection?] >=x11-libs/gtk+-3.3.16:3[introspection?] x11-libs/libxkbfile sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Cross-desktop libraries and common resources
EAPI=6
HOMEPAGE=https://github.com/linuxmint/xapps/
IUSE=introspection static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.37.3:2 dev-libs/gobject-introspection:0= gnome-base/libgnomekbd gnome-base/gnome-common x11-libs/cairo >=x11-libs/gdk-pixbuf-2.22.0:2[introspection?] >=x11-libs/gtk+-3.3.16:3[introspection?] x11-libs/libxkbfile
SLOT=0
SRC_URI=https://github.com/linuxmint/xapps/archive/1.0.2.tar.gz -> xapps-1.0.2.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=ba12d06a34bbb591dbb84fb4413974da
