DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/tcl:0= x11-libs/libXt !<sci-astronomy/ds9-5.3 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Messaging system providing communication between programs
EAPI=5
HOMEPAGE=http://hea-www.harvard.edu/RD/xpa/
IUSE=doc static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-lang/tcl:0= x11-libs/libXt !<sci-astronomy/ds9-5.3
SLOT=0
SRC_URI=http://hea-www.harvard.edu/saord/download/xpa/xpa-2.1.15.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f21788bfceb5c181a41542ec3c65fe25
