DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/tcl:0= x11-libs/libXt !<sci-astronomy/ds9-5.3 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Messaging system providing communication between programs
EAPI=5
HOMEPAGE=http://hea-www.harvard.edu/RD/xpa/
IUSE=doc static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-lang/tcl:0= x11-libs/libXt !<sci-astronomy/ds9-5.3
SLOT=0
SRC_URI=http://hea-www.harvard.edu/saord/download/xpa/xpa-2.1.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=29c492751d42ea9ebdab10de7fe1ae44
