#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

depend() {
	need net
}

start() {
	ebegin "Starting H.323 Conferencing service"
	start-stop-daemon --start --quiet --pidfile /var/run/openmcu/openmcu.pid \
		--exec /usr/sbin/openmcu -- ${OPTIONS} -d -p /var/run/openmcu/openmcu.pid -i /etc/openmcu/openmcu.ini
	eend $?
}

stop() {
	ebegin "Stopping H.323 Conferencing service"
	start-stop-daemon --stop --quiet --pidfile /var/run/openmcu/openmcu.pid
	eend $?
}
