DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Apple Addressbook work alike (standalone and for GNUMail)
EAPI=7
HOMEPAGE=http://gap.nongnu.org/addresses/
IUSE=debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/gap/Addresses-0.4.8.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	gnustep-2	ee5949e86bfb23d662a64e952ecbb07a	gnustep-base	49f1b9591be3a4bf8eeb1f3a07605a2a	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b0c45e37b341d298c67fa4c4447e8cbf
