_eclasses_=gnustep-base	707840264bcc460d4e700dcc8c6aa746	gnustep-2	eae71f6ebee53a3bf1016938874bca15	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=410ff8b01433331eee3b828c38985c9a
SLOT=0
DEFINED_PHASES=compile install postinst setup unpack
EAPI=0
DEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Affiche allows people to 'stick' notes
LICENSE=GPL-2
IUSE=debug doc
SRC_URI=http://www.collaboration-world.com/affiche.data/releases/Stable/Affiche-0.6.0.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://www.collaboration-world.com/affiche
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
