DEFINED_PHASES=compile install postinst setup unpack
DEPEND=gnustep-libs/camerakit >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A simple tool to download photos from a digital camera
EAPI=0
HOMEPAGE=http://home.gna.org/gsimageapps/
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=gnustep-libs/camerakit >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://download.gna.org/gsimageapps/Camera-0.8.tar.bz2
_eclass_exported_funcs=pkg_postinst:gnustep-base pkg_setup:gnustep-base src_unpack:gnustep-base src_compile:gnustep-base src_install:gnustep-base
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	63e3d261394d84127e82e8de711e85a8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=2434af55ccd4fac867ba141b048f1ff2
