DEFINED_PHASES=compile install postinst setup unpack
DEPEND=gnustep-libs/camerakit >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A simple tool to download photos from a digital camera
HOMEPAGE=http://home.gna.org/gsimageapps/
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=gnustep-libs/camerakit >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://download.gna.org/gsimageapps/Camera-0.8.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	707840264bcc460d4e700dcc8c6aa746	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=2434af55ccd4fac867ba141b048f1ff2
