DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A clipboard for GNUstep that can hold things for later copy and paste
EAPI=0
HOMEPAGE=http://www.gnustep.it/enrico/gworkspace/
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://www.gnustep.it/enrico/gworkspace/gworkspace-0.8.3.tar.gz
_eclass_exported_funcs=pkg_postinst:gnustep-base pkg_setup:gnustep-base src_unpack:gnustep-base src_compile:gnustep-base src_install:gnustep-base
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	63e3d261394d84127e82e8de711e85a8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=963986f69950d13e4e42989f69731880
