DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=media-libs/audiofile media-libs/taglib alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) flac? ( media-libs/flac ) mad? ( media-libs/libid3tag media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( media-libs/libmodplug ) timidity? ( media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.0.1-r2 ) mad? ( virtual/pkgconfig ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Free software and romantic music player for GNUstep
EAPI=5
HOMEPAGE=http://gap.nongnu.org/cynthiune/
IUSE=alsa ao flac mad modplug musepack oss timidity vorbis debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/audiofile media-libs/taglib alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) flac? ( media-libs/flac ) mad? ( media-libs/libid3tag media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( media-libs/libmodplug ) timidity? ( media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.0.1-r2 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/gap/Cynthiune-1.0.0.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnustep-2	08755606aae625944316a7bd6d8228f5	gnustep-base	7a6c767d10a6758f97c305691b7d7a2a	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8a6fd884fffbeeb60d5683dc5d26314d
