DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=media-libs/audiofile media-libs/taglib alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) flac? ( media-libs/flac ) mad? ( media-libs/libid3tag media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( media-libs/libmodplug ) timidity? ( media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.0.1-r2 ) mad? ( virtual/pkgconfig ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Free software and romantic music player for GNUstep
EAPI=5
HOMEPAGE=http://gap.nongnu.org/cynthiune/
IUSE=alsa ao flac mad modplug musepack oss timidity vorbis debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/audiofile media-libs/taglib alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) flac? ( media-libs/flac ) mad? ( media-libs/libid3tag media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( media-libs/libmodplug ) timidity? ( media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.0.1-r2 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/gap/Cynthiune-1.0.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	gnustep-2	836726825908137cacbf1063f76adb4c	gnustep-base	49f1b9591be3a4bf8eeb1f3a07605a2a	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8a6fd884fffbeeb60d5683dc5d26314d
