_eclasses_=gnustep-base	707840264bcc460d4e700dcc8c6aa746	gnustep-2	eae71f6ebee53a3bf1016938874bca15	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=da98413b0d80e8627221276d0412c065
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare setup
EAPI=4
DEPEND=>=gnustep-base/gnustep-gui-0.11.0 =gnustep-libs/pantomime-1.2* gnustep-apps/addresses >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A fully featured mail application for GNUstep
LICENSE=GPL-2
IUSE=crypt +emoticon +xface debug doc
SRC_URI=http://download.gna.org/gnustep-nonfsf/GNUMail-1.2.0.tar.gz
KEYWORDS=amd64 ppc x86 ~x86-fbsd
HOMEPAGE=http://www.collaboration-world.com/gnumail/
RDEPEND=crypt? ( app-crypt/gnupg ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
