DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=virtual/gnustep-back-0.25.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=a free application for drawing & editing pixel-art images
EAPI=7
HOMEPAGE=http://twilightedge.com/mac/pikopixel/
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=>=virtual/gnustep-back-0.25.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/PikoPixel.Sources.1.0-b9c.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	gnustep-2	836726825908137cacbf1063f76adb4c	gnustep-base	49f1b9591be3a4bf8eeb1f3a07605a2a	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=474c8ee2a28f497cafac72e92a29eb36
