DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=virtual/gnustep-back-0.25.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=a free application for drawing & editing pixel-art images
EAPI=7
HOMEPAGE=http://twilightedge.com/mac/pikopixel/
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=>=virtual/gnustep-back-0.25.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/PikoPixel.Sources.1.0-b9c.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	gnustep-2	ee5949e86bfb23d662a64e952ecbb07a	gnustep-base	49f1b9591be3a4bf8eeb1f3a07605a2a	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=474c8ee2a28f497cafac72e92a29eb36
