DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=virtual/gnustep-back-0.25.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=a free application for drawing & editing pixel-art images
EAPI=7
HOMEPAGE=http://twilightedge.com/mac/pikopixel/
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=>=virtual/gnustep-back-0.25.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/PikoPixel.Sources.1.0-b9c.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	gnustep-2	836726825908137cacbf1063f76adb4c	gnustep-base	49f1b9591be3a4bf8eeb1f3a07605a2a	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=474c8ee2a28f497cafac72e92a29eb36
