DEFINED_PHASES=compile install postinst setup unpack
DEPEND=~gnustep-libs/prefsmodule-1.1.1_pre20061204 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Preferences is the GNUstep program with which you define your own personal user experience
EAPI=0
HOMEPAGE=http://www.nongnu.org/backbone/apps.html
IUSE=debug doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=~gnustep-libs/prefsmodule-1.1.1_pre20061204 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://gentoo/preferences-1.3.0_pre20061204.tar.gz
_eclass_exported_funcs=pkg_postinst:gnustep-base pkg_setup:gnustep-base src_unpack:- src_compile:gnustep-base src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	63e3d261394d84127e82e8de711e85a8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=ef30cc90ae1657c169376dea696f71c5
