_eclasses_=gnustep-base	707840264bcc460d4e700dcc8c6aa746	gnustep-2	eae71f6ebee53a3bf1016938874bca15	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9ba0f44a3b4fd91e2601585fac762b51
SLOT=0
DEFINED_PHASES=compile install postinst setup unpack
EAPI=0
DEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Simple image viewer
LICENSE=GPL-2
IUSE=debug doc
SRC_URI=http://download.gna.org/gsimageapps/Preview-0.8.5.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://home.gna.org/gsimageapps/
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
