DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-libs/libical-0.27 >=virtual/gnustep-back-0.20.0 dbus? ( gnustep-libs/dbuskit ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=a simple calendar and agenda application
EAPI=4
HOMEPAGE=http://coyote.octets.fr/simpleagenda
IUSE=dbus debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libical-0.27 >=virtual/gnustep-back-0.20.0 dbus? ( gnustep-libs/dbuskit ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://coyote.octets.fr/pub/gnustep/SimpleAgenda-0.43.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	707840264bcc460d4e700dcc8c6aa746	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=42e67ac8c51991228d644248fe253ee5
