DEFINED_PHASES=compile configure install postinst prepare pretend setup unpack
DEPEND=dev-libs/libmemcached net-misc/curl net-misc/memcached >=gnustep-libs/sope-3.2.6a[ldap] gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) >=gnustep-base/gnustep-make-2.6.3 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Groupware server built around OpenGroupware.org and the SOPE application server
EAPI=6
HOMEPAGE=http://www.sogo.nu
IUSE=gnutls libressl +ssl debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libmemcached net-misc/curl net-misc/memcached >=gnustep-libs/sope-3.2.6a[ldap] gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=https://github.com/inverse-inc/sogo/archive/SOGo-3.2.6a.tar.gz -> sogo-3.2.6a.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:- src_unpack:vcs-snapshot src_prepare:- src_configure:- src_compile:gnustep-base src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	63e3d261394d84127e82e8de711e85a8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=cc76a200187469f7d1a7d8b55505b2e4
