DEFINED_PHASES=compile configure install postinst prepare pretend setup unpack
DEPEND=acct-user/sogo dev-libs/libmemcached net-misc/curl net-misc/memcached >=gnustep-libs/sope-4.1.1[ldap] activesync? ( dev-libs/libwbxml ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) >=gnustep-base/gnustep-make-2.6.3 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Groupware server built around OpenGroupware.org and the SOPE application server
EAPI=7
HOMEPAGE=http://www.sogo.nu
IUSE=activesync gnutls libressl +ssl debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/sogo dev-libs/libmemcached net-misc/curl net-misc/memcached >=gnustep-libs/sope-4.1.1[ldap] activesync? ( dev-libs/libwbxml ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
SLOT=0
SRC_URI=https://github.com/inverse-inc/sogo/archive/SOGo-4.1.1.tar.gz -> sogo-4.1.1.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	gnustep-2	ee5949e86bfb23d662a64e952ecbb07a	gnustep-base	49f1b9591be3a4bf8eeb1f3a07605a2a	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f2e7da32671dd9cb2b49d38e6b11184d
