DEFINED_PHASES=compile configure install postinst prepare pretend setup unpack
DEPEND=acct-user/sogo dev-libs/libmemcached net-misc/curl net-misc/memcached >=gnustep-libs/sope-4.1.1[ldap] activesync? ( dev-libs/libwbxml ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) >=gnustep-base/gnustep-make-2.6.3 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Groupware server built around OpenGroupware.org and the SOPE application server
EAPI=7
HOMEPAGE=http://www.sogo.nu
IUSE=activesync gnutls libressl +ssl debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/sogo dev-libs/libmemcached net-misc/curl net-misc/memcached >=gnustep-libs/sope-4.1.1[ldap] activesync? ( dev-libs/libwbxml ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
SLOT=0
SRC_URI=https://github.com/inverse-inc/sogo/archive/SOGo-4.1.1.tar.gz -> sogo-4.1.1.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	gnustep-2	ee5949e86bfb23d662a64e952ecbb07a	gnustep-base	49f1b9591be3a4bf8eeb1f3a07605a2a	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=f2e7da32671dd9cb2b49d38e6b11184d
