DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A text editor with font, color, and style capabilities for GNUstep
EAPI=5
HOMEPAGE=http://www.nongnu.org/backbone/
IUSE=debug doc
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://gentoo/textedit-0.95_pre20100427.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	707840264bcc460d4e700dcc8c6aa746	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=098bb317880c022e5d64e858c554fdd5
