#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-proxy/dansguardian/files/dansguardian.init,v 1.3 2013/03/04 12:13:11 tomwij Exp $

extra_started_commands="reload"

depend() {
        need net
        use dns \
                squid apache2 bfilter mman junkbuster oops polipo privoxy tinyproxy wwwoffled
        #dansguardian could be used in conjuction with any of the above web proxies
        provide dansguardian
}

start() {
        ebegin "Starting DansGuardian"
        start-stop-daemon --start --background --pidfile /var/run/dansguardian.pid --exec /usr/sbin/dansguardian --progress --quiet
        eend $?
}

stop() {
        ebegin "Stopping DansGuardian"
        start-stop-daemon --stop --pidfile /var/run/dansguardian.pid --exec /usr/sbin/dansguardian --progress --quiet
        eend $?
}

reload() {
        ebegin "Leaving current connections open. Reloading filter group config files."
        /usr/sbin/dansguardian -g
        eend $?
}
