# Configuration file for pcsc-lite
#

# GemPC410 reader
FRIENDLYNAME    "GemPC410"
# Update the following to the right COM port
DEVICENAME       /dev/null
LIBPATH          %PCSC_DRIVERS_DIR%/serial/%libGemPC410%
CHANNELID        1

# End of file
