# Config for irtrans-server
# $Header: /var/cvsroot/gentoo-x86/app-misc/irtrans-irserver/files/irtrans-server.confd,v 1.1 2007/08/16 14:07:42 hd_brummy Exp $

# Controls which information is logged. Standard is loglevel 1.
# Possible values are 0-4. 0=Nothing is logged. 4=debug output.
LOGLEVEL="1"

# Starts the irserver as a LINUX Service.
# run '/usr/bin/irtrans --help' for all Parameters 
OPT="-daemon"

# LINUX Devices: /dev/ttyS0 - /dev/ttySn or /dev/ttyUSB0 - /dev/ttyUSBn for USB devices
IRDEVICE="/dev/ttyUSB0"
