# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit vim-plugin

DESCRIPTION="vim plugin: syntax highlighting for perl module Template-Toolkit"
HOMEPAGE="https://www.vim.org/scripts/script.php?script_id=830"

LICENSE="vim"
KEYWORDS="amd64 arm arm64 ~loong ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris"

VIM_PLUGIN_HELPTEXT=\
"This plugin provides syntax highlighting for perl module Template-Toolkit"
