# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# /etc/conf.d/hellanzb
# Config file for hellanzb init script

# Which user to run hellanzb as, you should change this.
HELLA_USER="root"
HELLA_GROUP="root"

# Location of config file, create a copy from /etc/hellanzb.conf for this.
# Make sure the user specified above can read this file.
HELLA_CONFIGFILE="/etc/hellanzb.conf"

# Specify some other cli-options to hellanzb.py if you want.
HELLA_OPTS=""

# All the other options to hellanzb can be configured in ${CONFIG_FILE}.
