DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/libmpeg2-0.5.1 media-video/ffmpeg dev-qt/qtgui:4 dev-qt/qtdbus:4 || ( dev-qt/qtphonon:4 media-libs/phonon[qt4] )
DESCRIPTION=backlite is a pure QT4 version of k9copy
EAPI=5
HOMEPAGE=http://k9copy.sourceforge.net/
IUSE=mplayer
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpeg2-0.5.1 media-video/ffmpeg dev-qt/qtgui:4 dev-qt/qtdbus:4 || ( dev-qt/qtphonon:4 media-libs/phonon[qt4] ) media-video/dvdauthor mplayer? ( media-video/mplayer )
SLOT=0
SRC_URI=mirror://sourceforge/k9copy/backlite-1.0.3.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	55ebcc6f3269308d226969c26704e343	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=fb8e8a1d12d69093d8c548daa8c0a171
