DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/libmpeg2-0.5.1 media-video/ffmpeg dev-qt/qtgui:4 dev-qt/qtdbus:4 || ( dev-qt/qtphonon:4 media-libs/phonon[qt4] )
DESCRIPTION=backlite is a pure QT4 version of k9copy
EAPI=5
HOMEPAGE=http://k9copy.sourceforge.net/
IUSE=mplayer
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpeg2-0.5.1 media-video/ffmpeg dev-qt/qtgui:4 dev-qt/qtdbus:4 || ( dev-qt/qtphonon:4 media-libs/phonon[qt4] ) media-video/dvdauthor mplayer? ( media-video/mplayer )
SLOT=0
SRC_URI=mirror://sourceforge/k9copy/backlite-1.0.3.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=548e84064bfea654eb52e24011167d6b
