BDEPEND=app-shells/bash
DEFINED_PHASES=install prepare
DESCRIPTION=A shell script for burning optical media
EAPI=7
HOMEPAGE=http://bashburn.dose.se/ https://gitlab.com/anders.linden/BashBurn
KEYWORDS=amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=app-shells/bash app-cdr/cdrdao app-cdr/dvd+rw-tools media-libs/flac || ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) media-sound/lame || ( media-sound/mpg123 media-sound/mpg321 ) media-sound/normalize media-sound/vorbis-tools virtual/cdrtools virtual/eject
SLOT=0
SRC_URI=http://bashburn.dose.se/index.php?s=file_download&id=25 -> BashBurn-3.1.0.tar.gz
_md5_=9f588d8e6ff48bb28f20c03a757bff29
