DEFINED_PHASES=compile install unpack
DESCRIPTION=converts RAW format (.bin/.cue) files to ISO/WAV format
EAPI=0
HOMEPAGE=http://users.andara.com/~doiron/bin2iso/
KEYWORDS=alpha amd64 ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://gentoo/bin2iso-19b.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fc8323a935e011dbe52cf893a970f081
