DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Measure the read time per sector on CD or DVD to check the quality
EAPI=5
HOMEPAGE=http://swaj.net/unix/index.html#cdck
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://swaj.net/unix/cdck/cdck-0.7.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=52c46f3485208f703120182c91a103e5
