DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Measure the read time per sector on CD or DVD to check the quality
EAPI=5
HOMEPAGE=http://swaj.net/unix/index.html#cdck
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://swaj.net/unix/cdck/cdck-0.7.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=52c46f3485208f703120182c91a103e5
