DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Measure the read time per sector on CD or DVD to check the quality
EAPI=5
HOMEPAGE=http://swaj.net/unix/index.html#cdck
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://swaj.net/unix/cdck/cdck-0.7.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=52c46f3485208f703120182c91a103e5
