DEFINED_PHASES=install prepare
DESCRIPTION=CD cover, tray card and envelope generator
EAPI=2
HOMEPAGE=http://www.aczoom.com/tools/cdinsert
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=aczoom
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.aczoom.com/pub/tools/cdlabelgen-4.1.0.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=30514887f8870a5cf1835954803c81b5
