DEFINED_PHASES=install unpack
DESCRIPTION=CD cover, tray card and envelope generator
EAPI=0
HOMEPAGE=http://www.aczoom.com/tools/cdinsert
KEYWORDS=amd64 ppc sparc x86
LICENSE=aczoom
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.aczoom.com/pub/tools/cdlabelgen-4.0.0.tgz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=d36c057a5a3aa155bdf6d378b21e2a87
