DEFINED_PHASES=configure install prepare
DEPEND=virtual/cdrtools encode? ( >=media-sound/lame-3.99 ) gcdmaster? ( dev-libs/libsigc++:2 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libgnomeuimm-2.6:2.6 media-libs/libao ) mad? ( media-libs/libmad media-libs/libao ) vorbis? ( media-libs/libvorbis media-libs/libao ) !app-cdr/cue2toc !dev-util/pccts virtual/pkgconfig
DESCRIPTION=Burn CDs in disk-at-once mode -- with optional GUI frontend
EAPI=4
HOMEPAGE=http://cdrdao.sourceforge.net/
IUSE=gcdmaster encode mad vorbis
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/cdrtools encode? ( >=media-sound/lame-3.99 ) gcdmaster? ( dev-libs/libsigc++:2 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libgnomeuimm-2.6:2.6 media-libs/libao ) mad? ( media-libs/libmad media-libs/libao ) vorbis? ( media-libs/libvorbis media-libs/libao ) !app-cdr/cue2toc !dev-util/pccts
SLOT=0
SRC_URI=mirror://sourceforge/cdrdao/cdrdao-1.2.3.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f4ea4abd6f631a0ab5e288772031655a
