DEFINED_PHASES=configure install prepare
DEPEND=virtual/cdrtools encode? ( >=media-sound/lame-3.99 ) gcdmaster? ( >=dev-libs/libsigc++-2.6:2 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libgnomeuimm-2.6:2.6 media-libs/libao ) mad? ( media-libs/libmad media-libs/libao ) vorbis? ( media-libs/libvorbis media-libs/libao ) !app-cdr/cue2toc !dev-util/pccts virtual/pkgconfig
DESCRIPTION=Burn CDs in disk-at-once mode -- with optional GUI frontend
EAPI=5
HOMEPAGE=http://cdrdao.sourceforge.net/
IUSE=gcdmaster encode mad vorbis
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~ppc ppc64 ~sh ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/cdrtools encode? ( >=media-sound/lame-3.99 ) gcdmaster? ( >=dev-libs/libsigc++-2.6:2 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libgnomeuimm-2.6:2.6 media-libs/libao ) mad? ( media-libs/libmad media-libs/libao ) vorbis? ( media-libs/libvorbis media-libs/libao ) !app-cdr/cue2toc !dev-util/pccts
SLOT=0
SRC_URI=mirror://sourceforge/cdrdao/cdrdao-1.2.3.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c6cd316ec8379eb98485bf3eb24133f0
