_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=5b56187697a86a787b8bc7b70a3835f8
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=app-arch/bzip2 !app-cdr/cdrtools dev-libs/libcdio-paranoia sys-apps/file sys-libs/zlib unicode? ( virtual/libiconv ) kernel_linux? ( sys-libs/libcap ) hfs? ( sys-apps/file ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A set of tools for CD/DVD reading and recording, including cdrecord
LICENSE=GPL-2 LGPL-2.1
IUSE=debug hfs unicode
SRC_URI=mirror://debian/pool/main/c/cdrkit/cdrkit_1.1.11.orig.tar.gz http://dev.gentoo.org/~ssuominen/cdrkit-1.1.11-libcdio-paranoia.tar.xz
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~arm-linux ~x86-linux
HOMEPAGE=http://cdrkit.org
RDEPEND=app-arch/bzip2 !app-cdr/cdrtools dev-libs/libcdio-paranoia sys-apps/file sys-libs/zlib unicode? ( virtual/libiconv ) kernel_linux? ( sys-libs/libcap )
