DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acl? ( virtual/acl ) caps? ( sys-libs/libcap ) nls? ( virtual/libintl ) !app-cdr/cdrkit x11-misc/makedepend nls? ( >=sys-devel/gettext-0.18.1.1 ) filecaps? ( sys-libs/libcap ) sys-devel/gnuconfig
DESCRIPTION=A set of tools for CD/DVD reading and recording, including cdrecord
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/cdrtools/
IUSE=acl caps nls unicode +filecaps
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1 CDDL-Schily
RDEPEND=acl? ( virtual/acl ) caps? ( sys-libs/libcap ) nls? ( virtual/libintl ) !app-cdr/cdrkit
SLOT=0
SRC_URI=mirror://sourceforge/cdrtools/alpha/cdrtools-3.01a17.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fcaps	3a17f16a21cfbb14acca5c05e5c130eb	flag-o-matic	02090c5a622458303e6bf68837ac6b96	gnuconfig	3920de1188fc7bfee873515453ed1d10	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c84d7d47c46f7108e92516cf6dcedc0e
