DEFINED_PHASES=install prepare
DEPEND=virtual/cdrtools app-cdr/dvd+rw-tools dev-libs/libburn dev-libs/libcdio[-minimal] sys-libs/ncurses[unicode]
DESCRIPTION=An ncurses based console frontend for cdrtools and dvd+rw-tools
EAPI=5
HOMEPAGE=http://cdw.sourceforge.net
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/cdrtools app-cdr/dvd+rw-tools dev-libs/libburn dev-libs/libcdio[-minimal] sys-libs/ncurses[unicode]
SLOT=0
SRC_URI=mirror://sourceforge/cdw/cdw-0.8.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e3bd33271930fabf1f8c191bad10a55a
