DEFINED_PHASES=install prepare unpack
DEPEND=virtual/cdrtools app-cdr/dvd+rw-tools dev-libs/libburn dev-libs/libcdio[-minimal] sys-libs/ncurses[unicode] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/cvs
DESCRIPTION=An ncurses based console frontend for cdrtools and dvd+rw-tools
EAPI=5
HOMEPAGE=http://cdw.sourceforge.net
LICENSE=GPL-2
RDEPEND=virtual/cdrtools app-cdr/dvd+rw-tools dev-libs/libburn dev-libs/libcdio[-minimal] sys-libs/ncurses[unicode]
SLOT=0
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	cvs	cfd95af1a79753a520366f0aaa99809b	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=4cbd6b03ef0e1ea3d4ee8cdb4567bf0f
