BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=app-cdr/dvd+rw-tools dev-libs/libburn dev-libs/libcdio:=[-minimal] sys-libs/ncurses:0=[unicode] virtual/cdrtools
DESCRIPTION=An ncurses based console frontend for cdrtools and dvd+rw-tools
EAPI=7
HOMEPAGE=http://cdw.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=app-cdr/dvd+rw-tools dev-libs/libburn dev-libs/libcdio:=[-minimal] sys-libs/ncurses:0=[unicode] virtual/cdrtools
SLOT=0
SRC_URI=mirror://sourceforge/cdw/cdw-0.8.1.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=465a97b818413633c1fa5c490b87933d
