DEFINED_PHASES=install prepare unpack
DEPEND=virtual/cdrtools app-cdr/dvd+rw-tools dev-libs/libburn dev-libs/libcdio[-minimal] sys-libs/ncurses[unicode] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/cvs
DESCRIPTION=An ncurses based console frontend for cdrtools and dvd+rw-tools
EAPI=5
HOMEPAGE=http://cdw.sourceforge.net
LICENSE=GPL-2
RDEPEND=virtual/cdrtools app-cdr/dvd+rw-tools dev-libs/libburn dev-libs/libcdio[-minimal] sys-libs/ncurses[unicode]
SLOT=0
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	cvs	cfd95af1a79753a520366f0aaa99809b	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=4cbd6b03ef0e1ea3d4ee8cdb4567bf0f
