_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=bac1ca1671ec47bf0d8e1eac1173332a
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=4
DEPEND=mp3? ( media-libs/libmad ) flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis media-libs/libogg )
DESCRIPTION=Cuecue is a suite to convert .cue + [.ogg|.flac|.wav|.mp3] to .cue + .bin
LICENSE=GPL-2
IUSE=flac mp3 +vorbis
REQUIRED_USE=|| ( flac mp3 vorbis )
SRC_URI=mirror://berlios/cuecue/cuecue-0.2.2.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://cuecue.berlios.de/
