DEFINED_PHASES=compile configure install
DEPEND=flac? ( media-libs/flac ) mp3? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis media-libs/libogg )
DESCRIPTION=Cuecue converts .cue + [.ogg|.flac|.wav|.mp3] to .cue + .bin
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
IUSE=flac mp3 +vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
REQUIRED_USE=|| ( flac mp3 vorbis )
SLOT=0
SRC_URI=mirror://gentoo/cuecue-0.2.2.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7250cb67ae8eb4ed7fa7148c2cb62adf
