DEFINED_PHASES=compile install prepare
DESCRIPTION=CUEgen is a FLAC-compatible cuesheet generator for Linux
EAPI=2
HOMEPAGE=http://www.cs.man.ac.uk/~slavinp/cuegen.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.cs.man.ac.uk/~slavinp/files/cuegen-1.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4279e6fc3ab5da03f206d6df57bea1e1
