DEFINED_PHASES=install prepare
DEPEND=sys-devel/bison sys-devel/flex
DESCRIPTION=Utilities to manipulate and convert cue and toc files
EAPI=4
HOMEPAGE=http://developer.berlios.de/projects/cuetools/
IUSE=extras
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=extras? ( media-sound/vorbis-tools media-libs/flac media-sound/mp3info )
SLOT=0
SRC_URI=mirror://berlios/cuetools/cuetools-1.3.1.tar.gz mirror://gentoo/cuetools-1.3.1-debian.patch.bz2
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d78670e5cef20986bb2b640d0ef29f94
