_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d78670e5cef20986bb2b640d0ef29f94
SLOT=0
DEFINED_PHASES=install prepare
EAPI=4
DEPEND=sys-devel/bison sys-devel/flex
DESCRIPTION=Utilities to manipulate and convert cue and toc files
LICENSE=GPL-2
IUSE=extras
SRC_URI=mirror://berlios/cuetools/cuetools-1.3.1.tar.gz mirror://gentoo/cuetools-1.3.1-debian.patch.bz2
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://developer.berlios.de/projects/cuetools/
RDEPEND=extras? ( media-sound/vorbis-tools media-libs/flac media-sound/mp3info )
