DEFINED_PHASES=install prepare
DEPEND=sys-devel/bison sys-devel/flex
DESCRIPTION=Utilities to manipulate and convert cue and toc files
EAPI=5
HOMEPAGE=https://github.com/svend/cuetools
IUSE=extras
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=extras? ( media-sound/vorbis-tools media-libs/flac media-sound/mp3info )
SLOT=0
SRC_URI=https://github.com/svend/cuetools/archive/1.3.1.tar.gz -> cuetools-1.3.1.tar.gz mirror://gentoo/cuetools-1.3.1-debian.patch.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7bc8ee8d5b1c0587524ae6e084707982
