DEFINED_PHASES=install prepare
DEPEND=sys-devel/bison sys-devel/flex
DESCRIPTION=Utilities to manipulate and convert cue and toc files
EAPI=4
HOMEPAGE=http://developer.berlios.de/projects/cuetools/
IUSE=extras
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=extras? ( media-sound/vorbis-tools media-libs/flac media-sound/mp3info )
SLOT=0
SRC_URI=mirror://berlios/cuetools/cuetools-1.3.1.tar.gz mirror://gentoo/cuetools-1.3.1-debian.patch.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d78670e5cef20986bb2b640d0ef29f94
