DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Program for converting the DAA and GBI files to ISO
EAPI=2
HOMEPAGE=http://aluigi.org/mytoolz.htm
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://aluigi.org/mytoolz/daa2iso.zip -> daa2iso-0.1.7e.zip
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=acb84efd44aed81f01ca5a48767a2b5e
