DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Program for converting the DAA and GBI files to ISO
EAPI=2
HOMEPAGE=http://aluigi.org/mytoolz.htm
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://aluigi.org/mytoolz/daa2iso.zip -> daa2iso-0.1.7e.zip
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=acb84efd44aed81f01ca5a48767a2b5e
