DEFINED_PHASES=compile prepare setup unpack
DEPEND=dev-libs/libxml2 dev-libs/popt virtual/pkgconfig test? ( dev-util/valgrind )
DESCRIPTION=A tool to dump and debug bootable CD-like images
EAPI=6
HOMEPAGE=https://github.com/rhboot/dumpet
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/popt
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rhboot/dumpet/archive/8f47670dd582c96ad1b6dd3c9b9da0acebded5d8.tar.gz -> dumpet-2.1_p20140601.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=0e639d72f516aaeab22266420aeb9293
