DEFINED_PHASES=compile prepare setup unpack
DEPEND=dev-libs/libxml2 dev-libs/popt virtual/pkgconfig test? ( dev-util/valgrind )
DESCRIPTION=A tool to dump and debug bootable CD-like images
EAPI=6
HOMEPAGE=https://github.com/rhboot/dumpet
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/popt
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rhboot/dumpet/archive/8f47670dd582c96ad1b6dd3c9b9da0acebded5d8.tar.gz -> dumpet-2.1_p20140601.tar.gz
_eclasses_=vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=0a8ae183d9f6d9f5d530c55eb50dee98
