_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=792183c5d4000bcfadf63cfbfdcbbd47
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=3
DEPEND=virtual/cdrtools sys-devel/m4
DESCRIPTION=A set of tools for DVD+RW/-RW drives
LICENSE=GPL-2
SRC_URI=http://fy.chalmers.se/~appro/linux/DVD+RW/tools/dvd+rw-tools-7.1.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~amd64-linux ~arm-linux ~x86-linux
HOMEPAGE=http://fy.chalmers.se/~appro/linux/DVD+RW/
RDEPEND=virtual/cdrtools
