DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/cdrtools sys-devel/m4
DESCRIPTION=A set of tools for DVD+RW/-RW drives
EAPI=3
HOMEPAGE=http://fy.chalmers.se/~appro/linux/DVD+RW/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/cdrtools
SLOT=0
SRC_URI=http://fy.chalmers.se/~appro/linux/DVD+RW/tools/dvd+rw-tools-7.1.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=792183c5d4000bcfadf63cfbfdcbbd47
