DEFINED_PHASES=configure install prepare
DEPEND=>=gnome-base/libgnomeui-2 dev-libs/libxml2 media-libs/libdvdread mpeg? ( media-libs/libmpeg2 ) media-video/mplayer virtual/pkgconfig nls? ( sys-devel/gettext dev-util/intltool ) sys-apps/sed !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DVD95 is a Gnome application to convert DVD9 to DVD5
EAPI=2
HOMEPAGE=http://dvd95.sourceforge.net/
IUSE=cpu_flags_x86_3dnow nls cpu_flags_x86_mmx mpeg cpu_flags_x86_sse cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnomeui-2 dev-libs/libxml2 media-libs/libdvdread mpeg? ( media-libs/libmpeg2 ) media-video/mplayer
SLOT=0
SRC_URI=mirror://sourceforge/dvd95/dvd95-1.6p0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d5af41557cf2cdb2033d9e9602c498f2
