DEFINED_PHASES=install prepare
DESCRIPTION=Scriptable DVD copy software
EAPI=2
HOMEPAGE=http://dvdshrink.sourceforge.net
IUSE=gtk
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/transcode-1.0.2-r2[dvd] >=media-video/mjpegtools-1.8.0-r1 >=media-video/subtitleripper-0.3.4-r1 >=media-video/dvdauthor-0.6.11 >=app-cdr/dvd+rw-tools-6.1 gtk? ( >=dev-perl/gtk2-perl-1.104 ) >=app-text/gocr-0.40 virtual/cdrtools
SLOT=0
SRC_URI=mirror://sourceforge/dvdshrink/dvdshrink-2.6.1-10mdk.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=2abb03fa6f14ffb0b8cea4ec0ff8f23f
