DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-cdr/cdrdao dev-libs/libxml2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 >=media-libs/gstreamer-0.10:0.10 virtual/cdrtools x11-libs/cairo x11-libs/gtk+:2 dvdr? ( app-cdr/dvd+rw-tools ) libnotify? ( x11-libs/libnotify ) app-text/rarian dev-util/intltool virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GnomeBaker is a GTK2/Gnome cd burning application
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/gnomebaker
IUSE=dvdr flac libnotify mp3 vorbis
KEYWORDS=amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrdao dev-libs/libxml2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 >=media-libs/gstreamer-0.10:0.10 virtual/cdrtools x11-libs/cairo x11-libs/gtk+:2 dvdr? ( app-cdr/dvd+rw-tools ) libnotify? ( x11-libs/libnotify ) >=media-libs/gst-plugins-good-0.10:0.10 flac? ( >=media-plugins/gst-plugins-flac-0.10:0.10 ) mp3? ( >=media-plugins/gst-plugins-mad-0.10:0.10 ) vorbis? ( >=media-plugins/gst-plugins-vorbis-0.10:0.10 )
SLOT=0
SRC_URI=mirror://sourceforge/gnomebaker/gnomebaker-0.6.4.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=15e8af69ac469d87ea3c98d8b5ee495c
