DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-cdr/cdrdao >=dev-libs/glib-2.4:2 >=gnome-base/libglade-2.4:2.0 media-libs/libmng virtual/cdrtools x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.4:2 dvdr? ( app-cdr/dvd+rw-tools ) flac? ( media-libs/flac ) mp3? ( media-libs/libid3tag media-libs/libmad media-sound/sox ) nls? ( virtual/libintl ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox ) dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Graphical frontend for cdrecord, mkisofs, readcd and sox using GTK+2
EAPI=5
HOMEPAGE=http://graveman.tuxfamily.org/
IUSE=debug dvdr flac mp3 nls vorbis
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrdao >=dev-libs/glib-2.4:2 >=gnome-base/libglade-2.4:2.0 media-libs/libmng virtual/cdrtools x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.4:2 dvdr? ( app-cdr/dvd+rw-tools ) flac? ( media-libs/flac ) mp3? ( media-libs/libid3tag media-libs/libmad media-sound/sox ) nls? ( virtual/libintl ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox )
SLOT=0
SRC_URI=http://graveman.tuxfamily.org/sources/graveman-0.3.12-5.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a65e5b7c7fda7f2a5837955e4dec10b3
