_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	gnome2	56d268cae832738430a9de86a5765fa1	gnome.org	84c1434ce5de42302c744df8431bf1f6	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a65e5b7c7fda7f2a5837955e4dec10b3
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
EAPI=5
DEPEND=app-cdr/cdrdao >=dev-libs/glib-2.4:2 >=gnome-base/libglade-2.4:2.0 media-libs/libmng virtual/cdrtools x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.4:2 dvdr? ( app-cdr/dvd+rw-tools ) flac? ( media-libs/flac ) mp3? ( media-libs/libid3tag media-libs/libmad media-sound/sox ) nls? ( virtual/libintl ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox ) dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Graphical frontend for cdrecord, mkisofs, readcd and sox using GTK+2
LICENSE=GPL-2
IUSE=debug dvdr flac mp3 nls vorbis
SRC_URI=http://graveman.tuxfamily.org/sources/graveman-0.3.12-5.tar.gz
KEYWORDS=amd64 ppc ppc64 sparc x86
HOMEPAGE=http://graveman.tuxfamily.org/
RDEPEND=app-cdr/cdrdao >=dev-libs/glib-2.4:2 >=gnome-base/libglade-2.4:2.0 media-libs/libmng virtual/cdrtools x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.4:2 dvdr? ( app-cdr/dvd+rw-tools ) flac? ( media-libs/flac ) mp3? ( media-libs/libid3tag media-libs/libmad media-sound/sox ) nls? ( virtual/libintl ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox )
