DEFINED_PHASES=install prepare
DEPEND=>=app-cdr/cdlabelgen-3 dev-python/pygtk || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=a GUI frontend to cdlabelgen which is a program that can generate a variety of CD tray covers
EAPI=3
HOMEPAGE=http://gtkcdlabel.sourceforge.net
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-cdr/cdlabelgen-3 dev-python/pygtk || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/gtkcdlabel/gtkcdlabel-1.12.tar.bz2
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=d443bf26ee19dfbee62dcb925decd06c
