DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=dev-libs/iniparser-3.0.0:0 x11-libs/gtk+:2 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Graphical CD image editor for reading, modifying and writing ISO images
EAPI=4
HOMEPAGE=http://littlesvr.ca/isomaster
IUSE=nls
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/iniparser-3.0.0:0 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://littlesvr.ca/isomaster/releases/isomaster-1.3.9.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=28a0a28979cd43242a843414d9ba26e9
