_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c8b21ae9a82f36c7b72354065ec04ca6
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare setup
EAPI=4
DEPEND=>=dev-libs/iniparser-3.0.0 x11-libs/gtk+:2 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.19.1 )
DESCRIPTION=Graphical CD image editor for reading, modifying and writing ISO images
LICENSE=GPL-2
IUSE=nls
SRC_URI=http://littlesvr.ca/isomaster/releases/isomaster-1.3.11.tar.bz2
KEYWORDS=~amd64 ~x86 ~x86-fbsd
HOMEPAGE=http://littlesvr.ca/isomaster
RDEPEND=>=dev-libs/iniparser-3.0.0 x11-libs/gtk+:2
