DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-libs/iniparser-4.1:4 x11-libs/gtk+:2 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.19.1 )
DESCRIPTION=Graphical CD image editor for reading, modifying and writing ISO images
EAPI=7
HOMEPAGE=http://littlesvr.ca/isomaster
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/iniparser-4.1:4 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://littlesvr.ca/isomaster/releases/isomaster-1.3.15.tar.bz2
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a027a3f6d8fdf309004c98454b6f68d7
