DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=dev-libs/iniparser-3.0.0:0 x11-libs/gtk+:2 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.19.1 )
DESCRIPTION=Graphical CD image editor for reading, modifying and writing ISO images
EAPI=4
HOMEPAGE=http://littlesvr.ca/isomaster
IUSE=nls
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/iniparser-3.0.0:0 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://littlesvr.ca/isomaster/releases/isomaster-1.3.13.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c7cc580257809b5dd67cd6ced203f6c2
