DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-libs/iniparser-4.1:4 x11-libs/gtk+:2 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.19.1 )
DESCRIPTION=Graphical CD image editor for reading, modifying and writing ISO images
EAPI=7
HOMEPAGE=http://littlesvr.ca/isomaster
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/iniparser-4.1:4 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://littlesvr.ca/isomaster/releases/isomaster-1.3.14.tar.bz2
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0dfdce56ead5837bbaac0a103c26ed5a
