DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-libs/iniparser-4.1:4 x11-libs/gtk+:2 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.19.1 )
DESCRIPTION=Graphical CD image editor for reading, modifying and writing ISO images
EAPI=6
HOMEPAGE=http://littlesvr.ca/isomaster
IUSE=nls
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/iniparser-4.1:4 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://littlesvr.ca/isomaster/releases/isomaster-1.3.14.tar.bz2
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=a7362618fa2fed12b9fe50d4da9bda6a
