DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=media-libs/libdvdread media-libs/libmpeg2 media-libs/xine-lib media-video/ffmpeg >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=k9copy is a DVD backup utility which allows the copy of one or more titles from a DVD9 to a DVD5
EAPI=5
HOMEPAGE=http://k9copy.sourceforge.net/
IUSE=debug mplayer linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_es_AR linguas_fr linguas_it linguas_ja linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_sr linguas_sr@Latn linguas_tr linguas_uk linguas_zh_TW +handbook aqua
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread media-libs/libmpeg2 media-libs/xine-lib media-video/ffmpeg media-video/dvdauthor mplayer? ( media-video/mplayer ) kde-apps/oxygen-icons linguas_ca? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_ca(+)] ) linguas_cs? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_cs(+)] ) linguas_da? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_da(+)] ) linguas_de? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_de(+)] ) linguas_el? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_el(+)] ) linguas_es? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_es(+)] ) linguas_es_AR? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_es_AR(+)] ) linguas_fr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_fr(+)] ) linguas_it? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_it(+)] ) linguas_ja? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_ja(+)] ) linguas_nl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_nl(+)] ) linguas_pl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_pl(+)] ) linguas_pt_BR? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_pt_BR(+)] ) linguas_ru? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_ru(+)] ) linguas_sr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_sr(+)] ) linguas_sr@Latn? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_sr@Latn(+)] ) linguas_tr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_tr(+)] ) linguas_uk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_uk(+)] ) linguas_zh_TW? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_zh_TW(+)] ) handbook? ( >=kde-base/kdelibs-4.4:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
SLOT=4
SRC_URI=mirror://sourceforge/k9copy/k9copy-2.3.8-Source.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	02090c5a622458303e6bf68837ac6b96	gnome2-utils	44555579e85afa5c035d2bd5428252da	kde4-base	b82e2cb31cbfd023d54ce6de39cdb381	kde4-functions	3b68b9a6265fb2bd834efa55716107e8	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=9fc7a3b302c1b96b35880a5b2a7bfe59
