DEFINED_PHASES=configure test
DEPEND=>=dev-libs/libmirage-2.0.0:0= dev-libs/glib:2= pinentry? ( dev-libs/libassuan:0= ) virtual/pkgconfig test? ( app-arch/xz-utils )
DESCRIPTION=CD/DVD image converter using libmirage
EAPI=6
HOMEPAGE=https://bitbucket.org/mgorny/mirage2iso/
IUSE=pinentry test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/libmirage-2.0.0:0= dev-libs/glib:2= pinentry? ( dev-libs/libassuan:0= ) pinentry? ( app-crypt/pinentry )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://bitbucket.org/mgorny/mirage2iso/downloads/mirage2iso-0.4.1.tar.bz2 test? ( https://bitbucket.org/mgorny/mirage2iso/downloads/mirage2iso-0.3-tests.tar.xz )
_eclass_exported_funcs=src_configure:- src_test:-
_md5_=175f54689745f2cb982dd1e19008b8fe
