DEFINED_PHASES=compile install
DESCRIPTION=Converts Nero nrg CD-images to iso
EAPI=0
HOMEPAGE=http://gregory.kokanosky.free.fr/v4/linux/nrg2iso.en.html
KEYWORDS=amd64 ppc ~ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gregory.kokanosky.free.fr/v4/linux/nrg2iso-0.4.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4deb0109d1bd99958d617736490c86b2
