DEFINED_PHASES=compile install
DESCRIPTION=Converts Nero nrg CD-images to iso
EAPI=0
HOMEPAGE=http://gregory.kokanosky.free.fr/v4/linux/nrg2iso.en.html
KEYWORDS=amd64 ppc ~ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gregory.kokanosky.free.fr/v4/linux/nrg2iso-0.4.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c787b6a7852454cf5aacb6fdf9dad9f5
