DEFINED_PHASES=compile install
DESCRIPTION=Converts Nero nrg CD-images to iso
EAPI=0
HOMEPAGE=http://gregory.kokanosky.free.fr/v4/linux/nrg2iso.en.html
KEYWORDS=amd64 ppc ~ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gregory.kokanosky.free.fr/v4/linux/nrg2iso-0.4.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=4deb0109d1bd99958d617736490c86b2
