_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	python-single-r1	626346d3c54afb66571061bbd4c53f25	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=a57a36499ec0e1bbf14f1c90545ad6b3
SLOT=0
DEFINED_PHASES=postinst postrm prepare setup
EAPI=5
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=A simple GTK+ disc burner
LICENSE=GPL-3
IUSE=dvdr mp3 nls ogg vcd linguas_ar linguas_cs linguas_es linguas_fr linguas_it linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_sv python_targets_python2_7
SRC_URI=http://recorder.googlecode.com/files/recorder-1.4.5.tar.bz2
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://code.google.com/p/recorder/
RDEPEND=nls? ( sys-devel/gettext ) >=dev-python/pygtk-2[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] sys-apps/coreutils virtual/cdrtools dvdr? ( app-cdr/dvd+rw-tools ) mp3? ( media-sound/mpg123 ) ogg? ( media-sound/vorbis-tools ) vcd? ( app-cdr/cdrdao media-video/vcdimager )
