DEFINED_PHASES=postinst postrm prepare setup
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=A simple GTK+ disc burner
EAPI=5
HOMEPAGE=https://code.google.com/p/recorder/
IUSE=dvdr mp3 nls ogg vcd linguas_ar linguas_cs linguas_es linguas_fr linguas_it linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_sv python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=nls? ( sys-devel/gettext ) >=dev-python/pygtk-2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] sys-apps/coreutils virtual/cdrtools dvdr? ( app-cdr/dvd+rw-tools ) mp3? ( media-sound/mpg123 ) ogg? ( media-sound/vorbis-tools ) vcd? ( app-cdr/cdrdao media-video/vcdimager )
SLOT=0
SRC_URI=https://recorder.googlecode.com/files/recorder-1.4.5.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python-single-r1 src_prepare:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3e9d5c92c42a2af09aa274e04994b120
