DEFINED_PHASES=postinst postrm prepare setup
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=A simple GTK+ disc burner
EAPI=5
HOMEPAGE=https://code.google.com/p/recorder/
IUSE=dvdr mp3 nls ogg vcd linguas_ar linguas_cs linguas_es linguas_fr linguas_it linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_sv python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=nls? ( sys-devel/gettext ) >=dev-python/pygtk-2[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] sys-apps/coreutils virtual/cdrtools dvdr? ( app-cdr/dvd+rw-tools ) mp3? ( media-sound/mpg123 ) ogg? ( media-sound/vorbis-tools ) vcd? ( app-cdr/cdrdao media-video/vcdimager )
SLOT=0
SRC_URI=https://recorder.googlecode.com/files/recorder-1.4.5.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	006fb3ff3b8a9aa58f251f2312836cdf	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=3e9d5c92c42a2af09aa274e04994b120
