DEFINED_PHASES=compile install
DESCRIPTION=A Tcl/Tk GUI for writing DVDs and CDs
EAPI=5
HOMEPAGE=http://regis.damongeot.free.fr/tkdvd/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-cdr/dvd+rw-tools dev-lang/tcl:0 dev-lang/tk:0 virtual/cdrtools
SLOT=0
SRC_URI=http://regis.damongeot.free.fr/tkdvd/dl/tkdvd-4.0.9.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=23ca1a1ef18da3a6b8675577bac254e8
