_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=831d9963d5426330a5735b1834eb06b3
SLOT=0
DEFINED_PHASES=compile install
EAPI=5
DESCRIPTION=A Tcl/Tk GUI for writing DVDs and CDs
LICENSE=GPL-2
SRC_URI=http://regis.damongeot.free.fr/tkdvd/dl/tkdvd-4.0.9.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://regis.damongeot.free.fr/tkdvd/
RDEPEND=app-cdr/dvd+rw-tools dev-lang/tcl:0 dev-lang/tk:0 virtual/cdrtools
