DEFINED_PHASES=compile install
DESCRIPTION=A Tcl/Tk GUI for writing DVDs and CDs
EAPI=5
HOMEPAGE=http://regis.damongeot.free.fr/tkdvd/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-cdr/dvd+rw-tools dev-lang/tcl:0 dev-lang/tk:0 virtual/cdrtools
SLOT=0
SRC_URI=http://regis.damongeot.free.fr/tkdvd/dl/tkdvd-4.0.9.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e3967c8021df6cca126114255f154ffc
