DEFINED_PHASES=compile install
DESCRIPTION=A Tcl/Tk GUI for writing DVDs and CDs
EAPI=5
HOMEPAGE=http://regis.damongeot.free.fr/tkdvd/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-cdr/dvd+rw-tools dev-lang/tcl:0 dev-lang/tk:0 virtual/cdrtools
SLOT=0
SRC_URI=http://regis.damongeot.free.fr/tkdvd/dl/tkdvd-4.0.9.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=831d9963d5426330a5735b1834eb06b3
