DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib app-arch/unzip
DESCRIPTION=Converts MagicISO CD-images to iso
EAPI=0
HOMEPAGE=http://aluigi.org/mytoolz.htm#uif2iso
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://gentoo/uif2iso-0.1.7c.zip
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6ed7dcb8bee4973263c8e21429fc8b7c
