DEFINED_PHASES=compile install test
DEPEND=sys-libs/zlib app-arch/unzip
DESCRIPTION=Convert CD images from uif (MagicISO) to iso
EAPI=6
HOMEPAGE=http://aluigi.altervista.org/mytoolz.htm#uif2iso
IUSE=test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-2+
RDEPEND=sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gentoo/uif2iso-0.1.7c.zip test? ( https://yegortimoshenko.s3.amazonaws.com/uif2iso-test.iso https://yegortimoshenko.s3.amazonaws.com/uif2iso-test.uif )
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=88edaceac4e33b1a941f4ddbc5c3dd0e
