DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib app-arch/unzip
DESCRIPTION=Converts MagicISO CD-images to iso
EAPI=0
HOMEPAGE=http://aluigi.org/mytoolz.htm#uif2iso
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://gentoo/uif2iso-0.1.7c.zip
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bb963195aef3c16fb98f6ea409ba3479
