DEFINED_PHASES=compile install test
DEPEND=sys-libs/zlib app-arch/unzip
DESCRIPTION=Convert CD images from uif (MagicISO) to iso
EAPI=6
HOMEPAGE=http://aluigi.altervista.org/mytoolz.htm#uif2iso
IUSE=test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-2+
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://gentoo/uif2iso-0.1.7c.zip test? ( https://yegortimoshenko.s3.amazonaws.com/uif2iso-test.iso https://yegortimoshenko.s3.amazonaws.com/uif2iso-test.uif )
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=b0cf5e275bacabc3afbca4092681efa4
