DEFINED_PHASES=compile install test
DEPEND=sys-libs/zlib app-arch/unzip
DESCRIPTION=Convert CD images from uif (MagicISO) to iso
EAPI=6
HOMEPAGE=http://aluigi.altervista.org/mytoolz.htm#uif2iso
IUSE=test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-2+
RDEPEND=sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gentoo/uif2iso-0.1.7c.zip test? ( https://yegortimoshenko.s3.amazonaws.com/uif2iso-test.iso https://yegortimoshenko.s3.amazonaws.com/uif2iso-test.uif )
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=88edaceac4e33b1a941f4ddbc5c3dd0e
