DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib app-arch/unzip
DESCRIPTION=Converts MagicISO CD-images to iso
EAPI=0
HOMEPAGE=http://aluigi.org/mytoolz.htm#uif2iso
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://gentoo/uif2iso-0.1.7c.zip
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=bb963195aef3c16fb98f6ea409ba3479
