DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=virtual/jdk-1.4 dev-java/jnlp-api >=dev-java/java-config-2.2.0
DESCRIPTION=Make CD-writer(s) available to all users in your network
EAPI=0
HOMEPAGE=http://joerghaeger.de/webCDwriter/index.html
IUSE=pam mp3 sox vorbis elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 app-cdr/cdrdao virtual/cdrtools mp3? ( media-sound/mpg123 ) sox? ( media-sound/sox ) vorbis? ( media-sound/vorbis-tools ) >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=http://joerghaeger.de/webCDwriter/download/webCDwriter-2.8.2.tar.bz2
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:java-pkg-2 src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	51a42ff2f35cd75af735cd1626829b06	multilib	3972ca401cf7dbb430df9995f5d8d580	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=36457415674229b56ceb121d547143f5
