DEFINED_PHASES=configure install prepare
DEPEND=net-libs/ftplib
DESCRIPTION=Xbox xdvdfs ISO extraction utility
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/xbiso/
KEYWORDS=~amd64 ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=net-libs/ftplib
SLOT=0
SRC_URI=mirror://sourceforge/xbiso/xbiso-0.6.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a78259160a80934efe1edcc7465088fe
