DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/gtk+-2:2 app-cdr/cdrtools sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Lightweight cdrtools front-end for CD and DVD writing
EAPI=2
HOMEPAGE=http://www.xcdroast.org/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2:2 app-cdr/cdrtools
SLOT=0
SRC_URI=mirror://sourceforge/xcdroast/xcdroast-0.98alpha16.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	gnome2-utils	44555579e85afa5c035d2bd5428252da	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=805823b1b52d98e5f8c620608b451876
