DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/gtk+-2:2 app-cdr/cdrtools virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Lightweight cdrtools front-end for CD and DVD writing
EAPI=2
HOMEPAGE=http://www.xcdroast.org/
IUSE=nls
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2:2 app-cdr/cdrtools
SLOT=0
SRC_URI=mirror://sourceforge/xcdroast/xcdroast-0.98alpha16.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=7531135be1ba9af11ce4019273a1e95f
