DEFINED_PHASES=compile install unpack
DEPEND=|| ( app-arch/unrar app-arch/rar )
DESCRIPTION=Tools for manipulating Xbox ISO images
EAPI=0
HOMEPAGE=http://www.layouts.xbox-scene.com/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.layouts.xbox-scene.com/main/files/XDVDFSToolsv2.1.rar
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c1003e8a174333172bbb92fad4d61635
