DEFINED_PHASES=compile install unpack
DEPEND=|| ( app-arch/unrar app-arch/rar )
DESCRIPTION=Tools for manipulating Xbox ISO images
EAPI=0
HOMEPAGE=http://www.layouts.xbox-scene.com/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.layouts.xbox-scene.com/main/files/XDVDFSToolsv2.1.rar
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e07122c68f7d5ff0f59e265fa76e4cd0
