DEFINED_PHASES=compile install unpack
DEPEND=|| ( app-arch/unrar app-arch/rar )
DESCRIPTION=Tools for manipulating Xbox ISO images
EAPI=0
HOMEPAGE=http://www.layouts.xbox-scene.com/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.layouts.xbox-scene.com/main/files/XDVDFSToolsv2.1.rar
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e07122c68f7d5ff0f59e265fa76e4cd0
