DEFINED_PHASES=compile install unpack
DEPEND=|| ( app-arch/unrar app-arch/rar )
DESCRIPTION=Tools for manipulating Xbox ISO images
EAPI=0
HOMEPAGE=http://www.layouts.xbox-scene.com/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.layouts.xbox-scene.com/main/files/XDVDFSToolsv2.1.rar
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e07122c68f7d5ff0f59e265fa76e4cd0
