DEFINED_PHASES=configure postinst postrm
DEPEND=>=dev-libs/glib-2.32:= >=dev-libs/libburn-0.4.2:= >=dev-libs/libisofs-0.6.2:= >=x11-libs/gtk+-2.24:2= xfce-base/exo[gtk2(+)] <xfce-base/libxfce4ui-4.15:=[gtk2(+)] gstreamer? ( media-libs/gstreamer:1.0= media-libs/gst-plugins-base:1.0= ) udev? ( dev-libs/libgudev:= ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=GTK+ based CD and DVD burning application
EAPI=6
HOMEPAGE=https://goodies.xfce.org/projects/applications/xfburn
IUSE=gstreamer +udev
KEYWORDS=amd64 arm ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32:= >=dev-libs/libburn-0.4.2:= >=dev-libs/libisofs-0.6.2:= >=x11-libs/gtk+-2.24:2= xfce-base/exo[gtk2(+)] <xfce-base/libxfce4ui-4.15:=[gtk2(+)] gstreamer? ( media-libs/gstreamer:1.0= media-libs/gst-plugins-base:1.0= ) udev? ( dev-libs/libgudev:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/xfburn/0.5/xfburn-0.5.5.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=49ad234fca71f25d8ff6e0083edc8cb5
