--- /var/tmp/portage/media-video/totem-43.1/work/totem-43.1/src/backend/meson.build	2024-10-22 13:04:07.000000000 -0300
+++ /tmp/meson.build	2024-10-24 12:25:43.591062855 -0300
@@ -1,5 +1,6 @@
 backend_inc = include_directories('.')
 
+if get_option('gst-inspect')
 gst_inspect = find_program(
   'gst-inspect-1.0',
   join_paths(gst_dep.get_pkgconfig_variable('toolsdir'), 'gst-inspect-1.0'),
@@ -32,6 +33,7 @@
   assert(r.returncode() == 0,
          'Cannot find required GStreamer-1.0 plugin "' + plugin + '". It should be part of gst-plugins-good. Please install it.')
 endforeach
+endif
 
 sources = files(
   'bacon-time-label.c',
