# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.0

EAPI=8

CRATES="
	adler-1.0.2
	ahash-0.7.6
	aho-corasick-0.7.18
	aliasable-0.1.3
	android_system_properties-0.1.4
	ansi_term-0.12.1
	arrayref-0.3.6
	arrayvec-0.7.2
	atty-0.2.14
	autocfg-1.1.0
	bigdecimal-0.3.0
	binary-heap-plus-0.4.1
	bindgen-0.59.2
	bitflags-1.3.2
	blake2b_simd-1.0.0
	blake3-1.3.1
	block-buffer-0.10.2
	bstr-0.2.17
	bumpalo-3.10.0
	bytecount-0.6.3
	byteorder-1.4.3
	byte-unit-4.0.14
	cc-1.0.73
	cexpr-0.6.0
	cfg-if-0.1.10
	cfg-if-1.0.0
	chrono-0.4.22
	clang-sys-1.3.3
	clap-2.34.0
	clap-3.2.17
	clap_complete-3.2.4
	clap_lex-0.2.4
	compare-0.1.0
	constant_time_eq-0.1.5
	conv-0.3.3
	core-foundation-sys-0.8.3
	coz-0.1.3
	cpp-0.5.7
	cpp_build-0.4.0
	cpp_common-0.4.0
	cpp_common-0.5.7
	cpp_macros-0.5.7
	cpp_syn-0.12.0
	cpp_synmap-0.3.0
	cpp_synom-0.12.0
	cpufeatures-0.2.2
	crc32fast-1.3.2
	crossbeam-channel-0.5.6
	crossbeam-deque-0.8.2
	crossbeam-epoch-0.9.10
	crossbeam-utils-0.8.11
	crossterm-0.25.0
	crossterm_winapi-0.9.0
	crypto-common-0.1.6
	ctor-0.1.23
	ctrlc-3.2.3
	custom_derive-0.1.7
	data-encoding-2.3.2
	data-encoding-macro-0.1.12
	data-encoding-macro-internal-0.1.10
	diff-0.1.13
	digest-0.10.3
	dlv-list-0.3.0
	dns-lookup-1.0.8
	dunce-1.0.2
	either-1.7.0
	env_logger-0.8.4
	env_logger-0.9.0
	exacl-0.9.0
	fastrand-1.8.0
	file_diff-1.0.0
	filetime-0.2.17
	flate2-1.0.24
	fnv-1.0.7
	fsevent-sys-4.1.0
	fs_extra-1.2.0
	fts-sys-0.2.1
	gcd-2.1.0
	generic-array-0.14.6
	getrandom-0.2.7
	glob-0.3.0
	half-1.8.2
	hashbrown-0.12.3
	heck-0.4.0
	hermit-abi-0.1.19
	hex-0.4.3
	hex-literal-0.3.4
	hostname-0.3.1
	humantime-2.1.0
	iana-time-zone-0.1.45
	indexmap-1.9.1
	Inflector-0.11.4
	inotify-0.9.6
	inotify-sys-0.1.5
	instant-0.1.12
	itertools-0.10.3
	itoa-1.0.3
	js-sys-0.3.59
	keccak-0.1.2
	kernel32-sys-0.2.2
	kqueue-1.0.6
	kqueue-sys-1.0.3
	lazycell-1.3.0
	lazy_static-1.4.0
	libc-0.2.132
	libloading-0.7.3
	lock_api-0.4.7
	log-0.4.17
	lscolors-0.12.0
	match_cfg-0.1.0
	md-5-0.10.1
	memchr-1.0.2
	memchr-2.5.0
	memmap2-0.5.7
	memoffset-0.6.5
	minimal-lexical-0.2.1
	miniz_oxide-0.5.3
	mio-0.8.4
	nix-0.25.0
	nom-7.1.1
	notify-5.0.0-pre.16
	number_prefix-0.4.0
	num-bigint-0.4.3
	num_cpus-1.13.1
	num-integer-0.1.45
	num_threads-0.1.6
	numtoa-0.1.0
	num-traits-0.2.15
	once_cell-1.13.1
	onig-6.3.2
	onig_sys-69.8.1
	ordered-multimap-0.4.3
	os_display-0.1.3
	os_str_bytes-6.0.1
	ouroboros-0.15.2
	ouroboros_macro-0.15.2
	output_vt100-0.1.3
	parking_lot-0.12.1
	parking_lot_core-0.9.3
	paste-1.0.8
	peeking_take_while-0.1.2
	phf-0.10.1
	phf_codegen-0.10.0
	phf_generator-0.10.0
	phf_shared-0.10.0
	pin-utils-0.1.0
	pkg-config-0.3.25
	platform-info-1.0.0
	ppv-lite86-0.2.16
	pretty_assertions-1.2.1
	proc-macro2-1.0.43
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	quickcheck-1.0.3
	quick-error-2.0.1
	quote-0.3.15
	quote-1.0.21
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.3
	rayon-1.5.3
	rayon-core-1.9.3
	redox_syscall-0.2.16
	redox_termios-0.1.2
	reference-counted-singleton-0.1.1
	regex-1.6.0
	regex-automata-0.1.10
	regex-syntax-0.6.27
	remove_dir_all-0.5.3
	remove_dir_all-0.7.0
	retain_mut-0.1.7
	rlimit-0.8.3
	rustc-hash-1.1.0
	rust-ini-0.18.0
	rustversion-1.0.9
	same-file-1.0.6
	scopeguard-1.1.0
	selinux-0.2.7
	selinux-sys-0.5.2
	sha1-0.10.1
	sha2-0.10.2
	sha3-0.10.2
	shlex-1.1.0
	signal-hook-0.3.14
	signal-hook-mio-0.2.3
	signal-hook-registry-1.4.0
	siphasher-0.3.10
	smallvec-1.9.0
	smawk-0.3.1
	socket2-0.4.4
	strsim-0.10.0
	strsim-0.8.0
	strum-0.24.1
	strum_macros-0.24.3
	subtle-2.4.1
	syn-1.0.99
	tempfile-3.3.0
	termcolor-1.1.3
	term_grid-0.1.7
	terminal_size-0.1.17
	termion-1.5.6
	termsize-0.1.6
	textwrap-0.11.0
	textwrap-0.15.0
	thiserror-1.0.32
	thiserror-impl-1.0.32
	time-0.3.9
	time-macros-0.2.4
	typenum-1.15.0
	unicode-ident-1.0.3
	unicode-linebreak-0.1.2
	unicode-segmentation-1.9.0
	unicode-width-0.1.9
	unicode-xid-0.0.4
	unindent-0.1.10
	unix_socket-0.5.0
	users-0.11.0
	utf-8-0.7.6
	utf8-width-0.1.6
	uuid-1.1.2
	vec_map-0.8.2
	version_check-0.9.4
	walkdir-2.3.2
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.82
	wasm-bindgen-backend-0.2.82
	wasm-bindgen-macro-0.2.82
	wasm-bindgen-macro-support-0.2.82
	wasm-bindgen-shared-0.2.82
	which-4.2.5
	wild-2.1.0
	winapi-0.2.8
	winapi-0.3.9
	winapi-build-0.1.1
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows_aarch64_msvc-0.36.1
	windows_i686_gnu-0.36.1
	windows_i686_msvc-0.36.1
	windows-sys-0.36.1
	windows_x86_64_gnu-0.36.1
	windows_x86_64_msvc-0.36.1
	xattr-0.2.3
	z85-3.0.5
	zip-0.6.2
"

inherit cargo

DESCRIPTION="GNU coreutils rewritten in Rust"
HOMEPAGE="https://github.com/uutils/coreutils"
SRC_URI="https://github.com/uutils/coreutils/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz"
SRC_URI+=" $(cargo_crate_uris)"
S="${WORKDIR}/coreutils-${PV}"

LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 CC0-1.0 ISC MIT Unlicense"
SLOT="0"
KEYWORDS="~amd64 ~arm64"

BDEPEND=">=virtual/rust-1.56.0"

QA_FLAGS_IGNORED=".*"

src_compile() {
	emake V=1 PROFILE=release
}

src_install() {
	emake V=1 PREFIX="/usr" PROG_PREFIX="uu-" DESTDIR="${D}" MANDIR="/share/man/man1" install
}
