# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# curl_ssl_openssl & ssl flags are required to satisfy pycurl deps for stage1
# jpeg for dev-python/pillow to satisfy matplotlib
# unconfined for sec-policy/selinux-base-policy
BOOTSTRAP_USE="${BOOTSTRAP_USE} curl_ssl_openssl jpeg ssl unconfined"

# selinux - Enable SELinux support
USE="selinux"

FEATURES="selinux sesandbox sfperms -pid-sandbox"

POLICY_TYPES="strict targeted"
PORTAGE_T="portage_t"
PORTAGE_FETCH_T="portage_fetch_t"
PORTAGE_SANDBOX_T="portage_sandbox_t"
