# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Sven Vermeulen <swift@gentoo.org> (2013-05-21)
# sys-apps/policycoreutils has PYTHON_USE_WITH="xml" set, so we force it
# here to allow stages to build with USE=xml on python
dev-lang/python xml

# Sven Vermeulen <swift@gentoo.org> (2013-04-19)
# sys-apps/policycoreutils (semanage command) uses sepolgen, which requires libselinux with USE="python".
# sys-apps/policycoreutils also requires libsemanage with USE="python"
sys-libs/libselinux python

# Required for semanage to run correctly.
sys-process/audit python
