DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=sci-mathematics/agda-2.3.0.1 >=dev-haskell/cabal-1.8 >=dev-lang/ghc-6.10.4
DESCRIPTION=Command-line program for type-checking and compiling Agda programs
EAPI=5
HOMEPAGE=http://wiki.portal.chalmers.se/agda/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=mirror://hackage/packages/archive/Agda-executable/2.3.0.1/Agda-executable-2.3.0.1.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	haskell-cabal	97b63ddb1a3a1bd20b3ba37bd5055a39	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cc73d5127ca4a27ea37783e8430e1364
