DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=sci-mathematics/agda-2.3.0.1 >=dev-haskell/cabal-1.8 >=dev-lang/ghc-6.10.4 >=dev-haskell/cabal-1.1.4
DESCRIPTION=Command-line program for type-checking and compiling Agda programs
EAPI=5
HOMEPAGE=http://wiki.portal.chalmers.se/agda/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=mirror://hackage/packages/archive/Agda-executable/2.3.0.1/Agda-executable-2.3.0.1.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	ghc-package	892c6c35a9ac0993e65049c039438508	haskell-cabal	2d9bae28d8a91ec04d1bb1ef0071c64f	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cc73d5127ca4a27ea37783e8430e1364
