DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=sci-mathematics/agda-2.3.0.1 >=dev-haskell/cabal-1.8 >=dev-lang/ghc-6.10.4 >=dev-haskell/cabal-1.1.4
DESCRIPTION=Command-line program for type-checking and compiling Agda programs
EAPI=5
HOMEPAGE=http://wiki.portal.chalmers.se/agda/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=mirror://hackage/packages/archive/Agda-executable/2.3.0.1/Agda-executable-2.3.0.1.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	ghc-package	0269d47e1819247f102e9f72ae185b52	haskell-cabal	b1a55b9f1cf94a3a9dcce663465ae7a6	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cc73d5127ca4a27ea37783e8430e1364
