DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=>=sci-mathematics/agda-2.5.2:=[profile?] ffi? ( sci-mathematics/agda-lib-ffi ) >=dev-haskell/cabal-1.16.0 >=dev-haskell/filemanip-0.3.6.2[profile?] <dev-haskell/filemanip-0.4[profile?] >=dev-lang/ghc-7.6.3
DESCRIPTION=Agda standard library
EAPI=6
HOMEPAGE=http://wiki.portal.chalmers.se/agda/
IUSE=profile +ffi
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-mathematics/agda-2.5.2:=[profile?] ffi? ( sci-mathematics/agda-lib-ffi )
SLOT=0
SRC_URI=https://github.com/agda/agda-stdlib/archive/v0.13.tar.gz -> agda-stdlib-2.5.2.0.13.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_configure:haskell-cabal src_compile:- src_test:- src_install:-
_eclasses_=elisp-common	19ff54b35acd0bf2a14831a308a57753	eutils	3c847a0129fed780bd709b98e426f89c	ghc-package	f9cf05643e20f03876bb4807f008c80f	haskell-cabal	45605f3898bdc59eb016fb50ca27bf18	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=d695cf8094145eb5e8efca6072389c57
