DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-lang/ghc-6.10.4:= >=dev-haskell/cabal-1.8 >=dev-haskell/cabal-1.1.4
DESCRIPTION=Auxiliary Haskell code used by Agda's standard library
EAPI=5
HOMEPAGE=http://wiki.portal.chalmers.se/agda/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/ghc-6.10.4:=
SLOT=0/0.0.2
SRC_URI=https://github.com/agda/agda-stdlib/archive/2.4.2.3.tar.gz -> agda-stdlib-2.4.2.3.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	ghc-package	892c6c35a9ac0993e65049c039438508	haskell-cabal	142d34741fd2daad1d29f1b3cda9a296	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3a0fe1a83d4afb273d5d2f7654f34695
