DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-lang/ghc-6.10.4:= >=dev-haskell/cabal-1.8
DESCRIPTION=Auxiliary Haskell code used by Agda's standard library
EAPI=5
HOMEPAGE=http://wiki.portal.chalmers.se/agda/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/ghc-6.10.4:=
SLOT=0/0.0.2
SRC_URI=https://github.com/agda/agda-stdlib/archive/2.4.2.3.tar.gz -> agda-stdlib-2.4.2.3.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	ghc-package	f9cf05643e20f03876bb4807f008c80f	haskell-cabal	45605f3898bdc59eb016fb50ca27bf18	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=10a44a306cb201e6a3b7b0a9931c670f
