DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-4.09.0[ocamlopt?] dev-ml/zarith gtk? ( >=dev-ml/lablgtk-2.14[sourceview,ocamlopt?] ) dev-ml/camlzip sci-mathematics/psmt2-frontend >=dev-ml/ocplib-simplex-0.4 >=dev-ml/menhir-20181006 dev-ml/seq dev-ml/dune dev-ml/num
DESCRIPTION=Automatic theorem prover
EAPI=7
HOMEPAGE=https://alt-ergo.ocamlpro.com
IUSE=examples gtk +ocamlopt
KEYWORDS=amd64
LICENSE=CeCILL-C
RDEPEND=>=dev-lang/ocaml-4.09.0[ocamlopt?] dev-ml/zarith gtk? ( >=dev-ml/lablgtk-2.14[sourceview,ocamlopt?] ) dev-ml/camlzip sci-mathematics/psmt2-frontend >=dev-ml/ocplib-simplex-0.4 >=dev-ml/menhir-20181006 dev-ml/seq dev-ml/dune dev-ml/num
SLOT=0
SRC_URI=https://alt-ergo.ocamlpro.com/http/alt-ergo-2.3.0/alt-ergo-2.3.0.tar.gz
_md5_=fbc914ef69fabfa06fef3b9a18ad99d2
