DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/latex-base x11-libs/libXaw sys-apps/debianutils sys-process/procps
DESCRIPTION=Axiom is a general purpose Computer Algebra system
EAPI=4
HOMEPAGE=http://axiom.axiom-developer.org/
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RESTRICT=strip
SLOT=0
SRC_URI=http://www.axiom-developer.org/axiom-website/downloads/axiom-may2008-src.tgz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=13f1c37b32ccd88bfa1e9284e1a9f043
