DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/latex-base x11-libs/libXaw sys-apps/debianutils sys-process/procps
DESCRIPTION=Axiom is a general purpose Computer Algebra system
EAPI=4
HOMEPAGE=http://axiom.axiom-developer.org/
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RESTRICT=strip
SLOT=0
SRC_URI=http://www.axiom-developer.org/axiom-website/downloads/axiom-may2008-src.tgz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=13f1c37b32ccd88bfa1e9284e1a9f043
