DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/latex-base x11-libs/libXaw sys-apps/debianutils sys-process/procps
DESCRIPTION=Axiom is a general purpose Computer Algebra system
EAPI=4
HOMEPAGE=http://axiom.axiom-developer.org/
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RESTRICT=strip
SLOT=0
SRC_URI=http://www.axiom-developer.org/axiom-website/downloads/axiom-may2008-src.tgz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=6f96a0f4d56cc59bb0df97f20c39f3b8
