DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp dev-lang/perl !sci-mathematics/ggnfs !sci-biology/shrimp sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Number Field Sieve (NFS) implementation for factoring integers
EAPI=4
HOMEPAGE=http://cado-nfs.gforge.inria.fr/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/gmp dev-lang/perl !sci-mathematics/ggnfs !sci-biology/shrimp
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/33131/cado-nfs-2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6dcf349dfe3c82c4e42eb28a9ab7b70b
