_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7a54ed88a61b59745820c37b43ec6ba8
SLOT=0
DEFINED_PHASES=compile install prepare test
EAPI=5
DEPEND=sys-libs/ncurses sys-libs/readline
DESCRIPTION=Arbitrary precision C-like arithmetic system
LICENSE=LGPL-2
SRC_URI=http://www.isthe.com/chongo/src/calc/calc-2.12.4.13.tar.bz2
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.isthe.com/chongo/tech/comp/calc/
RDEPEND=sys-libs/ncurses sys-libs/readline
