DEFINED_PHASES=compile install prepare test
DEPEND=sys-libs/ncurses sys-libs/readline
DESCRIPTION=Arbitrary precision C-like arithmetic system
EAPI=5
HOMEPAGE=http://www.isthe.com/chongo/tech/comp/calc/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=sys-libs/ncurses sys-libs/readline
SLOT=0
SRC_URI=http://www.isthe.com/chongo/src/calc/calc-2.12.4.13.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7a54ed88a61b59745820c37b43ec6ba8
