DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost dev-libs/mpfr:0 sys-libs/zlib x11-libs/libX11 virtual/glu virtual/opengl gmp? ( dev-libs/gmp[cxx] ) qt4? ( dev-qt/qtgui:4 dev-qt/qtopengl:4 ) mpfi? ( sci-libs/mpfi ) app-arch/xz-utils virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=C++ library for geometric algorithms and data structures
EAPI=5
HOMEPAGE=http://www.cgal.org/ https://gforge.inria.fr/projects/cgal/
IUSE=doc examples +gmp mpfi qt4
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3 GPL-3 Boost-1.0
RDEPEND=dev-libs/boost dev-libs/mpfr:0 sys-libs/zlib x11-libs/libX11 virtual/glu virtual/opengl gmp? ( dev-libs/gmp[cxx] ) qt4? ( dev-qt/qtgui:4 dev-qt/qtopengl:4 ) mpfi? ( sci-libs/mpfi )
SLOT=0
SRC_URI=http://gforge.inria.fr/frs/download.php/32995/CGAL-4.3.tar.xz doc? ( http://gforge.inria.fr/frs/download.php/33000/CGAL-4.3-doc_html.tar.xz )
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=d640e1138e648d3e58ef5b835b772bbd
