DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost dev-libs/mpfr:0 sys-libs/zlib x11-libs/libX11 virtual/glu virtual/opengl gmp? ( dev-libs/gmp[cxx] ) qt4? ( dev-qt/qtgui:4 dev-qt/qtopengl:4 ) mpfi? ( sci-libs/mpfi ) app-arch/xz-utils virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=C++ library for geometric algorithms and data structures
EAPI=5
HOMEPAGE=http://www.cgal.org/ https://gforge.inria.fr/projects/cgal/
IUSE=doc examples +gmp mpfi qt4
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3 GPL-3 Boost-1.0
RDEPEND=dev-libs/boost dev-libs/mpfr:0 sys-libs/zlib x11-libs/libX11 virtual/glu virtual/opengl gmp? ( dev-libs/gmp[cxx] ) qt4? ( dev-qt/qtgui:4 dev-qt/qtopengl:4 ) mpfi? ( sci-libs/mpfi )
SLOT=0
SRC_URI=http://gforge.inria.fr/frs/download.php/32995/CGAL-4.3.tar.xz doc? ( http://gforge.inria.fr/frs/download.php/33000/CGAL-4.3-doc_html.tar.xz )
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=d640e1138e648d3e58ef5b835b772bbd
