DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/eigen-3.1 dev-libs/boost:= dev-libs/mpfr:0 sys-libs/zlib x11-libs/libX11 virtual/glu virtual/opengl gmp? ( dev-libs/gmp[cxx] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) mpfi? ( sci-libs/mpfi ) ntl? ( dev-libs/ntl ) app-arch/xz-utils virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=C++ library for geometric algorithms and data structures
EAPI=6
HOMEPAGE=http://www.cgal.org/
IUSE=doc examples +gmp mpfi ntl qt5
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3 GPL-3 Boost-1.0
RDEPEND=>=dev-cpp/eigen-3.1 dev-libs/boost:= dev-libs/mpfr:0 sys-libs/zlib x11-libs/libX11 virtual/glu virtual/opengl gmp? ( dev-libs/gmp[cxx] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) mpfi? ( sci-libs/mpfi ) ntl? ( dev-libs/ntl )
SLOT=0
SRC_URI=https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-4.8/CGAL-4.8.tar.xz -> cgal-4.8.tar.xz doc? ( https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-4.8/CGAL-4.8-doc_html.tar.xz -> cgal-4.8-doc_html-1.tar.xz )
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=23bb9be133b31c5348a928a0475231c4
