DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/eigen-3.1 dev-libs/boost:= dev-libs/mpfr:0 sys-libs/zlib x11-libs/libX11 virtual/glu virtual/opengl gmp? ( dev-libs/gmp[cxx] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) mpfi? ( sci-libs/mpfi ) ntl? ( dev-libs/ntl ) app-arch/xz-utils virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=C++ library for geometric algorithms and data structures
EAPI=6
HOMEPAGE=http://www.cgal.org/
IUSE=doc examples +gmp mpfi ntl qt5
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3 GPL-3 Boost-1.0
RDEPEND=>=dev-cpp/eigen-3.1 dev-libs/boost:= dev-libs/mpfr:0 sys-libs/zlib x11-libs/libX11 virtual/glu virtual/opengl gmp? ( dev-libs/gmp[cxx] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) mpfi? ( sci-libs/mpfi ) ntl? ( dev-libs/ntl )
SLOT=0
SRC_URI=https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-4.8/CGAL-4.8.tar.xz -> cgal-4.8.tar.xz doc? ( https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-4.8/CGAL-4.8-doc_html.tar.xz -> cgal-4.8-doc_html-1.tar.xz )
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=23bb9be133b31c5348a928a0475231c4
