DEFINED_PHASES=compile configure install test
DEPEND=>=dev-lang/ocaml-4.0.5:=[ocamlopt?] dev-ml/camlp5:=[ocamlopt?] gtk? ( dev-ml/lablgtk:=[sourceview,ocamlopt?] ) dev-ml/findlib doc? ( media-libs/netpbm[png,zlib] virtual/latex-base dev-tex/hevea dev-texlive/texlive-latexrecommended dev-texlive/texlive-pictures dev-texlive/texlive-mathscience dev-texlive/texlive-latexextra )
DESCRIPTION=Proof assistant written in O'Caml
EAPI=7
HOMEPAGE=http://coq.inria.fr/
IUSE=gtk debug +ocamlopt doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/ocaml-4.0.5:=[ocamlopt?] dev-ml/camlp5:=[ocamlopt?] gtk? ( dev-ml/lablgtk:=[sourceview,ocamlopt?] )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/coq/coq/archive/V8.9.1.tar.gz -> coq-8.9.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8c0579ddbd9d1b541cb34bce29c57656
