DEFINED_PHASES=compile configure install test
DEPEND=>=dev-lang/ocaml-4.0.5:=[ocamlopt?] dev-ml/camlp5:=[ocamlopt?] gtk? ( dev-ml/lablgtk:=[sourceview,ocamlopt?] ) dev-ml/findlib doc? ( media-libs/netpbm[png,zlib] virtual/latex-base dev-tex/hevea dev-texlive/texlive-latexrecommended dev-texlive/texlive-pictures dev-texlive/texlive-mathscience dev-texlive/texlive-latexextra )
DESCRIPTION=Proof assistant written in O'Caml
EAPI=7
HOMEPAGE=http://coq.inria.fr/
IUSE=gtk debug +ocamlopt doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/ocaml-4.0.5:=[ocamlopt?] dev-ml/camlp5:=[ocamlopt?] gtk? ( dev-ml/lablgtk:=[sourceview,ocamlopt?] )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/coq/coq/archive/V8.9.1.tar.gz -> coq-8.9.1.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=8c0579ddbd9d1b541cb34bce29c57656
