DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-lang/ocaml-3.11.2:=[ocamlopt?] camlp5? ( >=dev-ml/camlp5-6.02.3:=[ocamlopt?] ) !camlp5? ( || ( dev-ml/camlp4:= <dev-lang/ocaml-4.02.0 ) ) gtk? ( >=dev-ml/lablgtk-2.10.1:=[ocamlopt?] ) doc? ( media-libs/netpbm[png,zlib] virtual/latex-base dev-tex/hevea dev-tex/xcolor dev-texlive/texlive-pictures dev-texlive/texlive-mathextra dev-texlive/texlive-latexextra )
DESCRIPTION=Proof assistant written in O'Caml
EAPI=5
HOMEPAGE=http://coq.inria.fr/
IUSE=gtk debug +ocamlopt doc camlp5
KEYWORDS=amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/ocaml-3.11.2:=[ocamlopt?] camlp5? ( >=dev-ml/camlp5-6.02.3:=[ocamlopt?] ) !camlp5? ( || ( dev-ml/camlp4:= <dev-lang/ocaml-4.02.0 ) ) gtk? ( >=dev-ml/lablgtk-2.10.1:=[ocamlopt?] )
SLOT=0
SRC_URI=http://coq.inria.fr/distrib/V8.4pl5/files/coq-8.4pl5.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d2ea8e63a892aecac847194c9d7db79f
