DEFINED_PHASES=compile configure install test
DEPEND=>=dev-lang/ocaml-4.0.7:=[ocamlopt?] dev-ml/camlp5:=[ocamlopt?] dev-ml/num:= gtk? ( dev-ml/lablgtk:=[sourceview,ocamlopt?] ) dev-ml/findlib doc? ( media-libs/netpbm[png,zlib] virtual/latex-base dev-tex/hevea dev-texlive/texlive-latexrecommended dev-texlive/texlive-pictures dev-texlive/texlive-mathscience dev-texlive/texlive-latexextra )
DESCRIPTION=Proof assistant written in O'Caml
EAPI=7
HOMEPAGE=http://coq.inria.fr/
IUSE=gtk debug +ocamlopt doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/ocaml-4.0.7:=[ocamlopt?] dev-ml/camlp5:=[ocamlopt?] dev-ml/num:= gtk? ( dev-ml/lablgtk:=[sourceview,ocamlopt?] )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/coq/coq/archive/V8.9.1.tar.gz -> coq-8.9.1.tar.gz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=97b4ca7613b0ad21d9a459c502ec50e6
