_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7a2d071a6d9673ceac378eebf9765762
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=2
DEPEND=>=dev-lang/ocaml-3.10[ocamlopt?] >=dev-ml/camlp5-5.09[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.10.1[ocamlopt?] ) doc? ( media-libs/netpbm[png,zlib] virtual/latex-base dev-tex/hevea dev-tex/xcolor dev-texlive/texlive-pictures dev-texlive/texlive-mathextra dev-texlive/texlive-latexextra )
DESCRIPTION=Proof assistant written in O'Caml
LICENSE=LGPL-2.1
IUSE=gtk debug +ocamlopt doc
SRC_URI=http://coq.inria.fr/V8.3pl1/files/coq-8.3pl1.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://coq.inria.fr/
RDEPEND=>=dev-lang/ocaml-3.10[ocamlopt?] >=dev-ml/camlp5-5.09[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.10.1[ocamlopt?] )
