DEFINED_PHASES=configure install
DEPEND=dev-libs/libxml2:2 dev-scheme/guile:=[deprecated] gnome-base/libglade:2.0 x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Interactive geometry package
EAPI=6
HOMEPAGE=http://www.ofset.org/drgeo
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 dev-scheme/guile:=[deprecated] gnome-base/libglade:2.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/ofset/drgeo-1.1.0.tar.gz mirror://sourceforge/ofset/drgeo-doc-1.5.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=758acd1a2b0628ce5fc7ddd9596140ee
