DEFINED_PHASES=configure install
DEPEND=dev-libs/libxml2:2 dev-scheme/guile:=[deprecated] gnome-base/libglade:2.0 x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Interactive geometry package
EAPI=6
HOMEPAGE=http://www.ofset.org/drgeo
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 dev-scheme/guile:=[deprecated] gnome-base/libglade:2.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/ofset/drgeo-1.1.0.tar.gz mirror://sourceforge/ofset/drgeo-doc-1.5.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=254438f6a6166549ea083ca43de4f2d0
