DEFINED_PHASES=configure install
DEPEND=dev-libs/libxml2:2 dev-scheme/guile:=[deprecated] gnome-base/libglade:2.0 x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Interactive geometry package
EAPI=6
HOMEPAGE=http://www.ofset.org/drgeo
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 dev-scheme/guile:=[deprecated] gnome-base/libglade:2.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/ofset/drgeo-1.1.0.tar.gz mirror://sourceforge/ofset/drgeo-doc-1.5.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=758acd1a2b0628ce5fc7ddd9596140ee
