DEFINED_PHASES=configure install
DEPEND=dev-libs/libxml2:2 dev-scheme/guile:=[deprecated] gnome-base/libglade:2.0 x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Interactive geometry package
EAPI=6
HOMEPAGE=http://www.ofset.org/drgeo
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 dev-scheme/guile:=[deprecated] gnome-base/libglade:2.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/ofset/drgeo-1.1.0.tar.gz mirror://sourceforge/ofset/drgeo-doc-1.5.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=758acd1a2b0628ce5fc7ddd9596140ee
