BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=x11-libs/gtk+:2
DESCRIPTION=Mathematical programming environment
EAPI=7
HOMEPAGE=http://euler.sourceforge.net/
KEYWORDS=amd64 ppc -sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-misc/xdg-utils
SLOT=0
SRC_URI=mirror://sourceforge/euler/euler-1.61.0.tgz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=1eb5331e82fc7daddbf5c4c218ca4001
