DEFINED_PHASES=compile install prepare
DESCRIPTION=Convenient factorization helper script using msieve and ggnfs
EAPI=4
HOMEPAGE=http://gladman.plushost.co.uk/oldsite/computing/factoring.php
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( dev-lang/python:2.7 dev-lang/python:2.6 ) sci-mathematics/msieve sci-mathematics/ggnfs
SLOT=0
SRC_URI=http://gladman.plushost.co.uk/oldsite/computing/factmsieve.76.zip
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=94b6111cb72dae9d775516a2671f6a97
