DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python? ( dev-lang/swig ) app-arch/unzip python? ( =dev-lang/python-2* ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Fast Artificial Neural Network Library
EAPI=2
HOMEPAGE=http://leenissen.dk/fann/
IUSE=doc python static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/fann/fann-2.1.0beta.zip
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=97ae38d4518ee0fcdcea7e5ee4145623
