DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python? ( dev-lang/swig ) app-arch/unzip python? ( =dev-lang/python-2* ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Fast Artificial Neural Network Library
EAPI=2
HOMEPAGE=http://leenissen.dk/fann/
IUSE=doc python static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/fann/fann-2.1.0beta.zip
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=92b7acc39d480808c9467633c6ee26ff
