DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp:0= dev-libs/mpfr:0 gc? ( dev-libs/boehm-gc ) ntl? ( dev-libs/ntl ) doc? ( app-text/texlive-core dev-texlive/texlive-latex dev-texlive/texlive-latexextra )
DESCRIPTION=Fast Library for Number Theory
EAPI=5
HOMEPAGE=http://www.flintlib.org/
IUSE=doc gc ntl static-libs test
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0= dev-libs/mpfr:0 gc? ( dev-libs/boehm-gc ) ntl? ( dev-libs/ntl )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.flintlib.org/flint-2.4.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ee7564f28bfd3e1ad12867663ae2ca56
