_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d04a195a488bbeb75aac5f2b95c1878a
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-libs/gmp dev-libs/mpfr gc? ( dev-libs/boehm-gc ) ntl? ( dev-libs/ntl ) doc? ( app-text/texlive-core dev-texlive/texlive-latex dev-texlive/texlive-latexextra )
DESCRIPTION=Fast Library for Number Theory
LICENSE=GPL-2
IUSE=doc gc ntl static-libs test
RESTRICT=mirror
SRC_URI=http://www.flintlib.org/flint-2.4.4.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.flintlib.org/
RDEPEND=dev-libs/gmp dev-libs/mpfr gc? ( dev-libs/boehm-gc ) ntl? ( dev-libs/ntl )
