DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp dev-libs/mpfr gc? ( dev-libs/boehm-gc ) ntl? ( dev-libs/ntl ) doc? ( app-text/texlive-core dev-texlive/texlive-latex dev-texlive/texlive-latexextra )
DESCRIPTION=Fast Library for Number Theory
EAPI=5
HOMEPAGE=http://www.flintlib.org/
IUSE=doc gc ntl static-libs test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp dev-libs/mpfr gc? ( dev-libs/boehm-gc ) ntl? ( dev-libs/ntl )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.flintlib.org/flint-2.4.4.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=38dd0a20d2643a5ba8b5caf3f9661711
