BDEPEND=doc? ( app-text/texlive-core dev-texlive/texlive-latex dev-texlive/texlive-latexextra )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp:= dev-libs/mpfr:= gc? ( dev-libs/boehm-gc ) ntl? ( dev-libs/ntl:= )
DESCRIPTION=Fast Library for Number Theory
EAPI=7
HOMEPAGE=http://www.flintlib.org/
IUSE=doc gc ntl static-libs
KEYWORDS=amd64 ~arm ppc x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/gmp:= dev-libs/mpfr:= gc? ( dev-libs/boehm-gc ) ntl? ( dev-libs/ntl:= )
SLOT=0/13
SRC_URI=http://www.flintlib.org/flint-2.5.2.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=b9ead30ea9b937ead660036d8a8d0c23
