BDEPEND=doc? ( app-text/texlive-core dev-texlive/texlive-latex dev-texlive/texlive-latexextra )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp:= dev-libs/mpfr:= gc? ( dev-libs/boehm-gc ) ntl? ( dev-libs/ntl:= )
DESCRIPTION=Fast Library for Number Theory
EAPI=7
HOMEPAGE=http://www.flintlib.org/
IUSE=doc gc ntl static-libs
KEYWORDS=amd64 ~arm ppc x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/gmp:= dev-libs/mpfr:= gc? ( dev-libs/boehm-gc ) ntl? ( dev-libs/ntl:= )
SLOT=0/13
SRC_URI=http://www.flintlib.org/flint-2.5.2.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=b9ead30ea9b937ead660036d8a8d0c23
