DEFINED_PHASES=compile configure install prepare
DEPEND=gmp? ( dev-libs/gmp:0= ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib ) devref? ( dev-texlive/texlive-latex ) doc? ( dev-texlive/texlive-latex ) doxygen? ( app-doc/doxygen ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Symbolic Manipulation System
EAPI=5
HOMEPAGE=http://www.nikhef.nl/~form/
IUSE=devref doc doxygen gmp mpi threads zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gmp? ( dev-libs/gmp:0= ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/vermaseren/form/releases/download/v4.2.0/form-4.2.0.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=ba93b7dab5e204f2a11896b6a167bbf9
