DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=X? ( x11-libs/libXpm x11-libs/libICE ) emacs? ( virtual/emacs ) gmp? ( dev-libs/gmp:= ) clozurecl? ( dev-lisp/clozurecl:= ) !clozurecl? ( clisp? ( dev-lisp/clisp:= ) !clisp? ( ecls? ( dev-lisp/ecls:= ) !ecls? ( gcl? ( dev-lisp/gcl:= ) !gcl? ( cmucl? ( dev-lisp/cmucl:= ) !cmucl? ( dev-lisp/sbcl:= ) ) ) ) )
DESCRIPTION=FriCAS is a fork of Axiom computer algebra system
EAPI=5
HOMEPAGE=http://fricas.sourceforge.net/
IUSE=sbcl cmucl gcl ecls clisp clozurecl X emacs gmp
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=X? ( x11-libs/libXpm x11-libs/libICE ) emacs? ( virtual/emacs ) gmp? ( dev-libs/gmp:= ) clozurecl? ( dev-lisp/clozurecl:= ) !clozurecl? ( clisp? ( dev-lisp/clisp:= ) !clisp? ( ecls? ( dev-lisp/ecls:= ) !ecls? ( gcl? ( dev-lisp/gcl:= ) !gcl? ( cmucl? ( dev-lisp/cmucl:= ) !cmucl? ( dev-lisp/sbcl:= ) ) ) ) )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/fricas/fricas-1.2.7-full.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=53ef61a5707bb7e313a3eea16c6543d4
