_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=214940c26a0e96288e03d93bc204135a
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=dev-libs/gmp[cxx] doc? ( virtual/latex-base )
DESCRIPTION=Software system and project for computations with monomial ideals
LICENSE=GPL-2
IUSE=doc static-libs
SRC_URI=http://www.broune.com/frobby/frobby_v0.9.0.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.broune.com/frobby/
RDEPEND=dev-libs/gmp[cxx]
