DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp[cxx] doc? ( virtual/latex-base )
DESCRIPTION=Software system and project for computations with monomial ideals
EAPI=4
HOMEPAGE=http://www.broune.com/frobby/
IUSE=doc static-libs
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp[cxx]
SLOT=0
SRC_URI=http://www.broune.com/frobby/frobby_v0.9.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=697d479c7efc77afd796e3b614b33ffb
