DEFINED_PHASES=install postinst postrm preinst prepare test unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mathematics software for geometry
EAPI=7
HOMEPAGE=https://www.geogebra.org
KEYWORDS=~amd64 ~ppc64
LICENSE=Geogebra CC-BY-NC-SA-3.0 GPL-3 Apache-2.0 BSD-2 BSD BSD-4 colt EPL-1.0 icu LGPL-2.1 LGPL-2.1+ MIT W3C || ( GPL-2 CDDL )
RDEPEND=dev-java/java-config || ( dev-java/openjdk:8[javafx] dev-java/openjdk:11[javafx] ) !sci-mathematics/geogebra
RESTRICT=test
SLOT=0
SRC_URI=https://download.geogebra.org/installers/5.0/GeoGebra-Linux-Portable-5-0-604-0.tar.bz2 https://dev.gentoo.org/~gyakovlev/distfiles/Geogebra.svg
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	prefix	de7d8e2b10085ed5ff09ad70e4753e5c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1ad1c05f1b19001232df01c4ba399f96
