DEFINED_PHASES=install prepare
DESCRIPTION=Mathematics software for geometry
EAPI=5
HOMEPAGE=http://www.geogebra.org/cms/en
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CC-BY-SA-3.0 BSD public-domain GPL-2 MIT
RDEPEND=>=virtual/jdk-1.6.0-r1
SLOT=0
SRC_URI=https://geogebra.googlecode.com/files/GeoGebra-Unixlike-Installer-4.1.120.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f0a886746414c48643131ace7a0ce1e2
