DEFINED_PHASES=configure install
DEPEND=dev-libs/gmp:0=[cxx] sci-libs/cddlib:0=
DESCRIPTION=Compute Groebner fans and tropical varities
EAPI=7
HOMEPAGE=http://www.math.tu-berlin.de/~jensen/software/gfan/gfan.html
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0=[cxx] sci-libs/cddlib:0=
SLOT=0
SRC_URI=http://www.math.tu-berlin.de/~jensen/software/gfan/gfan0.5.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=028db19c116b96c768a3616891a8bcfe
