BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DESCRIPTION=The Great Internet Mersenne Prime Search
EAPI=7
HOMEPAGE=https://www.mersenne.org/
KEYWORDS=-* amd64 x86
LICENSE=GIMPS
RDEPEND=net-misc/curl >=dev-libs/gmp-6.1.2
RESTRICT=mirror bindist
SLOT=0
SRC_URI=amd64? ( ftp://mersenne.org/gimps/p95v298b6.linux64.tar.gz ) x86? ( ftp://mersenne.org/gimps/p95v298b6.linux32.tar.gz )
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=1fdf7de2fc392d4af9d0107ed128e3aa
