DEFINED_PHASES=install postinst postrm
DEPEND=virtual/pkgconfig
DESCRIPTION=The Great Internet Mersenne Prime Search
EAPI=6
HOMEPAGE=http://mersenne.org/
KEYWORDS=-* amd64 x86
LICENSE=GIMPS
RDEPEND=net-misc/curl
SLOT=0
SRC_URI=amd64? ( ftp://mersenne.org/gimps/p95v2810.linux64.tar.gz ) x86? ( ftp://mersenne.org/gimps/p95v2810.linux32.tar.gz )
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	systemd	e12dd5e3cf1f359292cea2a70abeba5f	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=2ef30f5c879dff4b07f108f3c73f966d
