DEFINED_PHASES=compile configure install prepare test
DEPEND=gmp? ( dev-libs/gmp:0 ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) virtual/pkgconfig
DESCRIPTION=GNU Linear Programming Kit
EAPI=5
HOMEPAGE=https://www.gnu.org/software/glpk/
IUSE=doc examples gmp odbc mysql static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=gmp? ( dev-libs/gmp:0 ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) )
SLOT=0
SRC_URI=mirror://gnu/glpk/glpk-4.48.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=38fecfbf70e8c7fe07a5048eb95a5cae
