DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) gmp? ( dev-libs/gmp ) mysql? ( virtual/mysql ) virtual/pkgconfig
DESCRIPTION=GNU Linear Programming Kit
EAPI=2
HOMEPAGE=https://www.gnu.org/software/glpk/
IUSE=doc examples gmp odbc mysql static-libs
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~ppc-aix ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sys-libs/zlib odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) gmp? ( dev-libs/gmp ) mysql? ( virtual/mysql )
SLOT=0
SRC_URI=mirror://gnu/glpk/glpk-4.45.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cc05a186cf067062da951c96a0c54045
