DEFINED_PHASES=compile configure pretend
DEPEND=dev-libs/gmp:=
DESCRIPTION=Elliptic Curve Method for Integer Factorization
EAPI=7
HOMEPAGE=http://ecm.gforge.inria.fr/
IUSE=+custom-tune openmp static-libs cpu_flags_x86_sse2
KEYWORDS=amd64 x86 ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/gmp:=
REQUIRED_USE=x86-macos? ( !custom-tune )
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/file/36224/gmp-ecm-7.0.4.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=2a8c68f83dc1837e20961d6715df09e3
