_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=de94fcddacc81fdd88a36accc70073c5
SLOT=0
DEFINED_PHASES=compile configure install test
EAPI=4
DEPEND=<dev-libs/gmp-5.1.0 blas? ( sci-libs/gsl ) gwnum? ( sci-mathematics/gwnum ) openmp? ( sys-devel/gcc[openmp] )
DESCRIPTION=Elliptic Curve Method for Integer Factorization
LICENSE=GPL-3 LGPL-3
IUSE=+blas +custom-tune gwnum -openmp test
REQUIRED_USE=gwnum? ( !openmp )
SRC_URI=https://gforge.inria.fr/frs/download.php/30965/gmp-ecm-6.4.3.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://ecm.gforge.inria.fr/
RDEPEND=<dev-libs/gmp-5.1.0 blas? ( sci-libs/gsl ) gwnum? ( sci-mathematics/gwnum ) openmp? ( sys-devel/gcc[openmp] )
