DEFINED_PHASES=compile configure pretend
DEPEND=dev-libs/gmp:=
DESCRIPTION=Elliptic Curve Method for Integer Factorization
EAPI=7
HOMEPAGE=http://ecm.gforge.inria.fr/
IUSE=+custom-tune openmp static-libs cpu_flags_x86_sse2
KEYWORDS=amd64 x86 ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/gmp:=
REQUIRED_USE=x86-macos? ( !custom-tune )
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/file/36224/gmp-ecm-7.0.4.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2a8c68f83dc1837e20961d6715df09e3
