DEFINED_PHASES=configure pretend
DEPEND=dev-libs/gmp:=
DESCRIPTION=Elliptic Curve Method for Integer Factorization
EAPI=7
HOMEPAGE=http://ecm.gforge.inria.fr/
IUSE=+custom-tune -openmp static-libs cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86 ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/gmp:=
REQUIRED_USE=x86-macos? ( !custom-tune )
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/file/36224/gmp-ecm-7.0.4.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=de08870c28ccbbfe7ee43fa56f616ab5
