DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-libs/glib:2 dev-libs/gmp:0= dev-libs/libxml2:2 dev-libs/mpfr:0 sci-libs/fftw:3.0 sci-visualization/gnuplot virtual/lapack virtual/latex-base accessibility? ( app-accessibility/flite ) emacs? ( >=app-editors/emacs-23.1:* ) gtk? ( media-libs/gd[png] sci-visualization/gnuplot[gd] x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 ) odbc? ( dev-db/unixODBC ) R? ( dev-lang/R ) readline? ( sys-libs/readline:0 ) virtual/pkgconfig
DESCRIPTION=Regression, econometrics and time-series library
EAPI=5
HOMEPAGE=http://gretl.sourceforge.net/
IUSE=accessibility cpu_flags_x86_avx emacs gnome gtk nls odbc openmp python readline cpu_flags_x86_sse2 R static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/gmp:0= dev-libs/libxml2:2 dev-libs/mpfr:0 sci-libs/fftw:3.0 sci-visualization/gnuplot virtual/lapack virtual/latex-base accessibility? ( app-accessibility/flite ) emacs? ( >=app-editors/emacs-23.1:* ) gtk? ( media-libs/gd[png] sci-visualization/gnuplot[gd] x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 ) odbc? ( dev-db/unixODBC ) R? ( dev-lang/R ) readline? ( sys-libs/readline:0 ) python? ( dev-python/numpy )
REQUIRED_USE=emacs? ( gtk )
SLOT=0
SRC_URI=mirror://sourceforge/gretl/gretl-1.9.14.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	elisp-common	a1054cff648e1c6a806e17001d052176	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=92b46e72caae37b28cf7c97e290b42a0
