DEFINED_PHASES=compile configure install postinst postrm setup
DEPEND=dev-libs/glib:2= dev-libs/gmp:0= dev-libs/libxml2:2= dev-libs/mpfr:0= sci-libs/fftw:3.0= sci-visualization/gnuplot virtual/lapack virtual/latex-base accessibility? ( app-accessibility/flite:= ) curl? ( net-misc/curl:0= ) emacs? ( >=app-editors/emacs-23.1:* ) gtk? ( media-libs/gd:2=[png] sci-visualization/gnuplot[gd] x11-libs/gtk+:3= x11-libs/gtksourceview:3.0= ) mpi? ( virtual/mpi ) odbc? ( dev-db/unixODBC:0= ) R? ( dev-lang/R:0= ) readline? ( sys-libs/readline:0= ) virtual/pkgconfig
DESCRIPTION=Regression, econometrics and time-series library
EAPI=5
HOMEPAGE=http://gretl.sourceforge.net/
IUSE=accessibility cpu_flags_x86_avx +curl emacs gnome gtk mpi nls odbc openmp python readline cpu_flags_x86_sse2 R static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2= dev-libs/gmp:0= dev-libs/libxml2:2= dev-libs/mpfr:0= sci-libs/fftw:3.0= sci-visualization/gnuplot virtual/lapack virtual/latex-base accessibility? ( app-accessibility/flite:= ) curl? ( net-misc/curl:0= ) emacs? ( >=app-editors/emacs-23.1:* ) gtk? ( media-libs/gd:2=[png] sci-visualization/gnuplot[gd] x11-libs/gtk+:3= x11-libs/gtksourceview:3.0= ) mpi? ( virtual/mpi ) odbc? ( dev-db/unixODBC:0= ) R? ( dev-lang/R:0= ) readline? ( sys-libs/readline:0= ) python? ( dev-python/numpy )
REQUIRED_USE=emacs? ( gtk ) !curl? ( !gtk )
SLOT=0/10
SRC_URI=mirror://sourceforge/gretl/gretl-1.9.90.tar.xz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	elisp-common	b9df8d576b8e3d10e3da1c292b027912	epatch	0a83d4ccf28a70ddf61e7073c96e515a	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fc7b59646d3b24bfc4a987c268a9a9f9
