DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=>=app-shells/bash-3.0:* dev-java/ant-core:0 >=dev-java/jcommon-1.0.18:1.0 >=dev-java/jfreechart-1.0.14:1.0 >=dev-java/itext-2.1.5:0 dev-java/xml-xmlbeans:1 >=dev-lang/ghc-7.6.3 >=dev-lang/polyml-5.5.0:=[-portable] >=dev-lang/perl-5.8.8-r2 dev-lang/swi-prolog virtual/jdk:1.7 doc? ( virtual/latex-base dev-tex/rail ) >=dev-lang/scala-2.10.2:2.10 ledit? ( app-misc/ledit ) readline? ( app-misc/rlwrap ) >=dev-java/java-config-2.2.0
DESCRIPTION=Isabelle is a generic proof assistant
EAPI=5
HOMEPAGE=http://www.cl.cam.ac.uk/research/hvg/Isabelle/index.html
IUSE=doc graphbrowsing ledit readline proofgeneral elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-perl/libwww-perl sci-mathematics/sha1-polyml >=virtual/jre-1.7 proofgeneral? ( >=app-emacs/proofgeneral-4.1 ) >=app-shells/bash-3.0:* dev-java/ant-core:0 >=dev-java/jcommon-1.0.18:1.0 >=dev-java/jfreechart-1.0.14:1.0 >=dev-java/itext-2.1.5:0 dev-java/xml-xmlbeans:1 >=dev-lang/ghc-7.6.3 >=dev-lang/polyml-5.5.0:=[-portable] >=dev-lang/perl-5.8.8-r2 dev-lang/swi-prolog virtual/jdk:1.7 doc? ( virtual/latex-base dev-tex/rail ) >=dev-lang/scala-2.10.2:2.10 ledit? ( app-misc/ledit ) readline? ( app-misc/rlwrap ) >=dev-java/java-config-2.2.0
SLOT=0/2013
SRC_URI=http://www.cl.cam.ac.uk/research/hvg/Isabelle/dist/Isabelle2013.tar.gz http://isabelle.in.tum.de/components/jedit_build-20130104.tar.gz -> jedit_build-isabelle-component-20130104.tar.gz http://isabelle.in.tum.de/components/jfreechart-1.0.14.tar.gz -> jfreechart-isabelle-component-1.0.14.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	e03639b92617c43f3ca3d670af620cf5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bfe3307ee77b1945efebdb43e5069cd1
