DEFINED_PHASES=compile configure install
DEPEND=virtual/blas virtual/lapack virtual/pkgconfig doc? ( virtual/latex-base dev-texlive/texlive-latexextra )
DESCRIPTION=Just Another Gibbs Sampler for Bayesian MCMC simulation
EAPI=6
HOMEPAGE=http://mcmc-jags.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack
SLOT=0
SRC_URI=mirror://sourceforge/project/mcmc-jags/JAGS/4.x/Source/JAGS-4.1.0.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8490efcc3943b44bb09504ef5f9d36e0
