DEFINED_PHASES=compile configure install
DEPEND=virtual/blas virtual/lapack virtual/pkgconfig doc? ( virtual/latex-base dev-texlive/texlive-latexextra )
DESCRIPTION=Just Another Gibbs Sampler for Bayesian MCMC simulation
EAPI=6
HOMEPAGE=http://mcmc-jags.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack
SLOT=0
SRC_URI=mirror://sourceforge/project/mcmc-jags/JAGS/4.x/Source/JAGS-4.2.0.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=8490efcc3943b44bb09504ef5f9d36e0
