DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-java/antlr:3 =sci-mathematics/kodkod-1.5*:= >=virtual/jdk-1.6 app-arch/unzip >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=A text front-end for the Kodkod Java library
EAPI=6
HOMEPAGE=http://www21.in.tum.de/~blanchet/#software
IUSE=isabelle examples elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-java/antlr:3 =sci-mathematics/kodkod-1.5*:= isabelle? ( sci-mathematics/isabelle:= ) >=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0/1.5.2
SRC_URI=http://www21.in.tum.de/~blanchet/kodkodi-1.5.2.tgz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postrm:- pkg_postinst:- pkg_setup:java-pkg-2 src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-pkg-simple	3e71074eb6884746b37b70b2c9c881f4	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7b835e454dc87a1437101515f9ac1a38
