DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Wolfram Mathematica
EAPI=7
HOMEPAGE=https://www.wolfram.com/mathematica/
IUSE=+doc
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/freetype
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=Mathematica_12.1.1_LINUX.sh
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f5ad4d7e14ff9226e8064420c3c241e8
