DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=X? ( x11-misc/xdg-utils sci-visualization/gnuplot[gd] tk? ( dev-lang/tk:0 ) ) emacs? ( >=app-editors/emacs-23.1:* virtual/latex-base app-emacs/auctex app-text/ghostscript-gpl dev-texlive/texlive-latexrecommended ) clisp? ( dev-lisp/clisp:= ) clozurecl? ( dev-lisp/clozurecl:= app-misc/rlwrap ) ecls? ( dev-lisp/ecls:= app-misc/rlwrap ) gcl? ( dev-lisp/gcl:= ) cmucl? ( dev-lisp/cmucl:= app-misc/rlwrap ) sbcl? ( dev-lisp/sbcl:= app-misc/rlwrap ) !clisp? ( !clozurecl? ( !ecls? ( !gcl? ( !cmucl? ( !sbcl? ( arm? ( dev-lisp/gcl:= ) !arm? ( dev-lisp/sbcl:= app-misc/rlwrap ) ) ) ) ) ) ) test? ( sci-visualization/gnuplot ) sys-apps/texinfo >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Free computer algebra environment based on Macsyma
EAPI=6
HOMEPAGE=http://maxima.sourceforge.net/
IUSE=emacs tk nls unicode X test sbcl cmucl gcl ecls clozurecl clisp l10n_de l10n_es l10n_pt l10n_pt-BR
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 GPL-2+
RDEPEND=X? ( x11-misc/xdg-utils sci-visualization/gnuplot[gd] tk? ( dev-lang/tk:0 ) ) emacs? ( >=app-editors/emacs-23.1:* virtual/latex-base app-emacs/auctex app-text/ghostscript-gpl dev-texlive/texlive-latexrecommended ) clisp? ( dev-lisp/clisp:= ) clozurecl? ( dev-lisp/clozurecl:= app-misc/rlwrap ) ecls? ( dev-lisp/ecls:= app-misc/rlwrap ) gcl? ( dev-lisp/gcl:= ) cmucl? ( dev-lisp/cmucl:= app-misc/rlwrap ) sbcl? ( dev-lisp/sbcl:= app-misc/rlwrap ) !clisp? ( !clozurecl? ( !ecls? ( !gcl? ( !cmucl? ( !sbcl? ( arm? ( dev-lisp/gcl:= ) !arm? ( dev-lisp/sbcl:= app-misc/rlwrap ) ) ) ) ) ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/maxima/maxima-5.44.0.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	elisp-common	d4b53ec63c580b993ed19445f411e1d2	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=19f7469854c90b660eeb1118c6e069fa
