DEFINED_PHASES=compile install prepare setup
DEPEND=sys-libs/zlib
DESCRIPTION=Small yet efficient SAT solver with reference paper
EAPI=2
HOMEPAGE=http://minisat.se/Main.html
IUSE=debug doc extended-solver
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://minisat.se/downloads/minisat2-070721.zip doc? ( http://minisat.se/downloads/MiniSat.pdf )
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c638e49d71d4be60bde6046ab732d048
