_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c638e49d71d4be60bde6046ab732d048
SLOT=0
DEFINED_PHASES=compile install prepare setup
EAPI=2
DEPEND=sys-libs/zlib
DESCRIPTION=Small yet efficient SAT solver with reference paper
LICENSE=MIT
IUSE=debug doc extended-solver
SRC_URI=http://minisat.se/downloads/minisat2-070721.zip doc? ( http://minisat.se/downloads/MiniSat.pdf )
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://minisat.se/Main.html
RDEPEND=sys-libs/zlib
