DEFINED_PHASES=compile install prepare
DEPEND=ecm? ( sci-mathematics/gmp-ecm[-gwnum] ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib )
DESCRIPTION=A C library implementing a suite of algorithms to factor large integers
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/msieve/
IUSE=zlib +ecm mpi
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=ecm? ( sci-mathematics/gmp-ecm[-gwnum] ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/msieve/msieve/Msieve%20v1.51/msieve151.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=13a4bc546b4f2cdaf465ec4c1a6cd195
