DEFINED_PHASES=compile install prepare
DEPEND=ecm? ( sci-mathematics/gmp-ecm ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=A C library implementing a suite of algorithms to factor large integers
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/msieve/
IUSE=zlib +ecm mpi
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=ecm? ( sci-mathematics/gmp-ecm ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib:= )
SLOT=0
SRC_URI=mirror://sourceforge/msieve/msieve/Msieve%20v1.53/msieve153_src.tar.gz -> msieve-1.53.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=3573acb9a5f3380e32942394410777c9
