DEFINED_PHASES=compile install
DEPEND=>=sci-mathematics/ginac-1.5 <sci-mathematics/ginac-1.7 doc? ( app-doc/doxygen )
DESCRIPTION=A GiNaC-based library for symbolic expansion of certain transcendental functions
EAPI=3
HOMEPAGE=http://wwwthep.physik.uni-mainz.de/~stefanw/nestedsums/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-mathematics/ginac-1.5 <sci-mathematics/ginac-1.7
SLOT=0
SRC_URI=http://wwwthep.physik.uni-mainz.de/~stefanw/download/nestedsums-1.4.12.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_md5_=90017fb1860ada7419a6f54188f9eae5
