_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=97fa26b05ad364f553f397f235277d7a
SLOT=0
DEFINED_PHASES=compile install test unpack
EAPI=0
DEPEND=dev-libs/expat virtual/latex-base dev-texlive/texlive-latexextra app-text/ghostscript-gpl www-client/lynx dev-lang/perl
DESCRIPTION=NuSMV: new symbolic model checker
LICENSE=LGPL-2.1
IUSE=minisat examples
SRC_URI=mirror://gentoo/NuSMV-2.5.0.tar.gz http://nusmv.irst.itc.it/distrib/NuSMV-2.5.0.tar.gz minisat? ( mirror://gentoo/MiniSat_v1.14_src.zip )
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://nusmv.irst.itc.it/
RDEPEND=dev-libs/expat
