DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=minisat? ( >=sci-mathematics/minisat-2.2.0_p20130925 ) doc? ( virtual/latex-base dev-texlive/texlive-latexextra app-doc/doxygen ) dev-libs/libxml2 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=NuSMV: new symbolic model checker
EAPI=6
HOMEPAGE=http://nusmv.fbk.eu/
IUSE=minisat doc zchaff
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=minisat? ( >=sci-mathematics/minisat-2.2.0_p20130925 ) dev-libs/expat
REQUIRED_USE=|| ( minisat zchaff )
SLOT=0
SRC_URI=http://nusmv.fbk.eu/distrib/NuSMV-2.6.0.tar.gz zchaff? ( http://www.princeton.edu/~chaff/zchaff/zchaff.64bit.2007.3.12.zip )
_eclass_exported_funcs=pkg_setup:python-any-r1 src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=87ad50316646663ae42480b24c87588f
