DEFINED_PHASES=compile install test unpack
DEPEND=dev-libs/expat virtual/latex-base dev-texlive/texlive-latexextra app-text/ghostscript-gpl www-client/lynx dev-lang/perl
DESCRIPTION=NuSMV: new symbolic model checker
HOMEPAGE=http://nusmv.irst.itc.it/
IUSE=minisat examples
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/expat
SLOT=0
SRC_URI=mirror://gentoo/NuSMV-2.5.0.tar.gz http://nusmv.irst.itc.it/distrib/NuSMV-2.5.0.tar.gz minisat? ( mirror://gentoo/MiniSat_v1.14_src.zip )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=6b261f6214495ef9d4e725f31eb2a031
