DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=app-arch/bzip2 app-text/ghostscript-gpl dev-libs/libpcre:3= sys-libs/ncurses:0= sys-libs/zlib virtual/blas virtual/lapack curl? ( net-misc/curl:0= ) fftw? ( sci-libs/fftw:3.0= ) glpk? ( sci-mathematics/glpk:0= ) gnuplot? ( sci-visualization/gnuplot ) hdf5? ( sci-libs/hdf5:0= ) imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) ) java? ( >=virtual/jre-1.6.0:* ) opengl? ( media-libs/freetype:2= media-libs/fontconfig:1.0= >=x11-libs/fltk-1.3:1=[opengl,xft] x11-libs/gl2ps:0= virtual/glu ) openssl? ( dev-libs/openssl:0= ) portaudio? ( media-libs/portaudio ) postscript? ( app-text/epstool media-gfx/pstoedit media-gfx/transfig ) qhull? ( media-libs/qhull:0= ) qrupdate? ( sci-libs/qrupdate:0= ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 >=x11-libs/qscintilla-2.9.3-r2:=[qt5(+)] ) readline? ( sys-libs/readline:0= ) sndfile? ( media-libs/libsndfile ) sparse? ( sci-libs/arpack:0= sci-libs/camd:0= sci-libs/ccolamd:0= sci-libs/cholmod:0= sci-libs/colamd:0= sci-libs/cxsparse:0= sci-libs/umfpack:0= ) X? ( x11-libs/libX11:0= ) gui? ( dev-qt/linguist-tools:5 ) qrupdate? ( app-misc/pax-utils ) sparse? ( app-misc/pax-utils ) java? ( >=virtual/jdk-1.6.0 ) doc? ( virtual/latex-base dev-texlive/texlive-fontsrecommended dev-texlive/texlive-genericrecommended dev-texlive/texlive-metapost ) sys-apps/texinfo dev-util/gperf virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=High-level interactive language for numerical computations
EAPI=6
HOMEPAGE=http://www.octave.org/
IUSE=curl doc fftw +glpk gnuplot graphicsmagick gui hdf5 +imagemagick java opengl openssl portaudio postscript +qhull +qrupdate readline sndfile +sparse static-libs X zlib elibc_FreeBSD java
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 app-text/ghostscript-gpl dev-libs/libpcre:3= sys-libs/ncurses:0= sys-libs/zlib virtual/blas virtual/lapack curl? ( net-misc/curl:0= ) fftw? ( sci-libs/fftw:3.0= ) glpk? ( sci-mathematics/glpk:0= ) gnuplot? ( sci-visualization/gnuplot ) hdf5? ( sci-libs/hdf5:0= ) imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) ) java? ( >=virtual/jre-1.6.0:* ) opengl? ( media-libs/freetype:2= media-libs/fontconfig:1.0= >=x11-libs/fltk-1.3:1=[opengl,xft] x11-libs/gl2ps:0= virtual/glu ) openssl? ( dev-libs/openssl:0= ) portaudio? ( media-libs/portaudio ) postscript? ( app-text/epstool media-gfx/pstoedit media-gfx/transfig ) qhull? ( media-libs/qhull:0= ) qrupdate? ( sci-libs/qrupdate:0= ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 >=x11-libs/qscintilla-2.9.3-r2:=[qt5(+)] ) readline? ( sys-libs/readline:0= ) sndfile? ( media-libs/libsndfile ) sparse? ( sci-libs/arpack:0= sci-libs/camd:0= sci-libs/ccolamd:0= sci-libs/cholmod:0= sci-libs/colamd:0= sci-libs/cxsparse:0= sci-libs/umfpack:0= ) X? ( x11-libs/libX11:0= ) virtual/fortran java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/4.2.0
SRC_URI=mirror://gnu/octave/octave-4.2.0.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-opt-2 pkg_setup:java-pkg-opt-2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	fortran-2	9e7f20c99213f0627ff7f873d4aaa25d	java-pkg-opt-2	be255db325e3af8fbf3506cf63998341	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=89ccf64b2991e0f647e4f775ea0719f0
