DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=app-text/ghostscript-gpl dev-libs/libpcre:3= sys-libs/ncurses:5= virtual/lapack curl? ( net-misc/curl:0= ) fftw? ( sci-libs/fftw:3.0= ) glpk? ( sci-mathematics/glpk:0= ) gnuplot? ( sci-visualization/gnuplot ) gui? ( x11-libs/qscintilla:0= ) hdf5? ( sci-libs/hdf5:0= ) imagemagick? ( || ( media-gfx/graphicsmagick[cxx] media-gfx/imagemagick[cxx] ) ) java? ( >=virtual/jre-1.6.0:* ) jit? ( <sys-devel/llvm-3.5 ) opengl? ( media-libs/freetype:2= media-libs/fontconfig:1.0= >=x11-libs/fltk-1.3:1=[opengl] x11-libs/gl2ps:0= virtual/glu ) postscript? ( app-text/epstool media-gfx/pstoedit media-gfx/transfig ) qhull? ( media-libs/qhull:0= ) qrupdate? ( sci-libs/qrupdate:0= ) readline? ( sys-libs/readline:0= ) sparse? ( sci-libs/arpack:0= sci-libs/camd:0= sci-libs/ccolamd:0= sci-libs/cholmod:0= sci-libs/colamd:0= sci-libs/cxsparse:0= sci-libs/umfpack:0= ) X? ( x11-libs/libX11:0= ) zlib? ( sys-libs/zlib:0= ) qrupdate? ( app-misc/pax-utils ) sparse? ( app-misc/pax-utils ) java? ( >=virtual/jdk-1.6.0 ) doc? ( virtual/latex-base dev-texlive/texlive-genericrecommended dev-texlive/texlive-metapost sys-apps/texinfo ) dev-util/gperf virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran java? ( >=dev-java/java-config-2.2.0 )
DESCRIPTION=High-level interactive language for numerical computations
EAPI=5
HOMEPAGE=http://www.octave.org/
IUSE=curl doc fftw +glpk gnuplot gui hdf5 +imagemagick java jit opengl postscript +qhull +qrupdate readline +sparse static-libs X zlib elibc_FreeBSD java
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=app-text/ghostscript-gpl dev-libs/libpcre:3= sys-libs/ncurses:5= virtual/lapack curl? ( net-misc/curl:0= ) fftw? ( sci-libs/fftw:3.0= ) glpk? ( sci-mathematics/glpk:0= ) gnuplot? ( sci-visualization/gnuplot ) gui? ( x11-libs/qscintilla:0= ) hdf5? ( sci-libs/hdf5:0= ) imagemagick? ( || ( media-gfx/graphicsmagick[cxx] media-gfx/imagemagick[cxx] ) ) java? ( >=virtual/jre-1.6.0:* ) jit? ( <sys-devel/llvm-3.5 ) opengl? ( media-libs/freetype:2= media-libs/fontconfig:1.0= >=x11-libs/fltk-1.3:1=[opengl] x11-libs/gl2ps:0= virtual/glu ) postscript? ( app-text/epstool media-gfx/pstoedit media-gfx/transfig ) qhull? ( media-libs/qhull:0= ) qrupdate? ( sci-libs/qrupdate:0= ) readline? ( sys-libs/readline:0= ) sparse? ( sci-libs/arpack:0= sci-libs/camd:0= sci-libs/ccolamd:0= sci-libs/cholmod:0= sci-libs/colamd:0= sci-libs/cxsparse:0= sci-libs/umfpack:0= ) X? ( x11-libs/libX11:0= ) zlib? ( sys-libs/zlib:0= ) virtual/fortran java? ( >=dev-java/java-config-2.2.0 )
SLOT=0/3.8.1
SRC_URI=mirror://gnu/octave/octave-3.8.1.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	240e3f28c6b42b9f36d3c36b8b27fbb2	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	pax-utils	dfe060cb70d89757fde5c1ff8405e950	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=dd4c49c484b598532fd0f47216202e59
