_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=258ab3908a68c8631f409b3c024f0557
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt
DESCRIPTION=An Automated Deduction System
LICENSE=otter
SRC_URI=http://www.cs.unm.edu/~mccune/otter/otter-3.3.tar.gz
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://www.cs.unm.edu/~mccune/otter/
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt
