DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt
DESCRIPTION=An Automated Deduction System
EAPI=4
HOMEPAGE=http://www.cs.unm.edu/~mccune/otter/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=otter
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt
SLOT=0
SRC_URI=http://www.cs.unm.edu/~mccune/otter/otter-3.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=258ab3908a68c8631f409b3c024f0557
