DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt
DESCRIPTION=An Automated Deduction System
EAPI=4
HOMEPAGE=http://www.cs.unm.edu/~mccune/otter/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=otter
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt
SLOT=0
SRC_URI=http://www.cs.unm.edu/~mccune/otter/otter-3.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6fd2416ac529c726b1a4be549d43bbd3
