DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline fltk? ( x11-libs/fltk:1 ) gmp? ( dev-libs/gmp ) X? ( x11-libs/libX11 ) doc? ( X? ( x11-misc/xdg-utils ) ) data? ( sci-mathematics/pari-data ) doc? ( virtual/latex-base )
DESCRIPTION=A software package for computer-aided number theory
EAPI=4
HOMEPAGE=http://pari.math.u-bordeaux.fr/
IUSE=doc data fltk gmp X
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/readline fltk? ( x11-libs/fltk:1 ) gmp? ( dev-libs/gmp ) X? ( x11-libs/libX11 ) doc? ( X? ( x11-misc/xdg-utils ) ) data? ( sci-mathematics/pari-data )
SLOT=0
SRC_URI=http://pari.math.u-bordeaux.fr/pub/pari/unix/pari-2.5.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2d62c49e089ae1c42397fa2ac9849326
