DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/gmp:0= dev-libs/boost:= dev-libs/libxml2:2 dev-perl/XML-LibXML dev-libs/libxslt dev-perl/XML-LibXSLT dev-perl/XML-Writer dev-perl/Term-ReadLine-Gnu
DESCRIPTION=research tool for polyhedral geometry and combinatorics
EAPI=5
HOMEPAGE=http://polymake.org
IUSE=libpolymake
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0= dev-libs/boost:= dev-libs/libxml2:2 dev-perl/XML-LibXML dev-libs/libxslt dev-perl/XML-LibXSLT dev-perl/XML-Writer dev-perl/Term-ReadLine-Gnu
SLOT=0
SRC_URI=http://polymake.org/lib/exe/fetch.php/download/polymake-2.14.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=dbb48d65aeb14ca3d7336394d19c3e8f
