_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=bbd9c43272559a4d6e1e7f22fbdabfeb
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=5
DEPEND=<dev-lang/perl-5.21 dev-libs/gmp dev-libs/mpfr dev-libs/libxml2:2 dev-libs/libxslt ppl? ( dev-libs/ppl ) cdd? ( sci-libs/cddlib ) lrs? ( >=sci-libs/lrslib-051[gmp] ) bliss? ( sci-libs/bliss[gmp] ) group? ( dev-libs/boost ) libnormaliz? ( dev-libs/boost ) singular? ( >=sci-mathematics/singular-4.0.1 )
DESCRIPTION=research tool for polyhedral geometry and combinatorics
LICENSE=GPL-2
IUSE=+cdd lrs ppl bliss group +libnormaliz singular libpolymake
REQUIRED_USE=group? ( cdd lrs )
SRC_URI=http://polymake.org/lib/exe/fetch.php/download/polymake-2.14-minimal.tar.bz2
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://polymake.org
RDEPEND=<dev-lang/perl-5.21 dev-libs/gmp dev-libs/mpfr dev-libs/libxml2:2 dev-libs/libxslt ppl? ( dev-libs/ppl ) cdd? ( sci-libs/cddlib ) lrs? ( >=sci-libs/lrslib-051[gmp] ) bliss? ( sci-libs/bliss[gmp] ) group? ( dev-libs/boost ) libnormaliz? ( dev-libs/boost ) singular? ( >=sci-mathematics/singular-4.0.1 ) dev-perl/XML-LibXML dev-perl/XML-LibXSLT dev-perl/XML-Writer dev-perl/Term-ReadLine-Gnu
