DEFINED_PHASES=compile configure install postinst postrm
DEPEND=dev-libs/libxml2:2= sci-libs/gsl:0= sys-devel/gettext:0= sys-libs/readline:0= sys-libs/zlib:0= virtual/libiconv cairo? ( x11-libs/cairo:0=[svg] ) emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:3= x11-libs/gtksourceview:3.0= x11-libs/spread-sheet-widget ) ncurses? ( sys-libs/ncurses:0= ) postgres? ( dev-db/postgresql:=[server] ) virtual/pkgconfig doc? ( virtual/latex-base )
DESCRIPTION=Program for statistical analysis of sampled data
EAPI=6
HOMEPAGE=https://www.gnu.org/software/pspp/pspp.html
IUSE=cairo doc emacs examples gtk ncurses nls perl postgres static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2:2= sci-libs/gsl:0= sys-devel/gettext:0= sys-libs/readline:0= sys-libs/zlib:0= virtual/libiconv cairo? ( x11-libs/cairo:0=[svg] ) emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:3= x11-libs/gtksourceview:3.0= x11-libs/spread-sheet-widget ) ncurses? ( sys-libs/ncurses:0= ) postgres? ( dev-db/postgresql:=[server] )
SLOT=0/1.2.0
SRC_URI=mirror://gnu/pspp/pspp-1.2.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=06ec1ccd678e01d926721d47d8677e4d
