BDEPEND=sys-devel/gettext virtual/pkgconfig doc? ( virtual/latex-base ) test? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) )
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-libs/libxml2:2 sci-libs/gsl:0= sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib virtual/libiconv cairo? ( x11-libs/cairo[svg] x11-libs/pango ) emacs? ( >=app-editors/emacs-23.1:* ) gtk? ( x11-libs/gtk+:3 x11-libs/gtksourceview:3.0= x11-libs/spread-sheet-widget cairo? ( dev-util/glib-utils ) ) postgres? ( dev-db/postgresql:=[server] )
DESCRIPTION=Program for statistical analysis of sampled data
EAPI=7
HOMEPAGE=https://www.gnu.org/software/pspp/pspp.html
INHERIT=elisp-common python-any-r1 xdg-utils
IUSE=cairo doc emacs examples gtk ncurses nls perl postgres test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2:2 sci-libs/gsl:0= sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib virtual/libiconv cairo? ( x11-libs/cairo[svg] x11-libs/pango ) emacs? ( >=app-editors/emacs-23.1:* ) gtk? ( x11-libs/gtk+:3 x11-libs/gtksourceview:3.0= x11-libs/spread-sheet-widget cairo? ( dev-util/glib-utils ) ) postgres? ( dev-db/postgresql:=[server] )
REQUIRED_USE=test? ( cairo )
RESTRICT=!test? ( test )
SLOT=0/1.2.0
SRC_URI=mirror://gnu/pspp/pspp-1.2.0.tar.gz
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-any-r1	690a993463cd2ebcde40ccdf1bd9ba98	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5a1ef997b5a067861c3946ad29582b2a
