DEFINED_PHASES=compile configure install postinst postrm
DEPEND=dev-libs/libxml2:2= sci-libs/gsl:0= sys-devel/gettext:0= sys-libs/readline:0= sys-libs/zlib:0= virtual/libiconv cairo? ( x11-libs/cairo:0=[svg] ) emacs? ( >=app-editors/emacs-23.1:* ) gtk? ( x11-libs/gtk+:3= x11-libs/gtksourceview:3.0= x11-libs/spread-sheet-widget ) ncurses? ( sys-libs/ncurses:0= ) postgres? ( dev-db/postgresql:=[server] ) virtual/pkgconfig doc? ( virtual/latex-base )
DESCRIPTION=Program for statistical analysis of sampled data
EAPI=6
HOMEPAGE=https://www.gnu.org/software/pspp/pspp.html
IUSE=cairo doc emacs examples gtk ncurses nls perl postgres static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2:2= sci-libs/gsl:0= sys-devel/gettext:0= sys-libs/readline:0= sys-libs/zlib:0= virtual/libiconv cairo? ( x11-libs/cairo:0=[svg] ) emacs? ( >=app-editors/emacs-23.1:* ) gtk? ( x11-libs/gtk+:3= x11-libs/gtksourceview:3.0= x11-libs/spread-sheet-widget ) ncurses? ( sys-libs/ncurses:0= ) postgres? ( dev-db/postgresql:=[server] )
SLOT=0/1.2.0
SRC_URI=mirror://gnu/pspp/pspp-1.2.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	504a3383c45504fde86b00426619a709	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=dbde3a7500fb0be1b8c4e2ab5dfc1955
