DEFINED_PHASES=compile configure install prepare test
DEPEND=|| ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) >=dev-qt/qtsvg-4.6:4 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 front-end for Octave
EAPI=5
HOMEPAGE=http://forja.rediris.es/projects/csl-qtoctave/
KEYWORDS=amd64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=|| ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) >=dev-qt/qtsvg-4.6:4 sci-mathematics/octave
SLOT=0
SRC_URI=http://forja.rediris.es/frs/download.php/2054/qtoctave-0.10.1.tar.gz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=75f45330360b234e5cf2aefa457b4ffe
