DEFINED_PHASES=compile configure install test
DEPEND=X? ( x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft ) gnuplot? ( sci-visualization/gnuplot ) emacs? ( virtual/emacs )
DESCRIPTION=A general-purpose computer algebra system
EAPI=5
HOMEPAGE=http://reduce-algebra.sourceforge.net/ http://reduce-algebra.com/
IUSE=doc emacs gnuplot X
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 X? ( LGPL-2.1 )
RDEPEND=X? ( x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft ) gnuplot? ( sci-visualization/gnuplot ) emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge/reduce-algebra/reduce-src-20110414.tar.bz2
_eclasses_=elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=49366ecbb5966d79c98b5387ed541dd4
