DEFINED_PHASES=compile install postinst postrm setup
DEPEND=dev-python/PyQt4[webkit,X] media-fonts/dejavu =dev-lang/python-2*
DESCRIPTION=Qt4 relational algebra application
EAPI=3
HOMEPAGE=http://galileo.dmi.unict.it/wiki/relational/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/PyQt4[webkit,X] media-fonts/dejavu =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/relational-0.11.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9e78af260b25c3dedebf4a3d1b3e7ef1
