DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-python/PyQt5[gui,widgets,python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[gui,widgets,python_targets_python3_8(-)] )
DESCRIPTION=Educational tool for relational algebra
EAPI=7
HOMEPAGE=https://ltworf.github.io/relational/
INHERIT=python-single-r1
IUSE=python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-python/PyQt5[gui,widgets,python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[gui,widgets,python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/ltworf/relational/releases/download/2.5/relational_2.5.orig.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c
_md5_=2ae9051a6de643917e5d6152e87182e6
