BDEPEND=sys-devel/gettext dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.64.0:5 ) >=kde-frameworks/extra-cmake-modules-5.64.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-lang/R dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 >=dev-qt/qtwebkit-5.212.0_pre20180120:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kcompletion:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kdewebkit:5 kde-frameworks/ki18n:5 kde-frameworks/kio:5 kde-frameworks/kjobwidgets:5 kde-frameworks/knotifications:5 kde-frameworks/kparts:5 kde-frameworks/kservice:5 kde-frameworks/ktexteditor:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=IDE for the R-project
EAPI=7
HOMEPAGE=https://rkward.kde.org/
IUSE=debug +handbook
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2
RDEPEND=dev-lang/R dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 >=dev-qt/qtwebkit-5.212.0_pre20180120:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kcompletion:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kdewebkit:5 kde-frameworks/ki18n:5 kde-frameworks/kio:5 kde-frameworks/kjobwidgets:5 kde-frameworks/knotifications:5 kde-frameworks/kparts:5 kde-frameworks/kservice:5 kde-frameworks/ktexteditor:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 virtual/libintl || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/rkward/0.7.1b/src/rkward-0.7.1b.tar.gz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	555930b8ec632651fb9acbd983a96e3f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4999c72965fd0cd29575f9cf32ef5c5c
