BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-text/pandoc-1.19.2.1 dev-java/aopalliance:1 dev-java/gin:2.1 dev-java/gwt:2.8 dev-java/javax-inject =dev-java/validation-api-1.0*:1.0[source] dev-haskell/pandoc-citeproc dev-lang/R dev-libs/boost:= >=dev-libs/mathjax-2.7.4 sys-apps/util-linux sys-devel/clang:* sys-libs/zlib >=virtual/jre-1.8:= x11-libs/pango !dedicated? ( >=dev-qt/qtcore-5.10:5 >=dev-qt/qtdeclarative-5.10:5 >=dev-qt/qtdbus-5.10:5 >=dev-qt/qtgui-5.10:5 >=dev-qt/qtnetwork-5.10:5 >=dev-qt/qtopengl-5.10:5 >=dev-qt/qtpositioning-5.10:5 >=dev-qt/qtprintsupport-5.10:5 >=dev-qt/qtsingleapplication-2.6.1_p20150629[X,qt5(+)] >=dev-qt/qtsensors-5.10:5 >=dev-qt/qtsql-5.10:5 >=dev-qt/qtsvg-5.10:5 >=dev-qt/qtwebchannel-5.10:5 >=dev-qt/qtwebengine-5.10:5[widgets] >=dev-qt/qtwidgets-5.10:5 >=dev-qt/qtxml-5.10:5 >=dev-qt/qtxmlpatterns-5.10:5 server? ( sys-libs/pam ) ) dedicated? ( sys-libs/pam ) dedicated? ( sys-libs/pam acct-user/rstudio-server acct-group/rstudio-server ) server? ( acct-user/rstudio-server acct-group/rstudio-server ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) app-arch/unzip dev-java/ant-core >=virtual/jdk-1.8:= virtual/pkgconfig >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=IDE for the R language
EAPI=7
HOMEPAGE=http://www.rstudio.org https://github.com/rstudio/rstudio/
IUSE=dedicated libressl server elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=AGPL-3
RDEPEND=>=app-text/pandoc-1.19.2.1 dev-java/aopalliance:1 dev-java/gin:2.1 dev-java/gwt:2.8 dev-java/javax-inject =dev-java/validation-api-1.0*:1.0[source] dev-haskell/pandoc-citeproc dev-lang/R dev-libs/boost:= >=dev-libs/mathjax-2.7.4 sys-apps/util-linux sys-devel/clang:* sys-libs/zlib >=virtual/jre-1.8:= x11-libs/pango !dedicated? ( >=dev-qt/qtcore-5.10:5 >=dev-qt/qtdeclarative-5.10:5 >=dev-qt/qtdbus-5.10:5 >=dev-qt/qtgui-5.10:5 >=dev-qt/qtnetwork-5.10:5 >=dev-qt/qtopengl-5.10:5 >=dev-qt/qtpositioning-5.10:5 >=dev-qt/qtprintsupport-5.10:5 >=dev-qt/qtsingleapplication-2.6.1_p20150629[X,qt5(+)] >=dev-qt/qtsensors-5.10:5 >=dev-qt/qtsql-5.10:5 >=dev-qt/qtsvg-5.10:5 >=dev-qt/qtwebchannel-5.10:5 >=dev-qt/qtwebengine-5.10:5[widgets] >=dev-qt/qtwidgets-5.10:5 >=dev-qt/qtxml-5.10:5 >=dev-qt/qtxmlpatterns-5.10:5 server? ( sys-libs/pam ) ) dedicated? ( sys-libs/pam ) dedicated? ( sys-libs/pam acct-user/rstudio-server acct-group/rstudio-server ) server? ( acct-user/rstudio-server acct-group/rstudio-server ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/rstudio/rstudio/archive/v1.2.5033.tar.gz -> rstudio-1.2.5033.tar.gz https://s3.amazonaws.com/rstudio-dictionaries/core-dictionaries.zip
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	java-ant-2	8d9cb415f1ca9fc7ebc5a74bacec300c	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	16d46032afaca1d6d0621f82084880cb	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pam	a1771fc1e5831c201eaf18451747d94b	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	prefix	c2993e4c430c1ee24f278983d6189501	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c6d608287b0e680070b46abcf5c0f6a4
