BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-text/pandoc-1.19.2.1 dev-java/aopalliance:1 dev-java/gin:2.1 dev-java/gwt:2.8 dev-java/javax-inject =dev-java/validation-api-1.0*:1.0[source] dev-haskell/pandoc-citeproc dev-lang/R dev-libs/boost:= >=dev-libs/mathjax-2.7.4 sys-apps/util-linux sys-devel/clang:* sys-libs/zlib >=virtual/jre-1.8:= x11-libs/pango !dedicated? ( >=dev-qt/qtcore-5.10:5 >=dev-qt/qtdeclarative-5.10:5 >=dev-qt/qtdbus-5.10:5 >=dev-qt/qtgui-5.10:5 >=dev-qt/qtnetwork-5.10:5 >=dev-qt/qtopengl-5.10:5 >=dev-qt/qtpositioning-5.10:5 >=dev-qt/qtprintsupport-5.10:5 >=dev-qt/qtsingleapplication-2.6.1_p20150629[X,qt5(+)] >=dev-qt/qtsensors-5.10:5 >=dev-qt/qtsql-5.10:5 >=dev-qt/qtsvg-5.10:5 >=dev-qt/qtwebchannel-5.10:5 >=dev-qt/qtwebengine-5.10:5[widgets] >=dev-qt/qtwidgets-5.10:5 >=dev-qt/qtxml-5.10:5 >=dev-qt/qtxmlpatterns-5.10:5 server? ( sys-libs/pam ) ) dedicated? ( sys-libs/pam ) dedicated? ( sys-libs/pam acct-user/rstudio-server acct-group/rstudio-server ) server? ( acct-user/rstudio-server acct-group/rstudio-server ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) app-arch/unzip dev-java/ant-core >=virtual/jdk-1.8:= virtual/pkgconfig >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=IDE for the R language
EAPI=7
HOMEPAGE=http://www.rstudio.org https://github.com/rstudio/rstudio/
IUSE=dedicated libressl server elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=AGPL-3
RDEPEND=>=app-text/pandoc-1.19.2.1 dev-java/aopalliance:1 dev-java/gin:2.1 dev-java/gwt:2.8 dev-java/javax-inject =dev-java/validation-api-1.0*:1.0[source] dev-haskell/pandoc-citeproc dev-lang/R dev-libs/boost:= >=dev-libs/mathjax-2.7.4 sys-apps/util-linux sys-devel/clang:* sys-libs/zlib >=virtual/jre-1.8:= x11-libs/pango !dedicated? ( >=dev-qt/qtcore-5.10:5 >=dev-qt/qtdeclarative-5.10:5 >=dev-qt/qtdbus-5.10:5 >=dev-qt/qtgui-5.10:5 >=dev-qt/qtnetwork-5.10:5 >=dev-qt/qtopengl-5.10:5 >=dev-qt/qtpositioning-5.10:5 >=dev-qt/qtprintsupport-5.10:5 >=dev-qt/qtsingleapplication-2.6.1_p20150629[X,qt5(+)] >=dev-qt/qtsensors-5.10:5 >=dev-qt/qtsql-5.10:5 >=dev-qt/qtsvg-5.10:5 >=dev-qt/qtwebchannel-5.10:5 >=dev-qt/qtwebengine-5.10:5[widgets] >=dev-qt/qtwidgets-5.10:5 >=dev-qt/qtxml-5.10:5 >=dev-qt/qtxmlpatterns-5.10:5 server? ( sys-libs/pam ) ) dedicated? ( sys-libs/pam ) dedicated? ( sys-libs/pam acct-user/rstudio-server acct-group/rstudio-server ) server? ( acct-user/rstudio-server acct-group/rstudio-server ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/rstudio/rstudio/archive/v1.2.5042.tar.gz -> rstudio-1.2.5042.tar.gz https://s3.amazonaws.com/rstudio-dictionaries/core-dictionaries.zip
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	java-ant-2	8d9cb415f1ca9fc7ebc5a74bacec300c	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	ec7a89849c84f93e9c6db27812923888	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pam	226d8d2ff588bdfd7d188512dbdb189d	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	prefix	c2993e4c430c1ee24f278983d6189501	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4b7ec3603381412e7a64766c77c7d3bd
