DEFINED_PHASES=configure install
DEPEND=executable? ( >=dev-libs/igraph-0.6 )
DESCRIPTION=Compute rank-width decompositions of graphs
EAPI=6
HOMEPAGE=http://pholia.tdi.informatik.uni-frankfurt.de/~philipp/software/rw.shtml
IUSE=+executable
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2+
RDEPEND=executable? ( >=dev-libs/igraph-0.6 ) !media-gfx/xpaint
SLOT=0
SRC_URI=http://pholia.tdi.informatik.uni-frankfurt.de/~philipp/software/rw-0.7.tar.gz
_md5_=1e5d2b8512b35a80e7d47cceb1ec64dd
