BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=executable? ( >=dev-libs/igraph-0.6 )
DESCRIPTION=Compute rank-width decompositions of graphs
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/rankwidth/
IUSE=+executable
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2+
RDEPEND=executable? ( >=dev-libs/igraph-0.6 ) !media-gfx/xpaint
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/rankwidth/rw-0.8.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=bc024f4da9c11616d5c00fcb0799ea57
