DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=X? ( x11-libs/libXaw3d ) X? ( x11-proto/xproto ) python? ( =dev-lang/python-2* )
DESCRIPTION=Stuttgart Neural Network Simulator
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/snns/
IUSE=X doc python
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=X? ( x11-libs/libXaw3d ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/snns/snns-4.2-patched.tar.gz doc? ( http://www-ra.informatik.uni-tuebingen.de/downloads/SNNS/SNNSv4.2.Manual.pdf ) python? ( mirror://sourceforge/snns/python.patch.gz )
_eclasses_=distutils	def8c8eb435ec28fd9315114640f6c84	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=634c649237fcf0aa630cdb573847cdef
