DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( x11-libs/libX11 x11-libs/libXaw3d x11-libs/libXt ) X? ( x11-proto/xproto ) >=sys-devel/bison-1.2.2
DESCRIPTION=Stuttgart Neural Network Simulator
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/snns/
IUSE=X doc python python_targets_python2_7
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXaw3d x11-libs/libXt ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=http://www.ra.cs.uni-tuebingen.de/downloads/SNNS/SNNSv4.3.tar.gz doc? ( http://www.ra.cs.uni-tuebingen.de/downloads/SNNS/SNNSv4.2.Manual.pdf )
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=d4472e58856f66be6a9a54ff0fb5223e
