_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	distutils	def8c8eb435ec28fd9315114640f6c84
_md5_=803dc2a5e4b360d0fc5c9ff4d04544c5
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
EAPI=3
DEPEND=X? ( x11-libs/libXaw3d ) X? ( x11-proto/xproto ) python? ( =dev-lang/python-2* )
DESCRIPTION=Stuttgart Neural Network Simulator
LICENSE=SNNS-4.2
IUSE=X doc python
SRC_URI=http://www-ra.informatik.uni-tuebingen.de/downloads/SNNS/SNNSv4.2.tar.gz mirror://berlios/snns-dev/snns-4.2-20040227.patch.gz doc? ( http://www-ra.informatik.uni-tuebingen.de/downloads/SNNS/SNNSv4.2.Manual.pdf ) python? ( mirror://berlios/snns-dev/PySNNS-20040605.tar.gz mirror://berlios/snns-dev/PythonFunctionSupport-20050210.patch.gz )
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://www-ra.informatik.uni-tuebingen.de/SNNS/
RDEPEND=X? ( x11-libs/libXaw3d ) python? ( =dev-lang/python-2* )
