DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( x11-libs/libX11 x11-libs/libXaw3d x11-libs/libXt ) X? ( x11-proto/xproto ) >=sys-devel/bison-1.2.2
DESCRIPTION=Stuttgart Neural Network Simulator
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/snns/
IUSE=X doc python python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXaw3d x11-libs/libXt ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=http://www.ra.cs.uni-tuebingen.de/downloads/SNNS/SNNSv4.3.tar.gz doc? ( http://www.ra.cs.uni-tuebingen.de/downloads/SNNS/SNNSv4.2.Manual.pdf )
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	43da5163ba106e87d22d2e7d6d67537f	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=318db41133a3dc54c8a5d24a608696e5
