DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/gmp-5.0.5 >=sci-libs/cddlib-094f !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Computing Triangulations Of Point Configurations and Oriented Matroids
EAPI=4
HOMEPAGE=http://www.rambau.wm.uni-bayreuth.de/TOPCOM/
IUSE=doc examples static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/gmp-5.0.5 >=sci-libs/cddlib-094f
SLOT=0
SRC_URI=http://www.uni-bayreuth.de/departments/wirtschaftsmathematik/rambau/Software/TOPCOM-0.17.4.tar.gz doc? ( http://www.rambau.wm.uni-bayreuth.de/TOPCOM/TOPCOM-manual.html )
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e40c5a1459399ccd1f6fdd3938b9c90f
