DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=gui? ( dev-qt/qtcore:5[icu] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtsql:5 dev-qt/qtprintsupport:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 ) jupyter? ( dev-python/jupyter dev-libs/boost:= dev-libs/jsoncpp:= dev-libs/openssl:0= net-libs/zeromq >=net-libs/zmqpp-4.1.2 ) doc? ( dev-python/sphinx ) java? ( >=virtual/jdk-1.6 ) java? ( >=dev-java/java-config-2.2.0-r3 ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=General purpose computer algebra system
EAPI=6
HOMEPAGE=http://www.yacas.org/
IUSE=doc gui java +jupyter static-libs elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gui? ( dev-qt/qtcore:5[icu] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtsql:5 dev-qt/qtprintsupport:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 ) jupyter? ( dev-python/jupyter dev-libs/boost:= dev-libs/jsoncpp:= dev-libs/openssl:0= net-libs/zeromq >=net-libs/zmqpp-4.1.2 ) java? ( >=virtual/jre-1.6 ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/1
SRC_URI=https://codeload.github.com/grzegorzmazur/yacas/tar.gz/v1.6.1 -> yacas-1.6.1.tar.gz
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=b61dc9862029780e013507e2d6f47168
