DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=gui? ( dev-qt/qtcore:5[icu] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtsql:5 dev-qt/qtprintsupport:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 ) jupyter? ( dev-python/jupyter dev-libs/boost:= dev-libs/jsoncpp:= dev-libs/openssl:0= net-libs/zeromq >=net-libs/zmqpp-4.1.2 ) doc? ( dev-python/sphinx ) java? ( >=virtual/jdk-1.6 ) java? ( >=dev-java/java-config-2.2.0-r3 ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=General purpose computer algebra system
EAPI=6
HOMEPAGE=http://www.yacas.org/
IUSE=doc gui java +jupyter static-libs elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gui? ( dev-qt/qtcore:5[icu] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtsql:5 dev-qt/qtprintsupport:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 ) jupyter? ( dev-python/jupyter dev-libs/boost:= dev-libs/jsoncpp:= dev-libs/openssl:0= net-libs/zeromq >=net-libs/zmqpp-4.1.2 ) java? ( >=virtual/jre-1.6 ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/1
SRC_URI=https://codeload.github.com/grzegorzmazur/yacas/tar.gz/v1.6.1 -> yacas-1.6.1.tar.gz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=b61dc9862029780e013507e2d6f47168
