BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=gui? ( dev-qt/qtcore:5[icu] dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 ) jupyter? ( dev-libs/boost:= dev-libs/jsoncpp:= dev-libs/openssl:0= dev-python/jupyter net-libs/zeromq >=net-libs/zmqpp-4.1.2 )
DESCRIPTION=General purpose computer algebra system
EAPI=7
HOMEPAGE=http://www.yacas.org/
IUSE=gui +jupyter static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 gui? ( MIT Apache-2.0 OFL-1.1 )
RDEPEND=gui? ( dev-qt/qtcore:5[icu] dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 ) jupyter? ( dev-libs/boost:= dev-libs/jsoncpp:= dev-libs/openssl:0= dev-python/jupyter net-libs/zeromq >=net-libs/zmqpp-4.1.2 )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://codeload.github.com/grzegorzmazur/yacas/tar.gz/v1.7.0 -> yacas-1.7.0.tar.gz gui? ( https://dev.gentoo.org/~asturm/distfiles/yacas-bundled-1.7.0.tar.xz )
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=428ba1aab526b9a32662fbdb3a17ac5d
