DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=gui? ( dev-qt/qtcore:5[icu] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtsql:5 dev-qt/qtprintsupport:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 ) jupyter? ( dev-python/jupyter dev-libs/boost:= dev-libs/jsoncpp:= dev-libs/openssl:0= net-libs/zeromq >=net-libs/zmqpp-4.1.2 ) doc? ( dev-python/sphinx ) java? ( >=virtual/jdk-1.6 ) java? ( >=dev-java/java-config-2.2.0-r3 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=General purpose computer algebra system
EAPI=6
HOMEPAGE=http://www.yacas.org/
IUSE=doc gui java +jupyter static-libs elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gui? ( dev-qt/qtcore:5[icu] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtsql:5 dev-qt/qtprintsupport:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 ) jupyter? ( dev-python/jupyter dev-libs/boost:= dev-libs/jsoncpp:= dev-libs/openssl:0= net-libs/zeromq >=net-libs/zmqpp-4.1.2 ) java? ( >=virtual/jre-1.6 ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/1
SRC_URI=https://codeload.github.com/grzegorzmazur/yacas/tar.gz/v1.6.1 -> yacas-1.6.1.tar.gz
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=b61dc9862029780e013507e2d6f47168
