DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=dev-libs/gmp sci-mathematics/gmp-ecm sieve? ( sci-mathematics/msieve sci-mathematics/ggnfs ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Yet another factoring utility
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/yafu/
IUSE=+sieve
LICENSE=public-domain
RDEPEND=dev-libs/gmp sci-mathematics/gmp-ecm sieve? ( sci-mathematics/msieve sci-mathematics/ggnfs )
SLOT=0
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f490e1285909858521c49d8e25d89de6
