DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=dev-libs/gmp sci-mathematics/gmp-ecm sieve? ( sci-mathematics/msieve sci-mathematics/ggnfs ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Yet another factoring utility
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/yafu/
IUSE=+sieve
LICENSE=public-domain
RDEPEND=dev-libs/gmp sci-mathematics/gmp-ecm sieve? ( sci-mathematics/msieve sci-mathematics/ggnfs )
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=7bdf9461c34af798a721d77c1340c5fc
