_eclasses_=subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f490e1285909858521c49d8e25d89de6
SLOT=0
DEFINED_PHASES=compile install preinst prepare unpack
EAPI=5
DEPEND=dev-libs/gmp sci-mathematics/gmp-ecm sieve? ( sci-mathematics/msieve sci-mathematics/ggnfs ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Yet another factoring utility
LICENSE=public-domain
IUSE=+sieve
HOMEPAGE=http://sourceforge.net/projects/yafu/
RDEPEND=dev-libs/gmp sci-mathematics/gmp-ecm sieve? ( sci-mathematics/msieve sci-mathematics/ggnfs )
