DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=sys-libs/readline:= virtual/awk app-arch/tar dev-lang/perl:= app-arch/dump net-misc/openssh >=dev-libs/glib-2.26.0 dev-perl/JSON dev-perl/Encode-Locale nls? ( virtual/libintl ) s3? ( >=net-misc/curl-7.10.0 ) !s3? ( curl? ( >=net-misc/curl-7.10.0 ) ) samba? ( net-fs/samba:= ) kerberos? ( app-crypt/mit-krb5 ) xfs? ( sys-fs/xfsdump ) !minimal? ( dev-perl/XML-Simple virtual/mailx app-arch/mt-st:= sys-block/mtx gnuplot? ( sci-visualization/gnuplot ) app-crypt/aespipe app-crypt/gnupg ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-text/docbook-xsl-stylesheets-1.72.0 app-text/docbook-xml-dtd dev-libs/libxslt dev-lang/swig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-lang/perl virtual/pkgconfig
DESCRIPTION=The Advanced Maryland Automatic Network Disk Archiver
EAPI=6
HOMEPAGE=http://www.amanda.org/
IUSE=curl gnuplot ipv6 kerberos minimal ndmp nls readline s3 samba systemd xfs
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=HPND BSD BSD-2 GPL-2+ GPL-3+
RDEPEND=sys-libs/readline:= virtual/awk app-arch/tar dev-lang/perl:= app-arch/dump net-misc/openssh >=dev-libs/glib-2.26.0 dev-perl/JSON dev-perl/Encode-Locale nls? ( virtual/libintl ) s3? ( >=net-misc/curl-7.10.0 ) !s3? ( curl? ( >=net-misc/curl-7.10.0 ) ) samba? ( net-fs/samba:= ) kerberos? ( app-crypt/mit-krb5 ) xfs? ( sys-fs/xfsdump ) !minimal? ( dev-perl/XML-Simple virtual/mailx app-arch/mt-st:= sys-block/mtx gnuplot? ( sci-visualization/gnuplot ) app-crypt/aespipe app-crypt/gnupg ) dev-lang/perl:=
SLOT=0
SRC_URI=mirror://sourceforge/amanda/amanda-3.5.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=ed328c5139fe5d808cd009bcb35fe5ad
