DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-lang/perl app-admin/apache-tools app-admin/makepasswd =www-servers/apache-2.4* virtual/pkgconfig
DESCRIPTION=High-performance backups to a server's disk
EAPI=5
HOMEPAGE=http://backuppc.sourceforge.net/
IUSE=rss samba
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl app-admin/apache-tools app-admin/makepasswd virtual/perl-IO-Compress dev-perl/Archive-Zip dev-perl/CGI dev-perl/libwww-perl app-arch/tar app-arch/par2cmdline app-arch/gzip app-arch/bzip2 virtual/mta >=www-apache/mod_perl-2.0.9 www-apache/mpm_itk || ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authn_core,apache2_modules_authz_core,apache2_modules_authz_host,apache2_modules_authz_user,apache2_modules_cgi] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authn_core,apache2_modules_authz_core,apache2_modules_authz_host,apache2_modules_authz_user,apache2_modules_cgid] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authn_core,apache2_modules_authz_core,apache2_modules_authz_host,apache2_modules_authz_user,apache2_modules_fcgid] ) net-misc/rsync dev-perl/File-RsyncP rss? ( dev-perl/XML-RSS ) samba? ( net-fs/samba ) =www-servers/apache-2.4*
SLOT=0
SRC_URI=mirror://sourceforge/backuppc/BackupPC-3.3.1.tar.gz
_eclasses_=depend.apache	94458fe4e9466f4803360408e60e11fd	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d8f94c6786f934899e2da3a3a53d97fa
