DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-lang/perl app-admin/apache-tools app-admin/makepasswd =www-servers/apache-2.4* virtual/pkgconfig
DESCRIPTION=High-performance backups to a server's disk
EAPI=5
HOMEPAGE=http://backuppc.sourceforge.net/
IUSE=rss samba
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl app-admin/apache-tools app-admin/makepasswd virtual/perl-IO-Compress dev-perl/Archive-Zip dev-perl/CGI dev-perl/libwww-perl app-arch/tar app-arch/par2cmdline app-arch/gzip app-arch/bzip2 virtual/mta >=www-apache/mod_perl-2.0.9 www-apache/mpm_itk || ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authn_core,apache2_modules_authz_core,apache2_modules_authz_host,apache2_modules_authz_user,apache2_modules_cgi] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authn_core,apache2_modules_authz_core,apache2_modules_authz_host,apache2_modules_authz_user,apache2_modules_cgid] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authn_core,apache2_modules_authz_core,apache2_modules_authz_host,apache2_modules_authz_user,apache2_modules_fcgid] ) net-misc/rsync dev-perl/File-RsyncP rss? ( dev-perl/XML-RSS ) samba? ( net-fs/samba ) =www-servers/apache-2.4*
SLOT=0
SRC_URI=mirror://sourceforge/backuppc/BackupPC-3.3.1.tar.gz
_eclasses_=depend.apache	05ca915dc22ea60059f85d8d9a34d3de	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d8f94c6786f934899e2da3a3a53d97fa
