DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl:= sys-devel/gettext
DESCRIPTION=Backup Manager is a command line backup tool for GNU/Linux
EAPI=7
HOMEPAGE=https://github.com/sukria/Backup-Manager
IUSE=s3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:= sys-devel/gettext s3? ( dev-perl/Net-Amazon-S3 dev-perl/File-Slurp )
SLOT=0
SRC_URI=https://github.com/sukria/Backup-Manager/archive/0.7.14.tar.gz -> backup-manager-0.7.14.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=ba443c1bdf69e626ba18edb09a5abd83
