DEFINED_PHASES=install postinst prepare
DEPEND=dev-lang/perl sys-devel/gettext
DESCRIPTION=Backup Manager is a command line backup tool for GNU/Linux
EAPI=5
HOMEPAGE=https://github.com/sukria/Backup-Manager
IUSE=doc s3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-devel/gettext >=sys-apps/findutils-4.3.0 s3? ( dev-perl/Net-Amazon-S3 dev-perl/File-Slurp )
SLOT=0
SRC_URI=http://www.backup-manager.org/download/Backup-Manager-0.7.10.1.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9ee8372bd1c1b97bbffac53f5e17350e
