DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=sys-libs/zlib-1.1.4 dev-libs/gmp !bacula-clientonly? ( postgres? ( dev-db/postgresql[threads] ) mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) !bacula-nodir? ( virtual/mta ) ) qt4? ( dev-qt/qtsvg:4 x11-libs/qwt:5 ) logwatch? ( sys-apps/logwatch ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) readline? ( >=sys-libs/readline-4.1 ) static? ( acl? ( virtual/acl[static-libs] ) sys-libs/zlib[static-libs] sys-libs/ncurses[static-libs] ssl? ( dev-libs/openssl[static-libs] ) ) !static? ( acl? ( virtual/acl ) sys-libs/zlib sys-libs/ncurses ssl? ( dev-libs/openssl ) ) python? ( >=dev-lang/python-2.7.5-r2:2.7[threads] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] )
DESCRIPTION=Featureful client/server network backup suite
EAPI=5
HOMEPAGE=http://www.bacula.org/
IUSE=acl bacula-clientonly bacula-nodir bacula-nosd ipv6 logwatch mysql postgres python qt4 readline +sqlite ssl static tcpd vim-syntax X python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=AGPL-3
RDEPEND=>=sys-libs/zlib-1.1.4 dev-libs/gmp !bacula-clientonly? ( postgres? ( dev-db/postgresql[threads] ) mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) !bacula-nodir? ( virtual/mta ) ) qt4? ( dev-qt/qtsvg:4 x11-libs/qwt:5 ) logwatch? ( sys-apps/logwatch ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) readline? ( >=sys-libs/readline-4.1 ) static? ( acl? ( virtual/acl[static-libs] ) sys-libs/zlib[static-libs] sys-libs/ncurses[static-libs] ssl? ( dev-libs/openssl[static-libs] ) ) !static? ( acl? ( virtual/acl ) sys-libs/zlib sys-libs/ncurses ssl? ( dev-libs/openssl ) ) python? ( >=dev-lang/python-2.7.5-r2:2.7[threads] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] ) !bacula-clientonly? ( !bacula-nosd? ( sys-block/mtx app-arch/mt-st ) ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
REQUIRED_USE=|| ( ^^ ( mysql postgres sqlite ) bacula-clientonly ) static? ( bacula-clientonly ) python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/bacula/bacula-5.0.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=9da719cacc156899a010ba8afe4c3811
