DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=!app-backup/bacula dev-libs/gmp:0 !clientonly? ( postgres? ( dev-db/postgresql:*[threads] ) mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) director? ( virtual/mta ) ) qt4? ( dev-qt/qtsvg:4 x11-libs/qwt:5 ) fastlz? ( dev-libs/bareos-fastlzlib ) logwatch? ( sys-apps/logwatch ) tcpd? ( sys-apps/tcp-wrappers ) readline? ( sys-libs/readline:0 ) static? ( acl? ( virtual/acl[static-libs] ) sys-libs/zlib[static-libs] dev-libs/lzo[static-libs] sys-libs/ncurses:=[static-libs] ssl? ( dev-libs/openssl:0[static-libs] ) ) !static? ( acl? ( virtual/acl ) dev-libs/lzo ssl? ( dev-libs/openssl:0 ) sys-libs/ncurses:= sys-libs/zlib ) python? ( >=dev-lang/python-2.7.5-r2:2.7[threads] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] )
DESCRIPTION=Featureful client/server network backup suite
EAPI=5
HOMEPAGE=http://www.bareos.org/
IUSE=acl clientonly +director fastlz ipv6 logwatch mysql ndmp postgres python qt4 readline scsi-crypto sql-pooling +sqlite ssl static +storage-daemon tcpd vim-syntax X python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=!app-backup/bacula dev-libs/gmp:0 !clientonly? ( postgres? ( dev-db/postgresql:*[threads] ) mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) director? ( virtual/mta ) ) qt4? ( dev-qt/qtsvg:4 x11-libs/qwt:5 ) fastlz? ( dev-libs/bareos-fastlzlib ) logwatch? ( sys-apps/logwatch ) tcpd? ( sys-apps/tcp-wrappers ) readline? ( sys-libs/readline:0 ) static? ( acl? ( virtual/acl[static-libs] ) sys-libs/zlib[static-libs] dev-libs/lzo[static-libs] sys-libs/ncurses:=[static-libs] ssl? ( dev-libs/openssl:0[static-libs] ) ) !static? ( acl? ( virtual/acl ) dev-libs/lzo ssl? ( dev-libs/openssl:0 ) sys-libs/ncurses:= sys-libs/zlib ) python? ( >=dev-lang/python-2.7.5-r2:2.7[threads] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) !clientonly? ( storage-daemon? ( sys-block/mtx app-arch/mt-st ) ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
REQUIRED_USE=static? ( clientonly ) python? ( python_targets_python2_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/bareos/bareos/archive/Release/13.2.4.tar.gz -> bareos-13.2.4.tar.gz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	8e7c81d776e0d31ec4e48f87aec4b975	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=df699639211a583c4f2b92bc08dea8bc
