BDEPEND=test? ( python_single_target_python3_6? ( dev-python/flexmock[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/flexmock[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/flexmock[python_targets_python3_8(-)] ) ) test? ( app-backup/borgbackup python_single_target_python3_6? ( dev-python/colorama[python_targets_python3_6(-)] >=dev-python/pykwalify-1.6.0[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] <dev-python/ruamel-yaml-0.17.0[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/colorama[python_targets_python3_7(-)] >=dev-python/pykwalify-1.6.0[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] <dev-python/ruamel-yaml-0.17.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/colorama[python_targets_python3_8(-)] >=dev-python/pykwalify-1.6.0[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] <dev-python/ruamel-yaml-0.17.0[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/pytest[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pytest[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pytest[python_targets_python3_8(-)] ) ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Automatically create, prune and verify backups with borgbackup
EAPI=7
HOMEPAGE=https://torsion.org/borgmatic/
IUSE=test python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-backup/borgbackup python_single_target_python3_6? ( dev-python/colorama[python_targets_python3_6(-)] >=dev-python/pykwalify-1.6.0[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] <dev-python/ruamel-yaml-0.17.0[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/colorama[python_targets_python3_7(-)] >=dev-python/pykwalify-1.6.0[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] <dev-python/ruamel-yaml-0.17.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/colorama[python_targets_python3_8(-)] >=dev-python/pykwalify-1.6.0[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] <dev-python/ruamel-yaml-0.17.0[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/b/borgmatic/borgmatic-1.5.1.tar.gz
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=875189b57536e4bac7dc6700fe45926a
