DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=sys-libs/zlib sys-libs/db:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-lang/perl-5.6
DESCRIPTION=A completely automatic on-line backup system
EAPI=5
HOMEPAGE=http://boxbackup.org/
IUSE=client-only libressl
KEYWORDS=amd64 x86 ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=sys-libs/zlib sys-libs/db:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-lang/perl-5.6 virtual/mta
SLOT=0
SRC_URI=http://boxbackup.org/svn/box/packages/boxbackup-0.11.1.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=0b2c3a641d2cb10b7304fba08e14566c
