DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=sys-libs/zlib sys-libs/db:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-lang/perl-5.6
DESCRIPTION=A completely automatic on-line backup system
EAPI=5
HOMEPAGE=http://boxbackup.org/
IUSE=client-only libressl
KEYWORDS=amd64 x86 ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=sys-libs/zlib sys-libs/db:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-lang/perl-5.6 virtual/mta
SLOT=0
SRC_URI=http://boxbackup.org/svn/box/packages/boxbackup-0.11.1.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=0b2c3a641d2cb10b7304fba08e14566c
