DEFINED_PHASES=compile install postinst preinst
DEPEND=sys-libs/zlib sys-libs/db:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-lang/perl-5.6
DESCRIPTION=A completely automatic on-line backup system
EAPI=6
HOMEPAGE=http://boxbackup.org/
IUSE=client-only libressl
KEYWORDS=~amd64 ~x86 ~ppc-macos ~x86-macos
LICENSE=BSD GPL-2
RDEPEND=sys-libs/zlib sys-libs/db:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-lang/perl-5.6 virtual/mta
SLOT=0
SRC_URI=http://boxbackup.org/svn/box/packages/boxbackup-0.11.1.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_compile:- src_install:-
_eclasses_=user	80aaa71614ced86f02ee1a513821dc87
_md5_=22a1636ed63e4a4f433c364277832c39
