DEFINED_PHASES=compile install postinst preinst
DEPEND=sys-libs/zlib sys-libs/db:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-lang/perl-5.6
DESCRIPTION=A completely automatic on-line backup system
EAPI=6
HOMEPAGE=http://boxbackup.org/
IUSE=client-only libressl
KEYWORDS=amd64 x86 ~ppc-macos ~x86-macos
LICENSE=BSD GPL-2
RDEPEND=sys-libs/zlib sys-libs/db:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-lang/perl-5.6 virtual/mta
SLOT=0
SRC_URI=http://boxbackup.org/svn/box/packages/boxbackup-0.11.1.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_compile:- src_install:-
_eclasses_=user	e4b567c44272a719fabf53f0f885d3f7
_md5_=cb47bfdba6db4fba61f3aa6326c25a3b
