DEFINED_PHASES=install postinst preinst
DEPEND=>=app-text/asciidoc-8.6.0 app-text/xmlto virtual/pkgconfig
DESCRIPTION=Tool for creating snapshots and remote backups of btrfs subvolumes
EAPI=6
HOMEPAGE=https://digint.ch/btrbk/
IUSE=+pv
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+
RDEPEND=dev-lang/perl net-misc/openssh pv? ( sys-apps/pv ) >=sys-fs/btrfs-progs-3.18.2
SLOT=0
SRC_URI=https://digint.ch/download/btrbk/releases/btrbk-0.26.0.tar.xz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=fb13222434ba7876b09885f4ece2b221
