DEFINED_PHASES=install
DEPEND=virtual/pkgconfig
DESCRIPTION=Tool for creating snapshots and remote backups of btrfs subvolumes
EAPI=6
HOMEPAGE=https://digint.ch/btrbk/
IUSE=+pv
KEYWORDS=amd64 arm x86
LICENSE=GPL-3+
RDEPEND=dev-lang/perl net-misc/openssh pv? ( sys-apps/pv ) >=sys-fs/btrfs-progs-3.18.2 <sys-fs/btrfs-progs-4.8.3
SLOT=0
SRC_URI=https://digint.ch/download/btrbk/releases/btrbk-0.24.0.tar.xz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=20511e9e6d744790a67dab570d4274df
