BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/burp acct-user/burp dev-libs/uthash net-libs/librsync sys-libs/ncurses:0= sys-libs/zlib !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) virtual/pkgconfig test? ( dev-libs/check )
DESCRIPTION=Network backup and restore client and server for Unix and Windows
EAPI=7
HOMEPAGE=https://burp.grke.org/
IUSE=acl ipv6 libressl test xattr
KEYWORDS=amd64 ~arm x86
LICENSE=AGPL-3
RDEPEND=acct-group/burp acct-user/burp dev-libs/uthash net-libs/librsync sys-libs/ncurses:0= sys-libs/zlib !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) virtual/logger
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/grke/burp/archive/2.2.18.tar.gz -> burp-2.2.18.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=a903345df1a63af6c7ab63d3de2f6a1f
