BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/uthash net-libs/librsync sys-libs/ncurses:0= sys-libs/zlib !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) virtual/pkgconfig test? ( dev-libs/check )
DESCRIPTION=Network backup and restore client and server for Unix and Windows
EAPI=7
HOMEPAGE=https://burp.grke.org/
IUSE=acl ipv6 libressl test xattr
KEYWORDS=amd64 ~arm x86
LICENSE=AGPL-3
RDEPEND=dev-libs/uthash net-libs/librsync sys-libs/ncurses:0= sys-libs/zlib !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) virtual/logger
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/grke/burp/archive/2.2.18.tar.gz -> burp-2.2.18.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=22ae41112f789d8d9bf15c6d6ca9a6e5
