DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/openssl:0 dev-libs/uthash sys-libs/libcap <net-libs/librsync-2.0 sys-libs/ncurses:0= sys-libs/zlib acl? ( sys-apps/acl ) afs? ( net-fs/openafs ) nls? ( sys-devel/gettext ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr )
DESCRIPTION=Network backup and restore client and server for Unix and Windows
EAPI=5
HOMEPAGE=http://burp.grke.org/
IUSE=acl afs nls tcpd xattr
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=dev-libs/openssl:0 dev-libs/uthash sys-libs/libcap <net-libs/librsync-2.0 sys-libs/ncurses:0= sys-libs/zlib acl? ( sys-apps/acl ) afs? ( net-fs/openafs ) nls? ( sys-devel/gettext ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) virtual/logger
SLOT=0
SRC_URI=http://burp.grke.org/downloads/burp-1.3.8/burp-1.3.8.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=9388b728ee5aa702a695520c141e12d7
