DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/uthash sys-libs/libcap net-libs/librsync sys-libs/ncurses sys-libs/zlib acl? ( sys-apps/acl ) afs? ( net-fs/openafs ) nls? ( sys-devel/gettext ) ssl? ( dev-libs/openssl:0 ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network backup and restore client and server for Unix and Windows
EAPI=5
HOMEPAGE=http://burp.grke.org/
IUSE=acl afs ipv6 nls ssl tcpd xattr
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-libs/uthash sys-libs/libcap net-libs/librsync sys-libs/ncurses sys-libs/zlib acl? ( sys-apps/acl ) afs? ( net-fs/openafs ) nls? ( sys-devel/gettext ) ssl? ( dev-libs/openssl:0 ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/burp/burp-1.3.48.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=7446288895d159c2fe01535135af7b8d
