BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=acct-group/burp acct-user/burp dev-libs/uthash net-libs/librsync sys-libs/ncurses:0= sys-libs/zlib !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) virtual/pkgconfig test? ( dev-libs/check )
DESCRIPTION=Network backup and restore client and server for Unix and Windows
EAPI=7
HOMEPAGE=https://burp.grke.org/
INHERIT=autotools systemd
IUSE=acl ipv6 libressl test xattr
KEYWORDS=~amd64 ~arm ~x86
LICENSE=AGPL-3
RDEPEND=acct-group/burp acct-user/burp dev-libs/uthash net-libs/librsync sys-libs/ncurses:0= sys-libs/zlib !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) virtual/logger
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/grke/burp/archive/2.3.36.tar.gz -> burp-2.3.36.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	systemd	74b223e42834adf09a2d21fe5fe13741
_md5_=65a833c3024e594aa2cf1d3d745e4201
