DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/uthash sys-libs/libcap ~net-libs/librsync-0.9.7 sys-libs/ncurses:0= sys-libs/zlib acl? ( sys-apps/acl ) afs? ( net-fs/openafs ) nls? ( sys-devel/gettext ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network backup and restore client and server for Unix and Windows
EAPI=5
HOMEPAGE=http://burp.grke.org/
IUSE=acl afs ipv6 libressl nls tcpd xattr
KEYWORDS=amd64 x86
LICENSE=AGPL-3
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/uthash sys-libs/libcap ~net-libs/librsync-0.9.7 sys-libs/ncurses:0= sys-libs/zlib acl? ( sys-apps/acl ) afs? ( net-fs/openafs ) nls? ( sys-devel/gettext ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/burp/burp-1.4.40.tar.bz2 http://burp.grke.org/downloads/burp-1.4.40/burp-1.4.40.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=1946e8c5720b7ae55fc49123b26f5e81
