DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/uthash sys-libs/libcap ~net-libs/librsync-0.9.7 sys-libs/ncurses:0= sys-libs/zlib acl? ( sys-apps/acl ) afs? ( net-fs/openafs ) nls? ( sys-devel/gettext ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network backup and restore client and server for Unix and Windows
EAPI=5
HOMEPAGE=http://burp.grke.org/
IUSE=acl afs ipv6 libressl nls tcpd xattr
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/uthash sys-libs/libcap ~net-libs/librsync-0.9.7 sys-libs/ncurses:0= sys-libs/zlib acl? ( sys-apps/acl ) afs? ( net-fs/openafs ) nls? ( sys-devel/gettext ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/burp/burp-1.4.40.tar.bz2 http://burp.grke.org/downloads/burp-1.4.40/burp-1.4.40.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=03b4a70701183b86003a3f4f84a1ef3d
