DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/openssl:0 dev-libs/uthash sys-libs/libcap net-libs/librsync sys-libs/ncurses:0= sys-libs/zlib acl? ( sys-apps/acl ) afs? ( net-fs/openafs ) nls? ( sys-devel/gettext ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network backup and restore client and server for Unix and Windows
EAPI=5
HOMEPAGE=http://burp.grke.org/
IUSE=acl afs ipv6 nls tcpd xattr
KEYWORDS=amd64 x86
LICENSE=AGPL-3
RDEPEND=dev-libs/openssl:0 dev-libs/uthash sys-libs/libcap net-libs/librsync sys-libs/ncurses:0= sys-libs/zlib acl? ( sys-apps/acl ) afs? ( net-fs/openafs ) nls? ( sys-devel/gettext ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/burp/burp-1.3.48.tar.bz2 http://burp.grke.org/downloads/burp-1.3.48/burp-1.3.48.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=8a94cedd3d084eba516d8e69521db9ff
