DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/openssl:0 dev-libs/uthash sys-libs/libcap ~net-libs/librsync-0.9.7 sys-libs/ncurses:0= sys-libs/zlib acl? ( sys-apps/acl ) afs? ( net-fs/openafs ) nls? ( sys-devel/gettext ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network backup and restore client and server for Unix and Windows
EAPI=5
HOMEPAGE=http://burp.grke.org/
IUSE=acl afs ipv6 nls tcpd xattr
KEYWORDS=amd64 x86
LICENSE=AGPL-3
RDEPEND=dev-libs/openssl:0 dev-libs/uthash sys-libs/libcap ~net-libs/librsync-0.9.7 sys-libs/ncurses:0= sys-libs/zlib acl? ( sys-apps/acl ) afs? ( net-fs/openafs ) nls? ( sys-devel/gettext ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/burp/burp-1.3.48.tar.bz2 http://burp.grke.org/downloads/burp-1.3.48/burp-1.3.48.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=e06cf835ce8b806758f1109dd0323c19
