DEFINED_PHASES=compile install unpack
DEPEND=virtual/cdrtools virtual/eject !app-misc/cdcat >=sys-apps/sed-4
DESCRIPTION=performs full/incremental backups of local/remote filesystems onto CD-R(W)s
EAPI=0
HOMEPAGE=http://cdbkup.sourceforge.net/
KEYWORDS=x86 ppc
LICENSE=GPL-2
RDEPEND=virtual/cdrtools virtual/eject !app-misc/cdcat
SLOT=0
SRC_URI=mirror://sourceforge/cdbkup/cdbkup-1.0.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b1867a1af3cba8e37a7a4371cbe24251
