DEFINED_PHASES=compile install unpack
DEPEND=virtual/cdrtools virtual/eject !app-misc/cdcat >=sys-apps/sed-4
DESCRIPTION=performs full/incremental backups of local/remote filesystems onto CD-R(W)s
EAPI=0
HOMEPAGE=http://cdbkup.sourceforge.net/
KEYWORDS=x86 ppc
LICENSE=GPL-2
RDEPEND=virtual/cdrtools virtual/eject !app-misc/cdcat
SLOT=0
SRC_URI=mirror://sourceforge/cdbkup/cdbkup-1.0.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b1867a1af3cba8e37a7a4371cbe24251
