DEFINED_PHASES=compile install unpack
DEPEND=virtual/cdrtools virtual/eject
DESCRIPTION=performs full/incremental backups of local/remote filesystems onto CD-R(W)s
EAPI=0
HOMEPAGE=http://cdbkup.sourceforge.net/
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=virtual/cdrtools virtual/eject !app-misc/cdcat
SLOT=0
SRC_URI=mirror://sourceforge/cdbkup/cdbkup-1.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=fa75bcae41221f6fca87b1a95f7a4ba1
