DEFINED_PHASES=configure install prepare
DEPEND=net-misc/openssh virtual/cdrtools virtual/eject
DESCRIPTION=performs full/incremental backups of local/remote filesystems onto CD-R(W)s
EAPI=6
HOMEPAGE=http://cdbkup.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-misc/openssh virtual/cdrtools virtual/eject !app-misc/cdcat
SLOT=0
SRC_URI=mirror://sourceforge/cdbkup/cdbkup-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_md5_=b7caf3cf7dc1b802bef56602ed96401e
