DEFINED_PHASES=compile install unpack
DESCRIPTION=A comprehensive filesystem mirroring program
EAPI=0
HOMEPAGE=http://apollo.backplane.com/FreeSrc/
IUSE=userland_GNU threads
KEYWORDS=~x86-fbsd ~amd64
LICENSE=BSD-2
SLOT=0
SRC_URI=http://apollo.backplane.com/FreeSrc/cpdup-1.18.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=4826ef7bc677b48f43b3596463721a58
