DEFINED_PHASES=compile install unpack
DESCRIPTION=A comprehensive filesystem mirroring program
EAPI=0
HOMEPAGE=http://apollo.backplane.com/FreeSrc/
IUSE=userland_GNU threads
KEYWORDS=~x86-fbsd ~amd64
LICENSE=BSD-2
SLOT=0
SRC_URI=http://apollo.backplane.com/FreeSrc/cpdup-1.18.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f04d04f847bc07bdae7cacbc0c21eba9
