DEFINED_PHASES=compile install unpack
DESCRIPTION=A comprehensive filesystem mirroring program
EAPI=0
HOMEPAGE=http://apollo.backplane.com/FreeSrc/
IUSE=userland_GNU threads
KEYWORDS=~x86-fbsd ~amd64
LICENSE=BSD-2
SLOT=0
SRC_URI=http://apollo.backplane.com/FreeSrc/cpdup-1.18.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4826ef7bc677b48f43b3596463721a58
