DEFINED_PHASES=compile install unpack
DESCRIPTION=A comprehensive filesystem mirroring program
EAPI=0
HOMEPAGE=http://apollo.backplane.com/FreeSrc/
IUSE=userland_GNU threads
KEYWORDS=~x86-fbsd ~amd64
LICENSE=BSD-2
SLOT=0
SRC_URI=http://apollo.backplane.com/FreeSrc/cpdup-1.18.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=4826ef7bc677b48f43b3596463721a58
