DEFINED_PHASES=configure install
DEPEND=>=sys-libs/zlib-1.2.3:= !static? ( app-arch/bzip2:= app-arch/xz-utils:= sys-libs/libcap gcrypt? ( dev-libs/libgcrypt:0= ) gpg? ( app-crypt/gpgme ) lzo? ( dev-libs/lzo:= ) xattr? ( sys-apps/attr:= ) ) static? ( app-arch/bzip2[static-libs] app-arch/xz-utils[static-libs] sys-libs/libcap[static-libs] sys-libs/zlib[static-libs] gcrypt? ( dev-libs/libgcrypt:0=[static-libs] ) gpg? ( app-crypt/gpgme[static-libs] dev-libs/libassuan[static-libs] dev-libs/libgpg-error[static-libs] ) lzo? ( dev-libs/lzo[static-libs] ) xattr? ( sys-apps/attr[static-libs] ) ) nls? ( sys-devel/gettext virtual/libintl ) doc? ( app-doc/doxygen )
DESCRIPTION=A full featured backup tool, aimed for disks
EAPI=7
HOMEPAGE=http://dar.linux.free.fr/
IUSE=dar32 dar64 doc gcrypt gpg lzo nls static static-libs xattr
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.2.3:= !static? ( app-arch/bzip2:= app-arch/xz-utils:= sys-libs/libcap gcrypt? ( dev-libs/libgcrypt:0= ) gpg? ( app-crypt/gpgme ) lzo? ( dev-libs/lzo:= ) xattr? ( sys-apps/attr:= ) )
REQUIRED_USE=?? ( dar32 dar64 ) gpg? ( gcrypt )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/dar/dar-2.5.18.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=a8815c61c80931f7e28b87eef05cc453
