BDEPEND=doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext virtual/libintl )
DEFINED_PHASES=configure install
DEPEND=app-arch/bzip2:= app-arch/xz-utils:= sys-libs/libcap >=sys-libs/zlib-1.2.3:= curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt:0= ) gpg? ( app-crypt/gpgme ) lzo? ( dev-libs/lzo:= ) rsync? ( net-libs/librsync:= ) threads? ( dev-libs/libthreadar:= ) xattr? ( sys-apps/attr:= )
DESCRIPTION=A full featured backup tool, aimed for disks
EAPI=7
HOMEPAGE=http://dar.linux.free.fr/
INHERIT=flag-o-matic
IUSE=curl dar32 dar64 doc gcrypt gpg lzo nls rsync threads xattr
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=app-arch/bzip2:= app-arch/xz-utils:= sys-libs/libcap >=sys-libs/zlib-1.2.3:= curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt:0= ) gpg? ( app-crypt/gpgme ) lzo? ( dev-libs/lzo:= ) rsync? ( net-libs/librsync:= ) threads? ( dev-libs/libthreadar:= ) xattr? ( sys-apps/attr:= )
REQUIRED_USE=?? ( dar32 dar64 ) gpg? ( gcrypt )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/dar/dar-2.6.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741
_md5_=54915539de7beb8f9e6ec0753778cdb3
