DEFINED_PHASES=configure install
DEPEND=>=sys-libs/zlib-1.2.3:= !static? ( app-arch/bzip2:= app-arch/xz-utils:= sys-libs/libcap gcrypt? ( dev-libs/libgcrypt:0= ) gpg? ( app-crypt/gpgme ) lzo? ( dev-libs/lzo:= ) xattr? ( sys-apps/attr:= ) ) static? ( app-arch/bzip2[static-libs] app-arch/xz-utils[static-libs] sys-libs/libcap[static-libs] sys-libs/zlib[static-libs] gcrypt? ( dev-libs/libgcrypt:0=[static-libs] ) gpg? ( app-crypt/gpgme[static-libs] dev-libs/libassuan[static-libs] dev-libs/libgpg-error[static-libs] ) lzo? ( dev-libs/lzo[static-libs] ) xattr? ( sys-apps/attr[static-libs] ) ) nls? ( sys-devel/gettext virtual/libintl ) doc? ( app-doc/doxygen )
DESCRIPTION=A full featured backup tool, aimed for disks
EAPI=6
HOMEPAGE=http://dar.linux.free.fr/
IUSE=dar32 dar64 doc gcrypt gpg lzo nls static static-libs xattr
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.2.3:= !static? ( app-arch/bzip2:= app-arch/xz-utils:= sys-libs/libcap gcrypt? ( dev-libs/libgcrypt:0= ) gpg? ( app-crypt/gpgme ) lzo? ( dev-libs/lzo:= ) xattr? ( sys-apps/attr:= ) )
REQUIRED_USE=?? ( dar32 dar64 ) gpg? ( gcrypt )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/dar/dar-2.5.10.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b78a7e743553198ece88300033834586
