BDEPEND=nls? ( sys-devel/gettext virtual/libintl ) doc? ( app-doc/doxygen )
DEFINED_PHASES=configure install
DEPEND=>=sys-libs/zlib-1.2.3:= !static? ( app-arch/bzip2:= app-arch/xz-utils:= sys-libs/libcap curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt:0= ) gpg? ( app-crypt/gpgme ) lzo? ( dev-libs/lzo:= ) xattr? ( sys-apps/attr:= ) ) static? ( app-arch/bzip2[static-libs] app-arch/xz-utils[static-libs] sys-libs/libcap[static-libs] sys-libs/zlib[static-libs] curl? ( net-misc/curl[static-libs] ) lzo? ( dev-libs/lzo[static-libs] ) xattr? ( sys-apps/attr[static-libs] ) )
DESCRIPTION=A full featured backup tool, aimed for disks
EAPI=7
HOMEPAGE=http://dar.linux.free.fr/
IUSE=curl dar32 dar64 doc gcrypt gpg lzo nls static static-libs xattr
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.2.3:= !static? ( app-arch/bzip2:= app-arch/xz-utils:= sys-libs/libcap curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt:0= ) gpg? ( app-crypt/gpgme ) lzo? ( dev-libs/lzo:= ) xattr? ( sys-apps/attr:= ) )
REQUIRED_USE=?? ( dar32 dar64 ) gpg? ( gcrypt )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/dar/dar-2.6.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=37c9eb895d5de4d5bf449716cd30e244
