BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=net-libs/librsync app-crypt/gnupg dev-python/fasteners[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] test? ( app-arch/par2cmdline dev-python/mock[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pexpect[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )
DESCRIPTION=Secure backup system using gnupg to encrypt data
EAPI=7
HOMEPAGE=http://www.nongnu.org/duplicity/
IUSE=s3 test python_targets_python3_6
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=net-libs/librsync app-crypt/gnupg dev-python/fasteners[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/paramiko[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/future[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] s3? ( dev-python/boto[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=https://code.launchpad.net/duplicity/0.8-series/0.8.09/+download/duplicity-0.8.09.tar.gz
_eclasses_=distutils-r1	b33fa13a5178ad9bf895a5190d20cdc7	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=53f9785ddf31a0862d9fc8869173e670
