DEFINED_PHASES=install postinst
DEPEND=app-text/txt2man
DESCRIPTION=A shell frontend for duplicity
EAPI=5
HOMEPAGE=http://duply.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-backup/duplicity
SLOT=0
SRC_URI=mirror://sourceforge/ftplicity/duply_1.10.tgz
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=af0fe03bb0553234f6b5f04900a735ce
