DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libgcrypt:0 >=sys-fs/e2fsprogs-1.41.4 lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2.02 ) static? ( lzma? ( app-arch/xz-utils[static-libs] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Flexible filesystem archiver for backup and deployment tool
EAPI=5
HOMEPAGE=http://www.fsarchiver.org
IUSE=debug lzma lzo static
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0 >=sys-fs/e2fsprogs-1.41.4 lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2.02 ) static? ( lzma? ( app-arch/xz-utils[static-libs] ) )
SLOT=0
SRC_URI=mirror://sourceforge/fsarchiver/fsarchiver-0.6.19.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=76babf99ed3aa123604ac4fd46f2e6f4
