DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] doc? ( dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Holland Core Plugins
EAPI=5
HOMEPAGE=http://www.hollandbackup.org/
IUSE=doc examples +mysql postgres sqlite python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=mysql? ( ~app-backup/holland-backup-mysql-meta-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( ~app-backup/holland-backup-pgdump-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sqlite? ( ~app-backup/holland-backup-sqlite-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) examples? ( ~app-backup/holland-backup-example-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~app-backup/holland-backup-random-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://hollandbackup.org/releases/stable/1.0/holland-1.0.10.tar.gz
_eclasses_=distutils-r1	0fbebe7ad62dbe4583baab75733f8aa0	eutils	351a78113be5b393c09a2c948701ad36	multibuild	4550e10791f720f7af3fdd911aedf518	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	0cafc0cf4ff05a561eb084acb586152e	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=6d422b5d59795c51989032bc64d10fd3
