_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	d9c8348f26710ea523a385c2328cf027	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=a51d97758274aa0eefa346d467f2610a
SLOT=0
DEFINED_PHASES=-
EAPI=5
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Holland MySQL
LICENSE=BSD
IUSE=lvm +mysqldump mysqlhotcopy python_targets_python2_7
PDEPEND==app-backup/holland-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.hollandbackup.org/
RDEPEND=lvm? ( ~app-backup/holland-backup-mysql-lvm-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysqldump? ( ~app-backup/holland-backup-mysqldump-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysqlhotcopy? ( ~app-backup/holland-backup-mysqlhotcopy-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
