_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	multibuild	4550e10791f720f7af3fdd911aedf518	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=85aa6199c66729e253d2531555d05bef
SLOT=0
DEFINED_PHASES=-
EAPI=5
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Holland MySQL
LICENSE=BSD
IUSE=lvm +mysqldump mysqlhotcopy python_targets_python2_7
PDEPEND==app-backup/holland-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.hollandbackup.org/
RDEPEND=lvm? ( ~app-backup/holland-backup-mysql-lvm-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysqldump? ( ~app-backup/holland-backup-mysqldump-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysqlhotcopy? ( ~app-backup/holland-backup-mysqlhotcopy-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
