DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
DESCRIPTION=Powerful and flexible backup (and syncing) tool, using RSync and Qt
EAPI=7
HOMEPAGE=http://luckybackup.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-misc/rsync sys-auth/polkit
SLOT=0
SRC_URI=mirror://sourceforge/luckybackup/luckybackup-0.5.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=be2c8f904bb7330a06a840b6de7733c1
