DEFINED_PHASES=compile install prepare test
DEPEND=>=dev-lang/ruby-2.0.0_p598
DESCRIPTION=a daily backup system similar to Plan9's dumpfs
EAPI=5
HOMEPAGE=http://0xcc.net/pdumpfs/
IUSE=linguas_ja
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://0xcc.net/pdumpfs/pdumpfs-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=8d9da8f91bc01677847e13ae75ada2a8
