DEFINED_PHASES=compile install prepare test
DEPEND=>=dev-lang/ruby-2.0.0_p598
DESCRIPTION=A daily backup system similar to Plan9's dumpfs
EAPI=5
HOMEPAGE=http://0xcc.net/pdumpfs/
IUSE=l10n_ja
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://0xcc.net/pdumpfs/pdumpfs-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f3935ec7443dce509924a86144744de1
