DEFINED_PHASES=compile install prepare test
DEPEND=>=dev-lang/ruby-2.0.0_p598
DESCRIPTION=A daily backup system similar to Plan9's dumpfs
EAPI=5
HOMEPAGE=http://0xcc.net/pdumpfs/
IUSE=l10n_ja
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://0xcc.net/pdumpfs/pdumpfs-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f3935ec7443dce509924a86144744de1
