DEFINED_PHASES=configure prepare test
DEPEND=app-arch/libarchive dev-libs/glib:2 dev-libs/libpcre dev-libs/nettle test? ( dev-util/dejagnu ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Generate a file list suitable for full or incremental backups
EAPI=6
HOMEPAGE=https://github.com/miekg/rdup/releases
IUSE=debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/libarchive dev-libs/glib:2 dev-libs/libpcre dev-libs/nettle
SLOT=0
SRC_URI=https://github.com/miekg/rdup/archive/1.1.15.tar.gz -> rdup-1.1.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2e4b88ddd388b88f3cebb4cc7d2791b7
