DEFINED_PHASES=compile install prepare
DESCRIPTION=Fully automated disaster recovery supporting a broad variety of backup strategies and scenarios
EAPI=5
HOMEPAGE=http://relax-and-recover.org/
IUSE=udev
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-dialup/mingetty net-fs/nfs-utils sys-apps/iproute2 sys-apps/lsb-release sys-apps/util-linux sys-block/parted sys-boot/syslinux virtual/cdrtools udev? ( virtual/udev )
SLOT=0
SRC_URI=mirror://sourceforge/rear/rear-1.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a2a85fa999fbcd8bee52ee2a197d9aaa
