_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a2a85fa999fbcd8bee52ee2a197d9aaa
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DESCRIPTION=Fully automated disaster recovery supporting a broad variety of backup strategies and scenarios
LICENSE=GPL-2
IUSE=udev
SRC_URI=mirror://sourceforge/rear/rear-1.15.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://relax-and-recover.org/
RDEPEND=dev-libs/openssl net-dialup/mingetty net-fs/nfs-utils sys-apps/iproute2 sys-apps/lsb-release sys-apps/util-linux sys-block/parted sys-boot/syslinux virtual/cdrtools udev? ( virtual/udev )
