DEFINED_PHASES=compile install
DESCRIPTION=Fully automated disaster recovery, suppors broad variety of backup strategies and scenarios.
EAPI=5
HOMEPAGE=http://relax-and-recover.org/
IUSE=udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-dialup/mingetty net-fs/nfs-utils sys-apps/gawk sys-apps/iproute2 sys-apps/lsb-release sys-apps/util-linux sys-block/parted sys-boot/syslinux virtual/cdrtools udev? ( virtual/udev )
SLOT=0
SRC_URI=mirror://sourceforge/project/rear/rear/1.17/1.17.0/rear-1.17.0.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=94055fa8a10dbd97415cfc133e5d6b4a
