DEFINED_PHASES=compile install prepare
DESCRIPTION=Fully automated disaster recovery supporting a broad variety of backup strategies and scenarios
EAPI=5
HOMEPAGE=http://relax-and-recover.org/
IUSE=udev
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-dialup/mingetty net-fs/nfs-utils sys-apps/iproute2 sys-apps/lsb-release sys-apps/util-linux sys-block/parted sys-boot/syslinux virtual/cdrtools udev? ( virtual/udev )
SLOT=0
SRC_URI=mirror://sourceforge/rear/rear-1.15.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ac775a019b259079966e1c91f1450d23
