DEFINED_PHASES=compile install prepare
DESCRIPTION=A setup-and-forget Linux bare metal disaster recovery solution
EAPI=5
HOMEPAGE=http://relax-and-recover.org/
IUSE=libressl udev
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) net-dialup/mingetty net-fs/nfs-utils sys-apps/iproute2 sys-apps/lsb-release sys-apps/util-linux sys-block/parted sys-boot/syslinux virtual/cdrtools udev? ( virtual/udev )
SLOT=0
SRC_URI=mirror://sourceforge/rear/rear-1.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=683f6eaed2f172f84e09d1ebc5c1aa7a
