DEFINED_PHASES=compile install prepare
DESCRIPTION=A setup-and-forget Linux bare metal disaster recovery solution
EAPI=5
HOMEPAGE=http://relax-and-recover.org/
IUSE=libressl udev
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) net-dialup/mingetty net-fs/nfs-utils sys-apps/iproute2 sys-apps/lsb-release sys-apps/util-linux sys-block/parted sys-boot/syslinux virtual/cdrtools udev? ( virtual/udev )
SLOT=0
SRC_URI=mirror://sourceforge/rear/rear-1.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=abc2da4749b7fcb7602001185c933f80
