DEFINED_PHASES=compile install
DESCRIPTION=Fully automated disaster recovery, suppors broad variety of backup strategies and scenarios.
EAPI=5
HOMEPAGE=http://relax-and-recover.org/
IUSE=libressl udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) net-dialup/mingetty net-fs/nfs-utils sys-apps/gawk sys-apps/iproute2 sys-apps/lsb-release sys-apps/util-linux sys-block/parted sys-boot/syslinux virtual/cdrtools udev? ( virtual/udev )
SLOT=0
SRC_URI=mirror://sourceforge/project/rear/rear/1.17/1.17.0/rear-1.17.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=613393bb65309d04ee4a7bb1c31c1677
