DEFINED_PHASES=compile install prepare
DESCRIPTION=Fully automated disaster recovery supporting a broad variety of backup strategies and scenarios
EAPI=5
HOMEPAGE=http://relax-and-recover.org/
IUSE=libressl udev
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) net-dialup/mingetty net-fs/nfs-utils sys-apps/iproute2 sys-apps/lsb-release sys-apps/util-linux sys-block/parted sys-boot/syslinux virtual/cdrtools udev? ( virtual/udev )
SLOT=0
SRC_URI=mirror://sourceforge/rear/rear-1.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=56776de2a78c9d398d0aba00e937b165
