DEFINED_PHASES=install postinst prepare
DEPEND=>=app-arch/tar-1.13
DESCRIPTION=Reoback Backup Solution
EAPI=5
HOMEPAGE=http://reoback.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1
SLOT=0
SRC_URI=mirror://sourceforge/reoback/reoback-1.0_r3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5004b713c7b6cb3aa84eda0b079f8f1c
