DEFINED_PHASES=install postinst prepare
DEPEND=>=app-arch/tar-1.13
DESCRIPTION=Reoback Backup Solution
EAPI=5
HOMEPAGE=http://reoback.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1
SLOT=0
SRC_URI=mirror://sourceforge/reoback/reoback-1.0_r3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=18eab49f270c6e6f1dcbba0941820784
