DEFINED_PHASES=install postinst prepare
DEPEND=>=app-arch/tar-1.13
DESCRIPTION=Reoback Backup Solution
EAPI=5
HOMEPAGE=http://reoback.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1
SLOT=0
SRC_URI=mirror://sourceforge/reoback/reoback-1.0_r3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5004b713c7b6cb3aa84eda0b079f8f1c
