DEFINED_PHASES=compile install test unpack
DEPEND=sys-fs/fuse:0 >=dev-lang/go-1.9
DESCRIPTION=A backup program that is fast, efficient and secure
EAPI=6
HOMEPAGE=https://restic.github.io/
IUSE=test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD-2
RDEPEND=sys-fs/fuse:0
SLOT=0
SRC_URI=https://github.com/restic/restic/archive/v0.9.0.tar.gz -> restic-0.9.0.tar.gz
_eclasses_=bash-completion-r1	6af26c1ffe65d92d3f525cb715f6250c	golang-base	d4e3a3f895016e5c9d7afb1a33e7cf3c	golang-vcs-snapshot	913580335becddd3ebecefe852e47536	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=7e2dbdbf792732e212edaf20ad8cc9aa
