BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst test unpack
DEPEND=sys-fs/fuse:0
DESCRIPTION=A backup program that is fast, efficient and secure
EAPI=7
HOMEPAGE=https://restic.github.io/
KEYWORDS=amd64 ~arm x86
LICENSE=Apache-2.0 BSD BSD-2 LGPL-3-with-linking-exception MIT
RDEPEND=sys-fs/fuse:0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/restic/restic/archive/v0.11.0.tar.gz -> restic-0.11.0.tar.gz mirror://goproxy//bazil.org/fuse/@v/v0.0.0-20200407214033-5883e5a4b512.zip -> bazil.org%2Ffuse%2F@v%2Fv0.0.0-20200407214033-5883e5a4b512.zip mirror://goproxy//bazil.org/fuse/@v/v0.0.0-20200407214033-5883e5a4b512.mod -> bazil.org%2Ffuse%2F@v%2Fv0.0.0-20200407214033-5883e5a4b512.mod mirror://goproxy//cloud.google.com/go/@v/v0.26.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.26.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.34.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.34.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.38.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.38.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.44.1.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.44.1.mod mirror://goproxy//cloud.google.com/go/@v/v0.44.2.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.44.2.mod mirror://goproxy//cloud.google.com/go/@v/v0.45.1.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.45.1.mod mirror://goproxy//cloud.google.com/go/@v/v0.46.3.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.46.3.mod mirror://goproxy//cloud.google.com/go/@v/v0.50.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.50.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.52.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.52.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.53.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.53.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.54.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.54.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.56.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.56.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.57.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.57.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.62.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.62.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.65.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.65.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.66.0.zip -> cloud.google.com%2Fgo%2F@v%2Fv0.66.0.zip mirror://goproxy//cloud.google.com/go/@v/v0.66.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.66.0.mod mirror://goproxy//cloud.google.com/go/bigquery/@v/v1.0.1.mod -> cloud.google.com%2Fgo%2Fbigquery%2F@v%2Fv1.0.1.mod mirror://goproxy//cloud.google.com/go/bigquery/@v/v1.3.0.mod -> cloud.google.com%2Fgo%2Fbigquery%2F@v%2Fv1.3.0.mod mirror://goproxy//cloud.google.com/go/bigquery/@v/v1.4.0.mod -> cloud.google.com%2Fgo%2Fbigquery%2F@v%2Fv1.4.0.mod mirror://goproxy//cloud.google.com/go/bigquery/@v/v1.5.0.mod -> cloud.google.com%2Fgo%2Fbigquery%2F@v%2Fv1.5.0.mod mirror://goproxy//cloud.google.com/go/bigquery/@v/v1.7.0.mod -> cloud.google.com%2Fgo%2Fbigquery%2F@v%2Fv1.7.0.mod mirror://goproxy//cloud.google.com/go/bigquery/@v/v1.8.0.mod -> cloud.google.com%2Fgo%2Fbigquery%2F@v%2Fv1.8.0.mod mirror://goproxy//cloud.google.com/go/datastore/@v/v1.0.0.mod -> cloud.google.com%2Fgo%2Fdatastore%2F@v%2Fv1.0.0.mod mirror://goproxy//cloud.google.com/go/datastore/@v/v1.1.0.mod -> cloud.google.com%2Fgo%2Fdatastore%2F@v%2Fv1.1.0.mod mirror://goproxy//cloud.google.com/go/pubsub/@v/v1.0.1.mod -> cloud.google.com%2Fgo%2Fpubsub%2F@v%2Fv1.0.1.mod mirror://goproxy//cloud.google.com/go/pubsub/@v/v1.1.0.mod -> cloud.google.com%2Fgo%2Fpubsub%2F@v%2Fv1.1.0.mod mirror://goproxy//cloud.google.com/go/pubsub/@v/v1.2.0.mod -> cloud.google.com%2Fgo%2Fpubsub%2F@v%2Fv1.2.0.mod mirror://goproxy//cloud.google.com/go/pubsub/@v/v1.3.1.mod -> cloud.google.com%2Fgo%2Fpubsub%2F@v%2Fv1.3.1.mod mirror://goproxy//cloud.google.com/go/storage/@v/v1.0.0.mod -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.0.0.mod mirror://goproxy//cloud.google.com/go/storage/@v/v1.5.0.mod -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.5.0.mod mirror://goproxy//cloud.google.com/go/storage/@v/v1.6.0.mod -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.6.0.mod mirror://goproxy//cloud.google.com/go/storage/@v/v1.8.0.mod -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.8.0.mod mirror://goproxy//cloud.google.com/go/storage/@v/v1.10.0.zip -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.10.0.zip mirror://goproxy//cloud.google.com/go/storage/@v/v1.10.0.mod -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.10.0.mod mirror://goproxy//cloud.google.com/go/storage/@v/v1.12.0.zip -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.12.0.zip mirror://goproxy//cloud.google.com/go/storage/@v/v1.12.0.mod -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.12.0.mod mirror://goproxy//dmitri.shuralyov.com/gpu/mtl/@v/v0.0.0-20190408044501-666a987793e9.mod -> dmitri.shuralyov.com%2Fgpu%2Fmtl%2F@v%2Fv0.0.0-20190408044501-666a987793e9.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/@v/v46.1.0+incompatible.zip -> github.com%2F!azure%2Fazure-sdk-for-go%2F@v%2Fv46.1.0+incompatible.zip mirror://goproxy//github.com/!azure/azure-sdk-for-go/@v/v46.1.0+incompatible.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2F@v%2Fv46.1.0+incompatible.mod mirror://goproxy//github.com/!azure/go-autorest/@v/v14.2.0+incompatible.zip -> github.com%2F!azure%2Fgo-autorest%2F@v%2Fv14.2.0+incompatible.zip mirror://goproxy//github.com/!azure/go-autorest/@v/v14.2.0+incompatible.mod -> github.com%2F!azure%2Fgo-autorest%2F@v%2Fv14.2.0+incompatible.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/@v/v0.11.6.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2F@v%2Fv0.11.6.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/@v/v0.11.6.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2F@v%2Fv0.11.6.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/adal/@v/v0.9.4.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fadal%2F@v%2Fv0.9.4.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/adal/@v/v0.9.4.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fadal%2F@v%2Fv0.9.4.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/date/@v/v0.3.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fdate%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/date/@v/v0.3.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fdate%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/mocks/@v/v0.4.1.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fmocks%2F@v%2Fv0.4.1.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/mocks/@v/v0.4.1.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fmocks%2F@v%2Fv0.4.1.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/to/@v/v0.4.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fto%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/to/@v/v0.4.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fto%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/!azure/go-autorest/logger/@v/v0.2.0.zip -> github.com%2F!azure%2Fgo-autorest%2Flogger%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/!azure/go-autorest/logger/@v/v0.2.0.mod -> github.com%2F!azure%2Fgo-autorest%2Flogger%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/!azure/go-autorest/tracing/@v/v0.6.0.zip -> github.com%2F!azure%2Fgo-autorest%2Ftracing%2F@v%2Fv0.6.0.zip mirror://goproxy//github.com/!azure/go-autorest/tracing/@v/v0.6.0.mod -> github.com%2F!azure%2Fgo-autorest%2Ftracing%2F@v%2Fv0.6.0.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!burnt!sushi/xgb/@v/v0.0.0-20160522181843-27f122750802.mod -> github.com%2F!burnt!sushi%2Fxgb%2F@v%2Fv0.0.0-20160522181843-27f122750802.mod mirror://goproxy//github.com/armon/consul-api/@v/v0.0.0-20180202201655-eb2c6b5be1b6.mod -> github.com%2Farmon%2Fconsul-api%2F@v%2Fv0.0.0-20180202201655-eb2c6b5be1b6.mod mirror://goproxy//github.com/cenkalti/backoff/v4/@v/v4.0.2.zip -> github.com%2Fcenkalti%2Fbackoff%2Fv4%2F@v%2Fv4.0.2.zip mirror://goproxy//github.com/cenkalti/backoff/v4/@v/v4.0.2.mod -> github.com%2Fcenkalti%2Fbackoff%2Fv4%2F@v%2Fv4.0.2.mod mirror://goproxy//github.com/census-instrumentation/opencensus-proto/@v/v0.2.1.mod -> github.com%2Fcensus-instrumentation%2Fopencensus-proto%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.1.1.zip -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.1.1.zip mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.1.1.mod -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.1.1.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.1.10.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/chzyer/readline/@v/v0.0.0-20180603132655-2972be24d48e.mod -> github.com%2Fchzyer%2Freadline%2F@v%2Fv0.0.0-20180603132655-2972be24d48e.mod mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20180213035817-a1ea475d72b1.mod mirror://goproxy//github.com/client9/misspell/@v/v0.3.4.mod -> github.com%2Fclient9%2Fmisspell%2F@v%2Fv0.3.4.mod mirror://goproxy//github.com/cncf/udpa/go/@v/v0.0.0-20191209042840-269d4d468f6f.mod -> github.com%2Fcncf%2Fudpa%2Fgo%2F@v%2Fv0.0.0-20191209042840-269d4d468f6f.mod mirror://goproxy//github.com/coreos/etcd/@v/v3.3.10+incompatible.mod -> github.com%2Fcoreos%2Fetcd%2F@v%2Fv3.3.10+incompatible.mod mirror://goproxy//github.com/coreos/go-etcd/@v/v2.0.0+incompatible.mod -> github.com%2Fcoreos%2Fgo-etcd%2F@v%2Fv2.0.0+incompatible.mod mirror://goproxy//github.com/coreos/go-semver/@v/v0.2.0.mod -> github.com%2Fcoreos%2Fgo-semver%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/cpuguy83/go-md2man/@v/v1.0.10.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2F@v%2Fv1.0.10.zip mirror://goproxy//github.com/cpuguy83/go-md2man/@v/v1.0.10.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2F@v%2Fv1.0.10.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/dchest/siphash/@v/v1.2.2.zip -> github.com%2Fdchest%2Fsiphash%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/dchest/siphash/@v/v1.2.2.mod -> github.com%2Fdchest%2Fsiphash%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/dgrijalva/jwt-go/@v/v3.2.0+incompatible.zip -> github.com%2Fdgrijalva%2Fjwt-go%2F@v%2Fv3.2.0+incompatible.zip mirror://goproxy//github.com/dgrijalva/jwt-go/@v/v3.2.0+incompatible.mod -> github.com%2Fdgrijalva%2Fjwt-go%2F@v%2Fv3.2.0+incompatible.mod mirror://goproxy//github.com/dnaeon/go-vcr/@v/v1.0.1.zip -> github.com%2Fdnaeon%2Fgo-vcr%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/dnaeon/go-vcr/@v/v1.0.1.mod -> github.com%2Fdnaeon%2Fgo-vcr%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/elithrar/simple-scrypt/@v/v1.3.0.zip -> github.com%2Felithrar%2Fsimple-scrypt%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/elithrar/simple-scrypt/@v/v1.3.0.mod -> github.com%2Felithrar%2Fsimple-scrypt%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.0.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.1-0.20191026205805-5f8ba28d4473.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.1-0.20191026205805-5f8ba28d4473.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.4.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.4.mod mirror://goproxy//github.com/envoyproxy/protoc-gen-validate/@v/v0.1.0.mod -> github.com%2Fenvoyproxy%2Fprotoc-gen-validate%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.mod mirror://goproxy//github.com/go-gl/glfw/@v/v0.0.0-20190409004039-e6da0acd62b1.mod -> github.com%2Fgo-gl%2Fglfw%2F@v%2Fv0.0.0-20190409004039-e6da0acd62b1.mod mirror://goproxy//github.com/go-gl/glfw/v3.3/glfw/@v/v0.0.0-20191125211704-12ad95a8df72.mod -> github.com%2Fgo-gl%2Fglfw%2Fv3.3%2Fglfw%2F@v%2Fv0.0.0-20191125211704-12ad95a8df72.mod mirror://goproxy//github.com/go-gl/glfw/v3.3/glfw/@v/v0.0.0-20200222043503-6f7a984d4dc4.mod -> github.com%2Fgo-gl%2Fglfw%2Fv3.3%2Fglfw%2F@v%2Fv0.0.0-20200222043503-6f7a984d4dc4.mod mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.4.zip -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.4.zip mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.4.mod -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.4.mod mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.zip -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.zip mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.mod -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20190702054246-869f871628b6.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20190702054246-869f871628b6.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20191227052852-215e87163ea7.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20191227052852-215e87163ea7.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20200121045136-8c9f03a8e57e.zip -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20200121045136-8c9f03a8e57e.zip mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20200121045136-8c9f03a8e57e.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20200121045136-8c9f03a8e57e.mod mirror://goproxy//github.com/golang/mock/@v/v1.1.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.2.0.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/mock/@v/v1.3.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.4.0.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/golang/mock/@v/v1.4.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.4.3.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.4.3.mod mirror://goproxy//github.com/golang/mock/@v/v1.4.4.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.4.4.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.3.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.3.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.4.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.4.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.5.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.5.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.1.0.20200221234624-67d41d38c208.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.1.0.20200221234624-67d41d38c208.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.4.0.20200313231945-b860323f09d0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.4.0.20200313231945-b860323f09d0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.2.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.4.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/google/btree/@v/v0.0.0-20180813153112-4030bb1f1f0c.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv0.0.0-20180813153112-4030bb1f1f0c.mod mirror://goproxy//github.com/google/btree/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.4.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.2.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.2.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.5.2.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/google/gofuzz/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fgofuzz%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/martian/@v/v2.1.0+incompatible.zip -> github.com%2Fgoogle%2Fmartian%2F@v%2Fv2.1.0+incompatible.zip mirror://goproxy//github.com/google/martian/@v/v2.1.0+incompatible.mod -> github.com%2Fgoogle%2Fmartian%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/google/martian/v3/@v/v3.0.0.zip -> github.com%2Fgoogle%2Fmartian%2Fv3%2F@v%2Fv3.0.0.zip mirror://goproxy//github.com/google/martian/v3/@v/v3.0.0.mod -> github.com%2Fgoogle%2Fmartian%2Fv3%2F@v%2Fv3.0.0.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20181206194817-3ea8567a2e57.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20181206194817-3ea8567a2e57.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20190515194954-54271f7e092f.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20190515194954-54271f7e092f.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20191218002539-d4f498aebedc.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20191218002539-d4f498aebedc.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20200212024743-f11f1df84d12.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20200212024743-f11f1df84d12.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20200229191704-1ebb73c60ed3.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20200229191704-1ebb73c60ed3.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20200430221834-fc25d7d30c6d.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20200430221834-fc25d7d30c6d.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20200708004538-1a94d8640e99.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20200708004538-1a94d8640e99.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20200905233945-acf8798be1f7.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20200905233945-acf8798be1f7.mod mirror://goproxy//github.com/google/renameio/@v/v0.1.0.mod -> github.com%2Fgoogle%2Frenameio%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/google/uuid/@v/v1.1.1.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/google/uuid/@v/v1.1.1.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/google/uuid/@v/v1.1.2.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/google/uuid/@v/v1.1.2.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.4.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.4.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.5.zip -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.5.zip mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.5.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.5.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20200217142428-fce0ec30dd00.zip -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20200217142428-fce0ec30dd00.zip mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20200217142428-fce0ec30dd00.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20200217142428-fce0ec30dd00.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.0.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.zip -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.zip mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.4.zip -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.4.zip mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.4.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.4.mod mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/ianlancetaylor/demangle/@v/v0.0.0-20181102032728-5e5cf60278f6.mod -> github.com%2Fianlancetaylor%2Fdemangle%2F@v%2Fv0.0.0-20181102032728-5e5cf60278f6.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.0.zip -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/json-iterator/go/@v/v1.1.10.zip -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.10.zip mirror://goproxy//github.com/json-iterator/go/@v/v1.1.10.mod -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/jstemmer/go-junit-report/@v/v0.0.0-20190106144839-af01ea7f8024.mod -> github.com%2Fjstemmer%2Fgo-junit-report%2F@v%2Fv0.0.0-20190106144839-af01ea7f8024.mod mirror://goproxy//github.com/jstemmer/go-junit-report/@v/v0.9.1.zip -> github.com%2Fjstemmer%2Fgo-junit-report%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/jstemmer/go-junit-report/@v/v0.9.1.mod -> github.com%2Fjstemmer%2Fgo-junit-report%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.zip -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.zip mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.mod -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.mod mirror://goproxy//github.com/juju/ratelimit/@v/v1.0.1.zip -> github.com%2Fjuju%2Fratelimit%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/juju/ratelimit/@v/v1.0.1.mod -> github.com%2Fjuju%2Fratelimit%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.mod -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/klauspost/cpuid/@v/v1.2.3.zip -> github.com%2Fklauspost%2Fcpuid%2F@v%2Fv1.2.3.zip mirror://goproxy//github.com/klauspost/cpuid/@v/v1.2.3.mod -> github.com%2Fklauspost%2Fcpuid%2F@v%2Fv1.2.3.mod mirror://goproxy//github.com/klauspost/cpuid/@v/v1.3.1.zip -> github.com%2Fklauspost%2Fcpuid%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/klauspost/cpuid/@v/v1.3.1.mod -> github.com%2Fklauspost%2Fcpuid%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/kr/fs/@v/v0.1.0.zip -> github.com%2Fkr%2Ffs%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/fs/@v/v0.1.0.mod -> github.com%2Fkr%2Ffs%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/kurin/blazer/@v/v0.5.3.zip -> github.com%2Fkurin%2Fblazer%2F@v%2Fv0.5.3.zip mirror://goproxy//github.com/kurin/blazer/@v/v0.5.3.mod -> github.com%2Fkurin%2Fblazer%2F@v%2Fv0.5.3.mod mirror://goproxy//github.com/magiconair/properties/@v/v1.8.0.mod -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/minio/md5-simd/@v/v1.1.0.zip -> github.com%2Fminio%2Fmd5-simd%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/minio/md5-simd/@v/v1.1.0.mod -> github.com%2Fminio%2Fmd5-simd%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/minio/minio-go/v7/@v/v7.0.5.zip -> github.com%2Fminio%2Fminio-go%2Fv7%2F@v%2Fv7.0.5.zip mirror://goproxy//github.com/minio/minio-go/v7/@v/v7.0.5.mod -> github.com%2Fminio%2Fminio-go%2Fv7%2F@v%2Fv7.0.5.mod mirror://goproxy//github.com/minio/sha256-simd/@v/v0.1.1.zip -> github.com%2Fminio%2Fsha256-simd%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/minio/sha256-simd/@v/v0.1.1.mod -> github.com%2Fminio%2Fsha256-simd%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180228061459-e0a39a4cb421.zip -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180228061459-e0a39a4cb421.zip mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180228061459-e0a39a4cb421.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180228061459-e0a39a4cb421.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.zip -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180306012644-bacd9c7ef1dd.zip mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180306012644-bacd9c7ef1dd.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v0.0.0-20180701023420-4b7aa43c6742.zip -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv0.0.0-20180701023420-4b7aa43c6742.zip mirror://goproxy//github.com/modern-go/reflect2/@v/v0.0.0-20180701023420-4b7aa43c6742.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv0.0.0-20180701023420-4b7aa43c6742.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v1.0.1.zip -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/modern-go/reflect2/@v/v1.0.1.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/ncw/swift/@v/v1.0.52.zip -> github.com%2Fncw%2Fswift%2F@v%2Fv1.0.52.zip mirror://goproxy//github.com/ncw/swift/@v/v1.0.52.mod -> github.com%2Fncw%2Fswift%2F@v%2Fv1.0.52.mod mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.zip -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.zip mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.mod -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.mod mirror://goproxy//github.com/pelletier/go-toml/@v/v1.2.0.mod -> github.com%2Fpelletier%2Fgo-toml%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pkg/profile/@v/v1.5.0.zip -> github.com%2Fpkg%2Fprofile%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/pkg/profile/@v/v1.5.0.mod -> github.com%2Fpkg%2Fprofile%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/pkg/sftp/@v/v1.12.0.zip -> github.com%2Fpkg%2Fsftp%2F@v%2Fv1.12.0.zip mirror://goproxy//github.com/pkg/sftp/@v/v1.12.0.mod -> github.com%2Fpkg%2Fsftp%2F@v%2Fv1.12.0.mod mirror://goproxy//github.com/pkg/xattr/@v/v0.4.1.zip -> github.com%2Fpkg%2Fxattr%2F@v%2Fv0.4.1.zip mirror://goproxy//github.com/pkg/xattr/@v/v0.4.1.mod -> github.com%2Fpkg%2Fxattr%2F@v%2Fv0.4.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190812154241-14fe0d1b01d4.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190812154241-14fe0d1b01d4.mod mirror://goproxy//github.com/restic/chunker/@v/v0.4.0.zip -> github.com%2Frestic%2Fchunker%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/restic/chunker/@v/v0.4.0.mod -> github.com%2Frestic%2Fchunker%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.3.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/rs/xid/@v/v1.2.1.zip -> github.com%2Frs%2Fxid%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/rs/xid/@v/v1.2.1.mod -> github.com%2Frs%2Fxid%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/russross/blackfriday/@v/v1.5.2.zip -> github.com%2Frussross%2Fblackfriday%2F@v%2Fv1.5.2.zip mirror://goproxy//github.com/russross/blackfriday/@v/v1.5.2.mod -> github.com%2Frussross%2Fblackfriday%2F@v%2Fv1.5.2.mod mirror://goproxy//github.com/satori/go.uuid/@v/v1.2.0.zip -> github.com%2Fsatori%2Fgo.uuid%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/satori/go.uuid/@v/v1.2.0.mod -> github.com%2Fsatori%2Fgo.uuid%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v1.2.0.zip -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/smartystreets/assertions/@v/v1.2.0.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v0.0.0-20190330032615-68dc04aab96a.zip -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv0.0.0-20190330032615-68dc04aab96a.zip mirror://goproxy//github.com/smartystreets/goconvey/@v/v0.0.0-20190330032615-68dc04aab96a.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv0.0.0-20190330032615-68dc04aab96a.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.zip -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.zip mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.mod mirror://goproxy//github.com/spf13/afero/@v/v1.1.2.mod -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/spf13/cast/@v/v1.3.0.mod -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/spf13/cobra/@v/v0.0.5.zip -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.5.zip mirror://goproxy//github.com/spf13/cobra/@v/v0.0.5.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.5.mod mirror://goproxy//github.com/spf13/jwalterweatherman/@v/v1.0.0.mod -> github.com%2Fspf13%2Fjwalterweatherman%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.3.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.3.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/spf13/viper/@v/v1.3.2.mod -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/tv42/httpunix/@v/v0.0.0-20191220191345-2ba4b9c3382c.zip -> github.com%2Ftv42%2Fhttpunix%2F@v%2Fv0.0.0-20191220191345-2ba4b9c3382c.zip mirror://goproxy//github.com/tv42/httpunix/@v/v0.0.0-20191220191345-2ba4b9c3382c.mod -> github.com%2Ftv42%2Fhttpunix%2F@v%2Fv0.0.0-20191220191345-2ba4b9c3382c.mod mirror://goproxy//github.com/ugorji/go/codec/@v/v0.0.0-20181204163529-d75b2dcb6bc8.mod -> github.com%2Fugorji%2Fgo%2Fcodec%2F@v%2Fv0.0.0-20181204163529-d75b2dcb6bc8.mod mirror://goproxy//github.com/xordataexchange/crypt/@v/v0.0.3-0.20170626215501-b2862e3d0a77.mod -> github.com%2Fxordataexchange%2Fcrypt%2F@v%2Fv0.0.3-0.20170626215501-b2862e3d0a77.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.1.25.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.1.25.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.1.27.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.1.27.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.1.32.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.1.32.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.2.1.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.2.1.mod mirror://goproxy//go.opencensus.io/@v/v0.21.0.mod -> go.opencensus.io%2F@v%2Fv0.21.0.mod mirror://goproxy//go.opencensus.io/@v/v0.22.0.mod -> go.opencensus.io%2F@v%2Fv0.22.0.mod mirror://goproxy//go.opencensus.io/@v/v0.22.2.mod -> go.opencensus.io%2F@v%2Fv0.22.2.mod mirror://goproxy//go.opencensus.io/@v/v0.22.3.mod -> go.opencensus.io%2F@v%2Fv0.22.3.mod mirror://goproxy//go.opencensus.io/@v/v0.22.4.zip -> go.opencensus.io%2F@v%2Fv0.22.4.zip mirror://goproxy//go.opencensus.io/@v/v0.22.4.mod -> go.opencensus.io%2F@v%2Fv0.22.4.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20181203042331-505ab145d0a9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20181203042331-505ab145d0a9.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190510104115-cbcb75029529.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190510104115-cbcb75029529.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190605123033-f99c8df09eb5.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190605123033-f99c8df09eb5.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200709230013-948cd5f35899.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200709230013-948cd5f35899.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200820211705-5c72a883971a.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200820211705-5c72a883971a.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200820211705-5c72a883971a.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200820211705-5c72a883971a.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190121172915-509febef88a4.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190306152737-a1d7652674e8.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190306152737-a1d7652674e8.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190510132918-efd6b22b2522.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190510132918-efd6b22b2522.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190829153037-c13cbed26979.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190829153037-c13cbed26979.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20191030013958-a1ab85dbe136.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20191030013958-a1ab85dbe136.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20191129062945-2f5052295587.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20191129062945-2f5052295587.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20191227195350-da58074b4299.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20191227195350-da58074b4299.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20200119233911-0405dc783f0a.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20200119233911-0405dc783f0a.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20200207192155-f17229e696bd.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20200207192155-f17229e696bd.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20200224162631-6cc2880d07d6.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20200224162631-6cc2880d07d6.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20190227222117-0694c2d4d067.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20190227222117-0694c2d4d067.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20190802002840-cff245a6509b.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20190802002840-cff245a6509b.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20181026193005-c67002cb31c3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190227174305-5b3e6a55c961.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190301231843-5614ed5bae6f.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190301231843-5614ed5bae6f.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190313153728-d0100b6bd8b3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190313153728-d0100b6bd8b3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190409202823-959b441ac422.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190409202823-959b441ac422.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190909230951-414d861bb4ac.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190909230951-414d861bb4ac.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190930215403-16217165b5de.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190930215403-16217165b5de.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20191125180803-fdd1cda4f05f.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20191125180803-fdd1cda4f05f.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20200130185559-910be7a94367.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20200130185559-910be7a94367.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20200302205851-738671d3881b.zip -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20200302205851-738671d3881b.zip mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20200302205851-738671d3881b.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20200302205851-738671d3881b.mod mirror://goproxy//golang.org/x/mobile/@v/v0.0.0-20190312151609-d3739f865fa6.mod -> golang.org%2Fx%2Fmobile%2F@v%2Fv0.0.0-20190312151609-d3739f865fa6.mod mirror://goproxy//golang.org/x/mobile/@v/v0.0.0-20190719004257-d2bd2a29d028.mod -> golang.org%2Fx%2Fmobile%2F@v%2Fv0.0.0-20190719004257-d2bd2a29d028.mod mirror://goproxy//golang.org/x/mod/@v/v0.0.0-20190513183733-4bf6d317e70e.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.0.0-20190513183733-4bf6d317e70e.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.1-0.20191105210325-c90efee705ee.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.1-0.20191105210325-c90efee705ee.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.1-0.20191107180719-034126e5016b.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.1-0.20191107180719-034126e5016b.mod mirror://goproxy//golang.org/x/mod/@v/v0.2.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.3.0.zip -> golang.org%2Fx%2Fmod%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/mod/@v/v0.3.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180826012351-8a410e7b638d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190108225652-1e06a53dbb7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190108225652-1e06a53dbb7e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190501004415-9ce7a6920f09.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190501004415-9ce7a6920f09.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190503192946-f4e77d36d62c.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190503192946-f4e77d36d62c.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190603091049-60506f45cf65.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190603091049-60506f45cf65.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190628185345-da137c7871d7.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190628185345-da137c7871d7.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190724013045-ca1201d0de80.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190724013045-ca1201d0de80.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191209160850-c0dbc17a3553.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191209160850-c0dbc17a3553.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200114155413-6afb5195e5aa.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200114155413-6afb5195e5aa.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200202094626-16171245cfb2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200222125558-5a598a2470a0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200222125558-5a598a2470a0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200226121028-0de0cce0169b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200226121028-0de0cce0169b.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200301022130-244492dfa37a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200301022130-244492dfa37a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200324143707-d3edc9973b7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200324143707-d3edc9973b7e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200501053045-e0ff5e5a1de5.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200501053045-e0ff5e5a1de5.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200506145744-7e3656a0809f.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200506145744-7e3656a0809f.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200513185701-a91f0712d120.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200513185701-a91f0712d120.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200520182314-0ba52f642ac2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200520182314-0ba52f642ac2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200625001655-4c5254603344.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200625001655-4c5254603344.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200707034311-ab3426394381.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200707034311-ab3426394381.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200822124328-c89045814202.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200822124328-c89045814202.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200904194848-62affa334b73.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200904194848-62affa334b73.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200904194848-62affa334b73.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200904194848-62affa334b73.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190226205417-e64efc72b421.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190226205417-e64efc72b421.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190604053449-0f29369cfe45.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190604053449-0f29369cfe45.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20191202225959-858c2ad4c8b6.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20191202225959-858c2ad4c8b6.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20200107190931-bf48bf16ab8d.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20200107190931-bf48bf16ab8d.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20200902213428-5d25da1a8d43.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20200902213428-5d25da1a8d43.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20200902213428-5d25da1a8d43.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20200902213428-5d25da1a8d43.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190227155943-e225da77a7e6.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190227155943-e225da77a7e6.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20200317015054-43a5402ce75a.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20200317015054-43a5402ce75a.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20200625203802-6e8e738ad208.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20200625203802-6e8e738ad208.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20200625203802-6e8e738ad208.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20200625203802-6e8e738ad208.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180830151530-49385e6e1522.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181021155630-eda9bb28ed51.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181021155630-eda9bb28ed51.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181205085412-a5c9d58dba9a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181205085412-a5c9d58dba9a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190312061237-fead79001313.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190312061237-fead79001313.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190502145724-3ef323f4f1fd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190502145724-3ef323f4f1fd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190507160741-ecd444e8653b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190507160741-ecd444e8653b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190606165138-5da285871e9c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190606165138-5da285871e9c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190624142023-c5567b49c5d0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190624142023-c5567b49c5d0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190726091711-fc99dfbffb4e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190726091711-fc99dfbffb4e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191001151750-bb3f8db39f24.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191001151750-bb3f8db39f24.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191204072324-ce4227a45e2e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191204072324-ce4227a45e2e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191210023423-ac6580df4449.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191210023423-ac6580df4449.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191210023423-ac6580df4449.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191210023423-ac6580df4449.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191228213918-04cbcbbfeed8.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191228213918-04cbcbbfeed8.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200113162924-86b910548bc1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200113162924-86b910548bc1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200122134326-e047566fdf82.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200122134326-e047566fdf82.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200202164722-d101bd2416d5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200202164722-d101bd2416d5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200212091648-12a6c2dcc1e4.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200212091648-12a6c2dcc1e4.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200302150141-5c8b2ff67527.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200302150141-5c8b2ff67527.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200331124033-c3d80250170d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200331124033-c3d80250170d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200501052902-10377860bb8e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200501052902-10377860bb8e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200511232937-7e40ca221e25.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200511232937-7e40ca221e25.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200515095857-1151b9dac4a9.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200515095857-1151b9dac4a9.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200523222454-059865788121.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200523222454-059865788121.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200625212154-ddb9806d33ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200625212154-ddb9806d33ae.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200803210538-64077c9b5642.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200803210538-64077c9b5642.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200828194041-157a740278f4.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200828194041-157a740278f4.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200905004654-be1d3432aa8f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200905004654-be1d3432aa8f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201007082116-8445cc04cbdf.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201007082116-8445cc04cbdf.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201007082116-8445cc04cbdf.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201007082116-8445cc04cbdf.mod mirror://goproxy//golang.org/x/text/@v/v0.0.0-20170915032832-14c0d48ead0c.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.0.0-20170915032832-14c0d48ead0c.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.1-0.20180807135948-17ff2d5776d2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.1-0.20180807135948-17ff2d5776d2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.1-0.20180807135948-17ff2d5776d2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.1-0.20180807135948-17ff2d5776d2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.zip mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.4.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.4.zip mirror://goproxy//golang.org/x/text/@v/v0.3.4.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.4.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20181108054448-85acf8d2951c.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20181108054448-85acf8d2951c.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20191024005414-555d28b269f0.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20191024005414-555d28b269f0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190114222345-bf090417da8b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190226205152-f727befe758c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190312151545-0bb0c0a6e846.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190312151545-0bb0c0a6e846.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190312170243-e65039ee4138.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190312170243-e65039ee4138.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190328211700-ab21143f2384.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190328211700-ab21143f2384.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190425150028-36563e24a262.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190425150028-36563e24a262.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190506145303-2d16b83fe98c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190506145303-2d16b83fe98c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190524140312-2c0ae7006135.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190524140312-2c0ae7006135.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190606124116-d0a3d012864b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190606124116-d0a3d012864b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190621195816-6e04913cbbac.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190621195816-6e04913cbbac.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190628153133-6cdbf07be9d0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190628153133-6cdbf07be9d0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190816200558-6889da9d5479.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190816200558-6889da9d5479.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190911174233-4f2ddba30aff.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190911174233-4f2ddba30aff.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191012152004-8de300cfc20a.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191012152004-8de300cfc20a.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191113191852-77e3bb0ad9e7.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191113191852-77e3bb0ad9e7.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191115202509-3a792d9c32b2.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191115202509-3a792d9c32b2.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191125144606-a911d9008d1f.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191125144606-a911d9008d1f.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191130070609-6e064ea0cf2d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191130070609-6e064ea0cf2d.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191216173652-a0e659d51361.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191216173652-a0e659d51361.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191227053925-7b8e75db28f4.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191227053925-7b8e75db28f4.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200117161641-43d50277825c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200117161641-43d50277825c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200122220014-bf1340f18c4a.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200122220014-bf1340f18c4a.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200130002326-2f3ba24bd6e7.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200130002326-2f3ba24bd6e7.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200204074204-1cc6d1ef6c74.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200204074204-1cc6d1ef6c74.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200207183749-b753a1ba74fa.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200207183749-b753a1ba74fa.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200212150539-ea181f53ac56.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200212150539-ea181f53ac56.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200224181240-023911ca70b2.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200224181240-023911ca70b2.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200227222343-706bc42d1f0d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200227222343-706bc42d1f0d.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200304193943-95d2e580d8eb.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200304193943-95d2e580d8eb.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200312045724-11d5b4c81c7d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200312045724-11d5b4c81c7d.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200331025713-a30bf2db82d4.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200331025713-a30bf2db82d4.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200501065659-ab2804fb9c9d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200501065659-ab2804fb9c9d.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200512131952-2bc93b1c0c88.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200512131952-2bc93b1c0c88.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200515010526-7d3b6ebf133d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200515010526-7d3b6ebf133d.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200618134242-20370b0cb4b2.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200618134242-20370b0cb4b2.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200729194436-6467de6f59a7.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200729194436-6467de6f59a7.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200804011535-6c149bb5ef0d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200804011535-6c149bb5ef0d.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200825202427-b303f430e36d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200825202427-b303f430e36d.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200828161849-5deb26317202.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200828161849-5deb26317202.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200904185747-39188db58858.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200904185747-39188db58858.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200915173823-2db8f0ff891c.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200915173823-2db8f0ff891c.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200915173823-2db8f0ff891c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200915173823-2db8f0ff891c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200918232735-d647fc253266.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200918232735-d647fc253266.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200918232735-d647fc253266.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200918232735-d647fc253266.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20200804184101-5ec99f83aff1.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20200804184101-5ec99f83aff1.mod mirror://goproxy//google.golang.org/api/@v/v0.4.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.4.0.mod mirror://goproxy//google.golang.org/api/@v/v0.7.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.7.0.mod mirror://goproxy//google.golang.org/api/@v/v0.8.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.8.0.mod mirror://goproxy//google.golang.org/api/@v/v0.9.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.9.0.mod mirror://goproxy//google.golang.org/api/@v/v0.13.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.13.0.mod mirror://goproxy//google.golang.org/api/@v/v0.14.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.14.0.mod mirror://goproxy//google.golang.org/api/@v/v0.15.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.15.0.mod mirror://goproxy//google.golang.org/api/@v/v0.17.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.17.0.mod mirror://goproxy//google.golang.org/api/@v/v0.18.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.18.0.mod mirror://goproxy//google.golang.org/api/@v/v0.19.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.19.0.mod mirror://goproxy//google.golang.org/api/@v/v0.20.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.20.0.mod mirror://goproxy//google.golang.org/api/@v/v0.22.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.22.0.mod mirror://goproxy//google.golang.org/api/@v/v0.24.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.24.0.mod mirror://goproxy//google.golang.org/api/@v/v0.28.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.28.0.mod mirror://goproxy//google.golang.org/api/@v/v0.29.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.29.0.mod mirror://goproxy//google.golang.org/api/@v/v0.30.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.30.0.mod mirror://goproxy//google.golang.org/api/@v/v0.31.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.31.0.mod mirror://goproxy//google.golang.org/api/@v/v0.32.0.zip -> google.golang.org%2Fapi%2F@v%2Fv0.32.0.zip mirror://goproxy//google.golang.org/api/@v/v0.32.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.32.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.zip mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.zip mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.5.0.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.5.0.zip mirror://goproxy//google.golang.org/appengine/@v/v1.5.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.5.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.1.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.1.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.5.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.5.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.6.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.6.6.zip mirror://goproxy//google.golang.org/appengine/@v/v1.6.6.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.6.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180817151627-c66870c02cf8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190307195333-5fe7a883aa19.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190307195333-5fe7a883aa19.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190418145605-e7d98fc518a7.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190418145605-e7d98fc518a7.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190418145605-e7d98fc518a7.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190418145605-e7d98fc518a7.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190425155659-357c62f0e4bb.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190425155659-357c62f0e4bb.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190502173448-54afdca5d873.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190502173448-54afdca5d873.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190801165951-fa694d86fc64.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190801165951-fa694d86fc64.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190819201941-24fa4b261c55.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190819201941-24fa4b261c55.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190911173649-1774047e7e51.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190911173649-1774047e7e51.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20191108220845-16a3f7862a1a.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20191108220845-16a3f7862a1a.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20191115194625-c23dd37a84c9.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20191115194625-c23dd37a84c9.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20191216164720-4f79533eabd1.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20191216164720-4f79533eabd1.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20191230161307-f3c370f40bfb.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20191230161307-f3c370f40bfb.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200115191322-ca5a22157cba.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200115191322-ca5a22157cba.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200122232147-0452cf42e150.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200122232147-0452cf42e150.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200204135345-fa8e72b47b90.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200204135345-fa8e72b47b90.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200212174721-66ed5ce911ce.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200212174721-66ed5ce911ce.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200224152610-e50cd9704f63.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200224152610-e50cd9704f63.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200228133532-8c2c7df3a383.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200228133532-8c2c7df3a383.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200305110556-506484158171.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200305110556-506484158171.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200312145019-da6875a35672.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200312145019-da6875a35672.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200331122359-1ee6d9798940.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200331122359-1ee6d9798940.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200430143042-b979b6f78d84.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200430143042-b979b6f78d84.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200511104702-f5ebc3bea380.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200511104702-f5ebc3bea380.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200515170657-fc4c6c6a6587.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200515170657-fc4c6c6a6587.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200526211855-cb27e3aa2013.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200526211855-cb27e3aa2013.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200618031413-b414f8b61790.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200618031413-b414f8b61790.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200729003335-053ba62fc06f.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200729003335-053ba62fc06f.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200804131852-c06518451d9c.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200804131852-c06518451d9c.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200825200019-8632dd797987.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200825200019-8632dd797987.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200831141814-d751682dd103.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200831141814-d751682dd103.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200904004341-0bd0a958aa1d.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200904004341-0bd0a958aa1d.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200914193844-75d14daec038.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200914193844-75d14daec038.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200921151605-7abf4a1a14d5.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200921151605-7abf4a1a14d5.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200921151605-7abf4a1a14d5.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200921151605-7abf4a1a14d5.mod mirror://goproxy//google.golang.org/grpc/@v/v1.19.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.20.1.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.20.1.zip mirror://goproxy//google.golang.org/grpc/@v/v1.20.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.20.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.21.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.21.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.23.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.23.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.25.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.25.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.26.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.26.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.27.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.27.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.27.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.27.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.28.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.28.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.29.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.29.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.30.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.30.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.31.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.31.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.31.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.31.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.32.0.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.32.0.zip mirror://goproxy//google.golang.org/grpc/@v/v1.32.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.32.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200109180630-ec00e32a8dfd.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200109180630-ec00e32a8dfd.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200221191635-4d8936d0db64.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200221191635-4d8936d0db64.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200228230310-ab0ca4ff8a60.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200228230310-ab0ca4ff8a60.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.20.1-0.20200309200217-e05f789c0967.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.20.1-0.20200309200217-e05f789c0967.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.21.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.21.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.22.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.22.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.23.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.23.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.23.1-0.20200526195155-81db48ad09cc.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.23.1-0.20200526195155-81db48ad09cc.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.24.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.24.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.25.0.zip -> google.golang.org%2Fprotobuf%2F@v%2Fv1.25.0.zip mirror://goproxy//google.golang.org/protobuf/@v/v1.25.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.25.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200902074654-038fdea0a05b.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200902074654-038fdea0a05b.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200902074654-038fdea0a05b.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200902074654-038fdea0a05b.mod mirror://goproxy//gopkg.in/errgo.v2/@v/v2.1.0.mod -> gopkg.in%2Ferrgo.v2%2F@v%2Fv2.1.0.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.57.0.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.57.0.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.61.0.zip -> gopkg.in%2Fini.v1%2F@v%2Fv1.61.0.zip mirror://goproxy//gopkg.in/ini.v1/@v/v1.61.0.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.61.0.mod mirror://goproxy//gopkg.in/tomb.v2/@v/v2.0.0-20161208151619-d5d1b5820637.zip -> gopkg.in%2Ftomb.v2%2F@v%2Fv2.0.0-20161208151619-d5d1b5820637.zip mirror://goproxy//gopkg.in/tomb.v2/@v/v2.0.0-20161208151619-d5d1b5820637.mod -> gopkg.in%2Ftomb.v2%2F@v%2Fv2.0.0-20161208151619-d5d1b5820637.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.3.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.3.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.3.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.3.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200615113413-eeeca48fe776.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200615113413-eeeca48fe776.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200615113413-eeeca48fe776.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200615113413-eeeca48fe776.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190102054323-c2f93a96b099.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190106161140-3f1c8253044a.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190106161140-3f1c8253044a.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190418001031-e561f6794a2a.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190418001031-e561f6794a2a.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190523083050-ea95bdfd59fc.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190523083050-ea95bdfd59fc.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.1-2019.2.3.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.1-2019.2.3.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.1-2020.1.3.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.1-2020.1.3.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.1-2020.1.4.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.1-2020.1.4.mod mirror://goproxy//rsc.io/binaryregexp/@v/v0.2.0.mod -> rsc.io%2Fbinaryregexp%2F@v%2Fv0.2.0.mod mirror://goproxy//rsc.io/quote/v3/@v/v3.1.0.mod -> rsc.io%2Fquote%2Fv3%2F@v%2Fv3.1.0.mod mirror://goproxy//rsc.io/sampler/@v/v1.3.0.mod -> rsc.io%2Fsampler%2F@v%2Fv1.3.0.mod
_eclasses_=bash-completion-r1	be99724bde4274de21e581204e9d164a	go-module	92660621959e7fab813173772987588b	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a7239d803692ea44b275ca5048729de7
