DEFINED_PHASES=install unpack
DESCRIPTION=SaraB is a powerful and automated backup scheduling system based on DAR
EAPI=0
HOMEPAGE=http://sarab.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-backup/dar virtual/mailx
SLOT=0
SRC_URI=mirror://sourceforge/sarab/sarab-1.0.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=edf01ef49c9075022bc78f5bc2dce138
