DEFINED_PHASES=install unpack
DESCRIPTION=SaraB is a powerful and automated backup scheduling system based on DAR
EAPI=0
HOMEPAGE=http://sarab.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-backup/dar virtual/mailx
SLOT=0
SRC_URI=mirror://sourceforge/sarab/sarab-1.0.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=edf01ef49c9075022bc78f5bc2dce138
