BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/boost:=[threads] dev-libs/json-c dev-libs/libxml2 dev-libs/icu:= sys-apps/acl sys-apps/dbus sys-apps/util-linux >=sys-fs/btrfs-progs-3.17.1 sys-libs/zlib virtual/libintl lvm? ( sys-fs/lvm2 ) pam? ( sys-libs/pam ) xattr? ( sys-apps/attr ) app-text/docbook-xsl-stylesheets dev-libs/libxslt sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Command-line program for btrfs and lvm snapshot management
EAPI=7
HOMEPAGE=http://snapper.io/
INHERIT=autotools systemd bash-completion-r1
IUSE=doc lvm pam test systemd xattr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:=[threads] dev-libs/json-c dev-libs/libxml2 dev-libs/icu:= sys-apps/acl sys-apps/dbus sys-apps/util-linux >=sys-fs/btrfs-progs-3.17.1 sys-libs/zlib virtual/libintl lvm? ( sys-fs/lvm2 ) pam? ( sys-libs/pam ) xattr? ( sys-apps/attr )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/openSUSE/snapper/archive/v0.8.15.tar.gz -> snapper-0.8.15.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908
_md5_=3a30ea492a169b54796740ae237e81a9
