DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/boost:=[threads] dev-libs/libxml2 dev-libs/icu:= sys-apps/acl sys-apps/dbus sys-apps/util-linux >=sys-fs/btrfs-progs-3.17.1 sys-libs/zlib virtual/libintl lvm? ( sys-fs/lvm2 ) pam? ( sys-libs/pam ) xattr? ( sys-apps/attr ) sys-devel/gettext virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Command-line program for btrfs and lvm snapshot management
EAPI=6
HOMEPAGE=http://snapper.io/
IUSE=lvm pam xattr
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:=[threads] dev-libs/libxml2 dev-libs/icu:= sys-apps/acl sys-apps/dbus sys-apps/util-linux >=sys-fs/btrfs-progs-3.17.1 sys-libs/zlib virtual/libintl lvm? ( sys-fs/lvm2 ) pam? ( sys-libs/pam ) xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/projects/snapper/snapper-0.5.6.tar.bz2
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=05cfc5615ff1352b6f4e501f034736ed
