DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/boost:=[threads] dev-libs/libxml2 dev-libs/icu:= sys-apps/acl sys-apps/dbus sys-apps/util-linux >=sys-fs/btrfs-progs-3.17.1 sys-libs/zlib virtual/libintl lvm? ( sys-fs/lvm2 ) pam? ( sys-libs/pam ) xattr? ( sys-apps/attr ) sys-devel/gettext virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Command-line program for btrfs and lvm snapshot management
EAPI=6
HOMEPAGE=http://snapper.io/
IUSE=lvm pam xattr
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:=[threads] dev-libs/libxml2 dev-libs/icu:= sys-apps/acl sys-apps/dbus sys-apps/util-linux >=sys-fs/btrfs-progs-3.17.1 sys-libs/zlib virtual/libintl lvm? ( sys-fs/lvm2 ) pam? ( sys-libs/pam ) xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/projects/snapper/snapper-0.5.6.tar.bz2
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1d6529595e1d7862c0bf919e554a1364
