DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-util/patchelf
DESCRIPTION=Secure free online backup, storage, and sharing system
EAPI=6
HOMEPAGE=https://spideroak.com
IUSE=dbus X
KEYWORDS=~amd64 ~x86
LICENSE=spideroak
RDEPEND=app-crypt/mit-krb5[keyutils] media-libs/libpng-compat:1.2 dbus? ( sys-apps/dbus ) X? ( media-libs/fontconfig media-libs/freetype:2 dev-libs/glib:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXrender x11-libs/libXt )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://spideroak.com/release/spideroak/deb_x86 -> spideroak-bin-7.5.0_x86.deb ) amd64? ( https://spideroak.com/release/spideroak/deb_x64 -> spideroak-bin-7.5.0_amd64.deb )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	b5891c9326ad2e7905c011d44c927c34	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8f8e5d233b8c29f2c409b247892a4970
