DEFINED_PHASES=configure install
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/e2fsprogs-libs sys-libs/zlib acl? ( sys-apps/acl ) bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) xattr? ( sys-apps/attr ) virtual/os-headers
DESCRIPTION=Online backups for the truly paranoid
EAPI=7
HOMEPAGE=https://www.tarsnap.com/
IUSE=acl bzip2 libressl lzma xattr
KEYWORDS=~amd64 ~x86
LICENSE=tarsnap
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/e2fsprogs-libs sys-libs/zlib acl? ( sys-apps/acl ) bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=https://www.tarsnap.com/download/tarsnap-autoconf-1.0.39.tgz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c0256e4782e0aeaa4c1964c3db68dccc
