DEFINED_PHASES=install prepare
DESCRIPTION=A general driver for making and maintaining backups
EAPI=5
HOMEPAGE=http://tinyplanet.ca/projects/tob/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=app-arch/afio
SLOT=0
SRC_URI=http://tinyplanet.ca/projects/tob/tob-0.26.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=b52dd12188bc5f3b8883bd491615a6c9
