DEFINED_PHASES=install prepare
DESCRIPTION=A general driver for making and maintaining backups
EAPI=5
HOMEPAGE=http://tinyplanet.ca/projects/tob/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=app-arch/afio
SLOT=0
SRC_URI=http://tinyplanet.ca/projects/tob/tob-0.26.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b52dd12188bc5f3b8883bd491615a6c9
