BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7[ssl(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[ssl(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Back up Untangle configurations via the web admin UI
EAPI=7
HOMEPAGE=http://michael.orlitzky.com/code/untangle-https-backup.xhtml
INHERIT=distutils-r1
IUSE=python_targets_python3_7 python_targets_python3_8
KEYWORDS=amd64 ~x86
LICENSE=AGPL-3
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7[ssl(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[ssl(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_8 )
SLOT=0
SRC_URI=http://michael.orlitzky.com/code/releases/untangle-https-backup-0.0.10.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	2a0da9eb3f3fd923a42d92127685aa37	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	d8655e1387589a2e1930339b1627d5c1
_md5_=95820fd1b0ed93f3fd9519de71e53271
