DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_5? ( dev-lang/python:3.5[ssl(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[ssl(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
DESCRIPTION=Back up Untangle configurations via the web admin UI
EAPI=6
HOMEPAGE=http://michael.orlitzky.com/code/untangle-https-backup.xhtml
IUSE=python_targets_python3_5 python_targets_python3_6
KEYWORDS=amd64 ~x86
LICENSE=AGPL-3
RDEPEND=python_targets_python3_5? ( dev-lang/python:3.5[ssl(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[ssl(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_5 python_targets_python3_6 )
SLOT=0
SRC_URI=http://michael.orlitzky.com/code/releases/untangle-https-backup-0.0.10.tar.gz
_eclasses_=distutils-r1	9838160d624a44b2d56d1266a69fd473	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=803d5c4347e88fb1067ead9bff8da5ca
