DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=sys-devel/make-3.75 libobjc2? ( gnustep-base/libobjc2 sys-devel/clang ) !libobjc2? ( !!gnustep-base/libobjc2 || ( >=sys-devel/gcc-3.3[objc] sys-devel/clang ) )
DESCRIPTION=GNUstep Makefile Package
EAPI=6
HOMEPAGE=http://www.gnustep.org
IUSE=libobjc2 native-exceptions debug doc
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=sys-devel/make-3.75 libobjc2? ( gnustep-base/libobjc2 sys-devel/clang ) !libobjc2? ( !!gnustep-base/libobjc2 || ( >=sys-devel/gcc-3.3[objc] sys-devel/clang ) )
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-make-2.6.7.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	gnustep-base	63e3d261394d84127e82e8de711e85a8	multilib	165fc17c38d1b11dac2008280dab6e80	prefix	99dcca42e6528d8fe3c214bf5731aaf2	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b7f4b22c0457da7b2d76c8e645b0b6d9
