DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=sys-devel/make-3.75 libobjc2? ( gnustep-base/libobjc2 sys-devel/clang ) !libobjc2? ( !!gnustep-base/libobjc2 || ( >=sys-devel/gcc-3.3:=[objc] sys-devel/clang ) )
DESCRIPTION=GNUstep Makefile Package
EAPI=6
HOMEPAGE=http://www.gnustep.org
IUSE=libobjc2 native-exceptions debug doc
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=sys-devel/make-3.75 libobjc2? ( gnustep-base/libobjc2 sys-devel/clang ) !libobjc2? ( !!gnustep-base/libobjc2 || ( >=sys-devel/gcc-3.3:=[objc] sys-devel/clang ) )
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-make-2.6.7.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnustep-base	63e3d261394d84127e82e8de711e85a8	multilib	3972ca401cf7dbb430df9995f5d8d580	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1cb415956e98a83da31d9f1e422e7141
