DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-devel/clang-2.9 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=GNUstep Objective-C runtime
EAPI=5
HOMEPAGE=http://www.gnustep.org
IUSE=boehm-gc cxx test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=boehm-gc? ( dev-libs/boehm-gc ) cxx? ( sys-libs/libcxx )
SLOT=0
SRC_URI=http://download.gna.org/gnustep/libobjc2-1.7.tar.bz2
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=15cb6c94edd6cf51412c10215a333977
