DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=gnustep-base/gnustep-gui >=media-libs/freetype-2.1 virtual/pkgconfig
DESCRIPTION=A tool to create .nfont packages for use with gnustep-back-art
EAPI=7
HOMEPAGE=https://packages.debian.org/mknfonts.tool
IUSE=debug doc
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=gnustep-base/gnustep-gui >=media-libs/freetype-2.1
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mknfonts.tool/mknfonts.tool_0.5.orig.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	gnustep-base	49f1b9591be3a4bf8eeb1f3a07605a2a	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=8ec6611ca86e07e9066235020f2bd86b
