_eclasses_=gnustep-base	707840264bcc460d4e700dcc8c6aa746	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=f008791831eff6a4d611912b128057ea
SLOT=0
DEFINED_PHASES=compile install postinst setup unpack
EAPI=0
DEPEND=gnustep-base/gnustep-gui >=media-libs/freetype-2.1
DESCRIPTION=A tool to create .nfont packages for use with gnustep-back-art
LICENSE=GPL-2
IUSE=debug doc
SRC_URI=mirror://debian/pool/main/m/mknfonts.tool/mknfonts.tool_0.5.orig.tar.gz
KEYWORDS=~alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
HOMEPAGE=http://packages.debian.org/mknfonts.tool
RDEPEND=gnustep-base/gnustep-gui >=media-libs/freetype-2.1
