# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# Loglevel Debug|Info|Warning|Error. Default is: Info
# The logfile is located at /var/log/quassel.log.
#LOGLEVEL="Info"

# The address(es) quasselcore will listen on. Default is 0.0.0.0
#LISTEN="0.0.0.0"

# The port quasselcore will listen at. Default is: 4242
#PORT="4242"

# User we want our daemon to run under.
#QUASSEL_USER="quassel"

# Directory we store all quasselcore content.
#CONFIGDIR="/var/lib/quassel"

# File quasselcore will log all its events into.
#LOGFILE="/var/log/quassel.log"
