#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Starts ${SVCNAME} service for OpenStack"

command=/usr/bin/${SVCNAME}
command_background=yes
pidfile=/var/run/nova/${SVCNAME}.pid
required_files=/etc/nova/nova.conf
start_stop_daemon_args="--quiet --user ${NOVA_USER:-nova} --config-file /etc/nova/nova.conf"
if [ "$SVCNAME" == nova-compute ]; then
	required_files="${required_files} /etc/nova/nova-compute.conf"
	start_stop_daemon_args="${start_stop_daemon_args} --config-file /etc/nova/nova-compute.conf"
fi


depend() {
	use net
}

start_pre() {
	checkpath --directory --owner ${NOVA_USER:-nova}:${NOVA_GROUP:-nova} --mode 0775 ${NOVA_RUN:-/var/run/nova}
	checkpath --directory --owner ${NOVA_USER:-nova}:${NOVA_GROUP:-nova} --mode 0775 ${NOVA_RUN:-/var/lock/nova}
}
