# Alternative channel configuration file
#
# Syntax:  original channel id;alternative channel id
# Example: C-62499-10007-12003;C-0-196-14
#          this means, if channel C-62499-10007-12003 is
#          not available for a recording, vdr will try to
#          use channel C-0-196-14
#
# lines beginning with '#' are ignored
#

