BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-lang/sassc dev-libs/glib:2 dev-ruby/sass:* media-gfx/inkscape x11-libs/gdk-pixbuf:2
DESCRIPTION=An adaptive Gtk+ theme based on Material Design Guidelines
EAPI=7
HOMEPAGE=https://github.com/adapta-project/adapta-gtk-theme
KEYWORDS=amd64 x86
LICENSE=GPL-1
RDEPEND=dev-lang/sassc dev-libs/glib:2 dev-ruby/sass:* media-gfx/inkscape x11-libs/gdk-pixbuf:2
SLOT=0
SRC_URI=https://github.com/adapta-project/adapta-gtk-theme/archive/3.95.0.11.tar.gz -> adapta-gtk-theme-3.95.0.11.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=48d0b480a514b134b02efb53259013b7
