BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-lang/sassc dev-libs/glib:2 dev-ruby/sass:* media-gfx/inkscape x11-libs/gdk-pixbuf:2
DESCRIPTION=An adaptive Gtk+ theme based on Material Design Guidelines
EAPI=7
HOMEPAGE=https://github.com/adapta-project/adapta-gtk-theme
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=GPL-1
RDEPEND=dev-lang/sassc dev-libs/glib:2 dev-ruby/sass:* media-gfx/inkscape x11-libs/gdk-pixbuf:2
SLOT=0
SRC_URI=https://github.com/adapta-project/adapta-gtk-theme/archive/3.95.0.11.tar.gz -> adapta-gtk-theme-3.95.0.11.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=48d0b480a514b134b02efb53259013b7
