DEFINED_PHASES=configure prepare
DEPEND=gtk3? ( >=x11-libs/gtk+-3.14:3 virtual/pkgconfig ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A flat theme with transparent elements for GTK+3, GTK+2 and GNOME Shell
EAPI=6
HOMEPAGE=https://github.com/horst3180/arc-theme
IUSE=cinnamon gnome-shell +gtk2 +gtk3 mate xfce
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=gtk2? ( x11-themes/gnome-themes-standard x11-themes/gtk-engines-murrine )
SLOT=0
SRC_URI=https://github.com/horst3180/arc-theme/archive/20170302.tar.gz -> arc-theme-20170302.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=0110643382db6eb297886f25e8c142c7
