BDEPEND=cinnamon? ( dev-lang/sassc ) gnome-shell? ( dev-lang/sassc ) gtk2? ( !pre-rendered? ( media-gfx/inkscape media-gfx/optipng ) ) gtk3? ( dev-lang/sassc !pre-rendered? ( media-gfx/inkscape media-gfx/optipng ) virtual/pkgconfig >=x11-libs/gtk+-3.18:3 ) xfce? ( !pre-rendered? ( media-gfx/inkscape media-gfx/optipng ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DESCRIPTION=A flat theme with transparent elements for GTK+3, GTK+2 and GNOME Shell
EAPI=7
HOMEPAGE=https://github.com/NicoHood/arc-theme
IUSE=cinnamon gnome-shell +gtk2 +gtk3 mate +pre-rendered xfce
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3
RDEPEND=gtk2? ( x11-themes/gnome-themes-standard x11-themes/gtk-engines-murrine )
SLOT=0
SRC_URI=https://github.com/NicoHood/arc-theme/releases/download/20190330/arc-theme-20190330.tar.xz pre-rendered? ( https://dev.gentoo.org/~chewi/distfiles/arc-theme-20190330-pngs.tar.xz )
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ae645f8ded8b23a27eb2545952863a78
