BDEPEND=cinnamon? ( dev-lang/sassc gnome-extra/cinnamon ) gnome-shell? ( dev-lang/sassc >=gnome-base/gnome-shell-3.18 ) gtk2? ( !pre-rendered? ( media-gfx/inkscape media-gfx/optipng ) ) gtk3? ( dev-lang/sassc !pre-rendered? ( media-gfx/inkscape media-gfx/optipng ) virtual/pkgconfig >=x11-libs/gtk+-3.18:3 ) xfce? ( !pre-rendered? ( media-gfx/inkscape media-gfx/optipng ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare
DESCRIPTION=A flat theme with transparent elements for GTK+3, GTK+2 and GNOME Shell
EAPI=7
HOMEPAGE=https://github.com/jnsh/arc-theme
INHERIT=autotools
IUSE=cinnamon gnome-shell +gtk2 +gtk3 mate +pre-rendered xfce
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=GPL-3
RDEPEND=gtk2? ( x11-themes/gnome-themes-standard x11-themes/gtk-engines-murrine )
SLOT=0
SRC_URI=https://github.com/jnsh/arc-theme/releases/download/20201013/arc-theme-20201013.tar.xz pre-rendered? ( https://dev.gentoo.org/~chewi/distfiles/arc-theme-20201013-pngs.tar.xz )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=4176356ad6a8f4cc685685b93d37d0fc
