DEFINED_PHASES=configure install
DEPEND=dev-qt/qt3support:4 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 x11-libs/libX11 x11-libs/libXrender app-arch/unzip
DESCRIPTION=Very configurable Qt4 style derived from the Oxygen project
EAPI=6
HOMEPAGE=http://cloudcity.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qt3support:4 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 x11-libs/libX11 x11-libs/libXrender
SLOT=4
SRC_URI=https://sourceforge.net/code-snapshots/svn/c/cl/cloudcity/code/cloudcity-code-1712.zip
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=71ae71d17dd159a4ab49528db147fbf5
