DEFINED_PHASES=install
DEPEND=app-arch/unzip
DESCRIPTION=Clearlooks-Phenix is a GTK+ 3 port of Clearlooks, the default theme for GNOME 2
EAPI=5
HOMEPAGE=http://www.jpfleury.net/en/software/clearlooks-phenix.php
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=!x11-themes/clearlooks-phenix:3.4 !x11-themes/clearlooks-phenix:0 >=x11-libs/gtk+-3.6:3 x11-themes/gtk-engines
SLOT=3.6
SRC_URI=http://jpfleury.indefero.net/p/clearlooks-phenix/source/download/3.0.15/ -> clearlooks-phenix-3.0.15.zip
_md5_=c9c705affa013849ce6f14db8ab381a2
