DEFINED_PHASES=install postinst postrm preinst
DEPEND=virtual/pkgconfig >=x11-misc/icon-naming-utils-0.8.90 >=sys-apps/sed-4
DESCRIPTION=SVG icon theme from the Echo Icon project
EAPI=2
HOMEPAGE=https://fedorahosted.org/echo-icon-theme
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/echo-icon-theme-0.3.89.0_pre20081031.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=35869ebc62d4d40d402b16f2f401ed4c
