DEFINED_PHASES=configure install postinst prepare
DEPEND=>=x11-wm/fvwm-2.6.2 gnome? ( virtual/imagemagick-tools ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A configuration framework for the fvwm window manager
EAPI=2
HOMEPAGE=http://fvwm-themes.sourceforge.net/
IUSE=gnome
KEYWORDS=~alpha amd64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-wm/fvwm-2.6.2
SLOT=0
SRC_URI=mirror://sourceforge/fvwm-themes/fvwm-themes-0.7.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=faa0e2cb096d946c3babd5b0cbeeb32d
