DEFINED_PHASES=install postinst
DESCRIPTION=Configurable FVWM theme with transparency and freedesktop compatible menu
EAPI=5
HOMEPAGE=http://fvwm-crystal.sourceforge.net/
IUSE=python_targets_python2_7
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-wm/fvwm-2.6.5[png] virtual/imagemagick-tools || ( >=x11-misc/stalonetray-0.6.2-r2 x11-misc/trayer ) || ( x11-misc/hsetroot media-gfx/feh ) sys-apps/sed sys-devel/bc virtual/awk x11-apps/xwd
SLOT=0
SRC_URI=mirror://sourceforge/fvwm-crystal/fvwm-crystal-3.2.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=d41acb3e4ffdf91aa6ee8a6d5bd30a3f
