DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-lang/perl dev-perl/Switch gnome-base/librsvg >=sys-apps/sed-4
DESCRIPTION=A massively improved variant of the well-known Gartoon theme
EAPI=5
HOMEPAGE=http://gnome-look.org/content/show.php/?content=74841
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tweenk.artfx.pl/gartoon/source/gartoon-redux-1.10.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=6da740ac57074cae39217e5167f1358f
