DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-lang/perl dev-perl/Switch gnome-base/librsvg >=sys-apps/sed-4
DESCRIPTION=A massively improved variant of the well-known Gartoon theme
EAPI=5
HOMEPAGE=http://gnome-look.org/content/show.php/?content=74841
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tweenk.artfx.pl/gartoon/source/gartoon-redux-1.10.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e4fadd9b12e0c1fb2f960e357d08af26
