_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=552f1cb2f7a2179996737ebb391c62ab
SLOT=0
DEFINED_PHASES=configure install postinst postrm preinst
EAPI=2
DEPEND=dev-lang/perl gnome-base/librsvg >=sys-apps/sed-4
DESCRIPTION=A massively improved variant of the well-known Gartoon theme
LICENSE=GPL-2
RESTRICT=binchecks strip
SRC_URI=http://tweenk.artfx.pl/gartoon/source/gartoon-redux-1.10.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://gnome-look.org/content/show.php/?content=74841
