_eclasses_=
_md5_=894c87982919735c61b73244378e7223
SLOT=0
DEFINED_PHASES=install postinst unpack
EAPI=5
DESCRIPTION=A collection of miscellaneous Gentoo Linux logos and artwork
LICENSE=GPL-2
IUSE=kde offensive +icons +pixmaps +grub lilo
RESTRICT=binchecks strip
SRC_URI=pixmaps? ( mirror://gentoo/gentoo-artwork-0.2.tar.bz2 mirror://gentoo/gentoo-artwork-0.3.tar.bz2 mirror://gentoo/gentoo-artwork-0.4.tar.bz2 mirror://gentoo/gentoo-artwork-0.4.1.tar.bz2 mirror://gentoo/gentoo-artwork-0.4.2.tar.bz2 icons? ( mirror://gentoo/gentoo-bubble-icons-20060811.tar.gz ) ) !pixmaps? ( icons? ( mirror://gentoo/gentoo-artwork-0.2.tar.bz2 mirror://gentoo/gentoo-artwork-0.3.tar.bz2 mirror://gentoo/gentoo-artwork-0.4.tar.bz2 mirror://gentoo/gentoo-artwork-0.4.2.tar.bz2 mirror://gentoo/gentoo-bubble-icons-20060811.tar.gz ) !icons? ( kde? ( mirror://gentoo/gentoo-artwork-0.2.tar.bz2 ) !kde? ( grub? ( mirror://gentoo/gentoo-artwork-0.2.tar.bz2 ) ) lilo? ( mirror://gentoo/gentoo-artwork-0.4.tar.bz2 ) ) )
KEYWORDS=alpha amd64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Artwork
