DEFINED_PHASES=install postinst prepare
DEPEND=>=x11-themes/gtk-engines-murrine-0.90 >=x11-libs/gtk+-3.20.0:3 dev-ruby/sass dev-libs/glib:2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The default theme from Xubuntu
EAPI=6
HOMEPAGE=http://shimmerproject.org/project/greybird/ https://github.com/shimmerproject/Greybird
IUSE=ayatana gnome
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=CC-BY-SA-3.0 GPL-2+
RDEPEND=>=x11-themes/gtk-engines-murrine-0.90 >=x11-libs/gtk+-3.20.0:3
SLOT=0
SRC_URI=https://github.com/shimmerproject/Greybird/archive/v3.20.1.tar.gz -> greybird-3.20.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3b792cfe9ebaf53826006d4353017797
