DEFINED_PHASES=install prepare
DEPEND=>=x11-themes/gtk-engines-murrine-0.90 >=x11-libs/gtk+-3.20.0 dev-ruby/sass dev-libs/glib:2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The default theme from Xubuntu
EAPI=6
HOMEPAGE=http://shimmerproject.org/project/greybird/ https://github.com/shimmerproject/Greybird
IUSE=ayatana gnome
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=CC-BY-SA-3.0 GPL-2+
RDEPEND=>=x11-themes/gtk-engines-murrine-0.90 >=x11-libs/gtk+-3.20.0
SLOT=0
SRC_URI=https://github.com/shimmerproject/Greybird/archive/v3.20.1.tar.gz -> greybird-3.20.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=d251f82b7c834c8b8a1e8331151e91b8
