DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=GTK-2.0 Theme Switcher
EAPI=3
HOMEPAGE=http://plasmasturm.org/programs/gtk-chtheme/
KEYWORDS=amd64 ~arm ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://plasmasturm.org/programs/gtk-chtheme/gtk-chtheme-0.3.1.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6814d7d6794ff441ad7d1ab21b8b1a71
