_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6814d7d6794ff441ad7d1ab21b8b1a71
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=3
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=GTK-2.0 Theme Switcher
LICENSE=GPL-2
SRC_URI=http://plasmasturm.org/programs/gtk-chtheme/gtk-chtheme-0.3.1.tar.bz2
KEYWORDS=amd64 ~arm ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~x86-macos
HOMEPAGE=http://plasmasturm.org/programs/gtk-chtheme/
RDEPEND=x11-libs/gtk+:2
