DEFINED_PHASES=postinst postrm preinst
DEPEND=app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Fallback theme for the freedesktop icon theme specification
EAPI=5
HOMEPAGE=https://freedesktop.org/wiki/Software/icon-theme
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.15.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d9f04515ccba1605798d3ff4112462b5
