DEFINED_PHASES=postinst postrm preinst
DEPEND=app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Fallback theme for the freedesktop icon theme specification
EAPI=5
HOMEPAGE=http://icon-theme.freedesktop.org/wiki/HicolorTheme
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.15.tar.xz
_eclasses_=gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=dfe5968c58f3d0ffea8fc4926ba08d71
