DEFINED_PHASES=postinst postrm preinst
DEPEND=app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Fallback theme for the freedesktop icon theme specification
EAPI=5
HOMEPAGE=http://freedesktop.org/wiki/Software/icon-theme
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.15.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=470d81c9ce33b018ee8bdbdb70756598
