DEFINED_PHASES=postinst postrm preinst
DEPEND=app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Fallback theme for the freedesktop icon theme specification
EAPI=5
HOMEPAGE=http://icon-theme.freedesktop.org/wiki/HicolorTheme
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.15.tar.xz
_eclasses_=gnome2-utils	44555579e85afa5c035d2bd5428252da	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9f5fe9363cdc1c3d3984afb4d682d01f
