BDEPEND=app-arch/xz-utils
DEFINED_PHASES=postinst postrm
DESCRIPTION=Fallback theme for the freedesktop icon theme specification
EAPI=7
HOMEPAGE=https://freedesktop.org/wiki/Software/icon-theme
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.17.tar.xz
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2679050a97fad607d584879e8cb1883d
