DEFINED_PHASES=compile postinst postrm preinst prepare
DEPEND=>=gnome-base/librsvg-2.34 >=x11-misc/icon-naming-utils-0.8.90 dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A nice and well polished icon theme
EAPI=4
HOMEPAGE=http://packages.ubuntu.com/lucid/human-icon-theme
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-2.5
RDEPEND=|| ( x11-themes/tangerine-icon-theme x11-themes/gnome-icon-theme )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://ubuntu/pool/universe/h/human-icon-theme/human-icon-theme_0.36.tar.gz https://www.gentoo.org/images/gentoo-logo.svg
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_compile:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=bdd1d278db151c1fc756696f8935c276
