_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=ccdf3e377054cafba879090f6bf74aa1
SLOT=0
DEFINED_PHASES=compile postinst postrm preinst prepare
EAPI=4
DEPEND=>=gnome-base/librsvg-2.34 >=x11-misc/icon-naming-utils-0.8.90 dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A nice and well polished icon theme
LICENSE=CC-BY-SA-2.5
RESTRICT=binchecks strip
SRC_URI=mirror://ubuntu/pool/universe/h/human-icon-theme/human-icon-theme_0.36.tar.gz http://www.gentoo.org/images/gentoo-logo.svg
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://packages.ubuntu.com/lucid/human-icon-theme
RDEPEND=|| ( x11-themes/tangerine-icon-theme x11-themes/gnome-icon-theme )
