DEFINED_PHASES=compile postinst postrm preinst prepare
DEPEND=>=gnome-base/librsvg-2.34 >=x11-misc/icon-naming-utils-0.8.90 dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A nice and well polished icon theme
EAPI=4
HOMEPAGE=http://packages.ubuntu.com/lucid/human-icon-theme
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-2.5
RDEPEND=|| ( x11-themes/tangerine-icon-theme x11-themes/gnome-icon-theme )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://ubuntu/pool/universe/h/human-icon-theme/human-icon-theme_0.36.tar.gz https://www.gentoo.org/images/gentoo-logo.svg
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_compile:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=bdd1d278db151c1fc756696f8935c276
