DEFINED_PHASES=compile postinst postrm preinst prepare
DEPEND=>=gnome-base/librsvg-2.34 >=x11-misc/icon-naming-utils-0.8.90 dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A nice and well polished icon theme
EAPI=4
HOMEPAGE=http://packages.ubuntu.com/lucid/human-icon-theme
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-2.5
RDEPEND=|| ( x11-themes/tangerine-icon-theme x11-themes/adwaita-icon-theme )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://ubuntu/pool/universe/h/human-icon-theme/human-icon-theme_0.36.tar.gz https://www.gentoo.org/images/gentoo-logo.svg
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_compile:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=6464fbfb53370905f263c0a65f0de0f4
