DEFINED_PHASES=compile install prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=GTK2/GTK3 Ambiance and Radiance themes from Ubuntu
EAPI=5
HOMEPAGE=https://launchpad.net/light-themes
IUSE=gtk3
KEYWORDS=amd64 x86
LICENSE=CC-BY-SA-3.0 CC-BY-SA-4.0
RDEPEND=x11-themes/gtk-engines-murrine gtk3? ( x11-themes/gtk-engines-unico )
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/ubuntu-themes/ubuntu-themes_16.10+17.04.20161205.orig.tar.gz https://dev.gentoo.org/~pacho/light-themes/Gentoo-Buttons-r1.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c44f3792f60359a43a1faae63ce20f70
