DEFINED_PHASES=compile install prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=GTK2/GTK3 Ambiance and Radiance themes from Ubuntu
EAPI=5
HOMEPAGE=https://launchpad.net/light-themes
IUSE=gtk3
KEYWORDS=amd64 x86
LICENSE=CC-BY-SA-3.0 CC-BY-SA-4.0
RDEPEND=x11-themes/gtk-engines-murrine gtk3? ( x11-themes/gtk-engines-unico )
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/ubuntu-themes/ubuntu-themes_14.04+15.04.20150410.orig.tar.gz https://dev.gentoo.org/~pacho/light-themes/Gentoo-Buttons-r1.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8b02d0d5f0fd587adf98c44d39bee1d7
