DEFINED_PHASES=compile install prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=GTK2/GTK3 Ambiance and Radiance themes from Ubuntu
EAPI=5
HOMEPAGE=https://launchpad.net/light-themes
IUSE=gtk3
KEYWORDS=amd64 x86
LICENSE=CC-BY-SA-3.0 CC-BY-SA-4.0
RDEPEND=x11-themes/gtk-engines-murrine gtk3? ( x11-themes/gtk-engines-unico )
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/ubuntu-themes/ubuntu-themes_16.10+17.04.20161205.orig.tar.gz https://dev.gentoo.org/~pacho/light-themes/Gentoo-Buttons-r1.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ba17700d42390ba57482f1551e02c8a3
