DEFINED_PHASES=compile install prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=GTK2/GTK3 Ambiance and Radiance themes from Ubuntu
EAPI=5
HOMEPAGE=https://launchpad.net/light-themes
IUSE=gtk3
KEYWORDS=amd64 x86
LICENSE=CC-BY-SA-3.0 CC-BY-SA-4.0
RDEPEND=x11-themes/gtk-engines-murrine gtk3? ( x11-themes/gtk-engines-unico )
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/u/ubuntu-themes/ubuntu-themes_14.04+15.04.20150410.orig.tar.gz https://dev.gentoo.org/~pacho/light-themes/Gentoo-Buttons-r1.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=8b02d0d5f0fd587adf98c44d39bee1d7
