DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2:2 >=x11-themes/gtk-engines-2.15.3:2 x11-themes/murrine-themes:0 >=dev-util/intltool-0.35:* sys-devel/gettext:* >=x11-misc/icon-naming-utils-0.8.7:0 virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A set of MATE themes, with sets for users with limited or low vision
EAPI=5
HOMEPAGE=http://mate-desktop.org
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2:2 >=x11-themes/gtk-engines-2.15.3:2 x11-themes/murrine-themes:0
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-themes-1.8.0.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5c24364944b1096c4c5c246e5fffca0f
