DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=>=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2:2 !<x11-libs/gtk+-3.20:3 !>=x11-libs/gtk+-3.21:3 >=x11-themes/gtk-engines-2.15.3:2 x11-themes/gtk-engines-murrine >=dev-util/intltool-0.35:* sys-devel/gettext:* >=sys-devel/autoconf-2.53:* >=x11-misc/icon-naming-utils-0.8.7:0 virtual/pkgconfig:* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A set of MATE themes, with sets for users with limited or low vision
EAPI=6
HOMEPAGE=http://mate-desktop.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2:2 !<x11-libs/gtk+-3.20:3 !>=x11-libs/gtk+-3.21:3 >=x11-themes/gtk-engines-2.15.3:2 x11-themes/gtk-engines-murrine
RESTRICT=binchecks strip
SLOT=0/3.20
SRC_URI=http://pub.mate-desktop.org/releases/themes/3.20/mate-themes-3.20.11.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=1312cef3c1025608312ced2014354ccf
