DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A scalable icon theme called Nou
EAPI=5
HOMEPAGE=http://www.silvestre.com.ar/
IUSE=minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!minimal? ( || ( x11-themes/tango-icon-theme x11-themes/gnome-icon-theme ) )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://www.silvestre.com.ar/icons/Nou-090208.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=fe60c28c2ab70262bd7d5fd03c611d65
