DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An official icon theme from the Numix Project
EAPI=7
HOMEPAGE=https://github.com/numixproject
KEYWORDS=amd64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/numixproject/numix-icon-theme/archive/19.09.20.tar.gz -> numix-icon-theme-19.09.20.tar.gz
_eclasses_=xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=21c888c340d670573413991d3f43b5a4
