BDEPEND=dev-qt/qtdbus:5= >=dev-qt/qtwidgets-5.6:5= dev-qt/qtwayland:5= dev-qt/qtx11extras:5= x11-libs/gtk+:3[X]
DEFINED_PHASES=configure install
DEPEND=dev-qt/qtdbus:5= >=dev-qt/qtwidgets-5.6:5= dev-qt/qtwayland:5= dev-qt/qtx11extras:5= x11-libs/gtk+:3[X]
DESCRIPTION=A Qt Platform Theme aimed to accommodate GNOME settings
EAPI=7
HOMEPAGE=https://github.com/FedoraQt/QGnomePlatform
KEYWORDS=amd64 ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtdbus:5= >=dev-qt/qtwidgets-5.6:5= dev-qt/qtwayland:5= dev-qt/qtx11extras:5= x11-libs/gtk+:3[X]
SLOT=0
SRC_URI=https://github.com/FedoraQt/QGnomePlatform/archive/0.6.1.tar.gz -> QGnomePlatform-0.6.1.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	2477ebe553d3e4d2c606191fe6c33602	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=163687b62b73a56052d5536e786f9c05
