BDEPEND=>=dev-qt/qtwidgets-5.6:5= dev-qt/qtwayland:5= dev-qt/qtx11extras:5= x11-libs/gtk+:3[X]
DEFINED_PHASES=configure install
DEPEND=>=dev-qt/qtwidgets-5.6:5= dev-qt/qtwayland:5= dev-qt/qtx11extras:5= x11-libs/gtk+:3[X]
DESCRIPTION=A Qt Platform Theme aimed to accommodate GNOME settings
EAPI=7
HOMEPAGE=https://github.com/FedoraQt/QGnomePlatform
KEYWORDS=amd64 ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-qt/qtwidgets-5.6:5= dev-qt/qtwayland:5= dev-qt/qtx11extras:5= x11-libs/gtk+:3[X]
SLOT=0
SRC_URI=https://github.com/FedoraQt/QGnomePlatform/archive/0.6.0.tar.gz -> QGnomePlatform-0.6.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=7aff1a9b368ab05de8d41d45688535ef
