BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) plasma? ( >=kde-frameworks/frameworkintegration-5.57.0 >=kde-frameworks/karchive-5.57.0 >=kde-frameworks/kcompletion-5.57.0 >=kde-frameworks/kconfig-5.57.0 >=kde-frameworks/kconfigwidgets-5.57.0 >=kde-frameworks/kcoreaddons-5.57.0 >=kde-frameworks/kdelibs4support-5.57.0 >=kde-frameworks/kguiaddons-5.57.0 >=kde-frameworks/ki18n-5.57.0 >=kde-frameworks/kiconthemes-5.57.0 >=kde-frameworks/kio-5.57.0 >=kde-frameworks/kwidgetsaddons-5.57.0 >=kde-frameworks/kwindowsystem-5.57.0 >=kde-frameworks/kxmlgui-5.57.0 >=dev-qt/qtprintsupport-5.12.3:5 ) qt5? ( >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 X? ( >=dev-qt/qtx11extras-5.12.3:5 ) ) X? ( x11-libs/libX11 x11-libs/libxcb ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Widget styles for Qt and GTK2
EAPI=7
HOMEPAGE=https://cgit.kde.org/qtcurve.git
IUSE=+X gtk nls plasma +qt5 test debug
KEYWORDS=~alpha amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2+
RDEPEND=gtk? ( x11-libs/gtk+:2 ) plasma? ( >=kde-frameworks/frameworkintegration-5.57.0 >=kde-frameworks/karchive-5.57.0 >=kde-frameworks/kcompletion-5.57.0 >=kde-frameworks/kconfig-5.57.0 >=kde-frameworks/kconfigwidgets-5.57.0 >=kde-frameworks/kcoreaddons-5.57.0 >=kde-frameworks/kdelibs4support-5.57.0 >=kde-frameworks/kguiaddons-5.57.0 >=kde-frameworks/ki18n-5.57.0 >=kde-frameworks/kiconthemes-5.57.0 >=kde-frameworks/kio-5.57.0 >=kde-frameworks/kwidgetsaddons-5.57.0 >=kde-frameworks/kwindowsystem-5.57.0 >=kde-frameworks/kxmlgui-5.57.0 >=dev-qt/qtprintsupport-5.12.3:5 ) qt5? ( >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 X? ( >=dev-qt/qtx11extras-5.12.3:5 ) ) X? ( x11-libs/libX11 x11-libs/libxcb )
REQUIRED_USE=gtk? ( X ) || ( gtk qt5 ) plasma? ( qt5 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/KDE/qtcurve/archive/1.9.0.tar.gz -> qtcurve-1.9.0.tar.gz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	kde5	b83032d00dfb7dbc66eec7c703260187	kde5-functions	f218468d33bd28bb672c2b2d4a0a3358	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=37ac911fedd6e07bb374083c7d07e8d7
