DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=X? ( x11-libs/libxcb x11-libs/libX11 ) gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtdbus:5 dev-qt/qtx11extras:5 ) ) kde? ( >=kde-base/systemsettings-4.4:4[aqua=] windeco? ( >=kde-base/kwin-4.4:4[aqua=] ) ) !x11-themes/gtk-engines-qtcurve virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
DESCRIPTION=A set of widget styles for Qt and GTK2
EAPI=5
HOMEPAGE=https://github.com/QtCurve/qtcurve
IUSE=+X gtk kde nls +qt4 qt5 windeco aqua kde
KEYWORDS=alpha amd64 ~hppa ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2+
RDEPEND=X? ( x11-libs/libxcb x11-libs/libX11 ) gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtdbus:5 dev-qt/qtx11extras:5 ) ) kde? ( >=kde-base/systemsettings-4.4:4[aqua=] windeco? ( >=kde-base/kwin-4.4:4[aqua=] ) ) !x11-themes/gtk-engines-qtcurve kde? ( kde-frameworks/oxygen-icons ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
REQUIRED_USE=gtk? ( X ) windeco? ( kde X ) || ( gtk qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/QtCurve/qtcurve/archive/1.8.18.tar.gz -> qtcurve-1.8.18.tar.gz https://github.com/QtCurve/qtcurve/commit/020b70404f6202490d5ca131f0ec084355cb98e3.patch -> qtcurve-1.8.18-dont_use_c++11.patch
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:- src_unpack:kde4-base src_prepare:kde4-base src_configure:- src_compile:kde4-base src_test:kde4-base src_install:kde4-base
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde4-base	ada7f1c988b3c32e1c9a8168be2731c3	kde4-functions	f6f7b3906630fb197969f914b1ad454a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=5fed407f31bb287d3f9f74469344ba3f
