BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) plasma? ( >=kde-frameworks/frameworkintegration-5.60.0 >=kde-frameworks/karchive-5.60.0 >=kde-frameworks/kcompletion-5.60.0 >=kde-frameworks/kconfig-5.60.0 >=kde-frameworks/kconfigwidgets-5.60.0 >=kde-frameworks/kcoreaddons-5.60.0 >=kde-frameworks/kdelibs4support-5.60.0 >=kde-frameworks/kguiaddons-5.60.0 >=kde-frameworks/ki18n-5.60.0 >=kde-frameworks/kiconthemes-5.60.0 >=kde-frameworks/kio-5.60.0 >=kde-frameworks/kwidgetsaddons-5.60.0 >=kde-frameworks/kwindowsystem-5.60.0 >=kde-frameworks/kxmlgui-5.60.0 >=dev-qt/qtprintsupport-5.12.3:5 ) qt5? ( >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 X? ( >=dev-qt/qtx11extras-5.12.3:5 ) ) X? ( x11-libs/libX11 x11-libs/libxcb ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Widget styles for Qt and GTK2
EAPI=7
HOMEPAGE=https://cgit.kde.org/qtcurve.git
IUSE=+X gtk nls plasma +qt5 test debug
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~sparc x86
LICENSE=LGPL-2+
RDEPEND=gtk? ( x11-libs/gtk+:2 ) plasma? ( >=kde-frameworks/frameworkintegration-5.60.0 >=kde-frameworks/karchive-5.60.0 >=kde-frameworks/kcompletion-5.60.0 >=kde-frameworks/kconfig-5.60.0 >=kde-frameworks/kconfigwidgets-5.60.0 >=kde-frameworks/kcoreaddons-5.60.0 >=kde-frameworks/kdelibs4support-5.60.0 >=kde-frameworks/kguiaddons-5.60.0 >=kde-frameworks/ki18n-5.60.0 >=kde-frameworks/kiconthemes-5.60.0 >=kde-frameworks/kio-5.60.0 >=kde-frameworks/kwidgetsaddons-5.60.0 >=kde-frameworks/kwindowsystem-5.60.0 >=kde-frameworks/kxmlgui-5.60.0 >=dev-qt/qtprintsupport-5.12.3:5 ) qt5? ( >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 X? ( >=dev-qt/qtx11extras-5.12.3:5 ) ) X? ( x11-libs/libX11 x11-libs/libxcb )
REQUIRED_USE=gtk? ( X ) || ( gtk qt5 ) plasma? ( qt5 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/KDE/qtcurve/archive/1.9.0.tar.gz -> qtcurve-1.9.0.tar.gz
_eclasses_=cmake	7b250250bd1c3cc90800ed668fb87825	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	kde.org	12c2d7da2a75330ff5de0154686dbf4b	kde5	43b81ba8315f22f13c8461215eb0e6dd	kde5-functions	7f1ffe0e976f19abc8fc9ffe0fbccafa	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f92483de55bc4627ece731c7e9979622
