DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 ) plasma? ( >=kde-frameworks/karchive-5.29.0 >=kde-frameworks/kcompletion-5.29.0 >=kde-frameworks/kconfig-5.29.0 >=kde-frameworks/kconfigwidgets-5.29.0 >=kde-frameworks/kcoreaddons-5.29.0 >=kde-frameworks/kdelibs4support-5.29.0 >=kde-frameworks/kguiaddons-5.29.0 >=kde-frameworks/ki18n-5.29.0 >=kde-frameworks/kiconthemes-5.29.0 >=kde-frameworks/kio-5.29.0 >=kde-frameworks/kwidgetsaddons-5.29.0 >=kde-frameworks/kwindowsystem-5.29.0 >=kde-frameworks/kxmlgui-5.29.0 >=dev-qt/qtprintsupport-5.6.1:5 ) X? ( x11-libs/libX11 x11-libs/libxcb ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils
DESCRIPTION=Widget styles for Qt and GTK2
EAPI=6
HOMEPAGE=https://quickgit.kde.org/?p=qtcurve.git
IUSE=+X gtk nls plasma qt4 +qt5 test debug
LICENSE=LGPL-2+
RDEPEND=gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 ) plasma? ( >=kde-frameworks/karchive-5.29.0 >=kde-frameworks/kcompletion-5.29.0 >=kde-frameworks/kconfig-5.29.0 >=kde-frameworks/kconfigwidgets-5.29.0 >=kde-frameworks/kcoreaddons-5.29.0 >=kde-frameworks/kdelibs4support-5.29.0 >=kde-frameworks/kguiaddons-5.29.0 >=kde-frameworks/ki18n-5.29.0 >=kde-frameworks/kiconthemes-5.29.0 >=kde-frameworks/kio-5.29.0 >=kde-frameworks/kwidgetsaddons-5.29.0 >=kde-frameworks/kwindowsystem-5.29.0 >=kde-frameworks/kxmlgui-5.29.0 >=dev-qt/qtprintsupport-5.6.1:5 ) X? ( x11-libs/libX11 x11-libs/libxcb ) !x11-themes/gtk-engines-qtcurve
REQUIRED_USE=gtk? ( X ) || ( gtk qt4 qt5 ) plasma? ( qt5 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:- src_unpack:kde5 src_prepare:kde5 src_configure:- src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	cbafa3261c37c7e3af44bb16a34ea390	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	kde5	d9178d1afed0f39a184cf7c8d7d23271	kde5-functions	4d549f753da6d754874f9f755e2d6794	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=0f248a88d1a7bcd492105d08d0960650
