DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=X? ( x11-libs/libxcb x11-libs/libX11 ) gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtdbus:5 dev-qt/qtx11extras:5 ) ) kde? ( >=kde-base/systemsettings-4.4:4[aqua=] windeco? ( >=kde-base/kwin-4.4:4[aqua=] ) ) !x11-themes/gtk-engines-qtcurve virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
DESCRIPTION=A set of widget styles for Qt and GTK2
EAPI=5
HOMEPAGE=https://github.com/QtCurve/qtcurve
IUSE=+X gtk kde nls +qt4 qt5 windeco aqua kde
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=LGPL-2+
RDEPEND=X? ( x11-libs/libxcb x11-libs/libX11 ) gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtdbus:5 dev-qt/qtx11extras:5 ) ) kde? ( >=kde-base/systemsettings-4.4:4[aqua=] windeco? ( >=kde-base/kwin-4.4:4[aqua=] ) ) !x11-themes/gtk-engines-qtcurve kde? ( kde-frameworks/oxygen-icons ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
REQUIRED_USE=gtk? ( X ) windeco? ( kde X ) || ( gtk qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/QtCurve/qtcurve/archive/1.8.18.tar.gz -> qtcurve-1.8.18.tar.gz https://github.com/QtCurve/qtcurve/commit/020b70404f6202490d5ca131f0ec084355cb98e3.patch -> qtcurve-1.8.18-dont_use_c++11.patch
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:- src_unpack:kde4-base src_prepare:kde4-base src_configure:- src_compile:kde4-base src_test:kde4-base src_install:kde4-base
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	845ba2359dd57a113f646d8bb035b19b	kde4-functions	88bc45dff8c885002aca6e4c0adbe541	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=05eeed6703e7a6160cf02092e4b75adc
