DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtx11extras-5.7.1:5 ) plasma? ( >=kde-frameworks/frameworkintegration-5.37.0 >=kde-frameworks/karchive-5.37.0 >=kde-frameworks/kcompletion-5.37.0 >=kde-frameworks/kconfig-5.37.0 >=kde-frameworks/kconfigwidgets-5.37.0 >=kde-frameworks/kcoreaddons-5.37.0 >=kde-frameworks/kdelibs4support-5.37.0 >=kde-frameworks/kguiaddons-5.37.0 >=kde-frameworks/ki18n-5.37.0 >=kde-frameworks/kiconthemes-5.37.0 >=kde-frameworks/kio-5.37.0 >=kde-frameworks/kwidgetsaddons-5.37.0 >=kde-frameworks/kwindowsystem-5.37.0 >=kde-frameworks/kxmlgui-5.37.0 >=dev-qt/qtprintsupport-5.7.1:5 ) X? ( x11-libs/libX11 x11-libs/libxcb ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Widget styles for Qt and GTK2
EAPI=6
HOMEPAGE=https://cgit.kde.org/qtcurve.git
IUSE=+X gtk nls plasma qt4 +qt5 test debug
KEYWORDS=alpha amd64 ~hppa ppc ppc64 ~sparc x86
LICENSE=LGPL-2+
RDEPEND=gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtx11extras-5.7.1:5 ) plasma? ( >=kde-frameworks/frameworkintegration-5.37.0 >=kde-frameworks/karchive-5.37.0 >=kde-frameworks/kcompletion-5.37.0 >=kde-frameworks/kconfig-5.37.0 >=kde-frameworks/kconfigwidgets-5.37.0 >=kde-frameworks/kcoreaddons-5.37.0 >=kde-frameworks/kdelibs4support-5.37.0 >=kde-frameworks/kguiaddons-5.37.0 >=kde-frameworks/ki18n-5.37.0 >=kde-frameworks/kiconthemes-5.37.0 >=kde-frameworks/kio-5.37.0 >=kde-frameworks/kwidgetsaddons-5.37.0 >=kde-frameworks/kwindowsystem-5.37.0 >=kde-frameworks/kxmlgui-5.37.0 >=dev-qt/qtprintsupport-5.7.1:5 ) X? ( x11-libs/libX11 x11-libs/libxcb ) !x11-themes/gtk-engines-qtcurve
REQUIRED_USE=gtk? ( X ) || ( gtk qt4 qt5 ) plasma? ( qt5 )
SLOT=0
SRC_URI=https://github.com/KDE/qtcurve/archive/1.9.0-rc1.tar.gz -> qtcurve-1.9.0_rc1.tar.gz
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	674cf942c2873cefcc3b34e058c84968	kde5-functions	adc3902b801da8e33081fe9353aa126a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=60cf47407fe011be03aae1e019f48c4f
