DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) plasma? ( >=kde-frameworks/frameworkintegration-5.46.0 >=kde-frameworks/karchive-5.46.0 >=kde-frameworks/kcompletion-5.46.0 >=kde-frameworks/kconfig-5.46.0 >=kde-frameworks/kconfigwidgets-5.46.0 >=kde-frameworks/kcoreaddons-5.46.0 >=kde-frameworks/kdelibs4support-5.46.0 >=kde-frameworks/kguiaddons-5.46.0 >=kde-frameworks/ki18n-5.46.0 >=kde-frameworks/kiconthemes-5.46.0 >=kde-frameworks/kio-5.46.0 >=kde-frameworks/kwidgetsaddons-5.46.0 >=kde-frameworks/kwindowsystem-5.46.0 >=kde-frameworks/kxmlgui-5.46.0 >=dev-qt/qtprintsupport-5.9.4:5 ) qt5? ( >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtx11extras-5.9.4:5 ) X? ( x11-libs/libX11 x11-libs/libxcb ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Widget styles for Qt and GTK2
EAPI=6
HOMEPAGE=https://cgit.kde.org/qtcurve.git
IUSE=+X gtk nls plasma +qt5 test debug
KEYWORDS=alpha amd64 ~hppa ppc ppc64 ~sparc x86
LICENSE=LGPL-2+
RDEPEND=gtk? ( x11-libs/gtk+:2 ) plasma? ( >=kde-frameworks/frameworkintegration-5.46.0 >=kde-frameworks/karchive-5.46.0 >=kde-frameworks/kcompletion-5.46.0 >=kde-frameworks/kconfig-5.46.0 >=kde-frameworks/kconfigwidgets-5.46.0 >=kde-frameworks/kcoreaddons-5.46.0 >=kde-frameworks/kdelibs4support-5.46.0 >=kde-frameworks/kguiaddons-5.46.0 >=kde-frameworks/ki18n-5.46.0 >=kde-frameworks/kiconthemes-5.46.0 >=kde-frameworks/kio-5.46.0 >=kde-frameworks/kwidgetsaddons-5.46.0 >=kde-frameworks/kwindowsystem-5.46.0 >=kde-frameworks/kxmlgui-5.46.0 >=dev-qt/qtprintsupport-5.9.4:5 ) qt5? ( >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtx11extras-5.9.4:5 ) X? ( x11-libs/libX11 x11-libs/libxcb ) !x11-themes/gtk-engines-qtcurve
REQUIRED_USE=gtk? ( X ) || ( gtk qt5 ) plasma? ( qt5 )
SLOT=0
SRC_URI=https://github.com/KDE/qtcurve/archive/1.9.0-rc1.tar.gz -> qtcurve-1.9.0_rc1.tar.gz
_eclasses_=cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	kde5	0afda9a43e3d76e470f447753ad056af	kde5-functions	5023dbcb3c1a817f64e2c51cc71f08ab	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=94f613defc0468fefc844e819810c7b0
