BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) plasma? ( >=kde-frameworks/extra-cmake-modules-5.60.0:5 ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install nofetch prepare test unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) plasma? ( >=dev-qt/qtprintsupport-5.12.3:5 >=kde-frameworks/frameworkintegration-5.60.0:5 >=kde-frameworks/karchive-5.60.0:5 >=kde-frameworks/kcompletion-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kdelibs4support-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 ) qt5? ( >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 X? ( >=dev-qt/qtx11extras-5.12.3:5 ) ) X? ( x11-libs/libX11 x11-libs/libxcb )
DESCRIPTION=Widget styles for Qt and GTK2
EAPI=7
HOMEPAGE=https://invent.kde.org/system/qtcurve
IUSE=gtk nls plasma +qt5 test +X
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~sparc x86
LICENSE=LGPL-2+
RDEPEND=gtk? ( x11-libs/gtk+:2 ) plasma? ( >=dev-qt/qtprintsupport-5.12.3:5 >=kde-frameworks/frameworkintegration-5.60.0:5 >=kde-frameworks/karchive-5.60.0:5 >=kde-frameworks/kcompletion-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kdelibs4support-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 ) qt5? ( >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 X? ( >=dev-qt/qtx11extras-5.12.3:5 ) ) X? ( x11-libs/libX11 x11-libs/libxcb )
REQUIRED_USE=gtk? ( X ) || ( gtk qt5 ) plasma? ( qt5 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/KDE/qtcurve/archive/1.9.0.tar.gz -> qtcurve-1.9.0.tar.gz
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	kde.org	074252323c6185f751658b74c09b68ff	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a14467c3a116d6accf6af3e4f9f93c99
