DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/gtk+:2 dev-util/intltool media-gfx/icon-slicer virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=RedHat's Bluecurve theme for GTK2, KDE, GDM, Metacity and Nautilus
EAPI=5
HOMEPAGE=https://www.redhat.com
IUSE=audacious cursors gdm icons kdm nautilus
KEYWORDS=alpha amd64 ~hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/redhat-artwork-5.0.8-4.fc7.src.rpm
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=be9c5612afc5110a4e51fd3578f9f32c
