DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=!hppa? ( !minimal? ( x11-themes/gnome-icon-theme ) ) >=x11-themes/hicolor-icon-theme-0.12 dev-util/intltool virtual/pkgconfig >=gnome-base/librsvg-2.34 || ( media-gfx/imagemagick[png?] media-gfx/graphicsmagick[imagemagick,png?] ) sys-devel/gettext >=x11-misc/icon-naming-utils-0.8.90 >=sys-apps/sed-4
DESCRIPTION=SVG and PNG icon theme from the Tango project
EAPI=4
HOMEPAGE=http://tango.freedesktop.org
IUSE=minimal png
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=!hppa? ( !minimal? ( x11-themes/gnome-icon-theme ) ) >=x11-themes/hicolor-icon-theme-0.12
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tango.freedesktop.org/releases/tango-icon-theme-0.8.90.tar.gz
_eclasses_=gnome2-utils	44555579e85afa5c035d2bd5428252da	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=3896a7178459de5a3c6ae354475344f2
