DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=!hppa? ( !minimal? ( x11-themes/adwaita-icon-theme ) ) >=x11-themes/hicolor-icon-theme-0.12 dev-util/intltool virtual/pkgconfig >=gnome-base/librsvg-2.34 virtual/imagemagick-tools[png?] sys-devel/gettext >=x11-misc/icon-naming-utils-0.8.90 >=sys-apps/sed-4
DESCRIPTION=SVG and PNG icon theme from the Tango project
EAPI=4
HOMEPAGE=http://tango.freedesktop.org
IUSE=minimal png
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=!hppa? ( !minimal? ( x11-themes/adwaita-icon-theme ) ) >=x11-themes/hicolor-icon-theme-0.12
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tango.freedesktop.org/releases/tango-icon-theme-0.8.90.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=7d8fce6792f561a2069727ca81ab232b
