DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=x11-themes/tango-icon-theme-0.8.90 virtual/pkgconfig >=gnome-base/librsvg-2.34 || ( media-gfx/imagemagick[png?] media-gfx/graphicsmagick[imagemagick,png?] ) >=x11-misc/icon-naming-utils-0.8.90 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Tango icons for iPod Digital Audio Player (DAP) devices and the Dell Pocket DJ DAP
EAPI=4
HOMEPAGE=http://tango.freedesktop.org
IUSE=png
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=CC-BY-SA-2.5
RDEPEND=>=x11-themes/tango-icon-theme-0.8.90
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tango.freedesktop.org/releases/tango-icon-theme-extras-0.1.0.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=fc6ac41fea036ad1cb5490d47a19df05
