DEFINED_PHASES=compile postinst postrm preinst prepare unpack
DEPEND=dev-util/intltool >=gnome-base/librsvg-2.34 sys-devel/gettext >=x11-misc/icon-naming-utils-0.8.90 >=sys-apps/sed-4
DESCRIPTION=a derivative of the standard Tango theme, using a more orange approach
EAPI=4
HOMEPAGE=http://packages.ubuntu.com/gutsy/x11/tangerine-icon-theme
IUSE=minimal
KEYWORDS=amd64 x86
LICENSE=CC-BY-SA-2.5 LGPL-2.1
RDEPEND=!minimal? ( || ( x11-themes/gnome-icon-theme kde-frameworks/oxygen-icons ) )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://ubuntu/pool/universe/t/tangerine-icon-theme/tangerine-icon-theme_0.27.tar.gz https://www.gentoo.org/images/gentoo-logo.svg
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fb73d147f84e333ba86f7e260aaf6d6c
