DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=!hppa? ( !minimal? ( x11-themes/gnome-icon-theme ) ) >=x11-themes/hicolor-icon-theme-0.12 dev-util/intltool virtual/pkgconfig >=gnome-base/librsvg-2.34 || ( media-gfx/imagemagick[png?] media-gfx/graphicsmagick[imagemagick,png?] ) sys-devel/gettext >=x11-misc/icon-naming-utils-0.8.90 >=sys-apps/sed-4
DESCRIPTION=SVG and PNG icon theme from the Tango project
EAPI=4
HOMEPAGE=http://tango.freedesktop.org
IUSE=minimal png
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=!hppa? ( !minimal? ( x11-themes/gnome-icon-theme ) ) >=x11-themes/hicolor-icon-theme-0.12
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tango.freedesktop.org/releases/tango-icon-theme-0.8.90.tar.gz
_eclasses_=gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f7dde888d88093cc8b98fd7c42eab5bb
