DEFINED_PHASES=compile postinst postrm preinst prepare unpack
DEPEND=dev-util/intltool >=gnome-base/librsvg-2.34 sys-devel/gettext >=x11-misc/icon-naming-utils-0.8.90 >=sys-apps/sed-4
DESCRIPTION=a derivative of the standard Tango theme, using a more orange approach
EAPI=4
HOMEPAGE=http://packages.ubuntu.com/gutsy/x11/tangerine-icon-theme
IUSE=minimal
KEYWORDS=amd64 x86
LICENSE=CC-BY-SA-2.5 LGPL-2.1
RDEPEND=!minimal? ( || ( x11-themes/gnome-icon-theme kde-frameworks/oxygen-icons ) )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://ubuntu/pool/universe/t/tangerine-icon-theme/tangerine-icon-theme_0.27.tar.gz https://www.gentoo.org/images/gentoo-logo.svg
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_compile:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=fb73d147f84e333ba86f7e260aaf6d6c
