DEFINED_PHASES=configure install postinst prepare
DEPEND=>=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Large Assortment of Beautiful Themed Icons, Created with FVWM in mind
EAPI=6
HOMEPAGE=http://wm-icons.sourceforge.net/
KEYWORDS=alpha amd64 ia64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/awk dev-lang/perl
SLOT=0
SRC_URI=mirror://gentoo/wm-icons-0.4.0_pre1-cvs-01092003.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=44165bdf0b446b591abbd72ac24520d5
