_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4
_md5_=c9a8cecf90f2bc12aac435535a5abf40
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Large Assortment of Beutiful Themed Icons, Created with FVWM in mind
LICENSE=GPL-2
SRC_URI=mirror://gentoo/wm-icons-0.4.0_pre1-cvs-01092003.tar.bz2
KEYWORDS=alpha amd64 ia64 ppc ppc64 x86
HOMEPAGE=http://wm-icons.sourceforge.net/
RDEPEND=virtual/awk dev-lang/perl
