DEFINED_PHASES=compile install postinst unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Large Assortment of Beutiful Themed Icons, Created with FVWM in mind
EAPI=0
HOMEPAGE=http://wm-icons.sourceforge.net/
KEYWORDS=alpha amd64 ia64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/awk dev-lang/perl
SLOT=0
SRC_URI=mirror://gentoo/wm-icons-0.4.0_pre1-cvs-01092003.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c9a8cecf90f2bc12aac435535a5abf40
