DEFINED_PHASES=install postinst postrm preinst
DEPEND=x11-themes/hicolor-icon-theme >=sys-apps/sed-4
DESCRIPTION=Xfce Gant Icon Theme
EAPI=5
HOMEPAGE=http://www.xfce-look.org/content/show.php/GANT?content=23297
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=x11-themes/hicolor-icon-theme
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://overlay.uberpenguin.net/icons-xfce-gant-3.9-6.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c02ab3b5db7109ec17b2b98d3dadc376
