_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=d2651ac891f1d52316af1d88e2dee9d
SLOT=0
DEFINED_PHASES=install postinst postrm preinst
EAPI=0
DEPEND=x11-themes/hicolor-icon-theme >=sys-apps/sed-4
DESCRIPTION=Xfce Gant Icon Theme
LICENSE=public-domain
RESTRICT=binchecks strip
SRC_URI=http://overlay.uberpenguin.net/icons-xfce-gant-3.9-6.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://www.xfce-look.org/content/show.php/GANT?content=23297
RDEPEND=x11-themes/hicolor-icon-theme
