DEFINED_PHASES=install postinst postrm preinst
DEPEND=x11-themes/hicolor-icon-theme >=sys-apps/sed-4
DESCRIPTION=Xfce Gant Icon Theme
EAPI=5
HOMEPAGE=http://www.xfce-look.org/content/show.php/GANT?content=23297
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=x11-themes/hicolor-icon-theme
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://overlay.uberpenguin.net/icons-xfce-gant-3.9-6.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c02ab3b5db7109ec17b2b98d3dadc376
