DEFINED_PHASES=compile configure install
DESCRIPTION=Zuki themes for GTK, gnome-shell and more
EAPI=6
HOMEPAGE=http://gnome-look.org/content/show.php/Zukitwo?content=140562
IUSE=gnome-shell mate xfce
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=x11-themes/gnome-themes-standard-3.6 >=x11-themes/gtk-engines-murrine-0.98.1.1 gnome-shell? ( media-fonts/roboto ) !<x11-themes/zukitwo-2016.08.08 !<x11-themes/zukitwo-shell-2016.08.08
SLOT=0
SRC_URI=https://github.com/lassekongo83/zuki-themes/archive/v3.20-1.tar.gz -> zuki-themes-3.20.tar.gz
_md5_=89598c899583335b59daff9bcd9c5d80
