#!/sbin/openrc-run
# Copyright 2018-2025 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Prometheus push acceptor for ephemeral and batch jobs"
pidfile=${pidfile:-"/run/${RC_SVCNAME}.pid"}
user=${user:-${RC_SVCNAME}}
group=${group:-${RC_SVCNAME}}
output_log=/var/log/${RC_SVCNAME}/${RC_SVCNAME}.log
error_log=/var/log/${RC_SVCNAME}/${RC_SVCNAME}.log

command="/usr/bin/pushgateway"
command_args="${command_args:---web.listen-address localhost:9091 --persistence.file=/var/lib/${RC_SVCNAME}/persistence.gob}"
command_background="true"

depend() {
	need net
}
