# --log.format value
#   	If set use a syslog logger or JSON logging. Example: logger:syslog?appname=bob&local=7 or logger:stdout?json=true. Defaults to stderr.
# --log.level value
#   	Only log messages with the given severity or above. Valid levels: [debug, info, warn, error, fatal].
# --persistence.file string
#   	File to persist metrics. If empty, metrics are only kept in memory.
# --persistence.interval duration
#   	The minimum interval at which to write out the persistence file. (default 5m0s)
# --web.listen-address string
#   	Address to listen on for the web interface, API, and telemetry. (default ":9091")
# --web.telemetry-path string
#   	Path under which to expose metrics. (default "/metrics")

#command_args="--web.listen-address localhost:9091 --persistence.file=/var/lib/${RC_SVCNAME}/persistence.gob"
