user: h2o
pid-file: /run/h2o.pid
access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log

hosts:
  "localhost":
    listen:
      port: 80
    listen:
      port: 443
      ssl:
        certificate-file: /etc/ssl/h2o/server.crt
        key-file: /etc/ssl/h2o/server.key
    paths:
      "/":
        file.dir: /var/www/localhost/htdocs
