
If you choose to enable the video streaming support of gstreamer,
please try to install addtional gst-plugins which matching the video codecs

One the client side:
	mjpeg,x264	media-plugins/gst-plugins-libav:1.0
	vpx		media-plugins/gst-plugins-vpx:1.0

One the server side (which app-emulation/qemu running), you should also install
additional gstreamer plugins for the app-emulation/spice package:
	mjpeg		media-plugins/gst-plugins-libav:1.0
	vpx		media-plugins/gst-plugins-vpx:1.0
	x264		media-plugins/gst-plugins-x264:1.0

