######rsession.conf############
# Session Timeouts
# By default if a user hasn't issued a command for 2 hours 
# RStudio will suspend that user's R session to disk so 
# they are no longer consuming server resources (the next 
# time the user attempts to access the server their session 
# will be restored). You can change the timeout (including 
# disabling it by specifying a value of 0) using the 
# session-timeout-minutes setting
#session-timeout-minutes=30

# By default RStudio sets the R_LIBS_USER environment 
# variable to ~/R/library. This ensures that packages 
# installed by end users do not have R version numbers 
# encoded in the path (which is the default behavior). 
# This in turn enables administrators to upgrade the version 
# of R on the server without reseting users installed packages
# (which would occur if the installed packages were in an 
# R-version derived directory).
# If you wish to override this behavior you can do so using 
# the r-libs-user settings
#r-libs-user=~/R/packages

# You can set the default CRAN repository for the server 
# using the r-cran-repos setting
#r-cran-repos=http://cran.case.edu/
