###########rstudio-server.conf#############

# www-port entry corresponding to the port you want RStudio to listen on
#www-port=80


# By default RStudio binds to address 0.0.0.0 (accepting connections 
# from any remote IP). You can modify this behavior using the 
# www-address entry.
#www-address=127.0.0.1


# You can add elements to the default LD_LIBRARY_PATH for R 
# sessions (as determined by the R ldpaths script) by adding 
# an rsession-ld-library-path entry to the server config file. 
# This might be useful for ensuring that packages can 
# locate external library dependencies that aren't installed 
# in the system standard library paths
#rsession-ld-library-path=/opt/local/lib:/opt/local/someapp/lib


#By default RStudio Server runs against the version of R which 
# is found on the system PATH (using which R). You can override 
# which version of R is used via the rsession-which-r setting 
# in the server config file. For example, if you have two 
# versions of R installed on the server and want to make sure 
# the one at /usr/local/bin/R is used by RStudio then you would use:
rsession-which-r=/usr/bin/R

########ADDITIONALAL#########

# To limit the users who can login to RStudio to the members 
# of a specific group, you use the auth-required-user-group 
# setting
auth-required-user-group=rstudio-server
