# Copyright 2008-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
VIDEO_CARDS="fbdev impact newport"

ARCH="mips"
ACCEPT_KEYWORDS="${ARCH} ~mips"

PROFILE_ARCH="mips"

USE="-fortran -openmp"

LIBDIR_o32="lib"
LIBDIR_n32="lib32"
LIBDIR_n64="lib64"

# 2010/12/06 - Matt Turner <mattst88@gentoo.org>
# Probably missing a bunch for various SGI systems.
ALSA_CARDS="au1x00"
