# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/arch/mips/package.use.force,v 1.2 2015/03/17 01:42:06 vapier Exp $

# Mike Frysinger <vapier@gentoo.org> (16 Mar 2015)
# Needs dev-lang/luajit tested #499974
dev-libs/efl oldlua

# Vicente Olivert Riera <vincent@gentoo.org> (12 Sep 2014)
# If deprecated USE flag is not set, www-client/midori will
# depend on net-libs/webkit-gtk:3 which fails to compile
# on MIPS
www-client/midori deprecated
