# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# matoro <matoro_gentoo@matoro.tk> (2024-02-13)
# dev-lang/rust lacks wiring up to use our custom rust-bin bootstrap
# tarball, so force system-bootstrap instead (i.e. force using rust-bin
# or existing installed rust).  #842246
dev-lang/rust system-bootstrap

# matoro <matoro_gentoo@matoro.tk> (2022-09-14)
# Same as below for rust.
dev-lang/rust llvm_targets_Mips

# Michał Górny <mgorny@gentoo.org> (2016-09-24)
# Force the host target to avoid dependency hell
dev-ml/llvm-ocaml llvm_targets_Mips
sys-devel/clang llvm_targets_Mips
sys-devel/llvm llvm_targets_Mips
