#!/sbin/openrc-run
# Copyright 2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

description="Prometheus machine metrics exporter"
pidfile=${pidfile:-"/run/${SVCNAME}/${SVCNAME}.pid"}
user=${user:-prometheus-exporter}
group=${group:-prometheus-exporter}

command="/usr/bin/prometheus-node_exporter"
command_args="${command_args:--collector.textfile.directory=/etc/prometheus-exporter}"
command_background="true"
start_stop_daemon_args="--user ${user} --group ${group} \
	--stdout /var/log/prometheus-exporter/${SVCNAME}.log \
	--stderr /var/log/prometheus-exporter/${SVCNAME}.log"

depend() {
	need net
	after net
}

start_pre() {
	checkpath -d -m 0755 -o "${user}":"${group}" "${pidfile%/*}"
}
