# Gentoo rsync mirror config

RSYNC="/usr/bin/rsync"
OPTS="--quiet --recursive --links --perms --times --devices --specials --delete --timeout=300"

#Uncomment the following line only if you have been granted access to rsync1.us.gentoo.org
#SRC="rsync://rsync1.us.gentoo.org/gentoo-portage"

#If you are waiting for access to our master mirror, select one of our mirrors to mirror from:
SRC="rsync://rsync.de.gentoo.org/gentoo-portage"
DST="/opt/gentoo-rsync/portage/"
