Index: expat-1.95.8/configure
===================================================================
--- expat-1.95.8.orig/configure
+++ expat-1.95.8/configure
@@ -5479,7 +5479,13 @@ freebsd1*)
 
 freebsd*)
   objformat=`test -x /usr/bin/objformat && /usr/bin/objformat || echo aout`
-  version_type=freebsd-$objformat
+  case $host_vendor in
+    gentoo)
+      version_type=linux ;;
+    *)
+      version_type=freebsd-$objformat ;;
+  esac
+  
   case $version_type in
     freebsd-elf*)
       library_names_spec='${libname}${release}.so$versuffix ${libname}${release}.so $libname.so'
@@ -5490,6 +5496,12 @@ freebsd*)
       library_names_spec='${libname}${release}.so$versuffix $libname.so$versuffix'
       need_version=yes
       ;;
+    linux)
+      library_names_spec='${libname}${release}.so$versuffix ${libname}${release}.so$major ${libname}.so'
+      soname_spec='${libname}${release}.so$major'
+      need_lib_prefix=no
+      need_version=no
+      ;;
   esac
   shlibpath_var=LD_LIBRARY_PATH
   case $host_os in
