# nice value to run at: see -n in nice(1)
NICE="19"

# ionice class to run at: see -c in ionice(1)
# you have to install sys-apps/util-linux manually
IONICE_CLASS="2"

# ionice priority to run at: see -n in ionice(1)
IONICE_PRIORITY="7"
