_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	aspell-dict	6df2ba61a621be13d44ec68128cc1343
_md5_=719366f3be4c6aaf950e140cb9330ab7
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=>=app-text/aspell-0.50
DESCRIPTION=Portuguese language dictionary for aspell
LICENSE=GPL-2
SRC_URI=mirror://gnu/aspell/dict/pt/aspell-pt-0.50-2.tar.bz2
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://aspell.net
RDEPEND=>=app-text/aspell-0.50
