DEFINED_PHASES=compile install
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=Polish language dictionary for aspell
EAPI=0
HOMEPAGE=http://www.sjp.pl/slownik/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.60
SLOT=0
SRC_URI=http://www.sjp.pl/slownik/ort/sjp-aspell6-pl-6.0_20120418-0.tar.bz2
_eclasses_=aspell-dict	6df2ba61a621be13d44ec68128cc1343	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2f7eb8d5a423020f7e77c0287e923da2
