_eclasses_=aspell-dict	6df2ba61a621be13d44ec68128cc1343
_md5_=48652c2d8cbfac14d5ba4ebd1995082e
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=German and Swiss-German language dictionary for aspell
LICENSE=GPL-2
SRC_URI=mirror://gnu/aspell/dict/de/aspell6-de-20030222-1.tar.bz2
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
HOMEPAGE=http://aspell.net
RDEPEND=>=app-text/aspell-0.60
