DEFINED_PHASES=configure install
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=German and Swiss-German language dictionary for aspell
EAPI=6
HOMEPAGE=http://aspell.net
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.60
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/de/aspell6-de-20030222-1.tar.bz2
_eclasses_=aspell-dict-r1	d72b0cd12aab80047c51d57eb5c8f420
_md5_=b264362ddcfacdb89af7e1d561d0e96c
