DEFINED_PHASES=configure install
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=Polish language dictionary for aspell
EAPI=7
HOMEPAGE=https://sjp.pl/slownik/en/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=Apache-2.0 CC-BY-4.0 GPL-2 LGPL-2.1 MPL-1.1
RDEPEND=>=app-text/aspell-0.60
SLOT=0
SRC_URI=https://sjp.pl/slownik/ort/sjp-aspell6-pl-6.0_20210216-0.tar.bz2
_eclasses_=aspell-dict-r1	49b150b856cb7c3e5ec380d817731860
_md5_=ea5b209ad7f3578728155bc880b5672d
