DEFINED_PHASES=configure install
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=Brazilian Portuguese language dictionary for aspell
EAPI=6
HOMEPAGE=http://aspell.net
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86
LICENSE=LGPL-2
RDEPEND=!<app-dicts/aspell-pt-0.50.2-r1 >=app-text/aspell-0.60
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/pt_BR/aspell6-pt_BR-20090702-0.tar.bz2
_eclasses_=aspell-dict-r1	79e37698c4f52cac5e606d8692fda04f
_md5_=355f6f9637645b2f046a7a231bdef228
