DEFINED_PHASES=compile install
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=Polish language dictionary for aspell
EAPI=0
HOMEPAGE=http://www.sjp.pl/slownik/
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.60
SLOT=0
SRC_URI=http://www.sjp.pl/slownik/ort/sjp-aspell6-pl-6.0_20120418-0.tar.bz2
_eclass_exported_funcs=src_compile:aspell-dict src_install:aspell-dict
_eclasses_=aspell-dict	812651366b0e714c782a007c82fb3098	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=5b28dd07ba1f98a42bd2109f95d02395
