DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Irish) language dictionary
EAPI=7
HOMEPAGE=https://cadhan.com/gaelspell/ https://github.com/kscanne/gaelspell
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=https://github.com/kscanne/gaelspell/releases/download/v5.1/aspell5-ga-5.1-0.tar.bz2
_eclasses_=aspell-dict-r1	dcedc31b2596e3c50d4f7f4b35ded54f
_md5_=8f3d6ccd6062e8e077485f00533ee69e
