DEFINED_PHASES=compile install unpack
DEPEND=>=app-text/aspell-0.50
DESCRIPTION=Belarusian language dictionary for aspell
EAPI=0
HOMEPAGE=http://aspell.net
IUSE=classic
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.50
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/be/aspell5-be-0.01.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:aspell-dict src_install:aspell-dict
_eclasses_=aspell-dict	812651366b0e714c782a007c82fb3098	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0eaf5e7bdf9fd0d96468ad942a1fe9e4
