DEFINED_PHASES=configure install
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=English (US, British, Canadian) language dictionary for aspell
EAPI=7
HOMEPAGE=http://aspell.net
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=myspell-en_CA-KevinAtkinson public-domain Princeton Ispell
RDEPEND=>=app-text/aspell-0.60
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/en/aspell6-en-2018.04.16-0.tar.bz2
_eclasses_=aspell-dict-r1	49b150b856cb7c3e5ec380d817731860
_md5_=70df124e789a65c00af56b1f1f4b5d1b
