DEFINED_PHASES=compile install
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=German and Swiss-German language dictionary for aspell
HOMEPAGE=http://aspell.net
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.60
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/de/aspell6-de-20030222-1.tar.bz2
_eclasses_=aspell-dict	fc25d5442beb66c8ff5933832df2222b
_md5_=5a85589839c69ee9b5be4b60afdf543e
