DEFINED_PHASES=compile install unpack
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=German (traditional orthography) language dictionary for aspell
EAPI=0
HOMEPAGE=http://aspell.net
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.60
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/de-alt/aspell6-de-alt-2.1-1.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:aspell-dict src_install:-
_eclasses_=aspell-dict	5e1fcef2869735a5ddd48c0d8fb4f48a	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=dfc0420eef03e8c814b02cd0dd4cdd32
