_eclasses_=aspell-dict	6df2ba61a621be13d44ec68128cc1343
_md5_=986e7e9189272339f946b868dd50e8ac
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=Brazilian Portuguese language dictionary for aspell
LICENSE=LGPL-2
SRC_URI=mirror://gnu/aspell/dict/pt_BR/aspell6-pt_BR-20090702-0.tar.bz2
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://aspell.net
RDEPEND=!<app-dicts/aspell-pt-0.50.2-r1 >=app-text/aspell-0.60
