DEFINED_PHASES=configure install prepare
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Norwegian Bokmal) language dictionary
EAPI=7
HOMEPAGE=http://aspell.net
INHERIT=aspell-dict-r1
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!app-dicts/aspell-no app-text/aspell
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/nb/aspell-nb-0.50.1-0.tar.bz2
_eclasses_=aspell-dict-r1	45806a6337f2702de8d4187a6bdec8cb
_md5_=f4168bd126992ef635cf579289d3cff3
