DEFINED_PHASES=compile install unpack
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=German (traditional orthography) language dictionary for aspell
EAPI=0
HOMEPAGE=http://aspell.net
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.60
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/de-alt/aspell6-de-alt-2.1-1.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:aspell-dict src_install:-
_eclasses_=aspell-dict	6df2ba61a621be13d44ec68128cc1343	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=dfc0420eef03e8c814b02cd0dd4cdd32
