DEFINED_PHASES=configure install
DEPEND=>=app-text/aspell-0.50
DESCRIPTION=Swedish language dictionary for aspell
EAPI=6
HOMEPAGE=http://aspell.net
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.50
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/sv/aspell-sv-0.51-0.tar.bz2
_eclasses_=aspell-dict-r1	d72b0cd12aab80047c51d57eb5c8f420
_md5_=820a4487b3fb0c3369c1fbd573034a7e
