DEFINED_PHASES=configure install
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=English (US, British, Canadian) language dictionary for aspell
EAPI=6
HOMEPAGE=http://aspell.net
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=myspell-en_CA-KevinAtkinson public-domain Princeton Ispell
RDEPEND=>=app-text/aspell-0.60
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/en/aspell6-en-2017.01.22-0.tar.bz2
_eclasses_=aspell-dict-r1	d72b0cd12aab80047c51d57eb5c8f420	estack	43ddf5aaffa7a8d0482df54d25a66a1f	versionator	2352c3fc97241f6a02042773c8287748
_md5_=0007b682944de1a78a0b15f6548849f9
