DEFINED_PHASES=compile install unpack
DEPEND=>=app-text/aspell-0.50
DESCRIPTION=Belarusian language dictionary for aspell
EAPI=0
HOMEPAGE=http://aspell.net
IUSE=classic
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.50
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/be/aspell5-be-0.01.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:aspell-dict src_install:aspell-dict
_eclasses_=aspell-dict	5e1fcef2869735a5ddd48c0d8fb4f48a	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f79ac25384d7a37ee0078302e19ca3cb
