DEFINED_PHASES=compile install
DEPEND=>=app-text/aspell-0.50
DESCRIPTION=Danish language dictionary for aspell
EAPI=0
HOMEPAGE=http://da.speling.org
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.50
SLOT=0
SRC_URI=http://da.speling.org/filer/new_aspell-da-1.7.42.tar.bz2
_eclass_exported_funcs=src_compile:aspell-dict src_install:aspell-dict
_eclasses_=aspell-dict	5e1fcef2869735a5ddd48c0d8fb4f48a
_md5_=a00f08f72050edd612f4bdfb9d41a1d2
