DEFINED_PHASES=configure install
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=Brazilian Portuguese language dictionary for aspell
EAPI=6
HOMEPAGE=http://aspell.net
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=!<app-dicts/aspell-pt-0.50.2-r1 >=app-text/aspell-0.60
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/pt_BR/aspell6-pt_BR-20090702-0.tar.bz2
_eclasses_=aspell-dict-r1	340906f655106dec40252eccc43e3503
_md5_=a79e88c7db22081280a45ac244f7d871
