DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (German and Swiss-German) language dictionary
EAPI=7
HOMEPAGE=http://aspell.net
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/de/aspell6-de-20030222-1.tar.bz2
_eclasses_=aspell-dict-r1	45806a6337f2702de8d4187a6bdec8cb
_md5_=641a355422f37edf3e2f8e089804fe56
