DEFINED_PHASES=compile install
DEPEND=>=app-text/aspell-0.50
DESCRIPTION=Swedish language dictionary for aspell
HOMEPAGE=http://aspell.net
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.50
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/sv/aspell-sv-0.51-0.tar.bz2
_eclasses_=aspell-dict	fc25d5442beb66c8ff5933832df2222b
_md5_=5aca0e4a31a86df40833113585d0ace8
