DEFINED_PHASES=compile install
DEPEND=>=app-text/aspell-0.50
DESCRIPTION=Faroese language dictionary for aspell
EAPI=0
HOMEPAGE=http://aspell.net
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.50
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/fo/aspell-fo-0.51-0.tar.bz2
_eclass_exported_funcs=src_compile:aspell-dict src_install:aspell-dict
_eclasses_=aspell-dict	812651366b0e714c782a007c82fb3098
_md5_=669161ba3da82ed7ad130ca5c40d2492
