DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Irish) language dictionary
EAPI=7
HOMEPAGE=https://cadhan.com/gaelspell/ https://github.com/kscanne/gaelspell
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=https://github.com/kscanne/gaelspell/releases/download/v5.1/aspell5-ga-5.1-0.tar.bz2
_eclasses_=aspell-dict-r1	45806a6337f2702de8d4187a6bdec8cb
_md5_=d89719c20993674eb220cad53f4462fd
