DEFINED_PHASES=compile install unpack
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=Russian language dictionary for aspell
EAPI=0
HOMEPAGE=http://aspell.net
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.60
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/ru/aspell6-ru-0.99f7-1.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:aspell-dict src_install:aspell-dict
_eclasses_=aspell-dict	812651366b0e714c782a007c82fb3098
_md5_=52ce4b9fea21b336ddcf87a9d29bf70b
