DEFINED_PHASES=configure install
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=Polish language dictionary for aspell
EAPI=6
HOMEPAGE=http://www.sjp.pl/slownik/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.60
SLOT=0
SRC_URI=http://www.sjp.pl/slownik/ort/sjp-aspell6-pl-6.0_20120418-0.tar.bz2
_eclasses_=aspell-dict-r1	d72b0cd12aab80047c51d57eb5c8f420	estack	43ddf5aaffa7a8d0482df54d25a66a1f	versionator	2352c3fc97241f6a02042773c8287748
_md5_=6334704ad740c2a2c37f938e19512cc3
