DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=canna? ( app-i18n/canna )
DESCRIPTION=Japanese Canna dictionary for 2channelers
EAPI=0
HOMEPAGE=http://omaemona.sourceforge.net/packages/Canna/
IUSE=canna
KEYWORDS=alpha ~amd64 ppc ppc64 sparc x86
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://gentoo/canna-2ch-20030827.tar.gz
_eclass_exported_funcs=pkg_postrm:cannadic pkg_postinst:cannadic pkg_setup:cannadic src_unpack:- src_compile:- src_install:cannadic
_eclasses_=cannadic	a60869e5823b1040630e89ede36797bf	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=10b67d0bfaba75365c8954c6e6d8d96a
