DEFINED_PHASES=compile install postinst postrm setup
DEPEND=>=app-i18n/canna-3.6_p3-r1
DESCRIPTION=Japanese dictionary as a supplement/replacement to Canna3.5b2
EAPI=0
HOMEPAGE=http://cannadic.oucrc.org/
KEYWORDS=x86 alpha sparc ppc ppc64 ~amd64
LICENSE=GPL-2
RDEPEND=>=app-i18n/canna-3.6_p3-r1
SLOT=0
SRC_URI=http://cannadic.oucrc.org/cannadic-0.95c.tar.gz
_eclass_exported_funcs=pkg_postrm:cannadic pkg_postinst:cannadic pkg_setup:cannadic src_compile:- src_install:cannadic
_eclasses_=cannadic	ce62a23ce863000e8ee601a3ae189731
_md5_=80d1eaa1f7afdbb62b4d1b48559f734f
