DEFINED_PHASES=install
DEPEND=app-text/dictd
DESCRIPTION=Freedict for language translation from English to Swedish
EAPI=0
HOMEPAGE=http://www.freedict.de
KEYWORDS=alpha ~amd64 ~hppa ~mips ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://freedict.sourceforge.net/download/linux/eng-swe.tar.gz
_eclass_exported_funcs=src_install:freedict
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	freedict	14704eb3fb7a3bb4f8132df44039f3c0	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e39eaad0aef7e348b5fd449abbc17af9
