DEFINED_PHASES=install
DEPEND=app-text/dictd
DESCRIPTION=Freedict for language translation from English to Swedish
EAPI=0
HOMEPAGE=http://www.freedict.de
KEYWORDS=alpha ~amd64 ~hppa ~mips ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://freedict.sourceforge.net/download/linux/eng-swe.tar.gz
_eclass_exported_funcs=src_install:freedict
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	freedict	1cdd6e607bc12d575b61200cc2898bc9	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1891bc83ca9188fd0511d438b8401461
