DEFINED_PHASES=install
DEPEND=app-text/dictd
DESCRIPTION=Freedict for language translation from English to Swedish
EAPI=0
HOMEPAGE=http://www.freedict.de
KEYWORDS=alpha ~amd64 ~hppa ~mips ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://freedict.sourceforge.net/download/linux/eng-swe.tar.gz
_eclass_exported_funcs=src_install:freedict
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	freedict	1cdd6e607bc12d575b61200cc2898bc9	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=1891bc83ca9188fd0511d438b8401461
