_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=29ad8ca1bed12de9971f3b5bce0639c2
SLOT=0
DEFINED_PHASES=configure prepare
EAPI=5
DEPEND=>=x11-libs/gtk+-2.6:2 nls? ( virtual/libintl ) virtual/libiconv >=app-i18n/anthy-6131 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Anthy dictionary maintenance tool
LICENSE=GPL-2
IUSE=nls
SRC_URI=mirror://sourceforge.jp/kasumi/41436/kasumi-2.5.tar.gz
KEYWORDS=alpha amd64 ppc sparc x86 ~x86-fbsd
HOMEPAGE=http://kasumi.sourceforge.jp/
RDEPEND=>=x11-libs/gtk+-2.6:2 nls? ( virtual/libintl ) virtual/libiconv >=app-i18n/anthy-6131
