DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Romanian dictionaries for myspell/hunspell
EAPI=5
HOMEPAGE=http://rospell.wordpress.com/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1 MPL-1.1
SLOT=0
SRC_URI=mirror://sourceforge/rospell/ro_RO.3.3.10.zip mirror://sourceforge/rospell/hyph_ro_RO.3.3.10.zip mirror://sourceforge/rospell/th_ro_RO.3.3.zip
_eclass_exported_funcs=src_unpack:myspell-r2 src_install:myspell-r2
_eclasses_=myspell-r2	f771bf8a3f42be87a117b6f96d641724
_md5_=e043b4a976caa062c4de9c4a3c7e0b33
