DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Czech dictionaries for myspell/hunspell
EAPI=4
HOMEPAGE=http://www.liberix.cz/doplnky/slovniky/ooo/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 MIT
SLOT=0
SRC_URI=http://www.liberix.cz/doplnky/slovniky/ooo//dict-cs-2.oxt -> myspell-cs-20110224.zip
_eclass_exported_funcs=src_unpack:myspell-r2 src_install:myspell-r2
_eclasses_=myspell-r2	d7e8733370dd6a9a1a3b64fdda0146d2
_md5_=2f9127fa4d457ecb1938b7838b35f2c7
