DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Romanian dictionaries for myspell/hunspell
EAPI=5
HOMEPAGE=http://rospell.wordpress.com/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1 MPL-1.1
SLOT=0
SRC_URI=mirror://sourceforge/rospell/ro_RO.3.3.10.zip mirror://sourceforge/rospell/hyph_ro_RO.3.3.10.zip mirror://sourceforge/rospell/th_ro_RO.3.3.zip
_eclasses_=myspell-r2	3f98144882500b2caaa0ab2bf3202ada
_md5_=b5d83de36d4840119e5233e42f538a27
