DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Maori dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-mi_NZ-20060316.zip
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	myspell	a0259d47cff590f8fd5ab7027c637c59	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=4151233e476796c6bed5fd12cad31980
