DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Romanian dictionaries for myspell/hunspell
EAPI=5
HOMEPAGE=https://rospell.wordpress.com
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2 LGPL-2.1 MPL-1.1
SLOT=0
SRC_URI=mirror://sourceforge/rospell/ro_RO.3.3.10.zip mirror://sourceforge/rospell/hyph_ro_RO.3.3.10.zip mirror://sourceforge/rospell/th_ro_RO.3.3.zip
_eclasses_=myspell-r2	c3ce3195fd25a3958492bf548ef8b1f9
_md5_=987ae7ee36a9484a7e9fa3026d5d4a8e
