DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=English dictionaries for myspell/hunspell
EAPI=6
HOMEPAGE=https://extensions.libreoffice.org/extensions/english-dictionaries
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1 Princeton myspell-en_CA-KevinAtkinson
SLOT=0
SRC_URI=https://extensions.libreoffice.org/extensions/english-dictionaries/2017-01.01/@@download/file/dict-en-20170101.oxt
_eclasses_=myspell-r2	36682fc8e58634a89e0a56c54eac945c
_md5_=4e6da834e85a481c71bb0e5d3eea8441
