DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Welsh dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=https://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-cy_GB-20060316.zip
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	myspell	a0259d47cff590f8fd5ab7027c637c59	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=4edd7b77edc31404cabc1efd41cb794e
