DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Kiswahili dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-sw_KE-20060316.zip
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	myspell	a0259d47cff590f8fd5ab7027c637c59	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=71131ddd2188839de91ea2e077ad7b14
