DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Romanian dictionaries for myspell/hunspell
EAPI=5
HOMEPAGE=https://rospell.wordpress.com
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2 LGPL-2.1 MPL-1.1
SLOT=0
SRC_URI=mirror://sourceforge/rospell/ro_RO.3.3.10.zip mirror://sourceforge/rospell/hyph_ro_RO.3.3.10.zip mirror://sourceforge/rospell/th_ro_RO.3.3.zip
_eclasses_=myspell-r2	46f97ac2fc02b4b21256564d1baf8acf
_md5_=898b397e3c3fae6cda3fc7ac807629c1
