DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Norwegian dictionaries for myspell/hunspell
EAPI=4
HOMEPAGE=http://spell-norwegian.alioth.debian.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=https://alioth.debian.org/frs/download.php/2357/no_NO-pack2-2.0.10.zip
_eclass_exported_funcs=src_unpack:- src_install:myspell-r2
_eclasses_=myspell-r2	d7e8733370dd6a9a1a3b64fdda0146d2
_md5_=5b9b3b3ce801dfbc0dc29d832438aa62
