BDEPEND=app-arch/unzip
DEFINED_PHASES=install prepare unpack
DESCRIPTION=English dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=https://extensions.libreoffice.org/extensions/english-dictionaries
IUSE=l10n_en l10n_en-AU l10n_en-CA l10n_en-GB l10n_en-US l10n_en-ZA
KEYWORDS=~alpha ~amd64 ~arm arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=BSD MIT LGPL-3+
REQUIRED_USE=|| ( l10n_en l10n_en-AU l10n_en-CA l10n_en-GB l10n_en-US l10n_en-ZA )
SLOT=0
SRC_URI=https://extensions.libreoffice.org/extensions/english-dictionaries/2019-01.01/@@download/file/dict-en-20190101.oxt
_eclasses_=myspell-r2	c3ce3195fd25a3958492bf548ef8b1f9
_md5_=19e08860e97f6b5fbe82081839b34370
