DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Welsh dictionaries for myspell/hunspell
EAPI=6
HOMEPAGE=https://extensions.openoffice.org/en/project/gwirydd-sillafu-cymraeg-welsh-language-spell-checker
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
SLOT=0
SRC_URI=mirror://sourceforge/aoo-extensions/geiriadur-cy.oxt -> myspell-cy-20130708.oxt
_eclasses_=myspell-r2	c3ce3195fd25a3958492bf548ef8b1f9
_md5_=c9023e3f7addf38b1a0895ac1bad4f3f
