DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Catalan dictionaries for myspell/hunspell
EAPI=6
HOMEPAGE=http://www.softcatala.org/wiki/Rebost:Corrector_ortogr%C3%A0fic_de_catal%C3%A0_%28general%29_per_a_l%27OpenOffice.org
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.softcatala.org/diccionaris/actualitzacions/OOo/catalan.oxt -> myspell-ca-2.3.0.oxt
_eclasses_=myspell-r2	c3ce3195fd25a3958492bf548ef8b1f9
_md5_=fcbdb3ff6311c18f238eb8e068d33d13
