DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=English dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1 Princeton myspell-en_CA-KevinAtkinson
SLOT=0
SRC_URI=mirror://gentoo/myspell-en_AU-20081002.zip mirror://gentoo/myspell-en_GB-20081002.zip mirror://gentoo/myspell-en_US-20081002.zip mirror://gentoo/myspell-en_CA-20081002.zip mirror://gentoo/myspell-en_NZ-20081002.zip mirror://gentoo/myspell-en_ZA-20081002.zip mirror://gentoo/myspell-en_GB-oed-20081002.zip mirror://gentoo/myspell-hyph_en_GB-20081002.zip mirror://gentoo/myspell-thes_en_US_v2-20081002.zip
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	myspell	d30f590451a064f9e6eb01d8237a8003	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=6ec61da53986b74f2f0fe9559b6e3802
