DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Irish dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/ http://borel.slu.edu/ispell/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-ga_IE-20060316.zip mirror://gentoo/myspell-hyph_ga_IE-20060316.zip
_eclass_exported_funcs=pkg_preinst:myspell pkg_postinst:myspell src_install:myspell
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	myspell	bebd79c331f14a7d5d7c27fc7c6e12a0	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=b7776dc2fb4fa881f3c2a05359d55738
