DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip app-arch/unzip
DESCRIPTION=Latvian dictionaries for myspell/hunspell
EAPI=5
HOMEPAGE=http://dict.dv.lv/home.php?prj=lv https://extensions.libreoffice.org/extensions/latviesu-valodas-pareizrakstibas-parbaudes-modulis
KEYWORDS=~alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://dict.dv.lv/download/lv_LV-1.3.0.zip -> myspell-lv-1.3.0.zip
_eclasses_=myspell-r2	d7a80fcc3949917840a5c8f1a967004c
_md5_=b08712acb3d0ed267a4ad6969eae5f93
