_eclasses_=myspell-r2	3f98144882500b2caaa0ab2bf3202ada
_md5_=c7210046c63cd027cecee440fb15e040
SLOT=0
DEFINED_PHASES=install unpack
EAPI=4
DEPEND=app-arch/unzip
DESCRIPTION=Brazilian dictionaries for myspell/hunspell
LICENSE=LGPL-3 MPL-1.1
SRC_URI=http://pt-br.libreoffice.org/assets/VeroptBRV300AOG.oxt http://wiki.documentfoundation.org/images/f/ff/DicSin-BR.oxt -> myspell-pt-br-3.0.0-thes.oxt
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
HOMEPAGE=http://pt-br.libreoffice.org/projetos/projeto-vero-verificador-ortografico/
