DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Russian spellcheck dictionary based on works of AOT group for myspell/hunspell
EAPI=5
HOMEPAGE=http://extensions.libreoffice.org/extension-center/russian-dictionary-pack
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://extensions.libreoffice.org/extension-center/russian-dictionary-pack/releases/0.4.0/dict_pack_ru-aot-0-4-0.oxt
_eclasses_=myspell-r2	d7a80fcc3949917840a5c8f1a967004c
_md5_=b41ba28ca5ff434d4f91780dadbc7f42
