DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=English dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=https://extensions.libreoffice.org/extensions/english-dictionaries
IUSE=l10n_en l10n_en-AU l10n_en-CA l10n_en-GB l10n_en-US l10n_en-ZA
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=BSD MIT LGPL-3+
RDEPEND=!<dev-libs/hyphen-2.8.8-r1
REQUIRED_USE=|| ( l10n_en l10n_en-AU l10n_en-CA l10n_en-GB l10n_en-US l10n_en-ZA )
SLOT=0
SRC_URI=https://extensions.libreoffice.org/extensions/english-dictionaries/2019-01.01/@@download/file/dict-en-20190101.oxt
_eclasses_=myspell-r2	d7a80fcc3949917840a5c8f1a967004c
_md5_=f8fb37a1ca83e4e3e7b0a2a375adbfcb
