DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Welsh dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-cy_GB-20060316.zip
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	myspell	d30f590451a064f9e6eb01d8237a8003	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=16e44be27b63f4eff027f0ee3ad741d1
