DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Croatian dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-hr_HR-20060316.zip
_eclass_exported_funcs=pkg_preinst:myspell pkg_postinst:myspell src_install:myspell
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	myspell	bebd79c331f14a7d5d7c27fc7c6e12a0	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=3b704fc9b6e1a560bdae29485a4ee5d1
