DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Esperanto dictionaries for myspell/hunspell
EAPI=6
HOMEPAGE=http://nlp.fi.muni.cz/projekty/esperanto_spell_checker/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 LGPL-3 MPL-1.1
SLOT=0
SRC_URI=mirror://sourceforge/aoo-extensions/3377/1/1.0-dev.oxt -> myspell-eo-1.0.oxt
_eclasses_=myspell-r2	efe585da0c175bc2ac2dffda176c79dc
_md5_=fb682e5eef53c19760f380fed1557afa
