DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=English dictionaries for myspell/hunspell
EAPI=6
HOMEPAGE=http://extensions.libreoffice.org/extension-center/english-dictionaries
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1 Princeton myspell-en_CA-KevinAtkinson
SLOT=0
SRC_URI=http://extensions.libreoffice.org/extension-center/english-dictionaries/releases/2016.02.01/dict-en.oxt -> dict-en-20160201.oxt
_eclass_exported_funcs=src_unpack:myspell-r2 src_install:myspell-r2
_eclasses_=myspell-r2	d7e8733370dd6a9a1a3b64fdda0146d2
_md5_=4febe300c579a89197c2d76f0e3f2136
