DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=English dictionaries for myspell/hunspell
EAPI=6
HOMEPAGE=https://extensions.libreoffice.org/extensions/english-dictionaries
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1 Princeton myspell-en_CA-KevinAtkinson
SLOT=0
SRC_URI=https://extensions.libreoffice.org/extensions/english-dictionaries/2017-05.01/@@download/file/dict-en-20170501.oxt
_eclasses_=myspell-r2	efe585da0c175bc2ac2dffda176c79dc
_md5_=153d6b9ecc9707f0afb22bf7e68270e6
