_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	myspell	bebd79c331f14a7d5d7c27fc7c6e12a0	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=45243963ca511ca869a9bc63d6b727a5
SLOT=0
DEFINED_PHASES=install postinst preinst
EAPI=0
DEPEND=app-arch/unzip
DESCRIPTION=Macedonian dictionaries for myspell/hunspell
LICENSE=GPL-2
SRC_URI=mirror://gentoo/myspell-mk_MK-20060316.zip
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
HOMEPAGE=http://lingucomponent.openoffice.org/
