DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Portuguese dictionaries for myspell/hunspell
EAPI=4
HOMEPAGE=http://natura.di.uminho.pt/wiki/doku.php?id=dicionarios:main
IUSE=+preao
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 MIT
SLOT=0
SRC_URI=http://darkstar.ist.utl.pt/openoffice.org/pt/oo3x-pt-PT.oxt preao? ( http://darkstar.ist.utl.pt/openoffice.org/pt/oo3x-pt-PT-preao.oxt )
_eclasses_=myspell-r2	16f301e982001f671a68d8c364cabbd0
_md5_=2a1350009375dfd4f13a8b3a6ee1a3b4
