DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Croatian dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-hr_HR-20060316.zip
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	myspell	d30f590451a064f9e6eb01d8237a8003	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=60b2f85132f6e537b02199d90271e857
