DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Esperanto dictionaries for myspell/hunspell
EAPI=4
HOMEPAGE=http://nlp.fi.muni.cz/projekty/esperanto_spell_checker/
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 LGPL-3 MPL-1.1
SLOT=0
SRC_URI=mirror://sourceforge/aoo-extensions/3377/1/1.0-dev.oxt
_eclass_exported_funcs=src_unpack:myspell-r2 src_prepare:- src_install:myspell-r2
_eclasses_=myspell-r2	f771bf8a3f42be87a117b6f96d641724
_md5_=bfe4cba203cf90401217e11846ad050c
