DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=English dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1 Princeton myspell-en_CA-KevinAtkinson
SLOT=0
SRC_URI=mirror://gentoo/myspell-en_AU-20081002.zip mirror://gentoo/myspell-en_GB-20081002.zip mirror://gentoo/myspell-en_US-20081002.zip mirror://gentoo/myspell-en_CA-20081002.zip mirror://gentoo/myspell-en_NZ-20081002.zip mirror://gentoo/myspell-en_ZA-20081002.zip mirror://gentoo/myspell-en_GB-oed-20081002.zip mirror://gentoo/myspell-hyph_en_GB-20081002.zip mirror://gentoo/myspell-thes_en_US_v2-20081002.zip
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	myspell	bebd79c331f14a7d5d7c27fc7c6e12a0	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f5d1866984385cc63c82fdceec21a926
