DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip app-arch/unzip
DESCRIPTION=Latvian dictionaries for myspell/hunspell
EAPI=5
HOMEPAGE=http://dict.dv.lv/home.php?prj=lv https://extensions.libreoffice.org/extensions/latviesu-valodas-pareizrakstibas-parbaudes-modulis
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://dict.dv.lv/download/lv_LV-1.3.0.zip -> myspell-lv-1.3.0.zip
_eclasses_=myspell-r2	efe585da0c175bc2ac2dffda176c79dc
_md5_=508814f77d279aeea9ebb8759113f0ee
