_eclasses_=ruby-ng	497a8201c1d4a4129a8ac57a2bf2abb5	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ruby-utils	97c910cb6b087c64260df641a9b3de0c	eutils	351a78113be5b393c09a2c948701ad36
_md5_=38b74929be1f5ba302942b342b1a701d
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test unpack
EAPI=5
DEPEND=ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=Dictionary files for PRIME input method
LICENSE=GPL-2
IUSE=elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 )
SRC_URI=http://prime.sourceforge.jp/src/prime-dict-1.0.0.tar.gz
KEYWORDS=alpha amd64 ~hppa ~ppc ~ppc64 ~sparc x86
HOMEPAGE=http://taiyaki.org/prime/
RDEPEND=ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
