DEFINED_PHASES=compile install
DEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv app-text/goldendict ) gzip? ( app-arch/gzip app-text/dictd )
DESCRIPTION=Stardict Dictionary English to Japanese
EAPI=6
HOMEPAGE=http://download.huzheng.org/ja/
IUSE=gzip
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=GDLS
RESTRICT=strip
SLOT=0
SRC_URI=http://download.huzheng.org/ja/stardict-jmdict-en-ja-2.4.2.tar.bz2
_eclass_exported_funcs=src_compile:stardict src_install:stardict
_eclasses_=stardict	f2fd36b0af07ceaba9852e6caec6ac7f
_md5_=19b8172ae62ff434f0b7b6578b4b7931
