_eclasses_=stardict	f2fd36b0af07ceaba9852e6caec6ac7f
_md5_=3db046879813497d9edd4e5e3021d974
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv app-text/goldendict ) gzip? ( app-arch/gzip app-text/dictd )
DESCRIPTION=Stardict Dictionary English to Japanese
LICENSE=GDLS
IUSE=gzip
RESTRICT=strip
SRC_URI=mirror://sourceforge/stardict/stardict-jmdict-en-ja-2.4.2.tar.bz2
KEYWORDS=~amd64 ~ppc sparc x86
HOMEPAGE=http://stardict.sourceforge.net/Dictionaries_ja.php
