DEFINED_PHASES=compile install
DEPEND=app-arch/unzip || ( >=app-text/stardict-2.4.2 app-text/sdcv app-text/goldendict ) gzip? ( app-arch/gzip app-text/dictd )
DESCRIPTION=Stardict Dictionary Russian to Vietnamese
HOMEPAGE=http://forum.vnoss.org/viewtopic.php?id=1818
IUSE=gzip
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=http://james.dyndns.ws/pub/Dictionary/StarDict-James/NgaViet38K.zip
_eclasses_=stardict	0377e6bf21060f0d18a39ea68f54a162
_md5_=fd27c994bd2d14947db5f74960ee2f50
