DEFINED_PHASES=compile install
DEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv app-text/goldendict ) gzip? ( app-arch/gzip app-text/dictd )
DESCRIPTION=Stardict Dictionary Japanese to English
EAPI=0
HOMEPAGE=http://stardict.sourceforge.net/Dictionaries_ja.php
IUSE=gzip
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=GDLS
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/stardict/stardict-jmdict-ja-en-2.4.2.tar.bz2
_eclasses_=stardict	f2fd36b0af07ceaba9852e6caec6ac7f
_md5_=52187796ab8c27dee02c94b44e27753e
