BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=The Bible of the Jewish-Hungarian Literature Society (Jewish)
EAPI=7
HOMEPAGE=https://crosswire.org/sword/modules/ModInfo.jsp?modName=HunIMIT
INHERIT=sword-module
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=public-domain
RDEPEND=>=app-text/sword-1.6.0
SLOT=0
SRC_URI=https://crosswire.org/ftpmirror/pub/sword/packages/rawzip/HunIMIT.zip -> HunIMIT-1.0.zip
_eclasses_=sword-module	d2a109c71affd5956a1566704d9bda47
_md5_=73853d9e60860e5a82af3f593446c208
