BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=Deutsch Bolsingerߴs Luther 1545 Bibel (moderne Rechtschreibung)
EAPI=7
HOMEPAGE=https://crosswire.org/sword/modules/ModInfo.jsp?modName=GerBoLut
INHERIT=sword-module
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=public-domain
RDEPEND=>=app-text/sword-1.6.1
SLOT=0
SRC_URI=https://crosswire.org/ftpmirror/pub/sword/packages/rawzip/GerBoLut.zip -> GerBoLut-3.0.zip
_eclasses_=sword-module	d2a109c71affd5956a1566704d9bda47
_md5_=781ae26221ed0204d51fbd337e7925f6
