BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=Slovenian translation of Holy Bible King James Version (1769)
EAPI=7
HOMEPAGE=https://crosswire.org/sword/modules/ModInfo.jsp?modName=SloKJV
INHERIT=sword-module
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=CC-BY-NC-ND-4.0
RDEPEND=>=app-text/sword-1.5.9
SLOT=0
SRC_URI=https://crosswire.org/ftpmirror/pub/sword/packages/rawzip/SloKJV.zip -> SloKJV-15.0.zip
_eclasses_=sword-module	d2a109c71affd5956a1566704d9bda47
_md5_=9f5a44aaf6c8000803d05e1385a5a907
