DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=dev-libs/libxml2-2.4.0:2 gtk? ( >=x11-libs/gtk+-2.6:2 ) sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=French conjugation system
EAPI=5
HOMEPAGE=http://sarrazip.com/dev/verbiste.html
IUSE=gtk
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.4.0:2 gtk? ( >=x11-libs/gtk+-2.6:2 )
SLOT=0
SRC_URI=http://sarrazip.com/dev/verbiste-0.1.41.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=7391eeb3e6b289c5df2c150d1b40ad94
