DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=dev-libs/libxml2-2.4.0:2 gtk? ( >=x11-libs/gtk+-2.6:2 ) sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=French conjugation system
EAPI=5
HOMEPAGE=http://sarrazip.com/dev/verbiste.html
IUSE=gtk
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.4.0:2 gtk? ( >=x11-libs/gtk+-2.6:2 )
SLOT=0
SRC_URI=http://sarrazip.com/dev/verbiste-0.1.38.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=055bd0bb286c1455c37dc8b7d5b6f0ce
