DEFINED_PHASES=configure prepare
DEPEND=dev-lang/tcl:0= dev-lang/tk:0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A lexical database for the English language
EAPI=5
HOMEPAGE=http://wordnet.princeton.edu/
IUSE=doc
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=Princeton
RDEPEND=dev-lang/tcl:0= dev-lang/tk:0=
SLOT=0
SRC_URI=ftp://ftp.cogsci.princeton.edu/pub/wordnet/3.0/WordNet-3.0.tar.gz mirror://gentoo/wordnet-3.0-patchset-1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6daf843e39014649d323d879121a65ec
