DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: run ack from vim
EAPI=6
HOMEPAGE=https://github.com/mileszs/ack.vim
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=sys-apps/ack || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/mileszs/ack.vim/archive/1.0.9.tar.gz -> ack.vim-1.0.9.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=2eee2a0b4c475257c75ff912bb592719
