BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: lean & mean statusline for vim that's light as air
EAPI=7
HOMEPAGE=https://github.com/vim-airline/vim-airline/ https://www.vim.org/scripts/script.php?script_id=4661
LICENSE=MIT
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	6d22636df236df4cc8475f7b7668bdcd	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=7956460e2136b8adc40a65a9d044ea15
