DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=vim plugin: lean & mean statusline for vim that's light as air
EAPI=5
HOMEPAGE=https://github.com/vim-airline/vim-airline/ http://www.vim.org/scripts/script.php?script_id=4661
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-r3	52a888802d25387c2c74cb845d1219bc	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=5aff10bd4fc143567b9060c752790f9f
