DEFINED_PHASES=install postinst postrm unpack
DEPEND=app-vim/airline || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=vim plugin: a collection of themes for vim-airline
EAPI=6
HOMEPAGE=https://github.com/vim-airline/vim-airline-themes
LICENSE=MIT
RDEPEND=app-vim/airline || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-r3	4f7ddb4119309845d6687213171ab445	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=7c611ae385f5ea9198aa07ba5e035fdf
