DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: commands and maps to help produce aligned text
EAPI=5
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=294
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc sparc x86
LICENSE=vim
RDEPEND=app-vim/cecutil || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/align-43.tar.bz2 https://dev.gentoo.org/~radhermit/vim/align-43.tar.bz2
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	vim-doc	cf9773daa68650c652594453796e0f48	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=529a3be3e2e3e1dc8a03dcb5ad7784fb
