_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	vim-plugin	222d094e412102a0169617b4d68b6250	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b5038d8d539ba3d10fb2dda51b4da20b
SLOT=0
DEFINED_PHASES=install postinst postrm unpack
EAPI=0
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: quickly switch between .c and .h files
LICENSE=alternate
SRC_URI=mirror://gentoo/alternate-2.18.tar.bz2 http://dev.gentoo.org/~radhermit/vim/alternate-2.18.tar.bz2
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=31
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
