DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: ansi escape sequences concealed, but highlighted as specified
EAPI=3
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=302
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=app-vim/cecutil || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ansiesc-12.tar.bz2 http://dev.gentoo.org/~radhermit/vim/ansiesc-12.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=c38c0fc4f6566ae5034a6dd5404c2b8d
