DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Java ant build system integration
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=155
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=dev-java/ant || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ant_menu-0.5.7.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/ant_menu-0.5.7.1.tar.bz2
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=f4bdcd73a74b27106a873e4e8b10a262
