DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Java ant build system integration
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=155
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2
RDEPEND=dev-java/ant || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ant_menu-0.5.7.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/ant_menu-0.5.7.1.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	b5b3de0c186fed2d7255bd4ac8b5ac80
_md5_=f9fa661c2a55bd71d071b9f26e828a79
