DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Java ant build system integration
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=155
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2
RDEPEND=dev-java/ant || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ant_menu-0.5.7.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/ant_menu-0.5.7.1.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=6fc546a7ba8b0108e52a35a74ec9a0bf
