_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=f87fc57b3988772d8401850635b21d47
SLOT=0
DEFINED_PHASES=install postinst postrm
EAPI=5
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Bash-IDE - Write and run bash scripts using menus and hotkeys
LICENSE=public-domain
SRC_URI=mirror://gentoo/bash-support-3.12.tar.bz2 http://dev.gentoo.org/~radhermit/vim/bash-support-3.12.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=365
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
