DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Bash-IDE - Write and run bash scripts using menus and hotkeys
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=365
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/bash-support-3.12.tar.bz2 https://dev.gentoo.org/~radhermit/vim/bash-support-3.12.tar.bz2
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=f87fc57b3988772d8401850635b21d47
