DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: BNF file syntax highlighting
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=250
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/bnf-syntax-1.2.tar.bz2 https://dev.gentoo.org/~radhermit/vim/bnf-syntax-1.2.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=82a47db19c387272cc26f2e3d4a6981f
