DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: BrainFuck source file syntax highlighting
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=716
KEYWORDS=amd64 ~mips ppc ppc64 x86
LICENSE=BSD-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/brainfuck-syntax-1.0.3.tar.bz2 https://dev.gentoo.org/~radhermit/vim/brainfuck-syntax-1.0.3.tar.bz2
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=9adca66ba6c4595b2b4939c3c27a1fcf
