DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: sets vim breakpoints visually
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=618
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 ) >=app-vim/multvals-3.6.1 >=app-vim/genutils-1.13 >=app-vim/foldutil-1.6 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/breakpts-4.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/breakpts-4.0.tar.bz2
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	vim-doc	4db4257ea295035f27611730650a03f1	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=459d8fbd967d3dd31b57747cae2c47d8
