DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=vim plugin: easily browse vim buffers
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=42 https://github.com/jlanzarotta/bufexplorer
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-r3	52a888802d25387c2c74cb845d1219bc	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	91272006cc17319e95a5165d616ad8d1
_md5_=54099f31c9991450a9aa870c2708d420
