_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	vim-plugin	222d094e412102a0169617b4d68b6250	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ece5b657a35f040f0e227506647a542f
SLOT=0
DEFINED_PHASES=install postinst postrm prepare
EAPI=5
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easily browse vim buffers
LICENSE=bufexplorer.vim
SRC_URI=mirror://gentoo/bufexplorer-7.4.5.tar.bz2 http://dev.gentoo.org/~radhermit/vim/bufexplorer-7.4.5.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=42
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
