DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easily browse vim buffers
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=42 https://github.com/jlanzarotta/bufexplorer
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/jlanzarotta/bufexplorer/archive/v7.4.18.tar.gz -> bufexplorer-7.4.18.tar.gz
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	vim-doc	4db4257ea295035f27611730650a03f1	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=a4e6b174db2b8b146321420f26d40ac2
