DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: C/C++-IDE -- Write and run programs using menus and hotkeys
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=213
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/c-support-6.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/c-support-6.0.tar.bz2
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=aaf3a8740c6ea5a847ba6d3bf67f6ebf
