DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: library used by many of Charles Campbell's plugins
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1066
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/cecutil-17.tar.bz2 https://dev.gentoo.org/~radhermit/vim/cecutil-17.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	b5b3de0c186fed2d7255bd4ac8b5ac80
_md5_=6dba5f30a19ce12c8ea1fec7432ac6f1
