DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Cfengine 3 configuration files syntax
EAPI=5
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=2904 https://github.com/neilhwatson/vim_cf3
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=GPL-3+
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/cfengine-syntax-20141019.tar.bz2 https://dev.gentoo.org/~radhermit/vim/cfengine-syntax-20141019.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=5a8a424a4efee6b3e7e539c82d1348e6
