_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=3f9b595c424097e11f65336ede3c78bd
SLOT=0
DEFINED_PHASES=install postinst postrm
EAPI=5
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: check for attachments when writing mails with mutt
LICENSE=vim
SRC_URI=mirror://gentoo/checkattach-0.16.tar.bz2 http://dev.gentoo.org/~radhermit/vim/checkattach-0.16.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2796 https://github.com/chrisbra/CheckAttach
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
