DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: check for attachments when writing mails with mutt
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2796 https://github.com/chrisbra/CheckAttach
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/checkattach-0.17.tar.bz2 http://dev.gentoo.org/~radhermit/vim/checkattach-0.17.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=8f851616f93aae95fabdd4d0ca5f8952
