DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: library for alias creation
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=746
KEYWORDS=alpha amd64 ia64 mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/cmdalias-3.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/cmdalias-3.0.tar.bz2
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_install:vim-plugin
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	cba1cae8a355e4e89cbd2615aed3b1d5
_md5_=68bda3c6aa73e2cd54dbcedd70db6dce
