_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	vim-plugin	222d094e412102a0169617b4d68b6250	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c4ae182135e31571f9e9a36d900cbcd0
SLOT=0
DEFINED_PHASES=install postinst postrm prepare
EAPI=5
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a collection of color schemes from vim.org
LICENSE=vim GPL-2 GPL-2+ GPL-3 GPL-3+ MIT BSD WTFPL-2 public-domain vim.org
SRC_URI=mirror://gentoo/colorschemes-20140623.tar.bz2 http://dev.gentoo.org/~radhermit/vim/colorschemes-20140623.tar.bz2
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
HOMEPAGE=http://www.vim.org/
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
