DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: set of tools for editing Csound files with vim
EAPI=6
HOMEPAGE=https://github.com/luisjure/csound
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/csound-syntax-20160804.tar.bz2 https://dev.gentoo.org/~radhermit/vim/csound-syntax-20160804.tar.bz2
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vim-doc	4db4257ea295035f27611730650a03f1	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=429083dd57ae1f5cf93d7ce196a0596c
