DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: CSS 3 omni complete function
EAPI=6
HOMEPAGE=https://github.com/othree/csscomplete.vim
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/othree/csscomplete.vim/archive/1.0.tar.gz -> csscomplete-1.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=aae23390f5ef3ecf55e69d6caf7f0808
