DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: fuzzy file, buffer, mru, tag, ... finder with regex support
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3736 https://kien.github.com/ctrlp.vim/
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/kien/ctrlp.vim/archive/1.79.tar.gz -> ctrlp-1.79.tar.gz
_eclasses_=vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=58280e3e49d5f0068a1087dd632c4fe6
