DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: fuzzy file, buffer, mru, tag, ... finder with regex support
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3736 https://kien.github.com/ctrlp.vim/
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/kien/ctrlp.vim/archive/1.79.tar.gz -> ctrlp-1.79.tar.gz
_eclasses_=vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=3f2252f8fde5c8caf1ccbbe91abfaf13
