DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: library for extending vim's mode() function
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=745
KEYWORDS=alpha ~amd64 ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-vim/genutils-1.7 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/curcmdmode-1.0.tar.bz2 http://dev.gentoo.org/~radhermit/vim/curcmdmode-1.0.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=b647d7d875295d0e09139454908786e1
