DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: CVS(NT) integration script
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1245
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2
RDEPEND=dev-vcs/cvs || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/cvsmenu-1.147.tar.bz2 https://dev.gentoo.org/~radhermit/vim/cvsmenu-1.147.tar.bz2
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_install:vim-plugin
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	cba1cae8a355e4e89cbd2615aed3b1d5
_md5_=bb169a38434a3e27a68d7cc85955ac27
