DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: CVS(NT) integration script
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1245
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2
RDEPEND=dev-vcs/cvs || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/cvsmenu-1.147.tar.bz2 https://dev.gentoo.org/~radhermit/vim/cvsmenu-1.147.tar.bz2
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=5015b0e6a07b852ea1d42ef4253462b2
