DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: CVS(NT) integration script
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1245
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2
RDEPEND=dev-vcs/cvs || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/cvsmenu-1.147.tar.bz2 https://dev.gentoo.org/~radhermit/vim/cvsmenu-1.147.tar.bz2
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	91272006cc17319e95a5165d616ad8d1
_md5_=1e31d0eec86215db872d849488dd9b21
