DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Menu for CVS-Versioncontrol
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=58
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/cvsmenu-1.80.tar.bz2 http://dev.gentoo.org/~radhermit/vim/cvsmenu-1.80.tar.bz2
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=c28b906358f4b4c8d8803d613dbb9bf0
