DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easy access to databases
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=356
KEYWORDS=amd64 ~mips ~ppc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/dbext-20.0.tar.bz2 http://dev.gentoo.org/~radhermit/vim/dbext-20.0.tar.bz2
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=fbaceaa622658e78a7cd51412adc6d62
