DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easy access to databases
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=356
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/dbext-26.00.tar.bz2 https://dev.gentoo.org/~radhermit/vim/dbext-26.00.tar.bz2
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	vim-doc	4db4257ea295035f27611730650a03f1	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=5622978270657b426327143b95317a91
