DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/xz-utils || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: automatically detect file indent settings
EAPI=5
HOMEPAGE=https://github.com/ciaranm/detectindent
KEYWORDS=amd64 ~hppa ~mips ppc sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/detectindent-1.0_p20150908.tar.xz https://dev.gentoo.org/~chutzpah/vim/detectindent-1.0_p20150908.tar.xz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=4e241b9c572792db8fe2033d1342acba
