DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/xz-utils || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: automatically detect file indent settings
EAPI=5
HOMEPAGE=https://github.com/ciaranm/detectindent
KEYWORDS=~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/detectindent-1.0_p20150908.tar.xz http://dev.gentoo.org/~chutzpah/vim/detectindent-1.0_p20150908.tar.xz
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=261c38ab05281bc114efcb73130aec2f
