_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=89f28f111aeed2feace546928e967027
SLOT=0
DEFINED_PHASES=install postinst postrm
EAPI=4
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: automatically detect file indent settings
LICENSE=vim
SRC_URI=mirror://gentoo/detectindent-1.0_p20110723.tar.bz2 http://dev.gentoo.org/~radhermit/vim/detectindent-1.0_p20110723.tar.bz2
KEYWORDS=~amd64 ~hppa ~mips ~ppc ~sparc ~x86
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1171
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
