DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: automatically detect file indent settings
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1171
KEYWORDS=~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/detectindent-1.0_p20110723.tar.bz2 https://dev.gentoo.org/~radhermit/vim/detectindent-1.0_p20110723.tar.bz2
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=89f28f111aeed2feace546928e967027
