DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: diff and merge two directories recursively
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=102
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=sys-apps/diffutils || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/dirdiff-1.1.5.tar.bz2 https://dev.gentoo.org/~radhermit/vim/dirdiff-1.1.5.tar.bz2
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=d8067b81f1be2badc17438d80e534a3c
