DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a simple alignment plugin
EAPI=5
HOMEPAGE=https://github.com/junegunn/vim-easy-align http://www.vim.org/scripts/script.php?script_id=4520
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/junegunn/vim-easy-align/archive/2.10.0.tar.gz -> easy-align-2.10.0.tar.gz
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=de3f4993fa73cccb5f752d26c2564847
