DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a simple alignment plugin
EAPI=6
HOMEPAGE=https://github.com/junegunn/vim-easy-align https://www.vim.org/scripts/script.php?script_id=4520
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/junegunn/vim-easy-align/archive/2.10.0.tar.gz -> easy-align-2.10.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=9aaede01a31ad85c6c4fb3eec27d77c1
