DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: HTML and CSS hi-speed coding
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2981 http://mattn.github.io/emmet-vim/ http://emmet.io/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/emmet-0.85.tar.bz2 https://dev.gentoo.org/~radhermit/vim/emmet-0.85.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	b5b3de0c186fed2d7255bd4ac8b5ac80
_md5_=b4239d18bba169dedd7a8a9b762a6b99
