DEFINED_PHASES=install postinst postrm
DEPEND=sys-apps/sed || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: enhanced comment creation
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=23
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc sparc x86
LICENSE=BSD
RDEPEND=sys-apps/sed !app-vim/ctx || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/enhancedcommentify-2.3.tar.bz2 https://dev.gentoo.org/~radhermit/vim/enhancedcommentify-2.3.tar.bz2
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	vim-doc	cf9773daa68650c652594453796e0f48	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=0ed72b08384536d15c2e72bf928336ad
