DEFINED_PHASES=install postinst postrm
DEPEND=sys-apps/sed || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: enhanced comment creation
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=23
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=BSD
RDEPEND=sys-apps/sed !app-vim/ctx || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/enhancedcommentify-2.3.tar.bz2 https://dev.gentoo.org/~radhermit/vim/enhancedcommentify-2.3.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=c2e069b45b4a0e47532b7dbf2b7da88f
