DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) dev-vcs/git
DESCRIPTION=vim plugin: exheres format highlighting
EAPI=0
HOMEPAGE=http://www.exherbo.org/
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_unpack:- src_compile:- src_install:vim-plugin
_eclasses_=git-2	672c3929a162f221a53b4ccb4d25d8a2	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	cba1cae8a355e4e89cbd2615aed3b1d5
_md5_=17b1b2b774530d9a8147cc53a10af624
