DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: enhanced multi-file search
EAPI=7
HOMEPAGE=https://github.com/wincent/ferret
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/wincent/ferret/archive/5.0.tar.gz -> ferret-5.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=c8b6862e4713b3dd0beca4b54e687abd
