DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: fluxbox files syntax and indent
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=679
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=vim
RDEPEND=app-vim/genindent || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/fluxbox-syntax-1.5.tar.bz2 https://dev.gentoo.org/~radhermit/vim/fluxbox-syntax-1.5.tar.bz2
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=db94460e6bec38bf81a147a73a14899d
