DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: fluxbox files syntax and indent
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=679
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=vim
RDEPEND=app-vim/genindent || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/fluxbox-syntax-1.5.tar.bz2 https://dev.gentoo.org/~radhermit/vim/fluxbox-syntax-1.5.tar.bz2
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=665a7d0f531ee7362e54712a77aaabc8
