DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: fold creation utility
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=158
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-vim/genutils-2.0 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/foldutil-3.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/foldutil-3.0.tar.bz2
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	vim-doc	cf9773daa68650c652594453796e0f48	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=719478f821598ba4c5572921f61db4a2
