DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: modular vim framework
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=3631 https://github.com/vim-scripts/frawor
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/vim-scripts/frawor/archive/0.2.3.tar.gz -> frawor-0.2.3.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=97e1e3dc7bf8753f464aeb41d36a5af3
