_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=b0f03cfa70207cb1cf63ccce7c5e0041
SLOT=0
DEFINED_PHASES=install postinst postrm prepare
EAPI=5
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: shows a git diff summary in the sign column and stages/reverts individual hunks
LICENSE=MIT
SRC_URI=mirror://gentoo/gitgutter-20141101.tar.bz2 http://dev.gentoo.org/~radhermit/vim/gitgutter-20141101.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://github.com/airblade/vim-gitgutter/
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
