DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: git log and diff plugin for vim
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=4294 https://github.com/PAntoine/vimgitlog/
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/PAntoine/vimgitlog/archive/version_6.0.0.tar.gz -> gitlog-6.0.0.tar.gz
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	vim-doc	4db4257ea295035f27611730650a03f1	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=ffaf3e979e660774215ed926ffcb7a4f
