DEFINED_PHASES=compile install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: gitolite syntax highlighting
EAPI=7
HOMEPAGE=https://github.com/tmatilai/gitolite.vim
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Apache-2.0
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tmatilai/gitolite.vim/archive/990634e95f209ffca96970da1c117c0f67697d89.tar.gz -> gitolite-syntax-20130306.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vim-doc	4db4257ea295035f27611730650a03f1	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=6da0a06b02aa2cc50d66d3750344e947
