DEFINED_PHASES=compile install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: gitolite syntax highlighting
EAPI=4
HOMEPAGE=https://github.com/tmatilai/gitolite.vim
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Apache-2.0
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tmatilai/gitolite.vim/archive/990634e95f209ffca96970da1c117c0f67697d89.tar.gz -> gitolite-syntax-20130306.tar.gz
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=e3e705faddd9f62093bbf98b5dbe5c36
