DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Syntax highlighting for GLib, Gtk+, Xlib, Gimp, Gnome, and more
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1000
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-macos ~x86-macos ~x86-solaris
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/gtk-syntax-20121015.tar.bz2 http://dev.gentoo.org/~radhermit/vim/gtk-syntax-20121015.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=1e9029bf316a72cf77b8aa910755fa68
