DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: extra syntax highlighting for help files
EAPI=0
HOMEPAGE=http://mysite.verizon.net/astronaut/vim/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ppc64 sparc x86
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/help-extra-syntax-20050106.tar.bz2 https://dev.gentoo.org/~radhermit/vim/help-extra-syntax-20050106.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	b5b3de0c186fed2d7255bd4ac8b5ac80
_md5_=9119a2d428411d17af18c4f6d21dfd59
