DEFINED_PHASES=compile install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: HTML5/SVG omnicomplete function, indent and syntax for Vim
EAPI=6
HOMEPAGE=https://github.com/othree/html5.vim
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/othree/html5.vim/archive/0.27.zip -> html5-0.27.zip
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	ff2ccbd2442c4638fc3edf62f08acc84
_md5_=257c225e9126debe0440151baef4e509
