DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easily create sequences of incremented values
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=842
KEYWORDS=~alpha amd64 ~ia64 ppc sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/increment-1.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/increment-1.1.tar.bz2
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	vim-doc	cf9773daa68650c652594453796e0f48	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=0c5b4fedc8148ff16713be5fd7e2c4d5
