DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: GNU info documentation browser
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=21
KEYWORDS=x86 alpha sparc ia64 ppc s390 amd64
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/info-1.7.tar.bz2 http://dev.gentoo.org/~radhermit/vim/info-1.7.tar.bz2
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=cc876c52735624babf09a1821e1e70ba
