DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: GNU info documentation browser
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=21
KEYWORDS=x86 alpha sparc ia64 ppc s390 amd64
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/info-1.7.tar.bz2 https://dev.gentoo.org/~radhermit/vim/info-1.7.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	b5b3de0c186fed2d7255bd4ac8b5ac80
_md5_=c135378c2c556754dd58305b36be2b84
