DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: GNU info documentation browser
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=21
KEYWORDS=x86 alpha sparc ia64 ppc s390 amd64
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/info-1.7.tar.bz2 https://dev.gentoo.org/~radhermit/vim/info-1.7.tar.bz2
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	91272006cc17319e95a5165d616ad8d1
_md5_=c135378c2c556754dd58305b36be2b84
