DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a better JSON for Vim
EAPI=5
HOMEPAGE=https://github.com/elzr/vim-json/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/json-20130830.tar.bz2 http://dev.gentoo.org/~radhermit/vim/json-20130830.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=01c00ae855a9a74d07980c37d9602b32
