DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=grammar checker for various languages
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3223
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=app-text/languagetool || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/languagetool-1.29.tar.bz2 https://dev.gentoo.org/~radhermit/vim/languagetool-1.29.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	b5b3de0c186fed2d7255bd4ac8b5ac80
_md5_=5f52abf9afed00d6ea82c6f97fae9c59
