DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=grammar checker for various languages
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3223
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=app-text/languagetool || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/languagetool-1.29.tar.bz2 https://dev.gentoo.org/~radhermit/vim/languagetool-1.29.tar.bz2
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=5f52abf9afed00d6ea82c6f97fae9c59
