DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=vim plugin: A light and configurable statusline/tabline
EAPI=6
HOMEPAGE=https://github.com/itchyny/lightline.vim/
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_unpack:git-r3 src_compile:- src_install:vim-plugin
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=9b105aed1cc18efb7bcc145fb5942bc8
