DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: open a file without supplying a path
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=858
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=vim
RDEPEND=sys-apps/mlocate || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/locateopen-1.3.tar.bz2 https://dev.gentoo.org/~radhermit/vim/locateopen-1.3.tar.bz2
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_install:vim-plugin
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	cba1cae8a355e4e89cbd2615aed3b1d5
_md5_=7312145e1a27a56df91e150b16d8ca4b
