DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: dynamic filesystem and buffer explorer
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1890
KEYWORDS=~amd64 ~x86
LICENSE=bufexplorer.vim
RDEPEND=|| ( app-editors/vim[ruby] app-editors/gvim[ruby] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/lustyexplorer-4.3.tar.bz2 https://dev.gentoo.org/~radhermit/vim/lustyexplorer-4.3.tar.bz2
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=07f9a6f76dfb828f91bcff1ff23fb21a
