DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Screensaver inspired by the Matrix
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1189
KEYWORDS=amd64 ~mips ppc sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/matrix-1.10.tar.bz2 https://dev.gentoo.org/~radhermit/vim/matrix-1.10.tar.bz2
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	vim-doc	4db4257ea295035f27611730650a03f1	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=c09142ba42ab567619e86601beaceeea
