DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Screensaver inspired by the Matrix
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1189
KEYWORDS=amd64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/matrix-1.10.tar.bz2 http://dev.gentoo.org/~radhermit/vim/matrix-1.10.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=8c6c17eb29f6c502da781d14f4f1a488
