DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Screensaver inspired by the Matrix
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1189
KEYWORDS=amd64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/matrix-1.10.tar.bz2 https://dev.gentoo.org/~radhermit/vim/matrix-1.10.tar.bz2
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=ba73476c84a225c4c493f24ea9614524
