DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: MediaWiki syntax highlighting
EAPI=7
HOMEPAGE=https://github.com/chikamichi/mediawiki.vim
KEYWORDS=~amd64 ~hppa ~mips ~ppc ~ppc64 ~x86
LICENSE=public-domain
RDEPEND=!app-vim/wikipedia-syntax || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/chikamichi/mediawiki.vim/archive/26e5737264354be41cb11d16d48132779795e168.tar.gz -> mediawiki-20151115.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=c247067827f60fc6513e8454f76ca4f2
