DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=vim script: fugitive extension to manage and merge git branches
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=4955 https://github.com/idanarye/vim-merginal/
LICENSE=vim
RDEPEND=app-vim/fugitive || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-r3	52a888802d25387c2c74cb845d1219bc	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	91272006cc17319e95a5165d616ad8d1
_md5_=2fbbc28119f85672bde4f51619daae0f
