DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim script: fugitive extension to manage and merge git branches
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=4955 https://github.com/idanarye/vim-merginal/
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=app-vim/fugitive || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/idanarye/vim-merginal/archive/2.1.0.tar.gz -> merginal-2.1.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vim-doc	4db4257ea295035f27611730650a03f1	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=cc866dc643ef9947f64bafeb100addf6
