DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: library for helping with arrays
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=171
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-6.3 >=app-editors/gvim-6.3 ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/multvals-3.10.tar.bz2 http://dev.gentoo.org/~radhermit/vim/multvals-3.10.tar.bz2
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=18628b2ff219f903de8b6802b1379ad5
