DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Nagios configuration files syntax
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2261
KEYWORDS=alpha amd64 ~arm ~arm64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/nagios-syntax-20050105.tar.bz2 https://dev.gentoo.org/~radhermit/vim/nagios-syntax-20050105.tar.bz2
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=c535080c70bf05eebc8866d98904ebec
