DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: ultimate auto completion system
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2620
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/neocomplcache-7.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/neocomplcache-7.1.tar.bz2
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	91272006cc17319e95a5165d616ad8d1
_md5_=28c91c449d48253070df1740527ac488
