_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=57d4cbeb9896d6e173da94eb97bedc31
SLOT=0
DEFINED_PHASES=install postinst postrm
EAPI=2
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: easy commenting of code for many filetypes
LICENSE=public-domain
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=14455 -> nerdcommenter-2.3.0.zip
KEYWORDS=amd64 x86 ~x86-linux ~x86-macos ~sparc64-solaris
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1218
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
