DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: easy commenting of code for many filetypes
EAPI=2
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1218
KEYWORDS=amd64 x86 ~x86-linux ~x86-macos ~sparc64-solaris
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=14455 -> nerdcommenter-2.3.0.zip
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=57d4cbeb9896d6e173da94eb97bedc31
