DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: A tree explorer plugin for navigating the filesystem
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1658 https://github.com/scrooloose/nerdtree
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=WTFPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/scrooloose/nerdtree/archive/5.0.0.tar.gz -> nerdtree-5.0.0.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=4e8411eea15dae8d9e0c4600e83b0fd6
