DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easy commenting of code for many filetypes
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1218
KEYWORDS=amd64 x86 ~x86-linux ~x86-macos ~sparc64-solaris
LICENSE=WTFPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=14455 -> nerdcommenter-2.3.0.zip
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_install:vim-plugin
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	cba1cae8a355e4e89cbd2615aed3b1d5
_md5_=c411dcf32fee8dfeb3f5acd0dc30ad88
