DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: A tree explorer plugin for navigating the filesystem
EAPI=3
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1658
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=11834 -> nerdtree-4.1.0.zip
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=3cfde135bf8c2f6c81acf634dd2d7ff7
