DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: A tree explorer plugin for navigating the filesystem
EAPI=3
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1658
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=11834 -> nerdtree-4.1.0.zip
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=c9e1f35ef8908c6d0ca44e637748de46
