DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=vim plugin: easy commenting of code for many filetypes
EAPI=6
HOMEPAGE=https://github.com/scrooloose/nerdcommenter https://www.vim.org/scripts/script.php?script_id=1218
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	6d22636df236df4cc8475f7b7668bdcd	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=5e68fb8c994340d740ca824b691cd320
