DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=vim plugin: A tree explorer plugin for navigating the filesystem
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1658 https://github.com/scrooloose/nerdtree
LICENSE=WTFPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	0d4635eeb5a96cd5315597a47eba25c9	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=c881dc56654796fc990e9484a1094f97
