_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	vim-plugin	222d094e412102a0169617b4d68b6250	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	python-single-r1	626346d3c54afb66571061bbd4c53f25	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=7f9d568e7d70597551b48a482d3f8f1b
SLOT=0
DEFINED_PHASES=install postinst postrm prepare setup
EAPI=5
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easy note taking in vim
LICENSE=MIT
IUSE=python_targets_python2_7
REQUIRED_USE=python_targets_python2_7
SRC_URI=https://github.com/xolox/vim-notes/archive/0.33.tar.gz -> notes-0.33.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://peterodding.com/code/vim/notes/
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=app-vim/vim-misc-1.17.6 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
