DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: ntp.conf syntax highlighting
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=778
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ntp-syntax-20031001.tar.bz2 https://dev.gentoo.org/~radhermit/vim/ntp-syntax-20031001.tar.bz2
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=7e33d2edca2d677d3e2965b7ade556fe
