DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: C/C++ omni-completion with ctags database
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1520
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=vim.org
RDEPEND=>=dev-util/ctags-5.7 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=https://www.vim.org/scripts/download_script.php?src_id=7722 -> omnicppcomplete-0.41.zip
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	vim-doc	4db4257ea295035f27611730650a03f1	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=eb5325b68a5ae8037270e79ee4959cbe
