DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: C/C++ omni-completion with ctags database
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1520
KEYWORDS=amd64 x86
LICENSE=vim.org
RDEPEND=>=dev-util/ctags-5.7 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=https://www.vim.org/scripts/download_script.php?src_id=7722 -> omnicppcomplete-0.41.zip
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=53c40f653e9c0a113d07645bed938fe6
