DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: C/C++ omni-completion with ctags database
EAPI=2
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1520
KEYWORDS=amd64 x86
LICENSE=vim.org
RDEPEND=>=dev-util/ctags-5.7 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=7722 -> omnicppcomplete-0.41.zip
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	b5b3de0c186fed2d7255bd4ac8b5ac80
_md5_=2342bd6470e91ec37096497fb3c1f8f7
