_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=9b471624bdc275c04f6bb49daf749d2e
SLOT=0
DEFINED_PHASES=install postinst postrm
EAPI=2
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: C/C++ omni-completion with ctags database
LICENSE=vim.org
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=7722 -> omnicppcomplete-0.41.zip
KEYWORDS=amd64 x86
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1520
RDEPEND=>=dev-util/ctags-5.7 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
