DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: PAM configuration syntax highlighting
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=735
KEYWORDS=alpha amd64 arm ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/pam-syntax-20030818.tar.bz2 http://dev.gentoo.org/~radhermit/vim/pam-syntax-20030818.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=62e0549367d1dd2dc4db8a237e013596
