DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: manage your runtimepath
EAPI=6
HOMEPAGE=https://github.com/tpope/vim-pathogen/ https://www.vim.org/scripts/script.php?script_id=2332
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tpope/vim-pathogen/archive/v2.4.tar.gz -> pathogen-2.4.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=02b724c9e1726172fb082e0191d88731
