DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: PDV (phpDocumentor for Vim)
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1355
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/pdv-1.0.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/pdv-1.0.1.tar.bz2
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	91272006cc17319e95a5165d616ad8d1
_md5_=80930a26f760c85af98faef3b532cbb6
