DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: PGN (chess Portable Game Notation) syntax highlighting
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=677
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/pgn-syntax-1.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/pgn-syntax-1.0.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=d96168391f7214150dd166c183130b45
