DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=sys-apps/sed-4 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: PHPDoc Support in VIM
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=520
KEYWORDS=alpha ~amd64 ia64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=vim
RDEPEND=>=sys-apps/sed-4 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/phpdocs-0.26.tar.bz2 https://dev.gentoo.org/~radhermit/vim/phpdocs-0.26.tar.bz2
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=cbd19c3b70b132aa9e1c569a3443da3c
