_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=cbd19c3b70b132aa9e1c569a3443da3c
SLOT=0
DEFINED_PHASES=install postinst postrm unpack
EAPI=0
DEPEND=>=sys-apps/sed-4 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: PHPDoc Support in VIM
LICENSE=vim
SRC_URI=mirror://gentoo/phpdocs-0.26.tar.bz2 http://dev.gentoo.org/~radhermit/vim/phpdocs-0.26.tar.bz2
KEYWORDS=alpha ~amd64 ia64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=520
RDEPEND=>=sys-apps/sed-4 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
