BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=|| ( app-editors/vim app-editors/gvim[netbeans] ) app-arch/vimball || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Pyclewn allows using vim as a front end to a debugger (pdb or gdb)
EAPI=7
HOMEPAGE=http://pyclewn.sourceforge.net/
IUSE=python_targets_python3_6 python_targets_python3_7 python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( app-editors/vim app-editors/gvim[netbeans] ) app-arch/vimball || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 ) || ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 )
SLOT=0
SRC_URI=mirror://pypi/p/pyclewn/pyclewn-2.1.tar.gz
_eclasses_=distutils-r1	44725b3eb803b8abcd6978759c231210	estack	686eaab303305a908fd57b2fd7617800	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=87729232ce153c7eac3394ff797678ba
