DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Provide python code looking for bugs, refactoring and other useful things
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3770 https://github.com/klen/python-mode
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=dev-python/astng dev-python/autopep8 dev-python/pyflakes dev-python/pylint dev-python/rope dev-python/ropemode || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/klen/python-mode/archive/0.6.18.tar.gz -> python-mode-0.6.18.tar.gz
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	cba1cae8a355e4e89cbd2615aed3b1d5
_md5_=c8d5284f441cc1cce91a563a60486aee
