DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Colour parentheses to differentiate nest levels
EAPI=6
HOMEPAGE=https://github.com/kien/rainbow_parentheses.vim
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=vim
RDEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~monsieurp/packages/rainbow_parentheses-1.0.zip
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_install:vim-plugin
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	cba1cae8a355e4e89cbd2615aed3b1d5
_md5_=9fef629fa023149b03ce2516eb73b4d7
