DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: show differences for recovered files
EAPI=5
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=3068 https://github.com/chrisbra/Recover.vim
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/recover-0.18.tar.bz2 https://dev.gentoo.org/~radhermit/vim/recover-0.18.tar.bz2
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	vim-doc	cf9773daa68650c652594453796e0f48	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=5dab36abb546a16d5d1096312dd357ef
