DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: automatic reloading of vim scripts
EAPI=5
HOMEPAGE=http://peterodding.com/code/vim/reload/
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=app-vim/vim-misc-1.8.5 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/xolox/vim-reload/archive/0.6.17.tar.gz -> reload-0.6.17.tar.gz
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=4aa90adedbab8deacb5a1ff593abbd52
