DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: interface for browsing ri/ruby documentation
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=494
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=public-domain
RDEPEND=dev-lang/ruby || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ri-browser-1.2.tar.bz2 https://dev.gentoo.org/~radhermit/vim/ri-browser-1.2.tar.bz2
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=ec77108fa505ec00e6811dd0ba23d9cb
