_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=ce7e1fa20f20a3dbe579947ed93baa6e
SLOT=0
DEFINED_PHASES=install postinst postrm
EAPI=5
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Rust mode for vim
LICENSE=|| ( MIT Apache-2.0 )
SRC_URI=http://dev.gentoo.org/~jauhien/distfiles/rust-mode-vim-1_beta20150411.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.rust-lang.org/
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
