DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Rust mode for vim
EAPI=5
HOMEPAGE=http://www.rust-lang.org/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( MIT Apache-2.0 )
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jauhien/distfiles/rust-mode-vim-1_beta20150411.tar.gz
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=f22d6dab756ee05df4cf09bea8ff8340
