DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Vim files for working on Salt files
EAPI=5
HOMEPAGE=https://github.com/saltstack/salt-vim
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=!<=app-admin/salt-2015.5.6 !~app-admin/salt-2015.8.0 !~app-admin/salt-2015.8.1 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/saltstack/salt-vim/archive/5b15d379fbcbb84f82c6a345abc08cea9d374be9.tar.gz -> salt-vim-20151119.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	b5b3de0c186fed2d7255bd4ac8b5ac80
_md5_=fc2c710e031622cca007f562339f0d3b
