DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: tab completion in searches
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=474
KEYWORDS=alpha sparc x86 ia64 ppc amd64
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/searchcomplete-1.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/searchcomplete-1.1.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=1a1c90ea449aae4266893b70b85063e8
