DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: secure, user-configurable modeline support
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1876 https://github.com/ciaranm/securemodelines
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/securemodelines-20140926.tar.bz2 http://dev.gentoo.org/~radhermit/vim/securemodelines-20140926.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=5284adbe916d4956e320017cb69503ad
