DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: SELinux type enforcement policy syntax
EAPI=0
HOMEPAGE=http://www.cip.ifi.lmu.de/~bleher/selinux/
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/selinux-syntax-20041225.tar.bz2 https://dev.gentoo.org/~radhermit/vim/selinux-syntax-20041225.tar.bz2
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	ff2ccbd2442c4638fc3edf62f08acc84
_md5_=0007fa189f94761252ea9f66cd30691f
