DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: SELinux type enforcement policy syntax
EAPI=0
HOMEPAGE=http://www.cip.ifi.lmu.de/~bleher/selinux/
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/selinux-syntax-20041225.tar.bz2 https://dev.gentoo.org/~radhermit/vim/selinux-syntax-20041225.tar.bz2
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=bf49085df12f93f736e1b8caac5d2cfd
