DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: SELinux type enforcement policy syntax
HOMEPAGE=http://www.cip.ifi.lmu.de/~bleher/selinux/
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/selinux-syntax-20041225.tar.bz2 http://dev.gentoo.org/~radhermit/vim/selinux-syntax-20041225.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=eab5b0d23620ed1f2839b7dc1b4fd29b
