DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: extended session management for vim
EAPI=5
HOMEPAGE=http://peterodding.com/code/vim/session/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-vim/vim-misc-1.17.6 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/xolox/vim-session/archive/2.12.tar.gz -> session-2.12.tar.gz
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=1c92ddc5dff0042946c2be198e5b8a33
