DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: aid Lisp development by providing a SLIME-like Lisp and Clojure REPL
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2531
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=|| ( app-editors/vim[python] app-editors/gvim[python] ) >=dev-lang/python-2.4 || ( dev-lisp/clisp dev-lang/clojure dev-lisp/abcl dev-lisp/clozurecl dev-lisp/ecls dev-lisp/sbcl ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://bitbucket.org/kovisoft/slimv/get/0.9.12.tar.bz2 -> slimv-0.9.12.tar.bz2
_eclasses_=vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=4b9cfc70f4a96e8799e497ca39c6b591
