_eclasses_=vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=5e6ba08d317eb8ac89c5db6a865777e4
SLOT=0
DEFINED_PHASES=install postinst postrm prepare unpack
EAPI=5
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: aid Lisp development by providing a SLIME-like Lisp and Clojure REPL
LICENSE=public-domain
SRC_URI=https://bitbucket.org/kovisoft/slimv/get/0.9.11.tar.bz2 -> slimv-0.9.11.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2531
RDEPEND=|| ( app-editors/vim[python] app-editors/gvim[python] ) >=dev-lang/python-2.4 || ( dev-lisp/clisp dev-lang/clojure dev-lisp/abcl dev-lisp/clozurecl dev-lisp/ecls dev-lisp/sbcl ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
