DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: TextMate-style snippets
EAPI=2
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2540
KEYWORDS=amd64 x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=11006 -> snipmate-0.83.zip
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=ed3acff7d0a5d8328484c9edda0ca4c8
