_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=103910017dd6f1c73676b829d13bbba3
SLOT=0
DEFINED_PHASES=install postinst postrm
EAPI=2
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: TextMate-style snippets
LICENSE=vim.org
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=11006 -> snipmate-0.83.zip
KEYWORDS=amd64 x86
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2540
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
