DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: TextMate-style snippets
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2540 https://github.com/garbas/vim-snipmate
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=app-vim/vim-addon-mw-utils app-vim/tlib || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/garbas/vim-snipmate/archive/v0.87.tar.gz -> snipmate-0.87.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	b5b3de0c186fed2d7255bd4ac8b5ac80
_md5_=c8fe19120e33c25fd291972601406903
