DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: resolve conflicts during three-way merges
EAPI=7
HOMEPAGE=https://docs.stevelosh.com/splice.vim/ https://www.vim.org/scripts/script.php?script_id=4026
IUSE=python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) || ( app-editors/vim[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] app-editors/gvim[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://bitbucket.org/sjl/splice.vim/get/v1.1.0.tar.gz -> splice-1.1.0.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=ab4a3fcb2b3d05a0558234746f57e8a7
