DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: edit files using sudo or su
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2709 https://github.com/chrisbra/SudoEdit.vim
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( app-admin/sudo sys-apps/shadow ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/sudoedit-0.20.tar.bz2 http://dev.gentoo.org/~radhermit/vim/sudoedit-0.20.tar.bz2
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=7c52661bd8f96455c7144260e9e6ec19
