DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: edit files using sudo or su
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2709 https://github.com/chrisbra/SudoEdit.vim
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( app-admin/sudo sys-apps/shadow ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/sudoedit-0.21.tar.bz2 https://dev.gentoo.org/~radhermit/vim/sudoedit-0.21.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	b5b3de0c186fed2d7255bd4ac8b5ac80
_md5_=d8f20bb79b623d00d341f9098f750213
