DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Delete/change/add parentheses/quotes/XML-tags & much more
EAPI=5
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1697
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/surround-2.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/surround-2.1.tar.bz2
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vim-doc	4db4257ea295035f27611730650a03f1	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=c58999fc8c5e5fff5696a104ad21083b
