_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=106522016abdbc1d4eea0af890801f4c
SLOT=0
DEFINED_PHASES=install postinst postrm
EAPI=5
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Delete/change/add parentheses/quotes/XML-tags/much more
LICENSE=vim
SRC_URI=mirror://gentoo/surround-2.0.tar.bz2 http://dev.gentoo.org/~radhermit/vim/surround-2.0.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1697
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
