DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: syntax checking using external tools
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2736 https://github.com/scrooloose/syntastic/
KEYWORDS=amd64 x86
LICENSE=WTFPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/scrooloose/syntastic/archive/3.6.0.tar.gz -> syntastic-3.6.0.tar.gz
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=716d91d13d5d6b04d866fe0034d08855
