DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: an extensible and universal comment toggler
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1173 https://github.com/tomtom/tcomment_vim
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tomtom/tcomment_vim/archive/3.06.tar.gz -> tcomment-3.06.tar.gz
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=2d5e940f212d50813b701400b8fb30b5
