_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=1bb59669f478696ef6e232b442f42212
SLOT=0
DEFINED_PHASES=install postinst postrm prepare
EAPI=5
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: an extensible and universal comment toggler
LICENSE=GPL-3
SRC_URI=https://github.com/tomtom/tcomment_vim/archive/3.04.tar.gz -> tcomment-3.04.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1173 https://github.com/tomtom/tcomment_vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
