DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: linking in plaintext
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=293
KEYWORDS=~alpha amd64 ~ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/thlnk-1.2.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/thlnk-1.2.1.tar.bz2
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=bab54303ed2e8c2ed8014f70416fd91f
