DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: linking in plaintext
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=293
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/thlnk-1.2.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/thlnk-1.2.1.tar.bz2
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	91272006cc17319e95a5165d616ad8d1
_md5_=bf2604ff626e86ec951fef83aa8b3e8f
