DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a library of utility functions
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1863 https://github.com/tomtom/tlib_vim
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tomtom/tlib_vim/archive/1.20.tar.gz -> tlib-1.20.tar.gz
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_prepare:- src_install:vim-plugin
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=248562dcf642a4679ad58a40432fa66e
