DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a library of utility functions
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1863 https://github.com/tomtom/tlib_vim
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tomtom/tlib_vim/archive/1.22.tar.gz -> tlib-1.22.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=590fce298bd0c7dea976e93594bd6dfa
