DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: quickly toggle boolean-type keywords
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=895
KEYWORDS=alpha amd64 ia64 mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/toggle-0.5.tar.bz2 https://dev.gentoo.org/~radhermit/vim/toggle-0.5.tar.bz2
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_install:vim-plugin
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=97a1bf5bd2ae59d96eea789c8faa68b8
