DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: syntax highlighting for perl module Template-Toolkit
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=830
KEYWORDS=amd64 arm arm64 ppc ppc64 x86 ~x64-macos
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/tt2-syntax-1.13.tar.bz2 https://dev.gentoo.org/~radhermit/vim/tt2-syntax-1.13.tar.bz2
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vim-doc	4db4257ea295035f27611730650a03f1	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=7ac2de5b898fb0f5d57d31afe313e9ec
