_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=eaa8bdbf093b797e1d5ab8c665102a6c
SLOT=0
DEFINED_PHASES=install postinst postrm
EAPI=0
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: syntax highlighting for perl module Template-Toolkit
LICENSE=vim
SRC_URI=mirror://gentoo/tt2-syntax-1.13.tar.bz2 http://dev.gentoo.org/~radhermit/vim/tt2-syntax-1.13.tar.bz2
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=830
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
