DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: syntax highlighting for udev rules files
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1381
KEYWORDS=amd64 ~hppa ~mips ppc sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/udev-syntax-20051016.tar.bz2 https://dev.gentoo.org/~radhermit/vim/udev-syntax-20051016.tar.bz2
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	vim-doc	cf9773daa68650c652594453796e0f48	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=ea54e516ed09fd342e083b16d667e00e
