DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=vim plugin: display your undo history in a graph
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=4177 https://github.com/mbbill/undotree
LICENSE=BSD
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	git-r3	3e7ec3d6619213460c85e2aa48398441	vim-doc	cf9773daa68650c652594453796e0f48	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=bc6b5d2995b36f175e7d2eb1667a5b27
