DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: display your undo history in a graph
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=4177 https://github.com/mbbill/undotree
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/mbbill/undotree/archive/rel_5.0.tar.gz -> undotree-5.0.tar.gz
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_unpack:vcs-snapshot src_install:vim-plugin
_eclasses_=vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	cba1cae8a355e4e89cbd2615aed3b1d5
_md5_=a87b46c4a6aef70dab1cde307af6ddfd
