DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: unite all sources
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3396
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=!app-vim/neocomplcache || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/unite-4.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/unite-4.0.tar.bz2
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	ff2ccbd2442c4638fc3edf62f08acc84
_md5_=6e648dc4bd2d5c990f0264fb9717aa09
