DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: unite all sources
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=3396
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=!app-vim/neocomplcache || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/unite-4.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/unite-4.0.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=a46e7cbb546406b4d6a2beeb982174f2
