DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: display vim uptimes
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=965
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/uptime-1.3.tar.bz2 https://dev.gentoo.org/~radhermit/vim/uptime-1.3.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	b5b3de0c186fed2d7255bd4ac8b5ac80
_md5_=315c9db53c6a4ab4559a90a7d35f7a8d
