DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: CVS/SVN/SVK/git/bzr/hg integration plugin
EAPI=5
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=90
KEYWORDS=amd64 ~hppa ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=MIT
RDEPEND=!app-vim/cvscommand || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/vcscommand-1.99.47.tar.bz2 https://dev.gentoo.org/~radhermit/vim/vcscommand-1.99.47.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=47333c9076bc3fe984169c738bcad2a2
