DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: CVS/SVN/SVK/git/bzr/hg integration plugin
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=90
KEYWORDS=amd64 ~hppa ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=MIT
RDEPEND=!app-vim/cvscommand || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/vcscommand-1.99.47.tar.bz2 http://dev.gentoo.org/~radhermit/vim/vcscommand-1.99.47.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=edc701b2e16a0b3ffe841a2c03659cf3
