_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=f532a9b772d7f04ae446df6c19bee19f
SLOT=0
DEFINED_PHASES=install postinst postrm
EAPI=5
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: CVS/SVN/SVK/git/bzr/hg integration plugin
LICENSE=MIT
SRC_URI=mirror://gentoo/vcscommand-1.99.47.tar.bz2 http://dev.gentoo.org/~radhermit/vim/vcscommand-1.99.47.tar.bz2
KEYWORDS=amd64 ~hppa ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=90
RDEPEND=!app-vim/cvscommand || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
