DEFINED_PHASES=install postinst
DEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
DESCRIPTION=vim spell files: Russian (ru)
HOMEPAGE=http://www.vim.org/
KEYWORDS=~amd64 ~ppc sparc ~x86
LICENSE=myspell-ru_RU-ALexanderLebedev
RDEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
SLOT=0
SRC_URI=mirror://gentoo/vim-spell-ru-20060506.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	vim-spell	d51083e5d2b7bf16ad5c237ef037d62d
_md5_=aeb9574a74114287d3fb49aaff682778
