DEFINED_PHASES=compile install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Go development plugin for Vim
EAPI=6
HOMEPAGE=https://github.com/fatih/vim-go
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/fatih/vim-go/archive/v1.20.tar.gz -> vim-go-1.20.tar.gz
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	vim-doc	4db4257ea295035f27611730650a03f1	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=0bb3b8033ef99c9496e512e1ca9bf352
