DEFINED_PHASES=install postinst
DEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
DESCRIPTION=vim spell files: Hebrew (he)
EAPI=0
HOMEPAGE=http://www.vim.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
SLOT=0
SRC_URI=mirror://gentoo/vim-spell-he-20100312.tar.bz2
_eclass_exported_funcs=pkg_postinst:vim-spell src_install:vim-spell
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	vim-spell	6c91871b45cfd154516bfb173a8a615a
_md5_=efb203ec181d82248587f986fe6cff3b
