DEFINED_PHASES=compile install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Go development plugin for Vim
EAPI=6
HOMEPAGE=https://github.com/fatih/vim-go
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/fatih/vim-go/archive/v1.19.tar.gz -> vim-go-1.19.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=f20aaacb43a9ca563031323d3b31786e
