DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: miscellaneous auto-load scripts
EAPI=5
HOMEPAGE=http://peterodding.com/code/vim/misc/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!app-vim/xolox-misc || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/xolox/vim-misc/archive/1.11.tar.gz -> vim-misc-1.11.tar.gz
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=c16bdca699156154633405c00d7d0139
