DEFINED_PHASES=compile install postinst postrm setup
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=A comprehensive set of tools to view, edit and compile LaTeX documents
EAPI=6
HOMEPAGE=http://vim-latex.sourceforge.net/
IUSE=+python_single_target_python3_6
KEYWORDS=~alpha amd64 ~ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=vim
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) || ( app-editors/vim[python,python_single_target_python3_6(-)?] app-editors/gvim[python,python_single_target_python3_6(-)?] ) virtual/latex-base !app-vim/vimtex || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=mirror://sourceforge/vim-latex/vim-latex-1.10.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	797cda3549becfe50afdfa35192ca137	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=893338cb73980eea693601355436bf96
