DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=vim plugin: ease your git workflow within vim
EAPI=6
HOMEPAGE=https://github.com/jreybert/vimagit
INHERIT=vim-plugin git-r3
LICENSE=vim
PROPERTIES=live
RDEPEND=dev-vcs/git || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=a7f9ff0e49ee071b555179d9c258fe7e
