DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=vim plugin: ease your git workflow within vim
EAPI=6
HOMEPAGE=https://github.com/jreybert/vimagit
LICENSE=vim
RDEPEND=dev-vcs/git || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_unpack:git-r3 src_prepare:- src_install:vim-plugin
_eclasses_=git-r3	78651c07ca1c1373bf81545d39eb9769	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=99f74496ab576a65b6a85d3f152c35a3
