DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Clojure syntax highlighting, filetype and indent settings
EAPI=6
HOMEPAGE=https://github.com/vim-scripts/VimClojure
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-lang/clojure || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/VimClojure/archive/2.3.6.zip -> vimclojure-2.3.6.zip
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	573d7d5bb2611785411d2e993f727454
_md5_=f596f01c2e5bb9eb841f1a799a9c5d15
