DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Clojure syntax highlighting, filetype and indent settings
EAPI=6
HOMEPAGE=https://github.com/vim-scripts/VimClojure
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-lang/clojure || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/VimClojure/archive/2.3.6.tar.gz -> vimclojure-2.3.6.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=873c22cd71fa602a325078e1399e6ee9
