DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Clojure syntax highlighting, filetype and indent settings
EAPI=5
HOMEPAGE=https://github.com/vim-scripts/VimClojure
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-lang/clojure || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/VimClojure/archive/2.3.6.zip
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_prepare:- src_install:-
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	cba1cae8a355e4e89cbd2615aed3b1d5
_md5_=741af0285f5649d6ab9a8148af8622db
