_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=11151244830c60c0d3975761f1f3a119
SLOT=0
DEFINED_PHASES=install postinst postrm unpack
EAPI=0
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easy and fast outlining
LICENSE=GPL-2
SRC_URI=mirror://gentoo/vimoutliner-0.3.4.tar.gz
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
HOMEPAGE=http://www.vimoutliner.org/
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
