DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easy and fast outlining
EAPI=6
HOMEPAGE=https://github.com/vimoutliner/vimoutliner
IUSE=python_single_target_python2_7 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python2_7? ( dev-python/autopep8[python_targets_python2_7(-)] ) python_single_target_python3_6? ( dev-python/autopep8[python_targets_python3_6(-)] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/vimoutliner/vimoutliner/archive/v0.3.6.tar.gz -> vimoutliner-0.3.6.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	c9e26066f2b7b5a91ad08d042f7f7306	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=e041172f02d3015cbdf4f24f7b0dd20e
