DEFINED_PHASES=install postinst postrm setup
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: manage wordpress blogs from vim
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3510
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( app-editors/vim[python,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] app-editors/gvim[python,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/markdown || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=mirror://gentoo/vimpress-3.2.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/vimpress-3.2.0.tar.bz2
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin pkg_setup:python-single-r1 src_install:vim-plugin
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=4a37f277a45c333c44e31e38d588f48c
