_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=2feffd6226cfb1627986fa659795f409
SLOT=0
DEFINED_PHASES=install postinst postrm
EAPI=0
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: A set of menus/shortcuts to work with Python files
LICENSE=vim
SRC_URI=mirror://gentoo/vimpython-1.13.tar.bz2 http://dev.gentoo.org/~radhermit/vim/vimpython-1.13.tar.bz2
KEYWORDS=alpha amd64 ia64 ppc sparc x86
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=30
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
