DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: emulates a two-pane text outliner
EAPI=5
HOMEPAGE=http://vim-voom.github.com/ http://www.vim.org/scripts/script.php?script_id=2657
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=|| ( app-editors/vim[python] app-editors/gvim[python] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/voom-5.0.tar.bz2 http://dev.gentoo.org/~radhermit/vim/voom-5.0.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=31f2c88af3a0c6c0731d308fd4f6a866
