DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: XQuery syntax highlighting
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=803
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/xquery-syntax-0.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/xquery-syntax-0.1.tar.bz2
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	91272006cc17319e95a5165d616ad8d1
_md5_=560a8753019f0c4e84f24a230d1ff264
