DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Syntax for XSLT (with HTML and others)
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=257
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/xsl-syntax-0.3.11.tar.bz2 http://dev.gentoo.org/~radhermit/vim/xsl-syntax-0.3.11.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=91e2e62c267fb68a230f226070e9805a
