_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=3fc96bdc2a94f61392c9cabc94dce9b2
SLOT=0
DEFINED_PHASES=install postinst postrm prepare unpack
EAPI=4
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: maintains a history of previous yanks and deletes
LICENSE=vim
SRC_URI=https://github.com/vim-scripts/YankRing.vim/tarball/12.0 -> yankring-12.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1234
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
