DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: maintains a history of previous yanks and deletes
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1234
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/yankring-15.0.tar.bz2 http://dev.gentoo.org/~radhermit/vim/yankring-15.0.tar.bz2
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=bfe5371ae8c2cb91629cfcb13e409858
