DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Low-contrast color scheme for Vim
EAPI=6
HOMEPAGE=https://github.com/jnurmine/Zenburn
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-1
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/jnurmine/Zenburn/archive/v2.25.zip -> zenburn-2.25.zip
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	573d7d5bb2611785411d2e993f727454
_md5_=a17776a3858eea144a9ef68823b5c1ee
