DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Low-contrast color scheme for Vim
EAPI=6
HOMEPAGE=https://github.com/jnurmine/Zenburn
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-1
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/jnurmine/Zenburn/archive/v2.25.tar.gz -> zenburn-2.25.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=7d545dea0f2efee36138a7f60e737960
