DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.2 >=app-editors/gvim-7.2 )
DESCRIPTION=vim plugin: brief-style window zooming
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=508
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.2 >=app-editors/gvim-7.2 )
SLOT=0
SRC_URI=mirror://gentoo/zoomwin-23.tar.bz2 http://dev.gentoo.org/~radhermit/vim/zoomwin-23.tar.bz2
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=f67e4aff976d5b18c3a4ddf97326ce1c
