# Here you can set custom bootoptions for the SystemRescueCD
#
# For SystemRescueCD version 6.x:
#
# You can add in a space separated list:
#  setkmap=xx: set keyboard layout for terminal
#  copytoram: load the ISO fully in memory
#             requires 2GB of memory to cache the system
#
# For SystemRescueCD version 5.x:
#
# You can add for example in a space separated list:
#  setkmap=xx: which defines the keymap to load (example: setkmap=de)
#  dostartx: load the X.Org graphical environment and launch Xfce
#  docache: causes the iso file to be fully loaded into memory
#           this requires 400MB of memory to cache everything
#  doload=xxx: loads needed kernel modules (example: doload=3c59x,e1000)
#  noload=xxx: prevents loading kernel modules
#  nomodeset: do not load the Kernel-Mode-Setting video driver
#
# Example:
#  SRCD_BOOTOPTIONS="setkmap=de docache dostartx"
#
# For all available bootoptions see:
#  http://www.sysresccd.org/Sysresccd-manual-en_Booting_the_CD-ROM
#
# Note:
#  After changing this, you must update your grub configuration file, to take effect

SRCD_BOOTOPTIONS=""

# Copy ISO to /boot if there is enough space
#COPY_SRCD_TO_BOOT="yes"
