# /etc/conf.d/gerbera: config file for /etc/init.d/gerbera

# See the gerbera(1) manpage for more info.

# Gerbera Web UI port.
# NOTE: The minimum value allowed is 49152
GERBERA_PORT=49152

# Run Gerbera as this user.
# NOTE: For security reasons do not run Gerbera as root.
GERBERA_USER="gerbera"

# Run Gerbera as this group.
# NOTE: For security reasons do not run Gerbera as root.
GERBERA_GROUP="gerbera"

# Path to Gerbera config file.
GERBERA_CONFIG="/etc/gerbera/config.xml"

# Path to Gerbera log file.
GERBERA_LOGFILE="/var/log/gerbera.log"

# Other options you want to pass to Gerbera.
# Add "--interface ${GERBERA_INTERFACE}" to bind to a named interface.
GERBERA_OPTIONS=""
