DEFINED_PHASES=install unpack
DESCRIPTION=design and build bridges and then stress test them with trains
EAPI=6
HOMEPAGE=http://www.chroniclogic.com/pontifex2.htm
KEYWORDS=-* ~amd64 ~x86
LICENSE=BCS
RDEPEND=media-libs/libsdl[abi_x86_32(-)] sys-libs/glibc x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)]
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ggdev-1.homelan.com/bcs/bcsdemo_v1_3.sh.bin http://www.highprogrammer.com/alan/pfx2/openal-alan-hack-0.0.1.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=54f632376d84748ea2f2658d1fe3fa73
