DEFINED_PHASES=install unpack
DESCRIPTION=design and build bridges and then stress test them with trains
EAPI=6
HOMEPAGE=http://www.chroniclogic.com/pontifex2.htm
INHERIT=wrapper unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=BCS
RDEPEND=media-libs/libsdl[abi_x86_32(-)] sys-libs/glibc x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=ftp://ggdev-1.homelan.com/bcs/bcsdemo_v1_3.sh.bin http://www.highprogrammer.com/alan/pfx2/openal-alan-hack-0.0.1.tar.gz
_eclasses_=wrapper	4251d4c84c25f59094fd557e0063a974	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	unpacker	517f16af48ee3ab88180dd58b5143213
_md5_=bea1a9386ec7f69120306e23cb8308f3
