DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-lang/lua-5.1 media-libs/libsdl[X] ffmpeg? ( virtual/ffmpeg ) mapeditor? ( x11-libs/wxGTK:3.0[X] ) truetype? ( media-libs/freetype:2 ) opengl? ( virtual/opengl ) sound? ( media-libs/sdl-mixer ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Open source clone of Theme Hospital
EAPI=5
HOMEPAGE=https://github.com/CorsixTH/CorsixTH
IUSE=+ffmpeg mapeditor truetype opengl +sound
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/lua-5.1 media-libs/libsdl[X] ffmpeg? ( virtual/ffmpeg ) mapeditor? ( x11-libs/wxGTK:3.0[X] ) truetype? ( media-libs/freetype:2 ) opengl? ( virtual/opengl ) sound? ( media-libs/sdl-mixer ) games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/CorsixTH/CorsixTH/archive/v0.30.tar.gz -> corsix-th-0.30.tar.gz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	cmake-utils	34a43631b1edbd429618149bc986d524	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=f259514572b35a4c88d38ae56490bbd0
