BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] >=dev-lang/lua-5.1:0 ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-lang/lua-5.1:0 >=dev-lua/luafilesystem-1.5 >=dev-lua/lpeg-0.9 >=dev-lua/luasocket-3.0_rc1-r4 media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( >=media-video/ffmpeg-2.2.3:0= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open source clone of Theme Hospital
EAPI=7
HOMEPAGE=http://corsixth.com
IUSE=doc +midi +sound +truetype +videos
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/lua-5.1:0 >=dev-lua/luafilesystem-1.5 >=dev-lua/lpeg-0.9 >=dev-lua/luasocket-3.0_rc1-r4 media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( >=media-video/ffmpeg-2.2.3:0= )
SLOT=0
SRC_URI=https://github.com/CorsixTH/CorsixTH/archive/v0.63.tar.gz -> corsix-th-0.63.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=425afe99ef98d2ba53c4714b3cebb484
