BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] >=dev-lang/lua-5.1:0 ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-lang/lua-5.1:0 >=dev-lua/luafilesystem-1.5 >=dev-lua/lpeg-0.9 >=dev-lua/luasocket-3.0_rc1-r4 media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( >=media-video/ffmpeg-2.2.3:0= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open source clone of Theme Hospital
EAPI=7
HOMEPAGE=http://corsixth.com
IUSE=doc +midi +sound +truetype +videos
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/lua-5.1:0 >=dev-lua/luafilesystem-1.5 >=dev-lua/lpeg-0.9 >=dev-lua/luasocket-3.0_rc1-r4 media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( >=media-video/ffmpeg-2.2.3:0= )
SLOT=0
SRC_URI=https://github.com/CorsixTH/CorsixTH/archive/v0.63.tar.gz -> corsix-th-0.63.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=425afe99ef98d2ba53c4714b3cebb484
