BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] >=dev-lang/lua-5.1:0 ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-lang/lua-5.1:0 >=dev-lua/luafilesystem-1.5 >=dev-lua/lpeg-0.9 >=dev-lua/luasocket-3.0_rc1-r4 media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( >=media-video/ffmpeg-2.2.3:0= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open source clone of Theme Hospital
EAPI=7
HOMEPAGE=http://corsixth.com
IUSE=doc +midi +sound +truetype +videos
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/lua-5.1:0 >=dev-lua/luafilesystem-1.5 >=dev-lua/lpeg-0.9 >=dev-lua/luasocket-3.0_rc1-r4 media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( >=media-video/ffmpeg-2.2.3:0= )
SLOT=0
SRC_URI=https://github.com/CorsixTH/CorsixTH/archive/v0.64.tar.gz -> corsix-th-0.64.tar.gz
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5a2c48967e9a667e6ececcee3e16c101
