DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-lang/lua-5.1 media-libs/libsdl[X] ffmpeg? ( virtual/ffmpeg ) truetype? ( media-libs/freetype:2 ) opengl? ( virtual/opengl ) sound? ( media-libs/sdl-mixer ) midi? ( media-libs/sdl-mixer[timidity] ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open source clone of Theme Hospital
EAPI=5
HOMEPAGE=https://code.google.com/p/corsix-th/
IUSE=+ffmpeg truetype opengl +sdl +sound +midi
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/lua-5.1 media-libs/libsdl[X] ffmpeg? ( virtual/ffmpeg ) truetype? ( media-libs/freetype:2 ) opengl? ( virtual/opengl ) sound? ( media-libs/sdl-mixer ) midi? ( media-libs/sdl-mixer[timidity] ) games-misc/games-envd
REQUIRED_USE=|| ( sdl opengl )
SLOT=0
SRC_URI=https://corsix-th.googlecode.com/files/CorsixTH-0.21-Source.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	9c0a2dd4a6a25b6b7851fa01019cc809	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=315e77612e036bc8b455e5052f96ab78
