BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] >=dev-lang/lua-5.1:0 ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-lang/lua-5.1:0 >=dev-lua/luafilesystem-1.5 >=dev-lua/lpeg-0.9 >=dev-lua/luasocket-3.0_rc1-r4 media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( !libav? ( >=media-video/ffmpeg-2.2.3:0= ) libav? ( >=media-video/libav-11.1:0= ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open source clone of Theme Hospital
EAPI=7
HOMEPAGE=http://corsixth.com
IUSE=doc libav +midi +sound +truetype +videos
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/lua-5.1:0 >=dev-lua/luafilesystem-1.5 >=dev-lua/lpeg-0.9 >=dev-lua/luasocket-3.0_rc1-r4 media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( !libav? ( >=media-video/ffmpeg-2.2.3:0= ) libav? ( >=media-video/libav-11.1:0= ) )
SLOT=0
SRC_URI=https://github.com/CorsixTH/CorsixTH/archive/v0.63.tar.gz -> corsix-th-0.63.tar.gz
_eclasses_=cmake	88799418ef3db9d88b6232a483143608	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b6a2b45d1ebec9a154c731a4f2c7ec76
