BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-1(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-1(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-2(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-2(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-3(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-3(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-3(-)] ) media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( >=media-video/ffmpeg-2.2.3:0= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open source clone of Theme Hospital
EAPI=7
HOMEPAGE=https://corsixth.com
IUSE=doc +midi +sound +truetype +videos lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-1(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-1(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-2(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-2(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-3(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-3(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-3(-)] ) media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( >=media-video/ffmpeg-2.2.3:0= )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/CorsixTH/CorsixTH/archive/v0.64.tar.gz -> corsix-th-0.64.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	lua-single	f91b5656f00869c220a6e35ae0521c54	lua-utils	736947973cfbc9de01fdb8548f942f82	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=62772259ee50c41f611d2f2bd370698c
