DEFINED_PHASES=install prepare
DEPEND=dev-games/ode media-libs/alsa-lib media-libs/freeglut x11-libs/fltk:1[opengl] virtual/opengl virtual/glu >=media-libs/plib-1.8.4
DESCRIPTION=Educational car crash simulator
EAPI=6
HOMEPAGE=http://www.stolk.org/crashtest/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/ode media-libs/alsa-lib media-libs/freeglut x11-libs/fltk:1[opengl] virtual/opengl virtual/glu
SLOT=0
SRC_URI=http://www.stolk.org/crashtest/crashtest-1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f5710dd9b5f58b694480eea5cd64f3da
