DEFINED_PHASES=install prepare
DEPEND=dev-games/ode media-libs/alsa-lib media-libs/freeglut x11-libs/fltk:1[opengl] virtual/opengl virtual/glu >=media-libs/plib-1.8.4
DESCRIPTION=Educational car crash simulator
EAPI=6
HOMEPAGE=http://www.stolk.org/crashtest/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/ode media-libs/alsa-lib media-libs/freeglut x11-libs/fltk:1[opengl] virtual/opengl virtual/glu
SLOT=0
SRC_URI=http://www.stolk.org/crashtest/crashtest-1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=2cd696473405b9e16a97a46117816f1c
