DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sci-mathematics/cgal media-libs/plib media-libs/libsdl[X,sound,joystick,opengl,video] portaudio? ( media-libs/portaudio ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=model-airplane flight simulation program
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/crrcsim/
IUSE=portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-mathematics/cgal media-libs/plib media-libs/libsdl[X,sound,joystick,opengl,video] portaudio? ( media-libs/portaudio ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/crrcsim/crrcsim-0.9.12.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=9751769846ea5b5ff576f0edc7c02a06
