DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sci-mathematics/cgal media-libs/plib media-libs/libsdl[X,sound,joystick,opengl,video] portaudio? ( media-libs/portaudio ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=model-airplane flight simulation program
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/crrcsim/
IUSE=portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-mathematics/cgal media-libs/plib media-libs/libsdl[X,sound,joystick,opengl,video] portaudio? ( media-libs/portaudio ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/crrcsim/crrcsim-0.9.12.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=47d8aa69d8e7f00654bbe3207986909e
