DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/plib sci-mathematics/cgal portaudio? ( media-libs/portaudio ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=model-airplane flight simulation program
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/crrcsim/
IUSE=portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/plib sci-mathematics/cgal portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=mirror://sourceforge/crrcsim/crrcsim-0.9.13.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e635b5c2e61f7998fda524c4e0e6f6dd
