DEFINED_PHASES=install
DEPEND=media-libs/freeglut media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-mixer[mod] virtual/glu virtual/opengl
DESCRIPTION=An action flight simulator
EAPI=6
HOMEPAGE=http://www.heptargon.de/gl-117/gl-117.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-mixer[mod] virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/gl-117/gl-117-1.3.2-src.tar.bz2
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=76ef4b05d42ce85a89e13c4967a96e93
