DEFINED_PHASES=install
DEPEND=media-libs/freeglut media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-mixer[mod] virtual/glu virtual/opengl
DESCRIPTION=An action flight simulator
EAPI=6
HOMEPAGE=http://www.heptargon.de/gl-117/gl-117.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-mixer[mod] virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/gl-117/gl-117-1.3.2-src.tar.bz2
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ca935184468a6bf922333cab3e25833f
