DEFINED_PHASES=install
DEPEND=media-libs/freeglut media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-mixer[mod] virtual/glu virtual/opengl
DESCRIPTION=An action flight simulator
EAPI=6
HOMEPAGE=http://www.heptargon.de/gl-117/gl-117.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-mixer[mod] virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/gl-117/gl-117-1.3.2-src.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=71c1f2ff0d2a03776d811719b300d350
