DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libpng:0 x11-libs/libSM x11-libs/libXext nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=city/country simulation game for X and Linux SVGALib
EAPI=6
HOMEPAGE=http://lincity.sourceforge.net/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 x11-libs/libSM x11-libs/libXext nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/lincity/lincity-1.13.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=53663e68929c823148b87e2178e38145
