DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libpng:0 x11-libs/libSM x11-libs/libXext nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=city/country simulation game for X and Linux SVGALib
EAPI=6
HOMEPAGE=http://lincity.sourceforge.net/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 x11-libs/libSM x11-libs/libXext nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/lincity/lincity-1.13.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=877ca166891849b7c1a4f57af7bd6494
