BDEPEND=dev-util/ftjam virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install prepare
DEPEND=dev-games/physfs dev-libs/libxml2:2 media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf sys-libs/zlib virtual/opengl
DESCRIPTION=City simulation game
EAPI=7
HOMEPAGE=https://github.com/lincity-ng/lincity-ng
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BitstreamVera CC-BY-SA-2.0
RDEPEND=dev-games/physfs dev-libs/libxml2:2 media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf sys-libs/zlib virtual/opengl
SLOT=0
SRC_URI=https://github.com/lincity-ng/lincity-ng/archive/lincity-ng-2.9-beta.tar.gz -> lincity-ng-2.9_beta.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=a6383cb8910c35022ddcfecfe0355162
