DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/libsdl media-libs/sdl-mixer x11-libs/libX11 x11-libs/libXpm sys-devel/bison
DESCRIPTION=Free version of the well-known city building simulation
EAPI=7
HOMEPAGE=http://www.donhopkins.com/home/micropolis/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl media-libs/sdl-mixer x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=http://www.donhopkins.com/home/micropolis/micropolis-activity-source.tgz http://rmdir.de/~michael/micropolis_git.patch
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8
_md5_=8ea7b528df1d64f181306793586d9f5e
