BDEPEND=app-arch/unzip virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/icu:= dev-libs/jansson dev-libs/libzip:= media-libs/libpng:0= sys-libs/zlib !dedicated? ( media-libs/libsdl2 media-libs/speexdsp opengl? ( virtual/opengl ) twitch? ( net-misc/curl[ssl] ) ) libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) truetype? ( media-libs/fontconfig:1.0 media-libs/freetype:2 ) test? ( dev-cpp/gtest )
DESCRIPTION=An open source re-implementation of Chris Sawyer's RollerCoaster Tycoon 2
EAPI=7
HOMEPAGE=https://openrct2.org/
IUSE=dedicated libressl +lightfx +opengl test +truetype twitch
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/icu:= dev-libs/jansson dev-libs/libzip:= media-libs/libpng:0= sys-libs/zlib !dedicated? ( media-libs/libsdl2 media-libs/speexdsp opengl? ( virtual/opengl ) twitch? ( net-misc/curl[ssl] ) ) libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) truetype? ( media-libs/fontconfig:1.0 media-libs/freetype:2 ) dedicated? ( acct-group/openrct2 acct-user/openrct2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenRCT2/objects/releases/download/v1.0.12/objects.zip -> openrct2-objects-1.0.12.zip https://github.com/OpenRCT2/title-sequences/releases/download/v0.1.2c/title-sequences.zip -> openrct2-title-sequences-0.1.2c.zip test? ( https://github.com/OpenRCT2/replays/releases/download/v0.0.4/replays.zip -> openrct2-replays-0.0.4.zip )
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0e57ae44aa02c6f82592660548980f15
