DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl[video] ) X? ( x11-libs/libX11 ) !sdl? ( !X? ( sys-libs/ncurses ) )
DESCRIPTION=Portable redcode simulator's sdl port for core war
EAPI=5
HOMEPAGE=http://corewar.co.uk/pihlaja/pmars-sdl/
IUSE=sdl X
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD GPL-2
RDEPEND=games-misc/games-envd
SLOT=0
SRC_URI=http://corewar.co.uk/pihlaja/pmars-sdl/pmars-0.9.2-5.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=5c1062ac8f8d0770f33cd3d9cec81a42
