DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl[video] ) X? ( x11-libs/libX11 ) !sdl? ( !X? ( sys-libs/ncurses ) )
DESCRIPTION=Portable redcode simulator's sdl port for core war
EAPI=5
HOMEPAGE=http://corewar.co.uk/pihlaja/pmars-sdl/
IUSE=sdl X
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD GPL-2
RDEPEND=games-misc/games-envd
SLOT=0
SRC_URI=http://corewar.co.uk/pihlaja/pmars-sdl/pmars-0.9.2-5.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=05e4c33ff0bae9f96c635b7e95cc8e0d
