DEFINED_PHASES=compile install postinst
DEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl[video] ) X? ( x11-libs/libX11 ) !sdl? ( !X? ( sys-libs/ncurses:0= ) )
DESCRIPTION=Portable redcode simulator's sdl port for core war
EAPI=6
HOMEPAGE=https://corewar.co.uk/pihlaja/pmars-sdl/
IUSE=sdl X
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl[video] ) X? ( x11-libs/libX11 ) !sdl? ( !X? ( sys-libs/ncurses:0= ) )
SLOT=0
SRC_URI=https://corewar.co.uk/pihlaja/pmars-sdl/pmars-0.9.2-5.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=61dcdf3abd8d346c3eac95af40b36147
