DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl[video] ) X? ( x11-libs/libX11 ) !sdl? ( !X? ( sys-libs/ncurses ) )
DESCRIPTION=Portable redcode simulator's sdl port for core war
EAPI=5
HOMEPAGE=http://corewar.co.uk/pihlaja/pmars-sdl/
IUSE=sdl X
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD GPL-2
RDEPEND=games-misc/games-envd
SLOT=0
SRC_URI=http://corewar.co.uk/pihlaja/pmars-sdl/pmars-0.9.2-5.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8644194de7be04932084752fb1327080	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=05e4c33ff0bae9f96c635b7e95cc8e0d
