DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libsdl media-libs/sdl-mixer x11-libs/libICE x11-libs/libSM x11-libs/libXi x11-libs/libXmu x11-libs/libXpm x11-libs/libXxf86vm virtual/opengl virtual/glu x11-proto/xextproto x11-proto/xf86vidmodeproto
DESCRIPTION=Helicopter based air rescue flight simulator
EAPI=6
HOMEPAGE=http://searchandrescue.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-mixer x11-libs/libICE x11-libs/libSM x11-libs/libXi x11-libs/libXmu x11-libs/libXpm x11-libs/libXxf86vm virtual/opengl virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/searchandrescue/SearchAndRescue-1.5.0.tar.gz mirror://sourceforge/searchandrescue/SearchAndRescue-data-1.3.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c7a158f953c8ad98534f7a74e4857f25
