DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsdl-1.2.4 media-libs/sdl-image x11-libs/gtk+:2 nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=city simulation game
EAPI=6
HOMEPAGE=https://savannah.nongnu.org/projects/senken/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.4 media-libs/sdl-image x11-libs/gtk+:2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gentoo/senken-0.3.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=49f7f7836970c3c892b0702812fbe222
