DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 >=media-libs/libsdl-1.2.4 media-libs/sdl-image nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=city simulation game
EAPI=5
HOMEPAGE=http://savannah.nongnu.org/projects/senken/
IUSE=nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=media-libs/libsdl-1.2.4 media-libs/sdl-image nls? ( virtual/libintl ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/senken-0.3.0.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8644194de7be04932084752fb1327080	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=a1420217a2e5e309a31d4e4baad1e639
