BDEPEND=app-arch/unrar app-arch/unzip virtual/imagemagick-tools[png] virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=app-arch/bzip2 app-arch/zstd media-libs/libpng:0 media-libs/libsdl2[sound,video] media-libs/sdl-mixer[midi] sys-libs/zlib truetype? ( media-libs/freetype ) upnp? ( net-libs/miniupnpc:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free Transport Tycoon clone
EAPI=7
HOMEPAGE=https://www.simutrans.com/
IUSE=+pak128 +pak128-britain +pak128-german +pak192-comic truetype upnp zstd
KEYWORDS=-* ~amd64 ~x86
LICENSE=Artistic
RDEPEND=app-arch/bzip2 app-arch/zstd media-libs/libpng:0 media-libs/libsdl2[sound,video] media-libs/sdl-mixer[midi] sys-libs/zlib truetype? ( media-libs/freetype ) upnp? ( net-libs/miniupnpc:= )
SLOT=0
SRC_URI=mirror://sourceforge/simutrans/simutrans-src-122-0.zip https://simutrans-germany.com/translator/data/tab/language_pack-Base+texts.zip -> simutrans_language_pack-Base+texts-0.122.0.zip mirror://sourceforge/simutrans/simupak64-122-0.zip -> simutrans_simupak64-122-0.zip pak128? ( https://download.sourceforge.net/simutrans/pak128/pak128%20for%20ST%20120.4.1%20%282.8.1%2C%20priority%20signals%20%2B%20bugfix%29/pak128.zip -> simutrans_pak128-2.8.1.zip ) pak128-britain? ( mirror://sourceforge/simutrans/pak128.Britain.1.18-120-3.zip -> simutrans_pak128.Britain.1.18-120-3.zip ) pak128-german? ( mirror://sourceforge/simutrans/PAK128.german_2.0_for_ST_122.0.zip -> simutrans_PAK128.german_2.0_for_ST_122.0.zip ) pak192-comic? ( mirror://sourceforge/simutrans/pak192.comic.0.5.zip -> simutrans_pak192.comic.0.5.zip https://www.dropbox.com/s/3wwyrajrr2oqzo6/coalwagons.rar?dl=1 -> simutrans_coalwagonfix.rar )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=83e7d0752fee49de66bb2abd443ae359
