BDEPEND=app-arch/unzip
DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/numpy[python_targets_python3_6(-)] dev-python/pygame[python_targets_python3_6(-)] dev-python/polib[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/numpy[python_targets_python3_7(-)] dev-python/pygame[python_targets_python3_7(-)] dev-python/polib[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/pygame[python_targets_python3_8(-)] dev-python/polib[python_targets_python3_8(-)] )
DESCRIPTION=Simulation of a true AI. Go from computer to computer, chased by the whole world
EAPI=7
HOMEPAGE=http://www.emhsoft.com/singularity/ https://github.com/singularity/singularity
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CC-BY-SA-2.5
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/numpy[python_targets_python3_6(-)] dev-python/pygame[python_targets_python3_6(-)] dev-python/polib[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/numpy[python_targets_python3_7(-)] dev-python/pygame[python_targets_python3_7(-)] dev-python/polib[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/pygame[python_targets_python3_8(-)] dev-python/polib[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/singularity/singularity/releases/download/singularity-1.0a1/singularity-1.0a1.tar.gz http://emhsoft.com/singularity/endgame-singularity-music-007.zip
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=2dce1a60aeef04640aa40143b8d09a18
