BDEPEND=app-arch/unzip
DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-python/numpy[python_targets_python3_7(-)] dev-python/pygame[python_targets_python3_7(-)] dev-python/polib[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/pygame[python_targets_python3_8(-)] dev-python/polib[python_targets_python3_8(-)] )
DESCRIPTION=Simulation of a true AI. Go from computer to computer, chased by the whole world
EAPI=7
HOMEPAGE=http://www.emhsoft.com/singularity/ https://github.com/singularity/singularity
IUSE=python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CC-BY-SA-2.5
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-python/numpy[python_targets_python3_7(-)] dev-python/pygame[python_targets_python3_7(-)] dev-python/polib[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/pygame[python_targets_python3_8(-)] dev-python/polib[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/singularity/singularity/releases/download/singularity-1.0a1/singularity-1.0a1.tar.gz http://emhsoft.com/singularity/endgame-singularity-music-007.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=92a4dc7cf1c3ec7a515c022fb6357617
