BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Cute game where you cultivate slimes on a distant planet
EAPI=7
HOMEPAGE=http://www.slimerancher.com/
KEYWORDS=-* ~amd64
LICENSE=GOG-EULA
RDEPEND=sys-libs/glibc virtual/opengl
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=slime_rancher_1_4_1c_34605.sh
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	unpacker	b5891c9326ad2e7905c011d44c927c34	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bbba890681391a101eaede1b8ff09645
