DEFINED_PHASES=install nofetch postinst postrm unpack
DESCRIPTION=Build railroads in order to connect cities, tunnels, and bridges
EAPI=7
HOMEPAGE=http://train-valley.com/tv1.html
IUSE=+gui
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXrandr gui? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=train_valley_1_3_31403.sh
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	unpacker	b5891c9326ad2e7905c011d44c927c34	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=99cc096340db6d2b530d94241a6e8c78
