DEFINED_PHASES=configure install test
DEPEND=net-misc/curl sys-libs/ncurses:0
DESCRIPTION=Curses-based interpreter and development tools for TADS 2 and TADS 3 text adventures
EAPI=6
HOMEPAGE=http://www.tads.org/frobtads.htm
IUSE=debug tads2compiler tads3compiler
KEYWORDS=~amd64 ~x86
LICENSE=TADS2 TADS3
RDEPEND=net-misc/curl sys-libs/ncurses:0
RESTRICT=!tads3compiler? ( test )
SLOT=0
SRC_URI=http://www.tads.org/frobtads/frobtads-1.2.3.tar.gz
_eclass_exported_funcs=src_configure:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9756bc3452fb41b571809223f5d72910
