DEFINED_PHASES=configure install test
DEPEND=net-misc/curl sys-libs/ncurses:0
DESCRIPTION=Curses-based interpreter and development tools for TADS 2 and TADS 3 text adventures
EAPI=6
HOMEPAGE=http://www.tads.org/frobtads.htm
IUSE=debug tads2compiler tads3compiler
KEYWORDS=~amd64 ~x86
LICENSE=TADS2 TADS3
RDEPEND=net-misc/curl sys-libs/ncurses:0
RESTRICT=!tads3compiler? ( test )
SLOT=0
SRC_URI=http://www.tads.org/frobtads/frobtads-1.2.3.tar.gz
_eclass_exported_funcs=src_configure:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fbaa9b2af9876dd766ee26a13f4624f7
