DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0 alsa? ( oss? ( media-libs/alsa-oss ) )
DESCRIPTION=Curses based interpreter for Z-code based text games
EAPI=6
HOMEPAGE=http://frotz.sourceforge.net/
IUSE=alsa oss
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0 alsa? ( oss? ( media-libs/alsa-oss ) )
SLOT=0
SRC_URI=http://www.ifarchive.org/if-archive/infocom/interpreters/frotz/frotz-2.43.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5afccfd367f8ece878a24c262e451a59
