BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=ncurses? ( sys-libs/ncurses:0=[unicode?] sound? ( media-libs/libao media-libs/libmodplug media-libs/libsamplerate[sndfile] media-libs/libsndfile[-minimal] media-libs/libvorbis ) ) sdl? ( media-libs/freetype:2 media-libs/libpng:0= media-libs/libsdl2[sound,threads,video] media-libs/sdl2-mixer[mod,vorbis,wav] sys-libs/zlib virtual/jpeg:0= )
DESCRIPTION=Interpreter for Z-code based text games
EAPI=7
HOMEPAGE=https://661.org/proj/if/frotz/
IUSE=ncurses sdl sound unicode
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=ncurses? ( sys-libs/ncurses:0=[unicode?] sound? ( media-libs/libao media-libs/libmodplug media-libs/libsamplerate[sndfile] media-libs/libsndfile[-minimal] media-libs/libvorbis ) ) sdl? ( media-libs/freetype:2 media-libs/libpng:0= media-libs/libsdl2[sound,threads,video] media-libs/sdl2-mixer[mod,vorbis,wav] sys-libs/zlib virtual/jpeg:0= )
REQUIRED_USE=sound? ( || ( ncurses sdl ) )
SLOT=0
SRC_URI=https://gitlab.com/DavidGriffith/frotz/-/archive/2.50b2/frotz-2.50b2.tar.bz2
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=be6559e32c116d48613905df41072d33
