DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0 alsa? ( oss? ( media-libs/alsa-oss ) )
DESCRIPTION=Curses based interpreter for Z-code based text games
EAPI=6
HOMEPAGE=http://frotz.sourceforge.net/
IUSE=alsa oss
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0 alsa? ( oss? ( media-libs/alsa-oss ) )
SLOT=0
SRC_URI=http://www.ifarchive.org/if-archive/infocom/interpreters/frotz/frotz-2.43.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8d408bd136a4a9f23a7da317f42d1296
