DEFINED_PHASES=install
DEPEND=dev-games/physfs dev-lang/lua:0[deprecated] media-libs/devil[mng,png,tiff] media-libs/freetype:2 media-libs/libmodplug media-libs/libsdl[joystick,opengl,video] media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl media-libs/libmng:0 media-libs/tiff:0
DESCRIPTION=A framework for 2D games in Lua
EAPI=6
HOMEPAGE=https://love2d.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=ZLIB
RDEPEND=dev-games/physfs dev-lang/lua:0[deprecated] media-libs/devil[mng,png,tiff] media-libs/freetype:2 media-libs/libmodplug media-libs/libsdl[joystick,opengl,video] media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl
SLOT=0.8
SRC_URI=https://github.com/love2d/love/releases/download/0.8.0/love-0.8.0-linux-src.tar.gz
_md5_=6333adaf51aedc343e64bdeec435183c
