DEFINED_PHASES=install prepare
DEPEND=media-libs/libpng:0 >=media-libs/libsdl-1.2.3[X,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[midi,vorbis,wav]
DESCRIPTION=A computer role-playing game (CRPG) engine with game called HaximA
EAPI=7
HOMEPAGE=http://myweb.cableone.net/gmcnutt/nazghul.html
INHERIT=desktop vcs-clean
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 >=media-libs/libsdl-1.2.3[X,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[midi,vorbis,wav]
SLOT=0
SRC_URI=mirror://sourceforge/nazghul/nazghul-0.7.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=44f3b348e42f75a042eadcdb922dc979
