BDEPEND=games-util/deutex dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=client? ( media-libs/libpng:0= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer odalaunch? ( x11-libs/wxGTK:3.0-gtk3[X] ) portmidi? ( media-libs/portmidi ) X? ( x11-libs/libX11 ) ) server? ( upnp? ( net-libs/miniupnpc:= ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Online multiplayer free software engine for DOOM
EAPI=7
HOMEPAGE=https://odamex.net/
IUSE=+client master +odalaunch portmidi server upnp X
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+ MIT
RDEPEND=client? ( media-libs/libpng:0= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer odalaunch? ( x11-libs/wxGTK:3.0-gtk3[X] ) portmidi? ( media-libs/portmidi ) X? ( x11-libs/libX11 ) ) server? ( upnp? ( net-libs/miniupnpc:= ) )
REQUIRED_USE=|| ( client master server )
SLOT=0
SRC_URI=mirror://sourceforge/odamex/Odamex/0.8.1/odamex-src-0.8.1.tar.bz2
_eclasses_=cmake	7b250250bd1c3cc90800ed668fb87825	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	prefix	c2993e4c430c1ee24f278983d6189501	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c2597c29e67ed1585e12255c23695460
