BDEPEND=games-util/deutex dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=client? ( media-libs/libpng:0= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer odalaunch? ( x11-libs/wxGTK:3.0-gtk3[X] ) portmidi? ( media-libs/portmidi ) X? ( x11-libs/libX11 ) ) server? ( upnp? ( net-libs/miniupnpc:= ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Online multiplayer free software engine for DOOM
EAPI=7
HOMEPAGE=https://odamex.net/
IUSE=+client master +odalaunch portmidi server upnp X
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+ MIT
RDEPEND=client? ( media-libs/libpng:0= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer odalaunch? ( x11-libs/wxGTK:3.0-gtk3[X] ) portmidi? ( media-libs/portmidi ) X? ( x11-libs/libX11 ) ) server? ( upnp? ( net-libs/miniupnpc:= ) )
REQUIRED_USE=|| ( client master server )
SLOT=0
SRC_URI=mirror://sourceforge/odamex/Odamex/0.8.1/odamex-src-0.8.1.tar.bz2
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	prefix	c2993e4c430c1ee24f278983d6189501	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=01c87c10ce7be3d0cb9aeb64fa5bd476
