DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dedicated? ( >=net-libs/miniupnpc-1.8 ) !dedicated? ( media-libs/libpng:0 >=media-libs/libsdl-1.2.9[X,sound,joystick,video] >=media-libs/sdl-mixer-1.2.6 odalaunch? ( x11-libs/wxGTK:3.0[X] ) portmidi? ( media-libs/portmidi ) server? ( >=net-libs/miniupnpc-1.8 ) ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4
DESCRIPTION=An online multiplayer, free software engine for Doom and Doom II
EAPI=5
HOMEPAGE=http://odamex.net/
IUSE=dedicated +odalaunch master portmidi server
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dedicated? ( >=net-libs/miniupnpc-1.8 ) !dedicated? ( media-libs/libpng:0 >=media-libs/libsdl-1.2.9[X,sound,joystick,video] >=media-libs/sdl-mixer-1.2.6 odalaunch? ( x11-libs/wxGTK:3.0[X] ) portmidi? ( media-libs/portmidi ) server? ( >=net-libs/miniupnpc-1.8 ) ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/odamex/Odamex/0.7.0/odamex-src-0.7.0.tar.bz2
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b7f2b0a8ad324b84fb7eff077a15cf03
