BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[doc] dev-python/sphinx ) test? ( dev-cpp/gtest ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-games/mygui dev-games/recastnavigation dev-libs/boost:=[threads] dev-libs/tinyxml[stl] media-libs/libsdl2[joystick,opengl,video] media-libs/openal media-video/ffmpeg:= >=sci-physics/bullet-2.86:=[-double-precision] virtual/opengl osg-fork? ( dev-games/openscenegraph-openmw:=[ffmpeg,jpeg,png,sdl,svg,truetype,zlib] ) !osg-fork? ( >=dev-games/openscenegraph-3.5.5:=[ffmpeg,jpeg,png,sdl,svg,truetype,zlib] ) qt5? ( app-arch/unshield dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Open source reimplementation of TES III: Morrowind
EAPI=7
HOMEPAGE=https://openmw.org/ https://gitlab.com/OpenMW/openmw
IUSE=doc devtools +osg-fork test +qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT BitstreamVera ZLIB
RDEPEND=dev-games/mygui dev-games/recastnavigation dev-libs/boost:=[threads] dev-libs/tinyxml[stl] media-libs/libsdl2[joystick,opengl,video] media-libs/openal media-video/ffmpeg:= >=sci-physics/bullet-2.86:=[-double-precision] virtual/opengl osg-fork? ( dev-games/openscenegraph-openmw:=[ffmpeg,jpeg,png,sdl,svg,truetype,zlib] ) !osg-fork? ( >=dev-games/openscenegraph-3.5.5:=[ffmpeg,jpeg,png,sdl,svg,truetype,zlib] ) qt5? ( app-arch/unshield dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenMW/openmw/archive/openmw-0.46.0.tar.gz https://gitlab.com/OpenMW/openmw/-/merge_requests/163.patch -> openmw-0.46.0-floattest.patch
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3c186279f6a8c3c355c0db1ba45fe9b9
