DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-games/mygui-3.2.1 >=dev-games/ogre-1.9.0[freeimage,ois,opengl,zip] >=dev-libs/boost-1.46.0 dev-libs/tinyxml >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 media-libs/freetype:2 media-libs/libsdl2[X,video] media-libs/openal >=sci-physics/bullet-2.80 virtual/ffmpeg devtools? ( dev-qt/qtxmlpatterns:4 ) launcher? ( app-arch/unshield ) virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open source reimplementation of TES III: Morrowind
EAPI=5
HOMEPAGE=http://openmw.org/
IUSE=doc devtools +launcher
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT BitstreamVera OFL-1.1
RDEPEND=>=dev-games/mygui-3.2.1 >=dev-games/ogre-1.9.0[freeimage,ois,opengl,zip] >=dev-libs/boost-1.46.0 dev-libs/tinyxml >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 media-libs/freetype:2 media-libs/libsdl2[X,video] media-libs/openal >=sci-physics/bullet-2.80 virtual/ffmpeg devtools? ( dev-qt/qtxmlpatterns:4 ) launcher? ( app-arch/unshield ) games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/OpenMW/openmw/archive/openmw-0.33.0.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	games	1ad3205dbf62a2c98249f2f59b0a2d39	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=964fccd65e44103e4ba485f658df4065
