DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[flac,mikmod,vorbis] doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4
DESCRIPTION=An open-source reimplementation of the popular UFO: Enemy Unknown
EAPI=5
HOMEPAGE=http://openxcom.org/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-3 CC-BY-SA-4.0
RDEPEND=>=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[flac,mikmod,vorbis] games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/SupSuper/OpenXcom/archive/v1.0.tar.gz -> openxcom-1.0.0.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=08bd78eceb3a7e7f0b7a4ab89d088f46
