_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=1a3527db039bd11c3651125cd2192db
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
EAPI=5
DEPEND=>=dev-games/mygui-3.2.1 >=dev-games/ogre-1.9.0[freeimage,ois,opengl,zip] >=dev-libs/boost-1.46.0 dev-libs/tinyxml >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 media-libs/freetype:2 media-libs/libsdl2[X,video] media-libs/openal >=sci-physics/bullet-2.80 virtual/ffmpeg devtools? ( dev-qt/qtxmlpatterns:4 ) launcher? ( app-arch/unshield ) virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open source reimplementation of TES III: Morrowind
LICENSE=GPL-3 MIT BitstreamVera OFL-1.1
IUSE=doc devtools +launcher
SRC_URI=https://github.com/OpenMW/openmw/archive/openmw-0.33.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://openmw.org/
RDEPEND=>=dev-games/mygui-3.2.1 >=dev-games/ogre-1.9.0[freeimage,ois,opengl,zip] >=dev-libs/boost-1.46.0 dev-libs/tinyxml >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 media-libs/freetype:2 media-libs/libsdl2[X,video] media-libs/openal >=sci-physics/bullet-2.80 virtual/ffmpeg devtools? ( dev-qt/qtxmlpatterns:4 ) launcher? ( app-arch/unshield ) games-misc/games-envd
