DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-eselect/eselect-renpy-0.6 dev-libs/fribidi ~dev-python/pygame_sdl2-6.99.12.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-lang/python-exec-0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/glew:0 media-libs/libpng:0 media-libs/libsdl2[video] media-libs/freetype:2 sys-libs/zlib virtual/ffmpeg dev-python/cython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig >=sys-apps/sed-4 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Visual novel engine written in python
EAPI=5
HOMEPAGE=http://www.renpy.org
IUSE=development doc examples python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-eselect/eselect-renpy-0.6 dev-libs/fribidi ~dev-python/pygame_sdl2-6.99.12.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-lang/python-exec-0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/glew:0 media-libs/libpng:0 media-libs/libsdl2[video] media-libs/freetype:2 sys-libs/zlib virtual/ffmpeg games-misc/games-envd python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=examples? ( development ) || ( python_targets_python2_7 )
SLOT=6.99
SRC_URI=http://www.renpy.org/dl/6.99.12.4/renpy-6.99.12.4-source.tar.bz2
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=761fb8efabf9a6c90f6c642d5c4f8b19
