BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=media-libs/alsa-lib media-libs/freetype:2 media-libs/glew:0= media-libs/libpng:0= media-libs/libsdl2[X,sound,alsa,joystick,opengl,video] sys-libs/zlib:= virtual/glu virtual/jpeg:0 virtual/opengl dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A cross-platform 3D game interpreter for play LucasArts' LUA-based 3D adventures
EAPI=7
HOMEPAGE=http://www.residualvm.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/alsa-lib media-libs/freetype:2 media-libs/glew:0= media-libs/libpng:0= media-libs/libsdl2[X,sound,alsa,joystick,opengl,video] sys-libs/zlib:= virtual/glu virtual/jpeg:0 virtual/opengl
SLOT=0
SRC_URI=http://www.residualvm.org/downloads/release/0.3.1/residualvm-0.3.1-sources.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=c9d352c402e0bf7ab5ce951c6c46638c
