DEFINED_PHASES=compile configure install postinst postrm preinst
DEPEND=media-libs/alsa-lib media-libs/freetype:2 media-libs/libsdl[X,sound,alsa,joystick,opengl,video] sys-libs/zlib virtual/glu virtual/opengl >=sys-apps/sed-4
DESCRIPTION=A cross-platform 3D game interpreter for play LucasArts' LUA-based 3D adventures
EAPI=6
HOMEPAGE=http://www.residualvm.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/alsa-lib media-libs/freetype:2 media-libs/libsdl[X,sound,alsa,joystick,opengl,video] sys-libs/zlib virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/residualvm/residualvm-0.2.1-sources.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=14700c4881d0a319b29ed4774e2f3975
