DEFINED_PHASES=compile configure install postinst postrm preinst
DEPEND=media-libs/alsa-lib media-libs/freetype:2 media-libs/libsdl[X,sound,alsa,joystick,opengl,video] sys-libs/zlib virtual/glu virtual/opengl >=sys-apps/sed-4
DESCRIPTION=A cross-platform 3D game interpreter for play LucasArts' LUA-based 3D adventures
EAPI=6
HOMEPAGE=http://www.residualvm.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/alsa-lib media-libs/freetype:2 media-libs/libsdl[X,sound,alsa,joystick,opengl,video] sys-libs/zlib virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/residualvm/residualvm-0.2.1-sources.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=14700c4881d0a319b29ed4774e2f3975
