BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=media-libs/glew:0= media-libs/libsdl2[X,sound,alsa,joystick,opengl,video] virtual/glu alsa? ( media-libs/alsa-lib ) jpeg? ( virtual/jpeg:0 ) mp3? ( media-libs/libmad ) mpeg2? ( media-libs/libmpeg2 ) opengl? ( virtual/opengl ) png? ( media-libs/libpng:0= ) truetype? ( media-libs/freetype:2 ) vorbis? ( media-libs/libvorbis ) zlib? ( sys-libs/zlib:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A cross-platform 3D game interpreter for play LucasArts' LUA-based 3D adventures
EAPI=7
HOMEPAGE=https://www.residualvm.org/
IUSE=alsa debug jpeg mpeg2 mp3 opengl png truetype vorbis zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/glew:0= media-libs/libsdl2[X,sound,alsa,joystick,opengl,video] virtual/glu alsa? ( media-libs/alsa-lib ) jpeg? ( virtual/jpeg:0 ) mp3? ( media-libs/libmad ) mpeg2? ( media-libs/libmpeg2 ) opengl? ( virtual/opengl ) png? ( media-libs/libpng:0= ) truetype? ( media-libs/freetype:2 ) vorbis? ( media-libs/libvorbis ) zlib? ( sys-libs/zlib:= )
SLOT=0
SRC_URI=https://www.residualvm.org/downloads/release/0.3.1/residualvm-0.3.1-sources.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=881f14a252c024beff374bf6a328c130
