BDEPEND=app-arch/xz-utils truetype? ( virtual/pkgconfig ) x86? ( dev-lang/nasm ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=media-libs/libsdl2-2.0.0[sound,joystick,video] a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac ) fluidsynth? ( media-sound/fluidsynth ) fribidi? ( dev-libs/fribidi ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jpeg? ( virtual/jpeg:0 ) mp3? ( media-libs/libmad ) mpeg2? ( media-libs/libmpeg2 ) net? ( media-libs/sdl2-net ) opengl? ( || ( virtual/opengl media-libs/mesa[gles2] media-libs/mesa[gles1] ) glew? ( media-libs/glew:0= ) ) png? ( media-libs/libpng:0 ) speech? ( app-accessibility/speech-dispatcher ) truetype? ( media-libs/freetype:2 ) theora? ( media-libs/libtheora ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Reimplementation of the SCUMM game engine used in Lucasarts adventures
EAPI=7
HOMEPAGE=https://www.scummvm.org/
INHERIT=desktop flag-o-matic git-r3 toolchain-funcs xdg
IUSE=a52 aac alsa debug flac fluidsynth fribidi glew +gtk jpeg lua mpeg2 mp3 +net opengl png speech theora truetype unsupported vorbis zlib
LICENSE=GPL-2+ LGPL-2.1 BSD GPL-3-with-font-exception
PROPERTIES=live
RDEPEND=>=media-libs/libsdl2-2.0.0[sound,joystick,video] a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac ) fluidsynth? ( media-sound/fluidsynth ) fribidi? ( dev-libs/fribidi ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jpeg? ( virtual/jpeg:0 ) mp3? ( media-libs/libmad ) mpeg2? ( media-libs/libmpeg2 ) net? ( media-libs/sdl2-net ) opengl? ( || ( virtual/opengl media-libs/mesa[gles2] media-libs/mesa[gles1] ) glew? ( media-libs/glew:0= ) ) png? ( media-libs/libpng:0 ) speech? ( app-accessibility/speech-dispatcher ) truetype? ( media-libs/freetype:2 ) theora? ( media-libs/libtheora ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib:= )
RESTRICT=test
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=85dc83c96cc9d998ff838785a04f2fc7
