DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=png? ( media-libs/libpng:0 ) mad? ( media-libs/libmad ) flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) iconv? ( virtual/libiconv media-libs/freetype:2 ) sys-libs/zlib >=dev-libs/boost-1.32 x11-libs/wxGTK:3.0 app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=utilities for the SCUMM game engine
EAPI=5
HOMEPAGE=http://scummvm.sourceforge.net/
IUSE=flac iconv mad png vorbis
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=png? ( media-libs/libpng:0 ) mad? ( media-libs/libmad ) flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) iconv? ( virtual/libiconv media-libs/freetype:2 ) sys-libs/zlib >=dev-libs/boost-1.32 x11-libs/wxGTK:3.0 games-misc/games-envd
RESTRICT=test
SLOT=0
SRC_URI=http://scummvm.org/frs/scummvm-tools/1.8.0/scummvm-tools-1.8.0.tar.xz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=2912507997d7117a87c8486252443c75
