BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/boost-1.32:= sys-libs/zlib x11-libs/wxGTK:3.0-gtk3 flac? ( media-libs/flac ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:0= ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=utilities for the SCUMM game engine
EAPI=7
HOMEPAGE=http://scummvm.sourceforge.net/
IUSE=flac iconv mad png vorbis
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/boost-1.32:= sys-libs/zlib x11-libs/wxGTK:3.0-gtk3 flac? ( media-libs/flac ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:0= ) vorbis? ( media-libs/libvorbis )
RESTRICT=test
SLOT=0
SRC_URI=http://scummvm.org/frs/scummvm-tools/2.1.0/scummvm-tools-2.1.0.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312
_md5_=52b8ed6e36b8c3f201a099d5924cd56b
