BDEPEND=app-arch/xz-utils truetype? ( virtual/pkgconfig ) x86? ( dev-lang/nasm )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=media-libs/libsdl2-2.0.0[sound,joystick,video] zlib? ( sys-libs/zlib:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) theora? ( media-libs/libtheora ) aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) mp3? ( media-libs/libmad ) mpeg2? ( media-libs/libmpeg2 ) flac? ( media-libs/flac ) opengl? ( virtual/opengl ) truetype? ( media-libs/freetype:2 ) fluidsynth? ( media-sound/fluidsynth ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Reimplementation of the SCUMM game engine used in Lucasarts adventures
EAPI=7
HOMEPAGE=http://scummvm.sourceforge.net/
IUSE=aac alsa debug flac fluidsynth jpeg mpeg2 mp3 opengl png theora truetype unsupported vorbis zlib
KEYWORDS=~amd64 ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2+ LGPL-2.1 BSD GPL-3-with-font-exception
RDEPEND=>=media-libs/libsdl2-2.0.0[sound,joystick,video] zlib? ( sys-libs/zlib:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) theora? ( media-libs/libtheora ) aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) mp3? ( media-libs/libmad ) mpeg2? ( media-libs/libmpeg2 ) flac? ( media-libs/flac ) opengl? ( virtual/opengl ) truetype? ( media-libs/freetype:2 ) fluidsynth? ( media-sound/fluidsynth )
RESTRICT=test
SLOT=0
SRC_URI=http://scummvm.org/frs/scummvm/2.0.0/scummvm-2.0.0.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=ac256b8215a8423e51b789e39b382aa2
