DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/boost-1.32:= sys-libs/zlib x11-libs/wxGTK:3.0 flac? ( media-libs/flac ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:0 ) vorbis? ( media-libs/libvorbis ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=utilities for the SCUMM game engine
EAPI=6
HOMEPAGE=http://scummvm.sourceforge.net/
IUSE=flac iconv mad png vorbis
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/boost-1.32:= sys-libs/zlib x11-libs/wxGTK:3.0 flac? ( media-libs/flac ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:0 ) vorbis? ( media-libs/libvorbis )
RESTRICT=test
SLOT=0
SRC_URI=http://scummvm.org/frs/scummvm-tools/2.0.0/scummvm-tools-2.0.0.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312
_md5_=ea50fc15b7c7db8621218c5e3df1753c
