DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-games/physfs media-libs/libmodplug >=media-libs/libsdl2-2.0.1[X,joystick,video] media-libs/libvorbis media-libs/openal media-libs/sdl2-image[png] >=media-libs/sdl2-ttf-2.0.12 luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:0 ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=An open-source Zelda-like 2D game engine
EAPI=6
HOMEPAGE=http://www.solarus-games.org/
IUSE=doc luajit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-games/physfs media-libs/libmodplug >=media-libs/libsdl2-2.0.1[X,joystick,video] media-libs/libvorbis media-libs/openal media-libs/sdl2-image[png] >=media-libs/sdl2-ttf-2.0.12 luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:0 )
SLOT=0
SRC_URI=http://www.zelda-solarus.com/downloads/solarus/solarus-1.3.1-src.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=10c968638f42b93c396dc660815d2868
