DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-games/physfs media-libs/libmodplug >=media-libs/libsdl2-2.0.1[X,joystick,video] media-libs/libvorbis media-libs/openal media-libs/sdl2-image[png] >=media-libs/sdl2-ttf-2.0.12 luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:0 ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=An open-source Zelda-like 2D game engine
EAPI=6
HOMEPAGE=http://www.solarus-games.org/
IUSE=doc luajit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-games/physfs media-libs/libmodplug >=media-libs/libsdl2-2.0.1[X,joystick,video] media-libs/libvorbis media-libs/openal media-libs/sdl2-image[png] >=media-libs/sdl2-ttf-2.0.12 luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:0 )
SLOT=0
SRC_URI=http://www.zelda-solarus.com/downloads/solarus/solarus-1.3.1-src.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=10c968638f42b93c396dc660815d2868
