BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-db/sqlite:3 dev-lua/toluapp[lua_single_target_lua5-1(-)?] media-libs/libpng:0 x11-libs/libX11 media-libs/libsdl2[sound,opengl,video] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-image[png] sys-libs/zlib bzip2? ( app-arch/bzip2 ) mng? ( media-libs/libmng ) vorbis? ( media-libs/libogg media-libs/libvorbis theora? ( media-libs/libtheora ) )
DESCRIPTION=A realtime strategy game engine
EAPI=7
HOMEPAGE=https://wargus.github.io/stratagus.html https://github.com/Wargus/stratagus
IUSE=bzip2 debug doc mng theora vorbis +lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-db/sqlite:3 dev-lua/toluapp[lua_single_target_lua5-1(-)?] media-libs/libpng:0 x11-libs/libX11 media-libs/libsdl2[sound,opengl,video] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-image[png] sys-libs/zlib bzip2? ( app-arch/bzip2 ) mng? ( media-libs/libmng ) vorbis? ( media-libs/libogg media-libs/libvorbis theora? ( media-libs/libtheora ) )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 ) theora? ( vorbis )
SLOT=0/3
SRC_URI=https://github.com/Wargus/stratagus/archive/v3.0.0.tar.gz -> stratagus-3.0.0.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	lua-single	f91b5656f00869c220a6e35ae0521c54	lua-utils	736947973cfbc9de01fdb8548f942f82	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	optfeature	6a2add34e06e5a05d88471a33ccdd73e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f51ceff10498cea23fec34d717dd4aa1
