DEFINED_PHASES=install
DEPEND=media-libs/fontconfig media-libs/libpng:0 >=media-libs/t1lib-5 x11-libs/libSM x11-libs/libXft dev-lang/perl x11-base/xorg-proto
DESCRIPTION=A fast, clean, modern Z-code interpreter for X
EAPI=6
HOMEPAGE=http://www.logicalshift.co.uk/unix/zoom/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig media-libs/libpng:0 >=media-libs/t1lib-5 x11-libs/libSM x11-libs/libXft
SLOT=0
SRC_URI=http://www.logicalshift.co.uk/unix/zoom/zoom-1.1.5.tar.gz
_md5_=b3f0a95fb9d27bce1ad5702f8441f52b
