DEFINED_PHASES=install
DEPEND=!net-im/zoom media-libs/fontconfig media-libs/libpng:0 >=media-libs/t1lib-5 x11-libs/libSM x11-libs/libXft dev-lang/perl x11-base/xorg-proto
DESCRIPTION=A fast, clean, modern Z-code interpreter for X
EAPI=6
HOMEPAGE=http://www.logicalshift.co.uk/unix/zoom/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!net-im/zoom media-libs/fontconfig media-libs/libpng:0 >=media-libs/t1lib-5 x11-libs/libSM x11-libs/libXft
SLOT=0
SRC_URI=http://www.logicalshift.co.uk/unix/zoom/zoom-1.1.5.tar.gz
_md5_=b38724bf719515e146de91f81d5ce141
