# Config file for /etc/init.d/redsocks

# Path to the redsocks binary (needs to be absolute path).

#REDSOCKS_BINARY="/usr/sbin/redsocks"

# Path to the redsocks config (needs to be absolute path).

#REDSOCKS_CONFIG="/etc/redsocks.conf"

# Pid file to use (needs to be absolute path).

#REDSOCKS_PIDFILE="/run/redsocks/redsocks.pid"

rc_use="logger"
