# Michal Rostecki <vadorovsky@protonmail.com> (2024-12-27)
# Use llvm-libgcc as a replacement for GCC.
dev-lang/rust-bin llvm-libgcc

# Make static linking work by default for simple binaries (bug #892956)
llvm-runtimes/libunwind static-libs

# use lld by default
llvm-core/llvm -binutils-plugin

# use all defaults
llvm-runtimes/compiler-rt clang

# disable sanitizers for now
llvm-core/clang-runtime compiler-rt libcxx -sanitize
# llvm-runtimes/compiler-rt-sanitizers clang

llvm-runtimes/libcxx libcxxabi
