# Copyright 2023-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Sam James <sam@gentoo.org> (2023-03-03)
# Force the toolchain environment we expect on the LLVM profiles.
# default-libcxx in particular changes ABI so can't be toggled at-will, and other
# profile settings expect it.
# TODO: Make a profile without default-libcxx too?
llvm-core/clang-common default-compiler-rt default-lld default-libcxx
llvm-core/clang-runtime default-compiler-rt default-lld default-libcxx

# Michal Rostecki <vadorovsky@disroot.org> (2025-06-19)
# Force the toolchain environment on libcxx{abi,}. When the full LLVM toolchain
# is upgraded (e.g. from 19 to 20), the order of ebuild upgrades is:
#
# - llvm-core/clang
# - [...]
# - llvm-runtime/libcxxabi
# - llvm-runtime/libcxx
# - llvm-core/clang-runtime
#
# libcxxabi, libcxx are emerged with a new clang, but since clang-runtime is
# is not yet upgraded, that new clang doesn't have a correct configuration.
# Therefore, we need to tell libcxx{abi,} what runtime libraries to use.
llvm-runtimes/libcxxabi default-compiler-rt default-lld default-libcxx
llvm-runtimes/libcxx default-compiler-rt default-lld default-libcxx
