#!/sbin/openrc-run
# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

TJ_NAME=${SVCNAME##*.}
if [ -n "${TJ_NAME}" -a "${SVCNAME}" != "trojan" ]; then
	TJ_PIDFILE="/run/trojan.${TJ_NAME}.pid"
	TJ_CONFIG="/etc/trojan/${TJ_NAME}.json"
	TJ_LOG="/var/log/trojan.${TJ_NAME}.log"
else
	TJ_PIDFILE="/run/trojan.pid"
	TJ_CONFIG="/etc/trojan/config.json"
	TJ_LOG="/var/log/trojan.log"
fi

depend() {
	need net
}

start() {
	ebegin "Starting Trojan, Log File: ${TJ_LOG}"
	start-stop-daemon --start -b \
		-1 "${TJ_LOG}" -2 "${TJ_LOG}" \
		-m -p "${TJ_PIDFILE}" \
		--exec /usr/bin/trojan  -- "${TJ_CONFIG}"
	eend $?
}

stop() {
	ebegin "Stopping Trojan"
	start-stop-daemon --stop -p "${TJ_PIDFILE}"
	eend $?
}
