#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

config_file=${config_file:-/etc/amc/config/gunicorn_config.py}
run_dir=${run_dir:-/run}

command="/usr/bin/gunicorn"
command_args="--daemon --config ${config_file} flaskapp:app"
command_progress="true"
retry='TERM/30/KILL/5'
pidfile=${run_dir}/${SVCNAME}.pid
user=${user:-root}
group=${group:-root}
start_stop_daemon_args="--user ${user} --group ${group}"
required_files="${config_file}"

depend() {
	use net
}

start_post() {
	ewaitfile 60 "${pidfile}"
}
