# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

ARCH="mips"
ACCEPT_KEYWORDS="${ARCH} ~${ARCH}"

CHOST="mips-gentoo-linux-musl"
RUSTHOST="mips-unknown-linux-musl"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# Anthony G. Basile <blueness@gentoo.org> (2014-07-01)
# Multilib-related setup, bug #515130
ABI="o32"
DEFAULT_ABI="o32"
MULTILIB_ABIS="o32"
CHOST_o32="${CHOST}"
RUSTHOST_o32="${RUSTHOST}"
LIBDIR_o32="lib"
IUSE_IMPLICIT="abi_mips_o32"
