#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-firewall/gshield/files/gshield.init,v 1.3 2004/07/14 23:28:46 agriffis Exp $

depend() {
	need logger net
}

start() {
	ebegin "Loading gShield network firewall"
	/usr/share/gshield/gShield.rc start > /dev/null
	# check that it loaded
	iptables -L DMZ > /dev/null 2>&1
	eend $?
}

stop() {
	ebegin "Unloading gShield network firewall"
	/usr/share/gshield/gShield.rc stop > /dev/null
	# check that it unloaded
	if iptables -L DMZ > /dev/null 2>&1 ; then
		eend 1
	else
		eend 0;
	fi
}
