DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libXpm ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a bloody 2D action deathmatch-like game in ASCII-ART
EAPI=6
HOMEPAGE=http://artax.karlin.mff.cuni.cz/~brain/0verkill/
IUSE=X
KEYWORDS=~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXpm )
SLOT=0
SRC_URI=http://artax.karlin.mff.cuni.cz/~brain/0verkill/release/0verkill-0.16.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6baff7c5a5312f9ec0d4328c43fbda94
