DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsdl-1.1.6[sound,opengl,video] media-libs/sdl-mixer virtual/opengl >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Port of Abuse by Crack Dot Com
EAPI=7
HOMEPAGE=http://abuse.zoy.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 WTFPL-2
RDEPEND=>=media-libs/libsdl-1.1.6[sound,opengl,video] media-libs/sdl-mixer virtual/opengl
SLOT=0
SRC_URI=http://abuse.zoy.org/raw-attachment/wiki/download/abuse-0.8.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=fb381ef0247cf435ff6e664b2acda696
