DEFINED_PHASES=install postinst prepare
DEPEND=>=media-libs/libsdl-1.1.6[sound,opengl,video] media-libs/sdl-mixer virtual/opengl >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Port of Abuse by Crack Dot Com
EAPI=6
HOMEPAGE=http://abuse.zoy.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 WTFPL-2
RDEPEND=>=media-libs/libsdl-1.1.6[sound,opengl,video] media-libs/sdl-mixer virtual/opengl
SLOT=0
SRC_URI=http://abuse.zoy.org/raw-attachment/wiki/download/abuse-0.8.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=dc7f3905d1e01f1d247b739cfd790980
