DEFINED_PHASES=install postinst prepare
DEPEND=>=media-libs/libsdl-1.1.6[sound,opengl,video] media-libs/sdl-mixer virtual/opengl >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Port of Abuse by Crack Dot Com
EAPI=6
HOMEPAGE=http://abuse.zoy.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 WTFPL-2
RDEPEND=>=media-libs/libsdl-1.1.6[sound,opengl,video] media-libs/sdl-mixer virtual/opengl
SLOT=0
SRC_URI=http://abuse.zoy.org/raw-attachment/wiki/download/abuse-0.8.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=9f881c0f25a44e3243dc6936b299e9f3
