DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/libxml2 !dedicated? ( media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[jpeg,png] virtual/glu virtual/opengl sound? ( media-libs/libsdl[sound] media-libs/sdl-mixer ) ) >=sys-apps/sed-4
DESCRIPTION=Fast-paced 3D lightcycle game based on Tron
EAPI=6
HOMEPAGE=http://armagetronad.org/
IUSE=dedicated sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2 !dedicated? ( media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[jpeg,png] virtual/glu virtual/opengl sound? ( media-libs/libsdl[sound] media-libs/sdl-mixer ) )
SLOT=0
SRC_URI=https://launchpad.net/armagetronad/0.2.8/0.2.8.3.x/+download/armagetronad-0.2.8.3.3.src.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=ed1025c1a7bbec638251abdf4f5de167
