DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=media-libs/allegro:0[X] >=sys-apps/sed-4
DESCRIPTION=Worms and Scorched Earth-like game
EAPI=6
HOMEPAGE=http://atanks.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/allegro:0[X]
SLOT=0
SRC_URI=mirror://sourceforge/atanks/atanks-6.4.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=05aa7ffeffdc18561fd70c66be5959d7
