DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=media-libs/allegro:0[X] >=sys-apps/sed-4
DESCRIPTION=Worms and Scorched Earth-like game
EAPI=6
HOMEPAGE=http://atanks.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/allegro:0[X]
SLOT=0
SRC_URI=mirror://sourceforge/atanks/atanks-6.4.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e0a1d795ebd31f0b79d52df97c1e6332
