DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=Team-based competetive arena play
EAPI=5
HOMEPAGE=http://www.awesomenauts.com/
IUSE=bundled-libs
KEYWORDS=-* amd64 x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl virtual/glu amd64? ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=virtual/glu-9.0-r1[abi_x86_32(-)] >=media-libs/freetype-2.5.0.1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] !bundled-libs? ( >=media-libs/libtheora-1.1.1[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4:0[X,opengl,video,abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)] >=media-libs/libogg-1.3.0[abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=media-gfx/nvidia-cg-toolkit-3.1.0013-r3[abi_x86_32(-)] ) ) x86? ( media-libs/freetype x11-libs/libX11 !bundled-libs? ( media-gfx/nvidia-cg-toolkit media-libs/libogg media-libs/libsdl:0[X,opengl,video] media-libs/libtheora media-libs/libvorbis media-libs/openal ) ) games-misc/games-envd
RESTRICT=bindist fetch bundled-libs? ( splitdebug )
SLOT=0
SRC_URI=Awesomenauts-Linux-2013-5-21-3.bin
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	games	4dae170e58f773c484e07d18ef441804	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5d40f93cab486229d84e60048d034d0e
