DEFINED_PHASES=install
DEPEND=>=media-libs/libsdl-1.2[sound,video] >=media-libs/sdl-mixer-1.2.4
DESCRIPTION=A violent point-and-click shooting game
EAPI=6
HOMEPAGE=http://lgames.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2[sound,video] >=media-libs/sdl-mixer-1.2.4
SLOT=0
SRC_URI=mirror://sourceforge/lgames/barrage-1.0.4.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5794143c57c198ed987b86c847257f70
