DEFINED_PHASES=install
DEPEND=>=media-libs/libsdl-1.2[sound,video] >=media-libs/sdl-mixer-1.2.4
DESCRIPTION=A violent point-and-click shooting game
EAPI=6
HOMEPAGE=http://lgames.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2[sound,video] >=media-libs/sdl-mixer-1.2.4
SLOT=0
SRC_URI=mirror://sourceforge/lgames/barrage-1.0.4.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=5794143c57c198ed987b86c847257f70
