DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu x11-libs/libX11
DESCRIPTION=Be a rampaging monster and destroy the city
EAPI=5
HOMEPAGE=http://evlweb.eecs.uic.edu/aej/AndyBattalion.html
KEYWORDS=ppc x86
LICENSE=battalion HPND
RDEPEND=virtual/opengl virtual/glu x11-libs/libX11 games-misc/games-envd
SLOT=0
SRC_URI=http://evlweb.eecs.uic.edu/aej/BATTALION/battalion1.4b.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=b957622689d54b8e84374e494766d342
