DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=virtual/opengl virtual/glu x11-libs/libX11
DESCRIPTION=Be a rampaging monster and destroy the city
EAPI=5
HOMEPAGE=http://evlweb.eecs.uic.edu/aej/AndyBattalion.html
KEYWORDS=ppc x86
LICENSE=battalion HPND
RDEPEND=virtual/opengl virtual/glu x11-libs/libX11 games-misc/games-envd
SLOT=0
SRC_URI=http://evlweb.eecs.uic.edu/aej/BATTALION/battalion1.4b.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=b957622689d54b8e84374e494766d342
