DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/glu virtual/opengl x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=Be a rampaging monster and destroy the city
EAPI=6
HOMEPAGE=http://evlweb.eecs.uic.edu/aej/AndyBattalion.html
INHERIT=toolchain-funcs
KEYWORDS=~x86
LICENSE=battalion HPND
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=http://evlweb.eecs.uic.edu/aej/BATTALION/battalion1.4b.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=dc424e8a6298a6b69430def2f1d412d5
