DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/glu virtual/opengl x11-libs/libX11
DESCRIPTION=Be a rampaging monster and destroy the city
EAPI=6
HOMEPAGE=http://evlweb.eecs.uic.edu/aej/AndyBattalion.html
KEYWORDS=~x86
LICENSE=battalion HPND
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=http://evlweb.eecs.uic.edu/aej/BATTALION/battalion1.4b.tar.bz2
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=7e5ede248528bfcbb754faadf25ec1c0
