DEFINED_PHASES=install nofetch prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Intense music-driven arcade shooter powered by your music
EAPI=6
HOMEPAGE=http://www.coldbeamgames.com/
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl amd64? ( !bundled-libs? ( >=media-libs/libpng-compat-1.2.51:1.2[abi_x86_32(-)] >=virtual/jpeg-0-r2[abi_x86_32(-)] ) >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXcursor-1.1.14[abi_x86_32(-)] >=x11-libs/libXinerama-1.1.3[abi_x86_32(-)] >=x11-libs/libXrandr-1.4.2[abi_x86_32(-)] ) x86? ( x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr !bundled-libs? ( media-libs/libpng-compat:1.2 virtual/jpeg ) )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=beathazard-installer_03-08-13
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	b5891c9326ad2e7905c011d44c927c34	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=da58e3761f7f5f0cf19c1abad29ee7b3
