DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Intense music-driven arcade shooter powered by your music
EAPI=5
HOMEPAGE=http://www.coldbeamgames.com/
IUSE=bundled-libs
KEYWORDS=-* amd64 x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl amd64? ( !bundled-libs? ( >=media-libs/libpng-1.2.51:1.2[abi_x86_32(-)] >=virtual/jpeg-0-r2[abi_x86_32(-)] ) >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXcursor-1.1.14[abi_x86_32(-)] >=x11-libs/libXinerama-1.1.3[abi_x86_32(-)] >=x11-libs/libXrandr-1.4.2[abi_x86_32(-)] ) x86? ( x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr !bundled-libs? ( media-libs/libpng:1.2 virtual/jpeg ) ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=beathazard-installer_03-08-13
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	unpacker	45d07319df5f40ee6af58418b0f930be	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=e5c4a8c54e50d52d0fd5532cd5db9c76
