DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsdl-1.1.0[video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod] X? ( x11-libs/libXt ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=BomberMan clone with network game support
EAPI=6
HOMEPAGE=http://www.bomberclone.de/
IUSE=X
KEYWORDS=~amd64 ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.1.0[video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod] X? ( x11-libs/libXt )
SLOT=0
SRC_URI=mirror://sourceforge/bomberclone/bomberclone-0.11.8.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=37e23eeadec9ed59d5c07a7fd013a3c8
