DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsdl-1.1.0[video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod] X? ( x11-libs/libXt ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=BomberMan clone with network game support
EAPI=6
HOMEPAGE=https://www.bomberclone.de/
IUSE=X
KEYWORDS=~amd64 ~mips ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.1.0[video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod] X? ( x11-libs/libXt )
SLOT=0
SRC_URI=mirror://sourceforge/bomberclone/bomberclone-0.11.8.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=690cb24363993c299037ca3698f7ed21
