DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsdl-1.1.0[video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod] X? ( x11-libs/libXt ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=BomberMan clone with network game support
EAPI=6
HOMEPAGE=https://www.bomberclone.de/
IUSE=X
KEYWORDS=~amd64 ~mips ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.1.0[video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod] X? ( x11-libs/libXt )
SLOT=0
SRC_URI=mirror://sourceforge/bomberclone/bomberclone-0.11.8.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=690cb24363993c299037ca3698f7ed21
