DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=Unleash the power of Heavy Metal to reign down fire from the sky
EAPI=6
HOMEPAGE=https://www.ea.com/de/brutal-legend
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=amd64? ( >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] >=virtual/glu-9.0-r1[abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.7-r1[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libxcb-1.9.1[abi_x86_32(-)] ) x86? ( sys-libs/zlib virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libxcb )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=BrutalLegend-Linux-2013-06-15-setup.bin
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	unpacker	45d07319df5f40ee6af58418b0f930be	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9a1691d795041cf4856c73042788a57a
