DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-lang/lua-5.1:0 media-libs/libsdl[joystick,video] media-libs/libvorbis virtual/opengl dev-libs/expat media-libs/smpeg media-libs/sdl-image[jpeg,png] media-libs/sdl-gfx virtual/pkgconfig dev-util/scons
DESCRIPTION=Fast 2D tank arcade game with multiplayer and split-screen modes
EAPI=5
HOMEPAGE=http://btanks.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/lua-5.1:0 media-libs/libsdl[joystick,video] media-libs/libvorbis virtual/opengl dev-libs/expat media-libs/smpeg media-libs/sdl-image[jpeg,png] media-libs/sdl-gfx games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/btanks/btanks-0.9.8083.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=3bb0c6ba900ba5a3f35fcb4fc7420200
