BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=net-dns/c-ares >=net-misc/curl-7.15.0 sys-libs/ncurses:0 sys-libs/zlib !dedicated? ( media-libs/libsdl2[joystick,sound,video] media-libs/glew:= virtual/glu virtual/opengl ) upnp? ( net-libs/miniupnpc ) virtual/pkgconfig
DESCRIPTION=3D tank combat simulator game
EAPI=7
HOMEPAGE=https://www.bzflag.org/
INHERIT=autotools desktop
IUSE=dedicated upnp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=net-dns/c-ares >=net-misc/curl-7.15.0 sys-libs/ncurses:0 sys-libs/zlib !dedicated? ( media-libs/libsdl2[joystick,sound,video] media-libs/glew:= virtual/glu virtual/opengl ) upnp? ( net-libs/miniupnpc )
SLOT=0
SRC_URI=https://download.bzflag.org/bzflag/source/2.4.22/bzflag-2.4.22.tar.bz2
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=f5a1a158678655939cf291f986ef1c40
