DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=net-misc/curl-7.15.0 sys-libs/ncurses net-dns/c-ares sdl? ( virtual/opengl virtual/glu media-libs/libsdl[sound,joystick,video] media-libs/glew x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm ) !sdl? ( !dedicated? ( virtual/opengl virtual/glu media-libs/libsdl[sound,joystick,video] media-libs/glew x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=3D tank combat simulator game
EAPI=5
HOMEPAGE=http://www.bzflag.org/
IUSE=dedicated sdl
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/bzflag/bzflag-2.4.2.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=f5d3fad1391e67ea87f0bb84383a2bb7
