DEFINED_PHASES=configure install prepare
DEPEND=net-dns/c-ares >=net-misc/curl-7.15.0 sys-libs/ncurses:0 sys-libs/zlib !dedicated? ( media-libs/libsdl2[joystick,sound,video] virtual/glu virtual/opengl ) upnp? ( net-libs/miniupnpc ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=3D tank combat simulator game
EAPI=6
HOMEPAGE=http://www.bzflag.org/
IUSE=dedicated upnp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=net-dns/c-ares >=net-misc/curl-7.15.0 sys-libs/ncurses:0 sys-libs/zlib !dedicated? ( media-libs/libsdl2[joystick,sound,video] virtual/glu virtual/opengl ) upnp? ( net-libs/miniupnpc )
SLOT=0
SRC_URI=https://download.bzflag.org/bzflag/source/2.4.12/bzflag-2.4.12.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=cccc1560163758fe85b524db0fbbf984
