DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=net-misc/curl-7.15.0 sys-libs/ncurses net-dns/c-ares sdl? ( virtual/opengl virtual/glu media-libs/libsdl[sound,joystick,video] media-libs/glew x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm ) !sdl? ( !dedicated? ( virtual/opengl virtual/glu media-libs/libsdl[sound,joystick,video] media-libs/glew x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=3D tank combat simulator game
EAPI=5
HOMEPAGE=http://www.bzflag.org/
IUSE=dedicated sdl
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/bzflag/bzflag-2.4.2.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=f5d3fad1391e67ea87f0bb84383a2bb7
