DEFINED_PHASES=configure install prepare setup
DEPEND=<media-libs/allegro-5
DESCRIPTION=Target chickens with rockets and shotguns. Funny
EAPI=6
HOMEPAGE=http://www.chickensforlinux.com/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=all-rights-reserved
RDEPEND=<media-libs/allegro-5
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.chickensforlinux.com/ChickensForLinux-Linux-0.2.4.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=1929da34c99ec0ea02cfe4cc9d354df7
