DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=media-fonts/dejavu media-libs/quesoglc media-libs/glpng virtual/opengl virtual/glu x11-libs/libXmu mixer? ( media-libs/sdl-mixer ) !mixer? ( media-libs/freealut media-libs/openal ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[X] media-libs/sdl-image[png] ) !sdl? ( media-libs/freeglut ) nls? ( sys-devel/gettext )
DESCRIPTION=Chromium B.S.U. - an arcade game
EAPI=6
HOMEPAGE=http://chromium-bsu.sourceforge.net/
IUSE=mixer nls +sdl
KEYWORDS=~amd64 ~x86
LICENSE=Clarified-Artistic
RDEPEND=media-fonts/dejavu media-libs/quesoglc media-libs/glpng virtual/opengl virtual/glu x11-libs/libXmu mixer? ( media-libs/sdl-mixer ) !mixer? ( media-libs/freealut media-libs/openal ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[X] media-libs/sdl-image[png] ) !sdl? ( media-libs/freeglut )
SLOT=0
SRC_URI=mirror://sourceforge/chromium-bsu/chromium-bsu-0.9.15.1.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ea057cc75addf9ea8a36db1174d7c1ba
