DEFINED_PHASES=install prepare
DEPEND=dev-libs/boost media-fonts/dejavu media-libs/libsdl[sound,joystick,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-ttf virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Bomberman-like multiplayer game
EAPI=6
HOMEPAGE=https://savannah.nongnu.org/projects/clanbomber/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost media-fonts/dejavu media-libs/libsdl[sound,joystick,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-ttf
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/clanbomber/clanbomber-2.1.1.tar.lzma
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d7ec9cf78e9f491dd15b5ed1ed3e92d6
