DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=A freeware clone of Counter-Strike with some added features in gameplay
EAPI=6
HOMEPAGE=http://www.cs2d.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=freedist
RDEPEND=x86? ( media-libs/freetype:2 media-libs/openal x11-libs/libX11 x11-libs/libXxf86vm virtual/opengl ) amd64? ( >=media-libs/freetype-2.5.0.1:2[abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32(-)] )
SLOT=0
SRC_URI=https://dev.gentoo.org/~maksbotan/cs2d/cs2d_1002_linux.zip https://dev.gentoo.org/~maksbotan/cs2d/cs2d_1002_win.zip https://dev.gentoo.org/~maksbotan/cs2d/cs2d.png
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=85d1ddf3d1a70f3e1ee027fc95bc35f9
