DEFINED_PHASES=install
DEPEND=media-libs/libsdl[video]
DESCRIPTION=A remake of the Sinclair Spectrum game of the same name
EAPI=6
HOMEPAGE=http://www.autismuk.freeserve.co.uk/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=http://www.autismuk.freeserve.co.uk/deathchase3d-0.9.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a86c645cf72ea1594d029e0fd6cdbb53
