DEFINED_PHASES=install
DEPEND=media-libs/libsdl[video]
DESCRIPTION=A remake of the Sinclair Spectrum game of the same name
EAPI=6
HOMEPAGE=http://www.autismuk.freeserve.co.uk/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=http://www.autismuk.freeserve.co.uk/deathchase3d-0.9.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e1b0dba35040985a4177f1594f8b5152
