DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=games-util/loki_patch
DESCRIPTION=Indoor/outdoor 3D combat with evil robotic mining spacecraft
EAPI=5
HOMEPAGE=http://www.lokigames.com/products/descent3/
KEYWORDS=amd64 x86
LICENSE=all-rights-reserved
RDEPEND=sys-libs/glibc >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=mirror://lokigames/loki_demos/descent3-demo.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	unpacker	45d07319df5f40ee6af58418b0f930be	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=7fa3fd64167a59b5ab0a18c576b14d9b
