DEFINED_PHASES=install nofetch postinst prepare unpack
DEPEND=cdinstall? ( app-arch/unzip ) !cdinstall? ( app-arch/innoextract )
DESCRIPTION=Data files for Descent 1
EAPI=6
HOMEPAGE=http://www.interplay.com/games/descent.php
INHERIT=cdrom estack
IUSE=doc cdinstall
KEYWORDS=~amd64 ~x86
LICENSE=descent-data
PROPERTIES=cdinstall? ( interactive )
RDEPEND=!games-action/descent1-demodata
RESTRICT=bindist !cdinstall? ( fetch )
SLOT=0
SRC_URI=cdinstall? ( http://www.dxx-rebirth.com/download/dxx/misc/descent-game-content-10to14a-patch.zip ) !cdinstall? ( setup_descent_1.4a_(16596).exe )
_eclasses_=portability	c10bdc40668533b1faf15b1d89df0303	cdrom	dd6ba7b03316338a4fdd3ebbade8a719	estack	055c42df72f76a4f45ec92b35e83cd56
_md5_=037a1ff5c0aefa1025d820155f77165a
