DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[X,joystick,sound,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/freetype:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=High speed arctic racing game based on Tux Racer
EAPI=5
HOMEPAGE=http://extremetuxracer.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[X,joystick,sound,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/freetype:2 games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/extremetuxracer/etr-0.6.0.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=1f46644a4f893269c9dc0ea044ce8a22
