DEFINED_PHASES=install postinst setup
DESCRIPTION=3D third-person action shooter based on the Heavy Metal comics/movies
EAPI=7
HOMEPAGE=http://www.lokigames.com/products/fakk2/
INHERIT=cdrom desktop wrapper
IUSE=nocd
KEYWORDS=~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=virtual/opengl
RESTRICT=strip bindist
SLOT=0
_eclasses_=portability	c10bdc40668533b1faf15b1d89df0303	cdrom	dd6ba7b03316338a4fdd3ebbade8a719	desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=edf600a9daf8181a6deaed90daafc3eb
