DEFINED_PHASES=install prepare unpack
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image media-libs/sdl-mixer
DESCRIPTION=A shooting game in the spirit of Phobia games
EAPI=6
HOMEPAGE=http://www.mhgames.org/oldies/formido/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image media-libs/sdl-mixer
SLOT=0
SRC_URI=http://noe.falzon.free.fr/prog/formido-1.0.1.tar.gz http://koti.mbnet.fi/lsoft/formido/formido-music.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=32cb7d56e15cd54da1b2ff6c9c70bb7b
