DEFINED_PHASES=install prepare unpack
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image media-libs/sdl-mixer
DESCRIPTION=A shooting game in the spirit of Phobia games
EAPI=6
HOMEPAGE=http://www.mhgames.org/oldies/formido/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image media-libs/sdl-mixer
SLOT=0
SRC_URI=http://noe.falzon.free.fr/prog/formido-1.0.1.tar.gz http://koti.mbnet.fi/lsoft/formido/formido-music.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=32cb7d56e15cd54da1b2ff6c9c70bb7b
