DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=<media-libs/allegro-5 >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multiplatform vertical shoot-em-up with non-traditional elements
EAPI=6
HOMEPAGE=http://garden.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+
RDEPEND=<media-libs/allegro-5
SLOT=0
SRC_URI=mirror://sourceforge/garden/garden-1.0.9.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ed6244d07a1d53ee72581edc97e7f6e0
