DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-games/KXL !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=2D length scroll shooting game
EAPI=5
HOMEPAGE=http://triring.net/ps2linux/games/kxl/kxlgames.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-games/KXL media-fonts/font-adobe-100dpi games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/geki3-KXL-1.0.3.tar.gz mirror://gentoo/geki3-KXL.png
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=a927b69a6b24d0620cf74e5398789173
