DEFINED_PHASES=install prepare
DEPEND=acct-group/gamestat dev-games/KXL >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=2D length scroll shooting game
EAPI=6
HOMEPAGE=http://triring.net/ps2linux/games/kxl/kxlgames.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/gamestat dev-games/KXL media-fonts/font-adobe-100dpi
SLOT=0
SRC_URI=mirror://gentoo/geki2-KXL-2.0.3.tar.gz mirror://gentoo/geki2-KXL.png
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=f8dc379ec912b901814655072fe5def4
