DEFINED_PHASES=install prepare
DEPEND=acct-group/gamestat dev-games/KXL >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=2D length scroll shooting game
EAPI=6
HOMEPAGE=http://triring.net/ps2linux/games/kxl/kxlgames.html
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/gamestat dev-games/KXL media-fonts/font-adobe-100dpi
SLOT=0
SRC_URI=mirror://gentoo/geki3-KXL-1.0.3.tar.gz mirror://gentoo/geki3-KXL.png
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=5d25a0ce898a0099b8140606f851b713
