DEFINED_PHASES=install nofetch postinst postrm unpack
DESCRIPTION=A Metroidvania-style action-platformer set in a magical Mexican-inspired world
EAPI=7
HOMEPAGE=http://guacamelee.com
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2[abi_x86_32,joystick,opengl,sound,threads,video] virtual/opengl[abi_x86_32]
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=Guacamelee_linux_1393037377.sh
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	unpacker	b5891c9326ad2e7905c011d44c927c34	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a9aa7c1257c7c14a1073935eeb35dfcc
