DEFINED_PHASES=install nofetch postinst postrm unpack
DESCRIPTION=A Metroidvania-style action-platformer set in a magical Mexican-inspired world
EAPI=7
HOMEPAGE=http://guacamelee.com
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2[abi_x86_32,joystick,opengl,sound,threads,video] virtual/opengl[abi_x86_32]
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=Guacamelee_linux_1393037377.sh
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	unpacker	45b49db67094fdafbb6a16a2299e894b	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a9aa7c1257c7c14a1073935eeb35dfcc
