BDEPEND=games-util/loki_patch
DEFINED_PHASES=install unpack
DESCRIPTION=Third-person classic magical action-adventure game
EAPI=7
HOMEPAGE=http://lokigames.com/products/heretic2/ http://www.ravensoft.com/heretic2.html
INHERIT=cdrom desktop multilib unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=virtual/opengl amd64? ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] ) x86? ( x11-libs/libX11 x11-libs/libXext )
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=mirror://lokigames/heretic2/heretic2-1.06b-unified-x86.run mirror://lokigames/heretic2/heretic2-1.06c-unified-x86.run mirror://lokigames/heretic2/heretic2-maps-1.0.run
_eclasses_=portability	c10bdc40668533b1faf15b1d89df0303	cdrom	dd6ba7b03316338a4fdd3ebbade8a719	desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	unpacker	517f16af48ee3ab88180dd58b5143213	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=cdf20892779816d15d8a72e2bb7447cb
