DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=games-util/loki_patch
DESCRIPTION=Third-person classic magical action-adventure game
EAPI=5
HOMEPAGE=http://lokigames.com/products/heretic2/ http://www.ravensoft.com/heretic2.html
KEYWORDS=amd64 x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=virtual/opengl amd64? ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] ) x86? ( x11-libs/libX11 x11-libs/libXext ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://lokigames/heretic2/heretic2-1.06b-unified-x86.run mirror://lokigames/heretic2/heretic2-1.06c-unified-x86.run mirror://lokigames/heretic2/heretic2-maps-1.0.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cdrom	0ab58b9ff75f89271f112d7c1e0e5bd0	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	portability	2b88d3ecc35035a3b8ab628b49cafb0e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=44abd2be20678b8e85d731448adee284
