DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=High-octane action game overflowing with raw brutality
EAPI=5
HOMEPAGE=http://www.devolverdigital.com/games/view/hotline-miami
IUSE=bundled-libs +launcher
KEYWORDS=amd64 x86
LICENSE=all-rights-reserved
RDEPEND=amd64? ( >=x11-libs/libX11-1.6.2[abi_x86_32(-)] !bundled-libs? ( >=media-gfx/nvidia-cg-toolkit-3.1.0013-r3[abi_x86_32(-)] >=media-libs/libogg-1.3.0[abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)] ) launcher? ( >=media-libs/freetype-2.5.0.1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXrandr-1.4.2[abi_x86_32(-)] >=x11-libs/libXrender-0.9.8[abi_x86_32(-)] >=x11-libs/libxcb-1.9.1[abi_x86_32(-)] ) ) x86? ( x11-libs/libX11 !bundled-libs? ( media-gfx/nvidia-cg-toolkit media-libs/libogg media-libs/libvorbis media-libs/openal ) launcher? ( media-libs/freetype x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libxcb ) ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=HotlineMiami_linux_1392944501.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=2a2c448d48c69b4c1c4f562c08bcbaf4
