DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=High-octane action game overflowing with raw brutality
EAPI=5
HOMEPAGE=http://www.devolverdigital.com/games/view/hotline-miami
IUSE=bundled-libs +launcher
KEYWORDS=amd64 x86
LICENSE=all-rights-reserved
RDEPEND=amd64? ( >=x11-libs/libX11-1.6.2[abi_x86_32(-)] !bundled-libs? ( >=media-gfx/nvidia-cg-toolkit-3.1.0013-r3[abi_x86_32(-)] >=media-libs/libogg-1.3.0[abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)] ) launcher? ( >=media-libs/freetype-2.5.0.1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXrandr-1.4.2[abi_x86_32(-)] >=x11-libs/libXrender-0.9.8[abi_x86_32(-)] >=x11-libs/libxcb-1.9.1[abi_x86_32(-)] ) ) x86? ( x11-libs/libX11 !bundled-libs? ( media-gfx/nvidia-cg-toolkit media-libs/libogg media-libs/libvorbis media-libs/openal ) launcher? ( media-libs/freetype x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libxcb ) ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=HotlineMiami_linux_1392944501.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=3ebad59f9784f953f587b681c10f8682
