DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=High-octane action game overflowing with raw brutality
EAPI=5
HOMEPAGE=http://www.devolverdigital.com/games/view/hotline-miami
IUSE=bundled-libs +launcher
KEYWORDS=amd64 x86
LICENSE=all-rights-reserved
RDEPEND=amd64? ( >=x11-libs/libX11-1.6.2[abi_x86_32(-)] !bundled-libs? ( >=media-gfx/nvidia-cg-toolkit-3.1.0013-r3[abi_x86_32(-)] >=media-libs/libogg-1.3.0[abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)] ) launcher? ( >=media-libs/freetype-2.5.0.1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXrandr-1.4.2[abi_x86_32(-)] >=x11-libs/libXrender-0.9.8[abi_x86_32(-)] >=x11-libs/libxcb-1.9.1[abi_x86_32(-)] ) ) x86? ( x11-libs/libX11 !bundled-libs? ( media-gfx/nvidia-cg-toolkit media-libs/libogg media-libs/libvorbis media-libs/openal ) launcher? ( media-libs/freetype x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libxcb ) ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=HotlineMiami_linux_1392944501.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=2a2c448d48c69b4c1c4f562c08bcbaf4
