DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=High-octane action game overflowing with raw brutality
EAPI=5
HOMEPAGE=http://www.devolverdigital.com/games/view/hotline-miami
IUSE=bundled-libs +launcher
KEYWORDS=amd64 x86
LICENSE=all-rights-reserved
RDEPEND=amd64? ( >=x11-libs/libX11-1.6.2[abi_x86_32(-)] !bundled-libs? ( media-gfx/nvidia-cg-toolkit[multilib] >=media-libs/libogg-1.3.0[abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)] ) launcher? ( >=media-libs/freetype-2.5.0.1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXrandr-1.4.2[abi_x86_32(-)] >=x11-libs/libXrender-0.9.8[abi_x86_32(-)] >=x11-libs/libxcb-1.9.1[abi_x86_32(-)] ) ) x86? ( x11-libs/libX11 !bundled-libs? ( media-gfx/nvidia-cg-toolkit media-libs/libogg media-libs/libvorbis media-libs/openal ) launcher? ( media-libs/freetype x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libxcb ) ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=HotlineMiami_linux_1392944501.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9e5e9ee0b325a8a10823f9b385ca2036	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=b969b906964cac162f5088cda9ded13a
