_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=bf9985a3d72c679b2204d14a6b175d6c
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DESCRIPTION=Fast paced action sidescroller set in a sci-fi environment
LICENSE=all-rights-reserved
RESTRICT=bindist fetch
SRC_URI=intrusion2-1370288626-bin
KEYWORDS=-* amd64 x86
HOMEPAGE=http://intrusion2.com
RDEPEND=amd64? ( >=dev-libs/glib-2.34.3:2[abi_x86_32(-)] >=dev-libs/atk-2.10.0[abi_x86_32(-)] >=x11-libs/gdk-pixbuf-2.30.7[abi_x86_32(-)] >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] >=x11-libs/pango-1.36.3[abi_x86_32(-)] >=media-libs/gst-plugins-base-0.10.36[abi_x86_32(-)] >=media-libs/gstreamer-0.10.36-r2[abi_x86_32(-)] >=media-libs/fontconfig-2.10.92[abi_x86_32(-)] >=media-libs/freetype-2.5.0.1[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXinerama-1.1.3[abi_x86_32(-)] >=x11-libs/libXtst-1.2.1-r1[abi_x86_32(-)] ) x86? ( dev-libs/glib:2 dev-libs/atk x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango media-libs/gst-plugins-base media-libs/gstreamer media-libs/fontconfig media-libs/freetype x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXtst ) games-misc/games-envd
