DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DESCRIPTION=Fast paced action sidescroller set in a sci-fi environment
EAPI=5
HOMEPAGE=http://intrusion2.com
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=amd64? ( >=dev-libs/glib-2.34.3:2[abi_x86_32(-)] >=dev-libs/atk-2.10.0[abi_x86_32(-)] >=x11-libs/gdk-pixbuf-2.30.7[abi_x86_32(-)] >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] >=x11-libs/pango-1.36.3[abi_x86_32(-)] >=media-libs/gst-plugins-base-0.10.36[abi_x86_32(-)] >=media-libs/gstreamer-0.10.36-r2[abi_x86_32(-)] >=media-libs/fontconfig-2.10.92[abi_x86_32(-)] >=media-libs/freetype-2.5.0.1[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXinerama-1.1.3[abi_x86_32(-)] >=x11-libs/libXtst-1.2.1-r1[abi_x86_32(-)] ) x86? ( dev-libs/glib:2 dev-libs/atk x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango media-libs/gst-plugins-base media-libs/gstreamer media-libs/fontconfig media-libs/freetype x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXtst ) games-misc/games-envd
RESTRICT=bindist fetch
SLOT=0
SRC_URI=intrusion2-1370288626-bin
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	games	be6b136152d095d3e15031e2c725eb3f	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=28c06db006e1714288ce2ca807810389
