DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DESCRIPTION=Fast paced action sidescroller set in a sci-fi environment
EAPI=5
HOMEPAGE=http://intrusion2.com
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=amd64? ( >=dev-libs/glib-2.34.3:2[abi_x86_32(-)] >=dev-libs/atk-2.10.0[abi_x86_32(-)] >=x11-libs/gdk-pixbuf-2.30.7[abi_x86_32(-)] >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] >=x11-libs/pango-1.36.3[abi_x86_32(-)] >=media-libs/gst-plugins-base-0.10.36[abi_x86_32(-)] >=media-libs/gstreamer-0.10.36-r2[abi_x86_32(-)] >=media-libs/fontconfig-2.10.92[abi_x86_32(-)] >=media-libs/freetype-2.5.0.1[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXinerama-1.1.3[abi_x86_32(-)] >=x11-libs/libXtst-1.2.1-r1[abi_x86_32(-)] ) x86? ( dev-libs/glib:2 dev-libs/atk x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango media-libs/gst-plugins-base media-libs/gstreamer media-libs/fontconfig media-libs/freetype x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXtst ) games-misc/games-envd
RESTRICT=bindist fetch
SLOT=0
SRC_URI=intrusion2-1370288626-bin
_eclasses_=base	a3f380d8a13f148f16d76fe39e90f451	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	games	0951ae20fe104aff185fd39b62648612	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=083b3dd1938c6b2e1fe4a29dd18c2383
