DEFINED_PHASES=install prepare
DEPEND=media-libs/libggi
DESCRIPTION=Multiplayer, networked game of little tanks with really big weapons
EAPI=6
HOMEPAGE=http://www.nongnu.org/koth/
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libggi
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/koth/default.pkg/0.8.0/koth-0.8.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a781093f277bc269825f88366aab70ef
