DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libggi
DESCRIPTION=Multiplayer, networked game of little tanks with really big weapons
EAPI=5
HOMEPAGE=http://www.nongnu.org/koth/
KEYWORDS=alpha amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libggi games-misc/games-envd
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/koth/default.pkg/0.8.0/koth-0.8.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=8bc65374925bc885c7bf174651889adc
