BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=media-libs/libggi
DESCRIPTION=Multiplayer, networked game of little tanks with really big weapons
EAPI=7
HOMEPAGE=http://www.nongnu.org/koth/
INHERIT=autotools
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libggi
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/koth/default.pkg/0.8.0/koth-0.8.0.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=0892519c7c669f881e055311101e3102
