DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=virtual/glu virtual/opengl media-libs/libsdl[opengl,video] media-libs/openal media-libs/libvorbis virtual/jpeg:0 media-libs/libpng:0 sys-libs/zlib virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=3D arcade with unique fighting system and anthropomorphic characters
EAPI=5
HOMEPAGE=https://bitbucket.org/osslugaru/lugaru/wiki/Home
KEYWORDS=amd64 x86
LICENSE=GPL-2+ free-noncomm CC-BY-SA-3.0
RDEPEND=virtual/glu virtual/opengl media-libs/libsdl[opengl,video] media-libs/openal media-libs/libvorbis virtual/jpeg:0 media-libs/libpng:0 sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/lugaru-20151204.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2dd63077ea2e94e2e5de571826510199
