DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=3D arcade with unique fighting system and anthropomorphic characters
EAPI=5
HOMEPAGE=http://www.wolfire.com/lugaru
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2 free-noncomm
RDEPEND=sys-libs/glibc amd64? ( media-libs/libsdl[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] ) x86? ( media-libs/libsdl media-libs/openal x11-libs/libX11 x11-libs/libXext ) games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=lugaru-full-linux-x86-1.0c.bin
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5a6fa3750db1d1b93befe63ebff37e32
