DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=3D arcade with unique fighting system and anthropomorphic characters
EAPI=5
HOMEPAGE=http://www.wolfire.com/lugaru
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2 free-noncomm
RDEPEND=sys-libs/glibc amd64? ( media-libs/libsdl[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] ) x86? ( media-libs/libsdl media-libs/openal x11-libs/libX11 x11-libs/libXext ) games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=lugaru-full-linux-x86-1.0c.bin
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9c0a2dd4a6a25b6b7851fa01019cc809	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5a6fa3750db1d1b93befe63ebff37e32
