DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=virtual/glu virtual/opengl media-libs/libsdl[opengl,video] media-libs/openal media-libs/libvorbis virtual/jpeg:0 media-libs/libpng:0 sys-libs/zlib virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/mercurial
DESCRIPTION=3D arcade with unique fighting system and anthropomorphic characters
EAPI=5
HOMEPAGE=https://bitbucket.org/osslugaru/lugaru/wiki/Home
LICENSE=GPL-2+ free-noncomm CC-BY-SA-3.0
RDEPEND=virtual/glu virtual/opengl media-libs/libsdl[opengl,video] media-libs/openal media-libs/libvorbis virtual/jpeg:0 media-libs/libpng:0 sys-libs/zlib games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=30684c03aa3a63e081e9deea76f15b98
