BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpng:0= media-libs/libsdl:=[opengl,video] media-libs/libvorbis:= media-libs/openal:= sys-libs/zlib:= virtual/glu virtual/jpeg:0 virtual/opengl virtual/pkgconfig
DESCRIPTION=3D arcade with unique fighting system and anthropomorphic characters
EAPI=7
HOMEPAGE=https://bitbucket.org/osslugaru/lugaru/wiki/Home
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ free-noncomm CC-BY-SA-3.0
RDEPEND=media-libs/libpng:0= media-libs/libsdl:=[opengl,video] media-libs/libvorbis:= media-libs/openal:= sys-libs/zlib:= virtual/glu virtual/jpeg:0 virtual/opengl
SLOT=0
SRC_URI=mirror://gentoo/lugaru-20151204.tar.bz2
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3d6c44471ab5694d4622817e7d240f4d
