DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/libsdl[opengl,video] media-libs/libpng:0 media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 dev-vcs/mercurial
DESCRIPTION=3D arcade with unique fighting system and anthropomorphic characters
EAPI=6
HOMEPAGE=https://bitbucket.org/osslugaru/lugaru/wiki/Home
LICENSE=GPL-2+ free-noncomm CC-BY-SA-3.0
RDEPEND=media-libs/libsdl[opengl,video] media-libs/libpng:0 media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	mercurial	66da6d1ccacd123e28d2c64821052a9a	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=357301a8956aa8d35dda8801f5817ef1
