DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/libsdl[opengl,video] media-libs/libpng:0 media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2 dev-vcs/mercurial
DESCRIPTION=3D arcade with unique fighting system and anthropomorphic characters
EAPI=6
HOMEPAGE=https://bitbucket.org/osslugaru/lugaru/wiki/Home
LICENSE=GPL-2+ free-noncomm CC-BY-SA-3.0
RDEPEND=media-libs/libsdl[opengl,video] media-libs/libpng:0 media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	mercurial	66da6d1ccacd123e28d2c64821052a9a	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1220059d7208dc04df8ee26d61725ef0
