DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=media-libs/libsdl[X,sound,joystick,video] media-libs/sdl-gfx media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/sdl-ttf >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A 2D multiplayer arcade game resembling V-Wing
EAPI=6
HOMEPAGE=https://freecode.com/projects/luola
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[X,sound,joystick,video] media-libs/sdl-gfx media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/sdl-ttf
SLOT=0
SRC_URI=mirror://gentoo/luola-1.3.2.tar.gz mirror://gentoo/stdlevels-6.0.tar.gz mirror://gentoo/nostalgia-1.2.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=71cf720961d2468db857d032bcce9198
