BDEPEND=doc? ( app-doc/doxygen media-gfx/graphviz ) nls? ( sys-devel/gettext ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-games/irrlicht dev-lang/luajit:2 dev-libs/gmp:0= dev-libs/jsoncpp:= sys-libs/zlib client? ( app-arch/bzip2 media-libs/libpng:0= virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) truetype? ( media-libs/freetype:2 ) ) curl? ( net-misc/curl ) leveldb? ( dev-libs/leveldb:= ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) postgres? ( >=dev-db/postgresql-9.5:= ) redis? ( dev-libs/hiredis:= ) server? ( acct-group/minetest acct-user/minetest ) spatial? ( sci-libs/libspatialindex:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free open-source voxel game engine with easy modding and game creation
EAPI=7
HOMEPAGE=https://www.minetest.net
IUSE=+client +curl doc +leveldb ncurses nls postgres redis +server +sound spatial +truetype
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+ CC-BY-SA-3.0 OFL-1.1 Apache-2.0
RDEPEND=dev-db/sqlite:3 dev-games/irrlicht dev-lang/luajit:2 dev-libs/gmp:0= dev-libs/jsoncpp:= sys-libs/zlib client? ( app-arch/bzip2 media-libs/libpng:0= virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) truetype? ( media-libs/freetype:2 ) ) curl? ( net-misc/curl ) leveldb? ( dev-libs/leveldb:= ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) postgres? ( >=dev-db/postgresql-9.5:= ) redis? ( dev-libs/hiredis:= ) server? ( acct-group/minetest acct-user/minetest ) spatial? ( sci-libs/libspatialindex:= )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=https://github.com/minetest/minetest/archive/5.1.0.tar.gz -> minetest-5.1.0.tar.gz
_eclasses_=cmake	74eb4b1178e06c0a0cf81c6562534e6d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=30b2c23df4bcde64606402fd9e33d5c6
