BDEPEND=doc? ( app-doc/doxygen media-gfx/graphviz ) nls? ( sys-devel/gettext ) dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-db/sqlite:3 dev-games/irrlicht dev-libs/gmp:0= dev-libs/jsoncpp:= sys-libs/zlib client? ( app-arch/bzip2 media-libs/libpng:0= virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libogg:= media-libs/libvorbis:= media-libs/openal:= ) truetype? ( media-libs/freetype:2 ) ) curl? ( net-misc/curl ) leveldb? ( dev-libs/leveldb:= ) luajit? ( dev-lang/luajit:2 ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) postgres? ( >=dev-db/postgresql-9.5:= ) redis? ( dev-libs/hiredis ) spatial? ( sci-libs/libspatialindex ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An InfiniMiner/Minecraft inspired game
EAPI=7
HOMEPAGE=https://www.minetest.net
IUSE=+client +curl doc +leveldb luajit ncurses nls postgres redis +server +sound spatial +truetype
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+ CC-BY-SA-3.0 OFL-1.1 Apache-2.0
RDEPEND=dev-db/sqlite:3 dev-games/irrlicht dev-libs/gmp:0= dev-libs/jsoncpp:= sys-libs/zlib client? ( app-arch/bzip2 media-libs/libpng:0= virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libogg:= media-libs/libvorbis:= media-libs/openal:= ) truetype? ( media-libs/freetype:2 ) ) curl? ( net-misc/curl ) leveldb? ( dev-libs/leveldb:= ) luajit? ( dev-lang/luajit:2 ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) postgres? ( >=dev-db/postgresql-9.5:= ) redis? ( dev-libs/hiredis ) spatial? ( sci-libs/libspatialindex )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=https://github.com/minetest/minetest/archive/5.0.1.tar.gz -> minetest-5.0.1.tar.gz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	user	00484e1be1aac73e24fca1c99557a7d6	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=50a538e6f9015830b7fc126882cf6205
