DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 sys-libs/zlib curl? ( net-misc/curl ) !dedicated? ( app-arch/bzip2 >=dev-games/irrlicht-1.8-r2 dev-libs/gmp:0 media-libs/libpng:0 virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) truetype? ( media-libs/freetype:2 ) ) leveldb? ( dev-libs/leveldb ) luajit? ( dev-lang/luajit:2 ) ncurses? ( sys-libs/ncurses:0 ) nls? ( virtual/libintl ) redis? ( dev-libs/hiredis ) spatial? ( sci-libs/libspatialindex ) >=dev-games/irrlicht-1.8-r2 doc? ( app-doc/doxygen media-gfx/graphviz ) nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4
DESCRIPTION=An InfiniMiner/Minecraft inspired game
EAPI=6
HOMEPAGE=http://minetest.net/
IUSE=+curl dedicated doc +leveldb luajit ncurses nls redis +server +sound spatial +truetype
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+ CC-BY-SA-3.0 OFL-1.1 Apache-2.0
RDEPEND=dev-db/sqlite:3 sys-libs/zlib curl? ( net-misc/curl ) !dedicated? ( app-arch/bzip2 >=dev-games/irrlicht-1.8-r2 dev-libs/gmp:0 media-libs/libpng:0 virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) truetype? ( media-libs/freetype:2 ) ) leveldb? ( dev-libs/leveldb ) luajit? ( dev-lang/luajit:2 ) ncurses? ( sys-libs/ncurses:0 ) nls? ( virtual/libintl ) redis? ( dev-libs/hiredis ) spatial? ( sci-libs/libspatialindex )
SLOT=0
SRC_URI=https://github.com/minetest/minetest/tarball/0.4.14 -> minetest-0.4.14.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:vcs-snapshot src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=49a2f124f0c9befbe04fa0f63c0a5218
