DEFINED_PHASES=configure install prepare setup
DEPEND=sys-libs/ncurses:0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A simple console game, where you drive a car across the moon's surface
EAPI=6
HOMEPAGE=http://www.seehuhn.de/comp/moon-buggy.html
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0
SLOT=0
SRC_URI=http://www.seehuhn.de/data/moon-buggy-1.0.51.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=543d42f04f479e539935b8970d2b96a5
