DEFINED_PHASES=install unpack
DESCRIPTION=shoot through crazy psychedelic 3D environments
EAPI=6
HOMEPAGE=http://www.pompomgames.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=POMPOM
RDEPEND=media-libs/libsdl[abi_x86_32(-)] sys-libs/lib-compat x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)]
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ggdev-1.homelan.com/mutantstorm/MutantStormDemo_1_33.sh.bin
_eclass_exported_funcs=src_unpack:unpacker src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=268ab149ced8cc0ea43d4e99cb83ad59
