DEFINED_PHASES=install unpack
DESCRIPTION=shoot through crazy psychedelic 3D environments
EAPI=6
HOMEPAGE=http://www.pompomgames.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=POMPOM
RDEPEND=media-libs/libsdl[abi_x86_32(-)] sys-libs/lib-compat x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)]
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ggdev-1.homelan.com/mutantstorm/MutantStormDemo_1_33.sh.bin
_eclass_exported_funcs=src_unpack:unpacker src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=ebab0e1cdb2c57783a24ac15209f3d60
