DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=shoot through crazy psychedelic 3D environments
EAPI=5
HOMEPAGE=http://www.pompomgames.com/
KEYWORDS=-* amd64 x86
LICENSE=POMPOM
RDEPEND=sys-libs/lib-compat media-libs/libsdl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ggdev-1.homelan.com/mutantstorm/MutantStormDemo_1_33.sh.bin
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=1f4d065244b88ee43698eab857eb94f8
