DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-mixer[vorbis] >=dev-libs/libbulletml-0.0.3 virtual/opengl
DESCRIPTION=Abstract Shooting Game
EAPI=4
HOMEPAGE=http://www.asahi-net.or.jp/~cs8k-cyu/windows/noiz2sa_e.html http://sourceforge.net/projects/noiz2sa/
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=media-libs/sdl-mixer[vorbis] >=dev-libs/libbulletml-0.0.3 virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/noiz2sa/noiz2sa-0.51a.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=52b97e8fca360f904374e63acfaabdb9
