DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libbulletml-0.0.3 media-libs/sdl-mixer[vorbis] virtual/opengl
DESCRIPTION=Abstract Shooting Game
EAPI=6
HOMEPAGE=http://www.asahi-net.or.jp/~cs8k-cyu/windows/noiz2sa_e.html http://sourceforge.net/projects/noiz2sa/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/libbulletml-0.0.3 media-libs/sdl-mixer[vorbis] virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/noiz2sa/noiz2sa-0.51a.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=8b481a6ef43b3175649922cbdaeb8666
