DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/freealut media-libs/freetype:2 media-libs/libogg media-libs/libsdl[joystick,video,X] media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libXinerama >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Modern 3D space shooter with spaceship upgrade possibilities
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/openastromenace/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 GPL-3+ CC-BY-SA-3.0 UbuntuFontLicense-1.0 OFL-1.1
RDEPEND=media-libs/freealut media-libs/freetype:2 media-libs/libogg media-libs/libsdl[joystick,video,X] media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libXinerama
SLOT=0
SRC_URI=mirror://sourceforge/openastromenace/1.3.2/astromenace-src-1.3.2.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f7d3038b29ea18a19a2a5f86f7fd8277
