DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=dev-libs/boost-1.40:= dev-libs/tinyxml net-libs/libupnp media-libs/libpng:0= sys-libs/zlib !dedicated? ( dev-libs/glib:2 media-libs/freealut media-libs/freetype:2 media-libs/glew media-libs/libsdl[X,opengl,sound,video] media-libs/libvorbis media-libs/openal media-libs/sdl-mixer[mp3,vorbis,wav] virtual/jpeg:0= virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libXrandr x11-libs/libX11 ) dedicated? ( sys-libs/readline:0= ) || ( >=sys-devel/gcc-4.9 >=sys-devel/clang-3.3 ) virtual/pkgconfig doc? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/libxml2[python] sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4
DESCRIPTION=A free multiplayer action game where you control clonks
EAPI=5
HOMEPAGE=http://openclonk.org/
IUSE=dedicated doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD ISC CLONK-trademark LGPL-2.1 POSTGRESQL
RDEPEND=>=dev-libs/boost-1.40:= dev-libs/tinyxml net-libs/libupnp media-libs/libpng:0= sys-libs/zlib !dedicated? ( dev-libs/glib:2 media-libs/freealut media-libs/freetype:2 media-libs/glew media-libs/libsdl[X,opengl,sound,video] media-libs/libvorbis media-libs/openal media-libs/sdl-mixer[mp3,vorbis,wav] virtual/jpeg:0= virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libXrandr x11-libs/libX11 ) dedicated? ( sys-libs/readline:0= ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.openclonk.org/builds/release/7.0/openclonk-7.0-src.tar.bz2
_eclasses_=base	983774947da124fb7d542ce25a218bb1	cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	02908f00f002f0f07c5b74783d778325	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=9a176c70edb990e5dbcd041fe6590748
