DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 dev-libs/libzip:= media-libs/gd:=[jpeg,png] media-libs/libsdl[joystick?,X?] media-libs/sdl-image media-libs/sdl-mixer net-misc/curl X? ( x11-libs/libX11 ) X? ( x11-proto/xproto ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Real-time excessive Worms-clone
EAPI=6
HOMEPAGE=http://openlierox.sourceforge.net/
IUSE=X breakpad debug joystick
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=dev-libs/libxml2 dev-libs/libzip:= media-libs/gd:=[jpeg,png] media-libs/libsdl[joystick?,X?] media-libs/sdl-image media-libs/sdl-mixer net-misc/curl X? ( x11-libs/libX11 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/openlierox/OpenLieroX_0.58_rc3.src.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=76fa6c134dd0a25f53a28575ba48fa7d
