DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 dev-libs/libzip:= media-libs/gd:=[jpeg,png] media-libs/libsdl[joystick?,X?] media-libs/sdl-image media-libs/sdl-mixer net-misc/curl X? ( x11-libs/libX11 ) X? ( x11-proto/xproto ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Real-time excessive Worms-clone
EAPI=6
HOMEPAGE=http://openlierox.sourceforge.net/
IUSE=X breakpad debug joystick
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=dev-libs/libxml2 dev-libs/libzip:= media-libs/gd:=[jpeg,png] media-libs/libsdl[joystick?,X?] media-libs/sdl-image media-libs/sdl-mixer net-misc/curl X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/openlierox/OpenLieroX_0.58_rc3.src.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d12cd384f5e1495a03b7484aff5c19b2
