DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=dev-libs/boost-1.40:= dev-libs/tinyxml net-libs/libupnp media-libs/libpng:0= sys-libs/zlib !dedicated? ( dev-libs/glib:2 media-libs/freealut media-libs/freetype:2 media-libs/glew media-libs/libsdl[X,opengl,sound,video] media-libs/libvorbis media-libs/openal media-libs/sdl-mixer[mp3,vorbis,wav] virtual/jpeg:0= virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libXrandr x11-libs/libX11 ) dedicated? ( sys-libs/readline:0= ) || ( >=sys-devel/gcc-4.9 >=sys-devel/clang-3.3 ) virtual/pkgconfig doc? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/libxml2[python] sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4
DESCRIPTION=A free multiplayer action game where you control clonks
EAPI=5
HOMEPAGE=https://openclonk.org/
IUSE=dedicated doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD ISC CLONK-trademark LGPL-2.1 POSTGRESQL
RDEPEND=>=dev-libs/boost-1.40:= dev-libs/tinyxml net-libs/libupnp media-libs/libpng:0= sys-libs/zlib !dedicated? ( dev-libs/glib:2 media-libs/freealut media-libs/freetype:2 media-libs/glew media-libs/libsdl[X,opengl,sound,video] media-libs/libvorbis media-libs/openal media-libs/sdl-mixer[mp3,vorbis,wav] virtual/jpeg:0= virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libXrandr x11-libs/libX11 ) dedicated? ( sys-libs/readline:0= ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.openclonk.org/builds/release/7.0/openclonk-7.0-src.tar.bz2
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	cmake-utils	f0bc1c175684130a76ab6c17f575d820	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	55aaa148741116aa54ad0d80e361818e	games	be6b136152d095d3e15031e2c725eb3f	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=0d4f1f5db5d9b1dc2735dd9c90667f2d
