DEFINED_PHASES=install
DESCRIPTION=Just a moment ago, you were safe inside your ship, behind five inch armour
EAPI=6
HOMEPAGE=http://www.lynxlabs.com/games/linuxphobia/index.html
KEYWORDS=~amd64 ~x86
LICENSE=freedist
RDEPEND=media-libs/libsdl[abi_x86_32(-)] media-libs/sdl-mixer[abi_x86_32(-)] sys-libs/lib-compat
SLOT=0
SRC_URI=http://www.lynxlabs.com/games/linuxphobia/linuxphobia-1.1-i386.tar.bz2
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=36cad862ead31c2f64d9e2033759978e
