DEFINED_PHASES=install
DESCRIPTION=Just a moment ago, you were safe inside your ship, behind five inch armour
EAPI=6
HOMEPAGE=http://www.lynxlabs.com/games/linuxphobia/index.html
KEYWORDS=~amd64 ~x86
LICENSE=freedist
RDEPEND=media-libs/libsdl[abi_x86_32(-)] media-libs/sdl-mixer[abi_x86_32(-)] sys-libs/lib-compat
SLOT=0
SRC_URI=http://www.lynxlabs.com/games/linuxphobia/linuxphobia-1.1-i386.tar.bz2
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=cfc559118acd000df02498933d3813c7
