DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2[sound,joystick,video] media-libs/libpng:0 x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga media-libs/sdl-mixer[mod] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An arcade 2D shoot-em-up game
EAPI=5
HOMEPAGE=http://linux.tlk.fr/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=>=media-libs/libsdl-1.2[sound,joystick,video] media-libs/libpng:0 x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga media-libs/sdl-mixer[mod] games-misc/games-envd
SLOT=0
SRC_URI=http://linux.tlk.fr/games/Powermanga/download/powermanga-0.93.tgz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	games	4dae170e58f773c484e07d18ef441804	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=59f4b6f0f5d891d980080120ca3a13c0
