DEFINED_PHASES=install postinst prepare setup
DEPEND=>=media-libs/libsdl-1.2[sound,joystick,video] media-libs/libpng:0 media-libs/sdl-mixer[mod] x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An arcade 2D shoot-em-up game
EAPI=6
HOMEPAGE=http://linux.tlk.fr/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/libsdl-1.2[sound,joystick,video] media-libs/libpng:0 media-libs/sdl-mixer[mod] x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga
SLOT=0
SRC_URI=http://linux.tlk.fr/games/Powermanga/download/powermanga-0.93.1.tgz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=5d083f88ca0fac57c10891691e705a15
