DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2[sound,joystick,video] media-libs/libpng:0 x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga media-libs/sdl-mixer[mod] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An arcade 2D shoot-em-up game
EAPI=5
HOMEPAGE=http://linux.tlk.fr/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=>=media-libs/libsdl-1.2[sound,joystick,video] media-libs/libpng:0 x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga media-libs/sdl-mixer[mod] games-misc/games-envd
SLOT=0
SRC_URI=http://linux.tlk.fr/games/Powermanga/download/powermanga-0.93.tgz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9c0a2dd4a6a25b6b7851fa01019cc809	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=59f4b6f0f5d891d980080120ca3a13c0
