DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Viking hack and slay game
EAPI=5
HOMEPAGE=http://www.runegame.com
KEYWORDS=amd64 x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=dev-util/xdelta:0 >=media-libs/libsdl-1.2.9-r1[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/rune-all-0.2.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cdrom	d59e7a8a50d875e095c60654bbe22273	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=017c2a73cb82b5f399c1ce203090a1de
