DEFINED_PHASES=install unpack
DESCRIPTION=Viking hack and slay game
EAPI=6
HOMEPAGE=http://www.runegame.com
KEYWORDS=~amd64 ~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=dev-util/xdelta:0 >=media-libs/libsdl-1.2.9-r1[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)]
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/rune-all-0.2.tar.bz2
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=cdrom	0ab58b9ff75f89271f112d7c1e0e5bd0	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	portability	2b88d3ecc35035a3b8ab628b49cafb0e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=33dba71bfd8b48a00b92a1d8681d03bd
