DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=an epic action experience combining modern technology with addictive playability
EAPI=5
HOMEPAGE=http://shadowgroundsgame.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=>=sys-libs/glibc-2.4 >=sys-devel/gcc-4.3.0 !amd64? ( gnome-base/libglade sys-libs/zlib ) amd64? ( >=gnome-base/libglade-2.6.4-r1[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=ShadowgroundsBeta12.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	unpacker	45d07319df5f40ee6af58418b0f930be	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=af5e2bd6c84aa104c12526ba88063d1a
