DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=virtual/opengl >=media-libs/libsdl-1.2.6 >=dev-python/soya-0.9 >=dev-python/py2play-0.1.9 >=dev-python/pyopenal-0.1.3 >=dev-python/pyogg-1.1 >=dev-python/pyvorbis-1.1 >=sys-apps/sed-4 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A 3D action game with multiplayer mode and amazing graphics
EAPI=5
HOMEPAGE=http://oomadness.tuxfamily.org/en/slune/
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl >=media-libs/libsdl-1.2.6 >=dev-python/soya-0.9 >=dev-python/py2play-0.1.9 >=dev-python/pyopenal-0.1.3 >=dev-python/pyogg-1.1 >=dev-python/pyvorbis-1.1 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] games-misc/games-envd
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://download.gna.org/slune/Slune-1.0.15.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_test:distutils-r1 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2d385e9de0e1fb61de615f2dd8c9a9f4
