DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[sound,video]
DESCRIPTION=2D scrolling shooter, resembles the old DOS game of same name
EAPI=6
HOMEPAGE=https://cyp.github.com/snipes/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video]
SLOT=0
SRC_URI=https://cyp.github.com/snipes/snipes-1.0.4.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b7e94941434ee46a3ddb74fbfdbff141
