DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup unpack
DESCRIPTION=An open-world, sandbox game set in an infinite abstract universe
EAPI=5
HOMEPAGE=http://murudai.com/solar/
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl amd64? ( >=media-libs/flac-1.2.1-r5[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[X,sound,video,joystick,abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] !bundled-libs? ( >=media-libs/libmad-0.15.1b-r8[abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)] >=media-libs/sdl-mixer-1.2.12-r4[flac,mikmod,mad,mp3,vorbis,abi_x86_32(-)] >=media-libs/libmikmod-3.2.0[abi_x86_32(-)] ) ) x86? ( media-libs/flac media-libs/libsdl[X,sound,video,joystick] media-libs/libvorbis !bundled-libs? ( dev-lang/mono media-libs/libmad media-libs/libmikmod media-libs/openal media-libs/sdl-mixer[flac,mikmod,mad,mp3,vorbis] ) ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=solar2-linux-1.10.tar.gz https://dev.gentoo.org/~chewi/distfiles/solar2.png
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	games	be6b136152d095d3e15031e2c725eb3f	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d99222fdb99181f959cd00238241d9d3
