DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=An open-world, sandbox game set in an infinite abstract universe
EAPI=5
HOMEPAGE=http://murudai.com/solar/
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl amd64? ( >=media-libs/flac-1.2.1-r5[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[X,sound,video,joystick,abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] !bundled-libs? ( >=media-libs/libmad-0.15.1b-r8[abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)] >=media-libs/sdl-mixer-1.2.12-r4[flac,mikmod,mad,mp3,vorbis,abi_x86_32(-)] >=media-libs/libmikmod-3.2.0[abi_x86_32(-)] ) ) x86? ( media-libs/flac media-libs/libsdl[X,sound,video,joystick] media-libs/libvorbis !bundled-libs? ( dev-lang/mono media-libs/libmad media-libs/libmikmod media-libs/openal media-libs/sdl-mixer[flac,mikmod,mad,mp3,vorbis] ) ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=solar2-linux-1.10.tar.gz https://dev.gentoo.org/~chewi/distfiles/solar2.png
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	games	be6b136152d095d3e15031e2c725eb3f	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=d99222fdb99181f959cd00238241d9d3
