DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=An open-world, sandbox game set in an infinite abstract universe
EAPI=5
HOMEPAGE=http://murudai.com/solar/
IUSE=bundled-libs
KEYWORDS=-* amd64 x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl amd64? ( >=media-libs/flac-1.2.1-r5[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[X,sound,video,joystick,abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] !bundled-libs? ( >=media-libs/libmad-0.15.1b-r8[abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)] >=media-libs/sdl-mixer-1.2.12-r4[flac,mikmod,mad,mp3,vorbis,abi_x86_32(-)] >=media-libs/libmikmod-3.2.0[abi_x86_32(-)] ) ) x86? ( media-libs/flac media-libs/libsdl[X,sound,video,joystick] media-libs/libvorbis !bundled-libs? ( dev-lang/mono media-libs/libmad media-libs/libmikmod media-libs/openal media-libs/sdl-mixer[flac,mikmod,mad,mp3,vorbis] ) ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=solar2-linux-1.10.tar.gz https://dev.gentoo.org/~hasufell/distfiles/solar2.png
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=a16a5cca6c9ae25eb5ca6ddda013a943
