DEFINED_PHASES=install unpack
DESCRIPTION=Hardcore arcade shoot-em-up
EAPI=6
HOMEPAGE=http://www.pompomgames.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=POMPOM
RDEPEND=>=virtual/opengl-7.0-r1[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[abi_x86_32(-),X,video,joystick,opengl,sound]
RESTRICT=strip
SLOT=0
SRC_URI=http://www.btinternet.com/~bongpig/spacetripperdemo.sh
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=e88d3602244cfa935d7786393be42303
