_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	unpacker	1ca344bd9b922a7f8084a3fa02933b79	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a02ed34b77b2dd72fa0e9b7a3023c16d
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=app-arch/unzip
DESCRIPTION=A minimal action game by Terry Cavanagh, with music by Chipzel
LICENSE=all-rights-reserved
IUSE=bundled-libs
RESTRICT=bindist fetch splitdebug
SRC_URI=superhexagon-10272014-bin
KEYWORDS=-* amd64 x86
HOMEPAGE=http://www.superhexagon.com/
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm !bundled-libs? ( media-libs/freeglut media-libs/libogg media-libs/libvorbis media-libs/openal ) games-misc/games-envd
