DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=An exploratory action adventure game with an emphasis on audiovisual style
EAPI=5
HOMEPAGE=http://www.swordandsworcery.com/
IUSE=bundled-libs
KEYWORDS=-* amd64 x86
LICENSE=CAPYBARA-EULA LGPL-3
RDEPEND=virtual/opengl amd64? ( >=dev-libs/openssl-1.0.1h-r2:0=[abi_x86_32(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] >=virtual/glu-9.0-r1[abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] >=media-libs/flac-1.2.1-r5[abi_x86_32(-)] >=media-libs/libogg-1.3.0[abi_x86_32(-)] >=media-libs/libsndfile-1.0.25[abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=media-sound/pulseaudio-2.1-r1[abi_x86_32(-)] >=x11-libs/libICE-1.0.8-r1[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.7-r1[abi_x86_32(-)] >=x11-libs/libxcb-1.9.1[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXi-1.7.2[abi_x86_32(-)] >=x11-libs/libXtst-1.2.1-r1[abi_x86_32(-)] !bundled-libs? ( >=net-misc/curl-7.36.0[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[X,sound,video,opengl,joystick,abi_x86_32(-)] ) ) x86? ( dev-libs/openssl:0= media-libs/alsa-lib media-libs/flac media-libs/libogg media-libs/libsndfile media-libs/libvorbis media-sound/pulseaudio sys-libs/zlib virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXtst !bundled-libs? ( net-misc/curl media-libs/libsdl[X,sound,video,opengl,joystick] ) ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=swordandsworcery_1.02.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=5c89380e6d8b0b3915458f1dc6bff90f
