DEFINED_PHASES=compile configure install prepare setup
DEPEND=!dedicated? ( app-arch/bzip2 media-libs/freetype media-libs/libsdl[X,sound,opengl,video] media-libs/pnglite media-sound/wavpack virtual/glu virtual/opengl x11-libs/libX11 ) sys-libs/zlib || ( >=dev-lang/python-2.7.5-r2:2.7 ) ~dev-util/bam-0.4.0
DESCRIPTION=Online multi-player platform 2D shooter
EAPI=6
HOMEPAGE=http://www.teeworlds.com/
IUSE=debug dedicated
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=!dedicated? ( app-arch/bzip2 media-libs/freetype media-libs/libsdl[X,sound,opengl,video] media-libs/pnglite media-sound/wavpack virtual/glu virtual/opengl x11-libs/libX11 ) sys-libs/zlib
SLOT=0
SRC_URI=https://downloads.teeworlds.com/teeworlds-0.6.3-src.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7925abbe6f0eaf6b588474efc7bc5182
