DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freeglut media-libs/portaudio x11-libs/libXi x11-libs/libXmu virtual/glu virtual/opengl
DESCRIPTION=Retro-style, abstract, 2D shooter
EAPI=6
HOMEPAGE=http://transcend.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/portaudio x11-libs/libXi x11-libs/libXmu virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/transcend/Transcend_0.3_UnixSource.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=597c7f1a10a175cb61f6c384f013dfd6
