DEFINED_PHASES=compile configure install postinst postrm preinst setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A sidescrolling game of action, puzzles and platforming
EAPI=5
HOMEPAGE=http://www.trine2.com/
IUSE=bundled-libs +launcher
KEYWORDS=-* amd64 x86
LICENSE=all-rights-reserved
RDEPEND=amd64? ( >=dev-libs/glib-2.34.3:2[abi_x86_32(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] >=virtual/glu-9.0-r1[abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)] >=media-libs/libogg-1.3.0[abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=media-libs/freetype-2.5.0.1[abi_x86_32(-)] launcher? ( >=media-libs/fontconfig-2.10.92[abi_x86_32(-)] >=media-libs/libpng-1.5.18:1.5[abi_x86_32(-)] >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXinerama-1.1.3[abi_x86_32(-)] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32(-)] ) !bundled-libs? ( >=media-gfx/nvidia-cg-toolkit-3.1.0013-r3[abi_x86_32(-)] ) ) x86? ( dev-libs/glib:2 media-libs/freetype media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/glu virtual/opengl launcher? ( media-libs/fontconfig media-libs/libpng:1.5 x11-libs/gtk+:2 x11-libs/libSM x11-libs/libX11 x11-libs/libXinerama x11-libs/libXxf86vm ) !bundled-libs? ( media-gfx/nvidia-cg-toolkit ) ) games-misc/games-envd
RESTRICT=fetch bindist splitdebug
SLOT=0
SRC_URI=trine2_linux_installer.run
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=b4bb16a20213f4861d684378ea558d33
