BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Sidescrolling game of action, puzzles and platforming, Complete Story edition
EAPI=7
HOMEPAGE=http://www.trine2.com/
INHERIT=desktop wrapper xdg
IUSE=+launcher
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-gfx/nvidia-cg-toolkit[abi_x86_32] media-libs/alsa-lib[abi_x86_32] media-libs/freetype:2[abi_x86_32] media-libs/libogg[abi_x86_32] >=media-libs/libvorbis-1.3[abi_x86_32] >=media-libs/openal-1.15[abi_x86_32] >=sys-devel/gcc-4.6[cxx] >=sys-libs/glibc-2.15 sys-libs/zlib[abi_x86_32] virtual/glu[abi_x86_32] virtual/opengl[abi_x86_32] launcher? ( dev-libs/expat[abi_x86_32] dev-libs/glib:2[abi_x86_32] media-libs/libpng-compat:1.2[abi_x86_32] sys-apps/dbus[abi_x86_32] sys-apps/util-linux[abi_x86_32] x11-libs/gdk-pixbuf:2[abi_x86_32] x11-libs/gtk+:2[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/pango[abi_x86_32,X] )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=trine2_complete_story_v2_01_build_425_humble_linux_full.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=a2ca44835a8915d33dc6fd54ca5ab8e9
