DEFINED_PHASES=install nofetch postinst postrm preinst prepare
DEPEND=app-arch/unzip dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The original sidescrolling action platformer under the Trine 2 engine
EAPI=7
HOMEPAGE=https://www.frozenbyte.com/games/trine-enchanted-edition
IUSE=+launcher
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-gfx/nvidia-cg-toolkit[abi_x86_32] media-libs/alsa-lib[abi_x86_32] media-libs/freetype:2[abi_x86_32] media-libs/libogg[abi_x86_32] >=media-libs/libsdl2-2.0.3[abi_x86_32,joystick,opengl,sound,threads,video] >=media-libs/libvorbis-1.3[abi_x86_32] >=media-libs/openal-1.15[abi_x86_32] >=sys-devel/gcc-4.6[cxx] >=sys-libs/glibc-2.15 sys-libs/zlib[abi_x86_32] virtual/glu[abi_x86_32] virtual/opengl[abi_x86_32] launcher? ( dev-libs/glib:2[abi_x86_32] media-libs/libpng-compat:1.2[abi_x86_32] x11-libs/gdk-pixbuf:2[abi_x86_32] x11-libs/gtk+:2[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/pango[abi_x86_32,X] )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=trine_enchanted_edition_v2_12_build_508_humble_linux_full.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=769b5498dcc9f326d205e9baf3b077e1
