DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=A physics-based action game where diff characters allow diff solutions to challenges
EAPI=6
HOMEPAGE=http://trine-thegame.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=dev-libs/libx86 gnome-base/libglade >=sys-devel/gcc-4.3.0 >=sys-libs/glibc-2.4
RESTRICT=fetch strip
SLOT=0
SRC_URI=Trine.64.run
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=1f521e289a1f4fe3b5a0d02a1cca50d5
