DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=A physics-based action game where diff characters allow diff solutions to challenges
EAPI=6
HOMEPAGE=http://trine-thegame.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=dev-libs/libx86 gnome-base/libglade >=sys-devel/gcc-4.3.0 >=sys-libs/glibc-2.4
RESTRICT=fetch strip
SLOT=0
SRC_URI=Trine.64.run
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=da96db4d29cc986966f3293d1d966cef
