DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=a physics-based action game where diff characters allow diff solutions to challenges
EAPI=5
HOMEPAGE=http://trine-thegame.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=>=sys-libs/glibc-2.4 >=sys-devel/gcc-4.3.0 dev-libs/libx86 gnome-base/libglade games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=Trine.64.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	80aaa71614ced86f02ee1a513821dc87
_md5_=8a52a210830cf586ce2e3937df61c8a1
