DEFINED_PHASES=install nofetch postinst postrm preinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=Sidescrolling game of action, puzzles and platforming, Complete Story edition
EAPI=6
HOMEPAGE=http://www.trine2.com/
IUSE=+launcher
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-gfx/nvidia-cg-toolkit[abi_x86_32] media-libs/alsa-lib[abi_x86_32] media-libs/freetype:2[abi_x86_32] media-libs/libogg[abi_x86_32] >=media-libs/libvorbis-1.3[abi_x86_32] >=media-libs/openal-1.15[abi_x86_32] >=sys-devel/gcc-4.6[cxx] >=sys-libs/glibc-2.15 sys-libs/zlib[abi_x86_32] virtual/glu[abi_x86_32] virtual/opengl[abi_x86_32] launcher? ( dev-libs/expat[abi_x86_32] dev-libs/glib:2[abi_x86_32] media-libs/libpng:1.2[abi_x86_32] sys-apps/dbus[abi_x86_32] sys-apps/util-linux[abi_x86_32] x11-libs/gdk-pixbuf:2[abi_x86_32,X] x11-libs/gtk+:2[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/pango[abi_x86_32,X] )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=trine2_complete_story_v2_01_build_425_humble_linux_full.zip
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=ed3f3d5b32c95dae94599c9980880e01
