DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A sidescrolling game of action, puzzles and platforming
EAPI=5
HOMEPAGE=http://www.trine2.com/
IUSE=bundled-libs +launcher
KEYWORDS=-* amd64 x86
LICENSE=all-rights-reserved
RDEPEND=amd64? ( >=dev-libs/glib-2.34.3:2[abi_x86_32(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] >=virtual/glu-9.0-r1[abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)] >=media-libs/libogg-1.3.0[abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=media-libs/freetype-2.5.0.1[abi_x86_32(-)] launcher? ( >=media-libs/fontconfig-2.10.92[abi_x86_32(-)] >=media-libs/libpng-1.5.18:1.5[abi_x86_32(-)] >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXinerama-1.1.3[abi_x86_32(-)] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32(-)] ) !bundled-libs? ( >=media-gfx/nvidia-cg-toolkit-3.1.0013-r3[abi_x86_32(-)] ) ) x86? ( dev-libs/glib:2 media-libs/freetype media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/glu virtual/opengl launcher? ( media-libs/fontconfig media-libs/libpng:1.5 x11-libs/gtk+:2 x11-libs/libSM x11-libs/libX11 x11-libs/libXinerama x11-libs/libXxf86vm ) !bundled-libs? ( media-gfx/nvidia-cg-toolkit ) ) games-misc/games-envd
RESTRICT=fetch bindist splitdebug
SLOT=0
SRC_URI=trine2_linux_installer.run
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	user	e4b567c44272a719fabf53f0f885d3f7	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=9e48dd5c0a2ada6a2bf2cc8f89dc96e9
