DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=A game made in 20 hours for a friend. It has explosions
EAPI=5
HOMEPAGE=http://stabyourself.net/trosh/
KEYWORDS=amd64 x86
LICENSE=WTFPL-2
RDEPEND=>=games-engines/love-0.8.0 media-libs/devil[png] games-misc/games-envd
SLOT=0
SRC_URI=http://stabyourself.net/dl.php?file=trosh/trosh-linux.zip -> trosh-20.zip https://dev.gentoo.org/~hasufell/distfiles/trosh.png
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9911a186c3972b3205588e2d8838d9e7
