DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/plib-1.8.0 x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXmu x11-libs/libXi virtual/opengl x11-libs/libXt
DESCRIPTION=A racing game starring Tux, the linux penguin
EAPI=4
HOMEPAGE=http://tuxkart.sourceforge.net/
KEYWORDS=alpha amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/plib-1.8.0 x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXmu x11-libs/libXi virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/tuxkart/tuxkart-0.4.0.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=f7ea2317177f6e85d0c76b13daff1e12
