DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 portaudio? ( media-libs/libvorbis >=media-libs/portaudio-19_pre1 ) virtual/pkgconfig
DESCRIPTION=A retro side-scrolling shoot'em up based on the editor war story
EAPI=6
HOMEPAGE=http://wordwarvi.sourceforge.net
IUSE=portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CC-BY-2.0 CC-BY-SA-3.0
RDEPEND=x11-libs/gtk+:2 portaudio? ( media-libs/libvorbis >=media-libs/portaudio-19_pre1 )
SLOT=0
SRC_URI=mirror://sourceforge/wordwarvi/wordwarvi-1.00.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=80665c1bdf16b8ac09862ead6abc0b9a
