DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 portaudio? ( media-libs/libvorbis >=media-libs/portaudio-19_pre1 ) virtual/pkgconfig
DESCRIPTION=A retro side-scrolling shoot'em up based on the editor war story
EAPI=6
HOMEPAGE=http://wordwarvi.sourceforge.net
IUSE=portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CC-BY-2.0 CC-BY-SA-3.0
RDEPEND=x11-libs/gtk+:2 portaudio? ( media-libs/libvorbis >=media-libs/portaudio-19_pre1 )
SLOT=0
SRC_URI=mirror://sourceforge/wordwarvi/wordwarvi-1.00.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d
_md5_=da0959988f4c3cf4028752b78bd9c342
