DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 portaudio? ( media-libs/libvorbis >=media-libs/portaudio-19_pre1 ) virtual/pkgconfig
DESCRIPTION=A retro side-scrolling shoot'em up based on the editor war story
EAPI=5
HOMEPAGE=http://wordwarvi.sourceforge.net
IUSE=portaudio
KEYWORDS=amd64 x86
LICENSE=GPL-2 CC-BY-2.0 CC-BY-SA-3.0
RDEPEND=x11-libs/gtk+:2 portaudio? ( media-libs/libvorbis >=media-libs/portaudio-19_pre1 ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/wordwarvi/wordwarvi-1.00.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=77d1bde6149e5697444e1744149efbd3
