DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext app-text/rman x11-base/xorg-proto x11-misc/gccmakedep >=x11-misc/imake-1.0.8-r1
DESCRIPTION=A multi-player 2D client/server space game
EAPI=6
HOMEPAGE=http://www.xpilot.org/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/xpilotgame/xpilot-4.5.5.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=8f1c2be72164de53262858f456555996
