<?xml version="1.0"?>
<project name="htmlparser" default="jar">
	<path id="build.classpath">
		<fileset dir="lib/">
			<include name="*.jar"/>
		</fileset>
	</path>
	<target name="compile">
		<mkdir dir="build"/>
		<javac srcdir="src" destdir="build" classpathref="build.classpath"/>
	</target>
	<target name="jar" depends="compile">
		<jar destfile="htmlparser.jar" basedir="build"/>
	</target>
	<target name="javadoc" depends="compile">
		<mkdir dir="docs"/>
		<javadoc sourcepath="src" destdir="docs" classpathref="build.classpath"/>
	</target>
</project>
