# $Id: build.properties.sample 243768 2004-02-04 13:04:22Z mindbridge $
# This file is used to configure the Tapestry build.
# Copy it as "build.properties" and fill in the necessary data.

# The absolute path to the directory where external distributions 
# used in the building process will be downloaded and installed
base.path=/usr/share/java

# The absolute path to the directory containing the JBoss installation.
# Required to execute the configure and run-jboss targets.
jboss.dir=

# The absolute path to the directory containing the Tomcat installation.
# Required to execute the deploy-tomcat target.
# 
tomcat.dir=

# The absolute path to the directory containing the Jetty installation.
# Required to execute the run-workbench target.
jetty.dir=

# The absolute path to the directory containing the Jython installation.
# Required to execute the junit target.
jython.dir=

# Home for xml-forrest, used to build documentation.
# Available from :pserver:anoncvs@cvs.apache.org:/home/cvspublic as module xml-forrest
# Build forrest, then set to the shbat directory, i.e.
# C:/workspace/xml-forrest/build/dist/shbat

forrest.home=

