BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) ) virtual/pkgconfig suexec? ( suexec-caps? ( sys-libs/libcap ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/perl >=dev-libs/apr-1.5.1:= =dev-libs/apr-util-1*:=[gdbm=,ldap?] dev-libs/libpcre apache2_modules_brotli? ( >=app-arch/brotli-0.6.0:= ) apache2_modules_deflate? ( sys-libs/zlib ) apache2_modules_http2? ( >=net-libs/nghttp2-1.2.1 kernel_linux? ( sys-apps/util-linux ) ) apache2_modules_md? ( >=dev-libs/jansson-2.10 ) apache2_modules_mime? ( app-misc/mime-types ) apache2_modules_proxy_http2? ( >=net-libs/nghttp2-1.2.1 kernel_linux? ( sys-apps/util-linux ) ) apache2_modules_session_crypto? ( libressl? ( dev-libs/apr-util[libressl] ) !libressl? ( dev-libs/apr-util[openssl] ) ) gdbm? ( sys-libs/gdbm:= ) ldap? ( =net-nds/openldap-2* ) selinux? ( sec-policy/selinux-apache ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2:0= ) libressl? ( dev-libs/libressl:0= ) kernel_linux? ( sys-apps/util-linux ) )
DESCRIPTION=The Apache Web Server
EAPI=7
HOMEPAGE=https://httpd.apache.org/
INHERIT=apache-2 systemd tmpfiles toolchain-funcs
IUSE=ssl lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 lua_single_target_lua5-4 debug doc gdbm ldap libressl selinux ssl static suexec +suexec-caps suexec-syslog split-usr threads apache2_modules_access_compat apache2_modules_actions apache2_modules_alias apache2_modules_asis apache2_modules_auth_basic apache2_modules_auth_digest apache2_modules_auth_form apache2_modules_authn_alias apache2_modules_authn_anon apache2_modules_authn_core apache2_modules_authn_dbd apache2_modules_authn_dbm apache2_modules_authn_file apache2_modules_authn_socache apache2_modules_authz_core apache2_modules_authz_dbd apache2_modules_authz_dbm apache2_modules_authz_groupfile apache2_modules_authz_host apache2_modules_authz_owner apache2_modules_authz_user apache2_modules_autoindex apache2_modules_brotli apache2_modules_cache apache2_modules_cache_disk apache2_modules_cache_socache apache2_modules_cern_meta apache2_modules_charset_lite apache2_modules_cgi apache2_modules_cgid apache2_modules_dav apache2_modules_dav_fs apache2_modules_dav_lock apache2_modules_dbd apache2_modules_deflate apache2_modules_dir apache2_modules_dumpio apache2_modules_env apache2_modules_expires apache2_modules_ext_filter apache2_modules_file_cache apache2_modules_filter apache2_modules_headers +apache2_modules_http2 apache2_modules_ident apache2_modules_imagemap apache2_modules_include apache2_modules_info apache2_modules_lbmethod_byrequests apache2_modules_lbmethod_bytraffic apache2_modules_lbmethod_bybusyness apache2_modules_lbmethod_heartbeat apache2_modules_log_config apache2_modules_log_forensic apache2_modules_logio apache2_modules_lua apache2_modules_macro apache2_modules_md apache2_modules_mime apache2_modules_mime_magic apache2_modules_negotiation apache2_modules_proxy apache2_modules_proxy_ajp apache2_modules_proxy_balancer apache2_modules_proxy_connect apache2_modules_proxy_ftp apache2_modules_proxy_html apache2_modules_proxy_http apache2_modules_proxy_scgi apache2_modules_proxy_http2 apache2_modules_proxy_fcgi apache2_modules_proxy_wstunnel apache2_modules_rewrite apache2_modules_ratelimit apache2_modules_remoteip apache2_modules_reqtimeout apache2_modules_session apache2_modules_session_cookie apache2_modules_session_crypto apache2_modules_session_dbd apache2_modules_setenvif apache2_modules_slotmem_shm apache2_modules_speling apache2_modules_socache_memcache apache2_modules_socache_shmcb apache2_modules_status apache2_modules_substitute apache2_modules_unique_id apache2_modules_userdir apache2_modules_usertrack apache2_modules_unixd apache2_modules_version apache2_modules_vhost_alias apache2_modules_watchdog apache2_modules_xml2enc apache2_mpms_prefork apache2_mpms_event apache2_mpms_worker
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x64-macos ~sparc64-solaris ~x64-solaris
LICENSE=Apache-2.0 Apache-1.1
PDEPEND=~app-admin/apache-tools-2.4.46
RDEPEND=apache2_modules_lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) dev-lang/perl >=dev-libs/apr-1.5.1:= =dev-libs/apr-util-1*:=[gdbm=,ldap?] dev-libs/libpcre apache2_modules_brotli? ( >=app-arch/brotli-0.6.0:= ) apache2_modules_deflate? ( sys-libs/zlib ) apache2_modules_http2? ( >=net-libs/nghttp2-1.2.1 kernel_linux? ( sys-apps/util-linux ) ) apache2_modules_md? ( >=dev-libs/jansson-2.10 ) apache2_modules_mime? ( app-misc/mime-types ) apache2_modules_proxy_http2? ( >=net-libs/nghttp2-1.2.1 kernel_linux? ( sys-apps/util-linux ) ) apache2_modules_session_crypto? ( libressl? ( dev-libs/apr-util[libressl] ) !libressl? ( dev-libs/apr-util[openssl] ) ) gdbm? ( sys-libs/gdbm:= ) ldap? ( =net-nds/openldap-2* ) selinux? ( sec-policy/selinux-apache ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2:0= ) libressl? ( dev-libs/libressl:0= ) kernel_linux? ( sys-apps/util-linux ) ) virtual/tmpfiles
REQUIRED_USE=apache2_modules_lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) apache2_mpms_prefork? ( !apache2_mpms_event !apache2_mpms_worker !threads ) apache2_mpms_event? ( !apache2_mpms_prefork !apache2_mpms_worker threads ) apache2_mpms_worker? ( !apache2_mpms_prefork !apache2_mpms_event threads ) apache2_mpms_prefork? ( !apache2_modules_http2 ) apache2_modules_http2? ( ssl ) apache2_modules_md? ( ssl ) apache2_modules_auth_form? ( apache2_modules_session ) apache2_modules_brotli? ( apache2_modules_filter ) apache2_modules_dav_fs? ( apache2_modules_dav ) apache2_modules_dav_lock? ( apache2_modules_dav ) apache2_modules_deflate? ( apache2_modules_filter ) apache2_modules_cache_disk? ( apache2_modules_cache ) apache2_modules_ext_filter? ( apache2_modules_filter ) apache2_modules_file_cache? ( apache2_modules_cache ) apache2_modules_lbmethod_byrequests? ( apache2_modules_proxy_balancer ) apache2_modules_lbmethod_byrequests? ( apache2_modules_slotmem_shm ) apache2_modules_lbmethod_bytraffic? ( apache2_modules_proxy_balancer ) apache2_modules_lbmethod_bybusyness? ( apache2_modules_proxy_balancer ) apache2_modules_lbmethod_heartbeat? ( apache2_modules_proxy_balancer ) apache2_modules_log_forensic? ( apache2_modules_log_config ) apache2_modules_logio? ( apache2_modules_log_config ) apache2_modules_cache_disk? ( apache2_modules_cache ) apache2_modules_cache_socache? ( apache2_modules_cache ) apache2_modules_md? ( apache2_modules_watchdog ) apache2_modules_mime_magic? ( apache2_modules_mime ) apache2_modules_proxy_ajp? ( apache2_modules_proxy ) apache2_modules_proxy_balancer? ( apache2_modules_proxy ) apache2_modules_proxy_balancer? ( apache2_modules_slotmem_shm ) apache2_modules_proxy_connect? ( apache2_modules_proxy ) apache2_modules_proxy_ftp? ( apache2_modules_proxy ) apache2_modules_proxy_html? ( apache2_modules_proxy ) apache2_modules_proxy_html? ( apache2_modules_xml2enc ) apache2_modules_proxy_http? ( apache2_modules_proxy ) apache2_modules_proxy_http2? ( apache2_modules_proxy ) apache2_modules_proxy_scgi? ( apache2_modules_proxy ) apache2_modules_proxy_fcgi? ( apache2_modules_proxy ) apache2_modules_proxy_wstunnel? ( apache2_modules_proxy ) apache2_modules_session_cookie? ( apache2_modules_session ) apache2_modules_session_dbd? ( apache2_modules_dbd ) apache2_modules_session_dbd? ( apache2_modules_session ) apache2_modules_socache_memcache? ( apache2_modules_cache ) apache2_modules_substitute? ( apache2_modules_filter )
SLOT=2
SRC_URI=mirror://apache/httpd/httpd-2.4.46.tar.bz2 https://dev.gentoo.org/~polynomial-c/dist/apache/gentoo-apache-2.4.46-r4-20201230.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	ssl-cert	8bf95e2477512d096a10bf218de41d5e	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	lua-utils	736947973cfbc9de01fdb8548f942f82	lua-single	f91b5656f00869c220a6e35ae0521c54	apache-2	0d364e478c39e2ce7fded922c04de734	systemd	74b223e42834adf09a2d21fe5fe13741	tmpfiles	dc8e4917d734a019caa04ad3b8db560b
_md5_=f75edc15c5e2db1d5cfb4c4ea9e78d8f
