DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=apache2_modules_brotli? ( >=app-arch/brotli-0.6.0:= ) apache2_modules_http2? ( >=net-libs/nghttp2-1.2.1 ) apache2_modules_md? ( >=dev-libs/jansson-2.10 ) suexec? ( suexec-caps? ( sys-libs/libcap ) ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) ) >=dev-libs/apr-1.5.1:= !www-apache/mod_macro dev-lang/perl =dev-libs/apr-util-1*:=[gdbm=,ldap?] dev-libs/libpcre apache2_modules_deflate? ( sys-libs/zlib ) apache2_modules_mime? ( app-misc/mime-types ) gdbm? ( sys-libs/gdbm:= ) ldap? ( =net-nds/openldap-2* ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2:0= ) libressl? ( dev-libs/libressl:0= ) ) !=www-servers/apache-1* virtual/pkgconfig
DESCRIPTION=The Apache Web Server
EAPI=6
HOMEPAGE=https://httpd.apache.org/
IUSE=+suexec-caps suexec-syslog ssl debug doc gdbm ldap libressl selinux ssl static suexec threads apache2_modules_access_compat apache2_modules_actions apache2_modules_alias apache2_modules_asis apache2_modules_auth_basic apache2_modules_auth_digest apache2_modules_authn_alias apache2_modules_authn_anon apache2_modules_authn_core apache2_modules_authn_dbd apache2_modules_authn_dbm apache2_modules_authn_file apache2_modules_authz_core apache2_modules_authz_dbd apache2_modules_authz_dbm apache2_modules_authz_groupfile apache2_modules_authz_host apache2_modules_authz_owner apache2_modules_authz_user apache2_modules_autoindex apache2_modules_brotli apache2_modules_cache apache2_modules_cache_disk apache2_modules_cache_socache apache2_modules_cern_meta apache2_modules_charset_lite apache2_modules_cgi apache2_modules_cgid apache2_modules_dav apache2_modules_dav_fs apache2_modules_dav_lock apache2_modules_dbd apache2_modules_deflate apache2_modules_dir apache2_modules_dumpio apache2_modules_env apache2_modules_expires apache2_modules_ext_filter apache2_modules_file_cache apache2_modules_filter apache2_modules_headers apache2_modules_http2 apache2_modules_ident apache2_modules_imagemap apache2_modules_include apache2_modules_info apache2_modules_lbmethod_byrequests apache2_modules_lbmethod_bytraffic apache2_modules_lbmethod_bybusyness apache2_modules_lbmethod_heartbeat apache2_modules_log_config apache2_modules_log_forensic apache2_modules_logio apache2_modules_macro apache2_modules_md apache2_modules_mime apache2_modules_mime_magic apache2_modules_negotiation apache2_modules_proxy apache2_modules_proxy_ajp apache2_modules_proxy_balancer apache2_modules_proxy_connect apache2_modules_proxy_ftp apache2_modules_proxy_html apache2_modules_proxy_http apache2_modules_proxy_scgi apache2_modules_proxy_fcgi apache2_modules_proxy_wstunnel apache2_modules_rewrite apache2_modules_ratelimit apache2_modules_remoteip apache2_modules_reqtimeout apache2_modules_setenvif apache2_modules_slotmem_shm apache2_modules_speling apache2_modules_socache_shmcb apache2_modules_status apache2_modules_substitute apache2_modules_unique_id apache2_modules_userdir apache2_modules_usertrack apache2_modules_unixd apache2_modules_version apache2_modules_vhost_alias apache2_modules_watchdog apache2_modules_xml2enc apache2_mpms_prefork apache2_mpms_event apache2_mpms_worker
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ia64 ~mips ~ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~x64-macos ~x86-macos ~m68k-mint ~sparc64-solaris ~x64-solaris
LICENSE=Apache-2.0 Apache-1.1
PDEPEND=~app-admin/apache-tools-2.4.34
RDEPEND=apache2_modules_brotli? ( >=app-arch/brotli-0.6.0:= ) apache2_modules_http2? ( >=net-libs/nghttp2-1.2.1 ) apache2_modules_md? ( >=dev-libs/jansson-2.10 ) >=dev-libs/apr-1.5.1:= !www-apache/mod_macro dev-lang/perl =dev-libs/apr-util-1*:=[gdbm=,ldap?] dev-libs/libpcre apache2_modules_deflate? ( sys-libs/zlib ) apache2_modules_mime? ( app-misc/mime-types ) gdbm? ( sys-libs/gdbm:= ) ldap? ( =net-nds/openldap-2* ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2:0= ) libressl? ( dev-libs/libressl:0= ) ) !=www-servers/apache-1* selinux? ( sec-policy/selinux-apache )
REQUIRED_USE=apache2_modules_http2? ( ssl ) apache2_modules_md? ( ssl ) apache2_mpms_prefork? ( !apache2_mpms_event !apache2_mpms_worker !threads ) apache2_mpms_event? ( !apache2_mpms_prefork !apache2_mpms_worker threads ) apache2_mpms_worker? ( !apache2_mpms_prefork !apache2_mpms_event threads ) apache2_mpms_prefork? ( !apache2_modules_http2 ) apache2_modules_brotli? ( apache2_modules_filter ) apache2_modules_dav_fs? ( apache2_modules_dav ) apache2_modules_dav_lock? ( apache2_modules_dav ) apache2_modules_deflate? ( apache2_modules_filter ) apache2_modules_cache_disk? ( apache2_modules_cache ) apache2_modules_ext_filter? ( apache2_modules_filter ) apache2_modules_file_cache? ( apache2_modules_cache ) apache2_modules_lbmethod_byrequests? ( apache2_modules_proxy_balancer ) apache2_modules_lbmethod_byrequests? ( apache2_modules_slotmem_shm ) apache2_modules_lbmethod_bytraffic? ( apache2_modules_proxy_balancer ) apache2_modules_lbmethod_bybusyness? ( apache2_modules_proxy_balancer ) apache2_modules_lbmethod_heartbeat? ( apache2_modules_proxy_balancer ) apache2_modules_log_forensic? ( apache2_modules_log_config ) apache2_modules_logio? ( apache2_modules_log_config ) apache2_modules_cache_disk? ( apache2_modules_cache ) apache2_modules_cache_socache? ( apache2_modules_cache ) apache2_modules_md? ( apache2_modules_watchdog ) apache2_modules_mime_magic? ( apache2_modules_mime ) apache2_modules_proxy_ajp? ( apache2_modules_proxy ) apache2_modules_proxy_balancer? ( apache2_modules_proxy ) apache2_modules_proxy_balancer? ( apache2_modules_slotmem_shm ) apache2_modules_proxy_connect? ( apache2_modules_proxy ) apache2_modules_proxy_ftp? ( apache2_modules_proxy ) apache2_modules_proxy_html? ( apache2_modules_proxy ) apache2_modules_proxy_html? ( apache2_modules_xml2enc ) apache2_modules_proxy_http? ( apache2_modules_proxy ) apache2_modules_proxy_scgi? ( apache2_modules_proxy ) apache2_modules_proxy_fcgi? ( apache2_modules_proxy ) apache2_modules_proxy_wstunnel? ( apache2_modules_proxy ) apache2_modules_substitute? ( apache2_modules_filter )
SLOT=2
SRC_URI=mirror://apache/httpd/httpd-2.4.34.tar.bz2 https://dev.gentoo.org/~polynomial-c/dist/apache/gentoo-apache-2.4.34-20180716.tar.bz2
_eclasses_=apache-2	02b515f6feabf244cbea26c4940d7fa8	autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ssl-cert	a1a4daed6b2479901759d6fe367c4c29	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8fb5c147c03012bc8a290951b2b86cbe
