BDEPEND=acct-user/automx2 python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Email client autoconfiguration service
EAPI=7
HOMEPAGE=https://automx.org/
IUSE=doc python_targets_python3_7
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=acct-user/automx2 python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://gitlab.com/automx/automx2/-/archive/2019.0/automx2-2019.0.tar.bz2
_eclasses_=distutils-r1	48c123e514b2cd2128d36eb3bbb9a6fa	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=85217a21818cb95789299480cc921591
