DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.6 dev-java/commons-discovery:0 dev-java/wsdl4j:0 dev-java/sun-jaf:0 dev-java/commons-logging:0 java-virtuals/javamail:0 dev-java/ant-core:0 dev-java/bsf:2.3 dev-java/castor:1.0 dev-java/commons-httpclient:3 dev-java/commons-net:0 dev-java/sun-jimi:0 dev-java/servletapi:2.4 dev-java/saaj:0 dev-java/jax-rpc:0 dev-java/log4j:0 dev-java/xml-commons:0 dev-java/xml-xmlbeans:1 >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/ant-nodeps dev-java/ant-trax >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Apache's Axis1 implementation of the SOAP (Simple Object Access Protocol)
EAPI=5
HOMEPAGE=http://ws.apache.org/axis/index.html
IUSE=debug elibc_FreeBSD doc source examples elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.6 dev-java/commons-discovery:0 dev-java/wsdl4j:0 dev-java/sun-jaf:0 dev-java/commons-logging:0 java-virtuals/javamail:0 dev-java/ant-core:0 dev-java/bsf:2.3 dev-java/castor:1.0 dev-java/commons-httpclient:3 dev-java/commons-net:0 dev-java/sun-jimi:0 dev-java/servletapi:2.4 dev-java/saaj:0 dev-java/jax-rpc:0 dev-java/log4j:0 dev-java/xml-commons:0 dev-java/xml-xmlbeans:1 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
RESTRICT=test
SLOT=1
SRC_URI=mirror://apache/ws/axis/1_4/axis-src-1_4.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-ant-2	946f77f25d457a91a2188c26f3e50b3e	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	c059b30d6a4df7cf32e2c98c1da1c9b5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=08ad9e518d2d2d659262b38351b5bd8e
