DEFINED_PHASES=configure prepare unpack
DEPEND==dev-libs/squareball-9999 >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A simple HTTP server to test blogc websites
EAPI=6
HOMEPAGE=https://github.com/blogc/blogc-runserver
LICENSE=BSD
RDEPEND==dev-libs/squareball-9999 dev-libs/libevent sys-apps/file
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	87dd714a8256b507e745d69596f8ddaf	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7bf9337c5bb922cec4120fc2626c1a62
