DEFINED_PHASES=compile install prepare
DEPEND=sys-devel/bison sys-devel/flex doc? ( virtual/latex-base ) virtual/pkgconfig
DESCRIPTION=A very small and very fast http daemon
EAPI=5
HOMEPAGE=http://www.boa.org/
IUSE=doc
KEYWORDS=~amd64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.boa.org/boa-0.94.14rc21.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f652e0b7df7f6ad2605c2d85778c2a95
