DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.8
DESCRIPTION=Fast, cross-platform HTTP/2 web server with automatic HTTPS
EAPI=6
HOMEPAGE=https://github.com/mholt/caddy
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mholt/caddy/archive/v0.10.10.tar.gz -> caddy-0.10.10.tar.gz
_eclasses_=golang-base	51a1f13e065f1cff4507685d9cc268c7	golang-build	b66349c110e4ddd6203bbe8bf4ae05c1	golang-vcs-snapshot	913580335becddd3ebecefe852e47536
_md5_=cbd8142c206335ba0fdb937c72e6d162
