DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=Fast, cross-platform HTTP/2 web server with automatic HTTPS
EAPI=6
HOMEPAGE=https://github.com/mholt/caddy
KEYWORDS=amd64
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mholt/caddy/archive/v0.10.11.tar.gz -> caddy-0.10.11.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=fefe3d85344621b3f53d062c5fabdd91
