BDEPEND=>=app-portage/elt-patches-20170815 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libpcre >=sys-libs/zlib-1.1.4-r1 ffmpeg? ( virtual/ffmpeg ) geoip? ( dev-libs/geoip ) ldap? ( net-nds/openldap ) mysql? ( dev-db/mysql-connector-c:0= ) nls? ( virtual/libintl ) pam? ( sys-libs/pam ) php? ( || ( dev-lang/php:*[fpm] dev-lang/php:*[cgi] ) ) ssl? ( !libressl? ( <dev-libs/openssl-1.1.0:0= ) libressl? ( dev-libs/libressl:0= ) ) nls? ( sys-devel/gettext )
DESCRIPTION=An extremely fast and tiny web server
EAPI=7
HOMEPAGE=http://www.cherokee-project.com/
IUSE=admin ffmpeg debug geoip ipv6 kernel_linux ldap libressl mysql nls pam php rrdtool ssl static static-libs python_targets_python2_7
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libpcre >=sys-libs/zlib-1.1.4-r1 ffmpeg? ( virtual/ffmpeg ) geoip? ( dev-libs/geoip ) ldap? ( net-nds/openldap ) mysql? ( dev-db/mysql-connector-c:0= ) nls? ( virtual/libintl ) pam? ( sys-libs/pam ) php? ( || ( dev-lang/php:*[fpm] dev-lang/php:*[cgi] ) ) ssl? ( !libressl? ( <dev-libs/openssl-1.1.0:0= ) libressl? ( dev-libs/libressl:0= ) ) rrdtool? ( net-analyzer/rrdtool )
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cherokee/webserver/archive/v1.2.104.zip -> cherokee-1.2.104.zip
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pam	a1771fc1e5831c201eaf18451747d94b	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=b7ce907a8b27cdd550655e2d6ccfce80
