DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=dev-libs/libpcre >=sys-libs/zlib-1.1.4-r1 ffmpeg? ( virtual/ffmpeg ) geoip? ( dev-libs/geoip ) ldap? ( net-nds/openldap ) mysql? ( >=virtual/mysql-5 ) nls? ( virtual/libintl ) pam? ( virtual/pam ) php? ( || ( dev-lang/php[fpm] dev-lang/php[cgi] ) ) ssl? ( dev-libs/openssl ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=An extremely fast and tiny web server
EAPI=5
HOMEPAGE=http://www.cherokee-project.com/
IUSE=admin ffmpeg debug geoip ipv6 kernel_linux ldap mysql nls pam php rrdtool ssl static static-libs python_targets_python2_7
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre >=sys-libs/zlib-1.1.4-r1 ffmpeg? ( virtual/ffmpeg ) geoip? ( dev-libs/geoip ) ldap? ( net-nds/openldap ) mysql? ( >=virtual/mysql-5 ) nls? ( virtual/libintl ) pam? ( virtual/pam ) php? ( || ( dev-lang/php[fpm] dev-lang/php[cgi] ) ) ssl? ( dev-libs/openssl ) rrdtool? ( net-analyzer/rrdtool )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cherokee/webserver/archive/v1.2.104.zip -> cherokee-1.2.104.zip
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	05f80e6013406d68612a7493314e3777	python-r1	fca51bba23ab2e206194470b2e56c92c	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=a15a22ed35e93a9b76b54e4eccd31656
