_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=72f487362693012daf2fc6f3024e01ad
SLOT=0
DEFINED_PHASES=compile install prepare setup
EAPI=3
DESCRIPTION=Yet another small httpd
LICENSE=GPL-2
IUSE=auth
SRC_URI=http://www.fefe.de/fnord/fnord-1.10.tar.bz2
KEYWORDS=hppa ppc sparc x86
HOMEPAGE=http://www.fefe.de/fnord/
RDEPEND=virtual/daemontools sys-apps/ucspi-tcp
