DEFINED_PHASES=compile install prepare setup
DEPEND=>=dev-libs/libowfat-0.25[diet=] diet? ( dev-libs/dietlibc ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) )
DESCRIPTION=High performance web server
EAPI=5
HOMEPAGE=http://www.fefe.de/gatling/
IUSE=libressl ssl diet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libowfat-0.25[diet=] diet? ( dev-libs/dietlibc ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) )
REQUIRED_USE=ssl? ( !diet )
SLOT=0
SRC_URI=http://dl.fefe.de/gatling-0.13.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=52a8c3972a3c3f5428ff845a892fe3d1
