DEFINED_PHASES=compile install prepare setup
DEPEND=>=dev-libs/libowfat-0.25[diet=] diet? ( dev-libs/dietlibc ) ssl? ( dev-libs/openssl )
DESCRIPTION=High performance web server
EAPI=4
HOMEPAGE=http://www.fefe.de/gatling/
IUSE=ssl diet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libowfat-0.25[diet=] diet? ( dev-libs/dietlibc ) ssl? ( dev-libs/openssl )
REQUIRED_USE=ssl? ( !diet )
SLOT=0
SRC_URI=http://dl.fefe.de/gatling-0.12.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=32364f30e65953ea6ae9fced566c9007
