DEFINED_PHASES=compile install prepare setup
DEPEND=>=dev-libs/libowfat-0.25[diet=] diet? ( dev-libs/dietlibc ) ssl? ( dev-libs/openssl )
DESCRIPTION=High performance web server
EAPI=4
HOMEPAGE=http://www.fefe.de/gatling/
IUSE=ssl diet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libowfat-0.25[diet=] diet? ( dev-libs/dietlibc ) ssl? ( dev-libs/openssl )
REQUIRED_USE=ssl? ( !diet )
SLOT=0
SRC_URI=http://dl.fefe.de/gatling-0.12.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=d2753afd6ba4c631640d9cea87267ebd
