DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sys-libs/zlib ssl? ( >=net-libs/mbedtls-2.0[threads] ) xslt? ( dev-libs/libxslt dev-libs/libxml2 ) sys-devel/make >=dev-util/cmake-2.8.2 virtual/pkgconfig
DESCRIPTION=Advanced and secure webserver
EAPI=5
HOMEPAGE=http://www.hiawatha-webserver.org
IUSE=+cache ipv6 monitor +rewrite +rproxy +ssl tomahawk +xslt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=monitor? ( www-apps/hiawatha-monitor )
RDEPEND=sys-libs/zlib ssl? ( >=net-libs/mbedtls-2.0[threads] ) xslt? ( dev-libs/libxslt dev-libs/libxml2 )
SLOT=0
SRC_URI=http://www.hiawatha-webserver.org/files/hiawatha-9.15.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4b85c3953828b20f5da734f76bdc47a2
