DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sys-libs/zlib ssl? ( >=net-libs/mbedtls-2.0[threads] ) xslt? ( dev-libs/libxslt dev-libs/libxml2 ) sys-devel/make >=dev-util/cmake-3.5.2 virtual/pkgconfig
DESCRIPTION=Advanced and secure webserver
EAPI=5
HOMEPAGE=http://www.hiawatha-webserver.org
IUSE=+cache ipv6 monitor +rewrite +rproxy +ssl tomahawk +xslt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=monitor? ( www-apps/hiawatha-monitor )
RDEPEND=sys-libs/zlib ssl? ( >=net-libs/mbedtls-2.0[threads] ) xslt? ( dev-libs/libxslt dev-libs/libxml2 )
SLOT=0
SRC_URI=http://www.hiawatha-webserver.org/files/hiawatha-9.15.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8ee96f753783bf3017c3c37aefb0eb15
