DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sys-libs/zlib ssl? ( >=net-libs/mbedtls-2.0[threads] ) xslt? ( dev-libs/libxslt dev-libs/libxml2 ) sys-devel/make >=dev-util/cmake-2.8.2 virtual/pkgconfig
DESCRIPTION=Advanced and secure webserver
EAPI=5
HOMEPAGE=http://www.hiawatha-webserver.org
IUSE=+cache ipv6 monitor +rewrite +rproxy +ssl tomahawk +xslt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=monitor? ( www-apps/hiawatha-monitor )
RDEPEND=sys-libs/zlib ssl? ( >=net-libs/mbedtls-2.0[threads] ) xslt? ( dev-libs/libxslt dev-libs/libxml2 )
SLOT=0
SRC_URI=http://www.hiawatha-webserver.org/files/hiawatha-9.15.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4b85c3953828b20f5da734f76bdc47a2
