DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=bzip2? ( app-arch/bzip2 ) fam? ( virtual/fam ) gdbm? ( sys-libs/gdbm ) ldap? ( >=net-nds/openldap-2.1.26 ) libev? ( >=dev-libs/libev-4.01 ) lua? ( >=dev-lang/lua-5.1:= ) memcached? ( dev-libs/libmemcache ) mysql? ( >=virtual/mysql-4.0 ) pcre? ( >=dev-libs/libpcre-3.1 ) php? ( dev-lang/php:*[cgi] ) rrdtool? ( net-analyzer/rrdtool ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.7:0=[kerberos?] ) libressl? ( dev-libs/libressl:= ) ) webdav? ( dev-libs/libxml2 >=dev-db/sqlite-3 sys-fs/e2fsprogs ) xattr? ( kernel_linux? ( sys-apps/attr ) ) zlib? ( >=sys-libs/zlib-1.1 ) virtual/pkgconfig doc? ( dev-python/docutils ) test? ( virtual/perl-Test-Harness dev-libs/fcgi ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Lightweight high-performance web server
EAPI=6
HOMEPAGE=http://www.lighttpd.net/
IUSE=bzip2 doc fam gdbm ipv6 kerberos ldap libev libressl lua minimal mmap memcached mysql pcre php rrdtool selinux ssl test webdav xattr zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=BSD GPL-2
RDEPEND=bzip2? ( app-arch/bzip2 ) fam? ( virtual/fam ) gdbm? ( sys-libs/gdbm ) ldap? ( >=net-nds/openldap-2.1.26 ) libev? ( >=dev-libs/libev-4.01 ) lua? ( >=dev-lang/lua-5.1:= ) memcached? ( dev-libs/libmemcache ) mysql? ( >=virtual/mysql-4.0 ) pcre? ( >=dev-libs/libpcre-3.1 ) php? ( dev-lang/php:*[cgi] ) rrdtool? ( net-analyzer/rrdtool ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.7:0=[kerberos?] ) libressl? ( dev-libs/libressl:= ) ) webdav? ( dev-libs/libxml2 >=dev-db/sqlite-3 sys-fs/e2fsprogs ) xattr? ( kernel_linux? ( sys-apps/attr ) ) zlib? ( >=sys-libs/zlib-1.1 ) selinux? ( sec-policy/selinux-apache )
REQUIRED_USE=kerberos? ( ssl !libressl )
SLOT=0
SRC_URI=http://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.42.tar.xz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=f41682a1c9706a1640c84e5544d10976
