DEFINED_PHASES=compile configure install prepare setup
DEPEND=jemalloc? ( >=dev-libs/jemalloc-3.3.1 )
DESCRIPTION=A small, fast, and scalable web server
EAPI=5
HOMEPAGE=http://www.monkey-project.com/
IUSE=-debug jemalloc php minimal elibc_musl elibc_uclibc monkeyd_plugins_auth monkeyd_plugins_cheetah cgi monkeyd_plugins_dirlisting fastcgi +monkeyd_plugins_liana monkeyd_plugins_logger monkeyd_plugins_mandril
KEYWORDS=amd64 arm ~mips ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=php? ( dev-lang/php ) cgi? ( dev-lang/php[cgi] )
REQUIRED_USE=elibc_uclibc? ( !debug ) cgi? ( php )
SLOT=0
SRC_URI=http://monkey-project.com/releases/1.5/monkey-1.5.6.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=378189226ee14cb7198aabdaf530ed89
