DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-util/cmake monkeyd_plugins_tls? ( net-libs/mbedtls:= ) dev-vcs/git
DESCRIPTION=A small, fast, and scalable web server
EAPI=5
HOMEPAGE=http://www.monkey-project.com/
IUSE=cgi -debug fastcgi php static-plugins monkeyd_plugins_auth monkeyd_plugins_cheetah monkeyd_plugins_dirlisting +monkeyd_plugins_liana monkeyd_plugins_logger monkeyd_plugins_mandril monkeyd_plugins_tls
LICENSE=GPL-2
RDEPEND=php? ( dev-lang/php ) cgi? ( dev-lang/php[cgi] )
REQUIRED_USE=monkeyd_plugins_tls? ( !static-plugins ) elibc_uclibc? ( !debug ) cgi? ( php )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=8d160e5f0a8d47b0e1e1f38faceb60db
