DEFINED_PHASES=compile configure install prepare setup
DEPEND=jemalloc? ( >=dev-libs/jemalloc-3.3.1 )
DESCRIPTION=A small, fast, and scalable web server
EAPI=5
HOMEPAGE=http://www.monkey-project.com/
IUSE=-debug jemalloc php minimal elibc_musl elibc_uclibc monkeyd_plugins_auth monkeyd_plugins_cheetah cgi monkeyd_plugins_dirlisting fastcgi +monkeyd_plugins_liana monkeyd_plugins_logger monkeyd_plugins_mandril
KEYWORDS=amd64 arm ~mips ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=php? ( dev-lang/php ) cgi? ( dev-lang/php[cgi] )
REQUIRED_USE=elibc_uclibc? ( !debug ) cgi? ( php )
SLOT=0
SRC_URI=http://monkey-project.com/releases/1.5/monkey-1.5.6.tar.gz
_eclasses_=depend.php	9ad63283ebea79851f4521028c019da6	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=943ca90858834e92a9780bea70a4d4fc
