DEFINED_PHASES=configure install prepare setup
DEPEND=perl? ( dev-lang/perl:= ) php7-2? ( dev-lang/php:7.2[embed] ) php7-3? ( dev-lang/php:7.3[embed] ) php7-4? ( dev-lang/php:7.4[embed] ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) ruby? ( dev-lang/ruby:* ) ssl? ( dev-libs/openssl:0 )
DESCRIPTION=Dynamic web and application server
EAPI=7
HOMEPAGE=https://unit.nginx.org
IUSE=perl python ruby php7-2 php7-3 php7-4 ssl python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=perl? ( dev-lang/perl:= ) php7-2? ( dev-lang/php:7.2[embed] ) php7-3? ( dev-lang/php:7.3[embed] ) php7-4? ( dev-lang/php:7.4[embed] ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) ruby? ( dev-lang/ruby:* ) ssl? ( dev-libs/openssl:0 )
REQUIRED_USE=|| ( perl python ruby php7-2 php7-3 php7-4 ssl ) python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) )
SLOT=0
SRC_URI=https://unit.nginx.org/download/unit-1.17.0.tar.gz -> nginx-unit-1.17.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e4f428e78cd14b00fe56013e0c382540
