DEFINED_PHASES=configure install setup
DEPEND=perl? ( dev-lang/perl:= ) php7-2? ( dev-lang/php:7.2[embed] ) php7-3? ( dev-lang/php:7.3[embed] ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) ruby? ( dev-lang/ruby:= )
DESCRIPTION=A dynamic web and application server
EAPI=7
HOMEPAGE=https://unit.nginx.org
IUSE=perl python ruby php7-2 php7-3 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=perl? ( dev-lang/perl:= ) php7-2? ( dev-lang/php:7.2[embed] ) php7-3? ( dev-lang/php:7.3[embed] ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) ruby? ( dev-lang/ruby:= )
REQUIRED_USE=|| ( perl python ruby php7-2 php7-3 ) python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 ) )
SLOT=0
SRC_URI=https://unit.nginx.org/download/unit-1.8.0.tar.gz -> nginx-unit-1.8.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=4dab4784b3e655d4310b337dd036c07f
