DEFINED_PHASES=configure install prepare setup
DEPEND=perl? ( dev-lang/perl:= ) php7-2? ( dev-lang/php:7.2[embed] ) php7-3? ( dev-lang/php:7.3[embed] ) php7-4? ( dev-lang/php:7.4[embed] ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) ruby? ( dev-lang/ruby:* ) ssl? ( dev-libs/openssl:0 )
DESCRIPTION=Dynamic web and application server
EAPI=7
HOMEPAGE=https://unit.nginx.org
IUSE=perl python ruby php7-2 php7-3 php7-4 ssl python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=perl? ( dev-lang/perl:= ) php7-2? ( dev-lang/php:7.2[embed] ) php7-3? ( dev-lang/php:7.3[embed] ) php7-4? ( dev-lang/php:7.4[embed] ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) ruby? ( dev-lang/ruby:* ) ssl? ( dev-libs/openssl:0 )
REQUIRED_USE=|| ( perl python ruby php7-2 php7-3 php7-4 ssl ) python? ( ^^ ( python_single_target_python3_7 python_single_target_python3_8 ) )
SLOT=0
SRC_URI=https://unit.nginx.org/download/unit-1.20.0.tar.gz -> nginx-unit-1.20.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e4f428e78cd14b00fe56013e0c382540
