DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=pcre? ( dev-libs/libpcre:= ) pcre-jit? ( dev-libs/libpcre:=[jit] ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) http2? ( !libressl? ( >=dev-libs/openssl-1.0.1c:0= ) libressl? ( dev-libs/libressl:= ) ) http-cache? ( userland_GNU? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) ) nginx_modules_http_geoip? ( dev-libs/geoip ) nginx_modules_http_gunzip? ( sys-libs/zlib ) nginx_modules_http_gzip? ( sys-libs/zlib ) nginx_modules_http_gzip_static? ( sys-libs/zlib ) nginx_modules_http_image_filter? ( media-libs/gd:=[jpeg,png] ) nginx_modules_http_perl? ( >=dev-lang/perl-5.8:= ) nginx_modules_http_rewrite? ( dev-libs/libpcre:= ) nginx_modules_http_secure_link? ( userland_GNU? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) ) nginx_modules_http_xslt? ( dev-libs/libxml2:= dev-libs/libxslt ) nginx_modules_http_lua? ( !luajit? ( dev-lang/lua:0= ) luajit? ( dev-lang/luajit:2= ) ) nginx_modules_http_auth_pam? ( virtual/pam ) nginx_modules_http_metrics? ( dev-libs/yajl:= ) nginx_modules_http_dav_ext? ( dev-libs/expat ) nginx_modules_http_security? ( dev-libs/apr:= dev-libs/apr-util:= dev-libs/libxml2:= net-misc/curl www-servers/apache ) nginx_modules_http_auth_ldap? ( net-nds/openldap[ssl?] ) nginx_modules_http_security? ( !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ) arm? ( dev-libs/libatomic_ops ) libatomic? ( dev-libs/libatomic_ops ) >=app-portage/elt-patches-20170422 virtual/pkgconfig
DESCRIPTION=Robust, small and high performance http and reverse proxy server
EAPI=6
HOMEPAGE=https://nginx.org
IUSE=aio debug +http +http2 +http-cache +ipv6 libatomic libressl luajit +pcre pcre-jit rtmp selinux ssl threads userland_GNU vim-syntax +nginx_modules_http_access +nginx_modules_http_auth_basic +nginx_modules_http_autoindex +nginx_modules_http_browser +nginx_modules_http_charset +nginx_modules_http_empty_gif +nginx_modules_http_fastcgi +nginx_modules_http_geo +nginx_modules_http_gzip +nginx_modules_http_limit_req +nginx_modules_http_limit_conn +nginx_modules_http_map +nginx_modules_http_memcached +nginx_modules_http_proxy +nginx_modules_http_referer +nginx_modules_http_rewrite +nginx_modules_http_scgi +nginx_modules_http_ssi +nginx_modules_http_split_clients +nginx_modules_http_upstream_hash +nginx_modules_http_upstream_ip_hash +nginx_modules_http_upstream_keepalive +nginx_modules_http_upstream_least_conn +nginx_modules_http_upstream_zone +nginx_modules_http_userid +nginx_modules_http_uwsgi nginx_modules_http_addition nginx_modules_http_auth_request nginx_modules_http_dav nginx_modules_http_degradation nginx_modules_http_flv nginx_modules_http_geoip nginx_modules_http_gunzip nginx_modules_http_gzip_static nginx_modules_http_image_filter nginx_modules_http_mp4 nginx_modules_http_perl nginx_modules_http_random_index nginx_modules_http_realip nginx_modules_http_secure_link nginx_modules_http_slice nginx_modules_http_stub_status nginx_modules_http_sub nginx_modules_http_xslt nginx_modules_stream_access nginx_modules_stream_geo nginx_modules_stream_limit_conn nginx_modules_stream_map nginx_modules_stream_return nginx_modules_stream_split_clients nginx_modules_stream_upstream_hash nginx_modules_stream_upstream_least_conn nginx_modules_stream_upstream_zone nginx_modules_stream_geoip nginx_modules_stream_realip nginx_modules_stream_ssl_preread nginx_modules_mail_imap nginx_modules_mail_pop3 nginx_modules_mail_smtp nginx_modules_http_upload_progress nginx_modules_http_headers_more nginx_modules_http_cache_purge nginx_modules_http_slowfs_cache nginx_modules_http_fancyindex nginx_modules_http_lua nginx_modules_http_auth_pam nginx_modules_http_upstream_check nginx_modules_http_metrics nginx_modules_http_naxsi nginx_modules_http_dav_ext nginx_modules_http_echo nginx_modules_http_security nginx_modules_http_push_stream nginx_modules_http_sticky nginx_modules_http_mogilefs nginx_modules_http_memc nginx_modules_http_auth_ldap nginx_modules_http_spdy
KEYWORDS=amd64 ~arm ~arm64 ~ppc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=BSD-2 BSD SSLeay MIT GPL-2 GPL-2+ nginx_modules_http_security? ( Apache-2.0 ) nginx_modules_http_push_stream? ( GPL-3 )
PDEPEND=vim-syntax? ( app-vim/nginx-syntax )
RDEPEND=pcre? ( dev-libs/libpcre:= ) pcre-jit? ( dev-libs/libpcre:=[jit] ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) http2? ( !libressl? ( >=dev-libs/openssl-1.0.1c:0= ) libressl? ( dev-libs/libressl:= ) ) http-cache? ( userland_GNU? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) ) nginx_modules_http_geoip? ( dev-libs/geoip ) nginx_modules_http_gunzip? ( sys-libs/zlib ) nginx_modules_http_gzip? ( sys-libs/zlib ) nginx_modules_http_gzip_static? ( sys-libs/zlib ) nginx_modules_http_image_filter? ( media-libs/gd:=[jpeg,png] ) nginx_modules_http_perl? ( >=dev-lang/perl-5.8:= ) nginx_modules_http_rewrite? ( dev-libs/libpcre:= ) nginx_modules_http_secure_link? ( userland_GNU? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) ) nginx_modules_http_xslt? ( dev-libs/libxml2:= dev-libs/libxslt ) nginx_modules_http_lua? ( !luajit? ( dev-lang/lua:0= ) luajit? ( dev-lang/luajit:2= ) ) nginx_modules_http_auth_pam? ( virtual/pam ) nginx_modules_http_metrics? ( dev-libs/yajl:= ) nginx_modules_http_dav_ext? ( dev-libs/expat ) nginx_modules_http_security? ( dev-libs/apr:= dev-libs/apr-util:= dev-libs/libxml2:= net-misc/curl www-servers/apache ) nginx_modules_http_auth_ldap? ( net-nds/openldap[ssl?] ) selinux? ( sec-policy/selinux-nginx ) !www-servers/nginx:mainline
REQUIRED_USE=pcre-jit? ( pcre ) nginx_modules_http_lua? ( nginx_modules_http_rewrite ) nginx_modules_http_naxsi? ( pcre ) nginx_modules_http_dav_ext? ( nginx_modules_http_dav ) nginx_modules_http_metrics? ( nginx_modules_http_stub_status ) nginx_modules_http_security? ( pcre ) nginx_modules_http_push_stream? ( ssl )
RESTRICT=test
SLOT=0
SRC_URI=https://nginx.org/download/nginx-1.12.2.tar.gz https://github.com/simpl/ngx_devel_kit/archive/v0.3.0.tar.gz -> ngx_devel_kit-0.3.0-r1.tar.gz nginx_modules_http_upload_progress? ( https://github.com/masterzen/nginx-upload-progress-module/archive/v0.9.2.tar.gz -> ngx_http_upload_progress-0.9.2-r1.tar.gz ) nginx_modules_http_headers_more? ( https://github.com/agentzh/headers-more-nginx-module/archive/v0.32.tar.gz -> ngx_http_headers_more-0.32.tar.gz ) nginx_modules_http_cache_purge? ( http://labs.frickle.com/files/ngx_cache_purge-2.3.tar.gz -> ngx_http_cache_purge-2.3.tar.gz ) nginx_modules_http_slowfs_cache? ( http://labs.frickle.com/files/ngx_slowfs_cache-1.10.tar.gz -> ngx_http_slowfs_cache-1.10.tar.gz ) nginx_modules_http_fancyindex? ( https://github.com/aperezdc/ngx-fancyindex/archive/v0.4.2.tar.gz -> ngx_http_fancyindex-0.4.2.tar.gz ) nginx_modules_http_lua? ( https://github.com/openresty/lua-nginx-module/archive/v0.10.10.tar.gz -> ngx_http_lua-0.10.10.tar.gz ) nginx_modules_http_auth_pam? ( https://github.com/stogh/ngx_http_auth_pam_module/archive/v1.5.1.tar.gz -> ngx_http_auth_pam-1.5.1.tar.gz ) nginx_modules_http_upstream_check? ( https://github.com/yaoweibin/nginx_upstream_check_module/archive/31b1b42873fa56620d8a873ac13f5f26b52d0cd6.tar.gz -> ngx_http_upstream_check-31b1b42873fa56620d8a873ac13f5f26b52d0cd6.tar.gz ) nginx_modules_http_metrics? ( https://github.com/madvertise/ngx_metrics/archive/v0.1.1.tar.gz -> ngx_metrics-0.1.1.tar.gz ) nginx_modules_http_naxsi? ( https://github.com/nbs-system/naxsi/archive/0.55.3.tar.gz -> ngx_http_naxsi-0.55.3.tar.gz ) rtmp? ( https://github.com/arut/nginx-rtmp-module/archive/v1.2.0.tar.gz -> ngx_rtmp-1.2.0.tar.gz ) nginx_modules_http_dav_ext? ( https://github.com/arut/nginx-dav-ext-module/archive/v0.1.0.tar.gz -> ngx_http_dav_ext-0.1.0.tar.gz ) nginx_modules_http_echo? ( https://github.com/openresty/echo-nginx-module/archive/v0.61.tar.gz -> ngx_http_echo-0.61.tar.gz ) nginx_modules_http_security? ( https://www.modsecurity.org/tarball/2.9.2/modsecurity-2.9.2.tar.gz -> modsecurity-2.9.2.tar.gz ) nginx_modules_http_push_stream? ( https://github.com/wandenberg/nginx-push-stream-module/archive/0.5.2.tar.gz -> ngx_http_push_stream-0.5.2.tar.gz ) nginx_modules_http_sticky? ( https://bitbucket.org/nginx-goodies/nginx-sticky-module-ng/get/1.2.6-10-g08a395c66e42.tar.bz2 -> nginx_http_sticky_module_ng-1.2.6-10-g08a395c66e42.tar.bz2 ) nginx_modules_http_mogilefs? ( https://github.com/vkholodkov/nginx-mogilefs-module/archive/1.0.4.tar.gz -> ngx_mogilefs_module-1.0.4.tar.gz ) nginx_modules_http_memc? ( https://github.com/openresty/memc-nginx-module/archive/v0.18.tar.gz -> ngx_memc_module-0.18.tar.gz ) nginx_modules_http_auth_ldap? ( https://github.com/kvspb/nginx-auth-ldap/archive/49a8b4d28fc4a518563c82e0b52821e5f37db1fc.tar.gz -> nginx-auth-ldap-49a8b4d28fc4a518563c82e0b52821e5f37db1fc.tar.gz )
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	01e8c68d5a528bbcda4d3c60205983df	perl-module	863b35d127db98823d439f8d73c2d011	preserve-libs	ef207dc62baddfddfd39a164d9797648	ssl-cert	b5e85f9a834c71d8bd532de477fe4ce2	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=6ce311788826e7840e9df4338f2f7c64
