_eclasses_=findlib	9909e5ca0f77ff5b693885a3d7aeadb7	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d9e452b6a0a5e6707eda7c67219f16e
SLOT=0/2.5
DEFINED_PHASES=compile configure install prepare setup
EAPI=5
DEPEND=>=dev-ml/lwt-2.5.0:=[react,ssl] >=dev-ml/react-0.9.3:= zlib? ( >=dev-ml/camlzip-1.03-r1:= ) dev-ml/cryptokit:= >=dev-ml/ocamlnet-3.6:=[pcre] >=dev-ml/pcre-ocaml-6.2.5:= >=dev-ml/tyxml-3.3:= >=dev-lang/ocaml-3.12:=[ocamlopt?] dev-ml/ocaml-ipaddr:= dbm? ( || ( dev-ml/camldbm:= >=dev-lang/ocaml-3.12[gdbm] ) ) sqlite? ( dev-ml/ocaml-sqlite3:= ) >=dev-ml/findlib-1.0.4-r1
DESCRIPTION=Ocaml-powered webserver and framework for dynamic web programming
LICENSE=LGPL-2.1-with-linking-exception
IUSE=debug doc dbm +ocamlopt +sqlite zlib
REQUIRED_USE=|| ( sqlite dbm )
RESTRICT=strip installsources
SRC_URI=https://github.com/ocsigen/ocsigenserver/archive/2.5.tar.gz -> ocsigenserver-2.5.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://www.ocsigen.org
RDEPEND=>=dev-ml/lwt-2.5.0:=[react,ssl] >=dev-ml/react-0.9.3:= zlib? ( >=dev-ml/camlzip-1.03-r1:= ) dev-ml/cryptokit:= >=dev-ml/ocamlnet-3.6:=[pcre] >=dev-ml/pcre-ocaml-6.2.5:= >=dev-ml/tyxml-3.3:= >=dev-lang/ocaml-3.12:=[ocamlopt?] dev-ml/ocaml-ipaddr:= dbm? ( || ( dev-ml/camldbm:= >=dev-lang/ocaml-3.12[gdbm] ) ) sqlite? ( dev-ml/ocaml-sqlite3:= )
