DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-ml/lwt-2.5.0:=[react,ssl] >=dev-ml/react-0.9.3:= zlib? ( >=dev-ml/camlzip-1.03-r1:= ) dev-ml/cryptokit:= >=dev-ml/ocamlnet-3.6:=[pcre] >=dev-ml/pcre-ocaml-6.2.5:= >=dev-ml/tyxml-3.3:=[camlp4(+)] >=dev-lang/ocaml-3.12:=[ocamlopt?] dev-ml/ocaml-ipaddr:= dbm? ( dev-ml/camldbm:= ) sqlite? ( dev-ml/ocaml-sqlite3:= ) >=dev-ml/findlib-1.0.4-r1
DESCRIPTION=Ocaml-powered webserver and framework for dynamic web programming
EAPI=5
HOMEPAGE=http://www.ocsigen.org
IUSE=debug doc dbm +ocamlopt +sqlite zlib
KEYWORDS=~amd64
LICENSE=LGPL-2.1-with-linking-exception
RDEPEND=>=dev-ml/lwt-2.5.0:=[react,ssl] >=dev-ml/react-0.9.3:= zlib? ( >=dev-ml/camlzip-1.03-r1:= ) dev-ml/cryptokit:= >=dev-ml/ocamlnet-3.6:=[pcre] >=dev-ml/pcre-ocaml-6.2.5:= >=dev-ml/tyxml-3.3:=[camlp4(+)] >=dev-lang/ocaml-3.12:=[ocamlopt?] dev-ml/ocaml-ipaddr:= dbm? ( dev-ml/camldbm:= ) sqlite? ( dev-ml/ocaml-sqlite3:= )
REQUIRED_USE=|| ( sqlite dbm )
RESTRICT=strip installsources
SLOT=0/2.7
SRC_URI=https://github.com/ocsigen/ocsigenserver/archive/2.7.tar.gz -> ocsigenserver-2.7.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	findlib	9909e5ca0f77ff5b693885a3d7aeadb7	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=2db8bda9edb84299f4f25a78d3f4e6c8
