DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=dev-ml/lwt-2.5.0:=[camlp4(+)] dev-ml/lwt_react:= dev-ml/lwt_ssl:= >=dev-ml/react-0.9.3:= zlib? ( >=dev-ml/camlzip-1.03-r1:= ) dev-ml/cryptokit:= >=dev-ml/ocamlnet-3.6:=[pcre] >=dev-ml/pcre-ocaml-6.2.5:= >=dev-ml/tyxml-4:=[camlp4(+)] >=dev-lang/ocaml-3.12:=[ocamlopt?] dev-ml/ocaml-ipaddr:= postgres? ( dev-ml/pgocaml:=[camlp4(+)] ) dbm? ( dev-ml/camldbm:= ) sqlite? ( dev-ml/ocaml-sqlite3:= ) >=dev-ml/findlib-1.0.4-r1 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Ocaml-powered webserver and framework for dynamic web programming
EAPI=5
HOMEPAGE=http://www.ocsigen.org
IUSE=debug doc dbm +ocamlopt +sqlite zlib postgres
LICENSE=LGPL-2.1-with-linking-exception
RDEPEND=>=dev-ml/lwt-2.5.0:=[camlp4(+)] dev-ml/lwt_react:= dev-ml/lwt_ssl:= >=dev-ml/react-0.9.3:= zlib? ( >=dev-ml/camlzip-1.03-r1:= ) dev-ml/cryptokit:= >=dev-ml/ocamlnet-3.6:=[pcre] >=dev-ml/pcre-ocaml-6.2.5:= >=dev-ml/tyxml-4:=[camlp4(+)] >=dev-lang/ocaml-3.12:=[ocamlopt?] dev-ml/ocaml-ipaddr:= postgres? ( dev-ml/pgocaml:=[camlp4(+)] ) dbm? ( dev-ml/camldbm:= ) sqlite? ( dev-ml/ocaml-sqlite3:= )
REQUIRED_USE=|| ( sqlite dbm postgres )
RESTRICT=strip installsources
SLOT=0/9999
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	findlib	45d6030075064a68da8d7143726a1150	git-r3	0d4635eeb5a96cd5315597a47eba25c9	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3beeab21f0d1ba3ddd1bfed9742ee011
