DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/netlib-0.12.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.4.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-0.10.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyparsing[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( >=dev-python/nose-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A collection of pathological tools for testing and torturing HTTP clients and servers
EAPI=5
HOMEPAGE=http://pathod.net/
IUSE=test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/netlib-0.12.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.4.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-0.10.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyparsing[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/p/pathod/pathod-0.12.0.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	ff7a6238714c20c6b0ba05d9956b5ad8	eutils	ea170b525f6a38a006be05c9d9429f13	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=15c40a789833dbdb7402f94ca84cad57
