DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/netlib-0.12.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.4.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-0.10.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyparsing[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( >=dev-python/nose-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A collection of pathological tools for testing and torturing HTTP clients and servers
EAPI=5
HOMEPAGE=http://pathod.net/
IUSE=test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/netlib-0.12.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.4.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-0.10.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyparsing[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/p/pathod/pathod-0.12.0.tar.gz
_eclasses_=distutils-r1	c01d5c4af34f4a37a51fc9638299c222	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	6d3a3cb5705b9fff1aeb7cfa4e3336fe	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=03f496561e9651290c6e2690e3ff32f7
