DEFINED_PHASES=install postinst
DEPEND=dev-libs/libpcre !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl )
DESCRIPTION=A http/https reverse-proxy and load-balancer
EAPI=5
HOMEPAGE=http://www.apsis.ch/pound/
IUSE=libressl
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libpcre !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl )
SLOT=0
SRC_URI=http://www.apsis.ch/pound/Pound-2.7f.tgz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=78e9e259f6b015562603229808838bab
