DEFINED_PHASES=install postinst
DEPEND=dev-libs/libpcre !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl )
DESCRIPTION=A http/https reverse-proxy and load-balancer
EAPI=5
HOMEPAGE=http://www.apsis.ch/pound/
IUSE=libressl
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libpcre !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl )
SLOT=0
SRC_URI=http://www.apsis.ch/pound/Pound-2.7f.tgz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f3f677b51d402a7ca1f78459bc68f206
