DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.6 app-arch/unzip dev-libs/openssl dev-java/ant-core:0 dev-java/resin-servlet-api:3.1 dev-java/jsr101:0 dev-java/mojarra:2.2 dev-java/oracle-javamail:0 dev-java/validation-api:1.0 dev-java/glassfish-xmlrpc-api:0 dev-java/glassfish-deployment-api:1.2 >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A fast Servlet and JSP engine
EAPI=5
HOMEPAGE=http://www.caucho.com
IUSE=admin doc elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6 dev-java/resin-servlet-api:3.1 dev-java/jsr101:0 dev-java/mojarra:2.2 dev-java/oracle-javamail:0 dev-java/validation-api:1.0 dev-java/glassfish-xmlrpc-api:0 dev-java/glassfish-deployment-api:1.2 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www.caucho.com/download/resin-4.0.44-src.zip
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	java-ant-2	e39bd5336f73afdf3e4a15c91a5dad59	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	3f431421a91b4471894f5616adda4dc7	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=46eae05bf29e3ff75d8931819b7702be
