DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.5 app-arch/unzip dev-java/ant-core dev-libs/openssl ~dev-java/resin-servlet-api-4.0.26 dev-java/glassfish-deployment-api:1.2 java-virtuals/javamail dev-java/jsr101 dev-java/mojarra:1.2 dev-java/validation-api:1.0 >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fast Servlet and JSP engine
EAPI=4
HOMEPAGE=http://www.caucho.com
IUSE=admin doc elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.5 ~dev-java/resin-servlet-api-4.0.26 dev-java/glassfish-deployment-api:1.2 java-virtuals/javamail dev-java/jsr101 dev-java/mojarra:1.2 dev-java/validation-api:1.0 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www.caucho.com/download/resin-4.0.26-src.zip mirror://gentoo/resin-gentoo-patches-4.0.26.tar.bz2
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	java-ant-2	e39bd5336f73afdf3e4a15c91a5dad59	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c7bc26aa00676647691364895e6ece9c
