DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.6 app-arch/unzip dev-libs/openssl dev-java/ant-core:0 dev-java/jsr101:0 dev-java/mojarra:2.2 dev-java/oracle-javamail:0 dev-java/validation-api:1.0 dev-java/resin-servlet-api:3.1 dev-java/glassfish-xmlrpc-api:0 dev-java/glassfish-deployment-api:1.2 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A fast Servlet and JSP engine
EAPI=5
HOMEPAGE=http://www.caucho.com
IUSE=admin doc elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6 dev-java/jsr101:0 dev-java/mojarra:2.2 dev-java/oracle-javamail:0 dev-java/validation-api:1.0 dev-java/resin-servlet-api:3.1 dev-java/glassfish-xmlrpc-api:0 dev-java/glassfish-deployment-api:1.2 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www.caucho.com/download/resin-4.0.46-src.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a0806c987e38e17de3c84e3a809a2004
