DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.6 app-arch/unzip dev-libs/openssl dev-java/ant-core:0 dev-java/jsr101:0 dev-java/mojarra:2.2 dev-java/oracle-javamail:0 dev-java/validation-api:1.0 dev-java/resin-servlet-api:3.1 dev-java/glassfish-xmlrpc-api:0 dev-java/glassfish-deployment-api:1.2 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A fast Servlet and JSP engine
EAPI=5
HOMEPAGE=http://www.caucho.com
IUSE=admin doc elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6 dev-java/jsr101:0 dev-java/mojarra:2.2 dev-java/oracle-javamail:0 dev-java/validation-api:1.0 dev-java/resin-servlet-api:3.1 dev-java/glassfish-xmlrpc-api:0 dev-java/glassfish-deployment-api:1.2 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www.caucho.com/download/resin-4.0.46-src.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	java-ant-2	d1abcccd8e9c606be17deacfe5c7368a	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-utils-2	a50950a73b5d5db46f42638e2996a087	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a0806c987e38e17de3c84e3a809a2004
