DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-util/ragel test? ( ruby_targets_ruby19? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] >=dev-ruby/eventmachine-1.0.0[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby20] >=dev-ruby/rack-1.0.0[ruby_targets_ruby20] >=dev-ruby/eventmachine-1.0.0[ruby_targets_ruby20] virtual/ruby-ssl[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby21] >=dev-ruby/rack-1.0.0[ruby_targets_ruby21] >=dev-ruby/eventmachine-1.0.0[ruby_targets_ruby21] virtual/ruby-ssl[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] >=dev-ruby/eventmachine-1.0.0[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] dev-ruby/rake-compiler[ruby_targets_ruby19] test? ( dev-ruby/rspec:0[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby20] >=dev-ruby/rack-1.0.0[ruby_targets_ruby20] >=dev-ruby/eventmachine-1.0.0[ruby_targets_ruby20] virtual/ruby-ssl[ruby_targets_ruby20] dev-ruby/rake-compiler[ruby_targets_ruby20] test? ( dev-ruby/rspec:0[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby21] >=dev-ruby/rack-1.0.0[ruby_targets_ruby21] >=dev-ruby/eventmachine-1.0.0[ruby_targets_ruby21] virtual/ruby-ssl[ruby_targets_ruby21] dev-ruby/rake-compiler[ruby_targets_ruby21] test? ( dev-ruby/rspec:0[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby19? ( doc? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( doc? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( doc? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=A fast and very simple Ruby web server
EAPI=5
HOMEPAGE=http://code.macournoyer.com/thin/
IUSE=doc test test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 doc test test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=Ruby
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] >=dev-ruby/eventmachine-1.0.0[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby20] >=dev-ruby/rack-1.0.0[ruby_targets_ruby20] >=dev-ruby/eventmachine-1.0.0[ruby_targets_ruby20] virtual/ruby-ssl[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby21] >=dev-ruby/rack-1.0.0[ruby_targets_ruby21] >=dev-ruby/eventmachine-1.0.0[ruby_targets_ruby21] virtual/ruby-ssl[ruby_targets_ruby21] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=https://github.com/macournoyer/thin/archive/v1.6.3.tar.gz -> thin-1.6.3.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ruby-fakegem	492d8bd1686b3d4215b3e207e0c73884	ruby-ng	79b6c8cabcf1e455baae2f2168e8e370	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2d173d73192343fc4c91ca92927fd2c9
