DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-util/ragel test? ( ruby_targets_ruby20? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby20] >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby20] >=dev-ruby/eventmachine-1.0.4:0[ruby_targets_ruby20] virtual/ruby-ssl[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby21] >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby21] >=dev-ruby/eventmachine-1.0.4:0[ruby_targets_ruby21] virtual/ruby-ssl[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby20] >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby20] >=dev-ruby/eventmachine-1.0.4:0[ruby_targets_ruby20] virtual/ruby-ssl[ruby_targets_ruby20] dev-ruby/rake-compiler[ruby_targets_ruby20] test? ( dev-ruby/rspec:0[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby21] >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby21] >=dev-ruby/eventmachine-1.0.4:0[ruby_targets_ruby21] virtual/ruby-ssl[ruby_targets_ruby21] dev-ruby/rake-compiler[ruby_targets_ruby21] test? ( dev-ruby/rspec:0[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby20? ( doc? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( doc? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=A fast and very simple Ruby web server
EAPI=5
HOMEPAGE=http://code.macournoyer.com/thin/
IUSE=doc test test elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21 doc test test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=Ruby
RDEPEND=ruby_targets_ruby20? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby20] >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby20] >=dev-ruby/eventmachine-1.0.4:0[ruby_targets_ruby20] virtual/ruby-ssl[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby21] >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby21] >=dev-ruby/eventmachine-1.0.4:0[ruby_targets_ruby21] virtual/ruby-ssl[ruby_targets_ruby21] ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=https://github.com/macournoyer/thin/archive/v1.6.4.tar.gz -> thin-1.6.4.tar.gz
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	java-utils-2	a50950a73b5d5db46f42638e2996a087	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-fakegem	836f858624840907bbb6ae6f2c881cb7	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ca27b3a78d3d75ff2c636f26fda2e190
