_eclasses_=systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7d5101f731d1d3fdbdffe91d4ce56e0b
SLOT=0
DEFINED_PHASES=configure install prepare setup
EAPI=4
DEPEND=virtual/pkgconfig
DESCRIPTION=Fork of thttpd, a small, fast, multiplexing webserver
LICENSE=BSD GPL-2
SRC_URI=http://opensource.dyc.edu/pub/sthttpd/sthttpd-2.26.4.tar.gz
KEYWORDS=amd64 arm ~hppa ~mips ppc ppc64 sparc x86 ~amd64-linux ~arm-linux ~x86-linux
HOMEPAGE=http://opensource.dyc.edu/sthttpd
