DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Fork of thttpd, a small, fast, multiplexing webserver
EAPI=4
HOMEPAGE=http://opensource.dyc.edu/sthttpd
KEYWORDS=amd64 arm ~hppa ~mips ppc ppc64 sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=BSD GPL-2
SLOT=0
SRC_URI=http://opensource.dyc.edu/pub/sthttpd/sthttpd-2.26.4.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=7d5101f731d1d3fdbdffe91d4ce56e0b
