DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/eclipse-ecj:4.5 ~dev-java/tomcat-servlet-api-7.0.109:3.0 virtual/jdk:1.8 test? ( dev-java/ant-junit:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Tomcat Servlet-3.0/JSP-2.2 Container
EAPI=7
HOMEPAGE=https://tomcat.apache.org/
INHERIT=java-pkg-2 java-ant-2 prefix
IUSE=extra-webapps websockets elibc_FreeBSD doc source test elibc_FreeBSD
KEYWORDS=~amd64 ~ppc64 ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:4.5 ~dev-java/tomcat-servlet-api-7.0.109:3.0 acct-group/tomcat acct-user/tomcat virtual/jre >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=7
SRC_URI=mirror://apache/tomcat/tomcat-7/v7.0.109/src/apache-tomcat-7.0.109-src.tar.gz
_eclasses_=java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-2	45c44ec10db6affb3ebee1ac72039888	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	java-ant-2	51fb0a4707d58382310390ad47ab0ab0	prefix	de7d8e2b10085ed5ff09ad70e4753e5c
_md5_=86b00e590c34f83ffff6b18fbd4ee12e
