DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/eclipse-ecj:4.5 ~dev-java/tomcat-servlet-api-8.5.60:3.1 app-admin/pwgen dev-java/ant-core virtual/jdk:1.8 doc? ( dev-java/glassfish-xmlrpc-api:0 dev-java/wsdl4j:0 ) test? ( >=dev-java/ant-junit-1.9:0 dev-java/easymock:3.2 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Tomcat Servlet-3.1/JSP-2.3/EL-3.0/WebSocket-1.1/JASPIC-1.1 Container
EAPI=7
HOMEPAGE=https://tomcat.apache.org/
IUSE=extra-webapps elibc_FreeBSD doc source test elibc_FreeBSD
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:4.5 ~dev-java/tomcat-servlet-api-8.5.60:3.1 virtual/jre >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=8.5
SRC_URI=mirror://apache/tomcat/tomcat-8/v8.5.60/src/apache-tomcat-8.5.60-src.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	java-ant-2	8d9cb415f1ca9fc7ebc5a74bacec300c	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	45ae8c4aaec3924d533052387ad652dc	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	prefix	c2993e4c430c1ee24f278983d6189501	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=14e7207d38b4f51cb0e3774e1b9f42aa
