DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/eclipse-ecj:4.4 dev-java/tomcat-servlet-api:3.0 websockets? ( >=virtual/jdk-1.7 ) !websockets? ( >=virtual/jdk-1.6 ) test? ( dev-java/ant-junit:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Tomcat Servlet-3.0/JSP-2.2 Container
EAPI=5
HOMEPAGE=http://tomcat.apache.org/
IUSE=extra-webapps websockets elibc_FreeBSD doc source test elibc_FreeBSD
KEYWORDS=amd64 ~ppc64 x86 ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:4.4 dev-java/tomcat-servlet-api:3.0 websockets? ( >=virtual/jre-1.7 ) !websockets? ( >=virtual/jre-1.6 ) !<dev-java/tomcat-native-1.1.24 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=7
SRC_URI=mirror://apache/tomcat/tomcat-7/v7.0.68/src/apache-tomcat-7.0.68-src.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	prefix	e41dbc7154fb2749724e2adedfdf71df	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0232c8e645d088a75978577efde84b1e
