DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/eclipse-ecj:4.4 dev-java/oracle-javamail:0 dev-java/tomcat-servlet-api:3.1 app-admin/pwgen >=virtual/jdk-1.7 test? ( >=dev-java/ant-junit-1.9:0 dev-java/easymock:3.2 ) >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Tomcat Servlet-3.1/JSP-2.3 Container
EAPI=5
HOMEPAGE=http://tomcat.apache.org/
IUSE=extra-webapps elibc_FreeBSD doc source test elibc_FreeBSD
KEYWORDS=amd64 x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:4.4 dev-java/oracle-javamail:0 dev-java/tomcat-servlet-api:3.1 !<dev-java/tomcat-native-1.1.24 >=virtual/jre-1.7 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
RESTRICT=test
SLOT=8
SRC_URI=mirror://apache/tomcat/tomcat-8/v8.0.30/src/apache-tomcat-8.0.30-src.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	51a42ff2f35cd75af735cd1626829b06	multilib	3972ca401cf7dbb430df9995f5d8d580	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6fd2eff09fc464694d0afebb6bfc2992
