DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/eclipse-ecj:4.5 =dev-java/tomcat-servlet-api-9.0.0_alpha18:4.0 app-admin/pwgen >=virtual/jdk-1.8 test? ( >=dev-java/ant-junit-1.9:0 dev-java/easymock:3.2 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Tomcat Servlet-4.0/JSP-2.4?/EL-3.1?/WebSocket-1.2?/JASPIC-1.1 Container
EAPI=6
HOMEPAGE=http://tomcat.apache.org/
IUSE=extra-webapps elibc_FreeBSD doc source test elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:4.5 =dev-java/tomcat-servlet-api-9.0.0_alpha18:4.0 !<dev-java/tomcat-native-1.1.24 >=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=9
SRC_URI=mirror://apache/tomcat/tomcat-9/v9.0.0.M18/src/apache-tomcat-9.0.0.M18-src.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_prepare:- src_configure:java-ant-2 src_compile:- src_test:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	java-ant-2	4e2b30d918dda38a51839a4d45282b62	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	prefix	df8265631f8bf5f5df387e9b987121f9	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=f363df6323f654730645b437664f6351
