DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/eclipse-ecj:4.5 >=dev-java/tomcat-servlet-api-8.5:3.1 app-admin/pwgen >=virtual/jdk-1.7 test? ( >=dev-java/ant-junit-1.9:0 dev-java/easymock:3.2 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Tomcat Servlet-3.1/JSP-2.3/EL-3.0/WebSocket-1.1/JASPIC-1.1 Container
EAPI=6
HOMEPAGE=https://tomcat.apache.org/
IUSE=extra-webapps elibc_FreeBSD doc source test elibc_FreeBSD
KEYWORDS=amd64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:4.5 >=dev-java/tomcat-servlet-api-8.5:3.1 !<dev-java/tomcat-native-1.1.24 >=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=8.5
SRC_URI=mirror://apache/tomcat/tomcat-8/v8.5.23/src/apache-tomcat-8.5.23-src.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	java-ant-2	4e2b30d918dda38a51839a4d45282b62	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	prefix	e51c7882b7b721e54e684f7eb143cbfe	toolchain-funcs	185a06792159ca143528e7010368e8af	user	8bc2845510e2109af75e3eeac607ec81	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=fcf9bcb27e5a15ab7b744bea7bee8902
