DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/eclipse-ecj:3.7 dev-java/tomcat-servlet-api:2.5 >=virtual/jdk-1.6 >=dev-java/ant-core-1.8.1:0 test? ( dev-java/ant-junit:0 dev-java/junit:4 ) >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Tomcat Servlet-2.5/JSP-2.1 Container
EAPI=5
HOMEPAGE=http://tomcat.apache.org/
IUSE=extra-webapps elibc_FreeBSD source test elibc_FreeBSD
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:3.7 dev-java/tomcat-servlet-api:2.5 >=virtual/jre-1.6 !<dev-java/tomcat-native-1.1.20 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
RESTRICT=test
SLOT=6
SRC_URI=mirror://apache/tomcat/tomcat-6/v6.0.44/src/apache-tomcat-6.0.44-src.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-ant-2	1091461b8b02f54fabcfbf159164ff15	java-pkg-2	1889f7787714c5f7e3b5bb1c2be07c1f	java-utils-2	240e3f28c6b42b9f36d3c36b8b27fbb2	multilib	62927b3db3a589b0806255f3a002d5d3	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=07f84ffec70d5efec178578536dbb3b0
