DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_pypy(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_pypy(-)] doc? ( dev-python/sphinx[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_pypy(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_pypy(-)] dev-python/sphinx_rtd_theme[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_pypy(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_pypy(-)] ) test? ( python_targets_python2_7? ( dev-python/pycurl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/certifi[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_pypy(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_pypy(-)] python_targets_python3_3? ( dev-python/asyncio[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] ) python_targets_python2_7? ( dev-python/backports-ssl-match-hostname[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) python_targets_pypy? ( dev-python/backports-ssl-match-hostname[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) python_targets_python2_7? ( dev-python/twisted-names[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/twisted-web[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/mock[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) python_targets_pypy? ( dev-python/mock[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_pypy? ( virtual/pypy:0= ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_pypy(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_pypy(-)]
DESCRIPTION=Tornado is a Python web framework and asynchronous networking library, ... .
EAPI=5
HOMEPAGE=http://www.tornadoweb.org/
IUSE=doc examples test python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_targets_pypy
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=python_targets_python2_7? ( dev-python/pycurl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/certifi[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_pypy(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_pypy(-)] python_targets_python3_3? ( dev-python/asyncio[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] ) python_targets_python2_7? ( dev-python/backports-ssl-match-hostname[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) python_targets_pypy? ( dev-python/backports-ssl-match-hostname[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) python_targets_python2_7? ( dev-python/twisted-names[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/twisted-web[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_pypy? ( virtual/pypy:0= ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_pypy(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_pypy(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_targets_pypy )
SLOT=0
SRC_URI=https://github.com/tornadoweb/tornado/archive/v4.1.0.tar.gz -> tornado-4.1.0.tar.gz
_eclasses_=distutils-r1	715b22a21726d3fd76b17e007c5daf5f	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	23846c6ba39f6655e2027001eeed8e81	python-utils-r1	df6eb914b4b2d70d9c5e7c9331437c52	toolchain-funcs	42408102d713fbad60ca21349865edb4	vcs-snapshot	58b766562c9fbfb3268b04e33cdf2f66
_md5_=9d702f3d2e24f2babe3f4c2986d6ec85
