BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-devel/m4 sys-devel/libtool php? ( php_targets_php7-3? ( dev-lang/php:7.3 ) php_targets_php7-4? ( dev-lang/php:7.4 ) )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=sys-libs/zlib caps? ( sys-libs/libcap ) json? ( !yajl? ( dev-libs/jansson ) yajl? ( dev-libs/yajl ) ) pcre? ( dev-libs/libpcre:3 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl ) ) xml? ( !expat? ( dev-libs/libxml2 ) expat? ( dev-libs/expat ) ) yaml? ( dev-libs/libyaml ) zeromq? ( net-libs/zeromq sys-apps/util-linux ) uwsgi_plugins_alarm_curl? ( net-misc/curl ) uwsgi_plugins_alarm_xmpp? ( net-libs/gloox ) uwsgi_plugins_curl_cron? ( net-misc/curl ) uwsgi_plugins_emperor_pg? ( dev-db/postgresql:= ) uwsgi_plugins_geoip? ( dev-libs/geoip ) uwsgi_plugins_ldap? ( net-nds/openldap ) uwsgi_plugins_pam? ( sys-libs/pam ) uwsgi_plugins_sqlite? ( dev-db/sqlite:3 ) uwsgi_plugins_rados? ( sys-cluster/ceph ) uwsgi_plugins_router_access? ( sys-apps/tcp-wrappers ) uwsgi_plugins_router_spnego? ( virtual/krb5 ) uwsgi_plugins_systemd_logger? ( sys-apps/systemd ) uwsgi_plugins_webdav? ( dev-libs/libxml2 ) uwsgi_plugins_xslt? ( dev-libs/libxslt ) go? ( sys-devel/gcc:=[go] ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) mono? ( dev-lang/mono:= ) perl? ( dev-lang/perl:= ) php? ( net-libs/libnsl php_targets_php7-3? ( dev-lang/php:7.3[embed] ) php_targets_php7-4? ( dev-lang/php:7.4[embed] ) ) python? ( python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[threads(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) python-asyncio? ( virtual/python-greenlet[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) python-gevent? ( >=dev-python/gevent-1.3.5[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) ruby? ( ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ) php? ( php_targets_php7-3? ( dev-lang/php:7.3 ) php_targets_php7-4? ( dev-lang/php:7.4 ) )
DESCRIPTION=uWSGI server for Python web applications
EAPI=7
HOMEPAGE=https://projects.unbit.it/uwsgi/
INHERIT=flag-o-matic lua-single pax-utils php-ext-source-r3 python-r1 ruby-ng
IUSE=apache2 +caps debug +embedded expat jemalloc json libressl +pcre +routing selinux +ssl +xml yajl yaml zeromq +uwsgi_plugins_ping +uwsgi_plugins_cache +uwsgi_plugins_carbon +uwsgi_plugins_nagios +uwsgi_plugins_rpc +uwsgi_plugins_rrdtool +uwsgi_plugins_http +uwsgi_plugins_ugreen +uwsgi_plugins_signal +uwsgi_plugins_syslog +uwsgi_plugins_rsyslog +uwsgi_plugins_router_uwsgi +uwsgi_plugins_router_redirect +uwsgi_plugins_router_basicauth +uwsgi_plugins_router_rewrite +uwsgi_plugins_router_http +uwsgi_plugins_router_cache +uwsgi_plugins_router_static +uwsgi_plugins_router_memcached +uwsgi_plugins_router_redis +uwsgi_plugins_router_hash +uwsgi_plugins_router_expires +uwsgi_plugins_router_metrics +uwsgi_plugins_corerouter +uwsgi_plugins_fastrouter +uwsgi_plugins_rawrouter +uwsgi_plugins_sslrouter +uwsgi_plugins_redislog +uwsgi_plugins_mongodblog +uwsgi_plugins_logfile +uwsgi_plugins_logsocket +uwsgi_plugins_spooler +uwsgi_plugins_cheaper_busyness +uwsgi_plugins_symcall +uwsgi_plugins_transformation_chunked +uwsgi_plugins_transformation_gzip +uwsgi_plugins_transformation_offload +uwsgi_plugins_transformation_tofile +uwsgi_plugins_zergpool uwsgi_plugins_alarm_curl uwsgi_plugins_alarm_xmpp uwsgi_plugins_clock_monotonic uwsgi_plugins_clock_realtime uwsgi_plugins_curl_cron uwsgi_plugins_dumbloop uwsgi_plugins_echo uwsgi_plugins_emperor_amqp uwsgi_plugins_emperor_pg uwsgi_plugins_emperor_zeromq uwsgi_plugins_forkptyrouter uwsgi_plugins_geoip uwsgi_plugins_graylog2 uwsgi_plugins_legion_cache_fetch uwsgi_plugins_ldap uwsgi_plugins_logcrypto uwsgi_plugins_logpipe uwsgi_plugins_notfound uwsgi_plugins_pam uwsgi_plugins_rados uwsgi_plugins_router_access uwsgi_plugins_router_radius uwsgi_plugins_router_spnego uwsgi_plugins_router_xmldir uwsgi_plugins_sqlite uwsgi_plugins_ssi uwsgi_plugins_stats_pusher_statsd uwsgi_plugins_systemd_logger uwsgi_plugins_transformation_toupper uwsgi_plugins_tuntap uwsgi_plugins_webdav uwsgi_plugins_xattr uwsgi_plugins_xslt uwsgi_plugins_zabbix cgi mono perl go lua php python python-asyncio python-gevent ruby +lua_single_target_lua5-1 php_targets_php7-3 php_targets_php7-4 python_targets_python3_7 python_targets_python3_8 python_targets_python3_9 ruby_targets_ruby25 ruby_targets_ruby26
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=sys-libs/zlib caps? ( sys-libs/libcap ) json? ( !yajl? ( dev-libs/jansson ) yajl? ( dev-libs/yajl ) ) pcre? ( dev-libs/libpcre:3 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl ) ) xml? ( !expat? ( dev-libs/libxml2 ) expat? ( dev-libs/expat ) ) yaml? ( dev-libs/libyaml ) zeromq? ( net-libs/zeromq sys-apps/util-linux ) uwsgi_plugins_alarm_curl? ( net-misc/curl ) uwsgi_plugins_alarm_xmpp? ( net-libs/gloox ) uwsgi_plugins_curl_cron? ( net-misc/curl ) uwsgi_plugins_emperor_pg? ( dev-db/postgresql:= ) uwsgi_plugins_geoip? ( dev-libs/geoip ) uwsgi_plugins_ldap? ( net-nds/openldap ) uwsgi_plugins_pam? ( sys-libs/pam ) uwsgi_plugins_sqlite? ( dev-db/sqlite:3 ) uwsgi_plugins_rados? ( sys-cluster/ceph ) uwsgi_plugins_router_access? ( sys-apps/tcp-wrappers ) uwsgi_plugins_router_spnego? ( virtual/krb5 ) uwsgi_plugins_systemd_logger? ( sys-apps/systemd ) uwsgi_plugins_webdav? ( dev-libs/libxml2 ) uwsgi_plugins_xslt? ( dev-libs/libxslt ) go? ( sys-devel/gcc:=[go] ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) mono? ( dev-lang/mono:= ) perl? ( dev-lang/perl:= ) php? ( net-libs/libnsl php_targets_php7-3? ( dev-lang/php:7.3[embed] ) php_targets_php7-4? ( dev-lang/php:7.4[embed] ) ) python? ( python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[threads(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) python-asyncio? ( virtual/python-greenlet[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) python-gevent? ( >=dev-python/gevent-1.3.5[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) ruby? ( ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ) selinux? ( sec-policy/selinux-uwsgi ) uwsgi_plugins_rrdtool? ( net-analyzer/rrdtool ) php? ( php_targets_php7-3? ( dev-lang/php:7.3 ) php_targets_php7-4? ( dev-lang/php:7.4 ) )
REQUIRED_USE=|| ( cgi mono perl go lua php python python-asyncio python-gevent ruby ) uwsgi_plugins_logcrypto? ( ssl ) uwsgi_plugins_sslrouter? ( ssl ) routing? ( pcre ) uwsgi_plugins_emperor_zeromq? ( zeromq ) uwsgi_plugins_forkptyrouter? ( uwsgi_plugins_corerouter ) uwsgi_plugins_router_xmldir? ( xml !expat ) lua? ( ^^ ( lua_single_target_lua5-1 ) ) python? ( || ( python_targets_python3_7 python_targets_python3_8 python_targets_python3_9 ) ) python-asyncio? ( || ( python_targets_python3_7 python_targets_python3_8 python_targets_python3_9 ) ) python-gevent? ( python ) expat? ( xml ) php? ( || ( php_targets_php7-3 php_targets_php7-4 ) )
SLOT=0
SRC_URI=https://github.com/unbit/uwsgi/archive/2.0.19.1.tar.gz -> uwsgi-2.0.19.1.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	lua-utils	736947973cfbc9de01fdb8548f942f82	lua-single	f91b5656f00869c220a6e35ae0521c54	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	php-ext-source-r3	a700d476900e6b3556f80fe0655c4303	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	python-r1	6d099888c5b4dd4868c26508df307e95	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	03dfa7f54d59d740c2964dc7256d2820	ruby-ng	676004cfb6cdf3dedf1c778d56346624
_md5_=b28e5ac88737d6bac88983bbd930c758
