_eclasses_=systemd	6b4f0cefa642270eded7e6ca816fd181	python-single-r1	626346d3c54afb66571061bbd4c53f25	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=da3c802165a07e72777be8999725c3c
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare setup test
EAPI=5
DEPEND=|| ( dev-libs/libedit sys-libs/readline ) dev-libs/libpcre[jit?] jemalloc? ( dev-libs/jemalloc ) tools? ( sys-libs/ncurses ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Varnish is a state-of-the-art, high-performance HTTP accelerator
LICENSE=BSD-2 GPL-2
IUSE=doc jemalloc jit static-libs +tools python_targets_pypy python_targets_python3_3 python_targets_python2_7 python_single_target_pypy python_single_target_python3_3 python_single_target_python2_7
REQUIRED_USE=^^ ( python_single_target_pypy python_single_target_python3_3 python_single_target_python2_7 ) python_single_target_pypy? ( python_targets_pypy ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python2_7? ( python_targets_python2_7 )
RESTRICT=test
SRC_URI=http://repo.varnish-cache.org/source/varnish-3.0.5.tar.gz
KEYWORDS=amd64 ~mips x86
HOMEPAGE=http://www.varnish-cache.org/
RDEPEND=python_single_target_pypy? ( virtual/pypy:0= ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python3_3(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),python_single_target_pypy(+)?,python_single_target_python3_3(+)?,python_single_target_python2_7(+)?] || ( dev-libs/libedit sys-libs/readline ) dev-libs/libpcre[jit?] jemalloc? ( dev-libs/jemalloc ) tools? ( sys-libs/ncurses ) sys-devel/gcc
