DEFINED_PHASES=compile install preinst prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Lightweight HTTP server for static content
EAPI=5
HOMEPAGE=http://linux.bytesex.org/misc/webfs.html
IUSE=ssl threads
KEYWORDS=amd64 ppc x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl:0= ) app-misc/mime-types
SLOT=0
SRC_URI=http://dl.bytesex.org/releases/webfs/webfs-1.21.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=022c55a570245e5f3f0cce7aa5d72df3
