DEFINED_PHASES=compile install preinst prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Lightweight HTTP server for static content
EAPI=5
HOMEPAGE=http://linux.bytesex.org/misc/webfs.html
IUSE=ssl threads
KEYWORDS=amd64 ppc x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl:0= ) app-misc/mime-types
SLOT=0
SRC_URI=http://dl.bytesex.org/releases/webfs/webfs-1.21.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=022c55a570245e5f3f0cce7aa5d72df3
