DEFINED_PHASES=compile install preinst prepare
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) )
DESCRIPTION=Lightweight HTTP server for static content
EAPI=5
HOMEPAGE=http://linux.bytesex.org/misc/webfs.html
IUSE=libressl ssl threads
KEYWORDS=~amd64 ~ppc ~x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) app-misc/mime-types
SLOT=0
SRC_URI=http://dl.bytesex.org/releases/webfs/webfs-1.21.tar.gz
_eclass_exported_funcs=pkg_preinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=4695aa77fe5d9e84dd529467a16104b3
