_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=22c55a570245e5f3f0cce7aa5d72df3
SLOT=0
DEFINED_PHASES=compile install preinst prepare
EAPI=5
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Lightweight HTTP server for static content
LICENSE=GPL-2
IUSE=ssl threads
SRC_URI=http://dl.bytesex.org/releases/webfs/webfs-1.21.tar.gz
KEYWORDS=amd64 ppc x86 ~arm-linux ~x86-linux
HOMEPAGE=http://linux.bytesex.org/misc/webfs.html
RDEPEND=ssl? ( dev-libs/openssl:0= ) app-misc/mime-types
