DEFINED_PHASES=compile install preinst prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Lightweight HTTP server for static content
EAPI=5
HOMEPAGE=http://linux.bytesex.org/misc/webfs.html
IUSE=ssl threads
KEYWORDS=amd64 ppc x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl:0= ) app-misc/mime-types
SLOT=0
SRC_URI=http://dl.bytesex.org/releases/webfs/webfs-1.21.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=022c55a570245e5f3f0cce7aa5d72df3
