DEFINED_PHASES=compile install unpack
DESCRIPTION=really tiny cross-platform proxy servers set
EAPI=0
HOMEPAGE=http://www.security.nnov.ru/soft/3proxy/
KEYWORDS=amd64 ppc x86
LICENSE=3proxy
SLOT=0
SRC_URI=http://www.security.nnov.ru/soft/3proxy/0.5.3k/3proxy-0.5.3k.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=50c8554fbfd59d95493deabb04cc8106
