DEFINED_PHASES=compile install unpack
DESCRIPTION=really tiny cross-platform proxy servers set
EAPI=0
HOMEPAGE=http://www.security.nnov.ru/soft/3proxy/
KEYWORDS=amd64 ppc x86
LICENSE=3proxy
SLOT=0
SRC_URI=http://www.security.nnov.ru/soft/3proxy/0.5.3k/3proxy-0.5.3k.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8c00be2d9e87d54dfaba5d468704f644
