DEFINED_PHASES=compile install unpack
DESCRIPTION=really tiny cross-platform proxy servers set
EAPI=0
HOMEPAGE=http://www.security.nnov.ru/soft/3proxy/
KEYWORDS=amd64 ppc x86
LICENSE=3proxy
SLOT=0
SRC_URI=http://www.security.nnov.ru/soft/3proxy/0.5.3k/3proxy-0.5.3k.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=50c8554fbfd59d95493deabb04cc8106
