DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=sys-libs/zlib dev-libs/ace:= dev-libs/libsigc++:2 X? ( dev-cpp/gtkmm:2.4 x11-libs/libX11 ) dev-libs/boost:= dev-util/scons virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ad-filtering web proxy featuring an effective heuristic ad-detection algorithm
EAPI=6
HOMEPAGE=http://bfilter.sourceforge.net/
IUSE=X debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib dev-libs/ace:= dev-libs/libsigc++:2 X? ( dev-cpp/gtkmm:2.4 x11-libs/libX11 ) dev-libs/boost:=
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/bfilter/bfilter-1.1.4.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=1d09b67ca358207d91c0d92678456324
