DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=sys-libs/zlib dev-libs/ace:= dev-libs/libsigc++:2 X? ( dev-cpp/gtkmm:2.4 x11-libs/libX11 ) dev-libs/boost:= dev-util/scons virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ad-filtering web proxy featuring an effective heuristic ad-detection algorithm
EAPI=5
HOMEPAGE=http://bfilter.sourceforge.net/
IUSE=X debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib dev-libs/ace:= dev-libs/libsigc++:2 X? ( dev-cpp/gtkmm:2.4 x11-libs/libX11 ) dev-libs/boost:=
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/bfilter/bfilter-1.1.4.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=bb8f544d3426a64c628035129d9e153c
