DEFINED_PHASES=configure install postinst setup
DEPEND=sys-libs/zlib clamav? ( app-antivirus/clamav ) logrotate? ( app-admin/logrotate ) ntlm? ( virtual/libiconv ) pcre? ( >=dev-libs/libpcre-8.32 ) virtual/pkgconfig
DESCRIPTION=Web content filtering via proxy
EAPI=5
HOMEPAGE=http://www.dansguardian.org
IUSE=avast backtrace clamav commandline debug email +fancydm icap kaspersky +lfs logrotate ntlm orig-ip +pcre static-libs trickledm
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib clamav? ( app-antivirus/clamav ) logrotate? ( app-admin/logrotate ) ntlm? ( virtual/libiconv ) pcre? ( >=dev-libs/libpcre-8.32 )
SLOT=0
SRC_URI=mirror://sourceforge/dansguardian/dansguardian-2.12.0.3.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4baf9a8fd90b001786f1db4473677a70
