DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libevent
DESCRIPTION=The dnsproxy daemon is a proxy for DNS queries
EAPI=6
HOMEPAGE=http://www.wolfermann.org/dnsproxy.html
KEYWORDS=amd64 x86
LICENSE=MIT GPL-2
RDEPEND=dev-libs/libevent
SLOT=0
SRC_URI=http://www.wolfermann.org/dnsproxy-1.16.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f468f05aeaaaadbed91085cadc967b8b
