DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libevent
DESCRIPTION=The dnsproxy daemon is a proxy for DNS queries
EAPI=6
HOMEPAGE=http://www.wolfermann.org/dnsproxy.html
KEYWORDS=amd64 x86
LICENSE=MIT GPL-2
RDEPEND=dev-libs/libevent
SLOT=0
SRC_URI=http://www.wolfermann.org/dnsproxy-1.16.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f468f05aeaaaadbed91085cadc967b8b
