DEFINED_PHASES=compile install postinst prepare setup
DEPEND=pcre? ( dev-libs/libpcre pcre-jit? ( dev-libs/libpcre[jit] ) ) ssl? ( dev-libs/openssl:0[zlib?] ) zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=A TCP/HTTP reverse proxy for high availability environments
EAPI=5
HOMEPAGE=http://haproxy.1wt.eu
IUSE=+crypt examples +pcre pcre-jit ssl tools vim-syntax +zlib
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=pcre? ( dev-libs/libpcre pcre-jit? ( dev-libs/libpcre[jit] ) ) ssl? ( dev-libs/openssl:0[zlib?] ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://haproxy.1wt.eu/download/1.5/src/haproxy-1.5.14.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=495de75b0f06d57d6a149dbf3c5b3eb1
