DEFINED_PHASES=compile install postinst setup
DEPEND=pcre? ( dev-libs/libpcre )
DESCRIPTION=A TCP/HTTP reverse proxy for high availability environments
EAPI=5
HOMEPAGE=http://haproxy.1wt.eu
IUSE=+crypt examples +pcre vim-syntax
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.26.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=98b258670c67c00a4559a8604ad454d6
