_eclasses_=systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=495de75b0f06d57d6a149dbf3c5b3eb1
SLOT=0
DEFINED_PHASES=compile install postinst prepare setup
EAPI=5
DEPEND=pcre? ( dev-libs/libpcre pcre-jit? ( dev-libs/libpcre[jit] ) ) ssl? ( dev-libs/openssl:0[zlib?] ) zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=A TCP/HTTP reverse proxy for high availability environments
LICENSE=GPL-2 LGPL-2.1
IUSE=+crypt examples +pcre pcre-jit ssl tools vim-syntax +zlib
SRC_URI=http://haproxy.1wt.eu/download/1.5/src/haproxy-1.5.14.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://haproxy.1wt.eu
RDEPEND=pcre? ( dev-libs/libpcre pcre-jit? ( dev-libs/libpcre[jit] ) ) ssl? ( dev-libs/openssl:0[zlib?] ) zlib? ( sys-libs/zlib )
