BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=clamav? ( >=app-antivirus/clamav-0.98.5 )
DESCRIPTION=HTTP AntiVirus Proxy
EAPI=7
HOMEPAGE=http://www.server-side.de/
INHERIT=autotools toolchain-funcs
IUSE=clamav ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=clamav? ( >=app-antivirus/clamav-0.98.5 ) acct-group/havp acct-user/havp
SLOT=0
SRC_URI=http://www.server-side.de/download/havp-0.92a.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=3ba8f80d14de98241f6accad9e0b007d
