_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5c330e9aff5fb2ce7b88ed24028b76ff
SLOT=0
DEFINED_PHASES=install setup unpack
EAPI=0
DESCRIPTION=Httpush is an intercepting proxy, allowing user to modify HTTP requests on-the-fly
LICENSE=BSD
IUSE=xml
SRC_URI=mirror://sourceforge/httpush/httpush-0.9b11.tar.gz
KEYWORDS=~x86
HOMEPAGE=http://httpush.sourceforge.net/
RDEPEND=dev-perl/URI virtual/perl-MIME-Base64 dev-perl/libwww-perl dev-perl/Net-SSLeay dev-perl/Crypt-SSLeay dev-perl/HTML-Parser xml? ( dev-perl/XML-Twig )
