DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libyaml-0.1.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fast, light-weight proxy for Memcached and Redis. (Twitter's Twemproxy)
EAPI=5
HOMEPAGE=https://github.com/twitter/twemproxy
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/libyaml-0.1.4
SLOT=0
SRC_URI=http://twemproxy.googlecode.com/files/nutcracker-0.3.0.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ab94861f50d6d558796636e3d60df68e
