DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libevent-0.6 virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A lightweight SOCKS proxy server
EAPI=6
HOMEPAGE=http://monkey.org/~marius/nylon/
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=BSD GPL-2
RDEPEND=>=dev-libs/libevent-0.6
SLOT=0
SRC_URI=http://monkey.org/~marius/nylon/nylon-1.21.tar.gz
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=fcbc5eecaecba5175932294e09437028
