DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libevent-0.6 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A lightweight SOCKS proxy server
EAPI=6
HOMEPAGE=http://monkey.org/~marius/nylon/
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=BSD GPL-2
RDEPEND=>=dev-libs/libevent-0.6
SLOT=0
SRC_URI=http://monkey.org/~marius/nylon/nylon-1.21.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=2e240b930178d51c46cddd5c49751c42
