BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=An obfuscating proxy supporting Tor's pluggable transport protocol obfs4
EAPI=7
HOMEPAGE=https://gitlab.com/yawning/obfs4
KEYWORDS=amd64 arm ~x86
LICENSE=BSD BSD-2 CC0-1.0 BZIP2 GPL-3+ MIT public-domain
RESTRICT=strip
SLOT=0
SRC_URI=https://gitlab.com/yawning/obfs4/-/archive/obfs4proxy-0.0.11/obfs4-obfs4proxy-0.0.11.tar.gz -> obfs4proxy-0.0.11.tar.gz mirror://goproxy//git.schwanenlied.me/yawning/bsaes.git/@v/v0.0.0-20190320102049-26d1add596b6.zip -> git.schwanenlied.me%2Fyawning%2Fbsaes.git%2F@v%2Fv0.0.0-20190320102049-26d1add596b6.zip mirror://goproxy//git.schwanenlied.me/yawning/bsaes.git/@v/v0.0.0-20190320102049-26d1add596b6.mod -> git.schwanenlied.me%2Fyawning%2Fbsaes.git%2F@v%2Fv0.0.0-20190320102049-26d1add596b6.mod mirror://goproxy//git.torproject.org/pluggable-transports/goptlib.git/@v/v1.0.0.zip -> git.torproject.org%2Fpluggable-transports%2Fgoptlib.git%2F@v%2Fv1.0.0.zip mirror://goproxy//git.torproject.org/pluggable-transports/goptlib.git/@v/v1.0.0.mod -> git.torproject.org%2Fpluggable-transports%2Fgoptlib.git%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/agl/ed25519/@v/v0.0.0-20170116200512-5312a6153412.zip -> github.com%2Fagl%2Fed25519%2F@v%2Fv0.0.0-20170116200512-5312a6153412.zip mirror://goproxy//github.com/agl/ed25519/@v/v0.0.0-20170116200512-5312a6153412.mod -> github.com%2Fagl%2Fed25519%2F@v%2Fv0.0.0-20170116200512-5312a6153412.mod mirror://goproxy//github.com/dchest/siphash/@v/v1.2.1.zip -> github.com%2Fdchest%2Fsiphash%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/dchest/siphash/@v/v1.2.1.mod -> github.com%2Fdchest%2Fsiphash%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/dsnet/compress/@v/v0.0.1.zip -> github.com%2Fdsnet%2Fcompress%2F@v%2Fv0.0.1.zip mirror://goproxy//github.com/dsnet/compress/@v/v0.0.1.mod -> github.com%2Fdsnet%2Fcompress%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/dsnet/golib/@v/v0.0.0-20171103203638-1ea166775780.mod -> github.com%2Fdsnet%2Fgolib%2F@v%2Fv0.0.0-20171103203638-1ea166775780.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.4.1.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/klauspost/cpuid/@v/v1.2.0.mod -> github.com%2Fklauspost%2Fcpuid%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/ulikunitz/xz/@v/v0.5.6.mod -> github.com%2Fulikunitz%2Fxz%2F@v%2Fv0.5.6.mod mirror://goproxy//gitlab.com/yawning/utls.git/@v/v0.0.11-1.zip -> gitlab.com%2Fyawning%2Futls.git%2F@v%2Fv0.0.11-1.zip mirror://goproxy//gitlab.com/yawning/utls.git/@v/v0.0.11-1.mod -> gitlab.com%2Fyawning%2Futls.git%2F@v%2Fv0.0.11-1.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190325154230-a5d413f7728c.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190325154230-a5d413f7728c.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190325154230-a5d413f7728c.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190325154230-a5d413f7728c.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190328230028-74de082e2cca.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190328230028-74de082e2cca.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190328230028-74de082e2cca.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190328230028-74de082e2cca.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190329044733-9eb1bfa1ce65.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190329044733-9eb1bfa1ce65.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190329044733-9eb1bfa1ce65.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190329044733-9eb1bfa1ce65.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod
_eclasses_=go-module	cca12a5688562f107c14ffcf28195dd7
_md5_=3ba83908f869e4cda26a77c52278de3e
