_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6baadfd8b4efea8e1e9351429e2689c7
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=net-libs/libpcap selinux? ( sys-libs/libselinux )
DESCRIPTION=Tunnel TCP over ICMP
LICENSE=BSD
IUSE=doc selinux
SRC_URI=http://www.cs.uit.no/~daniels/PingTunnel/PingTunnel-0.72.tar.gz
KEYWORDS=~amd64 ~arm ~ppc ~sh ~x86
HOMEPAGE=http://www.cs.uit.no/~daniels/PingTunnel
RDEPEND=net-libs/libpcap selinux? ( sys-libs/libselinux )
