DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap selinux? ( sys-libs/libselinux )
DESCRIPTION=Tunnel TCP over ICMP
EAPI=5
HOMEPAGE=http://www.cs.uit.no/~daniels/PingTunnel
IUSE=doc selinux
KEYWORDS=~amd64 ~arm ~ppc ~sh ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=http://www.cs.uit.no/~daniels/PingTunnel/PingTunnel-0.72.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=6baadfd8b4efea8e1e9351429e2689c7
