DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A web proxy with advanced filtering capabilities for protecting privacy against Internet junk
EAPI=5
HOMEPAGE=http://www.privoxy.org http://sourceforge.net/projects/ijbswa/
IUSE=+acl editor external-filters +fast-redirects +force graceful-termination +image-blocking ipv6 lfs png-images selinux +stats +threads toggle whitelists +zlib
KEYWORDS=alpha amd64 arm ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-privoxy )
REQUIRED_USE=toggle? ( editor )
SLOT=0
SRC_URI=mirror://sourceforge/ijbswa/privoxy-3.0.23-stable-src.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=9e47cf1e3248eacd3d225817ea9ceab0
