DEFINED_PHASES=configure install prepare pretend setup
DEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A web proxy with advanced filtering capabilities for enhancing privacy
EAPI=5
HOMEPAGE=http://www.privoxy.org https://sourceforge.net/projects/ijbswa/
IUSE=+acl editor external-filters +fast-redirects +force graceful-termination +image-blocking ipv6 lfs png-images selinux +stats +threads toggle whitelists +zlib
KEYWORDS=alpha amd64 arm ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-privoxy )
REQUIRED_USE=toggle? ( editor )
SLOT=0
SRC_URI=mirror://sourceforge/ijbswa/privoxy-3.0.24-stable-src.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=32e768e1ced66619661da49decb51649
