DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A web proxy with advanced filtering capabilities for enhancing privacy
EAPI=6
HOMEPAGE=http://www.privoxy.org https://sourceforge.net/projects/ijbswa/
IUSE=+acl client-tags compression editor extended-host-patterns external-filters +fast-redirects +force graceful-termination ie-images +image-blocking ipv6 lfs png-images selinux +stats +threads toggle tools whitelists +zlib
KEYWORDS=alpha amd64 arm ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) extended-host-patterns? ( dev-lang/perl ) selinux? ( sec-policy/selinux-privoxy ) tools? ( net-misc/curl dev-lang/perl )
REQUIRED_USE=compression? ( zlib ) toggle? ( editor )
SLOT=0
SRC_URI=mirror://sourceforge/ijbswa/privoxy-3.0.26-stable-src.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	user	8bd74731cafdcdad8f7a63637302e073
_md5_=a2804386d054e6f72b52565b5bb6213f
