_eclasses_=systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	user	906f3c8eb3a2350a4f1191a89baa3e46	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9e47cf1e3248eacd3d225817ea9ceab0
SLOT=0
DEFINED_PHASES=configure install prepare setup
EAPI=5
DEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A web proxy with advanced filtering capabilities for protecting privacy against Internet junk
LICENSE=GPL-2
IUSE=+acl editor external-filters +fast-redirects +force graceful-termination +image-blocking ipv6 lfs png-images selinux +stats +threads toggle whitelists +zlib
REQUIRED_USE=toggle? ( editor )
SRC_URI=mirror://sourceforge/ijbswa/privoxy-3.0.23-stable-src.tar.gz
KEYWORDS=alpha amd64 arm ppc ppc64 sparc x86 ~x86-fbsd
HOMEPAGE=http://www.privoxy.org http://sourceforge.net/projects/ijbswa/
RDEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-privoxy )
