DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A web proxy with advanced filtering capabilities for enhancing privacy
EAPI=6
HOMEPAGE=http://www.privoxy.org https://sourceforge.net/projects/ijbswa/
IUSE=+acl client-tags compression editor extended-host-patterns external-filters +fast-redirects +force graceful-termination ie-images +image-blocking ipv6 lfs png-images selinux +stats +threads toggle tools whitelists +zlib
KEYWORDS=alpha amd64 arm ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) extended-host-patterns? ( dev-lang/perl ) selinux? ( sec-policy/selinux-privoxy ) tools? ( net-misc/curl dev-lang/perl )
REQUIRED_USE=compression? ( zlib ) toggle? ( editor )
SLOT=0
SRC_URI=mirror://sourceforge/ijbswa/privoxy-3.0.26-stable-src.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	user	8bc2845510e2109af75e3eeac607ec81
_md5_=a2804386d054e6f72b52565b5bb6213f
