DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A web proxy with advanced filtering capabilities for enhancing privacy
EAPI=6
HOMEPAGE=http://www.privoxy.org https://sourceforge.net/projects/ijbswa/
IUSE=+acl client-tags compression editor extended-host-patterns external-filters +fast-redirects +force graceful-termination ie-images +image-blocking ipv6 lfs png-images selinux +stats +threads toggle tools whitelists +zlib
KEYWORDS=alpha amd64 arm ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) extended-host-patterns? ( dev-lang/perl ) selinux? ( sec-policy/selinux-privoxy ) tools? ( net-misc/curl dev-lang/perl )
REQUIRED_USE=compression? ( zlib ) toggle? ( editor )
SLOT=0
SRC_URI=mirror://sourceforge/ijbswa/privoxy-3.0.26-stable-src.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=a2804386d054e6f72b52565b5bb6213f
