_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=38da9572dbf881f99cc284f3e986faee
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=dev-libs/openssl
DESCRIPTION=A semi-automated, largely passive web application security audit tool
LICENSE=Apache-2.0
SRC_URI=http://ratproxy.googlecode.com/files/ratproxy-1.58.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://code.google.com/p/ratproxy/
RDEPEND=dev-libs/openssl
