DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl
DESCRIPTION=A semi-automated, largely passive web application security audit tool
EAPI=0
HOMEPAGE=https://code.google.com/p/ratproxy/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=https://ratproxy.googlecode.com/files/ratproxy-1.58.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7e39662aa41846fbb91e39c2c3ea8882
