DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl
DESCRIPTION=A semi-automated, largely passive web application security audit tool
EAPI=0
HOMEPAGE=https://code.google.com/p/ratproxy/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=https://ratproxy.googlecode.com/files/ratproxy-1.58.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7e39662aa41846fbb91e39c2c3ea8882
