DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl
DESCRIPTION=A semi-automated, largely passive web application security audit tool
EAPI=0
HOMEPAGE=https://code.google.com/p/ratproxy/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=https://ratproxy.googlecode.com/files/ratproxy-1.58.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=7e39662aa41846fbb91e39c2c3ea8882
