_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=bacc690548569ca6069fa2196bc6752e
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=4
DEPEND=dev-libs/libpcre
DESCRIPTION=A squid redirector used for blocking unwanted content
LICENSE=GPL-2
IUSE=banlists
SRC_URI=http://rejik.ru/download/redirector-3.2.10.tgz banlists? ( http://rejik.ru/download/banlists-2.x.x.tgz )
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://rejik.ru/
RDEPEND=dev-libs/libpcre dev-perl/Text-Iconv dev-perl/XML-Parser net-proxy/squid
