DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/libpcre
DESCRIPTION=A squid redirector used for blocking unwanted content
EAPI=4
HOMEPAGE=http://rejik.ru/
IUSE=banlists
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre dev-perl/Text-Iconv dev-perl/XML-Parser net-proxy/squid
SLOT=0
SRC_URI=http://rejik.ru/download/redirector-3.2.10.tgz banlists? ( http://rejik.ru/download/banlists-2.x.x.tgz )
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=bacc690548569ca6069fa2196bc6752e
