DEFINED_PHASES=configure install setup
DEPEND=openssl? ( dev-libs/openssl:= ) polarssl? ( net-libs/polarssl ) <sys-kernel/linux-headers-4.5 system-libs? ( dev-libs/libev dev-libs/libsodium net-libs/udns ) virtual/pkgconfig
DESCRIPTION=A lightweight secured SOCKS5 proxy for embedded devices and low end boxes
EAPI=5
HOMEPAGE=https://github.com/shadowsocks/shadowsocks-libev
IUSE=debug +openssl polarssl +system-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=openssl? ( dev-libs/openssl:= ) polarssl? ( net-libs/polarssl ) <sys-kernel/linux-headers-4.5 system-libs? ( dev-libs/libev dev-libs/libsodium net-libs/udns )
REQUIRED_USE=^^ ( openssl polarssl )
SLOT=0
SRC_URI=https://github.com/shadowsocks/shadowsocks-libev/archive/v2.4.7.tar.gz -> shadowsocks-libev-2.4.7.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=433a751d9699d84430def96272345819
