DEFINED_PHASES=configure install setup
DEPEND=openssl? ( dev-libs/openssl:= ) polarssl? ( net-libs/polarssl ) <sys-kernel/linux-headers-4.5 system-libs? ( dev-libs/libev dev-libs/libsodium net-libs/udns ) virtual/pkgconfig
DESCRIPTION=A lightweight secured scoks5 proxy for embedded devices and low end boxes
EAPI=5
HOMEPAGE=https://github.com/shadowsocks/shadowsocks-libev
IUSE=debug +openssl polarssl +system-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=openssl? ( dev-libs/openssl:= ) polarssl? ( net-libs/polarssl ) <sys-kernel/linux-headers-4.5 system-libs? ( dev-libs/libev dev-libs/libsodium net-libs/udns )
REQUIRED_USE=^^ ( openssl polarssl )
SLOT=0
SRC_URI=https://github.com/shadowsocks/shadowsocks-libev/archive/v2.4.7.tar.gz -> shadowsocks-libev-2.4.7.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=ff741d3baa5405aa2dd8ac210c4904bd
