DEFINED_PHASES=configure install postinst prepare
DEPEND=net-proxy/c-icap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=HTTP Antivirus for Squid based on ClamAv and ICAP
EAPI=4
HOMEPAGE=http://squidclamav.darold.net/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=net-proxy/c-icap
SLOT=0
SRC_URI=mirror://sourceforge/squidclamav/squidclamav-6.10.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=eaaa5858c2a39b17e4425015c814bdfa
