DEFINED_PHASES=configure install postinst prepare
DEPEND=net-proxy/c-icap >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=HTTP Antivirus for Squid based on ClamAv and ICAP
EAPI=4
HOMEPAGE=http://squidclamav.darold.net/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=net-proxy/c-icap
SLOT=0
SRC_URI=mirror://sourceforge/squidclamav/squidclamav-6.10.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fb0e02388a93081cedb7c46a93bbb460
