DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A redirector for Squid
EAPI=5
HOMEPAGE=http://squirm.foote.com.au
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-proxy/squid
SLOT=0
SRC_URI=http://squirm.foote.com.au/squirm-1.26.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ae920dde0fd91b1aa3a4ef931dc801de
