DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A redirector for Squid
EAPI=5
HOMEPAGE=http://squirm.foote.com.au
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-proxy/squid
SLOT=0
SRC_URI=http://squirm.foote.com.au/squirm-1.26.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ae920dde0fd91b1aa3a4ef931dc801de
