DEFINED_PHASES=configure install postinst prepare
DEPEND=net-proxy/c-icap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=HTTP Antivirus for Squid based on ClamAv and ICAP
EAPI=4
HOMEPAGE=http://squidclamav.darold.net/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=net-proxy/c-icap
SLOT=0
SRC_URI=mirror://sourceforge/squidclamav/squidclamav-6.10.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=7b130bba69b79938484dd3f3c29ab1aa
