DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-libs/db-2 ldap? ( net-nds/openldap ) sys-devel/bison sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Combined filter, redirector and access controller plugin for Squid
EAPI=2
HOMEPAGE=http://www.squidguard.org
IUSE=ldap
KEYWORDS=amd64 ~arm ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-2 ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=http://www.squidguard.org/Downloads/squidGuard-1.4.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=9e8b49d77536a3f7fec501c814abc776
