DEFINED_PHASES=compile configure install prepare setup test
DEPEND=test? ( dev-python/pytest[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] dev-python/mock[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)]
DESCRIPTION=Transparent proxy server that works as a poor man's VPN using ssh
EAPI=5
HOMEPAGE=https://github.com/sshuttle/sshuttle
IUSE=test python_targets_python2_7 python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)] net-firewall/iptables python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_5 )
SLOT=0
SRC_URI=https://github.com/sshuttle/sshuttle/archive/v0.73.tar.gz -> sshuttle-0.73.tar.gz
_eclass_exported_funcs=pkg_setup:linux-info src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	9d81603248f2ba3ec59124320d123e5e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=634d21278be15a1379012d8d91fb844b
