BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=acct-group/tinyproxy acct-user/tinyproxy
DESCRIPTION=A lightweight HTTP/SSL proxy
EAPI=7
HOMEPAGE=https://github.com/tinyproxy/tinyproxy/
IUSE=test debug +filter-proxy reverse-proxy transparent-proxy +upstream-proxy +xtinyproxy-header
KEYWORDS=~alpha amd64 ~arm ~ia64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/tinyproxy acct-user/tinyproxy virtual/tmpfiles
REQUIRED_USE=test? ( xtinyproxy-header )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tinyproxy/tinyproxy/releases/download/1.11.0-rc1/tinyproxy-1.11.0-rc1.tar.xz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=97e4ff742070ec23f00d4d34426fa3d6
