DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=!minimal? ( app-text/asciidoc ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A lightweight HTTP/SSL proxy
EAPI=6
HOMEPAGE=http://www.banu.com/tinyproxy/
IUSE=test debug +filter-proxy minimal reverse-proxy transparent-proxy +upstream-proxy +xtinyproxy-header
KEYWORDS=alpha amd64 ~arm ia64 ppc sparc x86
LICENSE=GPL-2
REQUIRED_USE=test? ( xtinyproxy-header )
SLOT=0
SRC_URI=http://www.banu.com/pub/tinyproxy/1.8/tinyproxy-1.8.3.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81
_md5_=acd174c70c2bcb3b22693b5ea7b50cd8
