DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=!minimal? ( app-text/asciidoc ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A lightweight HTTP/SSL proxy
EAPI=6
HOMEPAGE=http://www.banu.com/tinyproxy/
IUSE=test debug +filter-proxy minimal reverse-proxy transparent-proxy +upstream-proxy +xtinyproxy-header
KEYWORDS=alpha amd64 ~arm ia64 ppc sparc x86
LICENSE=GPL-2
REQUIRED_USE=test? ( xtinyproxy-header )
SLOT=0
SRC_URI=http://www.banu.com/pub/tinyproxy/1.8/tinyproxy-1.8.3.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=f6eb5d5318a284eaa6e2c2870fe0b4d8
