BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=acct-group/tinyproxy acct-user/tinyproxy
DESCRIPTION=A lightweight HTTP/SSL proxy
EAPI=7
HOMEPAGE=https://github.com/tinyproxy/tinyproxy/
INHERIT=autotools systemd tmpfiles
IUSE=test debug +filter-proxy reverse-proxy transparent-proxy +upstream-proxy +xtinyproxy-header
KEYWORDS=~alpha amd64 ~arm ~ia64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/tinyproxy acct-user/tinyproxy virtual/tmpfiles
REQUIRED_USE=test? ( xtinyproxy-header )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tinyproxy/tinyproxy/releases/download/1.11.0-rc1/tinyproxy-1.11.0-rc1.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=97e4ff742070ec23f00d4d34426fa3d6
