DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=!minimal? ( app-text/asciidoc ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A lightweight HTTP/SSL proxy
EAPI=5
HOMEPAGE=http://www.banu.com/tinyproxy/
IUSE=test debug +filter-proxy minimal reverse-proxy transparent-proxy +upstream-proxy +xtinyproxy-header
KEYWORDS=alpha amd64 ~arm ia64 ppc sparc x86
LICENSE=GPL-2
REQUIRED_USE=test? ( xtinyproxy-header )
SLOT=0
SRC_URI=http://www.banu.com/pub/tinyproxy/1.8/tinyproxy-1.8.3.tar.bz2
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=40e9c69824d77ffbfa3f050e2530797b
