BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=acct-group/tinyproxy acct-user/tinyproxy
DESCRIPTION=A lightweight HTTP/SSL proxy
EAPI=7
HOMEPAGE=https://github.com/tinyproxy/tinyproxy/
IUSE=test debug +filter-proxy reverse-proxy transparent-proxy +upstream-proxy +xtinyproxy-header
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/tinyproxy acct-user/tinyproxy virtual/tmpfiles
REQUIRED_USE=test? ( xtinyproxy-header )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tinyproxy/tinyproxy/releases/download/1.11.0-rc1/tinyproxy-1.11.0-rc1.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	systemd	69be00334d73f9f50261554b94be0879	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=8cbf88ef2dfb284fac3eb4266de14d34
