DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Use most socks-friendly applications with Tor
EAPI=6
HOMEPAGE=https://github.com/dgoulet/torsocks
IUSE=static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/dgoulet/torsocks/archive/v2.1.0.tar.gz -> torsocks-2.1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=45b0b743153d82107dfc10337dd34d46
