DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Use most socks-friendly applications with Tor
EAPI=5
HOMEPAGE=http://github.com/dgoulet/torsocks
IUSE=static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/dgoulet/torsocks/archive/v2.0.0.tar.gz -> torsocks-2.0.0.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=20dd29d835b83f992dffe95b247f4987
