DEFINED_PHASES=compile configure install postinst prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Transparent SOCKS v4 proxying library
EAPI=5
HOMEPAGE=http://tsocks.sourceforge.net/
IUSE=tordns
KEYWORDS=alpha amd64 arm ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/tsocks/tsocks-1.8beta5.tar.gz tordns? ( mirror://gentoo/tsocks-1.8b5-tordns1-gentoo-r1.patch.gz )
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a91c70913decf421b330318de0a6adaa
