DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/openssl app-arch/bzip2 net-misc/wget sys-devel/bison sys-devel/flex
DESCRIPTION=ufdbGuard is a redirector for the Squid internet proxy
EAPI=2
HOMEPAGE=http://www.urlfilterdb.com/en/products/ufdbguard.html
IUSE=+httpd doc
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl app-arch/bzip2 net-misc/wget sys-apps/openrc
SLOT=0
SRC_URI=mirror://sourceforge/ufdbguard/ufdbGuard-1.24.tar.gz doc? ( mirror://sourceforge/ufdbguard/ReferenceManual_v1_24.pdf -> ufdbguard-1.24-manual.pdf )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5019c0f99f5f2724dc0e955c860a2fac
