DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/openssl app-arch/bzip2 net-misc/wget sys-devel/bison sys-devel/flex
DESCRIPTION=ufdbGuard is a redirector for the Squid internet proxy
EAPI=4
HOMEPAGE=http://www.urlfilterdb.com/en/products/ufdbguard.html
IUSE=+httpd doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl app-arch/bzip2 net-misc/wget sys-apps/openrc
SLOT=0
SRC_URI=mirror://sourceforge/ufdbguard/ufdbGuard-1.29.tar.gz doc? ( mirror://sourceforge/ufdbguard/ReferenceManual_v1_29.pdf -> ufdbguard-1.29-manual.pdf )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=d27fd0b98a0a8ffae1d5360ede346eb9
