_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=d27fd0b98a0a8ffae1d5360ede346eb9
SLOT=0
DEFINED_PHASES=configure install postinst prepare setup
EAPI=4
DEPEND=dev-libs/openssl app-arch/bzip2 net-misc/wget sys-devel/bison sys-devel/flex
DESCRIPTION=ufdbGuard is a redirector for the Squid internet proxy
LICENSE=GPL-2
IUSE=+httpd doc
SRC_URI=mirror://sourceforge/ufdbguard/ufdbGuard-1.29.tar.gz doc? ( mirror://sourceforge/ufdbguard/ReferenceManual_v1_29.pdf -> ufdbguard-1.29-manual.pdf )
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.urlfilterdb.com/en/products/ufdbguard.html
RDEPEND=dev-libs/openssl app-arch/bzip2 net-misc/wget sys-apps/openrc
