DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=dev-lang/perl sys-devel/flex gnutls? ( net-libs/gnutls ) zlib? ( sys-libs/zlib )
DESCRIPTION=Web caching proxy suitable for non-permanent Internet connections
EAPI=6
HOMEPAGE=http://www.gedanken.org.uk/software/wwwoffle/
IUSE=gnutls ipv6 zlib
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=gnutls? ( net-libs/gnutls ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.gedanken.org.uk/software/wwwoffle/download/wwwoffle-2.9i.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=eda1541083409c5abb3a3139db27d248
