DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=dev-lang/perl sys-devel/flex gnutls? ( net-libs/gnutls ) zlib? ( sys-libs/zlib )
DESCRIPTION=Web caching proxy suitable for non-permanent Internet connections
EAPI=6
HOMEPAGE=http://www.gedanken.org.uk/software/wwwoffle/
IUSE=gnutls ipv6 zlib
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=gnutls? ( net-libs/gnutls ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.gedanken.org.uk/software/wwwoffle/download/wwwoffle-2.9i.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=eda1541083409c5abb3a3139db27d248
