DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=dev-lang/perl sys-devel/flex gnutls? ( net-libs/gnutls ) zlib? ( sys-libs/zlib )
DESCRIPTION=Web caching proxy suitable for non-permanent Internet connections
EAPI=4
HOMEPAGE=http://www.gedanken.org.uk/software/wwwoffle/
IUSE=gnutls ipv6 zlib
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=gnutls? ( net-libs/gnutls ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.gedanken.org.uk/software/wwwoffle/download/wwwoffle-2.9i.tgz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=2fd7e7714da20bce1482383d6bad6783
