DEFINED_PHASES=configure install prepare setup
DEPEND=media-libs/giflib media-libs/libpng:0= virtual/jpeg sys-libs/zlib jpeg2k? ( media-libs/jasper ) sasl? ( dev-libs/cyrus-sasl ) xinetd? ( virtual/inetd ) app-arch/xz-utils
DESCRIPTION=A forwarding, non-caching, compressing web proxy server
EAPI=6
HOMEPAGE=http://ziproxy.sourceforge.net/
IUSE=jpeg2k sasl xinetd
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/giflib media-libs/libpng:0= virtual/jpeg sys-libs/zlib jpeg2k? ( media-libs/jasper ) sasl? ( dev-libs/cyrus-sasl ) xinetd? ( virtual/inetd )
SLOT=0
SRC_URI=mirror://sourceforge/ziproxy/ziproxy-3.3.1.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=b225e75279fa7ec3d23473ad2937b086
