DEFINED_PHASES=configure install prepare setup
DEPEND=media-libs/giflib:0= media-libs/libpng:0= virtual/jpeg:0 sys-libs/zlib jpeg2k? ( media-libs/jasper:= ) sasl? ( dev-libs/cyrus-sasl ) xinetd? ( virtual/inetd )
DESCRIPTION=A forwarding, non-caching, compressing web proxy server
EAPI=6
HOMEPAGE=http://ziproxy.sourceforge.net/
IUSE=jpeg2k sasl xinetd
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/giflib:0= media-libs/libpng:0= virtual/jpeg:0 sys-libs/zlib jpeg2k? ( media-libs/jasper:= ) sasl? ( dev-libs/cyrus-sasl ) xinetd? ( virtual/inetd )
SLOT=0
SRC_URI=mirror://sourceforge/ziproxy/ziproxy-3.3.1.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=user	80aaa71614ced86f02ee1a513821dc87
_md5_=14b466cd21f95df22ad58097e78ca009
