DEFINED_PHASES=configure install prepare setup
DEPEND=media-libs/giflib:0= media-libs/libpng:0= virtual/jpeg:0 sys-libs/zlib jpeg2k? ( media-libs/jasper:= ) sasl? ( dev-libs/cyrus-sasl ) xinetd? ( virtual/inetd )
DESCRIPTION=A forwarding, non-caching, compressing web proxy server
EAPI=6
HOMEPAGE=http://ziproxy.sourceforge.net/
IUSE=jpeg2k sasl xinetd
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/giflib:0= media-libs/libpng:0= virtual/jpeg:0 sys-libs/zlib jpeg2k? ( media-libs/jasper:= ) sasl? ( dev-libs/cyrus-sasl ) xinetd? ( virtual/inetd )
SLOT=0
SRC_URI=mirror://sourceforge/ziproxy/ziproxy-3.3.1.tar.xz
_eclasses_=user	b3c37f3375252e9ac4c6a157df4e595c
_md5_=6d4ef3549e8df6571668a04d6ae09725
