BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libcoyotl-3.1.0:= >=dev-libs/libevocosm-3.3.0:= dev-libs/expat:=
DESCRIPTION=Analysis of Compiler Options via Evolutionary Algorithm
EAPI=7
HOMEPAGE=http://www.coyotegulch.com/products/acovea/
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libcoyotl-3.1.0:= >=dev-libs/libevocosm-3.3.0:= dev-libs/expat:=
SLOT=0
SRC_URI=http://www.coyotegulch.com/distfiles/libacovea-5.1.1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=823f2eacc9ae5a60b8e3ec612f3b6fc4
