DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libcoyotl-3.1.0:= >=dev-libs/libevocosm-3.3.0:= dev-libs/expat:= >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Analysis of Compiler Options via Evolutionary Algorithm
EAPI=6
HOMEPAGE=http://www.coyotegulch.com/products/acovea/
IUSE=static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libcoyotl-3.1.0:= >=dev-libs/libevocosm-3.3.0:= dev-libs/expat:=
SLOT=0
SRC_URI=http://www.coyotegulch.com/distfiles/libacovea-5.1.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ed694ec24045975e04c15e9629f44296
