DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libcoyotl-3.1.0 >=dev-libs/libevocosm-3.1.0 dev-libs/expat !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Analysis of Compiler Options via Evolutionary Algorithm
EAPI=2
HOMEPAGE=http://www.coyotegulch.com/products/acovea/
IUSE=static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libcoyotl-3.1.0 >=dev-libs/libevocosm-3.1.0 dev-libs/expat
SLOT=0
SRC_URI=http://www.coyotegulch.com/distfiles/libacovea-5.1.1.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=1d8ef26583174f6ddb0da7d48517109f
