DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Hard drive bottleneck testing benchmark suite
EAPI=2
HOMEPAGE=http://www.coker.com.au/bonnie++/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.coker.com.au/bonnie++/experimental/bonnie++-1.96.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=71932f550e99fe117f0e501c0fe9b378
