DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Hard drive bottleneck testing benchmark suite
EAPI=2
HOMEPAGE=http://www.coker.com.au/bonnie++/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.coker.com.au/bonnie++/experimental/bonnie++-1.97.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9baf836d25af599e0434ddd829d24dea
