DEFINED_PHASES=compile install prepare
DESCRIPTION=Performance Test of Filesystem I/O using standard C library calls
EAPI=2
HOMEPAGE=http://www.textuality.com/bonnie/
KEYWORDS=~alpha ~amd64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=bonnie
SLOT=0
SRC_URI=http://www.textuality.com/bonnie/bonnie.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d3c038b464ad22f5d87cf2a293a47674
