DEFINED_PHASES=compile install prepare
DESCRIPTION=Performance Test of Filesystem I/O using standard C library calls
EAPI=2
HOMEPAGE=http://www.textuality.com/bonnie/
KEYWORDS=~alpha ~amd64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=bonnie
SLOT=0
SRC_URI=http://www.textuality.com/bonnie/bonnie.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=d3c038b464ad22f5d87cf2a293a47674
