DEFINED_PHASES=compile install prepare
DESCRIPTION=Test system responsiveness to compare different kernels
EAPI=6
HOMEPAGE=http://members.optusnet.com.au/ckolivas/contest/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-benchmarks/dbench-2.0
SLOT=0
SRC_URI=http://members.optusnet.com.au/ckolivas/contest/contest-0.61.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1e510628edcf6bcc360f0862592d8d64
