DEFINED_PHASES=compile install unpack
DESCRIPTION=Test system responsiveness to compare different kernels
EAPI=0
HOMEPAGE=http://members.optusnet.com.au/ckolivas/contest/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-benchmarks/dbench-2.0
SLOT=0
SRC_URI=http://members.optusnet.com.au/ckolivas/contest/contest-0.61.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4c897e2a6bcb59cf0af9ff515de02f40
