DEFINED_PHASES=install prepare
DESCRIPTION=Designed to heavily load CPU chips [testing purposes]
EAPI=5
HOMEPAGE=http://pages.sbcglobal.net/redelm/
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/cpuburn-1.4a.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=0783d9bdf25330a5fb33adcf445f9373
