DEFINED_PHASES=install prepare
DESCRIPTION=Designed to heavily load CPU chips [testing purposes]
EAPI=4
HOMEPAGE=http://pages.sbcglobal.net/redelm/
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/cpuburn-1.4a.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e813cac27136ba03d9eac80d5057212a
