DEFINED_PHASES=install prepare
DESCRIPTION=Designed to heavily load CPU chips [testing purposes]
EAPI=5
HOMEPAGE=http://pages.sbcglobal.net/redelm/
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/cpuburn-1.4a.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0783d9bdf25330a5fb33adcf445f9373
