DEFINED_PHASES=install prepare
DESCRIPTION=Designed to heavily load CPU chips [testing purposes]
EAPI=4
HOMEPAGE=http://pages.sbcglobal.net/redelm/
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/cpuburn-1.4a.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e813cac27136ba03d9eac80d5057212a
