DEFINED_PHASES=install prepare
DESCRIPTION=Designed to heavily load CPU chips [testing purposes]
EAPI=4
HOMEPAGE=http://pages.sbcglobal.net/redelm/
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/cpuburn-1.4a.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fdaeb9891f37cf112a4d3a0550c885c3
