DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/eina-1.7.10 >=media-libs/evas-1.7.10[directfb?,fbcon?,opengl?,X?,xcb?] virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Performance and correctness test suite for Evas
EAPI=5
HOMEPAGE=http://www.enlightenment.org/
IUSE=directfb fbcon opengl X xcb nls doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-interix ~x86-solaris ~x64-solaris
LICENSE=BSD-2
RDEPEND=>=dev-libs/eina-1.7.10 >=media-libs/evas-1.7.10[directfb?,fbcon?,opengl?,X?,xcb?] nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://download.enlightenment.org/releases/expedite-1.7.10.tar.bz2
_eclasses_=enlightenment	98392d364f7f4c6cde8a516cbc298472	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=96257d687eb1b89c23ad420fb2f49c4b
