DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/eina-1.7.10 >=media-libs/evas-1.7.10[directfb?,fbcon?,opengl?,X?,xcb?] virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Performance and correctness test suite for Evas
EAPI=5
HOMEPAGE=http://www.enlightenment.org/
IUSE=directfb fbcon opengl X xcb nls doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-interix ~x86-solaris ~x64-solaris
LICENSE=BSD-2
RDEPEND=>=dev-libs/eina-1.7.10 >=media-libs/evas-1.7.10[directfb?,fbcon?,opengl?,X?,xcb?] nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=https://download.enlightenment.org/releases/expedite-1.7.10.tar.bz2
_eclasses_=enlightenment	c185b1fa0d87798fd07fb1cd85866b23	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=2431d428a494d4d0c8a585595389750f
