DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/eina-1.7.10 >=media-libs/evas-1.7.10[directfb?,fbcon?,opengl?,X?,xcb?] virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Performance and correctness test suite for Evas
EAPI=5
HOMEPAGE=http://www.enlightenment.org/
IUSE=directfb fbcon opengl X xcb nls doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-interix ~x86-solaris ~x64-solaris
LICENSE=BSD-2
RDEPEND=>=dev-libs/eina-1.7.10 >=media-libs/evas-1.7.10[directfb?,fbcon?,opengl?,X?,xcb?] nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=https://download.enlightenment.org/releases/expedite-1.7.10.tar.bz2
_eclasses_=enlightenment	c185b1fa0d87798fd07fb1cd85866b23	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2431d428a494d4d0c8a585595389750f
