DEFINED_PHASES=configure prepare
DEPEND=auto-completion? ( dev-libs/libtecla ) sys-devel/flex sys-devel/bison >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Filebench - A Model Based File System Workload Generator
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/filebench/
IUSE=auto-completion
KEYWORDS=~amd64 ~x86
LICENSE=CDDL
RDEPEND=auto-completion? ( dev-libs/libtecla )
SLOT=0
SRC_URI=mirror://sourceforge/filebench/filebench-1.4.9.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=30a24e336e8853f9db776c23b81dfef5
