DEFINED_PHASES=configure prepare
DEPEND=auto-completion? ( dev-libs/libtecla ) sys-devel/flex sys-devel/bison >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Filebench - A Model Based File System Workload Generator
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/filebench/
IUSE=auto-completion
KEYWORDS=~amd64 ~x86
LICENSE=CDDL
RDEPEND=auto-completion? ( dev-libs/libtecla )
SLOT=0
SRC_URI=mirror://sourceforge/filebench/filebench-1.4.9.1.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=30a24e336e8853f9db776c23b81dfef5
