DEFINED_PHASES=configure prepare
DEPEND=auto-completion? ( dev-libs/libtecla ) sys-devel/flex sys-devel/bison !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Filebench - A Model Based File System Workload Generator
EAPI=6
HOMEPAGE=http://sourceforge.net/projects/filebench/
IUSE=auto-completion
KEYWORDS=~amd64 ~x86
LICENSE=CDDL
RDEPEND=auto-completion? ( dev-libs/libtecla )
SLOT=0
SRC_URI=mirror://sourceforge/filebench/filebench-1.4.9.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=403bfd1ab85d72a4f6dad62aeab8f216
