DEFINED_PHASES=configure prepare
DEPEND=auto-completion? ( dev-libs/libtecla ) sys-devel/flex sys-devel/bison >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Filebench - A Model Based File System Workload Generator
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/filebench/
INHERIT=autotools
IUSE=auto-completion
KEYWORDS=~amd64 ~x86
LICENSE=CDDL
RDEPEND=auto-completion? ( dev-libs/libtecla )
SLOT=0
SRC_URI=mirror://sourceforge/filebench/filebench-1.4.9.1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=30a24e336e8853f9db776c23b81dfef5
