_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2abcf1ad1fdc891bb92d05ee50f74f2c
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=x11-libs/gtk+:2 nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Application designed to test GTK+ performance
LICENSE=GPL-2
IUSE=nls
SRC_URI=mirror://sourceforge/gtkperf/gtkperf_0.40.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://gtkperf.sourceforge.net/
RDEPEND=x11-libs/gtk+:2
