DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Application designed to test GTK+ performance
EAPI=5
HOMEPAGE=http://gtkperf.sourceforge.net/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gtkperf/gtkperf_0.40.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2abcf1ad1fdc891bb92d05ee50f74f2c
