DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Application designed to test GTK+ performance
EAPI=5
HOMEPAGE=http://gtkperf.sourceforge.net/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gtkperf/gtkperf_0.40.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c1365da35444c24b0e5052f74d65acf9
