DEFINED_PHASES=configure prepare unpack
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) idleconn? ( dev-libs/libevent:0= ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool from HP for measuring web server performance
EAPI=6
HOMEPAGE=https://github.com/httperf/httperf
IUSE=debug libressl idleconn
KEYWORDS=amd64 ~mips x86 ~amd64-linux ~x64-macos
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) idleconn? ( dev-libs/libevent:0= )
SLOT=0
SRC_URI=https://github.com/httperf/httperf/archive/cc888437e4572ec29a4a7209f34fbd39c31600f5.tar.gz -> httperf-0.9.1_p20161228.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=db1f2827e5ddafede21fa821f7b9bab8
