BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=idleconn? ( dev-libs/libevent:0= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=A tool from HP for measuring web server performance
EAPI=7
HOMEPAGE=https://github.com/httperf/httperf
IUSE=debug idleconn libressl
KEYWORDS=amd64 ~mips x86 ~amd64-linux ~x64-macos
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=idleconn? ( dev-libs/libevent:0= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=https://github.com/httperf/httperf/archive/00bf5dab6fd284aa559f125964f5fe6dc0f23595.tar.gz -> httperf-0.9.1_p20181111.tar.gz
_eclasses_=autotools	f491ec40ca051c35e20da7b670e8c14f	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=79bcd76c65d0a3d39c3013bac460b26f
