DEFINED_PHASES=compile configure install
DEPEND=sys-libs/ncurses:0= qt5? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= ) !qt5? ( qt4? ( dev-qt/qtcore:4= dev-qt/qtgui:4= ) )
DESCRIPTION=A better i7 (and now i3, i5) reporting tool for Linux
EAPI=6
HOMEPAGE=https://github.com/ajaiantilal/i7z
IUSE=qt4 qt5
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= qt5? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= ) !qt5? ( qt4? ( dev-qt/qtcore:4= dev-qt/qtgui:4= ) )
SLOT=0
SRC_URI=https://github.com/ajaiantilal/i7z/archive/5023138d7c35c4667c938b853e5ea89737334e92.tar.gz -> i7z-93_p20131012.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d287b02f5b42c3a9a4ae16da1653dee9
