DEFINED_PHASES=compile install prepare
DESCRIPTION=Simple disk I/0 latency measuring tool
EAPI=6
HOMEPAGE=https://github.com/koct9i/ioping
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/koct9i/ioping/archive/v1.0.tar.gz -> ioping-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=34a58c673af6048f8bf5ce1af0ae5d08
