DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.4 doc? ( >=dev-java/velocity-1.4 ) dev-java/ant-nodeps sys-apps/sed beanshell? ( dev-java/bsh ) >=dev-java/bsf-2.3 =dev-java/junit-3.8* java-virtuals/javamail >=dev-java/java-config-2.2.0-r3 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.8.2 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Load test and measure performance on HTTP/FTP services and databases
EAPI=0
HOMEPAGE=http://jmeter.apache.org/
IUSE=beanshell doc elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.4 beanshell? ( dev-java/bsh ) >=dev-java/bsf-2.3 =dev-java/junit-3.8* java-virtuals/javamail >=dev-java/java-config-2.2.0-r3 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://apache/jakarta/jmeter/source/jakarta-jmeter-2.0.1_src.tgz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8f6fdffe5c649a8f23cada5f91b4b318
