DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=virtual/jdk:1.7 doc? ( dev-java/velocity:0 ) dev-java/ant-nodeps sys-apps/sed beanshell? ( dev-java/bsh:0 ) dev-java/bsf:2.3 dev-java/junit:0 dev-java/oracle-javamail:0 >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Load test and measure performance on HTTP/FTP services and databases
EAPI=5
HOMEPAGE=http://jmeter.apache.org/
IUSE=beanshell elibc_FreeBSD doc source examples elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/jre:1.7 beanshell? ( dev-java/bsh:0 ) dev-java/bsf:2.3 dev-java/junit:0 dev-java/oracle-javamail:0 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://apache/jakarta/jmeter/source/jakarta-jmeter-2.0.1_src.tgz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-ant-2	946f77f25d457a91a2188c26f3e50b3e	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	c059b30d6a4df7cf32e2c98c1da1c9b5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ff414e13500ffabe6c903561012f9cc8
