DEFINED_PHASES=configure install prepare
DESCRIPTION=Time and memory-efficiency tests of various C/POSIX standard library functions
EAPI=5
HOMEPAGE=http://www.etalabs.net/libc-bench.html http://git.musl-libc.org/cgit/libc-bench/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=http://www.etalabs.net/releases/libc-bench-20110206.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a9445190f14358f5604dc5101b686e0d
