DEFINED_PHASES=compile install prepare
DESCRIPTION=Linux/Unix of release 2 of BYTE Magazine's BYTEmark benchmark
EAPI=2
HOMEPAGE=http://www.tux.org/~mayer/linux/bmark.html
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 sh sparc x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.tux.org/~mayer/linux/nbench-byte-2.2.3.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b0e6df895635350f7e19a630388b8e81
