_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b0e6df895635350f7e19a630388b8e81
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DESCRIPTION=Linux/Unix of release 2 of BYTE Magazine's BYTEmark benchmark
LICENSE=freedist
SRC_URI=http://www.tux.org/~mayer/linux/nbench-byte-2.2.3.tar.gz
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 sh sparc x86
HOMEPAGE=http://www.tux.org/~mayer/linux/bmark.html
