DEFINED_PHASES=compile install prepare
DESCRIPTION=A hard-disk benchmarking tool
EAPI=2
HOMEPAGE=http://www.lysator.liu.se/~pen/piozone/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.lysator.liu.se/pub/unix/piozone/piozone-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=4da79f39d7d9b590e720dc07b34f1672
