DEFINED_PHASES=compile install prepare
DESCRIPTION=A hard-disk benchmarking tool
EAPI=2
HOMEPAGE=http://www.lysator.liu.se/~pen/piozone/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.lysator.liu.se/pub/unix/piozone/piozone-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=4da79f39d7d9b590e720dc07b34f1672
