DEFINED_PHASES=compile install prepare
DESCRIPTION=A hard-disk benchmarking tool
EAPI=2
HOMEPAGE=http://www.lysator.liu.se/~pen/piozone/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.lysator.liu.se/pub/unix/piozone/piozone-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4da79f39d7d9b590e720dc07b34f1672
