DEFINED_PHASES=compile install prepare
DESCRIPTION=Measures the speed of stdin/stdout communication
EAPI=6
HOMEPAGE=http://www.habets.pp.se/synscan/programs.php?prog=pipebench
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.habets.pp.se/pub/synscan/pipebench-0.40.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=721128cfd2d04d71752297677396fac2
