DEFINED_PHASES=compile install prepare
DESCRIPTION=Measures the speed of stdin/stdout communication
EAPI=3
HOMEPAGE=http://www.habets.pp.se/synscan/programs.php?prog=pipebench
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.habets.pp.se/pub/synscan/pipebench-0.40.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=1fdf7e7083f1510197608daed1d84498
