DEFINED_PHASES=compile install prepare
DESCRIPTION=Measures the speed of stdin/stdout communication
EAPI=6
HOMEPAGE=http://www.habets.pp.se/synscan/programs.php?prog=pipebench
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.habets.pp.se/pub/synscan/pipebench-0.40.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=721128cfd2d04d71752297677396fac2
