DEFINED_PHASES=compile install prepare
DESCRIPTION=Measures the speed of stdin/stdout communication
EAPI=3
HOMEPAGE=http://www.habets.pp.se/synscan/programs.php?prog=pipebench
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.habets.pp.se/pub/synscan/pipebench-0.40.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1fdf7e7083f1510197608daed1d84498
