DEFINED_PHASES=configure install
DESCRIPTION=Benchmarking for memory and cache
EAPI=5
HOMEPAGE=http://www.alasir.com/software/ramspeed/
IUSE=cpu_flags_x86_sse pic
KEYWORDS=amd64 x86
LICENSE=Alasir
SLOT=0
SRC_URI=http://www.alasir.com/software/ramspeed/ramsmp-3.5.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f9f268ab49031d3b20aa679524793c03
