DEFINED_PHASES=configure install
DESCRIPTION=Benchmarking for memory and cache
EAPI=5
HOMEPAGE=http://www.alasir.com/software/ramspeed/
IUSE=cpu_flags_x86_sse pic
KEYWORDS=amd64 x86
LICENSE=Alasir
SLOT=0
SRC_URI=http://www.alasir.com/software/ramspeed/ramsmp-3.5.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f9f268ab49031d3b20aa679524793c03
