DEFINED_PHASES=configure install
DESCRIPTION=Benchmarking for memory and cache
EAPI=5
HOMEPAGE=http://www.alasir.com/software/ramspeed/
IUSE=cpu_flags_x86_sse pic
KEYWORDS=amd64 x86
LICENSE=Alasir
SLOT=0
SRC_URI=http://www.alasir.com/software/ramspeed/ramsmp-3.5.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ab5f165a9bfe2c9332e20796d23aa6c8
