DEFINED_PHASES=configure install
DESCRIPTION=Benchmarking for memory and cache
EAPI=5
HOMEPAGE=http://www.alasir.com/software/ramspeed/
IUSE=cpu_flags_x86_sse pic
KEYWORDS=amd64 x86
LICENSE=Alasir
SLOT=0
SRC_URI=http://www.alasir.com/software/ramspeed/ramsmp-3.5.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ab5f165a9bfe2c9332e20796d23aa6c8
