DEFINED_PHASES=configure install
DESCRIPTION=Benchmarking for memory and cache
EAPI=5
HOMEPAGE=http://www.alasir.com/software/ramspeed/
IUSE=cpu_flags_x86_sse pic
KEYWORDS=amd64 x86
LICENSE=Alasir
SLOT=0
SRC_URI=http://www.alasir.com/software/ramspeed/ramsmp-3.5.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ab5f165a9bfe2c9332e20796d23aa6c8
