DEFINED_PHASES=configure install postinst prepare
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6d:= ) sys-devel/libtool !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A HTTP regression testing and benchmarking utility
EAPI=5
HOMEPAGE=https://www.joedog.org/siege-home/
IUSE=ssl
KEYWORDS=~amd64 ~hppa ~mips ~ppc ~x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6d:= )
SLOT=0
SRC_URI=http://download.joedog.org/siege/siege-3.1.0.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=a1efbe0b7693b6fee319b415cd3f7a9a
