DEFINED_PHASES=compile configure install prepare
DEPEND=static? ( sys-libs/ncurses[-gpm] dev-libs/popt[static-libs] ) !static? ( sys-libs/ncurses dev-libs/popt ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Measures I/O performance and/or generates I/O load
EAPI=4
HOMEPAGE=http://spew.berlios.de/
IUSE=static
KEYWORDS=amd64 ~arm ~mips ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=static? ( sys-libs/ncurses[-gpm] dev-libs/popt[static-libs] ) !static? ( sys-libs/ncurses dev-libs/popt )
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/spew/1.0.8/spew-1.0.8.tgz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e62ad80c25b24648f6e3559821049d55
