DEFINED_PHASES=compile configure install prepare
DEPEND=static? ( sys-libs/ncurses[-gpm] dev-libs/popt[static-libs] ) !static? ( sys-libs/ncurses dev-libs/popt ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Measures I/O performance and/or generates I/O load
EAPI=4
HOMEPAGE=http://spew.berlios.de/
IUSE=static
KEYWORDS=amd64 ~arm ~mips ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=static? ( sys-libs/ncurses[-gpm] dev-libs/popt[static-libs] ) !static? ( sys-libs/ncurses dev-libs/popt )
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/spew/1.0.8/spew-1.0.8.tgz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=9200ea3649e747a1b125b71810a9b04b
