DEFINED_PHASES=compile configure install prepare
DEPEND=static? ( sys-libs/ncurses[-gpm] dev-libs/popt[static-libs] ) !static? ( sys-libs/ncurses dev-libs/popt ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Measures I/O performance and/or generates I/O load
EAPI=4
HOMEPAGE=http://spew.berlios.de/
IUSE=static
KEYWORDS=amd64 ~arm ~mips ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=static? ( sys-libs/ncurses[-gpm] dev-libs/popt[static-libs] ) !static? ( sys-libs/ncurses dev-libs/popt )
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/spew/1.0.8/spew-1.0.8.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e62ad80c25b24648f6e3559821049d55
