DEFINED_PHASES=prepare
DESCRIPTION=Imposes stressful loads on different aspects of the system
EAPI=5
HOMEPAGE=http://people.seas.harvard.edu/~apw/stress
IUSE=static
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://people.seas.harvard.edu/~apw/stress/stress-1.0.4.tar.gz -> stress-1.0.4-r1.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4208818117847413171769ab2bf4a6f7
