_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=4208818117847413171769ab2bf4a6f7
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DESCRIPTION=Imposes stressful loads on different aspects of the system
LICENSE=GPL-3
IUSE=static
SRC_URI=http://people.seas.harvard.edu/~apw/stress/stress-1.0.4.tar.gz -> stress-1.0.4-r1.tar.gz
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=http://people.seas.harvard.edu/~apw/stress
