DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/help2man !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Imposes stressful loads on different aspects of the system
HOMEPAGE=http://people.seas.harvard.edu/~apw/stress
IUSE=static
KEYWORDS=amd64 ~arm ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://weather.ou.edu/~apw/projects/stress/stress-1.0.0.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=832ab8567d5a47e65fdf2d0c48287fed
