DEFINED_PHASES=compile postinst
DEPEND=dev-libs/libaio dev-libs/libbsd dev-libs/libgcrypt:0= sys-apps/attr sys-apps/keyutils:= sys-libs/libcap sys-libs/zlib
DESCRIPTION=Stress test for a computer system with various selectable ways
EAPI=7
HOMEPAGE=https://kernel.ubuntu.com/~cking/stress-ng/
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libaio dev-libs/libbsd dev-libs/libgcrypt:0= sys-apps/attr sys-apps/keyutils:= sys-libs/libcap sys-libs/zlib
SLOT=0
SRC_URI=https://kernel.ubuntu.com/~cking/tarballs/stress-ng/stress-ng-0.11.19.tar.xz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	optfeature	6c9aa35fc16df43d7142ef2660e00e25	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6418dbf2e794f32c9b97651f3cee2be1
