DEFINED_PHASES=prepare
DESCRIPTION=Imposes stressful loads on different aspects of the system
EAPI=5
HOMEPAGE=http://people.seas.harvard.edu/~apw/stress
IUSE=static
KEYWORDS=amd64 arm ~mips ppc ppc64 sparc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://people.seas.harvard.edu/~apw/stress/stress-1.0.4.tar.gz -> stress-1.0.4-r1.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9878fb7a273748103b85a58d81739034
