DEFINED_PHASES=compile
DEPEND=dev-libs/libaio dev-libs/libbsd dev-libs/libgcrypt:0= net-misc/lksctp-tools sys-apps/attr sys-apps/keyutils:= sys-libs/libapparmor sys-libs/libcap sys-libs/zlib
DESCRIPTION=Stress test for a computer system with various selectable ways
EAPI=7
HOMEPAGE=https://kernel.ubuntu.com/~cking/stress-ng/
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libaio dev-libs/libbsd dev-libs/libgcrypt:0= net-misc/lksctp-tools sys-apps/attr sys-apps/keyutils:= sys-libs/libapparmor sys-libs/libcap sys-libs/zlib
SLOT=0
SRC_URI=https://kernel.ubuntu.com/~cking/tarballs/stress-ng/stress-ng-0.11.10.tar.xz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=7445f16206c1e8850514d0476b323a31
