DEFINED_PHASES=compile configure install prepare
DEPEND=mysql? ( virtual/mysql ) aio? ( dev-libs/libaio ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=System performance benchmark
EAPI=2
HOMEPAGE=http://sysbench.sourceforge.net/
IUSE=aio mysql
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) aio? ( dev-libs/libaio )
SLOT=0
SRC_URI=mirror://sourceforge/sysbench/sysbench-0.4.12.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=176306ad403e1534c2d42a91094c7ff1
