_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4
_md5_=176306ad403e1534c2d42a91094c7ff1
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=2
DEPEND=mysql? ( virtual/mysql ) aio? ( dev-libs/libaio ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=System performance benchmark
LICENSE=GPL-2
IUSE=aio mysql
SRC_URI=mirror://sourceforge/sysbench/sysbench-0.4.12.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://sysbench.sourceforge.net/
RDEPEND=mysql? ( virtual/mysql ) aio? ( dev-libs/libaio )
