DEFINED_PHASES=configure prepare test
DEPEND=aio? ( dev-libs/libaio ) lua? ( dev-lang/lua:= ) mysql? ( virtual/libmysqlclient ) postgres? ( dev-db/postgresql:= ) sys-devel/libtool:= dev-libs/libxslt test? ( dev-util/cram )
DESCRIPTION=System performance benchmark
EAPI=6
HOMEPAGE=https://github.com/akopytov/sysbench
IUSE=aio lua mysql postgres test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=aio? ( dev-libs/libaio ) lua? ( dev-lang/lua:= ) mysql? ( virtual/libmysqlclient ) postgres? ( dev-db/postgresql:= )
REQUIRED_USE=mysql? ( lua ) postgres? ( lua )
SLOT=0
SRC_URI=https://github.com/akopytov/sysbench/archive/401c5a43aa40a0b89689747b278fae2adbc302db.tar.gz -> sysbench-401c5a43aa40a0b89689747b278fae2adbc302db.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:-
_md5_=d1b14c9f1a814dc4026c6ce74661b55d
