DEFINED_PHASES=configure install prepare test
DEPEND=aio? ( dev-libs/libaio ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) dev-lang/luajit:= dev-libs/concurrencykit dev-libs/libxslt sys-devel/libtool virtual/pkgconfig test? ( dev-util/cram ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=System performance benchmark
EAPI=6
HOMEPAGE=https://github.com/akopytov/sysbench
IUSE=aio mysql postgres test
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=aio? ( dev-libs/libaio ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) dev-lang/luajit:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/akopytov/sysbench/archive/1.0.15.tar.gz -> sysbench-1.0.15.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=00374844d94795fb47b58c8ede6c0134
