DEFINED_PHASES=configure install prepare test
DEPEND=aio? ( dev-libs/libaio ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) dev-lang/luajit:= dev-libs/concurrencykit dev-libs/libxslt sys-devel/libtool virtual/pkgconfig test? ( dev-util/cram ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=System performance benchmark
EAPI=6
HOMEPAGE=https://github.com/akopytov/sysbench
IUSE=aio mysql postgres test
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=aio? ( dev-libs/libaio ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) dev-lang/luajit:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/akopytov/sysbench/archive/1.0.15.tar.gz -> sysbench-1.0.15.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=00374844d94795fb47b58c8ede6c0134
