DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl
DESCRIPTION=Portable, robust, fully-threaded I/O benchmark program
EAPI=0
HOMEPAGE=http://tiobench.sourceforge.net/
KEYWORDS=x86 amd64 ppc ppc64
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://sourceforge/tiobench/tiobench-0.3.3.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c7a3d1949655d54c8026de1feac3b4e1
