DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl
DESCRIPTION=Portable, robust, fully-threaded I/O benchmark program
EAPI=0
HOMEPAGE=http://tiobench.sourceforge.net/
KEYWORDS=x86 amd64 ppc ppc64
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://sourceforge/tiobench/tiobench-0.3.3.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c7a3d1949655d54c8026de1feac3b4e1
