DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl
DESCRIPTION=Portable, robust, fully-threaded I/O benchmark program
EAPI=0
HOMEPAGE=http://tiobench.sourceforge.net/
KEYWORDS=x86 amd64 ppc ppc64
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://sourceforge/tiobench/tiobench-0.3.3.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c7a3d1949655d54c8026de1feac3b4e1
