BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-lang/lua:0 dev-lang/luajit:2 libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= )
DESCRIPTION=A HTTP benchmarking tool
EAPI=7
HOMEPAGE=https://www.github.com/wg/wrk
IUSE=libressl
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0 BSD MIT
RDEPEND=dev-lang/lua:0 dev-lang/luajit:2 libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://www.github.com/wg/wrk/archive/4.1.0.tar.gz -> wrk-4.1.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=5a9b62c06a086b38beb3e023ad49a377
