BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-lang/lua:0 dev-lang/luajit:2 libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= )
DESCRIPTION=A HTTP benchmarking tool
EAPI=7
HOMEPAGE=https://www.github.com/wg/wrk
IUSE=libressl
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BSD MIT
RDEPEND=dev-lang/lua:0 dev-lang/luajit:2 libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://www.github.com/wg/wrk/archive/4.1.0.tar.gz -> wrk-4.1.0.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=ecc3bcfcb949502f1ef4b7d8ef3d54c0
