DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=>=dev-lang/go-1.11 dev-util/promu >=dev-lang/go-1.10
DESCRIPTION=Alertmanager for alerts sent by client applications such as Prometheus
EAPI=6
HOMEPAGE=https://github.com/prometheus/alertmanager
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/prometheus/alertmanager/archive/v0.18.0.tar.gz -> alertmanager-0.18.0.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=99fd3b89fd41b131107499b544d27bea
