BDEPEND=dev-util/promu >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare setup unpack
DESCRIPTION=Prometheus exporter for consul metrics
EAPI=7
HOMEPAGE=https://github.com/prometheus/consul_exporter
INHERIT=go-module user
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/prometheus/consul_exporter/archive/v0.6.0.tar.gz -> consul_exporter-0.6.0.tar.gz
_eclasses_=go-module	92660621959e7fab813173772987588b	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2
_md5_=760febc56fe692ac32db0f2ee4469ab0
