BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=acct-group/dnsmasq_exporter acct-user/dnsmasq_exporter
DESCRIPTION=prometheus exporter for dnsmasq
EAPI=7
HOMEPAGE=https://github.com/google/dnsmasq_exporter
KEYWORDS=~amd64
LICENSE=BSD MIT Apache-2.0
RDEPEND=acct-group/dnsmasq_exporter acct-user/dnsmasq_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/google/dnsmasq_exporter/archive/v0.2.0.tar.gz -> dnsmasq_exporter-0.2.0.tar.gz mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20160405071501-a0175ee3bccc.zip -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20160405071501-a0175ee3bccc.zip mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20160405071501-a0175ee3bccc.mod -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20160405071501-a0175ee3bccc.mod mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20151022065526-2efee857e7cf.zip -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20151022065526-2efee857e7cf.zip mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20151022065526-2efee857e7cf.mod -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20151022065526-2efee857e7cf.mod mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20180321164747-3a771d992973.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20180321164747-3a771d992973.mod mirror://goproxy//github.com/beorn7/perks/@v/v1.0.0.zip -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/beorn7/perks/@v/v1.0.0.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/go-kit/kit/@v/v0.8.0.mod -> github.com%2Fgo-kit%2Fkit%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/go-logfmt/logfmt/@v/v0.3.0.mod -> github.com%2Fgo-logfmt%2Flogfmt%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/go-stack/stack/@v/v1.8.0.mod -> github.com%2Fgo-stack%2Fstack%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.1.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/json-iterator/go/@v/v1.1.6.mod -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.6.mod mirror://goproxy//github.com/julienschmidt/httprouter/@v/v1.2.0.mod -> github.com%2Fjulienschmidt%2Fhttprouter%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.zip -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.mod -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/kr/logfmt/@v/v0.0.0-20140226030751-b84e30acd515.mod -> github.com%2Fkr%2Flogfmt%2F@v%2Fv0.0.0-20140226030751-b84e30acd515.mod mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.zip -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.mod -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/miekg/dns/@v/v1.1.14.zip -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.14.zip mirror://goproxy//github.com/miekg/dns/@v/v1.1.14.mod -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.14.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180306012644-bacd9c7ef1dd.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v1.0.1.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/mwitkow/go-conntrack/@v/v0.0.0-20161129095857-cc309e4a2223.mod -> github.com%2Fmwitkow%2Fgo-conntrack%2F@v%2Fv0.0.0-20161129095857-cc309e4a2223.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.0.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.1.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.4.zip -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.4.zip mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.4.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.4.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20180712105110-5c3871d89910.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20180712105110-5c3871d89910.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190129233127-fd36f4220a90.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190129233127-fd36f4220a90.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190129233127-fd36f4220a90.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190129233127-fd36f4220a90.mod mirror://goproxy//github.com/prometheus/common/@v/v0.4.1.zip -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.4.1.zip mirror://goproxy//github.com/prometheus/common/@v/v0.4.1.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.4.1.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20181005140218-185b4288413d.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20181005140218-185b4288413d.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.2.zip -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.2.zip mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.2.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.2.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.2.0.zip -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/sirupsen/logrus/@v/v1.2.0.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.1.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20180904163835-0709b304e793.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20180904163835-0709b304e793.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20180904163835-0709b304e793.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20180904163835-0709b304e793.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181114220301-adae6a3d119a.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181114220301-adae6a3d119a.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181114220301-adae6a3d119a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181114220301-adae6a3d119a.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180905080454-ebe1bf3edb33.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180905080454-ebe1bf3edb33.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181116152217-5ac8a444bdc5.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181116152217-5ac8a444bdc5.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181116152217-5ac8a444bdc5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181116152217-5ac8a444bdc5.mod mirror://goproxy//gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.zip -> gopkg.in%2Falecthomas%2Fkingpin.v2%2F@v%2Fv2.2.6.zip mirror://goproxy//gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.mod -> gopkg.in%2Falecthomas%2Fkingpin.v2%2F@v%2Fv2.2.6.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.1.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.1.mod
_eclasses_=go-module	45394825d9260b479aa1cf252ea58e01
_md5_=0be8f28fed3ebc52a12ce7af49121959
