BDEPEND=dev-util/promu >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-group/mysqld_exporter acct-user/mysqld_exporter
DESCRIPTION=Prometheus exporter for MySQL server metrics
EAPI=7
HOMEPAGE=https://github.com/prometheus/mysqld_exporter
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RDEPEND=acct-group/mysqld_exporter acct-user/mysqld_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/prometheus/mysqld_exporter/archive/f5d5289f7627016d8b53b0b3fa7615da8a73b56a.tar.gz -> mysqld_exporter-0.12.1_p20200622.tar.gz
_eclasses_=go-module	92660621959e7fab813173772987588b
_md5_=1fb63ba8ada096ca4f450a4f3fd3ca23
