BDEPEND=>=dev-lang/lua-5.1:= virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=>=dev-lang/lua-5.1:=
DESCRIPTION=Library that exports Nginx metrics to Prometheus
EAPI=7
HOMEPAGE=https://github.com/knyar/nginx-lua-prometheus
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/lua-5.1:= www-servers/nginx[nginx_modules_http_lua]
SLOT=0
SRC_URI=https://github.com/knyar/nginx-lua-prometheus/archive/0.1-20170610.tar.gz -> nginx-lua-prometheus-0.1_pre20170610.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=554b49a8911474e680da8968a4276e04
