BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=acct-group/openvpn_exporter acct-group/openvpn_exporter
DESCRIPTION=Prometheus Exporter for OpenVPN
EAPI=7
HOMEPAGE=https://github.com/kumina/openvpn_exporter
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT
RDEPEND=acct-group/openvpn_exporter acct-group/openvpn_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/kumina/openvpn_exporter/archive/v0.3.0.tar.gz -> openvpn_exporter-0.3.0.tar.gz mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20180321164747-3a771d992973.zip -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20180321164747-3a771d992973.zip mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20180321164747-3a771d992973.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20180321164747-3a771d992973.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.1.1.zip -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/gogo/protobuf/@v/v1.1.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.zip -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.mod -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.1.zip -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.1.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20180712105110-5c3871d89910.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20180712105110-5c3871d89910.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20180712105110-5c3871d89910.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20180712105110-5c3871d89910.mod mirror://goproxy//github.com/prometheus/common/@v/v0.0.0-20181020173914-7e9e6cabbd39.zip -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.0.0-20181020173914-7e9e6cabbd39.zip mirror://goproxy//github.com/prometheus/common/@v/v0.0.0-20181020173914-7e9e6cabbd39.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.0.0-20181020173914-7e9e6cabbd39.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20181005140218-185b4288413d.zip -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20181005140218-185b4288413d.zip mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20181005140218-185b4288413d.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20181005140218-185b4288413d.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod
_eclasses_=go-module	45394825d9260b479aa1cf252ea58e01
_md5_=c0d3eee49c3c43219f1be035897d82cc
