#!/sbin/openrc-run
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

depend() {
	need localmount
}

start() {
	if ! [ -d /var/run/smsd ]; then
		ebegin "Creating /var/run/smsd for ${SVCNAME}"
		mkdir /var/run/smsd \
			&& chown smsd:sms /var/run/smsd \
			&& chmod 770 /var/run/smsd
		eend $?
	fi

	chown smsd:sms /var/log/smsd.log
	ebegin "Starting smsd"
	start-stop-daemon -b -u smsd:sms --start --exec /usr/bin/smsd -- \
		-c /etc/smsd.conf -p /var/run/smsd/smsd.pid \
		-i /var/run/smsd/smsd.working
	eend ${?}
}

stop() {
	ebegin "Stopping smsd"
	start-stop-daemon --stop -n smsd
	eend ${?}
}
