system modify \
    deny_remote_tunnel_creates=yes \
    tunnel_establish_timeout=60 \
    session_establish_timeout=0 \
    tunnel_persist_pend_timeout=60 \
    session_persist_pend_timeout=60

ppp profile modify \
    profile_name=default \
    mtu=1460 \
    mru=1460 \
    auth_peer=no \
    auth_pap=no \
    auth_eap=no \
    auth_mschapv1=no \
    lcp_echo_interval=10 \
    lcp_echo_failure_count=3 \
    default_route=yes

tunnel create \
    tunnel_name=campus \
    dest_ipaddr=my.l2tp.provider \
    use_udp_checksums=off \
    persist=yes

session create \
    tunnel_name=campus \
    session_name=campus \
    use_sequence_numbers=no \
    user_name=my_user_name
