ppp profile modify \
    profile_name=default \
    local_ipaddr=10.7.2.16 \
    auth_eap=no \
    auth_mschapv1=yes \
    auth_mschapv2=yes \
    use_radius=yes \
    ipcp_retransmit_interval=1 \
    lcp_retransmit_interval=1 \
    lcp_echo_interval=5 \
    chap_max_challenge=3 \
    chap_restart=1 \
    idle_timeout=0 \
    max_connect_time=0 \
    mtu=1460 \
    mru=1460 \
    radius_hint=/etc/radiusclient/radiusclient.conf

tunnel profile modify \
    profile_name=default \
    src_ipaddr=10.50.0.16 \
    retry_timeout=1 \
    use_udp_checksums=no \
    our_udp_port=1701

session profile modify \
    profile_name=default \
    use_sequence_numbers=no
