system modify \
        deny_remote_tunnel_creates=no \
        tunnel_establish_timeout=60 \
        session_establish_timeout=0 \
        tunnel_persist_pend_timeout=60 \
        session_persist_pend_timeout=60

ppp profile modify profile_name=default \
        optionsfile=/etc/ppp/options.openl2tpd \
        local_ipaddr=172.16.17.1 \
        lcp_echo_interval=10 \
        lcp_echo_failure_count=3 \
        auth_eap=no \
        auth_pap=no \
        auth_none=no \
        auth_chap=yes \
        auth_mschapv1=no \
        auth_mschapv2=yes

session profile create profile_name=peer1 \
        ppp_profile_name=peer1

ppp profile create profile_name=peer1 \
        optionsfile=/etc/ppp/options.openl2tpd \
        auth_none=no \
        auth_pap=no \
        auth_chap=yes \
        auth_mschapv1=no \
        auth_mschapv2=yes \
        auth_peer=no \
        dns_ipaddr_pri=172.16.17.1 \
        local_ipaddr=172.16.17.1 \
        remote_ipaddr=172.16.17.6 # ipaddr of peer1

tunnel profile modify profile_name=default \
        our_udp_port=1701
