DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 ~lxqt-base/liblxqt-0.8.0 x11-libs/libX11 virtual/udev sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt library for removable media and devices
EAPI=5
HOMEPAGE=http://lxqt.org/
IUSE=+udisks
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 ~lxqt-base/liblxqt-0.8.0 x11-libs/libX11 virtual/udev udisks? ( sys-fs/udisks )
SLOT=0
SRC_URI=http://downloads.lxqt.org/lxqt/0.8.0/liblxqt-mount-0.8.0.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f4d890064dc0c2707cee205221ae94e9
