DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=>=dev-libs/libqtxdg-1.3.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5[X] x11-libs/libXScrnSaver dev-qt/linguist-tools:5 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Common base library for the LXQt desktop environment
EAPI=6
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=>=dev-libs/libqtxdg-1.3.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5[X] x11-libs/libXScrnSaver
SLOT=0
SRC_URI=https://downloads.lxqt.org/lxqt/0.11.0/liblxqt-0.11.0.tar.xz
_eclass_exported_funcs=pkg_pretend:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b6ee8cda8b9efbf6d068e6f30375425f
