BDEPEND=dev-qt/linguist-tools:5 >=dev-util/lxqt-build-tools-0.7.0 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libqtxdg-3.5.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5[X] x11-libs/libX11 x11-libs/libXScrnSaver backlight? ( sys-auth/polkit-qt )
DESCRIPTION=Common base library for the LXQt desktop environment
EAPI=7
HOMEPAGE=https://lxqt.github.io/
IUSE=+backlight
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2.1+ BSD
RDEPEND=>=dev-libs/libqtxdg-3.5.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5[X] x11-libs/libX11 x11-libs/libXScrnSaver backlight? ( sys-auth/polkit-qt ) !lxqt-base/lxqt-l10n
SLOT=0/0.15
SRC_URI=https://github.com/lxqt/liblxqt/releases/download/0.15.0/liblxqt-0.15.0.tar.xz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0ac20d3d70cca760138e51f00c41c65f
