DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A Qt-based interface to system statistics
EAPI=5
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-qt/qtcore:4
SLOT=0
SRC_URI=http://downloads.lxqt.org/lxqt/libsysstat/0.1.0/libsysstat-0.1.0.tar.xz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ef48a3e580a3543c754241855dc8ac58
