DEFINED_PHASES=compile configure install prepare test
DEPEND=>=lxqt-base/liblxqt-0.10.0 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=LXQt common resources
EAPI=5
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2.1+
PDEPEND=>=lxqt-base/lxqt-session-0.10.0
RDEPEND=>=lxqt-base/liblxqt-0.10.0
SLOT=0
SRC_URI=https://downloads.lxqt.org/lxqt/0.10.0/lxqt-common-0.10.0.tar.xz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=04b996084b49987368440f0b9716c643
