DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 ~lxqt-base/liblxqt-0.7.0 ~dev-libs/libqtxdg-0.5.3 x11-libs/libX11 dev-util/intltool sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQT session manager
EAPI=5
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 ~lxqt-base/liblxqt-0.7.0 ~dev-libs/libqtxdg-0.5.3 x11-libs/libX11 ~lxqt-base/lxqt-common-0.7.0
SLOT=0
SRC_URI=http://downloads.lxqt.org/lxqt/0.7.0/lxqt-session-0.7.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=cca6226db927636619be87580d9ca170
