DEFINED_PHASES=compile configure install prepare test
DEPEND=~lxqt-base/liblxqt-0.7.0 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt common resources
EAPI=5
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1+
PDEPEND=~lxqt-base/lxqt-session-0.7.0
RDEPEND=~lxqt-base/liblxqt-0.7.0 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4
SLOT=0
SRC_URI=http://downloads.lxqt.org/lxqt/lxqt/0.7.0/lxqt-common-0.7.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=b84e5d2f61471c87ab36c83d7fe308f8
