_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=5bd5dc044f1832bb15f1df3b77be3947
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=~lxqt-base/liblxqt-0.7.0 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 x11-libs/libX11 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt system integration plugin for Qt
LICENSE=LGPL-2.1+
SRC_URI=http://downloads.lxqt.org/lxqt/0.7.0/lxqt-qtplugin-0.7.0.tar.xz
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=http://lxqt.org/
RDEPEND=~lxqt-base/liblxqt-0.7.0 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 x11-libs/libX11
