DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libqtxdg-1.0.0 dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5 ~lxqt-base/liblxqt-0.9.0 =lxqt-base/lxqt-common-0.9* sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt notification daemon and library
EAPI=5
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=>=dev-libs/libqtxdg-1.0.0 dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5 ~lxqt-base/liblxqt-0.9.0 =lxqt-base/lxqt-common-0.9*
SLOT=0
SRC_URI=http://downloads.lxqt.org/lxqt/0.9.0/lxqt-notificationd-0.9.0.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=099c147d38d135ba20e6feeac17ee93e
