DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 >=dev-libs/libqtxdg-1.0.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtscript:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5 >=lxde-base/menu-cache-0.5.1 ~lxqt-base/liblxqt-0.10.0 ~lxqt-base/lxqt-globalkeys-0.10.0 dev-qt/linguist-tools:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=LXQt quick launcher
EAPI=5
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-libs/glib:2 >=dev-libs/libqtxdg-1.0.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtscript:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5 >=lxde-base/menu-cache-0.5.1 ~lxqt-base/liblxqt-0.10.0 ~lxqt-base/lxqt-globalkeys-0.10.0
SLOT=0
SRC_URI=https://downloads.lxqt.org/lxqt/0.10.0/lxqt-runner-0.10.0.tar.xz
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=de7bfb417b81701249514e94d6472850
