DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 ~lxqt-base/liblxqt-0.7.0 ~dev-libs/libqtxdg-0.5.3 sys-libs/zlib x11-libs/libXcursor x11-libs/libXfixes sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt system configuration control center
EAPI=5
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 ~lxqt-base/liblxqt-0.7.0 ~dev-libs/libqtxdg-0.5.3 sys-libs/zlib x11-libs/libXcursor x11-libs/libXfixes x11-apps/setxkbmap
SLOT=0
SRC_URI=http://downloads.lxqt.org/lxqt/0.7.0/lxqt-config-0.7.0.tar.xz
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=49c0b39b1c9591b1ca22e5d13be91111
