DEFINED_PHASES=-
DESCRIPTION=Meta ebuild for LXQt, the Lightweight Desktop Environment
EAPI=6
HOMEPAGE=https://lxqt.org/
IUSE=+about admin +filemanager lightdm lximage minimal nls powermanagement processviewer screenshot sddm ssh-askpass sudo terminal
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=metapackage
RDEPEND=kde-frameworks/oxygen-icons >=lxde-base/lxmenu-data-0.1.5 =lxqt-base/lxqt-config-0.13* =lxqt-base/lxqt-globalkeys-0.13* =lxqt-base/lxqt-notificationd-0.13* =lxqt-base/lxqt-panel-0.13* =lxqt-base/lxqt-policykit-0.13* =lxqt-base/lxqt-qtplugin-0.13* =lxqt-base/lxqt-runner-0.13* =lxqt-base/lxqt-session-0.13* virtual/ttf-fonts =x11-themes/lxqt-themes-0.13* about? ( =lxqt-base/lxqt-about-0.13* ) admin? ( =lxqt-base/lxqt-admin-0.13* ) filemanager? ( =x11-misc/pcmanfm-qt-0.13* ) lightdm? ( x11-misc/lightdm ) lximage? ( media-gfx/lximage-qt ) !minimal? ( x11-wm/openbox x11-misc/obconf-qt ) nls? ( =lxqt-base/lxqt-l10n-0.13* ) powermanagement? ( =lxqt-base/lxqt-powermanagement-0.13* ) processviewer? ( x11-misc/qps:0 ) screenshot? ( x11-misc/screengrab:0 ) sddm? ( >=x11-misc/sddm-0.11.0 ) ssh-askpass? ( =lxqt-base/lxqt-openssh-askpass-0.13* ) sudo? ( =lxqt-base/lxqt-sudo-0.13* ) terminal? ( x11-terms/qterminal:0 )
SLOT=0
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446
_md5_=1832ab66b87606293ca7818b18cec6d7
