DEFINED_PHASES=compile configure install prepare test
DEPEND=>=lxqt-base/liblxqt-0.11.0 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=LXQt common resources
EAPI=5
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2.1+
PDEPEND=>=lxqt-base/lxqt-session-0.11.0
RDEPEND=>=lxqt-base/liblxqt-0.11.0
SLOT=0
SRC_URI=https://downloads.lxqt.org/lxqt/0.11.0/lxqt-common-0.11.0.tar.xz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=d1d32fa8f24e0b1ad88ee69fead9ffe2
