DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/linguist-tools:5 ~lxqt-base/liblxqt-0.11.0 sys-devel/make >=dev-util/cmake-3.2.2
DESCRIPTION=LXQt localisation package
EAPI=6
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2.1+
SLOT=0
SRC_URI=https://downloads.lxqt.org/lxqt/0.11.0/lxqt-l10n-0.11.0.tar.xz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f23d3949c041427b8553b8940ad9b986
