DEFINED_PHASES=compile configure install prepare test
DEPEND=app-admin/sudo >=dev-libs/libqtxdg-1.0.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ~lxqt-base/liblxqt-0.10.0 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=LXQt GUI frontend for sudo
EAPI=5
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=app-admin/sudo >=dev-libs/libqtxdg-1.0.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ~lxqt-base/liblxqt-0.10.0
SLOT=0
SRC_URI=https://downloads.lxqt.org/lxqt/0.10.0/lxqt-sudo-0.10.0.tar.xz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4a69a332201c4248d819745e5bd6ca2e
