DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-libs/liboobs >=dev-libs/libqtxdg-1.0.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ~lxqt-base/liblxqt-0.9.0 kde-frameworks/kwindowsystem:5 x11-libs/libX11 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt system administration tool
EAPI=5
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/glib:2 dev-libs/liboobs >=dev-libs/libqtxdg-1.0.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ~lxqt-base/liblxqt-0.9.0 kde-frameworks/kwindowsystem:5 x11-libs/libX11
SLOT=0
SRC_URI=http://downloads.lxqt.org/lxqt/0.9.0/lxqt-admin-0.9.0.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=941d9429041783ab7d8a4e70fdc8ce37
