DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtscript:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ~lxqt-base/liblxqt-0.8.0 ~lxqt-base/lxqt-globalkeys-0.8.0 >=lxde-base/menu-cache-0.5.1 >=dev-libs/libqtxdg-1.0.0 x11-libs/libX11 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt quick launcher
EAPI=5
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-libs/glib:2 dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtscript:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ~lxqt-base/liblxqt-0.8.0 ~lxqt-base/lxqt-globalkeys-0.8.0 >=lxde-base/menu-cache-0.5.1 >=dev-libs/libqtxdg-1.0.0 x11-libs/libX11
SLOT=0
SRC_URI=http://downloads.lxqt.org/lxqt/0.8.0/lxqt-runner-0.8.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=8b5f70c00b0cbb7ce74d10565c1fbbfd
