_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=57b8088fe6f57fc6469585f5f3bb5ad7
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 >=lxde-base/menu-cache-0.3.3 ~lxqt-base/liblxqt-0.7.0 ~lxqt-base/liblxqt-mount-0.7.0 ~lxqt-base/lxqt-globalkeys-0.7.0 ~dev-libs/libqtxdg-0.5.3 x11-libs/libX11 cpuload? ( sys-libs/libstatgrab ) networkmonitor? ( sys-libs/libstatgrab ) sensors? ( sys-apps/lm_sensors ) sysstat? ( ~lxqt-base/libsysstat-0.1.0 ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) worldclock? ( dev-libs/icu:= ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt desktop panel and plugins
LICENSE=GPL-2 LGPL-2.1+
IUSE=+alsa +clock colorpicker cpuload +desktopswitch dom +kbindicator +mainmenu +mount networkmonitor pulseaudio +quicklaunch screensaver sensors +showdesktop sysstat +taskbar teatime +tray +volume worldclock
REQUIRED_USE=volume? ( || ( alsa pulseaudio ) )
SRC_URI=http://downloads.lxqt.org/lxqt/lxqt/0.7.0/lxqt-panel-0.7.0.tar.xz
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=http://lxqt.org/
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 >=lxde-base/menu-cache-0.3.3 ~lxqt-base/liblxqt-0.7.0 ~lxqt-base/liblxqt-mount-0.7.0 ~lxqt-base/lxqt-globalkeys-0.7.0 ~dev-libs/libqtxdg-0.5.3 x11-libs/libX11 cpuload? ( sys-libs/libstatgrab ) networkmonitor? ( sys-libs/libstatgrab ) sensors? ( sys-apps/lm_sensors ) sysstat? ( ~lxqt-base/libsysstat-0.1.0 ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) worldclock? ( dev-libs/icu:= ) lxde-base/lxmenu-data
