#!/sbin/openrc-run
# Copyright 2015-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

supervisor=supervise-daemon
description="Podman API Service"

RUN_PATH="${XDG_RUNTIME_DIR}/podman"
LOG_PATH="${RUN_PATH}/log"
output_log="${LOG_PATH}/${RC_SVCNAME}.log"
error_log="${LOG_PATH}/${RC_SVCNAME}.log"
pidfile="${RUN_PATH}/${RC_SVCNAME}.pid"
socket="unix://${RUN_PATH}/${RC_SVCNAME}.sock"

# command_user="${RUN_AS_USER:=root:root}"
command="/usr/bin/podman"
command_args="--log-level ${LOG_LEVEL:-error} system service --time 0 ${socket}"
command_background="true"

start() {
	checkpath -o $USER -d "${RUN_PATH}" "${LOG_PATH}"
	default_start
}
