#!/sbin/openrc-run
# Copyright 2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Kubernetes API Server"
pidfile=${pidfile:-"/run/${RC_SVCNAME}.pid"}
certdir=${certdir:-"/run/${RC_SVCNAME}"}
user=${user:-${RC_SVCNAME}}
group=${group:-${RC_SVCNAME}}

command="/usr/bin/kube-apiserver"
command_args="--cert-dir=${certdir} ${command_args}"
command_background="true"
start_stop_daemon_args="--user ${user} --group ${group} \
	--stdout /var/log/${RC_SVCNAME}/${RC_SVCNAME}.log \
	--stderr /var/log/${RC_SVCNAME}/${RC_SVCNAME}.log"

depend() {
	after net
}

start_pre() {
	checkpath -d -o "${user}:${group}" -m 0770 "${certdir}"
}
