# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	anstyle@1.0.0
	anyhow@1.0.75
	base64@0.21.2
	bitflags@1.3.2
	bitflags@2.4.0
	bumpalo@3.12.2
	cc@1.0.79
	cfg-if@1.0.0
	clap@4.4.2
	clap_builder@4.4.2
	clap_derive@4.4.2
	clap_lex@0.5.0
	env_logger@0.10.0
	errno-dragonfly@0.1.2
	errno@0.3.1
	fastrand@2.0.0
	form_urlencoded@1.1.0
	heck@0.4.1
	humantime@2.1.0
	idna@0.3.0
	itoa@1.0.6
	js-sys@0.3.62
	libc@0.2.147
	linux-raw-sys@0.4.5
	log@0.4.20
	once_cell@1.17.1
	percent-encoding@2.2.0
	proc-macro2@1.0.56
	quote@1.0.27
	redox_syscall@0.3.5
	ring@0.16.20
	rustix@0.38.8
	rustls-webpki@0.100.2
	rustls@0.21.2
	ryu@1.0.13
	sct@0.7.0
	serde@1.0.171
	serde_json@1.0.105
	spin@0.5.2
	syn@2.0.15
	tempfile@3.8.0
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	unicode-bidi@0.3.13
	unicode-ident@1.0.8
	unicode-normalization@0.1.22
	untrusted@0.7.1
	ureq@2.7.1
	url@2.3.1
	wasm-bindgen-backend@0.2.85
	wasm-bindgen-macro-support@0.2.85
	wasm-bindgen-macro@0.2.85
	wasm-bindgen-shared@0.2.85
	wasm-bindgen@0.2.85
	web-sys@0.3.62
	webpki-roots@0.23.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.48.0
	windows-targets@0.48.0
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_msvc@0.48.0
	windows_i686_gnu@0.48.0
	windows_i686_msvc@0.48.0
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_msvc@0.48.0
"

inherit cargo

DESCRIPTION="Set the system timezone based on IP geolocation."
HOMEPAGE="https://github.com/cdown/tzupdate"
SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/cdown/${PN}/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	ISC MIT MPL-2.0 Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
# ring
LICENSE+="
	ISC SSLeay openssl MIT
"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED="usr/bin/.*"

DOCS=(
	README.md
)
