_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	aspell-dict	fc25d5442beb66c8ff5933832df2222b	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=38ed74725710d2389f736c014c00b0d
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=Polish language dictionary for aspell
LICENSE=GPL-2
SRC_URI=http://www.sjp.pl/slownik/ort/sjp-aspell6-pl-6.0_20120418-0.tar.bz2
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://www.sjp.pl/slownik/
RDEPEND=>=app-text/aspell-0.60
