_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	aspell-dict	fc25d5442beb66c8ff5933832df2222b
_md5_=40f714cbb77dc3da1fad847ff83616a2
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=>=app-text/aspell-0.50
DESCRIPTION=Portuguese language dictionary for aspell
LICENSE=GPL-2
SRC_URI=mirror://gnu/aspell/dict/pt/aspell-pt-0.50-2.tar.bz2
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://aspell.net
RDEPEND=>=app-text/aspell-0.50
