_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	cannadic	c9aaf1d68e1882312c78ffcf8ab0e689	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=7b669c66f97514192a154cdd51157c39
SLOT=0
DEFINED_PHASES=compile install postinst postrm setup unpack
EAPI=0
DEPEND=canna? ( app-i18n/canna )
DESCRIPTION=Japanese Canna dictionary for 2channelers
LICENSE=public-domain
IUSE=canna
SRC_URI=mirror://gentoo/canna-2ch-20030827.tar.gz
KEYWORDS=alpha ~amd64 ppc ppc64 sparc x86
HOMEPAGE=http://omaemona.sourceforge.net/packages/Canna/
