_eclasses_=virtualx	73cfc129b4b9ba23aed1abb10c825d86	toolchain-funcs	42408102d713fbad60ca21349865edb4	kde4-base	563af72cd58cf3ce69c1de54a1883e57	flag-o-matic	c9602887773166fe300444712fc7ff98	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	kde4-functions	99e770658f27aaf2c8a5850af7598b18	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	cmake-utils	430c386d85cec959d72640afd63ea91	fdo-mime	acfe1a88fd8751a1d5dc671168219fa	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=808575a3401617ed0afada32d682ea5d
SLOT=4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
EAPI=5
DEPEND=>=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=A dictionary for KDE
LICENSE=BSD-2
IUSE=debug aqua
SRC_URI=http://dikt.googlecode.com/files/dikt-2l.txz -> dikt-2l.tar.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://code.google.com/p/dikt/
RDEPEND=kde-apps/oxygen-icons dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
