_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	gnome2	10c513def52488230abb60a4b19a03b9	readme.gentoo	106edea5533517715013de909a333abd	gnome.org	8fef8f967214f56e08fa92d61163d891	fdo-mime	acfe1a88fd8751a1d5dc671168219fa	autotools	a9597abac7226d89ad9d010abeef6cfb	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=c6a4bbc81620d8353a8c52d46f9efeb9
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
EAPI=5
DEPEND=>=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libglade-2 app-text/rarian dev-util/intltool app-text/xmlto app-text/docbook-xml-dtd:4.1.2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A Japanese dictionary program for Gnome
LICENSE=GPL-2
RESTRICT=test
SRC_URI=http://gjiten.sourceforge.net/gjiten-2.6.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://gjiten.sourceforge.net/
RDEPEND=>=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libglade-2
