_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=f19323add20228e9e27b304b2b07c54f
SLOT=0
DEFINED_PHASES=configure install postinst postrm preinst
EAPI=4
DEPEND=>=net-misc/curl-7.21.0 >=dev-libs/glib-2.25.0:2 gtk? ( x11-libs/gtk+:3 >=app-text/gnome-doc-utils-0.13.0 ) nls? ( virtual/libintl ) test? ( app-text/docbook-xml-dtd:4.1.2 app-text/scrollkeeper-dtd ) gtk? ( >=app-text/gnome-doc-utils-0.13.0 ) nls? ( >=sys-devel/gettext-0.17 ) app-text/rarian dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Japanese-English Dictionary for GNOME
LICENSE=GPL-3
IUSE=gtk nls test
SRC_URI=mirror://sourceforge/gwaei/gwaei-3.2.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://gwaei.sourceforge.net/
RDEPEND=>=net-misc/curl-7.21.0 >=dev-libs/glib-2.25.0:2 gtk? ( x11-libs/gtk+:3 >=app-text/gnome-doc-utils-0.13.0 ) nls? ( virtual/libintl )
