_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	myspell	d30f590451a064f9e6eb01d8237a8003	multilib	62927b3db3a589b0806255f3a002d5d3
_md5_=c158108203127fdb8d53aa76033d949d
SLOT=0
DEFINED_PHASES=install postinst preinst
EAPI=0
DEPEND=app-arch/unzip
DESCRIPTION=Zulu dictionaries for myspell/hunspell
LICENSE=LGPL-2.1
SRC_URI=mirror://gentoo/myspell-zu_ZA-20060316.zip
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
HOMEPAGE=http://lingucomponent.openoffice.org/ http://translate.sourceforge.net/
