_eclasses_=myspell-r2	16f301e982001f671a68d8c364cabbd0
_md5_=60ba6938ec63065c931fcfeaf87e1f09
SLOT=0
DEFINED_PHASES=install prepare unpack
EAPI=4
DEPEND=app-arch/unzip
DESCRIPTION=Catalan dictionaries for myspell/hunspell
LICENSE=GPL-2
SRC_URI=http://www.softcatala.org/diccionaris/actualitzacions/OOo/catalan.oxt -> myspell-ca-2.3.0.oxt
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
HOMEPAGE=http://www.softcatala.org/wiki/Rebost:Corrector_ortogr%C3%A0fic_de_catal%C3%A0_%28general%29_per_a_l%27OpenOffice.org
