_eclasses_=ruby-ng	a23e4bd47d827c96336af5ad0fe254cf	toolchain-funcs	42408102d713fbad60ca21349865edb4	java-utils-2	6627198e505d021534cb20f89279c509	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	ruby-utils	a74e21a353442acf697b6c82e7df6df8	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=4e7373230bf9761a48b95aa090750164
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test unpack
EAPI=5
DEPEND=ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
DESCRIPTION=Dictionary files for PRIME input method
LICENSE=GPL-2
IUSE=elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 )
SRC_URI=http://prime.sourceforge.jp/src/prime-dict-1.0.0.tar.gz
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=http://taiyaki.org/prime/
RDEPEND=ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
