_eclasses_=stardict	377e6bf21060f0d18a39ea68f54a162
_md5_=749c6139c1cf98bcc43df8e2122af9ec
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv app-text/goldendict ) gzip? ( app-arch/gzip app-text/dictd )
DESCRIPTION=Stardict Dictionary Japanese to English
LICENSE=GDLS
IUSE=gzip
RESTRICT=strip
SRC_URI=mirror://sourceforge/stardict/stardict-jmdict-ja-en-2.4.2.tar.bz2
KEYWORDS=~amd64 ~ppc sparc x86
HOMEPAGE=http://stardict.sourceforge.net/Dictionaries_ja.php
