_eclasses_=stardict	377e6bf21060f0d18a39ea68f54a162
_md5_=cd52de46bb7249777cd73f9f3b38ed69
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=app-arch/unzip || ( >=app-text/stardict-2.4.2 app-text/sdcv app-text/goldendict ) gzip? ( app-arch/gzip app-text/dictd )
DESCRIPTION=Stardict Dictionary English to Vietnamese
LICENSE=GPL-2
IUSE=gzip
RESTRICT=strip
SRC_URI=http://james.dyndns.ws/pub/Dictionary/StarDict-James/AnhViet109K.zip
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://forum.vnoss.org/viewtopic.php?id=1818
