_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	fdo-mime	acfe1a88fd8751a1d5dc671168219fa	multilib	62927b3db3a589b0806255f3a002d5d3	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=e1b944c6b3a878228ea50eb9f4994425
SLOT=0
DEFINED_PHASES=configure install postinst postrm preinst
EAPI=5
DEPEND=>=dev-libs/libxml2-2.4.0:2 gtk? ( >=x11-libs/gtk+-2.6:2 ) sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=French conjugation system
LICENSE=GPL-2
IUSE=gtk
SRC_URI=http://sarrazip.com/dev/verbiste-0.1.38.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://sarrazip.com/dev/verbiste.html
RDEPEND=>=dev-libs/libxml2-2.4.0:2 gtk? ( >=x11-libs/gtk+-2.6:2 )
