_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=b0204217540334e6119c408d6b09aae3
SLOT=0
DEFINED_PHASES=configure prepare
EAPI=5
DEPEND=dev-lang/tcl:0= dev-lang/tk:0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A lexical database for the English language
LICENSE=Princeton
IUSE=doc
SRC_URI=ftp://ftp.cogsci.princeton.edu/pub/wordnet/3.0/WordNet-3.0.tar.gz mirror://gentoo/wordnet-3.0-patchset-1.tar.bz2
KEYWORDS=amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
HOMEPAGE=http://wordnet.princeton.edu/
RDEPEND=dev-lang/tcl:0= dev-lang/tk:0=
