# /etc/conf.d/kismet - configuration file for /etc/init.d/kismet

# Kismet configuration is done in /etc/kismet*.conf
# It is recommended to put user config in /etc/kismet_site.conf
# where kismet updates won't try to overwrite it.

# To use the kismet init script, you must have "logtemplate" set to a location
# that is writable by the user assigned by "suiduser".
# e.g.
# suiduser=foo
# logtemplate=%h/kismet_log/%n-%d-%i.%l

# Options to pass to kismet, see `kismet --help`
KISMET_SERVER_OPTIONS="--no-ncurses"
