#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/lm_sensors/files/fancontrol-init.d-2,v 1.1 2012/12/28 00:00:03 flameeyes Exp $

CONFIG=/etc/fancontrol

depend() {
	need localmount
	use lm_sensors
}

command=/usr/sbin/fancontrol
command_arguments="${CONFIG}"
start_stop_daemon_args="--background"
pidfile=/var/run/fancontrol.pid

start_pre() {
	if [ ! -f ${CONFIG} ]; then
		eerror "Configuration file ${CONFIG} not found"
		return 1
	fi
}
