# /etc/conf.d/sensord

# PID file
#SENSORD_PIDFILE="/run/sensord.pid"

# You can use this configuration option to pass additional options to the
# start-stop-daemon, see start-stop-daemon(8) for more details.
# Per default we wait 1000ms after we have started the service to ensure
# that the daemon is really up and running.
#SENSORD_SSDARGS="--wait 1000"

# The termination timeout (start-stop-daemon parameter "retry") ensures
# that the service will be terminated within a given time (60 + 5 seconds
# per default) when you are stopping the service.
#SENSORD_TERMTIMEOUT="TERM/60/KILL/5"

# Extra options to pass to the sensord daemon,
# see sensord(8) for more information
#SENSORD_OPTS=""
