#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

COLLECTD_CONFIGFILE=${COLLECTD_CONFIGFILE:-"/etc/collectd.conf"}
COLLECTD_PIDFILE=${COLLECTD_PIDFILE:-"/run/collectd.pid"}
COLLECTD_NICELEVEL=${COLLECTD_NICELEVEL:-5}
COLLECTD_USER=${COLLECTD_USER:-"collectd"}
COLLECTD_GROUP=${COLLECTD_GROUP:-"collectd"}
COLLECTD_SSDARGS=${COLLECTD_SSDARGS:-"--wait 1000"}
COLLECTD_TERMTIMEOUT=${COLLECTD_TERMTIMEOUT:-"TERM/25/KILL/5"}
COLLECTD_OPTS=${COLLECTD_OPTS:-""}

command="/usr/sbin/collectd"
command_args="${COLLECTD_OPTS} -C \"${COLLECTD_CONFIGFILE}\" -f"
command_background=true
command_group="${COLLECTD_GROUP}"
command_user="${COLLECTD_USER}"
start_stop_daemon_args="${COLLECTD_SSDARGS} --nice ${COLLECTD_NICELEVEL}"
pidfile="${COLLECTD_PIDFILE}"
retry="${COLLECTD_TERMTIMEOUT}"

extra_commands="configtest"
description_configtest="Run collectd's internal config check."

required_files="\"${COLLECTD_CONFIGFILE}\""

depend() {
	use dns
}

_checkconfig() {
	if [ $(sed '/^$\|^#/d' "${COLLECTD_CONFIGFILE}" | grep 'LoadPlugin[[:space:]]\+oracle' | wc -l) -ge 1 ] ; then
		if [ -e /etc/env.d/50oracle-instantclient-basic ] ; then
			. /etc/env.d/50oracle-instantclient-basic
			export ORACLE_HOME
			export TNS_ADMIN
		else
			ewarn "Unable to set Oracle environment, Oracle plugin wont work"
		fi
	fi

	local test_command="${command} -t -C \"${COLLECTD_CONFIGFILE}\""

	eval ${test_command} 1>/dev/null 2>&1
	ret=$?
	if [ $ret -ne 0 ]; then
		eerror "${SVCNAME} has detected an error in your configuration:"
		eval ${test_command}
	fi

	return $ret
}

configtest() {
	ebegin "Checking ${SVCNAME} configuration"
	_checkconfig
	eend $?
}

start_pre() {
	if [ "${RC_CMD}" != "restart" ]; then
		configtest || return 1
	fi
}

stop_pre() {
	if [ "${RC_CMD}" = "restart" ]; then
		configtest || return 1
	fi
}
