# Distributed under the terms of the GNU General Public License v2

# Nice value used to launch collectd, to change priority of the process. As
# you usually we want to run it in background, a default of 5 is used.
#
#COLLECTD_NICELEVEL=5

# Location of configuration file. Modify if you don't like the standard
# one.
#
#COLLECTD_CONFIGFILE="/etc/collectd.conf"

# File used to store the PID file. Usually you won't need to touch it.
# If you are going to change PID file location make sure that *only*
# root is allowed to write into that directory.
#
#COLLECTD_PIDFILE="/run/collectd.pid"

# User to run collectd as (default is collectd, change to root or give
# collectd user appropriate privileges if you use one of the plugins that
# require it, as e.g. ping or iptables plugins)
#
#COLLECTD_USER="collectd"

# The default collectd UNIX socket location in /run/collectd is now
# maintained via tmpfiles service. Therefore, the COLLECTD_GROUP setting
# isn't used anymore.
# If you are going to change UNIX socket location or change COLLECTD_USER
# setting above, make sure you overwrite /usr/lib/tmpfiles.d/collectd.conf
# via copy in /etc/tmpfiles.d/collectd.conf to match your setup.
#COLLECTD_GROUP="collectd"

# You can use this configuration option to pass additional options to the
# start-stop-daemon, see start-stop-daemon(8) for more details.
# Per default we wait 1000ms after we have started the service to ensure
# that the daemon is really up and running.
#COLLECTD_SSDARGS="--wait 1000"

# The termination timeout (start-stop-daemon parameter "retry") ensures
# that the service will be terminated within a given time (25 + 5 seconds
# per default) when you are stopping the service.
#COLLECTD_TERMTIMEOUT="TERM/25/KILL/5"

# Options to collectd
# See collectd(8) for more details
# Notes:
# * Do not specify another PIDFILE but use the variable above to change the location
# * Do not specify another CONFIGFILE but use the variable above to change the location
#COLLECTD_OPTS=""
