# /etc/conf.d/fritzbox_smarthome_exporter

# PID file
#EXPORTER_PIDFILE="/run/${RC_SVCNAME}.pid"

# The termination timeout (start-stop-daemon parameter "retry") ensures
# that the service will be terminated within a given time (60 + 5 seconds
# per default) when you are stopping the service.
#EXPORTER_TERMTIMEOUT="TERM/60/KILL/5"

# User to run exporter as
#EXPORTER_USER="fritzbox_smarthome_exporter"

# User group to run exporter as
#EXPORTER_GROUP="fritzbox_smarthome_exporter"

# You can use this configuration option to pass additional options to the
# start-stop-daemon, see start-stop-daemon(8) for more details.
# Per default we wait 1000ms after we have started the service to ensure
# that the daemon is really up and running.
#EXPORTER_SSDARGS="--wait 1000"

# Exporter flags
# See `fritzbox_smarthome_exporter --help` for more details.
# For username and password use dedicated variables below.
EXPORTER_FLAGS="-url=\"https://fritz.box\""
EXPORTER_FLAGS="${EXPORTER_FLAGS} -cert=/path/to/your/FRITZ!box/certificate.pem"

# FRITZ!Box user
# Restricted user account for the exporter to use to connect to your FRITZ!Box.
FRITZBOX_USERNAME="smarthome_exporter"

# FRITZ!Box user password
# Password for FRITZBOX_USERNAME (see above).
FRITZBOX_PASSWORD="secret_smarthome_exporter_user_password"
