# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	accesskit@0.19.0
	accesskit_atspi_common@0.12.0
	accesskit_consumer@0.28.0
	accesskit_macos@0.20.0
	accesskit_unix@0.15.0
	accesskit_windows@0.27.0
	async-broadcast@0.7.1
	async-channel@2.3.1
	async-executor@1.13.1
	async-fs@2.1.2
	async-io@2.3.4
	async-lock@3.4.0
	async-process@2.3.0
	async-recursion@1.1.1
	async-signal@0.2.10
	async-task@4.7.1
	async-trait@0.1.83
	atomic-waker@1.1.2
	atspi-common@0.9.0
	atspi-connection@0.9.0
	atspi-proxies@0.9.0
	atspi@0.25.0
	autocfg@1.1.0
	bitflags@2.6.0
	block2@0.5.0
	blocking@1.6.1
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	concurrent-queue@2.5.0
	crossbeam-utils@0.8.15
	endi@1.1.0
	enumflags2@0.7.10
	enumflags2_derive@0.7.10
	equivalent@1.0.1
	errno@0.3.9
	event-listener-strategy@0.5.2
	event-listener@5.3.1
	fastrand@2.1.1
	foldhash@0.1.3
	futures-core@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.0
	futures-macro@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	hashbrown@0.15.2
	hermit-abi@0.4.0
	hex@0.4.3
	indexmap@2.6.0
	libc@0.2.159
	linux-raw-sys@0.4.14
	memchr@2.5.0
	memoffset@0.9.1
	nix@0.29.0
	objc-sys@0.3.3
	objc2-app-kit@0.2.0
	objc2-core-data@0.2.0
	objc2-encode@4.0.1
	objc2-foundation@0.2.0
	objc2@0.5.1
	once_cell@1.19.0
	ordered-stream@0.2.0
	parking@2.2.1
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	piper@0.2.4
	polling@3.7.3
	proc-macro-crate@3.2.0
	proc-macro2@1.0.87
	quick-xml@0.36.2
	quote@1.0.37
	rustix@0.38.37
	serde@1.0.210
	serde_derive@1.0.210
	serde_repr@0.1.19
	signal-hook-registry@1.4.1
	slab@0.4.8
	static_assertions@1.1.0
	syn@2.0.79
	tempfile@3.13.0
	thiserror-impl@1.0.64
	thiserror@1.0.64
	toml_datetime@0.6.8
	toml_edit@0.22.24
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing@0.1.40
	uds_windows@1.1.0
	unicode-ident@1.0.8
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-collections@0.2.0
	windows-core@0.61.0
	windows-future@0.2.0
	windows-implement@0.60.0
	windows-interface@0.59.1
	windows-link@0.1.1
	windows-numerics@0.2.0
	windows-result@0.3.2
	windows-strings@0.4.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows@0.61.1
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.7.3
	xdg-home@1.3.0
	zbus-lockstep-macros@0.5.0
	zbus-lockstep@0.5.0
	zbus@5.5.0
	zbus_macros@5.5.0
	zbus_names@4.2.0
	zbus_xml@5.0.2
	zvariant@5.4.0
	zvariant_derive@5.4.0
	zvariant_utils@3.2.0
"

inherit cargo meson

DESCRIPTION="AccessKit C bindings"
HOMEPAGE="https://accesskit.dev/"
SRC_URI="
	https://github.com/AccessKit/${PN}/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+=" MIT Unicode-DFS-2016 ZLIB"
SLOT="0"
KEYWORDS="~amd64"
