upstream backend {
	server 127.0.0.1:10000;
	keepalive 64;
}

server {
	listen xxx.xxx.xxx.xxx:80;
	server_name webmin.example.com;
	return 301 https://webmin.example.com$request_uri;
}

server {
	listen xxx.xxx.xxx.xxx:443 ssl http2;
	server_name webmin.example.com;
	access_log /var/log/nginx/webmin.example.com.access.log;
	error_log  /var/log/nginx/webmin.example.com.error.log;

	location / {
		proxy_intercept_errors on;
		proxy_set_header X-Real-IP	 $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host		 $http_host;
		proxy_pass https://backend;
		proxy_redirect https://$host:10000/ https://$http_host/;
	}

	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;        
	ssl_dhparam /etc/letsencrypt/dhparam.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS;
	ssl_ecdh_curve  secp384r1;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_session_cache shared:SSL:40m;
	ssl_session_timeout 21h;
	ssl_session_tickets off;
	ssl_buffer_size 4k;
	add_header Referrer-Policy no-referrer-when-downgrade;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";
	add_header X-XSS-Protection "1; mode=block";
}
