# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Main SuperH profile

ARCH="sh"
ACCEPT_KEYWORDS="sh ~sh"

CHOST="sh-unknown-linux-gnu"
CFLAGS="-O2"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# Michał Górny <mgorny@gentoo.org> (2014-07-01)
# Set ABI & DEFAULT_ABI consistently with ${ARCH}, to make ebuild
# checks simpler.
ABI="sh"
DEFAULT_ABI="sh"
MULTILIB_ABIS="sh"
CHOST_sh="${CHOST}"
LIBDIR_sh="lib"

# Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org> (2011-11-16)
# Rename STAGE1_USE to BOOTSTRAP_USE and stack it to the parent value
# We need to disable ssp.
BOOTSTRAP_USE="${BOOTSTRAP_USE} nossp"

USE="nossp"
