DEFINED_PHASES=compile install setup
DEPEND=dev-libs/libaio sys-kernel/linux-headers doc? ( virtual/latex-base app-text/dvipdfm )
DESCRIPTION=btrace can show detailed info about what is happening on a block device io queue
EAPI=6
HOMEPAGE=http://git.kernel.dk/cgit/blktrace/
IUSE=doc
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libaio
SLOT=0
SRC_URI=http://brick.kernel.dk/snaps/blktrace-1.1.0.tar.bz2
_eclass_exported_funcs=pkg_setup:linux-info src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f051a8d6f1bee8a0f237fa90685276cd
