DEFINED_PHASES=compile install setup
DEPEND=dev-libs/libaio sys-kernel/linux-headers doc? ( virtual/latex-base app-text/dvipdfm )
DESCRIPTION=btrace can show detailed info about what is happening on a block device io queue
EAPI=6
HOMEPAGE=http://git.kernel.dk/cgit/blktrace/
IUSE=doc
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libaio
SLOT=0
SRC_URI=http://brick.kernel.dk/snaps/blktrace-1.1.0.tar.bz2
_eclass_exported_funcs=pkg_setup:linux-info src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f051a8d6f1bee8a0f237fa90685276cd
