DEFINED_PHASES=compile install prepare
DESCRIPTION=a tapedrive tool for speeding up reading from and writing to tape
EAPI=4
HOMEPAGE=http://www.microwerks.net/~hugo/
KEYWORDS=amd64 arm ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/buffer-1.19.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5ceef5d74b4c2b0c7d819ae0413bc80e
