DEFINED_PHASES=compile install prepare
DESCRIPTION=a tapedrive tool for speeding up reading from and writing to tape
EAPI=4
HOMEPAGE=http://www.microwerks.net/~hugo/
KEYWORDS=amd64 arm ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/buffer-1.19.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5ceef5d74b4c2b0c7d819ae0413bc80e
