DEFINED_PHASES=compile install prepare
DESCRIPTION=a tapedrive tool for speeding up reading from and writing to tape
EAPI=4
HOMEPAGE=http://www.microwerks.net/~hugo/
KEYWORDS=amd64 arm ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/buffer-1.19.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=04bcb157dd0191fdd80b03a0582a6cfe
