DEFINED_PHASES=compile install prepare
DESCRIPTION=a tapedrive tool for speeding up reading from and writing to tape
EAPI=4
HOMEPAGE=http://www.microwerks.net/~hugo/
KEYWORDS=amd64 arm ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/buffer-1.19.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=5ceef5d74b4c2b0c7d819ae0413bc80e
