DEFINED_PHASES=compile install prepare
DESCRIPTION=a tapedrive tool for speeding up reading from and writing to tape
EAPI=4
HOMEPAGE=http://www.microwerks.net/~hugo/
KEYWORDS=amd64 arm ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/buffer-1.19.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5ceef5d74b4c2b0c7d819ae0413bc80e
