DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Disk Information Utility
EAPI=4
HOMEPAGE=http://www.gentoo.com/di/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=ZLIB
RESTRICT=test
SLOT=0
SRC_URI=http://www.gentoo.com/di/di-4.35.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d1755126d9715a1f25d2fe0c2a76820f
