DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Disk Information Utility
EAPI=5
HOMEPAGE=http://www.gentoo.com/di/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=ZLIB
RESTRICT=test
SLOT=0
SRC_URI=http://www.gentoo.com/di/di-4.43.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b67039d2dd3ae697e116f97a4be71a03
