DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Disk Information Utility
EAPI=5
HOMEPAGE=http://www.gentoo.com/di/
KEYWORDS=amd64 ~ppc ppc64 x86 ~x86-fbsd
LICENSE=ZLIB
RESTRICT=test
SLOT=0
SRC_URI=http://www.gentoo.com/di/di-4.43.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=539e02f96055bffd3a0ec60633599d40
