DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Disk Information Utility
EAPI=5
HOMEPAGE=http://www.gentoo.com/di/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=ZLIB
RESTRICT=test
SLOT=0
SRC_URI=http://www.gentoo.com/di/di-4.38.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c455b517b38cecf34ceb4f260cce324d
