DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Disk Information Utility
EAPI=4
HOMEPAGE=http://www.gentoo.com/di/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=ZLIB
RESTRICT=test
SLOT=0
SRC_URI=http://www.gentoo.com/di/di-4.35.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=1c7ed5878de4849a4b3e6a8b8abea209
