DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Disk Information Utility
EAPI=5
HOMEPAGE=http://www.gentoo.com/di/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=ZLIB
RESTRICT=test
SLOT=0
SRC_URI=http://www.gentoo.com/di/di-4.42.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c455b517b38cecf34ceb4f260cce324d
