_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5131e57a6bd5c6d5e29667fc49e13419
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=3
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=A command to eject a disc from the CD-ROM drive
LICENSE=GPL-2
IUSE=nls
SRC_URI=mirror://gentoo/eject-2.1.5.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://eject.sourceforge.net/
