DEFINED_PHASES=install unpack
DEPEND=>=sys-libs/libraw1394-0.9 >=dev-libs/glib-2 virtual/pkgconfig
DESCRIPTION=Endpoint turns a Linux machine with one or more firewire cards into an SBP-2 device
HOMEPAGE=http://oss.oracle.com/projects/endpoint/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libraw1394-0.9 >=dev-libs/glib-2
SLOT=0
SRC_URI=http://oss.oracle.com/projects/endpoint/dist/files/endpoint-0.1.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=7ec3be093e2d12aaadbf5a9cdd3e91c1
