DEFINED_PHASES=compile install prepare
DEPEND=extra? ( sys-block/parted virtual/udev )
DESCRIPTION=Utilities to detect broken or counterfeit flash storage
EAPI=6
HOMEPAGE=http://oss.digirati.com.br/f3/ https://github.com/AltraMayor/f3
IUSE=extra
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
SLOT=0
SRC_URI=https://github.com/AltraMayor/f3/archive/v6.0.tar.gz -> f3-6.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7eaf1a357dab99bfa2a2503902d8aaee
