DEFINED_PHASES=compile install prepare
DEPEND=extra? ( sys-block/parted virtual/udev )
DESCRIPTION=Utilities to detect broken or counterfeit flash storage
EAPI=6
HOMEPAGE=http://oss.digirati.com.br/f3/ https://github.com/AltraMayor/f3
IUSE=extra
KEYWORDS=amd64 x86
LICENSE=GPL-3+
SLOT=0
SRC_URI=https://github.com/AltraMayor/f3/archive/v6.0.tar.gz -> f3-6.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=0611abebf2e921890e59dfbea2933cb5
