DEFINED_PHASES=compile install prepare
DEPEND=extra? ( sys-block/parted virtual/udev )
DESCRIPTION=Utilities to detect broken or counterfeit flash storage
EAPI=6
HOMEPAGE=http://oss.digirati.com.br/f3/ https://github.com/AltraMayor/f3
IUSE=extra
KEYWORDS=amd64 x86
LICENSE=GPL-3+
SLOT=0
SRC_URI=https://github.com/AltraMayor/f3/archive/v6.0.tar.gz -> f3-6.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=62a6d104157b3f977800c0e1df503add
