_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=3cfd320f6b7279c87efaa3a9f7b78714
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=4
DEPEND=dev-libs/libaio
DESCRIPTION=Jens Axboe's Flexible IO tester
LICENSE=GPL-2
SRC_URI=http://brick.kernel.dk/snaps/fio-2.0.14.tar.bz2
KEYWORDS=amd64 ia64 ~ppc ppc64 x86
HOMEPAGE=http://brick.kernel.dk/snaps/
RDEPEND=dev-libs/libaio
