DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libaio
DESCRIPTION=Write job files matching the I/O load one wants to simulate
EAPI=4
HOMEPAGE=http://brick.kernel.dk/snaps/
KEYWORDS=~amd64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libaio
SLOT=0
SRC_URI=http://brick.kernel.dk/snaps/fio-2.0.15.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=90ae0c9a67136060ebd55629b2a35b37
