DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libaio
DESCRIPTION=Write job files matching the I/O load one wants to simulate
EAPI=4
HOMEPAGE=http://brick.kernel.dk/snaps/
KEYWORDS=~amd64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libaio
SLOT=0
SRC_URI=http://brick.kernel.dk/snaps/fio-2.0.15.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=90ae0c9a67136060ebd55629b2a35b37
