BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=!static? ( aio? ( dev-libs/libaio ) curl? ( net-misc/curl:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) glusterfs? ( sys-cluster/glusterfs ) gtk? ( dev-libs/glib:2 ) numa? ( sys-process/numactl ) rbd? ( sys-cluster/ceph ) rdma? ( sys-fabric/libibverbs sys-fabric/librdmacm ) tcmalloc? ( dev-util/google-perftools:= ) zlib? ( sys-libs/zlib ) ) gtk? ( x11-libs/gtk+:2 ) static? ( aio? ( dev-libs/libaio[static-libs(+)] ) curl? ( net-misc/curl:=[static-libs(+)] !libressl? ( dev-libs/openssl:0=[static-libs(+)] ) libressl? ( dev-libs/libressl:0=[static-libs(+)] ) ) glusterfs? ( sys-cluster/glusterfs[static-libs(+)] ) gtk? ( dev-libs/glib:2[static-libs(+)] ) numa? ( sys-process/numactl[static-libs(+)] ) rbd? ( sys-cluster/ceph[static-libs(+)] ) rdma? ( sys-fabric/libibverbs[static-libs(+)] sys-fabric/librdmacm[static-libs(+)] ) tcmalloc? ( dev-util/google-perftools:=[static-libs(+)] ) zlib? ( sys-libs/zlib[static-libs(+)] ) )
DESCRIPTION=Jens Axboe's Flexible IO tester
EAPI=7
HOMEPAGE=https://brick.kernel.dk/snaps/
IUSE=aio curl glusterfs gnuplot gtk libressl numa rbd rdma static tcmalloc zlib python_targets_python2_7 python_targets_python3_6
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=!static? ( aio? ( dev-libs/libaio ) curl? ( net-misc/curl:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) glusterfs? ( sys-cluster/glusterfs ) gtk? ( dev-libs/glib:2 ) numa? ( sys-process/numactl ) rbd? ( sys-cluster/ceph ) rdma? ( sys-fabric/libibverbs sys-fabric/librdmacm ) tcmalloc? ( dev-util/google-perftools:= ) zlib? ( sys-libs/zlib ) ) gtk? ( x11-libs/gtk+:2 ) gnuplot? ( sci-visualization/gnuplot || ( ( dev-lang/python:3.6 dev-python/pandas[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/pandas[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] )
REQUIRED_USE=gnuplot? ( || ( python_targets_python2_7 python_targets_python3_6 ) ) libressl? ( curl )
SLOT=0
SRC_URI=https://brick.kernel.dk/snaps/fio-3.17.tar.bz2
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c0bfede97894faa88fd9343227d968fb
