_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=113ae4285969b24105442076b4c2485d
SLOT=0
DEFINED_PHASES=install unpack
EAPI=0
DESCRIPTION=Partition table rescue/guessing tool
LICENSE=GPL-2
SRC_URI=http://www.stud.uni-hannover.de/user/76201/gpart/gpart-0.1h.tar.gz ftp://ftp.namesys.com/pub/misc-patches/gpart-0.1h-reiserfs-3.6.patch.gz
KEYWORDS=-amd64 ~hppa x86
HOMEPAGE=http://www.stud.uni-hannover.de/user/76201/gpart/
