DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=dev-libs/openssl kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Open Source iSCSI target with professional features
EAPI=0
HOMEPAGE=http://iscsitarget.sourceforge.net/
IUSE=kernel_linux
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/iscsitarget/iscsitarget-0.4.17.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7d3f2b0870896985931dd722f1c5f703
