DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=dev-libs/openssl kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Open Source iSCSI target with professional features
EAPI=0
HOMEPAGE=http://iscsitarget.sourceforge.net/
IUSE=kernel_linux
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/iscsitarget/iscsitarget-1.4.19.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	linux-mod	9e27971daa324852d78bc7d4d811afae	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=648adf1dd1331ffd9b05308d9a99326b
