DEFINED_PHASES=configure postinst prepare test
DEPEND=ssl? ( dev-libs/openssl:0= ) test? ( dev-libs/openssl:0 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=M(easuring)buffer is a replacement for buffer with additional functionality
EAPI=6
HOMEPAGE=http://www.maier-komor.de/mbuffer.html
IUSE=debug ssl test
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl:0= )
REQUIRED_USE=test? ( ssl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.maier-komor.de/software/mbuffer/mbuffer-20181119.tgz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=51994a3f3672c6e86b48abf8df3c947a
