DEFINED_PHASES=configure prepare
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=M(easuring)buffer is a replacement for buffer with additional functionality
EAPI=4
HOMEPAGE=http://www.maier-komor.de/mbuffer.html
IUSE=debug ssl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.maier-komor.de/software/mbuffer/mbuffer-20150412.tgz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=cd13cb392c802d336df5b93ae80a0362
