BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst prepare test
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=M(easuring)buffer is a replacement for buffer with additional functionality
EAPI=7
HOMEPAGE=https://www.maier-komor.de/mbuffer.html
INHERIT=autotools
IUSE=debug libressl ssl test
KEYWORDS=amd64 arm ~arm64 ppc x86
LICENSE=GPL-3
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
REQUIRED_USE=test? ( ssl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.maier-komor.de/software/mbuffer/mbuffer-20200505.tgz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=6fdb6095127b1a975a7b0f0e006eddf9
