DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip app-admin/chrpath >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=LSI Logic MegaRAID Command Line Interface management tool
EAPI=5
HOMEPAGE=http://www.lsi.com/
KEYWORDS=amd64 x86
LICENSE=LSI
RESTRICT=mirror fetch
SLOT=0
SRC_URI=http://www.lsi.com/downloads/Public/RAID%20Controllers/RAID%20Controllers%20Common%20Files/8.07.10_MegaCLI_Linux.zip
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d7757feaba564c48bab1761a9f89b346
