DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip app-admin/chrpath >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=LSI Logic MegaRAID Command Line Interface management tool
EAPI=5
HOMEPAGE=http://www.avagotech.com/cs/Satellite?pagename=AVG2/searchLayout&SearchKeyWord=8.07&searchType=DocumentFileExtension-zip&locale=avg_en&srchradio=within&within=8.07
KEYWORDS=~amd64 ~x86
LICENSE=LSI
RDEPEND==sys-libs/ncurses-5*
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://docs.avagotech.com/docs-and-downloads/raid-controllers/raid-controllers-common-files/8-07-14_MegaCLI.zip
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=76833b6de2b4da1edd704a17105072da
