DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip app-admin/chrpath >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=LSI Logic MegaRAID Command Line Interface management tool
EAPI=5
HOMEPAGE=http://www.avagotech.com/cs/Satellite?pagename=AVG2/searchLayout&SearchKeyWord=8.07&searchType=DocumentFileExtension-zip&locale=avg_en&srchradio=within&within=8.07
KEYWORDS=~amd64 ~x86
LICENSE=LSI
RDEPEND==sys-libs/ncurses-5*
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://docs.avagotech.com/docs-and-downloads/raid-controllers/raid-controllers-common-files/8-07-14_MegaCLI.zip
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=28cedaeab845af8954d6950525f06d86
