DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip app-admin/chrpath >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=LSI Logic MegaRAID Command Line Interface management tool
EAPI=5
HOMEPAGE=http://www.lsi.com/
KEYWORDS=~amd64 ~x86
LICENSE=LSI
RDEPEND==sys-libs/ncurses-5*
RESTRICT=mirror fetch
SLOT=0
SRC_URI=http://www.lsi.com/downloads/Public/RAID%20Controllers/RAID%20Controllers%20Common%20Files/8.07.14_MegaCLI.zip
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8d3e28ce95926df62b76fb14bb22bf4f
