DEFINED_PHASES=compile install prepare
DESCRIPTION=Query tool to access the running configuration and status of LSI SCSI HBAs
EAPI=5
HOMEPAGE=http://www.drugphish.ch/~ratz/mpt-status/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.drugphish.ch/~ratz/mpt-status/mpt-status-1.2.0.tar.bz2 mirror://gentoo/mpt-status-1.2.0-linux-sources.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e9b82a079c4f0120a9e881577e37f069
