DEFINED_PHASES=compile install prepare
DESCRIPTION=Query tool to access the running configuration and status of LSI SCSI HBAs
EAPI=5
HOMEPAGE=http://www.drugphish.ch/~ratz/mpt-status/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.drugphish.ch/~ratz/mpt-status/mpt-status-1.2.0.tar.bz2 mirror://gentoo/mpt-status-1.2.0-linux-sources.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b092f34eeb8a5cd8673c89cf4184d176
