DEFINED_PHASES=compile install
DEPEND=sys-devel/gettext
DESCRIPTION=A command-line program for writing Microsoft compatible boot records
EAPI=5
HOMEPAGE=http://ms-sys.sourceforge.net
IUSE=linguas_sv
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/ms-sys/ms-sys-2.4.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8cbf5529a276787ddacbe1242beff296
