DEFINED_PHASES=configure
DEPEND=>=dev-libs/glib-2.0 zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=Userland client/server for kernel network block device
EAPI=4
HOMEPAGE=http://nbd.sourceforge.net/
IUSE=debug zlib
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0 zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/nbd/nbd-3.11.tar.xz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9c2baa2388b581c08f174d14dc72ae3b
