DEFINED_PHASES=configure
DEPEND=>=dev-libs/glib-2.0 zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=Userland client/server for kernel network block device
EAPI=4
HOMEPAGE=http://nbd.sourceforge.net/
IUSE=debug zlib
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0 zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/nbd/nbd-3.11.tar.xz
_eclass_exported_funcs=src_configure:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=d78b786ae6571d97a6c789e9038e882c
