_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=9c2baa2388b581c08f174d14dc72ae3b
SLOT=0
DEFINED_PHASES=configure
EAPI=4
DEPEND=>=dev-libs/glib-2.0 zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=Userland client/server for kernel network block device
LICENSE=GPL-2
IUSE=debug zlib
SRC_URI=mirror://sourceforge/nbd/nbd-3.11.tar.xz
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 ~sparc x86
HOMEPAGE=http://nbd.sourceforge.net/
RDEPEND=>=dev-libs/glib-2.0 zlib? ( sys-libs/zlib )
