DEFINED_PHASES=configure
DEPEND=>=dev-libs/glib-2.26.0 >=net-libs/gnutls-2.12.0 >=dev-libs/libnl-3.1 zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=Userland client/server for kernel network block device
EAPI=6
HOMEPAGE=http://nbd.sourceforge.net/
IUSE=debug zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26.0 >=net-libs/gnutls-2.12.0 >=dev-libs/libnl-3.1 zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/nbd/nbd-3.17.tar.xz
_md5_=e98ad33dd6ccaeffeaa1b7fdec46d32a
