DEFINED_PHASES=configure prepare unpack
DEPEND=>=dev-libs/glib-2.26.0 gnutls? ( >=net-libs/gnutls-2.12.0 ) netlink? ( >=dev-libs/libnl-3.1 ) zlib? ( sys-libs/zlib ) virtual/pkgconfig app-text/docbook-sgml-dtd:4.5 app-text/docbook-sgml-utils >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Userland client/server for kernel network block device
EAPI=6
HOMEPAGE=http://nbd.sourceforge.net/
IUSE=debug gnutls netlink zlib
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26.0 gnutls? ( >=net-libs/gnutls-2.12.0 ) netlink? ( >=dev-libs/libnl-3.1 ) zlib? ( sys-libs/zlib )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	0d4635eeb5a96cd5315597a47eba25c9	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=5ea842fae33740a0aba21fba50b96ec0
