DEFINED_PHASES=configure
DEPEND=>=dev-libs/glib-2.0 zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=Userland client/server for kernel network block device
EAPI=5
HOMEPAGE=http://nbd.sourceforge.net/
IUSE=debug zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0 zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/nbd/nbd-3.13.tar.xz
_eclass_exported_funcs=src_configure:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f0dfa2941f28d6656f69972b638e13a7
