DEFINED_PHASES=configure install
DEPEND=ssl? ( dev-libs/openssl:= ) slp? ( net-libs/openslp )
DESCRIPTION=iSNS server and client for Linux
EAPI=6
HOMEPAGE=https://github.com/open-iscsi/open-isns
IUSE=debug slp ssl static
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/openssl:= ) slp? ( net-libs/openslp )
SLOT=0
SRC_URI=http://github.com/open-iscsi/open-isns/archive/v0.97.tar.gz -> open-isns-0.97.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=105bb5826deb889d0674ea46ac86ebdb
