DEFINED_PHASES=compile configure install prepare setup
DEPEND=slp? ( net-libs/openslp ) infiniband? ( sys-fabric/ofed ) virtual/pkgconfig
DESCRIPTION=Open-iSCSI is a high performance, transport independent, multi-platform implementation of RFC3720
EAPI=5
HOMEPAGE=http://www.open-iscsi.org/
IUSE=debug slp +tcp infiniband rdma
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=slp? ( net-libs/openslp ) infiniband? ( sys-fabric/ofed ) sys-fs/lsscsi sys-apps/util-linux
REQUIRED_USE=infiniband? ( rdma ) || ( rdma tcp )
SLOT=0
SRC_URI=http://www.open-iscsi.org/bits/open-iscsi-2.0-873.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	udev	d91cac2c73b94629cad2daea66e0d182	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=77cf59aad412cde1f1a0dde162bf61f3
