DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=slp? ( net-libs/openslp )
DESCRIPTION=Open-iSCSI is a high performance, transport independent, multi-platform implementation of RFC3720
EAPI=2
HOMEPAGE=http://www.open-iscsi.org/
IUSE=debug slp
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=slp? ( net-libs/openslp ) sys-apps/util-linux
SLOT=0
SRC_URI=http://www.open-iscsi.org/bits/open-iscsi-2.0-872.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d758cee4539af033166d9738f15837b2
