BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=sys-apps/kmod sys-block/open-isns:= sys-kernel/linux-headers infiniband? ( sys-fabric/ofed ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) systemd? ( sys-apps/systemd )
DESCRIPTION=A performant, transport independent, multi-platform implementation of RFC3720
EAPI=7
HOMEPAGE=http://www.open-iscsi.com/
INHERIT=autotools linux-info flag-o-matic toolchain-funcs udev systemd
IUSE=debug infiniband libressl +tcp rdma systemd kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod sys-block/open-isns:= sys-kernel/linux-headers infiniband? ( sys-fabric/ofed ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) systemd? ( sys-apps/systemd ) sys-fs/lsscsi sys-apps/util-linux
REQUIRED_USE=infiniband? ( rdma ) || ( rdma tcp )
SLOT=0/0.2
SRC_URI=https://github.com/open-iscsi/open-iscsi/archive/2.1.4.tar.gz -> open-iscsi-2.1.4.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9988ecbe04129214297a7bbf3d253710	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	udev	452708c3f55cf6e918b045adb949a9e6	systemd	74b223e42834adf09a2d21fe5fe13741
_md5_=0a68ac4bec225b0b8cd16d37a5b3a5a6
