DEFINED_PHASES=configure install
DEPEND=ssl? ( dev-libs/openssl:= ) slp? ( net-libs/openslp )
DESCRIPTION=iSNS server and client for Linux
EAPI=6
HOMEPAGE=https://github.com/open-iscsi/open-isns
IUSE=debug slp ssl static
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/openssl:= ) slp? ( net-libs/openslp )
SLOT=0
SRC_URI=http://github.com/open-iscsi/open-isns/archive/v0.97.tar.gz -> open-isns-0.97.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=014bffdb01fe58907d9abaa1544cdb0b
