BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=sys-apps/kmod sys-block/open-isns:= sys-kernel/linux-headers infiniband? ( sys-fabric/ofed ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) systemd? ( sys-apps/systemd )
DESCRIPTION=A performant, transport independent, multi-platform implementation of RFC3720
EAPI=7
HOMEPAGE=http://www.open-iscsi.com/
IUSE=debug infiniband libressl +tcp rdma systemd kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod sys-block/open-isns:= sys-kernel/linux-headers infiniband? ( sys-fabric/ofed ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) systemd? ( sys-apps/systemd ) sys-fs/lsscsi sys-apps/util-linux
REQUIRED_USE=infiniband? ( rdma ) || ( rdma tcp )
SLOT=0/0.2
SRC_URI=https://github.com/open-iscsi/open-iscsi/archive/2.0.878.tar.gz -> open-iscsi-2.0.878.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	797cda3549becfe50afdfa35192ca137	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=221a4e1dfba89b3f28292ddce33fc29c
