_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=40f4bd691f4fee9fb44a845b4d207744
SLOT=0
DEFINED_PHASES=compile configure install prepare setup
EAPI=5
DEPEND=slp? ( net-libs/openslp )
DESCRIPTION=Open-iSCSI is a high performance, transport independent, multi-platform implementation of RFC3720
LICENSE=GPL-2
IUSE=debug slp
SRC_URI=http://www.open-iscsi.org/bits/open-iscsi-2.0-873.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=http://www.open-iscsi.org/
RDEPEND=slp? ( net-libs/openslp ) virtual/udev sys-fs/lsscsi sys-apps/util-linux
