BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=sys-apps/kmod sys-block/open-isns:= sys-kernel/linux-headers infiniband? ( sys-fabric/ofed ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) systemd? ( sys-apps/systemd )
DESCRIPTION=A performant, transport independent, multi-platform implementation of RFC3720
EAPI=7
HOMEPAGE=http://www.open-iscsi.com/
IUSE=debug infiniband libressl +tcp rdma systemd kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod sys-block/open-isns:= sys-kernel/linux-headers infiniband? ( sys-fabric/ofed ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) systemd? ( sys-apps/systemd ) sys-fs/lsscsi sys-apps/util-linux
REQUIRED_USE=infiniband? ( rdma ) || ( rdma tcp )
SLOT=0/0.2
SRC_URI=https://github.com/open-iscsi/open-iscsi/archive/2.0.877.tar.gz -> open-iscsi-2.0.877.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=60a0bdddf4ccca3c956e9516355216b9
