BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=sys-apps/kmod sys-block/open-isns:= sys-kernel/linux-headers infiniband? ( sys-fabric/ofed ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) systemd? ( sys-apps/systemd )
DESCRIPTION=A performant, transport independent, multi-platform implementation of RFC3720
EAPI=7
HOMEPAGE=http://www.open-iscsi.com/
IUSE=debug infiniband libressl +tcp rdma systemd kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod sys-block/open-isns:= sys-kernel/linux-headers infiniband? ( sys-fabric/ofed ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) systemd? ( sys-apps/systemd ) sys-fs/lsscsi sys-apps/util-linux
REQUIRED_USE=infiniband? ( rdma ) || ( rdma tcp )
SLOT=0/0.2
SRC_URI=https://github.com/open-iscsi/open-iscsi/archive/2.0.877.tar.gz -> open-iscsi-2.0.877.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=60a0bdddf4ccca3c956e9516355216b9
