DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=slp? ( net-libs/openslp )
DESCRIPTION=Open-iSCSI is a high performance, transport independent, multi-platform implementation of RFC3720
EAPI=2
HOMEPAGE=http://www.open-iscsi.org/
IUSE=debug slp
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=slp? ( net-libs/openslp ) sys-apps/util-linux
SLOT=0
SRC_URI=http://www.open-iscsi.org/bits/open-iscsi-2.0-872.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d758cee4539af033166d9738f15837b2
