DEFINED_PHASES=configure install
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) slp? ( net-libs/openslp )
DESCRIPTION=iSNS server and client for Linux
EAPI=7
HOMEPAGE=https://github.com/open-iscsi/open-isns
IUSE=debug libressl slp ssl static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) slp? ( net-libs/openslp )
SLOT=0
SRC_URI=https://github.com/open-iscsi/open-isns/archive/v0.99.tar.gz -> open-isns-0.99.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b6ad2f00fd8c3206e1c6ae01c9758f08
