BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=sys-fs/e2fsprogs-1.27 device-mapper? ( >=sys-fs/lvm2-2.02.45 ) readline? ( >=sys-libs/readline-5.2:0= >=sys-libs/ncurses-5.7-r7:0= ) selinux? ( sys-libs/libselinux ) elibc_uclibc? ( dev-libs/libiconv ) nls? ( >=sys-devel/gettext-0.12.1-r2 ) virtual/pkgconfig
DESCRIPTION=Create, destroy, resize, check, copy partitions and file systems
EAPI=7
HOMEPAGE=https://www.gnu.org/software/parted
IUSE=+debug device-mapper nls readline selinux static-libs
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=sys-fs/e2fsprogs-1.27 device-mapper? ( >=sys-fs/lvm2-2.02.45 ) readline? ( >=sys-libs/readline-5.2:0= >=sys-libs/ncurses-5.7-r7:0= ) selinux? ( sys-libs/libselinux ) elibc_uclibc? ( dev-libs/libiconv )
RESTRICT=test
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=9cb80d03811281ce925b4a14e85cf519
