BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-fs/e2fsprogs-1.27 device-mapper? ( >=sys-fs/lvm2-2.02.45 ) readline? ( >=sys-libs/readline-5.2:0= >=sys-libs/ncurses-5.7-r7:0= ) selinux? ( sys-libs/libselinux ) elibc_uclibc? ( dev-libs/libiconv ) nls? ( >=sys-devel/gettext-0.12.1-r2 ) virtual/pkgconfig
DESCRIPTION=Create, destroy, resize, check, copy partitions and file systems
EAPI=7
HOMEPAGE=https://www.gnu.org/software/parted
IUSE=+debug device-mapper nls readline selinux static-libs
KEYWORDS=~alpha ~amd64 ~arm arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=sys-fs/e2fsprogs-1.27 device-mapper? ( >=sys-fs/lvm2-2.02.45 ) readline? ( >=sys-libs/readline-5.2:0= >=sys-libs/ncurses-5.7-r7:0= ) selinux? ( sys-libs/libselinux ) elibc_uclibc? ( dev-libs/libiconv )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/parted/parted-3.2.tar.xz mirror://debian/pool/main/p/parted/parted_3.2-23.debian.tar.xz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=77e964d0f06518e33ac8ccc7458141ed
