DEFINED_PHASES=configure install prepare
DEPEND=>=sys-fs/e2fsprogs-1.27 device-mapper? ( >=sys-fs/lvm2-2.02.45 ) readline? ( >=sys-libs/readline-5.2:0= >=sys-libs/ncurses-5.7-r7:0= ) selinux? ( sys-libs/libselinux ) elibc_uclibc? ( dev-libs/libiconv ) nls? ( >=sys-devel/gettext-0.12.1-r2 ) virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Create, destroy, resize, check, copy partitions and file systems
EAPI=5
HOMEPAGE=https://www.gnu.org/software/parted
IUSE=+debug device-mapper nls readline selinux static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=sys-fs/e2fsprogs-1.27 device-mapper? ( >=sys-fs/lvm2-2.02.45 ) readline? ( >=sys-libs/readline-5.2:0= >=sys-libs/ncurses-5.7-r7:0= ) selinux? ( sys-libs/libselinux ) elibc_uclibc? ( dev-libs/libiconv )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/parted/parted-3.2.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=49561683ceb00eaebecc25ce1e2becb0
