DEFINED_PHASES=compile install prepare test
DESCRIPTION=Script to do "scrubbing" on software RAID systems
EAPI=5
HOMEPAGE=https://github.com/fukawi2/raid-check
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/raid-check-20140719.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=47280264ab2f835da02e00fb88bc796c
