DEFINED_PHASES=compile install prepare test
DESCRIPTION=Script to do "scrubbing" on software RAID systems
EAPI=5
HOMEPAGE=https://github.com/fukawi2/raid-check
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/raid-check-20140719.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=47626fff5974a4229346c3ff16a071ed
