DEFINED_PHASES=install nofetch postinst postrm preinst prerm pretend unpack
DESCRIPTION=LSI MPT-SAS2 controller management tool
EAPI=5
HOMEPAGE=http://www.lsi.com/support/Pages/download-results.aspx?component=Storage+Component&productfamily=Host+Bus+Adapters&productcode=0&assettype=Miscellaneous&productname=&keyword=SAS2IRCU
IUSE=efi doc
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd ~ppc64 ~amd64-fbsd ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LSI
RESTRICT=strip fetch mirror
SLOT=0
SRC_URI=http://www.lsi.com/downloads/Public/Host%20Bus%20Adapters/Host%20Bus%20Adapters%20Common%20Files/SAS_SATA_6G_P19/SAS2IRCU_P19.zip doc? ( http://www.lsi.com/downloads/Public/Host%20Bus%20Adapters/Host%20Bus%20Adapters%20Common%20Files/SAS_SATA_6G_P12/SAS2IRCU_User_Guide.pdf )
_eclasses_=mount-boot	07784c1c862b665e1d6a3c1f47936987
_md5_=580cd1cbb924a0e4e11c743c794258a6
