_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=f64d53b02a91556394fa2ad5459f9062
SLOT=0
DEFINED_PHASES=compile install postinst prepare setup
EAPI=2
DESCRIPTION=Add and remove SCSI devices from your Linux system during runtime
LICENSE=GPL-2
IUSE=suid
SRC_URI=http://llg.cubic.org/tools/scsiadd-1.97.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://llg.cubic.org/tools/
