DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pyrex =dev-lang/python-2*
DESCRIPTION=Seekwatcher generates graphs from blktrace runs to help visualize IO patterns and performance
EAPI=4
HOMEPAGE=http://oss.oracle.com/~mason/seekwatcher/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/matplotlib dev-python/numpy >=sys-block/btrace-0.0.20070730162628 =dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.gentoo.org/~slyfox/seekwatcher-0.12_p20091015.tar.gz
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=c16fb2a15fc81699f4b732a2d71de67a
