DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pyrex =dev-lang/python-2*
DESCRIPTION=Seekwatcher generates graphs from blktrace runs to help visualize IO patterns and performance
EAPI=4
HOMEPAGE=http://oss.oracle.com/~mason/seekwatcher/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/matplotlib dev-python/numpy >=sys-block/btrace-0.0.20070730162628 =dev-lang/python-2*
SLOT=0
SRC_URI=https://dev.gentoo.org/~slyfox/seekwatcher-0.12_p20091015.tar.gz
_eclasses_=distutils	def8c8eb435ec28fd9315114640f6c84	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ba1ee9a84ecd08055b8ffa6d5fdeef6e
