DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Utilities for SAS management protocol (SMP)
EAPI=4
HOMEPAGE=http://sg.danny.cz/sg/smp_utils.html
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://sg.danny.cz/sg/p/smp_utils-0.98.tgz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=82a97e758f294bbd0f34fc3f20ee0071
