DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Utilities for SAS management protocol (SMP)
EAPI=4
HOMEPAGE=http://sg.danny.cz/sg/smp_utils.html
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://sg.danny.cz/sg/p/smp_utils-0.98.tgz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=d3161ab2a7181729389527f668a1773f
