DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Utilities for SAS management protocol (SMP)
EAPI=4
HOMEPAGE=http://sg.danny.cz/sg/smp_utils.html
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://sg.danny.cz/sg/p/smp_utils-0.98.tgz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d3161ab2a7181729389527f668a1773f
