DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Spindown is a daemon that can spin down idle disks
EAPI=0
HOMEPAGE=https://code.google.com/p/spindown
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-apps/sg3_utils
SLOT=0
SRC_URI=https://spindown.googlecode.com/files/spindown-0.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=9751c72b3ceb4c65c047bdfe01c244ff
