DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Spindown is a daemon that can spin down idle disks
EAPI=0
HOMEPAGE=https://code.google.com/p/spindown
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-apps/sg3_utils
SLOT=0
SRC_URI=https://spindown.googlecode.com/files/spindown-0.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9751c72b3ceb4c65c047bdfe01c244ff
