DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=MegaRAID StorCLI (successor of the MegaCLI)
EAPI=6
HOMEPAGE=http://www.avagotech.com/support/download-search?dnd-keyword=storcli
INHERIT=pax-utils
KEYWORDS=-* amd64 x86
LICENSE=Avago LSI BSD
SLOT=0/6.11
SRC_URI=http://docs.avagotech.com/docs-and-downloads/docs-and-downloads/raid-controllers/raid-controllers-common-files/1.19.04_StorCLI.zip -> storcli-1.19.04.zip
_eclasses_=pax-utils	d3fc79d3d50544347e324864f95206e2
_md5_=a8b83605150da4ff30a04b0f1ed1958c
