DEFINED_PHASES=install prepare unpack
DESCRIPTION=MegaRAID StorCLI (successor of the MegaCLI)
EAPI=6
HOMEPAGE=http://www.avagotech.com/support/download-search?dnd-keyword=storcli
KEYWORDS=-* amd64 x86
LICENSE=Avago LSI BSD
SLOT=0/6.11
SRC_URI=http://docs.avagotech.com/docs-and-downloads/docs-and-downloads/raid-controllers/raid-controllers-common-files/1.19.04_StorCLI.zip -> storcli-1.19.04.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=pax-utils	4c2654a34ebe732e85fda354f6ee642f
_md5_=48df3813e4fcb1064b56ec35ab55e3f0
