DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=MegaRAID StorCLI (successor of the MegaCLI)
EAPI=7
HOMEPAGE=https://www.broadcom.com/support/download-search?dk=storcli
INHERIT=pax-utils
KEYWORDS=-* amd64 x86
LICENSE=Avago LSI BSD
SLOT=0/7.13
SRC_URI=https://docs.broadcom.com/docs-and-downloads/raid-controllers/raid-controllers-common-files/007.1316.0000.0000_Unified_StorCLI.zip -> storcli-7.1316.zip
_eclasses_=pax-utils	d3fc79d3d50544347e324864f95206e2
_md5_=4942854fb6df811b3f2e4fef57b078c6
