DEFINED_PHASES=install prepare unpack
DESCRIPTION=MegaRAID StorCLI (successor of the MegaCLI)
EAPI=6
HOMEPAGE=http://www.avagotech.com/support/download-search?dnd-keyword=storcli
KEYWORDS=-* ~amd64 ~x86
LICENSE=Avago LSI BSD
SLOT=0/6.11
SRC_URI=http://docs.avagotech.com/docs-and-downloads/docs-and-downloads/raid-controllers/raid-controllers-common-files/1.19.04_StorCLI.zip -> storcli-1.19.04.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb
_md5_=b386ca0d6368013ad9faaa1860ec0857
