_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=89905c3938a147bafdad0914097d0358
SLOT=0
DEFINED_PHASES=compile install prepare setup
EAPI=5
DEPEND=dev-perl/Config-General dev-libs/libxslt rbd? ( sys-cluster/ceph ) infiniband? ( sys-infiniband/libibverbs:= sys-infiniband/librdmacm:= ) app-text/docbook-xsl-stylesheets
DESCRIPTION=Linux SCSI target framework (tgt)
LICENSE=GPL-2
IUSE=fcoe fcp ibmvio infiniband rbd
SRC_URI=https://github.com/fujita/tgt/tarball/v1.0.60 -> tgt-1.0.60.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://stgt.sourceforge.net
RDEPEND=dev-perl/Config-General dev-libs/libxslt rbd? ( sys-cluster/ceph ) infiniband? ( sys-infiniband/libibverbs:= sys-infiniband/librdmacm:= ) app-text/docbook-xsl-stylesheets dev-libs/libaio sys-apps/sg3_utils
