DEFINED_PHASES=compile configure install setup
DEPEND=dev-perl/Config-General infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm )
DESCRIPTION=Linux SCSI target framework (tgt)
EAPI=4
HOMEPAGE=http://stgt.sourceforge.net
IUSE=ibmvio infiniband fcp fcoe
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Config-General infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) sys-apps/sg3_utils
SLOT=0
SRC_URI=http://stgt.sourceforge.net/releases/tgt-1.0.19.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7390af1e06f176b689e9312592f7d637
