_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7390af1e06f176b689e9312592f7d637
SLOT=0
DEFINED_PHASES=compile configure install setup
EAPI=4
DEPEND=dev-perl/Config-General infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm )
DESCRIPTION=Linux SCSI target framework (tgt)
LICENSE=GPL-2
IUSE=ibmvio infiniband fcp fcoe
SRC_URI=http://stgt.sourceforge.net/releases/tgt-1.0.19.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://stgt.sourceforge.net
RDEPEND=dev-perl/Config-General infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) sys-apps/sg3_utils
