DEFINED_PHASES=compile install prepare setup
DEPEND=dev-perl/Config-General dev-libs/libxslt rbd? ( sys-cluster/ceph ) infiniband? ( sys-infiniband/libibverbs:= sys-infiniband/librdmacm:= ) app-text/docbook-xsl-stylesheets
DESCRIPTION=Linux SCSI target framework (tgt)
EAPI=5
HOMEPAGE=http://stgt.sourceforge.net
IUSE=fcoe fcp ibmvio infiniband rbd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-perl/Config-General dev-libs/libxslt rbd? ( sys-cluster/ceph ) infiniband? ( sys-infiniband/libibverbs:= sys-infiniband/librdmacm:= ) app-text/docbook-xsl-stylesheets dev-libs/libaio sys-apps/sg3_utils
SLOT=0
SRC_URI=https://github.com/fujita/tgt/tarball/v1.0.60 -> tgt-1.0.60.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d25637c86fc1fcbce4b20f8bd549a428
