DEFINED_PHASES=compile install prepare setup
DEPEND=dev-perl/Config-General dev-libs/libxslt rbd? ( sys-cluster/ceph ) infiniband? ( sys-fabric/libibverbs:= sys-fabric/librdmacm:= ) app-text/docbook-xsl-stylesheets
DESCRIPTION=Linux SCSI target framework (tgt)
EAPI=7
HOMEPAGE=http://stgt.sourceforge.net
IUSE=fcoe fcp ibmvio infiniband rbd
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=dev-perl/Config-General dev-libs/libxslt rbd? ( sys-cluster/ceph ) infiniband? ( sys-fabric/libibverbs:= sys-fabric/librdmacm:= ) app-text/docbook-xsl-stylesheets dev-libs/libaio sys-apps/sg3_utils
SLOT=0
SRC_URI=https://github.com/fujita/tgt/tarball/v1.0.78 -> tgt-1.0.78.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=08ac2249d7f09f046ee7c972062c07cb
