BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!static? ( dev-libs/expat dev-libs/libaio ) static? ( dev-libs/expat[static-libs(+)] dev-libs/libaio[static-libs(+)] ) test? ( || ( dev-lang/ruby:2.6 dev-lang/ruby:2.5 dev-lang/ruby:2.4 ) >=dev-cpp/gtest-1.8.0 dev-util/cucumber dev-util/aruba ) dev-libs/boost
DESCRIPTION=A suite of tools for thin provisioning on Linux
EAPI=7
HOMEPAGE=https://github.com/jthornber/thin-provisioning-tools
IUSE=static test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=!static? ( dev-libs/expat dev-libs/libaio )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=36b1026c08b0e2e559a2cdb0fd60a3ef
