DEFINED_PHASES=install setup unpack
DESCRIPTION=3ware SATA+PATA RAID controller Command Line Interface tool
EAPI=0
HOMEPAGE=https://www.3ware.com/3warekb/article.aspx?id=14847
KEYWORDS=-* ~amd64 ~x86
LICENSE=3ware
RESTRICT=fetch strip mirror
SLOT=0
SRC_URI=x86? ( http://www.3ware.com/download/Escalade9690SA-Series/9.5.0/tw_cli-linux-x86-9.5.0.tgz ) amd64? ( http://www.3ware.com/download/Escalade9690SA-Series/9.5.0/tw_cli-linux-x86_64-9.5.0.tgz )
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_install:-
_md5_=438f9f386a18d98d68ddda784a86667d
