DEFINED_PHASES=install setup unpack
DESCRIPTION=3ware SATA+PATA RAID controller Command Line Interface tool
EAPI=0
HOMEPAGE=http://www.3ware.com/
KEYWORDS=-* amd64 x86
LICENSE=3ware
RESTRICT=fetch strip mirror
SLOT=0
SRC_URI=x86? ( http://www.3ware.com/download/Escalade9650SE-Series/9.4.0/tw_cli-linux-x86-9.4.0.tgz ) amd64? ( http://www.3ware.com/download/Escalade9650SE-Series/9.4.0/tw_cli-linux-x86_64-9.4.0.tgz )
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_install:-
_md5_=b48b6c19b373de3a7510fcb4fb14c013
