DEFINED_PHASES=unpack
DEPEND=dev-util/dialog sys-libs/ncurses[unicode] dev-vcs/git
DESCRIPTION=Diagnostic and recovery tool for block devices
EAPI=5
HOMEPAGE=https://whdd.github.io
LICENSE=GPL-2
RDEPEND=dev-util/dialog sys-libs/ncurses[unicode] sys-apps/smartmontools
SLOT=0
_eclass_exported_funcs=src_unpack:git-2
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fed5a223b2347684cda42272a2b1595c
