DEFINED_PHASES=compile unpack
DEPEND=dev-util/dialog sys-libs/ncurses:0=[unicode]
DESCRIPTION=Diagnostic and recovery tool for block devices
EAPI=6
HOMEPAGE=https://whdd.github.io
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-util/dialog sys-libs/ncurses:0=[unicode] sys-apps/smartmontools
SLOT=0
SRC_URI=https://github.com/whdd/whdd/tarball/3.0 -> whdd-3.0.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_compile:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=4185d6f8ef0833c1c54b912fbaddd655
