DEFINED_PHASES=unpack
DEPEND=dev-util/dialog sys-libs/ncurses[unicode] dev-vcs/git
DESCRIPTION=Diagnostic and recovery tool for block devices
EAPI=5
HOMEPAGE=https://whdd.github.io
LICENSE=GPL-2
RDEPEND=dev-util/dialog sys-libs/ncurses[unicode] sys-apps/smartmontools
SLOT=0
_eclass_exported_funcs=src_unpack:git-2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=fed5a223b2347684cda42272a2b1595c
