DEFINED_PHASES=unpack
DEPEND=dev-util/dialog sys-libs/ncurses[unicode] dev-vcs/git
DESCRIPTION=Diagnostic and recovery tool for block devices
EAPI=5
HOMEPAGE=https://whdd.github.io
LICENSE=GPL-2
RDEPEND=dev-util/dialog sys-libs/ncurses[unicode] sys-apps/smartmontools
SLOT=0
_eclass_exported_funcs=src_unpack:git-2
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fed5a223b2347684cda42272a2b1595c
