DEFINED_PHASES=install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zram
EAPI=6
HOMEPAGE=https://github.com/vaeth/zram-init/
KEYWORDS=amd64 ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=app-shells/push-2.0 !<sys-apps/openrc-0.13
SLOT=0
SRC_URI=https://github.com/vaeth/zram-init/archive/v7.1.tar.gz -> zram-init-7.1.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=2527f8d285a5b07d872fa76458275ec2
