DEFINED_PHASES=install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zram
EAPI=5
HOMEPAGE=https://github.com/vaeth/zram-init/
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/vaeth/zram-init/archive/2.7.tar.gz -> zram-init-2.7.tar.gz
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=6d139bdbaa6d9664e71f95c59f01a7d5
