DEFINED_PHASES=install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zram
EAPI=5
HOMEPAGE=https://github.com/vaeth/zram-init/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/vaeth/zram-init/archive/2.7.tar.gz -> zram-init-2.7.tar.gz
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	cbc4807273837f5fccb5372e385e99eb	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dada77f805ca5a1034842d12dd67679a
