DEFINED_PHASES=install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zram
EAPI=5
HOMEPAGE=https://github.com/vaeth/zram-init/
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/vaeth/zram-init/archive/2.7.tar.gz -> zram-init-2.7.tar.gz
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6d139bdbaa6d9664e71f95c59f01a7d5
