BDEPEND=sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zRAM
EAPI=7
HOMEPAGE=https://github.com/vaeth/zram-init/
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-shells/push-2.0 virtual/libintl || ( sys-apps/openrc sys-apps/systemd )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	prefix	c2993e4c430c1ee24f278983d6189501	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=050846576bed4b9483f7dab46582d028
