option archive-root /var/lib/filewatcher/archive
option state-file /var/lib/filewatcher/state
option warn-if-missing true
option include-autopush true
option skip-binary true

# default notify via email to sysadm address
option notify mailto:root
# scan for archived files deleted from the filesystem
option scan-frequency 4h
watch ARCHIVE

# system security files
option scan-frequency 5m
watch /etc/passwd
watch /etc/group
watch /sudoers


# filewatcher and its configuration files
option scan-frequency 30m
watch /etc/filewatcher.conf
watch /usr/sbin/filewatcher

