<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Ralph Sennhauser -->
<project name="trang" default="jar" basedir=".">

  <!-- properties -->

  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="docs.dir" value="javadoc"/>
  <property name="dist.dir" value="dist"/>

  <property name="app.name" value="trang"/>
  <property name="package.names" value="com.* org.*"/>
  <property name="jar.name" value="${app.name}.jar"/>

  <!-- targets -->

  <target name="prepare">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${docs.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <unzip src="${src.dir}.zip" dest="${src.dir}"/>
	<!-- need the resource files shipped inside the jar, beed! -->
    <unzip src="trang.jar" dest="${build.dir}">
	  <patternset>
	    <include name="**/*properties"/>
	  </patternset>
	</unzip>
  </target>

  <target name="compile" description="Compiles source" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${build.dir}" encoding="UTF-8" classpath="${gentoo.classpath}">
<!--      <compilerarg value="-Xlint:deprecation"/> -->
<!--      <compilerarg value="-Xlint"/> -->
    </javac>
  </target>

  <target name="javadoc" depends="prepare" description="Create javadocs">
    <javadoc packagenames="net.*"
			 classpath="${gentoo.classpath}"
             sourcepath="${src.dir}"
             defaultexcludes="yes"
             destdir="./${docs.dir}"
             author="true"
             version="true"
             use="true"
             windowtitle="${app.name} API">
      <fileset dir="${src.dir}"/>
    </javadoc>
  </target>

  <target name="jar" description="Create the jar" depends="compile">
    <jar destfile="${dist.dir}/${jar.name}" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="com.thaiopensource.relaxng.translate.Driver"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
	  <service type="com.thaiopensource.datatype.xsd.regex.RegexEngine">
	    <provider classname="com.thaiopensource.datatype.xsd.regex.java.RegexEngineImpl"/>
	  	<provider classname="com.thaiopensource.datatype.xsd.regex.xerces2.RegexEngineImpl"/>
	  </service>
	  <service type="org.relaxng.datatype.DatatypeLibraryFactory">
        <provider classname="com.thaiopensource.datatype.xsd.DatatypeLibraryFactoryImpl"/>
	  </service>	
    </jar>
  </target>

</project>
