--- fte/src/con_slang.cpp	2003-02-16 19:23:58.000000000 +0100
+++ fte-gcc34/src/con_slang.cpp	2005-01-12 16:57:38.050369064 +0100
@@ -246,7 +246,7 @@
     SLsmg_write_nchars(slang_dchs, sizeof(slang_dchs));
 
     SLsmg_gotorc(0, 0);
-    SLsmg_read_raw(linebuf, sizeof(slang_dchs));
+    SLsmg_read_raw((SLsmg_Char_Type*)linebuf, sizeof(slang_dchs));
     for (i = 0; i < sizeof(slang_dchs); i++)
 	raw_dchs[i] = (linebuf[i]) & 0xff;
 
@@ -368,7 +368,7 @@
     ConQueryCursorPos(&CurX, &CurY);
     while (H > 0) {
 	SLsmg_gotorc(Y++, X);
-	SLsmg_write_raw(box, W);
+	SLsmg_write_raw((SLsmg_Char_Type*)box, W);
 	box += W;
 	H--;
     }
@@ -386,7 +386,7 @@
     ConQueryCursorPos(&CurX, &CurY);
     while (H > 0) {
 	SLsmg_gotorc(Y++, X);
-	SLsmg_read_raw(Cell, W);
+	SLsmg_read_raw((SLsmg_Char_Type*)Cell, W);
 	for (i = 0; i < W; i++)
 	    if (Cell[i] & 0x8000) {
 		ch = Cell[i] & 0xff;
@@ -409,7 +409,7 @@
     ConQueryCursorPos(&CurX, &CurY);
     while (H > 0) {
 	SLsmg_gotorc(Y++, X);
-	SLsmg_read_raw(box, W);
+	SLsmg_read_raw((SLsmg_Char_Type*)box, W);
 	box += W;
 	H--;
     }
