#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/tlsdate/files/tlsdated.rc,v 1.2 2014/11/06 16:00:28 vapier Exp $

description="start a daemon to continuously set time via a helper"

command="tlsdated"
command_args="${TLSDATED_OPTS} -- ${TLSDATED_CMD}"
command_background="true"
pidfile="/var/run/${SVCNAME}.pid"

depend() {
	use net
}

start_pre() {
	checkpath -d -m 0700 -o tlsdate:tlsdate "${TLSDATED_CACHE_DIR}"
}
