BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DEPEND=acct-group/clamav acct-user/clamav
DESCRIPTION=Download and install third-party clamav signatures
EAPI=7
HOMEPAGE=https://github.com/extremeshok/clamav-unofficial-sigs
IUSE=cron
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=acct-group/clamav acct-user/clamav app-crypt/gnupg dev-lang/perl net-dns/bind-tools || ( net-misc/wget net-misc/curl )
SLOT=0
SRC_URI=https://github.com/extremeshok/clamav-unofficial-sigs/archive/6.0.1.tar.gz -> clamav-unofficial-sigs-6.0.1.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f7620320b99bad5f9af7d55ce4180482
