BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/requests-2.22.0[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/sqlalchemy-1.3.11[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
DESCRIPTION=Update and verify unofficial Clam Anti-Virus signatures
EAPI=7
HOMEPAGE=https://github.com/rseichter/fangfrisch https://pypi.org/project/fangfrisch/
IUSE=python_targets_python3_7 python_targets_python3_8
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=dev-python/requests-2.22.0[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/sqlalchemy-1.3.11[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/rseichter/fangfrisch/archive/1.2.0.tar.gz -> fangfrisch-1.2.0.tar.gz
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=acbb7fa147975204e14a03c51245fd6c
