DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-antivirus/clamav-0.97.8 sys-apps/util-linux sys-libs/libcap libnotify? ( media-libs/libcanberra[gtk] x11-libs/libnotify x11-libs/gtk+:2 ) sys-devel/autoconf-archive kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig
DESCRIPTION=Skyld AV: on-access scanning daemon for ClamAV using fanotify
EAPI=5
HOMEPAGE=http://xypron.github.io/skyldav/
IUSE=libnotify systemd kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-antivirus/clamav-0.97.8 sys-apps/util-linux sys-libs/libcap libnotify? ( media-libs/libcanberra[gtk] x11-libs/libnotify x11-libs/gtk+:2 ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=https://github.com/xypron/skyldav/archive/0.5.tar.gz -> skyldav-0.5.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d3c3082624449da1c055f28b399c894f
