# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened/linux/amd64/package.use,v 1.7 2015/01/14 21:38:02 zorry Exp $

# Magnus Granberg <zorry@gentoo.org> (14 Jan, 2015)
# We need to have the pic flag on.
# Bugs 490276, 513464, 523736 and 512208.
media-libs/x264 pic
media-video/ffmpeg pic
media-video/libav pic
=media-libs/mesa-9.2.5-r1 pic
>=media-libs/mesa-10.1.6 pic
media-libs/libpostproc pic
>=media-libs/xvid-1.3.3 pic
