# JVM Runtime
# Using the default setting, it will determine your JVM from the system-vm
# set using java-config.
# See java-config(1) manual page for assistance in determining this value.

# You can override this value with whatever JDK you want.
# For a list of valid values for GENTOO_VM see output of
#   java-config -L
#GENTOO_VM=sun-jdk-1.5

# Verbose starting and stopping? (yes/no, defaults to no)
#VERBOSE="yes"

# Select which server will be started, this is an advanced feature, please refer
# to Resin documentation.
SERVER_ID=""
