# See https://rseichter.github.io/fangfrisch/ for detailed documentation

[DEFAULT]
db_url = sqlite:////var/lib/fangfrisch/db.sqlite
local_directory = /var/lib/clamav
log_method = syslog
log_target = /dev/log
on_update_exec = clamdscan --reload

[fangfrischnews]
enabled = yes
# Uncomment/adapt the following to trigger a script in case of news.
# The bundled example script needs to be manually modified before
# it can be used!
# script = /etc/fangfrisch-has-news.sh

[malwarepatrol]
enabled = yes
# Replace with your personal Malwarepatrol receipt
receipt = abcd1234

[sanesecurity]
enabled = yes

[securiteinfo]
enabled = yes
# Replace with your personal SecuriteInfo customer ID
customer_id = abcdef123456

[urlhaus]
enabled = yes
