DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/boost:=[threads] dev-libs/openssl:0= net-misc/curl:= virtual/libiconv dev-util/scons
DESCRIPTION=Peer-to-peer VPN software that abstracts a LAN over the Internet
EAPI=5
HOMEPAGE=http://www.freelan.org/
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/boost:=[threads] dev-libs/openssl:0= net-misc/curl:= virtual/libiconv
SLOT=0
SRC_URI=https://github.com/freelan-developers/freelan/archive/2.0.tar.gz -> freelan-2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	scons-utils	fcace052aef60e6b0eb3023c26aa585a	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d711c37f74db55c65f4175fde63c587f
