BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/bcprov:1.50 dev-java/jrobin:0 dev-java/slf4j-api:0 dev-java/tomcat-jstl-impl:0 dev-java/tomcat-jstl-spec:0 dev-java/java-service-wrapper:0 dev-java/commons-logging:0 dev-java/slf4j-simple:0 java-virtuals/servlet-api:3.1 dev-java/eclipse-ecj:* nls? ( >=sys-devel/gettext-0.19 ) virtual/jdk:1.8 test? ( dev-java/ant-junit4:0 dev-java/hamcrest-core:1.3 dev-java/hamcrest-library:1.3 dev-java/junit:4 ) >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A privacy-centric, anonymous network
EAPI=7
HOMEPAGE=https://geti2p.net
INHERIT=java-pkg-2 java-ant-2 systemd
IUSE=nls test elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 Artistic BSD CC-BY-2.5 CC-BY-3.0 CC-BY-SA-3.0 EPL-1.0 GPL-2 GPL-3 LGPL-2.1 LGPL-3 MIT public-domain WTFPL-2
RDEPEND=dev-java/bcprov:1.50 dev-java/jrobin:0 dev-java/slf4j-api:0 dev-java/tomcat-jstl-impl:0 dev-java/tomcat-jstl-spec:0 dev-java/java-service-wrapper:0 dev-java/commons-logging:0 dev-java/slf4j-simple:0 java-virtuals/servlet-api:3.1 acct-user/i2p acct-group/i2p virtual/jre:1.8 net-libs/nativebiginteger:0 >=dev-java/java-config-2.2.0-r3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.i2p2.de/releases/0.9.47/i2psource_0.9.47.tar.bz2
_eclasses_=java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-2	45c44ec10db6affb3ebee1ac72039888	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	java-ant-2	51fb0a4707d58382310390ad47ab0ab0	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=7c83de85fa7cb85aa58285a5af7ddf2d
