DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-java/bcprov:1.50 dev-java/jrobin:0 dev-java/slf4j-api:0 dev-java/tomcat-jstl-impl:0 dev-java/tomcat-jstl-spec:0 dev-java/java-service-wrapper:0 dev-java/eclipse-ecj:* dev-libs/gmp:0 nls? ( >=sys-devel/gettext-0.19 ) >=virtual/jdk-1.7 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 virtual/pkgconfig
DESCRIPTION=A privacy-centric, anonymous network.
EAPI=6
HOMEPAGE=https://geti2p.net
IUSE=+ecdsa nls elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 Artistic BSD CC-BY-2.5 CC-BY-3.0 CC-BY-SA-3.0 EPL-1.0 GPL-2 GPL-3 LGPL-2.1 LGPL-3 MIT public-domain WTFPL-2
RDEPEND=dev-java/bcprov:1.50 dev-java/jrobin:0 dev-java/slf4j-api:0 dev-java/tomcat-jstl-impl:0 dev-java/tomcat-jstl-spec:0 dev-java/java-service-wrapper:0 ecdsa? ( || ( dev-java/icedtea:7[-sunec] dev-java/icedtea:8[-sunec] dev-java/icedtea-bin:7 dev-java/icedtea-bin:8 dev-java/oracle-jre-bin dev-java/oracle-jdk-bin ) ) !ecdsa? ( >=virtual/jre-1.7 ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://download.i2p2.de/releases/0.9.31/i2psource_0.9.31.tar.bz2
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	java-ant-2	ea15ab9e838d1062abd6b53de2045d50	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=f788121323b6d76da61c0c4b96d8f702
