DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/bcprov:1.50 dev-java/jrobin:0 dev-java/slf4j-api:0 dev-java/tomcat-jstl-impl:0 dev-java/tomcat-jstl-spec:0 dev-java/java-service-wrapper:0 dev-java/commons-logging:0 dev-java/slf4j-simple:0 java-virtuals/servlet-api:3.1 dev-java/eclipse-ecj:* nls? ( >=sys-devel/gettext-0.19 ) virtual/jdk:1.8 test? ( dev-java/ant-junit4:0 dev-java/hamcrest-core:1.3 dev-java/hamcrest-library:1.3 dev-java/junit:4 ) >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 virtual/pkgconfig
DESCRIPTION=A privacy-centric, anonymous network
EAPI=6
HOMEPAGE=https://geti2p.net
IUSE=+ecdsa nls test elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 Artistic BSD CC-BY-2.5 CC-BY-3.0 CC-BY-SA-3.0 EPL-1.0 GPL-2 GPL-3 LGPL-2.1 LGPL-3 MIT public-domain WTFPL-2
RDEPEND=dev-java/bcprov:1.50 dev-java/jrobin:0 dev-java/slf4j-api:0 dev-java/tomcat-jstl-impl:0 dev-java/tomcat-jstl-spec:0 dev-java/java-service-wrapper:0 dev-java/commons-logging:0 dev-java/slf4j-simple:0 java-virtuals/servlet-api:3.1 ecdsa? ( || ( dev-java/icedtea:8[-sunec] dev-java/icedtea-bin:8 dev-java/oracle-jre-bin dev-java/oracle-jdk-bin ) ) !ecdsa? ( virtual/jre:1.8 ) net-libs/nativebiginteger:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://download.i2p2.de/releases/0.9.37/i2psource_0.9.37.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	java-ant-2	ea15ab9e838d1062abd6b53de2045d50	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	5f384596a963479c012fc4aef5a89a19	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=cbc66aeaff279d547e0bb30da45c34ac
