DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-java/bcprov:1.50 dev-java/jrobin:0 dev-java/slf4j-api:0 dev-java/tomcat-jstl-impl:0 dev-java/tomcat-jstl-spec:0 dev-java/java-service-wrapper:0 dev-java/eclipse-ecj:* dev-libs/gmp:0 nls? ( >=sys-devel/gettext-0.19 ) >=virtual/jdk-1.7 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 virtual/pkgconfig
DESCRIPTION=A privacy-centric, anonymous network.
EAPI=6
HOMEPAGE=https://geti2p.net
IUSE=+ecdsa nls elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 Artistic BSD CC-BY-2.5 CC-BY-3.0 CC-BY-SA-3.0 EPL-1.0 GPL-2 GPL-3 LGPL-2.1 LGPL-3 MIT public-domain WTFPL-2
RDEPEND=dev-java/bcprov:1.50 dev-java/jrobin:0 dev-java/slf4j-api:0 dev-java/tomcat-jstl-impl:0 dev-java/tomcat-jstl-spec:0 dev-java/java-service-wrapper:0 ecdsa? ( || ( dev-java/icedtea:7[-sunec] dev-java/icedtea:8[-sunec] dev-java/icedtea-bin:7 dev-java/icedtea-bin:8 dev-java/oracle-jre-bin dev-java/oracle-jdk-bin ) ) !ecdsa? ( >=virtual/jre-1.7 ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://download.i2p2.de/releases/0.9.28/i2psource_0.9.28.tar.bz2
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	java-ant-2	4e2b30d918dda38a51839a4d45282b62	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2d3fd077a131ce5e67605bb6fee31457
