DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=!static? ( >=dev-libs/boost-1.49[threads] !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) upnp? ( net-libs/miniupnpc ) websocket? ( dev-cpp/websocketpp ) ) static? ( >=dev-libs/boost-1.49[static-libs,threads] !libressl? ( dev-libs/openssl:0[static-libs] ) libressl? ( dev-libs/libressl[static-libs] ) upnp? ( net-libs/miniupnpc[static-libs] ) ) i2p-hardening? ( >=sys-devel/gcc-4.7 ) || ( >=sys-devel/gcc-4.7 >=sys-devel/clang-3.3 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=A C++ daemon for accessing the I2P anonymous network
EAPI=6
HOMEPAGE=https://github.com/PurpleI2P/i2pd
IUSE=cpu_flags_x86_aes i2p-hardening libressl pch static +upnp websocket
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=!static? ( >=dev-libs/boost-1.49[threads] !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) upnp? ( net-libs/miniupnpc ) websocket? ( dev-cpp/websocketpp ) )
SLOT=0
SRC_URI=https://github.com/PurpleI2P/i2pd/archive/2.15.0.tar.gz -> i2pd-2.15.0.tar.gz
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=edac1d258fd77f5285d3474cc8bb6b72
