BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare setup
DESCRIPTION=Creates and maintains an ISATAP tunnel (rfc5214)
EAPI=7
HOMEPAGE=http://www.saschahlusiak.de/linux/isatap.htm
INHERIT=linux-info systemd
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.saschahlusiak.de/linux/isatapd-0.9.7.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=d6830d0a8204610df2c1be4cc466957d
