BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=>=net-misc/networkmanager-1.7.0 net-vpn/wireguard-tools[wg-quick] >=dev-libs/glib-2.32:2 gtk? ( >=x11-libs/gtk+-3.4:3 >=net-libs/libnma-1.7.0 >=app-crypt/libsecret-0.18 )
DESCRIPTION=NetworkManager WireGuard plugin
EAPI=7
HOMEPAGE=https://github.com/max-moser/network-manager-wireguard
IUSE=+gtk +nls
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=net-misc/networkmanager-1.7.0 net-vpn/wireguard-tools[wg-quick] >=dev-libs/glib-2.32:2 gtk? ( >=x11-libs/gtk+-3.4:3 >=net-libs/libnma-1.7.0 >=app-crypt/libsecret-0.18 )
SLOT=0
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=d0fca37cfd2b60db520c32db0da36eec
