BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=net-misc/networkmanager net-vpn/wireguard glib? ( dev-libs/glib ) gtk? ( app-crypt/libsecret gnome-extra/nm-applet x11-libs/gtk+:3 )
DESCRIPTION=NetworkManager WireGuard plugin
EAPI=7
HOMEPAGE=https://github.com/max-moser/network-manager-wireguard
IUSE=+glib +gtk +nls
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=net-misc/networkmanager net-vpn/wireguard glib? ( dev-libs/glib ) gtk? ( app-crypt/libsecret gnome-extra/nm-applet x11-libs/gtk+:3 )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	562b380fc59ae6a8622171d0acb777d1	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2c373bab43d2a35464ed0f2b201278be
