BDEPEND=dev-util/intltool virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=app-crypt/libsecret >=net-libs/libnma-1.1.0 net-misc/networkmanager net-vpn/strongswan[networkmanager] x11-libs/gtk+:3
DESCRIPTION=NetworkManager StrongSwan plugin
EAPI=7
HOMEPAGE=https://www.strongswan.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-crypt/libsecret >=net-libs/libnma-1.1.0 net-misc/networkmanager net-vpn/strongswan[networkmanager] x11-libs/gtk+:3
SLOT=0
SRC_URI=https://download.strongswan.org/NetworkManager/NetworkManager-strongswan-1.4.5.tar.bz2
_md5_=08541ba9a9c904972053e47ff9e09724
