BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=app-crypt/libsecret gnome-extra/nm-applet net-misc/networkmanager net-vpn/strongswan[networkmanager] x11-libs/gtk+:3 glib? ( gnome-extra/nm-applet[gtk] <net-misc/networkmanager-1.19 ) dev-util/intltool
DESCRIPTION=NetworkManager StrongSwan plugin
EAPI=7
HOMEPAGE=https://www.strongswan.org/
IUSE=+glib
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-crypt/libsecret gnome-extra/nm-applet net-misc/networkmanager net-vpn/strongswan[networkmanager] x11-libs/gtk+:3 glib? ( gnome-extra/nm-applet[gtk] <net-misc/networkmanager-1.19 )
SLOT=0
SRC_URI=https://download.strongswan.org/NetworkManager/NetworkManager-strongswan-1.4.5.tar.bz2
_md5_=2df3fb5eb5e3424f1bba2fb7b48f140a
