BDEPEND=>=net-misc/networkmanager-1.2[ppp] dev-libs/dbus-glib net-dialup/ppp[eap-tls] net-dialup/xl2tpd >=dev-libs/glib-2.32 || ( net-vpn/strongswan net-vpn/libreswan ) gnome? ( x11-libs/gtk+:3 app-crypt/libsecret gnome-extra/nm-applet ) sys-devel/gettext dev-util/intltool virtual/pkgconfig app-arch/xz-utils >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DESCRIPTION=NetworkManager L2TP plugin
EAPI=7
HOMEPAGE=https://github.com/nm-l2tp/network-manager-l2tp
IUSE=gnome static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-1.2[ppp] dev-libs/dbus-glib net-dialup/ppp[eap-tls] net-dialup/xl2tpd >=dev-libs/glib-2.32 || ( net-vpn/strongswan net-vpn/libreswan ) gnome? ( x11-libs/gtk+:3 app-crypt/libsecret gnome-extra/nm-applet )
SLOT=0
SRC_URI=https://github.com/nm-l2tp/NetworkManager-l2tp/releases/download/1.8.0/NetworkManager-l2tp-1.8.0.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2665255fc25e57e774b796a3b473682d
