BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare setup
DEPEND=net-dialup/ppp !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Fortinet compatible VPN client
EAPI=7
HOMEPAGE=https://github.com/adrienverge/openfortivpn
IUSE=libressl kernel_linux
KEYWORDS=amd64
LICENSE=GPL-3-with-openssl-exception openssl
RDEPEND=net-dialup/ppp !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=https://github.com/adrienverge/openfortivpn/archive/v1.11.0.tar.gz -> openfortivpn-1.11.0.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=da53b0ca3d37a3e9c1a8b0fa31548a0c
