BDEPEND=virtual/pkgconfig doc? ( || ( dev-lang/python:3.7[xml] dev-lang/python:3.6[xml] ) sys-apps/groff ) nls? ( sys-devel/gettext ) test? ( net-libs/socket_wrapper net-vpn/ocserv sys-libs/uid_wrapper )
DEFINED_PHASES=configure install prepare pretend setup test unpack
DEPEND=dev-libs/libxml2 sys-libs/zlib !gnutls? ( >=dev-libs/openssl-1.0.1h:0=[static-libs?] ) gnutls? ( app-crypt/trousers app-misc/ca-certificates dev-libs/nettle >=net-libs/gnutls-3:0=[static-libs?] ) gssapi? ( virtual/krb5 ) libproxy? ( net-libs/libproxy ) lz4? ( app-arch/lz4:= ) nls? ( virtual/libintl ) smartcard? ( sys-apps/pcsc-lite:0= ) stoken? ( app-crypt/stoken )
DESCRIPTION=Free client for Cisco AnyConnect SSL VPN software
EAPI=7
HOMEPAGE=http://www.infradead.org/openconnect.html
IUSE=doc +gnutls gssapi libproxy lz4 nls smartcard static-libs stoken test kernel_linux
KEYWORDS=~amd64 ~ppc64
LICENSE=LGPL-2.1 GPL-2
RDEPEND=dev-libs/libxml2 sys-libs/zlib !gnutls? ( >=dev-libs/openssl-1.0.1h:0=[static-libs?] ) gnutls? ( app-crypt/trousers app-misc/ca-certificates dev-libs/nettle >=net-libs/gnutls-3:0=[static-libs?] ) gssapi? ( virtual/krb5 ) libproxy? ( net-libs/libproxy ) lz4? ( app-arch/lz4:= ) nls? ( virtual/libintl ) smartcard? ( sys-apps/pcsc-lite:0= ) stoken? ( app-crypt/stoken ) sys-apps/iproute2
RESTRICT=!test? ( test )
SLOT=0/5
SRC_URI=ftp://ftp.infradead.org/pub/openconnect/openconnect-8.08.tar.gz ftp://ftp.infradead.org/pub/vpnc-scripts/vpnc-scripts-20200226.tar.gz
_eclasses_=linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	ac7989ababbeabdef6fdc6e465b21644	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c2a1364dda0dad5f6fb87139e94b15aa
