DEFINED_PHASES=install prepare setup
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) net-dialup/ppp >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Fortinet compatible VPN client
EAPI=6
HOMEPAGE=https://github.com/adrienverge/openfortivpn
IUSE=libressl kernel_linux
KEYWORDS=amd64
LICENSE=GPL-3-with-openssl-exception openssl
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) net-dialup/ppp
SLOT=0
SRC_URI=https://github.com/adrienverge/openfortivpn/archive/v1.6.0.tar.gz -> openfortivpn-1.6.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	915cae3d7d636732918d18827fb1c226	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=27859e16ff998cea99febd2debb537a2
