DEFINED_PHASES=configure install postinst setup
DEPEND=kernel_linux? ( iproute2? ( sys-apps/iproute2[-minimal] ) !iproute2? ( sys-apps/net-tools ) ) pam? ( virtual/pam ) ssl? ( !polarssl? ( !libressl? ( >=dev-libs/openssl-0.9.7:* ) libressl? ( dev-libs/libressl ) ) polarssl? ( >=net-libs/polarssl-1.3.8 ) ) lzo? ( >=dev-libs/lzo-1.07 ) pkcs11? ( >=dev-libs/pkcs11-helper-1.11 ) systemd? ( sys-apps/systemd ) virtual/pkgconfig
DESCRIPTION=Robust and highly flexible tunneling application compatible with many OSes
EAPI=5
HOMEPAGE=http://openvpn.net/
IUSE=examples down-root iproute2 libressl +lzo pam pkcs11 +plugins polarssl selinux socks +ssl static systemd userland_BSD
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=kernel_linux? ( iproute2? ( sys-apps/iproute2[-minimal] ) !iproute2? ( sys-apps/net-tools ) ) pam? ( virtual/pam ) ssl? ( !polarssl? ( !libressl? ( >=dev-libs/openssl-0.9.7:* ) libressl? ( dev-libs/libressl ) ) polarssl? ( >=net-libs/polarssl-1.3.8 ) ) lzo? ( >=dev-libs/lzo-1.07 ) pkcs11? ( >=dev-libs/pkcs11-helper-1.11 ) systemd? ( sys-apps/systemd ) selinux? ( sec-policy/selinux-openvpn )
REQUIRED_USE=static? ( !plugins !pkcs11 ) polarssl? ( ssl !libressl ) pkcs11? ( ssl ) !plugins? ( !pam !down-root )
SLOT=0
SRC_URI=http://swupdate.openvpn.net/community/releases/openvpn-2.3.14.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=13145f0790cba537f4b38898f32fcffc
