BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare setup
DEPEND=net-dialup/ppp !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Fortinet compatible VPN client
EAPI=7
HOMEPAGE=https://github.com/adrienverge/openfortivpn
IUSE=libressl kernel_linux
KEYWORDS=~amd64
LICENSE=GPL-3-with-openssl-exception openssl
RDEPEND=net-dialup/ppp !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=https://github.com/adrienverge/openfortivpn/archive/v1.16.0.tar.gz -> openfortivpn-1.16.0.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=26746677abcdeb37bd76f81f3456b6f3
