BDEPEND=>=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Tailscale vpn client
EAPI=7
HOMEPAGE=https://tailscale.com
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=net-firewall/iptables virtual/tmpfiles
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/tailscale/tailscale/archive/v0.98.tar.gz -> tailscale-0.98.tar.gz mirror://goproxy//cloud.google.com/go/@v/v0.34.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.34.0.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.zip -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!masterminds/semver/v3/@v/v3.0.3.zip -> github.com%2F!masterminds%2Fsemver%2Fv3%2F@v%2Fv3.0.3.zip mirror://goproxy//github.com/!masterminds/semver/v3/@v/v3.0.3.mod -> github.com%2F!masterminds%2Fsemver%2Fv3%2F@v%2Fv3.0.3.mod mirror://goproxy//github.com/alecthomas/kingpin/@v/v2.2.6+incompatible.zip -> github.com%2Falecthomas%2Fkingpin%2F@v%2Fv2.2.6+incompatible.zip mirror://goproxy//github.com/alecthomas/kingpin/@v/v2.2.6+incompatible.mod -> github.com%2Falecthomas%2Fkingpin%2F@v%2Fv2.2.6+incompatible.mod mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20190718012654-fb15b899a751.zip -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20190718012654-fb15b899a751.zip mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20190718012654-fb15b899a751.mod -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20190718012654-fb15b899a751.mod mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20190924025748-f65c72e2690d.zip -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20190924025748-f65c72e2690d.zip mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20190924025748-f65c72e2690d.mod -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20190924025748-f65c72e2690d.mod mirror://goproxy//github.com/anmitsu/go-shlex/@v/v0.0.0-20161002113705-648efa622239.zip -> github.com%2Fanmitsu%2Fgo-shlex%2F@v%2Fv0.0.0-20161002113705-648efa622239.zip mirror://goproxy//github.com/anmitsu/go-shlex/@v/v0.0.0-20161002113705-648efa622239.mod -> github.com%2Fanmitsu%2Fgo-shlex%2F@v%2Fv0.0.0-20161002113705-648efa622239.mod mirror://goproxy//github.com/apenwarr/fixconsole/@v/v0.0.0-20191012055117-5a9f6489cc29.zip -> github.com%2Fapenwarr%2Ffixconsole%2F@v%2Fv0.0.0-20191012055117-5a9f6489cc29.zip mirror://goproxy//github.com/apenwarr/fixconsole/@v/v0.0.0-20191012055117-5a9f6489cc29.mod -> github.com%2Fapenwarr%2Ffixconsole%2F@v%2Fv0.0.0-20191012055117-5a9f6489cc29.mod mirror://goproxy//github.com/apenwarr/w32/@v/v0.0.0-20190407065021-aa00fece76ab.zip -> github.com%2Fapenwarr%2Fw32%2F@v%2Fv0.0.0-20190407065021-aa00fece76ab.zip mirror://goproxy//github.com/apenwarr/w32/@v/v0.0.0-20190407065021-aa00fece76ab.mod -> github.com%2Fapenwarr%2Fw32%2F@v%2Fv0.0.0-20190407065021-aa00fece76ab.mod mirror://goproxy//github.com/blakesmith/ar/@v/v0.0.0-20190502131153-809d4375e1fb.zip -> github.com%2Fblakesmith%2Far%2F@v%2Fv0.0.0-20190502131153-809d4375e1fb.zip mirror://goproxy//github.com/blakesmith/ar/@v/v0.0.0-20190502131153-809d4375e1fb.mod -> github.com%2Fblakesmith%2Far%2F@v%2Fv0.0.0-20190502131153-809d4375e1fb.mod mirror://goproxy//github.com/cavaliercoder/go-cpio/@v/v0.0.0-20180626203310-925f9528c45e.zip -> github.com%2Fcavaliercoder%2Fgo-cpio%2F@v%2Fv0.0.0-20180626203310-925f9528c45e.zip mirror://goproxy//github.com/cavaliercoder/go-cpio/@v/v0.0.0-20180626203310-925f9528c45e.mod -> github.com%2Fcavaliercoder%2Fgo-cpio%2F@v%2Fv0.0.0-20180626203310-925f9528c45e.mod mirror://goproxy//github.com/coreos/go-iptables/@v/v0.4.5.zip -> github.com%2Fcoreos%2Fgo-iptables%2F@v%2Fv0.4.5.zip mirror://goproxy//github.com/coreos/go-iptables/@v/v0.4.5.mod -> github.com%2Fcoreos%2Fgo-iptables%2F@v%2Fv0.4.5.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/flynn/go-shlex/@v/v0.0.0-20150515145356-3f9db97f8568.zip -> github.com%2Fflynn%2Fgo-shlex%2F@v%2Fv0.0.0-20150515145356-3f9db97f8568.zip mirror://goproxy//github.com/flynn/go-shlex/@v/v0.0.0-20150515145356-3f9db97f8568.mod -> github.com%2Fflynn%2Fgo-shlex%2F@v%2Fv0.0.0-20150515145356-3f9db97f8568.mod mirror://goproxy//github.com/gliderlabs/ssh/@v/v0.2.2.zip -> github.com%2Fgliderlabs%2Fssh%2F@v%2Fv0.2.2.zip mirror://goproxy//github.com/gliderlabs/ssh/@v/v0.2.2.mod -> github.com%2Fgliderlabs%2Fssh%2F@v%2Fv0.2.2.mod mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.4.zip -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.4.zip mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.4.mod -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.4.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20200121045136-8c9f03a8e57e.zip -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20200121045136-8c9f03a8e57e.zip mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20200121045136-8c9f03a8e57e.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20200121045136-8c9f03a8e57e.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/google/rpmpack/@v/v0.0.0-20191226140753-aa36bfddb3a0.zip -> github.com%2Fgoogle%2Frpmpack%2F@v%2Fv0.0.0-20191226140753-aa36bfddb3a0.zip mirror://goproxy//github.com/google/rpmpack/@v/v0.0.0-20191226140753-aa36bfddb3a0.mod -> github.com%2Fgoogle%2Frpmpack%2F@v%2Fv0.0.0-20191226140753-aa36bfddb3a0.mod mirror://goproxy//github.com/goreleaser/nfpm/@v/v1.1.10.zip -> github.com%2Fgoreleaser%2Fnfpm%2F@v%2Fv1.1.10.zip mirror://goproxy//github.com/goreleaser/nfpm/@v/v1.1.10.mod -> github.com%2Fgoreleaser%2Fnfpm%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/imdario/mergo/@v/v0.3.8.zip -> github.com%2Fimdario%2Fmergo%2F@v%2Fv0.3.8.zip mirror://goproxy//github.com/imdario/mergo/@v/v0.3.8.mod -> github.com%2Fimdario%2Fmergo%2F@v%2Fv0.3.8.mod mirror://goproxy//github.com/jsimonetti/rtnetlink/@v/v0.0.0-20190606172950-9527aa82566a.mod -> github.com%2Fjsimonetti%2Frtnetlink%2F@v%2Fv0.0.0-20190606172950-9527aa82566a.mod mirror://goproxy//github.com/jsimonetti/rtnetlink/@v/v0.0.0-20200117123717-f846d4f6c1f4.zip -> github.com%2Fjsimonetti%2Frtnetlink%2F@v%2Fv0.0.0-20200117123717-f846d4f6c1f4.zip mirror://goproxy//github.com/jsimonetti/rtnetlink/@v/v0.0.0-20200117123717-f846d4f6c1f4.mod -> github.com%2Fjsimonetti%2Frtnetlink%2F@v%2Fv0.0.0-20200117123717-f846d4f6c1f4.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.9.8.zip -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.9.8.zip mirror://goproxy//github.com/klauspost/compress/@v/v1.9.8.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.9.8.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.zip -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/mattn/go-zglob/@v/v0.0.1.zip -> github.com%2Fmattn%2Fgo-zglob%2F@v%2Fv0.0.1.zip mirror://goproxy//github.com/mattn/go-zglob/@v/v0.0.1.mod -> github.com%2Fmattn%2Fgo-zglob%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/mdlayher/netlink/@v/v0.0.0-20190409211403-11939a169225.mod -> github.com%2Fmdlayher%2Fnetlink%2F@v%2Fv0.0.0-20190409211403-11939a169225.mod mirror://goproxy//github.com/mdlayher/netlink/@v/v1.0.0.mod -> github.com%2Fmdlayher%2Fnetlink%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mdlayher/netlink/@v/v1.1.0.zip -> github.com%2Fmdlayher%2Fnetlink%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mdlayher/netlink/@v/v1.1.0.mod -> github.com%2Fmdlayher%2Fnetlink%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/op/go-logging/@v/v0.0.0-20160315200505-970db520ece7.zip -> github.com%2Fop%2Fgo-logging%2F@v%2Fv0.0.0-20160315200505-970db520ece7.zip mirror://goproxy//github.com/op/go-logging/@v/v0.0.0-20160315200505-970db520ece7.mod -> github.com%2Fop%2Fgo-logging%2F@v%2Fv0.0.0-20160315200505-970db520ece7.mod mirror://goproxy//github.com/pborman/getopt/@v/v0.0.0-20190409184431-ee0cd42419d3.zip -> github.com%2Fpborman%2Fgetopt%2F@v%2Fv0.0.0-20190409184431-ee0cd42419d3.zip mirror://goproxy//github.com/pborman/getopt/@v/v0.0.0-20190409184431-ee0cd42419d3.mod -> github.com%2Fpborman%2Fgetopt%2F@v%2Fv0.0.0-20190409184431-ee0cd42419d3.mod mirror://goproxy//github.com/pelletier/go-toml/@v/v1.6.0.mod -> github.com%2Fpelletier%2Fgo-toml%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/peterbourgon/ff/v2/@v/v2.0.0.zip -> github.com%2Fpeterbourgon%2Fff%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/peterbourgon/ff/v2/@v/v2.0.0.mod -> github.com%2Fpeterbourgon%2Fff%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/sassoftware/go-rpmutils/@v/v0.0.0-20190420191620-a8f1baeba37b.zip -> github.com%2Fsassoftware%2Fgo-rpmutils%2F@v%2Fv0.0.0-20190420191620-a8f1baeba37b.zip mirror://goproxy//github.com/sassoftware/go-rpmutils/@v/v0.0.0-20190420191620-a8f1baeba37b.mod -> github.com%2Fsassoftware%2Fgo-rpmutils%2F@v%2Fv0.0.0-20190420191620-a8f1baeba37b.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/tailscale/winipcfg-go/@v/v0.0.0-20200213045944-185b07f8233f.zip -> github.com%2Ftailscale%2Fwinipcfg-go%2F@v%2Fv0.0.0-20200213045944-185b07f8233f.zip mirror://goproxy//github.com/tailscale/winipcfg-go/@v/v0.0.0-20200213045944-185b07f8233f.mod -> github.com%2Ftailscale%2Fwinipcfg-go%2F@v%2Fv0.0.0-20200213045944-185b07f8233f.mod mirror://goproxy//github.com/tailscale/winipcfg-go/@v/v0.0.0-20200413171540-609dcf2df55f.zip -> github.com%2Ftailscale%2Fwinipcfg-go%2F@v%2Fv0.0.0-20200413171540-609dcf2df55f.zip mirror://goproxy//github.com/tailscale/winipcfg-go/@v/v0.0.0-20200413171540-609dcf2df55f.mod -> github.com%2Ftailscale%2Fwinipcfg-go%2F@v%2Fv0.0.0-20200413171540-609dcf2df55f.mod mirror://goproxy//github.com/tailscale/wireguard-go/@v/v0.0.0-20200407164751-7f0c43dd1145.zip -> github.com%2Ftailscale%2Fwireguard-go%2F@v%2Fv0.0.0-20200407164751-7f0c43dd1145.zip mirror://goproxy//github.com/tailscale/wireguard-go/@v/v0.0.0-20200407164751-7f0c43dd1145.mod -> github.com%2Ftailscale%2Fwireguard-go%2F@v%2Fv0.0.0-20200407164751-7f0c43dd1145.mod mirror://goproxy//github.com/tailscale/wireguard-go/@v/v0.0.0-20200416194755-23aababa2084.zip -> github.com%2Ftailscale%2Fwireguard-go%2F@v%2Fv0.0.0-20200416194755-23aababa2084.zip mirror://goproxy//github.com/tailscale/wireguard-go/@v/v0.0.0-20200416194755-23aababa2084.mod -> github.com%2Ftailscale%2Fwireguard-go%2F@v%2Fv0.0.0-20200416194755-23aababa2084.mod mirror://goproxy//github.com/toqueteos/webbrowser/@v/v1.2.0.zip -> github.com%2Ftoqueteos%2Fwebbrowser%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/toqueteos/webbrowser/@v/v1.2.0.mod -> github.com%2Ftoqueteos%2Fwebbrowser%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/ulikunitz/xz/@v/v0.5.6.zip -> github.com%2Fulikunitz%2Fxz%2F@v%2Fv0.5.6.zip mirror://goproxy//github.com/ulikunitz/xz/@v/v0.5.6.mod -> github.com%2Fulikunitz%2Fxz%2F@v%2Fv0.5.6.mod mirror://goproxy//github.com/xi2/xz/@v/v0.0.0-20171230120015-48954b6210f8.zip -> github.com%2Fxi2%2Fxz%2F@v%2Fv0.0.0-20171230120015-48954b6210f8.zip mirror://goproxy//github.com/xi2/xz/@v/v0.0.0-20171230120015-48954b6210f8.mod -> github.com%2Fxi2%2Fxz%2F@v%2Fv0.0.0-20171230120015-48954b6210f8.mod mirror://goproxy//go4.org/mem/@v/v0.0.0-20200411205429-f77f31c81751.zip -> go4.org%2Fmem%2F@v%2Fv0.0.0-20200411205429-f77f31c81751.zip mirror://goproxy//go4.org/mem/@v/v0.0.0-20200411205429-f77f31c81751.mod -> go4.org%2Fmem%2F@v%2Fv0.0.0-20200411205429-f77f31c81751.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191002192127-34f69633bfdc.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191002192127-34f69633bfdc.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200317142112-1b76d66859c6.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200317142112-1b76d66859c6.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200317142112-1b76d66859c6.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200317142112-1b76d66859c6.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190108225652-1e06a53dbb7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190108225652-1e06a53dbb7e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190827160401-ba9fcec4b297.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190827160401-ba9fcec4b297.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191003171128-d98b1b443823.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191003171128-d98b1b443823.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191007182048-72f939374954.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191007182048-72f939374954.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200202094626-16171245cfb2.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200202094626-16171245cfb2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200301022130-244492dfa37a.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200301022130-244492dfa37a.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200301022130-244492dfa37a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200301022130-244492dfa37a.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20200107190931-bf48bf16ab8d.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20200107190931-bf48bf16ab8d.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20200107190931-bf48bf16ab8d.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20200107190931-bf48bf16ab8d.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190310054646-10058d7d4faa.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190310054646-10058d7d4faa.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190312061237-fead79001313.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190312061237-fead79001313.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190405154228-4b34438f7a67.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190405154228-4b34438f7a67.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190411185658-b44545bcd369.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190411185658-b44545bcd369.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190826190057-c7b8b68b1456.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190826190057-c7b8b68b1456.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191003212358-c178f38b412c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191003212358-c178f38b412c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191008105621-543471e840be.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191008105621-543471e840be.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200202164722-d101bd2416d5.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200202164722-d101bd2416d5.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200202164722-d101bd2416d5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200202164722-d101bd2416d5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200317113312-5766fd39f98d.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200317113312-5766fd39f98d.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200317113312-5766fd39f98d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200317113312-5766fd39f98d.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20191024005414-555d28b269f0.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20191024005414-555d28b269f0.zip mirror://goproxy//golang.org/x/time/@v/v0.0.0-20191024005414-555d28b269f0.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20191024005414-555d28b269f0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.zip mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.7.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.7.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.7.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.7.mod mirror://goproxy//gortc.io/stun/@v/v1.22.1.zip -> gortc.io%2Fstun%2F@v%2Fv1.22.1.zip mirror://goproxy//gortc.io/stun/@v/v1.22.1.mod -> gortc.io%2Fstun%2F@v%2Fv1.22.1.mod mirror://goproxy//inet.af/@v/v0.0.0-20181218191229-53da77bc832c.zip -> inet.af%2F@v%2Fv0.0.0-20181218191229-53da77bc832c.zip mirror://goproxy//inet.af/netaddr/@v/v0.0.0-20200417144406-01f6d1b213c8.zip -> inet.af%2Fnetaddr%2F@v%2Fv0.0.0-20200417144406-01f6d1b213c8.zip mirror://goproxy//inet.af/netaddr/@v/v0.0.0-20200417144406-01f6d1b213c8.mod -> inet.af%2Fnetaddr%2F@v%2Fv0.0.0-20200417144406-01f6d1b213c8.mod mirror://goproxy//inet.af/netaddr/@v/v0.0.0-20200417204647-17eccff2620c.zip -> inet.af%2Fnetaddr%2F@v%2Fv0.0.0-20200417204647-17eccff2620c.zip mirror://goproxy//inet.af/netaddr/@v/v0.0.0-20200417204647-17eccff2620c.mod -> inet.af%2Fnetaddr%2F@v%2Fv0.0.0-20200417204647-17eccff2620c.mod mirror://goproxy//inet.af/netaddr/@v/v0.0.0-20200417205003-27c4b435b671.zip -> inet.af%2Fnetaddr%2F@v%2Fv0.0.0-20200417205003-27c4b435b671.zip mirror://goproxy//inet.af/netaddr/@v/v0.0.0-20200417205003-27c4b435b671.mod -> inet.af%2Fnetaddr%2F@v%2Fv0.0.0-20200417205003-27c4b435b671.mod mirror://goproxy//inet.af/netaddr/@v/v0.0.0-20200417213433-f9e5bcc2d6ea.zip -> inet.af%2Fnetaddr%2F@v%2Fv0.0.0-20200417213433-f9e5bcc2d6ea.zip mirror://goproxy//inet.af/netaddr/@v/v0.0.0-20200417213433-f9e5bcc2d6ea.mod -> inet.af%2Fnetaddr%2F@v%2Fv0.0.0-20200417213433-f9e5bcc2d6ea.mod mirror://goproxy//rsc.io/goversion/@v/v1.2.0.zip -> rsc.io%2Fgoversion%2F@v%2Fv1.2.0.zip mirror://goproxy//rsc.io/goversion/@v/v1.2.0.mod -> rsc.io%2Fgoversion%2F@v%2Fv1.2.0.mod
_eclasses_=go-module	cca12a5688562f107c14ffcf28195dd7	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b940d30b4cb1c8db8f21c2f57ff7bfe5
