DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-lang/perl dev-libs/libgcrypt:0= >=sys-apps/iproute2-2.6.19.20061214[-minimal] gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) virtual/pkgconfig
DESCRIPTION=Free client for Cisco VPN routing software
EAPI=5
HOMEPAGE=http://www.unix-ag.uni-kl.de/~massar/vpnc/
IUSE=resolvconf +gnutls selinux
KEYWORDS=amd64 arm ppc ppc64 sparc x86
LICENSE=GPL-2 BSD
RDEPEND=dev-lang/perl dev-libs/libgcrypt:0= >=sys-apps/iproute2-2.6.19.20061214[-minimal] gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) resolvconf? ( net-dns/openresolv ) selinux? ( sec-policy/selinux-vpn )
RESTRICT=!gnutls? ( bindist )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/vpnc-0.5.3_p550.tar.xz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:linux-info src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=9dd4974f433875052f3f35d861ced747
