DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=module? ( kernel_linux? ( virtual/modutils ) ) module? ( sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) )
DESCRIPTION=Simple yet fast and modern VPN that utilizes state-of-the-art cryptography.
EAPI=7
HOMEPAGE=https://www.wireguard.com/
IUSE=debug +module module-src kernel_linux kernel_linux module
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!<virtual/wireguard-1 module? ( kernel_linux? ( virtual/modutils ) )
SLOT=0
SRC_URI=https://git.zx2c4.com/wireguard-linux-compat/snapshot/wireguard-linux-compat-0.0.20200105.tar.xz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	953c3b1c472dcadbf62098a9301327f2	linux-mod	6c7b3e7b9d39bd049bf23a991c16315e	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=93fa9488b16914201def7cb3f79fc7fc
