DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=module? ( kernel_linux? ( virtual/modutils ) ) module? ( sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) )
DESCRIPTION=Simple yet fast and modern VPN that utilizes state-of-the-art cryptography.
EAPI=7
HOMEPAGE=https://www.wireguard.com/
IUSE=debug +module module-src kernel_linux kernel_linux module
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=module? ( kernel_linux? ( virtual/modutils ) )
SLOT=0
SRC_URI=https://git.zx2c4.com/wireguard-linux-compat/snapshot/wireguard-linux-compat-1.0.20200729.tar.xz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	9991808b521b5a8c569c9c4ccf8893f6	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=7efead65e1758bfce024dfb0956e454c
