# Copyright 2023-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.6

EAPI=8

CRATES="
	addr2line@0.22.0
	adler@1.0.2
	aes-ctr@0.6.0
	aes-soft@0.6.4
	aes@0.6.0
	aesni@0.10.0
	ahash@0.8.11
	aho-corasick@1.1.3
	alsa-sys@0.3.1
	alsa@0.6.0
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.14
	anstyle-parse@0.2.4
	anstyle-query@1.1.0
	anstyle-wincon@3.0.3
	anstyle@1.0.7
	arboard@3.4.0
	async-broadcast@0.7.1
	async-channel@2.3.1
	async-executor@1.13.0
	async-fs@2.1.2
	async-io@2.3.3
	async-lock@3.4.0
	async-process@2.2.3
	async-recursion@1.1.1
	async-signal@0.2.8
	async-task@4.7.1
	async-trait@0.1.81
	atomic-waker@1.1.2
	autocfg@1.3.0
	backtrace@0.3.73
	base64@0.13.1
	base64@0.21.7
	base64@0.22.1
	bindgen@0.69.4
	bitflags@1.3.2
	bitflags@2.6.0
	block-buffer@0.10.4
	block-buffer@0.9.0
	block2@0.5.1
	block@0.1.6
	blocking@1.6.1
	bumpalo@3.16.0
	bytemuck@1.16.1
	byteorder@1.5.0
	bytes@1.6.1
	cc@1.1.5
	cesu8@1.1.0
	cexpr@0.6.0
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	cfg_aliases@0.2.1
	chrono@0.4.38
	cipher@0.2.5
	clang-sys@1.8.1
	clap@4.5.9
	clap_builder@4.5.9
	clap_complete@4.5.8
	clap_lex@0.7.1
	clap_mangen@0.2.22
	clipboard-win@5.4.0
	colorchoice@1.0.1
	combine@4.6.7
	concurrent-queue@2.5.0
	cookie@0.18.1
	cookie_store@0.21.0
	core-foundation-sys@0.8.6
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics@0.23.2
	coreaudio-rs@0.10.0
	coreaudio-sys@0.2.15
	cpal@0.13.5
	cpufeatures@0.2.12
	crc32fast@1.4.2
	crossbeam-channel@0.5.13
	crossbeam-utils@0.8.20
	crossterm@0.25.0
	crossterm_winapi@0.9.1
	crypto-common@0.1.6
	crypto-mac@0.11.1
	ctr@0.6.0
	cursive@0.20.0
	cursive_buffered_backend@0.6.1
	cursive_core@0.3.7
	darling@0.13.4
	darling@0.20.10
	darling_core@0.13.4
	darling_core@0.20.10
	darling_macro@0.13.4
	darling_macro@0.20.10
	deranged@0.3.11
	derive-new@0.6.0
	digest@0.10.7
	digest@0.9.0
	dirs-next@1.0.2
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	dlib@0.5.2
	downcast-rs@1.2.1
	either@1.13.0
	encoding_rs@0.8.34
	endi@1.1.0
	enum-map-derive@0.17.0
	enum-map@2.7.3
	enum_dispatch@0.3.13
	enumflags2@0.7.10
	enumflags2_derive@0.7.10
	enumset@1.1.3
	enumset_derive@0.8.1
	equivalent@1.0.1
	errno@0.3.9
	error-code@3.2.0
	event-listener-strategy@0.5.2
	event-listener@5.3.1
	fastrand@2.1.0
	fdeflate@0.3.4
	fern@0.6.2
	fixedbitset@0.4.2
	flate2@1.0.30
	fnv@1.0.7
	foreign-types-macros@0.2.3
	foreign-types-shared@0.1.1
	foreign-types-shared@0.3.1
	foreign-types@0.3.2
	foreign-types@0.5.0
	form_urlencoded@1.2.1
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-lite@2.3.0
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	futures@0.3.30
	generic-array@0.14.7
	gethostname@0.4.3
	getrandom@0.2.15
	gimli@0.29.0
	glob@0.3.1
	h2@0.4.5
	half@1.8.3
	hashbrown@0.12.3
	hashbrown@0.14.5
	headers-core@0.2.0
	headers@0.3.9
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.4.0
	hex@0.4.3
	hmac@0.11.0
	home@0.5.9
	http-body-util@0.1.2
	http-body@0.4.6
	http-body@1.0.1
	http@0.2.12
	http@1.1.0
	httparse@1.9.4
	httpdate@1.0.3
	hyper-proxy@0.9.1
	hyper-tls@0.6.0
	hyper-util@0.1.6
	hyper@0.14.30
	hyper@1.4.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.60
	ident_case@1.0.1
	idna@0.5.0
	image@0.25.1
	indexmap@1.9.3
	indexmap@2.2.6
	instant@0.1.13
	ioctl-rs@0.2.0
	ipnet@2.9.0
	is_terminal_polyfill@1.70.0
	itertools@0.12.1
	itoa@1.0.11
	jni-sys@0.3.0
	jni@0.19.0
	jobserver@0.1.31
	jpeg-decoder@0.3.1
	js-sys@0.3.69
	lazy_static@1.5.0
	lazycell@1.3.0
	lewton@0.10.2
	libc@0.2.155
	libloading@0.8.4
	libm@0.2.8
	libpulse-binding@2.28.1
	libpulse-simple-binding@2.28.1
	libpulse-simple-sys@1.21.1
	libpulse-sys@1.21.0
	libredox@0.1.3
	librespot-audio@0.4.2
	librespot-core@0.4.2
	librespot-metadata@0.4.2
	librespot-playback@0.4.2
	librespot-protocol@0.4.2
	linux-raw-sys@0.4.14
	lock_api@0.4.12
	log@0.4.22
	mac-notification-sys@0.6.1
	mach@0.3.2
	malloc_buf@0.0.6
	maplit@1.0.2
	maybe-async@0.2.10
	memchr@2.7.4
	memoffset@0.6.5
	memoffset@0.9.1
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.7.4
	mio@0.8.11
	native-tls@0.2.12
	ncurses@5.101.0
	ndk-context@0.1.1
	ndk-glue@0.6.2
	ndk-macro@0.3.0
	ndk-sys@0.3.0
	ndk@0.6.0
	nix@0.23.2
	nix@0.28.0
	nix@0.29.0
	nom@7.1.3
	notify-rust@4.11.0
	num-bigint@0.2.6
	num-bigint@0.4.6
	num-complex@0.2.4
	num-complex@0.4.6
	num-conv@0.1.0
	num-derive@0.3.3
	num-integer@0.1.46
	num-iter@0.1.45
	num-rational@0.2.4
	num-rational@0.4.2
	num-traits@0.2.19
	num@0.2.1
	num@0.4.3
	num_cpus@1.16.0
	num_enum@0.5.11
	num_enum_derive@0.5.11
	num_threads@0.1.7
	numtoa@0.1.0
	objc-foundation@0.1.1
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-core-data@0.2.2
	objc2-core-image@0.2.2
	objc2-encode@4.0.3
	objc2-foundation@0.2.2
	objc2-metal@0.2.2
	objc2-quartz-core@0.2.2
	objc2@0.5.2
	objc@0.2.7
	objc_id@0.1.1
	object@0.36.1
	oboe-sys@0.4.5
	oboe@0.4.6
	ogg@0.8.0
	once_cell@1.19.0
	opaque-debug@0.3.1
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-sys@0.9.102
	openssl@0.10.64
	ordered-stream@0.2.0
	os_pipe@1.2.0
	owning_ref@0.4.1
	pancurses@0.17.0
	parking@2.2.0
	parking_lot@0.11.2
	parking_lot@0.12.3
	parking_lot_core@0.8.6
	parking_lot_core@0.9.10
	parse_duration@2.1.1
	pbkdf2@0.8.0
	pdcurses-sys@0.7.1
	percent-encoding@2.3.1
	petgraph@0.6.5
	pin-project-internal@1.1.5
	pin-project-lite@0.2.14
	pin-project@1.1.5
	pin-utils@0.1.0
	piper@0.2.3
	pkg-config@0.3.30
	platform-dirs@0.3.0
	png@0.17.13
	polling@3.7.2
	portaudio-rs@0.3.2
	portaudio-sys@0.1.1
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	priority-queue@1.4.0
	proc-macro-crate@1.3.1
	proc-macro-crate@3.1.0
	proc-macro2@1.0.86
	protobuf-codegen-pure@2.28.0
	protobuf-codegen@2.28.0
	protobuf@2.28.0
	quick-xml@0.31.0
	quick-xml@0.34.0
	quote@1.0.36
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rand_distr@0.4.3
	redox_syscall@0.2.16
	redox_syscall@0.5.3
	redox_termios@0.1.3
	redox_users@0.4.5
	regex-automata@0.4.7
	regex-syntax@0.8.4
	regex@1.10.5
	reqwest@0.12.4
	rodio@0.15.0
	roff@0.2.1
	rspotify-http@0.13.2
	rspotify-macros@0.13.2
	rspotify-model@0.13.2
	rspotify@0.13.2
	rustc-demangle@0.1.24
	rustc-hash@1.1.0
	rustc_version@0.4.0
	rustix@0.38.34
	rustls-pemfile@2.1.2
	rustls-pki-types@1.7.0
	rustversion@1.0.17
	ryu@1.0.18
	same-file@1.0.6
	schannel@0.1.23
	scoped-tls@1.0.1
	scopeguard@1.2.0
	security-framework-sys@2.11.1
	security-framework@2.11.1
	semver@1.0.23
	serde@1.0.204
	serde_cbor@0.11.2
	serde_derive@1.0.204
	serde_json@1.0.120
	serde_repr@0.1.19
	serde_spanned@0.6.6
	serde_urlencoded@0.7.1
	sha-1@0.9.8
	sha1@0.10.6
	sha2@0.10.8
	shannon@0.2.0
	shell-words@1.1.0
	shlex@1.3.0
	signal-hook-mio@0.2.3
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	simd-adler32@0.3.7
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.7
	socks@0.3.4
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	stdweb@0.1.3
	strsim@0.10.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	subtle@2.4.1
	syn@1.0.109
	syn@2.0.71
	sync_wrapper@0.1.2
	system-configuration-sys@0.5.0
	system-configuration@0.5.1
	tauri-winrt-notification@0.2.1
	tempfile@3.10.1
	term_size@0.3.2
	termion@1.5.6
	thiserror-impl@1.0.62
	thiserror@1.0.62
	thread-id@4.2.1
	tiff@0.9.1
	time-core@0.1.2
	time-macros@0.2.18
	time@0.3.36
	tinyvec@1.8.0
	tinyvec_macros@0.1.1
	tokio-macros@2.3.0
	tokio-native-tls@0.3.1
	tokio-stream@0.1.15
	tokio-util@0.7.11
	tokio@1.38.1
	toml@0.8.14
	toml_datetime@0.6.6
	toml_edit@0.19.15
	toml_edit@0.21.1
	toml_edit@0.22.15
	tower-layer@0.3.2
	tower-service@0.3.2
	tower@0.4.13
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing@0.1.40
	tree_magic_mini@3.1.5
	try-lock@0.2.5
	typenum@1.17.0
	uds_windows@1.1.0
	unicode-bidi@0.3.15
	unicode-ident@1.0.12
	unicode-normalization@0.1.23
	unicode-segmentation@1.11.0
	unicode-width@0.1.13
	ureq@2.10.0
	url@2.5.2
	utf8parse@0.2.2
	uuid@1.10.0
	vcpkg@0.2.15
	vergen@3.2.0
	version_check@0.9.4
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.92
	wasm-bindgen-futures@0.4.42
	wasm-bindgen-macro-support@0.2.92
	wasm-bindgen-macro@0.2.92
	wasm-bindgen-shared@0.2.92
	wasm-bindgen@0.2.92
	wayland-backend@0.3.6
	wayland-client@0.31.5
	wayland-protocols-wlr@0.2.0
	wayland-protocols@0.31.2
	wayland-scanner@0.31.4
	wayland-sys@0.31.4
	web-sys@0.3.69
	weezl@0.1.8
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.8
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-core@0.56.0
	windows-implement@0.56.0
	windows-interface@0.56.0
	windows-result@0.1.2
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-version@0.1.1
	windows@0.56.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.5.40
	winnow@0.6.13
	winreg@0.5.1
	winreg@0.52.0
	wl-clipboard-rs@0.8.1
	x11rb-protocol@0.13.1
	x11rb@0.13.1
	xdg-home@1.2.0
	xi-unicode@0.3.0
	zbus@4.3.1
	zbus_macros@4.3.1
	zbus_names@3.0.0
	zerocopy-derive@0.6.6
	zerocopy-derive@0.7.35
	zerocopy@0.6.6
	zerocopy@0.7.35
	zvariant@4.1.2
	zvariant_derive@4.1.2
	zvariant_utils@2.0.0
"

# xtask crates:
CRATES+="
	cargo-xtask@0.1.0
	clap_mangen@0.2.22
	clap_complete@4.5.7
	clap@4.5.8
"

PYTHON_COMPAT=( python3_{10..13} )

inherit bash-completion-r1 cargo desktop optfeature python-any-r1

DESCRIPTION="ncurses Spotify client written in Rust using librespot"
HOMEPAGE="https://github.com/hrkfdn/ncspot"
SRC_URI="https://github.com/hrkfdn/ncspot/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}"

LICENSE="BSD-2"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD Boost-1.0 ISC MIT Unicode-DFS-2016
	|| ( LGPL-3 MPL-2.0 )
"
SLOT="0"
KEYWORDS="~amd64"

IUSE="clipboard cover mpris ncurses +notify pulseaudio"

RDEPEND="dev-libs/openssl:=
	sys-apps/dbus
	clipboard? ( x11-libs/libxcb:= )
	cover? ( media-gfx/ueberzug )
	ncurses? ( sys-libs/ncurses:= )
	!ncurses? ( sys-libs/ncurses )
	pulseaudio? ( media-libs/libpulse )
	!pulseaudio? ( media-libs/alsa-lib )"
DEPEND="${RDEPEND}"
BDEPEND="${PYTHON_DEPS}
	virtual/pkgconfig"

QA_FLAGS_IGNORED="/usr/bin/ncspot"

src_configure() {
	local myfeaturesdef=""

	use clipboard && myfeaturesdef+="share_clipboard,share_selection,"
	use cover && myfeaturesdef+="cover,"
	use mpris && myfeaturesdef+="mpris,"
	use ncurses && myfeaturesdef+="ncurses_backend,"
	use notify && myfeaturesdef+="notify,"

	# It always seems to link to libpulse regardless of this setting if libpulse is installed.
	if use pulseaudio; then
	  myfeaturesdef+="pulseaudio_backend,"
	else
	  myfeaturesdef+="alsa_backend,"
	fi

	local myfeatures=( "${myfeaturesdef::-1}" )

	cargo_src_configure --no-default-features
}

src_compile() {
	cargo_src_compile

	cargo xtask generate-shell-completion || die
	cargo xtask generate-manpage || die
}

src_install() {
	cargo_src_install
	einstalldocs

	domenu misc/ncspot.desktop
	newicon -s scalable images/logo.svg ncspot.svg

	dobashcomp misc/ncspot.bash

	insinto /usr/share/fish/completions
	doins misc/ncspot.fish

	insinto /usr/share/zsh/site-functions
	doins misc/_ncspot

	doman misc/ncspot.1
}

pkg_postinst() {
	optfeature_header "Optional runtime features:"
	optfeature "MPRIS song scrobbling support" media-sound/rescrobbled
}
