# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-kernel/mips-sources/files/eblits/err_only_one_mach_allowed-v1.eblit,v 1.1 2009/03/16 06:39:10 kumba Exp $

# Eblit informing a user when they try to apply two machine patches to the
# same tree.  Most machine patches are exclusive to avoid conflicts.

err_only_one_mach_allowed() {
	echo -e ""
	eerror "A patchset for a specific machine-type has already been selected."
	eerror "No other patches for machines-types are permitted.  You will need a"
	eerror "separate copy of the kernel sources for each different machine-type"
	eerror "you want to build a kernel for."
	die "Only one machine-type patchset allowed"
}
