#!/sbin/openrc-run
# Copyright 2016-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Prometheus snmp exporter"
pidfile=${pidfile:-"/run/${RC_SVCNAME}.pid"}
user=${user:-${RC_SVCNAME}}
group=${group:-${RC_SVCNAME}}

command="/usr/bin/snmp_exporter"
command_args="${command_args:---config.file=/etc/snmp_exporter/snmp.yml}"
log_dir="/var/log/${RC_SVCNAME}"
command_background="true"
start_stop_daemon_args="--user ${user} --group ${group} \
	--stdout ${log_dir}/${RC_SVCNAME}.log \
	--stderr ${log_dir}/${RC_SVCNAME}.log"

depend() {
	after net
}


start_pre() {
	checkpath -q -d -m 0755 -o ${user}:${group} $log_dir
}
