#!/sbin/openrc-run
# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
SR_USER=strelaysrv
SR_GROUP=syncthing
SR_HOMEDIR=/var/lib/syncthing-relaysrv
SR_LOGFILE=/var/log/syncthing/relaysrv.log


description="Relay service for syncthing"
command="/usr/libexec/syncthing/strelaysrv"
command_args="${SR_OPTS}"
pidfile="/run/syncthing-relaysrv.pid"
command_background="yes"
command_user="${SR_USER}:${SR_GROUP}"
directory="${SR_HOMEDIR}"
output_log="${SR_LOGFILE}"
error_log="${SR_LOGFILE}"

depend() {
  need net
}

start_pre() {
  checkpath -q -d -o ${SR_USER}:${SR_GROUP} ${SR_HOMEDIR}
  checkpath -q -f -o ${SR_USER}:${SR_GROUP} ${SR_LOGFILE}
}
