#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
SR_USER=strelaysrv
SR_GROUP=strelaysrv
SR_HOMEDIR=/var/lib/strelaysrv
SR_LOGFILE=/var/log/syncthing/strelaysrv.log


description="Relay service for syncthing"
command="/usr/libexec/syncthing/strelaysrv"
command_args="${SR_OPTS}"
pidfile="/run/strelaysrv.pid"
start_stop_daemon_args="--background
  --user ${SR_USER}
  --group ${SR_GROUP}
  --chdir \"${SR_HOMEDIR}\"
  --make-pidfile
  --stdout \"${SR_LOGFILE}\"
  --stderr \"${SR_LOGFILE}\"
  "

depend() {
  need net
}

start_pre() {
  checkpath -q -d -o ${SR_USER}:${SR_GROUP} ${SR_HOMEDIR}
  checkpath -q -f -o ${SR_USER}:${SR_GROUP} ${SR_LOGFILE}
}
