BDEPEND=sys-devel/bmake virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=dev-libs/libinput:= dev-libs/libucl >=gui-libs/wlroots-0.11.0[X?] media-libs/libglvnd x11-libs/cairo[X?,svg] x11-libs/libxkbcommon[X?] x11-libs/pango[X?] x11-libs/pixman sys-libs/pam dev-libs/wayland-protocols
DESCRIPTION=Wayland compositor inspired by CWM
EAPI=7
HOMEPAGE=https://hikari.acmelabs.space/
INHERIT=toolchain-funcs
IUSE=gamma layershell screencopy suid virtual-io +X
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libinput:= dev-libs/libucl >=gui-libs/wlroots-0.11.0[X?] media-libs/libglvnd x11-libs/cairo[X?,svg] x11-libs/libxkbcommon[X?] x11-libs/pango[X?] x11-libs/pixman sys-libs/pam x11-misc/xkeyboard-config
SLOT=0
SRC_URI=https://hikari.acmelabs.space/releases/hikari-2.2.2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=ef5762ec931d31d3d0101f111754a884
