BDEPEND=dev-libs/wayland-protocols sys-devel/bmake virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=dev-libs/libinput:= dev-libs/libucl >=gui-libs/wlroots-0.11.0[X?] media-libs/libglvnd x11-libs/cairo[X?,svg] x11-libs/libxkbcommon[X?] x11-libs/pango[X?] x11-libs/pixman sys-libs/pam
DESCRIPTION=Wayland compositor inspired by CWM
EAPI=7
HOMEPAGE=https://hikari.acmelabs.space/
IUSE=gamma layershell screencopy suid virtual-io +X
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libinput:= dev-libs/libucl >=gui-libs/wlroots-0.11.0[X?] media-libs/libglvnd x11-libs/cairo[X?,svg] x11-libs/libxkbcommon[X?] x11-libs/pango[X?] x11-libs/pixman sys-libs/pam x11-misc/xkeyboard-config
SLOT=0
SRC_URI=https://hikari.acmelabs.space/releases/hikari-2.2.2.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=85f577d954764911d36627ee28c99c43
