BDEPEND=>=dev-libs/wayland-protocols-1.14 >=dev-util/meson-0.53.0 virtual/pkgconfig man? ( >=app-text/scdoc-1.9.3 ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=>=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.6.0:0= dev-libs/libpcre dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman media-libs/mesa[gles2,libglvnd(+)] elogind? ( >=sys-auth/elogind-239 ) swaybar? ( x11-libs/gdk-pixbuf:2 ) swaybg? ( gui-apps/swaybg ) swayidle? ( gui-apps/swayidle ) swaylock? ( gui-apps/swaylock ) systemd? ( >=sys-apps/systemd-239[policykit] ) wallpapers? ( x11-libs/gdk-pixbuf:2[jpeg] ) X? ( x11-libs/libxcb:0= ) =gui-libs/wlroots-0.12.0*:=[elogind=,seatd=,systemd=,X=]
DESCRIPTION=i3-compatible Wayland window manager
EAPI=7
HOMEPAGE=https://swaywm.org
IUSE=elogind fish-completion +man +swaybar +swaybg +swayidle +swaylock +swaymsg +swaynag seatd systemd tray wallpapers X zsh-completion
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=MIT
RDEPEND=x11-misc/xkeyboard-config >=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.6.0:0= dev-libs/libpcre dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman media-libs/mesa[gles2,libglvnd(+)] elogind? ( >=sys-auth/elogind-239 ) swaybar? ( x11-libs/gdk-pixbuf:2 ) swaybg? ( gui-apps/swaybg ) swayidle? ( gui-apps/swayidle ) swaylock? ( gui-apps/swaylock ) systemd? ( >=sys-apps/systemd-239[policykit] ) wallpapers? ( x11-libs/gdk-pixbuf:2[jpeg] ) X? ( x11-libs/libxcb:0= ) =gui-libs/wlroots-0.12.0*:=[elogind=,seatd=,systemd=,X=]
REQUIRED_USE=?? ( elogind systemd ) tray? ( || ( elogind seatd systemd ) )
SLOT=0
SRC_URI=https://github.com/swaywm/sway/archive/1.5.1.tar.gz -> sway-1.5.1.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1dc2a61e484a099f4463a31be0503c32
