BDEPEND=>=dev-libs/wayland-protocols-1.14 virtual/pkgconfig man? ( >=app-text/scdoc-1.9.3 ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=>=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.6.0:0= dev-libs/libpcre dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman media-libs/mesa[gles2] elogind? ( >=sys-auth/elogind-239 ) swaybar? ( x11-libs/gdk-pixbuf:2 ) swaybg? ( gui-apps/swaybg ) swayidle? ( gui-apps/swayidle ) swaylock? ( gui-apps/swaylock ) systemd? ( >=sys-apps/systemd-239 ) wallpapers? ( x11-libs/gdk-pixbuf:2[jpeg] ) X? ( x11-libs/libxcb:0= ) >=gui-libs/wlroots-0.10.0:=[elogind=,systemd=,X=] <gui-libs/wlroots-0.11.0:=[elogind=,systemd=,X=]
DESCRIPTION=i3-compatible Wayland window manager
EAPI=7
HOMEPAGE=https://swaywm.org
IUSE=elogind fish-completion +man +swaybar +swaybg +swayidle +swaylock +swaymsg +swaynag systemd tray wallpapers X zsh-completion
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=MIT
RDEPEND=x11-misc/xkeyboard-config >=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.6.0:0= dev-libs/libpcre dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman media-libs/mesa[gles2] elogind? ( >=sys-auth/elogind-239 ) swaybar? ( x11-libs/gdk-pixbuf:2 ) swaybg? ( gui-apps/swaybg ) swayidle? ( gui-apps/swayidle ) swaylock? ( gui-apps/swaylock ) systemd? ( >=sys-apps/systemd-239 ) wallpapers? ( x11-libs/gdk-pixbuf:2[jpeg] ) X? ( x11-libs/libxcb:0= ) >=gui-libs/wlroots-0.10.0:=[elogind=,systemd=,X=] <gui-libs/wlroots-0.11.0:=[elogind=,systemd=,X=]
REQUIRED_USE=?? ( elogind systemd ) tray? ( || ( elogind systemd ) )
SLOT=0
SRC_URI=https://github.com/swaywm/sway/archive/1.4.tar.gz -> sway-1.4.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	meson	71d293a701d6362387e1214da368c848	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6ffc1e3eb9bdec46160645a061801f25
