BDEPEND=dev-libs/libevdev dev-libs/libinput gui-libs/gtk-layer-shell media-libs/glm media-libs/mesa:=[gles2,wayland,X] media-libs/libjpeg-turbo media-libs/libpng media-libs/freetype:=[X] x11-libs/libdrm x11-libs/gtk+:3=[wayland,X] x11-libs/cairo:=[X,svg] x11-libs/libxkbcommon:=[X] x11-libs/pixman gles? ( media-libs/libglvnd[X] ) system-wfconfig? ( ~gui-libs/wf-config-0.4.0 ) !system-wfconfig? ( !gui-libs/wf-config ) system-wlroots? ( ~gui-libs/wlroots-0.10.1[elogind=,systemd=,X] ) !system-wlroots? ( !gui-libs/wlroots ) virtual/pkgconfig >=dev-libs/wayland-protocols-1.18 >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst test
DEPEND=dev-libs/libevdev dev-libs/libinput gui-libs/gtk-layer-shell media-libs/glm media-libs/mesa:=[gles2,wayland,X] media-libs/libjpeg-turbo media-libs/libpng media-libs/freetype:=[X] x11-libs/libdrm x11-libs/gtk+:3=[wayland,X] x11-libs/cairo:=[X,svg] x11-libs/libxkbcommon:=[X] x11-libs/pixman gles? ( media-libs/libglvnd[X] ) system-wfconfig? ( ~gui-libs/wf-config-0.4.0 ) !system-wfconfig? ( !gui-libs/wf-config ) system-wlroots? ( ~gui-libs/wlroots-0.10.1[elogind=,systemd=,X] ) !system-wlroots? ( !gui-libs/wlroots )
DESCRIPTION=compiz like 3D wayland compositor
EAPI=7
HOMEPAGE=https://github.com/WayfireWM/wayfire
IUSE=+gles +system-wfconfig +system-wlroots elogind systemd
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libevdev dev-libs/libinput gui-libs/gtk-layer-shell media-libs/glm media-libs/mesa:=[gles2,wayland,X] media-libs/libjpeg-turbo media-libs/libpng media-libs/freetype:=[X] x11-libs/libdrm x11-libs/gtk+:3=[wayland,X] x11-libs/cairo:=[X,svg] x11-libs/libxkbcommon:=[X] x11-libs/pixman gles? ( media-libs/libglvnd[X] ) system-wfconfig? ( ~gui-libs/wf-config-0.4.0 ) !system-wfconfig? ( !gui-libs/wf-config ) system-wlroots? ( ~gui-libs/wlroots-0.10.1[elogind=,systemd=,X] ) !system-wlroots? ( !gui-libs/wlroots ) elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) x11-misc/xkeyboard-config
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/WayfireWM/wayfire/releases/download/0.4.0/wayfire-0.4.0.tar.xz
_eclasses_=meson	8f7dc8ed2d76af0b33328789c017e677	multilib	ba693a7065ee4edc78b3ea02a015bcad	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=458e478abeeb23fa024ebe64d88c58de
