BDEPEND=dev-libs/libevdev dev-libs/libinput gui-libs/gtk-layer-shell media-libs/glm media-libs/mesa:=[gles2,wayland,X] media-libs/libjpeg-turbo media-libs/libpng media-libs/freetype:=[X] x11-libs/libdrm x11-libs/gtk+:3=[wayland,X] x11-libs/cairo:=[X,svg] x11-libs/libxkbcommon:=[X] x11-libs/pixman gles2? ( media-libs/libglvnd[X] ) system-wfconfig? ( ~gui-libs/wf-config-9999[debug=] ) !system-wfconfig? ( !gui-libs/wf-config ) system-wlroots? ( >=gui-libs/wlroots-0.10.0[elogind=,systemd=,X] ) !system-wlroots? ( !gui-libs/wlroots ) virtual/pkgconfig >=dev-libs/wayland-protocols-1.18 >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=dev-libs/libevdev dev-libs/libinput gui-libs/gtk-layer-shell media-libs/glm media-libs/mesa:=[gles2,wayland,X] media-libs/libjpeg-turbo media-libs/libpng media-libs/freetype:=[X] x11-libs/libdrm x11-libs/gtk+:3=[wayland,X] x11-libs/cairo:=[X,svg] x11-libs/libxkbcommon:=[X] x11-libs/pixman gles2? ( media-libs/libglvnd[X] ) system-wfconfig? ( ~gui-libs/wf-config-9999[debug=] ) !system-wfconfig? ( !gui-libs/wf-config ) system-wlroots? ( >=gui-libs/wlroots-0.10.0[elogind=,systemd=,X] ) !system-wlroots? ( !gui-libs/wlroots )
DESCRIPTION=compiz like 3D wayland compositor
EAPI=7
HOMEPAGE=https://github.com/WayfireWM/wayfire
IUSE=+gles2 +system-wfconfig +system-wlroots elogind systemd debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libevdev dev-libs/libinput gui-libs/gtk-layer-shell media-libs/glm media-libs/mesa:=[gles2,wayland,X] media-libs/libjpeg-turbo media-libs/libpng media-libs/freetype:=[X] x11-libs/libdrm x11-libs/gtk+:3=[wayland,X] x11-libs/cairo:=[X,svg] x11-libs/libxkbcommon:=[X] x11-libs/pixman gles2? ( media-libs/libglvnd[X] ) system-wfconfig? ( ~gui-libs/wf-config-9999[debug=] ) !system-wfconfig? ( !gui-libs/wf-config ) system-wlroots? ( >=gui-libs/wlroots-0.10.0[elogind=,systemd=,X] ) !system-wlroots? ( !gui-libs/wlroots ) elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) x11-misc/xkeyboard-config
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	991e544bbaf3120073ededbdc1d8bf93	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=df7ae6aee2ec6a991d45d9884832134c
