# oident masquarded connections configuration

# use this file if your host is masquarading connections for several
# hosts and you want to return a reply based on the hostname of
# the originating machine
# add "-f" to OIDENT_OPTIONS in /etc/conf.d/oidentd if you want
# to forward ident requests to the real host

# add hosts in the following format, see oidentd_masq.conf(5) for details:
# <ip or host>[/mask] <username> <os>
