pref("app.update.enabled",                 false);
pref("app.update.autoInstallEnabled",      false);
pref("browser.display.use_system_colors",  true);
pref("browser.link.open_external",         3);
pref("general.smoothScroll",               true);
pref("general.autoScroll",                 false);
pref("browser.tabs.tabMinWidth",           15);
pref("browser.backspace_action",           0);
pref("browser.urlbar.hideGoButton",        true);
pref("accessibility.typeaheadfind",        true);
pref("browser.shell.checkDefaultBrowser",  false); 
pref("browser.EULA.override",              true); 
pref("general.useragent.vendor", "Gentoo");
pref("intl.locale.matchOS", true);
pref("general.useragent.locale", "chrome://global/locale/intl.properties");
pref("extensions.autoDisableScopes", 0);
pref("layout.css.dpi", 0);
