# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Andreas K. Hüttel <dilfridge@gentoo.org> (2023-07-08)
# This requires Rust and is barely needed by anyone, override make.defaults
dev-python/jaraco-text -cli

# Mike Gilbert <floppym@gentoo.org> (2017-10-29)
# Override default from make.defaults, bug 635822.
net-libs/mbedtls -zlib

# Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org> (2011-02-13)
# Disable deprecated bsddb module of Python 2 by default.
=dev-lang/python-2* -berkdb
