# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Mike Gilbert <floppym@gentoo.org> (2017-10-29)
# Override default from make.defaults, bug 635822.
net-libs/mbedtls -zlib

# Mike Frysinger <vapier@gentoo.org> (2015-11-12)
# We want busybox statically linked by default as it is the system rescue shell.
# But we cannot statically link pam, so turn that off by default. #468580
sys-apps/busybox -pam static

# Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org> (2011-02-13)
# Disable deprecated bsddb module of Python 2 by default.
=dev-lang/python-2* -berkdb
