# Copyright 1999-2014 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default/linux/packages.build,v 1.15 2014/06/03 02:11:40 jmbsvicetto Exp $

# This file describes the packages needed to build a stage1 based on this
# profile.  Packages in this file are built in order.

# While shadow could be in here, it breaks stage 1 and stage 2 building for the
# releases.  PLEASE DO NOT ENABLE THIS UNLESS YOU HAVE THOROUGHLY TESTED IT!

app-arch/bzip2
app-arch/gzip
app-arch/xz-utils
app-arch/tar
app-shells/bash
net-misc/rsync
net-misc/wget
sys-devel/autoconf
sys-devel/automake
sys-devel/libtool
sys-apps/baselayout
sys-apps/makedev
sys-apps/coreutils
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
sys-apps/less
sys-apps/net-tools
sys-apps/sed
sys-devel/binutils
sys-devel/bison
sys-devel/flex
sys-devel/gcc
sys-devel/gettext
sys-devel/gnuconfig
sys-devel/make
sys-devel/patch
virtual/editor
virtual/libc
virtual/os-headers
virtual/package-manager
virtual/pkgconfig
virtual/shadow
sys-apps/which

# This was added too soon.
# The new udev version needs to stabled first
#sys-apps/kmod
