DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Alpha Linux boot loader for SRM
EAPI=0
HOMEPAGE=http://aboot.sourceforge.net/
KEYWORDS=-* alpha
LICENSE=GPL-2
SLOT=0
SRC_URI=http://aboot.sourceforge.net/tarballs/aboot-1.0_pre20040408.tar.bz2 mirror://gentoo/gentoo-headers-base-2.6.22.tar.bz2 mirror://gentoo/aboot_gentoo.diff.bz2 https://dev.gentoo.org/~armin76/dist/aboot_gentoo.diff.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=39cb520c1e6daa046cec46b5578420a4
