DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Alpha Linux boot loader for SRM
EAPI=7
HOMEPAGE=http://aboot.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=-* ~alpha
LICENSE=GPL-2
SLOT=0
SRC_URI=http://aboot.sourceforge.net/tarballs/aboot-1.0_pre20040408.tar.bz2 mirror://gentoo/gentoo-headers-base-2.6.22.tar.bz2 mirror://gentoo/aboot_gentoo.diff.bz2 https://dev.gentoo.org/~armin76/dist/aboot_gentoo.diff.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=fa5304816043220566feda29529848e0
