DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=CObalt LOader - Modern bootloader for Cobalt MIPS machines
EAPI=0
HOMEPAGE=http://www.colonel-panic.org/cobalt-mips/
KEYWORDS=-* ~mips
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=http://www.colonel-panic.org/cobalt-mips/colo/colo-1.22.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6f35c2ca3a238c9835039bb4bbe9b8f7
