DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=CObalt LOader - Modern bootloader for Cobalt MIPS machines
EAPI=0
HOMEPAGE=http://www.colonel-panic.org/cobalt-mips/
KEYWORDS=-* ~mips
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=http://www.colonel-panic.org/cobalt-mips/colo/colo-1.22.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6f35c2ca3a238c9835039bb4bbe9b8f7
