DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=CObalt LOader - Modern bootloader for Cobalt MIPS machines
EAPI=0
HOMEPAGE=http://www.colonel-panic.org/cobalt-mips/
KEYWORDS=-* ~mips
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=http://www.colonel-panic.org/cobalt-mips/colo/colo-1.22.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=6f35c2ca3a238c9835039bb4bbe9b8f7
