DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=CObalt LOader - Modern bootloader for Cobalt MIPS machines
EAPI=0
HOMEPAGE=http://www.colonel-panic.org/cobalt-mips/
KEYWORDS=-* ~mips
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=http://www.colonel-panic.org/cobalt-mips/colo/colo-1.22.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=05cc00b348ffa6da1a403ed6214c67f3
