_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=2196483ddfa65edc8dde11c50e823bdb
SLOT=0
DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend
EAPI=4
DESCRIPTION=Xbox boot loader
LICENSE=GPL-2
RESTRICT=strip
SRC_URI=mirror://gentoo/cromwell-2.40.tar.bz2 mirror://gentoo/cromwell-2.40-r3-cvs-fixes.patch.lzma
KEYWORDS=-* x86
HOMEPAGE=http://www.xbox-linux.org/wiki/Cromwell
