DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend
DESCRIPTION=Xbox boot loader
EAPI=4
HOMEPAGE=http://www.xbox-linux.org/wiki/Cromwell
KEYWORDS=-* x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/cromwell-2.40.tar.bz2 mirror://gentoo/cromwell-2.40-r3-cvs-fixes.patch.lzma
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:mount-boot pkg_preinst:mount-boot pkg_postrm:mount-boot pkg_postinst:mount-boot src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2196483ddfa65edc8dde11c50e823bdb
