DEFINED_PHASES=install postinst postrm preinst prerm pretend
DESCRIPTION=Xbox boot loader precompiled binaries from xbox-linux.org
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/xbox-linux/
KEYWORDS=-* x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/xbox-linux/cromwell-2.31.tar.gz
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:mount-boot pkg_preinst:mount-boot pkg_postrm:mount-boot pkg_postinst:mount-boot src_install:-
_eclasses_=mount-boot	41ed556fa5641393d5323e421c8e5bcf
_md5_=d4ba9840af90fb2d38c97fb4d130eaf1
