DEFINED_PHASES=compile configure prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tool to copy kernel(s) into the volume header on SGI MIPS-based workstations
EAPI=4
HOMEPAGE=http://packages.debian.org/unstable/utils/dvhtool
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dvhtool/dvhtool_1.0.1.orig.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=59998d4cbcaaeee62e5573798c607e9a
