DEFINED_PHASES=configure prepare
DEPEND=sys-apps/pciutils >=sys-libs/efivar-25:=
DESCRIPTION=User-space application to modify the EFI boot manager
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/efibootmgr
KEYWORDS=amd64 ~arm ~arm64 ~ia64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils >=sys-libs/efivar-25:=
SLOT=0
SRC_URI=https://github.com/rhinstaller/efibootmgr/releases/download/15/efibootmgr-15.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=2419c031e11bc3f0adf4518c881c7c7e
