DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/pciutils virtual/pkgconfig
DESCRIPTION=Interact with the EFI Boot Manager
EAPI=5
HOMEPAGE=http://developer.intel.com/technology/efi
KEYWORDS=amd64 ia64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=http://linux.dell.com/efibootmgr/efibootmgr-0.5.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a83caa4ca625153c956089be371c9f54
