_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=f590284f9ff82185229d04ec55513308
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=sys-apps/pciutils >=sys-libs/efivar-0.19
DESCRIPTION=User-space application to modify the EFI boot manager
LICENSE=GPL-2
SRC_URI=https://github.com/rhinstaller/efibootmgr/releases/download/efibootmgr-0.12/efibootmgr-0.12.tar.bz2
KEYWORDS=amd64 ~ia64 ~x86
HOMEPAGE=https://github.com/rhinstaller/efibootmgr
RDEPEND=sys-apps/pciutils >=sys-libs/efivar-0.19
