_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=a83caa4ca625153c956089be371c9f54
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=5
DEPEND=sys-apps/pciutils virtual/pkgconfig
DESCRIPTION=Interact with the EFI Boot Manager
LICENSE=GPL-2
SRC_URI=http://linux.dell.com/efibootmgr/efibootmgr-0.5.4.tar.gz
KEYWORDS=amd64 ia64 x86
HOMEPAGE=http://developer.intel.com/technology/efi
RDEPEND=sys-apps/pciutils
