DEFINED_PHASES=compile configure prepare
DEPEND=sys-apps/pciutils >=sys-libs/efivar-25:=
DESCRIPTION=User-space application to modify the EFI boot manager
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/efibootmgr
KEYWORDS=amd64 ~arm arm64 ~ia64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils >=sys-libs/efivar-25:=
SLOT=0
SRC_URI=https://github.com/rhinstaller/efibootmgr/releases/download/16/efibootmgr-16.tar.bz2
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=7c35c0ba12eddff7d199f2a510ab1a45
