DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/pciutils virtual/pkgconfig
DESCRIPTION=Interact with the EFI Boot Manager
EAPI=5
HOMEPAGE=http://developer.intel.com/technology/efi
KEYWORDS=amd64 ia64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=http://linux.dell.com/efibootmgr/efibootmgr-0.5.4.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=49dfc960d1556c4bed34068ca24c1712
