DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/pciutils virtual/pkgconfig
DESCRIPTION=Interact with the EFI Boot Manager
EAPI=5
HOMEPAGE=http://developer.intel.com/technology/efi
KEYWORDS=amd64 ia64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=http://linux.dell.com/efibootmgr/efibootmgr-0.5.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a83caa4ca625153c956089be371c9f54
