DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/pciutils sys-libs/efivar
DESCRIPTION=User-space application to modify the EFI boot manager
EAPI=5
HOMEPAGE=https://github.com/vathpela/efibootmgr
KEYWORDS=amd64 ia64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils sys-libs/efivar
SLOT=0
SRC_URI=https://github.com/vathpela/efibootmgr/releases/download/efibootmgr-0.11.0/efibootmgr-0.11.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c51291da322689ec65876c1db7eab22d
