DEFINED_PHASES=compile configure prepare
DEPEND=sys-apps/pciutils >=sys-libs/efivar-25:=
DESCRIPTION=User-space application to modify the EFI boot manager
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/efibootmgr
KEYWORDS=~amd64 ~arm64 ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils >=sys-libs/efivar-25:=
SLOT=0
SRC_URI=https://github.com/rhinstaller/efibootmgr/releases/download/16/efibootmgr-16.tar.bz2
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=20424158eb253268376d1175647cc113
