DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/pciutils sys-libs/efivar
DESCRIPTION=User-space application to modify the EFI boot manager
EAPI=5
HOMEPAGE=https://github.com/vathpela/efibootmgr
KEYWORDS=amd64 ia64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils sys-libs/efivar
SLOT=0
SRC_URI=https://github.com/vathpela/efibootmgr/releases/download/efibootmgr-0.11.0/efibootmgr-0.11.0.tar.bz2
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=1c7fe7cd15e833f64f81b76aaa2cb626
