DEFINED_PHASES=compile install unpack
DEPEND=>=sys-boot/gnu-efi-3.0g sys-devel/patch dev-util/patchutils
DESCRIPTION=Linux boot loader for EFI-based systems such as IA-64
EAPI=0
HOMEPAGE=http://elilo.sourceforge.net/
KEYWORDS=~amd64 ia64 ~x86
LICENSE=GPL-2
RDEPEND=sys-boot/efibootmgr sys-fs/dosfstools
SLOT=0
SRC_URI=mirror://sourceforge/elilo/elilo-3.10.tar.gz mirror://debian/pool/main/e/elilo/elilo_3.10-1.diff.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=598a2d7f4eb21839c01fc8c0ee22da0f
