DEFINED_PHASES=compile install unpack
DEPEND=>=sys-boot/gnu-efi-3.0g sys-devel/patch dev-util/patchutils
DESCRIPTION=Linux boot loader for EFI-based systems such as IA-64
HOMEPAGE=http://elilo.sourceforge.net/
KEYWORDS=~amd64 ia64 ~x86
LICENSE=GPL-2
RDEPEND=sys-boot/efibootmgr sys-fs/dosfstools
SLOT=0
SRC_URI=mirror://sourceforge/elilo/elilo-3.12-source.tar.gz mirror://debian/pool/main/e/elilo/elilo_3.12-1.diff.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e7d4921c3ad16b2d567f12a94e068897
