DEFINED_PHASES=compile install prepare unpack
DEPEND=>=sys-boot/gnu-efi-3.0g dev-util/patchutils
DESCRIPTION=Linux boot loader for EFI-based systems such as IA-64
EAPI=5
HOMEPAGE=http://elilo.sourceforge.net/
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=sys-boot/efibootmgr sys-fs/dosfstools
SLOT=0
SRC_URI=mirror://sourceforge/elilo/elilo-3.16-all.tar.gz mirror://debian/pool/main/e/elilo/elilo_3.14-3.debian.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2fd9c4d6778e5ae75b3a750c1c485eb1
