DEFINED_PHASES=compile install unpack
DEPEND=>=sys-boot/gnu-efi-3.0g sys-devel/patch dev-util/patchutils
DESCRIPTION=Linux boot loader for EFI-based systems such as IA-64
EAPI=0
HOMEPAGE=http://elilo.sourceforge.net/
KEYWORDS=~amd64 ia64 ~x86
LICENSE=GPL-2
RDEPEND=sys-boot/efibootmgr sys-fs/dosfstools
SLOT=0
SRC_URI=mirror://sourceforge/elilo/elilo-3.10.tar.gz mirror://debian/pool/main/e/elilo/elilo_3.10-1.diff.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a4a2f461124aa48820d05bcc6039cb4b
