DEFINED_PHASES=compile install unpack
DEPEND=>=sys-boot/gnu-efi-3.0 sys-devel/patch dev-util/patchutils
DESCRIPTION=Linux boot loader for EFI-based systems such as IA-64
EAPI=0
HOMEPAGE=http://elilo.sourceforge.net/
KEYWORDS=ia64
LICENSE=GPL-2
RDEPEND=sys-boot/efibootmgr sys-fs/dosfstools
SLOT=0
SRC_URI=http://elilo.sourceforge.net/nightlies/elilo-nightly_2006-03-14.tgz mirror://debian/pool/main/e/elilo/elilo_3.6-1.diff.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=8b1c5e32642799739669a3324df81c78
