DEFINED_PHASES=compile install unpack
DEPEND=>=sys-boot/gnu-efi-3.0 sys-devel/patch dev-util/patchutils
DESCRIPTION=Linux boot loader for EFI-based systems such as IA-64
EAPI=0
HOMEPAGE=http://elilo.sourceforge.net/
KEYWORDS=ia64
LICENSE=GPL-2
RDEPEND=sys-boot/efibootmgr sys-fs/dosfstools
SLOT=0
SRC_URI=http://elilo.sourceforge.net/nightlies/elilo-nightly_2006-03-14.tgz mirror://debian/pool/main/e/elilo/elilo_3.6-1.diff.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8b1c5e32642799739669a3324df81c78
