DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/pciutils
DESCRIPTION=Library for build EFI Applications
EAPI=5
HOMEPAGE=http://developer.intel.com/technology/efi
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/gnu-efi/gnu-efi_3.0u.orig.tar.gz mirror://debian/pool/main/g/gnu-efi/gnu-efi_3.0i-4.diff.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=db9ef367711da6ed274d7ecc0c15f511
