DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/pciutils
DESCRIPTION=Library for build EFI Applications
EAPI=0
HOMEPAGE=http://developer.intel.com/technology/efi
KEYWORDS=ia64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=ftp://ftp.hpl.hp.com/pub/linux-ia64/gnu-efi-3.0a.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=042bcaa6cc8add6de819a594332b6f3e
