DEFINED_PHASES=compile install prepare
DESCRIPTION=Library for build EFI Applications
EAPI=7
HOMEPAGE=http://gnu-efi.sourceforge.net/
IUSE=abi_x86_32 abi_x86_64 custom-cflags
KEYWORDS=-* amd64 arm ~arm64 ia64 x86
LICENSE=GPL-2+ BSD BSD-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/gnu-efi/gnu-efi-3.0.11.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6df1b28ca849dbd07be6d7ad54c2c51b
