DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/pciutils
DESCRIPTION=Library for build EFI Applications
EAPI=5
HOMEPAGE=http://developer.intel.com/technology/efi
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/gnu-efi/gnu-efi_3.0u.orig.tar.gz mirror://debian/pool/main/g/gnu-efi/gnu-efi_3.0i-4.diff.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=db9ef367711da6ed274d7ecc0c15f511
