DEFINED_PHASES=compile install prepare
DESCRIPTION=Library for build EFI Applications
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/gnu-efi/
IUSE=abi_x86_32 abi_x86_64 custom-cflags
KEYWORDS=-* amd64 arm arm64 ~ia64 x86
LICENSE=GPL-2+ BSD BSD-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/gnu-efi/gnu-efi-3.0.11.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d7aff43531a431bd6e16f87ca5271c0b
