DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/pciutils
DESCRIPTION=Library for build EFI Applications
EAPI=5
HOMEPAGE=http://developer.intel.com/technology/efi
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/gnu-efi/gnu-efi_3.0u.orig.tar.gz mirror://debian/pool/main/g/gnu-efi/gnu-efi_3.0i-4.diff.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=61579226b2c7fae8fd088ebbcc5b31a2
