DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/pciutils
DESCRIPTION=Library for build EFI Applications
EAPI=0
HOMEPAGE=http://developer.intel.com/technology/efi
KEYWORDS=ia64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=ftp://ftp.hpl.hp.com/pub/linux-ia64/gnu-efi-3.0a.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=042bcaa6cc8add6de819a594332b6f3e
