DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/pciutils
DESCRIPTION=Library for build EFI Applications
EAPI=4
HOMEPAGE=http://developer.intel.com/technology/efi
KEYWORDS=amd64 ia64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/gnu-efi/gnu-efi_3.0s.orig.tar.gz mirror://debian/pool/main/g/gnu-efi/gnu-efi_3.0i-4.diff.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ed1d9177ae97b33ed083253acc7270dc
