DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend setup test
DEPEND=!static? ( ncurses? ( >=sys-libs/ncurses-5.9-r3 amd64? ( >=sys-libs/ncurses-5.9-r3[abi_x86_32(-)] ) ) ) static? ( ncurses? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] amd64? ( >=sys-libs/ncurses-5.9-r3[abi_x86_32(-)] ) ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNU GRUB Legacy boot loader
EAPI=4
HOMEPAGE=https://www.gnu.org/software/grub/
IUSE=custom-cflags ncurses netboot static
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!static? ( ncurses? ( >=sys-libs/ncurses-5.9-r3 amd64? ( >=sys-libs/ncurses-5.9-r3[abi_x86_32(-)] ) ) )
SLOT=0
SRC_URI=mirror://gentoo/grub-0.97.tar.gz mirror://gnu-alpha/grub/grub-0.97.tar.gz mirror://gentoo/splash.xpm.gz mirror://gentoo/grub-0.97-patches-1.14.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	pax-utils	4f1280c0d4dcd8340f731827007c0a53	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0b641013d154a1fd2dcb5725fc77ecc7
