DEFINED_PHASES=install postinst postrm preinst prerm setup
DEPEND=!<sys-boot/grub-2
DESCRIPTION=GNU GRUB Legacy boot loader (static build)
EAPI=0
HOMEPAGE=https://www.gnu.org/software/grub/
KEYWORDS=-* amd64 ~x86
LICENSE=GPL-2
RDEPEND=!<sys-boot/grub-2
SLOT=0
SRC_URI=mirror://gentoo/grub-static-0.97-r12.tar.bz2
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:mount-boot pkg_preinst:mount-boot pkg_postrm:mount-boot pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4a25a0e0139fe3dff780b7511621ef95
