DEFINED_PHASES=install postinst postrm preinst prerm setup
DEPEND=!<sys-boot/grub-2
DESCRIPTION=GNU GRUB Legacy boot loader (static build)
EAPI=0
HOMEPAGE=https://www.gnu.org/software/grub/
KEYWORDS=-* amd64 ~x86
LICENSE=GPL-2
RDEPEND=!<sys-boot/grub-2
SLOT=0
SRC_URI=mirror://gentoo/grub-static-0.97-r10.tar.bz2
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:mount-boot pkg_preinst:mount-boot pkg_postrm:mount-boot pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0e098087918e61b274d4c92ef5b1ad48
