DEFINED_PHASES=install postinst postrm preinst prerm
DEPEND=!<sys-boot/grub-2
DESCRIPTION=GNU GRUB Legacy boot loader (static build)
EAPI=0
HOMEPAGE=https://www.gnu.org/software/grub/
KEYWORDS=-* amd64 ~x86
LICENSE=GPL-2
RDEPEND=!<sys-boot/grub-2
SLOT=0
SRC_URI=mirror://gentoo/grub-static-0.97-r6.tar.bz2
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:mount-boot pkg_preinst:mount-boot pkg_postrm:mount-boot pkg_postinst:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=57908d9e72d0533ae3d007b271eac1c7
