DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-devel/bin86-0.15.5
DESCRIPTION=Standard Linux boot loader
EAPI=2
HOMEPAGE=https://alioth.debian.org/projects/lilo/
IUSE=static minimal pxeserial device-mapper
KEYWORDS=-* amd64 x86
LICENSE=BSD GPL-2
RDEPEND=device-mapper? ( >=sys-fs/lvm2-2.02.45 )
SLOT=0
SRC_URI=http://lilo.alioth.debian.org/ftp/sources/lilo-23.2.tar.gz mirror://gentoo/dolilo-0.5.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e349ea23454bb88cce3447830f34e9c3
