_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=e349ea23454bb88cce3447830f34e9c3
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare
EAPI=2
DEPEND=>=sys-devel/bin86-0.15.5
DESCRIPTION=Standard Linux boot loader
LICENSE=BSD GPL-2
IUSE=static minimal pxeserial device-mapper
SRC_URI=http://lilo.alioth.debian.org/ftp/sources/lilo-23.2.tar.gz mirror://gentoo/dolilo-0.5.tar.bz2
KEYWORDS=-* amd64 x86
HOMEPAGE=https://alioth.debian.org/projects/lilo/
RDEPEND=device-mapper? ( >=sys-fs/lvm2-2.02.45 )
