DEFINED_PHASES=compile configure install prepare
DEPEND=berkdb? ( sys-libs/db:= ) lzo? ( dev-libs/lzo:2= ) odbc? ( dev-db/unixODBC:= )
DESCRIPTION=Allows to remote boot a computer over an IP network
EAPI=7
HOMEPAGE=http://netboot.sourceforge.net/
IUSE=berkdb +bootrom +lzo odbc static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=berkdb? ( sys-libs/db:= ) lzo? ( dev-libs/lzo:2= ) odbc? ( dev-db/unixODBC:= )
SLOT=0
SRC_URI=mirror://sourceforge/netboot/netboot-0.10.2.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f236856939ded5e3ceee9d3625de6f92
