DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Utility to detect other OSs on a set of drives
EAPI=5
HOMEPAGE=http://packages.debian.org/source/sid/os-prober
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://debian/pool/main/o/os-prober/os-prober_1.71.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=0de756158b89f8fd6959c02d34a018cf
