DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Utility to detect other OSs on a set of drives
EAPI=5
HOMEPAGE=http://packages.debian.org/source/sid/os-prober
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://debian/pool/main/o/os-prober/os-prober_1.70.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=b0e189671b17fcb3ab7964b3fcb24143
