DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=media-libs/libpng-1.2.16:= gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-3.14:3 x11-libs/cairo ) libkms? ( x11-libs/libdrm[libkms] ) pango? ( >=x11-libs/pango-1.21 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Graphical boot animation (splash) and logger
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/plymouth/
IUSE=debug gdm +gtk +libkms +pango static-libs
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.16:= gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-3.14:3 x11-libs/cairo ) libkms? ( x11-libs/libdrm[libkms] ) pango? ( >=x11-libs/pango-1.21 ) virtual/udev !<sys-kernel/dracut-0.37-r3
SLOT=0
SRC_URI=https://dev.gentoo.org/~aidecoe/distfiles/sys-boot/plymouth/gentoo-logo.png
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	e37aea783a61ae55fab947df247eebea	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f7cfb1c6cafd018dca71cbd4b0294f01
