DEFINED_PHASES=compile configure install postinst preinst
DESCRIPTION=Raspberry PI boot loader and firmware
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/firmware
KEYWORDS=~arm -*
LICENSE=GPL-2 raspberrypi-videocore-bin
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20160309.tar.gz -> raspberrypi-firmware-1.20160309.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:readme.gentoo src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=fad9e6ab70ff06a3775b150a78b665fc
