BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prerm pretend unpack
DESCRIPTION=Raspberry Pi (all versions) bootloader and GPU firmware
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/firmware
LICENSE=GPL-2 raspberrypi-videocore-bin
PROPERTIES=live
RDEPEND=!<=sys-kernel/raspberrypi-image-4.19.57_p20190709
RESTRICT=binchecks strip
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	mount-boot	20014ae7a3e81eb2c65a4d4d86d2560d	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=939e8e1432b9d3b9add7b42279335c53
