DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend
DESCRIPTION=Raspberry Pi (all versions) bootloader and GPU firmware
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/firmware
KEYWORDS=-* arm arm64
LICENSE=GPL-2 raspberrypi-videocore-bin
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20201022.tar.gz -> raspberrypi-firmware-1.20201022.tar.gz
_eclasses_=mount-boot	060ced4c5e0fd737db17cbb609bbf557	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=6bbe3c7ee39c5eee68239a08453f545b
