DEFINED_PHASES=compile configure install postinst preinst
DESCRIPTION=Raspberry PI boot loader and firmware
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/firmware
KEYWORDS=~arm -*
LICENSE=GPL-2 raspberrypi-videocore-bin
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20160309.tar.gz -> raspberrypi-firmware-1.20160309.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:readme.gentoo src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fdd9061744b8221238a3a79e8dc3e841
