BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prerm pretend unpack
DESCRIPTION=Raspberry Pi (all versions) bootloader and GPU firmware
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/firmware
LICENSE=GPL-2 raspberrypi-videocore-bin
PROPERTIES=live
RDEPEND=!<=sys-kernel/raspberrypi-image-4.19.57_p20190709
RESTRICT=binchecks strip
SLOT=0
_eclasses_=git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	mount-boot	e30bb691fbb26137f3d46438542bffe4	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=939e8e1432b9d3b9add7b42279335c53
