BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend unpack
DESCRIPTION=Raspberry Pi (all versions) bootloader and GPU firmware
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/firmware
INHERIT=mount-boot readme.gentoo-r1 git-r3
LICENSE=GPL-2 raspberrypi-videocore-bin
PROPERTIES=live
RESTRICT=binchecks strip
SLOT=0
_eclasses_=mount-boot	060ced4c5e0fd737db17cbb609bbf557	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=9778c544cd8f443d7ebbae6d489a54ec
