DEFINED_PHASES=install postinst postrm preinst prerm pretend
DESCRIPTION=Raspberry Pi (all versions) bootloader and GPU firmware
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/firmware
KEYWORDS=-* ~arm ~arm64
LICENSE=GPL-2 raspberrypi-videocore-bin
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20190215.tar.gz -> raspberrypi-firmware-1.20190215.tar.gz
_eclasses_=mount-boot	1e82d96b7a7dcb483b412497a90bb646	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=c488eea822ab60099a2332bf10601a4f
