DEFINED_PHASES=install postinst preinst unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Raspberry PI boot loader and firmware
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/firmware
LICENSE=GPL-2 raspberrypi-videocore-bin
RDEPEND=!sys-boot/raspberrypi-loader
RESTRICT=binchecks strip
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:readme.gentoo src_unpack:git-r3 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b75ea77df641428ce3e131d1a20ce313
