DEFINED_PHASES=install postinst postrm preinst prerm pretend
DESCRIPTION=Raspberry Pi (all versions) bootloader and GPU firmware
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/firmware
KEYWORDS=-* ~arm
LICENSE=GPL-2 raspberrypi-videocore-bin
RDEPEND=!<=sys-kernel/raspberrypi-image-4.19.57_p20190709
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20190925.tar.gz -> raspberrypi-firmware-1.20190925.tar.gz
_eclasses_=mount-boot	0ed73d6bc7399be07e136b5dc46709d9	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=c24613cb7fd5efc0710e5d4b4423d942
