DEFINED_PHASES=compile install postinst prepare
DEPEND=>=sys-boot/gnu-efi-3.0u
DESCRIPTION=The rEFInd UEFI Boot Manager by Rod Smith
EAPI=5
HOMEPAGE=http://www.rodsbooks.com/refind/index.html
IUSE=btrfs +ext2 +ext4 hfs +iso9660 ntfs reiserfs
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/refind/refind-src-0.9.0.zip
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=dccdb65bc5aefa0744afd93bddbf6997
