DEFINED_PHASES=compile install postinst prepare pretend setup
DEPEND=sys-boot/gnu-efi
DESCRIPTION=The UEFI Boot Manager by Rod Smith
EAPI=7
HOMEPAGE=https://www.rodsbooks.com/refind/
IUSE=btrfs +ext2 +ext4 hfs +iso9660 ntfs reiserfs custom-cflags doc
KEYWORDS=amd64 ~x86
LICENSE=BSD GPL-2 GPL-3 FDL-1.3
SLOT=0
SRC_URI=mirror://sourceforge/project/refind/0.12.0/refind-src-0.12.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=d50656a6ef75d9c63cd571316221405f
