DEFINED_PHASES=compile install postinst prepare setup
DEPEND=>=sys-boot/gnu-efi-3.0.2
DESCRIPTION=The rEFInd UEFI Boot Manager by Rod Smith
EAPI=5
HOMEPAGE=http://www.rodsbooks.com/refind/
IUSE=btrfs +ext2 +ext4 hfs +iso9660 ntfs reiserfs doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2 GPL-3 FDL-1.3
SLOT=0
SRC_URI=mirror://sourceforge/project/refind/0.10.0/refind-src-0.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7e55513d116351f05aa1c1fc1123a740
