DEFINED_PHASES=compile install postinst prepare pretend setup
DEPEND=gnuefi? ( >=sys-boot/gnu-efi-3.0.2 ) !gnuefi? ( >=sys-boot/udk-2015 )
DESCRIPTION=The rEFInd UEFI Boot Manager by Rod Smith
EAPI=6
HOMEPAGE=http://www.rodsbooks.com/refind/
IUSE=btrfs +ext2 +ext4 hfs +iso9660 ntfs reiserfs -gnuefi doc -custom-cflags
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2 GPL-3 FDL-1.3
SLOT=0
SRC_URI=mirror://sourceforge/project/refind/0.10.7/refind-src-0.10.7.tar.gz gnuefi? ( https://dev.gentoo.org/~wraeth/distfiles/refind-0.10.7-fix_build_gnuefi-3.0.5.patch.xz )
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c5775ab446cbbec2906064ccd397b7ba
