DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DEPEND=sys-fs/e2fsprogs sys-apps/sparc-utils
DESCRIPTION=SPARC/UltraSPARC Improved Loader, a boot loader for sparc
EAPI=0
HOMEPAGE=https://git.kernel.org/?p=linux/kernel/git/davem/silo.git;a=summary
IUSE=hardened
KEYWORDS=-* sparc
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/s/silo/silo_1.4.14+git20120226.orig.tar.gz mirror://debian/pool/main/s/silo/silo_1.4.14+git20120226-1.diff.gz
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:mount-boot pkg_preinst:mount-boot pkg_postrm:mount-boot pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cf6017ef70cfc8372e4b98790838b79b
