DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DEPEND=sys-fs/e2fsprogs sys-apps/sparc-utils
DESCRIPTION=SPARC/UltraSPARC Improved Loader, a boot loader for sparc
EAPI=0
HOMEPAGE=https://git.kernel.org/?p=linux/kernel/git/davem/silo.git;a=summary
IUSE=hardened
KEYWORDS=-* sparc
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/s/silo/silo_1.4.14+git20120226.orig.tar.gz mirror://debian/pool/main/s/silo/silo_1.4.14+git20120226-1.diff.gz
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:mount-boot pkg_preinst:mount-boot pkg_postrm:mount-boot pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=cf6017ef70cfc8372e4b98790838b79b
