DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DEPEND=sys-fs/e2fsprogs sys-apps/sparc-utils
DESCRIPTION=SPARC/UltraSPARC Improved Loader, a boot loader for sparc
EAPI=0
HOMEPAGE=https://git.kernel.org/?p=linux/kernel/git/davem/silo.git;a=summary
IUSE=hardened
KEYWORDS=-* sparc
LICENSE=GPL-2
RDEPEND=sys-fs/e2fsprogs sys-apps/sparc-utils
SLOT=0
SRC_URI=mirror://debian/pool/main/s/silo/silo_1.4.14+git20100228.orig.tar.gz mirror://debian/pool/main/s/silo/silo_1.4.14+git20100228-1.diff.gz
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:mount-boot pkg_preinst:mount-boot pkg_postrm:mount-boot pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=adfed4d4ed5d7a0c58bce5badc0890c2
