DEFINED_PHASES=compile install unpack
DEPEND=sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1 dev-lang/nasm virtual/os-headers
DESCRIPTION=SYSLINUX, PXELINUX, ISOLINUX, EXTLINUX and MEMDISK bootloaders
EAPI=0
HOMEPAGE=http://syslinux.zytor.com/
IUSE=custom-cflags
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1
SLOT=0
SRC_URI=mirror://kernel/linux/utils/boot/syslinux/4.xx/syslinux-4.07.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=13fcb01cc1ca7fe651a6da398c2d00e8
