_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b8104479e021e5ca1ea9f413a9ef79be
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1 dev-lang/nasm
DESCRIPTION=SysLinux, IsoLinux and PXELinux bootloader
LICENSE=GPL-2
IUSE=custom-cflags
SRC_URI=mirror://kernel/linux/utils/boot/syslinux/3.xx/syslinux-3.86.tar.bz2
KEYWORDS=-* amd64 x86
HOMEPAGE=http://syslinux.zytor.com/
RDEPEND=sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1
