DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1 dev-lang/nasm >=sys-boot/gnu-efi-3.0u virtual/os-headers
DESCRIPTION=SYSLINUX, PXELINUX, ISOLINUX, EXTLINUX and MEMDISK bootloaders
EAPI=5
HOMEPAGE=http://www.syslinux.org/
IUSE=custom-cflags
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1
SLOT=0
SRC_URI=mirror://kernel/linux/utils/boot/syslinux/syslinux-6.02.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3cd510214978bc661d66c690a06f50ef
