DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1 dev-lang/nasm virtual/os-headers
DESCRIPTION=SYSLINUX, PXELINUX, ISOLINUX, EXTLINUX and MEMDISK bootloaders
EAPI=4
HOMEPAGE=http://www.syslinux.org/
IUSE=custom-cflags
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1
SLOT=0
SRC_URI=mirror://kernel/linux/utils/boot/syslinux/5.xx/syslinux-5.10.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6b544920d042fdce7a3202f49b038174
