DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend
DEPEND=app-crypt/trousers app-crypt/tpm-tools !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Performs a measured and verified boot using Intel Trusted Execution Technology
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/tboot/
IUSE=custom-cflags libressl selinux
KEYWORDS=-* ~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/trousers app-crypt/tpm-tools !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) sys-boot/grub:2 selinux? ( sec-policy/selinux-tboot )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/tboot/tboot-1.9.11.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	mount-boot	20014ae7a3e81eb2c65a4d4d86d2560d	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=549e7d6f207a2cb82844d5d1251b7909
