DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend
DEPEND=app-crypt/trousers app-crypt/tpm-tools !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Performs a measured and verified boot using Intel Trusted Execution Technology
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/tboot/
INHERIT=flag-o-matic mount-boot
IUSE=custom-cflags libressl selinux
KEYWORDS=-* ~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/trousers app-crypt/tpm-tools !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) sys-boot/grub:2 selinux? ( sec-policy/selinux-tboot )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/tboot/tboot-1.9.11.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	mount-boot	060ced4c5e0fd737db17cbb609bbf557
_md5_=70171dfeeda4d123fe9e1d94debb9f16
