DEFINED_PHASES=compile configure install setup unpack
DEPEND=app-arch/unzip dev-lang/nasm >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)]
DESCRIPTION=Tianocore UEFI Development kit
EAPI=6
HOMEPAGE=http://www.tianocore.org/edk2/
IUSE=doc examples python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=https://github.com/tianocore/udk/releases/download/UDK2015/UDK2015.Complete.MyWorkSpace.zip
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d275302cd06aedef2ba08f81f3104206	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=77dc55e12f36255dae6496fbd5a78488
