BDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm prepare
DESCRIPTION=UNetbootin installs Linux/BSD distributions to a partition or USB drive
EAPI=7
HOMEPAGE=https://github.com/unetbootin/unetbootin
IUSE=l10n_am l10n_ar l10n_ast l10n_be l10n_bg l10n_bn l10n_ca l10n_cs l10n_da l10n_de l10n_el l10n_eo l10n_es l10n_et l10n_eu l10n_fa l10n_fi l10n_fo l10n_fr l10n_gl l10n_he l10n_hr l10n_hu l10n_id l10n_it l10n_ja l10n_lt l10n_lv l10n_ml l10n_ms l10n_nan l10n_nb l10n_nl l10n_nn l10n_pl l10n_pt-BR l10n_pt l10n_ro l10n_ru l10n_si l10n_sk l10n_sl l10n_sr l10n_sv l10n_sw l10n_tr l10n_uk l10n_ur l10n_vi l10n_zh-CN l10n_zh-TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 app-arch/p7zip sys-boot/syslinux sys-fs/mtools
SLOT=0
SRC_URI=https://github.com/unetbootin/unetbootin/archive/681.tar.gz -> unetbootin-681.tar.gz https://dev.gentoo.org/~jer/unetbootin-675-qt5.patch.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b4e653193e9c07ccd4270b74082d7568
