BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=UNetbootin installs Linux/BSD distributions to a partition or USB drive
EAPI=7
HOMEPAGE=https://github.com/unetbootin/unetbootin
IUSE=l10n_am l10n_ar l10n_ast l10n_be l10n_bg l10n_bn l10n_ca l10n_cs l10n_da l10n_de l10n_el l10n_eo l10n_es l10n_et l10n_eu l10n_fa l10n_fi l10n_fo l10n_fr l10n_gl l10n_he l10n_hr l10n_hu l10n_id l10n_it l10n_ja l10n_lt l10n_lv l10n_ml l10n_ms l10n_nan l10n_nb l10n_nl l10n_nn l10n_pl l10n_pt-BR l10n_pt l10n_ro l10n_ru l10n_si l10n_sk l10n_sl l10n_sr l10n_sv l10n_sw l10n_tr l10n_uk l10n_ur l10n_vi l10n_zh-CN l10n_zh-TW
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 app-arch/p7zip sys-boot/syslinux sys-fs/mtools
SLOT=0
SRC_URI=https://github.com/unetbootin/unetbootin/archive/700.tar.gz -> unetbootin-700.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bc7864837270fc385657e11c815da0b9
