DEFINED_PHASES=compile install prepare test
DEPEND=!static? ( dev-libs/openssl:0= sys-apps/util-linux:= ) !minimal? ( app-arch/xz-utils:= dev-libs/libyaml:= ) static? ( dev-libs/openssl:0=[static-libs(+)] sys-apps/util-linux:=[static-libs(+)] ) app-crypt/trousers
DESCRIPTION=Chrome OS verified boot tools
EAPI=5
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/vboot_reference/ http://dev.chromium.org/chromium-os/chromiumos-design-docs/verified-boot
IUSE=minimal static
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=BSD
RDEPEND=!static? ( dev-libs/openssl:0= sys-apps/util-linux:= ) !minimal? ( app-arch/xz-utils:= dev-libs/libyaml:= )
SLOT=0
SRC_URI=mirror://gentoo/vboot-utils-42_p20150219.tar.xz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=18e7bc8d381f5ed58036380ddcfcd13b
