BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=!static? ( elibc_musl? ( sys-libs/fts-standalone:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) libzip? ( dev-libs/libzip:= ) sys-apps/util-linux:= !minimal? ( dev-libs/libyaml:= app-arch/xz-utils:= ) ) static? ( elibc_musl? ( sys-libs/fts-standalone:=[static-libs(+)] ) !libressl? ( dev-libs/openssl:0=[static-libs(+)] ) libressl? ( dev-libs/libressl:0=[static-libs(+)] ) libzip? ( dev-libs/libzip:=[static-libs(+)] ) sys-apps/util-linux:=[static-libs(+)] !minimal? ( dev-libs/libyaml:=[static-libs(+)] app-arch/xz-utils:=[static-libs(+)] ) ) app-crypt/trousers
DESCRIPTION=Chrome OS verified boot tools
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/vboot_reference/ https://dev.chromium.org/chromium-os/chromiumos-design-docs/verified-boot
IUSE=libressl +libzip minimal static
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=BSD
RDEPEND=!static? ( elibc_musl? ( sys-libs/fts-standalone:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) libzip? ( dev-libs/libzip:= ) sys-apps/util-linux:= !minimal? ( dev-libs/libyaml:= app-arch/xz-utils:= ) )
SLOT=0
SRC_URI=mirror://gentoo/vboot-utils-80_p20200108.tar.xz https://dev.gentoo.org/~zmedico/dist/vboot-utils-80_p20200108.tar.xz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=dd049a589a6d719853136e67e1c3ae7e
