DEFINED_PHASES=compile install prepare test
DEPEND=!static? ( dev-libs/openssl:0= sys-apps/util-linux:= ) !minimal? ( app-arch/xz-utils:= dev-libs/libyaml:= ) static? ( dev-libs/openssl:0=[static-libs(+)] sys-apps/util-linux:=[static-libs(+)] ) app-crypt/trousers
DESCRIPTION=Chrome OS verified boot tools
EAPI=5
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/vboot_reference/ http://dev.chromium.org/chromium-os/chromiumos-design-docs/verified-boot
IUSE=minimal static
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=BSD
RDEPEND=!static? ( dev-libs/openssl:0= sys-apps/util-linux:= ) !minimal? ( app-arch/xz-utils:= dev-libs/libyaml:= )
SLOT=0
SRC_URI=mirror://gentoo/vboot-utils-51_p20160427.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=cbfb30799668b6763377ddc7e79150e0
