_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b71012ae9d8e76c4e278a8263774beb3
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=sys-apps/powerpc-utils
DESCRIPTION=Static yaboot ppc boot loader for machines with open firmware
LICENSE=GPL-2
IUSE=ibm
SRC_URI=mirror://gentoo/yaboot-static-1.3.14.tbz2
KEYWORDS=-* ppc ppc64
HOMEPAGE=http://yaboot.ozlabs.org/
RDEPEND=!sys-boot/yaboot !ibm? ( sys-fs/hfsutils sys-fs/hfsplusutils sys-fs/mac-fdisk )
