DEFINED_PHASES=install prepare
DEPEND=sys-apps/powerpc-utils
DESCRIPTION=Static yaboot ppc boot loader for machines with open firmware
EAPI=5
HOMEPAGE=http://yaboot.ozlabs.org/
IUSE=ibm
KEYWORDS=-* ppc ppc64
LICENSE=GPL-2
RDEPEND=!sys-boot/yaboot !ibm? ( sys-fs/hfsutils sys-fs/hfsplusutils sys-fs/mac-fdisk )
SLOT=0
SRC_URI=mirror://gentoo/yaboot-static-1.3.17.tbz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bc872f74817c454ef636e41a8d2ac08a
