DEFINED_PHASES=install prepare
DEPEND=sys-apps/powerpc-utils
DESCRIPTION=Static yaboot ppc boot loader for machines with open firmware
EAPI=5
HOMEPAGE=http://yaboot.ozlabs.org/
IUSE=ibm
KEYWORDS=-* ppc ppc64
LICENSE=GPL-2
RDEPEND=!sys-boot/yaboot !ibm? ( sys-fs/hfsutils sys-fs/hfsplusutils sys-fs/mac-fdisk )
SLOT=0
SRC_URI=mirror://gentoo/yaboot-static-1.3.14.tbz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b71012ae9d8e76c4e278a8263774beb3
