DEFINED_PHASES=install prepare
DEPEND=sys-apps/powerpc-utils
DESCRIPTION=Static yaboot ppc boot loader for machines with open firmware
EAPI=5
HOMEPAGE=http://yaboot.ozlabs.org/
IUSE=ibm
KEYWORDS=-* ppc ppc64
LICENSE=GPL-2
RDEPEND=!sys-boot/yaboot !ibm? ( sys-fs/hfsutils sys-fs/hfsplusutils sys-fs/mac-fdisk )
SLOT=0
SRC_URI=mirror://gentoo/yaboot-static-1.3.17.tbz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=6a10c256734b3492c234a3b29ac0c860
