DEFINED_PHASES=compile install prepare unpack
DEPEND=sys-apps/powerpc-utils sys-fs/e2fsprogs[static-libs]
DESCRIPTION=PPC Bootloader
EAPI=5
HOMEPAGE=http://yaboot.ozlabs.org
IUSE=ibm
KEYWORDS=-* ppc -ppc64
LICENSE=GPL-2
RDEPEND=!sys-boot/yaboot-static !ibm? ( sys-fs/hfsutils sys-fs/hfsplusutils sys-fs/mac-fdisk )
SLOT=0
SRC_URI=http://yaboot.ozlabs.org/releases/yaboot-1.3.17.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=455b414d639415f17cf158b34fd29cec
