DEFINED_PHASES=install prepare
DEPEND=sys-apps/powerpc-utils
DESCRIPTION=Static yaboot ppc boot loader for machines with open firmware
EAPI=5
HOMEPAGE=http://yaboot.ozlabs.org/
IUSE=ibm
KEYWORDS=-* ppc ppc64
LICENSE=GPL-2
RDEPEND=!sys-boot/yaboot !ibm? ( sys-fs/hfsutils sys-fs/hfsplusutils sys-fs/mac-fdisk )
SLOT=0
SRC_URI=mirror://gentoo/yaboot-static-1.3.14.tbz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=b71012ae9d8e76c4e278a8263774beb3
