# Sample nss configuration for systemd

# systemd-specific modules
# See the manual pages fore further information.
# nss-myhostname - host resolution for the local hostname
# nss-mymachines - host, user, group resolution for containers
# nss-resolve - host resolution using resolved
# nss-systemd - dynamic user/group resolution (DynamicUser in unit files)

passwd:		files mymachines systemd
shadow:		files
group:		files mymachines systemd
gshadow:	files

hosts:		files mymachines resolve [!UNAVAIL=return] dns myhostname
networks:	files

services:	db files
protocols:	db files
rpc:		db files
ethers:		db files
netmasks:	files
netgroup:	files
bootparams:	files

automount:	files
aliases:	files
