#!/bin/sh
# /etc/X11/gpe-dm/Xinit.d/99gpe-login: gpe-login launcher.
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# Angelo Arrifano <miknix@gentoo.org>
# $Header: /var/cvsroot/gentoo-x86/gpe-base/gpe-login/files/gpe-login.xsession-gentoo,v 1.1 2009/07/04 01:27:40 miknix Exp $
# Based on gpe xserver-common's Xsession

. /etc/profile

if [ -f $HOME/.profile ]; then
 . $HOME/.profile
fi

if [ -f /usr/bin/dbus-launch ]; then
  ## test for an existing bus daemon, just to be safe
  if test -z "$DBUS_SESSION_BUS_ADDRESS" ; then
     ## if not found, launch a new one
     eval `/usr/bin/dbus-launch --auto-syntax --exit-with-session`
     echo "D-BUS per-session daemon address is: $DBUS_SESSION_BUS_ADDRESS"
  fi
fi


SYSSESSIONDIR=/etc/X11/Xsession.d
# Use run-parts to source every file in the session directory; we source
# instead of executing so that the variables and functions defined above
# are available to the scripts, and so that they can pass variables to each
# other.

SESSIONFILES=`ls -X $SYSSESSIONDIR`
if [ -n "$SESSIONFILES" ]; then
	for SESSIONFILE in $SESSIONFILES; do
	# Test if script is executable first before sourcing it
	if [ -x "$SYSSESSIONDIR/$SESSIONFILE" ]; then
		. $SYSSESSIONDIR/$SESSIONFILE
	fi
	done
fi

exit 0
