#!/bin/sh
# /etc/X11/gpe-dm/Xinit.d/99gpe-login: gpe-login launcher.
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# Angelo Arrifano <miknix@gentoo.org>
# $Header: /var/cvsroot/gentoo-x86/gpe-base/gpe-login/files/gpe-login.xinit-gentoo,v 1.1 2009/07/04 01:27:40 miknix Exp $
# Based on gpe-login.xinit

# FIXME: We need to check if this isn't inherited to the user environment
# export GTK2_RC_FILES=/etc/X11/gpe-login.gtkrc

exec /usr/bin/gpe-login
