# Config file for /etc/init.d/spamd


# ***WARNING***
# spamd was not designed to listed to an untrusted network. spamd
# is vulnerable to DoS attacks (and eternal doom) if used to listen
# to an untrusted network.
#


# Some options:
#
# -c          to create a per user configuration file
# -H [dir]    to switch home dirs for helper apps, dir optional
# -i [ip]     to listen on the specified IP,
#             127.0.0.1 if omitted,
#             0.0.0.0 (ie. all) if given without value;
#             must be used in combination with -A to actually allow
#             connections from anybody but localhost
# -m limit    to set the number of children, default 5
# -u user     the user to run spamd as
# -L          if you want to run no net tests
#
# for more help look in man spamd
#
# Note: if you plan on using the -u flag to spamd you will need to
# make sure the location of the PID file is writable by that user.
# This can be done by making the directory /var/run/spamd and
# changing the owner to the UID that runs spamd.  You will then
# need to edit $pidfile in /etc/init.d/spamd. This should fix the
# problem with stop/restart in the init scripts.
#
# See http://bugs.gentoo.org/show_bug.cgi?id=70124 for a full
# explanation.

SPAMD_OPTS="-m 5 -c -H"

# spamd stores its pid in this file. If you use the -u option to
# run spamd under another user, you might need to adjust it.

PIDFILE="/run/spamd.pid"

# SPAMD_NICELEVEL lets you set the 'nice'ness of the running 
# spamd process

# SPAMD_NICELEVEL=5
