# Config file for /etc/init.d/spamd
#
# ***WARNING***
#
# spamd was not designed to listed to an untrusted network. spamd
# is vulnerable to DoS attacks (and eternal doom) if used to listen
# to an untrusted network.
#
# ***WARNING***
#

# Additional options to pass to the spamd daemon. The spamd(1) man
# page explains the available options. If you choose to listen on a
# non-default interface, you will need to use OpenRC's "rc_need"
# mechanism to ensure that your interface comes up before spamd
# starts. The openrc-run(8) man page describes rc_need.
SPAMD_OPTS="--max-children=5 --create-prefs --helper-home-dir"

# Sets the 'nice' level of the spamd process.
SPAMD_NICELEVEL=0

# How long (in seconds) should we wait for spamd to stop after we've
# asked it to? After this amount of time, if spamd is still running,
# we will assume that it has failed to stop.
SPAMD_TIMEOUT=15
