# The below sample from bug 91430 is an example of using mysql
# for spam filter storage

#(Tell Spamassissin to use MySQL for bayes data
#bayes_store_module              Mail::SpamAssassin::BayesStore::SQL
#bayes_sql_dsn                   DBI:mysql:sa_bayes:localhost:3306
#bayes_sql_username              db_name
#bayes_sql_password              another_very_secret_password

#(Tell Spamassissin to use MySQL for AWL data
#auto_whitelist_factory          Mail::SpamAssassin::SQLBasedAddrList
#user_awl_dsn                    DBI:mysql:sa_bayes:localhost:3306
#user_awl_sql_username           db_name
#user_awl_sql_password           another_very_secret_password
