# Here you can append some options to spamd process, please
# double check that you make needed changes in service file if
# you use options requiring it
# Some options:
#
# -c          to create a per user configuration file
# -H [dir]    to switch home dirs for helper apps, dir optional

[Service]
Environment="SPAMD_OPTS= -c -H"
