# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# Drop uid
setuid=nobody

# Drop gid
setgid=nobody

# Don't log queries
quiet=on

# Local IP address to bind to
local-address=127.0.0.1

# Local port to bind to
local-port=53

# Change root for safety
chroot=/var/lib/powerdns
