#!/sbin/openrc-run
# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

command="/usr/sbin/zabbix_server"
command_args="--foreground --config /etc/zabbix/zabbix_server.conf"
command_background="true"
command_user="zabbix:zabbix"
pidfile="/run/${RC_SVCNAME}.pid"

depend() {
    need net
    use mysql postgresql
}

start_pre() {
	checkpath -q -d -m 0750 -o root:zabbix /etc/zabbix
	checkpath -q -f -m 0640 -o root:zabbix /etc/zabbix/*.conf
}

reload() {
	/usr/sbin/zabbix_server \
		-c /etc/zabbix/zabbix_server.conf \
		-R config_cache_reload
}
