server.modules += ("mod_cgi")
server.modules += ("mod_auth")
server.modules += ("mod_alias")

auth.require += ( "/nagios" =>
  (
    "method"  => "digest",
    "realm"   => "nagios",
    "require" => "valid-user"
  )
)

$HTTP["url"] =~ "^/nagios/cgi-bin/" {
  dir-listing.activate = "disable"
  cgi.assign = (
    ".pl"  => "/usr/bin/perl",
    ".cgi" => ""
  )
}

alias.url += (
  "/nagios/cgi-bin" => "/usr/lib/nagios/cgi-bin",
  "/nagios"         => "/usr/share/nagios/htdocs"
)
