# Copyright 1999-2015 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Id$

ARCH="x86"
ACCEPT_KEYWORDS="${ARCH}"

CHOST="i686-gentoo-linux-uclibc"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# Anthony G. Basile <blueness@gentoo.org> (01 Jul 2014)
# Multilib-related setup, bug #515130
ABI="x86"
DEFAULT_ABI="x86"
MULTILIB_ABIS="x86"
CHOST_x86="${CHOST}"
LIBDIR_x86="lib"
IUSE_IMPLICIT="abi_x86_32"

# Anthony G. Basile <blueness@gentoo.org> (26 Jan 2013)
# Unhide the CPU_FLAGS_X86 USE_EXPANDs.
USE_EXPAND_HIDDEN="-CPU_FLAGS_X86"
