<project name="forehead" default="jar" basedir=".">
   <property name="src" value="src"/>
   <property name="build" value="build"/>
   <property name="dest" value="dest"/>
   <property name="docs" value="docs"/>
   <property name="packages" value="com.werken.forehead.*"/>
   
   <target name="init">
      <tstamp/>
      <mkdir dir="${build}"/>
      <mkdir dir="${dest}"/>
      <mkdir dir="${docs}"/>
   </target>

   <target name="compile" depends="init">
      <javac srcdir="${src}" destdir="${build}"/>
   </target>

   <target name="jar" depends="compile">
      <jar destfile="${dest}/forehead-${version}.jar" basedir="${build}"/>
   </target>

   <target name="javadoc" depends="compile,jar">
      <javadoc packagenames="${packages}" sourcepath="${src}/java" destdir="${docs}"/>
   </target>
</project>
