DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/texinfo >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=GNU system accounting utilities
EAPI=6
HOMEPAGE=https://savannah.gnu.org/projects/acct/
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/acct/acct-6.6.4.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=34ae0c8ff344263cdbf5d3fcbf4ee4b9
