DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/texinfo >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=GNU system accounting utilities
EAPI=6
HOMEPAGE=https://savannah.gnu.org/projects/acct/
INHERIT=autotools systemd
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/acct/acct-6.6.4.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	systemd	74b223e42834adf09a2d21fe5fe13741
_md5_=31f2e0e9b8799bc919a5d79e2f1464a9
