DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-process/cronbase
DESCRIPTION=a periodic command scheduler
EAPI=5
HOMEPAGE=http://anacron.sourceforge.net/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=virtual/mta
SLOT=0
SRC_URI=mirror://sourceforge/anacron/anacron-2.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=17d43f6c686af52a273788c6364fdf17
