DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-process/cronbase
DESCRIPTION=a periodic command scheduler
EAPI=6
HOMEPAGE=http://anacron.sourceforge.net/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=sys-process/cronbase virtual/mta
SLOT=0
SRC_URI=mirror://sourceforge/anacron/anacron-2.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0808d46dee9a42996c385101d6f7cf74
