DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-apps/sed-4 sys-process/cronbase
DESCRIPTION=a periodic command scheduler
EAPI=0
HOMEPAGE=http://anacron.sourceforge.net/
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2+
RDEPEND=virtual/mta virtual/cron
SLOT=0
SRC_URI=mirror://sourceforge/anacron/anacron-2.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b9ce1d834a90c0ef934d1ad596290145
