DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-apps/sed-4 sys-process/cronbase
DESCRIPTION=a periodic command scheduler
EAPI=0
HOMEPAGE=http://anacron.sourceforge.net/
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2+
RDEPEND=virtual/mta virtual/cron
SLOT=0
SRC_URI=mirror://sourceforge/anacron/anacron-2.3.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b9ce1d834a90c0ef934d1ad596290145
