DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-process/cronbase
DESCRIPTION=a periodic command scheduler
EAPI=5
HOMEPAGE=http://anacron.sourceforge.net/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=virtual/mta
SLOT=0
SRC_URI=mirror://sourceforge/anacron/anacron-2.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=17d43f6c686af52a273788c6364fdf17
