_eclasses_=systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	user	906f3c8eb3a2350a4f1191a89baa3e46	autotools	8056957fdccf2b3cd6e282a4b4551d1a	pam	5f80e6013406d68612a7493314e3777	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a3a390b2d14a147c1f1a4cd368144180
SLOT=0
DEFINED_PHASES=configure install postinst prepare setup
EAPI=5
DEPEND=virtual/mta >=sys-devel/autoconf-2.64 sys-devel/bison >=sys-devel/flex-2.5.4a pam? ( virtual/pam ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Queues jobs for later execution
LICENSE=GPL-2
IUSE=pam selinux
SRC_URI=mirror://debian/pool/main/a/at/at_3.1.16.orig.tar.gz
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86
HOMEPAGE=http://packages.qa.debian.org/a/at.html
RDEPEND=virtual/mta virtual/logger selinux? ( sec-policy/selinux-at )
