DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/mta >=sys-devel/autoconf-2.64 sys-devel/bison >=sys-devel/flex-2.5.4a pam? ( virtual/pam ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Queues jobs for later execution
EAPI=6
HOMEPAGE=http://packages.qa.debian.org/a/at.html
IUSE=pam selinux
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/mta virtual/logger selinux? ( sec-policy/selinux-at )
SLOT=0
SRC_URI=mirror://debian/pool/main/a/at/at_3.1.18.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	pam	3e788d86170dfcd5b06824d898315e18	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=7f703c9ea4ca3e6fd4c8f1dd45aed452
