DEFINED_PHASES=install prepare pretend setup
DEPEND=sys-libs/ncurses:0= >=sys-process/acct-6.6.4-r1 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Resource-specific view of processes
EAPI=6
HOMEPAGE=https://www.atoptool.nl/ https://github.com/Atoptool/atop
IUSE=kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= >=sys-process/acct-6.6.4-r1
SLOT=0
SRC_URI=https://github.com/Atoptool/atop/archive/v2.4.0.tar.gz -> atop-2.4.0.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=42c9bce8bd2bdfce41a2bc83537d9db8
