BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install prepare pretend setup
DEPEND=sys-libs/ncurses:0= >=sys-process/acct-6.6.4-r1
DESCRIPTION=Resource-specific view of processes
EAPI=7
HOMEPAGE=https://www.atoptool.nl/ https://github.com/Atoptool/atop
IUSE=kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= >=sys-process/acct-6.6.4-r1
SLOT=0
SRC_URI=https://github.com/Atoptool/atop/archive/v2.5.0.tar.gz -> atop-2.5.0.tar.gz
_eclasses_=linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	0914eab919f4f11dd9e0407b92af4726	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=900268f6378b3427c99481ce736dcea0
