DEFINED_PHASES=install prepare
DEPEND=sys-process/acct
DESCRIPTION=Resource-specific view of processes
EAPI=3
HOMEPAGE=http://www.atoptool.nl/
KEYWORDS=~alpha amd64 ~arm hppa ~mips ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=sys-process/acct
SLOT=0
SRC_URI=http://www.atoptool.nl/download/atop-1.27-3.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=415f0bef96dde9f89061aaff12916809
