DEFINED_PHASES=install prepare
DEPEND=sys-process/acct
DESCRIPTION=Resource-specific view of processes
EAPI=3
HOMEPAGE=http://www.atoptool.nl/
KEYWORDS=~alpha amd64 ~arm hppa ~mips ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=sys-process/acct
SLOT=0
SRC_URI=http://www.atoptool.nl/download/atop-1.27-3.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=415f0bef96dde9f89061aaff12916809
