DEFINED_PHASES=install prepare pretend setup
DEPEND=sys-libs/ncurses:0= >=sys-process/acct-6.6.4-r1 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Resource-specific view of processes
EAPI=6
HOMEPAGE=https://www.atoptool.nl/ https://github.com/Atoptool/atop
IUSE=kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= >=sys-process/acct-6.6.4-r1
SLOT=0
SRC_URI=https://github.com/Atoptool/atop/archive/v2.4.0.tar.gz -> atop-2.4.0.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	766e423a01cee6c7fbdd2229621aaa0e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=42c9bce8bd2bdfce41a2bc83537d9db8
