DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=gssapi? ( virtual/krb5 ) ldap? ( net-nds/openldap ) sys-libs/libcap-ng python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) >=sys-kernel/linux-headers-2.6.34 python? ( dev-lang/swig:0 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Userspace utilities for storing and processing auditing records
EAPI=6
HOMEPAGE=https://people.redhat.com/sgrubb/audit/
INHERIT=autotools multilib multilib-minimal toolchain-funcs preserve-libs python-r1 linux-info systemd usr-ldscript
IUSE=gssapi ldap python static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_targets_python3_7 python_targets_python3_8 kernel_linux split-usr
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv s390 sparc x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=gssapi? ( virtual/krb5 ) ldap? ( net-nds/openldap ) sys-libs/libcap-ng python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] )
REQUIRED_USE=python? ( || ( python_targets_python3_7 python_targets_python3_8 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/linux-audit/audit-userspace/archive/80866dc78b5db17010516e24344eaed8dcc6fb99.tar.gz -> audit-2.8.5_p80866dc78b5d.tar.gz https://github.com/linux-audit/audit-userspace/commit/017e6c6ab95df55f34e339d2139def83e5dada1f.patch -> audit-017e6c6ab95df55f34e339d2139def83e5dada1f.patch
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	python-r1	6d099888c5b4dd4868c26508df307e95	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	systemd	74b223e42834adf09a2d21fe5fe13741	usr-ldscript	7c918d239d0f9098867d0c8e33348fc9
_md5_=c671e55889b45fed4e7820c3d6969f5d
