DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/bglibs-1.106 >=sys-apps/sed-4.0.5
DESCRIPTION=A new cron system designed with secure operations in mind by Bruce Guenter
EAPI=2
HOMEPAGE=http://untroubled.org/bcron/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-process/cronbase-0.3.2 virtual/mta sys-apps/ucspi-unix virtual/daemontools >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/cronie !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=http://untroubled.org/bcron/archive/bcron-0.09.tar.gz
_eclasses_=cron	3d3a6a85df42b2dbf24b5f9b97b0f55c	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=707fa20eb34c11c4134bd140bce86de1
