DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-process/cronbase-0.3.2 virtual/mta sys-apps/ucspi-unix virtual/daemontools || ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-libs/bglibs-1.106 >=sys-apps/sed-4.0.5
DESCRIPTION=A new cron system designed with secure operations in mind by Bruce Guenter
EAPI=5
HOMEPAGE=http://untroubled.org/bcron/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-process/cronbase-0.3.2 virtual/mta sys-apps/ucspi-unix virtual/daemontools >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/cronie !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=http://untroubled.org/bcron/archive/bcron-0.10.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-any-r1 src_prepare:- src_configure:- src_install:-
_eclasses_=cron	3d3a6a85df42b2dbf24b5f9b97b0f55c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fe7d3d631fdb7d7394fb937cb6342f53
