DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/protobuf-c setproctitle? ( dev-libs/libbsd ) app-text/asciidoc app-text/xmlto
DESCRIPTION=utility to checkpoint/restore a process tree
EAPI=5
HOMEPAGE=http://criu.org/
IUSE=setproctitle
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=dev-libs/protobuf-c setproctitle? ( dev-libs/libbsd )
RESTRICT=test
SLOT=0
SRC_URI=http://download.openvz.org/criu/criu-1.6.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4449bb8071ebc24e1ed30bdd31e3e728
