DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/protobuf-c dev-libs/libnl:3 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) setproctitle? ( dev-libs/libbsd ) app-text/asciidoc app-text/xmlto
DESCRIPTION=utility to checkpoint/restore a process tree
EAPI=5
HOMEPAGE=http://criu.org/
IUSE=python setproctitle python_targets_python2_7
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=dev-libs/protobuf-c dev-libs/libnl:3 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) setproctitle? ( dev-libs/libbsd ) python? ( dev-libs/protobuf[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/ipaddr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
RESTRICT=test
SLOT=0
SRC_URI=http://download.openvz.org/criu/criu-2.0.tar.bz2
_eclass_exported_funcs=pkg_setup:linux-info src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f099393491027dbe83213b5cf09df164
