DEFINED_PHASES=configure install postinst prepare setup
DEPEND=pam? ( virtual/pam ) anacron? ( !sys-process/anacron ) >=sys-apps/sed-4.0.5 virtual/pkgconfig
DESCRIPTION=Cronie is a standard UNIX daemon cron based on the original vixie-cron
EAPI=5
HOMEPAGE=https://fedorahosted.org/cronie/wiki
IUSE=anacron +inotify pam selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=ISC BSD BSD-2 GPL-2
RDEPEND=pam? ( virtual/pam ) anacron? ( !sys-process/anacron ) >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=https://fedorahosted.org/releases/c/r/cronie/cronie-1.5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=cron	3d3a6a85df42b2dbf24b5f9b97b0f55c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4e131e1697d7ef19039a6114fcf226e1
