BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=pam? ( sys-libs/pam ) anacron? ( !sys-process/anacron elibc_musl? ( sys-libs/obstack-standalone ) ) >=sys-apps/sed-4.0.5
DESCRIPTION=Cronie is a standard UNIX daemon cron based on the original vixie-cron
EAPI=7
HOMEPAGE=https://github.com/cronie-crond/cronie
IUSE=+anacron +inotify pam selinux
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sh sparc x86
LICENSE=ISC BSD BSD-2 GPL-2
RDEPEND=pam? ( sys-libs/pam ) anacron? ( !sys-process/anacron elibc_musl? ( sys-libs/obstack-standalone ) ) sys-apps/debianutils >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=https://github.com/cronie-crond/cronie/archive/cronie-1.5.4.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	cron	7804080fdc06c5016bdac0cc054e4b19	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pam	a1771fc1e5831c201eaf18451747d94b	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=23af93c772e71071b1704bfdcfc500bd
