DEFINED_PHASES=configure install postinst prepare setup
DEPEND=pam? ( virtual/pam ) anacron? ( !sys-process/anacron ) >=sys-apps/sed-4.0.5 virtual/pkgconfig
DESCRIPTION=Cronie is a standard UNIX daemon cron based on the original vixie-cron
EAPI=5
HOMEPAGE=https://fedorahosted.org/cronie/wiki
IUSE=anacron +inotify pam selinux
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=ISC BSD BSD-2 GPL-2
RDEPEND=pam? ( virtual/pam ) anacron? ( !sys-process/anacron ) >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=https://fedorahosted.org/releases/c/r/cronie/cronie-1.5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=cron	3d3a6a85df42b2dbf24b5f9b97b0f55c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=77e4af57b028dc9974e05bfa9aac4cda
