DEFINED_PHASES=install postinst prepare
DEPEND=>=sys-apps/sed-4.0.5 virtual/pkgconfig
DESCRIPTION=A cute little cron from Matt Dillon
EAPI=4
HOMEPAGE=http://www.jimpryor.net/linux/dcron.html http://apollo.backplane.com/FreeSrc/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/cronie !sys-process/fcron
SLOT=0
SRC_URI=http://www.jimpryor.net/linux/releases/dcron-4.5.tar.gz
_eclass_exported_funcs=pkg_postinst:cron src_prepare:- src_install:-
_eclasses_=cron	f1612f73abbd36aca8b193e1e2cac6d5	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2dbd85838c905605bac46200fe22f17a
