DEFINED_PHASES=install postinst prepare
DEPEND=>=sys-apps/sed-4.0.5 virtual/pkgconfig
DESCRIPTION=A cute little cron from Matt Dillon
EAPI=4
HOMEPAGE=http://www.jimpryor.net/linux/dcron.html http://apollo.backplane.com/FreeSrc/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/cronie !sys-process/fcron
SLOT=0
SRC_URI=http://www.jimpryor.net/linux/releases/dcron-4.5.tar.gz
_eclasses_=cron	ddf189bcc1df66e73774abfa943e0fa6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d0a86567d67e56b6511267f31c090fba
