DEFINED_PHASES=install prepare
DESCRIPTION=A minimal init system for Linux containers
EAPI=6
HOMEPAGE=https://github.com/Yelp/dumb-init
IUSE=static
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Yelp/dumb-init/archive/v1.2.0.tar.gz -> dumb-init-1.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=066d05862437fc714964fc2421d5d095
