DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=selinux? ( sys-libs/libselinux ) mta? ( virtual/mta ) pam? ( virtual/pam ) readline? ( sys-libs/readline:= ) >=sys-apps/sed-4.0.5 !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A command scheduler with extended capabilities over cron and anacron
EAPI=5
HOMEPAGE=http://fcron.free.fr/
IUSE=debug pam selinux l10n_fr +mta +system-crontab readline
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) mta? ( virtual/mta ) pam? ( virtual/pam ) readline? ( sys-libs/readline:= ) app-misc/editor-wrapper pam? ( sys-auth/pambase ) >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/cronie !sys-process/dcron
SLOT=0
SRC_URI=http://fcron.free.fr/archives/fcron-3.2.0.src.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	cron	3d3a6a85df42b2dbf24b5f9b97b0f55c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=e4c5ab16edf2ca5c26d860434d6bf569
