DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=selinux? ( sys-libs/libselinux ) mta? ( virtual/mta ) pam? ( virtual/pam ) readline? ( sys-libs/readline ) >=sys-apps/sed-4.0.5 !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A command scheduler with extended capabilities over cron and anacron
EAPI=5
HOMEPAGE=http://fcron.free.fr/
IUSE=debug pam selinux linguas_fr +mta +system-crontab readline
KEYWORDS=amd64 arm hppa ia64 ~mips ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) mta? ( virtual/mta ) pam? ( virtual/pam ) readline? ( sys-libs/readline ) app-shells/bash >=app-misc/editor-wrapper-3 pam? ( >=sys-auth/pambase-20100310 ) >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/cronie !sys-process/dcron
SLOT=0
SRC_URI=http://fcron.free.fr/archives/fcron-3.1.2.src.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	cron	ddf189bcc1df66e73774abfa943e0fa6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	05f80e6013406d68612a7493314e3777	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=2dc28267403568dbb24fd473f74fd9d3
