BDEPEND=doc? ( dev-python/sphinx_rtd_theme ) test? ( dev-python/future[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/psutil-5.4.3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) doc? ( dev-python/sphinx ) python_targets_python3_6? ( dev-lang/python:3.6[ncurses] ) python_targets_python3_7? ( dev-lang/python:3.7[ncurses] ) python_targets_python3_8? ( dev-lang/python:3.8[ncurses] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=CLI curses based monitoring tool
EAPI=7
HOMEPAGE=https://github.com/nicolargo/glances
IUSE=test doc python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 kernel_linux
KEYWORDS=amd64 ~arm arm64 ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=dev-python/future[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/psutil-5.4.3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] python_targets_python3_6? ( dev-lang/python:3.6[ncurses] ) python_targets_python3_7? ( dev-lang/python:3.7[ncurses] ) python_targets_python3_8? ( dev-lang/python:3.8[ncurses] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nicolargo/glances/archive/v3.1.4.1.tar.gz -> glances-3.1.4.1.tar.gz
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=0ac27df2d418dc625f42796a4da7bd08
