BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare setup
DEPEND=sys-libs/ncurses:0=[unicode?] || ( dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 )
DESCRIPTION=interactive process viewer
EAPI=7
HOMEPAGE=https://htop.dev/ https://github.com/htop-dev/htop
IUSE=kernel_FreeBSD kernel_linux openvz unicode vserver kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses:0=[unicode?]
SLOT=0
SRC_URI=https://github.com/htop-dev/htop/archive/3.0.0.tar.gz -> htop-3.0.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	98584e405e2b0264d37e8f728327fed1	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=fc35cef786911c626abe0e953f3b43ee
