DEFINED_PHASES=configure prepare setup
DEPEND=sys-libs/ncurses:0=[unicode?] || ( dev-lang/python:3.7 dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 ) virtual/pkgconfig
DESCRIPTION=interactive process viewer
EAPI=6
HOMEPAGE=https://hisham.hm/htop/
IUSE=kernel_FreeBSD kernel_linux openvz unicode vserver kernel_linux
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 ~riscv ~sh sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses:0=[unicode?]
SLOT=0
SRC_URI=https://hisham.hm/htop/releases/2.2.0/htop-2.2.0.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ff70e39513595cb148a8caeb0ea9f96c
