DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/ncurses:0=[unicode?] virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=interactive process viewer
EAPI=5
HOMEPAGE=http://hisham.hm/htop/
IUSE=kernel_FreeBSD kernel_linux oom openvz unicode vserver
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses:0=[unicode?]
SLOT=0
SRC_URI=http://hisham.hm/htop/releases/1.0.3/htop-1.0.3.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=b054dc931758ad1089e88877f67a9d99
