DEFINED_PHASES=prepare pretend setup
DEPEND=dev-libs/glib:2 gtk? ( x11-libs/gtk+:2 ) sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=tool for identifying where in the system latency is happening
EAPI=5
HOMEPAGE=http://git.infradead.org/latencytop.git
INHERIT=epatch linux-info
IUSE=gtk kernel_linux
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gtk? ( x11-libs/gtk+:2 ) sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gentoo/latencytop-0.5.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	30ded7f9adbdd03d3e848cdd74f6c395
_md5_=be3c2cd9ef4098d5f821c174e5eadce5
