BDEPEND=sys-apps/groff
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=rpc? ( net-libs/libtirpc ) selinux? ( sys-libs/libselinux ) rpc? ( virtual/pkgconfig )
DESCRIPTION=Lists open files for running Unix processes
EAPI=7
HOMEPAGE=https://github.com/lsof-org/lsof
IUSE=examples ipv6 rpc selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=lsof
RDEPEND=rpc? ( net-libs/libtirpc ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=https://github.com/lsof-org/lsof/archive/4.93.2.tar.gz -> lsof-4.93.2.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d3dc03f18232b675689896b5aacc00ff
