DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=rpc? ( net-libs/libtirpc ) selinux? ( sys-libs/libselinux ) rpc? ( virtual/pkgconfig )
DESCRIPTION=Lists open files for running Unix processes
EAPI=5
HOMEPAGE=ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/
IUSE=examples ipv6 rpc selinux static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=lsof
RDEPEND=rpc? ( net-libs/libtirpc ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof_4.89.tar.bz2 ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/OLD/lsof_4.89.tar.bz2 http://www.mirrorservice.org/sites/lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof_4.89.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9868c76d6c363b3bbae5d6dd5896e483
