_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=1c045f3ade25c8ae270fbb6389a30e33
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=>=dev-libs/libowfat-0.28-r1 dev-libs/dietlibc
DESCRIPTION=a small yet feature-complete init
LICENSE=GPL-2
SRC_URI=http://dl.fefe.de/minit-0.10.tar.bz2
KEYWORDS=~x86
HOMEPAGE=http://www.fefe.de/minit/
RDEPEND=>=dev-libs/libowfat-0.28-r1 dev-libs/dietlibc
