DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-libs/libowfat-0.28-r1 dev-libs/dietlibc
DESCRIPTION=a small yet feature-complete init
EAPI=0
HOMEPAGE=http://www.fefe.de/minit/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libowfat-0.28-r1 dev-libs/dietlibc
SLOT=0
SRC_URI=http://dl.fefe.de/minit-0.10.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1c045f3ade25c8ae270fbb6389a30e33
