DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-libs/libowfat-0.28-r1 dev-libs/dietlibc
DESCRIPTION=a small yet feature-complete init
EAPI=0
HOMEPAGE=http://www.fefe.de/minit/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libowfat-0.28-r1 dev-libs/dietlibc
SLOT=0
SRC_URI=http://dl.fefe.de/minit-0.10.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1c045f3ade25c8ae270fbb6389a30e33
