DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Nigel's performance MONitor for CPU, memory, network, disks, etc...
EAPI=5
HOMEPAGE=http://nmon.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/nmon/lmon14i.c
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ea4fb6feeac5c73409150cbcbb5a077f
