DEFINED_PHASES=compile configure install unpack
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=Nigel's performance MONitor for CPU, memory, network, disks, etc...
EAPI=6
HOMEPAGE=http://nmon.sourceforge.net/
KEYWORDS=amd64 ~arm ~ppc64 x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://sourceforge/nmon/lmon16f.c
_eclass_exported_funcs=src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=44b2f1f24d9224e10f1b8d6e22351e55
