BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=The NUMA daemon that manages application locality
EAPI=7
HOMEPAGE=http://fedoraproject.org/wiki/Features/numad
IUSE=kernel_linux
KEYWORDS=amd64 -arm ~arm64 ~ppc64 -s390 x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/numad-0.5-334278f.tar.bz2
_eclasses_=linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=84f8f0edd115fcf6cac0156df780afbf
