BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=test? ( dev-libs/check )
DESCRIPTION=command-line utility to show process environment
EAPI=7
HOMEPAGE=https://github.com/jamesodhunt/procenv
IUSE=test
KEYWORDS=~amd64 ~hppa ~ppc64 ~x86
LICENSE=GPL-3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jamesodhunt/procenv/archive/0.51.tar.gz -> procenv-0.51.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f1d03e78e819a5a666e3834061be67de
