DEFINED_PHASES=configure install prepare test
DEPEND=ncurses? ( >=sys-libs/ncurses-5.7-r7:=[unicode?] ) selinux? ( sys-libs/libselinux ) systemd? ( >=sys-apps/systemd-209 ) ncurses? ( virtual/pkgconfig ) systemd? ( virtual/pkgconfig ) test? ( dev-util/dejagnu )
DESCRIPTION=standard informational utilities and process-handling tools
EAPI=5
HOMEPAGE=http://procps-ng.sourceforge.net/ https://gitlab.com/procps-ng/procps
IUSE=+kill +ncurses modern-top nls selinux static-libs systemd test unicode
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.7-r7:=[unicode?] ) selinux? ( sys-libs/libselinux ) systemd? ( >=sys-apps/systemd-209 ) kill? ( !sys-apps/coreutils[kill] !sys-apps/util-linux[kill] ) !<sys-apps/sysvinit-2.88-r6
SLOT=0/5
SRC_URI=mirror://sourceforge/procps-ng/procps-ng-3.3.12.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=36119cef6d3e3adf5cdca40088882ddd
