DEFINED_PHASES=prepare
DEPEND=virtual/pkgconfig test? ( dev-libs/check ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=command-line utility to show process environment
EAPI=6
HOMEPAGE=https://github.com/jamesodhunt/procenv
IUSE=test
KEYWORDS=~amd64 ~hppa ~ppc64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/jamesodhunt/procenv/archive/0.50.tar.gz -> procenv-0.50.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=60cde78fafb56112ecdf50d7a1d96fea
