DEFINED_PHASES=configure install prepare test
DEPEND=ncurses? ( >=sys-libs/ncurses-5.7-r7:=[unicode?] ) selinux? ( sys-libs/libselinux ) systemd? ( >=sys-apps/systemd-209 ) ncurses? ( virtual/pkgconfig ) systemd? ( virtual/pkgconfig ) test? ( dev-util/dejagnu )
DESCRIPTION=standard informational utilities and process-handling tools
EAPI=5
HOMEPAGE=http://procps-ng.sourceforge.net/ https://gitlab.com/procps-ng/procps
IUSE=+kill +ncurses modern-top nls selinux static-libs systemd test unicode
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.7-r7:=[unicode?] ) selinux? ( sys-libs/libselinux ) systemd? ( >=sys-apps/systemd-209 ) kill? ( !sys-apps/coreutils[kill] !sys-apps/util-linux[kill] ) !<sys-apps/sysvinit-2.88-r6
SLOT=0/5
SRC_URI=mirror://sourceforge/procps-ng/procps-ng-3.3.12.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=36119cef6d3e3adf5cdca40088882ddd
