DEFINED_PHASES=prepare
DEPEND=virtual/pkgconfig test? ( dev-libs/check )
DESCRIPTION=command-line utility to show process environment
EAPI=5
HOMEPAGE=https://github.com/jamesodhunt/procenv
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/jamesodhunt/procenv/archive/0.45.tar.gz -> procenv-0.45.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=01315219c061f14277413d04b3d7fd9e
