DEFINED_PHASES=prepare
DESCRIPTION=Process information and statistics using the kernel /proc interface
EAPI=4
HOMEPAGE=http://www.ward.nu/computer/psinfo/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.ward.nu/computer/psinfo/psinfo-0.12.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4efaf463a29feffa0d48152f0e08abfa
