DEFINED_PHASES=prepare
DESCRIPTION=Process information and statistics using the kernel /proc interface
EAPI=4
HOMEPAGE=http://www.ward.nu/computer/psinfo/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.ward.nu/computer/psinfo/psinfo-0.12.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=42b54ec176f1d99062fb8e9213a1bde0
