DEFINED_PHASES=prepare
DESCRIPTION=Process information and statistics using the kernel /proc interface
EAPI=4
HOMEPAGE=http://www.ward.nu/computer/psinfo/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.ward.nu/computer/psinfo/psinfo-0.12.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=42b54ec176f1d99062fb8e9213a1bde0
