BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Modify realtime scheduling policy and priority of IRQ handlers
EAPI=7
HOMEPAGE=https://www.rncbc.org/archive/#rtirq
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://www.rncbc.org/archive/old/rtirq-20180209.tar.gz
_eclasses_=linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=69db64712cd70cb0e9aec93e134c4b99
