BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Modify realtime scheduling policy and priority of IRQ handlers
EAPI=7
HOMEPAGE=https://www.rncbc.org/archive/#rtirq
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://www.rncbc.org/archive/old/rtirq-20180209.tar.gz
_eclasses_=linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=69db64712cd70cb0e9aec93e134c4b99
