DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=3
HOMEPAGE=http://smarden.org/runit/
IUSE=static
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://smarden.org/runit/runit-2.1.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c13c1757ee1cc81966bd17adf235a2d5
