DEFINED_PHASES=configure install postinst preinst prepare
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=6
HOMEPAGE=http://smarden.org/runit/
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=sys-apps/openrc
SLOT=0
SRC_URI=http://smarden.org/runit/runit-2.1.2.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=5c308d1577d5cb60944c2df1dc5e3a28
