DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=3
HOMEPAGE=http://smarden.org/runit/
IUSE=static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://smarden.org/runit/runit-2.1.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f74eae7ab25b18b565d073606b13a800
