_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=c13c1757ee1cc81966bd17adf235a2d5
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=3
DESCRIPTION=A UNIX init scheme with service supervision
LICENSE=BSD
IUSE=static
SRC_URI=http://smarden.org/runit/runit-2.1.1.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86
HOMEPAGE=http://smarden.org/runit/
