DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=3
HOMEPAGE=http://smarden.org/runit/
IUSE=static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://smarden.org/runit/runit-2.1.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=e5e1ea1aafd3fe1b9bfca52266ce1ce1
