DEFINED_PHASES=compile install prepare
DESCRIPTION=A tool to query or alter a process' scheduling policy
EAPI=5
HOMEPAGE=http://freequaos.host.sk/schedtool
KEYWORDS=amd64 ~arm ~mips ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://freequaos.host.sk/schedtool/schedtool-1.3.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=885f844f3f7d68ecc21e6d7d6fa72760
