DEFINED_PHASES=compile install prepare
DESCRIPTION=A tool to query or alter a process' scheduling policy
EAPI=5
HOMEPAGE=http://freequaos.host.sk/schedtool
KEYWORDS=amd64 ~arm ~mips ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://freequaos.host.sk/schedtool/schedtool-1.3.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e8682e980e9ef62c8006f8b48990b59c
