BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare setup
DEPEND=sys-process/cronbase test? ( sys-apps/man-db dev-python/pyflakes )
DESCRIPTION=systemd units to create timers for cron directories and crontab
EAPI=7
HOMEPAGE=https://github.com/systemd-cron/systemd-cron/
IUSE=cron-boot etc-crontab-systemd minutely setgid test yearly python_targets_pypy3 python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 python_single_target_pypy3 python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=MIT
RDEPEND=>=sys-apps/systemd-217 sys-apps/debianutils !etc-crontab-systemd? ( !sys-process/dcron ) python_single_target_pypy3? ( >=virtual/pypy3-5:0= ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) python_single_target_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),python_single_target_pypy3(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] sys-process/cronbase
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7 ) python_single_target_pypy3? ( python_targets_pypy3 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 ) python_single_target_python3_7? ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/systemd-cron/systemd-cron/archive/v1.5.14.tar.gz -> systemd-cron-1.5.14.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	25291c381052933ddf86bcffbfaff2ed	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=d9a4797f8b3f41b4e50b93d025384108
