BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare setup
DEPEND=sys-process/cronbase test? ( sys-apps/man-db dev-python/pyflakes )
DESCRIPTION=systemd units to create timers for cron directories and crontab
EAPI=7
HOMEPAGE=https://github.com/systemd-cron/systemd-cron/
IUSE=cron-boot etc-crontab-systemd minutely setgid test yearly python_single_target_pypy3 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64 sparc x86
LICENSE=MIT
RDEPEND=>=sys-apps/systemd-217 sys-apps/debianutils !etc-crontab-systemd? ( !sys-process/dcron ) python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) sys-process/cronbase
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/systemd-cron/systemd-cron/archive/v1.5.14.tar.gz -> systemd-cron-1.5.14.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=099cf7d0a33dabde3d684dd183f9155f
