DEFINED_PHASES=compile configure install test
DESCRIPTION=Watches a process for termination
EAPI=6
HOMEPAGE=http://www.codepark.org/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/watchpid_0.1.tar.gz
_eclass_exported_funcs=src_configure:multilib-minimal src_compile:- src_test:multilib-minimal src_install:-
_eclasses_=multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	eed53a6313267c9fbcd35fc384bd0087	multilib-minimal	9139c3a57e077cb8e0d0f73ceb080b89	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=901ba813a0148354039c39d975c4ab2a
