BDEPEND=virtual/pkgconfig man? ( app-text/scdoc ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/json-c:= layershell? ( gui-libs/gtk-layer-shell ) x11-libs/gtk+:3
DESCRIPTION=gtk based greeter for greetd
EAPI=7
HOMEPAGE=https://git.sr.ht/~kennylevinsen/gtkgreet
IUSE=+layershell +man
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/json-c:= layershell? ( gui-libs/gtk-layer-shell ) x11-libs/gtk+:3 gui-libs/greetd
SLOT=0
SRC_URI=https://git.sr.ht/~kennylevinsen/gtkgreet/archive/0.6.tar.gz -> gtkgreet-0.6.tar.gz
_eclasses_=meson	ac8c4917c438ea08c015b1f380539e15	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=dfcc1360fc7dea97d2f98205a8c45037
