BDEPEND=virtual/pkgconfig man? ( app-text/scdoc ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/json-c:= x11-libs/gtk+:3 layershell? ( gui-libs/gtk-layer-shell )
DESCRIPTION=gtk based greeter for greetd
EAPI=7
HOMEPAGE=https://git.sr.ht/~kennylevinsen/gtkgreet
IUSE=+layershell +man
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/json-c:= x11-libs/gtk+:3 layershell? ( gui-libs/gtk-layer-shell ) gui-libs/greetd
SLOT=0
SRC_URI=https://git.sr.ht/~kennylevinsen/gtkgreet/archive/0.6.tar.gz -> gtkgreet-0.6.tar.gz
_eclasses_=meson	71d293a701d6362387e1214da368c848	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=10efc1cc4a50f541829465c215842fc6
