BDEPEND=virtual/pkgconfig app-text/scdoc >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland x11-libs/pango x11-libs/cairo || ( sys-apps/systemd sys-auth/elogind ) sys-apps/dbus[user-session] icons? ( x11-libs/gtk+:3 x11-libs/gdk-pixbuf )
DESCRIPTION=A lightweight notification daemon for Wayland. Works on Sway.
EAPI=7
HOMEPAGE=https://github.com/emersion/mako
IUSE=+icons
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland x11-libs/pango x11-libs/cairo || ( sys-apps/systemd sys-auth/elogind ) sys-apps/dbus[user-session] icons? ( x11-libs/gtk+:3 x11-libs/gdk-pixbuf ) dev-libs/wayland-protocols
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	49b23c492573412147a97ba9ec275d03	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=618733a860499ba57ae0e2bc2a37835e
