BDEPEND=man? ( app-text/scdoc ) >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/wayland-protocols-1.14 dev-libs/wayland x11-libs/cairo
DESCRIPTION=Select a region in a Wayland compositor and print it to the standard output.
EAPI=7
HOMEPAGE=https://github.com/emersion/slurp
IUSE=+man
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-protocols-1.14 dev-libs/wayland x11-libs/cairo
SLOT=0
SRC_URI=https://github.com/emersion/slurp/archive/v1.2.0.tar.gz -> slurp-1.2.0.tar.gz
_eclasses_=meson	991e544bbaf3120073ededbdc1d8bf93	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6ebfe87dbc45e82e0c67fb065ceb011a
