BDEPEND=>=dev-libs/wayland-protocols-1.14 x11-libs/gdk-pixbuf x11-libs/cairo virtual/pkgconfig man? ( app-text/scdoc ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland
DESCRIPTION=A wallpaper utility for Wayland
EAPI=7
HOMEPAGE=https://github.com/swaywm/swaybg
IUSE=+man
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland !<gui-wm/sway-1.1_alpha1
SLOT=0
SRC_URI=https://github.com/swaywm/swaybg/archive/1.0.tar.gz -> swaybg-1.0.tar.gz
_eclasses_=meson	e53acc5913e5581a8a71be22731d8f36	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=517523ed0d000e37720f4f17ecdae7e7
