BDEPEND=>=dev-libs/wayland-protocols-1.14 virtual/pkgconfig man? ( app-text/scdoc ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( virtual/pam ) filecaps? ( sys-libs/libcap )
DESCRIPTION=Screen locker for Wayland
EAPI=7
HOMEPAGE=https://github.com/swaywm/swaylock
IUSE=fish-completion +gdk-pixbuf +man +pam zsh-completion +filecaps
LICENSE=MIT
RDEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( virtual/pam ) !<=gui-wm/sway-1.0_beta2[swaylock]
SLOT=0
_eclasses_=fcaps	9445d60c1eb084a91c38ef4c070b2f16	git-r3	0d4635eeb5a96cd5315597a47eba25c9	meson	e53acc5913e5581a8a71be22731d8f36	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=9c983ae2972ed5d4020eef0298b75373
