BDEPEND=>=app-text/scdoc-1.9.2 virtual/pkgconfig >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-cpp/gtkmm:3.0 dev-libs/jsoncpp:= dev-libs/libinput:= dev-libs/libsigc++:2 >=dev-libs/libfmt-5.3.0:= >=dev-libs/spdlog-1.3.1:= dev-libs/date:= dev-libs/wayland dev-libs/wayland-protocols gui-libs/wlroots x11-libs/gtk+:3[wayland] mpd? ( media-libs/libmpdclient ) network? ( dev-libs/libnl:3 ) popups? ( gui-libs/gtk-layer-shell ) pulseaudio? ( media-sound/pulseaudio ) tray? ( dev-libs/libdbusmenu[gtk3] dev-libs/libappindicator ) udev? ( virtual/libudev:= )
DESCRIPTION=Highly customizable Wayland bar for Sway and Wlroots based compositors
EAPI=7
HOMEPAGE=https://github.com/Alexays/Waybar
IUSE=mpd network popups pulseaudio tray +udev
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-cpp/gtkmm:3.0 dev-libs/jsoncpp:= dev-libs/libinput:= dev-libs/libsigc++:2 >=dev-libs/libfmt-5.3.0:= >=dev-libs/spdlog-1.3.1:= dev-libs/date:= dev-libs/wayland dev-libs/wayland-protocols gui-libs/wlroots x11-libs/gtk+:3[wayland] mpd? ( media-libs/libmpdclient ) network? ( dev-libs/libnl:3 ) popups? ( gui-libs/gtk-layer-shell ) pulseaudio? ( media-sound/pulseaudio ) tray? ( dev-libs/libdbusmenu[gtk3] dev-libs/libappindicator ) udev? ( virtual/libudev:= )
SLOT=0
SRC_URI=https://github.com/Alexays/Waybar/archive/0.9.3.tar.gz -> waybar-0.9.3.tar.gz
_eclasses_=meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=66808c0bd536e136fcc5fb37b689e174
