BDEPEND=>=app-text/scdoc-1.9.2 virtual/pkgconfig >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-cpp/gtkmm:3.0 dev-libs/jsoncpp:= dev-libs/libinput:= dev-libs/libsigc++:2 >=dev-libs/libfmt-5.3.0:= >=dev-libs/spdlog-1.3.1:= dev-libs/wayland dev-libs/wayland-protocols gui-libs/wlroots mpd? ( media-libs/libmpdclient ) network? ( dev-libs/libnl:3 ) pulseaudio? ( media-sound/pulseaudio ) tray? ( dev-libs/libdbusmenu[gtk3] ) udev? ( virtual/libudev:= )
DESCRIPTION=Highly customizable Wayland bar for Sway and Wlroots based compositors.
EAPI=7
HOMEPAGE=https://github.com/Alexays/Waybar
IUSE=mpd network pulseaudio tray +udev
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:3.0 dev-libs/jsoncpp:= dev-libs/libinput:= dev-libs/libsigc++:2 >=dev-libs/libfmt-5.3.0:= >=dev-libs/spdlog-1.3.1:= dev-libs/wayland dev-libs/wayland-protocols gui-libs/wlroots mpd? ( media-libs/libmpdclient ) network? ( dev-libs/libnl:3 ) pulseaudio? ( media-sound/pulseaudio ) tray? ( dev-libs/libdbusmenu[gtk3] ) udev? ( virtual/libudev:= )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	991e544bbaf3120073ededbdc1d8bf93	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=aa349df36534b99d8fbf45fddef90e28
