BDEPEND=>=app-text/scdoc-1.9.2 virtual/pkgconfig >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-cpp/gtkmm:3.0 dev-libs/jsoncpp:= dev-libs/libinput:= dev-libs/libsigc++:2 >=dev-libs/libfmt-5.3.0:= >=dev-libs/spdlog-1.3.1:= dev-libs/wayland dev-libs/wayland-protocols gui-libs/wlroots mpd? ( media-libs/libmpdclient ) network? ( dev-libs/libnl:3 ) pulseaudio? ( media-sound/pulseaudio ) tray? ( dev-libs/libdbusmenu[gtk3] ) udev? ( virtual/libudev:= )
DESCRIPTION=Highly customizable Wayland bar for Sway and Wlroots based compositors.
EAPI=7
HOMEPAGE=https://github.com/Alexays/Waybar
IUSE=mpd network pulseaudio tray +udev
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:3.0 dev-libs/jsoncpp:= dev-libs/libinput:= dev-libs/libsigc++:2 >=dev-libs/libfmt-5.3.0:= >=dev-libs/spdlog-1.3.1:= dev-libs/wayland dev-libs/wayland-protocols gui-libs/wlroots mpd? ( media-libs/libmpdclient ) network? ( dev-libs/libnl:3 ) pulseaudio? ( media-sound/pulseaudio ) tray? ( dev-libs/libdbusmenu[gtk3] ) udev? ( virtual/libudev:= )
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	meson	71d293a701d6362387e1214da368c848	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=aa349df36534b99d8fbf45fddef90e28
