BDEPEND=virtual/pkgconfig dev-libs/wayland-protocols >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/aml dev-libs/wayland gui-libs/neatvnc[tracing?] media-libs/mesa:=[egl,gles2,gbm?] x11-libs/libxkbcommon x11-libs/pixman tracing? ( dev-util/systemtap )
DESCRIPTION=VNC server for wlroots based Wayland compositors
EAPI=7
HOMEPAGE=https://github.com/any1/wayvnc
IUSE=gbm tracing
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=dev-libs/aml dev-libs/wayland gui-libs/neatvnc[tracing?] media-libs/mesa:=[egl,gles2,gbm?] x11-libs/libxkbcommon x11-libs/pixman tracing? ( dev-util/systemtap )
SLOT=0
SRC_URI=https://github.com/any1/wayvnc/archive/v0.4.0.tar.gz -> wayvnc-0.4.0.tar.gz
_eclasses_=meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=0a46fa6d7da228cee07159555f370348
