BDEPEND=dev-libs/libevdev dev-libs/libxml2 dev-cpp/gtkmm:3.0[wayland] ~gui-wm/wayfire-0.4.0 dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libevdev dev-libs/libxml2 dev-cpp/gtkmm:3.0[wayland] ~gui-wm/wayfire-0.4.0
DESCRIPTION=Wayfire Config Manager
EAPI=7
HOMEPAGE=https://github.com/WayfireWM/wcm
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libevdev dev-libs/libxml2 dev-cpp/gtkmm:3.0[wayland] ~gui-wm/wayfire-0.4.0
SLOT=0
SRC_URI=https://github.com/WayfireWM/wcm/archive/v0.4.0.tar.gz -> wcm-0.4.0.tar.gz
_eclasses_=meson	8f7dc8ed2d76af0b33328789c017e677	multilib	ba693a7065ee4edc78b3ea02a015bcad	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=49976b51d3dbd9c5de24d467c8811567
