BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libevdev dev-libs/libxml2 dev-cpp/gtkmm:3.0[wayland] >=gui-wm/wayfire-0.6
DESCRIPTION=Wayfire Config Manager
EAPI=7
HOMEPAGE=https://github.com/WayfireWM/wcm
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libevdev dev-libs/libxml2 dev-cpp/gtkmm:3.0[wayland] >=gui-wm/wayfire-0.6
SLOT=0
SRC_URI=https://github.com/WayfireWM/wcm/archive/v0.6.0.tar.gz -> wcm-0.6.0.tar.gz
_eclasses_=meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=7c42d252399692e130dd77b20694ed11
