BDEPEND=virtual/pkgconfig dev-libs/wayland-protocols man? ( >=app-text/scdoc-1.9.3 ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland media-sound/pulseaudio media-video/ffmpeg[opencl?,pulseaudio,x264] opencl? ( virtual/opencl )
DESCRIPTION=Screen recorder for wlroots-based compositors
EAPI=7
HOMEPAGE=https://github.com/ammen99/wf-recorder
IUSE=+man opencl
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland media-sound/pulseaudio media-video/ffmpeg[opencl?,pulseaudio,x264] opencl? ( virtual/opencl )
SLOT=0
SRC_URI=https://github.com/ammen99/wf-recorder/releases/download/v0.2.1/wf-recorder-0.2.1.tar.xz
_eclasses_=meson	71d293a701d6362387e1214da368c848	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=cedda0bda0812206f1fe9a1bfaf164f9
