BDEPEND=virtual/pkgconfig dev-libs/wayland-protocols man? ( >=app-text/scdoc-1.9.3 ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland media-sound/pulseaudio media-video/ffmpeg[opencl?,pulseaudio,x264] opencl? ( virtual/opencl )
DESCRIPTION=Screen recorder for wlroots-based compositors
EAPI=7
HOMEPAGE=https://github.com/ammen99/wf-recorder
IUSE=+man opencl
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland media-sound/pulseaudio media-video/ffmpeg[opencl?,pulseaudio,x264] opencl? ( virtual/opencl )
SLOT=0
SRC_URI=https://github.com/ammen99/wf-recorder/releases/download/v0.2.1/wf-recorder-0.2.1.tar.xz
_eclasses_=meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=cedda0bda0812206f1fe9a1bfaf164f9
