BDEPEND=dev-cpp/gtkmm:3.0=[wayland] dev-libs/gobject-introspection ~gui-wm/wayfire-9999 >=gui-libs/gtk-layer-shell-0.1 pulseaudio? ( media-sound/pulseaudio ) dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-cpp/gtkmm:3.0=[wayland] dev-libs/gobject-introspection ~gui-wm/wayfire-9999 >=gui-libs/gtk-layer-shell-0.1 pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=A compiz like 3D wayland compositor
EAPI=7
HOMEPAGE=https://github.com/WayfireWM/wf-shell
IUSE=+pulseaudio debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:3.0=[wayland] dev-libs/gobject-introspection ~gui-wm/wayfire-9999 >=gui-libs/gtk-layer-shell-0.1 pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	991e544bbaf3120073ededbdc1d8bf93	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=30e80cb853c2962eb8e295157a86e517
