BDEPEND=dev-cpp/gtkmm:3.0=[wayland] dev-libs/gobject-introspection ~gui-wm/wayfire-0.4.0 >=gui-libs/gtk-layer-shell-0.1 pulseaudio? ( media-sound/pulseaudio ) dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=dev-cpp/gtkmm:3.0=[wayland] dev-libs/gobject-introspection ~gui-wm/wayfire-0.4.0 >=gui-libs/gtk-layer-shell-0.1 pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=A compiz like 3D wayland compositor
EAPI=7
HOMEPAGE=https://github.com/WayfireWM/wf-shell
IUSE=+pulseaudio debug
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-cpp/gtkmm:3.0=[wayland] dev-libs/gobject-introspection ~gui-wm/wayfire-0.4.0 >=gui-libs/gtk-layer-shell-0.1 pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=https://github.com/WayfireWM/wf-shell/releases/download/0.4.0/wf-shell-0.4.0.tar.xz
_eclasses_=meson	bac85318d0e136fd700e3e1c51afdba7	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=30e80cb853c2962eb8e295157a86e517
