# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.12.1

EAPI=8

CRATES="
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	atty@0.2.11
	autocfg@1.1.0
	battery@0.7.8
	bitflags@1.3.2
	bumpalo@3.14.0
	cassowary@0.3.0
	cc@1.0.83
	cfg-if@1.0.0
	chrono@0.4.31
	clap@2.34.0
	core-foundation-sys@0.7.0
	core-foundation-sys@0.8.4
	core-foundation@0.7.0
	either@1.9.0
	heck@0.3.3
	humantime@1.3.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.58
	itertools@0.8.2
	js-sys@0.3.65
	lazy_static@0.2.11
	lazycell@1.3.0
	libc@0.2.149
	log@0.4.20
	mach@0.3.2
	nix@0.19.1
	num-traits@0.2.17
	numtoa@0.1.0
	once_cell@1.18.0
	proc-macro2@0.4.30
	proc-macro2@1.0.69
	quick-error@1.2.3
	quote@0.6.13
	quote@1.0.33
	redox_syscall@0.2.16
	redox_termios@0.1.2
	stderrlog@0.4.3
	structopt-derive@0.2.18
	structopt@0.2.18
	syn@0.15.44
	syn@2.0.38
	termcolor@1.3.0
	termion@1.5.6
	textwrap@0.11.0
	thread_local@0.3.4
	tui@0.6.2
	typenum@1.17.0
	unicode-ident@1.0.12
	unicode-segmentation@1.10.1
	unicode-width@0.1.11
	unicode-xid@0.1.0
	unreachable@1.0.0
	uom@0.30.0
	void@1.0.2
	wasm-bindgen-backend@0.2.88
	wasm-bindgen-macro-support@0.2.88
	wasm-bindgen-macro@0.2.88
	wasm-bindgen-shared@0.2.88
	wasm-bindgen@0.2.88
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.51.1
	windows-targets@0.48.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_msvc@0.48.5
	windows_i686_gnu@0.48.5
	windows_i686_msvc@0.48.5
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_msvc@0.48.5
"

inherit cargo

COMMIT_HASH="0939060e19c814c03195f0e62e565882039eafcd"
DESCRIPTION="Interactive batteries viewer"
HOMEPAGE="https://github.com/frectonz/rust-battop"
SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/svartalf/rust-battop/archive/${COMMIT_HASH}.tar.gz -> ${P}.gh.tar.gz
"
S="${WORKDIR}/rust-${PN}-${COMMIT_HASH}"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+=" BSD-2 MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED="/usr/bin/battop"

DOCS=(
	README.md
	CHANGELOG.md
)

src_install() {
	cargo_src_install

	dodoc "${DOCS[@]}"
}
