DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-lang/mono-2.6.0 dev-dotnet/dbus-sharp-glib:1.0 >=dev-dotnet/gtk-sharp-2.12.6 >=dev-dotnet/glade-sharp-2.12.6 >=dev-dotnet/gconf-sharp-2.8.2 dev-dotnet/notify-sharp >=dev-dotnet/webkit-sharp-0.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.4 sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.25 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A RSS aggregator written in C#
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/blam
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-2.6.0 dev-dotnet/dbus-sharp-glib:1.0 >=dev-dotnet/gtk-sharp-2.12.6 >=dev-dotnet/glade-sharp-2.12.6 >=dev-dotnet/gconf-sharp-2.8.2 dev-dotnet/notify-sharp >=dev-dotnet/webkit-sharp-0.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.4
SLOT=0
SRC_URI=mirror://gnome/sources/blam/1.8/blam-1.8.12.tar.xz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	mono-env	10809200679bcceefebac9e72bebb6e6	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e60c61830d2a469eebe1011afc825f06
