DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/gtk+:3 >=dev-libs/glib-2.26.0:2 dev-libs/json-glib >=dev-libs/libpeas-1.0.0[gtk] >=net-libs/libsoup-2.28.2:2.4 dev-libs/libunique:3 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.19 >=dev-db/sqlite-3.7.0:3 >=gnome-base/gconf-1.1.9:2 gnome-base/gsettings-desktop-schemas >=net-libs/webkit-gtk-1.6.1:3 >=x11-libs/pango-1.4.0 ayatana? ( dev-libs/libindicate ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=News Aggregator for RDF/RSS/CDF/Atom/Echo feeds
EAPI=5
HOMEPAGE=http://liferea.sourceforge.net/
IUSE=ayatana libnotify
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 >=dev-libs/glib-2.26.0:2 dev-libs/json-glib >=dev-libs/libpeas-1.0.0[gtk] >=net-libs/libsoup-2.28.2:2.4 dev-libs/libunique:3 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.19 >=dev-db/sqlite-3.7.0:3 >=gnome-base/gconf-1.1.9:2 gnome-base/gsettings-desktop-schemas >=net-libs/webkit-gtk-1.6.1:3 >=x11-libs/pango-1.4.0 ayatana? ( dev-libs/libindicate ) libnotify? ( >=x11-libs/libnotify-0.3.2 )
SLOT=0
SRC_URI=https://github.com/lwindolf/liferea/releases/download/v1.10.17/liferea-1.10.17.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=1d16a4b2d190c23ad60d2f059515d772
