DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses:0=[unicode] dev-lang/perl virtual/pkgconfig sys-devel/gettext test? ( dev-libs/boost sys-devel/bc ) app-text/asciidoc >=dev-vcs/git-1.8.2.1
DESCRIPTION=A RSS/Atom feed reader for the text console
EAPI=6
HOMEPAGE=http://www.newsbeuter.org/index.html
IUSE=test
LICENSE=MIT
RDEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses:0=[unicode]
RESTRICT=test
SLOT=0
_eclasses_=git-r3	52a888802d25387c2c74cb845d1219bc	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=bfd89516cf797466350572c50765afc6
