DEFINED_PHASES=compile configure install test
DEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses:0=[unicode] app-text/asciidoc virtual/pkgconfig sys-devel/gettext
DESCRIPTION=An RSS/Atom feed reader for text terminals
EAPI=6
HOMEPAGE=https://newsboat.org/ https://github.com/newsboat/newsboat
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses:0=[unicode]
SLOT=0
SRC_URI=https://newsboat.org/releases/2.13/newsboat-2.13.tar.xz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=cb94459713803ba565f7d890744af21d
