DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses:0=[unicode] dev-lang/perl virtual/pkgconfig sys-devel/gettext test? ( dev-libs/boost sys-devel/bc )
DESCRIPTION=A RSS/Atom feed reader for the text console
EAPI=6
HOMEPAGE=http://www.newsbeuter.org/index.html
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses:0=[unicode]
RESTRICT=test
SLOT=0
SRC_URI=http://www.newsbeuter.org/downloads/newsbeuter-2.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d04d6443c729c8fa1f987777d51bec7e
