DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses:0=[unicode] dev-lang/perl virtual/pkgconfig sys-devel/gettext test? ( dev-libs/boost sys-devel/bc )
DESCRIPTION=An RSS/Atom feed reader for text terminals
EAPI=6
HOMEPAGE=https://newsboat.org/ https://github.com/newsboat/newsboat
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses:0=[unicode]
RESTRICT=test
SLOT=0
SRC_URI=https://newsboat.org/releases/2.10/newsboat-2.10.tar.xz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=fb6cdc0c72d2b7f5db02e30f07dc0399
