DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses:0=[unicode] dev-lang/perl virtual/pkgconfig sys-devel/gettext test? ( dev-libs/boost sys-devel/bc )
DESCRIPTION=A RSS/Atom feed reader for the text console
EAPI=6
HOMEPAGE=http://www.newsbeuter.org/index.html
IUSE=test
KEYWORDS=amd64 ~ppc x86
LICENSE=MIT
RDEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses:0=[unicode]
RESTRICT=test
SLOT=0
SRC_URI=http://www.newsbeuter.org/downloads/newsbeuter-2.9.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=b1ebe60775e5a3fe343e19a2c1c25d80
