DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-db/sqlite:3 dev-qt/qtsingleapplication[X,qt4(+)?,qt5(-)?] qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] dev-qt/qtwebkit:4 phonon? ( || ( media-libs/phonon[qt4] dev-qt/qtphonon:4 ) ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) virtual/pkgconfig >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Qt-based RSS/Atom feed reader
EAPI=5
HOMEPAGE=https://quiterss.org
IUSE=debug phonon +qt4 qt5 linguas_ar linguas_bg linguas_cs linguas_de linguas_el_GR linguas_es linguas_fa linguas_fi linguas_fr linguas_gl linguas_hi linguas_hu linguas_it linguas_ja linguas_ko linguas_lt linguas_nl linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro_RO linguas_ru linguas_sk linguas_sr linguas_sv linguas_tg_TJ linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-qt/qtsingleapplication[X,qt4(+)?,qt5(-)?] qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] dev-qt/qtwebkit:4 phonon? ( || ( media-libs/phonon[qt4] dev-qt/qtphonon:4 ) ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	d19e7813f27c8f982134d657889b13cf	l10n	714aaf78929eade946da5eaff7d2001a	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=69b05c5d7d0089170dc6d03092fb301f
