BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 webengine? ( dev-qt/qtwebengine:5[widgets] )
DESCRIPTION=Tiny RSS and Atom feed reader
EAPI=7
HOMEPAGE=https://github.com/martinrotter/rssguard
IUSE=debug webengine
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 webengine? ( dev-qt/qtwebengine:5[widgets] )
SLOT=0
SRC_URI=https://github.com/martinrotter/rssguard/archive/3.5.9.tar.gz -> rssguard-3.5.9.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e71053f862a5fd2cc27ac79451dba2fe
