DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libxml2 net-misc/curl app-arch/unzip
DESCRIPTION=cmdline tool to read, parse, merge, and write RSS (and Atom) feeds
EAPI=5
HOMEPAGE=http://rsstool.sourceforge.net/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 net-misc/curl
SLOT=0
SRC_URI=mirror://sourceforge/rsstool/rsstool-1.0.1rc2-src.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=eda8615270f02e3cc9b2f7427e9e5ba8
