_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=eda8615270f02e3cc9b2f7427e9e5ba8
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=dev-libs/libxml2 net-misc/curl app-arch/unzip
DESCRIPTION=cmdline tool to read, parse, merge, and write RSS (and Atom) feeds
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/rsstool/rsstool-1.0.1rc2-src.zip
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
HOMEPAGE=http://rsstool.sourceforge.net/
RDEPEND=dev-libs/libxml2 net-misc/curl
