BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare
DEPEND=>=dev-libs/libxml2-2.5.6 >=sys-libs/ncurses-5.3:0=[unicode]
DESCRIPTION=Command-line RSS feed reader
EAPI=7
HOMEPAGE=https://github.com/kouya/snownews
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=dev-libs/libxml2-2.5.6 >=sys-libs/ncurses-5.3:0=[unicode] dev-perl/XML-LibXML dev-perl/libwww-perl
SLOT=0
SRC_URI=https://github.com/kouya/snownews/archive/1.6.10.tar.gz -> snownews-1.6.10.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=01a6f78c6f3c7985bf82b2768d901a21
