DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/libxml2-2.5.6 >=sys-libs/ncurses-5.3[unicode?] dev-libs/openssl virtual/pkgconfig
DESCRIPTION=Snownews, a text-mode RSS/RDF newsreader
EAPI=5
HOMEPAGE=http://snownews.kcore.de/
IUSE=unicode
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.5.6 >=sys-libs/ncurses-5.3[unicode?] dev-libs/openssl dev-perl/XML-LibXML dev-perl/libwww-perl
SLOT=0
SRC_URI=http://home.kcore.de/~kiza/software/snownews/download/snownews-1.5.12.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4df2c6b9aef8331bba58d461b3b56599
