DEFINED_PHASES=compile configure prepare
DEPEND=>=dev-libs/libxml2-2.5.6 >=sys-libs/ncurses-5.3:0=[unicode?] dev-libs/openssl:0= virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command-line RSS feed reader
EAPI=6
HOMEPAGE=https://github.com/kouya/snownews
IUSE=unicode
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-3
RDEPEND=>=dev-libs/libxml2-2.5.6 >=sys-libs/ncurses-5.3:0=[unicode?] dev-libs/openssl:0= dev-perl/XML-LibXML dev-perl/libwww-perl
SLOT=0
SRC_URI=https://github.com/kouya/snownews/archive/v1.5.13.tar.gz -> snownews-1.5.13.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=659e66b8bf7708693c9b9a625b78ee04
