_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4af6ba23f0bdc34990351cd49f1d11e6
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DESCRIPTION=Yet Another RSS Reader - A KDE/Gnome system tray rss aggregator
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/yarssr/yarssr-0.2.2.tar.bz2
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://yarssr.sourceforge.net/
RDEPEND=dev-perl/Locale-gettext dev-perl/XML-RSS dev-perl/gtk2-trayicon dev-perl/gtk2-gladexml dev-perl/gnome2-vfs-perl >=dev-perl/gnome2-perl-0.94
