# See arpwatch.8 for more information

# Specify the interface for arpwatch to listen on here (default: lo).
# If you need to listen on more than one interface, you should
# run multiple arpwatch services; for example "arpwatch" and
# "arpwatch.eth1". These additional services can be configured by
# symlinking to the "arpwatch" service script, and by creating a new
# conf.d file whose name matches the new service (symlink) name.
#
# Example:
#
# ARPWATCH_IFACE="eth0"
#
ARPWATCH_IFACE="lo"

# Additional options to pass to arpwatch.
# See arpwatch(8)
ARPWATCH_OPTS="-N -p"
