#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Default to "lo" for the interface, so that the init script will work
# out-of-the-box.
: ${ARPWATCH_IFACE:=lo}

ARPWATCH_DATAFILE="/var/lib/arpwatch/${RC_SVCNAME}.dat"

command="/usr/sbin/arpwatch"
pidfile="/run/${RC_SVCNAME}.pid"
command_args="-i ${ARPWATCH_IFACE}
              -u arpwatch
              -f ${ARPWATCH_DATAFILE}
              -P ${pidfile}
              ${ARPWATCH_OPTS}"

depend() {
    need "net.${ARPWATCH_IFACE}"
}

start_pre() {
    # The "arpwatch" user must be a member of the "arpwatch" group for
    # this to work.
    checkpath --file --owner root:arpwatch --mode 0660 "${ARPWATCH_DATAFILE}"
}
