# /etc/conf.d/nsd

# NSD_ARGS is set by default to run in the foreground (-d) and to not
# create its own PID file (-P ''), as we let OpenRC handle that instead.
# It is recommended to keep these defaults and append additional flags
# to them.
NSD_ARGS="-d -P ''"

# NSD_CONFBASE sets the base configuration directory for nsd's
# configuration and, by default, uses the standard '/etc/nsd' path.
NSD_CONFBASE="/etc/nsd"

# NSD_CONFNAME sets the first part of the nsd config file name to be that
# of the calling service script name.  This allows you to create symlinks
# that point at '/etc/init.d/nsd' for different instances of nsd.
NSD_CONFNAME="${RC_SVCNAME}.conf"
