_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	fox	e4d855999fa2c4077e6723d257808bbe	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7978b97543e23263024188cab111c011
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare unpack
EAPI=5
DEPEND=~x11-libs/fox-1.7.47 x11-libs/libICE x11-libs/libSM !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/reswrap >=sys-apps/sed-4
DESCRIPTION=Text editor based on the FOX Toolkit
LICENSE=GPL-2
IUSE=debug doc profile
SRC_URI=ftp://ftp.fox-toolkit.org/pub/fox-1.7.47.tar.gz
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=http://www.fox-toolkit.org/
RDEPEND=~x11-libs/fox-1.7.47 x11-libs/libICE x11-libs/libSM
