DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=x11-libs/fox:1.6 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/reswrap >=sys-apps/sed-4
DESCRIPTION=Text editor based on the FOX Toolkit
EAPI=5
HOMEPAGE=http://www.fox-toolkit.org/
IUSE=debug doc profile
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/fox:1.6
SLOT=0
SRC_URI=ftp://ftp.fox-toolkit.org/pub/fox-1.6.50.tar.gz
_eclass_exported_funcs=pkg_postinst:fox src_unpack:fox src_prepare:fox src_configure:fox src_compile:fox src_install:fox
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	fox	7c70615c3c15c50eb1025055fef16df4	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=82b2bfe0e87bcab156ff919a210fc47a
