DEFINED_PHASES=compile install prepare
DEPEND=X? ( x11-libs/libX11 )
DESCRIPTION=An easy to use text editor
EAPI=4
HOMEPAGE=http://mahon.cwx.net/
IUSE=X
KEYWORDS=amd64 x86 ~amd64-linux
LICENSE=Artistic
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://mahon.cwx.net/sources/aee-2.2.15b.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=550f72aa11c4f9b97ae56f56c746878e
