DEFINED_PHASES=compile install prepare
DEPEND=X? ( x11-libs/libX11 )
DESCRIPTION=An easy to use text editor
EAPI=4
HOMEPAGE=http://mahon.cwx.net/
IUSE=X
KEYWORDS=amd64 x86 ~amd64-linux
LICENSE=Artistic
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://mahon.cwx.net/sources/aee-2.2.15b.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=550f72aa11c4f9b97ae56f56c746878e
