DEFINED_PHASES=prepare
DEPEND=>=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-libs/libsigc++-2.2 x11-libs/gtksourceview:2.0 dev-cpp/gtksourceviewmm:2.0 app-text/aspell dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=AmyEdit is a LaTeX editor
EAPI=5
HOMEPAGE=http://amyedit.sf.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-libs/libsigc++-2.2 x11-libs/gtksourceview:2.0 dev-cpp/gtksourceviewmm:2.0 app-text/aspell
SLOT=0
SRC_URI=mirror://sourceforge/amyedit/amyedit-1.0.tar.bz2
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=102d47c69916076137b21e95b47b086c
