DEFINED_PHASES=install prepare
DEPEND=>=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-libs/libsigc++-2.2 x11-libs/gtksourceview:2.0 dev-cpp/gtksourceviewmm:2.0 app-text/aspell dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=AmyEdit is a LaTeX editor
EAPI=3
HOMEPAGE=http://amyedit.sf.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-libs/libsigc++-2.2 x11-libs/gtksourceview:2.0 dev-cpp/gtksourceviewmm:2.0 app-text/aspell
SLOT=0
SRC_URI=mirror://sourceforge/amyedit/amyedit-1.0.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a1a18ee8c86107dc34b5dfd48aca76ed
