DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=display-oriented editor for binary files, based on the vi texteditor
EAPI=4
HOMEPAGE=http://bvi.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/bvi/bvi-1.4.0alpha.src.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8e28124cd534e13c3e52e71c6fe202e8
