DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=display-oriented editor for binary files, based on the vi texteditor
EAPI=4
HOMEPAGE=http://bvi.sourceforge.net/
KEYWORDS=amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/bvi/bvi-1.3.2.src.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=404fcbb98612b1c0d6a20b5987941f95
