DEFINED_PHASES=compile configure prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=A minimal console text editor
EAPI=5
HOMEPAGE=http://dav-text.sourceforge.net/
KEYWORDS=alpha amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://dav-text.sourceforge.net/files/dav-0.8.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=09414cb8f8e8fbb276a0c059ca8ad514
