_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9414cb8f8e8fbb276a0c059ca8ad514
SLOT=0
DEFINED_PHASES=compile configure prepare
EAPI=5
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=A minimal console text editor
LICENSE=GPL-2
SRC_URI=http://dav-text.sourceforge.net/files/dav-0.8.5.tar.gz
KEYWORDS=alpha amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://dav-text.sourceforge.net/
RDEPEND=sys-libs/ncurses
