DEFINED_PHASES=compile configure prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=A minimal console text editor
EAPI=5
HOMEPAGE=http://dav-text.sourceforge.net/
KEYWORDS=alpha amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://dav-text.sourceforge.net/files/dav-0.8.5.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=09414cb8f8e8fbb276a0c059ca8ad514
