DEFINED_PHASES=compile configure prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=A minimal console text editor
EAPI=5
HOMEPAGE=http://dav-text.sourceforge.net/
KEYWORDS=alpha amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://dav-text.sourceforge.net/files/dav-0.8.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=db2e4b72acb5e2d6ca790f2d05f14fd7
