DEFINED_PHASES=compile configure
DEPEND=sys-libs/ncurses:0 virtual/pkgconfig
DESCRIPTION=A minimal console text editor
EAPI=6
HOMEPAGE=http://dav-text.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0
SLOT=0
SRC_URI=http://dav-text.sourceforge.net/files/dav-0.8.5.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ed74fb35c0047e1bc4910584cb0fab02
