DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=ncurses-based hex-editor with diff mode
EAPI=5
HOMEPAGE=http://www.dettus.net/dhex/
KEYWORDS=amd64 ~arm ~mips x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.dettus.net/dhex/dhex_0.68.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=81f09a5b8857fa0a5404e92c3de4d617
