DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=ncurses-based hex-editor with diff mode
EAPI=5
HOMEPAGE=http://www.dettus.net/dhex/
KEYWORDS=amd64 ~arm ~mips x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.dettus.net/dhex/dhex_0.68.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e4d44d644111097858ec37ad2b420e31
