DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=ncurses-based hex-editor with diff mode
EAPI=5
HOMEPAGE=http://www.dettus.net/dhex/
KEYWORDS=amd64 ~arm ~mips x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.dettus.net/dhex/dhex_0.68.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=81f09a5b8857fa0a5404e92c3de4d617
