DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=ncurses-based hex-editor with diff mode
EAPI=5
HOMEPAGE=http://www.dettus.net/dhex/
KEYWORDS=amd64 ~arm ~mips x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.dettus.net/dhex/dhex_0.68.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=81f09a5b8857fa0a5404e92c3de4d617
