DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=ncurses-based hex-editor with diff mode
EAPI=5
HOMEPAGE=http://www.dettus.net/dhex/
KEYWORDS=amd64 ~arm ~mips x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.dettus.net/dhex/dhex_0.68.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=81f09a5b8857fa0a5404e92c3de4d617
