_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	distutils	def8c8eb435ec28fd9315114640f6c84	python	6d7be3e54573292f012e3cc433d8297	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e4715098a5afda54745fc83eea57afb9
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup
EAPI=5
DEPEND=>=dev-python/wxpython-2.8.9.2:2.8 >=dev-python/setuptools-0.6 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Multi-platform text editor supporting over 50 programming languages
LICENSE=wxWinLL-3.1
IUSE=spell
SRC_URI=http://editra.org/uploads/src/Editra-0.7.20.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://editra.org http://pypi.python.org/pypi/Editra
RDEPEND=>=dev-python/wxpython-2.8.9.2:2.8 >=dev-python/setuptools-0.6 spell? ( dev-python/pyenchant ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
