DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/wxpython-2.8.9.2:2.8 >=dev-python/setuptools-0.6 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Multi-platform text editor supporting over 50 programming languages
EAPI=5
HOMEPAGE=http://editra.org https://pypi.python.org/pypi/Editra
IUSE=spell
KEYWORDS=amd64 x86
LICENSE=wxWinLL-3.1
RDEPEND=>=dev-python/wxpython-2.8.9.2:2.8 >=dev-python/setuptools-0.6 spell? ( dev-python/pyenchant ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://editra.org/uploads/src/Editra-0.7.20.tar.gz
_eclasses_=distutils	def8c8eb435ec28fd9315114640f6c84	eutils	95613dd6157fb4a3b225eafdc56bd441	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=20685b48e751faf314a3612046ff211a
