DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-python/wxpython-2.8.9.2:2.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Multi-platform text editor supporting over 50 programming languages
EAPI=5
HOMEPAGE=http://editra.org http://pypi.python.org/pypi/Editra
IUSE=spell python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=wxWinLL-3.1
RDEPEND=>=dev-python/wxpython-2.8.9.2:2.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] spell? ( dev-python/pyenchant[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://editra.org/uploads/src/Editra-0.7.20.tar.gz
_eclasses_=distutils-r1	0fbebe7ad62dbe4583baab75733f8aa0	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multibuild	4550e10791f720f7af3fdd911aedf518	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	0cafc0cf4ff05a561eb084acb586152e	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=99dd40cdcdb80a9fb2e8d8af5a6ad0ee
