DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=sys-libs/ncurses-5.7-r7:0= X? ( >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXpm-3.5.4.2 >=x11-libs/libXft-2.1.8.2 ) app-eselect/eselect-vi X? ( x11-base/xorg-proto ) virtual/pkgconfig
DESCRIPTION=A vi/ex clone
EAPI=5
HOMEPAGE=ftp://ftp.cs.pdx.edu/pub/elvis/
INHERIT=epatch versionator toolchain-funcs
IUSE=X
KEYWORDS=amd64 ppc ppc64 x86 ~ppc-macos ~sparc-solaris
LICENSE=Artistic
RDEPEND=>=sys-libs/ncurses-5.7-r7:0= X? ( >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXpm-3.5.4.2 >=x11-libs/libXft-2.1.8.2 ) app-eselect/eselect-vi
SLOT=0
SRC_URI=ftp://ftp.cs.pdx.edu/pub/elvis/elvis-2.2_0.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=ac010cdb98470e530c8d770919857aee
