DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=sys-libs/ncurses:0= >=app-eselect/eselect-emacs-1.16 >=app-emacs/emacs-common-gentoo-1.5[games?,X?] acl? ( virtual/acl ) alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) gpm? ( sys-libs/gpm ) hesiod? ( net-dns/hesiod ) !inotify? ( gfile? ( >=dev-libs/glib-2.28.6 ) ) kerberos? ( virtual/krb5 ) libxml2? ( >=dev-libs/libxml2-2.2.0 ) mailutils? ( net-mail/mailutils[clients] ) !mailutils? ( net-libs/liblockfile ) selinux? ( sys-libs/libselinux ) ssl? ( net-libs/gnutls:0= ) systemd? ( sys-apps/systemd ) zlib? ( sys-libs/zlib ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libxcb x11-misc/xbitmaps gconf? ( >=gnome-base/gconf-2.26.2 ) gsettings? ( >=dev-libs/glib-2.28.6 ) gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0= ) png? ( >=media-libs/libpng-1.4:0= ) svg? ( >=gnome-base/librsvg-2.0 ) tiff? ( media-libs/tiff:0 ) xpm? ( x11-libs/libXpm ) imagemagick? ( >=media-gfx/imagemagick-6.6.2:0= ) xft? ( media-libs/fontconfig media-libs/freetype x11-libs/libXft x11-libs/libXrender cairo? ( >=x11-libs/cairo-1.12.18 ) m17n-lib? ( >=dev-libs/libotf-0.9.4 >=dev-libs/m17n-lib-1.5.1 ) ) gtk? ( xwidgets? ( net-libs/webkit-gtk:4= x11-libs/gtk+:3 x11-libs/libXcomposite ) !xwidgets? ( gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) ) ) !gtk? ( motif? ( >=x11-libs/motif-2.3:0 x11-libs/libXp x11-libs/libXpm x11-libs/libXmu x11-libs/libXt ) !motif? ( Xaw3d? ( x11-libs/libXaw3d x11-libs/libXmu x11-libs/libXt ) !Xaw3d? ( athena? ( x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ) ) ) ) virtual/pkgconfig gzip-el? ( app-arch/gzip ) pax_kernel? ( sys-apps/attr ) sys-apps/texinfo >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=The extensible, customizable, self-documenting real-time display editor
EAPI=6
HOMEPAGE=https://www.gnu.org/software/emacs/
IUSE=acl alsa aqua athena cairo dbus dynamic-loading games gconf gfile gif gpm gsettings gtk +gtk3 gzip-el hesiod imagemagick +inotify jpeg kerberos libxml2 livecd m17n-lib mailutils motif pax_kernel png selinux sound source ssl svg systemd +threads tiff toolkit-scroll-bars wide-int X Xaw3d xft +xpm xwidgets zlib
LICENSE=GPL-3+ FDL-1.3+ BSD HPND MIT W3C unicode PSF-2
RDEPEND=sys-libs/ncurses:0= >=app-eselect/eselect-emacs-1.16 >=app-emacs/emacs-common-gentoo-1.5[games?,X?] acl? ( virtual/acl ) alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) gpm? ( sys-libs/gpm ) hesiod? ( net-dns/hesiod ) !inotify? ( gfile? ( >=dev-libs/glib-2.28.6 ) ) kerberos? ( virtual/krb5 ) libxml2? ( >=dev-libs/libxml2-2.2.0 ) mailutils? ( net-mail/mailutils[clients] ) !mailutils? ( net-libs/liblockfile ) selinux? ( sys-libs/libselinux ) ssl? ( net-libs/gnutls:0= ) systemd? ( sys-apps/systemd ) zlib? ( sys-libs/zlib ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libxcb x11-misc/xbitmaps gconf? ( >=gnome-base/gconf-2.26.2 ) gsettings? ( >=dev-libs/glib-2.28.6 ) gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0= ) png? ( >=media-libs/libpng-1.4:0= ) svg? ( >=gnome-base/librsvg-2.0 ) tiff? ( media-libs/tiff:0 ) xpm? ( x11-libs/libXpm ) imagemagick? ( >=media-gfx/imagemagick-6.6.2:0= ) xft? ( media-libs/fontconfig media-libs/freetype x11-libs/libXft x11-libs/libXrender cairo? ( >=x11-libs/cairo-1.12.18 ) m17n-lib? ( >=dev-libs/libotf-0.9.4 >=dev-libs/m17n-lib-1.5.1 ) ) gtk? ( xwidgets? ( net-libs/webkit-gtk:4= x11-libs/gtk+:3 x11-libs/libXcomposite ) !xwidgets? ( gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) ) ) !gtk? ( motif? ( >=x11-libs/motif-2.3:0 x11-libs/libXp x11-libs/libXpm x11-libs/libXmu x11-libs/libXt ) !motif? ( Xaw3d? ( x11-libs/libXaw3d x11-libs/libXmu x11-libs/libXt ) !Xaw3d? ( athena? ( x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ) ) ) )
REQUIRED_USE=?? ( aqua X )
SLOT=27
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=c36f274dc876acb3951082a46635e255
