DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-eselect/eselect-emacs-1.16 sys-libs/ncurses:0 amd64? ( abi_x86_x32? ( >=sys-libs/ncurses-5.9-r3:0[abi_x86_x32(-)?] ) !abi_x86_x32? ( >=sys-libs/ncurses-5.9-r3:0[abi_x86_32(-)] ) ) virtual/pkgconfig
DESCRIPTION=The extensible self-documenting text editor
EAPI=5
HOMEPAGE=https://www.gnu.org/software/emacs/
IUSE=abi_x86_x32
KEYWORDS=amd64 x86
LICENSE=GPL-1+ GPL-2+ BSD
RDEPEND=>=app-eselect/eselect-emacs-1.16 sys-libs/ncurses:0 amd64? ( abi_x86_x32? ( >=sys-libs/ncurses-5.9-r3:0[abi_x86_x32(-)?] ) !abi_x86_x32? ( >=sys-libs/ncurses-5.9-r3:0[abi_x86_32(-)] ) )
SLOT=18
SRC_URI=ftp://ftp.gnu.org/old-gnu/emacs/emacs-18.59.tar.gz ftp://ftp.splode.com/pub/users/friedman/emacs/emacs-18.59-linux22x-elf-glibc21.diff.gz https://dev.gentoo.org/~ulm/emacs/emacs-18.59-patches-8.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3dbd4176805447df2042b35bd64f9632
