BDEPEND=app-eselect/eselect-emacs sys-apps/texinfo virtual/pkgconfig gzip-el? ( app-arch/gzip ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=>=app-emacs/emacs-common-gentoo-1.5[games?,X?] sys-libs/ncurses:0= acl? ( virtual/acl ) alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) games? ( acct-group/gamestat ) gmp? ( dev-libs/gmp:0= ) gpm? ( sys-libs/gpm ) !inotify? ( gfile? ( >=dev-libs/glib-2.28.6 ) ) json? ( dev-libs/jansson ) kerberos? ( virtual/krb5 ) lcms? ( media-libs/lcms:2 ) libxml2? ( >=dev-libs/libxml2-2.2.0 ) mailutils? ( net-mail/mailutils[clients] ) !mailutils? ( net-libs/liblockfile ) selinux? ( sys-libs/libselinux ) ssl? ( net-libs/gnutls:0= ) systemd? ( sys-apps/systemd ) zlib? ( sys-libs/zlib ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libxcb x11-misc/xbitmaps gconf? ( >=gnome-base/gconf-2.26.2 ) gsettings? ( >=dev-libs/glib-2.28.6 ) gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0= ) png? ( >=media-libs/libpng-1.4:0= ) svg? ( >=gnome-base/librsvg-2.0 ) tiff? ( media-libs/tiff:0 ) xpm? ( x11-libs/libXpm ) imagemagick? ( >=media-gfx/imagemagick-6.6.2:0= ) xft? ( media-libs/fontconfig media-libs/freetype x11-libs/libXft x11-libs/libXrender cairo? ( >=x11-libs/cairo-1.12.18 ) harfbuzz? ( media-libs/harfbuzz:0= ) m17n-lib? ( >=dev-libs/libotf-0.9.4 >=dev-libs/m17n-lib-1.5.1 ) ) gtk? ( gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 xwidgets? ( net-libs/webkit-gtk:4= x11-libs/libXcomposite ) ) ) !gtk? ( motif? ( >=x11-libs/motif-2.3:0 x11-libs/libXpm x11-libs/libXmu x11-libs/libXt ) !motif? ( Xaw3d? ( x11-libs/libXaw3d x11-libs/libXmu x11-libs/libXt ) !Xaw3d? ( athena? ( x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ) ) ) ) X? ( x11-base/xorg-proto )
DESCRIPTION=The extensible, customizable, self-documenting real-time display editor
EAPI=7
HOMEPAGE=https://www.gnu.org/software/emacs/
IUSE=acl alsa aqua athena cairo dbus dynamic-loading games gconf gfile gif +gmp gpm gsettings gtk gtk2 gzip-el harfbuzz imagemagick +inotify jpeg json kerberos lcms libxml2 livecd m17n-lib mailutils motif png selinux sound source ssl svg systemd +threads tiff toolkit-scroll-bars wide-int X Xaw3d xft +xpm xwidgets zlib
LICENSE=GPL-3+ FDL-1.3+ BSD HPND MIT W3C unicode PSF-2
PROPERTIES=live
RDEPEND=>=app-emacs/emacs-common-gentoo-1.5[games?,X?] sys-libs/ncurses:0= acl? ( virtual/acl ) alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) games? ( acct-group/gamestat ) gmp? ( dev-libs/gmp:0= ) gpm? ( sys-libs/gpm ) !inotify? ( gfile? ( >=dev-libs/glib-2.28.6 ) ) json? ( dev-libs/jansson ) kerberos? ( virtual/krb5 ) lcms? ( media-libs/lcms:2 ) libxml2? ( >=dev-libs/libxml2-2.2.0 ) mailutils? ( net-mail/mailutils[clients] ) !mailutils? ( net-libs/liblockfile ) selinux? ( sys-libs/libselinux ) ssl? ( net-libs/gnutls:0= ) systemd? ( sys-apps/systemd ) zlib? ( sys-libs/zlib ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libxcb x11-misc/xbitmaps gconf? ( >=gnome-base/gconf-2.26.2 ) gsettings? ( >=dev-libs/glib-2.28.6 ) gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0= ) png? ( >=media-libs/libpng-1.4:0= ) svg? ( >=gnome-base/librsvg-2.0 ) tiff? ( media-libs/tiff:0 ) xpm? ( x11-libs/libXpm ) imagemagick? ( >=media-gfx/imagemagick-6.6.2:0= ) xft? ( media-libs/fontconfig media-libs/freetype x11-libs/libXft x11-libs/libXrender cairo? ( >=x11-libs/cairo-1.12.18 ) harfbuzz? ( media-libs/harfbuzz:0= ) m17n-lib? ( >=dev-libs/libotf-0.9.4 >=dev-libs/m17n-lib-1.5.1 ) ) gtk? ( gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 xwidgets? ( net-libs/webkit-gtk:4= x11-libs/libXcomposite ) ) ) !gtk? ( motif? ( >=x11-libs/motif-2.3:0 x11-libs/libXpm x11-libs/libXmu x11-libs/libXt ) !motif? ( Xaw3d? ( x11-libs/libXaw3d x11-libs/libXmu x11-libs/libXt ) !Xaw3d? ( athena? ( x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ) ) ) ) !app-editors/emacs-vcs:27 app-eselect/eselect-emacs
REQUIRED_USE=?? ( aqua X )
RESTRICT=test
SLOT=27-vcs
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	elisp-common	504a3383c45504fde86b00426619a709	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=39d7e04328070cb5ad4e08444441960b
