_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=13b787ce8ca8bcd08f105e6d1e843a2d
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=!app-editors/ee sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=A very minimal imitation of the famous GNU Emacs editor
LICENSE=public-domain
SRC_URI=mirror://gentoo/ersatz-emacs-20060515.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://hunter.apana.org.au/~cjb/Code/
RDEPEND=!app-editors/ee sys-libs/ncurses
