DEFINED_PHASES=compile install prepare
DEPEND=!app-editors/ee sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=A very minimal imitation of the famous GNU Emacs editor
EAPI=4
HOMEPAGE=http://hunter.apana.org.au/~cjb/Code/
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=!app-editors/ee sys-libs/ncurses
SLOT=0
SRC_URI=mirror://gentoo/ersatz-emacs-20060515.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=13b787ce8ca8bcd08f105e6d1e843a2d
