BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=sys-libs/ncurses:0= sendmail? ( virtual/mta )
DESCRIPTION=A small and easy to use folding editor
EAPI=7
HOMEPAGE=http://www.moria.de/~michael/fe/
IUSE=sendmail
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= sendmail? ( virtual/mta )
SLOT=0
SRC_URI=http://www.moria.de/~michael/fe/fe-2.0.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=e821261e3a9575ef087bfe12c6734605
