BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0= sendmail? ( virtual/mta )
DESCRIPTION=A small and easy to use folding editor
EAPI=7
HOMEPAGE=http://www.moria.de/~michael/fe/
IUSE=sendmail
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= sendmail? ( virtual/mta )
SLOT=0
SRC_URI=http://www.moria.de/~michael/fe/fe-2.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=fbde5aa75c8afda3d55d9afaba51d448
