BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=sys-libs/ncurses:0= sendmail? ( virtual/mta )
DESCRIPTION=A small and easy to use folding editor
EAPI=7
HOMEPAGE=http://www.moria.de/~michael/fe/
IUSE=sendmail
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= sendmail? ( virtual/mta )
SLOT=0
SRC_URI=http://www.moria.de/~michael/fe/fe-2.0.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e821261e3a9575ef087bfe12c6734605
