BDEPEND=dev-libs/appstream-glib dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/atk-1.0.0 >=dev-libs/glib-2.31.10:2 >=x11-libs/gtk+-3.3.8:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME hexadecimal editor
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Ghex
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=dev-libs/atk-1.0.0 >=dev-libs/glib-2.31.10:2 >=x11-libs/gtk+-3.3.8:3
RESTRICT=test
SLOT=2
SRC_URI=mirror://gnome/sources/ghex/3.18/ghex-3.18.4.tar.xz
_eclasses_=gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6e5112527e4f550039ab0550b1626c96
