BDEPEND=dev-libs/appstream-glib dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/atk-1.0.0 >=dev-libs/glib-2.31.10:2 >=x11-libs/gtk+-3.3.8:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME hexadecimal editor
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Ghex
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=dev-libs/atk-1.0.0 >=dev-libs/glib-2.31.10:2 >=x11-libs/gtk+-3.3.8:3
RESTRICT=test
SLOT=2
SRC_URI=mirror://gnome/sources/ghex/3.18/ghex-3.18.4.tar.xz
_eclasses_=gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	meson	22b6eb3dc04a3ba65083811a5e17c913	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=1b0bf5dbc5eee99f3a1fe2089308d476
