DEFINED_PHASES=configure install prepare
DEPEND=app-text/hunspell dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5
DESCRIPTION=Cross-platform, aesthetic, distraction-free markdown editor
EAPI=6
HOMEPAGE=http://wereturtle.github.io/ghostwriter/
IUSE=debug linguas_cs linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_ja linguas_pt_BR linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/hunspell dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/wereturtle/ghostwriter/archive/v1.5.0.tar.gz -> ghostwriter-1.5.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	l10n	2c2e15383ba891d642f51896a7f0ecfe	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=2206c4ff81734288b2ec5b0f254bd17b
