DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/libsigc++:2 >=net-libs/libinfinity-0.4[gtk,avahi?] x11-libs/gtk+:3 dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:3.0 virtual/pkgconfig doc? ( app-text/gnome-doc-utils app-text/scrollkeeper ) nls? ( >=sys-devel/gettext-0.12.1 ) >=sys-apps/sed-4
DESCRIPTION=GTK-based collaborative editor
EAPI=2
HOMEPAGE=http://gobby.0x539.de/
IUSE=avahi doc nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/libsigc++:2 >=net-libs/libinfinity-0.4[gtk,avahi?] x11-libs/gtk+:3 dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:3.0
SLOT=0.5
SRC_URI=http://releases.0x539.de/gobby/gobby-0.4.94.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=3ae3f2a443c3986c0dec5c8a8b5c29a6
