DEFINED_PHASES=configure install
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/obby-0.4.6[avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0 gnome? ( gnome-base/gnome-vfs ) virtual/pkgconfig
DESCRIPTION=GTK-based collaborative editor
EAPI=4
HOMEPAGE=http://gobby.0x539.de/
IUSE=avahi gnome
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/obby-0.4.6[avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0 gnome? ( gnome-base/gnome-vfs )
RESTRICT=test
SLOT=0
SRC_URI=http://releases.0x539.de/gobby/gobby-0.4.13.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=14f092a19ee0d1d86fc7b2b115a89697
