DEFINED_PHASES=postinst postrm prepare
DEPEND=app-text/gtkspell:2 app-text/poppler[cairo] dev-libs/glib:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra x11-libs/gtk+:2 x11-libs/gtksourceview:2.0 x11-libs/pango >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple LaTeX editor for GTK+ users
EAPI=6
HOMEPAGE=https://github.com/alexandervdm/gummi
KEYWORDS=amd64 ~arm64 x86
LICENSE=MIT
RDEPEND=app-text/gtkspell:2 app-text/poppler[cairo] dev-libs/glib:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra x11-libs/gtk+:2 x11-libs/gtksourceview:2.0 x11-libs/pango
SLOT=0
SRC_URI=https://github.com/alexandervdm/gummi/archive/0.6.6.tar.gz -> gummi-0.6.6.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=6877d41a8c9c24001d8d8e99947fab4e
