DEFINED_PHASES=postinst postrm prepare
DEPEND=app-text/gtkspell:2 app-text/poppler[cairo] dev-libs/glib:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra x11-libs/gtk+:2 x11-libs/gtksourceview:2.0 x11-libs/pango >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple LaTeX editor for GTK+ users
EAPI=6
HOMEPAGE=https://github.com/alexandervdm/gummi
KEYWORDS=amd64 ~arm64 x86
LICENSE=MIT
RDEPEND=app-text/gtkspell:2 app-text/poppler[cairo] dev-libs/glib:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra x11-libs/gtk+:2 x11-libs/gtksourceview:2.0 x11-libs/pango
SLOT=0
SRC_URI=https://github.com/alexandervdm/gummi/archive/0.6.6.tar.gz -> gummi-0.6.6.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6877d41a8c9c24001d8d8e99947fab4e
