DEFINED_PHASES=postinst postrm prepare
DEPEND=app-text/gtkspell:2 app-text/poppler[cairo] dev-libs/glib:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra x11-libs/gtk+:2 x11-libs/gtksourceview:2.0 x11-libs/pango >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple LaTeX editor for GTK+ users
EAPI=6
HOMEPAGE=https://github.com/alexandervdm/gummi
KEYWORDS=amd64 ~arm64 x86
LICENSE=MIT
RDEPEND=app-text/gtkspell:2 app-text/poppler[cairo] dev-libs/glib:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra x11-libs/gtk+:2 x11-libs/gtksourceview:2.0 x11-libs/pango
SLOT=0
SRC_URI=https://github.com/alexandervdm/gummi/archive/0.6.6.tar.gz -> gummi-0.6.6.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6877d41a8c9c24001d8d8e99947fab4e
