DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=~app-editors/vim-core-7.4.769 >=app-eselect/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 x11-libs/libXext x11-libs/libXt acl? ( kernel_linux? ( sys-apps/acl ) ) !aqua? ( gtk? ( >=x11-libs/gtk+-2.6:2 x11-libs/libXft gnome? ( >=gnome-base/libgnomeui-2.6 ) ) !gtk? ( motif? ( >=x11-libs/motif-2.3:0 ) !motif? ( neXt? ( x11-libs/neXtaw ) !neXt? ( x11-libs/libXaw ) ) ) ) cscope? ( dev-util/cscope ) lua? ( luajit? ( dev-lang/luajit:2= ) !luajit? ( dev-lang/lua:0[deprecated] ) ) nls? ( virtual/libintl ) perl? ( dev-lang/perl:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[threads] ) python_targets_python3_4? ( dev-lang/python:3.4[threads] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] ) racket? ( dev-scheme/racket ) ruby? ( || ( dev-lang/ruby:2.2 dev-lang/ruby:2.1 dev-lang/ruby:2.0 ) ) selinux? ( sys-libs/libselinux ) session? ( x11-libs/libSM ) tcl? ( dev-lang/tcl:0= ) dev-util/ctags sys-devel/autoconf virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=GUI version of the Vim text editor
EAPI=5
HOMEPAGE=http://www.vim.org/
IUSE=acl aqua cscope debug gnome gtk lua luajit motif neXt netbeans nls perl python racket ruby selinux session tcl python_targets_python2_7 python_targets_python3_3 python_targets_python3_4
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=vim
RDEPEND=~app-editors/vim-core-7.4.769 >=app-eselect/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 x11-libs/libXext x11-libs/libXt acl? ( kernel_linux? ( sys-apps/acl ) ) !aqua? ( gtk? ( >=x11-libs/gtk+-2.6:2 x11-libs/libXft gnome? ( >=gnome-base/libgnomeui-2.6 ) ) !gtk? ( motif? ( >=x11-libs/motif-2.3:0 ) !motif? ( neXt? ( x11-libs/neXtaw ) !neXt? ( x11-libs/libXaw ) ) ) ) cscope? ( dev-util/cscope ) lua? ( luajit? ( dev-lang/luajit:2= ) !luajit? ( dev-lang/lua:0[deprecated] ) ) nls? ( virtual/libintl ) perl? ( dev-lang/perl:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[threads] ) python_targets_python3_4? ( dev-lang/python:3.4[threads] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] ) racket? ( dev-scheme/racket ) ruby? ( || ( dev-lang/ruby:2.2 dev-lang/ruby:2.1 dev-lang/ruby:2.0 ) ) selinux? ( sys-libs/libselinux ) session? ( x11-libs/libSM ) tcl? ( dev-lang/tcl:0= )
REQUIRED_USE=luajit? ( lua ) python? ( || ( python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 ) ?? ( python_targets_python2_7 ) ?? ( python_targets_python3_3 python_targets_python3_4 ) )
SLOT=0
SRC_URI=https://github.com/vim/vim/archive/v7-4-769.tar.gz -> vim-7.4.769.tar.gz http://dev.gentoo.org/~radhermit/vim/vim-7.4.542-gentoo-patches.tar.bz2
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c9602887773166fe300444712fc7ff98	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	prefix	21058c21ca48453d771df15500873ede	python-r1	23846c6ba39f6655e2027001eeed8e81	python-utils-r1	ae9becb5d45344c01939c3f57df0d3fd	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	vim-doc	1c18baeec98cec3287524cbf2fee2bd2
_md5_=f8c6e151555231bc78fdd44b653daff6
