DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=~app-editors/vim-core-8.0.1699 >=app-eselect/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2:0= x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt acl? ( kernel_linux? ( sys-apps/acl ) ) !aqua? ( gtk3? ( x11-libs/gtk+:3 x11-libs/libXft ) !gtk3? ( gtk? ( >=x11-libs/gtk+-2.6:2 x11-libs/libXft gnome? ( >=gnome-base/libgnomeui-2.6 ) ) !gtk? ( motif? ( >=x11-libs/motif-2.3:0 ) !motif? ( neXt? ( x11-libs/neXtaw ) !neXt? ( x11-libs/libXaw ) ) ) ) ) cscope? ( dev-util/cscope ) lua? ( luajit? ( dev-lang/luajit:2= ) !luajit? ( dev-lang/lua:0[deprecated] ) ) nls? ( virtual/libintl ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) python_single_target_python3_4? ( dev-lang/python:3.4[threads] ) python_single_target_python3_5? ( dev-lang/python:3.5[threads] ) python_single_target_python3_6? ( dev-lang/python:3.6[threads] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) racket? ( dev-scheme/racket ) ruby? ( || ( dev-lang/ruby:2.3 dev-lang/ruby:2.4 dev-lang/ruby:2.5 ) virtual/rubygems ) selinux? ( sys-libs/libselinux ) session? ( x11-libs/libSM ) tcl? ( dev-lang/tcl:0= ) dev-util/ctags sys-devel/autoconf virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=GUI version of the Vim text editor
EAPI=6
HOMEPAGE=https://vim.sourceforge.io/ https://github.com/vim/vim
IUSE=acl aqua cscope debug gnome gtk gtk3 lua luajit motif neXt netbeans nls perl python racket ruby selinux session tcl python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=vim
RDEPEND=~app-editors/vim-core-8.0.1699 >=app-eselect/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2:0= x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt acl? ( kernel_linux? ( sys-apps/acl ) ) !aqua? ( gtk3? ( x11-libs/gtk+:3 x11-libs/libXft ) !gtk3? ( gtk? ( >=x11-libs/gtk+-2.6:2 x11-libs/libXft gnome? ( >=gnome-base/libgnomeui-2.6 ) ) !gtk? ( motif? ( >=x11-libs/motif-2.3:0 ) !motif? ( neXt? ( x11-libs/neXtaw ) !neXt? ( x11-libs/libXaw ) ) ) ) ) cscope? ( dev-util/cscope ) lua? ( luajit? ( dev-lang/luajit:2= ) !luajit? ( dev-lang/lua:0[deprecated] ) ) nls? ( virtual/libintl ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) python_single_target_python3_4? ( dev-lang/python:3.4[threads] ) python_single_target_python3_5? ( dev-lang/python:3.5[threads] ) python_single_target_python3_6? ( dev-lang/python:3.6[threads] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) racket? ( dev-scheme/racket ) ruby? ( || ( dev-lang/ruby:2.3 dev-lang/ruby:2.4 dev-lang/ruby:2.5 ) virtual/rubygems ) selinux? ( sys-libs/libselinux ) session? ( x11-libs/libSM ) tcl? ( dev-lang/tcl:0= )
REQUIRED_USE=luajit? ( lua ) python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 ) )
SLOT=0
SRC_URI=https://github.com/vim/vim/archive/v8.0.1699.tar.gz -> vim-8.0.1699.tar.gz https://dev.gentoo.org/~radhermit/vim/vim-8.0.0938-gentoo-patches.tar.bz2
_eclasses_=bash-completion-r1	6af26c1ffe65d92d3f525cb715f6250c	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	prefix	e51c7882b7b721e54e684f7eb143cbfe	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	ruby-single	da74609cfc48267b7201d50b0367af82	ruby-utils	a43d6cd7f05b4d013e7e40104ddfd3c7	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=157e217532e4d3c7d0538261ffecf766
