DEFINED_PHASES=install prepare
DEPEND=>=sys-libs/ncurses-5.2:0= >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ncurses based hex editor
EAPI=6
HOMEPAGE=https://github.com/LonnyGomes/hexcurse
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2:0=
SLOT=0
SRC_URI=https://github.com/LonnyGomes/hexcurse/archive/v1.60.0.tar.gz -> hexcurse-1.60.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=03f95777716c41330d4ca07e808bb87f
