_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=ed4b911595af70bde0a29bb1df51e406
SLOT=0
DEFINED_PHASES=compile configure install
EAPI=5
DEPEND=sys-libs/ncurses X? ( x11-libs/libX11 ) >=dev-libs/lzo-2 virtual/yacc sys-devel/flex
DESCRIPTION=A file viewer, editor and analyzer for text, binary, and executable files
LICENSE=GPL-2
IUSE=X
SRC_URI=mirror://sourceforge/hte/ht-2.1.0.tar.bz2
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
HOMEPAGE=http://hte.sourceforge.net/ https://github.com/sebastianbiallas/ht/
RDEPEND=sys-libs/ncurses X? ( x11-libs/libX11 ) >=dev-libs/lzo-2
