DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0= X? ( x11-libs/libX11 ) >=dev-libs/lzo-2 virtual/yacc sys-devel/flex
DESCRIPTION=A file viewer, editor and analyzer for text, binary, and executable files
EAPI=7
HOMEPAGE=http://hte.sourceforge.net/ https://github.com/sebastianbiallas/ht/
IUSE=X
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= X? ( x11-libs/libX11 ) >=dev-libs/lzo-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~slyfox/distfiles/ht-2.1.1_pre20161206.tar.gz
_md5_=c629e58682cd59198be12f722ab56b1c
