DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses:0= X? ( x11-libs/libX11 ) >=dev-libs/lzo-2 virtual/yacc sys-devel/flex >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A file viewer, editor and analyzer for text, binary, and executable files
EAPI=6
HOMEPAGE=http://hte.sourceforge.net/ https://github.com/sebastianbiallas/ht/
IUSE=X
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= X? ( x11-libs/libX11 ) >=dev-libs/lzo-2
SLOT=0
SRC_URI=mirror://sourceforge/hte/ht-2.1.0.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=f58dd3e470236188aaff5c1ee331ef6c
