DEFINED_PHASES=compile configure install
DEPEND=sys-libs/ncurses X? ( x11-libs/libX11 ) >=dev-libs/lzo-2 virtual/yacc sys-devel/flex
DESCRIPTION=A file viewer, editor and analyzer for text, binary, and executable files
EAPI=5
HOMEPAGE=http://hte.sourceforge.net/ https://github.com/sebastianbiallas/ht/
IUSE=X
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses X? ( x11-libs/libX11 ) >=dev-libs/lzo-2
SLOT=0
SRC_URI=mirror://sourceforge/hte/ht-2.0.22.tar.bz2
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=d4700d09f03529b9fbd2d8c8abd85ac1
