DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/slang-2 gpm? ( sys-libs/gpm ) gui? ( x11-libs/libX11 xft? ( >=media-libs/freetype-2 x11-libs/libXft ) ) gui? ( x11-libs/libXt x11-base/xorg-proto )
DESCRIPTION=Console S-Lang-based editor
EAPI=7
HOMEPAGE=http://www.jedsoft.org/jed/
IUSE=gpm gui xft
KEYWORDS=~alpha amd64 ~arm ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=sys-libs/slang-2 gpm? ( sys-libs/gpm ) gui? ( x11-libs/libX11 xft? ( >=media-libs/freetype-2 x11-libs/libXft ) )
SLOT=0
SRC_URI=ftp://space.mit.edu/pub/davis/jed/v0.99/jed-0.99-19.tar.bz2
_md5_=f40229847569dee4f5aef299024e75e5
