DEFINED_PHASES=compile configure install
DEPEND=>=sys-libs/slang-2 gpm? ( sys-libs/gpm ) X? ( x11-libs/libX11 xft? ( >=media-libs/freetype-2 x11-libs/libXft ) ) X? ( x11-libs/libXt x11-proto/xproto )
DESCRIPTION=Console S-Lang-based editor
EAPI=4
HOMEPAGE=http://www.jedsoft.org/jed/
IUSE=X gpm xft
KEYWORDS=~alpha amd64 ~arm ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2+
RDEPEND=>=sys-libs/slang-2 gpm? ( sys-libs/gpm ) X? ( x11-libs/libX11 xft? ( >=media-libs/freetype-2 x11-libs/libXft ) )
SLOT=0
SRC_URI=ftp://space.mit.edu/pub/davis/jed/v0.99/jed-0.99-19.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3e0186ddcd740995bf4d1cf59cb274d4
