DEFINED_PHASES=compile configure install
DEPEND=>=sys-libs/slang-2 gpm? ( sys-libs/gpm ) X? ( x11-libs/libX11 xft? ( >=media-libs/freetype-2 x11-libs/libXft ) ) X? ( x11-libs/libXt x11-proto/xproto )
DESCRIPTION=Console S-Lang-based editor
EAPI=4
HOMEPAGE=http://www.jedsoft.org/jed/
IUSE=X gpm xft
KEYWORDS=~alpha amd64 ~arm ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2+
RDEPEND=>=sys-libs/slang-2 gpm? ( sys-libs/gpm ) X? ( x11-libs/libX11 xft? ( >=media-libs/freetype-2 x11-libs/libXft ) )
SLOT=0
SRC_URI=ftp://space.mit.edu/pub/davis/jed/v0.99/jed-0.99-19.tar.bz2
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=53741a248b7e75cb7f381d098cb936f1
