DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-java/jsr305:0 >=virtual/jdk-1.7 dev-java/ant-apache-bsf:0 dev-java/ant-contrib:0 dev-java/bsh[bsf] test? ( dev-java/ant-junit:0 ) >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Programmer's editor written in Java
EAPI=5
HOMEPAGE=http://www.jedit.org
IUSE=elibc_FreeBSD doc test elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-java/jsr305:0 >=virtual/jre-1.7 >=dev-java/java-config-2.2.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/jedit/jedit5.2.0source.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	java-ant-2	1091461b8b02f54fabcfbf159164ff15	java-pkg-2	1889f7787714c5f7e3b5bb1c2be07c1f	java-utils-2	240e3f28c6b42b9f36d3c36b8b27fbb2	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=82d0eb61114d986a8223aa2a6aad89b1
