DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-java/bsh:0 dev-java/jsr305:0 dev-java/ant-contrib:0 dev-java/ant-apache-bsf:0 >=virtual/jdk-1.7 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Programmer's editor written in Java
EAPI=5
HOMEPAGE=http://www.jedit.org
IUSE=elibc_FreeBSD doc test elibc_FreeBSD
KEYWORDS=amd64 ppc64 x86
LICENSE=BSD GPL-2
RDEPEND=dev-java/bsh:0 dev-java/jsr305:0 dev-java/ant-contrib:0 dev-java/ant-apache-bsf:0 >=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/jedit/jedit5.2.0source.tar.bz2
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postrm:- pkg_postinst:- pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2 src_test:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	21ef5adf81836863efa968f2a25cff64	java-ant-2	4e2b30d918dda38a51839a4d45282b62	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=3c5b3c487a3cc0bb29f7d8423d48c65e
