DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-java/jsr305:0 >=virtual/jdk-1.6 dev-java/ant-apache-bsf:0 dev-java/ant-contrib:0 dev-java/bsh[bsf] test? ( dev-java/ant-junit:0 ) >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Programmer's editor written in Java
EAPI=5
HOMEPAGE=http://www.jedit.org
IUSE=elibc_FreeBSD doc test elibc_FreeBSD
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-java/jsr305:0 >=virtual/jre-1.6 >=dev-java/java-config-2.2.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/jedit/jedit5.0.0source.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	java-ant-2	946f77f25d457a91a2188c26f3e50b3e	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	e03639b92617c43f3ca3d670af620cf5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1985e7b7cd5681da2dc0238bd9195c98
