DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-java/bsh:0 dev-java/jsr305:0 dev-java/ant-contrib:0 dev-java/ant-apache-bsf:0 >=virtual/jdk-1.7 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Programmer's editor written in Java
EAPI=5
HOMEPAGE=http://www.jedit.org
IUSE=elibc_FreeBSD doc test elibc_FreeBSD
KEYWORDS=amd64 ppc64 x86
LICENSE=BSD GPL-2
RDEPEND=dev-java/bsh:0 dev-java/jsr305:0 dev-java/ant-contrib:0 dev-java/ant-apache-bsf:0 >=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/jedit/jedit5.2.0source.tar.bz2
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postrm:- pkg_postinst:- pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2 src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	java-ant-2	d1abcccd8e9c606be17deacfe5c7368a	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3388b5dbfc2b93b682c9eb530351e8f3
