DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.6 dev-java/jython:2.7 dev-java/jgoodies-looks:1.2 dev-java/gnu-regexp:1 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A text editor written in Java
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/jext/
IUSE=elibc_FreeBSD doc elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 JPython )
RDEPEND=>=virtual/jre-1.6 dev-java/jython:2.7 dev-java/jgoodies-looks:1.2 dev-java/gnu-regexp:1 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/jext/jext-sources-5.0.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	java-ant-2	4e2b30d918dda38a51839a4d45282b62	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=b5c1a6dfee1d1abc26470765a14ad015
