_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7a21cc8af4055c661da27b0117f21f48
SLOT=0
DEFINED_PHASES=configure postinst prepare
EAPI=5
DEPEND=>=sys-libs/ncurses-5.2-r2
DESCRIPTION=A free ASCII-Text Screen Editor for UNIX
LICENSE=GPL-1
IUSE=xterm
SRC_URI=mirror://sourceforge/joe-editor/joe-4.0.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
HOMEPAGE=http://sourceforge.net/projects/joe-editor/
RDEPEND=xterm? ( >=x11-terms/xterm-239 )
