DEFINED_PHASES=postinst prepare
DEPEND=>=sys-libs/ncurses-5.2-r2:0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A free ASCII-Text Screen Editor for UNIX
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/joe-editor/
IUSE=xterm
KEYWORDS=alpha amd64 ~arm ~ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
LICENSE=GPL-1+ CC-BY-3.0
RDEPEND=>=sys-libs/ncurses-5.2-r2:0= xterm? ( >=x11-terms/xterm-239 )
SLOT=0
SRC_URI=mirror://sourceforge/joe-editor/joe-4.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3926ee2dad76c783e5a8109172114c16
