DEFINED_PHASES=configure postinst prepare
DEPEND=>=sys-libs/ncurses-5.2-r2
DESCRIPTION=A free ASCII-Text Screen Editor for UNIX
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/joe-editor/
IUSE=xterm
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
LICENSE=GPL-1
RDEPEND=xterm? ( >=x11-terms/xterm-239 )
SLOT=0
SRC_URI=mirror://sourceforge/joe-editor/joe-4.0.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7a21cc8af4055c661da27b0117f21f48
