BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Jonathan's Own Version of Emacs, a light emacs-like editor without LISP bindings
EAPI=7
HOMEPAGE=ftp://ftp.cs.toronto.edu/cs/ftp/pub/hugh/jove-dev/
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=JOVE
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=ftp://ftp.cs.toronto.edu/cs/ftp/pub/hugh/jove-dev/jove4.16.0.73.tgz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=0e048e1299ad161ef7950180847ee08a
