DEFINED_PHASES=compile configure install prepare test
DEPEND=app-i18n/enca dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[qt4(+),X] x11-libs/qscintilla:= sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=QScintilla-based tabbed text editor with syntax highlighting
EAPI=5
HOMEPAGE=http://juffed.com/
IUSE=debug
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=app-i18n/enca dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[qt4(+),X] x11-libs/qscintilla:=
SLOT=0
SRC_URI=mirror://sourceforge/juffed/juffed-0.10-1054.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=48afef73434b7f769f6ae3022f328c7d
