DEFINED_PHASES=compile configure install prepare test
DEPEND=app-i18n/enca dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[qt4(+),X] x11-libs/qscintilla:= sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=QScintilla-based tabbed text editor with syntax highlighting
EAPI=5
HOMEPAGE=http://juffed.com/
IUSE=debug
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=app-i18n/enca dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[qt4(+),X] x11-libs/qscintilla:=
SLOT=0
SRC_URI=mirror://sourceforge/juffed/juffed-0.10-1054.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=48afef73434b7f769f6ae3022f328c7d
