_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=48afef73434b7f769f6ae3022f328c7d
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=app-i18n/enca dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[qt4(+),X] x11-libs/qscintilla:= sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=QScintilla-based tabbed text editor with syntax highlighting
LICENSE=GPL-2
IUSE=debug
SRC_URI=mirror://sourceforge/juffed/juffed-0.10-1054.tar.bz2
KEYWORDS=amd64 ~ppc ~ppc64 x86
HOMEPAGE=http://juffed.com/
RDEPEND=app-i18n/enca dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[qt4(+),X] x11-libs/qscintilla:=
