DEFINED_PHASES=configure install unpack
DEPEND=app-text/asciidoc virtual/pkgconfig sys-libs/ncurses:=[unicode] dev-libs/boost >=dev-vcs/git-1.8.2.1
DESCRIPTION=Selection-oriented code editor inspired by vim
EAPI=6
HOMEPAGE=https://github.com/mawww/kakoune
IUSE=debug
LICENSE=Unlicense
RDEPEND=sys-libs/ncurses:=[unicode] dev-libs/boost
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=9792450b105e8cbfc4f52d77219e7bb4
