DEFINED_PHASES=configure install setup unpack
DEPEND=app-text/asciidoc virtual/pkgconfig sys-libs/ncurses:0=[unicode] dev-libs/boost:= >=dev-vcs/git-1.8.2.1
DESCRIPTION=Selection-oriented code editor inspired by vim
EAPI=6
HOMEPAGE=https://github.com/mawww/kakoune
IUSE=debug static
LICENSE=Unlicense
RDEPEND=sys-libs/ncurses:0=[unicode] dev-libs/boost:=
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5d95371924033045499359048f135a1b
