DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.43.0:5 >=kde-frameworks/kcoreaddons-5.43.0:5 >=kde-frameworks/kcrash-5.43.0:5 >=kde-frameworks/kdbusaddons-5.43.0:5 >=kde-frameworks/kdoctools-5.43.0:5 >=kde-frameworks/kguiaddons-5.43.0:5 >=kde-frameworks/khtml-5.43.0:5 >=kde-frameworks/ki18n-5.43.0:5 >=kde-frameworks/kiconthemes-5.43.0:5 >=kde-frameworks/kinit-5.43.0:5 >=kde-frameworks/kio-5.43.0:5 >=kde-frameworks/kparts-5.43.0:5 >=kde-frameworks/ktexteditor-5.43.0:5 >=kde-frameworks/kwindowsystem-5.43.0:5 >=kde-frameworks/kxmlgui-5.43.0:5 >=kde-apps/okular-14.12.0:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtscript-5.7.1:5 >=dev-qt/qttest-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 pdf? ( app-text/poppler[qt5] ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.43.0:5 handbook? ( >=kde-frameworks/kdoctools-5.43.0:5 ) >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Latex Editor and TeX shell based on KDE Frameworks
EAPI=6
HOMEPAGE=https://kile.sourceforge.io/
IUSE=+pdf +png debug +handbook
KEYWORDS=~amd64 ~x86
LICENSE=FDL-1.2 GPL-2
RDEPEND=>=kde-frameworks/kconfig-5.43.0:5 >=kde-frameworks/kcoreaddons-5.43.0:5 >=kde-frameworks/kcrash-5.43.0:5 >=kde-frameworks/kdbusaddons-5.43.0:5 >=kde-frameworks/kdoctools-5.43.0:5 >=kde-frameworks/kguiaddons-5.43.0:5 >=kde-frameworks/khtml-5.43.0:5 >=kde-frameworks/ki18n-5.43.0:5 >=kde-frameworks/kiconthemes-5.43.0:5 >=kde-frameworks/kinit-5.43.0:5 >=kde-frameworks/kio-5.43.0:5 >=kde-frameworks/kparts-5.43.0:5 >=kde-frameworks/ktexteditor-5.43.0:5 >=kde-frameworks/kwindowsystem-5.43.0:5 >=kde-frameworks/kxmlgui-5.43.0:5 >=kde-apps/okular-14.12.0:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtscript-5.7.1:5 >=dev-qt/qttest-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 pdf? ( app-text/poppler[qt5] ) !app-editors/kile:4 >=kde-apps/konsole-14.12.0:5 >=kde-apps/okular-14.12.0:5[pdf?] virtual/latex-base virtual/tex-base pdf? ( >=app-text/texlive-core-2014 app-text/ghostscript-gpl ) png? ( app-text/dvipng virtual/imagemagick-tools[png?] ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.43.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.7.1:5
SLOT=5
SRC_URI=https://github.com/KDE/kile/archive/be912e1b8644053d80e5e37d3ccd07448670fb10.tar.gz -> kile-2.9.91_p20180208.tar.gz
_eclasses_=cmake-utils	d2f8cff68b90b869ef9d460c6f3c4e2e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	3a3fabf7d35bc04d9617cdf1ecb07fcd	kde5-functions	1556eb322594eaaf87e5441e4e64052c	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=a57b004c909125802a4d7622e837a0fb
