BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 ) >=kde-frameworks/extra-cmake-modules-5.60.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtscript-5.12.3:5 >=dev-qt/qttest-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=kde-apps/okular-19.04.3:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kdoctools-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/khtml-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kinit-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kparts-5.60.0:5 >=kde-frameworks/ktexteditor-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 pdf? ( app-text/poppler[qt5] ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Latex Editor and TeX shell based on KDE Frameworks
EAPI=7
HOMEPAGE=https://kile.sourceforge.io/
IUSE=+pdf +png debug +handbook
KEYWORDS=amd64 x86
LICENSE=FDL-1.2 GPL-2
RDEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtscript-5.12.3:5 >=dev-qt/qttest-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=kde-apps/okular-19.04.3:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kdoctools-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/khtml-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kinit-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kparts-5.60.0:5 >=kde-frameworks/ktexteditor-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 pdf? ( app-text/poppler[qt5] ) !app-editors/kile:4 >=kde-apps/konsole-19.04.3:5 >=kde-apps/okular-19.04.3:5[pdf?] virtual/latex-base virtual/tex-base pdf? ( >=app-text/texlive-core-2014 app-text/ghostscript-gpl ) png? ( app-text/dvipng virtual/imagemagick-tools[png?] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://sourceforge/kile/kile-2.9.93.tar.bz2
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	596b871a241e5fd1e87395541c8831a9	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e4b192eb61c9de6c1f3d13d4586ec44a
