DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kcrash-5.57.0:5 >=kde-frameworks/kdbusaddons-5.57.0:5 >=kde-frameworks/kguiaddons-5.57.0:5 >=kde-frameworks/khtml-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kiconthemes-5.57.0:5 >=kde-frameworks/kinit-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/kparts-5.57.0:5 >=kde-frameworks/ktexteditor-5.57.0:5 >=kde-frameworks/kwindowsystem-5.57.0:5 >=kde-frameworks/kxmlgui-5.57.0:5 >=kde-apps/okular-18.12.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtscript-5.12.3:5 >=dev-qt/qttest-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 pdf? ( app-text/poppler[qt5] ) sys-devel/make >=dev-util/cmake-3.9.6 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.57.0:5 handbook? ( >=kde-frameworks/kdoctools-5.57.0:5 ) >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Latex Editor and TeX shell based on KDE Frameworks
EAPI=6
HOMEPAGE=https://kile.sourceforge.io/
IUSE=+pdf +png debug +handbook
KEYWORDS=amd64 x86
LICENSE=FDL-1.2 GPL-2
RDEPEND=>=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kcrash-5.57.0:5 >=kde-frameworks/kdbusaddons-5.57.0:5 >=kde-frameworks/kguiaddons-5.57.0:5 >=kde-frameworks/khtml-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kiconthemes-5.57.0:5 >=kde-frameworks/kinit-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/kparts-5.57.0:5 >=kde-frameworks/ktexteditor-5.57.0:5 >=kde-frameworks/kwindowsystem-5.57.0:5 >=kde-frameworks/kxmlgui-5.57.0:5 >=kde-apps/okular-18.12.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtscript-5.12.3:5 >=dev-qt/qttest-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 pdf? ( app-text/poppler[qt5] ) !app-editors/kile:4 >=kde-apps/konsole-18.12.3:5 >=kde-apps/okular-18.12.3:5[pdf?] virtual/latex-base virtual/tex-base pdf? ( >=app-text/texlive-core-2014 app-text/ghostscript-gpl ) png? ( app-text/dvipng virtual/imagemagick-tools[png?] ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.57.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
SLOT=5
SRC_URI=mirror://sourceforge/kile/kile-2.9.92.tar.bz2
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	kde5	b83032d00dfb7dbc66eec7c703260187	kde5-functions	f218468d33bd28bb672c2b2d4a0a3358	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=a708531411d0349050c5c96f764f2403
