BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.60.0:5 handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kdoctools-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/khtml-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kinit-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kparts-5.60.0:5 >=kde-frameworks/ktexteditor-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-apps/okular-19.04.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtscript-5.12.3:5 >=dev-qt/qttest-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 pdf? ( app-text/poppler[qt5] ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Latex Editor and TeX shell based on KDE Frameworks
EAPI=7
HOMEPAGE=https://kile.sourceforge.io/
IUSE=+pdf +png debug +handbook
KEYWORDS=amd64 x86
LICENSE=FDL-1.2 GPL-2
RDEPEND=>=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kdoctools-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/khtml-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kinit-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kparts-5.60.0:5 >=kde-frameworks/ktexteditor-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-apps/okular-19.04.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtscript-5.12.3:5 >=dev-qt/qttest-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 pdf? ( app-text/poppler[qt5] ) !app-editors/kile:4 >=kde-apps/konsole-19.04.3:5 >=kde-apps/okular-19.04.3:5[pdf?] virtual/latex-base virtual/tex-base pdf? ( >=app-text/texlive-core-2014 app-text/ghostscript-gpl ) png? ( app-text/dvipng virtual/imagemagick-tools[png?] ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
SLOT=5
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/kile-2.9.92_p20190716.tar.xz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	kde5	e9642fa5c53197b7ba3d9e2c8460d5c5	kde5-functions	8593b8fd9e43123f882a49d0079dc20e	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b1167f11d0a821365eb1026e191a6d30
