DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-text/silvercity dev-python/PyQt4[X] app-arch/unzip || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] )
DESCRIPTION=Leo: Literate Editor with Outlines
EAPI=3
HOMEPAGE=http://leo.sourceforge.net/ https://pypi.python.org/pypi/leo
KEYWORDS=amd64 ppc x86
LICENSE=MIT
RDEPEND=app-text/silvercity dev-python/PyQt4[X] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] )
SLOT=0
SRC_URI=mirror://sourceforge/leo/Leo-4.11-final.zip
_eclasses_=distutils	def8c8eb435ec28fd9315114640f6c84	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0f9c63d6a50347d395bc4efba091a565
