DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-text/silvercity dev-python/PyQt4[X] app-arch/unzip || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] )
DESCRIPTION=Leo: Literate Editor with Outlines
EAPI=3
HOMEPAGE=http://leo.sourceforge.net/ https://pypi.python.org/pypi/leo
KEYWORDS=amd64 ppc x86
LICENSE=MIT
RDEPEND=app-text/silvercity dev-python/PyQt4[X] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] )
SLOT=0
SRC_URI=mirror://sourceforge/leo/Leo-4.11-final.zip
_eclasses_=distutils	def8c8eb435ec28fd9315114640f6c84	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0f9c63d6a50347d395bc4efba091a565
