BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=!app-text/lv sys-libs/ncurses:0=
DESCRIPTION=Really tiny vi clone, for things like rescue disks
EAPI=7
HOMEPAGE=http://www.pell.chi.il.us/~orc/Code/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=levee
RDEPEND=!app-text/lv sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://www.pell.chi.il.us/~orc/Code/levee/levee-3.5a.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=fbe5c400e792b374156f979c2e869e8f
