DEFINED_PHASES=compile configure install prepare
DEPEND=!app-text/lv sys-libs/ncurses
DESCRIPTION=Really tiny vi clone, for things like rescue disks
EAPI=5
HOMEPAGE=http://www.pell.chi.il.us/~orc/Code/
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=levee
RDEPEND=!app-text/lv sys-libs/ncurses
SLOT=0
SRC_URI=http://www.pell.chi.il.us/~orc/Code/levee/levee-3.5a.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2f7fc1447a899d41f7f80b1ef547a3e1
