DEFINED_PHASES=compile configure install prepare
DEPEND=!app-text/lv sys-libs/ncurses
DESCRIPTION=Really tiny vi clone, for things like rescue disks
EAPI=5
HOMEPAGE=http://www.pell.chi.il.us/~orc/Code/
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=levee
RDEPEND=!app-text/lv sys-libs/ncurses
SLOT=0
SRC_URI=http://www.pell.chi.il.us/~orc/Code/levee/levee-3.5a.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=2f7fc1447a899d41f7f80b1ef547a3e1
