DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:4 x11-libs/libXt sys-devel/flex sys-devel/bison
DESCRIPTION=A fast, efficient hex-editor with support for large files and comparing binary files
EAPI=4
HOMEPAGE=http://stoopidsimple.com/lfhex
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 x11-libs/libXt
SLOT=0
SRC_URI=http://stoopidsimple.com/files/lfhex-0.42.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=485bb7edc030e3e85c091c1d0b00889f
