DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:4 x11-libs/libXt sys-devel/flex sys-devel/bison
DESCRIPTION=A fast hex-editor with support for large files and comparing binary files
EAPI=4
HOMEPAGE=http://stoopidsimple.com/lfhex
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 x11-libs/libXt
SLOT=0
SRC_URI=http://stoopidsimple.com/files/lfhex-0.42.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fee7996597818d6b86786fad4cfa53cf
