_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=17d2b07e6571f55f75aa2f920eca5c6b
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=5
DEPEND=sys-libs/ncurses !elibc_FreeBSD? ( >=dev-libs/libbsd-0.7.0 ) virtual/pkgconfig
DESCRIPTION=MicroGnuEmacs, a port from the BSDs
LICENSE=public-domain
IUSE=livecd
SRC_URI=http://homepage.boetes.org/software/mg/mg-20141127.tar.gz
KEYWORDS=alpha amd64 arm hppa ppc ~ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd
HOMEPAGE=http://homepage.boetes.org/software/mg/
RDEPEND=sys-libs/ncurses !elibc_FreeBSD? ( >=dev-libs/libbsd-0.7.0 )
