DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/libxml2-2.6.11:2 >=dev-libs/libxslt-1.1.8 >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=dev-cpp/gtkmm-2.4:2.4 >=gnome-base/libglade-2.4:2.0 >=dev-cpp/libglademm-2.6:2.4 >=gnome-base/libgnome-2.8.1 >=gnome-base/gnome-vfs-2.6:2 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.6.2:2 x11-libs/gtksourceview:2.0 >=x11-libs/vte-0.11.12:0 sys-libs/zlib virtual/pkgconfig dev-util/intltool sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=XML editor for the GNOME environment
EAPI=5
HOMEPAGE=http://www.nongnu.org/mlview/mlview-internals.html
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6.11:2 >=dev-libs/libxslt-1.1.8 >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=dev-cpp/gtkmm-2.4:2.4 >=gnome-base/libglade-2.4:2.0 >=dev-cpp/libglademm-2.6:2.4 >=gnome-base/libgnome-2.8.1 >=gnome-base/gnome-vfs-2.6:2 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.6.2:2 x11-libs/gtksourceview:2.0 >=x11-libs/vte-0.11.12:0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://gnome/sources/mlview/0.9/mlview-0.9.0.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=af77960ca1804f013f84277063ebda96
