DEFINED_PHASES=prepare unpack
DEPEND=|| ( app-arch/plzip app-arch/pdlzip app-arch/lzip ) sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=A powerful and user-friendly console text editor
EAPI=6
HOMEPAGE=https://www.gnu.org/software/moe/
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gnu/moe/moe-1.10.tar.lz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	unpacker	3cd8bad0d31e525cd26be1bfa4e61631
_md5_=dc29d46c2c60c29238cf7319fad92bbc
