DEFINED_PHASES=prepare unpack
DEPEND=|| ( app-arch/plzip app-arch/pdlzip app-arch/lzip ) sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=A powerful and user-friendly console text editor
EAPI=6
HOMEPAGE=https://www.gnu.org/software/moe/
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gnu/moe/moe-1.11.tar.lz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	unpacker	45b49db67094fdafbb6a16a2299e894b
_md5_=b0286b7b53fe3861279b08ad51b3984e
