BDEPEND=dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=postinst postrm
DEPEND=>=dev-libs/glib-2.52 >=xfce-base/xfconf-4.12:= >=x11-libs/gtk+-3.22:3 >=x11-libs/gtksourceview-3.24:3.0
DESCRIPTION=GTK+-based editor for the Xfce Desktop Environment
EAPI=7
HOMEPAGE=https://git.xfce.org/apps/mousepad/about/
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.52 >=xfce-base/xfconf-4.12:= >=x11-libs/gtk+-3.22:3 >=x11-libs/gtksourceview-3.24:3.0
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/mousepad/0.5/mousepad-0.5.3.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bef1b4bb81a334f0dad2f0a93944d4ba
