DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.30:2= dbus? ( >=dev-libs/dbus-glib-0.100:0= ) !gtk3? ( >=x11-libs/gtk+-2.24:2= x11-libs/gtksourceview:2.0= ) gtk3? ( x11-libs/gtk+:3= x11-libs/gtksourceview:3.0= ) dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=GTK+-based editor for the Xfce Desktop Environment
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/start
IUSE=debug dbus gtk3
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.30:2= dbus? ( >=dev-libs/dbus-glib-0.100:0= ) !gtk3? ( >=x11-libs/gtk+-2.24:2= x11-libs/gtksourceview:2.0= ) gtk3? ( x11-libs/gtk+:3= x11-libs/gtksourceview:3.0= )
SLOT=0
SRC_URI=mirror://xfce/src/apps/mousepad/0.4/mousepad-0.4.0.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	xfconf	d842ab8b2140980394561496bf157447
_md5_=ef9291553a1969f4d5da7ce9e06961d0
