DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.12 >=x11-libs/gtk+-2.20:2 x11-libs/gtksourceview:2.0 dbus? ( >=dev-libs/dbus-glib-0.100 ) dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=GTK+ 2.x based editor for the Xfce Desktop Environment
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/start
IUSE=debug dbus
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.12 >=x11-libs/gtk+-2.20:2 x11-libs/gtksourceview:2.0 dbus? ( >=dev-libs/dbus-glib-0.100 )
SLOT=0
SRC_URI=mirror://xfce/src/apps/mousepad/0.3/mousepad-0.3.0.tar.bz2
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	xfconf	eee85b2bc9e9826f5a9c1349a75a69fe
_md5_=a990f2c2cc4404029bc92f56e80943da
