DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/ncurses-5.2 nls? ( sys-devel/gettext ) !ncurses? ( slang? ( sys-libs/slang ) )
DESCRIPTION=GNU GPL'd Pico clone with more functionality
HOMEPAGE=http://www.nano-editor.org/
IUSE=debug justify minimal ncurses nls slang spell unicode
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 nls? ( sys-devel/gettext ) !ncurses? ( slang? ( sys-libs/slang ) )
SLOT=0
SRC_URI=http://www.nano-editor.org/dist/v1.3/nano-1.3.12.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=89efe4225bd058909d1dbb28eecd57d4
