DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 || ( dev-util/yacc sys-devel/bison ) dev-lang/perl
DESCRIPTION=Multi-purpose text editor for the X Window System
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/nedit
INHERIT=desktop epatch toolchain-funcs
KEYWORDS=~alpha amd64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/nedit/nedit-source/nedit-5.6a-src.tar.gz https://dev.gentoo.org/~jlec/distfiles/nedit.png.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=c4f5c485f70dc3ade28f01c12be03b38
