DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXp x11-libs/libXpm x11-libs/libXt x11-libs/libX11 || ( dev-util/yacc sys-devel/bison ) dev-lang/perl
DESCRIPTION=Multi-purpose text editor for the X Window System
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/nedit
KEYWORDS=alpha amd64 ~mips ppc sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXp x11-libs/libXpm x11-libs/libXt x11-libs/libX11
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/nedit/nedit-source/nedit-5.6a-src.tar.gz https://dev.gentoo.org/~jlec/distfiles/nedit.png.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=5a3733e8bc713ba4e3542cf17e9aafd4
