DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 || ( dev-util/yacc sys-devel/bison ) dev-lang/perl
DESCRIPTION=Multi-purpose text editor for the X Window System
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/nedit
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/nedit/nedit-source/nedit-5.6a-src.tar.gz https://dev.gentoo.org/~jlec/distfiles/nedit.png.xz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f126763baa3872b7fd2b082458f0d50f
