DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXp x11-libs/libXpm x11-libs/libXt x11-libs/libX11 || ( dev-util/yacc sys-devel/bison ) dev-lang/perl
DESCRIPTION=Multi-purpose text editor for the X Window System
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/nedit
KEYWORDS=alpha amd64 ~mips ppc sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXp x11-libs/libXpm x11-libs/libXt x11-libs/libX11
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/nedit/nedit-source/nedit-5.6a-src.tar.gz https://dev.gentoo.org/~jlec/distfiles/nedit.png.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5a3733e8bc713ba4e3542cf17e9aafd4
