DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/luajit:2 >=dev-libs/libtermkey-0.17 >=dev-libs/libuv-1.2.0 >=dev-libs/msgpack-0.6.0_pre20150220 >=dev-libs/unibilium-1.1.1 dev-libs/libvterm dev-lua/lpeg dev-lua/messagepack jemalloc? ( dev-libs/jemalloc ) virtual/libiconv virtual/libintl sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Vim-fork focused on extensibility and agility.
EAPI=5
HOMEPAGE=https://neovim.io
IUSE=+nvimpager perl python +jemalloc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 vim
RDEPEND=dev-lang/luajit:2 >=dev-libs/libtermkey-0.17 >=dev-libs/libuv-1.2.0 >=dev-libs/msgpack-0.6.0_pre20150220 >=dev-libs/unibilium-1.1.1 dev-libs/libvterm dev-lua/lpeg dev-lua/messagepack jemalloc? ( dev-libs/jemalloc ) perl? ( dev-lang/perl ) python? ( dev-python/neovim-python-client )
SLOT=0
SRC_URI=https://github.com/neovim/neovim/archive/v0.1.1.tar.gz -> neovim-0.1.1.tar.gz
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=bfff275bb95d371729f9cfead0bdcf64
