BDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) dev-util/gperf virtual/libiconv virtual/libintl virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) dev-lua/luv[lua_single_target_luajit(-)?,lua_single_target_lua5-1(-)?,lua_single_target_lua5-2(-)?] lua_single_target_luajit? ( dev-lua/lpeg[lua_targets_luajit(-)] dev-lua/mpack[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lpeg[lua_targets_lua5-1(-)] dev-lua/mpack[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/lpeg[lua_targets_lua5-2(-)] dev-lua/mpack[lua_targets_lua5-2(-)] ) lua_single_target_lua5-1? ( dev-lua/LuaBitOp[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/LuaBitOp[lua_targets_lua5-2(-)] ) dev-libs/libuv:0= >=dev-libs/libvterm-0.1.2 dev-libs/msgpack:0= net-libs/libnsl tui? ( dev-libs/libtermkey >=dev-libs/unibilium-2.0.0:0= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Vim-fork focused on extensibility and agility.
EAPI=7
HOMEPAGE=https://neovim.io
IUSE=+lto +nvimpager +tui lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-2
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=Apache-2.0 vim
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) dev-lua/luv[lua_single_target_luajit(-)?,lua_single_target_lua5-1(-)?,lua_single_target_lua5-2(-)?] lua_single_target_luajit? ( dev-lua/lpeg[lua_targets_luajit(-)] dev-lua/mpack[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lpeg[lua_targets_lua5-1(-)] dev-lua/mpack[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/lpeg[lua_targets_lua5-2(-)] dev-lua/mpack[lua_targets_lua5-2(-)] ) lua_single_target_lua5-1? ( dev-lua/LuaBitOp[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/LuaBitOp[lua_targets_lua5-2(-)] ) dev-libs/libuv:0= >=dev-libs/libvterm-0.1.2 dev-libs/msgpack:0= net-libs/libnsl tui? ( dev-libs/libtermkey >=dev-libs/unibilium-2.0.0:0= ) app-eselect/eselect-vi
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-2 )
SLOT=0
SRC_URI=https://github.com/neovim/neovim/archive/v0.4.4.tar.gz -> neovim-0.4.4.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	lua-single	f91b5656f00869c220a6e35ae0521c54	lua-utils	736947973cfbc9de01fdb8548f942f82	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	optfeature	6a2add34e06e5a05d88471a33ccdd73e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d5ed8bdaa59dae5d5bde3379879986a8
