_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=8c0eeae780fd115b0aff64b1f5d2d18f
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-lang/luajit:2 >=dev-libs/libtermkey-0.17 dev-libs/libvterm-neovim >=dev-libs/unibilium-1.1.1 >=dev-libs/libuv-1.2.0 >=dev-libs/msgpack-0.6.0_pre20150220 dev-lua/lpeg dev-lua/messagepack virtual/libiconv virtual/libintl sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Ambitious vim fork focused on extensibility and agility
LICENSE=Apache-2.0 vim
IUSE=perl python
SRC_URI=http://dev.gentoo.org/~yngwin/distfiles/neovim-0.0.0_pre20150727.tar.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://github.com/neovim/neovim
RDEPEND=dev-lang/luajit:2 >=dev-libs/libtermkey-0.17 dev-libs/libvterm-neovim >=dev-libs/unibilium-1.1.1 >=dev-libs/libuv-1.2.0 >=dev-libs/msgpack-0.6.0_pre20150220 dev-lua/lpeg dev-lua/messagepack perl? ( dev-lang/perl ) python? ( dev-python/neovim-python-client )
