DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/luajit:2 >=dev-libs/libtermkey-0.17 >=dev-libs/unibilium-1.1.1 >=dev-libs/libuv-1.2.0 >=dev-libs/msgpack-0.6.0_pre20150220 dev-lua/lpeg dev-lua/messagepack virtual/libiconv virtual/libintl sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Vim's rebirth for the 21st century
EAPI=5
HOMEPAGE=https://github.com/neovim/neovim
IUSE=perl python
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 vim
RDEPEND=dev-lang/luajit:2 >=dev-libs/libtermkey-0.17 >=dev-libs/unibilium-1.1.1 >=dev-libs/libuv-1.2.0 >=dev-libs/msgpack-0.6.0_pre20150220 dev-lua/lpeg dev-lua/messagepack perl? ( dev-lang/perl ) python? ( dev-python/neovim-python-client )
SLOT=0
SRC_URI=http://dev.gentoo.org/~yngwin/distfiles/neovim-0.0.0_pre20150225.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=1f2a9f0a20cbc3c935154e4509d12b0e
