DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libuv-1.2.0 >=dev-libs/msgpack-1.0.0 luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:= dev-lua/LuaBitOp ) tui? ( >=dev-libs/libtermkey-0.19 >=dev-libs/unibilium-1.1.1 ) dev-libs/libvterm dev-lua/lpeg[luajit=] dev-lua/mpack[luajit=] jemalloc? ( dev-libs/jemalloc ) dev-util/gperf virtual/libiconv virtual/libintl sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Vim-fork focused on extensibility and agility.
EAPI=6
HOMEPAGE=https://neovim.io
IUSE=+clipboard +luajit +nvimpager python remote ruby +tui +jemalloc
LICENSE=Apache-2.0 vim
RDEPEND=>=dev-libs/libuv-1.2.0 >=dev-libs/msgpack-1.0.0 luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:= dev-lua/LuaBitOp ) tui? ( >=dev-libs/libtermkey-0.19 >=dev-libs/unibilium-1.1.1 ) dev-libs/libvterm dev-lua/lpeg[luajit=] dev-lua/mpack[luajit=] jemalloc? ( dev-libs/jemalloc ) python? ( dev-python/neovim-python-client ) ruby? ( dev-ruby/neovim-ruby-client ) remote? ( dev-python/neovim-remote ) clipboard? ( || ( x11-misc/xsel x11-misc/xclip ) )
SLOT=0
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=c171e0cac0ee41b751e40693835e7e67
