DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/luajit:2 >=dev-libs/libtermkey-0.17 >=dev-libs/libuv-1.2.0 >=dev-libs/msgpack-0.6.0_pre20150220 >=dev-libs/unibilium-1.1.1 dev-libs/libvterm dev-lua/lpeg dev-lua/messagepack jemalloc? ( dev-libs/jemalloc ) virtual/libiconv virtual/libintl sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Vim-fork focused on extensibility and agility.
EAPI=5
HOMEPAGE=https://neovim.io
IUSE=+nvimpager perl python +jemalloc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 vim
RDEPEND=dev-lang/luajit:2 >=dev-libs/libtermkey-0.17 >=dev-libs/libuv-1.2.0 >=dev-libs/msgpack-0.6.0_pre20150220 >=dev-libs/unibilium-1.1.1 dev-libs/libvterm dev-lua/lpeg dev-lua/messagepack jemalloc? ( dev-libs/jemalloc ) perl? ( dev-lang/perl ) python? ( dev-python/neovim-python-client )
SLOT=0
SRC_URI=https://github.com/neovim/neovim/archive/v0.1.1.tar.gz -> neovim-0.1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8fe6e177bd165dd0c5320d757f8add4e
