DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libuv-1.2.0 >=dev-libs/msgpack-1.0.0 luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:= dev-lua/LuaBitOp ) tui? ( >=dev-libs/libtermkey-0.17 >=dev-libs/unibilium-1.1.1 ) dev-libs/libvterm dev-lua/lpeg[luajit=] dev-lua/mpack[luajit=] jemalloc? ( dev-libs/jemalloc ) virtual/libiconv virtual/libintl sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Vim-fork focused on extensibility and agility.
EAPI=6
HOMEPAGE=https://neovim.io
IUSE=+clipboard +luajit +nvimpager python ruby +tui +jemalloc
KEYWORDS=~amd64
LICENSE=Apache-2.0 vim
RDEPEND=>=dev-libs/libuv-1.2.0 >=dev-libs/msgpack-1.0.0 luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:= dev-lua/LuaBitOp ) tui? ( >=dev-libs/libtermkey-0.17 >=dev-libs/unibilium-1.1.1 ) dev-libs/libvterm dev-lua/lpeg[luajit=] dev-lua/mpack[luajit=] jemalloc? ( dev-libs/jemalloc ) python? ( dev-python/neovim-python-client ) ruby? ( dev-ruby/neovim-ruby-client ) clipboard? ( || ( x11-misc/xsel x11-misc/xclip ) )
SLOT=0
SRC_URI=https://github.com/neovim/neovim/archive/v0.1.5.tar.gz -> neovim-0.1.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0f3929ead8ec0390417085ef74edd3a6
