_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2d9ce57ba7c280a21d977e6ceb09c08c
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=>=sys-libs/ncurses-5.0 !dev-java/nailgun canna? ( app-i18n/canna ) >=sys-apps/sed-4.0
DESCRIPTION=Emacs like micro editor Ng -- based on mg2a
LICENSE=Emacs
IUSE=canna
SRC_URI=http://tt.sakura.ne.jp/~amura/archives/ng/ng-1.5beta1.tar.gz
KEYWORDS=~amd64 ~ppc x86
HOMEPAGE=http://tt.sakura.ne.jp/~amura/ng/
RDEPEND=>=sys-libs/ncurses-5.0 !dev-java/nailgun canna? ( app-i18n/canna )
