DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-libs/ncurses:0= !dev-java/nailgun canna? ( app-i18n/canna ) sys-apps/sed >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Emacs like micro editor Ng -- based on mg2a
EAPI=6
HOMEPAGE=http://tt.sakura.ne.jp/~amura/ng/
INHERIT=autotools toolchain-funcs
IUSE=canna
KEYWORDS=amd64 ppc x86
LICENSE=Emacs
RDEPEND=sys-libs/ncurses:0= !dev-java/nailgun canna? ( app-i18n/canna )
SLOT=0
SRC_URI=http://tt.sakura.ne.jp/~amura/archives/ng/ng-1.5beta1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=40a2c5f8d08ec6fb0157b3125fc344b7
