DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-libs/ncurses-5.0 !dev-java/nailgun canna? ( app-i18n/canna ) >=sys-apps/sed-4.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Emacs like micro editor Ng -- based on mg2a
EAPI=5
HOMEPAGE=http://tt.sakura.ne.jp/~amura/ng/
IUSE=canna
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Emacs
RDEPEND=>=sys-libs/ncurses-5.0 !dev-java/nailgun canna? ( app-i18n/canna )
SLOT=0
SRC_URI=http://tt.sakura.ne.jp/~amura/archives/ng/ng-1.5beta1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8afdd068ebb60ea7e2adadf435a54a57
