DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/ncurses-5.0 !dev-java/nailgun canna? ( app-i18n/canna ) >=sys-apps/sed-4.0
DESCRIPTION=Emacs like micro editor Ng -- based on mg2a
EAPI=0
HOMEPAGE=http://tt.sakura.ne.jp/~amura/ng/
IUSE=canna
KEYWORDS=~amd64 ~ppc x86
LICENSE=Emacs
RDEPEND=>=sys-libs/ncurses-5.0 !dev-java/nailgun canna? ( app-i18n/canna )
SLOT=0
SRC_URI=http://tt.sakura.ne.jp/~amura/archives/ng/ng-1.5beta1.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=8e7756d66beeafa2c478383803a5765b
