DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=app-i18n/uchardet dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5 dev-qt/qttest:5 dev-qt/qtwebsockets:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Notepad++-like editor for Linux
EAPI=7
HOMEPAGE=https://notepadqq.com/s/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-i18n/uchardet dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/notepadqq/notepadqq/archive/v2.0.0-beta.tar.gz -> notepadqq-2.0.0_beta.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c20b0035e360074b46b1d089a5d9c377
