DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=sys-libs/db-4.2.52_p5:= >=sys-libs/ncurses-5.6-r2:= perl? ( dev-lang/perl ) tcl? ( >=dev-lang/tcl-8.5:0= ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Vi clone
EAPI=6
HOMEPAGE=https://sites.google.com/a/bostic.com/keithbostic/vi
IUSE=perl tcl unicode
KEYWORDS=alpha amd64 ~arm ~hppa ~mips ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/db-4.2.52_p5:= >=sys-libs/ncurses-5.6-r2:= perl? ( dev-lang/perl ) tcl? ( >=dev-lang/tcl-8.5:0= ) app-eselect/eselect-vi
REQUIRED_USE=tcl? ( !unicode )
SLOT=0
SRC_URI=http://garage.linux.student.kuleuven.be/~skimo/nvi/devel/nvi-1.81.6.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	db-use	582140d1a711279e50ce284fc7b609f5	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=6d6fd47d6c014bbe7e1db4348ed6bfce
