DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=sys-libs/db-4.2.52_p5:= >=sys-libs/ncurses-5.6-r2:= perl? ( dev-lang/perl ) tcl? ( >=dev-lang/tcl-8.5:0= ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Vi clone
EAPI=6
HOMEPAGE=https://sites.google.com/a/bostic.com/keithbostic/vi
IUSE=perl tcl unicode
KEYWORDS=alpha amd64 ~arm ~hppa ~mips ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/db-4.2.52_p5:= >=sys-libs/ncurses-5.6-r2:= perl? ( dev-lang/perl ) tcl? ( >=dev-lang/tcl-8.5:0= ) app-eselect/eselect-vi
REQUIRED_USE=tcl? ( !unicode )
SLOT=0
SRC_URI=http://garage.linux.student.kuleuven.be/~skimo/nvi/devel/nvi-1.81.6.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b665996c10147e7f2fca169735c4476d
