DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=sys-libs/db-4.2.52_p5:= >=sys-libs/ncurses-5.6-r2:= perl? ( dev-lang/perl ) tcl? ( >=dev-lang/tcl-8.5:0= ) virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Vi clone
EAPI=6
HOMEPAGE=https://sites.google.com/a/bostic.com/keithbostic/vi
IUSE=perl tcl unicode
KEYWORDS=alpha amd64 ~arm hppa ~mips ppc ppc64 sparc x86 ~x64-macos
LICENSE=BSD
RDEPEND=>=sys-libs/db-4.2.52_p5:= >=sys-libs/ncurses-5.6-r2:= perl? ( dev-lang/perl ) tcl? ( >=dev-lang/tcl-8.5:0= ) app-eselect/eselect-vi
REQUIRED_USE=tcl? ( !unicode )
SLOT=0
SRC_URI=http://garage.linux.student.kuleuven.be/~skimo/nvi/devel/nvi-1.81.6.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	db-use	582140d1a711279e50ce284fc7b609f5	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=956914719d8ef6ba2a7b509f3e32aab5
