DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/perl-5.10.1 >=dev-perl/Algorithm-Diff-1.190.0 >=dev-perl/Capture-Tiny-0.06 >=dev-perl/Class-Adapter-1.05 >=dev-perl/Class-Inspector-1.22 >=dev-perl/Class-XSAccessor-1.130.0 >=dev-perl/DBD-SQLite-1.350.0 >=dev-perl/DBI-1.58 >=dev-perl/Devel-Dumpvar-0.04 >=dev-perl/Debug-Client-0.200.0 >=dev-perl/Devel-Refactor-0.05 >=dev-perl/File-Copy-Recursive-0.37 >=dev-perl/File-Find-Rule-0.30 >=dev-perl/File-HomeDir-0.91 >=virtual/perl-File-Path-2.08 >=dev-perl/File-Remove-1.40 >=dev-perl/File-ShareDir-1.00 >=virtual/perl-File-Spec-3.27.01 >=virtual/perl-File-Temp-0.20 >=dev-perl/File-Which-1.08 dev-perl/File-pushd virtual/perl-Getopt-Long >=dev-perl/HTML-Parser-3.58 >=dev-perl/IO-stringy-2.110 virtual/perl-IO >=dev-perl/IO-String-1.08 >=dev-perl/IPC-Run-0.83 >=dev-perl/JSON-XS-2.2.9 >=virtual/perl-Scalar-List-Utils-1.18 >=dev-perl/libwww-perl-5.815 >=dev-perl/List-MoreUtils-0.22 >=dev-perl/Locale-Msgfmt-0.15 >=dev-perl/Module-Manifest-0.07 >=dev-perl/ORLite-1.960.0 >=dev-perl/ORLite-Migrate-1.100.0 >=dev-perl/PAR-0.989 >=dev-perl/Params-Util-0.33 >=dev-perl/Parse-ErrorString-Perl-0.14 >=dev-perl/Parse-ExuberantCTags-1.00 >=dev-perl/Pod-Abstract-0.16 >=dev-perl/Pod-POM-0.17 >=virtual/perl-Pod-Simple-3.07 >=dev-perl/PPI-1.205 >=dev-perl/PPIx-EditorTools-0.130.0 >=dev-perl/PPIx-Regexp-0.011 dev-perl/Probe-Perl >=dev-perl/Sort-Versions-1.500.0 >=virtual/perl-Storable-2.16 >=dev-perl/Template-Tiny-0.11 >=virtual/perl-Text-Balanced-0.80 >=dev-perl/Text-Diff-1.410.0 >=dev-perl/Text-FindIndent-0.10 >=dev-perl/Text-Patch-1.800.0 >=virtual/perl-threads-1.71 >=virtual/perl-threads-shared-1.33 >=virtual/perl-Time-HiRes-1.97.18 >=dev-perl/URI-0 >=dev-perl/Wx-0.990.100 >=dev-perl/Wx-Perl-ProcessStream-0.28 >=dev-perl/Wx-Scintilla-0.340.0 >=dev-perl/YAML-Tiny-1.32 >=virtual/perl-version-0.79 dev-lang/perl:=[-build(-)]
DESCRIPTION=Perl Application Development and Refactoring Environment
EAPI=5
HOMEPAGE=http://padre.perlide.org/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=dev-lang/perl-5.10.1 >=dev-perl/Algorithm-Diff-1.190.0 >=dev-perl/Capture-Tiny-0.06 >=dev-perl/Class-Adapter-1.05 >=dev-perl/Class-Inspector-1.22 >=dev-perl/Class-XSAccessor-1.130.0 >=dev-perl/DBD-SQLite-1.350.0 >=dev-perl/DBI-1.58 >=dev-perl/Devel-Dumpvar-0.04 >=dev-perl/Debug-Client-0.200.0 >=dev-perl/Devel-Refactor-0.05 >=dev-perl/File-Copy-Recursive-0.37 >=dev-perl/File-Find-Rule-0.30 >=dev-perl/File-HomeDir-0.91 >=virtual/perl-File-Path-2.08 >=dev-perl/File-Remove-1.40 >=dev-perl/File-ShareDir-1.00 >=virtual/perl-File-Spec-3.27.01 >=virtual/perl-File-Temp-0.20 >=dev-perl/File-Which-1.08 dev-perl/File-pushd virtual/perl-Getopt-Long >=dev-perl/HTML-Parser-3.58 >=dev-perl/IO-stringy-2.110 virtual/perl-IO >=dev-perl/IO-String-1.08 >=dev-perl/IPC-Run-0.83 >=dev-perl/JSON-XS-2.2.9 >=virtual/perl-Scalar-List-Utils-1.18 >=dev-perl/libwww-perl-5.815 >=dev-perl/List-MoreUtils-0.22 >=dev-perl/Locale-Msgfmt-0.15 >=dev-perl/Module-Manifest-0.07 >=dev-perl/ORLite-1.960.0 >=dev-perl/ORLite-Migrate-1.100.0 >=dev-perl/PAR-0.989 >=dev-perl/Params-Util-0.33 >=dev-perl/Parse-ErrorString-Perl-0.14 >=dev-perl/Parse-ExuberantCTags-1.00 >=dev-perl/Pod-Abstract-0.16 >=dev-perl/Pod-POM-0.17 >=virtual/perl-Pod-Simple-3.07 >=dev-perl/PPI-1.205 >=dev-perl/PPIx-EditorTools-0.130.0 >=dev-perl/PPIx-Regexp-0.011 dev-perl/Probe-Perl >=dev-perl/Sort-Versions-1.500.0 >=virtual/perl-Storable-2.16 >=dev-perl/Template-Tiny-0.11 >=virtual/perl-Text-Balanced-0.80 >=dev-perl/Text-Diff-1.410.0 >=dev-perl/Text-FindIndent-0.10 >=dev-perl/Text-Patch-1.800.0 >=virtual/perl-threads-1.71 >=virtual/perl-threads-shared-1.33 >=virtual/perl-Time-HiRes-1.97.18 >=dev-perl/URI-0 >=dev-perl/Wx-0.990.100 >=dev-perl/Wx-Perl-ProcessStream-0.28 >=dev-perl/Wx-Scintilla-0.340.0 >=dev-perl/YAML-Tiny-1.32 >=virtual/perl-version-0.79 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PL/PLAVEN/Padre-1.00.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	ee5593d6e2d067fafac171106655b5ce	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	unpacker	87633b2194cdb56adaa1f5a5c8862c44	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=debb6dfdb810a3697d0755752810f742
