DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.32:2 >=dev-libs/libxml2-2.5:2 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.19:2 >=x11-libs/gtksourceview-2.9.7:2.0 x11-libs/libICE:0 x11-libs/libX11:0 >=x11-libs/libSM-1.0 x11-libs/pango:0 virtual/libintl:0 spell? ( >=app-text/enchant-1.2:0 >=app-text/iso-codes-0.35:0 ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=dev-python/pygobject-2.15.4:2[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.12:2[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=dev-python/pygtksourceview-2.9.2:2 ) !!app-editors/mate-text-editor ~app-text/docbook-xml-dtd-4.1.2 >=app-text/scrollkeeper-dtd-1:1.0 >=dev-util/intltool-0.40:* >=sys-devel/libtool-2.2.6:2 >=mate-base/mate-common-1.8:0 >=sys-devel/gettext-0.17:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Pluma text editor for the MATE desktop
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=python spell debug python_targets_python2_7 test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.32:2 >=dev-libs/libxml2-2.5:2 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.19:2 >=x11-libs/gtksourceview-2.9.7:2.0 x11-libs/libICE:0 x11-libs/libX11:0 >=x11-libs/libSM-1.0 x11-libs/pango:0 virtual/libintl:0 spell? ( >=app-text/enchant-1.2:0 >=app-text/iso-codes-0.35:0 ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=dev-python/pygobject-2.15.4:2[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.12:2[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=dev-python/pygtksourceview-2.9.2:2 ) !!app-editors/mate-text-editor
REQUIRED_USE=python? ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/pluma-1.8.0.tar.xz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=00134a8dabf76ed1bc3417f4f547f0b6
