DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( >=media-libs/libpng-1.2:0= ) >=app-text/texi2html-5
DESCRIPTION=QEmacs is a very small but powerful UNIX editor
EAPI=5
HOMEPAGE=http://savannah.nongnu.org/projects/qemacs
IUSE=X png unicode xv
KEYWORDS=amd64 arm ~ppc x86
LICENSE=LGPL-2.1+ GPL-2+
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( >=media-libs/libpng-1.2:0= )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/qemacs-0.4.0_pre20090420.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d1b577de59686460e679ed75e7c0ca9e
