DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( >=media-libs/libpng-1.2:0= ) >=app-text/texi2html-5
DESCRIPTION=QEmacs is a very small but powerful UNIX editor
EAPI=5
HOMEPAGE=http://savannah.nongnu.org/projects/qemacs
IUSE=X png unicode xv
KEYWORDS=amd64 arm ~ppc x86
LICENSE=LGPL-2.1+ GPL-2+
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( >=media-libs/libpng-1.2:0= )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/qemacs-0.4.0_pre20090420.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=9605016679d6eb9ec600f08b8261e4ae
