DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( >=media-libs/libpng-1.2:0= ) >=app-text/texi2html-5 X? ( x11-base/xorg-proto )
DESCRIPTION=QEmacs is a very small but powerful UNIX editor
EAPI=6
HOMEPAGE=https://savannah.nongnu.org/projects/qemacs/
IUSE=X png unicode xv
KEYWORDS=amd64 arm ~ppc x86
LICENSE=LGPL-2.1+ GPL-2+
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( >=media-libs/libpng-1.2:0= )
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/qemacs-0.4.1_pre20170225.tar.xz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=4c0f0d12cb8dd3d8d1d31f1c7bf4f99a
