DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)]
DESCRIPTION=Simple editor for Markdown and reStructuredText
EAPI=5
HOMEPAGE=https://github.com/retext-project/retext https://github.com/retext-project/retext/wiki
IUSE=+spell python_targets_python3_3 python_targets_python3_4 linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_es linguas_et linguas_eu linguas_fr linguas_hu linguas_it linguas_ja linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sk linguas_sr linguas_sr@latin linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/docutils[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] dev-python/markdown[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] dev-python/markups[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] dev-python/pygments[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] dev-python/PyQt5[gui,network,printsupport,webkit,widgets,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] spell? ( dev-python/pyenchant[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_3 python_targets_python3_4 )
SLOT=0
SRC_URI=mirror://pypi/R/ReText/ReText-5.1.0.tar.gz
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	8644194de7be04932084752fb1327080	l10n	714aaf78929eade946da5eaff7d2001a	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6f3d6e2bb4841e218686bd6c8a244f10
