BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare pretend setup
DEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) )
DESCRIPTION=A very powerful, highly configurable, small editor with syntax coloring
EAPI=7
HOMEPAGE=https://www.scintilla.org/SciTE.html
IUSE=lua +lua_single_target_lua5-1
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=HPND lua? ( MIT )
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) )
SLOT=0
SRC_URI=https://www.scintilla.org/scite444.tgz -> scite-4.4.4.tgz
_eclasses_=lua-single	f91b5656f00869c220a6e35ae0521c54	lua-utils	736947973cfbc9de01fdb8548f942f82	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f607e845f84c9c29fe4ee79ca6fbb401
