DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:= x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango lua? ( >=dev-lang/lua-5:= ) virtual/pkgconfig
DESCRIPTION=A very powerful editor for programmers
EAPI=6
HOMEPAGE=http://www.scintilla.org/SciTE.html
IUSE=lua
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=HPND lua? ( MIT )
RDEPEND=dev-libs/glib:= x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango lua? ( >=dev-lang/lua-5:= )
SLOT=0
SRC_URI=mirror://sourceforge/scintilla/scite365.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b79e03de561c5d1088270b3faf0fb7af
