DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:= x11-libs/cairo >=x11-libs/gtk+-2.0:2= x11-libs/gdk-pixbuf x11-libs/pango lua? ( >=dev-lang/lua-5:= ) virtual/pkgconfig
DESCRIPTION=A very powerful editor for programmers
EAPI=5
HOMEPAGE=http://www.scintilla.org/SciTE.html
IUSE=lua
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=HPND lua? ( MIT )
RDEPEND=dev-libs/glib:= x11-libs/cairo >=x11-libs/gtk+-2.0:2= x11-libs/gdk-pixbuf x11-libs/pango lua? ( >=dev-lang/lua-5:= )
SLOT=0
SRC_URI=mirror://sourceforge/scintilla/scite364.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=19b432dc3f34d2b2f7c2a25e1393e802
