DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:= x11-libs/cairo >=x11-libs/gtk+-2.0:2= x11-libs/gdk-pixbuf x11-libs/pango lua? ( >=dev-lang/lua-5:= ) virtual/pkgconfig
DESCRIPTION=A very powerful editor for programmers
EAPI=5
HOMEPAGE=http://www.scintilla.org/SciTE.html
IUSE=lua
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=HPND lua? ( MIT )
RDEPEND=dev-libs/glib:= x11-libs/cairo >=x11-libs/gtk+-2.0:2= x11-libs/gdk-pixbuf x11-libs/pango lua? ( >=dev-lang/lua-5:= )
SLOT=0
SRC_URI=mirror://sourceforge/scintilla/scite364.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a49334b50f11d2713f008d86b6c3303f
