DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:= x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango lua? ( >=dev-lang/lua-5:= ) virtual/pkgconfig
DESCRIPTION=A very powerful editor for programmers
EAPI=6
HOMEPAGE=http://www.scintilla.org/SciTE.html
IUSE=lua
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=HPND lua? ( MIT )
RDEPEND=dev-libs/glib:= x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango lua? ( >=dev-lang/lua-5:= )
SLOT=0
SRC_URI=mirror://sourceforge/scintilla/scite365.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c8c6b81b492522474578202116bf93fb
