BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Simple Hex EDitor
EAPI=7
HOMEPAGE=http://shed.sourceforge.net/
KEYWORDS=amd64 ~arm ~arm64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://sourceforge/shed/shed-1.15.tar.gz
_eclasses_=autotools	9677fc170e6d375dc41c14871b33d28c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=6d5e5831f5aa9f1bfba86fbb814a4f77
