DEFINED_PHASES=install postinst postrm
DESCRIPTION=Sophisticated text editor for code, markup and prose
EAPI=7
HOMEPAGE=https://www.sublimetext.com
IUSE=dbus
KEYWORDS=~amd64 ~x86
LICENSE=Sublime
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libX11 dbus? ( sys-apps/dbus )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://download.sublimetext.com/sublime_text_3_build_3200_x64.tar.bz2 ) x86? ( https://download.sublimetext.com/sublime_text_3_build_3200_x32.tar.bz2 )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=78e991519c04f1831abd16501ea6ab5e
