BDEPEND=hunspell? ( virtual/pkgconfig )
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 sys-libs/zlib aspell? ( app-text/aspell ) djvu? ( app-text/djvu ) hunspell? ( app-text/hunspell:= ) pdf? ( app-text/poppler[qt5] ) qml? ( dev-qt/qtdeclarative:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Small, lightweight Qt text editor
EAPI=7
HOMEPAGE=https://tea.ourproject.org/
IUSE=aspell djvu hunspell pdf +qml
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 sys-libs/zlib aspell? ( app-text/aspell ) djvu? ( app-text/djvu ) hunspell? ( app-text/hunspell:= ) pdf? ( app-text/poppler[qt5] ) qml? ( dev-qt/qtdeclarative:5 )
SLOT=0
SRC_URI=https://tea.ourproject.org/dloads/tea-47.0.0.tar.bz2
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	797cda3549becfe50afdfa35192ca137	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2f644f6dd9879e085e1c5b2845db84f1
