DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 sys-libs/zlib aspell? ( app-text/aspell ) hunspell? ( app-text/hunspell:= ) hunspell? ( virtual/pkgconfig )
DESCRIPTION=Small, lightweight Qt text editor
EAPI=6
HOMEPAGE=http://tea.ourproject.org/
IUSE=aspell hunspell
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 sys-libs/zlib aspell? ( app-text/aspell ) hunspell? ( app-text/hunspell:= )
SLOT=0
SRC_URI=http://tea.ourproject.org/dloads/tea-42.0.0.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=06bbfa25b3242fbd24100571018d413f
