DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 sys-libs/zlib aspell? ( app-text/aspell ) hunspell? ( app-text/hunspell:= ) hunspell? ( virtual/pkgconfig )
DESCRIPTION=Small, lightweight Qt text editor
EAPI=6
HOMEPAGE=http://tea.ourproject.org/
IUSE=aspell hunspell
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 sys-libs/zlib aspell? ( app-text/aspell ) hunspell? ( app-text/hunspell:= )
SLOT=0
SRC_URI=http://tea.ourproject.org/dloads/tea-42.0.0.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b115ccc0f6ad03087dc5a399302c74a2
