DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sys-libs/ncurses:0 virtual/pkgconfig
DESCRIPTION=Classic TECO editor, Predecessor to EMACS
EAPI=5
HOMEPAGE=http://www.ibiblio.org/pub/linux/apps/editors/tty/ http://www.ibiblio.org/pub/academic/computer-science/history/pdp-11/teco
IUSE=doc
KEYWORDS=alpha amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=freedist
RDEPEND=sys-libs/ncurses:0
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/linux/apps/editors/tty/teco.tar.gz doc? ( mirror://gentoo/tecolore.txt.gz mirror://gentoo/tech.txt.gz mirror://gentoo/teco.doc.gz mirror://gentoo/tecoprog.doc.gz )
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=40ae445826579eb1714a5bfe21a34d2a
