DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sys-libs/ncurses:0 virtual/pkgconfig
DESCRIPTION=Classic TECO editor, Predecessor to EMACS
EAPI=5
HOMEPAGE=http://www.ibiblio.org/pub/linux/apps/editors/tty/ http://www.ibiblio.org/pub/academic/computer-science/history/pdp-11/teco
IUSE=doc
KEYWORDS=alpha amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=freedist
RDEPEND=sys-libs/ncurses:0
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/linux/apps/editors/tty/teco.tar.gz doc? ( mirror://gentoo/tecolore.txt.gz mirror://gentoo/tech.txt.gz mirror://gentoo/teco.doc.gz mirror://gentoo/tecoprog.doc.gz )
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=40ae445826579eb1714a5bfe21a34d2a
