DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/gtk+:2 media-libs/tiff:= virtual/jpeg:= media-libs/libpng:= x11-libs/libXft x11-libs/libXpm virtual/pkgconfig
DESCRIPTION=X-based rich text editor
EAPI=5
HOMEPAGE=http://www.nllgg.nl/Ted
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/tiff:= virtual/jpeg:= media-libs/libpng:= x11-libs/libXft x11-libs/libXpm
SLOT=0
SRC_URI=ftp://ftp.nluug.nl/pub/editors/ted/ted-2.23.src.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=644fb79d970f0eb4179b7d336d1d8459
