BDEPEND=sys-apps/lsb-release virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=app-text/libpaper dev-libs/libpcre2 media-libs/fontconfig media-libs/freetype media-libs/libpng:= media-libs/tiff:= sys-libs/zlib virtual/jpeg virtual/libiconv x11-libs/libXft x11-libs/libXpm x11-libs/motif
DESCRIPTION=X-based rich text editor
EAPI=7
HOMEPAGE=https://www.nllgg.nl/Ted/
INHERIT=toolchain-funcs xdg-utils
KEYWORDS=~amd64 ppc sparc ~x86
LICENSE=GPL-2
RDEPEND=app-text/libpaper dev-libs/libpcre2 media-libs/fontconfig media-libs/freetype media-libs/libpng:= media-libs/tiff:= sys-libs/zlib virtual/jpeg virtual/libiconv x11-libs/libXft x11-libs/libXpm x11-libs/motif
SLOT=0
SRC_URI=ftp://ftp.nluug.nl/pub/editors/ted/ted-2.23.src.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f348d33539815d4f0bb8d47fc2917d53
