DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=uEmacs/PK is an enhanced version of MicroEMACS
EAPI=6
HOMEPAGE=https://git.kernel.org/?p=editors/uemacs/uemacs.git;a=summary ftp://ftp.cs.helsinki.fi/pub/Software/Local/uEmacs-PK
KEYWORDS=amd64 x86
LICENSE=free-noncomm
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/uemacs-4.0.15_p20180117.tar.xz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=85d6254af2a6c70ad84aa82c438ace55
