DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=uEmacs/PK is an enhanced version of MicroEMACS
EAPI=7
HOMEPAGE=https://git.kernel.org/?p=editors/uemacs/uemacs.git;a=summary ftp://ftp.cs.helsinki.fi/pub/Software/Local/uEmacs-PK
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=free-noncomm
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/uemacs-4.0.15_p20180719.tar.xz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=2b295952d6af83ce5bfdc06a3cdc72d3
