_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f623ecf55458de4d606201179bcca250
SLOT=0
DEFINED_PHASES=configure install postinst postrm prepare
EAPI=5
DEPEND=>=sys-libs/ncurses-5.2 perl? ( dev-lang/perl ) sys-devel/flex app-eselect/eselect-vi
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
LICENSE=GPL-2
IUSE=perl
SRC_URI=ftp://invisible-island.net/vile/current/vile-9.8k.tgz
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
HOMEPAGE=http://invisible-island.net/vile/
RDEPEND=>=sys-libs/ncurses-5.2 perl? ( dev-lang/perl )
