DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=sys-libs/ncurses-5.2 perl? ( dev-lang/perl ) sys-devel/flex app-eselect/eselect-vi
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
EAPI=5
HOMEPAGE=http://invisible-island.net/vile/
IUSE=perl
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 perl? ( dev-lang/perl )
SLOT=0
SRC_URI=ftp://invisible-island.net/vile/current/vile-9.8k.tgz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f623ecf55458de4d606201179bcca250
