_eclasses_=
_md5_=fada6579ce85b176517863d4eaa0bc79
SLOT=0
DEFINED_PHASES=configure install postinst postrm
EAPI=5
DEPEND=>=sys-libs/ncurses-5.2 perl? ( dev-lang/perl ) sys-devel/flex app-eselect/eselect-vi
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
LICENSE=GPL-2
IUSE=perl
SRC_URI=ftp://invisible-island.net/vile/current/vile-9.8o.tgz
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
HOMEPAGE=http://invisible-island.net/vile/
RDEPEND=>=sys-libs/ncurses-5.2 perl? ( dev-lang/perl )
