DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=sys-devel/autoconf
DESCRIPTION=vim and gvim shared files
EAPI=6
HOMEPAGE=http://www.vim.org/ https://github.com/vim/vim
IUSE=nls acl minimal
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=vim
PDEPEND=!minimal? ( app-vim/gentoo-syntax )
SLOT=0
SRC_URI=https://github.com/vim/vim/archive/v8.0.0386.tar.gz -> vim-8.0.0386.tar.gz https://dev.gentoo.org/~radhermit/vim/vim-8.0.0106-gentoo-patches.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	prefix	df8265631f8bf5f5df387e9b987121f9	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	vim-doc	af2c81a1feeb0a99e91bee3e20769edb
_md5_=90b1c059ff9f99f2e2c6c99bddf9dafd
