DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=sys-devel/autoconf
DESCRIPTION=vim and gvim shared files
EAPI=6
HOMEPAGE=http://www.vim.org/ https://github.com/vim/vim
IUSE=nls acl minimal
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=vim
PDEPEND=!minimal? ( app-vim/gentoo-syntax )
SLOT=0
SRC_URI=https://github.com/vim/vim/archive/v8.0.0106.tar.gz -> vim-8.0.0106.tar.gz https://dev.gentoo.org/~radhermit/vim/vim-8.0.0106-gentoo-patches.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	prefix	df8265631f8bf5f5df387e9b987121f9	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	vim-doc	af2c81a1feeb0a99e91bee3e20769edb
_md5_=95ca4f3e8132dcfe47de5c76a0456119
