DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=sys-devel/autoconf
DESCRIPTION=vim and gvim shared files
EAPI=7
HOMEPAGE=https://vim.sourceforge.io/ https://github.com/vim/vim
IUSE=nls acl minimal
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=vim
PDEPEND=!minimal? ( app-vim/gentoo-syntax )
RDEPEND=!!<app-editors/gvim-8.1.0648
SLOT=0
SRC_URI=https://github.com/vim/vim/archive/v8.2.0360.tar.gz -> vim-8.2.0360.tar.gz https://dev.gentoo.org/~radhermit/vim/vim-8.2.0210-gentoo-patches.tar.bz2
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	prefix	c2993e4c430c1ee24f278983d6189501	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1f35303731820a38a9d583524830b137
