BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=dev-libs/libtermkey ncurses? ( sys-libs/ncurses:0= ) tre? ( dev-libs/tre:= )
DESCRIPTION=modern, legacy free, simple yet efficient vim-like editor
EAPI=7
HOMEPAGE=https://github.com/martanne/vis
IUSE=+ncurses selinux test tre
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-libs/libtermkey ncurses? ( sys-libs/ncurses:0= ) tre? ( dev-libs/tre:= ) app-eselect/eselect-vi
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=6123359bdad263bbd2377346c5835c55
