BDEPEND=test? ( lua_single_target_lua5-2? ( dev-lua/lpeg[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/lpeg[lua_targets_lua5-3(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm prepare setup unpack
DEPEND=dev-libs/libtermkey ncurses? ( sys-libs/ncurses:0= ) lua? ( lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) tre? ( dev-libs/tre:= )
DESCRIPTION=modern, legacy free, simple yet efficient vim-like editor
EAPI=7
HOMEPAGE=https://github.com/martanne/vis
INHERIT=lua-single git-r3 optfeature
IUSE=+ncurses +lua selinux test tre lua_single_target_lua5-2 lua_single_target_lua5-3
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-libs/libtermkey ncurses? ( sys-libs/ncurses:0= ) lua? ( lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) tre? ( dev-libs/tre:= ) app-eselect/eselect-vi
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-2 lua_single_target_lua5-3 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	lua-utils	736947973cfbc9de01fdb8548f942f82	lua-single	f91b5656f00869c220a6e35ae0521c54	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	optfeature	a3678a005063e7c50aed4e37d04197ab
_md5_=ffd5bf87d8774c9306883bce09661f68
