DEFINED_PHASES=compile install
DEPEND=dev-libs/9libs >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0
DESCRIPTION=An emulation of ACME, Plan9's hybrid window system, shell and editor
EAPI=0
HOMEPAGE=https://www.netlib.org/research/9libs/
KEYWORDS=x86
LICENSE=Artistic
RDEPEND=dev-libs/9libs >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0
SLOT=0
SRC_URI=https://www.netlib.org/research/9libs/wily-9libs.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=b1da10fa969657a3f24507cc3ee94ad8
