DEFINED_PHASES=compile install
DEPEND=dev-libs/9libs >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0
DESCRIPTION=An emulation of ACME, Plan9's hybrid window system, shell and editor for programmers
EAPI=0
HOMEPAGE=http://www.netlib.org/research/9libs/
KEYWORDS=x86
LICENSE=Artistic
RDEPEND=dev-libs/9libs >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0
SLOT=0
SRC_URI=ftp://www.netlib.org/research/9libs/wily-9libs.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5386ab5ef3b6dc6ca1976165478b82b3
