DEFINED_PHASES=prepare pretend
DEPEND=app-crypt/mhash dev-libs/udis86 x11-libs/wxGTK:3.0[X]
DESCRIPTION=A cross-platform hex editor designed specially for large files
EAPI=5
HOMEPAGE=http://wxhexeditor.sourceforge.net/
IUSE=linguas_ar linguas_cs linguas_de linguas_es linguas_fr linguas_hu_HU linguas_it linguas_ja_JP linguas_nl_NL linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_tr linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/mhash dev-libs/udis86 x11-libs/wxGTK:3.0[X]
SLOT=0
SRC_URI=mirror://sourceforge/wxhexeditor/wxHexEditor-v0.23-src.tar.bz2
_eclass_exported_funcs=pkg_pretend:- src_prepare:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	l10n	714aaf78929eade946da5eaff7d2001a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=0c155a6150fc30c4e9468506e6937d50
