DEFINED_PHASES=prepare pretend
DEPEND=app-crypt/mhash dev-libs/udis86 x11-libs/wxGTK:3.0[X]
DESCRIPTION=A cross-platform hex editor designed specially for large files
EAPI=5
HOMEPAGE=http://wxhexeditor.sourceforge.net/
IUSE=linguas_ar linguas_cs linguas_de linguas_es linguas_fr linguas_hu_HU linguas_it linguas_ja_JP linguas_nl_NL linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_tr linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/mhash dev-libs/udis86 x11-libs/wxGTK:3.0[X]
SLOT=0
SRC_URI=mirror://sourceforge/wxhexeditor/wxHexEditor-v0.23-src.tar.bz2
_eclass_exported_funcs=pkg_pretend:- src_prepare:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	l10n	e26ea0642846685782f1813642e7ff0f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=0c155a6150fc30c4e9468506e6937d50
