DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=berkdb? ( sys-libs/db:= ) gdbm? ( >=sys-libs/gdbm-1.8.3 ) >=sys-libs/zlib-1.1.4 >=dev-libs/openssl-0.9.6:0 >=media-libs/audiofile-0.2.3 gpm? ( >=sys-libs/gpm-1.19.6 ) postgres? ( dev-db/postgresql:= ) ldap? ( net-nds/openldap ) nas? ( media-libs/nas ) X? ( x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-misc/xbitmaps !Xaw3d? ( !neXt? ( x11-libs/libXaw ) ) ) dnd? ( x11-libs/dnd ) motif? ( >=x11-libs/motif-2.3:0 ) athena? ( x11-libs/libXaw ) Xaw3d? ( x11-libs/libXaw3d ) neXt? ( x11-libs/neXtaw ) xface? ( media-libs/compface ) tiff? ( media-libs/tiff:0 ) png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( virtual/jpeg:0 ) canna? ( app-i18n/canna ) !amd64? ( freewnn? ( app-i18n/freewnn ) ) >=sys-libs/ncurses-5.2:= >=app-eselect/eselect-emacs-1.15 >=sys-apps/texinfo-5 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4
DESCRIPTION=highly customizable open source text editor and application development system
EAPI=5
HOMEPAGE=http://www.xemacs.org/
IUSE=eolconv gif gpm pop postgres ldap xface nas dnd X jpeg tiff png mule motif freewnn canna xim athena neXt Xaw3d gdbm berkdb
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2+
PDEPEND=app-xemacs/xemacs-base mule? ( app-xemacs/mule-base )
RDEPEND=berkdb? ( sys-libs/db:= ) gdbm? ( >=sys-libs/gdbm-1.8.3 ) >=sys-libs/zlib-1.1.4 >=dev-libs/openssl-0.9.6:0 >=media-libs/audiofile-0.2.3 gpm? ( >=sys-libs/gpm-1.19.6 ) postgres? ( dev-db/postgresql:= ) ldap? ( net-nds/openldap ) nas? ( media-libs/nas ) X? ( x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-misc/xbitmaps !Xaw3d? ( !neXt? ( x11-libs/libXaw ) ) ) dnd? ( x11-libs/dnd ) motif? ( >=x11-libs/motif-2.3:0 ) athena? ( x11-libs/libXaw ) Xaw3d? ( x11-libs/libXaw3d ) neXt? ( x11-libs/neXtaw ) xface? ( media-libs/compface ) tiff? ( media-libs/tiff:0 ) png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( virtual/jpeg:0 ) canna? ( app-i18n/canna ) !amd64? ( freewnn? ( app-i18n/freewnn ) ) >=sys-libs/ncurses-5.2:= >=app-eselect/eselect-emacs-1.15
SLOT=0
SRC_URI=http://ftp.xemacs.org/xemacs-21.4/xemacs-21.4.24.tar.gz http://www.malfunction.de/afterstep/files/NeXT_XEmacs.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dce72ddee04ee2523c2c0dda4ac1b8bd
