DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=berkdb? ( sys-libs/db:= ) gdbm? ( >=sys-libs/gdbm-1.8.3 ) >=sys-libs/zlib-1.1.4 >=dev-libs/openssl-0.9.6:0 >=media-libs/audiofile-0.2.3 gpm? ( >=sys-libs/gpm-1.19.6 ) postgres? ( dev-db/postgresql:= ) ldap? ( net-nds/openldap ) nas? ( media-libs/nas ) X? ( x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-misc/xbitmaps !Xaw3d? ( !neXt? ( x11-libs/libXaw ) ) ) dnd? ( x11-libs/dnd ) motif? ( >=x11-libs/motif-2.3:0 ) athena? ( x11-libs/libXaw ) Xaw3d? ( x11-libs/libXaw3d ) neXt? ( x11-libs/neXtaw ) xface? ( media-libs/compface ) tiff? ( media-libs/tiff:0 ) png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( virtual/jpeg:0 ) canna? ( app-i18n/canna ) !amd64? ( freewnn? ( app-i18n/freewnn ) ) >=sys-libs/ncurses-5.2:= >=app-eselect/eselect-emacs-1.15 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4
DESCRIPTION=highly customizable open source text editor and application development system
EAPI=5
HOMEPAGE=http://www.xemacs.org/
IUSE=eolconv gif gpm pop postgres ldap xface nas dnd X jpeg tiff png mule motif freewnn canna xim athena neXt Xaw3d gdbm berkdb
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2+
PDEPEND=app-xemacs/xemacs-base mule? ( app-xemacs/mule-base )
RDEPEND=berkdb? ( sys-libs/db:= ) gdbm? ( >=sys-libs/gdbm-1.8.3 ) >=sys-libs/zlib-1.1.4 >=dev-libs/openssl-0.9.6:0 >=media-libs/audiofile-0.2.3 gpm? ( >=sys-libs/gpm-1.19.6 ) postgres? ( dev-db/postgresql:= ) ldap? ( net-nds/openldap ) nas? ( media-libs/nas ) X? ( x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-misc/xbitmaps !Xaw3d? ( !neXt? ( x11-libs/libXaw ) ) ) dnd? ( x11-libs/dnd ) motif? ( >=x11-libs/motif-2.3:0 ) athena? ( x11-libs/libXaw ) Xaw3d? ( x11-libs/libXaw3d ) neXt? ( x11-libs/neXtaw ) xface? ( media-libs/compface ) tiff? ( media-libs/tiff:0 ) png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( virtual/jpeg:0 ) canna? ( app-i18n/canna ) !amd64? ( freewnn? ( app-i18n/freewnn ) ) >=sys-libs/ncurses-5.2:= >=app-eselect/eselect-emacs-1.15
SLOT=0
SRC_URI=http://ftp.xemacs.org/xemacs-21.4/xemacs-21.4.22.tar.gz http://www.malfunction.de/afterstep/files/NeXT_XEmacs.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=752f02cab62d6565b8ed1934ca0f99a5
