DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-perl/XML-LibXML-1.61 >=dev-perl/Parse-RecDescent-1.94 >=dev-perl/XML-LibXSLT-1.53 dev-perl/IO-stringy dev-perl/XML-SAX-Writer dev-perl/Term-ReadLine-Perl dev-perl/URI dev-perl/XML-Filter-DOMFilter-LibXML >=dev-perl/XML-XUpdate-LibXML-0.4.0 dev-lang/perl:=[-build(-)]
DESCRIPTION=XML Editing Shell
EAPI=5
HOMEPAGE=http://xsh.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=dev-perl/XML-LibXML-1.61 >=dev-perl/Parse-RecDescent-1.94 >=dev-perl/XML-LibXSLT-1.53 dev-perl/IO-stringy dev-perl/XML-SAX-Writer dev-perl/Term-ReadLine-Perl dev-perl/URI dev-perl/XML-Filter-DOMFilter-LibXML >=dev-perl/XML-XUpdate-LibXML-0.4.0 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	ca1237f4863eb3e83ab1462927f981c2	perl-module	e64d78a54693f92bbe90a62f2efeb6cb	toolchain-funcs	53b75b4a49cf3e61530a523804045432	unpacker	76ddf385f3c212c12857bb8ec2a8bd35
_md5_=76a3e8af2e1b2ca60116a94cbca0a00f
