DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-perl/XML-LibXML-1.61 >=dev-perl/Parse-RecDescent-1.94 >=dev-perl/XML-LibXSLT-1.53 dev-perl/IO-stringy dev-perl/XML-SAX-Writer dev-perl/Term-ReadLine-Perl dev-perl/URI dev-perl/XML-Filter-DOMFilter-LibXML >=dev-perl/XML-XUpdate-LibXML-0.4.0 dev-lang/perl:=[-build(-)]
DESCRIPTION=XML Editing Shell
EAPI=5
HOMEPAGE=http://xsh.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=dev-perl/XML-LibXML-1.61 >=dev-perl/Parse-RecDescent-1.94 >=dev-perl/XML-LibXSLT-1.53 dev-perl/IO-stringy dev-perl/XML-SAX-Writer dev-perl/Term-ReadLine-Perl dev-perl/URI dev-perl/XML-Filter-DOMFilter-LibXML >=dev-perl/XML-XUpdate-LibXML-0.4.0 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=f4939b3b27efed062792b658aca73139
