DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/IO-stringy >=dev-perl/Parse-RecDescent-1.940.0 virtual/perl-Term-ReadLine dev-perl/Term-ReadLine-Perl dev-perl/URI >=dev-perl/XML-Filter-DOMFilter-LibXML-0.30.0 >=dev-perl/XML-LibXML-1.600.0 dev-perl/XML-LibXML-Iterator >=dev-perl/XML-LibXSLT-1.600.0 >=dev-perl/XML-SAX-Writer-0.440.0 >=dev-perl/XML-XUpdate-LibXML-0.6.0 virtual/perl-ExtUtils-MakeMaker dev-lang/perl:=
DESCRIPTION=Powerful scripting language/shell for XPath-based editing of XML
EAPI=6
HOMEPAGE=http://xsh.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-perl/IO-stringy >=dev-perl/Parse-RecDescent-1.940.0 virtual/perl-Term-ReadLine dev-perl/Term-ReadLine-Perl dev-perl/URI >=dev-perl/XML-Filter-DOMFilter-LibXML-0.30.0 >=dev-perl/XML-LibXML-1.600.0 dev-perl/XML-LibXML-Iterator >=dev-perl/XML-LibXSLT-1.600.0 >=dev-perl/XML-SAX-Writer-0.440.0 >=dev-perl/XML-XUpdate-LibXML-0.6.0 dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/C/CH/CHOROBA/XML-XSH2-2.1.26.tar.gz
_eclass_exported_funcs=src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	01e8c68d5a528bbcda4d3c60205983df	perl-module	863b35d127db98823d439f8d73c2d011
_md5_=9827490a15f5f7833551aa66be2cf6ad
