DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-perl/XML-LibXML-1.61 >=dev-perl/Parse-RecDescent-1.94 >=dev-perl/XML-LibXSLT-1.53 dev-perl/IO-stringy dev-perl/XML-SAX-Writer dev-perl/Term-ReadLine-Perl dev-perl/URI dev-perl/XML-Filter-DOMFilter-LibXML >=dev-perl/XML-XUpdate-LibXML-0.4.0 dev-lang/perl:=[-build(-)]
DESCRIPTION=XML Editing Shell
EAPI=5
HOMEPAGE=http://xsh.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=dev-perl/XML-LibXML-1.61 >=dev-perl/Parse-RecDescent-1.94 >=dev-perl/XML-LibXSLT-1.53 dev-perl/IO-stringy dev-perl/XML-SAX-Writer dev-perl/Term-ReadLine-Perl dev-perl/URI dev-perl/XML-Filter-DOMFilter-LibXML >=dev-perl/XML-XUpdate-LibXML-0.4.0 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	9ff260c452d420630500e700913be8d8	toolchain-funcs	42408102d713fbad60ca21349865edb4	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=031d8638d40bb3234a07c2db2ffb2093
