_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	unpacker	1ca344bd9b922a7f8084a3fa02933b79	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	perl-module	1cfb38bf68a24c8394e41d2f53003146
_md5_=f4939b3b27efed062792b658aca73139
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=>=dev-perl/XML-LibXML-1.61 >=dev-perl/Parse-RecDescent-1.94 >=dev-perl/XML-LibXSLT-1.53 dev-perl/IO-stringy dev-perl/XML-SAX-Writer dev-perl/Term-ReadLine-Perl dev-perl/URI dev-perl/XML-Filter-DOMFilter-LibXML >=dev-perl/XML-XUpdate-LibXML-0.4.0 dev-lang/perl:=[-build(-)]
DESCRIPTION=XML Editing Shell
LICENSE=|| ( Artistic GPL-2 )
SRC_URI=mirror://cpan/authors/id/P/PA/PAJAS/XML-XSH2-2.1.6.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://xsh.sourceforge.net/
RDEPEND=>=dev-perl/XML-LibXML-1.61 >=dev-perl/Parse-RecDescent-1.94 >=dev-perl/XML-LibXSLT-1.53 dev-perl/IO-stringy dev-perl/XML-SAX-Writer dev-perl/Term-ReadLine-Perl dev-perl/URI dev-perl/XML-Filter-DOMFilter-LibXML >=dev-perl/XML-XUpdate-LibXML-0.4.0 dev-lang/perl:=[-build(-)]
