DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libxml2-2.7.3-r1 dev-libs/libxslt dev-libs/xerces-c[icu] dev-libs/libpcre app-text/aspell !aqua? ( x11-libs/wxGTK:2.8[X] ) aqua? ( x11-libs/wxGTK:2.8[aqua] ) dev-libs/boost !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=XML Copy Editor is a fast, free, validating XML editor
EAPI=4
HOMEPAGE=http://xml-copy-editor.sourceforge.net/
IUSE=aqua guidexml
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.7.3-r1 dev-libs/libxslt dev-libs/xerces-c[icu] dev-libs/libpcre app-text/aspell !aqua? ( x11-libs/wxGTK:2.8[X] ) aqua? ( x11-libs/wxGTK:2.8[aqua] )
SLOT=0
SRC_URI=mirror://sourceforge/xml-copy-editor/xmlcopyeditor-1.2.0.12.tar.gz guidexml? ( mirror://gentoo/GuideXML-templates.tar.gz )
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	wxwidgets	e0c7fd61275cea7156be4143ba8c673a
_md5_=3c7842aab3c79969d6fbccab32cd8fdf
