DEFINED_PHASES=configure install
DEPEND=perl? ( dev-lang/perl ) =app-editors/vile-9.8s >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2 x11-base/xorg-proto sys-devel/flex
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
EAPI=6
HOMEPAGE=https://invisible-island.net/vile/
IUSE=perl
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl ) =app-editors/vile-9.8s >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2
SLOT=0
SRC_URI=ftp://invisible-island.net/vile/current/vile-9.8s.tgz
_md5_=4b4502cb75d26aef35ea2e1608f23fee
