_eclasses_=
_md5_=315bbd918847388c51bc48cd97f495dc
SLOT=0
DEFINED_PHASES=configure install
EAPI=5
DEPEND=perl? ( dev-lang/perl ) =app-editors/vile-9.8o >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2 >=x11-proto/xproto-7.0.4 sys-devel/flex
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
LICENSE=GPL-2
IUSE=perl
SRC_URI=ftp://invisible-island.net/vile/current/vile-9.8o.tgz
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
HOMEPAGE=http://invisible-island.net/vile/
RDEPEND=perl? ( dev-lang/perl ) =app-editors/vile-9.8o >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2 >=x11-proto/xproto-7.0.4
