_eclasses_=
_md5_=b1c8efc01ab9eed3850abf6dce8ec30
SLOT=0
DEFINED_PHASES=configure install
EAPI=5
DEPEND=>=dev-libs/boehm-gc-7.2 sys-libs/ncurses acl? ( virtual/acl ) test? ( dev-lang/perl )
DESCRIPTION=Zile is a small Emacs clone
LICENSE=GPL-3+
IUSE=acl test
SRC_URI=mirror://gnu/zile/zile-2.4.11.tar.gz
KEYWORDS=alpha amd64 arm ppc sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
HOMEPAGE=http://www.gnu.org/software/zile/
RDEPEND=>=dev-libs/boehm-gc-7.2 sys-libs/ncurses acl? ( virtual/acl )
