DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses test? ( valgrind? ( dev-util/valgrind ) )
DESCRIPTION=Zile is a small Emacs clone
EAPI=4
HOMEPAGE=http://www.gnu.org/software/zile/
IUSE=test valgrind
KEYWORDS=alpha amd64 ppc sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-3+
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://gnu/zile/zile-2.3.24.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=c1bb64c0e2df5392a3fd06a0e8786a95
