DEFINED_PHASES=configure install
DEPEND=>=dev-libs/boehm-gc-7.2 sys-libs/ncurses:0 acl? ( virtual/acl ) test? ( dev-lang/perl )
DESCRIPTION=Zile is a small Emacs clone
EAPI=5
HOMEPAGE=https://www.gnu.org/software/zile/
IUSE=acl test
KEYWORDS=alpha amd64 arm ppc sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-3+
RDEPEND=>=dev-libs/boehm-gc-7.2 sys-libs/ncurses:0 acl? ( virtual/acl )
SLOT=0
SRC_URI=mirror://gnu/zile/zile-2.4.11.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_md5_=64679b04ff798510c8f74dbd8f622ba2
