BDEPEND=dev-lang/perl sys-apps/help2man virtual/pkgconfig
DEFINED_PHASES=configure test
DEPEND=>=dev-libs/boehm-gc-7.2:= sys-libs/ncurses:0= acl? ( virtual/acl )
DESCRIPTION=Zile is a small Emacs clone
EAPI=7
HOMEPAGE=https://www.gnu.org/software/zile/
IUSE=acl
KEYWORDS=~alpha amd64 arm arm64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-3+
RDEPEND=>=dev-libs/boehm-gc-7.2:= sys-libs/ncurses:0= acl? ( virtual/acl )
SLOT=0
SRC_URI=mirror://gnu/zile/zile-2.4.15.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=29d3bbc8ca63eb0e94a7cd64ac8ad2da
