DEFINED_PHASES=configure install
DEPEND=>=dev-libs/boehm-gc-7.2 sys-libs/ncurses acl? ( virtual/acl ) test? ( dev-lang/perl )
DESCRIPTION=Zile is a small Emacs clone
EAPI=5
HOMEPAGE=http://www.gnu.org/software/zile/
IUSE=acl test
KEYWORDS=alpha amd64 arm ppc sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-3+
RDEPEND=>=dev-libs/boehm-gc-7.2 sys-libs/ncurses acl? ( virtual/acl )
SLOT=0
SRC_URI=mirror://gnu/zile/zile-2.4.11.tar.gz
_md5_=0b1c8efc01ab9eed3850abf6dce8ec30
