DEFINED_PHASES=configure install test
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig test? ( valgrind? ( dev-util/valgrind ) )
DESCRIPTION=Zile is a small Emacs clone
EAPI=6
HOMEPAGE=https://www.gnu.org/software/zile/
IUSE=test valgrind
KEYWORDS=alpha amd64 ppc sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-3+
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gnu/zile/zile-2.3.24.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=3df0de92ae5a0e3ffad8d08176b08cf3
