DEFINED_PHASES=configure install test
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig test? ( valgrind? ( dev-util/valgrind ) )
DESCRIPTION=Zile is a small Emacs clone
EAPI=6
HOMEPAGE=https://www.gnu.org/software/zile/
IUSE=test valgrind
KEYWORDS=~alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-3+
RDEPEND=sys-libs/ncurses:0=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/zile/zile-2.3.24.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=4d1075127e4cc478a8a3e0c4370d9fdd
