DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/boost dev-libs/icu:= dev-libs/libxml2 dev-libs/nspr ~games-strategy/0ad-data-0.0.18_alpha media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:3.0[X,opengl] ) lobby? ( net-libs/gloox ) nvtt? ( media-gfx/nvidia-texture-tools ) sound? ( media-libs/libvorbis media-libs/openal ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads,ssl] ) virtual/pkgconfig test? ( dev-lang/perl ) >=sys-apps/sed-4
DESCRIPTION=A free, real-time strategy game
EAPI=5
HOMEPAGE=http://play0ad.com/
IUSE=editor +lobby nvtt pch sound test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT CC-BY-SA-3.0 ZLIB
RDEPEND=dev-libs/boost dev-libs/icu:= dev-libs/libxml2 dev-libs/nspr ~games-strategy/0ad-data-0.0.18_alpha media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:3.0[X,opengl] ) lobby? ( net-libs/gloox ) nvtt? ( media-gfx/nvidia-texture-tools ) sound? ( media-libs/libvorbis media-libs/openal ) games-misc/games-envd
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/zero-ad/0ad-0.0.18-alpha-unix-build.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	wxwidgets	cf6a488b00cd81e258206bc14b4167d9	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b7e6ca26e3d5cc9fc5e0df34084dabf8
