_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	wxwidgets	6712758caa92e836a735c1281b34e70e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a605d739d2efa2d486fd2823ee549065
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
EAPI=5
DEPEND=dev-lang/spidermonkey:24[-icu] dev-libs/boost dev-libs/icu:= dev-libs/libxml2 ~games-strategy/0ad-data-0.0.17_alpha media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] net-libs/enet:1.3 net-libs/miniupnpc net-misc/curl sys-libs/zlib virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:2.8[X,opengl] ) lobby? ( net-libs/gloox ) nvtt? ( media-gfx/nvidia-texture-tools ) sound? ( media-libs/libvorbis media-libs/openal ) virtual/pkgconfig test? ( dev-lang/perl ) >=sys-apps/sed-4
DESCRIPTION=A free, real-time strategy game
LICENSE=GPL-2 LGPL-2.1 MIT CC-BY-SA-3.0 ZLIB
IUSE=editor +lobby nvtt pch sound test
RESTRICT=test
SRC_URI=mirror://sourceforge/zero-ad/0ad-0.0.17-alpha-unix-build.tar.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://play0ad.com/
RDEPEND=dev-lang/spidermonkey:24[-icu] dev-libs/boost dev-libs/icu:= dev-libs/libxml2 ~games-strategy/0ad-data-0.0.17_alpha media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] net-libs/enet:1.3 net-libs/miniupnpc net-misc/curl sys-libs/zlib virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:2.8[X,opengl] ) lobby? ( net-libs/gloox ) nvtt? ( media-gfx/nvidia-texture-tools ) sound? ( media-libs/libvorbis media-libs/openal ) games-misc/games-envd
