DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=dev-libs/boost:= dev-libs/icu:= dev-libs/libsodium dev-libs/libxml2 dev-libs/nspr ~games-strategy/0ad-data-0.0.23_alpha media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] media-libs/libvorbis media-libs/openal net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:3.0[X,opengl] ) lobby? ( >=net-libs/gloox-1.0.20 ) nvtt? ( media-gfx/nvidia-texture-tools ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads,ssl] ) virtual/pkgconfig test? ( dev-lang/perl )
DESCRIPTION=A free, real-time strategy game
EAPI=6
HOMEPAGE=https://play0ad.com/
IUSE=editor +lobby nvtt pch test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT CC-BY-SA-3.0 ZLIB
RDEPEND=dev-libs/boost:= dev-libs/icu:= dev-libs/libsodium dev-libs/libxml2 dev-libs/nspr ~games-strategy/0ad-data-0.0.23_alpha media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] media-libs/libvorbis media-libs/openal net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:3.0[X,opengl] ) lobby? ( >=net-libs/gloox-1.0.20 ) nvtt? ( media-gfx/nvidia-texture-tools )
RESTRICT=test
SLOT=0
SRC_URI=http://releases.wildfiregames.com/0ad-0.0.23-alpha-unix-build.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=abc7af71b215f9d7334e907f192555d5
