DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Data files for 0ad
EAPI=5
HOMEPAGE=https://play0ad.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CC-BY-SA-3.0 LPPL-1.3c BitstreamVera
RDEPEND=games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/zero-ad/0ad-0.0.20-alpha-unix-data.tar.xz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=23c6664b234b21f89a55cbe8b1db393d
