DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Data files for 0ad
EAPI=5
HOMEPAGE=http://wildfiregames.com/0ad/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CC-BY-SA-3.0 LPPL-1.3c BitstreamVera
RDEPEND=games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/zero-ad/0ad-0.0.18-alpha-unix-data.tar.xz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=f51c7853afc0c93421a1a8f8c718c168
