DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Data files for 0ad
EAPI=5
HOMEPAGE=https://play0ad.com/
KEYWORDS=amd64 x86
LICENSE=GPL-2 CC-BY-SA-3.0 LPPL-1.3c BitstreamVera
RDEPEND=games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/zero-ad/0ad-0.0.20-alpha-unix-data.tar.xz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=4c6b77b6715023e50f9d7a966950029f
