DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=dev-libs/boost:= dev-libs/icu:= dev-libs/libsodium dev-libs/libxml2 dev-libs/nspr ~games-strategy/0ad-data-0.0.23b_alpha media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] media-libs/libvorbis media-libs/openal net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:3.0[X,opengl] ) lobby? ( >=net-libs/gloox-1.0.20 ) nvtt? ( media-gfx/nvidia-texture-tools ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads,ssl] ) virtual/pkgconfig test? ( dev-lang/perl )
DESCRIPTION=A free, real-time strategy game
EAPI=6
HOMEPAGE=https://play0ad.com/
IUSE=editor +lobby nvtt pch test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT CC-BY-SA-3.0 ZLIB
RDEPEND=dev-libs/boost:= dev-libs/icu:= dev-libs/libsodium dev-libs/libxml2 dev-libs/nspr ~games-strategy/0ad-data-0.0.23b_alpha media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] media-libs/libvorbis media-libs/openal net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:3.0[X,opengl] ) lobby? ( >=net-libs/gloox-1.0.20 ) nvtt? ( media-gfx/nvidia-texture-tools )
RESTRICT=test
SLOT=0
SRC_URI=http://releases.wildfiregames.com/0ad-0.0.23b-alpha-unix-build.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7971c7de1b553e282f8c2e0d3511befa
