DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=dev-libs/boost:= dev-libs/icu:= dev-libs/libxml2 dev-libs/nspr ~games-strategy/0ad-data-0.0.21_alpha media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:3.0[X,opengl] ) lobby? ( net-libs/gloox ) nvtt? ( media-gfx/nvidia-texture-tools ) sound? ( media-libs/libvorbis media-libs/openal ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads,ssl] ) virtual/pkgconfig test? ( dev-lang/perl ) >=sys-apps/sed-4
DESCRIPTION=A free, real-time strategy game
EAPI=6
HOMEPAGE=http://play0ad.com/
IUSE=editor +lobby nvtt pch sound test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT CC-BY-SA-3.0 ZLIB
RDEPEND=dev-libs/boost:= dev-libs/icu:= dev-libs/libxml2 dev-libs/nspr ~games-strategy/0ad-data-0.0.21_alpha media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:3.0[X,opengl] ) lobby? ( net-libs/gloox ) nvtt? ( media-gfx/nvidia-texture-tools ) sound? ( media-libs/libvorbis media-libs/openal )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/zero-ad/0ad-0.0.21-alpha-unix-build.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	wxwidgets	04e063b0eff26daaea83d859dd9d6e05	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=898b648aad77f7f605e2edd370063040
