DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-lang/lua media-libs/libsdl[opengl,sound,video] media-libs/libpng:0 media-libs/libvorbis media-libs/libtheora media-libs/libogg virtual/opengl x11-libs/libX11 dev-util/scons
DESCRIPTION=Futuristic real-time strategy game
EAPI=5
HOMEPAGE=http://www.boswars.org/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/lua media-libs/libsdl[opengl,sound,video] media-libs/libpng:0 media-libs/libvorbis media-libs/libtheora media-libs/libogg virtual/opengl x11-libs/libX11 games-misc/games-envd
SLOT=0
SRC_URI=http://www.boswars.org/dist/releases/boswars-2.7-src.tar.gz https://dev.gentoo.org/~hasufell/distfiles/boswars-2.7-fixed-images-for-libpng-1.6.tar.xz mirror://gentoo/bos.png
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=f2ee07742b2ec11e9eb1737c93479a13
