DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-lang/lua:0 media-libs/libogg media-libs/libpng:0 media-libs/libsdl[opengl,sound,video] media-libs/libtheora media-libs/libvorbis virtual/opengl x11-libs/libX11 dev-util/scons
DESCRIPTION=Futuristic real-time strategy game
EAPI=6
HOMEPAGE=http://www.boswars.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/lua:0 media-libs/libogg media-libs/libpng:0 media-libs/libsdl[opengl,sound,video] media-libs/libtheora media-libs/libvorbis virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=http://www.boswars.org/dist/releases/boswars-2.7-src.tar.gz https://dev.gentoo.org/~hasufell/distfiles/boswars-2.7-fixed-images-for-libpng-1.6.tar.xz mirror://gentoo/bos.png
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	scons-utils	fcace052aef60e6b0eb3023c26aa585a	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=3394567a4abde13c0ec49aa8c80099f9
