DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-lang/lua:0 media-libs/libsdl[opengl,sound,video] media-libs/libpng:0 media-libs/libvorbis media-libs/libtheora media-libs/libogg virtual/opengl x11-libs/libX11 dev-util/scons
DESCRIPTION=Futuristic real-time strategy game
EAPI=5
HOMEPAGE=http://www.boswars.org/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/lua:0 media-libs/libsdl[opengl,sound,video] media-libs/libpng:0 media-libs/libvorbis media-libs/libtheora media-libs/libogg virtual/opengl x11-libs/libX11 games-misc/games-envd
SLOT=0
SRC_URI=http://www.boswars.org/dist/releases/boswars-2.7-src.tar.gz https://dev.gentoo.org/~hasufell/distfiles/boswars-2.7-fixed-images-for-libpng-1.6.tar.xz mirror://gentoo/bos.png
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=22e381c8619f1a527dcf9955cb91abf7
