DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Third-person sneaker like Splinter Cell
EAPI=5
HOMEPAGE=http://linuxgamepublishing.com/info.php?id=coldwar
IUSE=linguas_de linguas_fr linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
PROPERTIES=interactive
RDEPEND=>=dev-libs/glib-2.34.3[abi_x86_32(-)] >=media-libs/libogg-1.3.0[abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)] >=media-libs/smpeg-0.4.4-r10[abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://updatefiles.linuxgamepublishing.com/coldwar/coldwar-1.0-1.0.1-x86.run
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cdrom	d59e7a8a50d875e095c60654bbe22273	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	portability	3a50b3ec310b86914f98babecc8f89c6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=28622349627bd0badd596fa4a41445b5
