BDEPEND=app-text/po4a dev-lang/perl sys-devel/gettext dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-games/physfs dev-libs/boost:= media-libs/glew:0 media-libs/libogg media-libs/libpng:0= media-libs/libsdl2:= media-libs/libsndfile:= media-libs/libvorbis:= media-libs/sdl2-image media-libs/sdl2-ttf media-sound/vorbis-tools openal? ( media-libs/openal )
DESCRIPTION=A real-time strategy game, where you can program your bots
EAPI=7
HOMEPAGE=https://colobot.info/
IUSE=devbuild doc +openal test tools
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-games/physfs dev-libs/boost:= media-libs/glew:0 media-libs/libogg media-libs/libpng:0= media-libs/libsdl2:= media-libs/libsndfile:= media-libs/libvorbis:= media-libs/sdl2-image media-libs/sdl2-ttf media-sound/vorbis-tools openal? ( media-libs/openal ) games-strategy/colobot-data
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/colobot/colobot/archive/colobot-gold-0.1.12-alpha.tar.gz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=362cd3deda587f7a85db0c53a970b297
