DEFINED_PHASES=configure install
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-net zlib? ( sys-libs/zlib ) dev-libs/libxslt test? ( app-text/docbook-xml-dtd:4.2 dev-libs/libxml2 )
DESCRIPTION=Tactical war game in the tradition of Battle Isle
EAPI=6
HOMEPAGE=http://crimson.seul.org/
IUSE=test zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-net zlib? ( sys-libs/zlib )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://crimson.seul.org/files/crimson-0.5.3.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=365ebc605ce6a5c0c7e129fd46ab8ee5
