DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=ncurses? ( >=sys-libs/ncurses-5.2 ) gtk? ( x11-libs/gtk+:2 ) dev-libs/glib:2 nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Re-Write of the game Drug Wars
EAPI=5
HOMEPAGE=http://dopewars.sourceforge.net/
IUSE=nls ncurses gtk gnome sdl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.2 ) gtk? ( x11-libs/gtk+:2 ) dev-libs/glib:2 nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/dopewars/dopewars-1.5.12.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9c0a2dd4a6a25b6b7851fa01019cc809	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=04b7cb83c627603fc2f06e4c8eb33eee
