DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=ncurses? ( >=sys-libs/ncurses-5.2 ) gtk? ( x11-libs/gtk+:2 ) dev-libs/glib:2 nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Re-Write of the game Drug Wars
EAPI=5
HOMEPAGE=http://dopewars.sourceforge.net/
IUSE=nls ncurses gtk gnome sdl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.2 ) gtk? ( x11-libs/gtk+:2 ) dev-libs/glib:2 nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/dopewars/dopewars-1.5.12.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=1a5e08f7a12175c858e106b38830b5c1
