DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=ncurses? ( >=sys-libs/ncurses-5.2 ) gtk? ( x11-libs/gtk+:2 ) dev-libs/glib:2 nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Re-Write of the game Drug Wars
EAPI=5
HOMEPAGE=http://dopewars.sourceforge.net/
IUSE=nls ncurses gtk gnome sdl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.2 ) gtk? ( x11-libs/gtk+:2 ) dev-libs/glib:2 nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/dopewars/dopewars-1.5.12.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=04b7cb83c627603fc2f06e4c8eb33eee
