DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/glew media-libs/libsdl2 media-libs/libjpeg-turbo media-libs/libpng:= media-libs/openal virtual/opengl dev-util/scons
DESCRIPTION=Space exploration, trading & combat in the tradition of Terminal Velocity
EAPI=6
HOMEPAGE=https://endless-sky.github.io
KEYWORDS=amd64 x86
LICENSE=CC-BY-SA-4.0 CC-BY-SA-3.0 GPL-3+ public-domain
RDEPEND=media-libs/glew media-libs/libsdl2 media-libs/libjpeg-turbo media-libs/libpng:= media-libs/openal virtual/opengl
SLOT=0
SRC_URI=https://github.com/endless-sky/endless-sky/archive/v0.8.11.tar.gz -> endless-sky-0.8.11.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=8b93e73550c50e29b3bb49c16da8fa12
