BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-libs/boost-1.58:=[python,threads,python_targets_python2_7(-)] ) !dedicated? ( media-libs/freealut >=media-libs/freetype-2.5.5 media-libs/glew:= >=media-libs/libogg-1.1.3 media-libs/libpng:0= media-libs/libsdl2[X,opengl,video] >=media-libs/libvorbis-1.1.2 media-libs/openal sci-physics/bullet virtual/opengl ) sys-libs/zlib python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free turn-based space empire and galactic conquest game
EAPI=7
HOMEPAGE=https://www.freeorion.org
IUSE=dedicated +python_single_target_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1 CC-BY-SA-3.0
RDEPEND=python_single_target_python2_7? ( >=dev-libs/boost-1.58:=[python,threads,python_targets_python2_7(-)] ) !dedicated? ( media-libs/freealut >=media-libs/freetype-2.5.5 media-libs/glew:= >=media-libs/libogg-1.1.3 media-libs/libpng:0= media-libs/libsdl2[X,opengl,video] >=media-libs/libvorbis-1.1.2 media-libs/openal sci-physics/bullet virtual/opengl ) sys-libs/zlib python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/freeorion/freeorion/archive/2a49c05796f1c92b96ce9b2aeaf0124fc8be7a77.tar.gz -> freeorion-0.4.8_p20190501.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2dd44452790903e572e263d267a404e8
