BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/boost-1.58:=[python,threads,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] !dedicated? ( media-libs/freealut >=media-libs/freetype-2.5.5 media-libs/glew:= >=media-libs/libogg-1.1.3 media-libs/libpng:0= media-libs/libsdl2[X,opengl,video] >=media-libs/libvorbis-1.1.2 media-libs/openal sci-physics/bullet virtual/opengl ) sys-libs/zlib python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free turn-based space empire and galactic conquest game
EAPI=7
HOMEPAGE=https://www.freeorion.org
IUSE=dedicated +python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1 CC-BY-SA-3.0
RDEPEND=>=dev-libs/boost-1.58:=[python,threads,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] !dedicated? ( media-libs/freealut >=media-libs/freetype-2.5.5 media-libs/glew:= >=media-libs/libogg-1.1.3 media-libs/libpng:0= media-libs/libsdl2[X,opengl,video] >=media-libs/libvorbis-1.1.2 media-libs/openal sci-physics/bullet virtual/opengl ) sys-libs/zlib python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/freeorion/freeorion/archive/2a49c05796f1c92b96ce9b2aeaf0124fc8be7a77.tar.gz -> freeorion-0.4.8_p20190501.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=33f87abcd57b8e47c80dd4689b357e9a
