DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!dev-games/gigi media-libs/libsdl2 >=dev-libs/boost-1.47[python] media-libs/freealut media-libs/libogg media-libs/libsdl[X,opengl,video] media-libs/libvorbis media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl || ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A free turn-based space empire and galactic conquest game
EAPI=5
HOMEPAGE=http://www.freeorion.org
IUSE=cg
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1 CC-BY-SA-3.0
RDEPEND=!dev-games/gigi media-libs/libsdl2 >=dev-libs/boost-1.47[python] media-libs/freealut media-libs/libogg media-libs/libsdl[X,opengl,video] media-libs/libvorbis media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/freeorion/freeorion/releases/download/v0.4.5/FreeOrion_v0.4.5_2015-09-01.f203162_Source.tar.gz -> freeorion-0.4.5.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7f747097ab5bfe4cf5cbf65d45eb1ead
