DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-libs/boost-1.56:=[python,threads,python_targets_python2_7(-)] ) media-libs/freealut media-libs/freetype media-libs/glew:= media-libs/libsdl2 >=media-libs/libogg-1.1.3 media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] >=media-libs/libvorbis-1.1.2 media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) !dev-games/gigi virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A free turn-based space empire and galactic conquest game
EAPI=6
HOMEPAGE=http://www.freeorion.org
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1 CC-BY-SA-3.0
RDEPEND=python_single_target_python2_7? ( >=dev-libs/boost-1.56:=[python,threads,python_targets_python2_7(-)] ) media-libs/freealut media-libs/freetype media-libs/glew:= media-libs/libsdl2 >=media-libs/libogg-1.1.3 media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] >=media-libs/libvorbis-1.1.2 media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) !dev-games/gigi
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/freeorion/freeorion/archive/v0.4.7.1.tar.gz -> freeorion-0.4.7.1.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d933c201e956e3dedcafa82a9c5f526e
