DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/boost-1.56:=[python,threads,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-libs/freealut media-libs/freetype media-libs/glew:* media-libs/libsdl2 >=media-libs/libogg-1.1.3 media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] >=media-libs/libvorbis-1.1.2 media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl !dev-games/gigi python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4
DESCRIPTION=A free turn-based space empire and galactic conquest game
EAPI=6
HOMEPAGE=http://www.freeorion.org
IUSE=python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1 CC-BY-SA-3.0
RDEPEND=>=dev-libs/boost-1.56:=[python,threads,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-libs/freealut media-libs/freetype media-libs/glew:* media-libs/libsdl2 >=media-libs/libogg-1.1.3 media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] >=media-libs/libvorbis-1.1.2 media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl !dev-games/gigi
SLOT=0
SRC_URI=https://github.com/freeorion/freeorion/archive/v0.4.7.1.tar.gz -> freeorion-0.4.7.1.tar.gz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=a6157ddc50f7b0b1dd0bc95c2005bef0
