BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_6? ( >=dev-libs/boost-1.67:=[python,threads,python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-libs/boost-1.67:=[python,threads,python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-libs/boost-1.67:=[python,threads,python_targets_python3_8(-)] ) !dedicated? ( media-libs/freealut >=media-libs/freetype-2.5.5 media-libs/glew:= >=media-libs/libogg-1.1.3 media-libs/libpng:0= media-libs/libsdl2[X,opengl,video] >=media-libs/libvorbis-1.1.2 media-libs/openal sci-physics/bullet virtual/opengl ) sys-libs/zlib python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free turn-based space empire and galactic conquest game
EAPI=7
HOMEPAGE=https://www.freeorion.org
IUSE=dedicated python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1 CC-BY-SA-3.0
RDEPEND=python_single_target_python3_6? ( >=dev-libs/boost-1.67:=[python,threads,python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-libs/boost-1.67:=[python,threads,python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-libs/boost-1.67:=[python,threads,python_targets_python3_8(-)] ) !dedicated? ( media-libs/freealut >=media-libs/freetype-2.5.5 media-libs/glew:= >=media-libs/libogg-1.1.3 media-libs/libpng:0= media-libs/libsdl2[X,opengl,video] >=media-libs/libvorbis-1.1.2 media-libs/openal sci-physics/bullet virtual/opengl ) sys-libs/zlib python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/freeorion/freeorion/archive/1570afb475763b13f5d2f434037ec907da812bb4.tar.gz -> freeorion-0.4.9_p20200409.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c4b4abbe9ea7a6d6b0b259ecd3109492
