DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/boost-1.34[threads] dev-libs/fribidi media-libs/libsdl[opengl] media-libs/libvorbis media-libs/sdl-image[png] media-libs/sdl-net media-libs/sdl-ttf media-libs/speex virtual/glu virtual/opengl >=sys-apps/sed-4 dev-util/scons
DESCRIPTION=Real Time Strategy (RTS) game involving a brave army of globs
EAPI=5
HOMEPAGE=http://globulation2.org/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.34[threads] dev-libs/fribidi media-libs/libsdl[opengl] media-libs/libvorbis media-libs/sdl-image[png] media-libs/sdl-net media-libs/sdl-ttf media-libs/speex virtual/glu virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=mirror://nongnu/glob2/0.9.4/glob2-0.9.4.4.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	scons-utils	d42c1726f481bb5812cc2ce1f236db1d	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=8ec19581f86d1ccab565a37fc5d7d035
