DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/boost-1.34[threads] dev-libs/fribidi media-libs/libsdl[opengl] media-libs/libvorbis media-libs/sdl-image[png] media-libs/sdl-net media-libs/sdl-ttf media-libs/speex virtual/glu virtual/opengl >=sys-apps/sed-4 dev-util/scons
DESCRIPTION=Real Time Strategy (RTS) game involving a brave army of globs
EAPI=5
HOMEPAGE=http://globulation2.org/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.34[threads] dev-libs/fribidi media-libs/libsdl[opengl] media-libs/libvorbis media-libs/sdl-image[png] media-libs/sdl-net media-libs/sdl-ttf media-libs/speex virtual/glu virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=mirror://nongnu/glob2/0.9.4/glob2-0.9.4.4.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	62927b3db3a589b0806255f3a002d5d3	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=b25d878ef32be87447384b262c2701f7
