DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Horror conspiracy game mixing elements of strategy and role-playing
EAPI=5
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=gorky17
KEYWORDS=~x86
LICENSE=all-rights-reserved
RDEPEND=>=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[abi_x86_32(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.7-r1[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://demofiles.linuxgamepublishing.com/gorky17/gorky17_demo.run http://updatefiles.linuxgamepublishing.com/gorky17-demo/gorky17-demo-1.0-1.0.1-x86.run
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	unpacker	f300a7ca9131b1024a79762e8edd3c52	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=7b5da699dcad5d439d3568af63445bb8
