DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Horror conspiracy game mixing elements of strategy and role-playing
EAPI=5
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=gorky17
KEYWORDS=~x86
LICENSE=all-rights-reserved
RDEPEND=>=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[abi_x86_32(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.7-r1[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://demofiles.linuxgamepublishing.com/gorky17/gorky17_demo.run http://updatefiles.linuxgamepublishing.com/gorky17-demo/gorky17-demo-1.0-1.0.1-x86.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=36ceb3ec864396ccabd53c5c14c906df
