DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Horror conspiracy game mixing elements of strategy and role-playing
EAPI=5
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=gorky17
KEYWORDS=~x86
LICENSE=all-rights-reserved
RDEPEND=>=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[abi_x86_32(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.7-r1[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://demofiles.linuxgamepublishing.com/gorky17/gorky17_demo.run http://updatefiles.linuxgamepublishing.com/gorky17-demo/gorky17-demo-1.0-1.0.1-x86.run
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=36ceb3ec864396ccabd53c5c14c906df
