DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-lang/lua:0= dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/freeglut media-libs/libpng:0 media-libs/libsdl[sound,opengl,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf sys-libs/zlib virtual/ffmpeg >=dev-lang/fpc-2.4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A turn-based strategy, artillery, action and comedy game
EAPI=5
HOMEPAGE=http://hedgewars.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2 Apache-2.0 FDL-1.3
RDEPEND=dev-lang/lua:0= dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/freeglut media-libs/libpng:0 media-libs/libsdl[sound,opengl,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf sys-libs/zlib virtual/ffmpeg app-arch/xz-utils media-fonts/wqy-zenhei >=media-fonts/dejavu-2.28 games-misc/games-envd
SLOT=0
SRC_URI=http://download.gna.org/hedgewars/hedgewars-src-0.9.22.tar.bz2 mirror://debian/pool/main/h/hedgewars/hedgewars_0.9.22-dfsg-7.debian.tar.xz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=519c67d37e064c2ac4754aa3c040ffbc
