BDEPEND=dev-qt/linguist-tools:5 server? ( >=dev-lang/ghc-6.10 dev-haskell/entropy dev-haskell/hslogger >=dev-haskell/mtl-2 >=dev-haskell/network-2.3 dev-haskell/random dev-haskell/regex-tdfa dev-haskell/sandi dev-haskell/sha dev-haskell/vector dev-haskell/utf8-string dev-haskell/yaml >=dev-haskell/zlib-0.5.3 <dev-haskell/zlib-0.6 ) !x86? ( >=dev-lang/fpc-2.4 ) x86? ( >=dev-lang/ghc-6.10 dev-haskell/parsec ) sys-devel/make dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-games/physfs-3.0.1 dev-lang/lua:0= dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libpng:0= media-libs/libsdl2:= media-libs/sdl2-image:= media-libs/sdl2-mixer:=[vorbis] media-libs/sdl2-net:= media-libs/sdl2-ttf:= sys-libs/zlib !x86? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) )
DESCRIPTION=A turn-based strategy, artillery, action and comedy game
EAPI=7
HOMEPAGE=https://www.hedgewars.org/
IUSE=libav server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 Apache-2.0 FDL-1.3
RDEPEND=>=dev-games/physfs-3.0.1 dev-lang/lua:0= dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libpng:0= media-libs/libsdl2:= media-libs/sdl2-image:= media-libs/sdl2-mixer:=[vorbis] media-libs/sdl2-net:= media-libs/sdl2-ttf:= sys-libs/zlib !x86? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) ) app-arch/xz-utils >=media-fonts/dejavu-2.28 media-fonts/wqy-zenhei
SLOT=0
SRC_URI=https://www.hedgewars.org/download/releases/hedgewars-src-1.0.0.tar.bz2
_eclasses_=cmake	b46f14aaf01cc53227dc3010b78d11df	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f95d991965a6cbc4d3a8b171aecd5c44
