BDEPEND=dev-qt/linguist-tools:5 !x86? ( >=dev-lang/fpc-2.4 ) x86? ( >=dev-lang/ghc-6.10 dev-haskell/parsec ) sys-devel/make dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) >=dev-games/physfs-3.0.1 dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libpng:0= media-libs/libsdl2:= media-libs/sdl2-image:= media-libs/sdl2-mixer:=[vorbis] media-libs/sdl2-net:= media-libs/sdl2-ttf:= sys-libs/zlib !x86? ( media-video/ffmpeg:= )
DESCRIPTION=A turn-based strategy, artillery, action and comedy game
EAPI=7
HOMEPAGE=https://www.hedgewars.org/
IUSE=+lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 Apache-2.0 FDL-1.3
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) >=dev-games/physfs-3.0.1 dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libpng:0= media-libs/libsdl2:= media-libs/sdl2-image:= media-libs/sdl2-mixer:=[vorbis] media-libs/sdl2-net:= media-libs/sdl2-ttf:= sys-libs/zlib !x86? ( media-video/ffmpeg:= ) app-arch/xz-utils >=media-fonts/dejavu-2.28 media-fonts/wqy-zenhei
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=https://www.hedgewars.org/download/releases/hedgewars-src-1.0.0.tar.bz2
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	lua-single	f91b5656f00869c220a6e35ae0521c54	lua-utils	736947973cfbc9de01fdb8548f942f82	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=84118d96f550bbadf10eb886a4fa0f9c
