DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=games-util/loki_patch
DESCRIPTION=turn-based 2D medieval combat
EAPI=5
HOMEPAGE=http://www.lokigames.com/products/heroes3/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=sys-libs/lib-compat-loki-0.2 || ( ppc? ( x11-libs/libX11 ) !ppc? ( x11-libs/libX11[abi_x86_32(-)] ) ) games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=mirror://lokigames/loki_demos/heroes3-demo.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	unpacker	45d07319df5f40ee6af58418b0f930be	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=1c0f1817a574ecbcf3207db1dc33da7b
