_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	portability	3a50b3ec310b86914f98babecc8f89c6	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	cdrom	d59e7a8a50d875e095c60654bbe22273	unpacker	1ca344bd9b922a7f8084a3fa02933b79	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a72849b1b1b45a3b956167a8bd278976
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND==dev-util/xdelta-1* games-util/loki_patch
DESCRIPTION=Heroes of Might and Magic III : The Restoration of Erathia - turn-based 2-D medieval combat
LICENSE=LOKI-EULA
IUSE=nocd maps music sounds videos
RESTRICT=strip
SRC_URI=x86? ( mirror://lokigames/heroes3/heroes3-1.3.1a-cdrom-x86.run ) amd64? ( mirror://lokigames/heroes3/heroes3-1.3.1a-cdrom-x86.run ) ppc? ( mirror://lokigames/heroes3/heroes3-1.3.1a-ppc.run )
KEYWORDS=~amd64 ~ppc x86
HOMEPAGE=http://www.lokigames.com/products/heroes3/
PROPERTIES=interactive
RDEPEND=!ppc? ( sys-libs/lib-compat-loki ) games-misc/games-envd
