DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=games-util/loki_patch
DESCRIPTION=turn-based 2D medieval combat
EAPI=5
HOMEPAGE=http://www.lokigames.com/products/heroes3/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=sys-libs/lib-compat-loki-0.2 || ( ppc? ( x11-libs/libX11 ) !ppc? ( x11-libs/libX11[abi_x86_32(-)] ) ) games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=mirror://lokigames/loki_demos/heroes3-demo.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	80aaa71614ced86f02ee1a513821dc87
_md5_=1c0f1817a574ecbcf3207db1dc33da7b
