DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND==dev-util/xdelta-1* games-util/loki_patch
DESCRIPTION=Heroes of Might and Magic III : The Restoration of Erathia - turn-based 2-D medieval combat
EAPI=5
HOMEPAGE=http://www.lokigames.com/products/heroes3/
IUSE=nocd maps music sounds videos
KEYWORDS=~amd64 ~ppc x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=!ppc? ( sys-libs/lib-compat-loki ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( mirror://lokigames/heroes3/heroes3-1.3.1a-cdrom-x86.run ) amd64? ( mirror://lokigames/heroes3/heroes3-1.3.1a-cdrom-x86.run ) ppc? ( mirror://lokigames/heroes3/heroes3-1.3.1a-ppc.run )
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cdrom	d59e7a8a50d875e095c60654bbe22273	eutils	f813d23e417656bf3917483643165d5a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	portability	3a50b3ec310b86914f98babecc8f89c6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=a72849b1b1b45a3b956167a8bd278976
