DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A port of Jagged Alliance 2 to SDL
EAPI=4
HOMEPAGE=http://tron.homeunix.org/ja2/
IUSE=cdinstall editor zlib linguas_de +linguas_en linguas_fr linguas_it linguas_nl linguas_pl linguas_ru linguas_ru_gold
KEYWORDS=amd64 x86
LICENSE=SFI-SCLA
RDEPEND=media-libs/libsdl[X,sound,video] cdinstall? ( games-strategy/ja2-stracciatella-data ) zlib? ( sys-libs/zlib ) games-misc/games-envd
REQUIRED_USE=^^ ( linguas_de linguas_en linguas_fr linguas_it linguas_nl linguas_pl linguas_ru linguas_ru_gold )
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/ja2-stracciatella-0.12.1_p7072.tar.xz http://tron.homeunix.org/ja2/editor.slf.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9c0a2dd4a6a25b6b7851fa01019cc809	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=3b5ac07278e05ff9da23fe56105f9890
