_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=3b5ac07278e05ff9da23fe56105f9890
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=4
DESCRIPTION=A port of Jagged Alliance 2 to SDL
LICENSE=SFI-SCLA
IUSE=cdinstall editor zlib linguas_de +linguas_en linguas_fr linguas_it linguas_nl linguas_pl linguas_ru linguas_ru_gold
REQUIRED_USE=^^ ( linguas_de linguas_en linguas_fr linguas_it linguas_nl linguas_pl linguas_ru linguas_ru_gold )
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/ja2-stracciatella-0.12.1_p7072.tar.xz http://tron.homeunix.org/ja2/editor.slf.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://tron.homeunix.org/ja2/
RDEPEND=media-libs/libsdl[X,sound,video] cdinstall? ( games-strategy/ja2-stracciatella-data ) zlib? ( sys-libs/zlib ) games-misc/games-envd
