DEFINED_PHASES=install unpack
DESCRIPTION=Anglo-Saxon medieval army battles and resource management
EAPI=7
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=knights
INHERIT=desktop unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=knights-demo
RDEPEND=sys-libs/glibc >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.7-r1[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXi-1.7.2[abi_x86_32(-)]
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/knights-demo-1.32.run
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	unpacker	517f16af48ee3ab88180dd58b5143213	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7cd821b695ee9a412b60e1e306d0f31a
