DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Anglo-Saxon medieval army battles and resource management
EAPI=5
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=knights
KEYWORDS=x86
LICENSE=knights-demo
RDEPEND=sys-libs/glibc >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.7-r1[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXi-1.7.2[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/knights-demo-1.32.run
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	95613dd6157fb4a3b225eafdc56bd441	games	ce18d731b1dfae17561d847a24ca08c2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=e7b2b2c500c45e1358280f7edca75b1f
