DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Anglo-Saxon medieval army battles and resource management
EAPI=5
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=knights
KEYWORDS=x86
LICENSE=knights-demo
RDEPEND=sys-libs/glibc >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.7-r1[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXi-1.7.2[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/knights-demo-1.32.run
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9e5e9ee0b325a8a10823f9b385ca2036	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=e7b2b2c500c45e1358280f7edca75b1f
