DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-libs/expat dev-scheme/guile:12 dev-util/cunit media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf net-misc/curl || ( dev-libs/libltdl:0 <sys-devel/libtool-2.4.3-r2:2 ) sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl libcaca? ( media-libs/libcaca ) gles2? ( media-libs/mesa[gles2] ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl virtual/libiconv ) ogg? ( media-libs/libsdl[X,sound,opengl,video] media-libs/sdl-mixer[vorbis] ) readline? ( sys-libs/ncurses:0 sys-libs/readline:0 ) dev-lang/perl nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Unique multiplayer wargame between liquids
EAPI=5
HOMEPAGE=https://www.gnu.org/software/liquidwar6/
IUSE=doc gles2 gtk libcaca +maps nls +ogg openmp readline test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-db/sqlite:3 dev-libs/expat dev-scheme/guile:12 dev-util/cunit media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf net-misc/curl || ( dev-libs/libltdl:0 <sys-devel/libtool-2.4.3-r2:2 ) sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl libcaca? ( media-libs/libcaca ) gles2? ( media-libs/mesa[gles2] ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl virtual/libiconv ) ogg? ( media-libs/libsdl[X,sound,opengl,video] media-libs/sdl-mixer[vorbis] ) readline? ( sys-libs/ncurses:0 sys-libs/readline:0 ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.ufoot.org/download/liquidwar/v6/0.4.3681/liquidwar6-0.4.3681.tar.gz maps? ( http://www.ufoot.org/download/liquidwar/v6/0.4.3681/liquidwar6-extra-maps-0.4.3681.tar.gz )
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	base	2ec5c64f5de125f0c65a927c4c128fef	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	games	be6b136152d095d3e15031e2c725eb3f	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9fe6bf574519c5cb06ed930c4c6dcb20
