DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-libs/expat dev-scheme/guile:12 dev-util/cunit media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf net-misc/curl || ( dev-libs/libltdl:0 <sys-devel/libtool-2.4.3-r2:2 ) sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl libcaca? ( media-libs/libcaca ) gles2? ( media-libs/mesa[gles2] ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl virtual/libiconv ) ogg? ( media-libs/libsdl[X,sound,opengl,video] media-libs/sdl-mixer[vorbis] ) readline? ( sys-libs/ncurses:0 sys-libs/readline:0 ) dev-lang/perl nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Unique multiplayer wargame between liquids
EAPI=5
HOMEPAGE=https://www.gnu.org/software/liquidwar6/
IUSE=doc gles2 gtk libcaca +maps nls +ogg openmp readline test
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-db/sqlite:3 dev-libs/expat dev-scheme/guile:12 dev-util/cunit media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf net-misc/curl || ( dev-libs/libltdl:0 <sys-devel/libtool-2.4.3-r2:2 ) sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl libcaca? ( media-libs/libcaca ) gles2? ( media-libs/mesa[gles2] ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl virtual/libiconv ) ogg? ( media-libs/libsdl[X,sound,opengl,video] media-libs/sdl-mixer[vorbis] ) readline? ( sys-libs/ncurses:0 sys-libs/readline:0 ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.ufoot.org/download/liquidwar/v6/0.4.3681/liquidwar6-0.4.3681.tar.gz maps? ( http://www.ufoot.org/download/liquidwar/v6/0.4.3681/liquidwar6-extra-maps-0.4.3681.tar.gz )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=463d63968c8b4fd0588846de1d1125a3
