DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/allegro-4.2:0[X]
DESCRIPTION=unique multiplayer wargame
EAPI=5
HOMEPAGE=http://www.ufoot.org/liquidwar/
IUSE=nls
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/allegro-4.2:0[X] games-misc/games-envd
RESTRICT=test
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/liquidwar/liquidwar-5.6.4.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=2053dd8052948433e5a2881261ad8cbb
