DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Control your own kingdom in this simulation
EAPI=5
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=8&
KEYWORDS=amd64 x86
LICENSE=MAJESTY-DEMO
RDEPEND=sys-libs/glibc x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] games-misc/games-envd
RESTRICT=bindist strip
SLOT=0
SRC_URI=http://ftp2.za.freebsd.org/pub/FreeBSD/ports/distfiles/majesty_demo.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	unpacker	45d07319df5f40ee6af58418b0f930be	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=dfb6c2d1020aa441b6f7179226291795
