DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=~games-strategy/megaglest-data-3.11.1 >=dev-lang/lua-5.1:0 dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/libvorbis media-libs/openal net-libs/gnutls sys-libs/zlib virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXext editor? ( x11-libs/wxGTK:3.0[X,opengl] ) fribidi? ( dev-libs/fribidi ) model-viewer? ( x11-libs/wxGTK:3.0[X] ) !static? ( dev-libs/xerces-c[icu] media-libs/ftgl media-libs/glew media-libs/libpng:0 net-libs/libircclient >=net-libs/miniupnpc-1.8 net-misc/curl virtual/jpeg:0 ) videos? ( media-video/vlc ) sys-apps/help2man virtual/pkgconfig editor? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) model-viewer? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) static? ( dev-libs/icu[static-libs] dev-libs/xerces-c[icu,static-libs] media-libs/ftgl[static-libs] media-libs/glew[static-libs] media-libs/libpng:0[static-libs] net-libs/libircclient[static-libs] net-libs/miniupnpc[static-libs] net-misc/curl[static-libs] virtual/jpeg:0[static-libs] ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Cross-platform 3D realtime strategy game
EAPI=5
HOMEPAGE=http://www.megaglest.org/
IUSE=debug +editor fribidi cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 static +streflop +tools +unicode wxuniversal +model-viewer videos
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BitstreamVera
RDEPEND=~games-strategy/megaglest-data-3.11.1 >=dev-lang/lua-5.1:0 dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/libvorbis media-libs/openal net-libs/gnutls sys-libs/zlib virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXext editor? ( x11-libs/wxGTK:3.0[X,opengl] ) fribidi? ( dev-libs/fribidi ) model-viewer? ( x11-libs/wxGTK:3.0[X] ) !static? ( dev-libs/xerces-c[icu] media-libs/ftgl media-libs/glew media-libs/libpng:0 net-libs/libircclient >=net-libs/miniupnpc-1.8 net-misc/curl virtual/jpeg:0 ) videos? ( media-video/vlc ) games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/MegaGlest/megaglest-source/releases/download/3.11.1/megaglest-source-3.11.1.tar.xz
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	games	be6b136152d095d3e15031e2c725eb3f	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	user	8bd74731cafdcdad8f7a63637302e073	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5	wxwidgets	ed63935305b6de2210ae97a407719d89	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=5a9fa18949dad32219e0e443ff699bc4
