DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=~games-strategy/megaglest-data-3.11.1 >=dev-lang/lua-5.1:0 dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/libvorbis media-libs/openal net-libs/gnutls sys-libs/zlib virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXext editor? ( x11-libs/wxGTK:3.0[X,opengl] ) fribidi? ( dev-libs/fribidi ) model-viewer? ( x11-libs/wxGTK:3.0[X] ) !static? ( dev-libs/xerces-c[icu] media-libs/ftgl media-libs/glew media-libs/libpng:0 net-libs/libircclient >=net-libs/miniupnpc-1.8 net-misc/curl virtual/jpeg:0 ) videos? ( media-video/vlc ) sys-apps/help2man virtual/pkgconfig editor? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) model-viewer? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) static? ( dev-libs/icu[static-libs] dev-libs/xerces-c[icu,static-libs] media-libs/ftgl[static-libs] media-libs/glew[static-libs] media-libs/libpng:0[static-libs] net-libs/libircclient[static-libs] net-libs/miniupnpc[static-libs] net-misc/curl[static-libs] virtual/jpeg:0[static-libs] ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4
DESCRIPTION=Cross-platform 3D realtime strategy game
EAPI=5
HOMEPAGE=http://www.megaglest.org/
IUSE=debug +editor fribidi cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 static +streflop +tools +unicode wxuniversal +model-viewer videos
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BitstreamVera
RDEPEND=~games-strategy/megaglest-data-3.11.1 >=dev-lang/lua-5.1:0 dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/libvorbis media-libs/openal net-libs/gnutls sys-libs/zlib virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXext editor? ( x11-libs/wxGTK:3.0[X,opengl] ) fribidi? ( dev-libs/fribidi ) model-viewer? ( x11-libs/wxGTK:3.0[X] ) !static? ( dev-libs/xerces-c[icu] media-libs/ftgl media-libs/glew media-libs/libpng:0 net-libs/libircclient >=net-libs/miniupnpc-1.8 net-misc/curl virtual/jpeg:0 ) videos? ( media-video/vlc ) games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/MegaGlest/megaglest-source/releases/download/3.11.1/megaglest-source-3.11.1.tar.xz
_eclasses_=base	983774947da124fb7d542ce25a218bb1	cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	3a3c4637ea6d5a2113707a644766337c	wxwidgets	04e063b0eff26daaea83d859dd9d6e05	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=5a9fa18949dad32219e0e443ff699bc4
