DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Control a robot as it races across Europa
EAPI=5
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=9
KEYWORDS=x86
LICENSE=all-rights-reserved GPL-2+
RDEPEND=virtual/opengl games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://demos.linuxgamepublishing.com/mindrover/mindrover_demo.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	80aaa71614ced86f02ee1a513821dc87
_md5_=042e97f5432440253075a0e35e738884
