DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Control a robot as it races across Europa
EAPI=5
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=9
KEYWORDS=x86
LICENSE=all-rights-reserved GPL-2+
RDEPEND=virtual/opengl games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://demos.linuxgamepublishing.com/mindrover/mindrover_demo.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=b1b7baad5952e9de384f50bb14f55979
