DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/libsdl2[X,sound,video] dev-libs/libzip dev-libs/libxml2 >=media-libs/freetype-2 >=media-libs/libvorbis-1.2.1 >=media-libs/libpng-1.2:0 virtual/glu virtual/opengl dev-lang/lua:0 mixer? ( media-libs/sdl2-mixer ) openal? ( media-libs/openal ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A 2D space trading and combat game, in a similar vein to Escape Velocity
EAPI=5
HOMEPAGE=http://blog.naev.org/
IUSE=debug +mixer +openal
KEYWORDS=amd64 x86
LICENSE=GPL-2 GPL-3 public-domain CC-BY-3.0 CC-BY-SA-3.0
RDEPEND=media-libs/libsdl2[X,sound,video] dev-libs/libzip dev-libs/libxml2 >=media-libs/freetype-2 >=media-libs/libvorbis-1.2.1 >=media-libs/libpng-1.2:0 virtual/glu virtual/opengl dev-lang/lua:0 mixer? ( media-libs/sdl2-mixer ) openal? ( media-libs/openal ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/naev/naev-0.6.0.tar.bz2 mirror://sourceforge/naev/ndata-0.6.0.zip
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	games	1ad3205dbf62a2c98249f2f59b0a2d39	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=b4756c3e8712584193107588ede39432
