DEFINED_PHASES=compile configure install postinst postrm preinst unpack
DEPEND=media-libs/libsdl2[X,sound,video] dev-libs/libzip dev-libs/libxml2 >=media-libs/freetype-2:2 >=media-libs/libvorbis-1.2.1 >=media-libs/libpng-1.2:0= virtual/glu virtual/opengl dev-lang/lua:0 mixer? ( media-libs/sdl2-mixer ) openal? ( media-libs/openal ) app-arch/unzip virtual/pkgconfig
DESCRIPTION=A 2D space trading and combat game, in a similar vein to Escape Velocity
EAPI=6
HOMEPAGE=https://github.com/naev/naev
IUSE=debug +mixer +openal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3 public-domain CC-BY-3.0 CC-BY-SA-3.0
RDEPEND=media-libs/libsdl2[X,sound,video] dev-libs/libzip dev-libs/libxml2 >=media-libs/freetype-2:2 >=media-libs/libvorbis-1.2.1 >=media-libs/libpng-1.2:0= virtual/glu virtual/opengl dev-lang/lua:0 mixer? ( media-libs/sdl2-mixer ) openal? ( media-libs/openal )
SLOT=0
SRC_URI=mirror://sourceforge/naev/naev-0.6.1.tar.bz2 mirror://sourceforge/naev/ndata-0.6.1.zip
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=00361e7b92177d016f50f43c7b5f799b
