BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm setup unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) media-libs/libsdl2[X,sound,video] dev-libs/libzip dev-libs/libxml2 >=media-libs/freetype-2:2 >=media-libs/libvorbis-1.2.1 >=media-libs/libpng-1.2:0= virtual/glu virtual/opengl mixer? ( media-libs/sdl2-mixer ) openal? ( media-libs/openal )
DESCRIPTION=A 2D space trading and combat game, in a similar vein to Escape Velocity
EAPI=7
HOMEPAGE=https://naev.org/ https://github.com/naev/naev
IUSE=debug +mixer +openal lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3 public-domain CC-BY-3.0 CC-BY-SA-3.0
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) media-libs/libsdl2[X,sound,video] dev-libs/libzip dev-libs/libxml2 >=media-libs/freetype-2:2 >=media-libs/libvorbis-1.2.1 >=media-libs/libpng-1.2:0= virtual/glu virtual/opengl mixer? ( media-libs/sdl2-mixer ) openal? ( media-libs/openal )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 )
SLOT=0
SRC_URI=https://github.com/naev/naev/releases/download/v0.7.0/naev-0.7.0.tar.bz2 https://github.com/naev/naev/releases/download/v0.7.0/naev-0.7.0-ndata.zip
_eclasses_=lua-single	f91b5656f00869c220a6e35ae0521c54	lua-utils	736947973cfbc9de01fdb8548f942f82	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5b1c8ac68ff9b1d122a50584f544091a
