DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2.6-r3 >=media-libs/sdl-mixer-1.2.5-r1 media-libs/freeglut app-arch/unzip
DESCRIPTION=A remake of the SPECTRUM game Nether Earth
EAPI=5
HOMEPAGE=http://www.braingames.getput.com/nether/
KEYWORDS=x86
LICENSE=all-rights-reserved
RDEPEND=>=media-libs/libsdl-1.2.6-r3 >=media-libs/sdl-mixer-1.2.5-r1 media-libs/freeglut games-misc/games-envd
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.braingames.getput.com/nether/sources.zip http://www.braingames.getput.com/nether/netherearth052.zip
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=e5554549c1f5f4798c17315b4901d241
