DEFINED_PHASES=install prepare unpack
DEPEND=>=media-libs/libsdl-1.2.6-r3 >=media-libs/sdl-mixer-1.2.5-r1 media-libs/freeglut app-arch/unzip
DESCRIPTION=A remake of the SPECTRUM game Nether Earth
EAPI=6
HOMEPAGE=http://www.braingames.getput.com/nether/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=media-libs/libsdl-1.2.6-r3 >=media-libs/sdl-mixer-1.2.5-r1 media-libs/freeglut
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.braingames.getput.com/nether/sources.zip http://www.braingames.getput.com/nether/netherearth052.zip
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097
_md5_=6dab8984b931ba946c6ddc566c3d816b
