DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-dotnet/libgdiplus dev-lang/mono media-libs/freetype:2[X] media-libs/libsdl[X,opengl,video] media-libs/openal virtual/jpeg:0 virtual/opengl cg? ( >=media-gfx/nvidia-cg-toolkit-2.1.0017 ) >=sys-apps/sed-4
DESCRIPTION=A free RTS engine supporting games like Command & Conquer and Red Alert
EAPI=5
HOMEPAGE=http://open-ra.org/
IUSE=cg tools
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-dotnet/libgdiplus dev-lang/mono media-libs/freetype:2[X] media-libs/libsdl[X,opengl,video] media-libs/openal virtual/jpeg:0 virtual/opengl cg? ( >=media-gfx/nvidia-cg-toolkit-2.1.0017 ) games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/OpenRA/OpenRA/tarball/release-20130514 -> openra-20130514.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	games	4dae170e58f773c484e07d18ef441804	gnome2-utils	588052cacdf74572e68bdfeaece20534	mono-env	10809200679bcceefebac9e72bebb6e6	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=6f1dfdfe908f53eee5b105c869b4417b
