DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-dotnet/libgdiplus dev-lang/mono media-libs/freetype:2[X] || ( media-libs/libsdl[X,opengl,video] media-libs/libsdl2[X,opengl,video] ) media-libs/openal virtual/jpeg:0 virtual/opengl >=sys-apps/sed-4
DESCRIPTION=A free RTS engine supporting games like Command & Conquer and Red Alert
EAPI=5
HOMEPAGE=http://open-ra.org/
IUSE=tools
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-dotnet/libgdiplus dev-lang/mono media-libs/freetype:2[X] || ( media-libs/libsdl[X,opengl,video] media-libs/libsdl2[X,opengl,video] ) media-libs/openal virtual/jpeg:0 virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/OpenRA/OpenRA/tarball/release-20131223 -> openra-20131223.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	d19e7813f27c8f982134d657889b13cf	mono-env	10809200679bcceefebac9e72bebb6e6	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=dd47cb0f6f5de38986a8897bcf859dbb
