_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	java-pkg-2	1889f7787714c5f7e3b5bb1c2be07c1f	java-utils-2	240e3f28c6b42b9f36d3c36b8b27fbb2	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	base	87f7447ccfc06fd0729ff4684e11e0d6	games	1ad3205dbf62a2c98249f2f59b0a2d39	user	f54e098dd38ba1c0847a13e685b87747	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=373722535e44f98397eac32bf757b9d6
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=>=dev-java/java-config-2.2.0
DESCRIPTION=defeat the returning Titan horde in a series of epic ground battles
LICENSE=all-rights-reserved
IUSE=elibc_FreeBSD
RESTRICT=mirror bindist strip
SRC_URI=amd64? ( http://downloads.puppygames.net/RevengeOfTheTitans-amd64.tar.gz -> revenge-of-the-titans-1.80.12-amd64.tar.gz ) x86? ( http://downloads.puppygames.net/RevengeOfTheTitans-i386.tar.gz -> revenge-of-the-titans-1.80.12-i386.tar.gz )
KEYWORDS=-* ~amd64 ~x86
HOMEPAGE=http://www.puppygames.net/revenge-of-the-titans/
RDEPEND=>=virtual/jre-1.6 virtual/opengl games-misc/games-envd >=dev-java/java-config-2.2.0
