DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0
DESCRIPTION=defeat the returning Titan horde in a series of epic ground battles
EAPI=5
HOMEPAGE=http://www.puppygames.net/revenge-of-the-titans/
IUSE=elibc_FreeBSD
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.6 virtual/opengl games-misc/games-envd >=dev-java/java-config-2.2.0
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=amd64? ( http://downloads.puppygames.net/RevengeOfTheTitans-amd64.tar.gz -> revenge-of-the-titans-1.80.12-amd64.tar.gz ) x86? ( http://downloads.puppygames.net/RevengeOfTheTitans-i386.tar.gz -> revenge-of-the-titans-1.80.12-i386.tar.gz )
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=822802fef8370da092eda237c6d07496
