BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm
DESCRIPTION=Real-time, class-based strategy game set in a cyberpunk city
EAPI=7
HOMEPAGE=http://satellitereign.com/
IUSE=+gui
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr gui? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=SatelliteReignLinux0113_06.zip
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bcad2ca52a0fffc709ec8d3e342968bb
