DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/expat media-fonts/dejavu media-libs/libpng:0= media-libs/libsdl[video] media-libs/sdl-net sys-libs/zlib virtual/jpeg:0 !dedicated? ( virtual/opengl virtual/glu media-libs/glew:0= media-libs/libogg media-libs/libvorbis media-libs/openal media-libs/freealut x11-libs/wxGTK:3.0[X] media-libs/freetype:2 sci-libs/fftw:3.0= ) mysql? ( virtual/mysql ) !dedicated? ( virtual/pkgconfig ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multi-player tank battle in 3D (OpenGL)
EAPI=6
HOMEPAGE=http://www.scorched3d.co.uk/
IUSE=dedicated mysql
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat media-fonts/dejavu media-libs/libpng:0= media-libs/libsdl[video] media-libs/sdl-net sys-libs/zlib virtual/jpeg:0 !dedicated? ( virtual/opengl virtual/glu media-libs/glew:0= media-libs/libogg media-libs/libvorbis media-libs/openal media-libs/freealut x11-libs/wxGTK:3.0[X] media-libs/freetype:2 sci-libs/fftw:3.0= ) mysql? ( virtual/mysql )
SLOT=0
SRC_URI=mirror://sourceforge/scorched3d/Scorched3D-44-src.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312
_md5_=1efccfcc70d1f7754df12c0e33c79abe
