DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/expat media-fonts/dejavu media-libs/libpng:0= media-libs/libsdl[video] media-libs/sdl-net sys-libs/zlib virtual/jpeg:0 !dedicated? ( virtual/opengl virtual/glu media-libs/glew:0= media-libs/libogg media-libs/libvorbis media-libs/openal media-libs/freealut x11-libs/wxGTK:3.0[X] media-libs/freetype:2 sci-libs/fftw:3.0= ) mysql? ( virtual/mysql ) !dedicated? ( virtual/pkgconfig ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multi-player tank battle in 3D (OpenGL)
EAPI=6
HOMEPAGE=http://www.scorched3d.co.uk/
IUSE=dedicated mysql
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat media-fonts/dejavu media-libs/libpng:0= media-libs/libsdl[video] media-libs/sdl-net sys-libs/zlib virtual/jpeg:0 !dedicated? ( virtual/opengl virtual/glu media-libs/glew:0= media-libs/libogg media-libs/libvorbis media-libs/openal media-libs/freealut x11-libs/wxGTK:3.0[X] media-libs/freetype:2 sci-libs/fftw:3.0= ) mysql? ( virtual/mysql )
SLOT=0
SRC_URI=mirror://sourceforge/scorched3d/Scorched3D-44-src.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wxwidgets	ed63935305b6de2210ae97a407719d89
_md5_=3891e000be68b77a4ae4498fe542aaaf
