DEFINED_PHASES=compile install unpack
DEPEND=net-libs/enet:1.3= media-libs/libsdl2[X,video] media-libs/openal net-misc/curl
DESCRIPTION=Seven Kingdoms: Ancient Adversaries
EAPI=7
HOMEPAGE=https://7kfans.com/
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=net-libs/enet:1.3= media-libs/libsdl2[X,video] media-libs/openal net-misc/curl
SLOT=0
SRC_URI=https://github.com/the3dfxdude/7kaa/releases/download/v2.15.4p1/7kaa-2.15.4p1.tar.xz https://dev.gentoo.org/~pinkbyte/distfiles/7kaa.png
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=601898fdbfd5dcfc121bcf6deeaffd89
