BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Space Pirates and Zombies
EAPI=7
HOMEPAGE=http://minmax-games.com/SpacePiratesAndZombies/
IUSE=alsa pulseaudio
KEYWORDS=-* ~amd64 ~x86
LICENSE=LOKI-EULA
RDEPEND=>=media-libs/openal-1.15.1[alsa?,pulseaudio?,abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[abi_x86_32(-)]
RESTRICT=bindist fetch strip
SLOT=0
SRC_URI=spaz-linux-humblebundle-09182012-bin
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	unpacker	b5891c9326ad2e7905c011d44c927c34
_md5_=5cc1765ec04feb713d931e41b45b2313
