BDEPEND=app-arch/unzip test? ( dev-java/ant-junit:0 )
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=dev-java/apple-java-extensions-bin:0 dev-java/commons-httpclient:3 dev-java/oracle-javamail:0 dev-java/osgi-core-api:0 dev-java/upnplib:0 >=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=An open source clone of the popular Axis and Allies boardgame
EAPI=7
HOMEPAGE=http://triplea.sourceforge.net/
INHERIT=desktop java-pkg-2 java-ant-2
IUSE=test elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-java/apple-java-extensions-bin:0 dev-java/commons-httpclient:3 dev-java/oracle-javamail:0 dev-java/osgi-core-api:0 dev-java/upnplib:0 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/triplea/triplea_1_8_0_9_source_code_only.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-2	45c44ec10db6affb3ebee1ac72039888	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	java-ant-2	51fb0a4707d58382310390ad47ab0ab0
_md5_=cb33169927cea41740da8573b1657c53
