DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=net-misc/curl sys-libs/zlib client? ( media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick,opengl,sound,threads,video] media-libs/libtheora media-libs/libvorbis media-libs/sdl2-mixer media-libs/sdl2-ttf media-libs/xvid virtual/jpeg:0 virtual/opengl ) editor? ( dev-libs/glib:2 dev-libs/libxml2:2 media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick,opengl,sound,threads,video] media-libs/libvorbis media-libs/openal virtual/glu virtual/jpeg:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtkglext x11-libs/gtksourceview:2.0 ) server? ( media-libs/libsdl2[threads] ) app-arch/unzip sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=UFO: Alien Invasion - X-COM inspired strategy game
EAPI=6
HOMEPAGE=https://ufoai.org/
IUSE=+client cpu_flags_x86_sse debug editor server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3 public-domain CC-BY-3.0 CC-BY-SA-3.0 MIT
RDEPEND=net-misc/curl sys-libs/zlib client? ( media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick,opengl,sound,threads,video] media-libs/libtheora media-libs/libvorbis media-libs/sdl2-mixer media-libs/sdl2-ttf media-libs/xvid virtual/jpeg:0 virtual/opengl ) editor? ( dev-libs/glib:2 dev-libs/libxml2:2 media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick,opengl,sound,threads,video] media-libs/libvorbis media-libs/openal virtual/glu virtual/jpeg:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtkglext x11-libs/gtksourceview:2.0 ) server? ( media-libs/libsdl2[threads] )
REQUIRED_USE=|| ( client editor server )
SLOT=0
SRC_URI=https://dev.gentoo.org/~chewi/distfiles/ufoai-code-8b4533e85fdc0665889ff285e1521432084ee784.zip mirror://sourceforge/ufoai/ufoai-2.5-data.tar editor? ( mirror://sourceforge/ufoai/ufoai-2.5-mappack.tar.bz2 )
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=27aa020fae069b203d11a24b84d3f967
