DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=net-misc/curl sys-libs/zlib client? ( media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick,opengl,sound,threads,video] media-libs/libtheora media-libs/libvorbis media-libs/sdl2-mixer media-libs/sdl2-ttf media-libs/xvid virtual/jpeg:0 virtual/opengl ) editor? ( dev-libs/glib:2 dev-libs/libxml2:2 media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick,opengl,sound,threads,video] media-libs/libvorbis media-libs/openal virtual/glu virtual/jpeg:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtkglext x11-libs/gtksourceview:2.0 ) server? ( media-libs/libsdl2[threads] ) app-arch/unzip sys-devel/gettext virtual/pkgconfig
DESCRIPTION=UFO: Alien Invasion - X-COM inspired strategy game
EAPI=6
HOMEPAGE=https://ufoai.org/
IUSE=+client cpu_flags_x86_sse debug editor server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3 public-domain CC-BY-3.0 CC-BY-SA-3.0 MIT
RDEPEND=net-misc/curl sys-libs/zlib client? ( media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick,opengl,sound,threads,video] media-libs/libtheora media-libs/libvorbis media-libs/sdl2-mixer media-libs/sdl2-ttf media-libs/xvid virtual/jpeg:0 virtual/opengl ) editor? ( dev-libs/glib:2 dev-libs/libxml2:2 media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick,opengl,sound,threads,video] media-libs/libvorbis media-libs/openal virtual/glu virtual/jpeg:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtkglext x11-libs/gtksourceview:2.0 ) server? ( media-libs/libsdl2[threads] )
REQUIRED_USE=|| ( client editor server )
SLOT=0
SRC_URI=https://dev.gentoo.org/~chewi/distfiles/ufoai-code-8b4533e85fdc0665889ff285e1521432084ee784.zip mirror://sourceforge/ufoai/ufoai-2.5-data.tar editor? ( mirror://sourceforge/ufoai/ufoai-2.5-mappack.tar.bz2 )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=27aa020fae069b203d11a24b84d3f967
