DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND==games-engines/stratagus-2.3.0*[theora] media-libs/libpng:0 sys-libs/zlib x11-libs/gtk+:2 x11-libs/libX11 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=Warcraft II for the Stratagus game engine
EAPI=5
HOMEPAGE=http://wargus.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
PDEPEND=games-strategy/wargus-data
RDEPEND==games-engines/stratagus-2.3.0*[theora] media-libs/libpng:0 sys-libs/zlib x11-libs/gtk+:2 x11-libs/libX11 games-misc/games-envd
SLOT=0
SRC_URI=https://launchpad.net/wargus/trunk/2.3/+download/wargus_2.3.0.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ecf106b6fcc1dd10f574943686c8191c
