DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2 media-libs/libsdl[joystick,video,X] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net media-libs/sdl-gfx media-fonts/dejavu net-misc/curl x11-libs/libX11 nls? ( virtual/libintl ) unicode? ( dev-libs/fribidi ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A free Worms clone
EAPI=6
HOMEPAGE=http://gna.org/projects/warmux/
IUSE=debug nls unicode
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libsdl[joystick,video,X] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net media-libs/sdl-gfx media-fonts/dejavu net-misc/curl x11-libs/libX11 nls? ( virtual/libintl ) unicode? ( dev-libs/fribidi )
SLOT=0
SRC_URI=http://download.gna.org/warmux/warmux-11.04.1.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=4b8e2797ccf1180a0e6c94192bc61a2b
