DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2 media-libs/libsdl[joystick,video,X] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net media-libs/sdl-gfx media-fonts/dejavu net-misc/curl x11-libs/libX11 nls? ( virtual/libintl ) unicode? ( dev-libs/fribidi ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A free Worms clone
EAPI=6
HOMEPAGE=http://gna.org/projects/warmux/
INHERIT=autotools desktop
IUSE=debug nls unicode
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libsdl[joystick,video,X] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net media-libs/sdl-gfx media-fonts/dejavu net-misc/curl x11-libs/libX11 nls? ( virtual/libintl ) unicode? ( dev-libs/fribidi )
SLOT=0
SRC_URI=http://download.gna.org/warmux/warmux-11.04.1.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=c36a7fa32ca97e7e74e9394ee36c9acb
