DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-games/physfs-2[zip] dev-libs/fribidi dev-qt/qtcore:4 dev-qt/qtscript:4 media-libs/fontconfig media-libs/freetype:2 media-libs/glew:= media-libs/libogg media-libs/libpng:0 media-libs/libtheora media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXrandr nls? ( virtual/libintl ) qt4? ( dev-qt/qtgui:4 dev-qt/qtopengl:4 ) !qt4? ( media-libs/libsdl[opengl,video,X] ) app-arch/zip virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=3D real-time strategy game
EAPI=6
HOMEPAGE=http://wz2100.net/
IUSE=debug nls qt4 videos
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ CC-BY-SA-3.0 public-domain
RDEPEND=>=dev-games/physfs-2[zip] dev-libs/fribidi dev-qt/qtcore:4 dev-qt/qtscript:4 media-libs/fontconfig media-libs/freetype:2 media-libs/glew:= media-libs/libogg media-libs/libpng:0 media-libs/libtheora media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXrandr nls? ( virtual/libintl ) qt4? ( dev-qt/qtgui:4 dev-qt/qtopengl:4 ) !qt4? ( media-libs/libsdl[opengl,video,X] ) media-fonts/dejavu
SLOT=0
SRC_URI=mirror://sourceforge/warzone2100/warzone2100-3.1.5.tar.xz videos? ( mirror://sourceforge/warzone2100/warzone2100/Videos/2.2/high-quality-en/sequences.wz -> warzone2100-videos-2.2.wz )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=3bb028f89a460c1b7dcb6195203ab0d4
