DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-games/physfs-2[zip] dev-libs/fribidi dev-qt/qtcore:4 dev-qt/qtscript:4 media-libs/fontconfig media-libs/freetype:2 media-libs/glew:= media-libs/libogg media-libs/libpng:0 media-libs/libtheora media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXrandr nls? ( virtual/libintl ) qt4? ( dev-qt/qtgui:4 dev-qt/qtopengl:4 ) !qt4? ( media-libs/libsdl[opengl,video,X] ) app-arch/zip virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=3D real-time strategy game
EAPI=6
HOMEPAGE=http://wz2100.net/
IUSE=debug nls qt4 videos
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+ CC-BY-SA-3.0 public-domain
RDEPEND=>=dev-games/physfs-2[zip] dev-libs/fribidi dev-qt/qtcore:4 dev-qt/qtscript:4 media-libs/fontconfig media-libs/freetype:2 media-libs/glew:= media-libs/libogg media-libs/libpng:0 media-libs/libtheora media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXrandr nls? ( virtual/libintl ) qt4? ( dev-qt/qtgui:4 dev-qt/qtopengl:4 ) !qt4? ( media-libs/libsdl[opengl,video,X] ) media-fonts/dejavu
SLOT=0
SRC_URI=mirror://sourceforge/warzone2100/warzone2100-3.1.5.tar.xz videos? ( mirror://sourceforge/warzone2100/warzone2100/Videos/2.2/high-quality-en/sequences.wz -> warzone2100-videos-2.2.wz )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=11c37dd0fa7339902620a78a336478b0
