BDEPEND=sys-devel/gettext virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=acct-group/wesnoth acct-user/wesnoth >=dev-libs/boost-1.50:=[nls,threads,icu] >=media-libs/libsdl2-2.0.4:0[joystick,video,X] !dedicated? ( dev-libs/glib:2 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=media-libs/fontconfig-2.4.1 >=media-libs/sdl2-image-2.0.0[jpeg,png] >=media-libs/sdl2-mixer-2.0.0[vorbis] >=media-libs/sdl2-ttf-2.0.12 media-libs/libvorbis >=x11-libs/pango-1.22.0 >=x11-libs/cairo-1.10.0 sys-libs/readline:0= dbus? ( sys-apps/dbus ) fribidi? ( dev-libs/fribidi ) ) x11-libs/libX11 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Battle for Wesnoth - A fantasy turn-based strategy game
EAPI=7
HOMEPAGE=http://www.wesnoth.org https://github.com/wesnoth/wesnoth
IUSE=dbus dedicated doc fribidi libressl nls server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/wesnoth acct-user/wesnoth >=dev-libs/boost-1.50:=[nls,threads,icu] >=media-libs/libsdl2-2.0.4:0[joystick,video,X] !dedicated? ( dev-libs/glib:2 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=media-libs/fontconfig-2.4.1 >=media-libs/sdl2-image-2.0.0[jpeg,png] >=media-libs/sdl2-mixer-2.0.0[vorbis] >=media-libs/sdl2-ttf-2.0.12 media-libs/libvorbis >=x11-libs/pango-1.22.0 >=x11-libs/cairo-1.10.0 sys-libs/readline:0= dbus? ( sys-apps/dbus ) fribidi? ( dev-libs/fribidi ) )
SLOT=0
SRC_URI=https://github.com/wesnoth/wesnoth/archive/1.14.13.tar.gz -> wesnoth-1.14.13.tar.gz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4cd4e05fb9ef5710345de62cb779af8a
