BDEPEND=sys-devel/gettext virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=acct-group/wesnoth acct-user/wesnoth >=dev-libs/boost-1.50:=[nls,threads,icu] >=media-libs/libsdl2-2.0.4:0[joystick,video,X] !dedicated? ( dev-libs/glib:2 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=media-libs/fontconfig-2.4.1 >=media-libs/sdl2-image-2.0.0[jpeg,png] >=media-libs/sdl2-mixer-2.0.0[vorbis] >=media-libs/sdl2-ttf-2.0.12 media-libs/libvorbis >=x11-libs/pango-1.22.0 >=x11-libs/cairo-1.10.0 sys-libs/readline:0= dbus? ( sys-apps/dbus ) fribidi? ( dev-libs/fribidi ) ) x11-libs/libX11 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Battle for Wesnoth - A fantasy turn-based strategy game
EAPI=7
HOMEPAGE=http://www.wesnoth.org https://github.com/wesnoth/wesnoth
IUSE=dbus dedicated doc fribidi libressl nls server
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/wesnoth acct-user/wesnoth >=dev-libs/boost-1.50:=[nls,threads,icu] >=media-libs/libsdl2-2.0.4:0[joystick,video,X] !dedicated? ( dev-libs/glib:2 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=media-libs/fontconfig-2.4.1 >=media-libs/sdl2-image-2.0.0[jpeg,png] >=media-libs/sdl2-mixer-2.0.0[vorbis] >=media-libs/sdl2-ttf-2.0.12 media-libs/libvorbis >=x11-libs/pango-1.22.0 >=x11-libs/cairo-1.10.0 sys-libs/readline:0= dbus? ( sys-apps/dbus ) fribidi? ( dev-libs/fribidi ) )
SLOT=0
SRC_URI=https://github.com/wesnoth/wesnoth/archive/1.14.14.tar.gz -> wesnoth-1.14.14.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=de75135806bf0c27d0a80f30df147852
