BDEPEND=sys-devel/gettext dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/boost-1.48:= dev-libs/icu:= media-libs/glew:0= media-libs/libglvnd media-libs/libpng:0= media-libs/libsdl2[video] media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf sys-libs/zlib:=[minizip] || ( dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 ) dev-lang/lua:0 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A game similar to Settlers 2
EAPI=7
HOMEPAGE=http://www.widelands.org/
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.48:= dev-libs/icu:= media-libs/glew:0= media-libs/libglvnd media-libs/libpng:0= media-libs/libsdl2[video] media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf sys-libs/zlib:=[minizip]
SLOT=0
_eclasses_=cmake	88799418ef3db9d88b6232a483143608	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	7472ddc437760e4f626968f95daed685	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=52d25784bed1bab8287cfdd5b7526d69
