DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-lang/lua:0 media-libs/libsdl[video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-gfx media-libs/sdl-net media-libs/libpng:0 sys-libs/zlib media-libs/glew media-libs/sdl-ttf >=dev-libs/boost-1.37 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A game similar to Settlers 2
EAPI=5
HOMEPAGE=http://www.widelands.org/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/lua:0 media-libs/libsdl[video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-gfx media-libs/sdl-net media-libs/libpng:0 sys-libs/zlib media-libs/glew media-libs/sdl-ttf >=dev-libs/boost-1.37 games-misc/games-envd
SLOT=0
SRC_URI=https://launchpad.net/widelands/build17/build-17/+download/widelands-build17-src.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=057ec11ef9f7574201c6fad64cd20fef
