BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/lua:0 dev-libs/icu:= >=dev-libs/boost-1.48:= media-libs/glew:0= media-libs/libpng:0= media-libs/libsdl2[video] media-libs/sdl2-gfx media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/sdl2-ttf sys-libs/zlib:=[minizip] sys-devel/gettext
DESCRIPTION=A game similar to Settlers 2
EAPI=7
HOMEPAGE=http://www.widelands.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-lang/lua:0 dev-libs/icu:= >=dev-libs/boost-1.48:= media-libs/glew:0= media-libs/libpng:0= media-libs/libsdl2[video] media-libs/sdl2-gfx media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/sdl2-ttf sys-libs/zlib:=[minizip]
SLOT=0
SRC_URI=https://launchpad.net/widelands/build20/build20-rc1/+download/widelands-build20-rc1.tar.bz2
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5cacce4c0d9faea3e9895333693d5afa
