DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-lang/lua media-libs/libsdl[video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-gfx media-libs/sdl-net media-libs/libpng sys-libs/zlib media-libs/glew media-libs/sdl-ttf >=dev-libs/boost-1.37 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A game similar to Settlers 2
EAPI=5
HOMEPAGE=http://www.widelands.org/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/lua media-libs/libsdl[video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-gfx media-libs/sdl-net media-libs/libpng sys-libs/zlib media-libs/glew media-libs/sdl-ttf >=dev-libs/boost-1.37 games-misc/games-envd
SLOT=0
SRC_URI=http://launchpad.net/widelands/build17/build-17/+download/widelands-build17-src.tar.bz2
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	games	9c0a2dd4a6a25b6b7851fa01019cc809	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=000f0126529f5edf643e85ec8cede6ae
