BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/lua:0 dev-libs/icu:= >=dev-libs/boost-1.48:= media-libs/glew:0= media-libs/libpng:0= media-libs/libsdl2[video] media-libs/sdl2-gfx media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/sdl2-ttf sys-libs/zlib:=[minizip] sys-devel/gettext
DESCRIPTION=A game similar to Settlers 2
EAPI=7
HOMEPAGE=http://www.widelands.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-lang/lua:0 dev-libs/icu:= >=dev-libs/boost-1.48:= media-libs/glew:0= media-libs/libpng:0= media-libs/libsdl2[video] media-libs/sdl2-gfx media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/sdl2-ttf sys-libs/zlib:=[minizip]
SLOT=0
SRC_URI=https://launchpad.net/widelands/build20/build20/+download/widelands-build20.tar.bz2
_eclasses_=cmake	74eb4b1178e06c0a0cf81c6562534e6d	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0c567d664e44ec29809b84c20774290e
