DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXext x11-libs/libX11 dev-lang/tcl:0 dev-lang/tk:0 !games-strategy/xbattle x11-proto/xproto app-text/rman x11-misc/imake
DESCRIPTION=A multi-player game of strategy and coordination
EAPI=5
HOMEPAGE=https://inf.ug.edu.pl/~piotao/xbattle/mirror/www.lysator.liu.se/XBattleAI/
KEYWORDS=amd64 x86
LICENSE=xbattle
RDEPEND=x11-libs/libXext x11-libs/libX11 dev-lang/tcl:0 dev-lang/tk:0 !games-strategy/xbattle games-misc/games-envd
SLOT=0
SRC_URI=https://inf.ug.edu.pl/~piotao/xbattle/mirror/www.lysator.liu.se/XBattleAI/xbattleai-1.2.2.tgz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=3688f21cc81d1adcdea6386c2a6f2f71
