DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXext x11-libs/libX11 dev-lang/tcl:0 dev-lang/tk:0 !games-strategy/xbattle x11-proto/xproto app-text/rman x11-misc/imake
DESCRIPTION=A multi-player game of strategy and coordination
EAPI=5
HOMEPAGE=https://inf.ug.edu.pl/~piotao/xbattle/mirror/www.lysator.liu.se/XBattleAI/
KEYWORDS=amd64 x86
LICENSE=xbattle
RDEPEND=x11-libs/libXext x11-libs/libX11 dev-lang/tcl:0 dev-lang/tk:0 !games-strategy/xbattle games-misc/games-envd
SLOT=0
SRC_URI=https://inf.ug.edu.pl/~piotao/xbattle/mirror/www.lysator.liu.se/XBattleAI/xbattleai-1.2.2.tgz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	8644194de7be04932084752fb1327080	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=334d919e1f9a5689ef829b67bae1718a
