# Config file for /etc/init.d/log_packets
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# This tell snort which interface to listen on (any for every interface)
IFACE=eth1

# Make sure this matches your IFACE
PIDFILE=/run/sguil-log_packets_$IFACE.pid

# You probably don't want to change this, but in case you do
LOGDIR="/var/lib/sguil"

# Percentage of disk to try and maintain
MAX_DISK_USE=95

# This pulls in the options above
OPTIONS="-m 122 -u sguil -g sguil"
