#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-backup/tsm/files/dsmcad.init.d-r1,v 1.1 2012/12/16 11:41:03 pacho Exp $

command=/opt/tivoli/tsm/client/ba/bin/dsmcad

depend() {
        use net
        after dns dsmc
}

start() {
        ebegin "Starting dsmcad"
        start-stop-daemon --start --nicelevel 15 \
                --exec ${command}
        eend $?
}

stop() {
        ebegin "Stopping dsmcad"
        start-stop-daemon --stop \
                --signal 1 \
                --exec ${command}
        eend $?
}
