# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# Some USE-flags that only die-hards don't want:
# readline:  to have some sane command line editing, e.g. in python
# zlib:      for many things you just want gzip support
# ncurses:   a nice working console drawing library
# ssl:       encrypted connections are a nice feature
USE="readline zlib ncurses ssl"

FEATURES="collision-protect"

# Python 3.5 is unmasked for us, build stuff by default, in particular
# for bug #572502 where the default python is set to 3.5 for it was
# built first.
PYTHON_TARGETS="${PYTHON_TARGETS} python3_5"
