# Uncomment the following 7 lines to start asterisk with a console on tty7
#
# Warning! Use only for debugging, this is a potential security issue!
#
# [Service]
# ExecStart=
# ExecStart=/usr/sbin/asterisk -f -c -C /etc/asterisk/asterisk.conf
# TTYPath=/dev/tty7
# StandardInput=tty
# StandardOutput=tty
# StandardError=tty
