# Copyright 1999-2015 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License, v2
# $Id$
# System-wide defaults for the G/FBSD Portage system

ARCH="amd64-fbsd"
ACCEPT_KEYWORDS="amd64-fbsd ~amd64-fbsd"

CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

MULTILIB_ABIS="amd64_fbsd x86_fbsd"
DEFAULT_ABI="amd64_fbsd"
# Do not remove this one, or all kinds of hell breaks loose.
ABI="amd64_fbsd"

# 32bit specific settings.
CFLAGS_x86_fbsd="-m32"
LDFLAGS_x86_fbsd="-m elf_i386_fbsd -L/usr/lib32"

USE="mmx mmxext sse sse2"
CPU_FLAGS_X86="mmx mmxext sse sse2"

VIDEO_CARDS="apm ark chips cirrus cyrix dummy i128 intel mach64 mga \
	nv r128 radeon rendition s3 s3virge savage siliconmotion sis \
	sisusb tga trident tseng via vmware"

# Vanilla FreeBSD has: lib for native 64 bits libs, lib32 for 32-bits emulation.
# Let's do this too as this also happens to be more standard among other linux
# distros.
# Adjust multilib dirs for multilib-strict.
LIBDIR_amd64_fbsd="lib"
MULTILIB_STRICT_DIRS="/lib32 /usr/lib32 /usr/kde/*/lib32 /usr/qt/*/lib32 /usr/X11R6/lib32"
SYMLINK_LIB="no"

# Unhide the x86-specific USE_EXPANDs.
USE_EXPAND_HIDDEN="-ABI_X86 -CPU_FLAGS_X86"

# Michał Górny <mgorny@gentoo.org> (01 Jul 2014)
# Default to abi_x86_64 for packages that don't have it forced.
ABI_X86="64"

# Michał Górny <mgorny@gentoo.org> (01 Jul 2014)
# Make the native ABI implicit so that MULTILIB_USEDEP can be satisfied
# by non-multilib ebuilds when non-native ABIs are disabled.
IUSE_IMPLICIT="abi_x86_64"
