# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Michał Górny <mgorny@gentoo.org> (08 Apr 2017)
# Require sandbox to be multilib-capable to avoid failures when building
# multilib packages, #611292.
sys-apps/sandbox abi_x86_32

# Michał Górny <mgorny@gentoo.org> (24 Sep 2016)
# Force the host target to avoid dependency hell
sys-devel/clang llvm_targets_X86
sys-devel/llvm llvm_targets_X86

# Multilib flag for the system is forced
sys-freebsd/freebsd-lib abi_x86_32
sys-freebsd/freebsd-ubin abi_x86_32
sys-freebsd/freebsd-libexec abi_x86_32
