# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Michał Górny <mgorny@gentoo.org> (2018-03-09)
# Using stdlibc++ is broken on FreeBSD, so just force libcxx.
sys-devel/clang default-libcxx

# Michał Górny <mgorny@gentoo.org> (2017-04-08)
# Require sandbox to be multilib-capable to avoid failures when building
# multilib packages, #611292.
sys-apps/sandbox abi_x86_32

# Michał Górny <mgorny@gentoo.org> (2016-09-24)
# Force the host target to avoid dependency hell
dev-ml/llvm-ocaml llvm_targets_X86
sys-devel/clang llvm_targets_X86
sys-devel/llvm llvm_targets_X86

# Multilib flag for the system is forced
sys-freebsd/freebsd-lib abi_x86_32
sys-freebsd/freebsd-ubin abi_x86_32
sys-freebsd/freebsd-libexec abi_x86_32
