#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-emulation/virtualbox-guest-additions/files/virtualbox-guest-additions-8.initd,v 1.2 2013/02/11 22:13:47 polynomial-c Exp $

pidfile="/var/run/vboxguest-service.pid"
command="/usr/sbin/vboxguest-service"
command_args="--foreground"
start_stop_daemon_args="--make-pidfile --pidfile ${pidfile} --background"

depend() {
        need dbus localmount
	before xdm
}

start_pre() {
	einfo "Loading kernel modules"
	/sbin/modprobe vboxguest 2>&1
	/sbin/modprobe vboxsf 2>&1
}

stop_post() {
	einfo "Removing kernel modules"
	/sbin/modprobe -r vboxsf 2>&1
	/sbin/modprobe -r vboxguest 2>&1
}
